 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VN_Venezia-Lido.AF.161010_TMYx.2009-2023
 Location -- Venezia-Lido.AF VN ITA  
      {N 45° 25.65'} {E 12° 23.05'} {GMT +1.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- SRC-TMYx

 WMO Station 161010
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2009-2023; Jan=2016; 
 Feb=2023; Mar=2019; Apr=2017; May=2017; Jun=2018; Jul=2016; Aug=2009; Sep=2009; 
 Oct=2009; Nov=2021; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2019	2017	2017	2018	2016	2009	2009	2009	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  1.3	  1.7	  4.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 30.0	 29.6	 29.2	 24.4	 24.1	 23.8	  5.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.1	 14.9	 14.4	 11.8	  7.8	  9.8	  8.4	 11.4	 12.8	  8.3	  9.7	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.9	 13.8	 19.0	 23.3	 24.1	 30.3	 30.6	 30.0	 27.6	 23.4	 15.9	 10.9	
 	 Day:Hour	11:14	20:15	24:14	 3:17	29:16	19:20	11:17	20:15	 4:16	 1:16	 1:21	15:15	

 	Minimum 	  1.2	  1.8	  4.7	  6.3	  9.4	 14.5	 18.3	 20.0	 16.4	  9.5	  3.7	  2.4	
 	 Day:Hour	19:06	 7:09	12:07	21:07	 5:04	25:09	15:05	 4:04	14:12	19:07	30:09	19:09	

 	Daily Avg	5.7  	6.4  	9.8  	13.2 	17.9 	23.2 	25.2 	25.3 	21.6 	15.9 	11.3 	6.9  	

 	Daily Range	3.6  	5.3  	5.8  	5.7  	4.4  	8.2  	4.6  	4.5  	4.3  	3.8  	3.0  	3.1  	

 	DayTime Max	12.9 	13.8 	19.0 	23.3 	24.1 	30.0 	30.6 	30.0 	27.6 	23.4 	15.5 	10.9 	

 	DayTime Min	1.3  	1.8  	4.7  	6.3  	10.0 	14.5 	18.4 	20.2 	16.4 	9.5  	3.7  	2.4  	

 	DayTime Avg	5.9  	7.0  	10.3 	13.9 	18.5 	24.4 	25.8 	25.9 	22.2 	16.3 	11.5 	7.1  	

 	NightTime Max	11.8 	11.0 	15.6 	21.2 	23.4 	30.3 	28.9 	29.4 	27.3 	22.3 	15.9 	9.4  	

 	NightTime Min	1.2  	1.9  	5.5  	6.5  	9.4  	14.8 	18.3 	20.0 	17.0 	9.6  	4.7  	3.2  	

 	NightTime Avg	5.5  	5.9  	9.3  	12.4 	17.2 	22.0 	24.5 	24.8 	21.1 	15.4 	11.0 	6.8  	

   - Maximum Dry Bulb temperature of  30.6C on Jul 11
   - Minimum Dry Bulb temperature of   1.2C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.4 	11.7 	12.0 	14.6 	19.6 	24.3 	26.0 	24.5 	23.4 	19.0 	14.2 	7.3  	
 	 Day:Hour	11:17	25:15	24:11	 4:14	31:21	12:12	12:22	21:22	 3:22	 7:21	 1:22	28:22	

 	Minimum 	-8.6 	-7.1 	-7.7 	-10.3	5.8  	4.7  	9.1  	12.0 	8.4  	-1.4 	-1.3 	-0.4 	
 	 Day:Hour	18:04	 9:18	12:06	20:07	 2:13	23:14	15:14	30:10	 6:13	13:12	30:11	 3:19	

 	Daily Avg	2.7  	2.7  	5.5  	8.1  	13.8 	17.0 	19.4 	20.0 	16.3 	10.5 	7.5  	3.7  	

   - Maximum Dew Point temperature of  26.0C on Jul 12
   - Minimum Dew Point temperature of -10.3C on Apr 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  5.7	  9.1	 12.2	 16.7	 21.7	 24.0	 24.5	 20.8	 15.5	 10.9	  6.6	
 	 1:01- 2:00	  5.2	  5.7	  8.9	 11.8	 16.6	 21.3	 23.8	 24.2	 20.5	 15.2	 10.9	  6.6	
 	 2:01- 3:00	  5.0	  5.5	  8.5	 11.9	 16.3	 20.7	 23.6	 24.0	 20.3	 15.0	 10.8	  6.5	
 	 3:01- 4:00	  4.8	  5.3	  8.5	 11.4	 16.0	 20.0	 23.4	 23.7	 20.0	 14.8	 10.6	  6.3	
 	 4:01- 5:00	  4.7	  5.2	  8.3	 11.3	 15.9	 19.8	 23.2	 23.6	 19.9	 14.6	 10.5	  6.2	
 	 5:01- 6:00	  4.6	  5.0	  8.1	 11.5	 16.0	 19.4	 23.1	 23.5	 19.7	 14.5	 10.4	  6.1	
 	 6:01- 7:00	  4.4	  4.8	  7.8	 11.4	 16.0	 20.0	 23.1	 23.4	 19.6	 14.4	 10.2	  5.9	
 	 7:01- 8:00	  4.4	  4.9	  7.8	 11.5	 16.4	 21.3	 23.5	 23.7	 19.8	 14.3	 10.2	  5.8	
 	 8:01- 9:00	  4.4	  4.9	  8.2	 12.0	 17.0	 22.2	 24.1	 24.3	 20.4	 14.5	 10.2	  5.7	
 	 9:01-10:00	  4.7	  5.4	  8.7	 12.9	 17.8	 23.4	 25.0	 25.1	 21.2	 15.2	 10.6	  5.9	
 	10:01-11:00	  5.1	  6.0	  9.8	 13.9	 18.4	 24.3	 25.7	 25.7	 21.9	 15.8	 11.1	  6.4	
 	11:01-12:00	  5.9	  6.9	 10.9	 14.5	 18.9	 25.2	 26.2	 26.2	 22.6	 16.6	 11.7	  7.1	
 	12:01-13:00	  6.4	  7.7	 11.6	 14.9	 19.3	 25.7	 26.5	 26.7	 23.0	 17.1	 12.1	  7.6	
 	13:01-14:00	  6.8	  8.3	 12.0	 15.2	 19.6	 26.2	 26.8	 27.1	 23.3	 17.4	 12.4	  8.0	
 	14:01-15:00	  7.2	  8.8	 11.9	 15.3	 19.7	 26.3	 27.0	 27.3	 23.6	 17.6	 12.6	  8.3	
 	15:01-16:00	  7.4	  8.7	 11.7	 15.3	 19.8	 26.4	 27.1	 27.4	 23.7	 17.7	 12.6	  8.4	
 	16:01-17:00	  7.4	  8.8	 11.7	 15.4	 19.8	 26.3	 27.1	 27.3	 23.7	 17.6	 12.5	  8.2	
 	17:01-18:00	  7.0	  8.2	 11.3	 15.0	 19.5	 26.1	 27.0	 27.1	 23.5	 17.2	 12.2	  7.9	
 	18:01-19:00	  6.5	  7.1	 10.8	 14.4	 19.1	 25.6	 26.7	 26.7	 23.0	 16.7	 11.8	  7.6	
 	19:01-20:00	  6.3	  6.8	 10.3	 13.4	 18.6	 24.9	 26.3	 26.2	 22.5	 16.3	 11.7	  7.5	
 	20:01-21:00	  6.1	  6.4	  9.9	 12.8	 18.2	 23.7	 25.9	 25.7	 22.0	 15.9	 11.5	  7.3	
 	21:01-22:00	  5.9	  6.3	  9.8	 12.8	 17.9	 22.9	 25.3	 25.4	 21.8	 15.7	 11.3	  7.1	
 	22:01-23:00	  5.7	  6.1	  9.8	 12.7	 17.8	 22.3	 24.9	 24.9	 21.5	 15.6	 11.2	  6.9	
 	23:01-24:00	  5.5	  6.0	  9.3	 12.6	 17.3	 21.9	 24.4	 24.6	 21.1	 15.4	 10.8	  6.6	
 	 Max Hour  	  16 	  17 	  14 	  17 	  17 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   8 	   5 	   5 	   6 	   6 	   7 	   7 	   8 	   9 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.6	  5.4	  8.4	 13.7	 17.0	 19.9	 20.7	 16.6	 11.0	  8.0	  3.7	
 	 1:01- 2:00	  2.5	  2.5	  5.5	  8.2	 13.8	 16.9	 19.8	 20.5	 16.5	 10.9	  7.9	  3.7	
 	 2:01- 3:00	  2.4	  2.7	  5.4	  7.9	 13.6	 16.5	 19.7	 20.4	 16.4	 10.8	  7.8	  3.6	
 	 3:01- 4:00	  2.3	  2.2	  5.5	  7.5	 13.4	 16.1	 19.6	 20.2	 16.3	 10.8	  7.7	  3.5	
 	 4:01- 5:00	  2.3	  2.2	  5.4	  7.6	 13.4	 16.3	 19.6	 20.0	 16.2	 10.8	  7.5	  3.5	
 	 5:01- 6:00	  2.3	  2.0	  5.1	  7.7	 13.5	 16.0	 19.5	 19.8	 16.1	 10.7	  7.4	  3.5	
 	 6:01- 7:00	  2.3	  1.7	  5.0	  7.7	 13.4	 16.5	 19.3	 19.6	 15.9	 10.6	  7.2	  3.4	
 	 7:01- 8:00	  2.2	  1.9	  5.1	  7.6	 13.5	 17.0	 19.3	 19.6	 15.9	 10.6	  7.2	  3.4	
 	 8:01- 9:00	  2.2	  2.0	  4.9	  7.5	 13.7	 17.1	 19.2	 19.7	 16.1	 10.7	  7.2	  3.3	
 	 9:01-10:00	  2.3	  2.5	  5.1	  7.7	 13.6	 16.9	 18.9	 19.3	 15.8	 10.7	  7.3	  3.5	
 	10:01-11:00	  2.6	  2.8	  5.3	  7.6	 13.8	 17.1	 18.7	 19.3	 15.7	 10.7	  7.3	  3.8	
 	11:01-12:00	  2.8	  3.0	  5.1	  8.0	 13.5	 17.0	 18.6	 19.4	 15.6	 10.2	  7.2	  3.6	
 	12:01-13:00	  2.8	  3.1	  5.2	  8.2	 13.4	 17.4	 18.6	 19.5	 15.7	 10.1	  7.2	  3.6	
 	13:01-14:00	  2.8	  3.4	  5.7	  8.7	 13.5	 17.3	 18.6	 19.6	 15.8	 10.0	  7.2	  3.6	
 	14:01-15:00	  2.7	  3.6	  5.6	  8.6	 13.7	 17.1	 18.8	 19.7	 15.9	  9.8	  7.2	  3.6	
 	15:01-16:00	  2.8	  3.4	  5.5	  8.5	 14.0	 16.6	 18.8	 19.8	 16.0	  9.8	  7.3	  3.8	
 	16:01-17:00	  3.0	  3.4	  5.6	  8.4	 14.0	 17.2	 18.9	 19.9	 16.3	 10.0	  7.6	  3.9	
 	17:01-18:00	  2.9	  3.6	  5.4	  8.5	 14.0	 17.2	 19.2	 20.0	 16.5	 10.2	  7.7	  4.0	
 	18:01-19:00	  3.0	  2.6	  5.7	  8.6	 14.3	 17.3	 19.6	 20.4	 16.9	 10.5	  7.7	  4.0	
 	19:01-20:00	  3.1	  2.7	  5.7	  8.2	 14.3	 17.6	 20.1	 20.4	 17.1	 10.8	  7.8	  4.2	
 	20:01-21:00	  3.1	  2.5	  6.1	  8.1	 14.3	 17.3	 20.2	 20.5	 17.0	 10.8	  7.9	  4.2	
 	21:01-22:00	  3.1	  2.7	  5.9	  8.4	 14.4	 17.3	 20.3	 20.7	 17.2	 10.8	  7.9	  4.2	
 	22:01-23:00	  3.0	  3.0	  6.1	  8.5	 14.4	 17.4	 20.3	 20.7	 17.1	 10.8	  7.9	  4.1	
 	23:01-24:00	  2.9	  2.8	  5.8	  8.5	 14.4	 17.3	 20.2	 20.7	 16.9	 10.8	  7.7	  3.9	
 	 Max Hour  	  21 	  15 	  23 	  14 	  22 	  20 	  22 	   1 	  22 	   1 	   1 	  21 	
 	 Min Hour  	   9 	   7 	   9 	   9 	  13 	   6 	  12 	  10 	  12 	  15 	   9 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	92   	94   	96   	94   	92   	94   	99   	97   	100  	100  	
 	 Day:Hour 	25:04	21:23	 1:04	28:03	14:08	11:22	 3:24	21:06	24:07	 1:08	20:09	19:05	

 	Minimum  	32   	37   	36   	19   	51   	33   	40   	48   	40   	27   	49   	48   	
 	 Day:Hour 	17:16	 9:18	12:13	19:18	21:15	15:16	15:14	30:16	 6:16	13:16	30:16	 6:15	

 	Daily Avg	82   	79   	77   	74   	78   	70   	71   	73   	73   	72   	78   	81   	

 	DayTime Avg	80   	77   	74   	70   	74   	65   	67   	69   	69   	70   	76   	79   	

 	NightTime Avg	83   	81   	80   	78   	82   	74   	76   	77   	77   	75   	81   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   80	   80	   83	   76	   78	   80	   78	   76	   82	   82	
 	 1:01- 2:00	   84	   83	   81	   81	   84	   77	   79	   80	   78	   77	   83	   82	
 	 2:01- 3:00	   84	   84	   82	   80	   85	   78	   79	   81	   79	   77	   83	   82	
 	 3:01- 4:00	   85	   82	   82	   80	   85	   79	   80	   81	   80	   78	   82	   83	
 	 4:01- 5:00	   85	   83	   83	   81	   85	   81	   81	   81	   80	   79	   82	   83	
 	 5:01- 6:00	   86	   83	   83	   81	   86	   81	   80	   80	   80	   79	   82	   84	
 	 6:01- 7:00	   86	   83	   83	   80	   85	   81	   80	   80	   80	   79	   82	   84	
 	 7:01- 8:00	   86	   83	   84	   79	   84	   78	   78	   78	   79	   80	   82	   85	
 	 8:01- 9:00	   86	   83	   82	   75	   82	   74	   74	   76	   77	   79	   82	   85	
 	 9:01-10:00	   85	   83	   80	   72	   78	   68	   69	   71	   72	   76	   81	   85	
 	10:01-11:00	   84	   81	   76	   68	   75	   66	   66	   68	   69	   73	   78	   83	
 	11:01-12:00	   81	   78	   71	   67	   71	   62	   63	   67	   66	   67	   75	   79	
 	12:01-13:00	   79	   74	   69	   67	   69	   62	   63	   65	   65	   65	   73	   77	
 	13:01-14:00	   76	   72	   69	   68	   69	   60	   61	   64	   64	   63	   72	   75	
 	14:01-15:00	   74	   72	   69	   66	   69	   58	   61	   64	   63	   62	   71	   73	
 	15:01-16:00	   74	   71	   69	   66	   70	   57	   61	   64	   64	   61	   71	   73	
 	16:01-17:00	   75	   71	   70	   65	   70	   59	   61	   65	   65	   63	   73	   75	
 	17:01-18:00	   77	   74	   70	   68	   71	   60	   63	   66	   66	   65	   75	   77	
 	18:01-19:00	   79	   75	   73	   70	   74	   62	   66	   69	   70	   69	   76	   78	
 	19:01-20:00	   81	   77	   76	   73	   77	   65	   69	   71	   73	   71	   78	   80	
 	20:01-21:00	   82	   78	   79	   76	   79	   68	   71	   73	   74	   73	   79	   81	
 	21:01-22:00	   83	   79	   79	   78	   81	   72	   74	   76	   76	   74	   80	   82	
 	22:01-23:00	   83	   82	   80	   78	   82	   74	   76	   78	   77	   75	   81	   83	
 	23:01-24:00	   84	   82	   80	   78	   84	   75	   78	   79	   77	   75	   81	   83	
 	 Max Hour  	   8 	   3 	   8 	   6 	   6 	   6 	   5 	   4 	   5 	   8 	   3 	   9 	
 	 Min Hour  	  16 	  16 	  15 	  17 	  14 	  16 	  14 	  16 	  15 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	18   	24   	31   	43   	55   	62   	64   	52   	38   	28   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   17	   23	   30	   42	   53	   62	   65	   52	   38	   28	   19	
 	 1:01- 2:00	   17	   17	   23	   30	   42	   53	   62	   64	   51	   37	   28	   19	
 	 2:01- 3:00	   17	   17	   23	   29	   42	   51	   61	   63	   51	   37	   28	   19	
 	 3:01- 4:00	   16	   17	   23	   28	   41	   50	   61	   63	   50	   37	   27	   19	
 	 4:01- 5:00	   16	   17	   22	   28	   41	   50	   60	   62	   50	   37	   27	   18	
 	 5:01- 6:00	   16	   16	   22	   29	   41	   49	   60	   62	   50	   36	   27	   18	
 	 6:01- 7:00	   16	   16	   22	   29	   41	   50	   60	   61	   49	   36	   26	   18	
 	 7:01- 8:00	   16	   16	   22	   28	   41	   53	   60	   61	   49	   36	   26	   18	
 	 8:01- 9:00	   16	   16	   22	   29	   42	   54	   60	   62	   50	   36	   26	   18	
 	 9:01-10:00	   16	   17	   23	   30	   43	   55	   61	   62	   51	   37	   27	   18	
 	10:01-11:00	   17	   18	   24	   31	   44	   56	   61	   63	   51	   38	   27	   19	
 	11:01-12:00	   18	   19	   25	   32	   44	   57	   61	   63	   52	   38	   28	   19	
 	12:01-13:00	   18	   20	   26	   33	   44	   59	   62	   64	   52	   38	   28	   20	
 	13:01-14:00	   19	   21	   27	   34	   45	   59	   62	   65	   53	   38	   29	   20	
 	14:01-15:00	   19	   22	   27	   34	   45	   58	   62	   65	   53	   39	   29	   21	
 	15:01-16:00	   19	   21	   26	   34	   46	   58	   63	   66	   54	   39	   29	   21	
 	16:01-17:00	   20	   21	   26	   34	   46	   59	   63	   66	   54	   39	   29	   21	
 	17:01-18:00	   19	   21	   26	   33	   45	   59	   63	   66	   54	   39	   29	   21	
 	18:01-19:00	   19	   19	   25	   33	   46	   58	   64	   66	   55	   39	   29	   20	
 	19:01-20:00	   18	   19	   25	   31	   45	   58	   65	   66	   54	   38	   29	   20	
 	20:01-21:00	   18	   18	   25	   31	   45	   56	   65	   66	   54	   38	   28	   20	
 	21:01-22:00	   18	   18	   25	   31	   45	   55	   64	   66	   54	   38	   28	   20	
 	22:01-23:00	   18	   18	   25	   31	   44	   55	   64	   65	   53	   38	   28	   20	
 	23:01-24:00	   17	   18	   24	   31	   44	   54	   63	   65	   53	   37	   28	   19	
 	 Max Hour  	  17 	  15 	  14 	  14 	  17 	  17 	  20 	  19 	  19 	  17 	  17 	  16 	
 	 Min Hour  	   9 	   7 	   7 	   4 	   5 	   6 	   7 	   7 	   7 	   8 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  1.2	  1.6	  2.0	  2.2	  2.3	  1.8	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	  -11	   -3	   -1	     	     	     	     	     	    3	   -2	   -3	
 	 Day:Hour	 1:12	 9:03	11:19	18:15	     	     	     	     	     	19:06	29:07	 8:13	

 	Average WC	    3	   -3	    6	    7	     	     	     	     	     	    6	    4	    4	
 	Avg Del WC	    3	    8	    2	    2	     	     	     	     	     	    4	    4	    3	

 	Maximum HI	     	     	     	     	     	   32	   34	   34	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	18:19	12:16	18:16	 4:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   30	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  606	  579	  577	  713	  744	  720	  744	
 	Caution	     	     	     	     	     	  109	  143	  126	    7	     	     	     	
 	Extreme Caution	     	     	     	     	     	    5	   22	   41	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8307 annual No Caution Heat hours [<27C]
   -   385 annual Caution Heat hours {27C,32C]
   -    68 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	    4	    1	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  740	  743	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     9 annual Some Heat Discomfort hours [30,40]
   -  8751 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   30	   97	  125	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   99	  181	  163	   14	     	     	     	
 	Comfort	   30	  209	  246	  418	  687	  585	  466	  455	  697	  488	  201	   21	
 	Slight Cold	  449	  337	  410	  283	   57	    6	     	     	    9	  221	  351	  535	
 	Moderate Cold	  256	   57	   86	   19	     	     	     	     	     	   35	  168	  188	
 	Strong Cold	    9	   69	    2	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -   252 annual Moderate Heat Stress hours [28,32]
   -   457 annual Slight Heat Stress hours [26,28]
   -  4503 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2658 annual Slight Cold Stress hours [0,9]
   -   809 annual Moderate Cold Stress hours [-13,0]
   -    80 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    6	    7	    3	    4	    6	    5	    6	    4	    6	    5	   12	
 	ENE (22.5) 	   13	    6	    7	    4	    7	    4	    9	   11	   18	   15	   11	   17	
 	NE (45)    	   23	   10	    9	    7	    8	    4	   21	   22	   28	   23	   36	   19	
 	ENE (67.5) 	   10	   12	   11	   11	   10	   11	   11	   15	   19	   14	   10	    9	
 	E (90)     	    5	   20	   12	   15	   11	   13	    8	    7	    4	    5	    4	    3	
 	ESE (112.5)	    3	    8	   10	    7	    7	    7	    7	    8	    2	    3	    2	    1	
 	SE (135)   	    2	    7	    4	    8	    9	    6	   10	    9	    4	    3	    1	    0	
 	SSE (157.5)	    1	    3	    4	    6	   13	    4	    7	   10	    5	    5	    1	    1	
 	S (180)    	    3	    5	   10	   15	   10	   10	    8	    3	    3	    3	    1	    1	
 	SSW (202.5)	    3	    4	    9	   11	    5	    8	    3	    2	    2	    3	    3	    2	
 	SW (225)   	    6	    7	    3	    5	    2	    4	    2	    1	    3	    3	    5	    4	
 	WSW (247.5)	    6	    4	    2	    3	    2	    4	    1	    1	    2	    4	    7	    7	
 	W (270)    	    6	    4	    4	    3	    4	    8	    2	    1	    1	    4	    5	    7	
 	WNW (292.5)	    3	    2	    3	    1	    3	    3	    2	    1	    2	    2	    4	    4	
 	NW (315)   	    3	    1	    2	    1	    2	    3	    2	    1	    1	    2	    2	    5	
 	NNW (337.5)	    4	    2	    3	    1	    4	    4	    3	    3	    2	    3	    2	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	14.9 	14.4 	11.8 	7.8  	9.8  	8.4  	11.4 	12.8 	8.3  	9.7  	7.7  	
 	 Day:Hour 	11:16	26:05	25:23	18:13	10:03	22:12	 4:17	29:20	 5:07	24:02	 8:11	 8:13	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.2  	0.1  	0.1  	0.3  	0.1  	
 	 Day:Hour 	 5:02	 1:01	 1:22	 4:05	 4:01	 5:03	12:12	 7:19	19:19	 9:02	20:23	 1:13	

 	Daily Avg	2.5  	1.5  	2.6  	2.8  	2.5  	2.4  	2.8  	2.8  	3.6  	3.1  	4.0  	2.6  	

   - Maximum Wind Speed of  14.9 m/s on Feb 26
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  1.3	  2.4	  2.6	  2.2	  2.1	  2.8	  3.0	  3.6	  3.4	  3.6	  3.1	
 	 1:01- 2:00	  2.6	  1.4	  2.6	  2.6	  2.3	  2.1	  2.7	  3.0	  3.8	  3.4	  4.0	  3.2	
 	 2:01- 3:00	  2.7	  1.7	  2.2	  2.2	  2.3	  1.7	  3.0	  3.2	  3.8	  3.4	  4.1	  3.0	
 	 3:01- 4:00	  2.6	  1.9	  2.3	  2.3	  2.3	  2.1	  3.1	  3.4	  3.7	  3.4	  3.9	  2.7	
 	 4:01- 5:00	  2.4	  1.9	  1.9	  2.1	  2.4	  1.8	  3.1	  3.4	  3.8	  3.3	  3.9	  2.5	
 	 5:01- 6:00	  2.3	  1.6	  1.8	  2.1	  2.5	  1.7	  3.2	  3.4	  4.0	  3.3	  4.1	  2.4	
 	 6:01- 7:00	  2.4	  1.3	  1.8	  2.2	  2.3	  1.9	  3.2	  3.4	  4.1	  3.3	  4.1	  2.4	
 	 7:01- 8:00	  2.5	  1.5	  1.7	  2.4	  2.3	  2.1	  3.1	  3.2	  4.1	  3.3	  4.4	  2.3	
 	 8:01- 9:00	  2.6	  1.5	  1.7	  2.9	  2.2	  2.3	  2.9	  3.1	  4.1	  3.3	  4.6	  2.2	
 	 9:01-10:00	  2.7	  1.4	  2.3	  3.0	  2.2	  2.3	  2.6	  2.9	  4.1	  3.2	  4.5	  2.3	
 	10:01-11:00	  2.7	  1.6	  2.8	  3.0	  2.2	  2.5	  2.5	  2.7	  3.9	  3.2	  4.4	  2.4	
 	11:01-12:00	  2.7	  1.8	  3.1	  3.1	  2.2	  3.2	  2.6	  2.5	  3.7	  2.8	  4.1	  2.5	
 	12:01-13:00	  2.7	  1.7	  3.1	  3.4	  2.7	  3.3	  2.7	  2.3	  3.6	  2.8	  4.2	  2.2	
 	13:01-14:00	  2.6	  1.6	  3.3	  3.4	  3.1	  3.2	  3.0	  2.5	  3.4	  2.9	  4.1	  2.5	
 	14:01-15:00	  2.6	  1.8	  3.5	  3.4	  3.0	  3.2	  3.1	  2.5	  3.3	  2.9	  4.0	  2.4	
 	15:01-16:00	  2.4	  1.8	  3.5	  3.3	  3.1	  3.3	  2.9	  2.5	  3.2	  2.8	  3.9	  2.4	
 	16:01-17:00	  2.2	  1.4	  3.4	  3.3	  3.0	  3.1	  2.6	  2.5	  3.1	  2.7	  3.7	  2.3	
 	17:01-18:00	  2.2	  1.4	  3.4	  3.3	  2.9	  2.8	  2.5	  2.6	  2.8	  2.6	  3.7	  2.5	
 	18:01-19:00	  2.3	  1.3	  3.1	  3.0	  2.7	  2.7	  2.4	  2.5	  2.8	  3.0	  3.8	  2.5	
 	19:01-20:00	  2.4	  1.4	  2.7	  3.0	  2.8	  2.2	  2.4	  2.8	  3.0	  3.2	  3.8	  2.6	
 	20:01-21:00	  2.4	  1.4	  2.6	  2.7	  2.6	  2.2	  2.5	  2.7	  3.1	  3.3	  3.9	  2.7	
 	21:01-22:00	  2.5	  1.3	  2.4	  2.7	  2.5	  2.2	  2.5	  2.6	  3.3	  3.4	  3.8	  2.6	
 	22:01-23:00	  2.6	  1.6	  2.2	  2.9	  2.2	  2.0	  2.6	  2.5	  3.3	  3.4	  3.7	  2.5	
 	23:01-24:00	  2.8	  1.4	  2.3	  2.7	  2.1	  2.1	  3.0	  2.7	  3.6	  3.4	  3.6	  3.1	
 	 Max Hour  	  24 	   4 	  16 	  13 	  14 	  13 	   7 	   6 	   8 	  24 	   9 	   2 	
 	 Min Hour  	  17 	  19 	   8 	   6 	  24 	   3 	  20 	  13 	  19 	  18 	   1 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	   98	  125	  130	  142	  176	  120	   96	   86	   95	   96	  105	
 	 1:01- 2:00	  116	   95	  153	  130	  116	  177	  112	   83	   82	  101	  110	  119	
 	 2:01- 3:00	  125	  102	  139	  113	  125	  157	  122	  110	   81	   92	  117	  115	
 	 3:01- 4:00	  114	  116	  122	  124	  130	  147	   99	  111	   83	   99	  103	  126	
 	 4:01- 5:00	  106	  105	  109	  119	  137	  141	   78	   78	   52	   87	  112	  118	
 	 5:01- 6:00	  112	   91	  115	  116	  137	  133	   98	   67	   54	  100	  103	  139	
 	 6:01- 7:00	  130	  143	  101	  128	  137	  111	   95	   58	   58	  109	  102	  171	
 	 7:01- 8:00	  122	  136	   78	  113	  117	  160	   72	   80	   59	  121	   98	  162	
 	 8:01- 9:00	  127	  125	  110	  119	  130	  134	   88	   80	   73	  119	  110	  129	
 	 9:01-10:00	  128	  161	  138	  119	  147	  130	   91	   87	   87	  130	  111	  158	
 	10:01-11:00	  140	  155	  115	  142	  127	  158	   99	   91	   82	  141	  126	  166	
 	11:01-12:00	  119	  136	  127	  162	  146	  176	   96	  120	   77	  121	  127	  199	
 	12:01-13:00	  116	  150	  143	  161	  172	  185	  115	  126	  101	  108	  136	  195	
 	13:01-14:00	  134	  158	  164	  157	  175	  167	  144	  132	  108	  133	  133	  152	
 	14:01-15:00	  138	  169	  170	  172	  169	  168	  166	  154	  110	  143	  132	  158	
 	15:01-16:00	  141	  174	  178	  163	  157	  169	  159	  142	  114	  139	  121	  157	
 	16:01-17:00	  152	  153	  161	  175	  158	  192	  161	  138	  116	  124	  102	  149	
 	17:01-18:00	  138	  143	  166	  174	  168	  177	  144	  129	  121	  134	  120	  139	
 	18:01-19:00	  131	  130	  172	  173	  179	  176	  140	  132	  112	  119	  124	  150	
 	19:01-20:00	  137	  139	  184	  171	  158	  194	  135	  135	  121	  122	  122	  155	
 	20:01-21:00	  129	  136	  179	  169	  156	  189	  152	  140	  125	  130	  120	  155	
 	21:01-22:00	  126	  113	  172	  161	  145	  187	  134	  135	  108	  100	  132	  130	
 	22:01-23:00	  137	  110	  158	  147	  140	  203	  136	  108	  107	  104	  138	  142	
 	23:01-24:00	  114	  113	  176	  137	  154	  169	  134	  107	  111	  107	  114	  151	
 	 Max Hour  	  17 	  16 	  20 	  17 	  19 	  23 	  15 	  15 	  21 	  15 	  23 	  12 	
 	 Min Hour  	   5 	   6 	   8 	   3 	   2 	   7 	   8 	   7 	   5 	   5 	   1 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  2.9	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (22.5) 	  0.7	  3.0	  4.6	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	NE (45)    	  1.0	  3.4	  6.3	  3.9	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	 17.5	
 	ENE (67.5) 	  1.0	  2.5	  4.5	  2.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	E (90)     	  0.6	  2.1	  3.1	  1.6	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ESE (112.5)	  0.7	  1.5	  1.8	  0.7	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SE (135)   	  0.7	  1.5	  2.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSE (157.5)	  0.4	  1.3	  2.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  0.5	  1.2	  3.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  0.4	  1.2	  2.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SW (225)   	  0.6	  1.2	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.4	  1.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	W (270)    	  0.5	  1.9	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.5	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  0.4	  1.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  0.4	  1.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	

 	  Total    	  9.5	 29.8	 39.7	 13.9	  5.1	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	70   	6    	20   	79   	62   	94   	31   	70   	136  	84   	122  	75   	
 	Max Hourly	2    	1    	2    	3    	2    	6    	2    	5    	5    	3    	8    	5    	

    -    849 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.081	0.089	0.092	0.100	0.100	0.100	0.100	0.100	0.094	0.090	0.085	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2176 	3706 	5840 	5906 	6268 	6621 	6872 	6689 	5527 	3880 	2622 	2468 	

 	Direct Max 	4759 	5982 	8275 	8926 	8818 	8399 	8389 	8019 	7575 	6122 	4830 	4553 	
 	    Day    	  21 	  28 	  31 	  29 	  16 	  10 	  18 	   5 	   6 	  16 	   6 	  12 	

 	Diffuse Avg	644  	948  	1241 	1648 	1957 	2082 	1964 	1624 	1305 	1007 	674  	549  	

 	Global Avg 	1381 	2485 	4339 	5317 	6228 	6745 	6676 	5922 	4426 	2774 	1612 	1280 	

 - Maximum Direct Normal Solar of  8926 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  1450 kWh/m²-yr
 - Direct Normal Solar Radiation  1725 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   460 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   59	   95	   75	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  120	  238	  255	  288	  188	   50	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  197	  337	  339	  381	  427	  371	  278	  109	    0	    0	
 	 8:01- 9:00	   26	  153	  420	  464	  415	  474	  523	  476	  396	  291	  148	   49	
 	 9:01-10:00	  198	  313	  531	  539	  487	  519	  575	  545	  495	  386	  258	  231	
 	10:01-11:00	  273	  399	  601	  577	  554	  543	  603	  583	  559	  453	  337	  310	
 	11:01-12:00	  328	  458	  640	  594	  600	  572	  612	  622	  592	  496	  376	  368	
 	12:01-13:00	  348	  496	  663	  589	  613	  600	  611	  661	  600	  497	  388	  402	
 	13:01-14:00	  339	  498	  658	  576	  592	  607	  599	  669	  588	  465	  388	  397	
 	14:01-15:00	  313	  475	  616	  548	  558	  588	  575	  638	  563	  427	  356	  357	
 	15:01-16:00	  256	  436	  559	  497	  514	  544	  548	  584	  524	  373	  283	  273	
 	16:01-17:00	   25	  345	  473	  449	  461	  492	  495	  513	  446	  257	    0	    0	
 	17:01-18:00	    0	    0	  293	  367	  378	  420	  413	  412	  252	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   51	  258	  310	  306	  212	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  14 	  12 	  14 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   24	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   56	   63	   52	   34	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	   67	   98	   99	   89	   75	   51	   22	    0	    0	
 	 8:01- 9:00	    5	   33	   73	  104	  136	  129	  120	  109	   89	   61	   30	    7	
 	 9:01-10:00	   43	   73	  107	  131	  165	  156	  146	  133	  115	   93	   62	   43	
 	10:01-11:00	   73	  106	  130	  149	  184	  179	  167	  154	  134	  115	   86	   71	
 	11:01-12:00	   93	  127	  144	  166	  192	  197	  184	  166	  146	  127	  101	   87	
 	12:01-13:00	  104	  134	  149	  182	  192	  206	  194	  166	  149	  133	  104	   92	
 	13:01-14:00	  104	  133	  145	  182	  190	  201	  194	  162	  146	  132	   98	   89	
 	14:01-15:00	   93	  119	  136	  173	  181	  191	  185	  154	  137	  118	   83	   74	
 	15:01-16:00	   68	   94	  121	  155	  162	  175	  169	  139	  117	   93	   58	   48	
 	16:01-17:00	   32	   64	   93	  124	  134	  146	  146	  120	   91	   59	   25	   18	
 	17:01-18:00	    7	   26	   55	   86	  101	  117	  116	   91	   56	   21	    4	    2	
 	18:01-19:00	    0	    4	   18	   41	   64	   82	   80	   52	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   24	   39	   37	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   40	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	  112	  132	  120	   71	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   68	  165	  232	  262	  257	  192	  112	   41	    0	    0	
 	 8:01- 9:00	    8	   62	  198	  309	  364	  402	  406	  335	  240	  135	   54	   13	
 	 9:01-10:00	   79	  159	  341	  447	  500	  525	  540	  470	  372	  243	  130	   84	
 	10:01-11:00	  152	  262	  467	  552	  624	  623	  647	  580	  485	  338	  206	  156	
 	11:01-12:00	  213	  343	  554	  625	  710	  706	  717	  669	  561	  402	  256	  211	
 	12:01-13:00	  243	  388	  599	  656	  738	  757	  747	  722	  585	  418	  272	  238	
 	13:01-14:00	  237	  385	  585	  637	  707	  750	  730	  715	  563	  386	  256	  225	
 	14:01-15:00	  201	  336	  516	  573	  635	  691	  669	  646	  499	  321	  205	  176	
 	15:01-16:00	  134	  254	  413	  469	  531	  587	  580	  533	  399	  231	  127	  102	
 	16:01-17:00	   58	  150	  280	  347	  404	  456	  455	  399	  272	  127	   47	   32	
 	17:01-18:00	   11	   52	  140	  212	  267	  320	  313	  253	  136	   39	    6	    2	
 	18:01-19:00	    0	    5	   38	   85	  136	  184	  178	  116	   38	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   15	   42	   71	   67	   29	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   13	   11	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  3.7	  5.8	  5.9	  6.3	  6.6	  6.9	  6.7	  5.5	  3.9	  2.6	  2.5	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1826

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7132 	7022 	7074 	7715 	8436 	9131 	9449 	9470 	8826 	8142 	7793 	7227 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  290	  288	  291	  318	  348	  379	  389	  391	  365	  339	  325	  301	
 	 1:01- 2:00	  292	  290	  289	  317	  347	  377	  388	  391	  366	  339	  326	  300	
 	 2:01- 3:00	  295	  290	  287	  317	  348	  376	  387	  390	  365	  339	  327	  300	
 	 3:01- 4:00	  296	  290	  287	  315	  348	  376	  386	  389	  363	  339	  328	  301	
 	 4:01- 5:00	  297	  294	  287	  316	  346	  375	  385	  388	  363	  339	  328	  301	
 	 5:01- 6:00	  296	  296	  287	  316	  346	  375	  385	  387	  362	  339	  328	  301	
 	 6:01- 7:00	  297	  298	  288	  318	  344	  376	  385	  387	  361	  338	  327	  304	
 	 7:01- 8:00	  299	  298	  290	  318	  346	  376	  386	  387	  360	  338	  326	  304	
 	 8:01- 9:00	  299	  295	  290	  319	  352	  376	  389	  395	  367	  339	  321	  298	
 	 9:01-10:00	  301	  295	  294	  320	  351	  379	  391	  396	  368	  341	  326	  299	
 	10:01-11:00	  302	  297	  297	  322	  354	  381	  394	  398	  369	  341	  325	  301	
 	11:01-12:00	  301	  296	  297	  324	  352	  384	  397	  399	  369	  341	  326	  301	
 	12:01-13:00	  301	  296	  299	  326	  353	  384	  399	  401	  372	  341	  326	  300	
 	13:01-14:00	  302	  296	  299	  327	  354	  384	  400	  400	  374	  344	  326	  299	
 	14:01-15:00	  301	  298	  300	  327	  356	  384	  403	  401	  374	  346	  325	  299	
 	15:01-16:00	  302	  296	  302	  328	  356	  385	  403	  402	  374	  344	  327	  301	
 	16:01-17:00	  304	  294	  302	  328	  357	  384	  402	  402	  373	  342	  327	  300	
 	17:01-18:00	  303	  294	  304	  326	  356	  385	  404	  401	  372	  338	  323	  303	
 	18:01-19:00	  300	  291	  303	  325	  357	  385	  402	  400	  372	  336	  322	  305	
 	19:01-20:00	  295	  288	  301	  323	  356	  383	  400	  399	  370	  335	  322	  305	
 	20:01-21:00	  288	  288	  300	  323	  352	  382	  394	  394	  368	  335	  318	  299	
 	21:01-22:00	  289	  284	  297	  321	  350	  381	  393	  391	  368	  335	  320	  302	
 	22:01-23:00	  289	  286	  295	  320	  350	  382	  393	  390	  368	  336	  321	  301	
 	23:01-24:00	  291	  286	  294	  319	  350	  381	  392	  390	  367	  336	  322	  301	
 	 Max Hour*	  17 	   8 	  18 	  17 	  19 	  16 	  18 	  17 	  16 	  15 	   6 	  20 	
 	 Min Hour  	  21 	  22 	   3 	   4 	   7 	   5 	   6 	   8 	   8 	  21 	  21 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	232  	387  	604  	607  	611  	642  	668  	665  	571  	404  	276  	257  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	86   	127  	165  	219  	265  	291  	279  	234  	182  	138  	90   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	153  	271  	468  	578  	683  	743  	742  	665  	493  	308  	178  	140  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	52   	56   	63   	69   	75   	70   	64   	57   	54   	45   	40   	
 	**Missed Hrs 	    9	    7	    9	   13	   11	    6	    9	     	    4	    2	    1	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   45	   56	   71	   77	   67	   63	   66	   57	   62	   77	   72	
 	 1:01- 2:00	   72	   54	   51	   66	   80	   68	   72	   71	   61	   69	   79	   67	
 	 2:01- 3:00	   73	   59	   48	   64	   81	   70	   66	   72	   61	   68	   77	   65	
 	 3:01- 4:00	   75	   60	   56	   64	   80	   73	   68	   72	   65	   67	   76	   66	
 	 4:01- 5:00	   76	   61	   56	   62	   81	   70	   66	   72	   62	   70	   78	   66	
 	 5:01- 6:00	   75	   56	   51	   60	   82	   73	   65	   73	   67	   70	   76	   68	
 	 6:01- 7:00	   79	   53	   50	   63	   77	   69	   61	   70	   63	   69	   78	   65	
 	 7:01- 8:00	   81	   56	   57	   60	   78	   64	   59	   66	   63	   75	   76	   65	
 	 8:01- 9:00	   78	   61	   48	   59	   71	   62	   53	   62	   60	   71	   77	   66	
 	 9:01-10:00	   77	   61	   52	   50	   66	   54	   52	   55	   56	   68	   72	   65	
 	10:01-11:00	   75	   62	   49	   47	   63	   55	   42	   52	   48	   62	   73	   65	
 	11:01-12:00	   75	   56	   48	   49	   61	   47	   38	   53	   44	   53	   66	   72	
 	12:01-13:00	   73	   57	   45	   50	   58	   47	   46	   49	   44	   48	   61	   63	
 	13:01-14:00	   69	   55	   48	   58	   56	   41	   42	   48	   45	   46	   60	   59	
 	14:01-15:00	   63	   54	   56	   51	   55	   37	   46	   48	   46	   45	   63	   62	
 	15:01-16:00	   63	   50	   52	   53	   56	   38	   45	   50	   41	   40	   58	   58	
 	16:01-17:00	   65	   49	   48	   48	   59	   42	   45	   47	   43	   41	   62	   56	
 	17:01-18:00	   63	   49	   51	   51	   58	   43	   46	   48	   43	   45	   65	   56	
 	18:01-19:00	   68	   49	   53	   53	   60	   45	   48	   51	   51	   49	   65	   57	
 	19:01-20:00	   63	   47	   55	   53	   62	   55	   53	   54	   55	   50	   69	   61	
 	20:01-21:00	   62	   50	   56	   60	   59	   57	   54	   55	   54	   55	   70	   63	
 	21:01-22:00	   67	   47	   56	   64	   59	   62	   56	   55	   54	   62	   70	   66	
 	22:01-23:00	   64	   49	   60	   64	   63	   64	   63	   54	   54	   60	   72	   68	
 	23:01-24:00	   67	   49	   58	   67	   77	   66	   63	   61	   56	   62	   77	   73	
 	 Max Hour  	   8 	  11 	  23 	   1 	   6 	   4 	   2 	   6 	   6 	   8 	   2 	  24 	
 	 Min Hour  	  21 	   1 	  13 	  11 	  15 	  15 	  12 	  17 	  16 	  16 	  16 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   77	   73	   75	   79	   67	   71	   74	   69	   67	   78	   79	
 	 1:01- 2:00	   80	   78	   74	   75	   81	   68	   71	   75	   72	   67	   78	   78	
 	 2:01- 3:00	   81	   79	   76	   75	   82	   70	   72	   76	   73	   69	   79	   79	
 	 3:01- 4:00	   81	   76	   77	   73	   83	   73	   74	   76	   73	   70	   78	   79	
 	 4:01- 5:00	   83	   79	   78	   75	   84	   76	   75	   75	   75	   71	   77	   80	
 	 5:01- 6:00	   84	   77	   78	   75	   84	   77	   75	   76	   75	   72	   78	   81	
 	 6:01- 7:00	   85	   77	   78	   74	   81	   74	   73	   74	   74	   73	   77	   81	
 	 7:01- 8:00	   84	   78	   78	   71	   80	   70	   70	   72	   72	   73	   78	   82	
 	 8:01- 9:00	   84	   77	   75	   66	   77	   64	   65	   67	   69	   72	   78	   83	
 	 9:01-10:00	   81	   77	   72	   62	   71	   55	   56	   59	   61	   69	   74	   81	
 	10:01-11:00	   81	   73	   66	   56	   66	   51	   51	   55	   57	   64	   71	   80	
 	11:01-12:00	   76	   69	   59	   53	   60	   44	   46	   52	   51	   54	   65	   74	
 	12:01-13:00	   72	   63	   55	   54	   56	   43	   45	   49	   49	   48	   63	   69	
 	13:01-14:00	   68	   60	   56	   56	   56	   41	   43	   47	   48	   46	   61	   65	
 	14:01-15:00	   66	   59	   55	   52	   57	   38	   44	   47	   48	   43	   59	   64	
 	15:01-16:00	   64	   59	   56	   53	   58	   35	   43	   46	   47	   45	   60	   64	
 	16:01-17:00	   67	   59	   56	   51	   58	   39	   44	   47	   48	   46	   61	   66	
 	17:01-18:00	   68	   63	   57	   55	   59	   40	   45	   50	   51	   49	   66	   70	
 	18:01-19:00	   73	   65	   63	   59	   65	   44	   50	   56	   58	   55	   67	   72	
 	19:01-20:00	   75	   68	   67	   62	   68	   50	   57	   59	   62	   60	   71	   74	
 	20:01-21:00	   77	   71	   71	   68	   72	   54	   60	   63	   65	   62	   72	   76	
 	21:01-22:00	   79	   71	   71	   69	   76	   60	   65	   67	   67	   65	   73	   77	
 	22:01-23:00	   80	   75	   74	   72	   77	   65	   68	   70	   68	   65	   74	   79	
 	23:01-24:00	   81	   75	   74	   70	   80	   66	   72	   73	   70	   65	   77	   80	
 	 Max Hour  	   7 	   3 	   5 	   5 	   6 	   6 	   6 	   3 	   6 	   8 	   3 	   9 	
 	 Min Hour  	  16 	  16 	  15 	  17 	  14 	  16 	  14 	  16 	  16 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.1	  6.3	  7.7	  9.9	 15.7	 20.2	 23.2	 24.1	 22.5	 19.1	 14.5	 10.2	
 	   2.0 m  	 10.1	  8.6	  8.9	 10.1	 14.0	 17.4	 20.2	 21.7	 21.4	 19.5	 16.3	 12.9	
 	   4.0 m  	 12.5	 11.0	 10.7	 11.1	 13.3	 15.7	 17.8	 19.3	 19.7	 18.8	 17.0	 14.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  134	  100	   20	    1	    0	    0	    0	    0	    0	    0	   14	   95	
 	HDD base 18C	  381	  324	  255	  145	   49	    0	    0	    0	    1	   85	  201	  343	

 	CDD base 10C	    1	    0	   14	   96	  243	  397	  470	  476	  349	  182	   53	    0	
 	CDD base 18C	    0	    0	    0	    0	   44	  157	  222	  228	  110	   18	    0	    0	

 	CDH base 20C	    0	    0	    0	   22	  456	 2529	 3844	 3977	 1368	  117	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	   26	 1055	 1763	 1857	  265	    1	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  138	  147	  180	    3	    0	    0	    0	

    - 2280 annual (wthr file) cooling degree-days (10C baseline)
    -  365 annual (wthr file) heating degree-days (10C baseline)

    -  778 annual (wthr file) cooling degree-days (18C baseline)
    - 1783 annual (wthr file) heating degree-days (18C baseline)

    -12313 annual (wthr file) cooling degree-hours (20C baseline)
    - 4967 annual (wthr file) cooling degree-hours (23C baseline)
    -  469 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.2	  7.6	     	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	 12.2	  4.1	     	     	     	
 	 <=15      	     	     	     	     	     	  6.3	  5.8	  4.8	  0.5	     	     	     	
 	 <=10      	     	     	     	     	 11.1	 10.8	  1.2	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.9	 12.4	  3.4	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  2.5	  1.6	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.4	  0.4	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  30.60C, Deviation=| 3.709|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.59C, Deviation=| 0.031|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   1.20C, Deviation=| 2.993|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   6.35C, Deviation=| 0.225|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.26C, Deviation=| 1.931|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.61C, Deviation=| 0.018|C
