 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VN_Treviso.AP.160990_TMYx.2007-2021
 Location -- Treviso.AP VN ITA  
      {N 45° 39.00'} {E 12° 11.00'} {GMT +1.0 Hours}
 Elevation --    23 m above sea level
 Standard Pressure at Elevation -- 101049 Pa
 Data Source -- SRC-TMYx

 WMO Station 160990
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2011; 
 Feb=2011; Mar=2020; Apr=2016; May=2020; Jun=2012; Jul=2016; Aug=2008; Sep=2019; 
 Oct=2009; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2011	2020	2016	2020	2012	2016	2008	2019	2009	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-4.2	-3.0	-11.9	1.3	2.4	-9.0	1.8	2.7	7.1	6.2	5.9	4.7	0.7	20	0.380

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.2	33.7	23.2	32.1	22.9	30.9	22.3	25.5	30.2	24.4	29.3	23.5	28.4	2.3	160	24.1	19.0	28.1	23.0	17.8	27.0	22.0	16.7	26.3	78.1	29.4	73.8	29.1	70.1	28.4	28.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.3	5.1	4.3	-6.6	35.3	2.3	1.6	-8.2	36.5	-9.6	37.4	-10.9	38.4	-12.6	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.348	0.375	0.422	0.465	0.471	0.492	0.475	0.465	0.448	0.430	0.381	0.343	
 	          taud (diffuse)	2.383	2.290	2.166	2.078	2.115	2.106	2.161	2.203	2.214	2.218	2.305	2.411	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  742	  787	  796	  795	  804	  787	  795	  787	  763	  710	  685	  706	
 	            id (diffuse)	   76	  100	  129	  153	  153	  155	  145	  134	  122	  106	   82	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1360	 2220	 3500	 4600	 5640	 6400	 6510	 5580	 4070	 2520	 1450	 1190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.9	 16.1	 21.2	 26.0	 31.0	 34.2	 35.0	 35.4	 30.3	 24.8	 19.7	 13.3	
 	 Coincident Wetbulb 0.4%	 10.0	  9.7	 12.6	 16.4	 20.3	 22.9	 23.9	 23.9	 20.8	 18.6	 15.4	 10.5	
 	            Drybulb 2.0%	 11.0	 13.9	 19.1	 23.9	 28.7	 32.0	 33.1	 34.0	 28.6	 23.0	 17.1	 12.0	
 	 Coincident Wetbulb 2.0%	  7.8	  8.5	 12.0	 15.2	 19.5	 22.8	 23.6	 23.1	 20.5	 17.4	 14.4	  9.6	
 	            Drybulb 5.0%	  9.8	 12.0	 17.0	 22.0	 26.8	 30.2	 32.0	 32.2	 26.9	 21.2	 15.9	 10.8	
 	 Coincident Wetbulb 5.0%	  7.4	  7.7	 11.2	 14.4	 18.5	 21.8	 23.1	 22.8	 19.9	 16.7	 13.7	  8.5	
 	            Drybulb 10.%	  8.2	 10.2	 15.2	 20.0	 24.9	 29.0	 30.8	 30.8	 25.1	 19.8	 14.7	  9.2	
 	 Coincident Wetbulb 10.%	  6.4	  7.3	 10.2	 13.8	 17.7	 21.2	 22.5	 22.3	 18.8	 16.0	 12.6	  7.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  8.7	  9.6	  9.6	  9.7	  9.8	 10.2	 10.3	  9.7	  8.5	  7.2	  7.4	
 	   Drybulb range - DB 5%	  9.3	 11.6	 12.6	 12.8	 12.4	 11.2	 11.1	 11.9	 11.2	 10.2	  8.1	  8.7	
 	   Wetbulb range - DB 5%	  6.3	  6.9	  6.7	  5.7	  5.1	  4.6	  4.4	  4.2	  4.9	  5.5	  5.3	  5.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  191	  128	   43	    6	    0	    0	    0	    0	    0	    3	   47	  163	
 	      HDD base 18.3C	  448	  360	  269	  139	   34	    4	    0	    1	   19	  116	  262	  420	

 	        CDD base 10C	    1	    1	   31	  119	  264	  379	  460	  450	  288	  151	   35	    1	
 	      CDD base 18.3C	    0	    0	    0	    3	   41	  133	  202	  192	   57	    5	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   27	  307	 1123	 1926	 1786	  337	   11	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   69	  382	  759	  736	   67	    0	    0	    0	

    - 2180 annual (standard) cooling degree-days (10C baseline)
    -  580 annual (standard) heating degree-days (10C baseline)

    -  633 annual (standard) cooling degree-days (18.3C baseline)
    - 2074 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     51	     61	     87	    100	     92	     78	     75	     95	    102	    101	     67	
 	             Maximum	    259	    240	    270	    147	    223	    184	    209	    155	    181	    194	    208	    163	
 	             Minimum	      0	      0	      1	      3	     28	     28	     41	     17	     27	      7	     22	      5	

    -    958 annual (standard) average liquid precipitation
    -   1675 annual (standard) maximum liquid precipitation
    -    660 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    5.5	    9.6	   13.8	   18.5	   22.6	   24.8	   24.5	   19.6	   14.8	    9.6	    4.8	

    -   14.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.0	    1.4	    1.6	    1.6	    1.6	    1.6	    1.6	    1.5	    1.4	    1.1	    1.1	    1.0	

    -    1.4 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	 16.8	 21.0	 22.0	 26.7	 34.0	 34.0	 33.4	 32.4	 25.4	 18.0	 12.0	
 	 Day:Hour	12:17	 9:17	19:15	12:16	18:17	20:17	13:16	 2:17	 1:17	 1:17	11:13	25:15	

 	Minimum 	 -3.4	 -3.4	  0.6	  6.0	  9.8	 13.0	 13.8	 15.0	  9.0	  4.0	  0.8	 -3.0	
 	 Day:Hour	 5:05	24:08	25:05	27:05	 1:02	 6:06	17:05	19:07	21:07	19:07	30:06	20:06	

 	Daily Avg	4.0  	6.0  	9.7  	13.8 	18.6 	23.3 	25.4 	24.8 	20.0 	14.6 	10.0 	5.4  	

 	Daily Range	5.1  	8.3  	8.7  	8.4  	9.2  	9.3  	10.2 	10.2 	9.5  	8.5  	6.3  	6.9  	

 	DayTime Max	10.0 	16.8 	21.0 	22.0 	26.7 	34.0 	34.0 	33.4 	32.4 	25.4 	18.0 	12.0 	

 	DayTime Min	-3.0 	-3.4 	0.7  	6.0  	11.4 	14.0 	17.0 	15.0 	9.0  	4.0  	1.0  	-3.0 	

 	DayTime Avg	4.4  	7.0  	11.0 	15.3 	20.5 	25.2 	27.5 	26.4 	21.8 	16.1 	10.9 	6.3  	

 	NightTime Max	9.0  	12.0 	18.0 	18.0 	25.2 	31.0 	31.0 	33.0 	31.0 	22.0 	16.0 	9.0  	

 	NightTime Min	-3.4 	-1.0 	0.6  	6.0  	9.8  	13.0 	13.8 	16.0 	10.0 	5.0  	0.8  	-3.0 	

 	NightTime Avg	3.5  	4.9  	8.4  	12.3 	16.7 	21.4 	23.3 	23.3 	18.2 	13.2 	9.0  	4.5  	

   - Maximum Dry Bulb temperature of  34.0C on Jun 20
   - Minimum Dry Bulb temperature of  -3.4C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    8	    9	    9	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    5	    2	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.3  	8.8  	11.1 	15.2 	19.0 	24.1 	28.0 	26.2 	22.0 	20.1 	14.0 	9.0  	
 	 Day:Hour	10:17	11:16	30:19	 7:17	21:09	20:09	13:16	 3:20	17:21	 9:14	 1:21	 5:18	

 	Minimum 	-7.0 	-5.2 	-9.3 	0.6  	2.8  	9.9  	7.8  	10.0 	3.1  	-5.0 	-4.0 	-6.8 	
 	 Day:Hour	 5:04	24:11	24:05	29:08	30:12	13:19	16:03	25:12	20:10	13:06	30:02	20:06	

 	Daily Avg	0.2  	1.7  	3.6  	9.5  	11.6 	17.6 	17.9 	18.8 	14.2 	9.9  	6.1  	3.1  	

   - Maximum Dew Point temperature of  28.0C on Jul 13
   - Minimum Dew Point temperature of  -9.3C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.4	  8.0	 11.8	 15.7	 20.4	 22.3	 22.4	 17.4	 13.0	  9.0	  4.1	
 	 1:01- 2:00	  3.2	  4.0	  7.6	 11.3	 15.3	 20.1	 21.9	 22.0	 17.2	 12.9	  8.8	  3.9	
 	 2:01- 3:00	  3.1	  3.9	  7.3	 11.1	 14.9	 19.7	 21.3	 21.7	 16.9	 12.3	  8.6	  3.8	
 	 3:01- 4:00	  2.8	  3.8	  7.0	 11.0	 14.6	 19.4	 21.0	 21.3	 16.9	 12.3	  8.5	  3.6	
 	 4:01- 5:00	  2.5	  3.5	  6.6	 10.8	 14.4	 19.3	 20.6	 21.0	 16.6	 12.2	  8.4	  3.5	
 	 5:01- 6:00	  2.3	  3.3	  6.3	 10.6	 14.9	 19.1	 20.8	 20.9	 16.3	 11.9	  8.1	  3.4	
 	 6:01- 7:00	  2.3	  3.1	  6.3	 10.8	 15.9	 20.2	 22.3	 20.6	 16.3	 11.8	  8.0	  3.5	
 	 7:01- 8:00	  2.2	  2.8	  6.4	 11.2	 16.8	 21.1	 23.2	 21.1	 17.3	 11.6	  8.0	  3.4	
 	 8:01- 9:00	  2.0	  2.9	  7.5	 13.0	 18.3	 23.3	 25.3	 22.7	 19.5	 12.5	  8.4	  3.4	
 	 9:01-10:00	  2.8	  4.4	  9.4	 14.2	 19.5	 24.3	 26.6	 24.4	 21.0	 14.0	  9.6	  4.2	
 	10:01-11:00	  3.6	  5.6	 10.5	 14.8	 20.5	 24.9	 27.3	 25.9	 21.9	 15.0	 10.5	  5.5	
 	11:01-12:00	  4.8	  7.4	 11.9	 16.3	 21.4	 26.1	 28.5	 27.2	 22.9	 17.1	 11.9	  7.0	
 	12:01-13:00	  5.5	  8.5	 12.7	 16.9	 22.1	 26.5	 29.2	 28.0	 23.6	 18.0	 12.4	  7.7	
 	13:01-14:00	  5.8	  9.2	 13.2	 17.1	 22.6	 27.0	 29.5	 28.9	 23.9	 18.3	 12.9	  8.1	
 	14:01-15:00	  6.1	 10.1	 13.8	 17.5	 22.6	 27.2	 29.9	 29.5	 24.2	 19.1	 13.2	  8.8	
 	15:01-16:00	  6.3	 10.6	 13.9	 17.8	 22.5	 27.4	 29.8	 29.6	 24.2	 19.0	 13.0	  9.1	
 	16:01-17:00	  6.1	 10.3	 13.5	 17.6	 22.3	 27.2	 29.8	 29.6	 24.0	 18.9	 12.3	  8.4	
 	17:01-18:00	  5.4	  9.2	 12.7	 16.7	 21.6	 26.7	 29.1	 29.3	 23.3	 17.2	 11.1	  7.0	
 	18:01-19:00	  4.8	  7.7	 11.6	 15.5	 20.8	 25.8	 28.0	 28.1	 21.9	 15.7	 10.2	  6.3	
 	19:01-20:00	  4.5	  7.1	 10.6	 15.0	 20.0	 25.4	 27.2	 26.9	 20.6	 15.0	  9.9	  5.9	
 	20:01-21:00	  4.3	  6.1	  9.7	 13.4	 18.7	 23.3	 25.2	 25.2	 19.2	 13.7	  9.7	  5.4	
 	21:01-22:00	  4.1	  5.7	  9.1	 12.6	 17.7	 22.2	 24.3	 23.9	 19.0	 13.5	  9.2	  5.0	
 	22:01-23:00	  3.9	  5.1	  8.9	 12.5	 17.0	 21.7	 23.9	 23.2	 18.5	 13.2	  9.1	  4.7	
 	23:01-24:00	  3.6	  4.8	  8.4	 12.1	 16.3	 20.8	 22.9	 22.7	 17.8	 12.8	  8.8	  4.4	
 	 Max Hour  	  16 	  16 	  16 	  16 	  14 	  16 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   5 	   6 	   5 	   7 	   7 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  1.9	  3.7	  9.5	 11.9	 17.6	 18.3	 19.8	 14.2	 10.3	  6.2	  2.9	
 	 1:01- 2:00	 -0.2	  1.4	  3.6	  9.2	 12.1	 17.4	 18.3	 19.5	 14.2	 10.3	  6.0	  2.6	
 	 2:01- 3:00	 -0.3	  1.2	  3.4	  9.0	 11.8	 17.3	 17.8	 19.0	 14.0	  9.7	  6.1	  2.4	
 	 3:01- 4:00	 -0.2	  1.0	  3.1	  8.9	 11.7	 17.2	 17.6	 18.6	 13.7	  9.6	  6.1	  2.1	
 	 4:01- 5:00	 -0.3	  0.7	  3.1	  8.9	 11.7	 17.1	 17.5	 18.5	 13.6	  9.4	  5.9	  2.0	
 	 5:01- 6:00	 -0.5	  0.6	  2.8	  8.5	 11.6	 16.8	 17.7	 18.4	 13.6	  9.0	  5.6	  1.9	
 	 6:01- 7:00	 -0.4	  0.3	  2.9	  8.6	 11.9	 17.1	 18.0	 18.3	 13.6	  8.9	  5.3	  1.8	
 	 7:01- 8:00	 -0.7	 -0.1	  3.0	  8.8	 11.9	 17.2	 17.8	 18.7	 14.0	  9.2	  5.3	  1.6	
 	 8:01- 9:00	 -0.9	  0.3	  3.3	  9.7	 12.0	 17.9	 17.7	 18.7	 14.3	  9.9	  5.8	  1.6	
 	 9:01-10:00	 -0.1	  1.2	  3.6	  9.7	 11.6	 17.6	 17.4	 18.4	 14.2	 10.5	  6.2	  2.2	
 	10:01-11:00	  0.4	  1.9	  3.6	  9.5	 11.5	 17.6	 16.9	 17.8	 13.9	 10.4	  6.5	  3.3	
 	11:01-12:00	  0.7	  1.2	  3.2	  9.3	 10.7	 17.3	 17.4	 17.2	 14.1	 10.1	  6.0	  3.9	
 	12:01-13:00	  0.6	  1.6	  3.4	  9.8	 11.0	 17.5	 17.4	 17.6	 14.3	  9.7	  5.8	  3.6	
 	13:01-14:00	  0.6	  2.0	  3.5	  9.4	 11.5	 17.7	 17.5	 17.9	 14.5	  9.5	  6.1	  3.6	
 	14:01-15:00	  0.5	  2.3	  3.7	  9.6	 11.3	 17.7	 17.8	 18.0	 14.2	  9.5	  6.0	  3.9	
 	15:01-16:00	  0.6	  2.6	  3.6	  9.8	 11.3	 17.8	 17.6	 18.4	 14.2	  9.3	  6.4	  4.5	
 	16:01-17:00	  0.8	  2.6	  3.4	  9.7	 11.1	 17.7	 17.9	 19.1	 14.3	 10.0	  6.6	  4.2	
 	17:01-18:00	  1.2	  2.7	  3.9	  9.9	 11.2	 17.6	 17.8	 19.3	 14.3	 10.0	  6.7	  4.2	
 	18:01-19:00	  0.9	  2.4	  4.5	 10.1	 11.0	 17.7	 17.8	 19.5	 14.6	 10.2	  6.7	  4.2	
 	19:01-20:00	  0.7	  2.6	  4.2	 10.1	 11.3	 18.0	 18.6	 19.5	 14.8	 10.6	  6.5	  4.2	
 	20:01-21:00	  0.8	  3.0	  4.1	 10.0	 11.2	 18.1	 18.0	 19.0	 14.9	 10.2	  6.3	  3.8	
 	21:01-22:00	  0.7	  2.7	  4.2	 10.1	 11.6	 18.0	 18.5	 19.7	 14.9	 10.3	  6.1	  3.4	
 	22:01-23:00	  0.5	  2.4	  4.2	 10.0	 12.2	 17.9	 18.4	 19.8	 14.6	 10.4	  6.0	  3.5	
 	23:01-24:00	  0.2	  2.2	  4.2	  9.7	 12.0	 17.7	 18.8	 19.8	 14.5	 10.4	  6.0	  3.2	
 	 Max Hour  	  18 	  21 	  19 	  22 	  23 	  21 	  24 	  23 	  22 	  20 	  18 	  16 	
 	 Min Hour  	   9 	   8 	   6 	   6 	  12 	   6 	  11 	  12 	   5 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	94   	100  	100  	100  	95   	100  	100  	100  	100  	
 	 Day:Hour 	 6:19	 4:09	 2:13	 1:10	25:06	 8:06	 4:06	10:02	 7:07	19:07	 1:19	 5:18	

 	Minimum  	37   	36   	25   	35   	30   	36   	33   	37   	33   	22   	37   	35   	
 	 Day:Hour 	28:16	10:16	24:15	30:14	30:12	23:13	18:14	29:12	 5:15	13:16	24:15	19:17	

 	Daily Avg	79   	77   	68   	77   	66   	72   	65   	71   	72   	76   	78   	87   	

 	DayTime Avg	76   	71   	62   	70   	58   	64   	56   	63   	64   	69   	74   	82   	

 	NightTime Avg	82   	83   	75   	84   	74   	80   	74   	79   	79   	82   	83   	92   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   88	   77	   87	   79	   85	   79	   85	   83	   85	   83	   95	
 	 1:01- 2:00	   84	   86	   78	   87	   82	   85	   80	   86	   83	   85	   83	   94	
 	 2:01- 3:00	   83	   87	   78	   87	   82	   86	   81	   85	   84	   85	   85	   93	
 	 3:01- 4:00	   84	   87	   79	   88	   83	   87	   81	   85	   83	   84	   85	   92	
 	 4:01- 5:00	   84	   86	   80	   88	   84	   87	   83	   86	   84	   85	   85	   92	
 	 5:01- 6:00	   83	   86	   80	   88	   81	   87	   82	   86	   85	   84	   85	   91	
 	 6:01- 7:00	   83	   86	   80	   86	   78	   83	   77	   87	   85	   84	   85	   91	
 	 7:01- 8:00	   83	   87	   80	   85	   73	   79	   72	   86	   82	   86	   84	   90	
 	 8:01- 9:00	   83	   87	   75	   81	   67	   73	   63	   78	   73	   85	   84	   90	
 	 9:01-10:00	   84	   82	   69	   75	   61	   67	   58	   70	   67	   80	   80	   90	
 	10:01-11:00	   82	   79	   65	   71	   57	   65	   54	   62	   62	   75	   77	   88	
 	11:01-12:00	   76	   66	   57	   64	   52	   60	   52	   56	   59	   65	   69	   82	
 	12:01-13:00	   73	   63	   55	   64	   50	   59	   50	   54	   58	   60	   66	   77	
 	13:01-14:00	   70	   61	   54	   62	   50	   58	   49	   52	   58	   58	   65	   75	
 	14:01-15:00	   68	   59	   52	   61	   50	   57	   49	   51	   56	   55	   64	   73	
 	15:01-16:00	   68	   58	   51	   61	   50	   57	   49	   51	   56	   55	   66	   74	
 	16:01-17:00	   70	   60	   52	   62	   50	   57	   49	   54	   57	   58	   70	   75	
 	17:01-18:00	   75	   65	   57	   65	   53	   59	   51	   56	   59	   64	   76	   84	
 	18:01-19:00	   77	   70	   63	   71	   55	   62	   54	   60	   65	   71	   79	   87	
 	19:01-20:00	   78	   74	   66	   73	   59	   65	   60	   65	   71	   77	   80	   89	
 	20:01-21:00	   81	   82	   70	   81	   63	   73	   65	   69	   77	   81	   81	   92	
 	21:01-22:00	   81	   84	   72	   85	   69	   78	   70	   78	   78	   82	   82	   92	
 	22:01-23:00	   81	   85	   74	   85	   74	   79	   71	   82	   79	   84	   83	   94	
 	23:01-24:00	   83	   86	   77	   86	   76	   83	   78	   84	   82	   86	   84	   95	
 	 Max Hour  	   2 	   1 	   8 	   4 	   5 	   5 	   5 	   7 	   7 	   8 	   4 	  24 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	17   	23   	33   	41   	56   	59   	60   	46   	35   	25   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   15	   21	   31	   38	   53	   57	   60	   44	   34	   24	   16	
 	 1:01- 2:00	   13	   15	   20	   30	   38	   52	   56	   59	   43	   34	   24	   16	
 	 2:01- 3:00	   13	   14	   20	   29	   37	   52	   54	   58	   43	   33	   24	   15	
 	 3:01- 4:00	   12	   14	   19	   29	   37	   51	   54	   56	   42	   32	   24	   15	
 	 4:01- 5:00	   12	   14	   19	   29	   36	   51	   53	   56	   42	   32	   23	   15	
 	 5:01- 6:00	   12	   13	   18	   28	   37	   50	   54	   55	   42	   31	   23	   15	
 	 6:01- 7:00	   12	   13	   18	   29	   38	   52	   56	   55	   42	   31	   22	   15	
 	 7:01- 8:00	   11	   12	   18	   29	   39	   53	   56	   56	   43	   31	   22	   14	
 	 8:01- 9:00	   11	   13	   20	   32	   41	   57	   58	   57	   46	   33	   23	   14	
 	 9:01-10:00	   12	   15	   22	   33	   42	   57	   59	   59	   48	   35	   25	   16	
 	10:01-11:00	   13	   17	   23	   34	   42	   58	   59	   59	   48	   36	   26	   18	
 	11:01-12:00	   15	   18	   24	   35	   42	   58	   61	   59	   49	   38	   27	   20	
 	12:01-13:00	   16	   19	   25	   37	   43	   59	   62	   61	   50	   39	   27	   20	
 	13:01-14:00	   16	   20	   26	   36	   45	   60	   62	   63	   51	   39	   28	   21	
 	14:01-15:00	   16	   22	   27	   37	   44	   60	   63	   63	   51	   39	   28	   22	
 	15:01-16:00	   16	   22	   27	   37	   44	   61	   63	   64	   51	   39	   28	   23	
 	16:01-17:00	   16	   22	   26	   37	   44	   60	   64	   66	   51	   40	   28	   22	
 	17:01-18:00	   16	   21	   26	   36	   43	   60	   63	   66	   50	   38	   27	   20	
 	18:01-19:00	   15	   19	   25	   35	   42	   59	   61	   65	   49	   37	   26	   19	
 	19:01-20:00	   15	   19	   24	   35	   42	   59	   62	   64	   48	   37	   25	   19	
 	20:01-21:00	   15	   18	   23	   33	   40	   57	   59	   61	   47	   35	   25	   18	
 	21:01-22:00	   14	   18	   23	   32	   40	   56	   59	   61	   47	   35	   24	   17	
 	22:01-23:00	   14	   17	   22	   32	   40	   55	   58	   61	   45	   34	   24	   17	
 	23:01-24:00	   13	   16	   22	   31	   39	   54	   58	   60	   45	   34	   24	   17	
 	 Max Hour  	  16 	  16 	  15 	  16 	  14 	  16 	  17 	  18 	  14 	  17 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   6 	   6 	   5 	   6 	   5 	   7 	   6 	   8 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.2	  1.4	  2.0	  2.1	  2.1	  1.7	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -1	   -8	    0	     	     	     	     	     	    6	   -1	   -1	
 	 Day:Hour	28:21	 2:09	26:24	29:08	     	     	     	     	     	15:06	29:05	17:05	

 	Average WC	    4	    5	    4	    5	     	     	     	     	     	    8	    6	    6	
 	Avg Del WC	    1	    1	    3	    3	     	     	     	     	     	    0	    1	    0	

 	Maximum HI	     	     	     	     	     	   38	   47	   42	   36	     	     	     	
 	 Day:Hour	     	     	     	     	     	19:13	13:16	 2:19	 1:17	     	     	     	

 	Average HI	     	     	     	     	     	   31	   31	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  558	  454	  487	  666	  744	  720	  744	
 	Caution	     	     	     	     	     	   99	  207	  172	   49	     	     	     	
 	Extreme Caution	     	     	     	     	     	   63	   78	   83	    5	     	     	     	
 	Dangerous	     	     	     	     	     	     	    5	    2	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7997 annual No Caution Heat hours [<27C]
   -   527 annual Caution Heat hours {27C,32C]
   -   229 annual Extreme Caution Heat hours [32C,41C]
   -     7 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   73	  142	  112	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  647	  602	  632	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   335 annual Some Heat Discomfort hours [30,40]
   -  8425 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   22	   21	   41	    2	     	     	     	
 	Moderate Heat	     	     	     	     	     	   90	  183	  152	   12	     	     	     	
 	Slight Heat	     	     	     	     	    1	   75	  121	  130	   39	    1	     	     	
 	Comfort	   30	  129	  260	  589	  718	  533	  418	  421	  656	  647	  309	  137	
 	Slight Cold	  627	  498	  369	  114	   25	     	    1	     	   11	   96	  384	  591	
 	Moderate Cold	   86	   45	  107	   17	     	     	     	     	     	     	   27	   16	
 	Strong Cold	    1	     	    8	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    86 annual Strong Heat Stress hours [32,38]
   -   437 annual Moderate Heat Stress hours [28,32]
   -   367 annual Slight Heat Stress hours [26,28]
   -  4847 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2716 annual Slight Cold Stress hours [0,9]
   -   298 annual Moderate Cold Stress hours [-13,0]
   -     9 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    8	   12	    7	    8	    7	   13	   12	   15	   14	   16	   13	
 	ENE (22.5) 	   17	   18	   16	   13	   12	   15	   11	   14	   16	   18	   17	   19	
 	NE (45)    	   13	   22	   15	   16	   17	   17	   13	   14	   18	   16	   20	    9	
 	ENE (67.5) 	    9	   14	   12	   13	   10	   10	    7	    8	    8	    8	   11	    4	
 	E (90)     	   11	    9	    9	   13	    7	    9	    6	    7	    6	    9	    5	    4	
 	ESE (112.5)	    2	    4	    6	    6	    7	    7	    4	    4	    4	    6	    1	    3	
 	SE (135)   	    2	    3	    6	    7	    9	    7	   12	    5	    3	    4	    2	    3	
 	SSE (157.5)	    2	    4	    5	    7	    7	    8	    9	    6	    4	    4	    2	    3	
 	S (180)    	    5	    3	    3	    6	    6	    6	    6	    7	    4	    3	    2	    5	
 	SSW (202.5)	    5	    2	    2	    2	    3	    2	    3	    3	    3	    2	    3	    6	
 	SW (225)   	    5	    3	    2	    2	    4	    3	    4	    4	    3	    3	    4	    7	
 	WSW (247.5)	    4	    3	    1	    2	    2	    3	    2	    4	    4	    3	    4	    5	
 	W (270)    	    7	    3	    3	    1	    2	    2	    2	    2	    3	    3	    5	    5	
 	WNW (292.5)	    3	    2	    2	    2	    1	    1	    2	    3	    2	    3	    4	    4	
 	NW (315)   	    3	    1	    2	    2	    2	    1	    3	    3	    3	    1	    2	    6	
 	NNW (337.5)	    2	    2	    4	    2	    3	    2	    2	    4	    4	    3	    3	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	5.7  	12.4 	8.2  	10.3 	7.7  	10.3 	8.2  	8.2  	5.1  	7.7  	5.1  	
 	 Day:Hour 	28:14	16:21	26:12	25:16	20:10	26:22	28:18	 9:15	 6:14	 2:23	 6:12	17:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:07	 9:03	 3:06	 5:02	 1:08	 9:02	 1:01	 1:08	 1:01	 5:02	 3:12	

 	Daily Avg	0.9  	1.0  	2.5  	2.0  	2.2  	1.7  	2.0  	1.4  	1.9  	0.9  	2.0  	0.6  	

   - Maximum Wind Speed of  12.4 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.8	  2.0	  1.3	  1.6	  1.2	  1.4	  0.9	  1.7	  0.6	  1.9	  0.6	
 	 1:01- 2:00	  0.8	  0.8	  1.6	  1.1	  1.4	  1.0	  1.2	  0.8	  1.3	  0.6	  1.5	  0.5	
 	 2:01- 3:00	  0.8	  1.0	  2.2	  1.1	  1.5	  1.1	  1.3	  1.0	  1.5	  0.6	  1.6	  0.7	
 	 3:01- 4:00	  0.6	  0.8	  2.2	  1.0	  1.5	  1.2	  1.4	  0.8	  1.6	  0.6	  1.8	  0.7	
 	 4:01- 5:00	  0.7	  0.7	  1.9	  1.0	  1.6	  0.9	  1.3	  0.7	  1.4	  0.7	  1.8	  0.7	
 	 5:01- 6:00	  0.7	  0.7	  2.2	  1.2	  1.7	  1.1	  1.5	  0.8	  1.6	  0.7	  1.8	  0.7	
 	 6:01- 7:00	  0.6	  0.6	  2.2	  1.4	  1.9	  1.5	  1.7	  0.8	  1.6	  0.6	  1.9	  0.5	
 	 7:01- 8:00	  0.7	  0.8	  1.9	  1.4	  1.9	  1.6	  1.6	  1.2	  1.6	  0.6	  1.6	  0.5	
 	 8:01- 9:00	  0.7	  0.9	  2.3	  1.8	  2.1	  2.0	  2.0	  1.6	  2.1	  0.6	  1.7	  0.6	
 	 9:01-10:00	  0.9	  1.0	  2.8	  2.4	  2.7	  2.0	  2.2	  1.8	  2.3	  1.2	  2.2	  0.8	
 	10:01-11:00	  1.0	  1.2	  2.7	  2.5	  2.7	  2.1	  2.1	  1.9	  2.1	  1.4	  2.3	  0.7	
 	11:01-12:00	  1.3	  1.5	  3.0	  2.8	  3.0	  2.1	  2.3	  1.8	  2.3	  1.3	  2.8	  0.8	
 	12:01-13:00	  1.3	  1.6	  3.1	  3.0	  3.0	  2.2	  2.4	  1.8	  2.3	  1.2	  3.3	  0.8	
 	13:01-14:00	  1.3	  1.6	  2.7	  3.0	  2.8	  2.2	  2.3	  2.1	  2.5	  1.4	  2.7	  0.9	
 	14:01-15:00	  1.3	  1.5	  2.9	  3.1	  2.9	  2.1	  2.7	  2.3	  2.7	  1.5	  2.6	  0.7	
 	15:01-16:00	  1.4	  1.3	  3.1	  3.4	  3.0	  2.2	  3.1	  2.2	  2.6	  1.4	  2.5	  1.0	
 	16:01-17:00	  1.4	  1.2	  3.2	  3.3	  3.1	  2.3	  2.9	  2.2	  2.5	  1.5	  1.9	  0.8	
 	17:01-18:00	  0.7	  1.1	  3.3	  3.1	  2.9	  2.7	  3.4	  2.1	  2.1	  1.0	  1.6	  0.5	
 	18:01-19:00	  0.6	  0.9	  2.9	  2.4	  2.7	  2.2	  2.7	  2.0	  1.8	  0.7	  1.7	  0.4	
 	19:01-20:00	  0.7	  0.8	  2.3	  2.0	  2.5	  2.1	  2.1	  1.7	  1.5	  0.6	  1.5	  0.5	
 	20:01-21:00	  0.9	  0.7	  2.2	  1.6	  2.2	  1.3	  1.7	  0.9	  1.4	  0.7	  1.9	  0.6	
 	21:01-22:00	  0.9	  0.7	  2.2	  1.5	  2.0	  1.1	  1.7	  0.6	  1.7	  0.6	  1.8	  0.5	
 	22:01-23:00	  0.9	  0.7	  2.2	  1.6	  1.6	  1.1	  1.4	  1.0	  1.4	  0.7	  1.6	  0.4	
 	23:01-24:00	  0.9	  0.9	  2.2	  1.4	  1.6	  1.0	  1.3	  0.6	  1.5	  0.7	  1.7	  0.4	
 	 Max Hour  	  16 	  14 	  18 	  16 	  17 	  18 	  18 	  15 	  15 	  15 	  13 	  16 	
 	 Min Hour  	  19 	   7 	   2 	   5 	   2 	   5 	   2 	  22 	   2 	   1 	  20 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  143	   54	  137	  103	  111	  118	  121	  157	  132	   96	  111	  157	
 	 1:01- 2:00	  157	   58	  120	   93	  134	  111	  166	  125	  124	   91	  106	  143	
 	 2:01- 3:00	  134	   69	  115	   88	   97	   78	  115	  150	  111	   71	  119	  166	
 	 3:01- 4:00	  121	   80	  124	  103	   91	   73	  155	  117	  110	  107	  126	  178	
 	 4:01- 5:00	  115	   83	   91	   97	  144	   80	  158	   96	  118	  111	  130	  168	
 	 5:01- 6:00	  136	   78	  143	   73	   90	   64	  119	   74	  116	  127	  138	  126	
 	 6:01- 7:00	  111	   81	  158	  101	  106	   91	   92	   80	  102	  125	  137	  150	
 	 7:01- 8:00	  133	   76	   80	  120	  127	   68	  136	  135	  115	  112	  168	  122	
 	 8:01- 9:00	  133	  126	   97	   77	   94	   67	   82	   96	   95	  106	  130	  157	
 	 9:01-10:00	  120	   84	   91	   88	  100	   98	   92	  113	   86	  153	  136	  187	
 	10:01-11:00	  119	   91	   83	   90	  103	  104	  137	  116	   80	  101	  138	  151	
 	11:01-12:00	  140	  117	   85	  116	  130	  137	  116	  116	  116	  136	  131	  169	
 	12:01-13:00	  133	  119	   93	  136	  146	  163	  149	  140	  128	  132	  105	  143	
 	13:01-14:00	  131	  147	  119	  151	  146	  173	  150	  138	  135	  148	  126	  142	
 	14:01-15:00	  128	  140	  119	  136	  143	  153	  153	  175	  135	  156	  130	  153	
 	15:01-16:00	  132	  140	  143	  139	  146	  153	  152	  161	  159	  152	  150	  171	
 	16:01-17:00	  132	  150	  129	  148	  132	  152	  152	  164	  140	  137	  142	  161	
 	17:01-18:00	  129	  145	  126	  123	  137	  141	  140	  173	  131	  149	  112	  194	
 	18:01-19:00	  115	  118	  141	  129	  125	  135	  159	  151	  125	  122	  156	  135	
 	19:01-20:00	  124	  131	  143	  132	  122	  122	  156	  164	  129	  119	  127	  127	
 	20:01-21:00	  149	  123	  147	  119	  135	  119	  159	  190	  169	  134	  150	  168	
 	21:01-22:00	  135	  130	  116	  122	  138	  132	  142	  144	  210	  132	  101	  167	
 	22:01-23:00	  147	   93	  120	   95	  134	  107	  144	  179	  194	  119	  112	  144	
 	23:01-24:00	  127	   72	  126	  129	  103	   99	  118	  108	  155	   97	  146	  198	
 	 Max Hour  	   2 	  17 	   7 	  14 	  16 	  14 	   2 	  21 	  22 	  15 	   8 	  24 	
 	 Min Hour  	   7 	   1 	   8 	   6 	   6 	   6 	   9 	   6 	  11 	   3 	  22 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.3	  5.0	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	ENE (22.5) 	  5.2	  6.6	  3.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.4	
 	NE (45)    	  3.6	  4.6	  6.1	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.7	
 	ENE (67.5) 	  1.9	  2.1	  3.3	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.5	
 	E (90)     	  1.6	  2.4	  2.9	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ESE (112.5)	  1.3	  1.7	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  1.0	  1.5	  2.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  1.1	  1.7	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  1.2	  1.7	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  1.1	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SW (225)   	  1.0	  1.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	WSW (247.5)	  0.8	  1.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  1.2	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WNW (292.5)	  0.9	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  1.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NNW (337.5)	  1.7	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	

 	  Total    	 28.9	 36.1	 28.2	  5.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	64   	96   	80   	93   	90   	40   	94   	136  	68   	144  	24   	
 	Max Hourly	1    	3    	4    	4    	3    	7    	3    	6    	8    	3    	10   	1    	

    -    953 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.136	0.140	0.151	0.160	0.161	0.170	0.169	0.161	0.148	0.140	0.131	0.132	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2269 	3561 	4300 	4951 	5549 	5908 	6495 	6181 	4746 	3651 	2653 	2297 	

 	Direct Max 	5160 	6319 	7829 	7732 	8667 	8940 	8347 	8426 	7755 	6188 	5006 	4362 	
 	    Day    	  31 	  26 	  17 	   6 	  28 	  18 	  17 	  25 	   5 	  16 	   6 	   8 	

 	Diffuse Avg	680  	932  	1360 	1792 	2168 	2156 	2075 	1738 	1405 	1036 	668  	565  	

 	Global Avg 	1443 	2383 	3624 	4852 	5937 	6289 	6511 	5691 	4069 	2689 	1612 	1235 	

 - Maximum Direct Normal Solar of  8940 Wh/m² on Jun 18

 - Global Horizontal Solar Radiation  1366 kWh/m²-yr
 - Direct Normal Solar Radiation  1547 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   488 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	  100	   75	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   93	  204	  260	  286	  185	   40	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  148	  258	  314	  369	  423	  350	  254	   95	    0	    0	
 	 8:01- 9:00	   38	  164	  317	  367	  411	  447	  513	  455	  360	  282	  148	   27	
 	 9:01-10:00	  192	  317	  403	  441	  469	  497	  563	  548	  443	  376	  261	  241	
 	10:01-11:00	  271	  403	  453	  486	  501	  523	  587	  605	  490	  438	  340	  313	
 	11:01-12:00	  326	  436	  488	  497	  525	  534	  587	  612	  502	  475	  387	  356	
 	12:01-13:00	  350	  454	  494	  491	  533	  528	  579	  594	  499	  470	  403	  366	
 	13:01-14:00	  359	  466	  474	  476	  515	  506	  557	  570	  476	  432	  393	  346	
 	14:01-15:00	  340	  458	  438	  447	  491	  484	  523	  536	  447	  390	  353	  319	
 	15:01-16:00	  276	  417	  393	  423	  449	  451	  493	  502	  430	  339	  280	  256	
 	16:01-17:00	   45	  319	  339	  405	  385	  407	  446	  448	  390	  236	    0	    0	
 	17:01-18:00	    0	    0	  214	  354	  309	  347	  373	  369	  256	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   46	  222	  259	  281	  207	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  13 	  12 	  11*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   26	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   54	   67	   53	   35	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   26	   72	   98	  104	   91	   78	   51	   20	    0	    0	
 	 8:01- 9:00	    6	   32	   71	  114	  135	  136	  124	  113	   91	   60	   29	    5	
 	 9:01-10:00	   45	   71	  111	  143	  169	  161	  151	  136	  119	   94	   62	   41	
 	10:01-11:00	   79	  101	  141	  168	  196	  180	  173	  153	  141	  117	   86	   71	
 	11:01-12:00	  102	  122	  160	  190	  215	  197	  192	  169	  155	  132	  100	   91	
 	12:01-13:00	  113	  133	  169	  202	  228	  206	  205	  177	  162	  140	  102	   98	
 	13:01-14:00	  109	  133	  170	  200	  225	  210	  209	  180	  166	  139	   97	   94	
 	14:01-15:00	   94	  119	  160	  190	  211	  203	  203	  178	  157	  123	   83	   77	
 	15:01-16:00	   69	   94	  136	  166	  191	  185	  184	  158	  131	   95	   57	   51	
 	16:01-17:00	   34	   63	   98	  128	  156	  159	  156	  132	   98	   59	   25	   19	
 	17:01-18:00	    7	   27	   55	   85	  114	  121	  124	   98	   57	   21	    4	    2	
 	18:01-19:00	    0	    4	   18	   40	   69	   82	   84	   55	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   25	   39	   39	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   42	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	  101	  136	  120	   70	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  147	  221	  261	  256	  188	  107	   37	    0	    0	
 	 8:01- 9:00	   10	   60	  166	  276	  359	  393	  402	  329	  228	  132	   53	    8	
 	 9:01-10:00	   80	  158	  288	  400	  488	  514	  535	  474	  350	  239	  129	   81	
 	10:01-11:00	  157	  256	  394	  505	  591	  607	  638	  594	  450	  330	  206	  153	
 	11:01-12:00	  221	  325	  471	  572	  666	  671	  701	  662	  508	  393	  259	  208	
 	12:01-13:00	  253	  363	  501	  594	  700	  691	  727	  676	  526	  408	  275	  229	
 	13:01-14:00	  250	  366	  486	  574	  672	  668	  707	  654	  506	  374	  256	  212	
 	14:01-15:00	  211	  326	  430	  516	  610	  615	  643	  593	  448	  308	  203	  168	
 	15:01-16:00	  141	  246	  339	  431	  513	  527	  554	  498	  366	  220	  125	  101	
 	16:01-17:00	   62	  143	  230	  327	  382	  416	  436	  377	  258	  121	   47	   33	
 	17:01-18:00	   12	   49	  116	  206	  250	  291	  303	  244	  134	   38	    6	    2	
 	18:01-19:00	    0	    5	   32	   85	  130	  167	  175	  117	   38	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   16	   42	   67	   69	   30	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   12	   12	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  3.6	  4.3	  5.0	  5.5	  5.9	  6.5	  6.2	  4.7	  3.7	  2.7	  2.3	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.8	

 - Estimated Sunshine Hours per year  1612

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6918 	6934 	7278 	7860 	8368 	9061 	9301 	9172 	8757 	7987 	7605 	6940 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  287	  298	  320	  344	  369	  379	  376	  361	  333	  317	  286	
 	 1:01- 2:00	  287	  289	  297	  320	  342	  366	  378	  373	  358	  332	  318	  285	
 	 2:01- 3:00	  286	  289	  298	  319	  342	  365	  377	  374	  357	  330	  319	  284	
 	 3:01- 4:00	  285	  288	  296	  318	  340	  364	  376	  371	  359	  331	  319	  282	
 	 4:01- 5:00	  286	  287	  296	  320	  341	  363	  373	  368	  358	  331	  318	  282	
 	 5:01- 6:00	  285	  288	  293	  320	  339	  363	  373	  366	  356	  330	  319	  283	
 	 6:01- 7:00	  285	  285	  294	  321	  339	  362	  373	  367	  358	  329	  317	  286	
 	 7:01- 8:00	  286	  284	  295	  324	  342	  367	  375	  369	  355	  329	  316	  287	
 	 8:01- 9:00	  288	  284	  298	  325	  343	  374	  381	  379	  361	  332	  311	  287	
 	 9:01-10:00	  287	  286	  299	  331	  347	  377	  385	  381	  363	  333	  317	  290	
 	10:01-11:00	  290	  287	  302	  332	  350	  381	  390	  385	  368	  335	  318	  292	
 	11:01-12:00	  290	  291	  306	  335	  353	  384	  395	  388	  371	  337	  320	  295	
 	12:01-13:00	  292	  295	  308	  339	  353	  389	  399	  395	  374	  338	  320	  298	
 	13:01-14:00	  293	  296	  311	  341	  358	  391	  401	  397	  377	  344	  320	  299	
 	14:01-15:00	  293	  296	  314	  343	  360	  394	  404	  399	  379	  346	  322	  300	
 	15:01-16:00	  294	  296	  316	  343	  360	  394	  406	  399	  378	  344	  324	  298	
 	16:01-17:00	  293	  295	  317	  341	  359	  394	  403	  398	  377	  342	  323	  295	
 	17:01-18:00	  291	  294	  316	  336	  360	  392	  404	  398	  374	  336	  318	  289	
 	18:01-19:00	  290	  290	  312	  331	  359	  390	  401	  394	  370	  330	  316	  288	
 	19:01-20:00	  288	  288	  309	  326	  355	  388	  397	  390	  367	  330	  315	  286	
 	20:01-21:00	  287	  287	  308	  324	  351	  382	  388	  384	  365	  328	  310	  288	
 	21:01-22:00	  286	  286	  306	  322	  349	  377	  387	  382	  364	  328	  313	  288	
 	22:01-23:00	  285	  286	  304	  322	  348	  373	  384	  379	  360	  329	  313	  288	
 	23:01-24:00	  286	  287	  301	  321	  348	  372	  383	  377	  361	  329	  314	  287	
 	 Max Hour*	  16 	  15 	  17 	  16 	  18 	  17 	  16 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   6 	   8 	   6 	   4 	   7 	   7 	   6 	   6 	   8 	  21 	  21 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	244  	370  	444  	513  	538  	566  	624  	604  	485  	378  	279  	236  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	90   	121  	177  	237  	287  	302  	294  	252  	193  	143  	89   	76   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	159  	259  	395  	532  	647  	696  	720  	635  	452  	299  	178  	135  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	51   	58   	71   	74   	78   	74   	66   	59   	54   	44   	39   	
 	**Missed Hrs 	    9	    9	   21	    7	   19	    6	   13	    6	   12	    8	    2	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   37	   64	   85	   70	   54	   35	   67	   36	   58	   67	   58	
 	 1:01- 2:00	   62	   43	   59	   39	   71	   38	   29	   22	   37	   44	   72	   44	
 	 2:01- 3:00	   72	   51	   61	   86	   68	   60	   30	   65	   38	   55	   79	   52	
 	 3:01- 4:00	   71	   49	   69	   67	   67	   61	   26	   66	   39	   59	   71	   55	
 	 4:01- 5:00	   65	   45	   65	   52	   68	   45	   27	   29	   44	   39	   74	   49	
 	 5:01- 6:00	   66	   45	   66	   65	   69	   55	   41	   61	   54	   53	   75	   65	
 	 6:01- 7:00	   71	   45	   56	   67	   66	   44	   53	   61	   70	   53	   73	   65	
 	 7:01- 8:00	   70	   51	   57	   55	   66	   36	   33	   40	   39	   45	   72	   54	
 	 8:01- 9:00	   73	   54	   59	   62	   52	   48	   45	   51	   60	   61	   74	   64	
 	 9:01-10:00	   69	   48	   52	   59	   42	   46	   37	   49	   47	   54	   68	   64	
 	10:01-11:00	   71	   44	   45	   60	   41	   37	   33	   34	   35	   32	   68	   62	
 	11:01-12:00	   71	   44	   39	   56	   34	   44	   35	   46	   41	   36	   57	   64	
 	12:01-13:00	   75	   50	   37	   57	   32	   46	   34	   37	   42	   41	   57	   62	
 	13:01-14:00	   65	   48	   43	   54	   32	   48	   33	   34	   35	   43	   51	   56	
 	14:01-15:00	   72	   49	   35	   52	   31	   49	   34	   38	   38	   41	   49	   57	
 	15:01-16:00	   79	   50	   42	   50	   31	   46	   27	   38	   42	   42	   50	   55	
 	16:01-17:00	   69	   49	   39	   47	   35	   44	   36	   33	   37	   45	   54	   55	
 	17:01-18:00	   70	   49	   37	   47	   41	   44	   34	   38	   46	   39	   57	   56	
 	18:01-19:00	   65	   51	   44	   51	   39	   45	   35	   47	   48	   41	   61	   58	
 	19:01-20:00	   55	   46	   50	   51	   43	   44	   40	   27	   29	   33	   64	   55	
 	20:01-21:00	   58	   40	   49	   52	   46	   45	   39	   40	   56	   51	   68	   61	
 	21:01-22:00	   56	   40	   52	   50	   52	   45	   41	   51	   57	   51	   68	   60	
 	22:01-23:00	   55	   34	   59	   41	   64	   37	   34	   30	   42	   36	   65	   51	
 	23:01-24:00	   62	   42	   54	   82	   62	   58	   26	   65	   38	   54	   71	   58	
 	 Max Hour  	  16 	   9 	   4 	   3 	   2 	   4 	   7 	   1 	   7 	   9 	   3 	   6 	
 	 Min Hour  	  20 	  23 	  15 	   2 	  16 	   8 	  24 	   2 	  20 	  11 	  15 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   39	   64	   84	   71	   63	   35	   74	   36	   60	   70	   64	
 	 1:01- 2:00	   62	   43	   59	   39	   71	   38	   29	   22	   37	   44	   72	   44	
 	 2:01- 3:00	   73	   56	   61	   87	   69	   71	   30	   69	   38	   55	   79	   61	
 	 3:01- 4:00	   74	   54	   69	   67	   69	   69	   26	   73	   39	   60	   71	   61	
 	 4:01- 5:00	   65	   45	   65	   52	   70	   47	   27	   29	   44	   39	   73	   49	
 	 5:01- 6:00	   68	   48	   66	   66	   69	   59	   41	   71	   54	   55	   75	   67	
 	 6:01- 7:00	   73	   48	   57	   68	   68	   49	   59	   73	   76	   58	   74	   70	
 	 7:01- 8:00	   70	   51	   67	   55	   65	   37	   33	   40	   41	   45	   75	   54	
 	 8:01- 9:00	   75	   60	   60	   62	   52	   53	   48	   62	   62	   68	   78	   71	
 	 9:01-10:00	   71	   57	   54	   59	   42	   49	   39	   53	   51	   57	   71	   70	
 	10:01-11:00	   71	   44	   45	   60	   40	   41	   30	   34	   35	   32	   70	   62	
 	11:01-12:00	   72	   50	   37	   56	   32	   46	   32	   38	   38	   38	   57	   65	
 	12:01-13:00	   75	   52	   34	   53	   29	   47	   32	   33	   39	   43	   56	   67	
 	13:01-14:00	   65	   48	   39	   54	   32	   46	   33	   34	   35	   43	   50	   56	
 	14:01-15:00	   73	   51	   35	   52	   29	   51	   31	   35	   39	   41	   46	   60	
 	15:01-16:00	   77	   52	   37	   50	   31	   48	   27	   35	   39	   41	   45	   61	
 	16:01-17:00	   69	   49	   40	   47	   30	   44	   36	   33	   37	   45	   51	   55	
 	17:01-18:00	   70	   52	   41	   47	   35	   46	   33	   39	   46	   39	   58	   71	
 	18:01-19:00	   65	   54	   50	   53	   37	   47	   34	   44	   50	   44	   66	   72	
 	19:01-20:00	   55	   49	   53	   51	   43	   42	   40	   27	   29	   33	   66	   55	
 	20:01-21:00	   59	   46	   56	   55	   45	   50	   41	   46	   65	   54	   70	   66	
 	21:01-22:00	   58	   45	   58	   53	   53	   52	   45	   61	   65	   54	   71	   65	
 	22:01-23:00	   55	   36	   65	   41	   68	   37	   34	   31	   42	   36	   70	   51	
 	23:01-24:00	   67	   45	   54	   84	   63	   68	   26	   75	   38	   56	   73	   64	
 	 Max Hour  	  16 	   9 	   4 	   3 	   2 	   3 	   7 	  24 	   7 	   9 	   3 	  19 	
 	 Min Hour  	  20 	  23 	  13 	   2 	  15 	   8 	  24 	   2 	  20 	  11 	  16 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  5.0	  6.5	  8.9	 15.2	 20.1	 23.3	 24.3	 22.6	 18.9	 13.8	  9.1	
 	   2.0 m  	  9.0	  7.5	  7.8	  9.1	 13.3	 17.1	 20.1	 21.8	 21.4	 19.3	 15.8	 12.1	
 	   4.0 m  	 11.7	 10.1	  9.7	 10.2	 12.6	 15.2	 17.5	 19.2	 19.5	 18.6	 16.6	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  187	  113	   32	    0	    0	    0	    0	    0	    0	    3	   29	  142	
 	HDD base 18C	  435	  337	  257	  125	   16	    0	    0	    0	   12	  116	  241	  390	

 	CDD base 10C	    0	    0	   23	  115	  267	  399	  478	  460	  301	  146	   29	    0	
 	CDD base 18C	    0	    0	    0	    0	   35	  159	  230	  212	   73	   12	    0	    0	

 	CDH base 20C	    0	    0	    6	   11	  701	 2748	 4150	 3772	 1298	  188	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  146	 1368	 2292	 2058	  515	   18	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  419	  744	  620	   79	    0	    0	    0	

    - 2217 annual (wthr file) cooling degree-days (10C baseline)
    -  506 annual (wthr file) heating degree-days (10C baseline)

    -  720 annual (wthr file) cooling degree-days (18C baseline)
    - 1929 annual (wthr file) heating degree-days (18C baseline)

    -12873 annual (wthr file) cooling degree-hours (20C baseline)
    - 6397 annual (wthr file) cooling degree-hours (23C baseline)
    - 1862 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.3	  2.1	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  5.6	  9.2	  5.3	  1.4	     	     	
 	 <=15      	     	     	     	     	     	  6.4	  8.1	  4.1	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  9.3	  7.4	  3.3	  1.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  6.7	  9.5	  3.3	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.2	  6.5	  2.4	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.9	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  34.00C, Deviation=| 6.408|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  24.53C, Deviation=| 0.152|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -3.40C, Deviation=| 6.186|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   5.09C, Deviation=| 0.232|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.88C, Deviation=| 1.909|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.05C, Deviation=| 0.029|C
