 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VN_Grappa.Mtn.160920_TMYx
 Location -- Grappa.Mtn VN ITA  
      {N 45° 52.02'} {E 11° 48.00'} {GMT +1.0 Hours}
 Elevation --  1775 m above sea level
 Standard Pressure at Elevation --  81741 Pa
 Data Source -- SRC-TMYx

 WMO Station 160920
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=1973-1984; Jan=1976; 
 Feb=1976; Mar=1983; Apr=1975; May=1983; Jun=1977; Jul=1974; Aug=1978; Sep=1979; 
 Oct=1978; Nov=1973; Dec=1983

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1976	1976	1983	1975	1983	1977	1974	1978	1979	1978	1973	1983	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	-11.4	-11.1	  8.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 26.2	 25.5	 24.9	 20.1	 19.3	 18.8	  9.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.3	 12.3	  3.2	 11.8	  3.4	  2.8	  5.1	  2.8	  3.8	  4.1	 10.3	  3.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	 11.8	 13.9	 20.9	 21.5	 26.2	 26.8	 24.7	 23.9	 20.2	 11.6	  8.4	
 	 Day:Hour	 9:20	27:12	20:13	25:16	31:16	13:16	29:12	 3:12	13:16	11:12	12:12	27:14	

 	Minimum 	-12.0	 -9.0	 -4.8	 -5.0	  4.5	  7.5	  8.8	  5.9	  5.8	  1.4	-11.0	 -7.5	
 	 Day:Hour	26:08	13:08	 4:07	12:05	10:05	 2:06	20:06	31:07	27:05	29:06	27:20	 9:07	

 	Daily Avg	-0.3 	2.2  	4.9  	8.4  	12.5 	16.4 	18.6 	17.0 	14.9 	10.1 	3.7  	0.3  	

 	Daily Range	8.5  	9.1  	8.7  	8.8  	8.8  	8.6  	10.0 	8.9  	9.4  	9.1  	8.1  	6.9  	

 	DayTime Max	8.0  	11.8 	13.9 	20.9 	21.5 	26.2 	26.8 	24.7 	23.9 	20.2 	11.6 	8.4  	

 	DayTime Min	-12.0	-9.0 	-4.8 	-5.0 	4.9  	8.1  	9.8  	5.9  	5.9  	1.4  	-4.9 	-7.5 	

 	DayTime Avg	0.7  	2.4  	6.2  	9.9  	14.1 	18.0 	20.4 	18.5 	16.5 	11.8 	5.2  	1.4  	

 	NightTime Max	9.0  	11.7 	12.8 	17.1 	19.5 	25.0 	26.1 	23.4 	20.6 	17.0 	8.7  	5.0  	

 	NightTime Min	-12.0	-8.3 	-4.0 	-5.0 	4.5  	7.5  	8.8  	6.2  	5.8  	1.4  	-11.0	-6.9 	

 	NightTime Avg	-1.2 	1.9  	3.6  	6.9  	10.9 	14.8 	16.8 	15.5 	13.3 	8.4  	2.1  	-0.7 	

   - Maximum Dry Bulb temperature of  26.8C on Jul 29
   - Minimum Dry Bulb temperature of -12.0C on Jan 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	    1	    2	
 	Min <=  0	   29	   18	   11	    1	     	     	     	     	     	     	   14	   28	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.8  	9.8  	8.3  	13.2 	13.8 	17.5 	22.2 	20.3 	16.9 	13.2 	7.0  	3.8  	
 	 Day:Hour	 9:20	10:23	21:20	21:12	16:18	13:20	15:12	 3:14	15:18	11:17	 6:17	19:23	

 	Minimum 	-21.6	-13.0	-8.4 	-11.0	2.7  	2.5  	7.0  	4.8  	3.7  	-0.4 	-17.3	-15.2	
 	 Day:Hour	27:14	 8:15	 3:07	12:09	10:05	 2:08	20:13	31:07	25:07	29:08	27:18	 3:04	

 	Daily Avg	-5.9 	-1.2 	1.0  	4.2  	8.9  	12.1 	14.4 	13.5 	11.6 	7.0  	-0.2 	-3.8 	

   - Maximum Dew Point temperature of  22.2C on Jul 15
   - Minimum Dew Point temperature of -21.6C on Jan 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	  2.5	  2.2	  5.4	  9.7	 13.3	 15.1	 14.1	 12.2	  7.5	  1.3	 -1.1	
 	 1:01- 2:00	 -2.0	  1.4	  2.0	  5.2	  9.5	 12.8	 14.7	 13.8	 11.6	  7.3	  1.6	 -1.3	
 	 2:01- 3:00	 -1.9	  0.8	  1.9	  5.1	  9.3	 12.8	 14.6	 13.8	 11.5	  7.3	  1.7	 -1.3	
 	 3:01- 4:00	 -2.0	 -0.0	  1.6	  5.0	  8.9	 12.3	 13.9	 13.3	 11.2	  7.1	  1.3	 -1.5	
 	 4:01- 5:00	 -1.7	 -1.3	  1.4	  4.6	  8.7	 12.5	 13.8	 13.2	 10.9	  6.7	  1.0	 -1.7	
 	 5:01- 6:00	 -1.9	 -1.2	  1.4	  4.6	  8.7	 12.6	 14.0	 13.2	 10.9	  6.7	  1.2	 -1.8	
 	 6:01- 7:00	 -1.9	 -1.2	  1.1	  4.7	  9.0	 13.1	 14.5	 13.3	 10.7	  6.4	  0.9	 -1.9	
 	 7:01- 8:00	 -2.2	 -1.2	  1.9	  6.0	 10.8	 14.5	 15.7	 14.2	 11.5	  6.8	  1.0	 -1.8	
 	 8:01- 9:00	 -1.8	 -0.6	  2.5	  6.8	 11.1	 14.5	 16.2	 14.6	 12.2	  7.5	  1.5	 -1.7	
 	 9:01-10:00	 -1.6	  0.4	  4.3	  8.8	 13.1	 17.1	 19.9	 17.5	 15.3	 10.7	  3.5	 -0.7	
 	10:01-11:00	 -0.3	  1.5	  5.3	  9.6	 13.9	 18.1	 20.2	 18.0	 15.9	 11.2	  4.4	  0.2	
 	11:01-12:00	  2.9	  4.7	  8.5	 11.8	 16.1	 20.1	 23.0	 20.9	 19.2	 14.7	  7.7	  3.3	
 	12:01-13:00	  3.1	  4.2	  8.5	 11.8	 16.1	 19.9	 22.6	 20.7	 19.0	 14.5	  7.6	  3.4	
 	13:01-14:00	  2.9	  4.2	  8.4	 11.7	 15.9	 19.9	 22.5	 20.7	 18.8	 14.3	  7.7	  3.5	
 	14:01-15:00	  2.2	  4.1	  8.3	 11.7	 16.0	 19.8	 22.4	 20.3	 18.7	 14.1	  7.5	  3.3	
 	15:01-16:00	  2.1	  4.5	  8.7	 11.9	 15.9	 19.9	 22.7	 20.8	 19.2	 14.3	  7.4	  3.1	
 	16:01-17:00	  1.3	  4.3	  8.6	 11.8	 15.8	 19.4	 22.4	 20.6	 18.8	 13.6	  6.7	  2.8	
 	17:01-18:00	  1.6	  4.4	  8.6	 11.8	 15.8	 19.5	 22.6	 20.7	 18.8	 13.6	  6.9	  2.8	
 	18:01-19:00	  0.7	  4.1	  7.6	 11.0	 15.0	 18.8	 21.4	 19.6	 17.1	 12.0	  4.8	  1.4	
 	19:01-20:00	 -0.6	  3.3	  6.6	 10.2	 13.7	 17.9	 20.9	 18.7	 16.4	 11.0	  3.6	  0.1	
 	20:01-21:00	 -0.2	  3.3	  6.3	 10.1	 13.9	 18.4	 21.1	 19.0	 16.5	 10.6	  3.6	  0.1	
 	21:01-22:00	 -0.6	  3.3	  5.3	  8.9	 12.7	 17.1	 18.7	 17.9	 15.4	  9.5	  2.4	 -0.1	
 	22:01-23:00	 -1.0	  4.1	  3.9	  7.6	 11.1	 15.6	 17.6	 15.9	 13.8	  8.1	  1.7	 -0.5	
 	23:01-24:00	 -1.9	  2.9	  2.5	  5.8	  9.9	 13.7	 15.4	 13.9	 12.4	  7.5	  1.0	 -1.0	
 	 Max Hour  	  13 	  12 	  16 	  16 	  12 	  12 	  12 	  12 	  16 	  12 	  12 	  14 	
 	 Min Hour  	   8 	   5 	   7 	   5 	   6 	   4 	   5 	   5 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.8	  0.6	  0.1	  3.2	  8.2	 11.5	 13.6	 13.0	 10.9	  6.3	 -1.1	 -4.5	
 	 1:01- 2:00	 -6.0	 -0.6	 -0.1	  3.1	  8.0	 11.2	 13.3	 12.7	 10.5	  6.0	 -1.0	 -4.6	
 	 2:01- 3:00	 -5.9	 -1.3	 -0.3	  3.0	  7.8	 11.1	 13.1	 12.6	 10.4	  5.9	 -1.1	 -4.7	
 	 3:01- 4:00	 -6.0	 -2.2	 -0.5	  3.0	  7.6	 10.7	 12.5	 12.2	 10.1	  5.6	 -1.5	 -4.9	
 	 4:01- 5:00	 -6.7	 -3.3	 -0.7	  1.9	  7.3	 10.7	 12.3	 12.0	  9.7	  5.2	 -1.8	 -5.1	
 	 5:01- 6:00	 -6.8	 -3.3	 -0.8	  1.9	  7.3	 10.8	 12.3	 12.0	  9.7	  5.1	 -1.6	 -5.2	
 	 6:01- 7:00	 -6.9	 -3.5	 -1.0	  2.5	  7.6	 11.3	 12.6	 12.0	  9.5	  4.8	 -1.9	 -5.3	
 	 7:01- 8:00	 -6.9	 -3.6	 -0.6	  3.6	  8.9	 12.1	 13.8	 12.6	 10.0	  4.9	 -2.0	 -5.3	
 	 8:01- 9:00	 -6.8	 -3.7	  0.0	  3.5	  8.7	 11.6	 13.6	 12.7	 10.8	  5.7	 -1.6	 -5.2	
 	 9:01-10:00	 -6.9	 -2.5	  0.8	  4.7	  9.1	 12.0	 14.4	 13.4	 12.0	  7.6	 -0.1	 -4.3	
 	10:01-11:00	 -6.7	 -2.2	  0.8	  5.0	  9.1	 12.1	 14.6	 13.4	 11.9	  7.1	  0.3	 -3.6	
 	11:01-12:00	 -6.1	 -2.5	  1.2	  4.8	  9.5	 12.5	 14.8	 13.8	 12.4	  7.4	  0.7	 -2.9	
 	12:01-13:00	 -6.0	 -1.6	  1.4	  4.9	  9.6	 12.6	 14.8	 13.9	 12.5	  7.7	  0.8	 -2.9	
 	13:01-14:00	 -6.3	 -1.4	  1.4	  5.1	  9.5	 12.7	 14.9	 14.1	 12.5	  7.9	  1.0	 -2.8	
 	14:01-15:00	 -5.7	 -1.2	  1.7	  5.2	  9.5	 12.8	 15.0	 14.1	 12.5	  8.1	  1.2	 -2.6	
 	15:01-16:00	 -5.7	 -1.2	  2.0	  5.0	  9.5	 12.9	 15.1	 14.4	 12.7	  8.5	  1.5	 -1.8	
 	16:01-17:00	 -4.7	 -0.6	  2.5	  4.9	  9.5	 13.0	 15.4	 14.7	 12.9	  8.9	  2.1	 -2.4	
 	17:01-18:00	 -5.2	  0.4	  3.0	  5.7	  9.6	 13.2	 15.6	 14.9	 13.1	  9.1	  1.6	 -2.4	
 	18:01-19:00	 -5.5	  0.0	  3.1	  5.8	  9.9	 13.2	 15.7	 15.1	 13.2	  9.1	  1.0	 -2.9	
 	19:01-20:00	 -5.4	 -0.0	  3.0	  5.6	  9.9	 13.2	 16.3	 14.9	 13.0	  8.8	  0.6	 -3.3	
 	20:01-21:00	 -4.1	  0.3	  2.9	  4.8	  9.8	 12.9	 16.1	 15.0	 13.1	  8.5	  0.4	 -3.4	
 	21:01-22:00	 -4.4	  0.7	  2.4	  4.7	  9.5	 12.9	 15.7	 14.8	 12.8	  7.8	 -0.3	 -3.5	
 	22:01-23:00	 -4.7	  1.8	  1.5	  4.3	  8.8	 12.4	 15.1	 14.1	 12.0	  6.9	 -0.7	 -3.8	
 	23:01-24:00	 -5.5	  1.0	  0.5	  3.6	  8.3	 11.9	 14.0	 12.9	 11.1	  6.2	 -1.4	 -4.2	
 	 Max Hour  	  21 	  23 	  19 	  19 	  19 	  20 	  20 	  19 	  19 	  19 	  17 	  16 	
 	 Min Hour  	  10 	   9 	   7 	   5 	   6 	   4 	   5 	   7 	   7 	   7 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	95   	100  	99   	99   	100  	100  	100  	99   	100  	98   	
 	 Day:Hour 	30:17	 1:11	24:03	 3:05	 8:23	15:24	15:08	 5:01	13:07	18:09	 3:23	18:03	

 	Minimum  	33   	32   	31   	24   	37   	46   	45   	46   	52   	38   	26   	31   	
 	 Day:Hour 	29:14	25:12	27:16	25:17	17:16	 2:12	26:12	11:12	27:12	13:12	30:13	 2:12	

 	Daily Avg	69   	82   	77   	77   	80   	77   	78   	81   	82   	82   	77   	75   	

 	DayTime Avg	66   	79   	71   	73   	74   	71   	70   	75   	75   	75   	72   	72   	

 	NightTime Avg	73   	85   	83   	81   	86   	83   	85   	88   	88   	89   	83   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   87	   86	   86	   91	   89	   91	   93	   92	   92	   85	   79	
 	 1:01- 2:00	   75	   86	   86	   86	   90	   90	   91	   93	   93	   91	   84	   79	
 	 2:01- 3:00	   74	   86	   86	   87	   90	   89	   91	   93	   93	   91	   82	   78	
 	 3:01- 4:00	   74	   86	   86	   87	   91	   90	   92	   93	   93	   90	   82	   78	
 	 4:01- 5:00	   68	   88	   86	   87	   91	   89	   91	   92	   93	   90	   82	   78	
 	 5:01- 6:00	   68	   88	   85	   85	   91	   89	   90	   92	   92	   90	   82	   78	
 	 6:01- 7:00	   68	   87	   85	   87	   91	   89	   88	   92	   92	   89	   82	   78	
 	 7:01- 8:00	   70	   86	   83	   86	   88	   86	   88	   91	   90	   88	   81	   78	
 	 8:01- 9:00	   69	   86	   84	   82	   85	   83	   85	   88	   91	   88	   81	   78	
 	 9:01-10:00	   68	   84	   78	   79	   77	   73	   71	   77	   81	   81	   78	   77	
 	10:01-11:00	   68	   83	   73	   76	   73	   69	   70	   75	   77	   77	   76	   77	
 	11:01-12:00	   60	   71	   61	   65	   66	   63	   61	   65	   65	   63	   62	   67	
 	12:01-13:00	   61	   75	   62	   66	   67	   64	   62	   66	   66	   65	   63	   66	
 	13:01-14:00	   62	   75	   63	   66	   67	   64	   63	   67	   67	   66	   64	   66	
 	14:01-15:00	   62	   75	   64	   67	   67	   65	   63	   68	   68	   68	   66	   68	
 	15:01-16:00	   64	   75	   64	   66	   68	   65	   63	   68	   67	   69	   68	   71	
 	16:01-17:00	   69	   76	   67	   65	   68	   67	   65	   69	   69	   74	   74	   71	
 	17:01-18:00	   68	   79	   68	   69	   69	   68	   65	   70	   70	   75	   72	   71	
 	18:01-19:00	   70	   80	   74	   72	   73	   71	   70	   76	   78	   83	   79	   75	
 	19:01-20:00	   71	   84	   78	   75	   79	   75	   75	   79	   81	   87	   81	   79	
 	20:01-21:00	   76	   81	   79	   71	   77	   71	   74	   78	   80	   87	   81	   78	
 	21:01-22:00	   76	   83	   82	   76	   82	   77	   83	   82	   85	   89	   83	   79	
 	22:01-23:00	   76	   85	   85	   80	   87	   82	   86	   89	   89	   92	   85	   79	
 	23:01-24:00	   77	   87	   87	   86	   90	   89	   91	   94	   92	   92	   84	   80	
 	 Max Hour  	  24 	   5 	  24 	   4 	   4 	   4 	   4 	  24 	   4 	  23 	  23 	  24 	
 	 Min Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	7    	13   	18   	25   	35   	45   	51   	48   	42   	30   	16   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    5	   15	   14	   20	   31	   40	   46	   44	   38	   26	   12	    7	
 	 1:01- 2:00	    5	   13	   14	   20	   30	   39	   45	   43	   37	   26	   13	    7	
 	 2:01- 3:00	    5	   11	   14	   20	   30	   39	   44	   43	   36	   25	   13	    7	
 	 3:01- 4:00	    5	   10	   13	   20	   29	   38	   42	   42	   35	   25	   12	    7	
 	 4:01- 5:00	    6	    8	   13	   19	   29	   38	   42	   41	   35	   24	   12	    6	
 	 5:01- 6:00	    5	    8	   13	   19	   29	   38	   42	   41	   35	   24	   12	    6	
 	 6:01- 7:00	    5	    8	   12	   19	   29	   40	   43	   41	   34	   23	   11	    6	
 	 7:01- 8:00	    5	    8	   13	   22	   33	   43	   47	   43	   36	   24	   11	    6	
 	 8:01- 9:00	    6	    8	   14	   22	   33	   42	   47	   44	   38	   25	   12	    6	
 	 9:01-10:00	    6	   10	   17	   26	   36	   45	   53	   48	   43	   31	   16	    8	
 	10:01-11:00	    7	   12	   18	   27	   37	   46	   53	   49	   44	   31	   17	    9	
 	11:01-12:00	   11	   15	   22	   29	   40	   49	   57	   53	   48	   35	   21	   13	
 	12:01-13:00	   11	   15	   22	   29	   40	   49	   56	   53	   48	   35	   21	   13	
 	13:01-14:00	   11	   15	   22	   29	   39	   50	   56	   53	   48	   36	   21	   13	
 	14:01-15:00	   10	   15	   22	   29	   40	   49	   56	   52	   48	   36	   21	   13	
 	15:01-16:00	   10	   16	   23	   29	   40	   50	   57	   54	   49	   36	   21	   14	
 	16:01-17:00	   10	   16	   23	   29	   39	   50	   57	   54	   48	   36	   21	   13	
 	17:01-18:00	   10	   17	   24	   30	   39	   50	   58	   55	   49	   37	   21	   13	
 	18:01-19:00	    9	   16	   23	   29	   39	   49	   57	   54	   47	   35	   18	   11	
 	19:01-20:00	    8	   15	   22	   28	   38	   48	   58	   53	   46	   33	   17	    9	
 	20:01-21:00	    8	   15	   21	   27	   38	   48	   58	   53	   46	   33	   16	    9	
 	21:01-22:00	    8	   16	   20	   26	   36	   47	   54	   52	   45	   30	   14	    9	
 	22:01-23:00	    7	   18	   17	   24	   33	   44	   52	   48	   42	   28	   13	    9	
 	23:01-24:00	    6	   16	   15	   21	   31	   41	   47	   43	   39	   26	   12	    8	
 	 Max Hour  	  13 	  23 	  18 	  18 	  13 	  18 	  18 	  18 	  18 	  18 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   6 	   4 	   5 	   5 	   7 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.6	  0.7	  0.9	  1.2	  1.5	  1.7	  1.6	  1.5	  1.1	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -23	   -4	   -9	    6	    9	   10	    5	    7	    4	  -25	   -6	
 	 Day:Hour	28:20	 8:05	 3:07	12:07	 2:07	 2:05	20:05	31:07	27:06	 2:05	27:20	 1:08	

 	Average WC	   -5	   -5	    4	    2	    9	   10	   10	    8	    9	    8	    1	    1	
 	Avg Del WC	    6	    6	    0	    4	   -1	   -1	   -1	    0	   -1	    0	    0	    0	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  694	  633	  744	  720	  744	  720	  744	  744	  720	  744	  718	  744	
 	Very Cold	   49	   36	     	     	     	     	     	     	     	     	    1	     	
 	Bitter Cold	    1	    3	     	     	     	     	     	     	     	     	    1	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8669 annual No Caution Cold hours [>-14C]
   -    86 annual Very Cold hours [-14C,-22C]
   -     5 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	   18	     	     	     	     	     	
 	Comfort	     	   26	  132	  225	  637	  708	  723	  733	  666	  396	   96	     	
 	Slight Cold	  126	  270	  483	  368	  107	   11	    3	   11	   54	  348	  504	  357	
 	Moderate Cold	  466	  250	  129	  114	     	     	     	     	     	     	  115	  387	
 	Strong Cold	  147	  119	     	   13	     	     	     	     	     	     	    4	     	
 	V Strong Cold	    5	    7	     	     	     	     	     	     	     	     	    1	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -    19 annual Slight Heat Stress hours [26,28]
   -  4342 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2642 annual Slight Cold Stress hours [0,9]
   -  1461 annual Moderate Cold Stress hours [-13,0]
   -   283 annual Strong Cold Stress hours [-27,-13]
   -    13 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   20	   22	   16	   10	   13	   13	   14	   13	   13	   11	   22	   28	
 	ENE (22.5) 	    9	   13	    9	    5	    8	    4	    4	    5	    8	    7	    6	   12	
 	NE (45)    	    2	    7	    6	    5	    6	    2	    3	    4	    7	    7	    3	    3	
 	ENE (67.5) 	    3	    7	    4	    4	    3	    3	    3	    5	    5	    4	    2	    2	
 	E (90)     	    2	    7	    4	    5	    7	    2	    4	    5	    2	    2	    3	    3	
 	ESE (112.5)	    1	    3	    4	    6	    6	    4	    4	    6	    5	    3	    4	    1	
 	SE (135)   	    2	    3	    5	    5	    7	    6	    6	    8	    6	    6	    4	    2	
 	SSE (157.5)	    2	    7	    8	    8	    9	   10	   11	   11	   11	   10	    6	    2	
 	S (180)    	    1	    4	   10	   11	    8	   13	   13	    8	   12	    6	    6	    1	
 	SSW (202.5)	    2	    1	    3	    5	    8	   10	    4	    3	    2	    2	    2	    1	
 	SW (225)   	    1	    0	    2	    2	    3	    4	    2	    1	    0	    1	    1	    0	
 	WSW (247.5)	    1	    1	    0	    1	    1	    2	    1	    1	    0	    0	    2	    0	
 	W (270)    	    2	    1	    1	    3	    1	    1	    1	    1	    0	    0	    1	    0	
 	WNW (292.5)	   13	    3	    1	    3	    1	    2	    1	    1	    0	    0	    2	    1	
 	NW (315)   	    9	    2	    3	    9	    3	    5	    3	    3	    2	    1	    8	    7	
 	NNW (337.5)	   29	   19	   23	   16	   16	   21	   25	   26	   26	   38	   28	   36	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	12.3 	3.2  	11.8 	3.4  	2.8  	5.1  	2.8  	3.8  	4.1  	10.3 	3.2  	
 	 Day:Hour 	 3:20	17:05	29:12	 5:08	23:14	14:16	15:08	26:23	24:12	 3:24	20:08	 1:08	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.1  	0.1  	0.0  	0.0  	0.1  	0.1  	0.0  	0.1  	
 	 Day:Hour 	 7:11	 1:08	 2:13	 1:11	 6:09	 4:21	29:05	10:17	 7:10	11:11	19:11	 1:18	

 	Daily Avg	2.9  	2.8  	1.2  	2.1  	1.3  	1.1  	1.1  	1.1  	1.2  	1.2  	1.0  	1.1  	

   - Maximum Wind Speed of  12.3 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  2.5	  1.1	  1.0	  1.1	  1.0	  1.1	  1.1	  1.1	  1.2	  1.0	  1.1	
 	 1:01- 2:00	  1.1	  2.5	  1.1	  1.0	  1.1	  1.1	  1.1	  1.1	  1.1	  1.2	  1.0	  1.1	
 	 2:01- 3:00	  1.1	  2.5	  1.1	  1.1	  1.2	  1.0	  1.1	  1.1	  1.1	  1.2	  1.0	  1.1	
 	 3:01- 4:00	  1.0	  2.5	  1.1	  1.1	  1.1	  1.1	  1.1	  1.1	  1.1	  1.1	  0.9	  1.1	
 	 4:01- 5:00	  4.1	  2.7	  1.1	  2.7	  1.2	  1.1	  1.0	  1.1	  1.1	  1.2	  1.1	  1.2	
 	 5:01- 6:00	  4.1	  2.8	  1.1	  2.8	  1.2	  1.0	  1.0	  1.1	  1.1	  1.2	  0.9	  1.2	
 	 6:01- 7:00	  4.2	  2.8	  1.1	  2.9	  1.2	  1.1	  1.0	  1.0	  1.2	  1.2	  0.9	  1.2	
 	 7:01- 8:00	  4.3	  2.8	  1.1	  3.0	  1.0	  0.8	  1.1	  1.1	  1.3	  1.2	  1.2	  1.2	
 	 8:01- 9:00	  4.1	  3.0	  1.1	  2.7	  0.8	  0.6	  0.8	  0.7	  1.1	  1.3	  0.9	  1.2	
 	 9:01-10:00	  3.9	  3.2	  1.0	  2.5	  1.1	  0.8	  0.8	  0.7	  0.7	  1.1	  0.9	  1.2	
 	10:01-11:00	  3.7	  3.3	  0.8	  2.2	  1.4	  1.2	  1.1	  0.9	  1.1	  0.8	  0.6	  1.2	
 	11:01-12:00	  3.5	  3.4	  1.1	  2.2	  1.6	  1.3	  1.4	  1.2	  1.3	  1.0	  0.6	  1.0	
 	12:01-13:00	  3.4	  3.5	  1.3	  2.2	  1.8	  1.6	  1.5	  1.4	  1.6	  1.3	  0.8	  1.0	
 	13:01-14:00	  3.2	  3.6	  1.5	  2.2	  1.9	  1.7	  1.6	  1.4	  1.7	  1.4	  1.0	  1.0	
 	14:01-15:00	  3.3	  3.3	  1.7	  2.4	  1.9	  1.7	  1.6	  1.4	  1.7	  1.5	  1.1	  1.0	
 	15:01-16:00	  3.5	  3.0	  1.7	  2.6	  1.9	  1.6	  1.6	  1.3	  1.6	  1.5	  1.0	  0.9	
 	16:01-17:00	  3.7	  2.8	  1.6	  2.7	  1.7	  1.5	  1.5	  1.2	  1.5	  1.3	  1.3	  0.9	
 	17:01-18:00	  3.8	  2.8	  1.4	  2.6	  1.5	  1.3	  1.4	  1.1	  1.3	  1.2	  0.9	  0.9	
 	18:01-19:00	  4.0	  2.7	  1.2	  2.8	  1.2	  1.0	  1.1	  0.9	  1.1	  0.9	  0.8	  1.0	
 	19:01-20:00	  4.1	  2.7	  0.9	  3.0	  1.1	  0.8	  0.8	  1.0	  1.1	  0.9	  1.0	  1.0	
 	20:01-21:00	  1.0	  2.4	  0.9	  1.0	  1.0	  0.9	  0.9	  0.9	  0.9	  1.1	  1.0	  1.0	
 	21:01-22:00	  1.0	  2.4	  1.0	  0.9	  1.0	  0.8	  0.9	  0.9	  0.9	  1.1	  1.0	  1.0	
 	22:01-23:00	  1.0	  2.4	  1.1	  1.0	  1.0	  0.8	  0.9	  1.0	  0.9	  1.1	  1.0	  1.0	
 	23:01-24:00	  1.1	  2.5	  1.1	  1.1	  1.0	  1.0	  0.9	  1.1	  1.1	  1.3	  1.1	  1.2	
 	 Max Hour  	   8 	  14 	  16 	  20 	  15 	  14 	  15 	  14 	  14 	  15 	  17 	  10 	
 	 Min Hour  	  21 	  21 	  11 	  22 	   9 	   9 	   9 	  10 	  10 	  11 	  12 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  202	  197	  238	  198	  284	  297	  291	  274	  268	  315	  248	
 	 1:01- 2:00	  301	  204	  250	  230	  230	  286	  322	  290	  268	  280	  255	  260	
 	 2:01- 3:00	  269	  204	  260	  243	  259	  287	  298	  304	  281	  258	  240	  257	
 	 3:01- 4:00	  254	  207	  271	  257	  256	  310	  320	  322	  259	  255	  276	  256	
 	 4:01- 5:00	  270	  152	  248	  252	  255	  321	  297	  280	  249	  254	  275	  283	
 	 5:01- 6:00	  254	  242	  238	  250	  256	  320	  294	  274	  250	  266	  265	  252	
 	 6:01- 7:00	  277	  229	  236	  253	  270	  304	  294	  289	  263	  278	  255	  236	
 	 7:01- 8:00	  270	  163	  255	  254	  201	  221	  267	  274	  280	  279	  279	  257	
 	 8:01- 9:00	  254	  201	  264	  143	  122	  151	  173	  162	  271	  268	  270	  246	
 	 9:01-10:00	  275	  189	  224	  148	  128	  160	  134	  119	  154	  214	  285	  224	
 	10:01-11:00	  264	  125	  125	  204	  145	  157	  149	  137	  136	   89	  167	  207	
 	11:01-12:00	  184	  125	  141	  158	  148	  165	  157	  145	  130	  112	  181	  190	
 	12:01-13:00	  197	  112	  148	  156	  156	  169	  165	  154	  139	  128	  164	  150	
 	13:01-14:00	  248	  139	  155	  197	  161	  176	  174	  159	  144	  135	  158	  146	
 	14:01-15:00	  164	  127	  159	  161	  163	  183	  184	  164	  148	  140	  162	  160	
 	15:01-16:00	  158	  128	  162	  163	  167	  197	  186	  166	  149	  141	  172	  141	
 	16:01-17:00	  242	  138	  149	  212	  167	  187	  177	  166	  149	  139	  174	  165	
 	17:01-18:00	  158	  117	  141	  160	  157	  196	  178	  161	  159	  132	  142	  208	
 	18:01-19:00	  192	  119	  142	  152	  152	  182	  162	  144	  136	  141	  110	  269	
 	19:01-20:00	  264	  141	  124	  207	  140	  139	  147	  130	  124	  189	  170	  259	
 	20:01-21:00	  228	  142	  124	  132	  111	  143	  142	  119	  117	  244	  235	  249	
 	21:01-22:00	  254	  171	  130	  163	  103	  179	  120	  134	  147	  278	  244	  246	
 	22:01-23:00	  257	  182	  125	  210	  114	  184	  180	  158	  202	  277	  254	  253	
 	23:01-24:00	  286	  239	  164	  222	  115	  239	  255	  255	  234	  286	  317	  282	
 	 Max Hour  	   2 	   6 	   4 	   4 	   7 	   5 	   2 	   4 	   3 	  24 	  24 	   5 	
 	 Min Hour  	  18 	  13 	  21 	  21 	  22 	  20 	  22 	  10 	  21 	  11 	  19 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.8	 12.8	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.2	
 	ENE (22.5) 	  1.2	  4.3	  1.2	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NE (45)    	  0.8	  2.5	  0.9	  0.3	  0.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.8	  1.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.6	  2.3	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.9	  2.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SE (135)   	  0.9	  3.6	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  1.1	  6.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	S (180)    	  0.9	  6.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	SSW (202.5)	  0.3	  2.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SW (225)   	  0.4	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	WSW (247.5)	  0.1	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	W (270)    	  0.2	  0.7	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	WNW (292.5)	  0.3	  1.0	  0.4	  0.4	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  0.5	  3.0	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NNW (337.5)	  2.0	 21.8	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 25.3	

 	  Total    	 12.6	 72.1	  8.9	  3.8	  1.6	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	91   	130  	173  	263  	156  	156  	177  	201  	238  	25   	166  	
 	Max Hourly	2    	2    	3    	3    	6    	3    	4    	6    	8    	7    	2    	5    	

    -   1800 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	16   	30   	12   	48   	0    	0    	0    	0    	0    	0    	0    	12   	
 	Max Hourly	36   	99   	17   	59   	1    	0    	0    	0    	0    	2    	0    	27   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.173	0.319	0.234	0.256	0.170	0.170	0.164	0.158	0.145	0.143	0.132	0.229	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3602 	3396 	4002 	4670 	3793 	4585 	4972 	4325 	3763 	4287 	3496 	2925 	

 	Direct Max 	5704 	6437 	6577 	7979 	8078 	7039 	6884 	6500 	6526 	6310 	5286 	4850 	
 	    Day    	  29 	  25 	  27 	  25 	  17 	  17 	   7 	   2 	   1 	  14 	   3 	   2 	

 	Diffuse Avg	632  	979  	1461 	1897 	2358 	2430 	2304 	2064 	1543 	952  	681  	520  	

 	Global Avg 	1803 	2421 	3529 	4772 	4894 	5659 	5749 	4840 	3699 	2895 	1924 	1377 	

 - Maximum Direct Normal Solar of  8078 Wh/m² on May 17

 - Global Horizontal Solar Radiation  1283 kWh/m²-yr
 - Direct Normal Solar Radiation  1407 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   525 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	   63	   33	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  100	  146	  176	  167	  101	   27	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   97	  250	  242	  272	  290	  232	  178	   96	    0	    0	
 	 8:01- 9:00	   30	  164	  275	  362	  318	  355	  397	  332	  291	  292	  165	   58	
 	 9:01-10:00	  317	  298	  382	  439	  368	  404	  461	  400	  393	  416	  348	  285	
 	10:01-11:00	  440	  378	  448	  459	  375	  421	  487	  423	  447	  501	  458	  396	
 	11:01-12:00	  518	  422	  473	  453	  351	  421	  468	  421	  451	  543	  515	  460	
 	12:01-13:00	  563	  448	  476	  449	  324	  419	  434	  418	  414	  550	  530	  472	
 	13:01-14:00	  567	  448	  455	  434	  314	  413	  425	  396	  367	  532	  514	  453	
 	14:01-15:00	  529	  428	  417	  406	  311	  388	  417	  373	  340	  497	  470	  403	
 	15:01-16:00	  444	  386	  376	  393	  293	  345	  385	  362	  303	  429	  378	  304	
 	16:01-17:00	   77	  303	  310	  371	  257	  297	  342	  325	  255	  292	    0	    0	
 	17:01-18:00	    0	    0	  164	  309	  204	  248	  285	  259	  173	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   89	  142	  182	  207	  143	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   26	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  11*	  11*	  12 	  11*	  11*	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   25	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   57	   69	   57	   35	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   69	  108	  114	  103	   81	   54	   20	    0	    0	
 	 8:01- 9:00	    3	   30	   77	  111	  149	  153	  142	  125	   96	   60	   31	    6	
 	 9:01-10:00	   45	   71	  118	  148	  180	  187	  171	  159	  126	   91	   64	   43	
 	10:01-11:00	   76	  105	  147	  181	  215	  213	  197	  186	  154	  111	   86	   68	
 	11:01-12:00	   92	  127	  171	  205	  244	  233	  222	  211	  175	  122	   98	   81	
 	12:01-13:00	   98	  139	  183	  222	  256	  246	  241	  229	  183	  123	  103	   85	
 	13:01-14:00	   98	  140	  182	  226	  252	  242	  242	  231	  186	  118	   99	   81	
 	14:01-15:00	   88	  128	  171	  209	  233	  227	  220	  214	  173	  107	   85	   70	
 	15:01-16:00	   67	  103	  146	  172	  200	  202	  196	  188	  142	   88	   61	   49	
 	16:01-17:00	   35	   68	  110	  128	  161	  170	  166	  151	  107	   58	   28	   20	
 	17:01-18:00	    8	   28	   62	   86	  117	  133	  128	  107	   63	   21	    5	    2	
 	18:01-19:00	    0	    4	   19	   43	   70	   87	   86	   60	   22	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   26	   40	   40	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   35	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	   91	  117	   97	   55	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   45	  142	  201	  229	  217	  156	   93	   37	    0	    0	
 	 8:01- 9:00	    7	   59	  152	  273	  321	  357	  358	  282	  207	  133	   59	   13	
 	 9:01-10:00	   99	  156	  277	  405	  429	  473	  483	  405	  329	  249	  151	   92	
 	10:01-11:00	  198	  255	  387	  500	  508	  555	  581	  493	  433	  353	  244	  174	
 	11:01-12:00	  274	  329	  461	  555	  544	  606	  627	  548	  491	  419	  308	  233	
 	12:01-13:00	  316	  372	  493	  583	  542	  630	  633	  579	  487	  436	  329	  254	
 	13:01-14:00	  314	  371	  476	  570	  525	  615	  621	  558	  450	  408	  307	  236	
 	14:01-15:00	  264	  329	  418	  509	  484	  557	  571	  503	  396	  343	  244	  185	
 	15:01-16:00	  179	  252	  335	  422	  409	  464	  485	  434	  311	  247	  153	  109	
 	16:01-17:00	   78	  150	  226	  316	  312	  359	  381	  330	  213	  134	   58	   36	
 	17:01-18:00	   15	   54	  112	  196	  206	  254	  267	  210	  116	   40	    7	    3	
 	18:01-19:00	    0	    6	   30	   84	  110	  148	  153	  102	   36	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   16	   36	   59	   62	   26	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  3.4	  4.0	  4.7	  3.8	  4.6	  5.0	  4.3	  3.8	  4.3	  3.5	  2.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.7	 15.3	 14.1	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1462

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5909 	6602 	6865 	7275 	7880 	8206 	8515 	8413 	8171 	7387 	6521 	6239 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  272	  282	  296	  321	  335	  345	  348	  331	  307	  270	  259	
 	 1:01- 2:00	  244	  270	  280	  298	  322	  333	  345	  347	  331	  307	  268	  257	
 	 2:01- 3:00	  245	  271	  278	  298	  318	  334	  344	  344	  330	  306	  269	  256	
 	 3:01- 4:00	  246	  271	  278	  301	  319	  333	  344	  343	  330	  305	  270	  255	
 	 4:01- 5:00	  245	  272	  277	  298	  316	  330	  343	  342	  330	  305	  268	  254	
 	 5:01- 6:00	  246	  272	  278	  297	  315	  329	  343	  342	  329	  305	  267	  253	
 	 6:01- 7:00	  245	  271	  278	  296	  317	  329	  344	  339	  329	  303	  269	  254	
 	 7:01- 8:00	  245	  270	  279	  296	  318	  332	  345	  340	  330	  304	  270	  255	
 	 8:01- 9:00	  247	  273	  279	  299	  320	  337	  346	  344	  339	  305	  273	  258	
 	 9:01-10:00	  246	  273	  279	  296	  323	  339	  349	  348	  338	  306	  275	  258	
 	10:01-11:00	  248	  276	  282	  302	  329	  343	  353	  352	  339	  308	  276	  259	
 	11:01-12:00	  250	  276	  287	  309	  336	  349	  360	  358	  342	  310	  278	  262	
 	12:01-13:00	  253	  279	  293	  312	  342	  354	  369	  361	  351	  313	  279	  264	
 	13:01-14:00	  253	  279	  297	  316	  347	  355	  371	  365	  358	  316	  280	  266	
 	14:01-15:00	  253	  284	  300	  318	  346	  357	  373	  368	  362	  319	  282	  267	
 	15:01-16:00	  253	  284	  302	  319	  345	  357	  371	  366	  361	  319	  282	  268	
 	16:01-17:00	  251	  283	  301	  314	  346	  357	  372	  364	  364	  316	  280	  267	
 	17:01-18:00	  248	  280	  299	  312	  342	  355	  371	  364	  356	  314	  275	  264	
 	18:01-19:00	  246	  277	  294	  308	  341	  353	  370	  357	  347	  311	  274	  263	
 	19:01-20:00	  246	  275	  291	  304	  337	  350	  363	  354	  340	  309	  272	  263	
 	20:01-21:00	  243	  278	  286	  300	  326	  345	  359	  349	  340	  304	  271	  263	
 	21:01-22:00	  243	  276	  285	  297	  323	  340	  355	  346	  339	  306	  270	  265	
 	22:01-23:00	  244	  273	  284	  297	  320	  339	  350	  346	  338	  305	  267	  264	
 	23:01-24:00	  244	  271	  283	  297	  321	  336	  350	  346	  334	  305	  266	  262	
 	 Max Hour*	  15 	  15 	  16 	  16 	  14 	  15 	  15 	  15 	  17 	  15 	  15 	  16 	
 	 Min Hour  	  22 	   2 	   5 	   7 	   6 	   7 	   6 	   7 	   6 	   7 	  24 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	378  	357  	417  	482  	368  	438  	470  	419  	380  	453  	370  	301  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	82   	129  	193  	250  	308  	330  	324  	290  	218  	127  	91   	68   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	192  	265  	392  	528  	546  	631  	644  	547  	421  	320  	209  	147  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	50   	62   	70   	82   	84   	82   	75   	64   	52   	46   	38   	
 	**Missed Hrs 	    6	   21	   23	   27	   26	   14	   10	   18	   17	    2	    3	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   73	   69	   79	   90	   90	   93	   97	   91	   67	   71	   55	
 	 1:01- 2:00	   56	   73	   75	   80	   90	   90	   93	   95	   93	   68	   72	   54	
 	 2:01- 3:00	   62	   71	   77	   77	   89	   90	   92	   95	   96	   68	   72	   48	
 	 3:01- 4:00	   61	   72	   78	   76	   91	   91	   94	   95	   94	   68	   70	   52	
 	 4:01- 5:00	   22	   52	   79	   48	   92	   89	   88	   95	   94	   66	   69	   51	
 	 5:01- 6:00	   51	   72	   77	   74	   93	   89	   84	   94	   92	   67	   73	   51	
 	 6:01- 7:00	   52	   73	   77	   74	   93	   90	   82	   92	   92	   65	   73	   48	
 	 7:01- 8:00	   25	   56	   71	   50	   87	   82	   77	   92	   80	   63	   68	   50	
 	 8:01- 9:00	   52	   70	   74	   69	   84	   75	   75	   82	   78	   55	   68	   49	
 	 9:01-10:00	   47	   70	   65	   66	   68	   59	   56	   65	   59	   46	   67	   48	
 	10:01-11:00	   43	   59	   60	   62	   63	   55	   57	   65	   55	   40	   59	   51	
 	11:01-12:00	   44	   60	   44	   49	   51	   45	   43	   50	   51	   38	   44	   47	
 	12:01-13:00	   44	   60	   44	   48	   52	   48	   45	   51	   51	   37	   48	   42	
 	13:01-14:00	   45	   62	   43	   67	   53	   46	   45	   52	   52	   37	   47	   39	
 	14:01-15:00	   41	   59	   46	   51	   53	   49	   47	   55	   56	   41	   49	   40	
 	15:01-16:00	   43	   60	   44	   52	   54	   49	   46	   54	   55	   40	   51	   46	
 	16:01-17:00	   44	   60	   51	   60	   55	   53	   50	   56	   57	   45	   57	   48	
 	17:01-18:00	   44	   62	   51	   56	   56	   54	   50	   58	   60	   50	   55	   49	
 	18:01-19:00	   44	   63	   57	   58	   66	   62	   59	   67	   68	   55	   62	   57	
 	19:01-20:00	   30	   63	   62	   49	   69	   69	   67	   69	   70	   55	   63	   55	
 	20:01-21:00	   43	   66	   59	   55	   66	   61	   65	   71	   72	   62	   62	   55	
 	21:01-22:00	   45	   66	   62	   60	   75	   70	   77	   77	   79	   67	   63	   53	
 	22:01-23:00	   44	   67	   63	   66	   82	   78	   82	   89	   88	   73	   65	   55	
 	23:01-24:00	   60	   70	   69	   82	   89	   90	   92	   96	   93	   69	   72	   55	
 	 Max Hour  	   3 	   1 	   5 	  24 	   6 	   4 	   4 	   1 	   3 	  23 	   7 	  19 	
 	 Min Hour  	   5 	   5 	  14 	   5 	  12 	  12 	  12 	  12 	  12 	  14 	  12 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   86	   84	   84	   92	   90	   92	   97	   94	   94	   82	   73	
 	 1:01- 2:00	   65	   86	   85	   85	   92	   90	   92	   95	   96	   93	   81	   74	
 	 2:01- 3:00	   65	   84	   84	   85	   92	   90	   92	   95	   96	   93	   79	   72	
 	 3:01- 4:00	   65	   83	   84	   86	   94	   91	   94	   95	   95	   92	   78	   72	
 	 4:01- 5:00	   22	   52	   84	   48	   93	   89	   89	   95	   95	   91	   76	   71	
 	 5:01- 6:00	   54	   85	   83	   82	   92	   88	   91	   94	   95	   90	   78	   72	
 	 6:01- 7:00	   55	   85	   83	   82	   93	   90	   87	   93	   95	   90	   78	   72	
 	 7:01- 8:00	   25	   56	   79	   50	   87	   84	   85	   92	   90	   88	   74	   70	
 	 8:01- 9:00	   56	   82	   80	   76	   83	   78	   82	   88	   92	   87	   76	   70	
 	 9:01-10:00	   53	   81	   72	   70	   69	   62	   58	   70	   75	   76	   72	   71	
 	10:01-11:00	   43	   59	   63	   62	   64	   56	   58	   65	   70	   69	   67	   68	
 	11:01-12:00	   41	   60	   44	   48	   51	   46	   41	   50	   50	   47	   45	   53	
 	12:01-13:00	   43	   64	   45	   49	   52	   48	   45	   51	   52	   49	   47	   52	
 	13:01-14:00	   45	   62	   46	   67	   53	   46	   45	   52	   53	   52	   49	   52	
 	14:01-15:00	   44	   65	   48	   51	   53	   49	   47	   55	   55	   56	   51	   55	
 	15:01-16:00	   47	   66	   49	   49	   54	   49	   46	   54	   53	   55	   54	   60	
 	16:01-17:00	   44	   60	   53	   60	   54	   53	   49	   56	   56	   64	   64	   58	
 	17:01-18:00	   54	   71	   55	   55	   55	   54	   50	   58	   59	   65	   60	   59	
 	18:01-19:00	   57	   72	   64	   60	   63	   59	   59	   68	   70	   80	   73	   66	
 	19:01-20:00	   30	   63	   72	   50	   72	   65	   66	   71	   74	   85	   77	   72	
 	20:01-21:00	   67	   75	   72	   58	   68	   58	   64	   70	   75	   87	   76	   72	
 	21:01-22:00	   68	   80	   77	   66	   76	   69	   78	   77	   80	   89	   79	   72	
 	22:01-23:00	   68	   84	   82	   74	   85	   77	   84	   89	   89	   94	   82	   74	
 	23:01-24:00	   70	   85	   86	   85	   90	   90	   92	   96	   94	   94	   80	   74	
 	 Max Hour  	  24 	   1 	  24 	   4 	   4 	   4 	   4 	   1 	   3 	  23 	   1 	   2 	
 	 Min Hour  	   5 	   5 	  12 	   5 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.3	  0.6	  1.9	  4.0	  9.6	 13.8	 16.7	 17.6	 16.1	 12.8	  8.3	  4.2	
 	   2.0 m  	  4.1	  2.8	  3.0	  4.2	  7.9	 11.2	 13.9	 15.3	 15.0	 13.1	 10.1	  6.9	
 	   4.0 m  	  6.4	  5.1	  4.8	  5.2	  7.3	  9.5	 11.6	 13.0	 13.4	 12.6	 10.8	  8.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  319	  219	  158	   67	    1	    0	    0	    0	    0	   26	  190	  300	
 	HDD base 18C	  567	  443	  406	  288	  169	   61	   15	   43	   93	  244	  430	  548	

 	CDD base 10C	    0	    0	    0	   19	   80	  192	  266	  218	  148	   30	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   13	   33	   13	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	   16	  367	  847	  386	  155	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   77	  173	   26	    3	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  952 annual (wthr file) cooling degree-days (10C baseline)
    - 1280 annual (wthr file) heating degree-days (10C baseline)

    -   59 annual (wthr file) cooling degree-days (18C baseline)
    - 3307 annual (wthr file) heating degree-days (18C baseline)

    - 1773 annual (wthr file) cooling degree-hours (20C baseline)
    -  279 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.9	  4.7	  0.4	     	     	     	
 	 <=15      	     	     	     	     	     	 11.0	 10.2	  3.1	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  9.4	  8.1	  2.9	  0.2	     	     	     	     	
 	 <=5       	     	     	     	 10.4	  8.7	  1.6	  0.3	     	     	     	     	     	
 	 <=0       	     	     	  4.0	  9.1	  1.7	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	  1.0	  4.2	  2.3	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	  0.5	  0.8	  1.2	  0.9	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE classification)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  26.80C, Deviation=| 7.304|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  17.34C, Deviation=| 0.102|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp= -12.00C, Deviation=| 7.786|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   0.69C, Deviation=| 0.013|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.58C, Deviation=| 0.476|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   8.61C, Deviation=| 0.455|C
