 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VN_Istrana.AB.160980_TMYx
 Location -- Istrana.AB VN ITA  
      {N 45° 41.10'} {E 12° 4.98'} {GMT +1.0 Hours}
 Elevation --    42 m above sea level
 Standard Pressure at Elevation -- 100821 Pa
 Data Source -- SRC-TMYx

 WMO Station 160980
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[55] Period of Record=1966-2023; Jan=1993; 
 Feb=2008; Mar=2009; Apr=1981; May=1996; Jun=1994; Jul=1991; Aug=1986; Sep=2014; 
 Oct=2015; Nov=1992; Dec=1993

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1993	2008	2009	1981	1996	1994	1991	1986	2014	2015	1992	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-4.9	-3.2	-12.3	1.3	1.7	-9.2	1.7	1.5	8.5	5.2	7.0	5.1	1.3	40	0.409

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	10.8	34.1	23.6	32.7	22.9	31.2	22.1	25.4	30.5	24.4	29.6	23.5	28.8	2.4	200	24.0	19.0	28.0	22.9	17.8	27.1	21.9	16.6	26.3	78.1	30.4	73.8	29.2	70.2	28.7	31.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.4	6.1	5.2	-7.2	36.0	2.3	1.5	-8.8	37.1	-10.2	38.0	-11.5	38.8	-13.1	39.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.372	0.420	0.464	0.470	0.492	0.475	0.465	0.447	0.428	0.378	0.340	
 	          taud (diffuse)	2.388	2.294	2.168	2.075	2.112	2.101	2.157	2.199	2.211	2.219	2.312	2.417	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  746	  791	  798	  795	  805	  787	  796	  787	  763	  712	  689	  710	
 	            id (diffuse)	   75	   99	  129	  154	  153	  156	  145	  134	  122	  106	   81	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1380	 2240	 3520	 4580	 5580	 6340	 6460	 5530	 4050	 2510	 1460	 1200	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.6	 15.9	 21.6	 26.2	 31.4	 34.9	 35.6	 36.5	 30.8	 25.0	 18.4	 13.4	
 	 Coincident Wetbulb 0.4%	  9.6	  9.2	 12.5	 16.7	 20.2	 23.4	 23.5	 23.4	 20.7	 18.2	 14.9	 10.8	
 	            Drybulb 2.0%	 10.9	 13.5	 19.1	 24.1	 29.1	 32.8	 33.8	 34.6	 29.0	 23.0	 16.7	 12.0	
 	 Coincident Wetbulb 2.0%	  8.0	  8.1	 11.5	 15.1	 19.3	 23.0	 24.0	 23.3	 20.3	 17.6	 13.9	  9.6	
 	            Drybulb 5.0%	  9.7	 11.9	 17.1	 22.2	 27.1	 31.1	 32.2	 32.8	 27.2	 21.3	 15.4	 10.6	
 	 Coincident Wetbulb 5.0%	  7.2	  7.5	 10.9	 14.5	 18.3	 22.0	 22.9	 22.9	 19.6	 16.8	 13.1	  8.3	
 	            Drybulb 10.%	  8.2	 10.2	 15.2	 20.2	 25.2	 29.7	 31.1	 31.0	 25.6	 19.9	 14.2	  9.2	
 	 Coincident Wetbulb 10.%	  6.2	  7.1	 10.0	 13.7	 17.5	 21.3	 22.2	 22.3	 18.8	 16.0	 12.1	  7.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	  8.8	  9.9	 10.2	 10.4	 10.5	 10.8	 10.7	  9.9	  8.3	  7.1	  7.5	
 	   Drybulb range - DB 5%	  9.3	 11.6	 13.0	 13.1	 13.0	 12.1	 11.9	 12.4	 11.5	  9.7	  7.7	  8.4	
 	   Wetbulb range - DB 5%	  6.5	  7.0	  6.9	  6.0	  5.3	  4.7	  4.5	  4.4	  4.7	  5.1	  5.1	  5.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  194	  134	   46	    5	    0	    0	    0	    0	    0	    4	   54	  169	
 	      HDD base 18.3C	  452	  367	  274	  136	   33	    3	    0	    1	   19	  118	  274	  427	

 	        CDD base 10C	    1	    1	   29	  122	  270	  385	  464	  453	  293	  150	   31	    1	
 	      CDD base 18.3C	    0	    0	    0	    3	   44	  139	  206	  195	   62	    6	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   34	  370	 1266	 2036	 1859	  383	   13	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   89	  471	  858	  798	   84	    1	    0	    0	

    - 2199 annual (standard) cooling degree-days (10C baseline)
    -  607 annual (standard) heating degree-days (10C baseline)

    -  654 annual (standard) cooling degree-days (18.3C baseline)
    - 2104 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     50	     51	     61	     87	    100	     92	     78	     75	     95	    102	    101	     67	
 	             Maximum	    259	    240	    270	    147	    223	    184	    209	    155	    181	    194	    208	    163	
 	             Minimum	      0	      0	      1	      3	     28	     28	     41	     17	     27	      7	     22	      5	

    -    958 annual (standard) average liquid precipitation
    -   1675 annual (standard) maximum liquid precipitation
    -    660 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    5.2	    9.5	   13.9	   18.7	   22.8	   25.0	   24.6	   19.8	   14.7	    9.2	    4.6	

    -   14.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.6	    2.0	    2.2	    2.4	    2.2	    2.1	    2.0	    1.9	    1.8	    1.6	    1.7	    1.6	

    -    1.9 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.0	 15.2	 18.2	 26.0	 26.6	 34.0	 34.0	 34.0	 28.0	 23.0	 20.0	 12.6	
 	 Day:Hour	15:15	 7:16	16:16	14:16	25:17	30:15	 6:14	 3:15	 6:16	 8:14	 3:15	 6:14	

 	Minimum 	 -8.4	 -5.3	  0.2	  0.1	  8.0	 10.2	 14.4	 10.5	  9.8	  5.5	  1.0	 -3.0	
 	 Day:Hour	 5:08	18:08	21:07	19:05	 5:03	 6:05	 1:02	25:05	23:07	22:07	21:04	28:03	

 	Daily Avg	3.2  	5.3  	9.1  	12.9 	17.6 	21.9 	24.3 	23.1 	19.2 	14.1 	9.0  	4.1  	

 	Daily Range	7.1  	8.4  	9.4  	10.2 	10.6 	11.2 	11.7 	11.2 	8.5  	7.5  	7.2  	7.0  	

 	DayTime Max	13.0 	15.2 	18.2 	26.0 	26.6 	34.0 	34.0 	34.0 	28.0 	23.0 	20.0 	12.6 	

 	DayTime Min	-8.4 	-5.3 	0.2  	0.2  	9.0  	13.0 	15.0 	11.0 	9.8  	5.5  	1.4  	-3.0 	

 	DayTime Avg	3.9  	6.3  	10.5 	14.4 	19.3 	23.9 	26.2 	24.9 	20.6 	15.4 	10.1 	5.2  	

 	NightTime Max	10.0 	13.0 	15.8 	25.0 	26.0 	32.0 	33.0 	33.0 	26.0 	20.0 	17.0 	8.4  	

 	NightTime Min	-8.0 	-4.2 	0.7  	0.1  	8.0  	10.2 	14.4 	10.5 	10.2 	5.9  	1.0  	-3.0 	

 	NightTime Avg	2.4  	4.2  	7.7  	11.4 	15.9 	19.9 	22.5 	21.3 	17.7 	12.7 	8.0  	3.1  	

   - Maximum Dry Bulb temperature of  34.0C on Jun 30
   - Minimum Dry Bulb temperature of  -8.4C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	    9	    9	     	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    7	     	     	     	     	     	     	     	     	     	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.6  	9.9  	11.3 	16.6 	20.0 	23.0 	26.0 	25.2 	20.5 	17.4 	16.0 	8.1  	
 	 Day:Hour	13:21	28:18	30:14	 8:19	17:13	25:22	13:15	 3:14	 5:22	 7:19	 3:18	15:13	

 	Minimum 	-13.2	-9.0 	-9.9 	-5.0 	-0.3 	0.1  	10.0 	4.7  	7.2  	-0.4 	-3.2 	-6.3 	
 	 Day:Hour	 4:08	17:11	21:01	17:24	29:23	 6:01	27:08	30:21	23:13	21:14	15:13	31:01	

 	Daily Avg	0.1  	1.6  	3.7  	7.6  	12.6 	15.9 	18.9 	17.7 	14.9 	9.7  	6.8  	1.3  	

   - Maximum Dew Point temperature of  26.0C on Jul 13
   - Minimum Dew Point temperature of -13.2C on Jan  4

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  3.6	  7.2	 10.7	 14.8	 18.3	 21.3	 20.0	 17.1	 12.5	  7.4	  2.5	
 	 1:01- 2:00	  1.6	  3.4	  6.7	 10.1	 14.5	 18.1	 20.8	 19.6	 16.7	 12.4	  7.2	  2.5	
 	 2:01- 3:00	  1.3	  3.0	  6.2	  9.7	 14.2	 17.7	 20.4	 19.3	 16.4	 12.2	  7.1	  2.3	
 	 3:01- 4:00	  1.3	  2.7	  5.8	  9.3	 14.0	 17.2	 20.1	 19.0	 16.3	 11.9	  7.0	  2.4	
 	 4:01- 5:00	  1.2	  2.5	  5.5	  8.9	 13.5	 16.9	 19.4	 18.7	 16.1	 11.7	  6.9	  2.2	
 	 5:01- 6:00	  1.2	  2.5	  5.3	  8.8	 13.3	 17.1	 19.3	 18.5	 16.0	 11.5	  7.0	  2.2	
 	 6:01- 7:00	  0.9	  2.5	  5.1	  8.6	 13.6	 17.6	 19.4	 18.4	 15.9	 11.3	  7.0	  2.1	
 	 7:01- 8:00	  0.7	  2.2	  5.1	  9.1	 14.7	 19.0	 20.6	 19.3	 16.0	 11.3	  7.3	  2.3	
 	 8:01- 9:00	  0.9	  2.1	  6.2	 10.6	 16.0	 20.5	 22.4	 21.2	 17.2	 12.1	  7.4	  2.4	
 	 9:01-10:00	  1.5	  3.4	  8.7	 12.4	 17.8	 22.1	 24.1	 23.0	 18.8	 13.9	  8.0	  3.0	
 	10:01-11:00	  2.4	  5.0	 10.2	 13.9	 18.9	 23.5	 25.9	 24.7	 20.2	 15.3	  9.1	  3.9	
 	11:01-12:00	  5.0	  6.8	 11.5	 15.1	 20.1	 24.5	 27.3	 25.6	 21.6	 16.3	 10.4	  6.1	
 	12:01-13:00	  5.3	  7.7	 12.4	 16.2	 20.7	 25.6	 28.3	 26.7	 22.4	 16.9	 11.2	  6.6	
 	13:01-14:00	  5.9	  8.5	 13.0	 17.0	 21.2	 26.5	 28.9	 27.6	 22.9	 17.3	 12.3	  7.3	
 	14:01-15:00	  6.3	  9.4	 13.6	 17.4	 22.0	 26.9	 29.4	 28.0	 23.5	 17.9	 12.8	  7.6	
 	15:01-16:00	  6.7	  9.7	 13.7	 17.6	 22.4	 27.0	 29.6	 28.4	 23.5	 17.9	 12.5	  7.7	
 	16:01-17:00	  5.9	  9.6	 13.2	 17.8	 22.4	 26.6	 29.5	 28.4	 23.0	 17.6	 12.1	  7.1	
 	17:01-18:00	  5.5	  9.1	 13.0	 17.4	 21.9	 26.5	 28.7	 27.9	 22.5	 16.8	 11.3	  6.3	
 	18:01-19:00	  4.9	  7.7	 11.8	 16.5	 20.9	 25.5	 28.0	 26.9	 21.5	 15.2	 10.3	  5.3	
 	19:01-20:00	  3.9	  6.5	 10.4	 15.0	 19.8	 24.5	 26.8	 25.7	 20.1	 14.0	  9.3	  4.1	
 	20:01-21:00	  3.7	  5.8	  9.3	 13.7	 18.2	 22.7	 25.4	 23.8	 19.1	 13.3	  9.1	  3.9	
 	21:01-22:00	  3.2	  4.9	  8.7	 12.4	 16.7	 21.3	 23.7	 22.0	 18.2	 13.0	  8.7	  3.6	
 	22:01-23:00	  2.8	  4.6	  8.1	 11.8	 15.7	 20.1	 22.6	 21.3	 17.6	 12.7	  8.1	  3.1	
 	23:01-24:00	  2.1	  3.9	  7.8	 10.6	 15.1	 18.9	 22.0	 20.4	 17.2	 12.5	  7.5	  2.8	
 	 Max Hour  	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   9 	   7 	   7 	   6 	   5 	   6 	   7 	   7 	   8 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  1.4	  4.0	  7.7	 12.4	 16.3	 19.3	 18.4	 15.0	 10.0	  6.6	  0.6	
 	 1:01- 2:00	 -0.3	  1.4	  3.7	  7.6	 12.2	 16.2	 19.2	 17.9	 14.6	  9.8	  6.3	  0.8	
 	 2:01- 3:00	 -0.5	  1.0	  3.3	  7.4	 12.1	 16.1	 19.3	 17.6	 14.4	  9.6	  6.1	  0.8	
 	 3:01- 4:00	 -0.5	  0.8	  3.2	  7.2	 11.9	 16.1	 18.8	 17.7	 14.4	  9.4	  6.1	  0.8	
 	 4:01- 5:00	 -0.7	  0.5	  2.8	  6.7	 11.6	 15.5	 18.3	 17.0	 14.1	  9.2	  5.7	  0.5	
 	 5:01- 6:00	 -0.9	  0.6	  2.6	  6.7	 11.4	 15.8	 18.2	 16.9	 14.0	  9.0	  5.6	  0.3	
 	 6:01- 7:00	 -1.0	  0.5	  2.6	  6.7	 11.6	 15.8	 18.0	 16.9	 13.8	  8.7	  5.7	  0.3	
 	 7:01- 8:00	 -1.3	  0.1	  2.6	  6.9	 12.4	 15.9	 18.4	 16.8	 13.7	  8.4	  5.5	  0.4	
 	 8:01- 9:00	 -1.2	  0.0	  3.3	  7.8	 13.0	 16.0	 18.6	 17.3	 14.7	  9.1	  5.8	  0.1	
 	 9:01-10:00	 -0.6	  1.0	  4.5	  7.7	 13.3	 15.6	 18.7	 17.4	 15.2	 10.2	  6.6	  0.4	
 	10:01-11:00	  0.2	  1.5	  4.5	  7.5	 13.4	 15.5	 18.7	 17.4	 15.2	  9.8	  6.9	  1.4	
 	11:01-12:00	  0.8	  2.1	  4.2	  7.2	 12.7	 15.3	 18.0	 16.4	 14.7	  9.3	  6.6	  2.0	
 	12:01-13:00	  0.4	  2.1	  4.1	  7.5	 13.2	 15.7	 18.9	 17.2	 14.8	  9.2	  6.9	  2.2	
 	13:01-14:00	  0.6	  2.3	  3.4	  7.8	 13.4	 15.6	 19.3	 17.9	 14.5	  8.8	  7.4	  2.3	
 	14:01-15:00	  0.8	  2.3	  3.3	  7.5	 13.4	 15.9	 19.6	 18.2	 14.7	  9.7	  7.8	  2.5	
 	15:01-16:00	  1.2	  2.0	  3.3	  7.9	 13.1	 15.4	 19.6	 18.0	 14.5	  9.9	  7.8	  2.6	
 	16:01-17:00	  1.4	  2.7	  3.3	  8.2	 13.1	 15.7	 19.9	 18.3	 14.6	 10.1	  7.9	  2.3	
 	17:01-18:00	  0.9	  3.0	  4.3	  7.6	 12.8	 15.8	 19.2	 18.4	 15.5	 10.4	  8.0	  2.1	
 	18:01-19:00	  1.0	  2.4	  4.2	  8.9	 12.6	 15.9	 19.5	 18.5	 16.2	 10.8	  7.8	  2.1	
 	19:01-20:00	  0.6	  2.4	  4.1	  8.0	 13.2	 16.6	 19.7	 18.9	 16.5	 10.7	  7.8	  1.9	
 	20:01-21:00	  0.7	  2.5	  4.3	  8.1	 12.1	 15.5	 18.8	 17.4	 16.2	 10.5	  7.6	  1.7	
 	21:01-22:00	  0.7	  2.2	  4.7	  8.0	 12.6	 16.0	 18.2	 17.6	 15.8	 10.2	  7.6	  1.4	
 	22:01-23:00	  0.5	  2.2	  4.6	  8.1	 12.5	 16.2	 18.4	 18.0	 15.6	 10.2	  7.0	  0.9	
 	23:01-24:00	  0.1	  1.7	  4.3	  7.5	 12.4	 16.4	 19.3	 18.5	 14.9	 10.1	  6.5	  1.0	
 	 Max Hour  	  17 	  18 	  22 	  19 	  14 	  20 	  17 	  20 	  20 	  19 	  18 	  16 	
 	 Min Hour  	   8 	   9 	   6 	   7 	   6 	  12 	  12 	  12 	   8 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	95   	100  	100  	
 	 Day:Hour 	 7:10	25:22	 2:21	 3:03	28:24	 4:03	 2:03	 2:06	24:03	25:03	 1:03	 3:06	

 	Minimum  	30   	34   	23   	30   	28   	25   	40   	37   	39   	33   	38   	40   	
 	 Day:Hour 	26:13	 8:16	21:19	14:17	29:17	 5:21	27:16	30:17	23:16	21:14	15:13	12:16	

 	Daily Avg	83   	79   	71   	73   	75   	72   	74   	74   	78   	77   	88   	83   	

 	DayTime Avg	80   	74   	65   	66   	69   	63   	66   	66   	70   	70   	82   	80   	

 	NightTime Avg	87   	84   	78   	79   	81   	81   	82   	82   	85   	84   	93   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   87	   82	   83	   87	   89	   89	   90	   88	   85	   95	   87	
 	 1:01- 2:00	   89	   87	   82	   85	   87	   90	   91	   90	   88	   85	   94	   88	
 	 2:01- 3:00	   89	   87	   82	   86	   88	   91	   93	   90	   88	   85	   94	   88	
 	 3:01- 4:00	   90	   87	   83	   88	   88	   93	   93	   92	   88	   85	   94	   89	
 	 4:01- 5:00	   90	   87	   83	   87	   89	   92	   94	   90	   88	   85	   94	   89	
 	 5:01- 6:00	   90	   87	   82	   87	   89	   92	   94	   91	   88	   84	   92	   89	
 	 6:01- 7:00	   90	   87	   83	   87	   89	   90	   92	   91	   88	   84	   93	   89	
 	 7:01- 8:00	   90	   87	   83	   88	   86	   83	   87	   86	   87	   83	   91	   88	
 	 8:01- 9:00	   89	   86	   82	   84	   82	   76	   80	   79	   86	   82	   92	   87	
 	 9:01-10:00	   90	   84	   76	   74	   76	   68	   72	   71	   80	   79	   91	   86	
 	10:01-11:00	   87	   79	   68	   66	   72	   62	   65	   65	   74	   71	   87	   86	
 	11:01-12:00	   78	   73	   62	   60	   64	   58	   58	   58	   65	   65	   80	   79	
 	12:01-13:00	   74	   69	   59	   58	   64	   55	   57	   57	   63	   62	   77	   77	
 	13:01-14:00	   71	   66	   55	   56	   63	   53	   57	   56	   60	   59	   74	   73	
 	14:01-15:00	   70	   64	   53	   54	   60	   52	   56	   56	   59	   60	   72	   72	
 	15:01-16:00	   70	   62	   52	   55	   57	   51	   55	   54	   58	   61	   74	   72	
 	16:01-17:00	   74	   64	   54	   56	   58	   53	   58	   55	   60	   63	   77	   73	
 	17:01-18:00	   73	   67	   58	   55	   58	   54	   58	   57	   65	   68	   81	   76	
 	18:01-19:00	   77	   71	   61	   63	   61	   58	   62	   61	   72	   76	   85	   82	
 	19:01-20:00	   81	   77	   67	   65	   67	   63	   66	   67	   80	   81	   90	   86	
 	20:01-21:00	   84	   81	   72	   70	   69	   66	   68	   69	   83	   84	   92	   87	
 	21:01-22:00	   87	   84	   78	   75	   78	   74	   72	   77	   86	   84	   95	   87	
 	22:01-23:00	   88	   86	   80	   79	   82	   79	   78	   82	   88	   85	   94	   86	
 	23:01-24:00	   88	   86	   80	   82	   85	   86	   86	   89	   87	   86	   94	   89	
 	 Max Hour  	   8 	   2 	   7 	   4 	   6 	   4 	   6 	   4 	   4 	  24 	   1 	   5 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	16   	22   	30   	41   	51   	60   	56   	47   	34   	25   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   14	   20	   28	   38	   49	   58	   55	   45	   32	   23	   13	
 	 1:01- 2:00	   11	   14	   20	   27	   37	   48	   57	   53	   43	   32	   23	   13	
 	 2:01- 3:00	   11	   13	   19	   26	   37	   48	   57	   52	   43	   31	   22	   13	
 	 3:01- 4:00	   11	   13	   18	   26	   37	   47	   55	   52	   43	   31	   22	   13	
 	 4:01- 5:00	   10	   12	   18	   25	   36	   46	   53	   50	   42	   30	   22	   12	
 	 5:01- 6:00	   10	   12	   17	   25	   35	   46	   53	   50	   42	   30	   22	   12	
 	 6:01- 7:00	   10	   13	   17	   24	   36	   47	   53	   50	   41	   30	   22	   12	
 	 7:01- 8:00	   10	   12	   17	   25	   38	   48	   55	   50	   41	   29	   22	   12	
 	 8:01- 9:00	   10	   12	   19	   28	   40	   50	   57	   53	   44	   31	   22	   12	
 	 9:01-10:00	   11	   14	   22	   29	   43	   51	   59	   55	   47	   34	   24	   13	
 	10:01-11:00	   12	   16	   24	   31	   44	   52	   61	   57	   48	   35	   25	   15	
 	11:01-12:00	   16	   18	   25	   32	   44	   53	   61	   57	   49	   35	   26	   17	
 	12:01-13:00	   15	   19	   26	   33	   45	   55	   64	   60	   50	   36	   27	   18	
 	13:01-14:00	   16	   20	   26	   34	   46	   56	   65	   62	   50	   36	   29	   19	
 	14:01-15:00	   17	   21	   26	   34	   47	   56	   67	   63	   51	   38	   30	   19	
 	15:01-16:00	   18	   21	   27	   35	   47	   56	   67	   63	   50	   38	   30	   20	
 	16:01-17:00	   17	   22	   26	   35	   47	   56	   68	   63	   50	   38	   29	   19	
 	17:01-18:00	   16	   21	   27	   34	   46	   56	   65	   63	   51	   37	   29	   18	
 	18:01-19:00	   16	   19	   25	   35	   45	   55	   65	   62	   51	   36	   27	   17	
 	19:01-20:00	   14	   18	   24	   32	   44	   55	   64	   62	   50	   35	   26	   15	
 	20:01-21:00	   14	   17	   23	   31	   41	   52	   61	   57	   49	   34	   26	   15	
 	21:01-22:00	   14	   16	   23	   30	   40	   51	   58	   55	   47	   33	   25	   14	
 	22:01-23:00	   13	   16	   22	   29	   39	   50	   57	   55	   46	   33	   24	   13	
 	23:01-24:00	   12	   15	   21	   27	   38	   50	   58	   55	   45	   32	   23	   13	
 	 Max Hour  	  16 	  17 	  18 	  17 	  15 	  15 	  17 	  17 	  19 	  17 	  15 	  16 	
 	 Min Hour  	   8 	   9 	   7 	   7 	   6 	   5 	   7 	   6 	   8 	   8 	   5 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.1	  1.6	  1.8	  2.3	  2.1	  1.7	  1.2	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	   -8	   -5	   -3	   10	     	     	     	    9	    3	   -8	  -12	
 	 Day:Hour	 4:01	17:04	25:05	20:14	 7:07	     	     	     	23:07	22:04	19:08	26:03	

 	Average WC	    0	    3	    4	    5	   10	     	     	     	    9	    7	    6	    1	
 	Avg Del WC	    3	    2	    3	    3	   -1	     	     	     	    1	    1	    1	    3	

 	Maximum HI	     	     	     	     	     	   37	   43	   41	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:15	13:15	 3:14	 6:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   32	   32	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  739	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    5	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8755 annual No Caution Cold hours [>-14C]
   -     5 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  581	  488	  547	  704	  744	  720	  744	
 	Caution	     	     	     	     	     	  103	  166	  115	   16	     	     	     	
 	Extreme Caution	     	     	     	     	     	   36	   88	   81	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8152 annual No Caution Heat hours [<27C]
   -   400 annual Caution Heat hours {27C,32C]
   -   205 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   61	  102	   94	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  659	  642	  650	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   257 annual Some Heat Discomfort hours [30,40]
   -  8503 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   11	   52	   54	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   76	  165	  120	    1	     	     	     	
 	Slight Heat	     	     	     	     	    5	   46	   86	   72	   18	     	     	     	
 	Comfort	   32	   95	  246	  557	  704	  556	  441	  486	  696	  554	  385	   34	
 	Slight Cold	  471	  425	  372	  139	   35	   31	     	   12	    5	  189	  312	  452	
 	Moderate Cold	  187	  151	  126	   24	     	     	     	     	     	    1	   20	  238	
 	Strong Cold	   53	    1	     	     	     	     	     	     	     	     	    3	   20	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -   117 annual Strong Heat Stress hours [32,38]
   -   362 annual Moderate Heat Stress hours [28,32]
   -   227 annual Slight Heat Stress hours [26,28]
   -  4786 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2443 annual Slight Cold Stress hours [0,9]
   -   747 annual Moderate Cold Stress hours [-13,0]
   -    77 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   11	    8	    8	    6	    9	    9	   16	   16	   13	   18	   15	   17	
 	ENE (22.5) 	    6	   11	   11	   11	    8	   10	   10	   11	   10	   11	   10	   12	
 	NE (45)    	   11	   15	   23	   12	   15	   14	   11	   14	   10	   14	   13	   11	
 	ENE (67.5) 	   12	   15	   14	   18	   11	   15	    8	   13	   10	   17	   10	    7	
 	E (90)     	   13	   12	   10	   11	   11	   12	    6	    8	   11	   13	    7	    5	
 	ESE (112.5)	    5	    6	    5	    5	    4	    5	    3	    5	    5	    4	    5	    3	
 	SE (135)   	    6	    5	    4	    3	    4	    6	    4	    5	    5	    3	    4	    3	
 	SSE (157.5)	    5	    5	    4	    4	    5	    5	    7	    3	    5	    2	    3	    3	
 	S (180)    	    4	    6	    4	   10	    7	    5	    8	    5	    5	    2	    3	    3	
 	SSW (202.5)	    2	    3	    3	    4	    6	    2	    5	    2	    3	    1	    5	    1	
 	SW (225)   	    2	    2	    1	    6	    6	    1	    5	    3	    3	    2	    3	    3	
 	WSW (247.5)	    1	    3	    2	    4	    2	    2	    5	    2	    3	    2	    3	    3	
 	W (270)    	    7	    2	    2	    2	    4	    4	    3	    2	    4	    3	    7	    8	
 	WNW (292.5)	    6	    1	    2	    1	    2	    3	    2	    0	    4	    2	    3	    7	
 	NW (315)   	    5	    2	    2	    2	    2	    4	    3	    1	    4	    2	    5	    6	
 	NNW (337.5)	    4	    4	    4	    2	    4	    4	    8	   10	    6	    3	    6	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	7.2  	8.2  	8.2  	10.8 	12.3 	8.8  	10.3 	7.7  	7.7  	10.3 	12.9 	
 	 Day:Hour 	 3:12	 3:04	20:15	17:04	22:24	28:17	 9:22	30:01	22:22	 1:12	19:08	26:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:18	 1:01	 1:10	 1:17	 2:05	 1:01	 1:07	 1:01	 3:22	 3:18	 1:08	 2:04	

 	Daily Avg	1.6  	1.3  	2.2  	1.0  	1.5  	2.5  	1.2  	1.0  	1.6  	2.0  	1.1  	1.9  	

   - Maximum Wind Speed of  12.9 m/s on Dec 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.4	  1.7	  0.7	  1.2	  2.1	  1.0	  0.9	  1.2	  2.1	  1.0	  2.2	
 	 1:01- 2:00	  1.7	  1.3	  1.9	  0.7	  1.1	  1.9	  1.0	  0.9	  1.2	  2.0	  0.9	  1.9	
 	 2:01- 3:00	  1.6	  1.4	  1.9	  0.7	  1.0	  1.9	  1.0	  0.9	  1.2	  2.0	  0.7	  2.3	
 	 3:01- 4:00	  1.6	  1.4	  1.9	  0.7	  1.1	  2.0	  1.1	  0.8	  1.2	  2.1	  0.6	  2.0	
 	 4:01- 5:00	  1.7	  1.1	  1.9	  0.7	  1.0	  2.2	  1.3	  0.9	  1.3	  2.0	  1.3	  2.1	
 	 5:01- 6:00	  1.7	  1.3	  1.7	  0.4	  0.9	  2.6	  1.1	  0.9	  1.4	  1.9	  1.2	  2.1	
 	 6:01- 7:00	  1.4	  1.2	  1.8	  0.6	  0.9	  2.3	  1.0	  1.1	  1.3	  2.1	  1.3	  2.1	
 	 7:01- 8:00	  1.5	  1.3	  1.6	  0.9	  1.3	  2.4	  1.2	  1.1	  1.1	  2.0	  1.5	  1.8	
 	 8:01- 9:00	  1.5	  1.4	  1.7	  0.9	  1.4	  2.8	  1.6	  1.3	  1.7	  1.9	  1.4	  2.0	
 	 9:01-10:00	  1.6	  1.3	  2.4	  1.4	  1.9	  3.0	  1.4	  1.3	  1.8	  2.4	  1.5	  1.9	
 	10:01-11:00	  1.4	  1.6	  2.7	  1.4	  1.9	  3.1	  1.1	  1.3	  1.6	  2.4	  1.5	  2.3	
 	11:01-12:00	  2.1	  1.5	  2.6	  1.7	  2.2	  3.1	  1.2	  1.4	  1.6	  2.6	  1.4	  2.4	
 	12:01-13:00	  1.8	  1.5	  2.9	  1.6	  1.8	  3.1	  1.3	  1.0	  1.9	  2.4	  1.2	  2.2	
 	13:01-14:00	  2.0	  1.3	  2.7	  1.7	  1.7	  3.1	  1.2	  1.4	  2.3	  2.3	  1.5	  2.2	
 	14:01-15:00	  1.9	  1.5	  2.9	  1.5	  1.9	  3.4	  1.2	  1.2	  2.2	  2.3	  1.3	  1.9	
 	15:01-16:00	  1.8	  1.6	  2.6	  1.6	  1.8	  3.5	  1.1	  1.2	  2.1	  2.2	  1.1	  1.8	
 	16:01-17:00	  1.7	  1.5	  3.1	  1.5	  2.1	  3.2	  1.2	  1.5	  2.4	  2.2	  1.0	  1.4	
 	17:01-18:00	  1.5	  1.4	  3.1	  1.2	  2.1	  3.0	  1.8	  1.4	  2.1	  1.7	  0.9	  1.2	
 	18:01-19:00	  1.4	  1.0	  2.7	  1.0	  2.1	  2.7	  1.6	  1.0	  1.4	  1.5	  0.8	  1.6	
 	19:01-20:00	  1.5	  0.8	  2.1	  0.6	  1.6	  2.5	  1.1	  0.5	  1.5	  1.3	  0.6	  1.7	
 	20:01-21:00	  1.4	  0.9	  1.4	  0.7	  1.3	  2.1	  0.6	  0.4	  0.9	  1.5	  0.8	  1.7	
 	21:01-22:00	  1.4	  1.0	  1.9	  0.5	  1.2	  1.7	  0.9	  0.4	  1.5	  1.7	  0.8	  1.7	
 	22:01-23:00	  1.3	  1.3	  2.0	  0.6	  1.1	  1.6	  1.0	  0.5	  1.2	  1.9	  0.8	  2.1	
 	23:01-24:00	  1.6	  1.2	  1.9	  0.8	  1.6	  1.7	  0.9	  0.6	  1.5	  1.8	  0.9	  2.0	
 	 Max Hour  	  12 	  11 	  18 	  12 	  12 	  16 	  18 	  17 	  17 	  12 	  10 	  12 	
 	 Min Hour  	  23 	  20 	  21 	   6 	   7 	  23 	  21 	  21 	  21 	  20 	   4 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  117	  116	  117	  134	   94	  156	  187	  154	  110	  148	  201	
 	 1:01- 2:00	  204	  112	  113	  112	  154	  128	  147	  165	  180	   93	  191	  213	
 	 2:01- 3:00	  173	   92	   89	   93	  153	  118	  135	  134	  160	   75	  169	  193	
 	 3:01- 4:00	  161	  111	  107	   93	  147	  113	  117	  129	   84	  132	  132	  187	
 	 4:01- 5:00	  148	   93	  121	   98	  135	  103	  119	  102	  123	  121	  173	  195	
 	 5:01- 6:00	  122	   98	  161	   60	  151	  140	  163	  117	  103	  128	  145	  180	
 	 6:01- 7:00	  111	  113	   96	   92	  166	   92	  152	  141	  127	  143	  171	  176	
 	 7:01- 8:00	  169	  116	  133	  115	  131	  117	  137	  147	  123	  131	  182	  190	
 	 8:01- 9:00	  126	  136	  128	   79	  110	   91	  146	  122	  122	  135	  155	  208	
 	 9:01-10:00	  182	  104	  115	  100	  122	  105	  136	  112	  102	  135	  148	  168	
 	10:01-11:00	  175	  120	   85	  111	  113	  105	  133	  102	  115	  118	  191	  206	
 	11:01-12:00	  140	  115	  100	  112	  123	  113	  151	  120	  163	  126	  173	  202	
 	12:01-13:00	  146	  132	  111	  122	  131	  142	  178	  133	  173	  110	  165	  172	
 	13:01-14:00	  157	  152	  123	  125	  155	  152	  185	  118	  180	  140	  172	  161	
 	14:01-15:00	  138	  139	  140	  155	  147	  156	  183	  150	  186	  113	  157	  145	
 	15:01-16:00	  146	  157	  133	  163	  153	  170	  176	  153	  166	  150	  148	  169	
 	16:01-17:00	  150	  159	  113	  163	  146	  179	  181	  132	  162	  144	  164	  159	
 	17:01-18:00	  152	  139	  125	  162	  175	  189	  178	  139	  168	  104	  167	  152	
 	18:01-19:00	  161	  135	  121	  153	  144	  165	  181	  158	  171	  108	  153	  145	
 	19:01-20:00	  171	  126	  130	  155	  149	  164	  149	  148	  183	  124	  168	  190	
 	20:01-21:00	  185	  124	  123	  136	  135	  135	  151	  107	  138	  126	  178	  205	
 	21:01-22:00	  197	  125	  103	  137	  161	  152	  164	  110	  165	  135	  172	  205	
 	22:01-23:00	  196	  116	  111	  129	  155	  136	  142	  107	  131	  133	  152	  175	
 	23:01-24:00	  178	  111	   91	  105	  140	  118	  166	  121	  154	  112	  151	  164	
 	 Max Hour  	   2 	  17 	   6 	  16 	  18 	  18 	  14 	   1 	  15 	  16 	  11 	   2 	
 	 Min Hour  	   7 	   3 	  11 	   6 	   9 	   9 	   4 	   5 	   4 	   3 	   4 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.2	  3.7	  3.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	ENE (22.5) 	  4.3	  2.5	  2.6	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	 10.0	
 	NE (45)    	  3.3	  2.8	  5.4	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	ENE (67.5) 	  2.4	  3.1	  4.1	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	E (90)     	  2.3	  3.1	  3.0	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	ESE (112.5)	  2.3	  1.1	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SE (135)   	  2.2	  1.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  2.4	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  2.2	  1.9	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  1.6	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  1.0	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WSW (247.5)	  0.6	  1.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  0.8	  1.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WNW (292.5)	  0.7	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NW (315)   	  1.1	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NNW (337.5)	  2.3	  1.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	

 	  Total    	 34.6	 29.9	 26.8	  6.4	  1.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	8    	47   	162  	77   	119  	62   	78   	71   	67   	153  	45   	42   	
 	Max Hourly	0    	4    	4    	3    	4    	4    	6    	5    	5    	4    	2    	2    	

    -    931 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	
 	Max Hourly	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	8    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.145	0.153	0.160	0.170	0.178	0.180	0.180	0.172	0.162	0.150	0.142	0.170	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2714 	3682 	4266 	4802 	5046 	5308 	5938 	5312 	4410 	3412 	2326 	2577 	

 	Direct Max 	5093 	6114 	8024 	8389 	8973 	8109 	7705 	7743 	6384 	6572 	4757 	4472 	
 	    Day    	  31 	  18 	  22 	  13 	  30 	   1 	   1 	   3 	   8 	  20 	  15 	  12 	

 	Diffuse Avg	692  	914  	1349 	1842 	2204 	2289 	2177 	1886 	1525 	1007 	787  	585  	

 	Global Avg 	1591 	2461 	3571 	4816 	5603 	6005 	6279 	5328 	4015 	2532 	1622 	1344 	

 - Maximum Direct Normal Solar of  8973 Wh/m² on May 30

 - Global Horizontal Solar Radiation  1331 kWh/m²-yr
 - Direct Normal Solar Radiation  1465 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   508 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   77	   63	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   97	  183	  215	  239	  144	   26	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  156	  274	  290	  329	  360	  296	  219	   75	    0	    0	
 	 8:01- 9:00	   27	  141	  339	  396	  384	  417	  454	  405	  316	  232	  103	   35	
 	 9:01-10:00	  218	  311	  430	  475	  454	  466	  515	  486	  404	  335	  221	  237	
 	10:01-11:00	  314	  410	  471	  513	  475	  483	  544	  535	  470	  396	  303	  335	
 	11:01-12:00	  380	  472	  489	  522	  460	  479	  562	  542	  502	  421	  341	  391	
 	12:01-13:00	  416	  497	  497	  488	  455	  467	  553	  521	  492	  436	  353	  411	
 	13:01-14:00	  434	  495	  464	  447	  443	  448	  517	  496	  467	  429	  357	  413	
 	14:01-15:00	  419	  472	  404	  418	  424	  428	  485	  461	  449	  398	  321	  381	
 	15:01-16:00	  344	  420	  360	  380	  398	  401	  452	  416	  396	  347	  247	  291	
 	16:01-17:00	   76	  333	  314	  324	  357	  365	  405	  368	  327	  233	    0	    0	
 	17:01-18:00	    0	    0	  204	  263	  302	  318	  344	  301	  195	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   45	  214	  238	  253	  168	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  12 	  11*	  11*	  12 	  12 	  12 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   25	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   55	   67	   58	   36	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   74	  101	  109	  101	   80	   50	   20	    0	    0	
 	 8:01- 9:00	    4	   30	   69	  117	  142	  143	  136	  119	   93	   59	   34	    6	
 	 9:01-10:00	   47	   70	  102	  149	  174	  169	  164	  148	  127	   93	   72	   46	
 	10:01-11:00	   80	  100	  129	  171	  199	  193	  188	  172	  153	  117	  101	   74	
 	11:01-12:00	  103	  118	  152	  190	  219	  215	  202	  193	  171	  131	  118	   91	
 	12:01-13:00	  113	  128	  166	  205	  232	  227	  210	  202	  185	  136	  124	   99	
 	13:01-14:00	  108	  127	  175	  211	  230	  230	  219	  203	  184	  131	  117	   95	
 	14:01-15:00	   95	  117	  168	  199	  214	  220	  215	  193	  166	  116	   96	   80	
 	15:01-16:00	   73	   96	  140	  172	  189	  195	  191	  167	  142	   93	   66	   53	
 	16:01-17:00	   37	   64	  101	  131	  154	  163	  160	  137	  110	   58	   29	   20	
 	17:01-18:00	    9	   27	   57	   86	  114	  124	  123	  101	   64	   21	    5	    2	
 	18:01-19:00	    0	    4	   18	   42	   69	   84	   80	   57	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   26	   40	   38	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   38	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   41	   99	  125	  115	   64	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   57	  152	  216	  249	  242	  176	   98	   32	    0	    0	
 	 8:01- 9:00	    8	   57	  168	  293	  353	  383	  384	  312	  211	  116	   52	   10	
 	 9:01-10:00	   86	  155	  289	  425	  485	  498	  515	  449	  335	  219	  129	   87	
 	10:01-11:00	  170	  260	  389	  526	  573	  586	  620	  563	  444	  305	  207	  164	
 	11:01-12:00	  239	  341	  463	  589	  614	  639	  691	  631	  518	  357	  258	  221	
 	12:01-13:00	  277	  383	  500	  595	  635	  655	  709	  642	  540	  380	  276	  245	
 	13:01-14:00	  277	  380	  483	  562	  616	  635	  682	  616	  513	  361	  262	  236	
 	14:01-15:00	  238	  336	  415	  503	  559	  583	  623	  552	  454	  302	  206	  188	
 	15:01-16:00	  161	  253	  325	  410	  474	  499	  531	  452	  357	  220	  125	  111	
 	16:01-17:00	   71	  149	  223	  292	  363	  393	  415	  341	  241	  119	   47	   36	
 	17:01-18:00	   14	   53	  113	  176	  246	  279	  289	  222	  125	   37	    6	    2	
 	18:01-19:00	    0	    6	   31	   76	  130	  162	  163	  107	   35	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   14	   41	   66	   63	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   12	   11	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.7	  4.3	  4.8	  5.0	  5.3	  5.9	  5.3	  4.4	  3.4	  2.3	  2.6	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.8	

 - Estimated Sunshine Hours per year  1491

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6635 	6880 	7077 	7640 	8234 	8747 	9137 	9050 	8678 	8094 	7560 	6644 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  273	  279	  288	  314	  334	  356	  369	  367	  355	  337	  312	  269	
 	 1:01- 2:00	  273	  282	  288	  312	  332	  355	  367	  366	  353	  337	  312	  272	
 	 2:01- 3:00	  274	  284	  287	  309	  334	  353	  366	  364	  353	  338	  312	  273	
 	 3:01- 4:00	  273	  284	  286	  308	  332	  352	  365	  365	  351	  337	  312	  275	
 	 4:01- 5:00	  274	  284	  285	  307	  333	  352	  364	  364	  351	  338	  314	  275	
 	 5:01- 6:00	  275	  285	  285	  307	  333	  350	  362	  362	  349	  335	  314	  274	
 	 6:01- 7:00	  276	  285	  286	  308	  332	  351	  363	  362	  350	  336	  315	  276	
 	 7:01- 8:00	  275	  284	  286	  309	  334	  353	  366	  362	  352	  335	  313	  275	
 	 8:01- 9:00	  279	  287	  285	  309	  340	  356	  373	  368	  356	  333	  312	  276	
 	 9:01-10:00	  279	  288	  290	  315	  342	  361	  378	  374	  361	  334	  316	  277	
 	10:01-11:00	  281	  289	  293	  319	  346	  366	  384	  379	  362	  336	  317	  279	
 	11:01-12:00	  282	  291	  298	  322	  352	  372	  390	  384	  365	  339	  318	  280	
 	12:01-13:00	  283	  292	  301	  328	  357	  378	  393	  390	  370	  342	  321	  284	
 	13:01-14:00	  285	  293	  304	  333	  358	  379	  399	  395	  375	  343	  321	  285	
 	14:01-15:00	  282	  296	  311	  335	  359	  382	  401	  396	  374	  344	  321	  285	
 	15:01-16:00	  282	  297	  312	  338	  357	  382	  401	  399	  375	  342	  322	  283	
 	16:01-17:00	  282	  295	  310	  336	  358	  383	  399	  398	  375	  342	  320	  281	
 	17:01-18:00	  278	  293	  308	  334	  353	  379	  398	  394	  373	  337	  316	  279	
 	18:01-19:00	  276	  287	  304	  329	  350	  376	  396	  390	  368	  334	  313	  278	
 	19:01-20:00	  274	  284	  300	  322	  346	  373	  391	  385	  365	  333	  312	  276	
 	20:01-21:00	  274	  280	  296	  316	  342	  365	  384	  378	  363	  332	  313	  276	
 	21:01-22:00	  271	  281	  295	  313	  339	  362	  380	  376	  363	  334	  312	  275	
 	22:01-23:00	  270	  280	  293	  313	  338	  361	  376	  371	  361	  334	  310	  273	
 	23:01-24:00	  270	  279	  291	  313	  337	  361	  373	  367	  358	  336	  310	  273	
 	 Max Hour*	  14 	  16 	  16 	  16 	  15 	  17 	  15 	  16 	  17 	  15 	  16 	  14 	
 	 Min Hour  	  23 	  24 	   9 	   6 	   7 	   6 	   6 	   8 	   6 	  21 	  24 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	287  	384  	437  	492  	482  	508  	555  	506  	445  	357  	245  	267  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	93   	121  	175  	240  	295  	309  	309  	270  	212  	135  	106  	77   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	174  	268  	389  	528  	615  	662  	697  	597  	450  	280  	182  	146  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	50   	56   	70   	76   	81   	78   	71   	65   	53   	51   	43   	
 	**Missed Hrs 	    5	    8	   30	   24	   23	   13	    9	   10	   15	    6	    3	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   39	   42	   68	   60	   74	   62	   59	   45	   59	   79	   70	
 	 1:01- 2:00	   62	   38	   40	   68	   49	   49	   66	   65	   43	   59	   66	   52	
 	 2:01- 3:00	   75	   41	   39	   69	   69	   72	   64	   63	   50	   59	   76	   76	
 	 3:01- 4:00	   78	   46	   36	   65	   73	   66	   67	   61	   54	   53	   80	   73	
 	 4:01- 5:00	   57	   45	   41	   52	   54	   56	   40	   26	   52	   53	   58	   59	
 	 5:01- 6:00	   77	   45	   39	   69	   62	   72	   74	   61	   54	   54	   80	   78	
 	 6:01- 7:00	   79	   46	   41	   62	   68	   70	   62	   63	   57	   55	   77	   76	
 	 7:01- 8:00	   57	   51	   44	   57	   55	   59	   36	   36	   61	   59	   61	   63	
 	 8:01- 9:00	   70	   54	   46	   61	   58	   58	   44	   51	   56	   62	   65	   66	
 	 9:01-10:00	   69	   53	   47	   52	   58	   59	   46	   44	   53	   56	   69	   66	
 	10:01-11:00	   64	   53	   53	   53	   63	   55	   31	   39	   55	   58	   69	   62	
 	11:01-12:00	   60	   46	   51	   52	   54	   52	   41	   39	   53	   58	   59	   64	
 	12:01-13:00	   61	   47	   52	   49	   54	   49	   42	   37	   54	   57	   58	   61	
 	13:01-14:00	   57	   48	   55	   65	   70	   59	   34	   43	   54	   55	   63	   58	
 	14:01-15:00	   54	   40	   55	   46	   52	   54	   40	   32	   56	   52	   57	   52	
 	15:01-16:00	   54	   37	   61	   45	   45	   49	   40	   34	   56	   51	   57	   52	
 	16:01-17:00	   54	   35	   60	   52	   67	   60	   42	   46	   59	   52	   60	   62	
 	17:01-18:00	   53	   34	   59	   45	   47	   52	   43	   37	   57	   52	   59	   50	
 	18:01-19:00	   55	   30	   54	   45	   44	   50	   44	   37	   65	   51	   64	   55	
 	19:01-20:00	   49	   31	   55	   57	   65	   61	   38	   39	   59	   48	   55	   54	
 	20:01-21:00	   58	   33	   55	   50	   47	   50	   49	   35	   57	   43	   64	   58	
 	21:01-22:00	   56	   33	   49	   54	   56	   52	   45	   47	   53	   51	   65	   67	
 	22:01-23:00	   59	   35	   48	   62	   47	   57	   55	   57	   44	   53	   54	   51	
 	23:01-24:00	   71	   36	   47	   65	   53	   64	   62	   58	   49	   55	   73	   70	
 	 Max Hour  	   7 	   9 	  16 	   6 	   4 	   1 	   6 	   2 	  19 	   9 	   6 	   6 	
 	 Min Hour  	  20 	  19 	   4 	  16 	  19 	  16 	  11 	   5 	   2 	  21 	  23 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   40	   42	   75	   65	   81	   74	   66	   45	   59	   91	   81	
 	 1:01- 2:00	   62	   38	   40	   75	   51	   49	   78	   74	   45	   62	   70	   55	
 	 2:01- 3:00	   81	   47	   39	   76	   77	   78	   77	   73	   51	   59	   83	   82	
 	 3:01- 4:00	   85	   49	   38	   73	   80	   77	   80	   72	   54	   53	   88	   85	
 	 4:01- 5:00	   58	   48	   41	   53	   54	   56	   40	   26	   52	   53	   62	   59	
 	 5:01- 6:00	   87	   45	   39	   74	   64	   76	   80	   74	   54	   54	   84	   88	
 	 6:01- 7:00	   83	   46	   41	   69	   72	   74	   72	   73	   57	   55	   84	   84	
 	 7:01- 8:00	   57	   51	   44	   58	   55	   60	   36	   38	   61	   59	   61	   65	
 	 8:01- 9:00	   79	   54	   46	   64	   61	   65	   60	   55	   56	   62	   74	   77	
 	 9:01-10:00	   77	   53	   47	   54	   61	   61	   58	   44	   53	   56	   77	   77	
 	10:01-11:00	   64	   53	   53	   53	   63	   55	   32	   39	   55	   58	   70	   63	
 	11:01-12:00	   66	   46	   51	   52	   55	   52	   39	   39	   53	   58	   65	   72	
 	12:01-13:00	   65	   47	   52	   50	   54	   49	   39	   38	   54	   57	   60	   70	
 	13:01-14:00	   58	   49	   55	   65	   70	   59	   34	   43	   54	   55	   63	   58	
 	14:01-15:00	   59	   40	   55	   45	   52	   54	   37	   33	   56	   52	   61	   63	
 	15:01-16:00	   61	   37	   61	   43	   45	   46	   37	   35	   56	   51	   63	   60	
 	16:01-17:00	   55	   35	   60	   52	   67	   60	   42	   46	   59	   52	   62	   66	
 	17:01-18:00	   60	   34	   59	   44	   47	   49	   40	   36	   57	   52	   71	   65	
 	18:01-19:00	   67	   30	   54	   46	   44	   45	   39	   35	   65	   51	   78	   71	
 	19:01-20:00	   55	   31	   55	   57	   65	   61	   38	   39	   59	   48	   61	   54	
 	20:01-21:00	   82	   33	   55	   53	   46	   51	   46	   35	   57	   43	   81	   77	
 	21:01-22:00	   85	   33	   49	   63	   55	   57	   44	   46	   53	   51	   86	   79	
 	22:01-23:00	   59	   38	   48	   69	   47	   61	   57	   57	   44	   53	   54	   55	
 	23:01-24:00	   79	   38	   47	   73	   56	   72	   73	   64	   49	   55	   90	   91	
 	 Max Hour  	   1 	   9 	  16 	   3 	   4 	   1 	   4 	   2 	  19 	   2 	   1 	  24 	
 	 Min Hour  	  17 	  19 	   4 	  16 	  19 	  19 	  11 	   5 	  23 	  21 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  4.1	  5.6	  8.0	 14.2	 19.0	 22.2	 23.2	 21.5	 17.8	 12.8	  8.2	
 	   2.0 m  	  8.1	  6.6	  6.9	  8.2	 12.3	 16.1	 19.1	 20.7	 20.3	 18.2	 14.8	 11.2	
 	   4.0 m  	 10.7	  9.1	  8.8	  9.3	 11.6	 14.2	 16.5	 18.1	 18.5	 17.6	 15.5	 13.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  212	  132	   40	    8	    0	    0	    0	    0	    0	    0	   50	  182	
 	HDD base 18C	  460	  356	  275	  152	   33	    8	    0	    3	   13	  123	  269	  430	

 	CDD base 10C	    0	    0	   12	   96	  235	  356	  444	  406	  275	  126	   21	    0	
 	CDD base 18C	    0	    0	    0	    0	   21	  124	  196	  161	   48	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	  144	  648	 2258	 3477	 2869	  808	   33	    0	    0	
 	CDH base 23C	    0	    0	    0	   22	  153	 1193	 1961	 1546	  211	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  348	  621	  518	    5	    0	    0	    0	

    - 1970 annual (wthr file) cooling degree-days (10C baseline)
    -  623 annual (wthr file) heating degree-days (10C baseline)

    -  550 annual (wthr file) cooling degree-days (18C baseline)
    - 2122 annual (wthr file) heating degree-days (18C baseline)

    -10236 annual (wthr file) cooling degree-hours (20C baseline)
    - 5087 annual (wthr file) cooling degree-hours (23C baseline)
    - 1493 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.3	  1.8	  1.2	     	     	
 	 <=20      	     	     	     	     	     	     	  7.4	  7.2	  4.3	  0.8	     	     	
 	 <=15      	     	     	     	     	     	  8.5	  7.9	  3.8	  1.0	  0.1	     	     	
 	 <=10      	     	     	     	     	 10.5	  8.0	  2.4	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  9.3	  7.7	  2.2	  0.7	     	     	     	     	     	
 	 <=0       	     	     	  1.3	  5.3	  1.5	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.2	  0.7	  1.1	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.1	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  34.00C, Deviation=| 7.247|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  23.11C, Deviation=| 0.072|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -8.40C, Deviation=| 7.716|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   4.16C, Deviation=| 0.046|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.08C, Deviation=| 1.185|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  13.22C, Deviation=| 0.401|C
