 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VN_Concordia.Sagittaria.161070_TMYx.2009-2023
 Location -- Concordia.Sagittaria VN ITA  
      {N 45° 45.67'} {E 12° 51.41'} {GMT +1.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101289 Pa
 Data Source -- SRC-TMYx

 WMO Station 161070
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=2009-2021; Jan=2019; 
 Feb=2015; Mar=2015; Apr=2017; May=2020; Jun=2015; Jul=2012; Aug=2009; Sep=2021; 
 Oct=2009; Nov=2021; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2019	2015	2015	2017	2020	2015	2012	2009	2021	2009	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -1.3	 -0.6	  6.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 32.1	 31.5	 30.9	 24.0	 23.4	 23.1	  8.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.4	 11.0	  8.3	  8.2	 12.9	  9.0	  8.5	  8.0	  7.7	  6.7	 10.8	  8.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.6	 13.5	 15.8	 24.4	 26.8	 31.9	 33.1	 32.6	 31.0	 23.8	 19.2	 12.4	
 	 Day:Hour	15:15	16:16	23:16	 3:17	18:15	 4:16	 3:15	18:16	13:15	 1:14	11:15	15:15	

 	Minimum 	 -1.5	 -0.5	  2.5	  4.6	  9.2	 14.6	 18.5	 17.5	 11.3	  5.6	  0.9	 -3.0	
 	 Day:Hour	26:04	 9:04	 7:08	21:05	 8:06	21:05	18:04	31:06	23:06	19:07	30:08	12:09	

 	Daily Avg	4.0  	6.5  	9.9  	14.0 	17.7 	22.7 	24.9 	25.2 	20.3 	14.8 	9.9  	5.3  	

 	Daily Range	6.1  	5.9  	7.1  	7.1  	10.3 	7.6  	7.3  	7.9  	10.2 	6.5  	6.5  	5.7  	

 	DayTime Max	10.6 	13.5 	15.8 	24.4 	26.8 	31.9 	33.1 	32.6 	31.0 	23.8 	19.2 	12.4 	

 	DayTime Min	-0.9 	-0.4 	2.5  	4.8  	10.1 	15.9 	18.8 	17.5 	12.1 	5.6  	0.9  	-3.0 	

 	DayTime Avg	4.8  	7.4  	11.0 	15.3 	19.8 	24.2 	26.3 	26.7 	22.5 	15.9 	10.9 	6.1  	

 	NightTime Max	7.8  	10.7 	13.7 	22.0 	24.1 	30.4 	30.7 	31.1 	26.2 	22.1 	17.0 	8.3  	

 	NightTime Min	-1.5 	-0.5 	3.2  	4.6  	9.2  	14.6 	18.5 	17.5 	11.3 	5.8  	1.6  	-2.9 	

 	NightTime Avg	3.1  	5.7  	8.8  	12.6 	15.6 	21.1 	23.6 	23.7 	18.1 	13.7 	8.9  	4.5  	

   - Maximum Dry Bulb temperature of  33.1C on Jul  3
   - Minimum Dry Bulb temperature of  -3.0C on Dec 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    2	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.9  	7.5  	11.7 	14.8 	18.4 	21.6 	24.4 	24.5 	21.0 	19.0 	15.3 	7.3  	
 	 Day:Hour	17:20	23:20	26:17	27:12	16:16	13:22	 2:19	21:22	16:14	 9:15	 4:04	29:02	

 	Minimum 	-11.1	-9.4 	-7.9 	-10.1	4.3  	10.6 	8.6  	11.1 	9.1  	-3.3 	-4.1 	-4.4 	
 	 Day:Hour	 3:17	 8:19	 5:19	19:16	 4:12	24:12	24:04	30:12	30:21	14:15	30:09	12:09	

 	Daily Avg	-0.8 	1.6  	3.9  	7.8  	12.0 	16.7 	18.9 	19.3 	14.5 	9.8  	6.8  	2.3  	

   - Maximum Dew Point temperature of  24.5C on Aug 21
   - Minimum Dew Point temperature of -11.1C on Jan  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  5.3	  8.1	 12.2	 14.5	 20.1	 22.6	 23.0	 17.5	 13.6	  8.9	  4.3	
 	 1:01- 2:00	  2.8	  5.3	  8.1	 11.9	 14.1	 19.8	 22.3	 22.5	 17.2	 13.2	  8.8	  4.2	
 	 2:01- 3:00	  2.5	  5.1	  7.9	 11.5	 13.9	 19.5	 22.2	 22.4	 16.9	 13.0	  8.7	  4.1	
 	 3:01- 4:00	  2.3	  5.0	  7.6	 11.1	 13.7	 19.3	 21.8	 22.1	 16.6	 12.9	  8.5	  3.8	
 	 4:01- 5:00	  2.1	  4.6	  7.2	 11.0	 13.4	 19.4	 22.0	 22.1	 16.4	 12.6	  8.5	  3.7	
 	 5:01- 6:00	  2.1	  4.6	  7.0	 11.0	 13.3	 19.4	 21.8	 21.9	 16.2	 12.6	  8.4	  3.7	
 	 6:01- 7:00	  1.9	  4.5	  6.8	 11.0	 14.0	 20.0	 22.1	 22.0	 16.3	 12.4	  8.3	  3.6	
 	 7:01- 8:00	  1.9	  4.2	  7.0	 11.7	 15.6	 20.9	 22.9	 22.6	 16.8	 12.4	  8.2	  3.5	
 	 8:01- 9:00	  1.9	  4.5	  7.8	 12.9	 17.3	 21.9	 23.9	 23.6	 18.4	 12.9	  8.3	  3.4	
 	 9:01-10:00	  2.7	  5.7	  9.5	 14.1	 18.8	 23.3	 25.3	 25.2	 20.8	 14.4	  9.2	  4.3	
 	10:01-11:00	  4.1	  6.7	 10.8	 15.2	 20.1	 24.4	 26.1	 26.3	 22.7	 15.5	 10.6	  5.3	
 	11:01-12:00	  5.6	  8.0	 12.0	 16.1	 21.0	 25.0	 27.1	 27.8	 24.0	 16.9	 11.5	  6.4	
 	12:01-13:00	  6.3	  8.7	 12.6	 16.6	 21.9	 25.4	 27.6	 28.3	 25.0	 17.6	 12.4	  7.3	
 	13:01-14:00	  6.9	  9.1	 13.0	 17.0	 21.9	 25.8	 28.0	 28.7	 25.4	 18.0	 13.0	  8.0	
 	14:01-15:00	  7.2	  9.4	 13.2	 17.1	 22.0	 25.9	 28.2	 29.1	 25.6	 18.2	 13.3	  8.4	
 	15:01-16:00	  7.3	  9.6	 13.4	 17.3	 22.0	 26.0	 28.3	 29.3	 25.6	 18.3	 13.2	  8.4	
 	16:01-17:00	  6.8	  9.4	 13.2	 17.3	 21.6	 26.1	 28.1	 28.8	 25.2	 17.6	 12.5	  7.8	
 	17:01-18:00	  5.6	  8.6	 12.6	 16.7	 20.9	 25.7	 27.8	 28.2	 24.4	 16.6	 10.9	  6.6	
 	18:01-19:00	  4.8	  7.5	 11.4	 15.8	 20.1	 25.0	 27.3	 27.3	 22.5	 15.6	  9.7	  5.7	
 	19:01-20:00	  4.1	  6.9	 10.5	 14.7	 19.2	 24.3	 26.4	 26.2	 20.3	 14.8	  9.2	  5.4	
 	20:01-21:00	  3.7	  6.7	 10.0	 13.9	 17.5	 23.2	 25.3	 25.1	 19.1	 14.2	  9.1	  5.1	
 	21:01-22:00	  3.4	  6.2	  9.6	 13.3	 16.4	 22.0	 24.4	 24.4	 18.4	 14.0	  8.9	  4.9	
 	22:01-23:00	  3.2	  6.0	  9.1	 12.9	 15.7	 21.3	 23.8	 23.8	 18.0	 13.9	  8.8	  4.6	
 	23:01-24:00	  3.0	  5.5	  8.5	 12.4	 15.1	 20.4	 22.9	 23.1	 17.7	 13.4	  8.8	  4.4	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  17 	  16 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   4 	   4 	   6 	   6 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.8	  1.3	  3.6	  8.2	 12.0	 17.1	 18.9	 19.9	 14.6	 10.0	  6.5	  2.1	
 	 1:01- 2:00	 -0.9	  1.2	  3.5	  8.1	 11.5	 16.9	 18.6	 19.5	 14.3	  9.8	  6.4	  2.1	
 	 2:01- 3:00	 -1.1	  1.2	  3.5	  8.0	 11.5	 16.6	 18.4	 19.2	 14.1	  9.7	  6.2	  2.0	
 	 3:01- 4:00	 -1.3	  1.2	  3.3	  7.8	 11.5	 16.4	 18.2	 19.0	 13.7	  9.7	  6.1	  1.6	
 	 4:01- 5:00	 -1.5	  1.1	  3.2	  7.7	 11.1	 16.2	 18.2	 18.9	 13.6	  9.5	  6.2	  1.5	
 	 5:01- 6:00	 -1.5	  1.1	  3.1	  7.7	 11.1	 16.2	 18.0	 18.7	 13.5	  9.5	  6.2	  1.4	
 	 6:01- 7:00	 -1.7	  1.0	  3.0	  7.6	 11.4	 16.3	 18.1	 18.4	 13.5	  9.3	  6.0	  1.3	
 	 7:01- 8:00	 -1.7	  1.0	  3.2	  7.9	 12.5	 16.5	 18.3	 18.7	 13.9	  9.3	  5.7	  1.2	
 	 8:01- 9:00	 -1.7	  1.1	  3.7	  7.9	 12.5	 16.6	 18.9	 19.0	 14.8	  9.6	  6.0	  1.0	
 	 9:01-10:00	 -1.1	  1.8	  3.9	  7.4	 12.2	 16.4	 18.6	 18.5	 15.0	  9.8	  6.8	  1.9	
 	10:01-11:00	 -0.3	  1.9	  4.0	  7.6	 12.2	 16.6	 18.9	 18.8	 15.1	 10.2	  7.6	  2.7	
 	11:01-12:00	 -0.5	  1.7	  3.8	  7.3	 12.4	 16.3	 18.9	 18.8	 14.9	  9.6	  7.8	  3.0	
 	12:01-13:00	 -0.7	  1.7	  3.9	  7.3	 12.5	 16.2	 19.0	 19.0	 14.8	  9.6	  8.0	  3.0	
 	13:01-14:00	 -0.6	  1.8	  3.9	  7.4	 12.5	 16.3	 19.0	 19.1	 14.9	  9.5	  7.9	  3.3	
 	14:01-15:00	 -0.7	  1.8	  3.8	  7.2	 12.1	 16.1	 18.9	 19.1	 14.7	  9.4	  7.9	  3.2	
 	15:01-16:00	 -0.4	  1.8	  3.8	  7.1	 12.1	 16.1	 18.9	 19.1	 14.8	  9.5	  8.2	  3.4	
 	16:01-17:00	  0.1	  2.0	  4.1	  7.3	 12.1	 16.4	 19.0	 19.2	 15.0	 10.1	  8.0	  3.4	
 	17:01-18:00	 -0.1	  2.3	  4.5	  7.7	 11.8	 16.4	 19.3	 19.5	 15.2	 10.1	  7.3	  2.9	
 	18:01-19:00	 -0.2	  2.1	  4.9	  8.3	 11.9	 17.0	 19.7	 20.3	 14.9	 10.4	  6.9	  2.9	
 	19:01-20:00	 -0.2	  1.9	  4.8	  8.4	 12.0	 17.8	 20.2	 20.4	 14.7	 10.5	  6.7	  2.6	
 	20:01-21:00	 -0.2	  1.9	  4.7	  8.4	 12.0	 17.5	 19.8	 20.2	 14.8	 10.4	  6.4	  2.7	
 	21:01-22:00	 -0.3	  1.8	  4.6	  8.6	 12.2	 17.7	 19.7	 20.6	 14.7	 10.4	  6.2	  2.6	
 	22:01-23:00	 -0.5	  1.7	  4.5	  8.5	 12.1	 17.7	 19.5	 20.3	 14.6	 10.3	  6.4	  2.2	
 	23:01-24:00	 -0.8	  1.4	  4.0	  8.4	 12.2	 17.5	 18.9	 20.2	 14.7	  9.8	  6.4	  2.4	
 	 Max Hour  	  17 	  18 	  19 	  22 	   9 	  20 	  20 	  22 	  18 	  20 	  16 	  17 	
 	 Min Hour  	   9 	   8 	   7 	  16 	   6 	  15 	   6 	   7 	   6 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	93   	97   	96   	91   	97   	94   	93   	91   	95   	91   	98   	
 	 Day:Hour 	27:05	20:05	 3:01	28:06	12:11	15:24	28:24	10:24	28:08	 1:09	 1:14	19:09	

 	Minimum  	25   	30   	25   	18   	32   	34   	43   	41   	34   	28   	39   	47   	
 	 Day:Hour 	 3:17	 8:18	 5:16	19:16	28:15	 8:15	24:15	31:16	12:15	13:16	24:15	 7:16	

 	Daily Avg	72   	72   	69   	69   	72   	71   	70   	72   	72   	74   	83   	83   	

 	DayTime Avg	68   	69   	64   	62   	64   	63   	65   	64   	64   	68   	80   	79   	

 	NightTime Avg	77   	75   	73   	76   	80   	78   	76   	79   	80   	79   	86   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   76	   75	   79	   85	   84	   80	   83	   84	   80	   86	   87	
 	 1:01- 2:00	   78	   76	   74	   79	   86	   84	   80	   83	   84	   80	   86	   87	
 	 2:01- 3:00	   78	   76	   75	   80	   87	   84	   80	   83	   84	   81	   86	   87	
 	 3:01- 4:00	   78	   77	   76	   81	   87	   84	   81	   83	   84	   81	   87	   87	
 	 4:01- 5:00	   78	   79	   77	   81	   87	   82	   80	   82	   84	   82	   87	   87	
 	 5:01- 6:00	   78	   79	   77	   81	   87	   82	   80	   82	   84	   82	   87	   87	
 	 6:01- 7:00	   78	   79	   78	   80	   86	   79	   78	   81	   85	   82	   87	   87	
 	 7:01- 8:00	   78	   80	   78	   78	   82	   77	   76	   79	   84	   82	   87	   87	
 	 8:01- 9:00	   78	   79	   76	   73	   75	   72	   74	   75	   80	   81	   87	   87	
 	 9:01-10:00	   77	   76	   69	   65	   67	   66	   67	   67	   71	   75	   86	   85	
 	10:01-11:00	   73	   72	   65	   62	   62	   63	   65	   64	   64	   72	   83	   85	
 	11:01-12:00	   66	   65	   59	   58	   60	   59	   62	   59	   59	   63	   79	   79	
 	12:01-13:00	   62	   63	   58	   56	   57	   57	   60	   58	   55	   61	   76	   75	
 	13:01-14:00	   60	   62	   56	   55	   57	   57	   59	   57	   54	   59	   73	   73	
 	14:01-15:00	   59	   60	   55	   54	   55	   56	   58	   55	   53	   58	   71	   70	
 	15:01-16:00	   59	   59	   55	   54	   55	   56	   57	   55	   53	   58	   73	   71	
 	16:01-17:00	   64	   61	   56	   55	   56	   56	   58	   57	   55	   63	   75	   74	
 	17:01-18:00	   68	   66	   59	   58	   58	   58	   60	   60	   58	   67	   79	   78	
 	18:01-19:00	   71	   69	   66	   63	   61	   62	   64	   66	   64	   73	   84	   83	
 	19:01-20:00	   74	   72	   69	   68	   64	   68	   69	   71	   71	   77	   85	   85	
 	20:01-21:00	   76	   72	   71	   72	   71	   71	   72	   75	   77	   79	   84	   85	
 	21:01-22:00	   77	   74	   72	   75	   77	   77	   76	   79	   80	   80	   85	   86	
 	22:01-23:00	   77	   75	   74	   77	   80	   80	   77	   81	   81	   80	   86	   86	
 	23:01-24:00	   77	   75	   75	   78	   84	   84	   79	   84	   83	   80	   85	   87	
 	 Max Hour  	   4 	   8 	   8 	   4 	   4 	   2 	   4 	  24 	   7 	   7 	   6 	   3 	
 	 Min Hour  	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	17   	23   	31   	40   	53   	60   	62   	47   	35   	26   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   16	   21	   30	   37	   52	   58	   61	   44	   34	   24	   15	
 	 1:01- 2:00	   12	   16	   21	   30	   36	   51	   57	   59	   43	   34	   24	   15	
 	 2:01- 3:00	   11	   16	   20	   29	   35	   50	   56	   58	   42	   33	   24	   15	
 	 3:01- 4:00	   11	   16	   20	   28	   35	   49	   55	   57	   41	   33	   23	   15	
 	 4:01- 5:00	   11	   15	   19	   28	   34	   49	   56	   57	   41	   33	   24	   14	
 	 5:01- 6:00	   11	   15	   19	   28	   34	   49	   55	   57	   41	   32	   23	   14	
 	 6:01- 7:00	   10	   15	   19	   28	   35	   50	   55	   56	   41	   32	   23	   14	
 	 7:01- 8:00	   10	   15	   19	   29	   38	   51	   57	   57	   42	   32	   23	   14	
 	 8:01- 9:00	   10	   15	   20	   30	   40	   52	   59	   59	   45	   33	   23	   14	
 	 9:01-10:00	   11	   17	   22	   31	   41	   53	   60	   60	   48	   35	   25	   15	
 	10:01-11:00	   13	   18	   24	   32	   43	   55	   61	   61	   50	   37	   27	   17	
 	11:01-12:00	   15	   19	   25	   33	   44	   55	   63	   63	   51	   37	   28	   18	
 	12:01-13:00	   15	   20	   26	   33	   45	   55	   63	   64	   52	   38	   29	   19	
 	13:01-14:00	   16	   20	   26	   34	   45	   56	   64	   65	   53	   38	   30	   20	
 	14:01-15:00	   16	   20	   26	   34	   45	   55	   64	   65	   53	   38	   30	   20	
 	15:01-16:00	   17	   21	   26	   34	   45	   56	   64	   65	   53	   39	   31	   21	
 	16:01-17:00	   17	   21	   26	   34	   44	   56	   64	   65	   53	   39	   30	   20	
 	17:01-18:00	   15	   20	   26	   34	   43	   56	   64	   65	   52	   37	   27	   18	
 	18:01-19:00	   14	   19	   25	   34	   43	   56	   65	   66	   50	   37	   25	   17	
 	19:01-20:00	   14	   18	   24	   33	   42	   57	   65	   65	   47	   36	   25	   17	
 	20:01-21:00	   13	   18	   24	   32	   40	   55	   63	   64	   46	   35	   24	   17	
 	21:01-22:00	   13	   17	   23	   32	   39	   55	   62	   64	   45	   35	   24	   16	
 	22:01-23:00	   12	   17	   23	   31	   38	   54	   61	   62	   44	   35	   24	   16	
 	23:01-24:00	   12	   16	   21	   30	   38	   53	   58	   62	   44	   34	   24	   16	
 	 Max Hour  	  16 	  16 	  17 	  17 	  13 	  20 	  20 	  19 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   6 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  1.1	  1.4	  1.8	  2.2	  2.2	  1.7	  1.3	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -9	   -1	    2	    9	     	     	     	     	    2	   -5	   -6	
 	 Day:Hour	24:08	 5:12	 3:07	21:05	 6:05	     	     	     	     	16:05	29:05	 8:23	

 	Average WC	    2	    3	    5	    6	   10	     	     	     	     	    6	    6	    4	
 	Avg Del WC	    2	    3	    2	    2	    0	     	     	     	     	    2	    2	    1	

 	Maximum HI	     	     	     	     	     	   32	   37	   37	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	 7:16	 3:15	21:15	14:14	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  601	  532	  504	  672	  744	  720	  744	
 	Caution	     	     	     	     	     	  118	  140	  170	   48	     	     	     	
 	Extreme Caution	     	     	     	     	     	    1	   72	   70	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8141 annual No Caution Heat hours [<27C]
   -   476 annual Caution Heat hours {27C,32C]
   -   143 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   26	   53	   65	    8	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  694	  691	  679	  712	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   152 annual Some Heat Discomfort hours [30,40]
   -  8608 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   12	   16	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   54	  166	  176	   16	     	     	     	
 	Slight Heat	     	     	     	     	    2	   81	  105	  145	   31	     	     	     	
 	Comfort	    8	   42	  202	  489	  689	  578	  461	  407	  672	  508	  266	   44	
 	Slight Cold	  364	  397	  450	  213	   49	    7	     	     	    1	  225	  412	  567	
 	Moderate Cold	  369	  206	   92	   18	    4	     	     	     	     	   11	   42	  132	
 	Strong Cold	    3	   27	     	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    28 annual Strong Heat Stress hours [32,38]
   -   412 annual Moderate Heat Stress hours [28,32]
   -   364 annual Slight Heat Stress hours [26,28]
   -  4366 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2685 annual Slight Cold Stress hours [0,9]
   -   874 annual Moderate Cold Stress hours [-13,0]
   -    31 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	    9	    7	   10	   21	    9	    8	   13	   17	   11	   26	   24	
 	ENE (22.5) 	   18	   24	   19	   14	   11	   15	   23	   19	   17	   25	   18	   13	
 	NE (45)    	   21	   28	   24	   17	   10	   15	   23	   14	   11	   21	    7	    9	
 	ENE (67.5) 	   12	   16	   12	    7	    8	    9	    9	    6	   11	   10	    4	    3	
 	E (90)     	    4	    6	    6	    7	    9	    4	    4	    5	    7	    7	    2	    1	
 	ESE (112.5)	    2	    1	    4	    3	    5	    3	    3	    3	    3	    2	    1	    1	
 	SE (135)   	    1	    1	    4	    3	    6	    4	    4	    2	    4	    2	    2	    1	
 	SSE (157.5)	    1	    1	    4	    7	    7	    4	    4	    2	    4	    2	    2	    1	
 	S (180)    	    1	    2	    4	   12	    6	    7	    7	    6	    5	    4	    3	    1	
 	SSW (202.5)	    3	    4	    3	    7	    3	   10	    5	   10	    2	    3	    3	    2	
 	SW (225)   	    3	    1	    3	    5	    2	    7	    3	    6	    3	    3	    1	    2	
 	WSW (247.5)	    3	    1	    2	    2	    1	    4	    1	    3	    2	    2	    3	    2	
 	W (270)    	    3	    1	    1	    2	    2	    4	    0	    2	    2	    1	    5	    3	
 	WNW (292.5)	    3	    1	    2	    1	    1	    1	    1	    2	    2	    1	    4	    8	
 	NW (315)   	    4	    1	    1	    1	    3	    2	    1	    3	    3	    2	    8	   11	
 	NNW (337.5)	    7	    2	    3	    4	    5	    2	    2	    5	    7	    3	   10	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.4  	11.0 	8.3  	8.2  	12.9 	9.0  	8.5  	8.0  	7.7  	6.7  	10.8 	8.8  	
 	 Day:Hour 	22:14	 6:01	 5:14	18:13	13:15	23:20	24:13	29:19	30:01	24:01	 4:05	 8:23	

 	Minimum 	0.1  	0.1  	0.1  	0.1  	0.0  	0.3  	0.1  	0.1  	0.0  	0.1  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 2:15	 2:11	 8:23	 2:22	 6:23	 1:24	 2:20	11:11	20:15	 1:11	 1:20	

 	Daily Avg	2.3  	3.0  	2.7  	2.6  	2.6  	2.1  	2.7  	2.1  	1.9  	2.2  	2.3  	1.8  	

   - Maximum Wind Speed of  12.9 m/s on May 13
   - Minimum Wind Speed of   0.0 m/s on May  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.0	  2.4	  2.3	  2.1	  1.9	  2.4	  2.0	  1.9	  2.4	  2.0	  2.0	
 	 1:01- 2:00	  2.3	  3.0	  2.4	  2.2	  1.9	  2.0	  2.5	  2.2	  1.9	  2.4	  2.1	  1.9	
 	 2:01- 3:00	  2.3	  3.0	  2.4	  2.4	  1.6	  2.1	  2.6	  2.3	  1.9	  2.4	  2.1	  1.7	
 	 3:01- 4:00	  2.2	  3.0	  2.4	  2.4	  1.8	  2.1	  2.8	  2.4	  2.1	  2.4	  2.0	  1.6	
 	 4:01- 5:00	  2.3	  3.0	  2.5	  2.3	  2.0	  2.1	  2.8	  2.3	  1.8	  2.3	  2.4	  1.7	
 	 5:01- 6:00	  2.3	  2.9	  2.5	  2.3	  1.7	  2.0	  2.8	  2.3	  1.6	  2.3	  2.4	  1.7	
 	 6:01- 7:00	  2.3	  2.9	  2.6	  2.3	  2.3	  2.1	  2.9	  2.4	  1.7	  2.2	  2.3	  1.8	
 	 7:01- 8:00	  2.3	  2.9	  2.5	  2.5	  2.7	  2.0	  2.8	  2.4	  1.9	  2.2	  2.2	  1.7	
 	 8:01- 9:00	  2.3	  2.9	  2.6	  2.5	  2.9	  2.0	  2.8	  2.2	  1.9	  2.3	  2.1	  1.9	
 	 9:01-10:00	  2.3	  2.9	  2.5	  2.5	  3.0	  1.9	  2.7	  2.1	  2.0	  2.3	  2.2	  1.8	
 	10:01-11:00	  2.3	  2.8	  2.6	  2.6	  3.3	  1.9	  2.6	  1.8	  2.0	  2.2	  2.8	  2.0	
 	11:01-12:00	  2.3	  3.2	  2.9	  2.9	  3.4	  1.9	  2.8	  1.6	  1.8	  2.2	  3.1	  2.1	
 	12:01-13:00	  2.5	  3.3	  3.2	  3.1	  3.1	  2.1	  3.3	  1.9	  1.9	  2.4	  2.9	  1.9	
 	13:01-14:00	  2.5	  3.3	  3.1	  3.3	  3.2	  2.4	  3.5	  2.1	  1.9	  2.5	  2.9	  1.8	
 	14:01-15:00	  2.5	  3.2	  3.0	  3.2	  3.9	  2.5	  3.5	  2.2	  2.0	  2.3	  2.7	  1.7	
 	15:01-16:00	  2.3	  3.2	  3.0	  3.1	  3.7	  2.6	  3.3	  2.3	  2.2	  2.1	  2.4	  1.6	
 	16:01-17:00	  2.2	  3.0	  3.0	  2.9	  3.7	  2.6	  2.9	  2.3	  2.1	  1.9	  2.1	  1.5	
 	17:01-18:00	  2.2	  2.8	  2.8	  2.9	  3.7	  2.3	  2.5	  2.1	  1.8	  1.9	  1.7	  1.5	
 	18:01-19:00	  2.2	  2.9	  2.8	  2.5	  3.0	  2.2	  2.4	  2.0	  1.8	  2.0	  2.0	  1.6	
 	19:01-20:00	  2.2	  2.8	  2.8	  2.5	  3.0	  2.0	  2.0	  1.7	  1.6	  2.0	  1.8	  1.8	
 	20:01-21:00	  2.1	  2.8	  2.6	  2.4	  2.0	  2.0	  2.3	  1.8	  1.7	  2.2	  1.9	  1.6	
 	21:01-22:00	  2.2	  2.8	  2.5	  2.4	  1.8	  1.9	  2.4	  1.8	  1.8	  2.2	  1.9	  1.7	
 	22:01-23:00	  2.3	  2.8	  2.4	  2.3	  1.7	  1.9	  2.5	  1.8	  1.7	  2.3	  2.0	  1.8	
 	23:01-24:00	  2.4	  2.8	  2.4	  2.4	  1.5	  1.9	  2.3	  1.9	  1.6	  2.4	  1.9	  1.9	
 	 Max Hour  	  14 	  13 	  13 	  14 	  15 	  17 	  15 	   7 	  16 	  14 	  12 	  12 	
 	 Min Hour  	  21 	  23 	   3 	   2 	  24 	  12 	  20 	  12 	  20 	  17 	  18 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   43	   76	  146	  119	  119	   74	  113	  103	   79	  170	  218	
 	 1:01- 2:00	   96	   55	   77	  104	  154	  117	  108	  106	  103	   87	  240	  220	
 	 2:01- 3:00	   87	   51	   81	   66	  175	  160	   97	  109	  147	   98	  191	  226	
 	 3:01- 4:00	   94	   37	   67	   77	  185	   88	   58	  131	  187	   97	  216	  222	
 	 4:01- 5:00	  109	   37	   64	   89	  175	   69	   49	   95	  154	   65	  200	  220	
 	 5:01- 6:00	  113	   43	   45	   90	  196	   82	   28	   96	  186	   68	  203	  199	
 	 6:01- 7:00	  125	   31	   58	   80	  194	   68	   28	   40	  178	   80	  177	  208	
 	 7:01- 8:00	  114	   53	   61	   75	  148	   63	   30	   43	  170	   86	  227	  215	
 	 8:01- 9:00	  123	   76	   62	   98	  124	   83	   61	   62	   87	   99	  174	  247	
 	 9:01-10:00	  109	   86	   77	  109	  117	   99	   82	   78	   82	  104	  195	  247	
 	10:01-11:00	  122	   99	  100	  132	  135	  118	  105	  124	   78	  115	  194	  230	
 	11:01-12:00	  148	   91	  116	  175	  136	  139	  107	  138	  129	   82	  185	  214	
 	12:01-13:00	  150	   88	  121	  162	  131	  160	  132	  159	  129	  113	  182	  192	
 	13:01-14:00	  140	   92	  115	  161	  139	  172	  141	  161	  151	  116	  146	  177	
 	14:01-15:00	  121	  103	  130	  164	  129	  183	  146	  180	  137	  163	  135	  184	
 	15:01-16:00	  137	  105	  137	  164	  140	  186	  157	  188	  160	  169	  124	  145	
 	16:01-17:00	  140	  106	  141	  152	  151	  192	  142	  195	  157	  151	  128	  198	
 	17:01-18:00	  147	  103	  139	  146	  131	  192	  132	  193	  157	  139	  156	  166	
 	18:01-19:00	  150	  107	  149	  143	  142	  182	  121	  196	  156	  134	  146	  189	
 	19:01-20:00	  152	  104	  146	  113	  132	  180	  121	  197	  156	  116	  156	  186	
 	20:01-21:00	  159	   99	  155	  133	  157	  172	   98	  182	  151	  104	  174	  184	
 	21:01-22:00	  129	   94	  144	  126	  149	  131	   79	  168	  138	   95	  190	  215	
 	22:01-23:00	  106	   79	   97	  115	  142	   91	   77	  106	  140	   69	  191	  196	
 	23:01-24:00	  125	   79	   90	  157	  116	  108	  103	  108	  130	   76	  165	  214	
 	 Max Hour  	  21 	  19 	  21 	  12 	   6 	  17 	  16 	  20 	   4 	  16 	   2 	  10 	
 	 Min Hour  	   3 	   7 	   6 	   3 	  24 	   8 	   7 	   7 	  11 	   5 	  16 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  6.8	  5.1	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	ENE (22.5) 	  0.7	  5.5	  8.8	  2.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.1	
 	NE (45)    	  0.6	  4.5	  7.6	  2.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 16.6	
 	ENE (67.5) 	  0.4	  3.2	  3.5	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	E (90)     	  0.5	  2.5	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ESE (112.5)	  0.2	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.2	  1.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  0.3	  1.7	  1.0	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	S (180)    	  0.3	  2.1	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  0.3	  2.1	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.2	  1.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WSW (247.5)	  0.2	  1.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  0.4	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	WNW (292.5)	  0.3	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NW (315)   	  0.7	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NNW (337.5)	  0.6	  3.6	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	

 	  Total    	  6.5	 43.8	 36.8	 10.1	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	58   	99   	114  	95   	122  	87   	81   	58   	82   	164  	76   	
 	Max Hourly	1    	2    	3    	4    	3    	8    	5    	7    	4    	4    	11   	4    	

    -   1056 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.122	0.135	0.144	0.158	0.160	0.160	0.160	0.151	0.144	0.132	0.125	0.121	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2956 	3170 	4578 	5560 	5749 	6465 	6965 	6777 	5435 	3667 	2746 	2387 	

 	Direct Max 	4969 	6507 	8210 	8821 	8622 	8655 	8812 	8012 	8062 	6245 	5138 	4510 	
 	    Day    	  25 	  27 	  28 	  21 	  28 	   6 	   2 	  25 	   9 	  16 	   6 	   6 	

 	Diffuse Avg	681  	884  	1227 	1705 	2146 	2136 	1914 	1648 	1347 	996  	665  	534  	

 	Global Avg 	1656 	2215 	3592 	5140 	6043 	6596 	6649 	5980 	4425 	2646 	1635 	1227 	

 - Maximum Direct Normal Solar of  8821 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1409 kWh/m²-yr
 - Direct Normal Solar Radiation  1663 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   467 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   50	  118	   93	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  135	  206	  312	  302	  206	   71	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  166	  331	  307	  431	  422	  403	  297	  109	    0	    0	
 	 8:01- 9:00	   38	  154	  353	  443	  402	  499	  504	  512	  423	  290	  163	   56	
 	 9:01-10:00	  278	  281	  453	  509	  471	  531	  564	  579	  516	  377	  285	  233	
 	10:01-11:00	  377	  343	  502	  549	  512	  547	  582	  623	  560	  434	  362	  305	
 	11:01-12:00	  442	  388	  535	  574	  534	  554	  595	  650	  584	  470	  407	  358	
 	12:01-13:00	  472	  419	  542	  569	  542	  543	  608	  667	  586	  473	  415	  389	
 	13:01-14:00	  468	  421	  499	  544	  537	  540	  605	  663	  570	  436	  392	  387	
 	14:01-15:00	  426	  406	  443	  508	  520	  529	  591	  629	  541	  398	  353	  334	
 	15:01-16:00	  338	  363	  403	  455	  484	  500	  560	  565	  474	  349	  278	  248	
 	16:01-17:00	   23	  283	  354	  396	  428	  465	  515	  482	  393	  212	    0	    0	
 	17:01-18:00	    0	    0	  181	  321	  339	  393	  451	  385	  240	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   41	  232	  286	  349	  196	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   28	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   55	   67	   56	   35	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   67	   96	  101	   94	   74	   49	   21	    0	    0	
 	 8:01- 9:00	    8	   31	   66	  104	  136	  130	  126	  105	   86	   59	   30	    8	
 	 9:01-10:00	   48	   67	   97	  134	  171	  157	  147	  130	  116	   90	   62	   43	
 	10:01-11:00	   80	   98	  121	  153	  195	  178	  166	  150	  137	  112	   86	   70	
 	11:01-12:00	  102	  119	  135	  170	  216	  198	  178	  164	  151	  127	   99	   85	
 	12:01-13:00	  111	  127	  143	  187	  225	  212	  180	  170	  154	  136	  102	   89	
 	13:01-14:00	  106	  124	  153	  192	  216	  213	  180	  167	  152	  135	   97	   85	
 	14:01-15:00	   93	  111	  151	  185	  205	  200	  174	  161	  146	  118	   83	   71	
 	15:01-16:00	   70	   89	  128	  164	  188	  180	  162	  149	  128	   90	   56	   47	
 	16:01-17:00	   34	   59	   95	  129	  154	  153	  142	  127	   96	   55	   24	   17	
 	17:01-18:00	    7	   24	   53	   88	  113	  120	  113	   94	   57	   19	    3	    1	
 	18:01-19:00	    0	    3	   16	   41	   68	   82	   77	   52	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   24	   38	   35	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   49	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  104	  153	  129	   76	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	  163	  219	  286	  261	  203	  118	   40	    0	    0	
 	 8:01- 9:00	   12	   59	  169	  301	  358	  419	  404	  350	  251	  133	   57	   14	
 	 9:01-10:00	   98	  146	  291	  431	  494	  535	  535	  488	  386	  236	  136	   83	
 	10:01-11:00	  187	  234	  395	  536	  600	  627	  629	  605	  491	  324	  214	  153	
 	11:01-12:00	  260	  305	  471	  612	  675	  690	  696	  688	  562	  385	  266	  204	
 	12:01-13:00	  296	  344	  502	  643	  705	  710	  729	  727	  582	  403	  279	  228	
 	13:01-14:00	  286	  340	  479	  619	  682	  700	  719	  713	  558	  370	  255	  215	
 	14:01-15:00	  235	  299	  415	  553	  625	  647	  669	  643	  497	  303	  201	  165	
 	15:01-16:00	  153	  225	  329	  448	  531	  554	  578	  526	  386	  216	  123	   94	
 	16:01-17:00	   64	  131	  226	  324	  402	  443	  461	  386	  256	  115	   44	   29	
 	17:01-18:00	   11	   46	  112	  196	  259	  308	  326	  242	  131	   34	    5	    2	
 	18:01-19:00	    0	    4	   28	   79	  131	  175	  187	  112	   38	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   13	   40	   67	   70	   27	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   11	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.2	  4.6	  5.6	  5.7	  6.5	  7.0	  6.8	  5.4	  3.7	  2.7	  2.4	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1738

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6585 	7024 	7224 	7729 	8407 	8984 	9355 	9358 	8788 	8067 	7696 	7162 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  279	  287	  294	  317	  346	  368	  381	  384	  364	  335	  321	  299	
 	 1:01- 2:00	  277	  287	  294	  315	  346	  366	  381	  383	  362	  334	  321	  298	
 	 2:01- 3:00	  275	  287	  294	  315	  345	  364	  379	  382	  360	  332	  321	  297	
 	 3:01- 4:00	  273	  288	  295	  312	  345	  364	  378	  381	  359	  333	  320	  298	
 	 4:01- 5:00	  271	  288	  294	  313	  344	  362	  377	  380	  356	  335	  321	  296	
 	 5:01- 6:00	  272	  288	  294	  312	  341	  359	  375	  377	  357	  336	  322	  295	
 	 6:01- 7:00	  270	  290	  291	  313	  342	  358	  376	  378	  356	  332	  322	  296	
 	 7:01- 8:00	  270	  288	  292	  315	  345	  360	  378	  376	  357	  333	  321	  296	
 	 8:01- 9:00	  267	  290	  293	  318	  347	  370	  387	  384	  358	  334	  316	  293	
 	 9:01-10:00	  270	  292	  296	  321	  348	  375	  390	  390	  363	  335	  320	  292	
 	10:01-11:00	  273	  295	  299	  324	  352	  380	  395	  394	  366	  337	  320	  297	
 	11:01-12:00	  273	  298	  303	  326	  354	  384	  400	  397	  370	  340	  322	  300	
 	12:01-13:00	  275	  299	  305	  328	  354	  388	  401	  400	  373	  340	  323	  298	
 	13:01-14:00	  276	  300	  310	  332	  358	  389	  403	  401	  376	  345	  323	  299	
 	14:01-15:00	  277	  302	  315	  334	  358	  387	  404	  402	  377	  346	  326	  299	
 	15:01-16:00	  278	  301	  318	  333	  358	  387	  404	  404	  378	  344	  327	  301	
 	16:01-17:00	  278	  300	  316	  334	  356	  385	  403	  405	  378	  342	  326	  299	
 	17:01-18:00	  275	  297	  313	  332	  356	  386	  402	  402	  376	  339	  321	  299	
 	18:01-19:00	  275	  293	  309	  329	  358	  383	  399	  400	  372	  333	  318	  301	
 	19:01-20:00	  275	  291	  305	  324	  355	  381	  396	  397	  369	  332	  317	  302	
 	20:01-21:00	  278	  292	  301	  322	  351	  376	  391	  388	  365	  331	  315	  299	
 	21:01-22:00	  280	  290	  300	  321	  350	  372	  388	  387	  365	  333	  318	  300	
 	22:01-23:00	  280	  290	  297	  321	  347	  373	  386	  385	  366	  332	  318	  301	
 	23:01-24:00	  279	  288	  296	  318	  349	  370	  384	  383	  365	  331	  317	  299	
 	 Max Hour*	  22 	  15 	  16 	  17 	  15 	  14 	  16 	  17 	  16 	  15 	  16 	  20 	
 	 Min Hour  	   9 	   1 	   7 	   4 	   6 	   7 	   6 	   8 	   7 	  21 	  21 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	311  	329  	476  	570  	559  	630  	680  	674  	560  	381  	287  	248  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	90   	115  	160  	224  	286  	294  	274  	236  	187  	138  	89   	71   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	179  	241  	390  	559  	660  	726  	740  	668  	492  	294  	180  	134  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	49   	54   	64   	74   	75   	70   	63   	57   	53   	43   	40   	
 	**Missed Hrs 	   12	    7	   19	   17	   19	   11	    5	    7	   10	    5	    5	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   51	   56	   66	   78	   73	   66	   64	   75	   68	   77	   78	
 	 1:01- 2:00	   69	   56	   59	   65	   76	   73	   64	   70	   75	   71	   77	   73	
 	 2:01- 3:00	   69	   53	   61	   63	   80	   71	   62	   74	   72	   71	   80	   74	
 	 3:01- 4:00	   73	   57	   65	   62	   79	   72	   63	   75	   63	   71	   82	   69	
 	 4:01- 5:00	   71	   57	   64	   64	   75	   70	   64	   71	   58	   67	   82	   72	
 	 5:01- 6:00	   66	   52	   57	   63	   73	   68	   65	   71	   62	   67	   83	   72	
 	 6:01- 7:00	   67	   54	   54	   64	   67	   66	   66	   72	   64	   64	   79	   70	
 	 7:01- 8:00	   64	   57	   55	   63	   65	   59	   56	   69	   60	   65	   81	   65	
 	 8:01- 9:00	   61	   59	   52	   52	   60	   56	   50	   59	   54	   60	   81	   68	
 	 9:01-10:00	   51	   55	   48	   41	   50	   48	   44	   46	   44	   59	   79	   62	
 	10:01-11:00	   51	   55	   47	   40	   47	   42	   45	   41	   45	   56	   73	   64	
 	11:01-12:00	   48	   45	   39	   38	   43	   49	   40	   37	   40	   47	   69	   66	
 	12:01-13:00	   42	   43	   42	   34	   35	   45	   44	   37	   31	   51	   66	   59	
 	13:01-14:00	   38	   40	   38	   34	   34	   43	   39	   43	   32	   40	   60	   57	
 	14:01-15:00	   36	   37	   41	   34	   34	   37	   46	   40	   35	   39	   58	   54	
 	15:01-16:00	   35	   36	   34	   35	   40	   36	   39	   36	   32	   40	   61	   54	
 	16:01-17:00	   43	   41	   35	   34	   38	   35	   41	   35	   33	   46	   62	   57	
 	17:01-18:00	   50	   51	   39	   41	   39	   41	   40	   38	   38	   50	   69	   54	
 	18:01-19:00	   52	   52	   50	   47	   43	   44	   44	   49	   45	   51	   72	   64	
 	19:01-20:00	   60	   50	   50	   54	   48	   49	   48	   51	   54	   56	   75	   68	
 	20:01-21:00	   61	   45	   51	   56	   51	   60	   50	   51	   59	   59	   77	   65	
 	21:01-22:00	   63	   53	   55	   57	   54	   65	   59	   55	   63	   67	   77	   70	
 	22:01-23:00	   64	   51	   63	   59	   64	   64	   58	   54	   63	   67	   77	   74	
 	23:01-24:00	   63	   55	   57	   62	   76	   74	   68	   65	   74	   70	   75	   79	
 	 Max Hour  	   4 	   9 	   4 	   1 	   3 	  24 	  24 	   4 	   1 	   3 	   6 	  24 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  15 	  17 	  14 	  17 	  13 	  15 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   68	   65	   71	   83	   80	   75	   79	   80	   74	   83	   85	
 	 1:01- 2:00	   71	   67	   64	   73	   84	   80	   75	   79	   81	   75	   83	   87	
 	 2:01- 3:00	   70	   68	   65	   74	   85	   80	   74	   78	   80	   76	   84	   88	
 	 3:01- 4:00	   72	   69	   67	   75	   85	   80	   75	   79	   82	   77	   85	   87	
 	 4:01- 5:00	   70	   72	   69	   75	   85	   79	   74	   79	   81	   77	   85	   87	
 	 5:01- 6:00	   69	   71	   69	   75	   85	   78	   74	   78	   81	   77	   85	   87	
 	 6:01- 7:00	   70	   72	   71	   74	   83	   74	   71	   75	   81	   78	   84	   85	
 	 7:01- 8:00	   69	   74	   71	   72	   78	   68	   67	   73	   80	   76	   85	   86	
 	 8:01- 9:00	   70	   72	   67	   62	   65	   62	   64	   65	   74	   75	   85	   86	
 	 9:01-10:00	   68	   69	   55	   50	   53	   50	   53	   51	   58	   65	   83	   83	
 	10:01-11:00	   63	   62	   49	   44	   44	   45	   49	   48	   48	   60	   79	   82	
 	11:01-12:00	   51	   50	   40	   37	   41	   40	   43	   38	   38	   46	   71	   73	
 	12:01-13:00	   45	   46	   38	   35	   36	   36	   42	   36	   34	   43	   67	   65	
 	13:01-14:00	   42	   44	   35	   34	   35	   36	   39	   35	   31	   40	   61	   62	
 	14:01-15:00	   39	   41	   34	   32	   33	   33	   38	   32	   29	   38	   60	   58	
 	15:01-16:00	   39	   39	   33	   32	   33	   33	   37	   33	   30	   38	   63	   60	
 	16:01-17:00	   47	   42	   36	   33	   36	   35	   39	   36	   34	   45	   65	   64	
 	17:01-18:00	   53	   52	   41	   38	   38	   37	   41	   41	   38	   53	   72	   72	
 	18:01-19:00	   59	   56	   51	   47	   42	   45	   47	   51	   48	   62	   79	   80	
 	19:01-20:00	   65	   60	   56	   55	   48	   52	   55	   59	   60	   68	   82	   83	
 	20:01-21:00	   67	   60	   59	   61	   59	   59	   61	   65	   68	   71	   81	   84	
 	21:01-22:00	   70	   64	   62	   67	   67	   69	   67	   73	   73	   74	   82	   84	
 	22:01-23:00	   70	   65	   66	   69	   74	   74	   70	   75	   75	   74	   83	   84	
 	23:01-24:00	   68	   66	   65	   71	   79	   80	   73	   81	   77	   74	   83	   86	
 	 Max Hour  	   4 	   8 	   8 	   4 	   4 	   2 	   4 	  24 	   4 	   7 	   4 	   3 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.0	  6.8	 10.3	 13.7	 19.9	 23.3	 24.2	 22.5	 18.6	 13.8	  9.0	  5.9	
 	   2.0 m  	  7.5	  7.9	  9.9	 12.2	 17.0	 20.1	 21.6	 21.3	 19.1	 15.7	 12.0	  9.0	
 	   4.0 m  	 10.1	  9.8	 10.6	 11.9	 15.1	 17.5	 19.0	 19.4	 18.5	 16.5	 13.9	 11.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  187	   97	   19	    0	    0	    0	    0	    0	    0	    1	   28	  146	
 	HDD base 18C	  435	  321	  252	  121	   29	    0	    0	    0	    3	  113	  243	  394	

 	CDD base 10C	    0	    0	   15	  119	  238	  380	  463	  470	  309	  150	   25	    0	
 	CDD base 18C	    0	    0	    0	    0	   19	  140	  215	  222	   72	   14	    0	    0	

 	CDH base 20C	    0	    0	    0	   26	  552	 2272	 3675	 3875	 1344	  141	    0	    0	
 	CDH base 23C	    0	    0	    0	    3	   95	 1010	 1793	 1952	  555	    5	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  222	  427	  474	   68	    0	    0	    0	

    - 2169 annual (wthr file) cooling degree-days (10C baseline)
    -  480 annual (wthr file) heating degree-days (10C baseline)

    -  682 annual (wthr file) cooling degree-days (18C baseline)
    - 1913 annual (wthr file) heating degree-days (18C baseline)

    -11887 annual (wthr file) cooling degree-hours (20C baseline)
    - 5413 annual (wthr file) cooling degree-hours (23C baseline)
    - 1190 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.2	  3.6	  1.0	     	     	
 	 <=20      	     	     	     	     	     	     	  5.0	  9.5	  4.9	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  5.9	  9.0	  4.8	  1.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  7.0	  8.4	  1.9	  0.9	     	     	     	     	
 	 <=5       	     	     	     	  6.4	 11.2	  3.3	  0.5	     	     	     	     	     	
 	 <=0       	     	     	  0.4	  5.5	  3.3	  0.8	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.4	  0.4	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  33.10C, Deviation=| 6.216|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.27C, Deviation=| 0.065|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -3.00C, Deviation=| 6.167|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   5.22C, Deviation=| 0.084|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.99C, Deviation=| 1.692|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  13.83C, Deviation=| 0.089|C
