 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VN_Venezia-Lido.AF.161010_TMYx
 Location -- Venezia-Lido.AF VN ITA  
      {N 45° 25.65'} {E 12° 23.05'} {GMT +1.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- SRC-TMYx

 WMO Station 161010
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[38] Period of Record=1951-2023; Jan=1999; 
 Feb=2008; Mar=2009; Apr=2023; May=1998; Jun=2016; Jul=1956; Aug=1974; Sep=1974; 
 Oct=1998; Nov=1977; Dec=1958

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	2008	2009	2023	1998	2016	1956	1974	1974	1998	1977	1958	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.1	  0.5	  3.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 31.1	 30.1	 30.1	 25.6	 25.1	 24.1	  6.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  8.7	  9.3	 10.8	  9.8	  7.0	 15.4	 16.9	 10.2	  9.6	 11.8	 13.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.7	 13.3	 13.6	 20.7	 24.5	 33.1	 30.0	 32.0	 30.0	 20.1	 16.9	 13.6	
 	 Day:Hour	11:15	 5:17	16:16	30:15	13:18	26:20	10:17	 1:18	14:16	 1:16	 5:16	14:13	

 	Minimum 	 -0.2	  0.0	  4.4	  5.3	 11.7	 12.7	 17.2	 15.0	 10.0	 10.3	  4.7	  0.1	
 	 Day:Hour	31:08	18:08	22:08	 5:06	 2:05	 2:06	 4:05	11:08	26:07	26:04	30:08	 6:08	

 	Daily Avg	5.6  	6.4  	9.2  	12.7 	17.7 	21.5 	23.8 	24.4 	20.0 	15.5 	10.5 	6.7  	

 	Daily Range	3.8  	4.3  	4.2  	6.0  	4.2  	5.7  	6.5  	6.8  	6.6  	3.8  	3.2  	3.5  	

 	DayTime Max	10.7 	13.3 	13.6 	20.7 	24.5 	32.1 	30.0 	32.0 	30.0 	20.1 	16.9 	13.6 	

 	DayTime Min	-0.2 	0.0  	4.4  	5.8  	11.8 	13.6 	17.2 	15.0 	10.0 	10.8 	4.7  	0.1  	

 	DayTime Avg	5.7  	6.6  	9.6  	13.6 	18.2 	22.2 	24.8 	25.4 	20.5 	15.9 	10.6 	6.9  	

 	NightTime Max	9.4  	10.2 	12.4 	17.8 	23.9 	33.1 	28.2 	30.0 	26.0 	18.9 	15.8 	12.8 	

 	NightTime Min	0.0  	0.4  	4.9  	5.3  	11.7 	12.7 	17.2 	18.8 	13.1 	10.3 	4.8  	0.3  	

 	NightTime Avg	5.4  	6.3  	8.9  	11.8 	17.1 	20.8 	22.8 	23.5 	19.4 	15.1 	10.3 	6.5  	

   - Maximum Dry Bulb temperature of  33.1C on Jun 26
   - Minimum Dry Bulb temperature of  -0.2C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	     	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	8.9  	10.7 	16.1 	18.4 	29.0 	26.2 	27.0 	24.0 	17.5 	14.0 	12.9 	
 	 Day:Hour	11:13	28:14	29:14	30:12	13:23	26:20	11:17	 5:20	16:21	 1:17	 5:21	14:14	

 	Minimum 	-12.4	-11.7	-5.9 	-5.5 	5.6  	10.6 	11.5 	10.3 	5.1  	4.2  	-4.8 	-8.7 	
 	 Day:Hour	30:11	17:05	20:17	 4:16	17:17	18:12	18:18	11:21	27:07	31:14	27:14	 4:16	

 	Daily Avg	2.6  	2.8  	5.4  	8.5  	12.8 	17.1 	19.0 	19.7 	15.9 	11.8 	6.7  	3.5  	

   - Maximum Dew Point temperature of  29.0C on Jun 26
   - Minimum Dew Point temperature of -12.4C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.1	  8.7	 11.5	 16.5	 20.4	 22.3	 22.8	 19.0	 14.9	 10.2	  6.5	
 	 1:01- 2:00	  5.0	  5.9	  8.5	 11.2	 16.4	 20.1	 21.8	 22.6	 18.8	 14.7	 10.1	  6.6	
 	 2:01- 3:00	  4.8	  5.7	  8.2	 10.9	 16.3	 19.8	 21.4	 22.5	 18.6	 14.5	  9.9	  6.6	
 	 3:01- 4:00	  4.6	  5.4	  7.9	 10.5	 16.0	 19.5	 21.1	 22.1	 18.3	 14.3	  9.7	  6.5	
 	 4:01- 5:00	  4.5	  5.1	  7.7	 10.5	 15.8	 19.3	 20.7	 22.0	 18.1	 14.2	  9.7	  6.2	
 	 5:01- 6:00	  4.4	  4.9	  7.5	 10.4	 15.7	 18.8	 21.0	 22.0	 18.0	 14.2	  9.5	  5.9	
 	 6:01- 7:00	  4.2	  4.8	  7.3	 10.3	 15.8	 19.3	 21.2	 21.7	 16.8	 14.1	  9.4	  6.0	
 	 7:01- 8:00	  4.3	  4.7	  7.3	 10.9	 16.3	 19.9	 21.4	 22.2	 17.4	 14.3	  9.3	  6.0	
 	 8:01- 9:00	  4.2	  4.7	  7.6	 11.9	 16.5	 20.5	 22.6	 23.0	 18.1	 14.3	  9.3	  5.9	
 	 9:01-10:00	  4.4	  5.1	  8.3	 12.9	 17.4	 21.0	 23.9	 24.2	 19.1	 14.8	  9.6	  6.2	
 	10:01-11:00	  4.6	  5.7	  9.1	 13.8	 17.8	 21.8	 25.1	 25.3	 20.1	 15.1	  9.8	  6.7	
 	11:01-12:00	  5.6	  6.6	 10.0	 14.3	 18.7	 22.7	 25.5	 26.2	 20.9	 16.2	 11.0	  7.2	
 	12:01-13:00	  6.0	  7.1	 10.5	 14.6	 19.0	 23.1	 26.0	 26.7	 21.5	 16.5	 11.2	  7.4	
 	13:01-14:00	  6.5	  7.5	 10.9	 15.0	 19.2	 23.4	 26.4	 27.0	 22.2	 16.8	 11.3	  7.7	
 	14:01-15:00	  6.9	  8.0	 11.1	 15.1	 19.4	 23.6	 26.4	 27.0	 22.5	 17.0	 11.5	  7.6	
 	15:01-16:00	  7.3	  8.2	 11.1	 15.2	 19.5	 23.7	 26.4	 27.1	 22.7	 17.2	 11.7	  7.6	
 	16:01-17:00	  7.3	  8.4	 11.1	 15.0	 19.6	 23.6	 26.5	 27.3	 22.7	 17.3	 11.7	  7.1	
 	17:01-18:00	  7.2	  8.3	 10.9	 14.7	 19.6	 23.5	 26.1	 27.2	 22.4	 17.2	 11.7	  7.0	
 	18:01-19:00	  6.8	  7.8	 10.5	 14.1	 19.2	 23.1	 25.6	 26.5	 21.4	 16.6	 11.2	  6.7	
 	19:01-20:00	  6.4	  7.3	 10.0	 13.3	 18.6	 23.0	 25.3	 25.7	 21.1	 16.2	 11.0	  6.8	
 	20:01-21:00	  6.3	  7.1	  9.7	 12.7	 18.4	 22.2	 24.7	 25.0	 20.7	 16.1	 11.0	  6.8	
 	21:01-22:00	  5.9	  6.9	  9.5	 12.3	 18.0	 21.6	 23.9	 24.1	 20.0	 15.7	 10.8	  6.8	
 	22:01-23:00	  5.7	  6.7	  9.3	 12.1	 17.6	 21.2	 23.2	 23.6	 19.6	 15.3	 10.4	  6.5	
 	23:01-24:00	  5.4	  6.3	  9.1	 11.8	 16.8	 20.8	 22.8	 22.9	 19.1	 14.8	 10.0	  6.5	
 	 Max Hour  	  17 	  17 	  16 	  16 	  18 	  16 	  17 	  17 	  16 	  17 	  18 	  14 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   6 	   6 	   5 	   7 	   7 	   7 	   9 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  3.0	  5.5	  8.3	 13.2	 17.1	 19.1	 19.2	 15.5	 12.0	  7.0	  3.7	
 	 1:01- 2:00	  2.7	  2.7	  5.2	  8.1	 13.0	 16.9	 19.0	 19.1	 15.5	 11.9	  7.0	  3.8	
 	 2:01- 3:00	  2.7	  2.6	  5.1	  8.1	 13.0	 16.8	 19.0	 19.0	 15.5	 11.9	  7.0	  3.7	
 	 3:01- 4:00	  2.6	  2.4	  5.0	  7.9	 12.7	 16.7	 18.8	 18.7	 15.3	 11.8	  6.9	  3.7	
 	 4:01- 5:00	  2.4	  2.1	  4.8	  7.9	 12.7	 16.6	 18.7	 18.6	 15.2	 11.8	  6.9	  3.4	
 	 5:01- 6:00	  2.3	  1.8	  4.7	  7.8	 12.6	 16.4	 18.6	 18.7	 15.2	 11.7	  6.8	  3.3	
 	 6:01- 7:00	  2.2	  2.0	  4.7	  7.8	 12.6	 16.6	 18.6	 19.0	 15.0	 11.6	  6.7	  3.3	
 	 7:01- 8:00	  2.1	  2.0	  4.6	  8.4	 12.4	 16.9	 18.4	 19.4	 15.7	 11.7	  6.6	  3.3	
 	 8:01- 9:00	  2.1	  2.0	  4.8	  8.8	 12.4	 17.2	 18.4	 19.6	 15.7	 11.6	  6.6	  3.2	
 	 9:01-10:00	  2.2	  2.4	  4.9	  9.2	 12.4	 16.8	 18.3	 19.7	 16.1	 11.8	  6.6	  3.3	
 	10:01-11:00	  2.3	  2.6	  5.1	  8.9	 12.2	 16.8	 18.4	 20.2	 16.2	 11.8	  6.6	  3.5	
 	11:01-12:00	  2.8	  2.9	  5.0	  8.9	 12.1	 17.0	 18.2	 20.0	 16.1	 11.5	  6.7	  3.6	
 	12:01-13:00	  3.0	  2.7	  5.1	  8.8	 12.1	 17.2	 18.3	 20.4	 16.1	 11.4	  6.5	  3.6	
 	13:01-14:00	  3.0	  2.5	  5.2	  8.8	 12.2	 17.2	 18.8	 20.8	 16.5	 11.4	  6.4	  4.0	
 	14:01-15:00	  2.8	  2.4	  5.3	  8.9	 12.4	 17.4	 18.9	 20.6	 16.5	 11.4	  6.3	  3.6	
 	15:01-16:00	  2.8	  2.7	  5.5	  8.9	 12.5	 17.3	 19.2	 20.2	 16.6	 11.5	  6.5	  3.6	
 	16:01-17:00	  2.9	  2.9	  5.6	  8.7	 12.5	 17.4	 19.5	 20.3	 16.7	 11.7	  6.6	  3.6	
 	17:01-18:00	  2.9	  3.5	  5.9	  8.8	 12.6	 17.4	 19.4	 20.2	 16.7	 11.9	  6.6	  3.6	
 	18:01-19:00	  2.8	  3.4	  6.2	  8.6	 12.9	 17.7	 19.6	 20.5	 16.7	 12.0	  6.6	  3.5	
 	19:01-20:00	  2.8	  3.5	  6.2	  8.6	 13.3	 18.0	 20.2	 20.7	 16.4	 12.1	  6.7	  3.6	
 	20:01-21:00	  2.8	  3.8	  6.1	  8.7	 13.5	 17.6	 19.9	 20.1	 16.2	 12.2	  6.8	  3.6	
 	21:01-22:00	  2.8	  3.6	  6.1	  8.5	 13.7	 17.6	 19.4	 19.9	 15.9	 12.2	  7.0	  3.7	
 	22:01-23:00	  2.9	  3.6	  6.1	  8.7	 13.7	 17.5	 19.2	 19.7	 15.8	 12.1	  6.9	  3.6	
 	23:01-24:00	  2.6	  3.3	  5.7	  8.4	 13.4	 17.4	 19.4	 19.2	 15.4	 11.8	  6.8	  3.5	
 	 Max Hour  	  14 	  21 	  20 	  10 	  22 	  20 	  20 	  14 	  17 	  21 	   1 	  14 	
 	 Min Hour  	   9 	   6 	   8 	   7 	  12 	   6 	  12 	   5 	   7 	  13 	  15 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	98   	92   	98   	98   	100  	100  	100  	97   	100  	100  	
 	 Day:Hour 	23:03	28:24	15:03	 1:03	 8:06	26:06	30:05	 2:09	 1:07	16:07	11:06	11:20	

 	Minimum  	33   	38   	30   	30   	44   	41   	43   	50   	46   	47   	34   	41   	
 	 Day:Hour 	30:16	16:17	21:17	 4:16	 9:19	29:16	18:18	30:16	28:17	31:14	27:14	 4:16	

 	Daily Avg	83   	81   	78   	77   	74   	77   	75   	76   	78   	79   	78   	85   	

 	DayTime Avg	82   	79   	75   	74   	69   	74   	70   	73   	77   	77   	77   	83   	

 	NightTime Avg	84   	83   	81   	80   	78   	80   	81   	79   	80   	82   	80   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   83	   81	   82	   81	   82	   83	   80	   81	   83	   81	   86	
 	 1:01- 2:00	   86	   83	   81	   83	   81	   82	   84	   81	   81	   84	   81	   87	
 	 2:01- 3:00	   87	   84	   82	   84	   81	   83	   86	   81	   82	   84	   82	   87	
 	 3:01- 4:00	   88	   84	   82	   85	   81	   84	   87	   82	   83	   85	   83	   87	
 	 4:01- 5:00	   88	   84	   83	   85	   82	   85	   89	   81	   83	   85	   83	   87	
 	 5:01- 6:00	   88	   85	   83	   85	   82	   86	   87	   82	   84	   85	   83	   88	
 	 6:01- 7:00	   88	   85	   84	   85	   81	   85	   85	   85	   90	   86	   83	   88	
 	 7:01- 8:00	   87	   86	   84	   85	   78	   83	   83	   85	   90	   85	   83	   89	
 	 8:01- 9:00	   87	   87	   83	   82	   77	   82	   77	   82	   87	   84	   83	   86	
 	 9:01-10:00	   87	   85	   80	   79	   73	   77	   71	   76	   83	   82	   82	   85	
 	10:01-11:00	   87	   83	   77	   74	   70	   74	   67	   74	   79	   81	   81	   83	
 	11:01-12:00	   84	   80	   72	   71	   66	   71	   64	   69	   75	   74	   75	   81	
 	12:01-13:00	   82	   77	   71	   70	   65	   70	   63	   69	   72	   72	   74	   79	
 	13:01-14:00	   80	   74	   70	   68	   64	   69	   64	   69	   71	   71	   73	   79	
 	14:01-15:00	   77	   72	   69	   68	   65	   69	   64	   68	   70	   70	   72	   79	
 	15:01-16:00	   75	   71	   70	   67	   65	   68	   65	   66	   69	   70	   71	   80	
 	16:01-17:00	   75	   72	   71	   68	   64	   69	   67	   66	   70	   71	   72	   82	
 	17:01-18:00	   75	   75	   73	   70	   65	   70	   67	   66	   71	   72	   71	   83	
 	18:01-19:00	   77	   77	   76	   71	   67	   72	   70	   70	   74	   75	   74	   84	
 	19:01-20:00	   79	   80	   79	   75	   72	   74	   74	   74	   75	   77	   75	   85	
 	20:01-21:00	   80	   83	   79	   78	   73	   76	   75	   75	   76	   78	   76	   85	
 	21:01-22:00	   82	   82	   80	   78	   76	   79	   76	   78	   78	   80	   77	   85	
 	22:01-23:00	   83	   84	   81	   81	   78	   80	   79	   79	   79	   81	   79	   86	
 	23:01-24:00	   84	   84	   80	   81	   80	   82	   81	   80	   80	   82	   81	   86	
 	 Max Hour  	   4 	   9 	   7 	   7 	   6 	   6 	   5 	   7 	   8 	   7 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  14 	  16 	  13 	  16 	  16 	  16 	  16 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	18   	24   	31   	41   	53   	59   	62   	49   	38   	27   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   18	   23	   29	   41	   52	   58	   59	   47	   37	   26	   20	
 	 1:01- 2:00	   17	   18	   23	   29	   40	   51	   57	   58	   47	   37	   26	   20	
 	 2:01- 3:00	   17	   17	   22	   28	   40	   51	   57	   58	   47	   37	   26	   20	
 	 3:01- 4:00	   16	   17	   22	   28	   40	   50	   56	   57	   46	   37	   26	   20	
 	 4:01- 5:00	   16	   16	   22	   28	   39	   50	   56	   57	   46	   36	   26	   19	
 	 5:01- 6:00	   16	   16	   21	   27	   39	   49	   56	   57	   46	   36	   26	   18	
 	 6:01- 7:00	   16	   16	   21	   27	   39	   50	   56	   57	   44	   36	   25	   19	
 	 7:01- 8:00	   16	   16	   21	   29	   39	   51	   56	   59	   46	   36	   25	   19	
 	 8:01- 9:00	   15	   16	   21	   30	   39	   52	   57	   60	   47	   36	   25	   18	
 	 9:01-10:00	   16	   17	   22	   32	   41	   52	   58	   61	   49	   37	   25	   19	
 	10:01-11:00	   16	   17	   23	   32	   41	   53	   60	   64	   50	   37	   26	   20	
 	11:01-12:00	   18	   19	   24	   33	   41	   54	   59	   65	   51	   38	   27	   20	
 	12:01-13:00	   18	   19	   25	   33	   42	   55	   60	   66	   51	   38	   27	   20	
 	13:01-14:00	   19	   19	   25	   34	   42	   55	   62	   67	   53	   39	   27	   21	
 	14:01-15:00	   19	   20	   26	   34	   43	   56	   62	   67	   53	   39	   27	   21	
 	15:01-16:00	   19	   20	   26	   34	   43	   56	   63	   66	   53	   39	   28	   21	
 	16:01-17:00	   19	   21	   26	   33	   43	   56	   64	   66	   54	   39	   28	   20	
 	17:01-18:00	   19	   21	   26	   33	   43	   56	   63	   66	   53	   40	   28	   20	
 	18:01-19:00	   19	   20	   26	   32	   43	   56	   63	   66	   52	   39	   27	   20	
 	19:01-20:00	   18	   20	   25	   32	   43	   57	   64	   66	   52	   39	   27	   20	
 	20:01-21:00	   18	   20	   25	   31	   43	   55	   63	   64	   51	   39	   27	   20	
 	21:01-22:00	   18	   19	   25	   30	   43	   54	   60	   62	   49	   38	   27	   20	
 	22:01-23:00	   18	   19	   24	   30	   43	   53	   59	   61	   49	   38	   27	   19	
 	23:01-24:00	   17	   18	   24	   30	   41	   53	   59	   59	   47	   37	   26	   19	
 	 Max Hour  	  17 	  18 	  18 	  16 	  21 	  20 	  20 	  14 	  17 	  18 	  18 	  14 	
 	 Min Hour  	   9 	   9 	   8 	   6 	   7 	   6 	   8 	   6 	   7 	   7 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  1.2	  1.5	  2.0	  2.2	  2.5	  1.9	  1.4	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -8	   -5	   -3	     	     	     	     	     	     	   -6	  -11	
 	 Day:Hour	30:19	17:01	21:06	 4:04	     	     	     	     	     	     	26:01	 3:20	

 	Average WC	    3	    4	    5	    5	     	     	     	     	     	     	    3	    2	
 	Avg Del WC	    3	    2	    3	    4	     	     	     	     	     	     	    4	    4	

 	Maximum HI	     	     	     	     	     	   48	   37	   37	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	26:20	11:17	 5:15	14:16	     	     	     	

 	Average HI	     	     	     	     	     	   32	   30	   33	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    3	    2	    4	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  675	  644	  585	  712	  744	  720	  744	
 	Caution	     	     	     	     	     	   27	   84	   60	    8	     	     	     	
 	Extreme Caution	     	     	     	     	     	   17	   16	   99	     	     	     	     	
 	Dangerous	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8448 annual No Caution Heat hours [<27C]
   -   179 annual Caution Heat hours {27C,32C]
   -   132 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    8	    1	   60	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  712	  743	  684	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    70 annual Some Heat Discomfort hours [30,40]
   -  8690 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	     	   21	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   37	   35	  126	    5	     	     	     	
 	Slight Heat	     	     	     	     	     	   15	   75	  101	   34	     	     	     	
 	Comfort	   11	   96	  107	  463	  640	  658	  634	  490	  654	  627	  303	  104	
 	Slight Cold	  537	  488	  498	  216	  104	    4	     	    5	   27	  116	  282	  454	
 	Moderate Cold	  158	   86	  137	   41	     	     	     	    1	     	    1	  121	  142	
 	Strong Cold	   38	    2	    2	     	     	     	     	     	     	     	   14	   44	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    27 annual Strong Heat Stress hours [32,38]
   -   203 annual Moderate Heat Stress hours [28,32]
   -   225 annual Slight Heat Stress hours [26,28]
   -  4787 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2731 annual Slight Cold Stress hours [0,9]
   -   687 annual Moderate Cold Stress hours [-13,0]
   -   100 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    5	    2	    3	    3	    7	    8	    4	    6	    3	    6	   12	
 	ENE (22.5) 	   10	    9	    6	    4	    9	   10	    8	   17	   17	    9	   14	   14	
 	NE (45)    	   16	   10	   22	    7	   16	   12	   16	   23	   24	   10	   16	   19	
 	ENE (67.5) 	    4	   11	   13	   14	   17	    9	   11	   11	   12	   10	    6	    9	
 	E (90)     	    2	   23	    8	   19	    7	    5	    8	   10	    7	    7	    1	    3	
 	ESE (112.5)	    1	    4	    6	   11	    6	    4	    6	    9	    5	    5	    2	    3	
 	SE (135)   	    1	    3	    9	    8	    9	    6	   13	    7	    6	    5	    2	    3	
 	SSE (157.5)	    1	    3	    9	    5	    9	    7	    7	    5	    4	    6	    1	    2	
 	S (180)    	    3	    3	    6	   11	    6	    9	    7	    3	    2	    6	    1	    2	
 	SSW (202.5)	    2	    4	    3	    8	    2	    6	    2	    1	    2	    6	    3	    3	
 	SW (225)   	   11	    2	    3	    2	    2	    6	    2	    1	    2	   11	   11	    4	
 	WSW (247.5)	    8	    4	    3	    1	    3	    4	    2	    1	    2	    8	   13	    6	
 	W (270)    	    9	    8	    4	    3	    2	    5	    1	    1	    2	    4	    9	    5	
 	WNW (292.5)	   10	    5	    2	    1	    3	    2	    2	    1	    1	    2	    6	    6	
 	NW (315)   	    8	    1	    2	    1	    3	    4	    2	    1	    3	    4	    4	    5	
 	NNW (337.5)	    6	    2	    1	    1	    2	    3	    4	    4	    5	    3	    6	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	8.7  	9.3  	10.8 	9.8  	7.0  	15.4 	16.9 	10.2 	9.6  	11.8 	13.4 	
 	 Day:Hour 	30:18	 3:05	20:15	 3:24	16:01	18:13	17:23	11:08	 4:21	19:23	25:21	24:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	
 	 Day:Hour 	21:16	 1:14	23:07	 1:01	 7:03	 6:23	 3:20	 1:09	 1:11	 7:23	 7:15	 5:20	

 	Daily Avg	2.5  	1.6  	3.1  	2.5  	3.1  	2.5  	3.1  	2.5  	2.3  	2.6  	2.9  	2.7  	

   - Maximum Wind Speed of  16.9 m/s on Aug 11
   - Minimum Wind Speed of   0.0 m/s on Jan 21

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.1	  3.1	  2.2	  3.1	  2.5	  2.8	  2.5	  2.7	  2.5	  3.4	  2.8	
 	 1:01- 2:00	  2.7	  2.1	  3.2	  2.1	  2.9	  2.6	  2.5	  2.6	  2.8	  2.6	  3.5	  3.0	
 	 2:01- 3:00	  2.8	  1.7	  3.0	  2.2	  3.1	  2.5	  2.6	  2.9	  2.7	  2.6	  3.5	  3.0	
 	 3:01- 4:00	  2.7	  1.5	  2.9	  2.2	  3.2	  2.6	  2.7	  3.2	  2.9	  2.7	  3.3	  3.0	
 	 4:01- 5:00	  2.6	  1.6	  2.8	  2.0	  3.3	  2.3	  2.8	  3.3	  3.1	  2.7	  3.2	  2.9	
 	 5:01- 6:00	  2.5	  1.4	  2.8	  2.1	  3.3	  2.2	  2.8	  3.1	  3.4	  2.7	  3.0	  2.9	
 	 6:01- 7:00	  2.4	  1.3	  2.7	  2.2	  3.3	  2.3	  2.9	  2.1	  2.1	  2.8	  2.9	  2.9	
 	 7:01- 8:00	  2.4	  1.6	  2.7	  2.2	  3.3	  2.3	  2.9	  2.4	  1.9	  2.8	  2.8	  2.9	
 	 8:01- 9:00	  2.4	  1.3	  2.6	  2.6	  3.2	  2.3	  3.0	  2.3	  2.0	  2.7	  2.7	  2.8	
 	 9:01-10:00	  2.4	  1.6	  2.7	  2.7	  3.2	  2.4	  3.0	  2.1	  2.0	  2.6	  2.7	  2.8	
 	10:01-11:00	  2.4	  1.6	  2.7	  2.9	  3.2	  2.2	  3.0	  2.3	  2.0	  2.4	  2.6	  2.7	
 	11:01-12:00	  2.3	  1.9	  2.7	  3.1	  3.0	  2.3	  3.2	  2.2	  2.0	  2.5	  2.5	  2.7	
 	12:01-13:00	  2.3	  2.0	  3.0	  3.2	  3.1	  2.6	  3.3	  2.3	  2.3	  2.6	  2.5	  2.6	
 	13:01-14:00	  2.4	  1.8	  3.3	  3.3	  3.3	  2.8	  3.5	  2.2	  2.2	  2.9	  2.6	  2.6	
 	14:01-15:00	  2.5	  1.8	  3.5	  3.3	  3.2	  2.9	  3.5	  2.4	  2.1	  3.0	  2.5	  2.6	
 	15:01-16:00	  2.5	  1.7	  3.7	  3.3	  3.0	  2.8	  3.5	  2.4	  2.1	  2.8	  2.6	  2.5	
 	16:01-17:00	  2.5	  1.7	  3.8	  3.1	  3.0	  2.8	  3.5	  2.4	  1.7	  2.6	  2.7	  2.5	
 	17:01-18:00	  2.6	  1.5	  3.8	  3.0	  3.0	  2.7	  3.4	  2.2	  1.5	  2.6	  2.8	  2.4	
 	18:01-19:00	  2.5	  1.1	  3.7	  2.3	  2.9	  2.7	  3.4	  2.0	  1.3	  2.7	  2.8	  2.4	
 	19:01-20:00	  2.4	  1.3	  3.7	  2.1	  2.7	  2.3	  3.4	  2.1	  1.5	  2.5	  2.9	  2.4	
 	20:01-21:00	  2.4	  1.4	  3.6	  2.0	  2.7	  2.3	  3.4	  2.9	  2.2	  2.4	  3.0	  2.4	
 	21:01-22:00	  2.4	  1.4	  3.4	  2.1	  2.8	  2.3	  3.5	  2.6	  2.7	  2.5	  3.0	  2.5	
 	22:01-23:00	  2.4	  1.7	  3.2	  1.9	  2.9	  2.3	  3.5	  2.6	  2.7	  2.4	  3.1	  2.6	
 	23:01-24:00	  2.5	  1.7	  3.0	  2.1	  3.1	  2.3	  3.1	  2.6	  2.5	  2.4	  3.2	  2.7	
 	 Max Hour  	   3 	   1 	  17 	  15 	   7 	  15 	  23 	   5 	   6 	  15 	   2 	   2 	
 	 Min Hour  	  12 	  19 	   9 	  23 	  20 	  11 	   2 	  19 	  19 	  21 	  13 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  121	  120	  112	  113	  167	  115	  136	  114	  159	  183	  148	
 	 1:01- 2:00	  202	  141	  127	  110	  113	  124	  147	  140	   95	  173	  163	  230	
 	 2:01- 3:00	  191	  120	  119	  109	  115	  109	  108	   95	   82	  161	  154	  169	
 	 3:01- 4:00	  159	  123	  121	  100	  108	  105	   95	   83	   81	  149	  145	  136	
 	 4:01- 5:00	  171	  147	  120	   82	   95	  103	  117	   83	   60	  145	  135	  136	
 	 5:01- 6:00	  175	  121	  122	   86	   86	  105	  109	   62	   72	  131	  130	  147	
 	 6:01- 7:00	  167	  134	  115	   86	   97	  126	  119	   76	   85	  113	  155	  138	
 	 7:01- 8:00	  170	  113	  115	   96	   88	  121	  105	   59	   89	  117	  143	  197	
 	 8:01- 9:00	  182	  128	  134	   92	   89	  146	  119	   53	  118	  115	  154	  141	
 	 9:01-10:00	  214	  102	  117	   91	  124	  139	   99	   66	  115	  115	  173	  166	
 	10:01-11:00	  214	  118	  109	  127	  114	  153	  118	   85	  124	  139	  172	  172	
 	11:01-12:00	  208	  122	  102	  138	  133	  153	  110	  108	  113	  150	  217	  197	
 	12:01-13:00	  185	  137	  116	  137	  124	  157	  123	   98	  123	  169	  201	  176	
 	13:01-14:00	  182	  148	  134	  147	  132	  160	  143	  125	  122	  185	  192	  205	
 	14:01-15:00	  175	  172	  140	  150	  130	  161	  142	  117	  137	  190	  172	  137	
 	15:01-16:00	  176	  167	  133	  166	  137	  166	  155	  116	  139	  182	  171	  114	
 	16:01-17:00	  174	  168	  126	  170	  137	  168	  146	  114	  143	  179	  176	  122	
 	17:01-18:00	  175	  169	  129	  174	  158	  179	  177	  118	  146	  175	  175	  127	
 	18:01-19:00	  176	  162	  138	  171	  159	  174	  166	  117	  137	  184	  178	  116	
 	19:01-20:00	  176	  158	  126	  177	  158	  162	  164	  134	  123	  169	  173	  157	
 	20:01-21:00	  178	  153	  130	  179	  156	  158	  144	  124	  111	  159	  179	  103	
 	21:01-22:00	  188	  119	  133	  155	  154	  163	  142	  101	  110	  146	  173	  111	
 	22:01-23:00	  179	  148	  131	  148	  116	  124	  176	   91	  107	  153	  167	  121	
 	23:01-24:00	  172	  125	  121	  110	  118	  142	  148	   92	  100	  162	  189	  120	
 	 Max Hour  	  11 	  15 	  15 	  21 	  19 	  18 	  18 	   2 	  18 	  15 	  12 	   2 	
 	 Min Hour  	   4 	  10 	  12 	   5 	   6 	   5 	   4 	   9 	   5 	   7 	   6 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  2.6	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  1.0	  3.7	  3.8	  1.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 10.6	
 	NE (45)    	  1.5	  3.5	  5.3	  3.1	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 16.0	
 	ENE (67.5) 	  0.9	  2.5	  3.6	  2.2	  0.9	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	 10.6	
 	E (90)     	  0.6	  2.2	  3.4	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	ESE (112.5)	  0.6	  1.6	  1.7	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SE (135)   	  0.6	  1.6	  2.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSE (157.5)	  0.4	  1.8	  1.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  0.5	  1.7	  2.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSW (202.5)	  0.4	  1.2	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SW (225)   	  0.5	  1.8	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WSW (247.5)	  0.5	  2.2	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	W (270)    	  0.6	  2.5	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.7	  1.9	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.8	  1.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NNW (337.5)	  0.9	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	

 	  Total    	 11.7	 34.0	 34.0	 13.5	  4.9	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	54   	49   	138  	58   	77   	121  	54   	96   	197  	263  	107  	138  	
 	Max Hourly	2    	4    	4    	2    	3    	4    	4    	6    	6    	8    	4    	3    	

    -   1352 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.081	0.090	0.097	0.100	0.100	0.100	0.100	0.100	0.092	0.090	0.086	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2612 	3627 	4523 	5594 	6042 	6163 	6304 	5914 	4451 	3672 	2569 	2451 	

 	Direct Max 	5477 	6020 	7972 	8582 	8893 	8686 	7875 	7534 	7019 	5988 	4850 	4854 	
 	    Day    	  30 	  18 	  22 	   4 	  10 	  24 	   6 	  16 	   5 	  15 	  19 	   6 	

 	Diffuse Avg	706  	925  	1324 	1773 	1958 	2168 	2070 	1814 	1453 	974  	708  	522  	

 	Global Avg 	1598 	2456 	3708 	5226 	6083 	6549 	6464 	5666 	4040 	2641 	1629 	1253 	

 - Maximum Direct Normal Solar of  8893 Wh/m² on May 10

 - Global Horizontal Solar Radiation  1394 kWh/m²-yr
 - Direct Normal Solar Radiation  1587 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   49	   82	   53	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  115	  216	  226	  225	  143	   36	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  162	  297	  328	  344	  324	  287	  182	   84	    0	    0	
 	 8:01- 9:00	   42	  136	  341	  403	  411	  447	  403	  392	  283	  263	  119	   53	
 	 9:01-10:00	  216	  289	  440	  479	  478	  524	  482	  481	  371	  359	  251	  232	
 	10:01-11:00	  300	  378	  494	  509	  531	  563	  534	  541	  432	  427	  336	  316	
 	11:01-12:00	  366	  444	  523	  531	  577	  574	  568	  576	  478	  474	  381	  372	
 	12:01-13:00	  401	  485	  535	  564	  602	  568	  586	  588	  504	  483	  383	  389	
 	13:01-14:00	  418	  500	  505	  569	  585	  555	  591	  578	  517	  467	  373	  380	
 	14:01-15:00	  399	  487	  449	  550	  549	  526	  583	  564	  499	  424	  352	  351	
 	15:01-16:00	  336	  434	  394	  515	  510	  485	  550	  539	  441	  344	  287	  280	
 	16:01-17:00	   49	  343	  331	  453	  438	  434	  492	  475	  356	  228	    0	    0	
 	17:01-18:00	    0	    0	  202	  358	  341	  361	  414	  367	  203	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   63	  232	  268	  297	  193	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  12 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   24	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   54	   64	   58	   36	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   71	   96	  106	  100	   81	   51	   21	    0	    0	
 	 8:01- 9:00	    7	   31	   71	  110	  128	  139	  135	  120	   93	   61	   32	    7	
 	 9:01-10:00	   49	   72	  104	  139	  154	  164	  164	  149	  127	   93	   67	   41	
 	10:01-11:00	   85	  105	  129	  165	  175	  184	  181	  169	  156	  115	   93	   67	
 	11:01-12:00	  107	  124	  148	  188	  186	  198	  196	  180	  170	  124	  108	   83	
 	12:01-13:00	  116	  131	  159	  198	  192	  208	  206	  189	  171	  127	  111	   87	
 	13:01-14:00	  111	  127	  167	  196	  193	  207	  203	  187	  163	  124	  103	   83	
 	14:01-15:00	   95	  115	  160	  183	  186	  203	  190	  175	  149	  111	   84	   70	
 	15:01-16:00	   70	   93	  136	  162	  169	  188	  172	  159	  130	   88	   57	   46	
 	16:01-17:00	   35	   63	  102	  131	  144	  158	  147	  134	  101	   56	   26	   18	
 	17:01-18:00	    8	   27	   58	   91	  112	  123	  114	  100	   61	   20	    4	    2	
 	18:01-19:00	    0	    4	   18	   44	   68	   82	   79	   57	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   25	   38	   37	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   38	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   46	  105	  125	  112	   64	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	  154	  225	  254	  226	  174	   93	   36	    0	    0	
 	 8:01- 9:00	   12	   57	  173	  287	  354	  399	  357	  309	  204	  128	   53	   14	
 	 9:01-10:00	   90	  152	  298	  417	  482	  538	  494	  449	  323	  230	  131	   83	
 	10:01-11:00	  174	  253	  404	  518	  596	  644	  607	  566	  431	  322	  211	  154	
 	11:01-12:00	  242	  335	  482	  596	  683	  709	  691	  647	  508	  384	  265	  209	
 	12:01-13:00	  278	  381	  520	  649	  726	  731	  736	  685	  541	  401	  276	  229	
 	13:01-14:00	  276	  383	  504	  644	  703	  710	  731	  668	  533	  376	  255	  215	
 	14:01-15:00	  233	  341	  435	  584	  631	  650	  680	  612	  474	  311	  203	  171	
 	15:01-16:00	  157	  257	  338	  487	  531	  555	  584	  524	  373	  215	  126	  102	
 	16:01-17:00	   71	  150	  230	  356	  400	  433	  454	  396	  249	  114	   48	   33	
 	17:01-18:00	   14	   53	  114	  214	  258	  299	  312	  248	  126	   35	    6	    2	
 	18:01-19:00	    0	    6	   30	   87	  132	  171	  175	  113	   36	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   39	   66	   65	   28	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.6	  4.5	  5.6	  6.0	  6.2	  6.3	  5.9	  4.5	  3.7	  2.6	  2.5	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1674

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6936 	7053 	7196 	7524 	8218 	9050 	9082 	9216 	8758 	8142 	7622 	7230 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  285	  288	  295	  309	  339	  374	  374	  381	  363	  336	  318	  303	
 	 1:01- 2:00	  288	  291	  295	  309	  340	  375	  375	  381	  364	  336	  318	  301	
 	 2:01- 3:00	  290	  293	  295	  309	  341	  374	  375	  381	  364	  338	  318	  302	
 	 3:01- 4:00	  290	  295	  295	  309	  340	  373	  375	  380	  364	  338	  318	  301	
 	 4:01- 5:00	  292	  296	  294	  309	  339	  373	  375	  380	  365	  340	  318	  302	
 	 5:01- 6:00	  293	  296	  294	  309	  339	  372	  374	  379	  363	  340	  316	  301	
 	 6:01- 7:00	  292	  296	  295	  310	  342	  373	  374	  380	  364	  340	  316	  300	
 	 7:01- 8:00	  292	  296	  296	  311	  340	  374	  372	  379	  364	  339	  317	  299	
 	 8:01- 9:00	  295	  299	  294	  315	  344	  372	  380	  384	  366	  340	  319	  300	
 	 9:01-10:00	  294	  299	  296	  314	  346	  374	  379	  384	  366	  341	  320	  301	
 	10:01-11:00	  294	  300	  296	  316	  344	  375	  380	  386	  366	  342	  319	  302	
 	11:01-12:00	  295	  299	  298	  319	  344	  378	  381	  388	  366	  339	  318	  300	
 	12:01-13:00	  294	  298	  301	  320	  343	  380	  384	  389	  366	  341	  321	  300	
 	13:01-14:00	  292	  297	  302	  320	  344	  381	  384	  390	  367	  342	  321	  302	
 	14:01-15:00	  292	  296	  307	  319	  344	  382	  384	  392	  366	  344	  320	  302	
 	15:01-16:00	  291	  298	  308	  320	  346	  383	  384	  391	  368	  346	  317	  300	
 	16:01-17:00	  288	  296	  310	  320	  347	  383	  384	  391	  368	  347	  318	  299	
 	17:01-18:00	  290	  295	  308	  320	  347	  382	  384	  388	  367	  344	  316	  298	
 	18:01-19:00	  286	  291	  307	  318	  347	  382	  383	  388	  366	  339	  314	  300	
 	19:01-20:00	  286	  288	  305	  316	  348	  384	  382	  387	  365	  338	  314	  303	
 	20:01-21:00	  282	  285	  303	  312	  342	  380	  381	  383	  364	  333	  316	  304	
 	21:01-22:00	  280	  286	  302	  310	  340	  378	  379	  382	  364	  333	  318	  304	
 	22:01-23:00	  280	  287	  300	  310	  341	  375	  377	  380	  362	  333	  319	  303	
 	23:01-24:00	  280	  286	  298	  309	  339	  376	  375	  381	  363	  333	  317	  304	
 	 Max Hour*	   9 	  11 	  17 	  13 	  20 	  20 	  17 	  15 	  17 	  17 	  14 	  21 	
 	 Min Hour  	  23 	  21 	   9 	   1 	   5 	   9 	   8 	   6 	  23 	  23 	  20 	  18 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	284  	379  	464  	569  	590  	591  	596  	572  	449  	385  	271  	256  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	95   	124  	174  	234  	264  	302  	296  	264  	205  	132  	97   	69   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	175  	267  	403  	571  	665  	723  	718  	639  	455  	294  	181  	136  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	51   	55   	65   	72   	75   	77   	70   	61   	52   	46   	38   	
 	**Missed Hrs 	   10	    7	   23	   29	    8	   14	    2	    7	   10	    4	    3	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   51	   70	   78	   65	   72	   71	   60	   59	   69	   73	   80	
 	 1:01- 2:00	   68	   53	   68	   75	   65	   73	   36	   56	   60	   73	   73	   63	
 	 2:01- 3:00	   73	   56	   65	   75	   70	   73	   78	   56	   61	   74	   72	   77	
 	 3:01- 4:00	   75	   57	   68	   73	   68	   71	   77	   61	   62	   71	   73	   79	
 	 4:01- 5:00	   79	   59	   66	   70	   73	   71	   45	   64	   68	   76	   74	   81	
 	 5:01- 6:00	   81	   59	   64	   72	   71	   71	   76	   66	   65	   72	   74	   79	
 	 6:01- 7:00	   82	   60	   71	   73	   63	   71	   79	   63	   74	   75	   72	   79	
 	 7:01- 8:00	   84	   62	   71	   73	   61	   68	   45	   57	   67	   73	   74	   64	
 	 8:01- 9:00	   84	   62	   70	   68	   58	   62	   59	   48	   59	   70	   71	   75	
 	 9:01-10:00	   84	   67	   69	   65	   53	   61	   55	   44	   61	   73	   68	   79	
 	10:01-11:00	   83	   60	   68	   59	   49	   55	   58	   43	   50	   70	   66	   73	
 	11:01-12:00	   80	   59	   57	   57	   47	   57	   43	   40	   57	   63	   64	   73	
 	12:01-13:00	   79	   52	   57	   57	   43	   56	   45	   47	   52	   57	   62	   71	
 	13:01-14:00	   71	   52	   55	   54	   48	   53	   69	   48	   44	   56	   58	   63	
 	14:01-15:00	   60	   55	   56	   54	   46	   50	   51	   45	   45	   56	   59	   65	
 	15:01-16:00	   60	   50	   57	   51	   43	   51	   53	   51	   51	   54	   56	   66	
 	16:01-17:00	   54	   45	   56	   53	   46	   51	   48	   47	   44	   51	   59	   69	
 	17:01-18:00	   56	   46	   61	   56	   48	   53	   45	   46	   45	   52	   57	   73	
 	18:01-19:00	   57	   46	   65	   57	   46	   58	   48	   49	   54	   59	   59	   72	
 	19:01-20:00	   50	   45	   68	   65	   53	   62	   43	   53	   52	   64	   61	   66	
 	20:01-21:00	   52	   45	   70	   68	   55	   63	   50	   53	   58	   65	   66	   78	
 	21:01-22:00	   49	   46	   69	   69	   58	   64	   50	   50	   60	   65	   69	   76	
 	22:01-23:00	   53	   51	   66	   69	   64	   65	   33	   45	   57	   64	   70	   76	
 	23:01-24:00	   59	   52	   69	   73	   66	   73	   66	   58	   60	   72	   73	   78	
 	 Max Hour  	   8 	  10 	   7 	   1 	   5 	   3 	   7 	   6 	   7 	   5 	   5 	   5 	
 	 Min Hour  	  22 	  17 	  14 	  16 	  13 	  15 	  23 	  12 	  14 	  17 	  16 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   78	   75	   77	   75	   77	   78	   74	   75	   78	   76	   84	
 	 1:01- 2:00	   85	   78	   75	   78	   75	   77	   36	   75	   76	   80	   77	   63	
 	 2:01- 3:00	   86	   79	   77	   79	   76	   79	   84	   75	   78	   82	   78	   84	
 	 3:01- 4:00	   86	   80	   78	   81	   75	   80	   86	   77	   79	   83	   78	   85	
 	 4:01- 5:00	   86	   80	   80	   80	   77	   82	   45	   76	   80	   83	   78	   85	
 	 5:01- 6:00	   86	   81	   81	   81	   78	   83	   85	   77	   78	   83	   79	   87	
 	 6:01- 7:00	   86	   82	   81	   82	   76	   81	   83	   81	   86	   83	   79	   87	
 	 7:01- 8:00	   85	   82	   80	   81	   71	   80	   45	   77	   75	   82	   79	   64	
 	 8:01- 9:00	   86	   84	   78	   77	   70	   77	   70	   68	   73	   81	   80	   83	
 	 9:01-10:00	   86	   82	   75	   71	   63	   69	   60	   63	   72	   79	   77	   82	
 	10:01-11:00	   85	   77	   70	   63	   59	   64	   57	   63	   62	   75	   76	   79	
 	11:01-12:00	   80	   73	   62	   59	   50	   59	   48	   56	   64	   65	   66	   76	
 	12:01-13:00	   78	   68	   60	   56	   49	   57	   46	   56	   58	   62	   64	   73	
 	13:01-14:00	   74	   63	   57	   54	   47	   56	   69	   55	   53	   60	   62	   64	
 	14:01-15:00	   69	   59	   56	   55	   49	   55	   46	   51	   54	   58	   60	   73	
 	15:01-16:00	   66	   59	   58	   53	   49	   54	   49	   55	   53	   57	   60	   74	
 	16:01-17:00	   67	   60	   59	   53	   48	   55	   48	   50	   55	   58	   61	   77	
 	17:01-18:00	   67	   66	   62	   57	   50	   57	   53	   50	   54	   61	   59	   79	
 	18:01-19:00	   69	   68	   68	   58	   52	   61	   58	   56	   63	   65	   63	   80	
 	19:01-20:00	   73	   74	   72	   65	   61	   65	   43	   60	   64	   69	   65	   69	
 	20:01-21:00	   74	   77	   73	   70	   63	   66	   67	   65	   67	   71	   68	   82	
 	21:01-22:00	   76	   77	   74	   72	   69	   71	   68	   71	   70	   74	   70	   82	
 	22:01-23:00	   79	   81	   75	   74	   72	   74	   33	   73	   72	   75	   73	   83	
 	23:01-24:00	   78	   80	   74	   75	   75	   75	   76	   74	   74	   76	   74	   85	
 	 Max Hour  	   7 	   9 	   7 	   7 	   6 	   6 	   4 	   7 	   7 	   7 	   9 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  16 	  14 	  16 	  23 	  17 	  14 	  16 	  18 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.7	  6.0	  7.3	  9.5	 15.0	 19.3	 22.2	 23.0	 21.5	 18.2	 13.8	  9.7	
 	   2.0 m  	  9.6	  8.2	  8.5	  9.6	 13.3	 16.7	 19.3	 20.8	 20.5	 18.6	 15.5	 12.3	
 	   4.0 m  	 11.9	 10.5	 10.2	 10.6	 12.7	 15.0	 17.0	 18.5	 18.8	 18.0	 16.2	 14.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  138	  100	   29	    4	    0	    0	    0	    0	    0	    0	   35	  104	
 	HDD base 18C	  386	  324	  272	  159	   31	    0	    0	    0	   12	   78	  226	  350	

 	CDD base 10C	    0	    0	    6	   85	  238	  345	  428	  448	  299	  171	   49	    2	
 	CDD base 18C	    0	    0	    0	    0	   21	  105	  180	  200	   71	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	  193	 1491	 2915	 3359	  913	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   12	  483	 1186	 1520	  228	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   75	   88	  310	   11	    0	    0	    0	

    - 2070 annual (wthr file) cooling degree-days (10C baseline)
    -  410 annual (wthr file) heating degree-days (10C baseline)

    -  576 annual (wthr file) cooling degree-days (18C baseline)
    - 1837 annual (wthr file) heating degree-days (18C baseline)

    - 8873 annual (wthr file) cooling degree-hours (20C baseline)
    - 3429 annual (wthr file) cooling degree-hours (23C baseline)
    -  484 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.7	  4.0	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  6.9	 12.7	  2.8	     	     	     	
 	 <=15      	     	     	     	     	     	  8.1	 12.3	  2.3	  0.1	     	     	     	
 	 <=10      	     	     	     	     	 12.4	  8.6	  2.2	     	     	     	     	     	
 	 <=5       	     	     	     	  4.1	 12.1	  1.2	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  1.6	  2.0	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  1.4	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.4	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  33.10C, Deviation=| 7.014|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  23.26C, Deviation=| 0.078|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -0.20C, Deviation=| 4.476|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   6.22C, Deviation=| 0.389|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  15.32C, Deviation=| 0.663|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.21C, Deviation=| 0.949|C
