 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ML_Campobasso.162520_TMYx.2007-2021
 Location -- Campobasso ML ITA  
      {N 41° 33.82'} {E 14° 39.30'} {GMT +1.0 Hours}
 Elevation --   807 m above sea level
 Standard Pressure at Elevation --  91999 Pa
 Data Source -- SRC-TMYx

 WMO Station 162520
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2008; Mar=2020; Apr=2017; May=2020; Jun=2014; Jul=2019; Aug=2010; Sep=2019; 
 Oct=2011; Nov=2010; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2008	2020	2017	2020	2014	2019	2010	2019	2011	2010	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-4.3	-2.8	-12.2	1.4	5.3	-9.3	1.9	3.9	15.2	5.3	13.0	4.6	3.0	340	0.419

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	8.5	31.9	18.5	30.1	18.5	28.8	18.2	21.7	26.4	20.8	25.6	20.1	25.1	1.9	230	20.4	16.6	23.2	19.4	15.6	22.8	18.4	14.7	22.4	67.6	26.6	64.2	25.8	61.3	24.5	26.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	9.2	7.5	-5.9	34.4	2.0	1.8	-7.3	35.7	-8.5	36.7	-9.6	37.8	-11.0	39.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.301	0.322	0.351	0.387	0.388	0.386	0.384	0.383	0.373	0.346	0.327	0.304	
 	          taud (diffuse)	2.508	2.436	2.357	2.262	2.303	2.337	2.349	2.361	2.394	2.463	2.474	2.509	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  857	  887	  895	  883	  888	  887	  885	  876	  861	  847	  813	  821	
 	            id (diffuse)	   73	   91	  110	  130	  128	  124	  122	  117	  105	   88	   75	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1700	 2450	 3650	 4840	 5910	 6740	 6990	 6210	 4440	 3090	 1960	 1550	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.1	 15.7	 19.1	 23.1	 27.8	 31.9	 33.8	 34.8	 29.9	 24.7	 19.7	 15.0	
 	 Coincident Wetbulb 0.4%	  8.2	  7.5	 10.6	 13.6	 17.6	 19.4	 18.8	 18.6	 17.5	 14.9	 12.1	  9.8	
 	            Drybulb 2.0%	 12.0	 13.1	 17.0	 20.7	 24.7	 29.9	 32.0	 32.0	 27.0	 22.5	 17.1	 13.0	
 	 Coincident Wetbulb 2.0%	  7.8	  7.0	 10.0	 12.1	 16.3	 18.9	 18.4	 18.5	 16.9	 14.8	 11.7	  9.5	
 	            Drybulb 5.0%	 10.7	 11.2	 15.1	 18.3	 22.9	 28.1	 30.2	 30.1	 24.9	 20.9	 15.8	 11.7	
 	 Coincident Wetbulb 5.0%	  7.2	  6.6	  9.4	 11.3	 15.2	 18.1	 18.4	 18.4	 16.6	 14.0	 11.4	  8.4	
 	            Drybulb 10.%	  9.1	  9.8	 13.2	 16.8	 21.1	 26.2	 28.8	 28.6	 23.1	 19.1	 14.2	 10.2	
 	 Coincident Wetbulb 10.%	  6.5	  6.4	  8.6	 11.0	 14.5	 17.6	 18.2	 18.0	 16.1	 14.0	 10.9	  7.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.4	  6.3	  6.8	  7.3	  7.9	  8.4	  8.5	  6.9	  6.2	  4.8	  4.5	
 	   Drybulb range - DB 5%	  6.4	  7.4	  8.5	  8.6	  8.6	  9.1	  9.4	  9.4	  8.5	  8.0	  6.4	  5.7	
 	   Wetbulb range - DB 5%	  4.1	  4.5	  4.6	  4.8	  4.6	  4.9	  4.4	  4.1	  3.8	  3.9	  4.0	  3.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  174	  150	   94	   27	    3	    0	    0	    0	    1	   10	   53	  135	
 	      HDD base 18.3C	  431	  380	  329	  213	  107	   26	    4	    3	   52	  136	  266	  388	

 	        CDD base 10C	    2	    3	   23	   66	  170	  306	  401	  405	  234	  138	   37	    5	
 	      CDD base 18.3C	    0	    0	    0	    1	   15	   82	  147	  150	   36	    6	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	   56	  517	 1096	 1066	  147	    9	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    8	  131	  363	  349	   30	    0	    0	    0	

    - 1790 annual (standard) cooling degree-days (10C baseline)
    -  648 annual (standard) heating degree-days (10C baseline)

    -  437 annual (standard) cooling degree-days (18.3C baseline)
    - 2336 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     53	     57	     50	     54	     49	     34	     32	     41	     46	     58	     83	     70	
 	             Maximum	    126	    144	    141	    188	    186	     93	    121	    122	    107	    254	    223	    180	
 	             Minimum	      3	      7	     14	      6	      3	      2	      0	      0	      0	      3	     17	      3	

    -    634 annual (standard) average liquid precipitation
    -    838 annual (standard) maximum liquid precipitation
    -    416 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.5	    4.8	    7.7	   11.3	   15.4	   20.2	   22.9	   23.1	   17.8	   14.1	    9.5	    5.8	

    -   13.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.1	    2.4	    2.5	    1.9	    1.9	    1.9	    1.9	    1.6	    1.7	    1.7	    2.0	    2.2	

    -    2.0 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 18.0	 19.0	 21.0	 25.0	 29.0	 33.0	 31.4	 27.0	 25.0	 20.0	 15.0	
 	 Day:Hour	20:15	25:14	13:15	10:16	15:16	11:13	 1:16	26:17	 1:13	12:15	 6:14	 4:13	

 	Minimum 	 -2.0	 -5.4	 -4.2	  0.0	  5.0	  8.7	 14.0	 13.0	 10.0	  3.4	  1.9	 -1.0	
 	 Day:Hour	18:07	17:05	25:08	22:06	 9:04	 1:03	11:04	31:04	21:03	18:07	27:08	15:22	

 	Daily Avg	4.7  	5.3  	7.1  	10.7 	14.7 	19.1 	22.9 	22.4 	18.5 	12.7 	9.5  	5.8  	

 	Daily Range	6.2  	7.5  	8.7  	9.1  	8.7  	9.0  	8.6  	8.7  	7.6  	7.3  	6.4  	6.3  	

 	DayTime Max	12.0 	18.0 	19.0 	21.0 	25.0 	29.0 	33.0 	31.4 	27.0 	25.0 	20.0 	15.0 	

 	DayTime Min	-2.0 	-5.4 	-4.2 	0.3  	7.0  	10.0 	14.0 	13.0 	10.0 	3.4  	1.9  	-1.0 	

 	DayTime Avg	5.6  	6.5  	8.6  	12.6 	16.4 	20.8 	24.5 	24.0 	20.0 	14.0 	10.3 	6.9  	

 	NightTime Max	10.0 	15.3 	14.2 	17.0 	23.0 	25.0 	30.0 	30.0 	22.0 	20.0 	16.0 	11.0 	

 	NightTime Min	-2.0 	-5.4 	-4.0 	0.0  	5.0  	8.7  	14.0 	13.0 	10.0 	3.5  	2.0  	-1.0 	

 	NightTime Avg	3.8  	4.0  	5.6  	8.7  	13.0 	17.4 	21.3 	20.7 	17.0 	11.5 	8.8  	4.7  	

   - Maximum Dry Bulb temperature of  33.0C on Jul  1
   - Minimum Dry Bulb temperature of  -5.4C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    5	    4	    1	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.6  	10.4 	12.9 	13.4 	17.2 	21.0 	23.4 	23.2 	21.9 	15.1 	14.4 	12.2 	
 	 Day:Hour	14:10	25:18	15:17	28:14	19:21	13:12	 8:23	27:24	 1:10	 2:20	 6:17	 4:17	

 	Minimum 	-4.6 	-14.2	-11.4	-5.4 	-4.7 	3.4  	5.7  	1.9  	2.8  	-1.2 	-3.0 	-8.0 	
 	 Day:Hour	 7:15	18:12	24:21	22:08	 5:13	 1:12	11:17	31:12	20:17	17:14	26:20	16:09	

 	Daily Avg	1.5  	0.9  	2.6  	5.7  	8.5  	14.1 	15.7 	15.2 	14.0 	7.6  	7.4  	2.9  	

   - Maximum Dew Point temperature of  23.4C on Jul  8
   - Minimum Dew Point temperature of -14.2C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.6	  4.8	  7.8	 11.7	 16.7	 20.4	 20.2	 16.7	 11.3	  8.9	  4.6	
 	 1:01- 2:00	  3.7	  3.6	  4.7	  7.6	 11.8	 16.5	 20.4	 19.9	 16.6	 11.0	  8.8	  4.4	
 	 2:01- 3:00	  3.6	  3.5	  4.5	  7.3	 11.5	 16.1	 20.2	 19.8	 16.2	 10.8	  8.5	  4.3	
 	 3:01- 4:00	  3.3	  3.3	  4.0	  7.0	 11.0	 15.3	 19.8	 19.3	 16.2	 10.6	  8.2	  4.1	
 	 4:01- 5:00	  3.2	  3.2	  4.3	  7.0	 11.8	 15.8	 20.0	 19.3	 16.2	 10.5	  8.1	  4.4	
 	 5:01- 6:00	  3.1	  3.2	  4.1	  7.3	 12.0	 16.3	 19.7	 19.0	 15.8	 10.3	  8.0	  4.2	
 	 6:01- 7:00	  3.1	  3.1	  4.3	  7.5	 12.4	 17.2	 20.0	 19.2	 15.8	 10.4	  7.9	  4.5	
 	 7:01- 8:00	  3.2	  3.1	  4.6	  8.8	 13.2	 17.3	 19.9	 19.5	 15.9	 10.8	  7.9	  4.5	
 	 8:01- 9:00	  3.2	  3.3	  5.3	 10.4	 14.6	 19.5	 22.6	 20.9	 17.5	 11.8	  8.1	  4.4	
 	 9:01-10:00	  4.4	  4.2	  7.9	 12.4	 15.9	 20.5	 24.2	 22.4	 19.4	 13.0	  9.0	  5.3	
 	10:01-11:00	  5.1	  5.5	  8.5	 12.8	 16.1	 20.6	 24.2	 23.8	 19.5	 14.0	  9.8	  6.5	
 	11:01-12:00	  6.6	  7.2	 10.1	 14.2	 17.3	 22.0	 26.0	 24.8	 21.3	 15.0	 11.2	  7.9	
 	12:01-13:00	  7.0	  8.3	 10.5	 14.4	 17.9	 22.6	 26.4	 25.8	 22.2	 15.5	 11.7	  8.5	
 	13:01-14:00	  7.3	  9.1	 10.6	 14.6	 17.9	 22.5	 26.4	 26.5	 22.1	 15.5	 12.2	  8.6	
 	14:01-15:00	  7.4	  9.0	 10.9	 14.8	 18.3	 22.6	 26.3	 26.8	 21.9	 15.7	 12.3	  8.7	
 	15:01-16:00	  7.2	  9.0	 10.6	 14.5	 18.0	 22.2	 26.2	 26.8	 21.9	 15.6	 11.8	  8.5	
 	16:01-17:00	  7.0	  8.7	 10.5	 14.3	 18.0	 22.0	 26.2	 26.2	 21.9	 15.5	 11.1	  8.4	
 	17:01-18:00	  6.2	  7.7	  9.3	 13.1	 16.9	 21.1	 25.0	 25.5	 20.3	 14.6	 10.3	  7.0	
 	18:01-19:00	  4.9	  6.5	  8.0	 12.0	 15.8	 20.2	 24.3	 24.3	 18.8	 13.3	 10.0	  6.1	
 	19:01-20:00	  4.4	  5.4	  8.0	 11.4	 15.8	 20.2	 24.2	 22.8	 18.8	 12.7	  9.4	  5.5	
 	20:01-21:00	  4.3	  4.5	  7.1	 10.2	 15.8	 18.5	 22.4	 21.7	 17.7	 12.3	  9.0	  5.2	
 	21:01-22:00	  3.9	  4.0	  6.5	  9.8	 14.0	 18.0	 21.7	 21.1	 17.3	 12.2	  8.8	  4.9	
 	22:01-23:00	  3.8	  4.0	  6.0	  8.8	 13.0	 18.1	 21.7	 20.7	 17.3	 11.9	  8.9	  4.6	
 	23:01-24:00	  3.7	  3.5	  5.2	  8.1	 11.9	 16.9	 20.8	 20.5	 16.7	 11.6	  8.4	  4.5	
 	 Max Hour  	  15 	  14 	  15 	  15 	  15 	  15 	  14 	  16 	  13 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   4 	   4 	   4 	   4 	   6 	   6 	   7 	   6 	   8 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.3	  2.3	  5.7	  8.6	 14.1	 16.5	 16.8	 15.2	  8.1	  7.7	  3.0	
 	 1:01- 2:00	  1.6	  1.2	  2.2	  5.6	  8.5	 14.0	 16.5	 16.8	 15.1	  8.0	  7.5	  3.1	
 	 2:01- 3:00	  1.5	  0.9	  2.0	  5.1	  8.3	 13.5	 16.2	 16.8	 14.5	  7.5	  7.6	  2.5	
 	 3:01- 4:00	  1.7	  0.8	  1.6	  4.9	  7.9	 13.1	 15.8	 16.3	 14.7	  7.5	  7.2	  2.3	
 	 4:01- 5:00	  1.5	  1.0	  1.7	  4.6	  8.2	 13.5	 15.9	 16.4	 14.7	  7.3	  7.1	  2.2	
 	 5:01- 6:00	  1.4	  0.7	  2.3	  4.7	  8.1	 13.6	 15.7	 16.1	 14.4	  7.4	  7.1	  2.3	
 	 6:01- 7:00	  1.4	  0.9	  2.4	  4.9	  7.8	 13.6	 15.6	 16.2	 14.0	  7.3	  7.0	  2.6	
 	 7:01- 8:00	  1.2	  0.9	  2.6	  5.6	  8.4	 13.9	 15.3	 16.3	 13.9	  7.5	  7.0	  2.5	
 	 8:01- 9:00	  1.0	  0.6	  2.9	  6.5	  9.0	 14.3	 15.8	 15.7	 14.0	  8.1	  7.1	  2.6	
 	 9:01-10:00	  1.6	  1.0	  2.7	  5.9	  8.0	 13.9	 15.2	 15.0	 13.2	  7.6	  7.2	  2.7	
 	10:01-11:00	  1.8	  0.8	  2.6	  5.8	  8.0	 13.8	 15.1	 15.0	 13.3	  7.7	  7.6	  3.3	
 	11:01-12:00	  1.7	  0.0	  2.1	  5.8	  8.1	 14.0	 14.1	 13.2	 12.0	  7.3	  7.3	  2.6	
 	12:01-13:00	  1.7	  0.3	  1.7	  5.7	  7.7	 14.2	 14.7	 12.7	 12.1	  7.0	  7.4	  3.0	
 	13:01-14:00	  1.9	  0.8	  1.8	  5.4	  7.5	 14.1	 14.7	 12.9	 12.1	  6.7	  7.5	  3.1	
 	14:01-15:00	  1.5	  0.4	  2.4	  6.0	  8.2	 13.8	 14.6	 13.2	 12.3	  6.3	  7.4	  2.7	
 	15:01-16:00	  1.3	  0.6	  2.7	  6.2	  7.8	 14.1	 14.7	 14.0	 12.7	  6.5	  7.4	  3.1	
 	16:01-17:00	  1.8	  1.0	  3.1	  6.3	  8.4	 14.1	 15.2	 13.5	 12.9	  6.8	  7.3	  3.7	
 	17:01-18:00	  1.5	  1.3	  2.1	  4.9	  8.0	 14.0	 15.2	 13.4	 13.6	  7.7	  7.1	  3.6	
 	18:01-19:00	  1.4	  1.5	  3.8	  6.2	  8.9	 14.5	 15.8	 14.8	 15.0	  8.3	  7.5	  3.8	
 	19:01-20:00	  1.2	  1.3	  4.5	  6.2	  9.7	 15.0	 17.2	 15.0	 15.6	  8.2	  7.6	  3.7	
 	20:01-21:00	  1.7	  1.1	  4.1	  6.1	 10.3	 14.5	 16.2	 15.1	 15.0	  8.1	  7.6	  3.2	
 	21:01-22:00	  1.5	  1.3	  3.5	  6.6	  9.7	 14.9	 16.4	 15.7	 15.4	  8.4	  7.8	  3.0	
 	22:01-23:00	  1.5	  1.1	  3.3	  6.5	  9.2	 15.0	 17.3	 16.6	 15.8	  8.5	  7.6	  3.0	
 	23:01-24:00	  1.5	  0.9	  2.8	  5.8	  8.7	 14.3	 16.5	 17.1	 15.0	  8.2	  7.5	  2.6	
 	 Max Hour  	  14 	  19 	  20 	  22 	  21 	  23 	  23 	  24 	  23 	  23 	  22 	  19 	
 	 Min Hour  	   9 	  12 	   4 	   5 	  14 	   4 	  12 	  13 	  12 	  15 	   7 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:04	 2:19	 2:06	 2:22	 1:07	 2:01	 9:22	 3:04	 1:15	 9:08	 1:22	 1:01	

 	Minimum  	33   	23   	32   	30   	23   	31   	24   	28   	36   	27   	51   	37   	
 	 Day:Hour 	 7:15	18:13	12:16	10:14	26:18	24:14	 1:16	16:17	 7:16	 5:15	12:15	26:16	

 	Daily Avg	82   	76   	76   	74   	69   	74   	67   	67   	78   	74   	88   	82   	

 	DayTime Avg	78   	70   	68   	66   	61   	67   	58   	57   	67   	68   	83   	78   	

 	NightTime Avg	85   	82   	83   	83   	77   	82   	75   	77   	89   	80   	92   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   85	   84	   88	   82	   84	   80	   82	   91	   82	   94	   87	
 	 1:01- 2:00	   87	   86	   84	   88	   81	   83	   80	   83	   91	   82	   93	   87	
 	 2:01- 3:00	   88	   84	   84	   87	   81	   85	   79	   84	   90	   80	   94	   87	
 	 3:01- 4:00	   88	   85	   85	   88	   81	   84	   78	   84	   91	   81	   95	   86	
 	 4:01- 5:00	   88	   87	   84	   86	   79	   84	   78	   84	   91	   80	   93	   85	
 	 5:01- 6:00	   89	   86	   88	   85	   79	   85	   79	   84	   91	   82	   95	   87	
 	 6:01- 7:00	   88	   87	   88	   84	   76	   81	   77	   84	   90	   80	   94	   88	
 	 7:01- 8:00	   87	   86	   88	   83	   76	   82	   76	   82	   89	   81	   95	   87	
 	 8:01- 9:00	   86	   84	   84	   76	   71	   73	   66	   73	   80	   80	   93	   87	
 	 9:01-10:00	   85	   80	   71	   67	   61	   67	   58	   64	   68	   74	   89	   84	
 	10:01-11:00	   80	   75	   68	   65	   61	   67	   58	   59	   68	   70	   86	   82	
 	11:01-12:00	   73	   64	   59	   59	   57	   62	   49	   49	   56	   64	   78	   71	
 	12:01-13:00	   73	   61	   57	   58	   53	   62	   50	   45	   54	   61	   77	   70	
 	13:01-14:00	   73	   59	   56	   56	   53	   62	   50	   44	   54	   59	   75	   71	
 	14:01-15:00	   70	   58	   60	   57	   54	   60	   51	   44	   56	   57	   75	   69	
 	15:01-16:00	   70	   59	   62	   60	   54	   62	   52	   46	   58	   58	   77	   72	
 	16:01-17:00	   73	   61	   64	   61	   57	   63	   53	   47	   59	   60	   78	   75	
 	17:01-18:00	   75	   66	   64	   60	   59	   65	   57	   48	   67	   67	   81	   81	
 	18:01-19:00	   79	   72	   77	   71	   66	   71	   62	   57	   79	   75	   85	   86	
 	19:01-20:00	   81	   76	   81	   72	   69	   73	   67	   63	   82	   77	   89	   87	
 	20:01-21:00	   83	   78	   81	   77	   72	   79	   70	   67	   85	   78	   91	   89	
 	21:01-22:00	   84	   82	   82	   82	   77	   83	   73	   72	   89	   80	   93	   88	
 	22:01-23:00	   86	   82	   83	   85	   79	   83	   77	   78	   91	   82	   93	   89	
 	23:01-24:00	   86	   84	   85	   85	   81	   84	   77	   81	   90	   82	   94	   86	
 	 Max Hour  	   6 	   7 	   6 	   1 	   1 	   6 	   1 	   5 	   1 	  24 	   4 	  23 	
 	 Min Hour  	  16 	  15 	  14 	  14 	  14 	  15 	  12 	  15 	  13 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	17   	20   	27   	34   	48   	55   	53   	47   	31   	28   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   15	   18	   24	   31	   45	   54	   54	   47	   31	   27	   18	
 	 1:01- 2:00	   16	   15	   17	   24	   31	   45	   54	   54	   47	   30	   27	   18	
 	 2:01- 3:00	   15	   15	   17	   23	   31	   44	   53	   54	   45	   29	   27	   17	
 	 3:01- 4:00	   15	   15	   16	   22	   30	   42	   52	   52	   46	   29	   26	   17	
 	 4:01- 5:00	   15	   15	   16	   22	   31	   43	   52	   52	   46	   28	   26	   17	
 	 5:01- 6:00	   15	   15	   17	   22	   31	   44	   51	   51	   45	   28	   26	   17	
 	 6:01- 7:00	   15	   15	   17	   23	   31	   45	   51	   52	   44	   28	   25	   17	
 	 7:01- 8:00	   15	   15	   18	   25	   33	   46	   51	   52	   44	   29	   25	   17	
 	 8:01- 9:00	   15	   15	   19	   28	   35	   48	   54	   53	   46	   31	   26	   17	
 	 9:01-10:00	   16	   16	   21	   29	   35	   49	   55	   53	   46	   31	   27	   18	
 	10:01-11:00	   17	   17	   22	   29	   35	   49	   55	   54	   47	   32	   28	   20	
 	11:01-12:00	   19	   18	   23	   31	   37	   51	   55	   52	   46	   33	   29	   21	
 	12:01-13:00	   19	   20	   23	   31	   37	   52	   56	   52	   47	   33	   30	   22	
 	13:01-14:00	   20	   21	   23	   31	   37	   51	   56	   53	   47	   33	   30	   22	
 	14:01-15:00	   19	   20	   24	   31	   38	   51	   56	   54	   48	   33	   31	   22	
 	15:01-16:00	   19	   20	   24	   31	   37	   51	   56	   56	   48	   33	   30	   22	
 	16:01-17:00	   19	   21	   24	   31	   38	   51	   57	   54	   49	   33	   29	   23	
 	17:01-18:00	   18	   20	   22	   29	   36	   50	   56	   53	   48	   33	   28	   21	
 	18:01-19:00	   17	   19	   22	   29	   36	   50	   56	   54	   49	   33	   28	   20	
 	19:01-20:00	   16	   17	   23	   28	   37	   50	   59	   53	   50	   32	   28	   20	
 	20:01-21:00	   16	   16	   22	   27	   38	   48	   55	   52	   48	   31	   27	   19	
 	21:01-22:00	   16	   16	   20	   27	   35	   48	   55	   53	   48	   32	   27	   18	
 	22:01-23:00	   16	   16	   20	   26	   33	   48	   57	   54	   49	   32	   27	   18	
 	23:01-24:00	   16	   15	   18	   24	   32	   46	   54	   55	   47	   31	   27	   17	
 	 Max Hour  	  14 	  14 	  17 	  16 	  21 	  13 	  20 	  16 	  20 	  18 	  15 	  17 	
 	 Min Hour  	   9 	   6 	   4 	   5 	   4 	   4 	   8 	   6 	   8 	   7 	   8 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  1.0	  1.1	  1.6	  1.7	  1.6	  1.5	  1.0	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -16	  -16	   -7	   -2	     	     	     	     	   -2	  -10	  -12	
 	 Day:Hour	16:20	16:23	24:21	21:02	28:07	     	     	     	     	 9:19	26:22	20:02	

 	Average WC	    0	    0	    1	    3	    7	     	     	     	     	    5	    4	    0	
 	Avg Del WC	    5	    4	    4	    3	    1	     	     	     	     	    3	    3	    5	

 	Maximum HI	     	     	     	     	     	   30	   34	   34	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	11:13	26:15	27:17	 1:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  666	  740	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	    6	    4	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8749 annual No Caution Cold hours [>-14C]
   -    11 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  691	  585	  627	  719	  744	  720	  744	
 	Caution	     	     	     	     	     	   29	  145	  110	    1	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   14	    7	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8454 annual No Caution Heat hours [<27C]
   -   285 annual Caution Heat hours {27C,32C]
   -    21 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   63	   28	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  681	  716	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    91 annual Some Heat Discomfort hours [30,40]
   -  8669 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	   67	   52	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    8	   93	   51	    4	     	     	     	
 	Comfort	   65	  149	   80	  292	  429	  681	  548	  635	  668	  566	  346	   51	
 	Slight Cold	  510	  424	  374	  302	  273	   29	   35	    6	   48	  141	  315	  335	
 	Moderate Cold	  120	   79	  246	  119	   42	     	     	     	     	   36	   49	  288	
 	Strong Cold	   45	   20	   44	    7	     	     	     	     	     	    1	   10	   70	
 	V Strong Cold	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -   121 annual Moderate Heat Stress hours [28,32]
   -   156 annual Slight Heat Stress hours [26,28]
   -  4510 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2792 annual Slight Cold Stress hours [0,9]
   -   979 annual Moderate Cold Stress hours [-13,0]
   -   197 annual Strong Cold Stress hours [-27,-13]
   -     4 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   16	   14	   12	   17	    9	   11	   10	   11	   14	    2	    8	
 	ENE (22.5) 	    2	    8	    9	    6	    9	    7	    6	    6	    3	   12	    2	    4	
 	NE (45)    	    1	    2	    7	    5	    4	    3	    4	    5	    2	   12	    1	    2	
 	ENE (67.5) 	    1	    2	    6	    3	    1	    2	    4	    3	    5	    4	    2	    3	
 	E (90)     	    1	    1	    5	    3	    4	    1	    4	    2	    5	    2	    3	    7	
 	ESE (112.5)	    3	    0	    2	    1	    2	    1	    1	    1	    1	    2	    4	    1	
 	SE (135)   	    2	    1	    0	    2	    1	    1	    1	    0	    1	    2	    3	    2	
 	SSE (157.5)	    4	    1	    1	    2	    1	    1	    0	    1	    1	    2	    6	    1	
 	S (180)    	    6	    1	    1	    4	    4	    3	    4	    2	    5	    3	    9	    3	
 	SSW (202.5)	   17	   10	    5	   10	    5	    6	    6	    4	    7	    8	   18	    6	
 	SW (225)   	   21	   20	   12	   14	   20	   19	   13	   17	   16	    9	   28	   18	
 	WSW (247.5)	    9	   15	   10	    9	   12	   14	   11	   16	    9	    5	   13	   12	
 	W (270)    	    6	    4	    9	   12	    9	   14	   13	   13	   16	    5	    3	   10	
 	WNW (292.5)	    5	    3	    5	    7	    2	    6	    7	   10	    6	    5	    2	    6	
 	NW (315)   	    7	    4	    6	    5	    3	    5	    6	    6	    4	    9	    2	    9	
 	NNW (337.5)	   10	   11	    8	    6	    6	    7	    8	    3	    7	    9	    3	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	8.2  	14.4 	10.3 	12.9 	9.8  	16.5 	10.8 	9.8  	16.4 	13.9 	17.5 	
 	 Day:Hour 	22:13	16:14	 3:18	18:22	12:10	24:22	 4:03	27:24	23:21	10:11	29:04	24:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 5:09	 1:22	 1:07	 1:03	 1:24	 1:04	 2:10	 1:01	 2:03	 1:13	

 	Daily Avg	1.8  	0.8  	3.4  	2.8  	3.8  	2.4  	2.9  	1.3  	2.6  	1.1  	1.6  	3.7  	

   - Maximum Wind Speed of  17.5 m/s on Dec 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  0.7	  2.2	  3.1	  2.0	  2.3	  2.7	  1.2	  2.1	  0.8	  1.3	  3.7	
 	 1:01- 2:00	  2.1	  0.6	  2.2	  3.0	  2.0	  2.3	  2.6	  1.0	  2.1	  0.6	  1.7	  3.7	
 	 2:01- 3:00	  2.0	  0.7	  2.2	  2.7	  2.0	  2.2	  2.6	  0.8	  1.8	  0.7	  1.4	  3.4	
 	 3:01- 4:00	  1.8	  0.6	  2.2	  2.7	  2.1	  2.0	  2.4	  0.5	  2.3	  1.1	  1.5	  3.5	
 	 4:01- 5:00	  1.8	  0.6	  2.2	  2.8	  2.1	  2.0	  2.4	  0.6	  2.3	  1.1	  1.5	  3.1	
 	 5:01- 6:00	  1.9	  0.5	  3.1	  2.8	  3.6	  2.2	  1.7	  0.2	  1.6	  1.4	  1.3	  3.7	
 	 6:01- 7:00	  1.3	  0.4	  3.0	  2.2	  3.6	  1.5	  2.0	  0.2	  2.2	  0.8	  1.4	  3.4	
 	 7:01- 8:00	  1.4	  0.6	  3.0	  2.2	  3.6	  1.5	  2.0	  0.7	  2.2	  0.7	  1.4	  3.4	
 	 8:01- 9:00	  1.1	  0.7	  2.5	  2.1	  3.8	  2.0	  2.2	  0.9	  1.3	  0.8	  1.2	  3.3	
 	 9:01-10:00	  1.4	  0.8	  3.1	  2.4	  4.8	  2.3	  2.5	  1.2	  2.3	  0.8	  1.5	  3.6	
 	10:01-11:00	  1.4	  0.8	  3.1	  2.4	  4.8	  2.3	  2.5	  1.6	  2.3	  1.5	  1.7	  3.6	
 	11:01-12:00	  1.4	  0.9	  4.2	  3.1	  5.2	  2.7	  2.9	  1.8	  2.7	  1.6	  1.8	  3.7	
 	12:01-13:00	  1.7	  1.1	  4.2	  3.4	  5.1	  2.5	  4.2	  1.7	  3.6	  1.4	  1.7	  4.2	
 	13:01-14:00	  1.5	  1.2	  4.3	  3.4	  5.1	  2.5	  4.2	  1.7	  3.6	  1.7	  2.0	  4.2	
 	14:01-15:00	  2.0	  1.1	  5.5	  3.7	  5.7	  3.7	  3.5	  2.0	  3.2	  1.9	  1.7	  3.6	
 	15:01-16:00	  1.7	  1.1	  5.1	  3.7	  5.4	  3.5	  4.1	  2.5	  3.5	  1.6	  2.0	  3.3	
 	16:01-17:00	  1.9	  1.1	  5.1	  3.7	  5.4	  3.5	  4.1	  2.6	  3.5	  1.7	  2.0	  3.3	
 	17:01-18:00	  1.9	  1.0	  4.4	  2.9	  4.8	  2.9	  3.8	  2.2	  3.0	  2.0	  2.1	  3.8	
 	18:01-19:00	  2.0	  0.9	  4.2	  2.3	  4.5	  2.4	  2.9	  2.0	  3.2	  1.5	  1.8	  4.3	
 	19:01-20:00	  1.9	  0.7	  4.1	  2.3	  4.5	  2.4	  2.9	  1.5	  3.2	  0.8	  1.8	  3.8	
 	20:01-21:00	  2.2	  0.8	  4.1	  2.6	  4.5	  1.9	  2.9	  1.1	  2.7	  0.7	  1.8	  3.6	
 	21:01-22:00	  1.9	  0.8	  2.3	  2.3	  2.0	  2.6	  2.4	  0.8	  2.4	  0.6	  1.9	  4.0	
 	22:01-23:00	  1.8	  0.9	  2.3	  2.3	  2.0	  2.6	  2.4	  0.9	  2.4	  0.8	  1.4	  4.0	
 	23:01-24:00	  2.5	  0.9	  2.3	  2.3	  1.9	  2.3	  2.9	  1.0	  2.0	  1.0	  1.2	  4.0	
 	 Max Hour  	  24 	  14 	  15 	  15 	  15 	  15 	  13 	  17 	  13 	  18 	  18 	  19 	
 	 Min Hour  	   9 	   7 	   1 	   9 	  24 	   7 	   6 	   7 	   9 	   2 	   9 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  226	  258	  252	  238	  226	  243	  256	  254	  239	  225	  225	  235	
 	 1:01- 2:00	  239	  258	  248	  236	  250	  243	  257	  254	  244	  220	  234	  232	
 	 2:01- 3:00	  237	  245	  258	  226	  251	  266	  241	  254	  256	  224	  236	  250	
 	 3:01- 4:00	  238	  247	  271	  242	  242	  263	  252	  252	  257	  208	  210	  244	
 	 4:01- 5:00	  238	  256	  238	  237	  235	  261	  250	  254	  257	  193	  211	  232	
 	 5:01- 6:00	  248	  244	  249	  241	  229	  256	  234	  236	  257	  197	  218	  253	
 	 6:01- 7:00	  255	  244	  266	  251	  231	  261	  244	  231	  228	  197	  218	  221	
 	 7:01- 8:00	  247	  263	  265	  249	  220	  263	  253	  247	  229	  202	  205	  211	
 	 8:01- 9:00	  257	  247	  211	  213	  193	  232	  225	  211	  212	  197	  211	  199	
 	 9:01-10:00	  249	  231	  177	  224	  168	  227	  204	  215	  229	  139	  191	  244	
 	10:01-11:00	  215	  210	  171	  231	  167	  225	  204	  215	  230	  161	  197	  234	
 	11:01-12:00	  189	  184	  145	  178	  171	  192	  199	  190	  211	  191	  187	  167	
 	12:01-13:00	  190	  164	  151	  185	  152	  196	  243	  215	  181	  198	  188	  171	
 	13:01-14:00	  232	  198	  148	  186	  152	  196	  242	  198	  182	  193	  182	  175	
 	14:01-15:00	  213	  125	  142	  175	  169	  195	  188	  195	  214	  202	  191	  183	
 	15:01-16:00	  204	  141	  120	  138	  188	  187	  194	  179	  187	  192	  179	  180	
 	16:01-17:00	  194	  200	  119	  138	  188	  198	  202	  183	  188	  184	  183	  180	
 	17:01-18:00	  198	  120	  151	  166	  180	  172	  212	  187	  212	  191	  187	  215	
 	18:01-19:00	  230	  141	  134	  193	  192	  202	  185	  187	  177	  185	  195	  226	
 	19:01-20:00	  235	  215	  134	  198	  192	  204	  185	  181	  179	  171	  192	  227	
 	20:01-21:00	  227	  218	  166	  209	  170	  214	  208	  187	  215	  198	  198	  225	
 	21:01-22:00	  224	  217	  194	  236	  203	  238	  207	  196	  216	  198	  209	  255	
 	22:01-23:00	  229	  226	  232	  237	  227	  250	  208	  223	  226	  201	  214	  253	
 	23:01-24:00	  229	  246	  230	  227	  208	  241	  239	  220	  252	  205	  194	  243	
 	 Max Hour  	   9 	   8 	   4 	   7 	   3 	   3 	   2 	   5 	   6 	   1 	   3 	  22 	
 	 Min Hour  	  12 	  18 	  17 	  16 	  13 	  18 	  19 	  16 	  19 	  10 	  16 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.2	  2.5	  2.7	  1.7	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	 10.7	
 	ENE (22.5) 	  2.1	  1.0	  1.4	  0.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NE (45)    	  1.9	  0.6	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.9	  0.9	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	E (90)     	  0.6	  1.0	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.4	  0.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  0.2	  0.4	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.3	  0.6	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.7	  1.5	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  2.3	  2.5	  1.9	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SW (225)   	  5.6	  2.6	  4.0	  2.2	  1.3	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	 17.1	
 	WSW (247.5)	  3.6	  2.5	  2.6	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 11.2	
 	W (270)    	  2.5	  2.8	  3.0	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  9.6	
 	WNW (292.5)	  1.8	  1.5	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NW (315)   	  2.0	  1.3	  1.2	  0.7	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NNW (337.5)	  2.3	  1.6	  1.4	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	

 	  Total    	 29.5	 23.7	 24.8	 11.6	  6.2	  2.6	  1.1	  0.2	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	74   	20   	108  	73   	65   	132  	65   	22   	62   	54   	155  	65   	
 	Max Hourly	2    	1    	3    	2    	5    	5    	5    	2    	5    	3    	4    	2    	

    -    895 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	0    	13   	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.147	0.142	0.187	0.177	0.188	0.180	0.180	0.167	0.153	0.142	0.132	0.135	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2883 	4249 	4903 	5982 	5958 	6719 	7160 	7109 	5404 	3944 	2907 	2898 	

 	Direct Max 	5024 	6650 	8379 	9222 	8958 	9324 	9458 	8960 	7984 	7210 	5572 	4716 	
 	    Day    	   1 	  24 	  19 	  25 	   5 	   8 	   1 	   2 	  11 	   5 	   6 	  27 	

 	Diffuse Avg	869  	1105 	1507 	1816 	2242 	2092 	1911 	1631 	1510 	1169 	918  	724  	

 	Global Avg 	1965 	3073 	4267 	5707 	6382 	6821 	6905 	6392 	4736 	3194 	2128 	1731 	

 - Maximum Direct Normal Solar of  9458 Wh/m² on Jul  1

 - Global Horizontal Solar Radiation  1570 kWh/m²-yr
 - Direct Normal Solar Radiation  1769 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   515 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   54	  111	   66	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  161	  254	  299	  312	  210	   83	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  210	  348	  374	  444	  474	  417	  309	  168	   24	    0	
 	 8:01- 9:00	  107	  268	  378	  465	  456	  557	  588	  556	  451	  306	  168	  126	
 	 9:01-10:00	  262	  406	  482	  552	  523	  618	  660	  653	  554	  403	  283	  305	
 	10:01-11:00	  357	  505	  544	  599	  556	  636	  681	  711	  601	  466	  381	  387	
 	11:01-12:00	  425	  556	  568	  609	  567	  621	  665	  718	  616	  487	  431	  433	
 	12:01-13:00	  433	  565	  569	  605	  567	  569	  650	  698	  594	  481	  438	  448	
 	13:01-14:00	  409	  536	  553	  586	  549	  532	  619	  667	  540	  453	  420	  427	
 	14:01-15:00	  386	  487	  507	  550	  512	  511	  556	  620	  486	  415	  374	  378	
 	15:01-16:00	  333	  424	  440	  500	  463	  478	  499	  571	  442	  373	  292	  300	
 	16:01-17:00	   78	  330	  361	  443	  407	  441	  460	  510	  374	  264	    0	    0	
 	17:01-18:00	    0	    0	  132	  367	  329	  386	  399	  423	  172	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  154	  291	  300	  124	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  11*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   25	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   32	   63	   68	   57	   39	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    4	   38	   80	  113	  109	   93	   82	   63	   34	    6	    0	
 	 8:01- 9:00	   28	   49	   85	  118	  153	  139	  120	  112	  103	   77	   53	   27	
 	 9:01-10:00	   73	   93	  128	  146	  185	  162	  145	  133	  132	  111	   95	   64	
 	10:01-11:00	  110	  122	  161	  170	  205	  181	  163	  148	  154	  134	  122	   93	
 	11:01-12:00	  129	  142	  179	  186	  217	  196	  177	  162	  171	  150	  135	  111	
 	12:01-13:00	  136	  152	  187	  200	  229	  210	  188	  167	  182	  159	  135	  116	
 	13:01-14:00	  130	  151	  185	  204	  233	  212	  190	  167	  181	  154	  125	  110	
 	14:01-15:00	  107	  138	  171	  190	  220	  201	  186	  163	  162	  132	  105	   91	
 	15:01-16:00	   78	  111	  145	  168	  193	  174	  169	  145	  130	   98	   74	   61	
 	16:01-17:00	   40	   72	  107	  133	  157	  139	  143	  118	   95	   59	   32	   24	
 	17:01-18:00	    9	   28	   57	   85	  111	  107	  111	   86	   55	   20	    5	    3	
 	18:01-19:00	    0	    3	   15	   37	   60	   68	   68	   45	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   17	   27	   25	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   44	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   64	  127	  152	  134	   83	   27	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   82	  190	  267	  307	  289	  226	  144	   68	    9	    0	
 	 8:01- 9:00	   47	  105	  214	  342	  416	  475	  457	  396	  295	  179	   89	   50	
 	 9:01-10:00	  137	  232	  363	  493	  560	  620	  618	  562	  446	  301	  191	  137	
 	10:01-11:00	  237	  355	  490	  615	  663	  720	  726	  697	  562	  401	  286	  224	
 	11:01-12:00	  311	  441	  566	  684	  723	  765	  777	  770	  632	  458	  344	  285	
 	12:01-13:00	  335	  477	  593	  711	  748	  747	  793	  778	  640	  471	  353	  306	
 	13:01-14:00	  311	  454	  571	  686	  722	  702	  755	  737	  582	  433	  319	  280	
 	14:01-15:00	  255	  385	  492	  603	  640	  638	  659	  651	  485	  352	  249	  216	
 	15:01-16:00	  174	  285	  376	  488	  522	  532	  541	  531	  371	  252	  153	  129	
 	16:01-17:00	   79	  163	  244	  351	  387	  409	  423	  390	  245	  135	   57	   44	
 	17:01-18:00	   16	   56	  113	  205	  244	  280	  290	  242	  116	   40	    7	    4	
 	18:01-19:00	    0	    5	   25	   75	  111	  151	  151	  103	   29	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   26	   48	   46	   19	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.2	  4.9	  6.0	  6.0	  6.7	  7.2	  7.1	  5.4	  3.9	  2.9	  2.9	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.8	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6923 	6691 	7010 	7279 	7879 	8323 	8869 	8712 	8487 	7887 	7630 	7038 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  275	  288	  295	  321	  332	  357	  352	  346	  326	  321	  293	
 	 1:01- 2:00	  286	  278	  286	  294	  318	  332	  354	  350	  345	  323	  320	  291	
 	 2:01- 3:00	  288	  279	  285	  296	  317	  335	  354	  348	  346	  326	  322	  290	
 	 3:01- 4:00	  291	  278	  285	  298	  318	  336	  354	  348	  345	  325	  322	  290	
 	 4:01- 5:00	  287	  280	  284	  298	  317	  335	  353	  348	  345	  324	  322	  291	
 	 5:01- 6:00	  288	  278	  284	  297	  317	  334	  353	  349	  345	  324	  320	  292	
 	 6:01- 7:00	  289	  276	  285	  296	  316	  335	  353	  348	  343	  325	  320	  293	
 	 7:01- 8:00	  288	  275	  283	  298	  317	  337	  355	  350	  342	  324	  321	  292	
 	 8:01- 9:00	  288	  277	  288	  304	  323	  341	  361	  356	  349	  328	  323	  288	
 	 9:01-10:00	  287	  276	  289	  305	  328	  344	  367	  359	  350	  329	  321	  291	
 	10:01-11:00	  290	  277	  292	  307	  333	  350	  372	  365	  354	  331	  317	  292	
 	11:01-12:00	  287	  281	  296	  312	  338	  358	  380	  372	  359	  333	  318	  294	
 	12:01-13:00	  291	  283	  298	  315	  341	  363	  386	  380	  364	  337	  318	  294	
 	13:01-14:00	  295	  286	  301	  315	  344	  369	  389	  383	  370	  339	  319	  296	
 	14:01-15:00	  296	  293	  304	  321	  345	  368	  391	  387	  375	  339	  320	  299	
 	15:01-16:00	  296	  291	  306	  321	  346	  368	  394	  389	  375	  339	  318	  299	
 	16:01-17:00	  293	  291	  307	  319	  347	  368	  393	  386	  372	  336	  317	  296	
 	17:01-18:00	  286	  287	  302	  314	  341	  364	  390	  381	  367	  332	  312	  293	
 	18:01-19:00	  286	  279	  298	  307	  337	  360	  384	  375	  361	  327	  310	  295	
 	19:01-20:00	  283	  275	  296	  299	  332	  354	  377	  370	  356	  325	  310	  296	
 	20:01-21:00	  286	  277	  296	  300	  325	  348	  373	  363	  352	  326	  313	  299	
 	21:01-22:00	  286	  275	  293	  297	  322	  343	  368	  360	  349	  326	  316	  298	
 	22:01-23:00	  286	  273	  292	  294	  323	  337	  363	  356	  346	  327	  316	  295	
 	23:01-24:00	  289	  272	  289	  295	  323	  336	  361	  353	  345	  327	  319	  293	
 	 Max Hour*	  15 	  15 	  17 	  16 	  17 	  14 	  16 	  16 	  15 	  16 	   9 	  15 	
 	 Min Hour  	  20 	  24 	   8 	   2 	   7 	   2 	   5 	   5 	   8 	   2 	  19 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	310  	438  	512  	613  	585  	638  	685  	713  	554  	408  	308  	304  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	148  	197  	239  	290  	286  	267  	230  	206  	158  	126  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	219  	335  	465  	621  	689  	745  	755  	702  	524  	353  	238  	191  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	54   	53   	59   	66   	72   	75   	66   	60   	60   	55   	53   	46   	
 	**Missed Hrs 	    8	   23	   31	   24	   33	    2	   11	    5	   10	   10	   12	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   63	   65	   62	   65	   58	   44	   57	   59	   55	   76	   65	
 	 1:01- 2:00	   60	   40	   64	   23	   65	   16	   15	    5	   20	   43	   50	   37	
 	 2:01- 3:00	   58	   69	   65	   70	   64	   58	   47	   64	   53	   54	   77	   67	
 	 3:01- 4:00	   63	   68	   67	   66	   65	   58	   47	   66	   57	   54	   78	   68	
 	 4:01- 5:00	   58	   42	   67	   22	   61	   29	   19	   11	   15	   46	   49	   43	
 	 5:01- 6:00	   68	   72	   74	   65	   59	   58	   43	   64	   51	   49	   82	   66	
 	 6:01- 7:00	   65	   75	   63	   60	   48	   56	   42	   57	   55	   51	   64	   62	
 	 7:01- 8:00	   58	   59	   60	   36	   54	   26	   18	   16	   25	   55	   63	   42	
 	 8:01- 9:00	   60	   70	   53	   48	   45	   39	   33	   44	   42	   53	   69	   64	
 	 9:01-10:00	   64	   65	   51	   46	   42	   36	   34	   30	   36	   49	   66	   57	
 	10:01-11:00	   69	   57	   53	   41	   44	   40	   33	   17	   38	   58	   62	   47	
 	11:01-12:00	   62	   42	   53	   46	   39	   41	   36	   30	   46	   53	   61	   54	
 	12:01-13:00	   57	   45	   50	   49	   35	   40	   39	   33	   45	   53	   58	   52	
 	13:01-14:00	   66	   55	   52	   46	   47	   41	   40	   30	   47	   58	   71	   51	
 	14:01-15:00	   51	   38	   50	   46	   35	   44	   39	   36	   42	   54	   57	   47	
 	15:01-16:00	   58	   39	   47	   45	   30	   41	   42	   35	   43	   47	   59	   52	
 	16:01-17:00	   66	   57	   54	   46	   45	   39	   37	   35	   41	   53	   63	   56	
 	17:01-18:00	   59	   47	   52	   39	   32	   40	   35	   37	   36	   46	   64	   54	
 	18:01-19:00	   57	   52	   56	   43	   37	   43	   35	   32	   54	   49	   58	   61	
 	19:01-20:00	   57	   48	   67	   39	   58	   36	   37	   25	   32	   51	   54	   50	
 	20:01-21:00	   62	   54	   65	   47	   55	   45	   39	   28	   54	   49	   67	   68	
 	21:01-22:00	   63	   59	   66	   52	   59	   44	   40	   33	   55	   52	   71	   63	
 	22:01-23:00	   57	   41	   68	   23	   63	   21	   19	   10	   19	   42	   56	   34	
 	23:01-24:00	   63	   63	   70	   57	   66	   56	   45	   47	   61	   49	   77	   61	
 	 Max Hour  	  11 	   7 	   6 	   3 	  24 	   4 	   4 	   4 	  24 	  11 	   6 	   4 	
 	 Min Hour  	  15 	  15 	  16 	   5 	  16 	   2 	   2 	   2 	   5 	  23 	   5 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   78	   82	   77	   76	   74	   65	   75	   82	   68	   76	   75	
 	 1:01- 2:00	   60	   40	   81	   23	   75	   16	   15	    5	   20	   43	   50	   37	
 	 2:01- 3:00	   63	   77	   82	   80	   75	   73	   67	   79	   75	   67	   77	   78	
 	 3:01- 4:00	   65	   77	   82	   79	   76	   69	   68	   80	   79	   67	   78	   78	
 	 4:01- 5:00	   58	   42	   81	   22	   74	   29	   19	   11	   15	   46	   49	   43	
 	 5:01- 6:00	   70	   77	   85	   75	   71	   67	   62	   78	   73	   64	   82	   75	
 	 6:01- 7:00	   67	   85	   74	   73	   55	   61	   61	   71	   70	   63	   64	   73	
 	 7:01- 8:00	   58	   59	   69	   36	   62	   28	   20	   16	   25	   55	   63	   42	
 	 8:01- 9:00	   62	   80	   61	   55	   49	   50	   46	   60	   57	   64	   69	   71	
 	 9:01-10:00	   66	   73	   56	   46	   39	   44	   40	   42	   43	   55	   65	   65	
 	10:01-11:00	   69	   57	   56	   41	   45	   40	   33	   17	   40	   58	   62	   47	
 	11:01-12:00	   63	   48	   54	   45	   38	   43	   37	   29	   47	   55	   62	   55	
 	12:01-13:00	   58	   46	   50	   44	   36	   41	   41	   30	   47	   52	   60	   52	
 	13:01-14:00	   66	   55	   52	   46	   48	   41	   40	   30	   47	   58	   71	   51	
 	14:01-15:00	   52	   41	   52	   48	   35	   44	   41	   28	   43	   52	   59	   48	
 	15:01-16:00	   57	   39	   47	   47	   30	   42	   43	   33	   41	   48	   60	   49	
 	16:01-17:00	   66	   57	   55	   46	   45	   39	   37	   35	   41	   53	   63	   56	
 	17:01-18:00	   59	   50	   53	   40	   35	   42	   36	   32	   40	   50	   66	   55	
 	18:01-19:00	   57	   58	   61	   49	   41	   43	   35	   35	   58	   57	   60	   65	
 	19:01-20:00	   57	   48	   73	   39	   63	   36	   37	   25	   32	   51	   54	   50	
 	20:01-21:00	   62	   71	   75	   57	   61	   58	   47	   45	   68	   57	   69	   74	
 	21:01-22:00	   65	   79	   77	   68	   69	   72	   49	   52	   74	   60	   71	   70	
 	22:01-23:00	   57	   41	   80	   26	   72	   21	   19	   10	   19	   42	   56	   34	
 	23:01-24:00	   65	   77	   82	   75	   76	   77	   63	   73	   83	   62	   77	   71	
 	 Max Hour  	   6 	   7 	   6 	   3 	   4 	  24 	   4 	   4 	  24 	   1 	   6 	   4 	
 	 Min Hour  	  15 	  16 	  16 	   5 	  16 	   2 	   2 	   2 	   5 	  23 	   5 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.1	  5.3	  4.6	  5.2	  9.0	 13.3	 17.3	 20.1	 21.0	 19.6	 16.4	 12.2	
 	   2.0 m  	 10.7	  8.0	  6.8	  6.7	  8.7	 11.6	 14.8	 17.4	 18.8	 18.6	 16.7	 13.9	
 	   4.0 m  	 12.3	 10.3	  9.0	  8.6	  9.4	 11.0	 13.1	 15.2	 16.6	 16.9	 16.1	 14.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  164	  133	   96	   28	    0	    0	    0	    0	    0	   12	   39	  131	
 	HDD base 18C	  412	  357	  338	  220	  107	   30	    2	    2	   15	  163	  255	  378	

 	CDD base 10C	    0	    0	    5	   48	  145	  273	  399	  383	  255	   97	   24	    1	
 	CDD base 18C	    0	    0	    0	    0	    5	   63	  153	  138	   30	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	  168	 1012	 2663	 2206	  508	  104	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   19	  320	 1310	  948	   95	    7	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   12	  341	  177	    0	    0	    0	    0	

    - 1632 annual (wthr file) cooling degree-days (10C baseline)
    -  602 annual (wthr file) heating degree-days (10C baseline)

    -  389 annual (wthr file) cooling degree-days (18C baseline)
    - 2279 annual (wthr file) heating degree-days (18C baseline)

    - 6662 annual (wthr file) cooling degree-hours (20C baseline)
    - 2699 annual (wthr file) cooling degree-hours (23C baseline)
    -  530 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.2	  6.0	  2.6	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  6.9	  7.5	  4.7	  1.6	  0.2	     	     	
 	 <=10      	     	     	     	     	 11.6	  9.6	  4.0	  1.9	  0.2	     	     	     	
 	 <=5       	     	     	     	  8.8	 10.7	  3.3	  1.1	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.6	  6.8	  2.4	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.5	  0.3	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.2	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  33.00C, Deviation=| 7.865|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  21.47C, Deviation=| 0.197|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -5.40C, Deviation=| 8.271|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   5.26C, Deviation=| 0.141|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  13.58C, Deviation=| 0.196|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  10.82C, Deviation=| 0.148|C
