 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_UM_Umbria-Perugia-d-Assisi.AP.161810_TMYx.2007-2021
 Location -- Umbria-Perugia-d-Assisi.AP UM ITA  
      {N 43° 5.83'} {E 12° 30.62'} {GMT +1.0 Hours}
 Elevation --   204 m above sea level
 Standard Pressure at Elevation --  98898 Pa
 Data Source -- SRC-TMYx

 WMO Station 161810
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2015; Mar=2020; Apr=2015; May=2021; Jun=2014; Jul=2010; Aug=2013; Sep=2015; 
 Oct=2008; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2015	2020	2015	2021	2014	2010	2013	2015	2008	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-3.6	-2.1	-8.0	2.0	1.3	-6.2	2.3	0.8	11.4	5.5	10.1	6.1	2.2	0	0.470

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	15.1	35.2	20.0	34.0	19.8	32.8	19.7	22.0	30.3	21.3	29.7	20.7	29.2	3.7	220	19.7	14.7	24.3	18.9	14.1	24.1	18.0	13.3	23.4	65.1	30.5	62.8	30.0	60.5	29.4	25.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.6	8.3	7.3	-6.4	38.2	1.3	1.1	-7.3	39.0	-8.0	39.7	-8.7	40.3	-9.7	41.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.356	0.391	0.428	0.432	0.430	0.418	0.416	0.404	0.387	0.361	0.333	
 	          taud (diffuse)	2.429	2.342	2.253	2.165	2.197	2.249	2.284	2.307	2.326	2.359	2.371	2.443	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  794	  831	  843	  838	  844	  845	  851	  841	  821	  786	  747	  758	
 	            id (diffuse)	   77	   98	  121	  143	  142	  135	  129	  122	  112	   96	   81	   70	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1540	 2360	 3510	 4670	 5780	 6680	 6970	 6050	 4330	 2860	 1720	 1370	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.4	 17.1	 21.8	 25.9	 30.2	 35.8	 37.2	 37.2	 33.1	 27.0	 20.8	 16.2	
 	 Coincident Wetbulb 0.4%	 10.8	 10.6	 12.0	 15.9	 18.3	 20.3	 19.7	 19.8	 19.1	 17.4	 16.0	 13.5	
 	            Drybulb 2.0%	 13.0	 14.9	 19.8	 23.1	 27.7	 33.8	 35.8	 35.8	 31.0	 24.8	 18.6	 14.8	
 	 Coincident Wetbulb 2.0%	  9.9	  9.8	 11.8	 14.4	 17.5	 19.6	 19.5	 20.1	 18.7	 16.9	 14.9	 12.7	
 	            Drybulb 5.0%	 11.8	 13.1	 17.2	 21.1	 25.8	 32.0	 34.1	 33.9	 28.9	 22.9	 17.0	 13.2	
 	 Coincident Wetbulb 5.0%	  9.1	  9.3	 11.1	 13.8	 16.9	 19.8	 19.7	 20.1	 18.4	 16.6	 14.0	 11.3	
 	            Drybulb 10.%	 10.2	 11.9	 15.4	 19.1	 23.9	 30.0	 32.8	 32.1	 27.0	 21.1	 15.2	 12.0	
 	 Coincident Wetbulb 10.%	  8.3	  8.6	 10.4	 12.7	 16.1	 19.2	 19.5	 19.9	 17.7	 16.2	 12.8	 10.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  9.6	 11.0	 11.7	 12.3	 14.0	 15.1	 14.5	 12.4	 10.3	  8.3	  7.2	
 	   Drybulb range - DB 5%	  9.5	 12.0	 15.0	 15.8	 15.9	 17.2	 17.5	 17.1	 15.4	 12.6	  9.5	  7.5	
 	   Wetbulb range - DB 5%	  6.8	  7.7	  8.4	  8.4	  7.5	  5.9	  5.3	  5.3	  5.5	  6.4	  6.1	  5.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  147	  106	   52	   11	    1	    0	    0	    0	    0	    3	   44	  127	
 	      HDD base 18.3C	  404	  336	  284	  178	   76	    9	    0	    1	   17	   94	  248	  376	

 	        CDD base 10C	    2	    4	   27	   83	  196	  339	  444	  444	  301	  173	   47	    9	
 	      CDD base 18.3C	    0	    0	    0	    1	   13	   98	  186	  186	   68	    6	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   21	  202	 1206	 2309	 2118	  634	   46	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   40	  516	 1164	 1059	  188	    5	    0	    0	

    - 2067 annual (standard) cooling degree-days (10C baseline)
    -  491 annual (standard) heating degree-days (10C baseline)

    -  557 annual (standard) cooling degree-days (18.3C baseline)
    - 2022 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     58	     62	     73	     62	     56	     37	     48	     89	     96	    104	     75	
 	             Maximum	    150	    136	    135	    120	    150	    122	    113	    135	    195	    221	    210	    171	
 	             Minimum	      9	      4	      5	     18	     28	     14	      0	      0	     37	      8	      7	      2	

    -    812 annual (standard) average liquid precipitation
    -   1151 annual (standard) maximum liquid precipitation
    -    478 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    6.3	    9.2	   12.4	   16.3	   21.3	   24.3	   24.3	   20.0	   15.5	   10.1	    6.2	

    -   14.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    3.2	    3.4	    3.0	    2.8	    2.8	    3.1	    2.8	    3.0	    2.8	    2.6	    2.7	

    -    2.9 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 16.0	 21.0	 25.0	 28.0	 33.0	 38.0	 38.0	 35.0	 26.0	 20.0	 17.0	
 	 Day:Hour	 4:15	28:16	20:14	15:15	24:15	10:13	16:15	 5:14	17:14	13:15	 3:12	 4:15	

 	Minimum 	 -4.0	 -3.0	 -1.0	  0.5	  6.0	  8.4	 11.0	 14.0	  9.0	  2.7	  0.1	 -4.0	
 	 Day:Hour	29:08	20:07	 1:04	 8:06	21:05	 1:03	27:06	31:06	22:07	 6:07	30:05	12:07	

 	Daily Avg	5.4  	5.7  	8.8  	12.2 	16.5 	21.5 	25.3 	24.6 	20.2 	15.7 	10.5 	5.6  	

 	Daily Range	8.6  	8.4  	10.8 	12.7 	12.6 	13.6 	14.9 	14.5 	11.6 	11.5 	7.4  	7.8  	

 	DayTime Max	15.0 	16.0 	21.0 	25.0 	28.0 	33.0 	38.0 	38.0 	35.0 	26.0 	20.0 	17.0 	

 	DayTime Min	-4.0 	-3.0 	-1.0 	0.5  	8.0  	12.7 	15.0 	14.8 	9.0  	2.7  	0.3  	-4.0 	

 	DayTime Avg	6.6  	7.0  	10.7 	14.8 	19.1 	24.6 	28.9 	27.8 	22.6 	17.9 	11.6 	6.6  	

 	NightTime Max	12.0 	11.0 	16.0 	20.0 	25.0 	29.0 	36.0 	35.0 	29.0 	22.0 	18.0 	13.0 	

 	NightTime Min	-3.0 	-2.7 	-1.0 	0.5  	6.0  	8.4  	11.0 	14.0 	9.1  	3.8  	0.1  	-2.0 	

 	NightTime Avg	4.3  	4.4  	7.0  	9.6  	13.9 	18.3 	21.8 	21.5 	17.7 	13.5 	9.4  	4.6  	

   - Maximum Dry Bulb temperature of  38.0C on Jul 16
   - Minimum Dry Bulb temperature of  -4.0C on Jan 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   22	   16	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    7	    2	     	     	     	     	     	     	     	     	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.1 	7.9  	11.0 	13.0 	18.0 	23.4 	23.1 	25.2 	23.1 	19.8 	15.0 	12.0 	
 	 Day:Hour	11:18	24:10	 3:22	25:11	 1:17	25:14	19:09	 9:18	 4:12	18:14	 1:10	 4:10	

 	Minimum 	-8.0 	-9.0 	-10.0	-8.3 	-1.1 	4.9  	1.5  	1.3  	3.2  	1.3  	-3.0 	-5.0 	
 	 Day:Hour	 1:08	 9:07	24:17	 7:19	22:06	 6:21	26:21	 8:22	10:01	 6:18	29:09	12:08	

 	Daily Avg	1.8  	1.5  	3.5  	5.0  	9.4  	13.7 	14.8 	14.7 	12.6 	10.3 	7.7  	2.9  	

   - Maximum Dew Point temperature of  25.2C on Aug  9
   - Minimum Dew Point temperature of -10.0C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  3.8	  5.9	  8.3	 12.8	 17.6	 20.6	 20.7	 16.9	 12.5	  9.5	  4.3	
 	 1:01- 2:00	  3.8	  3.8	  5.9	  8.1	 12.2	 17.2	 20.0	 20.1	 16.5	 12.2	  9.0	  4.2	
 	 2:01- 3:00	  3.7	  3.6	  5.6	  7.9	 11.9	 16.5	 19.3	 19.4	 16.3	 12.0	  8.9	  4.2	
 	 3:01- 4:00	  3.4	  3.5	  5.2	  7.6	 11.3	 16.0	 18.8	 18.9	 15.9	 11.8	  8.7	  4.0	
 	 4:01- 5:00	  3.2	  3.3	  5.0	  7.2	 11.1	 15.4	 18.3	 18.3	 15.6	 11.7	  8.5	  3.8	
 	 5:01- 6:00	  3.0	  3.1	  4.9	  7.1	 11.2	 14.9	 17.8	 17.8	 15.4	 11.6	  8.3	  3.7	
 	 6:01- 7:00	  3.0	  3.0	  4.7	  7.1	 12.5	 18.1	 21.2	 19.5	 15.4	 11.2	  8.4	  3.3	
 	 7:01- 8:00	  2.8	  2.9	  5.2	  8.8	 14.5	 20.0	 23.5	 21.6	 17.6	 12.1	  8.3	  3.5	
 	 8:01- 9:00	  3.1	  3.3	  5.6	  9.9	 16.1	 21.6	 25.9	 22.7	 19.3	 13.6	  8.9	  3.7	
 	 9:01-10:00	  4.4	  4.7	  9.0	 13.5	 18.1	 24.1	 28.0	 26.4	 22.0	 15.7	  9.8	  4.7	
 	10:01-11:00	  5.3	  5.7	 10.5	 15.0	 19.6	 25.6	 29.7	 28.4	 23.7	 18.0	 10.9	  5.4	
 	11:01-12:00	  7.3	  7.7	 12.2	 16.7	 20.7	 26.4	 30.6	 29.9	 24.7	 20.0	 12.6	  7.3	
 	12:01-13:00	  8.5	  8.8	 13.2	 17.5	 21.2	 26.9	 31.3	 30.8	 25.2	 20.7	 13.4	  8.1	
 	13:01-14:00	  9.1	  9.4	 13.9	 18.1	 21.9	 27.2	 31.9	 31.5	 25.6	 21.2	 14.0	  9.0	
 	14:01-15:00	  9.4	  9.9	 13.8	 18.3	 21.7	 27.2	 31.5	 31.3	 25.5	 21.6	 14.2	  9.5	
 	15:01-16:00	  9.4	  9.9	 13.8	 18.1	 21.5	 27.0	 31.3	 31.1	 25.1	 21.3	 13.9	  9.3	
 	16:01-17:00	  8.8	  9.7	 13.5	 17.7	 21.4	 26.2	 31.1	 30.6	 24.1	 20.4	 13.1	  8.4	
 	17:01-18:00	  7.8	  8.5	 12.4	 16.7	 20.5	 25.3	 30.3	 29.4	 23.0	 18.8	 11.8	  7.3	
 	18:01-19:00	  6.3	  6.7	 10.7	 14.5	 19.6	 23.9	 28.5	 27.7	 21.5	 17.3	 10.8	  5.8	
 	19:01-20:00	  5.7	  6.0	  9.9	 13.3	 17.9	 22.1	 26.3	 25.3	 20.3	 16.4	 10.4	  5.6	
 	20:01-21:00	  5.2	  5.5	  9.0	 11.9	 16.3	 20.6	 24.7	 23.9	 19.5	 15.3	 10.2	  5.3	
 	21:01-22:00	  4.8	  5.0	  8.0	 10.8	 15.2	 19.3	 23.6	 22.6	 19.1	 14.6	  9.9	  4.9	
 	22:01-23:00	  4.4	  4.3	  7.3	 10.0	 14.2	 18.4	 22.2	 21.6	 18.6	 13.8	  9.5	  4.7	
 	23:01-24:00	  3.9	  3.8	  6.6	  8.8	 12.9	 18.0	 21.4	 21.3	 17.4	 13.1	  9.3	  4.2	
 	 Max Hour  	  16 	  16 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  1.2	  2.6	  4.5	  9.6	 13.6	 14.8	 14.3	 11.1	  9.7	  7.3	  2.6	
 	 1:01- 2:00	  1.3	  1.1	  2.6	  4.6	  9.2	 13.5	 14.8	 14.4	 11.3	  9.5	  7.4	  2.4	
 	 2:01- 3:00	  1.2	  1.0	  2.7	  4.7	  9.3	 13.5	 14.6	 14.1	 11.3	  9.5	  7.1	  2.3	
 	 3:01- 4:00	  0.9	  0.8	  2.3	  4.4	  9.0	 13.4	 14.8	 13.9	 11.4	  9.5	  7.0	  2.3	
 	 4:01- 5:00	  0.5	  0.8	  2.6	  4.3	  9.1	 13.4	 14.5	 13.8	 11.3	  9.4	  6.8	  2.1	
 	 5:01- 6:00	  0.6	  0.7	  2.4	  4.3	  9.0	 13.2	 14.7	 13.6	 11.6	  9.4	  6.6	  2.2	
 	 6:01- 7:00	  0.7	  0.8	  2.4	  4.5	 10.1	 14.8	 16.2	 14.7	 11.8	  9.2	  6.5	  2.0	
 	 7:01- 8:00	  0.8	  0.9	  3.0	  5.7	 10.3	 15.0	 16.7	 16.2	 13.1	  9.9	  6.7	  2.0	
 	 8:01- 9:00	  0.9	  1.3	  2.7	  5.4	 10.2	 15.1	 17.3	 16.4	 13.6	 10.7	  7.0	  2.5	
 	 9:01-10:00	  1.8	  1.9	  3.9	  6.2	 10.4	 14.6	 16.0	 16.4	 13.7	 11.2	  7.5	  2.6	
 	10:01-11:00	  1.9	  2.0	  4.4	  6.7	 10.0	 14.7	 15.8	 17.1	 14.6	 11.5	  8.1	  3.2	
 	11:01-12:00	  2.1	  2.1	  4.4	  5.8	  9.7	 13.7	 14.3	 15.9	 13.1	 11.4	  8.5	  3.3	
 	12:01-13:00	  2.6	  2.2	  4.6	  5.9	  9.2	 13.9	 14.1	 16.0	 13.1	 11.1	  8.7	  3.7	
 	13:01-14:00	  2.5	  2.1	  4.6	  5.5	  9.3	 13.6	 14.3	 15.9	 13.9	 10.7	  8.5	  3.7	
 	14:01-15:00	  2.8	  2.3	  4.0	  5.3	  9.5	 13.2	 13.4	 15.4	 13.9	 10.7	  8.7	  3.7	
 	15:01-16:00	  2.7	  2.2	  4.3	  5.5	  9.1	 12.9	 13.7	 15.0	 14.0	 10.3	  8.5	  3.8	
 	16:01-17:00	  2.8	  2.5	  4.5	  4.9	  9.0	 13.2	 14.0	 15.1	 12.9	 10.5	  8.5	  3.8	
 	17:01-18:00	  2.7	  2.2	  4.4	  4.6	  9.1	 12.8	 13.9	 14.3	 12.2	 10.2	  7.8	  3.7	
 	18:01-19:00	  2.7	  1.9	  4.1	  4.8	  9.4	 14.0	 14.4	 15.1	 12.5	 10.5	  8.0	  3.4	
 	19:01-20:00	  2.5	  2.0	  4.2	  4.5	  9.0	 13.2	 13.8	 13.2	 12.4	 10.8	  8.0	  3.6	
 	20:01-21:00	  2.5	  1.6	  4.0	  4.6	  8.8	 12.6	 13.3	 12.3	 12.3	 10.3	  7.9	  3.3	
 	21:01-22:00	  2.2	  1.3	  3.5	  4.9	  9.2	 14.1	 15.3	 12.8	 12.9	 10.6	  7.8	  3.2	
 	22:01-23:00	  2.0	  0.9	  3.5	  4.8	  9.0	 14.1	 15.1	 12.9	 12.7	 10.6	  7.5	  2.9	
 	23:01-24:00	  1.5	  0.6	  3.1	  4.6	  9.3	 14.0	 15.0	 14.2	 11.7	 10.1	  7.3	  2.5	
 	 Max Hour  	  17 	  17 	  14 	  11 	  10 	   9 	   9 	  11 	  11 	  11 	  13 	  16 	
 	 Min Hour  	   5 	  24 	   4 	   5 	  21 	  21 	  21 	  21 	   1 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:08	 2:10	 2:21	18:05	 1:03	16:08	13:06	25:01	24:20	 5:07	 1:08	 2:06	

 	Minimum  	26   	30   	30   	22   	26   	24   	21   	20   	21   	28   	38   	40   	
 	 Day:Hour 	 5:15	10:15	24:17	 1:18	24:16	11:15	16:19	 8:21	 1:17	13:16	16:15	10:17	

 	Daily Avg	78   	75   	71   	65   	66   	65   	56   	57   	64   	72   	84   	83   	

 	DayTime Avg	73   	71   	65   	56   	57   	54   	46   	51   	58   	64   	79   	79   	

 	NightTime Avg	83   	80   	77   	73   	76   	76   	66   	64   	69   	80   	88   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   85	   79	   79	   81	   77	   70	   68	   69	   84	   88	   89	
 	 1:01- 2:00	   84	   84	   80	   80	   83	   79	   73	   71	   71	   84	   90	   89	
 	 2:01- 3:00	   83	   84	   82	   81	   85	   82	   75	   72	   73	   85	   90	   89	
 	 3:01- 4:00	   83	   84	   83	   82	   87	   85	   78	   74	   75	   86	   90	   89	
 	 4:01- 5:00	   83	   84	   85	   82	   89	   88	   80	   76	   76	   86	   89	   89	
 	 5:01- 6:00	   84	   84	   84	   83	   88	   90	   83	   78	   78	   87	   90	   89	
 	 6:01- 7:00	   85	   84	   85	   84	   86	   82	   74	   74	   80	   88	   88	   90	
 	 7:01- 8:00	   86	   85	   84	   79	   76	   73	   66	   71	   74	   87	   90	   91	
 	 8:01- 9:00	   85	   83	   78	   69	   67	   65	   60	   68	   68	   80	   88	   89	
 	 9:01-10:00	   82	   81	   69	   61	   61	   56	   49	   55	   60	   72	   84	   86	
 	10:01-11:00	   77	   75	   66	   58	   55	   52	   44	   52	   58	   65	   80	   84	
 	11:01-12:00	   69	   67	   60	   50	   51	   47	   38	   44	   50	   58	   77	   76	
 	12:01-13:00	   66	   65	   57	   49	   48	   46	   36	   42	   48	   55	   74	   73	
 	13:01-14:00	   63	   60	   55	   45	   46	   45	   36	   40	   50	   53	   71	   69	
 	14:01-15:00	   63	   60	   53	   44	   47	   44	   35	   40	   50	   52	   71	   69	
 	15:01-16:00	   64	   60	   54	   45	   48	   43	   36	   40	   52	   51	   71	   70	
 	16:01-17:00	   67	   62	   57	   44	   48	   46	   37	   41	   52	   55	   75	   74	
 	17:01-18:00	   72	   66	   60	   47	   50	   48	   39	   43	   53	   59	   77	   79	
 	18:01-19:00	   78	   72	   65	   54	   54	   56	   44	   48	   58	   65	   84	   83	
 	19:01-20:00	   80	   75	   69	   57	   58	   59	   48	   49	   62	   70	   86	   85	
 	20:01-21:00	   83	   75	   71	   63	   63	   62	   51	   51	   64	   73	   87	   86	
 	21:01-22:00	   83	   77	   74	   68	   69	   73	   61	   56	   68	   77	   88	   87	
 	22:01-23:00	   84	   79	   77	   71	   72	   77	   64	   59	   69	   81	   89	   88	
 	23:01-24:00	   84	   80	   78	   76	   79	   78	   67	   65	   69	   83	   88	   88	
 	 Max Hour  	   8 	   1 	   7 	   7 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  16 	  15 	  15 	  13 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	17   	22   	27   	36   	48   	53   	52   	45   	36   	28   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   15	   18	   22	   33	   43	   49	   48	   39	   32	   26	   16	
 	 1:01- 2:00	   15	   14	   18	   22	   31	   43	   48	   47	   39	   32	   26	   16	
 	 2:01- 3:00	   15	   14	   18	   22	   31	   42	   47	   46	   39	   32	   26	   16	
 	 3:01- 4:00	   14	   14	   17	   21	   30	   41	   47	   45	   38	   31	   25	   16	
 	 4:01- 5:00	   14	   14	   17	   21	   30	   41	   46	   44	   38	   31	   25	   16	
 	 5:01- 6:00	   13	   14	   17	   21	   30	   40	   46	   43	   38	   31	   24	   16	
 	 6:01- 7:00	   14	   13	   17	   21	   33	   46	   52	   47	   38	   30	   24	   15	
 	 7:01- 8:00	   13	   13	   18	   24	   35	   48	   55	   52	   43	   32	   25	   15	
 	 8:01- 9:00	   14	   14	   18	   25	   36	   50	   59	   53	   45	   35	   26	   16	
 	 9:01-10:00	   16	   16	   22	   29	   39	   52	   58	   57	   48	   37	   27	   17	
 	10:01-11:00	   17	   17	   24	   31	   40	   53	   60	   61	   52	   40	   29	   18	
 	11:01-12:00	   19	   19	   26	   32	   41	   52	   58	   60	   50	   42	   31	   20	
 	12:01-13:00	   21	   20	   27	   33	   40	   53	   58	   61	   51	   42	   32	   21	
 	13:01-14:00	   21	   21	   28	   33	   41	   53	   59	   62	   52	   43	   33	   22	
 	14:01-15:00	   22	   22	   27	   33	   41	   52	   57	   60	   52	   43	   33	   23	
 	15:01-16:00	   22	   22	   28	   33	   41	   52	   58	   60	   52	   42	   33	   23	
 	16:01-17:00	   21	   22	   28	   32	   40	   51	   58	   59	   49	   42	   32	   22	
 	17:01-18:00	   20	   20	   26	   31	   40	   50	   57	   57	   47	   39	   29	   20	
 	18:01-19:00	   19	   18	   24	   29	   39	   50	   56	   56	   46	   38	   29	   19	
 	19:01-20:00	   18	   17	   23	   28	   37	   47	   53	   50	   45	   38	   28	   19	
 	20:01-21:00	   17	   17	   22	   26	   35	   45	   50	   48	   44	   36	   28	   18	
 	21:01-22:00	   16	   16	   21	   25	   35	   46	   52	   47	   44	   36	   28	   18	
 	22:01-23:00	   16	   15	   20	   24	   33	   45	   51	   46	   43	   35	   27	   17	
 	23:01-24:00	   15	   14	   19	   23	   32	   44	   50	   48	   40	   33	   26	   16	
 	 Max Hour  	  15 	  15 	  14 	  14 	  15 	  11 	  11 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   6 	   6 	   6 	   5 	   7 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  0.9	  1.2	  1.5	  1.6	  1.8	  1.6	  1.3	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -11	  -10	   -9	    2	    5	     	     	    6	    0	   -6	  -10	
 	 Day:Hour	 1:08	 9:11	27:05	 9:01	20:03	 1:03	     	     	22:07	 6:03	19:04	16:04	

 	Average WC	    1	    0	    1	    1	    7	    6	     	     	    6	    6	    3	    1	
 	Avg Del WC	    3	    5	    4	    5	    1	    3	     	     	    3	    2	    3	    3	

 	Maximum HI	     	     	     	     	     	   32	   37	   38	   36	     	     	     	
 	 Day:Hour	     	     	     	     	     	10:12	20:16	 5:19	18:15	     	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  733	  579	  435	  487	  632	  744	  720	  744	
 	Caution	     	     	     	     	   11	  117	  165	  143	   66	     	     	     	
 	Extreme Caution	     	     	     	     	     	   24	  144	  114	   22	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7954 annual No Caution Heat hours [<27C]
   -   502 annual Caution Heat hours {27C,32C]
   -   304 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   62	  210	  157	   37	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  658	  534	  587	  683	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   466 annual Some Heat Discomfort hours [30,40]
   -  8294 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    4	   65	   66	    4	     	     	     	
 	Moderate Heat	     	     	     	     	     	   36	  133	   81	   24	     	     	     	
 	Slight Heat	     	     	     	     	     	   54	   73	   51	   26	     	     	     	
 	Comfort	   88	   41	  162	  338	  591	  595	  469	  536	  551	  551	  335	  139	
 	Slight Cold	  366	  289	  327	  206	  152	   31	    4	    7	  115	  181	  263	  317	
 	Moderate Cold	  266	  307	  217	  146	    1	     	     	     	     	   12	  122	  273	
 	Strong Cold	   24	   35	   38	   30	     	     	     	     	     	     	     	   15	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     3 annual Very Strong Heat Stress hours [38,46]
   -   139 annual Strong Heat Stress hours [32,38]
   -   274 annual Moderate Heat Stress hours [28,32]
   -   204 annual Slight Heat Stress hours [26,28]
   -  4396 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2258 annual Slight Cold Stress hours [0,9]
   -  1344 annual Moderate Cold Stress hours [-13,0]
   -   142 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   17	   23	   11	   11	   12	   15	   13	   11	   15	   27	   28	
 	ENE (22.5) 	   14	   24	   18	   17	    9	   16	   17	   16	   17	    9	   13	   12	
 	NE (45)    	   11	   16	    8	    8	    6	   12	   13	   17	   14	   13	    9	    6	
 	ENE (67.5) 	    4	    7	    2	    4	    1	    4	    3	    2	    2	    4	    5	    4	
 	E (90)     	    3	    3	    1	    2	    0	    2	    2	    1	    1	    3	    4	    2	
 	ESE (112.5)	    3	    3	    2	    2	    1	    2	    3	    2	    1	    2	    6	    3	
 	SE (135)   	    5	    5	    3	    3	    2	    3	    3	    4	    2	    4	    5	    3	
 	SSE (157.5)	   10	    7	    4	    8	    5	    6	    4	    5	    3	    8	    3	    4	
 	S (180)    	   13	    5	    9	   12	   12	   10	    6	    8	   18	   15	    4	    7	
 	SSW (202.5)	   11	    2	    5	   10	   17	   10	    6	    6	    9	   11	    3	    6	
 	SW (225)   	    4	    2	    5	    8	   14	    5	    9	    8	    5	    4	    1	    3	
 	WSW (247.5)	    2	    2	    4	    5	    7	    3	    5	    6	    5	    3	    3	    1	
 	W (270)    	    1	    2	    3	    4	    7	    5	    4	    5	    4	    2	    2	    5	
 	WNW (292.5)	    1	    2	    2	    1	    3	    2	    2	    3	    1	    2	    1	    2	
 	NW (315)   	    3	    2	    3	    1	    1	    2	    3	    3	    2	    2	    3	    5	
 	NNW (337.5)	    3	    2	    7	    3	    3	    6	    4	    2	    3	    5	    9	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	10.3 	12.4 	11.3 	9.8  	12.4 	8.7  	9.8  	10.8 	11.3 	8.8  	8.8  	
 	 Day:Hour 	30:16	18:16	24:13	 5:23	 7:11	25:12	29:15	14:17	20:17	30:12	18:16	18:11	

 	Minimum 	0.0  	0.0  	0.5  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:13	 1:23	 1:11	10:11	 1:09	 7:09	12:10	 2:07	 2:24	27:17	25:02	 2:21	

 	Daily Avg	2.6  	3.3  	3.6  	3.5  	3.2  	2.9  	3.1  	3.0  	3.6  	3.0  	2.5  	2.2  	

   - Maximum Wind Speed of  12.9 m/s on Jan 30
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.5	  3.2	  3.9	  2.3	  1.9	  3.1	  2.6	  2.9	  3.7	  2.6	  2.2	
 	 1:01- 2:00	  2.5	  3.4	  2.9	  3.7	  2.2	  2.0	  2.9	  2.5	  2.8	  3.5	  2.4	  2.2	
 	 2:01- 3:00	  2.5	  3.3	  2.9	  3.5	  2.4	  2.0	  2.8	  2.5	  2.8	  3.2	  2.6	  2.3	
 	 3:01- 4:00	  2.6	  3.2	  3.4	  3.2	  2.1	  2.2	  2.6	  2.6	  2.7	  2.9	  2.4	  2.3	
 	 4:01- 5:00	  2.6	  3.2	  3.1	  3.0	  2.4	  2.3	  2.4	  2.6	  2.7	  2.7	  2.2	  2.5	
 	 5:01- 6:00	  2.9	  3.1	  3.1	  2.8	  2.3	  2.4	  2.2	  2.7	  2.6	  2.4	  2.4	  2.3	
 	 6:01- 7:00	  2.8	  2.9	  3.1	  2.6	  2.0	  1.5	  2.0	  2.6	  2.5	  2.0	  2.3	  2.1	
 	 7:01- 8:00	  2.6	  3.0	  3.0	  2.4	  2.0	  1.4	  1.7	  2.3	  2.4	  1.9	  2.3	  2.1	
 	 8:01- 9:00	  2.3	  3.0	  3.3	  2.3	  2.4	  1.8	  1.9	  2.2	  2.6	  1.8	  2.5	  2.1	
 	 9:01-10:00	  2.1	  3.0	  3.2	  3.0	  3.0	  2.3	  2.2	  2.9	  3.4	  1.9	  2.3	  2.1	
 	10:01-11:00	  2.3	  3.0	  3.7	  3.5	  3.4	  3.3	  2.5	  2.9	  4.0	  2.2	  2.6	  2.1	
 	11:01-12:00	  2.7	  3.2	  3.7	  4.2	  3.8	  3.8	  3.1	  3.2	  4.5	  2.8	  2.6	  1.9	
 	12:01-13:00	  2.8	  3.3	  4.4	  4.2	  4.5	  4.1	  3.8	  3.4	  5.0	  3.3	  2.6	  1.8	
 	13:01-14:00	  3.1	  3.3	  4.7	  4.1	  4.8	  4.5	  4.2	  3.8	  5.1	  3.7	  2.5	  2.0	
 	14:01-15:00	  3.1	  3.4	  4.7	  4.7	  4.9	  4.7	  4.3	  3.9	  5.5	  3.6	  2.8	  2.3	
 	15:01-16:00	  3.1	  3.8	  4.5	  4.8	  5.3	  4.4	  4.6	  4.3	  5.7	  3.7	  2.8	  2.1	
 	16:01-17:00	  2.9	  3.6	  4.3	  4.6	  4.9	  4.3	  4.7	  4.5	  5.2	  3.5	  2.4	  2.1	
 	17:01-18:00	  2.4	  3.8	  4.2	  4.1	  4.8	  4.1	  4.3	  4.4	  4.6	  3.5	  2.6	  2.2	
 	18:01-19:00	  2.5	  3.3	  3.6	  3.4	  4.2	  3.5	  4.0	  3.9	  3.9	  3.4	  2.6	  2.3	
 	19:01-20:00	  2.3	  3.6	  3.6	  3.2	  3.6	  3.1	  3.6	  3.3	  3.7	  3.2	  2.4	  2.7	
 	20:01-21:00	  2.6	  3.9	  3.7	  3.0	  3.0	  2.8	  2.7	  2.7	  3.5	  2.9	  2.4	  2.4	
 	21:01-22:00	  2.5	  3.4	  3.4	  3.1	  2.6	  2.5	  2.7	  2.6	  3.1	  3.1	  2.3	  2.4	
 	22:01-23:00	  2.1	  3.2	  3.4	  3.6	  2.6	  2.5	  2.4	  2.4	  2.9	  3.0	  2.4	  2.6	
 	23:01-24:00	  2.4	  3.2	  3.1	  3.3	  2.4	  2.0	  2.8	  2.1	  2.8	  4.0	  2.3	  2.5	
 	 Max Hour  	  14 	  21 	  14 	  16 	  16 	  15 	  17 	  17 	  16 	  24 	  16 	  20 	
 	 Min Hour  	  23 	   7 	   2 	   9 	   7 	   8 	   8 	  24 	   8 	   9 	   5 	  13 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  113	   80	  191	  121	  164	  112	  101	  119	  133	  123	  183	  178	
 	 1:01- 2:00	  101	   91	  213	  109	  165	  108	   99	  115	  128	  124	  163	  178	
 	 2:01- 3:00	  106	   86	  162	  106	  156	  105	  118	  100	  123	  126	  192	  180	
 	 3:01- 4:00	  108	   84	  198	  103	  153	  113	  107	  101	  122	  125	  173	  187	
 	 4:01- 5:00	  117	   97	  171	   99	  139	  100	   98	  105	  123	  124	  172	  205	
 	 5:01- 6:00	  116	   96	  211	   98	  164	  241	  207	  141	  132	  155	  184	  219	
 	 6:01- 7:00	  170	  176	  179	  197	  190	  124	  189	  147	  222	  151	  217	  212	
 	 7:01- 8:00	  175	  164	  171	  182	  177	  170	  181	  177	  234	  155	  172	  192	
 	 8:01- 9:00	  145	  162	  171	  153	  173	  175	  142	  157	  135	  141	  223	  139	
 	 9:01-10:00	  127	  121	  150	  164	  187	  142	  153	  155	  150	  163	  130	  163	
 	10:01-11:00	  131	  128	  155	  152	  188	  160	  143	  173	  146	  170	  167	  147	
 	11:01-12:00	  140	  127	  179	  152	  203	  164	  165	  154	  159	  175	  157	  183	
 	12:01-13:00	  169	  144	  150	  173	  216	  150	  168	  172	  143	  165	  167	  195	
 	13:01-14:00	  157	  136	  145	  157	  190	  164	  165	  179	  145	  187	  186	  199	
 	14:01-15:00	  166	  131	  143	  171	  220	  164	  169	  156	  153	  180	  138	  191	
 	15:01-16:00	  175	  150	  143	  148	  207	  163	  154	  165	  172	  173	  145	  199	
 	16:01-17:00	  158	  137	  163	  160	  203	  197	  181	  182	  155	  181	  169	  164	
 	17:01-18:00	  165	   98	  154	  184	  190	  169	  169	  148	  147	  169	  152	  166	
 	18:01-19:00	  187	  113	  169	  175	  197	  193	  134	  162	  156	  203	  165	  215	
 	19:01-20:00	  213	  149	  185	  169	  203	  184	  148	  162	  161	  202	  188	  172	
 	20:01-21:00	  151	  135	  189	  205	  204	  194	  186	  163	  194	  235	  187	  193	
 	21:01-22:00	  155	  175	  202	  220	  176	  192	  201	  166	  217	  210	  134	  216	
 	22:01-23:00	  116	   90	  135	  140	  193	  231	  190	  173	  135	  183	  202	  182	
 	23:01-24:00	  120	   78	  181	  118	  154	  129	  106	  132	  134	  131	  171	  233	
 	 Max Hour  	  20 	   7 	   2 	  22 	  15 	   6 	   6 	  17 	   8 	  21 	   9 	  24 	
 	 Min Hour  	   2 	  24 	  23 	   6 	   5 	   5 	   5 	   3 	   4 	   1 	  10 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  2.3	  8.0	  4.6	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 16.3	
 	ENE (22.5) 	  0.5	  2.1	  4.4	  4.2	  2.5	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	 15.2	
 	NE (45)    	  0.8	  2.4	  3.3	  2.9	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 11.0	
 	ENE (67.5) 	  0.6	  1.3	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	E (90)     	  0.4	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ESE (112.5)	  0.4	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.5	  1.6	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.8	  2.6	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	S (180)    	  1.4	  3.7	  2.9	  1.4	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 10.1	
 	SSW (202.5)	  1.3	  2.4	  1.7	  1.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SW (225)   	  0.5	  1.7	  1.8	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WSW (247.5)	  0.4	  1.2	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	W (270)    	  0.1	  1.3	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WNW (292.5)	  0.1	  0.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NW (315)   	  0.1	  0.9	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  0.1	  1.1	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	

 	  Total    	  8.1	 27.6	 34.8	 19.6	  7.3	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	75   	103  	55   	52   	67   	73   	27   	70   	82   	88   	67   	
 	Max Hourly	3    	2    	3    	3    	2    	6    	6    	3    	7    	5    	3    	4    	

    -    817 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	3    	3    	3    	0    	0    	0    	0    	0    	0    	0    	0    	15   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.136	0.153	0.160	0.171	0.180	0.180	0.180	0.176	0.160	0.146	0.132	0.157	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2945 	3326 	4588 	6126 	6099 	6800 	7839 	7442 	5397 	3930 	2509 	2526 	

 	Direct Max 	5136 	6544 	7643 	9158 	9476 	9183 	9327 	9239 	8057 	6703 	4987 	4977 	
 	    Day    	  13 	  19 	  18 	  20 	  26 	   8 	   9 	   4 	   1 	  13 	  16 	  11 	

 	Diffuse Avg	767  	1114 	1442 	1795 	2198 	2114 	1775 	1567 	1448 	1140 	823  	641  	

 	Global Avg 	1815 	2621 	3972 	5703 	6372 	6916 	7230 	6441 	4648 	3106 	1808 	1471 	

 - Maximum Direct Normal Solar of  9476 Wh/m² on May 26

 - Global Horizontal Solar Radiation  1536 kWh/m²-yr
 - Direct Normal Solar Radiation  1755 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   495 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	  108	   61	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  120	  232	  303	  324	  205	   41	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  161	  319	  346	  446	  482	  441	  289	   99	    0	    0	
 	 8:01- 9:00	  100	  146	  327	  450	  438	  541	  596	  582	  430	  248	  152	   91	
 	 9:01-10:00	  267	  293	  418	  543	  516	  611	  678	  654	  518	  382	  253	  235	
 	10:01-11:00	  369	  385	  492	  583	  573	  651	  716	  693	  577	  489	  317	  315	
 	11:01-12:00	  424	  442	  538	  599	  593	  649	  724	  713	  616	  535	  351	  366	
 	12:01-13:00	  445	  457	  547	  602	  568	  610	  712	  716	  602	  523	  369	  391	
 	13:01-14:00	  438	  446	  513	  606	  529	  569	  680	  700	  563	  478	  369	  394	
 	14:01-15:00	  405	  412	  463	  606	  491	  533	  644	  661	  514	  424	  337	  360	
 	15:01-16:00	  333	  354	  416	  575	  467	  483	  604	  616	  451	  356	  277	  292	
 	16:01-17:00	   68	  272	  340	  505	  442	  429	  545	  548	  377	  270	    0	    0	
 	17:01-18:00	    0	    0	  224	  403	  389	  363	  467	  441	  236	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	  275	  276	  351	  233	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  15 	  12 	  11*	  12 	  13 	  12 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   23	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   56	   64	   52	   33	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   31	   73	  103	  104	   90	   72	   54	   28	    0	    0	
 	 8:01- 9:00	   17	   39	   77	  117	  143	  135	  117	  101	   95	   72	   39	   16	
 	 9:01-10:00	   55	   87	  119	  151	  181	  156	  133	  124	  125	  108	   77	   51	
 	10:01-11:00	   88	  124	  146	  178	  204	  173	  147	  144	  146	  129	  107	   79	
 	11:01-12:00	  110	  145	  165	  197	  217	  185	  160	  156	  161	  140	  123	   97	
 	12:01-13:00	  118	  155	  179	  210	  229	  201	  168	  160	  170	  146	  128	  106	
 	13:01-14:00	  117	  153	  186	  201	  229	  207	  172	  161	  168	  147	  120	  103	
 	14:01-15:00	  105	  142	  174	  176	  215	  200	  168	  155	  156	  133	   98	   85	
 	15:01-16:00	   80	  116	  140	  152	  189	  188	  155	  141	  133	  106	   68	   57	
 	16:01-17:00	   43	   77	  102	  121	  152	  162	  133	  117	  101	   67	   30	   24	
 	17:01-18:00	   10	   32	   58	   85	  110	  122	  104	   87	   61	   24	    5	    3	
 	18:01-19:00	    0	    4	   18	   41	   66	   80	   71	   50	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   23	   36	   32	   15	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    5	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   40	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  110	  144	  126	   74	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   63	  165	  239	  292	  278	  214	  122	   48	    0	    0	
 	 8:01- 9:00	   30	   69	  180	  321	  388	  449	  446	  382	  266	  146	   66	   28	
 	 9:01-10:00	  111	  176	  312	  475	  541	  596	  604	  536	  405	  274	  151	   99	
 	10:01-11:00	  206	  288	  433	  593	  668	  713	  726	  663	  525	  390	  230	  176	
 	11:01-12:00	  277	  371	  521	  670	  739	  770	  802	  746	  612	  460	  283	  234	
 	12:01-13:00	  309	  407	  563	  705	  745	  770	  824	  779	  629	  469	  303	  262	
 	13:01-14:00	  301	  397	  543	  690	  701	  730	  791	  757	  587	  429	  284	  253	
 	14:01-15:00	  253	  346	  469	  628	  622	  658	  719	  680	  505	  353	  225	  201	
 	15:01-16:00	  173	  258	  365	  520	  528	  558	  613	  566	  390	  250	  141	  122	
 	16:01-17:00	   79	  153	  241	  374	  412	  433	  476	  423	  262	  138	   57	   45	
 	17:01-18:00	   16	   55	  120	  222	  277	  296	  325	  263	  135	   44	    8	    4	
 	18:01-19:00	    0	    7	   32	   87	  141	  166	  180	  121	   39	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   14	   39	   62	   63	   29	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.3	  4.6	  6.1	  6.1	  6.8	  7.8	  7.4	  5.4	  3.9	  2.5	  2.5	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1830

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6900 	6968 	7156 	7300 	7901 	8438 	8866 	8711 	8431 	8115 	7733 	7125 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  280	  288	  287	  295	  321	  338	  359	  354	  342	  330	  316	  296	
 	 1:01- 2:00	  282	  287	  286	  295	  321	  338	  356	  351	  341	  331	  315	  298	
 	 2:01- 3:00	  285	  286	  285	  295	  321	  338	  353	  349	  341	  331	  317	  298	
 	 3:01- 4:00	  285	  288	  286	  295	  319	  336	  351	  348	  342	  332	  318	  298	
 	 4:01- 5:00	  286	  288	  287	  296	  320	  335	  349	  347	  343	  332	  320	  299	
 	 5:01- 6:00	  286	  289	  288	  298	  321	  334	  348	  345	  342	  333	  321	  298	
 	 6:01- 7:00	  287	  288	  289	  298	  323	  335	  347	  346	  341	  333	  321	  298	
 	 7:01- 8:00	  287	  287	  293	  298	  321	  337	  350	  346	  341	  334	  324	  299	
 	 8:01- 9:00	  286	  291	  294	  303	  326	  344	  359	  351	  343	  344	  323	  297	
 	 9:01-10:00	  287	  290	  299	  306	  327	  349	  366	  358	  347	  342	  323	  298	
 	10:01-11:00	  289	  289	  302	  310	  331	  355	  373	  367	  352	  339	  326	  301	
 	11:01-12:00	  290	  292	  302	  314	  333	  359	  380	  374	  356	  340	  328	  302	
 	12:01-13:00	  292	  294	  305	  317	  339	  366	  385	  379	  362	  342	  330	  304	
 	13:01-14:00	  293	  296	  311	  319	  346	  371	  391	  383	  367	  349	  331	  304	
 	14:01-15:00	  297	  300	  315	  318	  348	  374	  395	  387	  370	  351	  331	  303	
 	15:01-16:00	  295	  301	  315	  319	  350	  377	  396	  387	  372	  353	  332	  302	
 	16:01-17:00	  296	  299	  316	  319	  346	  376	  395	  385	  371	  354	  326	  299	
 	17:01-18:00	  294	  298	  315	  319	  343	  374	  393	  385	  367	  349	  325	  297	
 	18:01-19:00	  290	  292	  311	  313	  336	  372	  389	  381	  360	  342	  320	  295	
 	19:01-20:00	  290	  289	  305	  307	  335	  364	  385	  375	  355	  339	  318	  291	
 	20:01-21:00	  286	  290	  302	  305	  328	  356	  375	  366	  354	  335	  319	  291	
 	21:01-22:00	  285	  287	  297	  300	  326	  350	  369	  362	  351	  333	  318	  291	
 	22:01-23:00	  284	  286	  294	  296	  324	  344	  365	  358	  349	  333	  317	  290	
 	23:01-24:00	  282	  285	  291	  294	  323	  342	  362	  354	  344	  332	  316	  290	
 	 Max Hour*	  15 	  16 	  17 	  14 	  16 	  16 	  16 	  16 	  16 	  17 	  16 	  14 	
 	 Min Hour  	   1 	  24 	   3 	  24 	   4 	   6 	   7 	   6 	   2 	   1 	   2 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	316  	346  	470  	635  	592  	650  	759  	747  	547  	408  	267  	267  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	105  	146  	190  	231  	285  	287  	248  	221  	201  	158  	109  	88   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	200  	287  	433  	614  	686  	752  	786  	709  	514  	346  	200  	163  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	56   	60   	63   	73   	73   	64   	60   	60   	55   	49   	44   	
 	**Missed Hrs 	   13	   14	   20	   18	   21	   11	     	    2	    8	   13	    5	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   77	   48	   59	   45	   44	   34	   31	   51	   74	   60	   49	
 	 1:01- 2:00	   72	   76	   46	   55	   43	   43	   34	   37	   55	   75	   67	   50	
 	 2:01- 3:00	   75	   77	   45	   57	   38	   54	   36	   39	   59	   78	   64	   49	
 	 3:01- 4:00	   74	   76	   44	   59	   33	   56	   42	   38	   60	   78	   65	   52	
 	 4:01- 5:00	   71	   78	   41	   61	   36	   61	   45	   38	   63	   77	   73	   52	
 	 5:01- 6:00	   75	   75	   44	   68	   33	   49	   41	   39	   60	   64	   62	   58	
 	 6:01- 7:00	   61	   57	   47	   56	   30	   44	   34	   32	   49	   59	   68	   64	
 	 7:01- 8:00	   65	   59	   50	   49	   24	   37	   29	   28	   44	   61	   63	   63	
 	 8:01- 9:00	   67	   68	   49	   50	   30	   35	   23	   32	   41	   59	   69	   65	
 	 9:01-10:00	   66	   64	   48	   46	   28	   32	   22	   26	   40	   53	   68	   64	
 	10:01-11:00	   59	   57	   51	   42	   27	   42	   18	   30	   39	   50	   71	   70	
 	11:01-12:00	   58	   57	   56	   39	   37	   43	   27	   34	   42	   57	   67	   64	
 	12:01-13:00	   63	   61	   45	   41	   39	   44	   32	   37	   51	   50	   67	   67	
 	13:01-14:00	   62	   59	   51	   45	   47	   52	   35	   35	   47	   47	   61	   64	
 	14:01-15:00	   63	   55	   46	   43	   49	   50	   37	   41	   47	   48	   57	   55	
 	15:01-16:00	   62	   54	   50	   42	   45	   45	   34	   36	   44	   52	   62	   58	
 	16:01-17:00	   57	   57	   49	   45	   39	   50	   34	   31	   41	   47	   67	   55	
 	17:01-18:00	   61	   57	   51	   36	   35	   50	   28	   34	   41	   47	   63	   63	
 	18:01-19:00	   65	   51	   54	   33	   43	   50	   27	   36	   42	   50	   70	   59	
 	19:01-20:00	   68	   59	   52	   32	   45	   46	   29	   38	   42	   51	   68	   60	
 	20:01-21:00	   71	   58	   52	   28	   50	   46	   33	   27	   44	   54	   64	   60	
 	21:01-22:00	   68	   59	   53	   39	   51	   39	   32	   27	   44	   55	   62	   62	
 	22:01-23:00	   70	   71	   54	   44	   51	   40	   35	   30	   49	   63	   60	   65	
 	23:01-24:00	   71	   72	   44	   51	   39	   49	   41	   33	   50	   69	   53	   55	
 	 Max Hour  	   6 	   5 	  12 	   6 	  23 	   5 	   5 	  15 	   5 	   4 	   5 	  11 	
 	 Min Hour  	  17 	  19 	   5 	  21 	   8 	  10 	  11 	  10 	  11 	  17 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   54	   71	   45	   70	   58	   54	   56	   81	   60	   49	
 	 1:01- 2:00	   80	   80	   46	   73	   43	   73	   61	   59	   60	   81	   67	   50	
 	 2:01- 3:00	   80	   81	   45	   76	   38	   79	   66	   61	   63	   83	   64	   49	
 	 3:01- 4:00	   80	   81	   44	   76	   33	   83	   71	   65	   65	   83	   66	   52	
 	 4:01- 5:00	   79	   81	   41	   78	   36	   87	   74	   67	   68	   82	   75	   52	
 	 5:01- 6:00	   81	   82	   44	   79	   33	   71	   69	   68	   70	   68	   65	   58	
 	 6:01- 7:00	   67	   61	   47	   68	   30	   68	   56	   58	   58	   65	   70	   64	
 	 7:01- 8:00	   72	   64	   50	   57	   24	   55	   45	   54	   53	   66	   63	   74	
 	 8:01- 9:00	   73	   72	   49	   55	   30	   46	   39	   50	   48	   64	   67	   74	
 	 9:01-10:00	   68	   69	   49	   49	   28	   40	   26	   34	   43	   56	   67	   71	
 	10:01-11:00	   62	   62	   52	   48	   27	   43	   20	   35	   41	   50	   70	   77	
 	11:01-12:00	   59	   60	   54	   40	   37	   40	   25	   32	   41	   55	   66	   67	
 	12:01-13:00	   62	   62	   46	   41	   39	   41	   27	   32	   50	   50	   66	   69	
 	13:01-14:00	   59	   59	   51	   45	   47	   52	   35	   34	   48	   47	   62	   63	
 	14:01-15:00	   62	   56	   46	   42	   49	   50	   37	   36	   47	   46	   58	   58	
 	15:01-16:00	   62	   54	   50	   43	   45	   45	   32	   33	   44	   52	   62	   59	
 	16:01-17:00	   59	   59	   49	   42	   39	   50	   29	   31	   41	   47	   66	   65	
 	17:01-18:00	   62	   60	   51	   37	   35	   47	   23	   30	   39	   50	   63	   73	
 	18:01-19:00	   66	   55	   55	   36	   43	   49	   26	   33	   42	   52	   70	   76	
 	19:01-20:00	   68	   64	   53	   36	   45	   45	   29	   31	   40	   57	   71	   79	
 	20:01-21:00	   73	   64	   56	   39	   50	   45	   32	   27	   42	   58	   68	   78	
 	21:01-22:00	   71	   66	   59	   51	   51	   49	   42	   31	   47	   60	   68	   77	
 	22:01-23:00	   78	   76	   62	   57	   51	   55	   49	   35	   55	   66	   70	   78	
 	23:01-24:00	   79	   75	   47	   66	   39	   72	   54	   50	   56	   75	   53	   55	
 	 Max Hour  	   6 	   1 	  23 	   6 	  23 	   5 	   5 	   6 	   6 	   4 	   5 	  20 	
 	 Min Hour  	  14 	  16 	   5 	  20 	   8 	  10 	  11 	  21 	  18 	  15 	  24 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.2	  5.4	  6.8	  9.0	 14.9	 19.4	 22.4	 23.3	 21.8	 18.3	 13.6	  9.2	
 	   2.0 m  	  9.1	  7.7	  8.0	  9.2	 13.1	 16.6	 19.4	 21.0	 20.6	 18.6	 15.4	 12.0	
 	   4.0 m  	 11.6	 10.1	  9.8	 10.2	 12.4	 14.8	 17.0	 18.5	 18.9	 18.0	 16.1	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  144	  121	   49	   18	    0	    0	    0	    0	    0	    0	   28	  140	
 	HDD base 18C	  390	  345	  284	  174	   56	    4	    0	    0	   16	   73	  224	  385	

 	CDD base 10C	    2	    0	   12	   84	  202	  345	  475	  453	  305	  177	   44	    3	
 	CDD base 18C	    0	    0	    0	    0	   10	  109	  227	  205	   81	    2	    0	    0	

 	CDH base 20C	    0	    0	    4	  131	  535	 2150	 4347	 3783	 1664	  306	    0	    0	
 	CDH base 23C	    0	    0	    0	   14	  143	 1122	 2773	 2358	  812	   38	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	  347	 1274	 1062	  227	    0	    0	    0	

    - 2102 annual (wthr file) cooling degree-days (10C baseline)
    -  500 annual (wthr file) heating degree-days (10C baseline)

    -  633 annual (wthr file) cooling degree-days (18C baseline)
    - 1951 annual (wthr file) heating degree-days (18C baseline)

    -12919 annual (wthr file) cooling degree-hours (20C baseline)
    - 7261 annual (wthr file) cooling degree-hours (23C baseline)
    - 2912 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.4	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  2.9	  4.6	  2.7	  1.6	  0.3	     	
 	 <=15      	     	     	     	     	     	  6.6	  9.8	  6.0	  3.4	  1.8	  0.3	     	
 	 <=10      	     	     	     	     	  9.2	  9.4	  4.5	  2.6	  0.6	  0.1	     	     	
 	 <=5       	     	     	     	  6.9	  9.6	  2.8	  1.3	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  1.4	  6.3	  2.1	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  0.6	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  38.00C, Deviation=|10.367|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  23.40C, Deviation=| 0.125|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  -4.00C, Deviation=| 6.946|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   6.67C, Deviation=| 0.052|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  10.61C, Deviation=| 0.736|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  16.73C, Deviation=| 0.406|C
