 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_BC_Latronico.163160_TMYx.2007-2021
 Location -- Latronico BC ITA  
      {N 40° 5.25'} {E 16° 0.82'} {GMT +1.0 Hours}
 Elevation --   896 m above sea level
 Standard Pressure at Elevation --  91014 Pa
 Data Source -- SRC-TMYx

 WMO Station 163160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2011; 
 Feb=2011; Mar=2010; Apr=2011; May=2013; Jun=2014; Jul=2008; Aug=2019; Sep=2013; 
 Oct=2016; Nov=2016; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2011	2010	2011	2013	2014	2008	2019	2013	2016	2016	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -6.1	 -4.1	  7.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 30.1	 29.1	 28.1	 20.9	 20.2	 19.1	  8.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.9	 20.1	 19.6	 17.0	 21.1	 20.6	  4.4	 13.9	 30.5	 14.4	 20.0	 13.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 18.0	 20.0	 21.0	 26.0	 27.9	 29.9	 32.0	 26.0	 23.0	 16.2	 16.5	
 	 Day:Hour	17:16	 8:16	26:14	 9:16	 1:13	29:16	14:15	13:13	 8:13	26:13	24:16	 1:11	

 	Minimum 	 -4.7	 -2.8	 -2.2	  0.9	  5.0	  7.4	 12.3	 15.8	  8.6	  5.6	  0.4	 -7.0	
 	 Day:Hour	25:06	26:06	 9:05	14:06	27:04	 2:05	24:06	18:04	24:04	31:24	30:21	31:07	

 	Daily Avg	4.9  	5.2  	7.3  	10.5 	14.3 	18.5 	20.8 	22.8 	17.2 	13.6 	9.5  	5.8  	

 	Daily Range	6.7  	7.8  	8.0  	8.8  	8.3  	8.7  	8.3  	9.3  	8.2  	6.6  	6.5  	7.1  	

 	DayTime Max	14.0 	18.0 	20.0 	21.0 	26.0 	27.9 	29.9 	32.0 	26.0 	23.0 	16.2 	16.5 	

 	DayTime Min	-3.0 	-1.0 	-1.0 	1.0  	7.0  	10.8 	12.3 	18.0 	9.2  	6.5  	0.6  	-7.0 	

 	DayTime Avg	6.0  	6.5  	8.6  	12.0 	15.9 	20.3 	22.5 	24.9 	18.9 	14.8 	10.4 	7.1  	

 	NightTime Max	12.0 	13.0 	17.0 	18.0 	23.0 	26.4 	27.6 	27.2 	22.1 	19.1 	15.0 	15.0 	

 	NightTime Min	-4.7 	-2.8 	-2.2 	0.9  	5.0  	7.4  	12.3 	15.8 	8.6  	5.6  	0.4  	-6.6 	

 	NightTime Avg	3.9  	3.9  	6.0  	8.9  	12.7 	16.7 	19.2 	20.7 	15.5 	12.5 	8.6  	4.5  	

   - Maximum Dry Bulb temperature of  32.0C on Aug 13
   - Minimum Dry Bulb temperature of  -7.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	    5	    6	    7	     	     	     	     	     	     	     	     	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	8.5  	11.1 	14.1 	16.0 	20.8 	19.9 	23.1 	19.0 	17.2 	13.0 	11.0 	
 	 Day:Hour	11:15	18:13	 1:10	10:15	22:13	11:20	 4:06	13:06	 6:17	15:23	 8:06	 1:17	

 	Minimum 	-11.0	-8.0 	-6.0 	-5.0 	-2.4 	0.1  	3.5  	4.9  	2.6  	1.0  	-8.0 	-11.7	
 	 Day:Hour	25:20	25:17	 8:16	14:10	27:13	 4:13	25:12	 8:06	22:18	 6:18	30:10	22:14	

 	Daily Avg	1.7  	0.7  	3.0  	5.1  	8.7  	11.7 	13.2 	15.1 	11.5 	10.3 	6.8  	2.4  	

   - Maximum Dew Point temperature of  23.1C on Aug 13
   - Minimum Dew Point temperature of -11.7C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  3.5	  5.6	  8.3	 11.9	 15.6	 18.7	 20.1	 14.9	 12.3	  8.4	  4.2	
 	 1:01- 2:00	  3.4	  3.2	  5.4	  7.9	 11.6	 15.2	 18.5	 19.5	 14.5	 12.0	  8.2	  4.2	
 	 2:01- 3:00	  3.3	  3.0	  5.2	  7.7	 11.4	 15.1	 18.4	 19.1	 14.4	 11.9	  8.1	  4.0	
 	 3:01- 4:00	  2.9	  2.6	  4.9	  7.1	 11.1	 14.6	 18.1	 18.6	 13.9	 11.5	  7.8	  3.7	
 	 4:01- 5:00	  2.8	  2.5	  4.7	  7.0	 11.3	 14.9	 17.8	 18.7	 13.8	 11.4	  7.8	  3.9	
 	 5:01- 6:00	  2.6	  2.4	  4.7	  7.0	 11.8	 15.1	 17.9	 19.2	 14.6	 11.5	  7.6	  3.9	
 	 6:01- 7:00	  2.7	  2.6	  5.3	  7.1	 12.8	 16.2	 18.4	 20.5	 15.1	 11.9	  7.8	  3.9	
 	 7:01- 8:00	  2.6	  2.7	  5.3	  8.2	 13.6	 17.4	 19.2	 22.0	 16.0	 12.3	  7.8	  4.0	
 	 8:01- 9:00	  2.8	  2.9	  6.2	  9.6	 14.6	 18.6	 20.4	 23.4	 17.2	 13.3	  8.4	  4.1	
 	 9:01-10:00	  4.0	  4.6	  7.6	 11.2	 15.6	 20.0	 21.8	 25.0	 18.3	 14.3	  9.6	  5.9	
 	10:01-11:00	  5.5	  6.3	  8.5	 12.0	 16.6	 21.0	 23.0	 25.8	 19.3	 15.1	 10.5	  7.6	
 	11:01-12:00	  7.3	  7.9	  9.9	 13.2	 16.9	 21.6	 23.7	 26.7	 20.4	 16.1	 11.5	  8.5	
 	12:01-13:00	  7.7	  8.4	 10.4	 13.7	 17.3	 22.0	 24.3	 26.9	 20.7	 16.4	 11.9	  9.1	
 	13:01-14:00	  8.2	  8.9	 10.8	 14.2	 17.4	 22.1	 24.3	 26.7	 20.7	 16.5	 12.2	  9.3	
 	14:01-15:00	  8.2	  9.1	 10.4	 14.2	 17.1	 21.9	 24.5	 26.2	 20.4	 16.3	 12.3	  9.1	
 	15:01-16:00	  8.2	  9.0	 10.0	 14.1	 16.7	 21.6	 24.0	 26.1	 20.4	 16.2	 11.8	  8.7	
 	16:01-17:00	  7.6	  8.4	  9.9	 13.7	 16.7	 21.2	 23.6	 25.4	 19.8	 15.3	 11.1	  7.9	
 	17:01-18:00	  6.7	  7.7	  9.3	 13.0	 16.1	 20.5	 22.7	 24.5	 18.9	 14.2	 10.3	  7.2	
 	18:01-19:00	  5.9	  6.6	  8.3	 11.8	 15.2	 19.6	 22.0	 23.1	 17.6	 13.8	  9.7	  6.1	
 	19:01-20:00	  5.3	  5.8	  7.5	 11.0	 14.7	 19.1	 21.1	 22.2	 16.6	 13.4	  9.3	  5.5	
 	20:01-21:00	  4.9	  5.0	  6.9	 10.4	 14.8	 19.7	 20.0	 23.4	 17.8	 13.7	  9.5	  5.2	
 	21:01-22:00	  4.4	  4.5	  6.4	 10.2	 13.7	 18.4	 19.4	 22.7	 16.8	 13.2	  9.3	  4.7	
 	22:01-23:00	  4.2	  4.3	  6.2	  9.5	 12.7	 17.4	 19.2	 21.4	 15.9	 12.8	  9.0	  4.2	
 	23:01-24:00	  3.7	  3.9	  5.7	  9.0	 11.9	 16.2	 19.0	 20.6	 15.0	 12.3	  8.8	  3.9	
 	 Max Hour  	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  13 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   6 	   5 	   5 	   4 	   4 	   5 	   4 	   5 	   5 	   6 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.2	  3.2	  5.3	  8.9	 12.1	 13.7	 16.5	 12.6	 10.9	  7.1	  2.5	
 	 1:01- 2:00	  1.5	  1.1	  3.1	  5.1	  8.7	 12.0	 13.4	 16.1	 12.4	 10.6	  6.9	  2.5	
 	 2:01- 3:00	  1.4	  0.9	  3.0	  5.0	  8.6	 12.1	 13.4	 15.9	 12.3	 10.3	  6.8	  2.3	
 	 3:01- 4:00	  1.0	  0.5	  2.7	  4.7	  8.4	 11.7	 13.1	 15.7	 11.9	 10.0	  6.6	  2.1	
 	 4:01- 5:00	  0.8	  0.4	  2.6	  4.5	  8.5	 11.8	 13.1	 15.4	 11.8	  9.7	  6.5	  2.2	
 	 5:01- 6:00	  0.7	  0.4	  2.5	  4.5	  8.6	 11.1	 13.3	 15.0	 11.8	  9.7	  6.5	  2.0	
 	 6:01- 7:00	  0.7	  0.1	  2.7	  3.6	  8.9	 11.9	 13.4	 15.8	 11.8	  9.8	  6.4	  2.1	
 	 7:01- 8:00	  0.6	 -0.1	  2.7	  4.6	  8.9	 12.3	 13.1	 16.3	 12.2	  9.5	  6.1	  2.0	
 	 8:01- 9:00	  0.4	  0.1	  3.2	  5.1	  8.7	 11.9	 12.3	 15.3	 11.8	 10.3	  7.0	  1.8	
 	 9:01-10:00	  1.3	  1.1	  2.7	  4.3	  8.2	 11.2	 12.4	 13.9	 10.3	  9.4	  6.4	  2.8	
 	10:01-11:00	  2.1	  1.3	  2.4	  4.2	  8.5	 11.4	 12.5	 13.8	 10.3	  9.2	  6.3	  3.3	
 	11:01-12:00	  2.8	  0.3	  2.5	  4.2	  7.9	 11.0	 11.8	 13.0	  9.4	  9.2	  6.0	  2.3	
 	12:01-13:00	  2.6	 -0.3	  2.9	  4.8	  8.0	 11.0	 12.2	 12.9	  9.3	  9.5	  6.1	  2.2	
 	13:01-14:00	  2.3	 -0.2	  2.7	  5.2	  8.2	 10.9	 12.3	 13.3	  9.7	 10.0	  5.9	  1.9	
 	14:01-15:00	  2.2	  0.5	  2.5	  5.3	  8.4	 10.7	 12.9	 13.3	  9.9	 10.0	  6.4	  2.1	
 	15:01-16:00	  2.4	  0.4	  2.6	  5.3	  8.2	 10.8	 12.8	 14.0	 10.6	 10.5	  6.7	  2.5	
 	16:01-17:00	  2.9	  0.9	  2.6	  5.5	  8.4	 10.8	 13.1	 14.1	 11.1	 10.6	  7.2	  3.1	
 	17:01-18:00	  2.4	  1.0	  3.1	  5.3	  8.7	 10.8	 13.0	 13.6	 11.2	 10.6	  7.2	  2.7	
 	18:01-19:00	  2.4	  1.3	  4.1	  5.6	  9.2	 12.1	 13.4	 15.5	 12.0	 11.2	  7.4	  3.0	
 	19:01-20:00	  1.7	  1.3	  3.8	  5.7	  9.4	 12.6	 13.7	 15.6	 12.0	 11.3	  7.3	  2.9	
 	20:01-21:00	  1.8	  1.1	  3.7	  5.6	  9.5	 13.0	 13.6	 16.7	 13.4	 11.5	  7.5	  2.9	
 	21:01-22:00	  1.7	  1.2	  3.7	  6.4	  9.6	 13.3	 14.5	 17.3	 13.5	 11.4	  7.5	  2.7	
 	22:01-23:00	  2.3	  1.7	  3.8	  6.0	  9.4	 13.0	 14.4	 16.7	 13.2	 11.1	  7.4	  2.4	
 	23:01-24:00	  1.8	  1.3	  3.3	  5.8	  9.1	 12.5	 14.3	 16.8	 12.6	 10.9	  7.3	  2.2	
 	 Max Hour  	  17 	  23 	  19 	  22 	  22 	  22 	  22 	  22 	  22 	  21 	  21 	  11 	
 	 Min Hour  	   9 	  13 	  11 	   7 	  12 	  15 	  12 	  13 	  13 	  12 	  14 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	96   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 1:22	 1:07	 1:20	 4:21	 6:20	 5:06	 7:05	25:04	11:06	 2:06	 5:06	 2:06	

 	Minimum  	34   	22   	29   	32   	27   	26   	25   	26   	30   	39   	27   	19   	
 	 Day:Hour 	25:16	 6:15	19:15	 1:17	15:13	24:12	31:16	 7:11	 2:15	 2:11	 2:14	22:14	

 	Daily Avg	81   	76   	77   	73   	71   	67   	64   	64   	72   	82   	85   	80   	

 	DayTime Avg	77   	69   	70   	66   	63   	58   	56   	53   	61   	74   	79   	74   	

 	NightTime Avg	85   	82   	84   	80   	79   	77   	72   	76   	83   	89   	90   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   85	   85	   82	   83	   82	   75	   81	   87	   91	   92	   89	
 	 1:01- 2:00	   87	   86	   86	   83	   83	   83	   74	   82	   87	   91	   92	   89	
 	 2:01- 3:00	   87	   86	   86	   83	   83	   83	   74	   83	   87	   90	   92	   90	
 	 3:01- 4:00	   88	   87	   87	   85	   84	   84	   74	   84	   88	   91	   92	   90	
 	 4:01- 5:00	   87	   86	   87	   85	   84	   83	   75	   83	   88	   90	   92	   89	
 	 5:01- 6:00	   88	   87	   86	   84	   82	   78	   75	   78	   84	   89	   93	   87	
 	 6:01- 7:00	   84	   84	   84	   80	   78	   77	   74	   75	   80	   88	   91	   86	
 	 7:01- 8:00	   84	   82	   82	   79	   74	   73	   69	   71	   79	   84	   90	   86	
 	 8:01- 9:00	   83	   82	   81	   75	   70	   66	   61	   61	   71	   83	   89	   85	
 	 9:01-10:00	   83	   79	   74	   67	   64	   58	   56	   51	   61	   74	   81	   80	
 	10:01-11:00	   81	   72	   68	   63	   61	   55	   52	   48	   58	   70	   77	   75	
 	11:01-12:00	   77	   63	   64	   58	   58	   52	   48	   44	   51	   66	   72	   67	
 	12:01-13:00	   73	   59	   62	   60	   58	   51	   48	   43	   50	   66	   71	   65	
 	13:01-14:00	   69	   57	   62	   59	   57	   51	   48	   44	   51	   68	   68	   62	
 	14:01-15:00	   69	   60	   61	   59	   59	   51	   50	   46	   53	   69	   72	   63	
 	15:01-16:00	   70	   60	   63	   61	   59	   52	   52	   48	   55	   72	   73	   67	
 	16:01-17:00	   74	   63	   64	   63	   60	   54	   54	   50	   59	   75	   80	   74	
 	17:01-18:00	   76	   67	   67	   65	   63	   56	   55	   51	   63	   80	   83	   75	
 	18:01-19:00	   79	   72	   76	   69	   69	   64	   59	   63	   71	   85	   86	   80	
 	19:01-20:00	   79	   75	   79	   72	   72	   68	   64	   67	   75	   88	   88	   83	
 	20:01-21:00	   81	   77	   80	   74	   72	   67	   68	   67	   76	   87	   88	   85	
 	21:01-22:00	   83	   79	   83	   78	   77	   73	   74	   72	   82	   89	   89	   87	
 	22:01-23:00	   87	   84	   85	   80	   81	   76	   76	   75	   85	   90	   90	   88	
 	23:01-24:00	   87	   83	   85	   81	   83	   80	   76	   79	   86	   91	   91	   89	
 	 Max Hour  	   4 	   6 	   5 	   4 	   4 	   4 	  24 	   4 	   4 	   1 	   6 	   4 	
 	 Min Hour  	  15 	  14 	  15 	  12 	  14 	  14 	  12 	  13 	  13 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	17   	21   	26   	34   	43   	48   	54   	42   	36   	27   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   15	   19	   24	   32	   41	   47	   54	   41	   35	   26	   17	
 	 1:01- 2:00	   15	   15	   19	   23	   32	   40	   46	   52	   40	   35	   26	   17	
 	 2:01- 3:00	   15	   15	   19	   23	   31	   40	   46	   51	   40	   34	   26	   17	
 	 3:01- 4:00	   14	   14	   18	   22	   31	   39	   45	   50	   39	   33	   25	   16	
 	 4:01- 5:00	   14	   14	   18	   22	   31	   40	   45	   50	   38	   33	   25	   17	
 	 5:01- 6:00	   14	   13	   18	   22	   32	   39	   45	   50	   39	   33	   25	   17	
 	 6:01- 7:00	   14	   13	   19	   21	   33	   41	   46	   53	   40	   33	   25	   17	
 	 7:01- 8:00	   14	   13	   19	   23	   34	   43	   46	   55	   41	   34	   25	   17	
 	 8:01- 9:00	   14	   14	   20	   25	   35	   44	   46	   54	   42	   36	   26	   17	
 	 9:01-10:00	   16	   16	   21	   26	   35	   44	   48	   54	   41	   35	   27	   19	
 	10:01-11:00	   18	   18	   22	   27	   37	   45	   49	   54	   42	   36	   28	   22	
 	11:01-12:00	   20	   19	   23	   28	   36	   45	   49	   54	   42	   37	   28	   22	
 	12:01-13:00	   21	   19	   24	   29	   37	   46	   50	   53	   42	   38	   29	   22	
 	13:01-14:00	   21	   20	   24	   30	   37	   45	   50	   54	   42	   38	   29	   22	
 	14:01-15:00	   21	   20	   24	   30	   37	   45	   51	   53	   42	   38	   30	   22	
 	15:01-16:00	   21	   20	   23	   30	   36	   45	   51	   55	   43	   39	   29	   22	
 	16:01-17:00	   21	   20	   23	   30	   36	   45	   51	   54	   44	   38	   29	   22	
 	17:01-18:00	   19	   19	   23	   29	   36	   44	   50	   52	   43	   37	   29	   21	
 	18:01-19:00	   19	   19	   23	   28	   36	   45	   50	   55	   43	   38	   28	   20	
 	19:01-20:00	   18	   18	   22	   27	   36	   45	   49	   54	   42	   38	   28	   19	
 	20:01-21:00	   17	   17	   21	   27	   36	   46	   48	   57	   45	   38	   28	   19	
 	21:01-22:00	   16	   16	   21	   27	   35	   46	   49	   58	   44	   37	   28	   18	
 	22:01-23:00	   17	   16	   20	   26	   34	   44	   49	   55	   43	   36	   27	   17	
 	23:01-24:00	   16	   16	   19	   25	   32	   42	   48	   55	   41	   36	   27	   17	
 	 Max Hour  	  16 	  15 	  14 	  15 	  14 	  21 	  15 	  22 	  21 	  16 	  15 	  14 	
 	 Min Hour  	   9 	   7 	   6 	   7 	   4 	   6 	   5 	   6 	   5 	   5 	   8 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.8	  0.9	  1.1	  1.3	  1.5	  1.5	  1.2	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -15	  -16	   -8	   -4	     	     	     	    2	   -5	  -10	  -13	
 	 Day:Hour	28:07	24:13	11:22	17:07	23:20	     	     	     	23:07	30:06	30:16	31:11	

 	Average WC	    0	   -1	   -1	    4	    5	     	     	     	    7	    4	    3	    1	
 	Avg Del WC	    5	    6	    6	    4	    3	     	     	     	    3	    4	    4	    3	

 	Maximum HI	     	     	     	     	     	   27	   28	   32	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	12:14	22:17	13:11	     	     	     	     	

 	Average HI	     	     	     	     	     	   27	   27	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  670	  742	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    2	    2	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8756 annual No Caution Cold hours [>-14C]
   -     4 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  709	  720	  638	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   11	   24	  103	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8619 annual No Caution Heat hours [<27C]
   -   138 annual Caution Heat hours {27C,32C]
   -     3 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	   18	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  726	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    18 annual Some Heat Discomfort hours [30,40]
   -  8742 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    2	   11	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	   15	   39	     	     	     	     	
 	Comfort	   17	   24	  123	  227	  432	  632	  727	  694	  543	  506	  324	   93	
 	Slight Cold	  388	  280	  310	  361	  206	   80	     	     	  146	  182	  267	  393	
 	Moderate Cold	  307	  269	  228	  121	   78	    7	     	     	   31	   51	  108	  221	
 	Strong Cold	   31	   94	   74	   11	   28	     	     	     	     	    5	   21	   37	
 	V Strong Cold	    1	    5	    9	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    13 annual Moderate Heat Stress hours [28,32]
   -    55 annual Slight Heat Stress hours [26,28]
   -  4342 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2613 annual Slight Cold Stress hours [0,9]
   -  1421 annual Moderate Cold Stress hours [-13,0]
   -   301 annual Strong Cold Stress hours [-27,-13]
   -    15 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   11	    6	   12	    4	    5	    7	    7	    4	    4	    2	   10	
 	ENE (22.5) 	    8	   12	    9	   17	    5	    6	    3	    8	    6	    6	    7	   11	
 	NE (45)    	   10	   16	    7	   14	    2	    5	    1	    7	    5	    9	   13	    4	
 	ENE (67.5) 	    4	    7	    3	    6	    1	    2	    0	    5	    3	    5	    8	    5	
 	E (90)     	    4	    1	    2	    3	    5	    2	    0	    3	    2	    6	    5	    2	
 	ESE (112.5)	    2	    1	    1	    2	    1	    1	    0	    2	    1	    2	    2	    1	
 	SE (135)   	    2	    2	    2	    3	    2	    3	    1	    2	    1	    2	    2	    0	
 	SSE (157.5)	    3	    2	    2	    2	    3	    1	    1	    3	    2	    4	    3	    0	
 	S (180)    	    4	    4	    6	    4	    7	    9	    1	    9	    5	    4	    6	    3	
 	SSW (202.5)	    7	    5	    7	    5	    5	   11	    4	    5	    6	    5	    4	    5	
 	SW (225)   	   16	    9	   21	    6	   20	   19	   11	    8	   21	   15	   16	   18	
 	WSW (247.5)	   12	    8	   17	   11	   25	   13	   34	   11	   23	   24	   17	   19	
 	W (270)    	   15	    9	   10	    6	   15	    8	   15	   13	   12	   10	   10	   17	
 	WNW (292.5)	    2	    1	    3	    3	    2	    4	    8	    5	    3	    2	    4	    2	
 	NW (315)   	    2	    4	    1	    2	    1	    5	    8	    6	    3	    1	    1	    1	
 	NNW (337.5)	    2	    5	    2	    5	    2	    5	    7	    6	    2	    1	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.9 	20.1 	19.6 	17.0 	21.1 	20.6 	4.4  	13.9 	30.5 	14.4 	20.0 	13.4 	
 	 Day:Hour 	28:07	18:22	 4:07	 6:09	23:06	30:06	15:15	 7:16	17:20	28:20	 7:20	 1:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 5:21	 3:07	 1:07	 1:08	 5:06	12:13	 1:07	 1:08	 2:08	 2:06	 3:18	

 	Daily Avg	3.0  	4.1  	4.1  	3.5  	4.1  	3.1  	1.5  	2.0  	4.5  	3.0  	2.7  	2.7  	

   - Maximum Wind Speed of  30.5 m/s on Sep 17
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.5	  1.5	  1.3	  1.4	  1.1	  1.1	  0.7	  1.2	  1.2	  1.2	  1.4	
 	 1:01- 2:00	  1.2	  1.4	  1.5	  1.3	  1.5	  1.0	  1.1	  0.7	  1.2	  1.2	  1.3	  1.4	
 	 2:01- 3:00	  1.2	  1.4	  1.4	  1.3	  1.5	  1.0	  1.1	  0.7	  1.2	  1.2	  1.3	  1.5	
 	 3:01- 4:00	  1.1	  1.4	  1.4	  1.3	  1.4	  1.1	  1.1	  0.7	  1.1	  1.2	  1.4	  1.6	
 	 4:01- 5:00	  1.1	  1.5	  1.4	  1.3	  1.4	  1.1	  1.0	  0.7	  1.1	  1.2	  1.5	  1.7	
 	 5:01- 6:00	  1.1	  1.5	  1.5	  1.3	  4.8	  3.5	  1.0	  1.5	  5.3	  3.8	  3.1	  3.3	
 	 6:01- 7:00	  3.5	  4.8	  4.9	  4.2	  4.6	  3.1	  1.0	  1.3	  4.8	  3.2	  2.7	  3.2	
 	 7:01- 8:00	  3.2	  4.5	  4.2	  3.7	  4.5	  2.7	  1.1	  1.4	  4.5	  2.7	  2.4	  2.9	
 	 8:01- 9:00	  3.1	  4.3	  4.2	  3.5	  5.6	  3.2	  1.3	  1.7	  4.9	  3.1	  3.2	  2.8	
 	 9:01-10:00	  3.3	  3.9	  5.2	  4.5	  5.3	  3.7	  1.6	  2.5	  6.2	  3.9	  3.7	  3.1	
 	10:01-11:00	  3.5	  5.3	  6.0	  5.0	  5.4	  4.2	  1.8	  2.9	  6.1	  4.5	  3.9	  3.4	
 	11:01-12:00	  4.1	  5.3	  5.7	  5.4	  6.3	  4.3	  1.8	  3.2	  7.0	  5.2	  4.0	  3.8	
 	12:01-13:00	  4.5	  5.7	  6.2	  5.0	  6.1	  4.2	  1.9	  3.7	  7.4	  5.0	  4.0	  4.2	
 	13:01-14:00	  4.7	  5.6	  6.5	  5.7	  6.9	  5.0	  2.1	  4.3	  7.8	  5.1	  3.7	  4.1	
 	14:01-15:00	  4.6	  6.1	  6.4	  5.6	  6.5	  6.0	  2.2	  4.5	  7.6	  4.5	  4.2	  4.1	
 	15:01-16:00	  4.5	  6.2	  5.8	  5.2	  6.7	  6.1	  2.3	  4.5	  8.0	  4.6	  3.6	  4.2	
 	16:01-17:00	  4.3	  5.6	  6.4	  4.9	  6.2	  5.7	  2.3	  4.2	  6.9	  4.1	  3.3	  3.4	
 	17:01-18:00	  4.0	  6.0	  6.3	  5.0	  5.5	  5.6	  2.2	  3.7	  6.9	  4.1	  3.3	  3.5	
 	18:01-19:00	  4.0	  6.1	  6.0	  5.1	  5.0	  4.0	  2.0	  2.2	  6.6	  3.2	  3.4	  3.2	
 	19:01-20:00	  3.8	  5.3	  4.9	  4.5	  4.8	  3.2	  1.5	  1.1	  6.7	  2.9	  3.4	  2.9	
 	20:01-21:00	  3.8	  5.4	  4.0	  4.2	  1.7	  1.4	  1.4	  0.8	  1.4	  1.4	  1.4	  1.5	
 	21:01-22:00	  4.1	  5.6	  3.6	  1.3	  1.5	  1.3	  1.3	  0.8	  1.3	  1.4	  1.3	  1.5	
 	22:01-23:00	  1.1	  1.6	  1.5	  1.3	  1.4	  1.2	  1.2	  0.7	  1.2	  1.3	  1.4	  1.5	
 	23:01-24:00	  1.2	  1.5	  1.5	  1.3	  1.4	  1.1	  1.2	  0.7	  1.3	  1.3	  1.2	  1.5	
 	 Max Hour  	  14 	  16 	  14 	  14 	  14 	  16 	  17 	  16 	  16 	  12 	  15 	  13 	
 	 Min Hour  	   6 	   3 	   4 	   1 	   1 	   2 	   6 	  23 	   5 	   3 	   1 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  184	  178	  206	  167	  237	  247	  234	  225	  195	  182	  166	  199	
 	 1:01- 2:00	  196	  186	  207	  200	  231	  255	  257	  261	  207	  176	  172	  223	
 	 2:01- 3:00	  196	  187	  211	  200	  225	  263	  269	  262	  216	  199	  168	  222	
 	 3:01- 4:00	  198	  187	  200	  199	  214	  262	  261	  273	  240	  185	  156	  213	
 	 4:01- 5:00	  200	  172	  214	  212	  200	  263	  265	  265	  226	  195	  171	  203	
 	 5:01- 6:00	  191	  174	  192	  202	  206	  248	  267	  224	  215	  200	  174	  196	
 	 6:01- 7:00	  199	  179	  184	  195	  201	  215	  266	  164	  217	  205	  170	  204	
 	 7:01- 8:00	  183	  142	  178	  137	  207	  188	  251	  133	  198	  197	  173	  190	
 	 8:01- 9:00	  166	  154	  171	  111	  177	  172	  248	  143	  185	  189	  172	  193	
 	 9:01-10:00	  159	  126	  169	  137	  201	  183	  238	  143	  176	  180	  166	  182	
 	10:01-11:00	  168	  162	  165	  109	  187	  150	  230	  152	  177	  185	  161	  176	
 	11:01-12:00	  156	  141	  173	  113	  195	  164	  214	  145	  186	  187	  177	  178	
 	12:01-13:00	  177	  149	  171	  137	  191	  156	  223	  165	  197	  193	  185	  178	
 	13:01-14:00	  168	  144	  179	  133	  198	  168	  225	  154	  202	  192	  190	  178	
 	14:01-15:00	  169	  142	  193	  126	  208	  182	  233	  189	  197	  191	  190	  176	
 	15:01-16:00	  157	  136	  188	  140	  207	  183	  233	  183	  210	  187	  184	  170	
 	16:01-17:00	  180	  121	  187	  125	  205	  177	  245	  184	  212	  179	  173	  165	
 	17:01-18:00	  169	  130	  179	  129	  192	  198	  244	  157	  212	  171	  161	  174	
 	18:01-19:00	  168	  131	  181	  119	  204	  194	  243	  163	  201	  180	  162	  185	
 	19:01-20:00	  173	  114	  192	  131	  209	  207	  245	  206	  192	  168	  151	  172	
 	20:01-21:00	  161	  138	  186	  114	  205	  211	  226	  195	  203	  167	  138	  176	
 	21:01-22:00	  189	  149	  194	  118	  211	  196	  220	  199	  199	  147	  140	  177	
 	22:01-23:00	  176	  150	  169	  167	  216	  223	  222	  188	  201	  148	  160	  190	
 	23:01-24:00	  197	  160	  175	  147	  234	  233	  241	  204	  199	  147	  158	  192	
 	 Max Hour  	   5 	   3 	   5 	   5 	   1 	   3 	   3 	   4 	   4 	   7 	  14 	   2 	
 	 Min Hour  	  12 	  20 	  11 	  11 	   9 	  11 	  12 	   8 	  10 	  24 	  21 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.3	  3.5	  0.9	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.9	  2.7	  2.0	  0.9	  0.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  8.1	
 	NE (45)    	  0.7	  1.9	  1.3	  1.2	  1.1	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  7.7	
 	ENE (67.5) 	  0.6	  0.9	  0.9	  0.6	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	E (90)     	  0.6	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SE (135)   	  0.4	  0.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SSE (157.5)	  0.4	  0.6	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	S (180)    	  0.7	  1.2	  2.0	  0.6	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  5.0	
 	SSW (202.5)	  0.4	  1.5	  1.4	  1.2	  0.7	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  5.7	
 	SW (225)   	  0.5	  5.0	  3.7	  2.1	  1.5	  0.9	  0.6	  0.3	  0.2	  0.1	  0.0	 15.0	
 	WSW (247.5)	  0.8	  7.1	  4.2	  1.9	  1.8	  1.0	  0.5	  0.3	  0.2	  0.1	  0.1	 17.9	
 	W (270)    	  1.1	  6.0	  1.3	  1.0	  0.9	  0.6	  0.4	  0.2	  0.1	  0.0	  0.0	 11.7	
 	WNW (292.5)	  1.0	  1.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NW (315)   	  1.2	  1.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NNW (337.5)	  1.2	  1.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	 12.5	 38.0	 20.9	 10.9	  8.3	  4.9	  2.3	  1.2	  0.6	  0.2	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	79   	102  	98   	66   	50   	39   	30   	41   	112  	115  	78   	
 	Max Hourly	3    	3    	3    	3    	2    	3    	5    	4    	4    	7    	4    	4    	

    -    868 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	2    	2    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.129	0.134	0.143	0.147	0.159	0.160	0.156	0.154	0.147	0.136	0.123	0.125	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3271 	3858 	4747 	5743 	6268 	7125 	7893 	7473 	5528 	3896 	3327 	3131 	

 	Direct Max 	5477 	6729 	8570 	8873 	8782 	9250 	9227 	8778 	7759 	6528 	6180 	5281 	
 	    Day    	  17 	   9 	  19 	  11 	  18 	  29 	   8 	   6 	   7 	   6 	   2 	  27 	

 	Diffuse Avg	862  	1194 	1554 	1827 	2197 	2144 	1851 	1565 	1566 	1253 	944  	795  	

 	Global Avg 	2178 	3006 	4356 	5547 	6686 	7221 	7345 	6638 	4935 	3294 	2396 	1954 	

 - Maximum Direct Normal Solar of  9250 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1637 kWh/m²-yr
 - Direct Normal Solar Radiation  1834 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   522 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   45	  111	   94	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	  164	  221	  304	  362	  263	   98	    0	    0	    0	
 	 7:01- 8:00	    0	   28	  207	  378	  366	  450	  535	  495	  317	  159	   58	    0	
 	 8:01- 9:00	  137	  256	  339	  509	  490	  561	  655	  643	  459	  295	  218	  135	
 	 9:01-10:00	  323	  373	  441	  584	  563	  635	  720	  727	  560	  410	  330	  311	
 	10:01-11:00	  432	  463	  518	  621	  610	  666	  742	  760	  612	  486	  434	  430	
 	11:01-12:00	  485	  500	  560	  613	  627	  663	  730	  764	  627	  510	  504	  491	
 	12:01-13:00	  498	  499	  565	  568	  614	  633	  694	  740	  600	  493	  506	  492	
 	13:01-14:00	  477	  472	  533	  520	  589	  605	  641	  679	  548	  449	  470	  458	
 	14:01-15:00	  426	  436	  481	  483	  550	  561	  596	  605	  514	  405	  397	  406	
 	15:01-16:00	  362	  388	  436	  443	  503	  511	  572	  542	  467	  352	  299	  308	
 	16:01-17:00	   26	  305	  368	  376	  439	  475	  531	  509	  388	  212	    0	    0	
 	17:01-18:00	    0	    0	  142	  292	  343	  412	  448	  440	  152	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  104	  301	  319	   66	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  11*	  12 	  11*	  11*	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   28	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   34	   67	   74	   61	   41	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   48	   79	  119	  116	   97	   81	   71	   46	   13	    0	
 	 8:01- 9:00	   36	   59	  101	  118	  157	  143	  122	  107	  115	   97	   60	   38	
 	 9:01-10:00	   80	  103	  139	  148	  184	  164	  140	  124	  142	  131	  102	   81	
 	10:01-11:00	  108	  134	  163	  170	  202	  185	  157	  136	  156	  146	  127	  109	
 	11:01-12:00	  121	  156	  182	  189	  218	  203	  172	  145	  168	  156	  136	  120	
 	12:01-13:00	  128	  166	  195	  208	  230	  215	  183	  154	  181	  162	  136	  121	
 	13:01-14:00	  125	  163	  191	  211	  229	  211	  188	  163	  184	  156	  125	  115	
 	14:01-15:00	  109	  145	  172	  196	  212	  204	  181	  165	  169	  137	  105	   95	
 	15:01-16:00	   79	  114	  140	  167	  181	  183	  160	  150	  140	  102	   73	   64	
 	16:01-17:00	   39	   73	  102	  128	  144	  146	  131	  119	  100	   58	   31	   26	
 	17:01-18:00	    9	   27	   54	   81	  102	  109	   99	   82	   52	   19	    5	    3	
 	18:01-19:00	    0	    3	   14	   31	   54	   65	   62	   39	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   14	   22	   21	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   47	   29	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   67	  125	  162	  153	   98	   38	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   93	  202	  278	  322	  324	  259	  160	   79	   23	    0	
 	 8:01- 9:00	   64	  115	  227	  368	  449	  490	  507	  447	  320	  199	  113	   64	
 	 9:01-10:00	  169	  240	  371	  523	  598	  644	  666	  616	  473	  328	  224	  165	
 	10:01-11:00	  272	  356	  497	  640	  716	  760	  783	  737	  585	  429	  328	  267	
 	11:01-12:00	  340	  435	  585	  696	  787	  819	  840	  806	  650	  483	  394	  330	
 	12:01-13:00	  366	  462	  617	  690	  798	  817	  835	  812	  653	  484	  399	  340	
 	13:01-14:00	  344	  435	  578	  638	  757	  770	  777	  751	  595	  433	  351	  305	
 	14:01-15:00	  276	  367	  487	  556	  664	  683	  687	  646	  511	  351	  264	  234	
 	15:01-16:00	  183	  270	  375	  445	  535	  562	  582	  518	  394	  243	  156	  137	
 	16:01-17:00	   80	  153	  245	  308	  387	  430	  447	  386	  250	  123	   58	   45	
 	17:01-18:00	   15	   50	  114	  168	  235	  287	  293	  239	  113	   34	    7	    4	
 	18:01-19:00	    0	    4	   25	   56	  101	  144	  145	   94	   25	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   21	   40	   39	   15	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  3.9	  4.7	  5.7	  6.3	  7.1	  7.9	  7.5	  5.5	  3.9	  3.3	  3.1	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7001 	6924 	7134 	7454 	7936 	8374 	8647 	8985 	8367 	8246 	7785 	7029 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  286	  292	  300	  322	  334	  348	  364	  335	  338	  322	  289	
 	 1:01- 2:00	  292	  286	  292	  299	  322	  333	  346	  362	  338	  338	  325	  293	
 	 2:01- 3:00	  293	  288	  291	  299	  324	  334	  344	  360	  343	  339	  328	  292	
 	 3:01- 4:00	  292	  288	  293	  299	  326	  336	  341	  360	  343	  338	  328	  293	
 	 4:01- 5:00	  292	  288	  294	  300	  326	  338	  339	  360	  342	  338	  328	  292	
 	 5:01- 6:00	  290	  291	  295	  301	  327	  339	  340	  359	  343	  336	  328	  293	
 	 6:01- 7:00	  290	  290	  294	  301	  327	  340	  340	  358	  342	  337	  328	  292	
 	 7:01- 8:00	  288	  290	  296	  303	  328	  342	  344	  359	  342	  340	  327	  293	
 	 8:01- 9:00	  288	  284	  297	  303	  327	  347	  352	  363	  346	  345	  329	  294	
 	 9:01-10:00	  290	  287	  300	  307	  329	  346	  358	  369	  348	  345	  329	  296	
 	10:01-11:00	  290	  285	  299	  311	  334	  351	  365	  376	  349	  344	  327	  296	
 	11:01-12:00	  290	  288	  299	  316	  335	  357	  372	  383	  354	  344	  323	  294	
 	12:01-13:00	  293	  290	  303	  322	  340	  363	  380	  389	  359	  350	  321	  295	
 	13:01-14:00	  295	  295	  307	  328	  345	  367	  386	  394	  366	  354	  324	  298	
 	14:01-15:00	  299	  297	  310	  331	  346	  367	  389	  397	  367	  356	  328	  299	
 	15:01-16:00	  299	  297	  311	  331	  346	  370	  388	  399	  367	  355	  330	  299	
 	16:01-17:00	  297	  295	  308	  331	  345	  369	  386	  398	  367	  353	  325	  299	
 	17:01-18:00	  292	  292	  305	  330	  342	  365	  381	  391	  361	  349	  321	  296	
 	18:01-19:00	  292	  289	  297	  321	  336	  360	  376	  387	  355	  345	  323	  294	
 	19:01-20:00	  291	  285	  293	  314	  331	  354	  369	  381	  349	  344	  320	  290	
 	20:01-21:00	  288	  285	  294	  311	  325	  350	  364	  377	  344	  343	  318	  288	
 	21:01-22:00	  288	  284	  290	  306	  324	  346	  358	  372	  340	  341	  318	  287	
 	22:01-23:00	  291	  285	  290	  302	  322	  341	  352	  370	  338	  340	  317	  288	
 	23:01-24:00	  293	  288	  292	  302	  324	  337	  350	  366	  337	  337	  320	  289	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   9 	  23 	   3 	  23 	   2 	   5 	   7 	   1 	   6 	  23 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	355  	397  	493  	580  	618  	679  	758  	753  	569  	403  	352  	327  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	117  	153  	204  	239  	288  	288  	255  	221  	213  	171  	131  	108  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	239  	327  	475  	601  	722  	780  	793  	726  	543  	366  	267  	216  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	54   	62   	64   	75   	73   	65   	58   	61   	55   	55   	50   	
 	**Missed Hrs 	   12	   26	   24	   22	   24	   12	    6	    5	   14	   17	    5	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   71	   76	   55	   69	   62	   44	   42	   76	   80	   83	   84	
 	 1:01- 2:00	   84	   72	   78	   57	   74	   69	   42	   44	   76	   86	   81	   84	
 	 2:01- 3:00	   85	   73	   80	   59	   72	   71	   47	   47	   78	   86	   82	   84	
 	 3:01- 4:00	   85	   74	   78	   62	   75	   67	   49	   54	   81	   88	   86	   86	
 	 4:01- 5:00	   84	   77	   82	   68	   72	   66	   54	   53	   83	   86	   86	   85	
 	 5:01- 6:00	   85	   76	   81	   68	   71	   62	   52	   53	   78	   85	   87	   82	
 	 6:01- 7:00	   78	   71	   79	   64	   57	   48	   48	   42	   58	   55	   59	   72	
 	 7:01- 8:00	   64	   50	   68	   50	   55	   42	   28	   29	   53	   55	   55	   71	
 	 8:01- 9:00	   68	   56	   67	   46	   58	   37	   28	   18	   44	   61	   55	   65	
 	 9:01-10:00	   65	   57	   57	   42	   50	   33	   27	   16	   44	   53	   53	   58	
 	10:01-11:00	   70	   47	   56	   50	   53	   40	   32	   19	   36	   54	   61	   58	
 	11:01-12:00	   68	   49	   55	   49	   49	   44	   21	   29	   44	   54	   57	   50	
 	12:01-13:00	   62	   48	   53	   54	   47	   39	   28	   29	   45	   60	   57	   48	
 	13:01-14:00	   65	   47	   61	   60	   54	   43	   25	   34	   45	   59	   59	   47	
 	14:01-15:00	   64	   52	   59	   59	   51	   45	   27	   29	   43	   62	   63	   49	
 	15:01-16:00	   70	   54	   59	   59	   55	   43	   27	   30	   43	   60	   63	   46	
 	16:01-17:00	   66	   48	   59	   61	   50	   40	   36	   35	   45	   52	   60	   50	
 	17:01-18:00	   64	   51	   65	   63	   49	   45	   35	   30	   44	   55	   66	   52	
 	18:01-19:00	   67	   54	   59	   57	   49	   41	   34	   37	   39	   56	   63	   53	
 	19:01-20:00	   69	   46	   50	   50	   53	   48	   39	   40	   52	   80	   78	   71	
 	20:01-21:00	   66	   54	   61	   57	   55	   43	   34	   36	   50	   79	   81	   72	
 	21:01-22:00	   73	   61	   71	   61	   56	   48	   35	   34	   59	   79	   81	   75	
 	22:01-23:00	   79	   64	   82	   60	   59	   47	   35	   35	   73	   82	   84	   85	
 	23:01-24:00	   77	   70	   79	   60	   69	   54	   34	   37	   76	   79	   83	   84	
 	 Max Hour  	   4 	   5 	   5 	   6 	   4 	   3 	   5 	   4 	   5 	   4 	   6 	   4 	
 	 Min Hour  	  13 	  20 	  20 	  10 	  13 	  10 	  12 	  10 	  11 	  17 	  10 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   83	   82	   78	   78	   78	   65	   76	   84	   92	   94	   89	
 	 1:01- 2:00	   87	   84	   84	   80	   80	   79	   64	   77	   86	   92	   94	   89	
 	 2:01- 3:00	   87	   84	   85	   81	   80	   80	   66	   79	   86	   91	   93	   90	
 	 3:01- 4:00	   88	   85	   85	   82	   81	   82	   65	   81	   88	   93	   94	   90	
 	 4:01- 5:00	   86	   85	   84	   82	   80	   78	   66	   79	   88	   91	   95	   89	
 	 5:01- 6:00	   87	   85	   84	   82	   78	   71	   67	   72	   80	   88	   95	   85	
 	 6:01- 7:00	   81	   80	   81	   75	   63	   60	   63	   56	   59	   58	   65	   76	
 	 7:01- 8:00	   67	   60	   70	   64	   61	   57	   56	   47	   61	   55	   58	   73	
 	 8:01- 9:00	   71	   67	   73	   58	   61	   50	   43	   33	   51	   61	   57	   68	
 	 9:01-10:00	   68	   68	   60	   50	   52	   40	   34	   23	   44	   52	   57	   60	
 	10:01-11:00	   71	   52	   57	   52	   48	   40	   28	   25	   41	   53	   61	   60	
 	11:01-12:00	   70	   49	   55	   49	   48	   43	   21	   30	   47	   52	   56	   52	
 	12:01-13:00	   64	   49	   53	   54	   48	   39	   21	   28	   46	   58	   57	   50	
 	13:01-14:00	   67	   48	   59	   59	   51	   43	   22	   30	   47	   59	   59	   49	
 	14:01-15:00	   67	   53	   59	   58	   50	   42	   25	   27	   44	   61	   62	   50	
 	15:01-16:00	   71	   53	   59	   60	   54	   42	   27	   30	   45	   60	   64	   49	
 	16:01-17:00	   69	   49	   60	   61	   49	   40	   30	   35	   45	   53	   61	   57	
 	17:01-18:00	   69	   52	   67	   63	   51	   39	   34	   31	   46	   59	   67	   59	
 	18:01-19:00	   73	   56	   64	   60	   54	   38	   39	   41	   47	   63	   68	   65	
 	19:01-20:00	   76	   50	   58	   55	   61	   54	   48	   55	   67	   87	   87	   81	
 	20:01-21:00	   70	   59	   65	   64	   61	   52	   54	   52	   68	   85	   88	   83	
 	21:01-22:00	   80	   74	   79	   70	   69	   63	   64	   62	   77	   89	   90	   86	
 	22:01-23:00	   86	   81	   84	   75	   76	   68	   65	   67	   82	   90	   91	   88	
 	23:01-24:00	   86	   82	   83	   76	   80	   76	   66	   73	   84	   93	   91	   88	
 	 Max Hour  	   1 	   6 	   3 	   4 	   4 	   4 	   6 	   4 	   5 	  24 	   6 	   4 	
 	 Min Hour  	  13 	  14 	  13 	  12 	  13 	  19 	  12 	  10 	  11 	  10 	  12 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.5	  6.0	  9.0	 11.8	 17.1	 19.9	 20.6	 19.2	 15.9	 11.9	  7.9	  5.2	
 	   2.0 m  	  6.6	  6.9	  8.6	 10.5	 14.6	 17.2	 18.5	 18.2	 16.3	 13.5	 10.4	  7.9	
 	   4.0 m  	  8.7	  8.5	  9.2	 10.3	 13.0	 15.0	 16.3	 16.6	 15.8	 14.2	 12.0	 10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  157	  133	   97	   18	    0	    0	    0	    0	    0	    1	   36	  135	
 	HDD base 18C	  405	  357	  332	  226	  122	   27	    4	    0	   44	  136	  254	  379	

 	CDD base 10C	    0	    0	   13	   32	  134	  256	  336	  398	  216	  114	   22	    5	
 	CDD base 18C	    0	    0	    0	    0	    8	   43	   92	  150	   20	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	  173	  742	 1407	 2370	  330	   22	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   33	  221	  433	  973	   60	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    4	   21	  116	    0	    0	    0	    0	

    - 1526 annual (wthr file) cooling degree-days (10C baseline)
    -  578 annual (wthr file) heating degree-days (10C baseline)

    -  313 annual (wthr file) cooling degree-days (18C baseline)
    - 2286 annual (wthr file) heating degree-days (18C baseline)

    - 5045 annual (wthr file) cooling degree-hours (20C baseline)
    - 1720 annual (wthr file) cooling degree-hours (23C baseline)
    -  141 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  4.5	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	  8.6	 10.1	  5.9	  2.1	     	     	     	
 	 <=10      	     	     	     	     	  9.5	 11.3	  4.4	  1.9	  0.6	     	     	     	
 	 <=5       	     	     	     	  9.3	 11.8	  3.7	  1.2	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.9	  4.8	  1.7	  0.8	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.7	  0.7	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  32.00C, Deviation=| 8.243|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  20.76C, Deviation=| 0.104|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -7.00C, Deviation=| 8.283|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   5.32C, Deviation=| 0.047|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.46C, Deviation=| 0.536|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  10.69C, Deviation=| 0.022|C
