 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Brennero.Pass.111290_TMYx
 Location -- Brennero.Pass TT ITA  
      {N 47° 0.11'} {E 11° 30.37'} {GMT +1.0 Hours}
 Elevation --  1394 m above sea level
 Standard Pressure at Elevation --  85662 Pa
 Data Source -- SRC-TMYx

 WMO Station 111290
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[16] Period of Record=1973-2023; Jan=1974; 
 Feb=2015; Mar=2016; Apr=2021; May=1975; Jun=2013; Jul=2017; Aug=1974; Sep=2013; 
 Oct=1984; Nov=2017; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1974	2015	2016	2021	1975	2013	2017	1974	2013	1984	2017	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	-12.8	-12.0	  6.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 23.8	 22.5	 21.6	 14.1	 13.3	 12.8	  9.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.1	  8.0	  9.0	  6.0	 14.4	  4.0	  6.0	  7.7	  3.0	  4.1	  6.0	  8.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  4.0	  4.9	  6.5	 10.9	 14.6	 22.5	 25.0	 24.3	 20.0	 12.7	  8.1	  4.6	
 	 Day:Hour	22:17	17:17	21:16	 1:14	18:17	18:13	 6:15	18:16	 4:15	15:16	 2:14	25:15	

 	Minimum 	-13.6	-12.3	 -7.5	 -8.0	 -5.0	 -1.3	  1.5	 -0.5	 -3.3	 -9.8	 -9.9	-12.7	
 	 Day:Hour	24:02	 3:08	10:08	 6:07	 1:24	29:06	16:05	28:09	17:24	 4:04	30:24	 2:10	

 	Daily Avg	-5.9 	-3.8 	-0.5 	0.8  	3.8  	8.0  	12.2 	10.6 	7.4  	2.2  	-0.8 	-3.9 	

 	Daily Range	6.0  	5.7  	6.0  	6.8  	8.6  	8.6  	12.0 	11.3 	9.1  	8.8  	4.5  	5.4  	

 	DayTime Max	4.0  	4.9  	6.5  	10.9 	14.6 	22.5 	25.0 	24.3 	20.0 	12.7 	8.1  	4.6  	

 	DayTime Min	-13.0	-12.3	-7.5 	-8.0 	-1.0 	-0.5 	3.2  	-0.5 	-2.3 	-9.2 	-8.0 	-12.7	

 	DayTime Avg	-5.4 	-3.2 	0.2  	1.8  	5.4  	9.8  	14.4 	12.7 	9.1  	3.9  	-0.4 	-3.5 	

 	NightTime Max	2.0  	2.7  	5.2  	6.8  	12.6 	19.5 	22.0 	20.0 	16.9 	7.5  	5.5  	3.2  	

 	NightTime Min	-13.6	-11.6	-6.1 	-7.7 	-5.0 	-1.3 	1.5  	-0.5 	-3.3 	-9.8 	-9.9 	-12.7	

 	NightTime Avg	-6.4 	-4.3 	-1.3 	-0.1 	2.2  	6.2  	10.0 	8.4  	5.6  	0.5  	-1.2 	-4.3 	

   - Maximum Dry Bulb temperature of  25.0C on Jul  6
   - Minimum Dry Bulb temperature of -13.6C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   26	   14	    6	    3	     	     	     	     	     	     	    9	   18	
 	Min <=  0	   31	   28	   29	   18	   19	    5	     	    2	    7	   21	   25	   31	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.1 	-1.2 	2.4  	6.0  	6.3  	11.7 	16.6 	13.5 	11.5 	5.6  	1.7  	0.9  	
 	 Day:Hour	16:12	23:20	31:16	30:14	18:18	18:20	10:14	 1:21	 6:15	 2:19	 3:14	11:16	

 	Minimum 	-23.8	-18.7	-14.0	-17.6	-7.6 	-2.8 	-0.9 	-0.7 	-4.8 	-11.0	-15.4	-17.4	
 	 Day:Hour	21:12	19:15	21:12	24:11	 2:20	29:06	16:06	28:10	22:13	31:07	15:09	10:09	

 	Daily Avg	-8.3 	-7.2 	-4.7 	-4.2 	0.4  	3.9  	8.0  	7.0  	3.8  	0.0  	-3.6 	-7.2 	

   - Maximum Dew Point temperature of  16.6C on Jul 10
   - Minimum Dew Point temperature of -23.8C on Jan 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.8	 -4.7	 -1.6	 -0.5	  0.5	  5.3	  8.8	  7.0	  5.2	 -0.1	 -1.1	 -4.5	
 	 1:01- 2:00	 -6.9	 -4.8	 -1.6	 -0.5	  0.9	  5.0	  8.5	  6.9	  4.8	 -0.2	 -1.1	 -4.6	
 	 2:01- 3:00	 -7.0	 -5.0	 -2.0	 -0.6	  1.1	  4.8	  8.3	  6.8	  4.6	 -0.2	 -1.5	 -4.8	
 	 3:01- 4:00	 -7.3	 -5.2	 -2.2	 -0.9	  0.8	  4.5	  7.9	  6.0	  4.4	 -0.5	 -1.4	 -4.7	
 	 4:01- 5:00	 -7.2	 -5.4	 -2.4	 -1.2	  1.7	  4.4	  7.9	  5.8	  4.1	 -0.6	 -1.4	 -4.7	
 	 5:01- 6:00	 -7.3	 -5.5	 -2.6	 -1.2	  1.7	  4.4	  8.0	  5.9	  4.1	 -0.5	 -1.4	 -4.8	
 	 6:01- 7:00	 -7.4	 -5.6	 -2.7	 -1.3	  2.0	  5.2	  8.7	  6.1	  4.0	 -0.5	 -1.5	 -4.8	
 	 7:01- 8:00	 -7.3	 -5.7	 -2.7	 -1.4	  2.1	  6.6	  9.8	  7.1	  4.8	 -0.1	 -1.6	 -4.8	
 	 8:01- 9:00	 -7.2	 -5.4	 -2.5	 -0.8	  2.8	  7.7	 11.3	  8.0	  6.0	  0.3	 -1.4	 -4.7	
 	 9:01-10:00	 -7.2	 -5.2	 -1.1	  0.3	  4.3	  8.9	 13.0	 11.9	  7.8	  1.9	 -1.3	 -4.6	
 	10:01-11:00	 -6.8	 -5.0	  0.0	  1.4	  5.0	  9.6	 14.7	 12.6	  8.9	  2.8	 -0.9	 -4.3	
 	11:01-12:00	 -4.0	 -3.5	  0.8	  2.4	  7.2	 10.7	 15.7	 15.9	 10.4	  5.9	 -0.4	 -3.8	
 	12:01-13:00	 -4.0	 -2.0	  1.5	  3.0	  7.2	 11.4	 16.8	 15.7	 11.1	  6.2	  0.3	 -3.0	
 	13:01-14:00	 -3.8	 -1.1	  1.8	  3.6	  7.1	 11.8	 17.5	 15.6	 11.6	  6.3	  0.8	 -2.2	
 	14:01-15:00	 -4.0	 -1.2	  1.8	  3.7	  6.8	 11.9	 17.9	 15.3	 11.7	  6.4	  0.9	 -1.8	
 	15:01-16:00	 -4.2	 -1.2	  1.9	  3.6	  6.9	 11.8	 16.6	 15.3	 11.6	  6.4	  0.7	 -1.8	
 	16:01-17:00	 -4.2	 -1.3	  1.8	  3.6	  6.7	 11.2	 15.6	 14.6	 11.1	  5.7	  0.1	 -2.6	
 	17:01-18:00	 -4.1	 -1.6	  1.4	  3.2	  6.6	 10.8	 15.2	 14.4	 10.4	  5.2	 -0.3	 -3.2	
 	18:01-19:00	 -5.0	 -2.4	  0.8	  2.1	  5.8	  9.9	 14.6	 13.0	  9.0	  3.2	 -0.9	 -3.7	
 	19:01-20:00	 -5.2	 -3.1	  0.3	  1.1	  4.5	  8.8	 13.5	 12.1	  7.4	  1.9	 -0.7	 -3.8	
 	20:01-21:00	 -5.4	 -3.4	 -0.3	  0.3	  4.4	  7.9	 12.0	 11.9	  6.7	  1.6	 -1.0	 -3.9	
 	21:01-22:00	 -5.9	 -3.7	 -0.9	  0.2	  2.8	  6.8	 11.0	  9.7	  6.1	  1.1	 -1.2	 -3.9	
 	22:01-23:00	 -6.3	 -4.1	 -1.3	 -0.0	  1.9	  6.4	 10.1	  8.6	  5.7	  0.6	 -1.4	 -3.9	
 	23:01-24:00	 -6.7	 -4.2	 -1.4	 -0.3	  0.1	  5.8	  9.4	  7.1	  5.2	  0.0	 -1.3	 -4.0	
 	 Max Hour  	  14 	  14 	  16 	  15 	  13 	  15 	  15 	  12 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   8 	  24 	   5 	   5 	   5 	   7 	   5 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.6	 -7.3	 -4.4	 -3.7	 -0.4	  3.8	  6.9	  6.4	  3.9	 -0.5	 -3.8	 -7.5	
 	 1:01- 2:00	 -8.7	 -7.6	 -4.6	 -3.6	 -0.1	  3.7	  6.5	  6.3	  3.7	 -0.7	 -3.8	 -7.6	
 	 2:01- 3:00	 -8.8	 -7.7	 -4.7	 -3.7	  0.0	  3.6	  6.3	  6.2	  3.5	 -0.7	 -4.0	 -7.7	
 	 3:01- 4:00	 -9.0	 -7.8	 -4.9	 -4.1	 -0.2	  3.3	  6.2	  5.5	  3.3	 -1.1	 -4.0	 -7.7	
 	 4:01- 5:00	 -9.2	 -7.9	 -4.9	 -4.1	 -0.3	  3.2	  6.0	  5.1	  3.1	 -1.2	 -4.1	 -7.6	
 	 5:01- 6:00	 -9.3	 -7.8	 -5.1	 -4.3	 -0.1	  3.2	  6.2	  5.2	  3.0	 -1.2	 -4.0	 -7.8	
 	 6:01- 7:00	 -9.4	 -8.0	 -5.2	 -4.3	  0.3	  3.7	  7.0	  5.4	  2.8	 -1.2	 -4.2	 -7.8	
 	 7:01- 8:00	 -9.6	 -8.1	 -5.3	 -4.4	  0.4	  4.2	  7.9	  6.1	  3.4	 -1.0	 -4.2	 -7.9	
 	 8:01- 9:00	 -9.6	 -8.0	 -5.3	 -4.5	  0.1	  4.0	  8.6	  6.5	  4.0	 -0.7	 -4.0	 -7.9	
 	 9:01-10:00	 -9.6	 -7.8	 -4.9	 -4.5	  0.6	  3.8	  8.5	  7.4	  4.0	  0.3	 -3.8	 -7.8	
 	10:01-11:00	 -9.3	 -7.9	 -4.9	 -4.9	  0.2	  3.6	  8.5	  7.3	  3.6	  0.5	 -3.6	 -7.7	
 	11:01-12:00	 -7.8	 -7.6	 -5.0	 -5.1	  1.1	  3.3	  8.7	  7.6	  3.4	  0.6	 -3.7	 -7.4	
 	12:01-13:00	 -7.3	 -7.3	 -4.9	 -5.1	  1.0	  3.3	  8.7	  7.5	  3.5	  0.6	 -3.3	 -7.0	
 	13:01-14:00	 -7.2	 -7.0	 -5.2	 -5.1	  0.5	  3.4	  9.2	  7.3	  3.7	  0.5	 -3.3	 -6.5	
 	14:01-15:00	 -7.4	 -7.1	 -5.1	 -4.9	  0.8	  3.5	  9.3	  7.4	  3.6	  0.5	 -3.1	 -6.1	
 	15:01-16:00	 -7.4	 -6.8	 -4.8	 -4.6	  0.7	  3.7	  9.1	  7.8	  3.6	  0.8	 -3.0	 -6.0	
 	16:01-17:00	 -7.4	 -6.3	 -4.9	 -4.6	  0.7	  3.8	  9.1	  7.7	  4.0	  1.0	 -3.0	 -6.3	
 	17:01-18:00	 -7.2	 -6.4	 -4.4	 -3.8	  0.9	  4.2	  8.9	  7.9	  4.6	  1.3	 -2.9	 -6.6	
 	18:01-19:00	 -7.4	 -6.1	 -3.9	 -3.4	  0.7	  4.5	  9.1	  8.5	  4.8	  1.2	 -3.3	 -6.7	
 	19:01-20:00	 -7.4	 -6.2	 -3.6	 -3.6	  0.3	  4.8	  9.1	  8.6	  4.5	  0.7	 -3.3	 -6.8	
 	20:01-21:00	 -7.7	 -6.4	 -3.6	 -3.2	  1.4	  4.9	  8.6	  8.8	  4.3	  0.6	 -3.3	 -6.9	
 	21:01-22:00	 -8.0	 -6.4	 -4.0	 -3.2	  1.0	  4.7	  8.2	  8.2	  4.2	  0.4	 -3.6	 -7.0	
 	22:01-23:00	 -8.3	 -6.5	 -4.2	 -3.6	  0.6	  4.6	  7.8	  7.6	  4.1	  0.0	 -3.8	 -6.9	
 	23:01-24:00	 -8.5	 -6.7	 -4.3	 -3.5	 -0.5	  4.1	  7.4	  6.4	  3.8	 -0.5	 -3.9	 -7.1	
 	 Max Hour  	  18 	  19 	  21 	  22 	  21 	  21 	  15 	  21 	  19 	  18 	  18 	  16 	
 	 Min Hour  	   9 	   8 	   8 	  12 	  24 	   5 	   5 	   5 	   7 	   5 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	93   	93   	97   	100  	99   	96   	100  	100  	100  	96   	93   	
 	 Day:Hour 	 3:20	24:08	 6:21	30:09	 4:11	24:01	11:07	 2:24	10:18	 2:01	 8:19	31:06	

 	Minimum  	13   	19   	17   	16   	29   	34   	27   	32   	23   	32   	47   	45   	
 	 Day:Hour 	21:12	19:15	21:15	24:11	18:16	18:13	 6:15	13:15	24:14	30:13	 1:12	 7:15	

 	Daily Avg	84   	76   	71   	67   	79   	78   	76   	81   	81   	87   	79   	76   	

 	DayTime Avg	81   	72   	66   	59   	71   	68   	69   	72   	72   	79   	76   	74   	

 	NightTime Avg	86   	80   	77   	75   	87   	87   	83   	91   	89   	95   	81   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   80	   79	   78	   94	   91	   86	   96	   92	   97	   81	   78	
 	 1:01- 2:00	   87	   80	   79	   79	   93	   91	   87	   96	   93	   97	   81	   78	
 	 2:01- 3:00	   87	   80	   80	   78	   92	   92	   87	   96	   93	   96	   81	   78	
 	 3:01- 4:00	   87	   80	   80	   78	   93	   92	   88	   97	   93	   96	   81	   78	
 	 4:01- 5:00	   86	   81	   80	   79	   87	   92	   88	   95	   93	   96	   81	   78	
 	 5:01- 6:00	   86	   82	   80	   79	   88	   92	   89	   96	   93	   95	   81	   78	
 	 6:01- 7:00	   86	   82	   81	   79	   89	   91	   89	   95	   92	   95	   81	   78	
 	 7:01- 8:00	   85	   81	   80	   77	   89	   85	   87	   94	   91	   94	   81	   77	
 	 8:01- 9:00	   85	   81	   79	   74	   83	   78	   82	   91	   87	   93	   82	   77	
 	 9:01-10:00	   85	   80	   73	   65	   76	   71	   73	   75	   78	   89	   81	   77	
 	10:01-11:00	   84	   79	   67	   58	   71	   68	   67	   71	   71	   85	   79	   76	
 	11:01-12:00	   77	   72	   61	   53	   64	   62	   64	   59	   65	   70	   74	   74	
 	12:01-13:00	   78	   66	   58	   51	   63	   59	   59	   59	   63	   69	   70	   72	
 	13:01-14:00	   77	   63	   56	   50	   62	   58	   60	   60	   62	   68	   69	   70	
 	14:01-15:00	   78	   63	   57	   49	   63	   59	   58	   61	   61	   67	   70	   70	
 	15:01-16:00	   79	   64	   56	   49	   63	   60	   62	   63	   61	   69	   71	   71	
 	16:01-17:00	   79	   67	   57	   51	   65	   63	   63	   65	   65	   73	   76	   74	
 	17:01-18:00	   80	   69	   62	   56	   67	   66	   65	   67	   70	   77	   79	   75	
 	18:01-19:00	   84	   74	   68	   63	   70	   71	   68	   76	   77	   87	   81	   78	
 	19:01-20:00	   85	   77	   72	   66	   75	   77	   72	   80	   83	   92	   81	   78	
 	20:01-21:00	   85	   79	   76	   71	   82	   82	   78	   82	   86	   93	   83	   78	
 	21:01-22:00	   85	   80	   77	   74	   88	   87	   82	   90	   88	   95	   83	   77	
 	22:01-23:00	   86	   81	   78	   75	   91	   89	   83	   94	   90	   96	   82	   78	
 	23:01-24:00	   87	   81	   78	   77	   95	   89	   85	   95	   91	   96	   81	   77	
 	 Max Hour  	   4 	   6 	   7 	   7 	  24 	   4 	   7 	   4 	   5 	   1 	  21 	   5 	
 	 Min Hour  	  12 	  15 	  16 	  15 	  14 	  14 	  15 	  12 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	0    	3    	7    	9    	15   	23   	33   	29   	23   	14   	8    	3    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -1	    2	    6	    8	   11	   21	   28	   25	   20	   11	    7	    2	
 	 1:01- 2:00	   -1	    1	    6	    8	   12	   20	   27	   25	   20	   11	    7	    2	
 	 2:01- 3:00	   -2	    1	    6	    8	   12	   20	   26	   24	   20	   11	    7	    1	
 	 3:01- 4:00	   -2	    1	    5	    7	   12	   19	   26	   23	   19	   10	    7	    1	
 	 4:01- 5:00	   -2	    1	    5	    7	   13	   19	   26	   22	   19	   10	    7	    2	
 	 5:01- 6:00	   -2	    0	    5	    7	   13	   19	   26	   22	   18	   10	    7	    1	
 	 6:01- 7:00	   -2	    0	    5	    7	   13	   20	   28	   23	   18	   10	    7	    1	
 	 7:01- 8:00	   -2	    0	    5	    7	   14	   22	   30	   25	   20	   11	    7	    1	
 	 8:01- 9:00	   -2	    0	    5	    7	   14	   23	   32	   26	   21	   11	    7	    1	
 	 9:01-10:00	   -2	    1	    6	    9	   16	   24	   34	   31	   23	   13	    7	    1	
 	10:01-11:00	   -2	    1	    8	    9	   16	   25	   36	   32	   24	   15	    8	    2	
 	11:01-12:00	    2	    3	    8	   10	   20	   26	   37	   35	   25	   18	    8	    3	
 	12:01-13:00	    2	    4	    9	   11	   19	   26	   38	   35	   26	   18	    9	    4	
 	13:01-14:00	    2	    5	    9	   11	   19	   27	   40	   35	   27	   18	   10	    5	
 	14:01-15:00	    2	    5	    9	   12	   19	   27	   40	   35	   27	   18	   10	    5	
 	15:01-16:00	    2	    5	   10	   12	   19	   27	   39	   35	   27	   18	   10	    5	
 	16:01-17:00	    2	    5	    9	   12	   19	   27	   38	   34	   27	   18	    9	    4	
 	17:01-18:00	    2	    5	    9	   12	   19	   27	   37	   34	   26	   18	    9	    3	
 	18:01-19:00	    1	    5	    9	   11	   18	   26	   37	   34	   25	   16	    8	    3	
 	19:01-20:00	    1	    4	    9	   10	   16	   25	   36	   33	   23	   14	    8	    3	
 	20:01-21:00	    1	    3	    8	    9	   17	   24	   33	   33	   22	   13	    8	    3	
 	21:01-22:00	    0	    3	    7	    9	   15	   23	   32	   30	   22	   13	    7	    3	
 	22:01-23:00	   -1	    3	    7	    9	   14	   23	   30	   28	   21	   12	    7	    3	
 	23:01-24:00	   -1	    2	    7	    8	   11	   21	   29	   25	   20	   11	    7	    2	
 	 Max Hour  	  14 	  17 	  16 	  18 	  12 	  16 	  15 	  12 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   8 	  24 	   5 	   5 	   5 	   7 	   5 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.4	  0.7	  0.8	  1.2	  1.1	  0.8	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -24	  -18	  -15	  -15	   -1	    3	   -2	   -2	   -9	  -13	  -21	
 	 Day:Hour	17:23	 7:11	 6:09	 6:05	 7:05	24:13	26:17	28:09	17:09	 4:07	28:10	10:18	

 	Average WC	   -6	  -10	   -6	   -1	   -2	    3	    7	    6	    5	    2	   -3	   -6	
 	Avg Del WC	    0	    6	    5	    2	    6	    1	    1	    0	    0	    0	    2	    3	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  520	  723	  719	  740	  720	  744	  744	  720	  744	  720	  733	
 	Very Cold	     	  141	   21	    1	    4	     	     	     	     	     	     	   11	
 	Bitter Cold	     	   11	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8571 annual No Caution Cold hours [>-14C]
   -   178 annual Very Cold hours [-14C,-22C]
   -    11 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	    1	   17	  277	  525	  454	  225	   14	     	     	
 	Slight Cold	   14	    7	   59	  291	  282	  295	  219	  267	  426	  407	  198	   66	
 	Moderate Cold	  656	  357	  497	  411	  347	  148	     	   23	   69	  320	  510	  602	
 	Strong Cold	   74	  280	  187	   17	   98	     	     	     	     	    3	   12	   74	
 	V Strong Cold	     	   28	    1	     	     	     	     	     	     	     	     	    2	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1513 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2531 annual Slight Cold Stress hours [0,9]
   -  3940 annual Moderate Cold Stress hours [-13,0]
   -   745 annual Strong Cold Stress hours [-27,-13]
   -    31 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    8	    6	   13	   10	   20	   17	   11	   17	   13	   21	   22	
 	ENE (22.5) 	    1	   13	   35	    1	    5	    8	    3	    5	    4	    3	    3	    1	
 	NE (45)    	    0	    5	   17	    1	    4	    4	    2	    2	    1	    1	    2	    3	
 	ENE (67.5) 	    0	    2	    4	    1	    6	    2	    4	    2	    0	    0	    3	    3	
 	E (90)     	    0	    1	    2	    9	    3	    1	   12	    2	    0	    0	   14	   13	
 	ESE (112.5)	    0	    1	    1	   12	    3	    1	   10	    1	    0	    1	   14	   11	
 	SE (135)   	    0	    1	    1	   11	    4	    2	    8	    3	    1	    1	    6	    8	
 	SSE (157.5)	    1	    3	    2	    3	   14	    9	    3	   11	    8	    7	    3	    5	
 	S (180)    	   23	   19	   15	    5	   17	   15	    6	   18	   11	   32	    2	    4	
 	SSW (202.5)	   19	   14	   12	    3	    8	    3	    5	   10	    8	   12	    2	    3	
 	SW (225)   	    8	    8	    1	    4	    8	    2	    3	    5	    4	    3	    2	    3	
 	WSW (247.5)	    6	    2	    1	    1	    3	    2	    2	    4	    4	    2	    3	    1	
 	W (270)    	    9	    2	    1	    4	    3	    2	    5	    4	    6	    3	    4	    4	
 	WNW (292.5)	    8	    4	    1	   14	    3	    2	    9	    3	    6	    4	    7	    4	
 	NW (315)   	   14	    5	    0	   14	    3	    3	    7	    6	    9	    4	    7	    6	
 	NNW (337.5)	   11	   14	    1	    4	    4	   23	    5	   12	   21	   13	    7	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	8.0  	9.0  	6.0  	14.4 	4.0  	6.0  	7.7  	3.0  	4.1  	6.0  	8.0  	
 	 Day:Hour 	22:20	 9:11	 6:09	28:10	16:14	20:15	12:13	 5:20	17:03	20:13	12:17	11:22	

 	Minimum 	0.0  	0.3  	0.7  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	22:17	 3:04	20:18	 1:09	 5:05	27:05	 1:22	20:19	25:10	23:03	 1:08	 1:21	

 	Daily Avg	1.3  	3.5  	3.2  	1.6  	3.5  	1.6  	1.3  	1.2  	1.3  	1.5  	1.4  	1.4  	

   - Maximum Wind Speed of  14.4 m/s on May 16
   - Minimum Wind Speed of   0.0 m/s on Jan 22

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  3.0	  2.6	  1.2	  1.0	  1.4	  1.1	  1.0	  1.1	  1.2	  1.4	  1.4	
 	 1:01- 2:00	  1.3	  2.9	  2.6	  1.2	  1.1	  1.3	  0.9	  1.0	  1.1	  1.2	  1.3	  1.2	
 	 2:01- 3:00	  1.3	  3.0	  2.6	  1.5	  1.0	  1.2	  1.0	  1.0	  1.1	  1.2	  1.0	  1.3	
 	 3:01- 4:00	  1.3	  3.0	  2.7	  1.6	  1.1	  1.2	  1.0	  0.9	  1.0	  1.2	  1.2	  1.4	
 	 4:01- 5:00	  1.3	  3.1	  2.5	  1.5	  2.8	  1.1	  1.0	  1.1	  1.2	  1.2	  1.3	  1.3	
 	 5:01- 6:00	  1.3	  3.1	  2.7	  1.1	  3.0	  1.1	  0.9	  0.9	  1.1	  1.2	  1.3	  1.5	
 	 6:01- 7:00	  1.3	  3.1	  3.0	  1.1	  3.2	  1.1	  1.1	  0.9	  1.1	  1.2	  1.4	  1.4	
 	 7:01- 8:00	  1.3	  3.1	  3.0	  1.5	  3.4	  1.3	  1.2	  0.9	  1.0	  1.1	  1.2	  1.2	
 	 8:01- 9:00	  1.2	  3.4	  3.6	  1.5	  4.0	  1.5	  1.1	  1.0	  1.1	  1.3	  1.3	  1.2	
 	 9:01-10:00	  1.1	  3.7	  3.8	  1.7	  4.6	  1.6	  1.4	  1.2	  1.2	  1.4	  1.5	  1.4	
 	10:01-11:00	  1.1	  4.0	  4.0	  1.8	  5.2	  1.7	  1.4	  1.4	  1.4	  1.7	  1.3	  1.2	
 	11:01-12:00	  1.1	  4.1	  4.3	  2.1	  5.5	  1.8	  1.8	  1.5	  1.4	  1.9	  1.6	  1.4	
 	12:01-13:00	  1.3	  4.2	  4.4	  2.1	  5.8	  2.0	  1.9	  1.5	  1.5	  2.0	  1.8	  1.5	
 	13:01-14:00	  1.3	  4.2	  4.5	  2.2	  6.2	  2.0	  1.8	  1.6	  1.6	  2.1	  2.0	  1.8	
 	14:01-15:00	  1.3	  4.2	  4.2	  2.1	  6.0	  1.9	  1.9	  1.7	  1.5	  2.0	  2.0	  1.6	
 	15:01-16:00	  1.3	  4.1	  4.2	  2.2	  5.8	  2.0	  1.9	  1.6	  1.5	  1.9	  1.6	  1.6	
 	16:01-17:00	  1.4	  4.0	  3.7	  2.2	  5.7	  1.9	  1.9	  1.6	  1.5	  1.7	  1.6	  1.5	
 	17:01-18:00	  1.5	  3.8	  3.2	  1.8	  5.3	  1.8	  1.6	  1.2	  1.2	  1.6	  1.5	  1.4	
 	18:01-19:00	  1.5	  3.5	  2.9	  1.6	  4.9	  1.6	  1.2	  1.1	  1.3	  1.6	  1.2	  1.4	
 	19:01-20:00	  1.6	  3.2	  2.6	  1.5	  4.7	  1.5	  1.3	  1.4	  1.3	  1.5	  1.3	  1.1	
 	20:01-21:00	  1.5	  3.1	  2.7	  1.6	  1.2	  1.6	  1.4	  1.2	  1.3	  1.4	  1.2	  1.5	
 	21:01-22:00	  1.5	  3.1	  2.5	  1.6	  1.1	  1.6	  1.2	  1.1	  1.3	  1.4	  1.1	  1.5	
 	22:01-23:00	  1.4	  3.1	  2.6	  1.2	  1.1	  1.5	  0.8	  1.1	  1.3	  1.3	  1.4	  1.8	
 	23:01-24:00	  1.4	  3.1	  2.2	  1.4	  1.0	  1.5	  0.9	  1.0	  1.2	  1.2	  1.5	  1.8	
 	 Max Hour  	  20 	  14 	  14 	  16 	  14 	  14 	  16 	  15 	  14 	  14 	  14 	  24 	
 	 Min Hour  	  10 	   2 	  24 	   7 	  24 	   5 	  23 	   7 	   8 	   8 	   3 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  248	  238	   85	  215	  214	  267	  169	  216	  255	  237	  212	  241	
 	 1:01- 2:00	  244	  116	   80	  218	  208	  252	  227	  243	  255	  234	  211	  217	
 	 2:01- 3:00	  244	  242	   81	  223	  209	  254	  146	  229	  253	  239	  238	  227	
 	 3:01- 4:00	  250	  253	  130	  175	  203	  252	  197	  231	  268	  237	  219	  211	
 	 4:01- 5:00	  250	  134	   90	  169	  143	  259	  175	  239	  262	  230	  236	  213	
 	 5:01- 6:00	  248	  238	   81	  211	  200	  248	  191	  241	  273	  247	  233	  209	
 	 6:01- 7:00	  248	  252	   87	  223	  192	  240	  217	  247	  273	  238	  184	  259	
 	 7:01- 8:00	  248	  118	   90	  194	  153	  245	  194	  244	  260	  242	  223	  186	
 	 8:01- 9:00	  247	  248	  109	  223	  183	  191	  193	  189	  260	  243	  221	  228	
 	 9:01-10:00	  245	  258	  104	  207	  140	  179	  219	  177	  239	  216	  214	  212	
 	10:01-11:00	  235	  108	   91	  236	  153	  193	  212	  170	  229	  191	  237	  233	
 	11:01-12:00	  247	  217	   95	  261	  130	  155	  241	  159	  222	  190	  231	  209	
 	12:01-13:00	  232	  164	   96	  259	  125	  173	  233	  176	  204	  168	  199	  191	
 	13:01-14:00	  223	   95	   96	  263	  140	  184	  234	  167	  219	  159	  191	  198	
 	14:01-15:00	  222	  174	   88	  254	  167	  185	  251	  183	  233	  148	  214	  198	
 	15:01-16:00	  246	  188	   87	  259	  186	  185	  241	  200	  204	  144	  211	  222	
 	16:01-17:00	  240	  106	   99	  258	  163	  166	  228	  183	  196	  171	  180	  211	
 	17:01-18:00	  245	  228	  115	  257	  128	  167	  260	  151	  220	  188	  178	  198	
 	18:01-19:00	  250	  229	  121	  248	  135	  173	  235	  138	  252	  202	  189	  207	
 	19:01-20:00	  244	  119	  126	  194	  137	  201	  176	  170	  257	  224	  189	  234	
 	20:01-21:00	  251	  232	  119	  179	  177	  201	  163	  180	  277	  229	  239	  232	
 	21:01-22:00	  251	  244	  125	  226	  178	  247	  127	  223	  272	  239	  187	  228	
 	22:01-23:00	  250	  123	   97	  221	  184	  265	  190	  237	  261	  247	  196	  195	
 	23:01-24:00	  248	  237	   92	  231	  209	  267	  219	  244	  267	  243	  186	  193	
 	 Max Hour  	  22 	  10 	   4 	  14 	   1 	   1 	  18 	   7 	  21 	   6 	  21 	   7 	
 	 Min Hour  	  15 	  14 	   2 	   5 	  13 	  12 	  22 	  19 	  17 	  16 	  18 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.4	  6.2	  2.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	ENE (22.5) 	  0.3	  3.2	  1.9	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  0.2	  1.9	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (67.5) 	  0.2	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	E (90)     	  0.1	  3.1	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  0.1	  3.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.2	  2.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.2	  3.8	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	S (180)    	  0.3	  8.4	  3.5	  1.0	  0.4	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	 14.0	
 	SSW (202.5)	  0.4	  5.9	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SW (225)   	  0.8	  2.9	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WSW (247.5)	  1.0	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	W (270)    	  1.0	  2.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	WNW (292.5)	  0.9	  3.6	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  0.4	  4.9	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NNW (337.5)	  0.3	  6.9	  2.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	

 	  Total    	 10.7	 62.5	 18.5	  5.6	  1.6	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	105  	46   	106  	79   	123  	174  	228  	162  	150  	84   	119  	148  	
 	Max Hourly	2    	1    	3    	2    	2    	4    	5    	5    	4    	4    	4    	3    	

    -   1524 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	156  	119  	96   	30   	215  	7    	0    	0    	2    	3    	51   	97   	
 	Max Hourly	161  	129  	97   	47   	208  	30   	0    	6    	12   	18   	62   	100  	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.471	0.472	0.466	0.379	0.406	0.238	0.141	0.148	0.184	0.202	0.447	0.477	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2732 	4023 	4497 	5660 	4672 	4981 	5220 	4633 	4341 	3672 	2566 	2606 	

 	Direct Max 	4957 	6501 	8467 	10433	9115 	10130	9006 	7745 	8567 	6443 	5596 	4796 	
 	    Day    	  21 	  20 	  21 	  24 	   2 	  13 	  16 	  13 	   4 	  15 	  15 	   7 	

 	Diffuse Avg	748  	1142 	1739 	2297 	2676 	2523 	2188 	1940 	1491 	1126 	905  	641  	

 	Global Avg 	1618 	2759 	4053 	5685 	5863 	5932 	5662 	4948 	3897 	2769 	1764 	1361 	

 - Maximum Direct Normal Solar of 10433 Wh/m² on Apr 24

 - Global Horizontal Solar Radiation  1363 kWh/m²-yr
 - Direct Normal Solar Radiation  1458 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   571 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	   72	   64	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  120	  152	  203	  235	   97	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  127	  345	  245	  324	  352	  232	  178	   60	    0	    0	
 	 8:01- 9:00	    9	  169	  311	  463	  329	  419	  437	  357	  296	  222	  114	   11	
 	 9:01-10:00	  236	  366	  416	  529	  406	  467	  474	  453	  392	  350	  259	  250	
 	10:01-11:00	  329	  476	  478	  568	  452	  472	  471	  512	  447	  440	  348	  346	
 	11:01-12:00	  407	  537	  505	  575	  466	  454	  464	  523	  464	  470	  397	  413	
 	12:01-13:00	  448	  555	  515	  547	  469	  440	  467	  490	  469	  483	  398	  431	
 	13:01-14:00	  454	  539	  497	  502	  462	  408	  456	  440	  465	  477	  372	  421	
 	14:01-15:00	  417	  491	  464	  477	  422	  373	  413	  377	  446	  436	  327	  373	
 	15:01-16:00	  322	  419	  421	  458	  363	  345	  347	  325	  414	  371	  264	  277	
 	16:01-17:00	   22	  328	  360	  414	  308	  292	  292	  289	  356	  245	    0	    0	
 	17:01-18:00	    0	    0	  259	  360	  249	  242	  261	  240	  248	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  113	  171	  197	  222	  149	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  107	   96	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  13 	  13 	  12 	  13 	  11*	  10*	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   60	   68	   54	   37	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	   80	  113	  109	   95	   85	   48	   20	    0	    0	
 	 8:01- 9:00	    2	   33	   85	  127	  160	  145	  127	  129	   93	   66	   32	    2	
 	 9:01-10:00	   46	   80	  134	  171	  203	  182	  156	  160	  127	  104	   77	   46	
 	10:01-11:00	   86	  118	  177	  209	  241	  220	  190	  175	  151	  129	  113	   83	
 	11:01-12:00	  111	  145	  208	  238	  269	  251	  213	  189	  171	  148	  137	  104	
 	12:01-13:00	  121	  161	  223	  262	  285	  264	  221	  202	  182	  154	  147	  111	
 	13:01-14:00	  121	  165	  225	  272	  282	  257	  222	  206	  178	  147	  140	  105	
 	14:01-15:00	  107	  154	  209	  254	  267	  241	  213	  196	  162	  129	  117	   88	
 	15:01-16:00	   81	  125	  175	  218	  239	  215	  192	  177	  138	  101	   77	   58	
 	16:01-17:00	   40	   81	  126	  174	  193	  181	  163	  143	  103	   65	   31	   21	
 	17:01-18:00	    9	   33	   69	  117	  142	  137	  125	   99	   61	   25	    4	    2	
 	18:01-19:00	    0	    4	   22	   55	   85	   89	   83	   57	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   13	   32	   44	   40	   20	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   10	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   38	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   52	   95	  123	  109	   56	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  175	  207	  247	  231	  160	   86	   30	    0	    0	
 	 8:01- 9:00	    3	   63	  174	  325	  337	  384	  362	  297	  202	  121	   50	    3	
 	 9:01-10:00	   83	  174	  310	  470	  476	  509	  474	  435	  323	  234	  136	   83	
 	10:01-11:00	  173	  295	  433	  595	  592	  599	  557	  543	  423	  335	  225	  168	
 	11:01-12:00	  248	  387	  520	  671	  663	  650	  610	  604	  486	  397	  288	  232	
 	12:01-13:00	  289	  434	  562	  693	  695	  663	  638	  608	  516	  420	  308	  256	
 	13:01-14:00	  288	  430	  548	  663	  679	  623	  626	  567	  502	  399	  283	  241	
 	14:01-15:00	  242	  374	  488	  598	  607	  556	  559	  488	  446	  332	  222	  189	
 	15:01-16:00	  160	  278	  390	  505	  497	  477	  454	  398	  360	  237	  136	  108	
 	16:01-17:00	   68	  162	  265	  380	  374	  369	  348	  304	  246	  130	   50	   34	
 	17:01-18:00	   12	   58	  137	  241	  251	  257	  252	  198	  128	   41	    6	    2	
 	18:01-19:00	    0	    6	   39	  106	  134	  156	  157	  101	   38	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   22	   44	   69	   68	   30	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   15	   14	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  4.0	  4.5	  5.7	  4.7	  5.0	  5.2	  4.6	  4.3	  3.7	  2.6	  2.6	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1551

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5976 	5614 	6072 	6116 	7029 	7523 	7824 	7790 	7429 	6871 	6226 	5748 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  234	  251	  248	  292	  309	  316	  321	  305	  285	  257	  241	
 	 1:01- 2:00	  250	  233	  252	  248	  291	  308	  317	  320	  302	  284	  257	  241	
 	 2:01- 3:00	  249	  233	  252	  250	  289	  306	  316	  318	  305	  284	  258	  240	
 	 3:01- 4:00	  248	  232	  253	  249	  290	  305	  315	  317	  305	  283	  257	  238	
 	 4:01- 5:00	  248	  232	  252	  249	  289	  304	  315	  317	  306	  284	  258	  239	
 	 5:01- 6:00	  247	  232	  250	  248	  290	  305	  314	  316	  308	  286	  255	  240	
 	 6:01- 7:00	  245	  231	  250	  247	  289	  306	  315	  317	  310	  286	  257	  240	
 	 7:01- 8:00	  245	  230	  250	  249	  288	  306	  317	  318	  309	  286	  258	  238	
 	 8:01- 9:00	  244	  230	  248	  247	  290	  302	  317	  316	  308	  288	  263	  233	
 	 9:01-10:00	  247	  231	  245	  253	  288	  306	  322	  316	  307	  286	  261	  233	
 	10:01-11:00	  247	  229	  248	  253	  288	  310	  330	  319	  309	  283	  259	  235	
 	11:01-12:00	  247	  231	  249	  257	  291	  316	  333	  323	  311	  285	  257	  237	
 	12:01-13:00	  245	  234	  253	  262	  296	  321	  338	  329	  315	  289	  259	  237	
 	13:01-14:00	  245	  236	  255	  266	  296	  325	  340	  335	  316	  291	  262	  239	
 	14:01-15:00	  245	  238	  260	  270	  299	  328	  340	  337	  317	  291	  267	  239	
 	15:01-16:00	  246	  242	  260	  271	  301	  327	  341	  342	  317	  292	  265	  241	
 	16:01-17:00	  248	  241	  260	  270	  302	  329	  344	  340	  318	  290	  264	  242	
 	17:01-18:00	  250	  240	  261	  269	  300	  329	  342	  336	  314	  289	  261	  241	
 	18:01-19:00	  251	  237	  257	  263	  298	  325	  338	  333	  311	  287	  262	  242	
 	19:01-20:00	  253	  237	  259	  258	  296	  320	  334	  328	  308	  285	  263	  242	
 	20:01-21:00	  254	  234	  253	  251	  293	  313	  324	  324	  305	  287	  259	  243	
 	21:01-22:00	  256	  233	  252	  252	  293	  311	  322	  322	  307	  284	  258	  243	
 	22:01-23:00	  255	  235	  250	  253	  293	  307	  320	  322	  308	  284	  258	  243	
 	23:01-24:00	  253	  232	  252	  252	  293	  308	  317	  323	  307	  284	  257	  242	
 	 Max Hour*	  22 	  16 	  18 	  16 	  17 	  17 	  17 	  16 	  17 	  16 	  15 	  23 	
 	 Min Hour  	   9 	  11 	  10 	   7 	  10 	   9 	   6 	   9 	   2 	  11 	   6 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	288  	420  	464  	589  	468  	496  	515  	463  	448  	386  	271  	267  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	98   	147  	222  	288  	333  	321  	292  	263  	200  	151  	120  	84   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	176  	300  	442  	618  	640  	650  	625  	550  	432  	307  	196  	149  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	52   	60   	67   	81   	85   	79   	74   	60   	56   	48   	45   	
 	**Missed Hrs 	   23	   52	   78	   88	   76	   29	   10	    9	   19	   18	   41	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   68	   64	   68	   95	   87	   82	   92	   94	   96	   77	   65	
 	 1:01- 2:00	   82	   68	   63	   67	   95	   88	   85	   94	   95	   93	   75	   69	
 	 2:01- 3:00	   82	   67	   63	   69	   94	   89	   87	   95	   92	   96	   75	   69	
 	 3:01- 4:00	   82	   67	   64	   67	   96	   93	   86	   99	   90	   97	   75	   66	
 	 4:01- 5:00	   77	   68	   67	   67	   59	   94	   85	   96	   91	   95	   75	   65	
 	 5:01- 6:00	   80	   66	   66	   66	   85	   92	   87	   97	   90	   92	   76	   65	
 	 6:01- 7:00	   81	   66	   71	   69	   88	   89	   89	   94	   90	   93	   75	   65	
 	 7:01- 8:00	   81	   65	   68	   66	   72	   82	   81	   90	   85	   90	   76	   65	
 	 8:01- 9:00	   80	   62	   67	   63	   75	   66	   74	   85	   77	   85	   77	   62	
 	 9:01-10:00	   82	   59	   56	   46	   66	   59	   64	   65	   64	   83	   76	   63	
 	10:01-11:00	   77	   59	   49	   46	   66	   53	   52	   62	   56	   78	   70	   62	
 	11:01-12:00	   66	   51	   43	   33	   46	   45	   46	   41	   49	   52	   63	   59	
 	12:01-13:00	   65	   44	   38	   27	   47	   41	   41	   40	   47	   51	   55	   51	
 	13:01-14:00	   62	   43	   35	   26	   76	   45	   43	   41	   47	   50	   53	   48	
 	14:01-15:00	   69	   46	   38	   26	   46	   39	   38	   44	   44	   51	   53	   51	
 	15:01-16:00	   69	   44	   38	   25	   46	   40	   48	   45	   46	   49	   57	   55	
 	16:01-17:00	   69	   44	   37	   29	   80	   49	   49	   53	   50	   53	   61	   59	
 	17:01-18:00	   71	   48	   43	   37	   52	   53	   51	   51	   53	   60	   67	   59	
 	18:01-19:00	   77	   51	   47	   43	   56	   59	   55	   65	   65	   73	   73	   63	
 	19:01-20:00	   75	   57	   54	   48	   76	   68	   60	   67	   74	   77	   68	   63	
 	20:01-21:00	   77	   57	   59	   59	   76	   75	   69	   72	   77	   79	   68	   61	
 	21:01-22:00	   77	   63	   61	   60	   87	   82	   75	   83	   82	   82	   70	   61	
 	22:01-23:00	   77	   64	   61	   62	   93	   85	   77	   86	   86	   81	   72	   64	
 	23:01-24:00	   79	   67	   64	   69	   97	   84	   80	   91	   93	   95	   73	   64	
 	 Max Hour  	   4 	   1 	   7 	   7 	  24 	   5 	   7 	   4 	   2 	   4 	   1 	   2 	
 	 Min Hour  	  14 	  14 	  14 	  16 	  15 	  15 	  15 	  13 	  15 	  16 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   74	   73	   70	   97	   92	   83	   98	   94	   99	   76	   70	
 	 1:01- 2:00	   86	   75	   72	   71	   95	   94	   85	   98	   95	   99	   75	   70	
 	 2:01- 3:00	   86	   74	   73	   70	   94	   94	   86	   98	   95	   98	   75	   72	
 	 3:01- 4:00	   86	   74	   74	   70	   96	   95	   88	   99	   96	   98	   76	   71	
 	 4:01- 5:00	   85	   76	   75	   71	   59	   94	   87	   98	   96	   97	   75	   71	
 	 5:01- 6:00	   85	   76	   75	   72	   88	   94	   89	   98	   95	   97	   76	   71	
 	 6:01- 7:00	   85	   77	   76	   72	   88	   92	   90	   98	   95	   96	   75	   71	
 	 7:01- 8:00	   83	   77	   73	   70	   72	   82	   86	   95	   93	   95	   76	   70	
 	 8:01- 9:00	   83	   76	   73	   64	   80	   70	   78	   91	   86	   94	   78	   68	
 	 9:01-10:00	   84	   74	   62	   49	   67	   59	   63	   66	   69	   90	   77	   70	
 	10:01-11:00	   81	   71	   52	   39	   66	   54	   53	   59	   60	   83	   72	   68	
 	11:01-12:00	   71	   60	   44	   30	   47	   44	   46	   40	   50	   57	   65	   65	
 	12:01-13:00	   72	   52	   39	   26	   46	   41	   40	   40	   46	   56	   59	   61	
 	13:01-14:00	   70	   47	   36	   26	   76	   38	   43	   41	   46	   53	   56	   57	
 	14:01-15:00	   71	   46	   37	   25	   46	   39	   38	   44	   44	   53	   57	   57	
 	15:01-16:00	   73	   49	   36	   25	   46	   40	   45	   45	   44	   55	   59	   60	
 	16:01-17:00	   72	   52	   37	   28	   80	   45	   46	   52	   49	   62	   67	   64	
 	17:01-18:00	   74	   55	   45	   36	   52	   51	   49	   52	   56	   68	   73	   67	
 	18:01-19:00	   81	   64	   53	   45	   57	   59	   55	   66	   70	   85	   75	   70	
 	19:01-20:00	   80	   70	   62	   50	   76	   70	   60	   72	   79	   92	   76	   70	
 	20:01-21:00	   82	   71	   67	   59	   76	   77	   70	   77	   83	   95	   79	   70	
 	21:01-22:00	   83	   74	   70	   64	   87	   85	   77	   91	   88	   97	   78	   69	
 	22:01-23:00	   84	   77	   71	   66	   93	   89	   79	   95	   91	   98	   77	   70	
 	23:01-24:00	   86	   75	   72	   70	   97	   90	   82	   97	   93	   98	   76	   70	
 	 Max Hour  	   2 	   7 	   7 	   6 	  24 	   4 	   7 	   4 	   5 	   1 	  21 	   3 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  13 	  14 	  15 	  12 	  16 	  14 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.9	 -5.7	 -4.4	 -2.3	  3.0	  7.1	  9.8	 10.7	  9.2	  6.1	  1.8	 -2.1	
 	   2.0 m  	 -2.2	 -3.5	 -3.3	 -2.2	  1.4	  4.6	  7.1	  8.5	  8.2	  6.4	  3.5	  0.4	
 	   4.0 m  	 -0.0	 -1.3	 -1.6	 -1.2	  0.8	  2.9	  4.9	  6.3	  6.6	  5.8	  4.1	  2.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  492	  385	  327	  275	  193	   99	   21	   33	   94	  242	  324	  430	
 	HDD base 18C	  740	  609	  575	  515	  441	  300	  180	  231	  319	  490	  564	  678	

 	CDD base 10C	    0	    0	    0	    0	    0	   39	   89	   51	   15	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   24	  130	   50	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   14	    2	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  193 annual (wthr file) cooling degree-days (10C baseline)
    - 2915 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 5642 annual (wthr file) heating degree-days (18C baseline)

    -  203 annual (wthr file) cooling degree-hours (20C baseline)
    -   16 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.1	  2.0	  0.5	     	     	     	     	
 	 <=10      	     	     	     	     	  7.3	  4.9	  2.1	  0.8	     	     	     	     	
 	 <=5       	     	     	     	 13.4	  6.6	  2.0	  0.4	     	     	     	     	     	
 	 <=0       	     	     	 12.2	 14.5	  1.7	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  6.5	 11.7	  2.4	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	  1.9	  5.1	  0.8	  0.3	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "7A" (ASHRAE classification)**
 - ASHRAE Climate Zone could not be determined
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 15:Jun 21, Maximum Temp=  25.00C, Deviation=|10.142|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  10.27C, Deviation=| 0.213|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -13.60C, Deviation=| 5.443|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -4.53C, Deviation=| 0.452|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   2.92C, Deviation=| 0.297|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=   1.36C, Deviation=| 0.555|C
