 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Bolzano.AP.160200_TMYx.2009-2023
 Location -- Bolzano.AP TT ITA  
      {N 46° 27.62'} {E 11° 19.58'} {GMT +1.0 Hours}
 Elevation --   241 m above sea level
 Standard Pressure at Elevation --  98463 Pa
 Data Source -- SRC-TMYx

 WMO Station 160200
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2011; 
 Feb=2011; Mar=2016; Apr=2017; May=2020; Jun=2023; Jul=2017; Aug=2012; Sep=2019; 
 Oct=2012; Nov=2009; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2011	2016	2017	2020	2023	2017	2012	2019	2012	2009	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-7.2	-5.9	-17.6	0.8	2.0	-14.4	1.1	2.6	7.7	5.9	6.3	7.1	0.8	150	0.428

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.9	33.8	21.4	32.1	20.8	30.7	20.3	22.6	31.3	21.8	30.1	21.1	28.8	3.7	170	19.9	15.0	25.6	19.1	14.3	24.6	18.3	13.6	23.9	67.3	31.2	64.5	30.4	62.0	28.9	25.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.4	5.4	-9.9	35.8	1.1	2.4	-10.7	37.5	-11.4	38.9	-12.0	40.2	-12.8	41.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.297	0.332	0.393	0.457	0.472	0.488	0.478	0.468	0.431	0.398	0.342	0.300	
 	          taud (diffuse)	2.325	2.234	2.146	2.053	2.074	2.094	2.136	2.178	2.247	2.290	2.390	2.399	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  791	  826	  820	  798	  800	  788	  791	  781	  775	  742	  730	  748	
 	            id (diffuse)	   76	  102	  129	  156	  158	  156	  148	  137	  117	   97	   72	   64	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1640	 2590	 3850	 4540	 4950	 5660	 5730	 4990	 3870	 2580	 1580	 1360	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.2	 17.5	 24.1	 28.0	 31.1	 35.0	 35.3	 36.3	 30.4	 24.8	 17.8	 12.2	
 	 Coincident Wetbulb 0.4%	  6.6	  8.5	 12.0	 15.3	 19.0	 22.0	 21.8	 21.8	 20.3	 17.1	 13.4	  6.0	
 	            Drybulb 2.0%	 10.1	 14.0	 21.1	 25.2	 28.9	 33.0	 33.2	 33.8	 28.0	 22.2	 15.0	 10.1	
 	 Coincident Wetbulb 2.0%	  4.2	  6.8	 11.1	 14.8	 18.0	 21.0	 21.2	 21.5	 19.2	 15.8	 11.1	  5.3	
 	            Drybulb 5.0%	  8.1	 12.0	 19.0	 23.1	 26.8	 31.2	 32.0	 31.2	 26.0	 20.9	 13.2	  8.1	
 	 Coincident Wetbulb 5.0%	  3.5	  5.7	 10.1	 13.6	 17.1	 20.6	 20.6	 20.7	 17.8	 15.4	  9.8	  4.7	
 	            Drybulb 10.%	  6.2	 10.0	 16.8	 21.1	 24.8	 29.5	 30.2	 29.8	 24.2	 19.0	 12.0	  6.6	
 	 Coincident Wetbulb 10.%	  2.4	  4.7	  9.4	 12.9	 16.0	 19.8	 20.2	 20.3	 17.2	 14.2	  9.3	  4.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.6	 10.8	 12.5	 12.2	 12.3	 12.8	 12.9	 12.6	 11.5	  9.9	  9.1	  9.2	
 	   Drybulb range - DB 5%	 11.6	 14.2	 17.2	 16.0	 15.5	 15.2	 15.2	 15.2	 13.6	 11.9	 11.0	 11.0	
 	   Wetbulb range - DB 5%	  7.2	  8.0	  8.7	  7.3	  6.5	  5.7	  5.4	  5.3	  6.1	  6.2	  7.0	  7.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  257	  159	   46	    6	    0	    0	    0	    0	    0	   10	  106	  260	
 	      HDD base 18.3C	  515	  392	  267	  139	   48	    7	    2	    3	   33	  158	  347	  518	

 	        CDD base 10C	    0	    1	   36	  120	  240	  363	  416	  400	  252	  113	    9	    0	
 	      CDD base 18.3C	    0	    0	    0	    3	   30	  121	  159	  144	   35	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    7	   72	  316	 1173	 1542	 1318	  250	   11	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	   10	   79	  468	  636	  536	   47	    0	    0	    0	

    - 1951 annual (standard) cooling degree-days (10C baseline)
    -  844 annual (standard) heating degree-days (10C baseline)

    -  495 annual (standard) cooling degree-days (18.3C baseline)
    - 2429 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     27	     27	     47	     49	     84	     73	     93	    100	     73	     63	     56	     28	
 	             Maximum	    122	     92	    115	     86	    192	    144	    239	    254	    258	    198	    168	     88	
 	             Minimum	      0	      0	      0	      1	     26	     12	     19	     24	      3	      0	      0	      0	

    -    725 annual (standard) average liquid precipitation
    -   1074 annual (standard) maximum liquid precipitation
    -    420 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    4.3	    9.7	   13.8	   17.7	   22.1	   23.4	   22.9	   18.4	   13.3	    6.8	    1.6	

    -   13.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.0	    1.4	    1.9	    2.1	    2.2	    2.3	    2.1	    1.9	    1.5	    1.1	    1.0	    1.0	

    -    1.6 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.6	 17.0	 13.9	 24.0	 27.0	 34.2	 36.0	 35.0	 30.0	 23.0	 14.4	 10.0	
 	 Day:Hour	15:14	 6:15	20:16	10:16	22:18	21:17	 8:16	21:15	16:16	 8:16	18:14	30:15	

 	Minimum 	 -9.7	 -5.0	 -6.2	 -2.7	  4.3	  8.3	  7.5	  7.6	  5.7	 -2.0	 -4.0	 -8.0	
 	 Day:Hour	 5:08	 2:06	 8:05	20:04	 4:07	 8:06	 1:07	28:07	21:08	31:06	12:10	11:07	

 	Daily Avg	0.7  	3.4  	4.7  	8.6  	13.4 	17.6 	19.1 	19.3 	14.9 	10.0 	5.0  	1.3  	

 	Daily Range	7.9  	9.7  	8.7  	10.0 	10.7 	11.6 	12.6 	12.5 	11.3 	10.6 	7.4  	7.5  	

 	DayTime Max	9.6  	17.0 	13.9 	24.0 	27.0 	34.2 	36.0 	35.0 	30.0 	23.0 	14.4 	10.0 	

 	DayTime Min	-9.7 	-4.8 	-1.0 	0.2  	4.3  	8.9  	7.5  	7.6  	5.7  	-2.0 	-4.0 	-8.0 	

 	DayTime Avg	1.4  	4.4  	5.7  	9.7  	14.7 	18.8 	20.3 	20.4 	16.1 	11.1 	5.8  	2.0  	

 	NightTime Max	6.6  	10.9 	11.3 	19.0 	25.0 	31.0 	32.0 	30.0 	25.0 	19.0 	11.0 	7.3  	

 	NightTime Min	-8.2 	-5.0 	-6.2 	-2.7 	5.0  	8.3  	8.4  	9.8  	5.9  	-2.0 	-1.0 	-6.4 	

 	NightTime Avg	-0.0 	2.3  	3.6  	7.5  	12.1 	16.3 	18.0 	18.1 	13.7 	9.0  	4.2  	0.6  	

   - Maximum Dry Bulb temperature of  36.0C on Jul  8
   - Minimum Dry Bulb temperature of  -9.7C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    3	    4	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   24	   18	   10	    4	     	     	     	     	     	    1	    4	   23	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	5.8  	5.0  	9.0  	15.1 	18.0 	18.8 	20.5 	18.0 	16.0 	9.1  	4.0  	
 	 Day:Hour	14:13	18:11	21:24	27:13	18:20	20:21	31:22	16:23	 2:11	 1:12	17:16	30:12	

 	Minimum 	-21.1	-21.4	-16.2	-13.5	-9.0 	0.2  	-0.8 	0.2  	0.2  	-10.4	-9.2 	-14.9	
 	 Day:Hour	23:16	 3:18	19:17	19:17	 4:20	16:12	16:13	28:18	 9:14	30:21	12:10	 7:17	

 	Daily Avg	-4.6 	-4.0 	-2.9 	-0.2 	4.4  	9.8  	10.4 	12.5 	9.1  	6.0  	1.5  	-3.4 	

   - Maximum Dew Point temperature of  20.5C on Aug 16
   - Minimum Dew Point temperature of -21.4C on Feb  3

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  1.8	  2.8	  6.8	 11.2	 16.3	 17.8	 18.3	 13.0	  8.8	  3.6	  0.3	
 	 1:01- 2:00	 -0.8	  1.5	  2.4	  6.5	 10.9	 16.0	 17.1	 17.4	 12.7	  8.2	  3.5	  0.1	
 	 2:01- 3:00	 -1.0	  1.0	  2.0	  6.0	 10.5	 15.2	 16.4	 16.8	 12.3	  7.8	  3.3	 -0.1	
 	 3:01- 4:00	 -1.3	  0.8	  1.6	  5.6	  9.9	 14.3	 15.9	 15.9	 11.9	  7.2	  3.2	 -0.2	
 	 4:01- 5:00	 -1.5	  0.5	  1.1	  5.7	  9.8	 13.5	 15.2	 15.2	 11.6	  6.8	  3.0	 -0.4	
 	 5:01- 6:00	 -1.7	 -0.2	  2.2	  5.5	  9.8	 12.7	 14.7	 14.8	 11.4	  6.8	  3.0	 -0.8	
 	 6:01- 7:00	 -2.0	 -0.4	  2.3	  5.0	  9.5	 12.2	 13.3	 13.6	 10.9	  6.4	  2.9	 -1.1	
 	 7:01- 8:00	 -2.3	 -0.3	  2.7	  5.0	 10.0	 14.1	 15.2	 14.4	 10.3	  6.4	  2.7	 -0.8	
 	 8:01- 9:00	 -2.0	  0.6	  3.3	  6.1	 11.1	 15.5	 16.1	 15.6	 11.4	  6.8	  2.5	 -1.1	
 	 9:01-10:00	 -0.8	  2.9	  4.0	  7.6	 13.1	 17.2	 18.0	 17.7	 13.1	  8.9	  3.3	  0.1	
 	10:01-11:00	  0.4	  3.0	  5.0	  9.1	 14.3	 19.3	 20.1	 19.6	 15.1	 10.4	  4.6	  1.2	
 	11:01-12:00	  2.4	  4.6	  5.7	 10.6	 15.7	 19.9	 21.8	 21.9	 16.8	 12.1	  6.5	  3.0	
 	12:01-13:00	  3.1	  6.2	  6.9	 11.7	 16.2	 20.7	 22.9	 23.0	 18.3	 13.2	  7.7	  3.6	
 	13:01-14:00	  3.6	  7.1	  7.4	 12.3	 17.0	 21.4	 23.6	 24.4	 19.1	 13.9	  8.4	  4.2	
 	14:01-15:00	  4.2	  7.7	  7.9	 12.6	 17.1	 21.6	 23.5	 24.0	 19.4	 14.4	  8.6	  4.4	
 	15:01-16:00	  3.9	  7.7	  8.0	 12.8	 17.6	 21.5	 23.1	 24.1	 19.7	 14.6	  8.2	  4.1	
 	16:01-17:00	  3.5	  6.8	  7.9	 12.3	 17.4	 21.2	 22.8	 23.1	 19.7	 13.6	  7.6	  3.8	
 	17:01-18:00	  2.6	  6.5	  7.4	 11.7	 17.1	 20.7	 22.8	 22.8	 19.3	 12.4	  7.2	  3.1	
 	18:01-19:00	  2.0	  5.4	  5.9	 10.6	 16.2	 19.7	 22.5	 21.4	 17.1	 11.6	  6.6	  2.2	
 	19:01-20:00	  1.6	  4.4	  5.6	  9.4	 15.5	 18.6	 20.9	 19.7	 15.6	 10.7	  5.8	  2.3	
 	20:01-21:00	  1.2	  4.0	  5.6	  8.7	 13.9	 18.5	 20.0	 19.8	 15.4	 10.6	  5.3	  1.3	
 	21:01-22:00	  0.5	  3.6	  5.3	  9.3	 13.1	 17.8	 19.6	 19.9	 15.1	 10.3	  4.9	  0.6	
 	22:01-23:00	  0.3	  2.9	  4.9	  8.8	 12.5	 17.1	 18.5	 19.5	 14.2	  9.9	  4.6	  0.9	
 	23:01-24:00	  0.4	  2.4	  4.2	  7.1	 11.8	 16.3	 17.7	 19.1	 13.6	  9.2	  4.0	  0.6	
 	 Max Hour  	  15 	  16 	  16 	  16 	  16 	  15 	  14 	  14 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   5 	   8 	   7 	   7 	   7 	   7 	   8 	   8 	   9 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.8	 -4.0	 -4.2	 -0.4	  4.2	 10.3	 11.3	 13.5	  9.6	  6.3	  1.4	 -3.1	
 	 1:01- 2:00	 -4.4	 -3.7	 -4.1	 -0.4	  4.0	 10.6	 11.2	 13.1	  9.4	  6.2	  1.5	 -3.3	
 	 2:01- 3:00	 -4.6	 -3.8	 -4.0	 -0.4	  4.1	 10.7	 11.4	 12.9	  9.4	  6.3	  1.2	 -3.4	
 	 3:01- 4:00	 -4.7	 -3.2	 -4.1	 -0.5	  4.1	 10.3	 11.5	 12.7	  9.1	  5.7	  1.1	 -3.9	
 	 4:01- 5:00	 -4.5	 -3.0	 -4.1	  0.1	  5.1	 10.2	 11.2	 12.5	  9.5	  5.6	  1.1	 -4.0	
 	 5:01- 6:00	 -4.7	 -3.5	 -2.1	  0.3	  5.3	  9.8	 11.3	 12.3	  9.3	  5.1	  0.8	 -4.2	
 	 6:01- 7:00	 -4.9	 -3.5	 -1.7	  0.1	  5.8	  9.3	 10.1	 11.1	  8.9	  4.7	  0.8	 -4.8	
 	 7:01- 8:00	 -5.3	 -3.7	 -1.1	  0.5	  4.4	 10.7	 10.9	 11.4	  8.2	  4.9	  1.0	 -4.4	
 	 8:01- 9:00	 -5.4	 -3.0	 -1.4	  0.2	  4.3	  9.3	  8.8	 10.8	  7.3	  4.5	  0.6	 -4.8	
 	 9:01-10:00	 -4.6	 -1.6	 -1.8	 -0.3	  4.1	  9.9	  9.3	 11.4	  7.3	  5.2	  1.1	 -4.0	
 	10:01-11:00	 -4.1	 -3.2	 -2.3	  0.2	  3.8	 10.7	 10.5	 12.6	  8.6	  6.0	  1.7	 -3.1	
 	11:01-12:00	 -3.3	 -4.1	 -3.1	 -0.4	  3.9	  8.6	  9.8	 13.4	  8.6	  5.7	  1.4	 -2.0	
 	12:01-13:00	 -4.0	 -3.7	 -3.0	 -0.2	  3.3	  8.7	  9.1	 12.3	  9.0	  6.0	  1.8	 -2.5	
 	13:01-14:00	 -4.3	 -3.9	 -3.9	 -0.9	  3.7	  8.6	  9.3	 12.3	  8.8	  6.3	  2.2	 -2.9	
 	14:01-15:00	 -3.9	 -3.6	 -4.3	 -1.2	  2.7	  9.0	  9.1	 11.8	  8.0	  6.7	  2.4	 -2.6	
 	15:01-16:00	 -4.3	 -3.9	 -4.2	 -0.9	  3.3	  9.0	  9.0	 12.2	  8.6	  7.4	  3.2	 -3.1	
 	16:01-17:00	 -4.1	 -4.5	 -4.3	 -0.5	  4.0	  9.7	  9.2	 11.4	  9.1	  7.6	  2.4	 -3.0	
 	17:01-18:00	 -5.8	 -6.6	 -3.4	 -0.3	  4.1	  9.9	 10.0	 12.6	 10.4	  6.2	  1.1	 -3.9	
 	18:01-19:00	 -5.3	 -5.8	 -2.8	  0.8	  5.2	  9.5	 10.4	 13.3	 10.3	  5.9	  1.3	 -4.0	
 	19:01-20:00	 -5.3	 -5.5	 -2.2	 -0.3	  6.0	 10.6	 11.0	 12.7	  9.3	  5.6	  1.6	 -2.8	
 	20:01-21:00	 -5.1	 -5.1	 -2.2	 -0.4	  5.7	 10.0	 11.7	 13.0	  9.3	  5.9	  1.9	 -3.2	
 	21:01-22:00	 -5.3	 -4.6	 -1.7	  0.8	  5.5	 10.2	 11.9	 13.5	 10.3	  6.4	  1.6	 -3.5	
 	22:01-23:00	 -4.7	 -4.3	 -1.6	  0.7	  5.2	 10.0	 11.5	 13.6	  9.8	  6.8	  2.1	 -2.9	
 	23:01-24:00	 -4.1	 -4.1	 -1.6	 -0.4	  4.4	  9.9	 11.1	 13.1	  9.6	  6.4	  1.7	 -3.1	
 	 Max Hour  	  12 	  10 	   8 	  22 	  20 	   3 	  22 	  23 	  18 	  17 	  16 	  12 	
 	 Min Hour  	  18 	  18 	  15 	  15 	  15 	  12 	   9 	   9 	   9 	   9 	   9 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	10:15	13:21	 1:07	26:19	 1:22	 2:06	 1:07	 1:07	 6:20	 1:07	 1:08	 5:07	

 	Minimum  	16   	10   	11   	14   	14   	26   	22   	25   	27   	34   	36   	27   	
 	 Day:Hour 	23:16	 3:18	19:17	21:17	 4:15	25:16	16:17	28:18	 3:15	30:20	20:16	 7:17	

 	Daily Avg	68   	61   	57   	55   	58   	62   	59   	65   	70   	77   	79   	70   	

 	DayTime Avg	64   	57   	53   	50   	51   	56   	52   	59   	63   	72   	74   	66   	

 	NightTime Avg	71   	65   	61   	60   	64   	68   	66   	72   	77   	82   	83   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   67	   62	   62	   64	   68	   65	   73	   79	   84	   87	   79	
 	 1:01- 2:00	   77	   70	   63	   63	   65	   71	   68	   76	   80	   87	   88	   78	
 	 2:01- 3:00	   77	   72	   65	   65	   66	   76	   73	   78	   82	   89	   87	   78	
 	 3:01- 4:00	   78	   75	   67	   66	   68	   78	   77	   82	   83	   89	   87	   77	
 	 4:01- 5:00	   80	   77	   68	   68	   75	   81	   78	   84	   87	   91	   87	   77	
 	 5:01- 6:00	   79	   78	   72	   69	   75	   82	   80	   86	   88	   90	   86	   78	
 	 6:01- 7:00	   80	   79	   73	   70	   79	   82	   82	   85	   87	   90	   87	   77	
 	 7:01- 8:00	   79	   78	   74	   68	   68	   79	   76	   83	   86	   91	   89	   77	
 	 8:01- 9:00	   77	   77	   67	   63	   63	   64	   62	   71	   73	   86	   87	   77	
 	 9:01-10:00	   75	   71	   61	   56	   55	   61	   57	   64	   67	   78	   83	   74	
 	10:01-11:00	   71	   63	   58	   52	   49	   57	   51	   58	   65	   74	   79	   73	
 	11:01-12:00	   62	   52	   49	   46	   46	   50	   45	   54	   58	   66	   69	   66	
 	12:01-13:00	   56	   48	   46	   42	   43	   47	   42	   51	   56	   61	   66	   59	
 	13:01-14:00	   54	   45	   44	   40	   41	   46	   41	   47	   53	   61	   65	   57	
 	14:01-15:00	   52	   43	   42	   37	   39	   46	   41	   45	   50	   60	   64	   56	
 	15:01-16:00	   53	   43	   40	   38	   39	   47	   42	   47	   50	   63	   68	   56	
 	16:01-17:00	   56	   45	   41	   40	   43	   50	   42	   49	   52	   68	   69	   58	
 	17:01-18:00	   55	   45	   42	   43	   46	   50	   45	   50	   57	   68	   67	   58	
 	18:01-19:00	   58	   48	   52	   52	   51	   52	   48	   57	   63	   70	   70	   62	
 	19:01-20:00	   61	   51	   52	   53	   57	   61	   52	   64	   67	   71	   75	   68	
 	20:01-21:00	   65	   54	   53	   54	   60	   58	   58	   63	   68	   74	   79	   72	
 	21:01-22:00	   67	   58	   56	   56	   62	   61	   61	   66	   74	   78	   80	   74	
 	22:01-23:00	   70	   62	   58	   58	   64	   64	   64	   68	   75	   82	   85	   74	
 	23:01-24:00	   72	   65	   61	   61	   63	   64	   64	   68	   77	   82	   85	   76	
 	 Max Hour  	   7 	   7 	   8 	   7 	   7 	   6 	   7 	   6 	   6 	   8 	   8 	   1 	
 	 Min Hour  	  15 	  16 	  16 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	8    	11   	13   	19   	27   	38   	40   	43   	34   	26   	16   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    9	   10	   17	   25	   37	   40	   44	   33	   25	   14	    8	
 	 1:01- 2:00	    6	    9	   10	   16	   24	   37	   39	   43	   32	   24	   14	    8	
 	 2:01- 3:00	    6	    8	    9	   16	   24	   36	   39	   42	   32	   24	   14	    8	
 	 3:01- 4:00	    6	    9	    9	   15	   23	   35	   39	   40	   31	   22	   14	    7	
 	 4:01- 5:00	    5	    8	    8	   16	   25	   34	   38	   39	   31	   22	   14	    7	
 	 5:01- 6:00	    5	    7	   11	   16	   25	   33	   37	   39	   31	   21	   14	    6	
 	 6:01- 7:00	    5	    7	   11	   15	   25	   31	   34	   35	   30	   21	   13	    6	
 	 7:01- 8:00	    4	    7	   12	   15	   24	   35	   37	   37	   28	   21	   13	    6	
 	 8:01- 9:00	    4	    9	   12	   16	   25	   35	   35	   37	   28	   21	   13	    6	
 	 9:01-10:00	    6	   12	   13	   17	   27	   38	   38	   40	   30	   23	   14	    7	
 	10:01-11:00	    8	   11	   13	   19	   28	   41	   42	   44	   34	   26	   16	    9	
 	11:01-12:00	   10	   12	   13	   20	   29	   39	   42	   48	   35	   27	   17	   11	
 	12:01-13:00	   11	   14	   15	   22	   29	   40	   42	   47	   38	   29	   19	   12	
 	13:01-14:00	   11	   15	   15	   22	   30	   40	   43	   49	   38	   30	   20	   12	
 	14:01-15:00	   12	   16	   15	   22	   29	   41	   43	   47	   37	   31	   20	   13	
 	15:01-16:00	   11	   15	   15	   22	   31	   41	   42	   48	   38	   32	   21	   12	
 	16:01-17:00	   11	   14	   15	   22	   31	   42	   42	   46	   39	   31	   19	   12	
 	17:01-18:00	    9	   13	   15	   22	   31	   41	   44	   47	   41	   28	   18	   10	
 	18:01-19:00	    9	   12	   14	   21	   31	   39	   44	   47	   38	   27	   17	    9	
 	19:01-20:00	    8	   11	   14	   19	   31	   40	   43	   44	   35	   26	   17	   10	
 	20:01-21:00	    8	   11	   14	   19	   29	   39	   43	   45	   35	   26	   17	    9	
 	21:01-22:00	    7	   11	   14	   20	   28	   38	   43	   46	   36	   27	   16	    8	
 	22:01-23:00	    7	   10	   14	   19	   27	   37	   41	   46	   34	   26	   16	    9	
 	23:01-24:00	    8	   10	   13	   17	   26	   37	   40	   44	   33	   25	   15	    8	
 	 Max Hour  	  15 	  15 	  16 	  16 	  20 	  17 	  19 	  14 	  18 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   7 	   5 	   7 	   4 	   7 	   7 	   7 	   8 	   7 	   9 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.4	  0.6	  0.8	  1.2	  1.2	  1.4	  1.1	  1.0	  0.7	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -8	  -15	  -10	   -3	   10	   10	   10	    4	  -10	   -2	   -9	
 	 Day:Hour	24:05	23:17	 3:24	19:17	 3:23	 6:06	25:04	28:08	 8:12	30:12	10:21	10:10	

 	Average WC	    2	    2	    3	    3	    7	   10	   10	   10	    8	    3	    5	    2	
 	Avg Del WC	    1	    1	    2	    3	    1	   -1	   -1	   -1	    1	    2	   -1	    0	

 	Maximum HI	     	     	     	     	     	   32	   33	   37	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:13	 7:12	21:13	16:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  743	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	    1	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  687	  692	  708	  699	  744	  720	  744	
 	Caution	     	     	     	     	    2	   22	   36	   26	   21	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   16	   10	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8616 annual No Caution Heat hours [<27C]
   -   107 annual Caution Heat hours {27C,32C]
   -    37 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   17	   24	   13	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  703	  720	  731	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    55 annual Some Heat Discomfort hours [30,40]
   -  8705 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    6	    5	    8	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   10	   22	    7	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   11	   15	   10	   15	     	     	     	
 	Comfort	    1	   43	   22	  176	  561	  666	  683	  704	  630	  482	  104	    6	
 	Slight Cold	  403	  434	  535	  444	  177	   27	   19	   15	   74	  226	  580	  440	
 	Moderate Cold	  340	  192	  180	   77	    6	     	     	     	     	   32	   36	  298	
 	Strong Cold	     	    3	    6	   23	     	     	     	     	     	    4	     	     	
 	V Strong Cold	     	     	    1	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    19 annual Strong Heat Stress hours [32,38]
   -    40 annual Moderate Heat Stress hours [28,32]
   -    51 annual Slight Heat Stress hours [26,28]
   -  4078 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3374 annual Slight Cold Stress hours [0,9]
   -  1161 annual Moderate Cold Stress hours [-13,0]
   -    36 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	   14	   26	   14	    8	    9	    7	   10	   12	   13	   18	   25	
 	ENE (22.5) 	   13	   16	   14	   13	   15	   11	   11	   10	   15	   11	   15	   27	
 	NE (45)    	    5	    5	    5	   15	   13	    9	   10	    6	   10	    6	    7	    7	
 	ENE (67.5) 	    5	    3	    3	    6	    5	    3	    4	    4	    5	    3	    5	    7	
 	E (90)     	    4	    5	    3	    4	    3	    3	    4	    4	    4	    4	    5	    4	
 	ESE (112.5)	    5	    3	    2	    3	    2	    4	    4	    3	    4	    5	    6	    2	
 	SE (135)   	    4	    6	    5	    5	    6	    5	    6	    5	    5	    6	    8	    2	
 	SSE (157.5)	    8	   11	   13	   13	   16	   22	   15	   16	   13	   11	    6	    4	
 	S (180)    	    9	   15	   12	   16	   20	   18	   19	   19	   19	   13	    7	    4	
 	SSW (202.5)	    5	    4	    4	    3	    3	    5	    4	    5	    3	    6	    3	    2	
 	SW (225)   	    3	    3	    2	    1	    1	    1	    3	    2	    2	    3	    2	    1	
 	WSW (247.5)	    3	    3	    2	    1	    1	    2	    3	    2	    1	    3	    2	    1	
 	W (270)    	    4	    4	    1	    1	    1	    2	    2	    3	    2	    3	    3	    2	
 	WNW (292.5)	    3	    2	    1	    1	    1	    1	    2	    3	    1	    2	    3	    1	
 	NW (315)   	    3	    3	    2	    2	    2	    2	    2	    2	    1	    4	    3	    2	
 	NNW (337.5)	    7	    5	    5	    2	    3	    3	    3	    4	    4	    5	    5	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	8.2  	13.8 	10.7 	8.7  	8.2  	9.3  	9.8  	9.3  	11.8 	4.1  	5.1  	
 	 Day:Hour 	20:06	23:18	 3:24	19:23	 3:23	 2:22	 8:22	11:15	 5:18	13:19	10:21	11:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:05	 1:18	 1:21	 1:07	 1:08	 2:02	 2:07	 1:07	 1:07	 2:09	 1:06	 1:09	

 	Daily Avg	0.9  	1.2  	1.7  	2.1  	1.9  	2.0  	1.8  	1.7  	1.3  	1.1  	0.9  	0.9  	

   - Maximum Wind Speed of  13.8 m/s on Mar  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.0	  0.9	  1.1	  1.0	  1.3	  1.4	  1.1	  0.9	  0.8	  0.8	  1.0	
 	 1:01- 2:00	  0.9	  0.9	  0.8	  1.0	  1.0	  0.9	  1.1	  1.0	  0.8	  0.7	  0.8	  1.1	
 	 2:01- 3:00	  0.9	  0.9	  0.9	  0.9	  1.0	  0.9	  1.0	  0.9	  0.8	  0.8	  0.8	  1.0	
 	 3:01- 4:00	  0.8	  0.9	  0.9	  0.9	  0.9	  0.9	  0.9	  0.8	  0.8	  0.8	  0.8	  1.0	
 	 4:01- 5:00	  0.8	  0.9	  0.9	  0.9	  0.9	  0.8	  0.8	  0.8	  0.8	  0.9	  0.8	  0.9	
 	 5:01- 6:00	  0.8	  0.7	  0.9	  0.8	  0.9	  0.9	  0.8	  0.6	  0.7	  0.9	  0.8	  0.8	
 	 6:01- 7:00	  0.6	  0.7	  1.0	  1.1	  1.0	  0.9	  0.9	  0.7	  0.7	  0.7	  0.7	  0.8	
 	 7:01- 8:00	  0.7	  0.8	  1.3	  1.0	  0.9	  0.7	  0.9	  0.7	  0.9	  0.9	  0.9	  0.8	
 	 8:01- 9:00	  0.6	  0.6	  1.2	  0.9	  1.2	  1.2	  1.3	  0.9	  0.8	  0.7	  0.9	  0.6	
 	 9:01-10:00	  0.8	  0.8	  1.3	  1.4	  1.5	  1.6	  1.0	  0.9	  0.9	  0.9	  0.7	  1.1	
 	10:01-11:00	  0.9	  0.9	  1.6	  2.1	  1.8	  1.3	  1.4	  1.1	  1.2	  0.9	  0.8	  0.9	
 	11:01-12:00	  0.9	  1.4	  1.9	  2.3	  2.1	  2.4	  1.7	  1.5	  1.5	  1.4	  1.1	  0.7	
 	12:01-13:00	  1.0	  1.5	  2.2	  3.0	  2.4	  2.7	  2.2	  2.3	  1.5	  1.6	  1.0	  0.9	
 	13:01-14:00	  1.1	  1.7	  2.3	  3.1	  2.7	  2.7	  2.2	  2.4	  1.8	  1.6	  0.9	  0.9	
 	14:01-15:00	  1.0	  1.7	  2.6	  3.0	  3.0	  3.7	  3.0	  3.2	  2.0	  2.0	  1.3	  1.0	
 	15:01-16:00	  1.1	  1.9	  2.8	  3.7	  3.4	  4.1	  3.2	  3.3	  2.3	  1.7	  1.3	  1.0	
 	16:01-17:00	  1.1	  1.9	  3.1	  4.0	  3.4	  3.8	  3.1	  3.2	  2.4	  1.6	  0.9	  0.8	
 	17:01-18:00	  1.0	  1.7	  3.0	  3.9	  3.3	  3.7	  3.2	  3.5	  2.6	  1.6	  0.7	  1.0	
 	18:01-19:00	  1.0	  1.5	  2.9	  3.6	  3.1	  3.5	  3.0	  2.6	  2.1	  1.3	  1.0	  0.9	
 	19:01-20:00	  1.0	  1.4	  2.5	  3.0	  2.6	  3.1	  2.9	  2.4	  1.5	  1.1	  1.1	  1.0	
 	20:01-21:00	  1.1	  1.4	  2.0	  2.7	  2.1	  2.4	  2.4	  1.7	  1.0	  0.8	  1.2	  0.9	
 	21:01-22:00	  1.1	  1.2	  1.8	  2.4	  2.1	  2.1	  2.1	  1.6	  0.9	  0.7	  1.1	  0.9	
 	22:01-23:00	  0.9	  1.1	  1.6	  2.2	  2.4	  1.9	  1.9	  1.5	  0.9	  0.9	  0.8	  1.0	
 	23:01-24:00	  0.9	  1.0	  1.4	  1.2	  1.1	  1.6	  1.7	  1.3	  0.9	  0.8	  0.8	  1.0	
 	 Max Hour  	  16 	  16 	  17 	  17 	  16 	  16 	  18 	  18 	  18 	  15 	  15 	  10 	
 	 Min Hour  	   9 	   9 	   2 	   6 	   6 	   8 	   6 	   6 	   7 	   9 	  10 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  126	  109	   91	  100	  125	  150	  121	  114	   91	   79	   92	   99	
 	 1:01- 2:00	  205	  189	   86	   96	  116	  130	  175	  147	   64	  198	  150	  156	
 	 2:01- 3:00	  102	  110	   83	   81	   80	  139	   46	   60	   53	   57	   78	   58	
 	 3:01- 4:00	  146	   79	  119	   74	   69	  114	   58	   67	   61	   89	   55	   84	
 	 4:01- 5:00	  180	  161	  113	   62	   72	  115	  169	  149	   45	  201	  105	  158	
 	 5:01- 6:00	  119	  119	   96	   84	   88	   78	   75	  124	   74	  144	  103	   45	
 	 6:01- 7:00	  131	  118	  132	   95	   93	   84	   79	   79	   66	  143	  127	   72	
 	 7:01- 8:00	  217	  226	  114	  106	   97	   99	  141	  143	   87	  195	  169	  143	
 	 8:01- 9:00	  174	  126	  141	  122	  101	   94	  111	  116	   67	  119	  142	   61	
 	 9:01-10:00	  168	  145	  171	  115	  113	  142	  149	  148	  101	  138	  100	   61	
 	10:01-11:00	  176	  169	  208	  163	  142	  148	  163	  185	  133	  191	  187	  217	
 	11:01-12:00	  140	  118	  160	  204	  175	  145	  173	  186	  184	  160	  174	  123	
 	12:01-13:00	  176	  157	  170	  194	  185	  148	  178	  203	  165	  162	  178	  133	
 	13:01-14:00	  213	  191	  173	  183	  180	  159	  201	  183	  190	  204	  188	  181	
 	14:01-15:00	  179	  141	  157	  181	  187	  186	  184	  185	  176	  189	  204	  153	
 	15:01-16:00	  174	  164	  179	  205	  174	  174	  182	  187	  182	  181	  205	  156	
 	16:01-17:00	  244	  194	  154	  166	  167	  178	  187	  192	  193	  215	  178	  215	
 	17:01-18:00	  161	  152	  178	  158	  136	  161	  162	  170	  200	  178	  149	  128	
 	18:01-19:00	  150	  170	  145	  124	  142	  167	  172	  170	  185	  162	  160	  131	
 	19:01-20:00	  211	  187	  178	  126	  159	  169	  200	  176	  179	  202	  201	  152	
 	20:01-21:00	  145	  137	  185	  133	  120	  167	  148	  171	  180	  138	  144	   83	
 	21:01-22:00	  134	  142	  148	  134	  167	  161	  154	  203	  145	  127	  177	   86	
 	22:01-23:00	  198	  162	  116	   96	  120	  196	  196	  189	  139	  211	  191	  157	
 	23:01-24:00	  102	  124	   96	  113	  119	  158	  155	  164	  112	   72	   77	  115	
 	 Max Hour  	  17 	   8 	  11 	  16 	  15 	  23 	  14 	  13 	  18 	  17 	  16 	  11 	
 	 Min Hour  	  24 	   4 	   3 	   5 	   4 	   6 	   3 	   3 	   5 	   3 	   4 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  4.5	  6.8	  2.1	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.7	
 	ENE (22.5) 	  5.6	  6.7	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	NE (45)    	  3.0	  4.1	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ENE (67.5) 	  2.2	  2.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	E (90)     	  1.8	  1.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  1.2	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  1.6	  2.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSE (157.5)	  2.1	  3.7	  4.9	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	S (180)    	  2.1	  4.8	  5.2	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	SSW (202.5)	  1.1	  2.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  0.6	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WSW (247.5)	  0.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	W (270)    	  0.7	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WNW (292.5)	  0.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NW (315)   	  0.5	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NNW (337.5)	  1.3	  1.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	 29.9	 44.2	 18.6	  6.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	24   	70   	104  	106  	109  	67   	64   	85   	71   	121  	148  	32   	
 	Max Hourly	1    	1    	4    	3    	3    	3    	3    	5    	2    	4    	4    	2    	

    -   1001 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	9    	5    	8    	0    	0    	0    	0    	0    	0    	0    	2    	10   	
 	Max Hourly	23   	15   	30   	2    	0    	0    	0    	0    	0    	4    	20   	21   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.194	0.172	0.174	0.124	0.130	0.130	0.127	0.120	0.111	0.112	0.135	0.259	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3200 	4466 	4882 	5904 	5365 	5505 	6007 	5979 	4520 	3459 	2941 	3111 	

 	Direct Max 	5403 	7128 	8499 	10190	9706 	8858 	8875 	8839 	8052 	6826 	5721 	4931 	
 	    Day    	  31 	  23 	  20 	  21 	   8 	  25 	  16 	  28 	   3 	  21 	   1 	   3 	

 	Diffuse Avg	619  	891  	1355 	1799 	2206 	2374 	2212 	1743 	1390 	1021 	645  	585  	

 	Global Avg 	1658 	2680 	3874 	5369 	5792 	6097 	6224 	5546 	3913 	2560 	1668 	1462 	

 - Maximum Direct Normal Solar of 10190 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1380 kWh/m²-yr
 - Direct Normal Solar Radiation  1627 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   496 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   94	   66	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  137	  216	  242	  257	  143	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  140	  358	  334	  374	  396	  303	  205	   66	    0	    0	
 	 8:01- 9:00	   13	  175	  343	  482	  428	  485	  501	  417	  316	  219	  130	   20	
 	 9:01-10:00	  268	  382	  465	  566	  474	  531	  561	  505	  427	  315	  279	  308	
 	10:01-11:00	  383	  506	  547	  597	  489	  524	  574	  564	  495	  401	  380	  418	
 	11:01-12:00	  481	  574	  564	  601	  497	  485	  556	  595	  492	  443	  451	  477	
 	12:01-13:00	  518	  596	  548	  571	  496	  457	  529	  591	  474	  438	  466	  499	
 	13:01-14:00	  509	  597	  516	  540	  476	  433	  495	  569	  452	  421	  440	  494	
 	14:01-15:00	  468	  574	  488	  518	  443	  401	  442	  532	  436	  399	  390	  449	
 	15:01-16:00	  384	  507	  453	  466	  409	  353	  385	  492	  421	  365	  308	  347	
 	16:01-17:00	   72	  396	  383	  406	  365	  308	  354	  443	  377	  280	    0	    0	
 	17:01-18:00	    0	    0	  278	  350	  299	  280	  335	  373	  259	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  114	  224	  231	  278	  258	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  121	   85	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  12 	  12 	  10*	  11*	  12 	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   26	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   54	   69	   54	   33	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   25	   66	  100	  106	   94	   77	   47	   17	    0	    0	
 	 8:01- 9:00	    1	   30	   69	  104	  137	  136	  127	  112	   88	   58	   26	    3	
 	 9:01-10:00	   42	   69	  107	  133	  170	  163	  156	  138	  116	   94	   59	   43	
 	10:01-11:00	   74	   97	  136	  162	  199	  195	  182	  155	  137	  117	   84	   74	
 	11:01-12:00	   91	  113	  160	  184	  216	  224	  205	  171	  156	  134	   94	   93	
 	12:01-13:00	   99	  125	  175	  203	  229	  237	  220	  180	  165	  142	   96	  101	
 	13:01-14:00	   97	  126	  174	  212	  234	  239	  228	  181	  167	  137	   95	   96	
 	14:01-15:00	   87	  112	  159	  194	  220	  230	  222	  176	  157	  118	   83	   80	
 	15:01-16:00	   67	   93	  134	  169	  192	  214	  201	  160	  131	   90	   57	   54	
 	16:01-17:00	   34	   64	   98	  138	  157	  178	  171	  132	   97	   56	   25	   21	
 	17:01-18:00	    8	   28	   55	   94	  116	  133	  131	   96	   57	   21	    4	    2	
 	18:01-19:00	    0	    4	   18	   45	   69	   90	   87	   55	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   27	   44	   41	   19	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   41	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  103	  132	  113	   61	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   52	  163	  229	  264	  246	  169	   91	   28	    0	    0	
 	 8:01- 9:00	    3	   58	  166	  310	  367	  411	  396	  307	  205	  110	   47	    5	
 	 9:01-10:00	   86	  166	  304	  455	  487	  534	  532	  443	  333	  211	  125	   90	
 	10:01-11:00	  177	  283	  431	  569	  579	  616	  630	  561	  441	  309	  211	  178	
 	11:01-12:00	  257	  370	  511	  640	  638	  650	  682	  643	  494	  373	  273	  244	
 	12:01-13:00	  297	  417	  537	  657	  666	  654	  694	  672	  506	  387	  290	  272	
 	13:01-14:00	  290	  419	  512	  635	  648	  629	  668	  650	  485	  362	  269	  259	
 	14:01-15:00	  243	  368	  455	  572	  580	  571	  594	  587	  436	  304	  212	  204	
 	15:01-16:00	  164	  276	  368	  465	  486	  484	  491	  494	  359	  223	  131	  120	
 	16:01-17:00	   73	  162	  248	  344	  373	  375	  394	  376	  251	  126	   49	   39	
 	17:01-18:00	   14	   57	  127	  216	  249	  272	  294	  245	  133	   40	    6	    3	
 	18:01-19:00	    0	    6	   36	   96	  133	  169	  179	  123	   39	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   20	   46	   74	   74	   35	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   16	   15	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.5	  4.9	  5.9	  5.4	  5.5	  6.0	  6.0	  4.5	  3.5	  2.9	  3.1	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1673

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5736 	5874 	6142 	6537 	7353 	7819 	7905 	7988 	7661 	7193 	6590 	5745 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  247	  252	  267	  300	  314	  316	  322	  314	  298	  270	  240	
 	 1:01- 2:00	  237	  246	  253	  266	  299	  314	  315	  321	  311	  299	  272	  238	
 	 2:01- 3:00	  238	  244	  253	  265	  299	  310	  316	  320	  309	  297	  272	  237	
 	 3:01- 4:00	  236	  243	  253	  265	  297	  309	  313	  320	  311	  297	  273	  235	
 	 4:01- 5:00	  234	  242	  251	  263	  296	  309	  312	  323	  313	  294	  275	  235	
 	 5:01- 6:00	  234	  241	  249	  262	  296	  311	  312	  324	  309	  294	  276	  234	
 	 6:01- 7:00	  233	  239	  248	  261	  293	  313	  315	  322	  311	  294	  275	  235	
 	 7:01- 8:00	  233	  237	  248	  260	  295	  317	  317	  325	  313	  293	  277	  235	
 	 8:01- 9:00	  237	  241	  249	  266	  296	  315	  318	  333	  317	  300	  273	  232	
 	 9:01-10:00	  238	  242	  249	  266	  302	  319	  324	  333	  319	  299	  273	  234	
 	10:01-11:00	  240	  241	  251	  272	  305	  327	  331	  335	  319	  300	  274	  236	
 	11:01-12:00	  239	  244	  253	  276	  310	  334	  337	  339	  322	  301	  273	  238	
 	12:01-13:00	  239	  245	  260	  281	  315	  341	  346	  342	  329	  305	  275	  241	
 	13:01-14:00	  242	  249	  266	  286	  320	  345	  350	  344	  333	  309	  279	  245	
 	14:01-15:00	  244	  250	  269	  286	  321	  346	  353	  349	  336	  310	  277	  246	
 	15:01-16:00	  245	  251	  269	  290	  322	  345	  354	  352	  335	  310	  280	  245	
 	16:01-17:00	  243	  250	  269	  289	  321	  350	  352	  349	  334	  307	  278	  243	
 	17:01-18:00	  240	  248	  269	  288	  320	  344	  350	  347	  330	  302	  276	  243	
 	18:01-19:00	  240	  247	  261	  282	  317	  339	  342	  343	  324	  297	  274	  244	
 	19:01-20:00	  240	  246	  262	  273	  314	  333	  339	  338	  321	  296	  273	  242	
 	20:01-21:00	  242	  243	  254	  270	  308	  328	  331	  329	  315	  296	  273	  241	
 	21:01-22:00	  241	  246	  253	  266	  304	  321	  325	  327	  315	  295	  273	  243	
 	22:01-23:00	  241	  246	  251	  267	  301	  319	  321	  325	  312	  294	  276	  242	
 	23:01-24:00	  241	  248	  252	  269	  303	  316	  320	  323	  314	  294	  275	  242	
 	 Max Hour*	  16 	  16 	  15 	  16 	  16 	  17 	  16 	  16 	  15 	  16 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   8 	   7 	   4 	   6 	   3 	   6 	   8 	   1 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	336  	466  	502  	610  	536  	536  	592  	599  	466  	364  	312  	319  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	81   	117  	174  	232  	281  	311  	292  	242  	187  	138  	87   	76   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	177  	288  	418  	578  	626  	664  	677  	611  	431  	285  	182  	157  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	51   	58   	66   	77   	84   	78   	68   	62   	54   	43   	39   	
 	**Missed Hrs 	    6	    6	   18	   30	   15	   14	   15	    1	    4	    3	    3	   17	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   50	   41	   43	   44	   55	   48	   61	   69	   79	   78	   56	
 	 1:01- 2:00	   63	   48	   45	   44	   49	   60	   56	   64	   69	   84	   85	   60	
 	 2:01- 3:00	   61	   47	   48	   48	   50	   66	   61	   74	   75	   89	   84	   59	
 	 3:01- 4:00	   57	   47	   51	   49	   51	   67	   65	   76	   78	   87	   83	   55	
 	 4:01- 5:00	   56	   51	   54	   51	   62	   67	   68	   66	   84	   82	   82	   57	
 	 5:01- 6:00	   63	   53	   58	   51	   61	   59	   53	   66	   68	   78	   73	   60	
 	 6:01- 7:00	   64	   57	   61	   49	   67	   55	   61	   66	   71	   83	   75	   54	
 	 7:01- 8:00	   44	   40	   60	   46	   55	   44	   34	   38	   71	   72	   70	   51	
 	 8:01- 9:00	   61	   56	   53	   44	   47	   45	   36	   46	   66	   76	   75	   51	
 	 9:01-10:00	   60	   52	   46	   40	   43	   43	   36	   38	   51	   66	   78	   52	
 	10:01-11:00	   41	   42	   43	   38	   38	   39	   32	   31	   51	   49	   62	   44	
 	11:01-12:00	   54	   39	   42	   43	   44	   31	   33	   34	   43	   49	   62	   50	
 	12:01-13:00	   45	   40	   44	   40	   47	   39	   36	   37	   42	   46	   60	   41	
 	13:01-14:00	   42	   38	   45	   45	   44	   42	   34	   37	   44	   46	   62	   44	
 	14:01-15:00	   49	   35	   42	   45	   46	   38	   36	   36	   38	   51	   53	   36	
 	15:01-16:00	   44	   30	   49	   42	   45	   35	   37	   36	   37	   48	   55	   41	
 	16:01-17:00	   43	   34	   47	   41	   49	   45	   38	   36	   40	   49	   50	   44	
 	17:01-18:00	   48	   32	   44	   45	   54	   41	   36	   40	   45	   50	   57	   37	
 	18:01-19:00	   53	   37	   46	   41	   49	   42	   40	   42	   43	   52	   55	   45	
 	19:01-20:00	   36	   37	   45	   44	   45	   51	   42	   40	   47	   47	   50	   43	
 	20:01-21:00	   53	   39	   45	   42	   51	   53	   46	   52	   49	   59	   67	   55	
 	21:01-22:00	   56	   43	   50	   38	   54	   53	   49	   52	   49	   65	   67	   52	
 	22:01-23:00	   34	   37	   48	   33	   47	   51	   33	   42	   59	   47	   59	   48	
 	23:01-24:00	   55	   43	   42	   40	   46	   50	   46	   51	   64	   70	   76	   56	
 	 Max Hour  	   7 	   7 	   7 	   5 	   7 	   5 	   5 	   4 	   5 	   3 	   2 	   6 	
 	 Min Hour  	  23 	  16 	   1 	  23 	  11 	  12 	  11 	  11 	  16 	  14 	  20 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   54	   44	   45	   48	   55	   49	   62	   73	   79	   84	   72	
 	 1:01- 2:00	   70	   57	   47	   46	   48	   60	   55	   67	   73	   85	   86	   71	
 	 2:01- 3:00	   69	   60	   51	   49	   50	   67	   62	   71	   78	   89	   85	   71	
 	 3:01- 4:00	   70	   66	   52	   51	   55	   70	   68	   77	   79	   89	   85	   70	
 	 4:01- 5:00	   74	   69	   55	   55	   64	   76	   71	   67	   86	   84	   85	   70	
 	 5:01- 6:00	   75	   67	   61	   59	   65	   62	   57	   68	   70	   79	   77	   72	
 	 6:01- 7:00	   79	   71	   65	   55	   66	   62	   65	   66	   71	   83	   81	   69	
 	 7:01- 8:00	   44	   41	   64	   50	   55	   50	   35	   39	   72	   72	   71	   66	
 	 8:01- 9:00	   70	   65	   55	   47	   45	   49	   38	   48	   66	   80	   82	   64	
 	 9:01-10:00	   70	   59	   48	   44	   39	   43	   36	   39	   55	   68	   80	   62	
 	10:01-11:00	   41	   42	   44	   41	   38	   40	   32	   32	   52	   48	   63	   55	
 	11:01-12:00	   56	   39	   39	   37	   44	   31	   34	   32	   45	   49	   61	   60	
 	12:01-13:00	   46	   35	   39	   40	   46	   35	   35	   37	   42	   50	   60	   47	
 	13:01-14:00	   42	   38	   44	   41	   43	   38	   34	   37	   41	   46	   59	   46	
 	14:01-15:00	   48	   32	   41	   44	   45	   35	   36	   35	   38	   54	   55	   42	
 	15:01-16:00	   45	   30	   45	   41	   45	   35	   37	   36	   37	   52	   57	   44	
 	16:01-17:00	   44	   34	   46	   40	   45	   45	   38	   36	   39	   49	   52	   51	
 	17:01-18:00	   48	   33	   42	   40	   49	   39	   36	   38	   40	   52	   58	   44	
 	18:01-19:00	   53	   36	   44	   38	   45	   40	   37	   41	   45	   56	   58	   56	
 	19:01-20:00	   36	   39	   46	   42	   43	   49	   42	   41	   49	   47	   53	   55	
 	20:01-21:00	   60	   40	   45	   40	   48	   52	   45	   54	   52	   62	   71	   66	
 	21:01-22:00	   61	   46	   51	   41	   53	   52	   49	   53	   51	   69	   73	   65	
 	22:01-23:00	   34	   38	   50	   39	   47	   52	   33	   43	   65	   47	   62	   62	
 	23:01-24:00	   61	   49	   44	   42	   46	   48	   47	   54	   68	   76	   84	   68	
 	 Max Hour  	   7 	   7 	   7 	   6 	   7 	   5 	   5 	   4 	   5 	   3 	   2 	   1 	
 	 Min Hour  	  23 	  16 	  12 	  12 	  11 	  12 	  11 	  11 	  16 	  14 	  17 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.2	  1.5	  2.8	  4.9	 10.3	 14.5	 17.4	 18.2	 16.7	 13.5	  9.1	  5.1	
 	   2.0 m  	  5.0	  3.6	  3.9	  5.0	  8.7	 11.9	 14.6	 16.0	 15.7	 13.8	 10.8	  7.7	
 	   4.0 m  	  7.3	  5.9	  5.6	  6.0	  8.1	 10.3	 12.3	 13.7	 14.1	 13.3	 11.5	  9.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  289	  186	  165	   56	    2	    0	    0	    0	    1	   38	  149	  269	
 	HDD base 18C	  537	  410	  413	  282	  143	   42	   22	   10	  103	  247	  389	  517	

 	CDD base 10C	    0	    0	    0	   14	  107	  227	  283	  287	  147	   40	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   29	   58	   49	    9	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    4	  115	  622	 1123	 1081	  377	   13	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	   26	  294	  465	  380	  159	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  107	  157	   96	   25	    0	    0	    0	

    - 1105 annual (wthr file) cooling degree-days (10C baseline)
    - 1155 annual (wthr file) heating degree-days (10C baseline)

    -  144 annual (wthr file) cooling degree-days (18C baseline)
    - 3114 annual (wthr file) heating degree-days (18C baseline)

    - 3334 annual (wthr file) cooling degree-hours (20C baseline)
    - 1325 annual (wthr file) cooling degree-hours (23C baseline)
    -  384 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.4	  1.7	  0.7	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  4.7	  6.4	  3.5	  0.9	  0.2	     	     	
 	 <=10      	     	     	     	     	  5.1	  8.2	  5.4	  2.4	  0.2	     	     	     	
 	 <=5       	     	     	     	  8.2	  7.8	  4.6	  2.5	  0.6	     	     	     	     	
 	 <=0       	     	     	  2.5	 11.4	  4.7	  1.7	  0.7	  0.1	     	     	     	     	
 	 <=-5      	     	  0.7	  3.8	  4.5	  1.2	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.4	  0.9	  1.2	  0.5	  0.3	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  36.00C, Deviation=|13.480|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  18.66C, Deviation=| 0.154|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=  -9.70C, Deviation=| 9.151|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   1.73C, Deviation=| 0.072|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   9.98C, Deviation=| 0.985|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   8.89C, Deviation=| 0.267|C
