 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Reschen.Pass.160083_TMYx.2009-2023
 Location -- Reschen.Pass TT ITA  
      {N 46° 49.98'} {E 10° 30.00'} {GMT +1.0 Hours}
 Elevation --  1800 m above sea level
 Standard Pressure at Elevation --  81489 Pa
 Data Source -- SRC-TMYx

 WMO Station 160083
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2015; 
 Feb=2022; Mar=2019; Apr=2010; May=2015; Jun=2012; Jul=2009; Aug=2020; Sep=2016; 
 Oct=2009; Nov=2022; Dec=2022

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2022	2019	2010	2015	2012	2009	2020	2016	2009	2022	2022	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-13.9	-11.9	-20.0	0.8	-9.8	-18.0	1.0	-7.5	9.7	-4.6	8.4	-6.0	2.6	0	0.603

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.8	25.0	14.1	23.2	13.8	21.8	13.4	16.6	21.3	15.7	20.1	14.9	19.2	2.6	0	15.1	13.4	18.0	14.1	12.6	17.2	13.2	11.8	16.4	53.9	21.7	51.1	20.0	48.5	19.0	21.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	6.6	5.6	-15.5	27.9	3.0	2.1	-17.6	29.3	-19.4	30.5	-21.0	31.7	-23.2	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.227	0.250	0.291	0.334	0.349	0.356	0.353	0.346	0.316	0.292	0.258	0.227	
 	          taud (diffuse)	2.358	2.299	2.260	2.277	2.332	2.356	2.361	2.399	2.473	2.513	2.496	2.406	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  896	  934	  935	  920	  915	  907	  904	  898	  901	  877	  852	  857	
 	            id (diffuse)	   69	   92	  113	  124	  122	  120	  117	  109	   92	   75	   61	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1540	 2490	 3670	 4450	 4870	 5540	 5570	 4880	 3740	 2530	 1520	 1270	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.2	 11.1	 15.2	 19.8	 22.1	 27.0	 27.1	 27.9	 23.0	 19.2	 14.9	  9.1	
 	 Coincident Wetbulb 0.4%	  3.0	  3.5	  5.5	  9.4	 11.7	 13.8	 15.2	 15.1	 12.0	 10.0	  8.0	  3.0	
 	            Drybulb 2.0%	  5.2	  8.0	 12.9	 16.2	 19.9	 24.2	 24.9	 24.3	 20.2	 16.8	 11.1	  6.2	
 	 Coincident Wetbulb 2.0%	  1.1	  2.3	  5.0	  7.4	 10.4	 13.7	 14.4	 14.2	 12.4	  9.5	  6.1	  1.6	
 	            Drybulb 5.0%	  3.4	  5.8	 10.1	 14.0	 17.9	 22.2	 23.1	 22.2	 18.6	 14.8	  8.9	  4.2	
 	 Coincident Wetbulb 5.0%	  0.2	  0.8	  3.4	  6.3	  9.6	 13.1	 14.0	 13.8	 11.8	  9.0	  5.0	  0.9	
 	            Drybulb 10.%	  1.8	  3.2	  7.9	 11.9	 15.9	 20.1	 21.2	 20.5	 16.2	 12.8	  6.9	  2.9	
 	 Coincident Wetbulb 10.%	 -0.6	 -0.3	  2.7	  5.4	  9.1	 12.4	 13.8	 13.7	 11.0	  8.9	  4.0	  0.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  8.6	  9.4	  9.2	  8.9	  9.8	  9.8	  9.1	  8.6	  7.9	  6.5	  6.7	
 	   Drybulb range - DB 5%	  9.6	 11.5	 13.0	 13.2	 12.5	 13.0	 12.7	 12.3	 11.7	 11.2	 10.0	  8.7	
 	   Wetbulb range - DB 5%	  6.4	  6.9	  6.6	  5.9	  5.3	  5.2	  4.9	  4.8	  5.1	  5.5	  5.7	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  404	  332	  249	  136	   43	    8	    2	    2	   17	   86	  234	  358	
 	      HDD base 18.3C	  662	  565	  507	  381	  266	  144	   97	  106	  204	  328	  484	  616	

 	        CDD base 10C	    0	    0	    0	    5	   35	  117	  170	  160	   63	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	    7	    6	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   45	   58	   52	    3	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    5	    5	    9	    1	    0	    0	    0	

    -  568 annual (standard) cooling degree-days (10C baseline)
    - 1870 annual (standard) heating degree-days (10C baseline)

    -   16 annual (standard) cooling degree-days (18.3C baseline)
    - 4360 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     33	     38	     37	     61	     84	    103	    103	     65	     58	     52	     38	
 	             Maximum	     85	    159	     93	     79	    123	    125	    166	    187	    140	    155	    158	    107	
 	             Minimum	      7	      7	      8	      7	     18	     39	     70	     43	     23	      1	      4	      4	

    -    701 annual (standard) average liquid precipitation
    -    896 annual (standard) maximum liquid precipitation
    -    509 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.0	   -1.9	    2.0	    5.6	    9.7	   13.6	   15.4	   15.1	   11.5	    7.8	    2.2	   -1.5	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.4	    2.3	    2.5	    2.4	    2.3	    2.2	    1.9	    2.1	    2.0	    2.4	    2.2	

    -    2.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.0	  8.0	 11.0	 16.0	 14.0	 24.0	 23.0	 25.0	 20.0	 19.0	  9.0	  6.0	
 	 Day:Hour	12:15	10:13	21:11	29:14	12:12	19:17	16:13	 1:14	 3:15	 7:14	 7:11	22:14	

 	Minimum 	-16.5	-12.0	 -6.0	 -9.0	  0.0	 -5.8	  0.2	  0.4	  0.1	-16.9	 -4.0	-12.0	
 	 Day:Hour	 1:08	13:09	11:21	 2:07	10:04	15:06	18:24	 6:04	25:08	15:05	27:05	12:04	

 	Daily Avg	-2.8 	-2.2 	1.1  	3.0  	4.8  	8.5  	9.9  	11.1 	7.7  	4.2  	1.8  	-1.6 	

 	Daily Range	8.0  	8.4  	8.2  	7.8  	7.7  	11.2 	10.5 	11.2 	10.5 	9.1  	5.9  	5.7  	

 	DayTime Max	10.0 	8.0  	11.0 	16.0 	14.0 	24.0 	23.0 	25.0 	20.0 	19.0 	9.0  	6.0  	

 	DayTime Min	-16.5	-12.0	-5.0 	-9.0 	0.1  	-4.3 	0.3  	0.4  	0.1  	-4.0 	-4.0 	-12.0	

 	DayTime Avg	-1.9 	-1.0 	2.3  	3.6  	5.7  	10.2 	11.8 	13.2 	9.6  	5.3  	2.4  	-0.8 	

 	NightTime Max	5.0  	4.0  	6.0  	11.9 	11.6 	21.0 	20.0 	23.0 	17.0 	15.0 	7.0  	3.0  	

 	NightTime Min	-15.9	-10.0	-6.0 	-8.0 	0.0  	-5.8 	0.2  	0.4  	0.2  	-16.9	-4.0 	-12.0	

 	NightTime Avg	-3.6 	-3.4 	0.0  	2.4  	3.9  	6.8  	8.0  	9.1  	5.9  	3.1  	1.3  	-2.4 	

   - Maximum Dry Bulb temperature of  25.0C on Aug  1
   - Minimum Dry Bulb temperature of -16.9C on Oct 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   13	    8	     	    1	     	     	     	     	     	     	    3	   10	
 	Min <=  0	   29	   28	   29	   14	    2	    3	     	     	     	    7	   19	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	2.1  	4.0  	6.0  	8.2  	12.0 	13.9 	16.0 	12.9 	11.0 	7.4  	3.0  	
 	 Day:Hour	 5:01	23:12	25:10	24:04	 3:18	18:10	16:21	23:14	12:14	 8:12	10:10	23:19	

 	Minimum 	-18.0	-24.7	-24.8	-19.0	-7.5 	-7.0 	-3.9 	-2.7 	-3.3 	-19.4	-13.2	-22.9	
 	 Day:Hour	 1:08	10:06	30:12	 7:14	28:13	15:06	26:07	 5:22	24:12	15:05	27:20	18:08	

 	Daily Avg	-6.8 	-8.2 	-5.4 	-2.8 	0.9  	4.0  	4.9  	6.8  	3.7  	-0.1 	-2.3 	-4.8 	

   - Maximum Dew Point temperature of  16.0C on Aug 23
   - Minimum Dew Point temperature of -24.8C on Mar 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	 -3.7	 -0.2	  1.8	  3.0	  6.1	  6.9	  8.5	  5.3	  2.7	  1.3	 -2.6	
 	 1:01- 2:00	 -3.3	 -3.9	 -0.4	  1.9	  3.3	  5.6	  6.6	  7.9	  4.9	  2.4	  1.2	 -2.5	
 	 2:01- 3:00	 -4.2	 -4.0	 -0.7	  1.5	  3.2	  5.2	  6.3	  7.8	  4.5	  2.2	  1.1	 -2.7	
 	 3:01- 4:00	 -4.4	 -4.3	 -1.1	  1.6	  2.9	  4.5	  5.8	  7.3	  4.2	  2.2	  1.2	 -2.7	
 	 4:01- 5:00	 -4.6	 -4.4	 -1.2	  1.4	  3.4	  4.1	  5.5	  7.3	  4.2	  2.2	  0.8	 -2.7	
 	 5:01- 6:00	 -4.6	 -4.4	 -1.6	  1.1	  3.0	  4.0	  5.5	  7.0	  4.2	  3.0	  0.8	 -2.9	
 	 6:01- 7:00	 -4.7	 -4.4	 -1.7	  1.0	  3.1	  4.8	  5.5	  6.9	  3.9	  2.8	  1.0	 -2.9	
 	 7:01- 8:00	 -4.6	 -4.4	 -1.8	  0.6	  2.9	  5.9	  7.6	  7.6	  4.1	  3.0	  0.7	 -3.0	
 	 8:01- 9:00	 -4.8	 -4.5	 -0.1	  1.1	  4.0	  7.5	  9.1	  9.6	  5.1	  2.9	  0.9	 -3.0	
 	 9:01-10:00	 -3.7	 -3.4	  1.7	  2.1	  4.8	  9.2	 10.8	 12.2	  7.2	  4.0	  2.1	 -2.1	
 	10:01-11:00	 -2.1	 -1.2	  3.0	  2.8	  5.7	 10.3	 12.0	 13.6	  9.3	  5.1	  3.0	 -0.2	
 	11:01-12:00	 -0.9	  0.4	  3.8	  4.0	  6.2	 10.8	 13.0	 14.9	 10.9	  5.9	  2.7	  0.4	
 	12:01-13:00	  0.1	  1.3	  4.0	  5.0	  6.5	 11.8	 13.8	 15.8	 11.8	  6.7	  3.5	  0.8	
 	13:01-14:00	  0.9	  1.6	  4.1	  5.7	  7.0	 12.7	 14.2	 16.0	 12.3	  7.2	  4.0	  1.1	
 	14:01-15:00	  0.5	  1.6	  4.2	  5.5	  7.1	 12.6	 14.1	 16.0	 12.7	  7.3	  3.8	  0.8	
 	15:01-16:00	 -0.4	  1.3	  4.0	  5.3	  7.1	 12.7	 14.2	 15.7	 12.9	  7.1	  3.1	  0.2	
 	16:01-17:00	 -1.3	  0.5	  3.4	  5.3	  7.0	 12.6	 13.6	 15.3	 12.7	  6.5	  2.3	 -0.6	
 	17:01-18:00	 -2.1	 -0.6	  2.7	  5.0	  6.9	 12.1	 13.4	 14.6	 12.0	  5.4	  1.9	 -1.2	
 	18:01-19:00	 -2.6	 -1.6	  1.9	  4.3	  6.3	 11.1	 12.6	 13.4	 10.1	  4.4	  1.8	 -1.5	
 	19:01-20:00	 -2.8	 -2.1	  1.3	  3.9	  6.1	  9.9	 11.6	 11.8	  8.3	  4.4	  1.3	 -1.9	
 	20:01-21:00	 -3.3	 -2.5	  1.0	  3.1	  5.1	  9.0	 10.5	 10.7	  7.3	  4.0	  1.3	 -2.1	
 	21:01-22:00	 -3.3	 -3.0	  0.7	  2.6	  4.2	  7.9	  9.2	  9.8	  6.7	  3.9	  1.5	 -2.4	
 	22:01-23:00	 -3.6	 -3.4	  0.4	  2.7	  3.6	  7.4	  8.4	  9.2	  6.0	  3.4	  1.6	 -2.3	
 	23:01-24:00	 -3.6	 -3.5	 -0.0	  2.5	  3.1	  6.7	  7.5	  8.6	  5.6	  2.6	  1.2	 -2.5	
 	 Max Hour  	  14 	  15 	  15 	  14 	  15 	  14 	  16 	  14 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   9 	   9 	   8 	   8 	   8 	   6 	   5 	   7 	   7 	   3 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.3	 -8.2	 -4.7	 -2.0	  0.7	  3.9	  4.1	  6.3	  3.6	  0.4	 -2.1	 -5.3	
 	 1:01- 2:00	 -6.6	 -8.2	 -4.8	 -1.3	  1.5	  3.7	  4.4	  6.4	  3.3	  0.2	 -2.2	 -5.2	
 	 2:01- 3:00	 -7.4	 -8.1	 -5.2	 -1.3	  1.3	  3.3	  4.1	  6.4	  3.3	 -0.1	 -2.4	 -5.4	
 	 3:01- 4:00	 -7.3	 -8.4	 -5.5	 -1.1	  1.1	  2.8	  3.5	  6.2	  3.0	 -0.2	 -2.4	 -5.5	
 	 4:01- 5:00	 -7.4	 -8.4	 -5.6	 -1.0	  1.4	  2.6	  3.3	  6.2	  3.2	 -0.1	 -2.6	 -5.4	
 	 5:01- 6:00	 -7.6	 -8.8	 -6.1	 -1.4	  1.1	  2.6	  3.0	  6.2	  3.4	 -0.0	 -2.6	 -5.7	
 	 6:01- 7:00	 -7.5	 -9.0	 -6.2	 -1.7	  1.0	  3.4	  3.0	  6.0	  3.2	 -0.1	 -2.7	 -5.7	
 	 7:01- 8:00	 -7.5	 -9.0	 -6.0	 -1.9	  0.4	  4.1	  5.0	  6.4	  3.1	 -0.1	 -3.1	 -5.9	
 	 8:01- 9:00	 -7.8	 -9.4	 -5.2	 -2.7	  0.4	  4.3	  5.0	  6.8	  2.9	  0.0	 -3.0	 -5.9	
 	 9:01-10:00	 -7.0	 -8.7	 -5.0	 -3.8	 -0.1	  4.9	  5.4	  7.2	  3.1	  0.4	 -1.9	 -5.0	
 	10:01-11:00	 -5.7	 -7.8	 -4.2	 -4.2	  0.7	  4.1	  4.6	  6.5	  3.4	  0.1	 -1.5	 -3.6	
 	11:01-12:00	 -5.6	 -6.7	 -5.1	 -4.9	  0.4	  3.4	  4.5	  6.9	  3.4	 -0.9	 -1.3	 -3.3	
 	12:01-13:00	 -5.3	 -6.3	 -4.8	 -4.9	  0.2	  3.7	  5.0	  7.0	  3.5	 -1.2	 -1.8	 -3.5	
 	13:01-14:00	 -5.2	 -6.9	 -5.2	 -4.6	  0.2	  4.2	  5.2	  6.9	  3.3	 -0.8	 -2.0	 -3.5	
 	14:01-15:00	 -5.9	 -7.5	 -5.7	 -4.5	  0.1	  4.3	  5.5	  7.1	  3.9	 -0.8	 -2.3	 -3.4	
 	15:01-16:00	 -6.6	 -7.7	 -5.3	 -4.7	  0.5	  4.1	  5.9	  7.4	  4.2	 -0.8	 -2.6	 -4.1	
 	16:01-17:00	 -6.9	 -8.3	 -6.1	 -3.8	  1.1	  4.3	  6.3	  7.4	  4.0	 -0.3	 -3.0	 -4.4	
 	17:01-18:00	 -6.9	 -9.1	 -6.9	 -3.9	  1.5	  4.5	  6.1	  7.6	  4.7	 -0.0	 -2.2	 -4.7	
 	18:01-19:00	 -6.7	 -8.8	 -6.9	 -3.4	  1.5	  4.2	  6.7	  7.4	  5.4	 -0.2	 -2.6	 -4.7	
 	19:01-20:00	 -6.6	 -8.3	 -5.9	 -2.5	  1.4	  4.7	  6.1	  7.4	  4.2	  0.9	 -2.8	 -4.6	
 	20:01-21:00	 -6.9	 -8.2	 -5.4	 -2.1	  1.3	  4.4	  6.1	  7.1	  4.3	  0.8	 -2.3	 -4.6	
 	21:01-22:00	 -7.1	 -8.1	 -5.0	 -2.0	  1.4	  4.4	  5.6	  6.9	  4.2	  1.1	 -2.0	 -5.1	
 	22:01-23:00	 -7.2	 -8.1	 -4.8	 -1.4	  1.2	  4.8	  5.2	  6.8	  4.1	  0.5	 -2.1	 -4.9	
 	23:01-24:00	 -7.0	 -8.1	 -4.6	 -1.1	  0.5	  4.5	  4.4	  6.5	  3.9	 -0.1	 -2.2	 -5.1	
 	 Max Hour  	  14 	  13 	  11 	   5 	   2 	  10 	  19 	  18 	  19 	  22 	  12 	  12 	
 	 Min Hour  	   9 	   9 	  18 	  12 	  10 	   5 	   6 	   7 	   9 	  13 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	98   	100  	
 	 Day:Hour 	 5:01	 1:23	 1:19	 4:19	 1:01	 2:06	18:02	 3:05	 1:03	 1:07	16:21	 2:16	

 	Minimum  	27   	15   	10   	13   	26   	27   	31   	23   	32   	28   	31   	29   	
 	 Day:Hour 	 8:15	10:11	30:12	 7:14	28:19	19:14	29:15	27:17	30:13	27:15	27:14	18:08	

 	Daily Avg	74   	65   	64   	66   	76   	76   	72   	77   	78   	74   	72   	79   	

 	DayTime Avg	71   	60   	59   	59   	70   	69   	65   	69   	68   	68   	69   	76   	

 	NightTime Avg	77   	70   	69   	74   	82   	83   	79   	86   	87   	81   	76   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   71	   72	   75	   85	   86	   82	   87	   90	   84	   77	   82	
 	 1:01- 2:00	   78	   73	   73	   79	   87	   88	   85	   91	   90	   85	   77	   82	
 	 2:01- 3:00	   78	   73	   72	   80	   87	   88	   85	   92	   92	   84	   76	   81	
 	 3:01- 4:00	   80	   74	   72	   81	   87	   89	   84	   93	   92	   83	   76	   81	
 	 4:01- 5:00	   81	   74	   73	   84	   88	   90	   86	   94	   93	   83	   77	   82	
 	 5:01- 6:00	   80	   72	   72	   83	   88	   91	   84	   95	   94	   81	   77	   81	
 	 6:01- 7:00	   80	   71	   72	   82	   87	   91	   84	   95	   95	   82	   76	   81	
 	 7:01- 8:00	   80	   71	   74	   83	   84	   88	   83	   92	   93	   81	   75	   80	
 	 8:01- 9:00	   80	   70	   69	   76	   77	   81	   75	   84	   86	   82	   75	   81	
 	 9:01-10:00	   78	   69	   63	   65	   71	   76	   67	   73	   76	   78	   75	   80	
 	10:01-11:00	   76	   63	   58	   55	   70	   67	   60	   64	   67	   69	   71	   78	
 	11:01-12:00	   70	   59	   55	   50	   66	   63	   57	   61	   59	   61	   71	   75	
 	12:01-13:00	   68	   57	   53	   48	   64	   60	   55	   58	   55	   58	   66	   73	
 	13:01-14:00	   64	   53	   51	   47	   61	   58	   56	   57	   54	   58	   62	   71	
 	14:01-15:00	   63	   51	   50	   47	   62	   59	   57	   57	   55	   57	   60	   73	
 	15:01-16:00	   62	   51	   52	   49	   63	   58	   58	   61	   56	   57	   62	   72	
 	16:01-17:00	   66	   53	   53	   52	   66	   59	   61	   62	   57	   62	   63	   74	
 	17:01-18:00	   69	   54	   53	   54	   67	   62	   63	   65	   63	   67	   70	   76	
 	18:01-19:00	   73	   60	   57	   56	   69	   64	   66	   68	   74	   72	   72	   78	
 	19:01-20:00	   74	   64	   61	   61	   69	   71	   69	   76	   76	   77	   73	   81	
 	20:01-21:00	   76	   66	   64	   66	   73	   75	   74	   80	   82	   79	   75	   82	
 	21:01-22:00	   75	   68	   67	   71	   79	   80	   77	   83	   85	   82	   76	   81	
 	22:01-23:00	   77	   71	   69	   74	   82	   84	   80	   86	   88	   82	   75	   82	
 	23:01-24:00	   77	   71	   72	   77	   83	   86	   81	   87	   90	   83	   77	   82	
 	 Max Hour  	   5 	   4 	   8 	   5 	   5 	   7 	   5 	   6 	   7 	   2 	   6 	  21 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  14 	  16 	  13 	  15 	  14 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	4    	9    	13   	18   	25   	27   	31   	23   	16   	12   	7    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    3	    8	   12	   15	   22	   23	   27	   21	   15	   11	    5	
 	 1:01- 2:00	    4	    2	    8	   13	   17	   21	   23	   27	   20	   15	   11	    6	
 	 2:01- 3:00	    2	    2	    7	   12	   16	   20	   22	   27	   20	   14	   11	    5	
 	 3:01- 4:00	    2	    2	    7	   13	   16	   19	   21	   26	   19	   14	   11	    5	
 	 4:01- 5:00	    2	    2	    6	   13	   17	   19	   21	   26	   19	   14	   11	    5	
 	 5:01- 6:00	    2	    2	    6	   12	   16	   19	   20	   26	   19	   15	   10	    5	
 	 6:01- 7:00	    2	    2	    6	   12	   16	   20	   20	   25	   19	   15	   11	    5	
 	 7:01- 8:00	    2	    2	    6	   11	   15	   22	   25	   27	   19	   15	   10	    5	
 	 8:01- 9:00	    2	    2	    8	   11	   16	   24	   27	   29	   20	   15	   10	    5	
 	 9:01-10:00	    3	    3	   10	   11	   17	   27	   29	   32	   22	   16	   12	    6	
 	10:01-11:00	    6	    6	   12	   11	   18	   27	   29	   33	   25	   17	   14	    9	
 	11:01-12:00	    7	    8	   12	   12	   19	   26	   30	   35	   26	   17	   13	   10	
 	12:01-13:00	    8	    9	   13	   13	   19	   28	   31	   36	   27	   18	   14	   10	
 	13:01-14:00	    9	    9	   12	   14	   19	   29	   32	   36	   28	   19	   14	   10	
 	14:01-15:00	    8	    8	   12	   14	   19	   29	   32	   36	   29	   19	   14	   10	
 	15:01-16:00	    7	    8	   12	   14	   19	   29	   33	   36	   29	   19	   13	    9	
 	16:01-17:00	    6	    7	   11	   14	   20	   29	   33	   36	   29	   18	   12	    8	
 	17:01-18:00	    5	    5	   10	   14	   20	   29	   32	   35	   29	   17	   12	    7	
 	18:01-19:00	    4	    4	    9	   14	   20	   28	   32	   34	   28	   16	   11	    7	
 	19:01-20:00	    4	    4	    9	   14	   19	   27	   30	   32	   24	   17	   11	    7	
 	20:01-21:00	    4	    4	    9	   13	   18	   26	   29	   31	   24	   17	   11	    6	
 	21:01-22:00	    3	    3	    9	   13	   17	   24	   27	   29	   23	   17	   12	    6	
 	22:01-23:00	    3	    3	    9	   13	   17	   24	   26	   29	   22	   16	   12	    6	
 	23:01-24:00	    3	    3	    8	   14	   15	   23	   24	   28	   21	   15	   11	    6	
 	 Max Hour  	  14 	  13 	  13 	  17 	  18 	  14 	  16 	  16 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   9 	   9 	   7 	   9 	   8 	   6 	   6 	   7 	   7 	   4 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.5	  0.6	  0.9	  0.9	  1.0	  0.8	  0.6	  0.5	  0.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -18	  -12	  -14	   -3	   -5	   -6	   -9	   -6	   -9	   -9	  -16	
 	 Day:Hour	 5:03	12:09	20:08	 2:07	22:13	 5:05	18:05	 5:09	 7:08	22:01	27:08	11:21	

 	Average WC	   -2	   -5	   -1	    1	    5	    4	    5	    5	    4	    1	    0	   -4	
 	Avg Del WC	    0	    3	    3	    2	   -1	    2	    1	    2	    1	    3	    2	    2	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  733	  659	  744	  719	  744	  720	  744	  744	  720	  741	  720	  734	
 	Very Cold	   11	   13	     	    1	     	     	     	     	     	    3	     	   10	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8722 annual No Caution Cold hours [>-14C]
   -    38 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	    1	    3	   45	  208	  257	  370	  151	   19	    1	     	
 	Slight Cold	  131	   29	  140	  274	  642	  400	  411	  316	  432	  359	  220	  105	
 	Moderate Cold	  568	  510	  555	  431	   57	  112	   76	   45	  137	  348	  498	  563	
 	Strong Cold	   45	  133	   48	   12	     	     	     	   13	     	   18	    1	   76	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1055 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3459 annual Slight Cold Stress hours [0,9]
   -  3900 annual Moderate Cold Stress hours [-13,0]
   -   346 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	   29	   26	   36	   16	   17	   32	   19	   19	   29	   15	   16	
 	ENE (22.5) 	    1	   32	   32	   11	    2	   15	   11	   24	   32	   18	   25	   25	
 	NE (45)    	    0	    8	    9	    3	    3	    4	    3	    9	    7	    4	   11	    5	
 	ENE (67.5) 	    1	    1	    3	    1	    1	    0	    1	    3	    2	    0	    2	    0	
 	E (90)     	    1	    1	    1	    1	    0	    0	    1	    1	    1	    1	    1	    0	
 	ESE (112.5)	    1	    0	    0	    1	    0	    1	    1	    1	    1	    1	    1	    1	
 	SE (135)   	    6	    1	    1	    3	    1	    5	    4	    2	    2	    3	    1	    2	
 	SSE (157.5)	   18	    4	    7	    7	   10	   16	    8	    7	    9	    8	   14	   19	
 	S (180)    	   18	    9	    8	   15	   14	   20	   22	   18	   11	   13	   15	   15	
 	SSW (202.5)	    9	    5	    3	    4	    8	    6	    4	    8	    7	    6	    6	    7	
 	SW (225)   	    9	    4	    3	    1	    6	    3	    2	    2	    1	    1	    4	    4	
 	WSW (247.5)	    8	    1	    1	    1	    4	    4	    1	    1	    1	    1	    1	    3	
 	W (270)    	    5	    1	    2	    1	    4	    1	    1	    1	    1	    1	    1	    1	
 	WNW (292.5)	    4	    1	    1	    1	    6	    1	    2	    1	    0	    1	    0	    0	
 	NW (315)   	    9	    1	    1	    2	   12	    3	    3	    1	    2	    3	    0	    0	
 	NNW (337.5)	    8	    2	    3	   10	   12	    5	    4	    4	    3	    9	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.2  	6.7  	6.2  	6.2  	2.9  	6.2  	6.2  	7.2  	6.7  	7.7  	5.7  	4.6  	
 	 Day:Hour 	11:19	17:12	 4:11	 3:18	22:13	 4:13	23:11	 5:20	 7:10	 2:16	 3:24	 2:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 9:17	 3:21	 5:04	 2:20	10:04	 3:08	 2:08	 2:16	 1:07	 2:20	 1:22	 2:06	

 	Daily Avg	1.3  	2.5  	2.5  	2.2  	1.2  	2.1  	2.3  	2.2  	2.1  	2.4  	2.1  	1.8  	

   - Maximum Wind Speed of   7.7 m/s on Oct  2
   - Minimum Wind Speed of   0.0 m/s on Jan  9

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.1	  2.3	  1.6	  1.1	  1.6	  1.6	  1.7	  1.2	  1.7	  1.8	  1.6	
 	 1:01- 2:00	  1.3	  2.2	  2.2	  1.6	  1.0	  1.3	  1.5	  1.6	  1.4	  1.9	  1.9	  1.6	
 	 2:01- 3:00	  1.3	  2.1	  2.4	  1.7	  1.0	  1.4	  1.7	  1.6	  1.6	  1.9	  1.7	  1.6	
 	 3:01- 4:00	  1.3	  2.0	  2.3	  1.7	  0.9	  1.3	  1.8	  1.5	  1.6	  1.8	  1.8	  1.6	
 	 4:01- 5:00	  1.3	  2.0	  2.3	  1.9	  1.0	  1.4	  1.8	  1.7	  1.7	  2.0	  2.0	  1.7	
 	 5:01- 6:00	  1.2	  2.1	  2.3	  2.0	  1.0	  1.3	  1.6	  1.8	  1.8	  2.1	  1.8	  1.6	
 	 6:01- 7:00	  1.2	  2.8	  2.2	  1.8	  0.9	  1.3	  1.6	  1.9	  2.0	  2.2	  1.7	  1.6	
 	 7:01- 8:00	  1.1	  2.5	  2.3	  1.9	  1.0	  1.5	  1.8	  2.2	  2.2	  2.1	  2.1	  1.6	
 	 8:01- 9:00	  1.1	  2.8	  2.6	  2.1	  1.1	  1.9	  1.9	  2.5	  2.5	  2.0	  2.0	  1.4	
 	 9:01-10:00	  1.1	  2.8	  3.0	  2.4	  1.3	  2.3	  2.4	  2.8	  2.6	  2.3	  2.4	  1.7	
 	10:01-11:00	  1.1	  2.9	  3.2	  2.9	  1.4	  2.4	  2.7	  2.9	  2.8	  2.8	  2.6	  2.2	
 	11:01-12:00	  1.2	  3.1	  3.0	  2.8	  1.5	  2.8	  3.1	  3.1	  3.2	  3.0	  2.8	  2.4	
 	12:01-13:00	  1.3	  3.1	  2.8	  2.9	  1.7	  3.0	  3.2	  3.2	  3.1	  3.3	  2.8	  2.4	
 	13:01-14:00	  1.4	  3.0	  2.9	  3.0	  1.7	  3.0	  3.6	  3.2	  3.2	  3.4	  2.8	  2.4	
 	14:01-15:00	  1.4	  2.9	  3.0	  3.1	  1.6	  3.1	  3.5	  3.1	  3.1	  3.4	  2.7	  2.2	
 	15:01-16:00	  1.4	  2.8	  2.7	  2.9	  1.7	  2.9	  3.5	  2.8	  3.0	  3.6	  2.3	  2.0	
 	16:01-17:00	  1.4	  2.2	  2.5	  3.0	  1.5	  3.2	  3.3	  2.8	  2.3	  2.9	  1.8	  1.8	
 	17:01-18:00	  1.5	  2.3	  2.2	  2.8	  1.4	  2.8	  3.1	  2.5	  1.8	  2.2	  1.7	  1.7	
 	18:01-19:00	  1.4	  2.2	  2.0	  2.5	  1.3	  2.6	  2.2	  2.2	  1.5	  2.2	  1.8	  1.8	
 	19:01-20:00	  1.4	  2.1	  2.4	  2.1	  1.2	  2.2	  2.3	  2.2	  1.4	  2.2	  1.7	  1.8	
 	20:01-21:00	  1.4	  2.1	  2.3	  1.9	  1.2	  2.0	  1.9	  1.6	  1.5	  2.3	  1.7	  1.9	
 	21:01-22:00	  1.4	  2.3	  2.3	  1.8	  1.1	  2.0	  2.0	  1.8	  1.5	  2.1	  1.7	  1.7	
 	22:01-23:00	  1.4	  2.3	  2.4	  1.7	  1.1	  1.9	  1.9	  1.4	  1.5	  2.1	  1.9	  1.7	
 	23:01-24:00	  1.5	  2.3	  2.4	  1.6	  1.1	  1.8	  1.8	  1.6	  1.4	  1.9	  1.8	  1.8	
 	 Max Hour  	  18 	  12 	  11 	  15 	  14 	  17 	  14 	  13 	  14 	  16 	  13 	  12 	
 	 Min Hour  	  11 	   5 	  19 	  24 	   7 	   4 	   2 	  23 	   1 	   1 	   7 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  212	  118	  108	  210	  220	  147	  173	  124	   99	  147	  109	  104	
 	 1:01- 2:00	  209	  113	  123	  180	  239	  149	  220	  114	  110	  150	  143	  135	
 	 2:01- 3:00	  209	  127	  108	  189	  228	  143	  195	   97	  136	  169	  154	  124	
 	 3:01- 4:00	  209	  142	   80	  204	  219	  147	  222	   91	   93	  154	  160	  128	
 	 4:01- 5:00	  212	  131	  118	  123	  221	  148	  182	   98	   81	  148	   96	  120	
 	 5:01- 6:00	  203	  151	   75	  170	  200	  128	  188	  107	   70	  124	   65	   91	
 	 6:01- 7:00	  208	   91	   88	  176	  212	  132	  183	   89	   78	  131	   85	  114	
 	 7:01- 8:00	  212	   79	   73	  234	  211	  133	  158	  101	   62	  141	  100	  119	
 	 8:01- 9:00	  208	   70	  102	  195	  189	  145	  143	  156	   95	  156	   90	  109	
 	 9:01-10:00	  207	   98	   92	  192	  201	  187	  179	  177	  125	  174	  105	  120	
 	10:01-11:00	  208	   99	  107	  179	  204	  133	  163	  131	  114	  192	   85	  109	
 	11:01-12:00	  219	  102	  136	  215	  225	  173	  181	  153	  130	  257	   97	  136	
 	12:01-13:00	  224	  143	  185	  212	  215	  165	  177	  159	  129	  198	  131	  182	
 	13:01-14:00	  229	  124	  153	  180	  215	  184	  216	  134	  179	  207	  138	  176	
 	14:01-15:00	  233	  124	  169	  187	  240	  173	  209	  134	  154	  208	  142	  150	
 	15:01-16:00	  235	  145	  186	  224	  243	  208	  200	  164	  189	  223	  151	  145	
 	16:01-17:00	  234	  196	  170	  245	  255	  181	  196	  192	  192	  236	  155	  124	
 	17:01-18:00	  229	  144	  187	  239	  244	  196	  185	  157	  171	  233	  116	  107	
 	18:01-19:00	  224	   98	  123	  202	  271	  180	  193	  127	  137	  219	  119	  109	
 	19:01-20:00	  223	   98	   70	  188	  250	  149	  174	  128	  138	  185	  134	  123	
 	20:01-21:00	  223	  118	  110	  129	  248	  169	  173	  129	  103	  182	  127	  126	
 	21:01-22:00	  220	  151	   82	  120	  237	  134	  180	   91	  128	  179	  142	  120	
 	22:01-23:00	  220	   98	   98	  129	  239	  156	  160	  123	  122	  170	  121	  153	
 	23:01-24:00	  222	  165	   90	  175	  254	  125	  181	  122	   96	  155	  105	  119	
 	 Max Hour  	  16 	  17 	  18 	  17 	  19 	  16 	   4 	  17 	  17 	  12 	   4 	  13 	
 	 Min Hour  	   6 	   9 	  20 	  22 	   9 	  24 	   9 	   7 	   8 	   6 	   6 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  6.2	 12.7	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 21.5	
 	ENE (22.5) 	  0.2	  5.3	 12.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.8	
 	NE (45)    	  0.2	  1.4	  3.3	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  0.1	  0.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	E (90)     	  0.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	ESE (112.5)	  0.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SE (135)   	  0.6	  0.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSE (157.5)	  3.7	  3.2	  2.8	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	S (180)    	  3.3	  3.7	  5.6	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.0	
 	SSW (202.5)	  1.1	  2.4	  2.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SW (225)   	  0.6	  1.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.4	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	W (270)    	  0.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	WNW (292.5)	  0.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NW (315)   	  0.5	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NNW (337.5)	  0.5	  2.2	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	

 	  Total    	 13.2	 33.4	 45.1	  8.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	107  	108  	93   	50   	139  	168  	160  	179  	73   	78   	87   	59   	
 	Max Hourly	3    	4    	2    	2    	3    	4    	4    	4    	3    	3    	2    	1    	

    -   1301 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	127  	75   	163  	37   	41   	5    	1    	1    	0    	15   	24   	101  	
 	Max Hourly	128  	87   	140  	52   	69   	23   	10   	11   	3    	30   	63   	95   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.574	0.576	0.586	0.470	0.457	0.278	0.169	0.157	0.138	0.394	0.460	0.597	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2862 	4272 	5944 	6206 	4745 	4999 	5578 	5002 	4741 	4353 	2899 	2288 	

 	Direct Max 	5279 	7433 	9328 	9552 	9903 	8438 	9331 	7999 	8064 	7154 	5474 	5111 	
 	    Day    	  31 	  27 	  31 	   7 	  11 	  16 	  29 	  10 	   8 	   3 	  13 	  18 	

 	Diffuse Avg	843  	1091 	1549 	2233 	2737 	2564 	2227 	1833 	1562 	1226 	870  	727  	

 	Global Avg 	1753 	2883 	4658 	6045 	5981 	6079 	6026 	5064 	4202 	3190 	1883 	1376 	

 - Maximum Direct Normal Solar of  9903 Wh/m² on May 11

 - Global Horizontal Solar Radiation  1447 kWh/m²-yr
 - Direct Normal Solar Radiation  1585 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   573 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   48	   29	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   93	  122	  143	  179	  110	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  134	  293	  217	  228	  297	  244	  189	   58	    0	    0	
 	 8:01- 9:00	    0	  136	  349	  436	  333	  328	  435	  368	  325	  251	   93	    1	
 	 9:01-10:00	  196	  309	  503	  582	  426	  431	  532	  473	  457	  404	  235	  172	
 	10:01-11:00	  288	  430	  619	  671	  466	  472	  556	  528	  550	  538	  346	  260	
 	11:01-12:00	  399	  520	  670	  674	  472	  476	  536	  545	  567	  603	  433	  339	
 	12:01-13:00	  491	  593	  682	  631	  465	  485	  502	  526	  528	  596	  476	  391	
 	13:01-14:00	  499	  603	  667	  588	  448	  466	  488	  473	  474	  557	  468	  402	
 	14:01-15:00	  448	  577	  632	  539	  401	  431	  448	  426	  441	  495	  419	  363	
 	15:01-16:00	  371	  530	  589	  495	  354	  386	  397	  376	  407	  407	  333	  285	
 	16:01-17:00	   76	  422	  518	  458	  328	  324	  358	  314	  361	  303	    0	    0	
 	17:01-18:00	    0	    0	  389	  395	  299	  274	  299	  259	  265	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  146	  240	  219	  246	  198	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  123	   98	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  12 	  13 	  11*	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   24	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   62	   72	   60	   33	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   91	  120	  123	  111	   82	   50	   20	    0	    0	
 	 8:01- 9:00	    0	   31	   84	  148	  170	  158	  138	  122	   99	   75	   32	    1	
 	 9:01-10:00	   53	   79	  127	  179	  210	  176	  155	  147	  133	  120	   78	   49	
 	10:01-11:00	  103	  120	  153	  197	  243	  197	  180	  163	  152	  142	  114	   94	
 	11:01-12:00	  130	  146	  175	  224	  269	  231	  207	  173	  172	  150	  129	  123	
 	12:01-13:00	  136	  152	  190	  249	  286	  255	  229	  188	  186	  160	  133	  130	
 	13:01-14:00	  134	  151	  194	  256	  287	  261	  224	  202	  189	  160	  127	  119	
 	14:01-15:00	  117	  140	  183	  241	  274	  253	  209	  187	  176	  145	  110	   98	
 	15:01-16:00	   86	  114	  154	  207	  247	  228	  193	  160	  146	  114	   78	   64	
 	16:01-17:00	   45	   78	  116	  161	  200	  194	  166	  134	  110	   71	   34	   24	
 	17:01-18:00	   11	   34	   70	  110	  145	  147	  131	   98	   66	   27	    6	    2	
 	18:01-19:00	    0	    6	   24	   55	   87	   97	   88	   59	   24	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   14	   35	   49	   43	   21	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   13	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   32	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	   89	  110	   99	   55	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   53	  169	  204	  216	  223	  158	   92	   29	    0	    0	
 	 8:01- 9:00	    0	   54	  182	  334	  349	  344	  371	  293	  217	  134	   47	    1	
 	 9:01-10:00	   81	  159	  338	  508	  493	  476	  507	  432	  361	  268	  134	   73	
 	10:01-11:00	  177	  281	  484	  652	  603	  574	  610	  540	  484	  392	  229	  157	
 	11:01-12:00	  263	  385	  589	  733	  668	  647	  663	  604	  555	  470	  299	  228	
 	12:01-13:00	  318	  450	  640	  749	  694	  696	  676	  625	  560	  491	  328	  262	
 	13:01-14:00	  317	  455	  634	  716	  675	  681	  657	  592	  519	  459	  310	  251	
 	14:01-15:00	  263	  407	  570	  635	  602	  619	  586	  518	  456	  380	  248	  198	
 	15:01-16:00	  178	  316	  462	  521	  503	  524	  492	  420	  366	  266	  156	  119	
 	16:01-17:00	   82	  191	  324	  394	  396	  404	  393	  312	  258	  145	   61	   40	
 	17:01-18:00	   17	   72	  174	  251	  279	  285	  279	  206	  140	   48	    9	    3	
 	18:01-19:00	    0	   10	   53	  112	  158	  173	  169	  109	   42	    5	    0	    0	
 	19:01-20:00	    0	    0	    4	   24	   56	   78	   76	   35	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   18	   16	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.3	  5.9	  6.2	  4.7	  5.0	  5.6	  5.0	  4.7	  4.4	  2.9	  2.3	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1643

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5497 	5327 	5403 	5904 	6894 	7365 	7344 	7587 	7181 	6260 	6086 	5754 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  217	  220	  238	  283	  304	  296	  304	  292	  265	  260	  238	
 	 1:01- 2:00	  236	  219	  226	  237	  287	  302	  293	  304	  294	  265	  262	  237	
 	 2:01- 3:00	  238	  222	  228	  239	  288	  305	  292	  306	  295	  265	  262	  238	
 	 3:01- 4:00	  239	  223	  228	  238	  288	  303	  294	  306	  298	  265	  261	  238	
 	 4:01- 5:00	  239	  227	  225	  241	  290	  306	  298	  308	  294	  265	  261	  241	
 	 5:01- 6:00	  238	  228	  225	  242	  290	  307	  301	  309	  293	  264	  259	  242	
 	 6:01- 7:00	  236	  230	  227	  242	  292	  306	  305	  314	  297	  261	  259	  244	
 	 7:01- 8:00	  235	  233	  226	  245	  293	  306	  303	  315	  300	  264	  259	  239	
 	 8:01- 9:00	  232	  232	  230	  249	  288	  310	  305	  314	  299	  263	  261	  242	
 	 9:01-10:00	  230	  232	  229	  241	  281	  302	  299	  314	  300	  259	  258	  242	
 	10:01-11:00	  230	  228	  224	  238	  280	  300	  301	  312	  293	  252	  256	  245	
 	11:01-12:00	  230	  225	  221	  239	  282	  304	  307	  315	  293	  248	  254	  242	
 	12:01-13:00	  221	  223	  223	  248	  287	  308	  313	  318	  300	  253	  251	  238	
 	13:01-14:00	  217	  218	  225	  254	  288	  311	  319	  326	  307	  259	  248	  237	
 	14:01-15:00	  221	  221	  228	  258	  292	  315	  321	  332	  314	  262	  249	  237	
 	15:01-16:00	  224	  218	  232	  260	  295	  315	  325	  332	  312	  265	  249	  238	
 	16:01-17:00	  220	  219	  229	  262	  295	  319	  324	  333	  310	  266	  247	  237	
 	17:01-18:00	  219	  219	  228	  258	  291	  318	  322	  333	  309	  263	  245	  237	
 	18:01-19:00	  218	  216	  224	  255	  286	  315	  320	  330	  305	  258	  239	  239	
 	19:01-20:00	  223	  217	  221	  248	  282	  310	  311	  320	  302	  263	  239	  237	
 	20:01-21:00	  224	  219	  224	  245	  282	  304	  305	  314	  298	  263	  248	  241	
 	21:01-22:00	  228	  219	  222	  246	  281	  299	  301	  311	  292	  262	  253	  241	
 	22:01-23:00	  230	  215	  220	  243	  282	  298	  296	  307	  292	  262	  255	  239	
 	23:01-24:00	  233	  213	  220	  243	  283	  299	  295	  304	  292	  261	  256	  240	
 	 Max Hour*	   5 	   8 	  16 	  17 	  16 	  17 	  16 	  17 	  15 	  17 	   3 	  11 	
 	 Min Hour  	  14 	  24 	  24 	   2 	  11 	  23 	   3 	   1 	  22 	  12 	  20 	  17 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	305  	456  	614  	646  	484  	497  	559  	505  	491  	454  	310  	239  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	144  	202  	285  	339  	329  	297  	248  	209  	164  	118  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	192  	313  	501  	656  	653  	667  	664  	562  	466  	351  	209  	152  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	59   	70   	82   	85   	79   	69   	65   	56   	50   	46   	
 	**Missed Hrs 	   50	   35	   53	   68	   78	   36	   15	   10	   12	   38	   29	   32	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   55	   48	   60	   80	   82	   75	   76	   83	   73	   70	   67	
 	 1:01- 2:00	   70	   59	   50	   61	   87	   84	   80	   84	   84	   73	   70	   74	
 	 2:01- 3:00	   71	   61	   56	   69	   85	   81	   75	   86	   89	   73	   68	   75	
 	 3:01- 4:00	   73	   60	   57	   70	   85	   84	   74	   86	   87	   69	   69	   70	
 	 4:01- 5:00	   75	   61	   57	   72	   81	   87	   75	   81	   84	   70	   69	   74	
 	 5:01- 6:00	   75	   56	   57	   71	   74	   88	   76	   84	   73	   69	   71	   72	
 	 6:01- 7:00	   75	   59	   57	   70	   72	   90	   77	   80	   73	   75	   67	   64	
 	 7:01- 8:00	   72	   59	   57	   70	   71	   84	   75	   67	   75	   71	   63	   65	
 	 8:01- 9:00	   72	   56	   49	   56	   74	   74	   62	   67	   56	   76	   64	   65	
 	 9:01-10:00	   68	   51	   47	   44	   65	   63	   54	   55	   51	   65	   64	   63	
 	10:01-11:00	   64	   52	   39	   40	   54	   63	   60	   52	   44	   56	   64	   61	
 	11:01-12:00	   60	   44	   37	   41	   59	   66	   59	   55	   44	   40	   60	   58	
 	12:01-13:00	   58	   45	   40	   41	   58	   60	   60	   52	   46	   38	   56	   60	
 	13:01-14:00	   56	   41	   41	   48	   59	   58	   67	   54	   43	   41	   48	   61	
 	14:01-15:00	   49	   38	   41	   54	   60	   58	   56	   54	   44	   39	   55	   60	
 	15:01-16:00	   48	   35	   41	   50	   59	   61	   61	   57	   45	   45	   49	   59	
 	16:01-17:00	   54	   37	   41	   51	   64	   60	   65	   55	   47	   43	   49	   62	
 	17:01-18:00	   56	   38	   39	   46	   61	   66	   60	   54	   54	   51	   59	   64	
 	18:01-19:00	   65	   43	   39	   45	   57	   67	   62	   55	   63	   50	   56	   69	
 	19:01-20:00	   67	   48	   38	   47	   57	   70	   60	   63	   62	   51	   62	   64	
 	20:01-21:00	   67	   50	   42	   53	   62	   68	   58	   65	   64	   61	   62	   69	
 	21:01-22:00	   69	   48	   45	   56	   70	   73	   66	   63	   72	   65	   62	   64	
 	22:01-23:00	   69	   52	   52	   61	   74	   75	   65	   66	   78	   65	   62	   72	
 	23:01-24:00	   71	   50	   51	   66	   73	   82	   70	   71	   85	   73	   62	   70	
 	 Max Hour  	   5 	   3 	   5 	   5 	   2 	   7 	   2 	   3 	   3 	   9 	   6 	   3 	
 	 Min Hour  	  16 	  16 	  12 	  11 	  11 	  15 	  10 	  11 	  14 	  13 	  14 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   57	   55	   64	   82	   82	   74	   80	   88	   73	   71	   68	
 	 1:01- 2:00	   71	   63	   58	   65	   88	   84	   80	   85	   89	   72	   72	   74	
 	 2:01- 3:00	   72	   62	   59	   72	   86	   81	   75	   88	   92	   74	   70	   74	
 	 3:01- 4:00	   75	   64	   60	   71	   85	   84	   74	   86	   91	   71	   70	   70	
 	 4:01- 5:00	   77	   63	   61	   77	   81	   87	   75	   81	   92	   71	   69	   74	
 	 5:01- 6:00	   77	   61	   61	   77	   74	   88	   76	   84	   85	   68	   71	   72	
 	 6:01- 7:00	   77	   61	   59	   75	   72	   90	   77	   79	   80	   75	   67	   64	
 	 7:01- 8:00	   74	   62	   59	   72	   71	   84	   78	   67	   81	   71	   63	   65	
 	 8:01- 9:00	   73	   57	   52	   58	   74	   75	   63	   66	   62	   76	   62	   66	
 	 9:01-10:00	   70	   52	   48	   46	   66	   65	   55	   55	   53	   65	   63	   63	
 	10:01-11:00	   67	   50	   42	   41	   54	   63	   59	   48	   47	   56	   62	   62	
 	11:01-12:00	   62	   45	   40	   41	   59	   66	   59	   52	   45	   40	   58	   58	
 	12:01-13:00	   56	   44	   38	   41	   58	   60	   60	   51	   45	   40	   57	   60	
 	13:01-14:00	   58	   39	   39	   48	   59	   58	   62	   53	   43	   42	   50	   59	
 	14:01-15:00	   52	   35	   37	   51	   60	   58	   56	   54	   43	   40	   51	   61	
 	15:01-16:00	   50	   34	   38	   50	   58	   61	   61	   55	   45	   45	   50	   59	
 	16:01-17:00	   56	   37	   39	   51	   64	   58	   64	   53	   47	   43	   51	   65	
 	17:01-18:00	   60	   39	   38	   46	   60	   65	   60	   53	   54	   52	   60	   67	
 	18:01-19:00	   67	   46	   40	   43	   57	   67	   62	   57	   63	   55	   63	   72	
 	19:01-20:00	   68	   50	   41	   44	   58	   67	   59	   65	   61	   60	   62	   67	
 	20:01-21:00	   70	   53	   44	   54	   63	   69	   59	   66	   66	   70	   62	   68	
 	21:01-22:00	   70	   54	   49	   58	   71	   73	   68	   69	   72	   72	   62	   66	
 	22:01-23:00	   72	   58	   51	   64	   75	   75	   70	   73	   82	   70	   62	   74	
 	23:01-24:00	   72	   56	   55	   69	   75	   84	   70	   75	   86	   75	   62	   70	
 	 Max Hour  	   7 	   4 	   5 	   5 	   2 	   7 	   2 	   3 	   3 	   9 	   2 	   2 	
 	 Min Hour  	  16 	  16 	  15 	  11 	  11 	  15 	  10 	  11 	  14 	  12 	  14 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.2	  4.5	  7.3	  9.0	 10.1	  9.0	  6.6	  3.3	  0.2	 -1.9	 -2.5	 -1.3	
 	   2.0 m  	  0.9	  3.2	  5.4	  6.9	  8.4	  8.2	  6.8	  4.6	  2.1	  0.2	 -0.8	 -0.6	
 	   4.0 m  	  1.3	  2.6	  4.2	  5.3	  6.7	  7.0	  6.4	  5.1	  3.4	  1.9	  0.9	  0.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  396	  341	  275	  210	  161	   71	   42	   27	   73	  180	  245	  359	
 	HDD base 18C	  644	  565	  523	  450	  409	  285	  251	  212	  308	  427	  485	  607	

 	CDD base 10C	    0	    0	    0	    0	    0	   26	   39	   63	    6	    1	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   31	   12	  103	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    2	    0	    8	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  134 annual (wthr file) cooling degree-days (10C baseline)
    - 2380 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 5166 annual (wthr file) heating degree-days (18C baseline)

    -  146 annual (wthr file) cooling degree-hours (20C baseline)
    -   10 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.8	  0.8	  0.4	     	     	     	     	
 	 <=10      	     	     	     	     	  8.0	  5.7	  2.3	  0.4	     	     	     	     	
 	 <=5       	     	     	     	 13.6	  9.6	  2.4	  1.1	  0.1	     	     	     	     	
 	 <=0       	     	     	  8.3	 17.8	  2.9	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	  2.3	 10.3	  4.4	  0.8	     	     	     	     	     	     	     	
 	 <=-10     	  1.0	  2.9	  1.8	  1.3	  0.4	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  25.00C, Deviation=|11.589|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=   9.87C, Deviation=| 0.048|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -16.50C, Deviation=|11.176|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=  -2.19C, Deviation=| 0.041|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   4.60C, Deviation=| 0.711|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   2.98C, Deviation=| 0.088|C
