 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Rolle.Pass.160210_TMYx
 Location -- Rolle.Pass TT ITA  
      {N 46° 17.87'} {E 11° 47.20'} {GMT +1.0 Hours}
 Elevation --  2006 m above sea level
 Standard Pressure at Elevation --  79436 Pa
 Data Source -- SRC-TMYx

 WMO Station 160210
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[51] Period of Record=1973-2023; Jan=1982; 
 Feb=1997; Mar=1999; Apr=1999; May=1995; Jun=1983; Jul=1988; Aug=2004; Sep=1979; 
 Oct=2002; Nov=2004; Dec=1993

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1982	1997	1999	1999	1995	1983	1988	2004	1979	2002	2004	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-14.4	-12.7	-29.8	0.3	-5.4	-26.7	0.4	-6.1	12.4	-4.2	10.4	-4.5	2.3	330	0.720

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.1	19.2	12.7	18.0	12.4	16.8	11.9	14.7	17.2	13.7	16.3	12.9	15.4	3.8	140	13.8	12.6	15.9	12.8	11.8	15.1	11.8	11.1	14.3	48.6	17.7	45.5	16.3	42.9	15.4	19.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.0	6.9	-15.8	21.6	2.6	1.2	-17.7	22.4	-19.2	23.1	-20.7	23.7	-22.6	24.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.246	0.271	0.317	0.366	0.374	0.388	0.376	0.370	0.347	0.325	0.281	0.248	
 	          taud (diffuse)	2.429	2.379	2.322	2.241	2.263	2.259	2.294	2.328	2.375	2.417	2.496	2.490	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  880	  915	  910	  889	  891	  877	  883	  875	  866	  835	  824	  841	
 	            id (diffuse)	   67	   87	  108	  129	  131	  132	  126	  117	  102	   84	   64	   57	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1560	 2460	 3700	 4480	 5080	 5790	 5880	 5100	 3890	 2550	 1530	 1310	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.2	 14.8	  8.2	 10.9	 16.8	 20.2	 21.0	 20.8	 17.1	 13.8	 11.0	  7.0	
 	 Coincident Wetbulb 0.4%	 -0.8	 -3.9	  2.2	  5.5	  8.0	 12.1	 13.7	 12.3	 11.6	  5.8	  4.0	 -0.8	
 	            Drybulb 2.0%	  3.5	  5.2	  6.4	  8.8	 14.1	 18.7	 19.5	 18.9	 15.1	 12.0	  8.3	  4.9	
 	 Coincident Wetbulb 2.0%	 -1.2	 -1.1	  1.2	  4.1	  8.6	 12.0	 13.3	 12.6	 10.4	  5.6	  3.0	 -1.3	
 	            Drybulb 5.0%	  1.9	  3.0	  4.9	  7.1	 12.2	 17.0	 18.1	 17.2	 13.8	 10.2	  6.7	  3.3	
 	 Coincident Wetbulb 5.0%	 -2.2	 -1.3	  0.5	  3.2	  7.6	 11.4	 12.8	 12.4	  9.9	  5.7	  2.1	 -1.8	
 	            Drybulb 10.%	  0.2	  1.0	  3.1	  5.8	 10.4	 15.2	 16.8	 16.0	 12.2	  9.1	  5.0	  1.9	
 	 Coincident Wetbulb 10.%	 -2.9	 -2.8	 -0.1	  2.6	  6.7	 10.8	 12.1	 11.9	  9.1	  5.3	  1.1	 -1.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.7	  5.9	  5.9	  5.9	  6.5	  6.9	  7.1	  6.6	  5.9	  5.2	  4.4	  4.4	
 	   Drybulb range - DB 5%	  5.8	  9.2	  6.7	  7.0	  8.1	  8.2	  7.9	  7.3	  6.7	  6.2	  5.5	  5.4	
 	   Wetbulb range - DB 5%	  4.2	  4.1	  4.8	  4.5	  5.4	  5.8	  5.8	  5.2	  4.9	  4.5	  3.7	  3.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  444	  398	  369	  258	  143	   42	    9	   14	   68	  161	  286	  403	
 	      HDD base 18.3C	  702	  632	  627	  508	  397	  247	  184	  200	  303	  418	  536	  661	

 	        CDD base 10C	    0	    0	    0	    0	    5	   46	   84	   72	   15	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  223 annual (standard) cooling degree-days (10C baseline)
    - 2596 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    - 5415 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     53	     66	     91	    115	    115	    106	    104	     94	    133	     99	     52	
 	             Maximum	    175	    474	    148	    200	    229	    202	    195	    187	    274	    374	    328	    142	
 	             Minimum	      0	      1	     17	     47	     54	     52	     21	     52	      6	      2	      0	     13	

    -   1089 annual (standard) average liquid precipitation
    -   1511 annual (standard) maximum liquid precipitation
    -    678 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.3	   -4.2	   -1.9	    1.4	    5.5	   10.1	   12.4	   11.9	    8.2	    4.9	    0.5	   -3.0	

    -    3.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.5	    2.8	    2.7	    2.9	    2.9	    2.9	    2.9	    2.6	    2.5	    2.6	    2.7	

    -    2.7 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.4	  6.8	  7.4	 13.8	 17.7	 24.1	 21.8	 19.4	 19.4	 14.6	 13.7	  8.8	
 	 Day:Hour	 3:17	22:14	15:14	29:14	26:12	 5:15	27:17	 2:17	 7:16	 3:14	 3:15	 4:14	

 	Minimum 	-19.1	-11.8	-13.0	 -8.8	 -3.9	 -2.4	  3.8	  3.8	 -1.3	 -3.0	-11.0	-12.6	
 	 Day:Hour	 8:07	 3:07	 8:07	20:08	21:06	17:05	17:05	23:05	27:04	20:06	22:04	27:08	

 	Daily Avg	-5.2 	-2.9 	-1.2 	2.2  	7.2  	10.7 	13.0 	12.2 	8.9  	5.6  	0.7  	-3.2 	

 	Daily Range	8.5  	8.9  	8.2  	8.7  	8.8  	10.0 	9.1  	8.5  	10.2 	7.7  	6.4  	5.4  	

 	DayTime Max	5.4  	6.8  	7.4  	13.8 	17.7 	24.1 	21.8 	19.4 	19.4 	14.6 	13.7 	8.8  	

 	DayTime Min	-19.1	-11.8	-13.0	-8.8 	-3.9 	0.7  	4.2  	4.0  	-1.0 	-2.0 	-11.0	-12.6	

 	DayTime Avg	-3.5 	-1.4 	-0.4 	3.6  	8.8  	12.5 	14.3 	13.6 	10.5 	6.9  	1.5  	-2.6 	

 	NightTime Max	4.2  	5.1  	7.0  	11.0 	15.0 	20.2 	21.1 	18.5 	15.6 	10.3 	10.7 	5.0  	

 	NightTime Min	-19.0	-11.1	-12.5	-8.2 	-3.9 	-2.4 	3.8  	3.8  	-1.3 	-3.0 	-11.0	-12.0	

 	NightTime Avg	-6.9 	-4.3 	-2.1 	0.8  	5.6  	8.9  	11.7 	10.9 	7.3  	4.3  	-0.2 	-3.7 	

   - Maximum Dry Bulb temperature of  24.1C on Jun  5
   - Minimum Dry Bulb temperature of -19.1C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   18	    7	    5	     	     	     	     	     	     	     	    5	   15	
 	Min <=  0	   31	   27	   30	   22	    3	    1	     	     	    3	    7	   20	   29	
 	Min <=-18	    1	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.4  	1.4  	1.5  	7.8  	12.8 	15.0 	17.4 	14.6 	13.5 	9.7  	11.2 	3.3  	
 	 Day:Hour	 1:01	25:22	26:24	30:18	27:12	 5:15	24:17	 4:20	14:12	17:12	 2:13	21:05	

 	Minimum 	-20.4	-17.3	-18.9	-12.7	-8.0 	-6.4 	-3.5 	-2.4 	-3.6 	-13.0	-19.0	-20.0	
 	 Day:Hour	 8:05	14:05	 8:11	20:08	 7:12	16:19	16:19	23:16	27:09	19:15	21:12	11:23	

 	Daily Avg	-7.9 	-7.5 	-5.2 	-1.6 	2.5  	6.1  	9.3  	7.7  	5.8  	1.5  	-3.7 	-6.9 	

   - Maximum Dew Point temperature of  17.4C on Jul 24
   - Minimum Dew Point temperature of -20.4C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.2	 -5.1	 -2.7	 -0.3	  4.6	  7.7	 10.2	 10.2	  6.2	  3.8	 -0.6	 -3.6	
 	 1:01- 2:00	 -8.1	 -5.2	 -2.8	 -0.5	  4.4	  7.6	 10.1	  9.8	  5.9	  3.7	 -0.5	 -4.0	
 	 2:01- 3:00	 -8.1	 -5.1	 -2.8	 -0.6	  4.3	  7.7	 10.0	  9.5	  6.0	  3.7	 -0.3	 -3.9	
 	 3:01- 4:00	 -8.3	 -5.3	 -3.6	 -0.5	  3.9	  7.5	  9.5	  9.4	  5.7	  3.4	 -0.2	 -4.0	
 	 4:01- 5:00	 -5.8	 -5.8	 -3.9	 -0.7	  3.9	  6.8	  9.7	  9.3	  5.5	  3.1	 -0.5	 -4.0	
 	 5:01- 6:00	 -5.8	 -5.8	 -3.9	 -0.9	  3.8	  6.8	  9.9	  9.0	  5.4	  3.0	 -0.6	 -3.9	
 	 6:01- 7:00	 -5.8	 -6.0	 -4.0	 -1.2	  4.0	  7.3	 10.2	  9.0	  5.3	  2.9	 -0.5	 -3.8	
 	 7:01- 8:00	 -5.0	 -5.9	 -3.9	 -0.4	  5.6	  9.2	 11.3	  9.5	  5.7	  3.1	 -0.5	 -3.9	
 	 8:01- 9:00	 -4.9	 -5.8	 -3.7	  0.4	  5.9	  9.6	 11.6	 11.0	  6.3	  3.5	 -0.3	 -3.8	
 	 9:01-10:00	 -4.6	 -4.2	 -2.3	  2.5	  8.1	 11.9	 12.6	 12.4	  8.9	  5.6	  0.5	 -4.0	
 	10:01-11:00	 -4.2	 -2.8	 -1.7	  3.3	  8.8	 12.9	 13.3	 14.0	  9.4	  6.3	  1.1	 -3.9	
 	11:01-12:00	 -3.4	  0.2	  0.9	  5.3	 10.9	 15.6	 16.3	 14.9	 14.1	  8.8	  2.0	 -2.5	
 	12:01-13:00	 -2.9	  0.7	  1.2	  5.6	 10.5	 15.3	 15.8	 15.0	 13.2	  9.1	  3.0	 -1.6	
 	13:01-14:00	 -2.4	  1.5	  1.8	  5.5	 10.7	 14.3	 16.1	 15.7	 12.4	  9.2	  3.4	 -1.2	
 	14:01-15:00	 -2.3	  1.4	  1.9	  5.7	 10.5	 14.0	 15.9	 15.6	 12.4	  9.2	  3.4	 -1.1	
 	15:01-16:00	 -2.0	  1.7	  2.0	  5.5	 10.6	 13.7	 16.0	 15.5	 13.4	  8.9	  3.2	 -1.3	
 	16:01-17:00	 -2.1	  1.1	  1.7	  5.1	 10.0	 12.7	 16.3	 15.1	 12.1	  8.0	  2.3	 -2.1	
 	17:01-18:00	 -2.7	  1.0	  1.6	  5.4	  9.6	 13.3	 16.1	 14.9	 12.2	  7.8	  1.2	 -2.6	
 	18:01-19:00	 -3.3	 -0.5	  0.6	  4.5	  8.9	 12.2	 15.3	 13.9	 10.5	  5.9	  0.8	 -2.9	
 	19:01-20:00	 -3.9	 -2.4	 -0.8	  3.2	  8.2	 11.0	 14.4	 13.3	  9.1	  5.9	  0.2	 -3.3	
 	20:01-21:00	 -7.3	 -3.0	 -0.2	  2.9	  7.5	 12.0	 14.9	 12.8	 10.2	  5.8	  0.1	 -3.5	
 	21:01-22:00	 -7.5	 -3.7	 -0.9	  1.7	  6.4	 10.8	 13.7	 12.0	  9.1	  5.2	 -0.0	 -3.7	
 	22:01-23:00	 -8.0	 -4.4	 -1.5	  1.0	  5.9	  9.1	 12.4	 11.1	  7.6	  4.7	 -0.3	 -3.8	
 	23:01-24:00	 -8.4	 -5.0	 -2.6	 -0.2	  4.7	  7.8	 10.3	 10.4	  6.2	  4.0	 -0.6	 -3.7	
 	 Max Hour  	  16 	  16 	  16 	  15 	  12 	  12 	  12 	  14 	  12 	  14 	  15 	  15 	
 	 Min Hour  	  24 	   7 	   7 	   7 	   6 	   5 	   4 	   7 	   7 	   7 	  24 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-10.4	 -8.0	 -4.4	 -1.6	  2.4	  6.2	  9.5	  7.7	  5.8	  1.8	 -3.9	 -7.0	
 	 1:01- 2:00	-10.3	 -8.1	 -4.5	 -1.8	  2.2	  5.7	  9.4	  7.5	  5.5	  1.7	 -3.9	 -7.1	
 	 2:01- 3:00	-10.4	 -8.1	 -4.6	 -1.9	  1.9	  5.7	  9.3	  7.1	  5.4	  1.3	 -3.8	 -7.2	
 	 3:01- 4:00	-10.5	 -8.4	 -5.3	 -2.1	  1.8	  5.2	  8.9	  7.5	  5.1	  1.1	 -3.5	 -7.2	
 	 4:01- 5:00	 -8.3	 -9.0	 -6.1	 -2.6	  1.7	  4.7	  8.2	  7.6	  4.0	  0.8	 -3.7	 -7.1	
 	 5:01- 6:00	 -8.0	 -8.9	 -6.2	 -3.0	  1.6	  4.6	  8.0	  7.3	  3.7	  0.9	 -3.9	 -7.1	
 	 6:01- 7:00	 -8.3	 -9.2	 -6.3	 -3.4	  1.6	  4.7	  8.0	  7.4	  3.6	  0.7	 -3.6	 -7.0	
 	 7:01- 8:00	 -7.6	 -9.3	 -6.4	 -3.2	  3.0	  6.1	  8.3	  7.8	  4.1	  0.8	 -3.7	 -6.9	
 	 8:01- 9:00	 -7.6	 -9.2	 -6.1	 -2.7	  1.7	  5.5	  7.9	  8.1	  4.2	  1.3	 -3.5	 -6.7	
 	 9:01-10:00	 -7.2	 -8.0	 -6.2	 -2.8	  2.2	  6.2	  7.7	  6.9	  5.1	  1.5	 -3.2	 -7.3	
 	10:01-11:00	 -6.8	 -7.2	 -6.5	 -2.1	  2.1	  5.5	  7.7	  7.0	  4.7	  0.8	 -3.2	 -7.4	
 	11:01-12:00	 -6.7	 -7.1	 -5.7	 -1.6	  2.6	  6.8	  8.7	  6.7	  7.4	  0.9	 -4.0	 -7.7	
 	12:01-13:00	 -6.4	 -7.3	 -5.5	 -1.6	  2.8	  6.5	  8.5	  6.2	  6.0	  0.6	 -3.7	 -7.2	
 	13:01-14:00	 -6.2	 -6.9	 -5.1	 -1.7	  2.4	  5.6	  9.1	  6.6	  5.4	  0.3	 -4.0	 -6.7	
 	14:01-15:00	 -5.8	 -6.7	 -4.9	 -1.0	  2.7	  5.8	  9.0	  7.0	  5.6	  0.4	 -4.2	 -6.8	
 	15:01-16:00	 -5.8	 -6.4	 -4.9	 -1.0	  2.8	  6.1	  9.6	  6.7	  6.4	  1.3	 -3.7	 -6.3	
 	16:01-17:00	 -5.7	 -5.6	 -4.8	 -0.7	  2.7	  6.1	  9.8	  8.3	  6.3	  2.0	 -4.1	 -6.5	
 	17:01-18:00	 -6.0	 -6.2	 -4.8	 -0.7	  2.9	  6.5	  9.9	  8.0	  7.3	  3.0	 -4.5	 -6.6	
 	18:01-19:00	 -6.0	 -6.2	 -5.8	 -0.7	  3.2	  6.5	 10.4	  9.2	  7.4	  2.2	 -3.7	 -6.3	
 	19:01-20:00	 -6.3	 -6.4	 -5.2	 -0.7	  3.5	  6.4	 10.9	  9.5	  7.4	  2.6	 -3.5	 -6.1	
 	20:01-21:00	 -9.5	 -6.6	 -3.6	  0.2	  3.3	  8.0	 11.6	  8.9	  8.0	  3.0	 -3.6	 -6.2	
 	21:01-22:00	 -9.8	 -7.0	 -3.5	 -0.3	  3.2	  7.9	 11.3	  9.4	  7.6	  2.8	 -3.4	 -6.6	
 	22:01-23:00	-10.1	 -7.3	 -3.7	 -0.6	  3.1	  6.7	 11.0	  8.5	  6.8	  2.5	 -3.5	 -6.8	
 	23:01-24:00	-10.7	 -7.8	 -4.3	 -1.5	  2.8	  6.3	  9.5	  8.4	  5.7	  1.8	 -3.8	 -6.9	
 	 Max Hour  	  17 	  17 	  22 	  21 	  20 	  21 	  21 	  20 	  21 	  18 	  11 	  20 	
 	 Min Hour  	  24 	   8 	  11 	   7 	   6 	   6 	  10 	  13 	   7 	  14 	  18 	  12 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	98   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:14	25:24	 2:04	 2:04	 4:05	13:05	 2:24	 3:23	 2:05	 6:19	 1:07	 7:11	

 	Minimum  	47   	33   	32   	34   	23   	34   	35   	30   	32   	26   	36   	37   	
 	 Day:Hour 	26:14	 8:15	20:16	 2:18	 5:17	17:14	20:16	23:14	 4:16	19:16	 9:16	11:19	

 	Daily Avg	81   	72   	77   	78   	76   	75   	80   	77   	83   	79   	74   	77   	

 	DayTime Avg	78   	65   	71   	71   	69   	68   	71   	69   	74   	72   	70   	74   	

 	NightTime Avg	84   	78   	83   	86   	84   	83   	89   	85   	93   	85   	78   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   80	   88	   91	   88	   90	   96	   86	   97	   87	   79	   78	
 	 1:01- 2:00	   84	   80	   88	   91	   87	   86	   96	   86	   97	   87	   78	   79	
 	 2:01- 3:00	   84	   80	   88	   91	   86	   84	   96	   86	   97	   85	   78	   79	
 	 3:01- 4:00	   84	   79	   89	   89	   87	   83	   96	   88	   96	   86	   79	   79	
 	 4:01- 5:00	   83	   78	   86	   87	   87	   87	   90	   89	   90	   86	   80	   79	
 	 5:01- 6:00	   84	   79	   85	   87	   87	   86	   88	   89	   89	   88	   79	   79	
 	 6:01- 7:00	   83	   78	   86	   85	   85	   85	   87	   90	   89	   87	   80	   79	
 	 7:01- 8:00	   82	   77	   84	   83	   84	   83	   84	   89	   89	   86	   80	   80	
 	 8:01- 9:00	   81	   77	   84	   81	   77	   78	   79	   83	   86	   86	   80	   81	
 	 9:01-10:00	   82	   75	   77	   72	   69	   72	   73	   72	   79	   77	   77	   78	
 	10:01-11:00	   81	   72	   73	   71	   67	   64	   70	   64	   74	   72	   74	   77	
 	11:01-12:00	   78	   59	   64	   64	   62	   57	   65	   60	   66	   63	   66	   70	
 	12:01-13:00	   76	   56	   64	   63	   63	   57	   65	   58	   65	   60	   63	   68	
 	13:01-14:00	   76	   55	   63	   63	   62	   59	   65	   57	   64	   60	   61	   68	
 	14:01-15:00	   76	   57	   63	   64	   65	   60	   65	   59	   66	   61	   60	   67	
 	15:01-16:00	   75	   57	   64	   65	   65	   63	   67	   59	   67	   64	   63	   69	
 	16:01-17:00	   75	   62	   66	   68	   65	   66	   67	   65	   71	   70	   65	   72	
 	17:01-18:00	   78	   60	   66	   69	   67	   67	   69	   67	   75	   77	   68	   75	
 	18:01-19:00	   81	   66	   66	   72	   71	   71	   76	   74	   84	   80	   74	   78	
 	19:01-20:00	   83	   75	   75	   78	   75	   77	   81	   80	   90	   82	   76	   82	
 	20:01-21:00	   84	   77	   78	   83	   78	   75	   81	   81	   87	   84	   76	   82	
 	21:01-22:00	   84	   79	   83	   87	   84	   76	   86	   86	   91	   85	   78	   81	
 	22:01-23:00	   85	   81	   85	   89	   86	   84	   91	   86	   95	   86	   79	   81	
 	23:01-24:00	   84	   81	   88	   91	   89	   90	   95	   88	   97	   86	   79	   79	
 	 Max Hour  	  23 	  24 	   4 	   2 	  24 	  24 	   4 	   7 	   2 	   6 	   9 	  21 	
 	 Min Hour  	  16 	  14 	  14 	  14 	  12 	  13 	  13 	  14 	  14 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1    	4    	7    	13   	22   	30   	37   	34   	28   	20   	11   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -3	    1	    6	   10	   19	   27	   34	   31	   25	   18	    9	    4	
 	 1:01- 2:00	   -3	    1	    6	   10	   19	   26	   34	   31	   24	   18	    9	    3	
 	 2:01- 3:00	   -3	    1	    6	   10	   19	   26	   34	   30	   24	   18	   10	    3	
 	 3:01- 4:00	   -3	    1	    4	   10	   18	   25	   32	   30	   23	   17	   10	    3	
 	 4:01- 5:00	    0	    0	    4	    9	   18	   24	   32	   30	   22	   16	    9	    3	
 	 5:01- 6:00	    1	    0	    4	    9	   18	   24	   32	   30	   21	   16	    9	    3	
 	 6:01- 7:00	    0	    0	    3	    8	   18	   25	   32	   30	   21	   16	   10	    3	
 	 7:01- 8:00	    2	    0	    3	    9	   21	   28	   34	   31	   22	   16	    9	    3	
 	 8:01- 9:00	    2	    0	    4	   10	   20	   28	   33	   33	   23	   17	   10	    3	
 	 9:01-10:00	    2	    2	    5	   13	   23	   31	   34	   33	   27	   19	   11	    3	
 	10:01-11:00	    3	    4	    6	   14	   23	   32	   35	   34	   27	   20	   11	    3	
 	11:01-12:00	    4	    7	    9	   16	   26	   36	   39	   35	   35	   22	   12	    4	
 	12:01-13:00	    4	    7	    9	   17	   26	   35	   39	   34	   32	   22	   13	    5	
 	13:01-14:00	    5	    9	   10	   17	   26	   33	   40	   36	   31	   22	   13	    6	
 	14:01-15:00	    5	    9	   10	   17	   26	   33	   39	   36	   31	   22	   13	    6	
 	15:01-16:00	    6	    9	   10	   17	   26	   33	   41	   36	   33	   23	   13	    6	
 	16:01-17:00	    6	    9	   10	   17	   25	   32	   41	   38	   31	   23	   12	    5	
 	17:01-18:00	    5	    8	   10	   17	   25	   33	   41	   37	   33	   23	   11	    5	
 	18:01-19:00	    4	    7	    8	   16	   25	   32	   41	   37	   31	   20	   11	    5	
 	19:01-20:00	    3	    5	    7	   15	   24	   31	   41	   37	   30	   21	   10	    5	
 	20:01-21:00	   -2	    4	    9	   15	   23	   34	   43	   36	   32	   21	   10	    4	
 	21:01-22:00	   -2	    3	    8	   14	   22	   32	   41	   36	   30	   20	   10	    4	
 	22:01-23:00	   -3	    2	    8	   13	   21	   29	   39	   34	   28	   20	   10	    4	
 	23:01-24:00	   -3	    2	    6	   11	   20	   27	   34	   33	   25	   18	    9	    4	
 	 Max Hour  	  17 	  16 	  16 	  15 	  12 	  12 	  21 	  17 	  12 	  18 	  16 	  16 	
 	 Min Hour  	  24 	   7 	   7 	   7 	   6 	   6 	   5 	   6 	   7 	   7 	   6 	  11 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.6	  0.8	  0.9	  1.2	  1.0	  0.9	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -29	  -25	  -19	  -16	  -10	   -1	   -4	  -11	  -13	  -32	  -36	
 	 Day:Hour	25:11	14:05	20:04	14:04	20:02	16:01	16:06	22:23	24:11	28:07	20:19	27:06	

 	Average WC	  -10	   -3	   -5	   -2	    3	    3	    4	    3	    4	    2	   -9	  -12	
 	Avg Del WC	    6	    2	    4	    4	    3	    4	    4	    5	    2	    4	    7	    8	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  688	  671	  722	  712	  740	  720	  744	  744	  720	  744	  654	  650	
 	Very Cold	   56	     	   20	    8	    4	     	     	     	     	     	   44	   53	
 	Bitter Cold	     	    1	    2	     	     	     	     	     	     	     	   21	   25	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	    1	   16	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8509 annual No Caution Cold hours [>-14C]
   -   185 annual Very Cold hours [-14C,-22C]
   -    49 annual Bitterly Cold hours [-22C,-30C]
   -    17 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	   27	  212	  370	  483	  546	  346	  113	   57	    1	
 	Slight Cold	  106	  178	  221	  376	  439	  270	  229	  165	  330	  463	  311	  163	
 	Moderate Cold	  536	  482	  409	  252	   81	   71	   32	   33	   41	  158	  253	  422	
 	Strong Cold	   97	   11	  108	   63	   10	    9	     	     	    3	   10	   61	  104	
 	V Strong Cold	    5	     	    6	    2	    2	     	     	     	     	     	   29	   36	
 	Extreme Cold	     	    1	     	     	     	     	     	     	     	     	    9	   18	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2155 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3251 annual Slight Cold Stress hours [0,9]
   -  2770 annual Moderate Cold Stress hours [-13,0]
   -   476 annual Strong Cold Stress hours [-27,-13]
   -    80 annual Very Strong Cold Stress hours [-40,-27]
   -    28 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	   12	   14	   14	   13	   18	   15	   10	   17	   14	   24	   13	
 	ENE (22.5) 	   16	   10	   10	   15	   11	   11	    9	    9	   13	   11	   14	   13	
 	NE (45)    	   22	   18	    6	    7	    5	    5	    5	    5	   12	    8	    8	   18	
 	ENE (67.5) 	   18	   11	    4	    4	    3	    2	    2	    3	    3	    4	    5	    8	
 	E (90)     	    7	    3	    7	    2	    3	    3	    2	    2	    3	    3	    3	    4	
 	ESE (112.5)	    3	    3	    7	    2	    4	    2	    4	    1	    4	    2	    1	    4	
 	SE (135)   	    1	    3	    8	    9	    9	    6	   13	   12	    8	    2	    2	    6	
 	SSE (157.5)	    1	    4	    9	   11	    8	    8	   10	   17	    4	    8	    5	    6	
 	S (180)    	    1	    7	    7	    9	   10	    8	   10	    9	    8	   14	    3	    7	
 	SSW (202.5)	    1	    6	    2	    4	    8	   11	   11	    7	   12	   13	    1	    2	
 	SW (225)   	    1	    2	    3	    2	    3	    6	    6	    5	    4	    5	    1	    1	
 	WSW (247.5)	    0	    2	    3	    2	    3	    3	    3	    2	    1	    4	    1	    1	
 	W (270)    	    0	    2	    3	    4	    5	    1	    1	    4	    1	    2	    3	    2	
 	WNW (292.5)	    1	    1	    4	    4	    3	    1	    3	    2	    2	    1	    5	    4	
 	NW (315)   	    2	    4	    4	    2	    3	    3	    2	    4	    3	    3	    5	    4	
 	NNW (337.5)	   10	   13	    9	    7	    8	   12	    4	    7	    5	    5	   19	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	11.8 	11.3 	12.4 	13.4 	9.4  	8.2  	10.3 	10.3 	10.3 	19.5 	18.5 	
 	 Day:Hour 	30:17	14:05	16:18	16:04	20:02	16:01	 2:11	27:14	24:11	21:12	20:19	24:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:17	21:11	 1:04	 1:04	 1:01	 1:01	 1:05	 1:01	 1:05	 1:07	 1:01	 1:01	

 	Daily Avg	1.1  	0.9  	1.8  	1.8  	1.3  	2.1  	2.7  	1.8  	1.2  	1.5  	1.8  	1.9  	

   - Maximum Wind Speed of  19.5 m/s on Nov 20
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.9	  0.9	  0.8	  1.1	  3.1	  0.8	  1.3	  0.6	  1.4	  1.6	  1.9	
 	 1:01- 2:00	  0.8	  0.9	  0.9	  0.7	  1.1	  2.6	  0.8	  1.2	  0.6	  1.5	  1.7	  2.1	
 	 2:01- 3:00	  0.8	  0.9	  0.9	  0.8	  1.1	  1.9	  0.8	  1.0	  0.7	  1.5	  1.6	  2.0	
 	 3:01- 4:00	  0.8	  0.9	  1.6	  2.0	  1.1	  1.3	  0.9	  0.7	  0.7	  1.5	  1.6	  1.9	
 	 4:01- 5:00	  1.0	  1.2	  1.9	  1.4	  1.1	  0.6	  1.8	  0.7	  0.4	  1.5	  1.6	  1.8	
 	 5:01- 6:00	  1.1	  0.8	  2.1	  1.1	  0.8	  0.6	  1.9	  0.7	  0.5	  1.3	  1.2	  2.1	
 	 6:01- 7:00	  1.2	  0.8	  1.9	  1.2	  0.8	  0.6	  2.0	  0.6	  0.6	  1.3	  0.8	  1.9	
 	 7:01- 8:00	  1.5	  0.8	  1.5	  1.3	  0.6	  0.6	  2.2	  0.8	  0.7	  1.0	  1.0	  1.8	
 	 8:01- 9:00	  1.4	  0.7	  1.7	  1.6	  0.8	  0.7	  2.7	  0.5	  0.7	  0.9	  1.0	  1.7	
 	 9:01-10:00	  1.3	  0.7	  1.8	  1.7	  1.0	  0.9	  3.1	  0.9	  0.8	  1.2	  1.1	  1.8	
 	10:01-11:00	  1.3	  0.8	  1.7	  1.7	  1.4	  0.8	  3.5	  1.3	  0.9	  1.4	  1.1	  1.6	
 	11:01-12:00	  1.3	  1.0	  2.0	  2.1	  1.6	  1.6	  3.8	  1.8	  1.5	  1.7	  1.2	  1.5	
 	12:01-13:00	  1.3	  1.1	  2.2	  2.4	  1.6	  2.4	  4.1	  2.4	  2.0	  1.9	  1.4	  1.6	
 	13:01-14:00	  1.3	  1.3	  2.4	  2.4	  2.1	  3.1	  4.4	  2.3	  2.6	  1.9	  1.8	  1.9	
 	14:01-15:00	  1.2	  1.1	  2.8	  2.8	  2.1	  3.4	  4.7	  3.3	  2.7	  2.1	  2.4	  1.5	
 	15:01-16:00	  1.2	  1.1	  2.7	  3.4	  1.9	  3.7	  5.0	  3.3	  2.9	  2.2	  3.1	  2.2	
 	16:01-17:00	  1.2	  1.0	  2.6	  3.6	  2.0	  4.0	  5.3	  2.9	  3.0	  2.0	  2.2	  1.9	
 	17:01-18:00	  1.2	  0.9	  2.9	  3.0	  1.9	  3.3	  4.6	  3.3	  2.3	  2.0	  2.2	  1.8	
 	18:01-19:00	  0.9	  0.7	  2.6	  2.8	  1.9	  2.8	  4.3	  3.1	  1.7	  1.7	  2.6	  1.7	
 	19:01-20:00	  0.7	  0.7	  2.3	  2.7	  1.4	  2.2	  4.1	  3.0	  1.2	  1.4	  2.1	  1.9	
 	20:01-21:00	  0.8	  0.7	  0.9	  0.9	  1.2	  2.1	  1.0	  2.3	  0.8	  1.3	  2.3	  1.9	
 	21:01-22:00	  0.9	  0.8	  0.9	  0.9	  1.1	  2.3	  0.9	  1.7	  0.7	  1.3	  2.4	  1.9	
 	22:01-23:00	  0.8	  0.8	  0.9	  0.9	  1.0	  2.6	  0.8	  1.6	  0.6	  1.3	  2.4	  2.0	
 	23:01-24:00	  0.9	  0.8	  0.9	  0.8	  1.0	  2.8	  0.8	  1.4	  0.6	  1.3	  2.0	  2.0	
 	 Max Hour  	   8 	  14 	  18 	  17 	  15 	  17 	  17 	  18 	  17 	  16 	  16 	  16 	
 	 Min Hour  	  20 	  19 	   3 	   2 	   8 	   8 	  24 	   9 	   5 	   9 	   7 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	  119	  136	  113	  117	  162	  112	  163	  152	  156	  167	  111	
 	 1:01- 2:00	   84	  120	  122	  108	  151	  139	  108	  137	   97	  131	  169	  147	
 	 2:01- 3:00	   94	  131	  127	  102	  144	  160	  130	   94	   97	  105	  133	  114	
 	 3:01- 4:00	   98	  131	  120	  103	  138	  118	   96	  123	   73	  136	  158	  104	
 	 4:01- 5:00	  104	  130	  151	  138	  119	   96	  129	  112	  108	  110	  145	  122	
 	 5:01- 6:00	   99	  122	  138	  126	  104	   90	   68	  129	   47	  112	  132	  109	
 	 6:01- 7:00	   89	   97	   95	   75	  138	  126	   77	   91	   53	  118	  138	  123	
 	 7:01- 8:00	   99	  100	  144	  129	  170	  176	  126	  160	   88	  100	  160	  118	
 	 8:01- 9:00	   80	   99	  158	  147	  194	  208	  162	  210	  157	  128	  112	  114	
 	 9:01-10:00	   92	  117	  150	  193	  220	  239	  185	  224	  210	  157	  150	  132	
 	10:01-11:00	   91	  144	  218	  191	  224	  217	  163	  223	  190	  210	  233	  143	
 	11:01-12:00	   89	  204	  226	  185	  203	  207	  203	  220	  189	  215	  213	  225	
 	12:01-13:00	  139	  205	  211	  216	  190	  193	  189	  194	  183	  205	  247	  210	
 	13:01-14:00	  189	  233	  193	  177	  200	  176	  162	  193	  139	  209	  223	  198	
 	14:01-15:00	  207	  248	  181	  169	  172	  212	  209	  185	  184	  205	  214	  194	
 	15:01-16:00	  164	  240	  187	  187	  173	  218	  208	  173	  187	  209	  231	  222	
 	16:01-17:00	  155	  252	  192	  174	  185	  185	  163	  175	  167	  199	  237	  189	
 	17:01-18:00	  144	  254	  182	  198	  172	  226	  221	  165	  193	  200	  225	  150	
 	18:01-19:00	  105	  201	  216	  205	  172	  228	  225	  164	  180	  201	  188	  129	
 	19:01-20:00	   86	  147	  210	  217	  183	  195	  159	  171	  152	  198	  189	  156	
 	20:01-21:00	   95	  141	  176	  173	  199	  230	  200	  229	  163	  155	  164	  146	
 	21:01-22:00	   96	  112	  179	  122	  174	  218	  184	  184	  155	  166	  148	  144	
 	22:01-23:00	   95	   89	  152	  131	  151	  200	  195	  167	  160	  159	  138	  138	
 	23:01-24:00	   76	  120	  144	  103	  177	  154	  197	  211	  176	  160	  168	  121	
 	 Max Hour  	  15 	  18 	  12 	  20 	  11 	  10 	  19 	  21 	  10 	  12 	  13 	  12 	
 	 Min Hour  	  24 	  23 	   7 	   7 	   6 	   6 	   6 	   7 	   6 	   8 	   9 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  7.0	  4.5	  1.9	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 14.9	
 	ENE (22.5) 	  8.2	  2.6	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	NE (45)    	  6.7	  2.5	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ENE (67.5) 	  3.9	  1.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  2.3	  0.8	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  1.4	  0.7	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  1.3	  1.2	  2.2	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	SSE (157.5)	  1.2	  1.5	  2.4	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	S (180)    	  1.9	  2.2	  1.9	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	SSW (202.5)	  2.0	  1.4	  1.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SW (225)   	  1.5	  0.7	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.9	  0.4	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  0.7	  0.5	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WNW (292.5)	  0.7	  0.5	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  1.1	  0.6	  0.9	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NNW (337.5)	  3.2	  1.8	  1.7	  0.9	  0.5	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  8.7	

 	  Total    	 44.0	 23.3	 17.5	 10.3	  3.2	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	5    	104  	174  	175  	163  	174  	156  	185  	94   	127  	58   	
 	Max Hourly	1    	1    	4    	4    	3    	4    	5    	4    	7    	3    	7    	2    	

    -   1440 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	95   	57   	54   	20   	3    	0    	0    	0    	1    	0    	8    	20   	
 	Max Hourly	160  	55   	63   	40   	20   	2    	0    	0    	9    	11   	26   	52   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.462	0.397	0.446	0.370	0.175	0.130	0.130	0.125	0.137	0.106	0.264	0.341	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3247 	4764 	4675 	4736 	4491 	4784 	5232 	5355 	3982 	3307 	3427 	2731 	

 	Direct Max 	5310 	6596 	8214 	7830 	9195 	7426 	7426 	7802 	6691 	6725 	5450 	4642 	
 	    Day    	  28 	  22 	  19 	   2 	   6 	  16 	  27 	   1 	   7 	   1 	  22 	   4 	

 	Diffuse Avg	792  	995  	1594 	2106 	2330 	2559 	2191 	1891 	1501 	1052 	749  	631  	

 	Global Avg 	1843 	2939 	3991 	4988 	5320 	5945 	5773 	5278 	3772 	2544 	1939 	1415 	

 - Maximum Direct Normal Solar of  9195 Wh/m² on May  6

 - Global Horizontal Solar Radiation  1346 kWh/m²-yr
 - Direct Normal Solar Radiation  1490 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   541 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   33	   54	   39	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   85	  184	  167	  176	  164	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  149	  286	  298	  292	  302	  327	  167	   70	    0	    0	
 	 8:01- 9:00	   26	  207	  353	  421	  383	  401	  413	  438	  287	  251	  167	   21	
 	 9:01-10:00	  293	  428	  450	  517	  425	  463	  472	  517	  401	  343	  346	  247	
 	10:01-11:00	  410	  549	  513	  540	  442	  485	  484	  548	  469	  406	  449	  352	
 	11:01-12:00	  481	  620	  543	  516	  440	  478	  486	  544	  479	  445	  503	  420	
 	12:01-13:00	  510	  642	  530	  475	  416	  454	  471	  516	  439	  443	  518	  448	
 	13:01-14:00	  503	  631	  495	  432	  385	  419	  439	  470	  395	  402	  509	  445	
 	14:01-15:00	  469	  596	  451	  383	  348	  374	  427	  430	  371	  342	  460	  403	
 	15:01-16:00	  394	  520	  413	  333	  311	  328	  410	  397	  338	  293	  360	  307	
 	16:01-17:00	   57	  399	  369	  292	  284	  280	  364	  357	  293	  205	    0	    0	
 	17:01-18:00	    0	    0	  256	  241	  230	  222	  307	  294	  189	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   55	  167	  161	  237	  181	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   45	   38	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  11*	  12 	  11*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   28	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   56	   76	   57	   35	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   82	  103	  122	   99	   78	   54	   18	    0	    0	
 	 8:01- 9:00	    5	   35	   77	  126	  143	  158	  129	  113	   96	   60	   32	    4	
 	 9:01-10:00	   53	   76	  119	  155	  174	  188	  159	  140	  126	   97	   69	   47	
 	10:01-11:00	   91	  105	  153	  183	  206	  219	  190	  166	  150	  123	   97	   80	
 	11:01-12:00	  115	  126	  176	  214	  236	  239	  209	  189	  168	  139	  113	   99	
 	12:01-13:00	  129	  139	  193	  237	  251	  248	  223	  205	  178	  146	  116	  107	
 	13:01-14:00	  128	  139	  204	  244	  248	  256	  225	  209	  181	  141	  109	  103	
 	14:01-15:00	  112	  126	  200	  234	  234	  243	  209	  197	  167	  123	   91	   87	
 	15:01-16:00	   83	  106	  171	  205	  209	  215	  192	  175	  138	   94	   64	   58	
 	16:01-17:00	   42	   74	  124	  161	  167	  184	  164	  143	  103	   56	   28	   22	
 	17:01-18:00	    9	   31	   71	  108	  118	  143	  123	  104	   60	   20	    4	    2	
 	18:01-19:00	    0	    4	   23	   50	   70	   96	   82	   58	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   26	   46	   39	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   37	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   43	   98	  122	   99	   66	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   58	  160	  219	  248	  217	  181	   91	   31	    0	    0	
 	 8:01- 9:00	    8	   71	  177	  307	  348	  389	  353	  320	  205	  122	   59	    7	
 	 9:01-10:00	  102	  189	  310	  449	  459	  515	  477	  456	  332	  226	  154	   87	
 	10:01-11:00	  203	  313	  431	  550	  550	  613	  570	  561	  441	  317	  249	  171	
 	11:01-12:00	  283	  411	  513	  604	  610	  660	  628	  623	  500	  380	  313	  234	
 	12:01-13:00	  325	  460	  543	  613	  615	  662	  646	  635	  496	  395	  333	  263	
 	13:01-14:00	  319	  453	  528	  581	  580	  634	  616	  597	  461	  357	  310	  251	
 	14:01-15:00	  268	  396	  471	  511	  515	  561	  567	  529	  407	  284	  244	  199	
 	15:01-16:00	  181	  298	  382	  413	  430	  464	  499	  443	  322	  201	  149	  117	
 	16:01-17:00	   80	  175	  267	  305	  332	  362	  392	  338	  223	  111	   55	   38	
 	17:01-18:00	   15	   62	  140	  190	  218	  253	  271	  221	  119	   35	    7	    2	
 	18:01-19:00	    0	    7	   40	   80	  115	  150	  159	  107	   36	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   15	   39	   64	   64	   29	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   13	   12	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.8	  4.7	  4.7	  4.5	  4.8	  5.2	  5.4	  4.0	  3.3	  3.4	  2.7	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1518

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5744 	5844 	6364 	6877 	7464 	7759 	8215 	8102 	7691 	7285 	6367 	5883 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  241	  266	  283	  305	  316	  335	  327	  313	  304	  262	  238	
 	 1:01- 2:00	  243	  242	  264	  279	  306	  316	  334	  329	  314	  304	  262	  240	
 	 2:01- 3:00	  242	  244	  263	  278	  304	  314	  334	  327	  313	  302	  263	  240	
 	 3:01- 4:00	  241	  241	  261	  279	  305	  313	  333	  327	  313	  301	  264	  240	
 	 4:01- 5:00	  241	  240	  258	  277	  301	  313	  334	  326	  314	  298	  266	  240	
 	 5:01- 6:00	  240	  240	  257	  276	  299	  313	  334	  325	  313	  297	  266	  241	
 	 6:01- 7:00	  238	  240	  254	  274	  299	  313	  335	  324	  315	  296	  267	  243	
 	 7:01- 8:00	  235	  238	  252	  273	  299	  312	  335	  326	  314	  296	  266	  242	
 	 8:01- 9:00	  236	  238	  257	  278	  298	  313	  335	  330	  320	  294	  262	  246	
 	 9:01-10:00	  237	  239	  258	  276	  304	  317	  337	  332	  316	  294	  263	  247	
 	10:01-11:00	  238	  241	  260	  278	  309	  321	  341	  335	  316	  299	  266	  249	
 	11:01-12:00	  239	  241	  263	  287	  314	  326	  347	  342	  318	  300	  264	  249	
 	12:01-13:00	  241	  243	  267	  292	  318	  332	  351	  349	  327	  302	  268	  251	
 	13:01-14:00	  243	  247	  274	  297	  325	  337	  354	  352	  334	  309	  270	  252	
 	14:01-15:00	  245	  250	  276	  301	  323	  339	  357	  354	  338	  313	  270	  252	
 	15:01-16:00	  244	  251	  277	  304	  328	  342	  356	  356	  337	  315	  271	  253	
 	16:01-17:00	  243	  253	  276	  304	  327	  340	  357	  356	  338	  312	  271	  252	
 	17:01-18:00	  241	  252	  274	  302	  325	  340	  355	  355	  331	  309	  270	  250	
 	18:01-19:00	  239	  249	  270	  298	  323	  337	  352	  352	  325	  308	  269	  247	
 	19:01-20:00	  238	  248	  270	  292	  318	  330	  349	  346	  319	  308	  266	  244	
 	20:01-21:00	  239	  247	  269	  288	  313	  325	  341	  337	  319	  307	  265	  245	
 	21:01-22:00	  241	  244	  268	  287	  309	  321	  337	  335	  318	  308	  263	  244	
 	22:01-23:00	  239	  243	  267	  285	  309	  318	  335	  334	  317	  307	  262	  244	
 	23:01-24:00	  238	  243	  267	  285	  307	  318	  334	  331	  316	  307	  262	  243	
 	 Max Hour*	  15 	  17 	  16 	  16 	  16 	  16 	  17 	  17 	  17 	  16 	  17 	  16 	
 	 Min Hour  	   8 	   9 	   8 	   8 	   9 	   8 	   4 	   7 	   4 	   9 	   1 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	343  	495  	484  	487  	449  	470  	519  	537  	412  	345  	361  	281  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	131  	205  	272  	297  	337  	299  	262  	206  	140  	100  	82   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	199  	316  	436  	550  	586  	657  	642  	588  	423  	282  	211  	153  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	51   	59   	68   	81   	88   	78   	73   	64   	55   	46   	44   	
 	**Missed Hrs 	   35	   22	   65	   63	   28	   25	    8	    6	   14	    5	   13	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   46	   82	   84	   83	   83	   94	   79	   98	   80	   60	   63	
 	 1:01- 2:00	   75	   46	   81	   85	   65	   78	   94	   57	   99	   58	   39	   37	
 	 2:01- 3:00	   74	   47	   81	   86	   78	   78	   90	   78	   98	   78	   62	   61	
 	 3:01- 4:00	   74	   47	   80	   83	   82	   74	   90	   77	   98	   75	   67	   64	
 	 4:01- 5:00	   40	   50	   42	   62	   61	   56	   37	   49	   44	   49	   39	   37	
 	 5:01- 6:00	   78	   53	   72	   69	   78	   84	   82	   76	   88	   81	   70	   68	
 	 6:01- 7:00	   72	   49	   71	   79	   74	   82	   83	   76	   88	   76	   67	   65	
 	 7:01- 8:00	   38	   45	   41	   54	   61	   46	   50	   62	   37	   56	   46	   42	
 	 8:01- 9:00	   67	   48	   65	   66	   61	   68	   68	   63	   82	   76	   71	   63	
 	 9:01-10:00	   70	   42	   56	   55	   61	   62	   63	   60	   64	   65	   63	   58	
 	10:01-11:00	   56	   37	   49	   56	   65	   57	   52	   50	   37	   58	   56	   47	
 	11:01-12:00	   65	   30	   49	   63	   58	   35	   51	   52	   48	   54	   52	   45	
 	12:01-13:00	   59	   29	   46	   50	   67	   35	   50	   58	   49	   55	   52	   49	
 	13:01-14:00	   48	   26	   59	   70	   78	   70	   61	   62	   50	   66	   59	   50	
 	14:01-15:00	   62	   29	   55	   73	   71	   39	   49	   54	   50	   56	   51	   40	
 	15:01-16:00	   57	   29	   48	   51	   68	   44	   54	   64	   54	   57	   55	   50	
 	16:01-17:00	   51	   34	   62	   68	   80	   70	   69	   66	   58	   70	   63	   53	
 	17:01-18:00	   58	   32	   66	   69	   70	   52	   58	   62	   68	   68	   60	   51	
 	18:01-19:00	   64	   35	   55	   63	   74	   60	   67	   66	   80	   74	   57	   57	
 	19:01-20:00	   47	   43	   54	   71	   78	   71	   64	   77	   57	   66	   42	   45	
 	20:01-21:00	   69	   45	   66	   70	   76	   66	   76	   75	   83	   82	   59	   65	
 	21:01-22:00	   74	   45	   72	   76	   83	   64	   78	   77	   85	   81	   63	   67	
 	22:01-23:00	   70	   50	   81	   77	   74	   75	   86	   59	   97	   56	   39	   38	
 	23:01-24:00	   69	   49	   83	   86	   86	   84	   97	   86	   98	   81	   68	   58	
 	 Max Hour  	   6 	   6 	  24 	   3 	  24 	  24 	  24 	  24 	   2 	  21 	   9 	   6 	
 	 Min Hour  	   8 	  14 	   8 	  13 	  12 	  13 	   5 	   5 	   8 	   5 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   75	   88	   91	   85	   89	   98	   82	   98	   86	   71	   70	
 	 1:01- 2:00	   81	   73	   87	   92	   65	   81	   98	   60	   99	   58	   39	   37	
 	 2:01- 3:00	   81	   74	   87	   92	   84	   79	   98	   83	   98	   83	   70	   71	
 	 3:01- 4:00	   80	   72	   88	   87	   84	   78	   98	   85	   98	   82	   72	   70	
 	 4:01- 5:00	   39	   71	   42	   63	   61	   56	   37	   49	   44	   50	   39	   37	
 	 5:01- 6:00	   81	   71	   81	   71	   81	   84	   87	   81	   88	   85	   74	   72	
 	 6:01- 7:00	   77	   70	   83	   81	   76	   81	   85	   81	   89	   80	   73	   75	
 	 7:01- 8:00	   39	   69	   41	   54	   61	   46	   50	   62	   37	   56	   46	   43	
 	 8:01- 9:00	   75	   69	   79	   69	   67	   71	   70	   73	   85	   79	   76	   74	
 	 9:01-10:00	   76	   66	   68	   60	   61	   62	   62	   60	   72	   63	   68	   67	
 	10:01-11:00	   59	   60	   51	   58	   66	   57	   52	   50	   39	   58	   56	   47	
 	11:01-12:00	   71	   39	   54	   63	   58	   36	   48	   52	   50	   51	   56	   54	
 	12:01-13:00	   67	   35	   46	   49	   65	   36	   48	   58	   49	   53	   54	   54	
 	13:01-14:00	   48	   33	   60	   70	   75	   70	   61	   62	   50	   65	   59	   50	
 	14:01-15:00	   67	   35	   57	   73	   71	   40	   49	   54	   50	   53	   51	   49	
 	15:01-16:00	   66	   35	   48	   52	   68	   46	   54	   64	   53	   57	   56	   55	
 	16:01-17:00	   55	   45	   62	   68	   80	   70	   69	   66	   58	   69	   63	   52	
 	17:01-18:00	   69	   41	   63	   69	   71	   52	   57	   62	   66	   69	   60	   63	
 	18:01-19:00	   75	   52	   53	   63	   74	   60	   67	   66	   81	   75	   64	   67	
 	19:01-20:00	   50	   65	   54	   72	   78	   71	   64	   77	   59	   66	   42	   45	
 	20:01-21:00	   81	   68	   71	   78	   71	   66	   75	   75	   84	   79	   67	   75	
 	21:01-22:00	   80	   71	   78	   86	   81	   67	   83	   77	   90	   82	   69	   74	
 	22:01-23:00	   82	   75	   83	   88	   74	   81	   92	   59	   97	   56	   39	   41	
 	23:01-24:00	   81	   76	   89	   91	   87	   90	   98	   87	   98	   83	   73	   72	
 	 Max Hour  	  23 	  24 	  24 	   2 	  24 	  24 	   1 	  24 	   2 	   1 	   9 	  21 	
 	 Min Hour  	   5 	  14 	   8 	  13 	  12 	  12 	   5 	   5 	   8 	   5 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.5	 -4.2	 -2.9	 -0.9	  4.5	  8.6	 11.4	 12.2	 10.8	  7.6	  3.3	 -0.7	
 	   2.0 m  	 -0.8	 -2.1	 -1.8	 -0.7	  2.8	  6.1	  8.7	 10.0	  9.8	  7.9	  5.0	  1.9	
 	   4.0 m  	  1.5	  0.1	 -0.2	  0.2	  2.3	  4.4	  6.4	  7.8	  8.1	  7.4	  5.6	  3.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  471	  360	  348	  235	   93	   17	    2	    1	   44	  136	  280	  408	
 	HDD base 18C	  719	  584	  596	  475	  336	  219	  155	  179	  274	  384	  520	  656	

 	CDD base 10C	    0	    0	    0	    0	    5	   38	   95	   70	   10	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    9	   19	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  218 annual (wthr file) cooling degree-days (10C baseline)
    - 2395 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 5097 annual (wthr file) heating degree-days (18C baseline)

    -   27 annual (wthr file) cooling degree-hours (20C baseline)
    -    1 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.2	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  4.0	  2.2	  0.2	     	     	     	     	
 	 <=10      	     	     	     	     	 11.9	  9.6	  2.7	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  9.0	  7.8	  2.8	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  7.8	 10.8	  2.4	  0.7	  0.2	     	     	     	     	     	
 	 <=-5      	     	  5.2	  8.0	  3.2	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-10     	  1.9	  6.5	  1.2	  0.4	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  24.10C, Deviation=| 9.151|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  11.99C, Deviation=| 0.133|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp= -19.10C, Deviation=|11.044|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  -3.77C, Deviation=| 0.497|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   5.05C, Deviation=| 0.088|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   2.71C, Deviation=| 0.581|C
