 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Rolle.Pass.160210_TMYx.2004-2018
 Location -- Rolle.Pass TT ITA  
      {N 46° 17.87'} {E 11° 47.20'} {GMT +1.0 Hours}
 Elevation --  2006 m above sea level
 Standard Pressure at Elevation --  79436 Pa
 Data Source -- Custom-160210

 WMO Station 160210
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2012; 
 Feb=2015; Mar=2015; Apr=2013; May=2008; Jun=2005; Jul=2013; Aug=2009; Sep=2014; 
 Oct=2008; Nov=2012; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2015	2015	2013	2008	2005	2013	2009	2014	2008	2012	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-14.4	-12.7	-29.8	0.3	-5.4	-26.7	0.4	-6.1	12.4	-4.2	10.4	-4.5	2.3	330	0.720

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.1	19.2	12.7	18.0	12.4	16.8	11.9	14.7	17.2	13.7	16.3	12.9	15.4	3.8	140	13.8	12.6	15.9	12.8	11.8	15.1	11.8	11.1	14.3	48.6	17.7	45.5	16.3	42.9	15.4	19.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.8	8.0	6.9	-15.8	21.6	2.6	1.2	-17.7	22.4	-19.2	23.1	-20.7	23.7	-22.6	24.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.246	0.271	0.317	0.366	0.374	0.388	0.376	0.370	0.347	0.325	0.281	0.248	
 	          taud (diffuse)	2.429	2.379	2.322	2.241	2.263	2.259	2.294	2.328	2.375	2.417	2.496	2.490	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  880	  915	  910	  889	  891	  877	  883	  875	  866	  835	  824	  841	
 	            id (diffuse)	   67	   87	  108	  129	  131	  132	  126	  117	  102	   84	   64	   57	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1560	 2460	 3700	 4480	 5080	 5790	 5880	 5100	 3890	 2550	 1530	 1310	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  5.2	 14.8	  8.2	 10.9	 16.8	 20.2	 21.0	 20.8	 17.1	 13.8	 11.0	  7.0	
 	 Coincident Wetbulb 0.4%	 -0.8	 -3.9	  2.2	  5.5	  8.0	 12.1	 13.7	 12.3	 11.6	  5.8	  4.0	 -0.8	
 	            Drybulb 2.0%	  3.5	  5.2	  6.4	  8.8	 14.1	 18.7	 19.5	 18.9	 15.1	 12.0	  8.3	  4.9	
 	 Coincident Wetbulb 2.0%	 -1.2	 -1.1	  1.2	  4.1	  8.6	 12.0	 13.3	 12.6	 10.4	  5.6	  3.0	 -1.3	
 	            Drybulb 5.0%	  1.9	  3.0	  4.9	  7.1	 12.2	 17.0	 18.1	 17.2	 13.8	 10.2	  6.7	  3.3	
 	 Coincident Wetbulb 5.0%	 -2.2	 -1.3	  0.5	  3.2	  7.6	 11.4	 12.8	 12.4	  9.9	  5.7	  2.1	 -1.8	
 	            Drybulb 10.%	  0.2	  1.0	  3.1	  5.8	 10.4	 15.2	 16.8	 16.0	 12.2	  9.1	  5.0	  1.9	
 	 Coincident Wetbulb 10.%	 -2.9	 -2.8	 -0.1	  2.6	  6.7	 10.8	 12.1	 11.9	  9.1	  5.3	  1.1	 -1.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.7	  5.9	  5.9	  5.9	  6.5	  6.9	  7.1	  6.6	  5.9	  5.2	  4.4	  4.4	
 	   Drybulb range - DB 5%	  5.8	  9.2	  6.7	  7.0	  8.1	  8.2	  7.9	  7.3	  6.7	  6.2	  5.5	  5.4	
 	   Wetbulb range - DB 5%	  4.2	  4.1	  4.8	  4.5	  5.4	  5.8	  5.8	  5.2	  4.9	  4.5	  3.7	  3.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  444	  398	  369	  258	  143	   42	    9	   14	   68	  161	  286	  403	
 	      HDD base 18.3C	  702	  632	  627	  508	  397	  247	  184	  200	  303	  418	  536	  661	

 	        CDD base 10C	    0	    0	    0	    0	    5	   46	   84	   72	   15	    1	    0	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  223 annual (standard) cooling degree-days (10C baseline)
    - 2596 annual (standard) heating degree-days (10C baseline)

    -    0 annual (standard) cooling degree-days (18.3C baseline)
    - 5415 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     53	     66	     91	    115	    115	    106	    104	     94	    133	     99	     52	
 	             Maximum	    175	    474	    148	    200	    229	    202	    195	    187	    274	    374	    328	    142	
 	             Minimum	      0	      1	     17	     47	     54	     52	     21	     52	      6	      2	      0	     13	

    -   1089 annual (standard) average liquid precipitation
    -   1511 annual (standard) maximum liquid precipitation
    -    678 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -4.3	   -4.2	   -1.9	    1.4	    5.5	   10.1	   12.4	   11.9	    8.2	    4.9	    0.5	   -3.0	

    -    3.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    2.5	    2.8	    2.7	    2.9	    2.9	    2.9	    2.9	    2.6	    2.5	    2.6	    2.7	

    -    2.7 annual (standard) wind speed

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  5.0	  3.2	  5.4	 10.0	 16.0	 20.0	 20.0	 18.0	 15.0	 13.0	  6.2	 11.0	
 	 Day:Hour	 1:14	11:17	31:14	25:19	27:19	23:16	27:13	18:15	 8:15	15:13	16:14	12:01	

 	Minimum 	-11.3	-11.2	-11.0	 -8.6	 -3.4	 -4.2	  4.6	  4.6	  1.6	 -4.2	 -6.0	-13.0	
 	 Day:Hour	31:21	 9:02	 6:04	 1:08	14:23	 8:05	20:05	 3:20	23:08	31:24	 8:01	14:09	

 	Daily Avg	-4.0 	-4.5 	-2.4 	1.5  	5.3  	9.3  	11.7 	11.4 	7.9  	4.6  	0.6  	-2.7 	

 	Daily Range	4.4  	5.0  	6.2  	5.2  	6.0  	7.6  	7.1  	6.4  	5.8  	5.0  	4.3  	5.6  	

 	DayTime Max	5.0  	3.2  	5.4  	9.6  	16.0 	20.0 	20.0 	18.0 	15.0 	13.0 	6.2  	6.0  	

 	DayTime Min	-11.0	-10.4	-11.0	-8.6 	-1.0 	-4.0 	6.0  	6.0  	1.6  	-4.0 	-5.0 	-13.0	

 	DayTime Avg	-3.5 	-3.8 	-1.4 	2.1  	6.4  	10.7 	13.1 	12.6 	9.0  	5.3  	1.1  	-2.2 	

 	NightTime Max	3.0  	0.0  	2.7  	10.0 	16.0 	18.0 	18.0 	16.0 	13.0 	9.0  	4.2  	11.0 	

 	NightTime Min	-11.3	-11.2	-11.0	-8.0 	-3.4 	-4.2 	4.6  	4.6  	2.0  	-4.2 	-6.0 	-12.0	

 	NightTime Avg	-4.4 	-5.2 	-3.5 	0.8  	4.2  	7.9  	10.4 	10.2 	6.9  	3.8  	0.1  	-3.3 	

   - Maximum Dry Bulb temperature of  20.0C on Jun 23
   - Minimum Dry Bulb temperature of -13.0C on Dec 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   23	   22	   13	    4	     	     	     	     	     	     	    3	   15	
 	Min <=  0	   31	   28	   31	   20	    6	    4	     	     	     	    4	   25	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-1.0 	-3.0 	0.3  	7.4  	10.4 	14.0 	15.0 	15.0 	11.0 	8.0  	3.0  	0.0  	
 	 Day:Hour	 2:15	23:13	11:11	18:23	29:20	27:19	28:18	19:17	 5:19	15:10	20:16	 3:09	

 	Minimum 	-27.4	-29.0	-20.2	-13.8	-11.0	-24.0	-1.0 	2.0  	-9.0 	-11.1	-26.4	-31.8	
 	 Day:Hour	15:11	19:11	28:14	25:08	 6:13	 8:16	14:09	17:12	23:01	 6:08	16:05	25:09	

 	Daily Avg	-11.1	-9.5 	-7.8 	-2.1 	1.4  	3.3  	7.5  	9.0  	4.1  	1.5  	-4.5 	-12.9	

   - Maximum Dew Point temperature of  15.0C on Jul 28
   - Minimum Dew Point temperature of -31.8C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -5.4	 -3.8	  0.2	  3.6	  7.1	  9.6	  9.9	  6.5	  3.7	 -0.1	 -3.1	
 	 1:01- 2:00	 -4.4	 -5.5	 -3.9	  0.3	  3.6	  7.1	  9.5	  9.9	  6.5	  3.7	 -0.1	 -3.1	
 	 2:01- 3:00	 -4.4	 -5.5	 -4.1	  0.2	  3.5	  6.9	  9.3	  9.7	  6.4	  3.6	 -0.1	 -3.2	
 	 3:01- 4:00	 -4.5	 -5.5	 -4.3	  0.0	  3.4	  6.6	  9.2	  9.5	  6.3	  3.6	 -0.1	 -3.3	
 	 4:01- 5:00	 -4.5	 -5.6	 -4.3	 -0.0	  3.4	  6.6	  9.1	  9.5	  6.3	  3.6	 -0.0	 -3.4	
 	 5:01- 6:00	 -4.5	 -5.5	 -4.4	  0.0	  3.4	  6.6	  9.2	  9.5	  6.1	  3.4	 -0.1	 -3.5	
 	 6:01- 7:00	 -4.5	 -5.6	 -4.5	 -0.0	  3.4	  6.6	  9.8	  9.5	  6.0	  3.4	 -0.1	 -3.5	
 	 7:01- 8:00	 -4.5	 -5.6	 -4.4	  0.1	  4.0	  7.6	 10.0	  9.7	  6.1	  3.4	 -0.1	 -3.4	
 	 8:01- 9:00	 -4.7	 -5.3	 -3.1	  0.5	  4.6	  8.5	 12.0	 10.7	  7.7	  3.4	  0.1	 -3.2	
 	 9:01-10:00	 -4.5	 -4.4	 -1.8	  1.2	  5.5	  9.9	 12.9	 11.6	  8.9	  4.2	  0.5	 -2.7	
 	10:01-11:00	 -4.1	 -4.4	 -1.8	  1.8	  6.4	 11.0	 13.0	 12.7	  8.8	  5.2	  1.3	 -2.7	
 	11:01-12:00	 -3.4	 -2.6	  0.1	  2.5	  7.1	 11.8	 14.5	 13.6	 10.4	  5.9	  1.8	 -1.3	
 	12:01-13:00	 -2.7	 -2.4	  0.3	  3.1	  7.5	 12.5	 14.5	 14.1	 10.5	  6.6	  1.9	 -1.0	
 	13:01-14:00	 -2.3	 -2.3	  0.3	  3.3	  7.7	 12.7	 14.5	 14.2	 10.6	  6.8	  2.2	 -1.0	
 	14:01-15:00	 -2.4	 -2.5	  0.3	  3.5	  7.7	 12.7	 14.5	 14.5	 10.5	  6.9	  2.2	 -0.9	
 	15:01-16:00	 -2.5	 -2.8	 -0.1	  3.4	  7.8	 12.4	 14.0	 14.1	  9.8	  6.6	  2.0	 -1.7	
 	16:01-17:00	 -2.9	 -2.8	 -0.2	  3.3	  7.3	 11.7	 14.0	 13.8	  9.8	  6.1	  1.4	 -1.7	
 	17:01-18:00	 -3.8	 -4.2	 -1.6	  2.8	  7.1	 11.3	 13.4	 13.2	  8.6	  5.4	  0.5	 -2.9	
 	18:01-19:00	 -4.2	 -4.7	 -2.5	  2.8	  6.7	 10.9	 13.0	 12.5	  7.9	  4.8	  0.4	 -3.2	
 	19:01-20:00	 -4.3	 -4.7	 -2.4	  2.0	  6.0	 10.1	 12.9	 11.6	  7.9	  4.3	  0.5	 -3.1	
 	20:01-21:00	 -4.4	 -4.9	 -2.7	  1.5	  5.0	  9.1	 11.7	 10.9	  7.5	  4.0	  0.2	 -3.3	
 	21:01-22:00	 -4.5	 -5.1	 -3.0	  0.9	  4.1	  8.1	 10.5	 10.1	  7.1	  3.7	  0.0	 -3.5	
 	22:01-23:00	 -4.5	 -5.1	 -3.1	  1.0	  4.0	  8.0	 10.5	 10.1	  7.0	  3.7	  0.1	 -3.5	
 	23:01-24:00	 -4.6	 -5.2	 -3.4	  0.7	  3.9	  7.5	 10.1	  9.9	  6.7	  3.6	 -0.0	 -3.2	
 	 Max Hour  	  14 	  14 	  14 	  15 	  16 	  14 	  15 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   5 	   7 	   7 	   4 	   5 	   5 	   4 	   7 	   8 	   2 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.4	 -9.7	 -8.1	 -1.8	  1.2	  4.2	  7.2	  8.4	  3.9	  1.5	 -4.6	-12.4	
 	 1:01- 2:00	-11.3	 -9.7	 -8.2	 -1.8	  1.1	  4.2	  7.1	  8.5	  3.7	  1.5	 -4.7	-12.3	
 	 2:01- 3:00	-11.2	 -9.9	 -8.4	 -2.3	  0.9	  4.0	  6.8	  8.4	  3.6	  1.3	 -4.7	-12.2	
 	 3:01- 4:00	-11.0	-10.1	 -8.6	 -2.7	  0.7	  3.7	  6.4	  8.2	  3.5	  1.2	 -4.8	-12.1	
 	 4:01- 5:00	-10.9	-10.2	 -8.7	 -2.8	  0.7	  3.7	  6.3	  8.2	  3.5	  1.2	 -5.0	-12.1	
 	 5:01- 6:00	-11.4	-10.4	 -8.7	 -2.8	  0.8	  3.3	  5.9	  8.0	  3.1	  0.9	 -5.1	-12.2	
 	 6:01- 7:00	-11.6	-10.9	 -8.7	 -3.1	  0.7	  3.3	  6.2	  7.9	  2.8	  0.7	 -5.3	-12.4	
 	 7:01- 8:00	-11.5	-11.0	 -8.7	 -3.7	  0.8	  3.0	  6.3	  7.9	  2.8	  0.4	 -5.5	-12.4	
 	 8:01- 9:00	-11.6	-11.2	 -8.5	 -3.8	  1.0	  2.6	  6.2	  8.1	  3.5	  0.4	 -5.3	-13.1	
 	 9:01-10:00	-11.5	-10.7	 -8.2	 -3.9	  1.1	  2.0	  6.3	  8.7	  3.7	  0.8	 -5.2	-12.8	
 	10:01-11:00	-11.4	-10.9	 -8.1	 -3.6	  0.9	  1.0	  6.2	  8.1	  3.7	  1.1	 -5.1	-13.0	
 	11:01-12:00	-10.9	 -9.3	 -8.1	 -3.1	  1.0	  1.0	  6.9	  8.5	  4.0	  1.1	 -4.8	-12.6	
 	12:01-13:00	-10.7	 -9.0	 -8.1	 -2.7	  0.6	  1.2	  7.2	  9.6	  4.7	  1.3	 -4.4	-13.0	
 	13:01-14:00	-10.5	 -9.0	 -8.1	 -2.5	  1.0	  1.2	  7.2	  9.8	  4.5	  1.5	 -3.8	-13.1	
 	14:01-15:00	-10.4	 -8.4	 -7.1	 -2.2	  1.2	  1.8	  8.1	  9.9	  5.0	  1.9	 -3.9	-13.9	
 	15:01-16:00	-10.2	 -8.0	 -6.9	 -1.9	  1.8	  3.1	  8.7	  9.9	  5.2	  2.3	 -3.6	-14.1	
 	16:01-17:00	-10.5	 -8.0	 -6.8	 -1.6	  2.4	  3.5	  8.8	 10.4	  5.1	  2.4	 -3.4	-14.3	
 	17:01-18:00	-10.9	 -8.3	 -6.7	 -0.9	  2.8	  4.1	  9.6	 10.6	  5.3	  2.6	 -3.6	-13.6	
 	18:01-19:00	-11.2	 -8.5	 -6.9	 -0.6	  3.0	  4.6	  9.5	 10.6	  5.1	  2.3	 -3.8	-14.0	
 	19:01-20:00	-11.4	 -8.6	 -6.9	 -0.3	  3.0	  4.9	  9.5	 10.2	  5.0	  2.4	 -3.7	-14.1	
 	20:01-21:00	-11.4	 -8.8	 -7.2	 -0.5	  2.3	  4.7	  9.1	  9.7	  4.8	  2.1	 -4.0	-13.4	
 	21:01-22:00	-11.4	 -9.0	 -7.4	 -0.7	  1.6	  4.3	  8.7	  9.2	  4.5	  1.8	 -4.4	-12.7	
 	22:01-23:00	-11.6	 -9.0	 -7.4	 -0.7	  1.6	  4.3	  8.5	  9.1	  4.4	  1.8	 -4.4	-12.5	
 	23:01-24:00	-11.7	 -9.2	 -7.7	 -1.1	  1.5	  4.2	  8.0	  8.6	  4.1	  1.5	 -4.6	-12.3	
 	 Max Hour  	  16 	  16 	  18 	  20 	  19 	  20 	  18 	  19 	  18 	  18 	  17 	   4 	
 	 Min Hour  	  24 	   9 	   5 	  10 	  13 	  12 	   6 	   7 	   7 	   9 	   8 	  17 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:15	 3:18	 4:18	21:22	 5:18	 1:22	 3:22	 1:22	 3:01	 7:22	 1:19	 7:22	

 	Minimum  	15   	10   	15   	23   	27   	10   	35   	41   	32   	38   	10   	10   	
 	 Day:Hour 	15:11	19:10	28:13	25:08	 6:16	 8:15	15:14	17:12	25:15	 7:14	16:05	12:01	

 	Daily Avg	57   	69   	67   	77   	77   	70   	77   	86   	78   	81   	70   	48   	

 	DayTime Avg	56   	65   	62   	71   	72   	60   	69   	80   	73   	77   	68   	45   	

 	NightTime Avg	59   	73   	72   	84   	83   	80   	84   	92   	83   	86   	72   	51   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   72	   72	   85	   84	   83	   85	   91	   84	   86	   73	   53	
 	 1:01- 2:00	   59	   72	   72	   85	   84	   82	   85	   91	   83	   86	   72	   52	
 	 2:01- 3:00	   59	   71	   71	   83	   83	   82	   84	   92	   83	   85	   72	   52	
 	 3:01- 4:00	   60	   70	   72	   81	   83	   82	   84	   92	   83	   85	   72	   53	
 	 4:01- 5:00	   61	   70	   71	   80	   82	   82	   83	   92	   83	   84	   71	   54	
 	 5:01- 6:00	   58	   69	   71	   80	   83	   80	   80	   90	   81	   84	   71	   52	
 	 6:01- 7:00	   57	   67	   72	   79	   83	   80	   79	   90	   80	   83	   70	   51	
 	 7:01- 8:00	   57	   67	   71	   76	   79	   74	   78	   89	   80	   81	   69	   51	
 	 8:01- 9:00	   58	   64	   65	   73	   78	   68	   68	   85	   75	   81	   70	   49	
 	 9:01-10:00	   58	   64	   61	   69	   74	   59	   65	   82	   71	   79	   68	   48	
 	10:01-11:00	   56	   63	   61	   68	   69	   53	   64	   74	   71	   76	   65	   48	
 	11:01-12:00	   55	   61	   54	   67	   67	   50	   61	   73	   65	   73	   65	   44	
 	12:01-13:00	   53	   61	   53	   66	   63	   49	   63	   75	   68	   70	   65	   41	
 	13:01-14:00	   53	   61	   54	   66	   65	   50	   63	   76	   67	   71	   67	   40	
 	14:01-15:00	   53	   64	   59	   67	   65	   53	   68	   75	   70	   72	   66	   38	
 	15:01-16:00	   54	   68	   62	   69	   68	   58	   72	   77	   75	   75	   68	   40	
 	16:01-17:00	   55	   67	   62	   71	   73	   62	   72	   81	   74	   78	   71	   40	
 	17:01-18:00	   58	   74	   71	   77	   76	   66	   79	   85	   81	   83	   74	   46	
 	18:01-19:00	   58	   75	   73	   79	   79	   70	   80	   89	   83	   85	   74	   44	
 	19:01-20:00	   58	   75	   73	   85	   82	   75	   81	   92	   83	   87	   74	   44	
 	20:01-21:00	   58	   75	   73	   86	   83	   77	   85	   93	   83	   87	   73	   47	
 	21:01-22:00	   58	   74	   73	   88	   85	   80	   89	   94	   84	   87	   73	   52	
 	22:01-23:00	   57	   74	   73	   88	   85	   80	   88	   93	   84	   87	   72	   52	
 	23:01-24:00	   58	   73	   73	   86	   85	   81	   87	   92	   84	   86	   72	   52	
 	 Max Hour  	   5 	  19 	  19 	  22 	  23 	   1 	  22 	  22 	  22 	  22 	  19 	   5 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1    	1    	4    	12   	19   	26   	33   	35   	25   	18   	9    	2    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    1	    0	    3	   11	   17	   24	   30	   32	   23	   17	    9	    2	
 	 1:01- 2:00	    1	    0	    3	   11	   17	   24	   30	   32	   23	   17	    9	    2	
 	 2:01- 3:00	    1	    0	    2	   10	   17	   24	   29	   32	   22	   17	    9	    2	
 	 3:01- 4:00	    1	    0	    2	   10	   16	   23	   29	   31	   22	   17	    9	    2	
 	 4:01- 5:00	    1	    0	    2	   10	   16	   23	   28	   31	   22	   17	    9	    2	
 	 5:01- 6:00	    0	    0	    2	   10	   16	   23	   28	   31	   21	   16	    8	    1	
 	 6:01- 7:00	    0	    0	    2	   10	   16	   23	   29	   31	   21	   16	    8	    1	
 	 7:01- 8:00	    0	   -1	    2	    9	   17	   24	   29	   31	   21	   16	    8	    1	
 	 8:01- 9:00	    0	    0	    3	   10	   18	   24	   31	   32	   24	   16	    9	    2	
 	 9:01-10:00	    0	    1	    5	   10	   19	   25	   32	   34	   25	   17	    9	    2	
 	10:01-11:00	    1	    1	    5	   11	   20	   25	   32	   34	   25	   19	   10	    2	
 	11:01-12:00	    2	    3	    7	   12	   20	   26	   35	   36	   27	   19	   11	    3	
 	12:01-13:00	    2	    3	    7	   13	   21	   27	   35	   38	   28	   20	   11	    4	
 	13:01-14:00	    3	    4	    7	   14	   21	   27	   35	   39	   28	   21	   12	    4	
 	14:01-15:00	    3	    4	    7	   14	   21	   28	   36	   39	   28	   21	   12	    3	
 	15:01-16:00	    3	    4	    7	   14	   22	   29	   37	   39	   28	   21	   11	    2	
 	16:01-17:00	    2	    4	    7	   14	   22	   29	   37	   39	   28	   21	   11	    2	
 	17:01-18:00	    1	    2	    6	   14	   22	   30	   38	   39	   27	   20	   10	    1	
 	18:01-19:00	    1	    1	    5	   15	   22	   30	   37	   38	   26	   19	   10	    1	
 	19:01-20:00	    1	    1	    5	   14	   21	   29	   37	   37	   26	   19	   10	    1	
 	20:01-21:00	    0	    1	    4	   13	   20	   28	   35	   35	   25	   18	    9	    1	
 	21:01-22:00	    0	    1	    4	   13	   18	   26	   33	   33	   24	   18	    9	    1	
 	22:01-23:00	    0	    1	    4	   13	   18	   26	   33	   33	   24	   18	    9	    1	
 	23:01-24:00	    0	    1	    3	   12	   18	   25	   32	   32	   23	   17	    9	    2	
 	 Max Hour  	  14 	  15 	  15 	  19 	  18 	  19 	  18 	  17 	  15 	  16 	  14 	  13 	
 	 Min Hour  	   9 	   8 	   7 	   8 	   5 	   6 	   6 	   7 	   7 	   8 	   8 	  19 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.5	  0.7	  0.8	  1.1	  1.2	  0.9	  0.7	  0.5	  0.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -33	  -27	  -15	  -10	   -9	   -6	   -2	   -9	  -19	  -19	  -27	
 	 Day:Hour	 6:09	 8:16	 5:13	 8:20	 1:18	 7:23	30:05	 3:19	22:23	31:09	24:18	11:09	

 	Average WC	  -11	  -11	   -8	   -3	    1	    2	    6	    5	    4	    0	   -4	   -8	
 	Avg Del WC	    7	    6	    6	    4	    4	    3	    2	    3	    3	    4	    5	    5	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  548	  515	  631	  716	  744	  720	  744	  744	  720	  738	  708	  624	
 	Very Cold	  153	  130	   92	    4	     	     	     	     	     	    6	   12	  104	
 	Bitter Cold	   37	   22	   21	     	     	     	     	     	     	     	     	   16	
 	Dangerous 1	    6	    5	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8152 annual No Caution Cold hours [>-14C]
   -   501 annual Very Cold hours [-14C,-22C]
   -    96 annual Bitterly Cold hours [-22C,-30C]
   -    11 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	   12	  356	  249	  234	   43	   12	     	     	
 	Slight Cold	    7	    4	   33	  128	  303	  281	  458	  452	  439	  351	  138	   31	
 	Moderate Cold	  300	  338	  425	  486	  416	   75	   36	   58	  229	  332	  433	  405	
 	Strong Cold	  360	  250	  234	  106	   13	    8	    1	     	    9	   47	  148	  255	
 	V Strong Cold	   54	   73	   50	     	     	     	     	     	     	    2	    1	   53	
 	Extreme Cold	   23	    7	    2	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -   906 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2625 annual Slight Cold Stress hours [0,9]
   -  3533 annual Moderate Cold Stress hours [-13,0]
   -  1431 annual Strong Cold Stress hours [-27,-13]
   -   233 annual Very Strong Cold Stress hours [-40,-27]
   -    32 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   16	    9	   11	    8	    7	    5	    8	    9	    8	   10	    6	   17	
 	ENE (22.5) 	    5	    5	    5	    4	    3	    4	    2	    2	    4	    2	    3	    3	
 	NE (45)    	    1	    3	    4	    2	    2	    6	    1	    1	    2	    1	    3	    2	
 	ENE (67.5) 	    2	    4	    3	    2	    3	    7	    2	    3	    2	    2	    2	    2	
 	E (90)     	    4	    6	    8	    7	    7	    9	    6	    5	    3	    3	    9	    4	
 	ESE (112.5)	    9	   10	   16	   15	   15	   10	   14	   18	   13	   17	   14	    7	
 	SE (135)   	    5	   10	   11	   14	   23	    6	   24	   17	   13	   13	   11	    5	
 	SSE (157.5)	    3	    6	    4	   10	   11	    7	    8	    9	    5	    8	   11	    3	
 	S (180)    	    1	    3	    3	   11	    8	    8	    5	    5	    3	    8	    9	    2	
 	SSW (202.5)	    2	    3	    2	    3	    3	    5	    3	    2	    2	    4	    3	    2	
 	SW (225)   	    2	    3	    1	    2	    3	    7	    2	    3	    4	    2	    2	    2	
 	WSW (247.5)	    1	    4	    2	    3	    2	    5	    4	    3	    6	    2	    3	    3	
 	W (270)    	    6	    8	    5	    6	    3	    7	    7	    8	   10	    6	    6	    5	
 	WNW (292.5)	   10	    6	    9	    3	    2	    2	    5	    5	    7	    7	    4	    8	
 	NW (315)   	    8	    8	    8	    4	    3	    4	    4	    3	    7	    5	    3	   13	
 	NNW (337.5)	   25	   12	    9	    5	    5	    7	    8	    9	   12	   10	    8	   21	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	18.5 	13.9 	10.3 	10.8 	8.2  	8.8  	9.8  	10.3 	14.9 	17.5 	14.4 	
 	 Day:Hour 	14:07	 8:16	11:18	29:10	30:20	 7:16	30:05	 4:12	22:22	31:09	24:18	30:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:15	11:01	 2:13	17:10	 8:04	 1:01	 8:04	 8:14	18:07	 6:10	 2:09	 2:07	

 	Daily Avg	4.2  	3.5  	3.5  	3.3  	3.2  	1.1  	3.2  	3.3  	3.2  	3.0  	3.1  	3.4  	

   - Maximum Wind Speed of  20.6 m/s on Jan 14
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.1	  3.2	  3.0	  2.5	  0.1	  2.4	  2.5	  2.7	  2.7	  2.7	  3.0	
 	 1:01- 2:00	  4.0	  3.1	  3.2	  3.1	  2.5	  0.1	  2.4	  2.5	  2.7	  2.7	  2.7	  3.0	
 	 2:01- 3:00	  4.2	  3.0	  3.1	  2.8	  2.5	  0.2	  2.3	  2.4	  2.7	  2.6	  2.8	  3.0	
 	 3:01- 4:00	  4.5	  3.0	  3.0	  2.5	  2.6	  0.2	  2.1	  2.3	  2.7	  2.6	  2.8	  3.2	
 	 4:01- 5:00	  4.5	  2.9	  2.9	  2.3	  2.6	  0.2	  2.1	  2.3	  2.7	  2.5	  2.9	  3.1	
 	 5:01- 6:00	  4.5	  2.6	  3.1	  2.5	  2.4	  0.2	  2.0	  2.3	  2.5	  2.5	  2.9	  3.3	
 	 6:01- 7:00	  4.8	  2.8	  3.2	  2.7	  2.7	  0.2	  2.0	  2.3	  2.5	  2.3	  3.3	  3.6	
 	 7:01- 8:00	  4.6	  2.7	  3.2	  2.6	  2.5	  0.4	  2.0	  2.1	  2.4	  2.7	  3.2	  3.6	
 	 8:01- 9:00	  4.4	  2.9	  3.1	  2.8	  2.4	  0.3	  2.6	  2.0	  2.7	  2.9	  3.1	  3.5	
 	 9:01-10:00	  4.1	  3.1	  2.7	  3.0	  2.7	  0.3	  3.0	  2.5	  3.4	  2.5	  3.2	  3.6	
 	10:01-11:00	  4.1	  2.9	  2.7	  3.2	  3.5	  0.8	  3.0	  3.4	  3.4	  2.9	  3.2	  3.6	
 	11:01-12:00	  3.8	  3.7	  3.3	  3.2	  3.5	  1.0	  4.1	  3.5	  3.9	  3.7	  3.7	  4.0	
 	12:01-13:00	  4.7	  4.0	  3.5	  3.6	  3.7	  1.7	  4.6	  3.9	  4.4	  3.8	  3.4	  3.6	
 	13:01-14:00	  4.7	  4.0	  3.5	  4.3	  4.0	  2.3	  4.6	  4.1	  4.4	  4.0	  3.5	  3.7	
 	14:01-15:00	  4.6	  4.2	  4.4	  3.7	  4.2	  2.3	  5.1	  4.6	  4.1	  4.2	  3.3	  3.8	
 	15:01-16:00	  4.3	  4.7	  4.3	  4.0	  4.2	  3.2	  4.5	  5.2	  4.4	  3.8	  3.6	  3.8	
 	16:01-17:00	  4.4	  4.6	  4.4	  3.9	  4.6	  2.8	  4.5	  5.5	  4.3	  3.7	  3.2	  3.8	
 	17:01-18:00	  4.1	  4.1	  4.2	  4.0	  4.3	  2.7	  4.3	  5.2	  3.7	  3.2	  3.6	  3.4	
 	18:01-19:00	  3.8	  3.6	  4.4	  3.9	  4.0	  2.9	  3.7	  4.8	  3.0	  2.9	  2.7	  3.8	
 	19:01-20:00	  3.9	  3.6	  4.4	  3.7	  3.7	  2.0	  3.7	  4.2	  2.9	  3.0	  3.0	  3.8	
 	20:01-21:00	  3.8	  3.6	  4.1	  3.6	  3.2	  1.2	  3.2	  3.6	  3.1	  2.9	  3.0	  3.4	
 	21:01-22:00	  3.6	  3.5	  3.8	  3.7	  2.8	  0.5	  2.8	  3.1	  3.3	  2.7	  3.0	  3.1	
 	22:01-23:00	  3.6	  3.5	  3.7	  3.7	  2.8	  0.5	  2.8	  3.1	  3.3	  2.7	  3.0	  3.1	
 	23:01-24:00	  3.7	  3.3	  3.4	  3.4	  2.6	  0.4	  2.6	  2.8	  2.9	  2.7	  2.9	  3.1	
 	 Max Hour  	   7 	  16 	  20 	  14 	  17 	  16 	  15 	  17 	  13 	  15 	  12 	  12 	
 	 Min Hour  	  23 	   6 	  11 	   5 	   9 	   1 	   7 	   9 	   8 	   7 	   1 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  235	  199	  208	  193	  158	  153	  186	  246	  248	  249	  221	  257	
 	 1:01- 2:00	  238	  228	  207	  188	  157	  192	  204	  245	  260	  265	  210	  254	
 	 2:01- 3:00	  183	  180	  161	  166	  163	  172	  161	  156	  197	  159	  123	  173	
 	 3:01- 4:00	  261	  208	  204	  202	  171	  178	  211	  218	  265	  217	  178	  227	
 	 4:01- 5:00	  261	  218	  215	  201	  176	  161	  230	  229	  285	  227	  169	  225	
 	 5:01- 6:00	  247	  211	  199	  218	  203	  197	  243	  232	  234	  241	  164	  226	
 	 6:01- 7:00	  260	  195	  214	  189	  190	  186	  241	  266	  245	  248	  173	  261	
 	 7:01- 8:00	  260	  195	  213	  222	  197	  170	  248	  238	  244	  224	  200	  255	
 	 8:01- 9:00	  271	  222	  194	  198	  207	  191	  194	  226	  234	  223	  176	  238	
 	 9:01-10:00	  274	  195	  164	  186	  177	  186	  179	  208	  226	  221	  167	  224	
 	10:01-11:00	  261	  195	  177	  171	  159	  169	  179	  192	  221	  205	  174	  223	
 	11:01-12:00	  250	  194	  200	  148	  153	  166	  168	  172	  188	  184	  171	  238	
 	12:01-13:00	  237	  153	  186	  154	  139	  198	  152	  163	  175	  180	  173	  273	
 	13:01-14:00	  265	  153	  184	  155	  153	  161	  158	  148	  175	  169	  184	  253	
 	14:01-15:00	  267	  165	  180	  163	  182	  166	  160	  143	  180	  165	  179	  273	
 	15:01-16:00	  246	  198	  169	  169	  173	  178	  152	  151	  162	  175	  187	  274	
 	16:01-17:00	  245	  203	  180	  153	  163	  156	  160	  156	  165	  164	  175	  279	
 	17:01-18:00	  250	  233	  203	  151	  148	  164	  166	  159	  174	  173	  210	  261	
 	18:01-19:00	  233	  200	  211	  124	  153	  157	  162	  157	  175	  170	  198	  248	
 	19:01-20:00	  210	  199	  211	  131	  153	  149	  161	  145	  177	  168	  207	  247	
 	20:01-21:00	  146	  154	  186	  150	  144	  165	  176	  162	  175	  152	  135	  196	
 	21:01-22:00	  265	  224	  217	  166	  140	  181	  172	  213	  244	  216	  183	  239	
 	22:01-23:00	  266	  230	  217	  164	  148	  181	  168	  212	  244	  217	  191	  245	
 	23:01-24:00	  142	  174	  183	  197	  171	  150	  158	  175	  138	  197	  175	  193	
 	 Max Hour  	  10 	  18 	  23 	   8 	   9 	  13 	   8 	   7 	   5 	   2 	   1 	  17 	
 	 Min Hour  	  24 	  13 	   3 	  19 	  13 	  20 	  16 	  15 	  24 	  21 	   3 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.7	  4.3	  1.1	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  9.5	
 	ENE (22.5) 	  0.5	  1.1	  1.3	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NE (45)    	  0.7	  0.6	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	ENE (67.5) 	  0.6	  0.8	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	E (90)     	  0.7	  2.1	  2.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ESE (112.5)	  0.4	  1.5	  6.3	  4.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.1	
 	SE (135)   	  0.7	  0.8	  4.2	  5.5	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	SSE (157.5)	  0.5	  0.7	  2.4	  2.4	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	S (180)    	  0.5	  0.7	  1.9	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSW (202.5)	  0.6	  0.8	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SW (225)   	  0.7	  0.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WSW (247.5)	  0.5	  1.0	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.7	  1.7	  2.1	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WNW (292.5)	  0.2	  1.4	  2.0	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NW (315)   	  0.5	  1.3	  2.2	  1.0	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NNW (337.5)	  0.6	  2.0	  5.3	  1.7	  0.6	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	 10.9	

 	  Total    	  8.9	 20.0	 38.4	 22.9	  7.0	  1.5	  0.7	  0.4	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	17   	0    	0    	91   	216  	21   	62   	84   	0    	177  	246  	0    	
 	Max Hourly	6    	0    	0    	7    	7    	6    	6    	5    	0    	5    	6    	0    	

    -    914 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	2    	3    	4    	18   	7    	0    	0    	0    	0    	0    	1    	1    	
 	Max Hourly	44   	90   	94   	253  	111  	0    	0    	0    	0    	11   	72   	25   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.597	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2633 	3057 	3769 	3124 	2842 	3499 	4515 	3845 	2924 	2635 	1865 	2863 	

 	Direct Max 	4419 	5549 	6821 	7283 	7451 	7178 	7461 	5890 	5814 	5522 	4425 	3586 	
 	    Day    	  25 	  19 	  28 	  25 	  28 	   8 	  30 	  11 	  23 	   6 	   8 	  27 	

 	Diffuse Avg	756  	1208 	1764 	2807 	3299 	3471 	3133 	2737 	2200 	1531 	1010 	662  	

 	Global Avg 	1595 	2465 	3780 	4805 	5293 	6035 	6344 	5358 	3878 	2811 	1678 	1495 	

 - Maximum Direct Normal Solar of  7461 Wh/m² on Jul 30

 - Global Horizontal Solar Radiation  1342 kWh/m²-yr
 - Direct Normal Solar Radiation  1106 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   724 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   14	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   32	   89	   98	  112	   54	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   90	  182	  197	  243	  362	  225	  180	   63	    1	    0	
 	 8:01- 9:00	   40	  140	  255	  227	  296	  349	  501	  238	  254	  129	   89	   44	
 	 9:01-10:00	  252	  297	  382	  301	  335	  414	  510	  465	  365	  249	  229	  295	
 	10:01-11:00	  358	  431	  423	  352	  331	  404	  541	  507	  420	  398	  303	  399	
 	11:01-12:00	  443	  469	  501	  390	  283	  392	  432	  481	  384	  429	  339	  520	
 	12:01-13:00	  454	  456	  537	  321	  277	  301	  426	  372	  322	  387	  306	  542	
 	13:01-14:00	  434	  429	  480	  336	  256	  263	  378	  375	  321	  341	  267	  484	
 	14:01-15:00	  353	  394	  452	  359	  231	  297	  322	  339	  294	  293	  200	  382	
 	15:01-16:00	  204	  232	  332	  261	  198	  273	  287	  319	  181	  208	   68	  106	
 	16:01-17:00	   10	   98	  165	  181	  156	  130	  229	  234	   89	   54	    0	    0	
 	17:01-18:00	    0	    0	   31	   75	   77	  136	  196	   96	   15	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   21	   69	   71	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  10*	  10*	  11*	  11*	  11*	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   29	   44	   31	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   58	  106	  119	  109	   65	   27	    2	    0	    0	
 	 7:01- 8:00	    0	    8	   63	  141	  172	  192	  167	  150	  102	   61	   10	    0	
 	 8:01- 9:00	   30	   69	  125	  204	  238	  234	  195	  210	  173	  130	   67	   33	
 	 9:01-10:00	   77	  115	  169	  263	  294	  279	  237	  229	  217	  174	  113	   76	
 	10:01-11:00	   95	  141	  188	  298	  317	  312	  265	  241	  241	  192	  143	   95	
 	11:01-12:00	  118	  163	  218	  329	  371	  356	  323	  275	  265	  196	  155	  108	
 	12:01-13:00	  124	  177	  221	  340	  370	  391	  339	  328	  277	  207	  159	  108	
 	13:01-14:00	  107	  167	  215	  305	  354	  359	  328	  312	  256	  183	  149	   89	
 	14:01-15:00	  100	  146	  188	  276	  317	  333	  314	  278	  227	  163	  113	   83	
 	15:01-16:00	   63	  117	  165	  228	  259	  275	  274	  231	  179	  116	   60	   49	
 	16:01-17:00	   16	   57	  111	  165	  197	  214	  215	  184	  117	   54	    7	    0	
 	17:01-18:00	    0	    4	   39	   87	  120	  151	  146	  105	   42	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   47	   83	   78	   34	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   12	   12	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   29	   46	   32	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   65	  132	  152	  142	   78	   28	    2	    0	    0	
 	 7:01- 8:00	    0	    8	   81	  204	  261	  311	  333	  236	  153	   72	   10	    0	
 	 8:01- 9:00	   34	   94	  211	  319	  418	  457	  501	  339	  283	  172	   83	   37	
 	 9:01-10:00	  132	  210	  350	  453	  540	  596	  613	  542	  422	  287	  181	  137	
 	10:01-11:00	  207	  323	  432	  554	  587	  657	  715	  634	  515	  404	  259	  213	
 	11:01-12:00	  285	  389	  538	  636	  618	  712	  707	  674	  533	  445	  301	  287	
 	12:01-13:00	  301	  407	  574	  595	  613	  667	  722	  640	  501	  431	  287	  297	
 	13:01-14:00	  263	  373	  516	  560	  569	  592	  657	  615	  467	  364	  250	  240	
 	14:01-15:00	  203	  307	  437	  520	  493	  573	  571	  526	  396	  293	  171	  173	
 	15:01-16:00	  101	  188	  311	  375	  387	  466	  472	  429	  260	  182	   72	   62	
 	16:01-17:00	   17	   74	  158	  240	  276	  287	  341	  294	  142	   63	    7	    0	
 	17:01-18:00	    0	    4	   44	  106	  147	  206	  224	  135	   45	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   51	   99	   94	   36	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   12	   12	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.1	  3.8	  3.1	  2.8	  3.5	  4.5	  3.8	  2.9	  2.6	  1.9	  2.9	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 15.0	 15.7	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1189

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5880 	5998 	6210 	6842 	7337 	7821 	8120 	8210 	7670 	7209 	6599 	5888 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  248	  254	  284	  299	  317	  335	  345	  317	  302	  273	  244	
 	 1:01- 2:00	  238	  245	  248	  276	  290	  312	  320	  326	  307	  289	  267	  247	
 	 2:01- 3:00	  243	  247	  253	  280	  298	  319	  333	  344	  315	  302	  272	  245	
 	 3:01- 4:00	  243	  246	  252	  278	  298	  316	  328	  339	  316	  301	  273	  244	
 	 4:01- 5:00	  238	  242	  247	  272	  291	  309	  315	  325	  302	  288	  268	  248	
 	 5:01- 6:00	  243	  245	  250	  279	  297	  316	  327	  337	  312	  300	  271	  243	
 	 6:01- 7:00	  243	  244	  251	  277	  296	  316	  328	  331	  308	  295	  272	  243	
 	 7:01- 8:00	  239	  241	  248	  272	  295	  316	  315	  318	  301	  286	  270	  247	
 	 8:01- 9:00	  242	  244	  256	  279	  299	  318	  330	  337	  315	  296	  272	  242	
 	 9:01-10:00	  244	  248	  260	  280	  303	  321	  336	  334	  318	  298	  273	  244	
 	10:01-11:00	  246	  245	  260	  281	  309	  327	  335	  337	  316	  297	  274	  249	
 	11:01-12:00	  249	  255	  264	  284	  313	  331	  348	  344	  328	  302	  277	  248	
 	12:01-13:00	  251	  256	  265	  290	  316	  338	  349	  352	  331	  307	  280	  248	
 	13:01-14:00	  253	  256	  267	  291	  317	  341	  351	  352	  330	  308	  281	  253	
 	14:01-15:00	  253	  256	  268	  291	  318	  339	  353	  355	  331	  309	  283	  246	
 	15:01-16:00	  254	  258	  268	  293	  320	  340	  352	  352	  331	  309	  284	  244	
 	16:01-17:00	  250	  257	  271	  294	  318	  343	  353	  351	  332	  305	  278	  248	
 	17:01-18:00	  246	  253	  264	  293	  319	  337	  348	  353	  326	  306	  279	  242	
 	18:01-19:00	  244	  253	  261	  294	  316	  332	  346	  348	  328	  307	  278	  241	
 	19:01-20:00	  239	  249	  260	  291	  310	  335	  346	  342	  323	  295	  273	  243	
 	20:01-21:00	  242	  253	  262	  291	  308	  327	  346	  353	  323	  307	  274	  241	
 	21:01-22:00	  244	  250	  259	  291	  301	  323	  344	  345	  321	  303	  275	  244	
 	22:01-23:00	  238	  247	  256	  284	  295	  319	  331	  329	  312	  290	  270	  245	
 	23:01-24:00	  241	  249	  258	  288	  303	  323	  339	  347	  319	  304	  272	  245	
 	 Max Hour*	  16 	  16 	  17 	  17 	  16 	  17 	  15 	  15 	  17 	  15 	  16 	  14 	
 	 Min Hour  	   5 	   8 	   5 	   5 	   2 	   5 	   5 	   8 	   8 	   8 	   2 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	270  	313  	386  	317  	282  	340  	437  	374  	296  	270  	192  	294  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	155  	224  	340  	393  	415  	392  	349  	277  	199  	131  	91   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	178  	275  	419  	534  	584  	658  	695  	595  	437  	319  	192  	168  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	51   	59   	62   	64   	78   	75   	71   	59   	61   	48   	53   	
 	**Missed Hrs 	   14	   47	   79	  145	  176	  139	  125	  102	  104	   62	   46	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   62	   58	   83	   75	   68	   83	   94	   79	   79	   64	   32	
 	 1:01- 2:00	   25	   50	   40	   61	   52	   54	   44	   50	   54	   44	   45	   39	
 	 2:01- 3:00	   40	   59	   59	   78	   79	   78	   82	   93	   79	   83	   63	   34	
 	 3:01- 4:00	   41	   57	   60	   74	   78	   72	   71	   85	   81	   77	   63	   33	
 	 4:01- 5:00	   25	   45	   42	   54	   58	   53	   41	   52	   45	   46	   48	   46	
 	 5:01- 6:00	   42	   57	   56	   76	   75	   74	   73	   83	   75	   79	   62	   30	
 	 6:01- 7:00	   43	   55	   59	   71	   71	   73	   66	   71	   65	   66	   62	   29	
 	 7:01- 8:00	   30	   44	   47	   56	   61	   64	   32	   35	   46	   44	   56	   44	
 	 8:01- 9:00	   41	   51	   55	   69	   65	   60	   46	   71	   62	   74	   61	   26	
 	 9:01-10:00	   46	   52	   52	   64	   66	   57	   52	   52	   60	   69	   56	   28	
 	10:01-11:00	   44	   45	   52	   61	   69	   64	   48	   47	   54	   51	   52	   45	
 	11:01-12:00	   46	   49	   44	   61	   73	   65	   61	   56	   63	   57	   55	   25	
 	12:01-13:00	   46	   50	   45	   68	   74	   72	   61	   67	   69	   60	   60	   23	
 	13:01-14:00	   45	   50	   52	   66	   77	   77	   68	   66	   65	   60	   57	   36	
 	14:01-15:00	   44	   51	   49	   64	   76	   70	   68	   68	   67	   63	   61	   19	
 	15:01-16:00	   46	   56	   54	   70	   78	   72	   69	   66	   71	   63	   65	   22	
 	16:01-17:00	   43	   53	   65	   71	   78	   82	   71	   67	   73	   58	   58	   34	
 	17:01-18:00	   42	   59	   58	   73	   81	   74	   64	   74	   74	   66	   69	   26	
 	18:01-19:00	   38	   65	   61	   74	   77	   66	   62	   69	   83	   75	   69	   28	
 	19:01-20:00	   26	   52	   55	   75	   73	   78	   65	   68	   71	   50	   53	   32	
 	20:01-21:00	   40	   66	   63	   85	   79	   72	   81	   94	   81	   87	   64	   25	
 	21:01-22:00	   43	   62	   62	   88	   72	   71	   85	   87	   79	   81	   65	   33	
 	22:01-23:00	   27	   49	   47	   69	   60	   60	   59	   50	   58	   47	   49	   38	
 	23:01-24:00	   41	   62	   61	   85	   82	   76	   86	   94	   81	   85	   63	   34	
 	 Max Hour  	  12 	  21 	  17 	  22 	  24 	  17 	  24 	  21 	  19 	  21 	  18 	   5 	
 	 Min Hour  	   5 	   8 	   2 	   5 	   2 	   5 	   8 	   8 	   5 	   8 	   2 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   40	   62	   58	   83	   75	   68	   83	   94	   79	   79	   64	   32	
 	 1:01- 2:00	   25	   50	   40	   61	   52	   54	   44	   50	   54	   44	   45	   39	
 	 2:01- 3:00	   40	   59	   59	   78	   79	   78	   82	   93	   79	   83	   63	   34	
 	 3:01- 4:00	   41	   57	   60	   74	   78	   72	   71	   85	   81	   77	   63	   33	
 	 4:01- 5:00	   25	   45	   42	   54	   58	   53	   41	   52	   45	   46	   48	   46	
 	 5:01- 6:00	   42	   57	   56	   76	   75	   74	   73	   83	   75	   79	   62	   30	
 	 6:01- 7:00	   43	   55	   59	   71	   71	   73	   66	   71	   65	   66	   62	   29	
 	 7:01- 8:00	   30	   44	   47	   56	   61	   64	   32	   35	   46	   44	   56	   44	
 	 8:01- 9:00	   41	   51	   55	   69	   65	   60	   46	   71	   62	   74	   61	   26	
 	 9:01-10:00	   46	   52	   52	   64	   66	   57	   52	   52	   60	   69	   56	   28	
 	10:01-11:00	   44	   45	   52	   61	   69	   64	   48	   47	   54	   51	   52	   45	
 	11:01-12:00	   46	   49	   44	   61	   73	   65	   61	   56	   63	   57	   55	   25	
 	12:01-13:00	   46	   50	   45	   68	   74	   72	   61	   67	   69	   60	   60	   23	
 	13:01-14:00	   45	   50	   52	   66	   77	   77	   68	   66	   65	   60	   57	   36	
 	14:01-15:00	   44	   51	   49	   64	   76	   70	   68	   68	   67	   63	   61	   19	
 	15:01-16:00	   46	   56	   54	   70	   78	   72	   69	   66	   71	   63	   65	   22	
 	16:01-17:00	   43	   53	   65	   71	   78	   82	   71	   67	   73	   58	   58	   34	
 	17:01-18:00	   42	   59	   58	   73	   81	   74	   64	   74	   74	   66	   69	   26	
 	18:01-19:00	   38	   65	   61	   74	   77	   66	   62	   69	   83	   75	   69	   28	
 	19:01-20:00	   26	   52	   55	   75	   73	   78	   65	   68	   71	   50	   53	   32	
 	20:01-21:00	   40	   66	   63	   85	   79	   72	   81	   94	   81	   87	   64	   25	
 	21:01-22:00	   43	   62	   62	   88	   72	   71	   85	   87	   79	   81	   65	   33	
 	22:01-23:00	   27	   49	   47	   69	   60	   60	   59	   50	   58	   47	   49	   38	
 	23:01-24:00	   41	   62	   61	   85	   82	   76	   86	   94	   81	   85	   63	   34	
 	 Max Hour  	  12 	  21 	  17 	  22 	  24 	  17 	  24 	  21 	  19 	  21 	  18 	   5 	
 	 Min Hour  	   5 	   8 	   2 	   5 	   2 	   5 	   8 	   8 	   5 	   8 	   2 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.1	 -2.7	 -0.0	  2.5	  7.3	  9.9	 10.6	  9.3	  6.3	  2.6	 -1.0	 -3.4	
 	   2.0 m  	 -2.2	 -1.9	 -0.3	  1.4	  5.1	  7.4	  8.6	  8.4	  6.7	  4.1	  1.2	 -1.0	
 	   4.0 m  	 -0.2	 -0.5	  0.2	  1.2	  3.6	  5.4	  6.6	  6.9	  6.2	  4.7	  2.7	  1.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  433	  406	  385	  256	  154	   65	    3	    5	   64	  169	  282	  394	
 	HDD base 18C	  681	  630	  633	  496	  394	  261	  194	  203	  303	  417	  522	  642	

 	CDD base 10C	    0	    0	    0	    0	    8	   44	   56	   50	    1	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  159 annual (wthr file) cooling degree-days (10C baseline)
    - 2616 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 5377 annual (wthr file) heating degree-days (18C baseline)

    -    0 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  3.8	  1.2	     	     	     	     	     	
 	 <=10      	     	     	     	     	  9.5	  7.6	  1.1	     	     	     	     	     	
 	 <=5       	     	     	     	 10.9	  9.6	  2.4	  0.5	     	     	     	     	     	
 	 <=0       	     	     	  8.1	  8.3	  1.8	  0.2	  0.2	     	     	     	     	     	
 	 <=-5      	     	  4.4	  9.9	  3.1	  0.4	     	  0.1	     	     	     	     	     	
 	 <=-10     	  1.2	  6.6	  6.3	  2.9	  0.2	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "7" (ASHRAE Standard 169-2021)
 - Very Cold, Probable Köppen classification=Dfb, Humid Continental (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  20.00C, Deviation=| 5.827|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  10.85C, Deviation=| 0.106|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp= -13.00C, Deviation=| 6.383|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -3.71C, Deviation=| 0.067|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   4.36C, Deviation=| 0.147|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   1.44C, Deviation=| 1.510|C
