 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_San.Valentino.Alla.Muta.160080_TMYx.2004-2018
 Location -- San.Valentino.Alla.Muta TT ITA  
      {N 46° 45.71'} {E 10° 32.06'} {GMT +1.0 Hours}
 Elevation --  1461 m above sea level
 Standard Pressure at Elevation --  84961 Pa
 Data Source -- Custom-160080

 WMO Station 160080
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2011; 
 Feb=2009; Mar=2016; Apr=2010; May=2005; Jun=2018; Jul=2007; Aug=2017; Sep=2013; 
 Oct=2008; Nov=2012; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2009	2016	2010	2005	2018	2007	2017	2013	2008	2012	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-13.7	-11.7	-19.9	0.8	-9.8	-17.9	0.9	-7.7	8.7	-7.0	7.5	-5.8	2.5	10	0.599

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.6	24.9	14.3	23.1	13.9	21.5	13.5	16.6	21.3	15.7	19.9	14.9	19.1	2.5	0	15.1	12.8	18.0	14.2	12.1	17.2	13.4	11.4	16.5	52.5	21.5	49.5	20.0	47.0	19.0	23.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.0	5.8	5.1	-16.0	27.9	2.8	2.1	-18.0	29.4	-19.7	30.6	-21.3	31.7	-23.3	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.242	0.269	0.316	0.366	0.381	0.388	0.384	0.377	0.341	0.315	0.276	0.243	
 	          taud (diffuse)	2.330	2.259	2.199	2.189	2.243	2.275	2.289	2.329	2.413	2.456	2.455	2.380	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  869	  906	  904	  886	  883	  876	  874	  867	  872	  846	  821	  829	
 	            id (diffuse)	   72	   96	  121	  135	  133	  130	  126	  117	   98	   80	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1560	 2510	 3710	 4470	 4880	 5560	 5600	 4900	 3760	 2540	 1540	 1290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.2	 10.9	 15.2	 19.6	 22.1	 26.9	 27.2	 27.1	 22.3	 19.1	 14.5	  9.2	
 	 Coincident Wetbulb 0.4%	  3.0	  3.4	  5.5	  9.5	 11.9	 14.1	 15.8	 15.1	 12.7	 10.1	  8.2	  3.2	
 	            Drybulb 2.0%	  5.2	  7.8	 12.5	 16.3	 19.6	 24.3	 24.8	 24.2	 20.4	 16.2	 11.0	  6.5	
 	 Coincident Wetbulb 2.0%	  1.4	  2.3	  4.8	  7.7	 10.6	 13.7	 14.6	 14.4	 12.4	  9.6	  6.1	  2.1	
 	            Drybulb 5.0%	  3.3	  5.3	 10.0	 14.0	 17.5	 22.2	 23.0	 22.2	 18.4	 14.4	  8.8	  4.5	
 	 Coincident Wetbulb 5.0%	  0.4	  0.8	  3.6	  6.5	  9.8	 13.4	 14.2	 14.1	 11.9	  9.1	  5.0	  1.2	
 	            Drybulb 10.%	  1.7	  3.2	  7.7	 11.8	 15.7	 20.1	 21.2	 20.3	 16.4	 12.6	  6.8	  3.0	
 	 Coincident Wetbulb 10.%	 -0.6	 -0.2	  2.7	  5.6	  9.2	 12.7	 13.8	 13.7	 11.2	  8.8	  4.3	  0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  8.3	  9.1	  9.1	  8.7	  9.5	  9.6	  8.9	  8.3	  7.7	  6.3	  6.5	
 	   Drybulb range - DB 5%	  9.0	 11.1	 12.7	 13.0	 12.2	 12.7	 12.5	 12.0	 11.4	 10.8	  9.6	  8.3	
 	   Wetbulb range - DB 5%	  6.0	  6.7	  6.4	  5.7	  5.1	  4.8	  4.7	  4.5	  4.8	  5.3	  5.5	  5.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  404	  336	  248	  138	   43	    8	    2	    2	   19	   88	  231	  359	
 	      HDD base 18.3C	  663	  569	  507	  383	  267	  143	   99	  108	  206	  332	  481	  617	

 	        CDD base 10C	    0	    0	    0	    5	   34	  119	  168	  157	   63	   14	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    3	    7	    5	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   42	   54	   43	    3	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    5	    5	    6	    1	    0	    0	    0	

    -  562 annual (standard) cooling degree-days (10C baseline)
    - 1878 annual (standard) heating degree-days (10C baseline)

    -   15 annual (standard) cooling degree-days (18.3C baseline)
    - 4374 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     33	     38	     37	     61	     84	    103	    103	     65	     58	     52	     38	
 	             Maximum	     85	    159	     93	     79	    123	    125	    166	    187	    140	    155	    158	    107	
 	             Minimum	      7	      7	      8	      7	     18	     39	     70	     43	     23	      1	      4	      4	

    -    701 annual (standard) average liquid precipitation
    -    896 annual (standard) maximum liquid precipitation
    -    509 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.0	   -2.0	    2.0	    5.6	    9.7	   13.7	   15.4	   15.0	   11.5	    7.6	    2.3	   -1.6	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.2	    2.1	    2.3	    2.1	    2.0	    2.0	    1.8	    2.0	    2.0	    2.0	    2.1	

    -    2.0 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  8.6	  9.0	 12.0	 18.0	 23.4	 26.4	 25.0	 24.4	 22.8	 20.0	 14.0	  8.8	
 	 Day:Hour	16:16	28:15	21:15	26:14	28:16	16:16	18:16	 4:14	24:14	13:16	10:15	22:12	

 	Minimum 	-14.8	-13.8	 -9.0	 -9.0	 -2.4	  6.5	  4.2	  5.4	  3.4	 -2.5	 -4.2	-13.2	
 	 Day:Hour	 5:08	19:09	10:09	 2:08	12:04	 1:04	10:07	21:08	18:07	31:24	 1:07	13:10	

 	Daily Avg	-2.9 	-3.2 	0.9  	5.6  	9.6  	14.1 	15.2 	14.7 	11.9 	7.3  	2.3  	-1.9 	

 	Daily Range	7.3  	6.9  	8.5  	10.0 	10.2 	9.8  	10.3 	8.9  	8.3  	8.9  	6.4  	6.6  	

 	DayTime Max	8.6  	9.0  	12.0 	18.0 	23.4 	26.4 	25.0 	24.4 	22.8 	20.0 	14.0 	8.8  	

 	DayTime Min	-14.8	-13.8	-9.0 	-9.0 	-2.2 	6.6  	4.2  	5.4  	3.4  	-1.8 	-4.2 	-13.2	

 	DayTime Avg	-2.0 	-2.7 	1.9  	6.9  	10.5 	15.5 	16.1 	15.9 	13.1 	8.5  	3.2  	-1.1 	

 	NightTime Max	4.8  	3.2  	9.4  	16.8 	23.0 	24.4 	25.0 	23.0 	20.4 	17.0 	7.0  	3.7  	

 	NightTime Min	-14.0	-12.0	-6.4 	-8.0 	-2.4 	6.5  	4.6  	6.2  	3.5  	-2.5 	-3.9 	-11.8	

 	NightTime Avg	-3.7 	-3.8 	-0.1 	4.3  	8.7  	12.6 	14.2 	13.5 	10.7 	6.2  	1.5  	-2.8 	

   - Maximum Dry Bulb temperature of  26.4C on Jun 16
   - Minimum Dry Bulb temperature of -14.8C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    9	   13	    1	    1	     	     	     	     	     	     	     	   11	
 	Min <=  0	   27	   28	   29	   12	    2	     	     	     	     	    4	   18	   29	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.9  	-1.6 	3.8  	8.3  	15.6 	16.0 	15.0 	17.1 	14.8 	10.1 	2.2  	3.4  	
 	 Day:Hour	13:16	28:24	26:20	30:21	28:22	20:24	28:16	 4:23	 7:14	16:11	13:11	 3:16	

 	Minimum 	-20.6	-27.9	-14.9	-22.1	-12.3	-10.5	-0.7 	-7.7 	-9.4 	-9.2 	-18.0	-18.9	
 	 Day:Hour	23:16	18:17	19:13	 2:18	 8:24	22:14	30:20	21:14	 2:22	 6:20	 8:13	13:14	

 	Daily Avg	-6.8 	-10.3	-4.8 	-2.2 	3.8  	6.8  	8.5  	9.5  	6.5  	3.6  	-2.9 	-6.1 	

   - Maximum Dew Point temperature of  17.1C on Aug  4
   - Minimum Dew Point temperature of -27.9C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -4.2	 -0.6	  3.4	  7.8	 11.9	 13.4	 12.8	 10.4	  6.1	  1.3	 -3.1	
 	 1:01- 2:00	 -4.2	 -4.4	 -0.8	  2.8	  7.1	 11.4	 12.8	 12.5	 10.1	  6.0	  1.2	 -3.2	
 	 2:01- 3:00	 -4.4	 -4.6	 -1.2	  2.5	  6.7	 11.0	 12.3	 12.2	  9.8	  5.7	  1.1	 -3.2	
 	 3:01- 4:00	 -4.5	 -4.9	 -1.6	  2.1	  6.3	 10.6	 12.0	 12.0	  9.4	  5.5	  1.0	 -3.3	
 	 4:01- 5:00	 -4.6	 -5.2	 -1.9	  1.9	  5.9	 10.3	 11.4	 11.7	  9.2	  5.1	  0.9	 -3.4	
 	 5:01- 6:00	 -4.6	 -5.4	 -1.9	  1.6	  5.7	 10.0	 11.0	 11.5	  9.0	  4.8	  0.8	 -3.4	
 	 6:01- 7:00	 -4.7	 -5.5	 -2.1	  1.4	  5.4	  9.8	 10.7	 11.2	  8.9	  4.5	  0.6	 -3.6	
 	 7:01- 8:00	 -4.7	 -5.6	 -2.4	  1.4	  5.4	 10.1	 10.7	 11.1	  8.8	  4.1	  0.5	 -3.7	
 	 8:01- 9:00	 -4.7	 -5.7	 -2.3	  2.3	  6.0	 11.6	 11.6	 11.8	  9.1	  4.3	  0.5	 -3.6	
 	 9:01-10:00	 -4.8	 -5.4	 -1.3	  4.0	  7.3	 13.3	 13.2	 13.7	 10.2	  5.3	  0.7	 -3.6	
 	10:01-11:00	 -4.2	 -4.3	  0.2	  5.7	  8.9	 15.4	 15.5	 15.0	 11.9	  7.4	  2.6	 -2.4	
 	11:01-12:00	 -2.1	 -2.6	  2.5	  8.0	 11.0	 17.0	 17.0	 17.3	 14.0	  9.8	  4.2	  0.0	
 	12:01-13:00	 -0.4	 -1.3	  3.8	  9.7	 12.3	 17.8	 18.2	 18.5	 15.3	 11.1	  5.2	  0.9	
 	13:01-14:00	  0.6	 -0.4	  4.7	 10.2	 13.5	 18.4	 19.0	 18.9	 16.1	 11.6	  5.6	  1.2	
 	14:01-15:00	  1.2	  0.1	  5.3	 10.2	 14.0	 18.6	 19.3	 19.0	 16.2	 11.8	  5.7	  1.3	
 	15:01-16:00	  1.1	  0.2	  5.3	 10.3	 14.3	 18.7	 19.6	 18.5	 16.1	 11.5	  5.3	  0.9	
 	16:01-17:00	  0.1	 -0.2	  5.1	 10.2	 14.4	 17.9	 19.5	 18.3	 15.7	 10.8	  4.1	  0.0	
 	17:01-18:00	 -0.9	 -1.0	  4.1	  9.6	 14.0	 17.9	 19.1	 17.7	 14.7	  9.4	  3.4	 -0.9	
 	18:01-19:00	 -1.9	 -1.8	  3.1	  8.6	 13.3	 16.9	 18.6	 17.0	 13.6	  8.3	  2.6	 -1.5	
 	19:01-20:00	 -2.5	 -2.3	  2.2	  7.5	 12.5	 15.9	 17.9	 16.1	 12.6	  7.4	  2.2	 -1.8	
 	20:01-21:00	 -2.9	 -2.7	  1.4	  6.3	 11.4	 14.9	 16.7	 15.1	 11.8	  6.8	  1.9	 -2.1	
 	21:01-22:00	 -3.4	 -3.0	  0.6	  5.3	 10.0	 13.6	 15.8	 14.1	 11.5	  6.5	  1.7	 -2.5	
 	22:01-23:00	 -3.8	 -3.3	  0.0	  4.7	  9.0	 12.9	 14.9	 13.6	 10.8	  6.3	  1.5	 -2.7	
 	23:01-24:00	 -4.1	 -3.7	 -0.3	  4.2	  8.4	 12.5	 14.1	 13.1	 10.5	  6.2	  1.5	 -2.8	
 	 Max Hour  	  15 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  10 	   9 	   8 	   7 	   8 	   7 	   7 	   8 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.7	-10.1	 -4.1	 -0.2	  4.0	  8.4	  8.5	 10.2	  7.4	  4.0	 -2.3	 -5.7	
 	 1:01- 2:00	 -6.6	-10.2	 -4.1	 -0.1	  3.8	  8.5	  8.5	 10.1	  7.5	  4.0	 -2.3	 -5.8	
 	 2:01- 3:00	 -6.8	-10.1	 -4.4	 -0.2	  3.8	  8.5	  8.6	 10.1	  7.6	  3.7	 -2.3	 -5.8	
 	 3:01- 4:00	 -6.8	-10.0	 -4.5	 -0.3	  3.7	  8.5	  8.6	 10.0	  7.4	  3.6	 -2.4	 -6.1	
 	 4:01- 5:00	 -6.9	-10.1	 -4.7	 -0.3	  3.7	  8.4	  8.5	  9.9	  7.3	  3.2	 -2.5	 -6.2	
 	 5:01- 6:00	 -6.9	-10.1	 -4.7	 -0.6	  3.5	  8.4	  8.6	  9.8	  7.2	  3.0	 -2.6	 -6.2	
 	 6:01- 7:00	 -6.9	-10.3	 -4.9	 -0.8	  3.3	  8.3	  8.5	  9.6	  7.0	  2.7	 -2.8	 -6.3	
 	 7:01- 8:00	 -6.9	-10.1	 -5.2	 -0.9	  3.2	  8.5	  8.6	  9.5	  6.7	  2.4	 -3.0	 -6.6	
 	 8:01- 9:00	 -6.8	-10.1	 -5.1	 -0.6	  3.4	  8.6	  9.2	  9.6	  6.8	  2.6	 -3.1	 -6.4	
 	 9:01-10:00	 -6.9	-10.2	 -4.7	 -0.7	  3.9	  8.1	  9.0	  9.7	  7.2	  3.3	 -2.9	 -6.4	
 	10:01-11:00	 -6.6	 -9.8	 -4.4	 -1.6	  3.9	  6.6	  9.2	  9.7	  7.3	  4.5	 -2.4	 -6.1	
 	11:01-12:00	 -6.3	 -9.9	 -4.5	 -3.5	  4.3	  5.5	  9.3	  9.4	  6.1	  5.0	 -3.5	 -6.4	
 	12:01-13:00	 -6.3	-10.5	 -5.1	 -4.7	  4.3	  5.0	  9.4	  8.0	  5.1	  4.3	 -4.3	 -6.9	
 	13:01-14:00	 -6.6	-11.0	 -5.4	 -5.4	  4.2	  4.2	  8.9	  7.6	  4.9	  4.1	 -4.6	 -7.2	
 	14:01-15:00	 -6.9	-11.3	 -5.5	 -5.6	  4.3	  3.9	  8.6	  8.2	  4.9	  3.8	 -4.7	 -7.0	
 	15:01-16:00	 -7.3	-11.6	 -5.5	 -5.9	  3.9	  3.7	  8.6	  8.2	  4.7	  3.7	 -3.9	 -6.6	
 	16:01-17:00	 -7.1	-11.4	 -5.7	 -6.0	  3.7	  4.2	  8.1	  8.8	  5.1	  3.6	 -3.2	 -6.3	
 	17:01-18:00	 -6.8	-10.6	 -5.4	 -5.9	  3.8	  4.2	  8.0	  9.1	  5.6	  3.1	 -2.7	 -5.9	
 	18:01-19:00	 -6.7	-10.1	 -5.0	 -4.4	  3.5	  5.2	  7.7	  9.4	  5.9	  3.1	 -2.5	 -5.7	
 	19:01-20:00	 -6.8	-10.0	 -4.7	 -3.0	  3.6	  5.8	  7.6	  9.8	  6.4	  3.2	 -2.4	 -5.5	
 	20:01-21:00	 -6.5	-10.2	 -4.4	 -1.8	  3.6	  6.8	  7.7	 10.2	  6.5	  3.6	 -2.5	 -5.3	
 	21:01-22:00	 -6.7	 -9.9	 -4.2	 -0.8	  3.9	  7.8	  8.0	  9.9	  7.1	  3.7	 -2.3	 -5.5	
 	22:01-23:00	 -6.8	 -9.8	 -4.1	 -0.1	  3.8	  8.0	  8.4	 10.2	  7.2	  3.9	 -2.2	 -5.5	
 	23:01-24:00	 -6.9	 -9.8	 -4.3	  0.2	  4.0	  8.7	  8.6	 10.0	  7.4	  3.7	 -2.1	 -5.4	
 	 Max Hour  	  13 	  24 	   2 	  24 	  13 	  24 	  13 	  23 	   3 	  12 	  24 	  21 	
 	 Min Hour  	  16 	  16 	  17 	  17 	   8 	  16 	  20 	  14 	  16 	   8 	  15 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	87   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 7:17	28:24	 3:22	13:22	 3:24	12:09	 9:08	 8:24	15:17	 1:23	24:02	 2:16	

 	Minimum  	18   	10   	20   	10   	24   	11   	24   	17   	16   	26   	13   	17   	
 	 Day:Hour 	23:16	18:17	19:15	 2:17	11:19	16:14	31:16	21:14	 2:21	 7:16	16:15	22:12	

 	Daily Avg	75   	57   	66   	62   	70   	67   	67   	74   	74   	79   	69   	73   	

 	DayTime Avg	70   	55   	61   	54   	67   	58   	65   	67   	67   	74   	63   	67   	

 	NightTime Avg	79   	60   	72   	71   	73   	75   	70   	80   	81   	83   	74   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   61	   75	   77	   77	   80	   73	   84	   84	   86	   76	   81	
 	 1:01- 2:00	   82	   62	   77	   81	   80	   84	   76	   86	   85	   87	   76	   81	
 	 2:01- 3:00	   82	   63	   77	   82	   82	   85	   79	   87	   87	   87	   76	   81	
 	 3:01- 4:00	   83	   65	   78	   83	   83	   87	   80	   88	   88	   88	   76	   79	
 	 4:01- 5:00	   83	   66	   79	   84	   86	   88	   83	   89	   89	   88	   76	   79	
 	 5:01- 6:00	   83	   67	   79	   85	   86	   90	   86	   89	   89	   88	   77	   80	
 	 6:01- 7:00	   83	   66	   79	   84	   86	   91	   87	   90	   89	   88	   76	   80	
 	 7:01- 8:00	   84	   68	   79	   84	   85	   90	   87	   90	   88	   88	   76	   79	
 	 8:01- 9:00	   85	   68	   80	   81	   84	   82	   85	   86	   86	   88	   76	   80	
 	 9:01-10:00	   84	   67	   76	   71	   79	   72	   76	   77	   83	   87	   75	   80	
 	10:01-11:00	   82	   63	   70	   60	   72	   58	   67	   71	   75	   82	   69	   75	
 	11:01-12:00	   72	   55	   60	   46	   66	   50	   62	   61	   62	   73	   58	   63	
 	12:01-13:00	   64	   49	   52	   39	   60	   47	   58	   53	   55	   65	   53	   56	
 	13:01-14:00	   58	   44	   49	   36	   56	   43	   54	   50	   52	   63	   50	   54	
 	14:01-15:00	   55	   43	   46	   36	   54	   42	   52	   51	   52	   61	   50	   54	
 	15:01-16:00	   54	   42	   46	   35	   52	   41	   51	   53	   52	   62	   53	   57	
 	16:01-17:00	   59	   43	   46	   35	   52	   43	   49	   56	   55	   64	   59	   62	
 	17:01-18:00	   64	   48	   50	   36	   53	   43	   51	   59	   59	   66	   64	   68	
 	18:01-19:00	   69	   52	   55	   42	   54	   49	   51	   62	   64	   71	   68	   72	
 	19:01-20:00	   72	   54	   60	   49	   56	   54	   53	   67	   69	   75	   71	   75	
 	20:01-21:00	   75	   55	   65	   57	   60	   61	   57	   73	   74	   80	   72	   77	
 	21:01-22:00	   76	   57	   69	   65	   67	   70	   62	   77	   77	   82	   74	   79	
 	22:01-23:00	   78	   59	   72	   71	   71	   74	   66	   81	   80	   84	   75	   80	
 	23:01-24:00	   80	   60	   73	   75	   75	   79	   71	   82	   83	   85	   76	   81	
 	 Max Hour  	   9 	   9 	   9 	   6 	   7 	   7 	   8 	   7 	   6 	   9 	   6 	   2 	
 	 Min Hour  	  16 	  16 	  16 	  17 	  17 	  16 	  17 	  14 	  16 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	2    	9    	16   	25   	33   	37   	37   	31   	22   	11   	5    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    1	    8	   15	   24	   33	   35	   37	   30	   21	   11	    4	
 	 1:01- 2:00	    3	    1	    7	   14	   23	   33	   34	   36	   30	   21	   11	    4	
 	 2:01- 3:00	    2	    0	    7	   14	   22	   32	   34	   36	   30	   21	   11	    4	
 	 3:01- 4:00	    2	    0	    6	   14	   22	   32	   33	   36	   29	   20	   10	    4	
 	 4:01- 5:00	    2	    0	    6	   13	   21	   31	   33	   35	   29	   20	   10	    4	
 	 5:01- 6:00	    2	    0	    6	   13	   21	   31	   32	   35	   28	   19	   10	    4	
 	 6:01- 7:00	    2	   -1	    6	   12	   20	   30	   32	   34	   28	   19	   10	    3	
 	 7:01- 8:00	    2	   -1	    5	   12	   20	   31	   32	   34	   27	   18	    9	    3	
 	 8:01- 9:00	    2	   -1	    5	   13	   21	   33	   34	   35	   28	   18	    9	    3	
 	 9:01-10:00	    2	    0	    7	   15	   23	   34	   35	   37	   30	   20	   10	    3	
 	10:01-11:00	    3	    1	    8	   16	   25	   34	   38	   38	   31	   23	   12	    5	
 	11:01-12:00	    5	    3	   10	   17	   27	   35	   39	   40	   32	   26	   13	    7	
 	12:01-13:00	    7	    4	   12	   18	   29	   35	   41	   39	   33	   27	   14	    8	
 	13:01-14:00	    8	    4	   12	   18	   30	   35	   41	   39	   33	   27	   14	    8	
 	14:01-15:00	    8	    5	   13	   18	   30	   35	   41	   40	   33	   27	   14	    8	
 	15:01-16:00	    8	    5	   13	   18	   30	   34	   41	   40	   33	   27	   14	    8	
 	16:01-17:00	    7	    5	   12	   18	   30	   34	   40	   41	   33	   26	   13	    7	
 	17:01-18:00	    6	    4	   12	   17	   30	   34	   40	   40	   33	   24	   13	    6	
 	18:01-19:00	    5	    3	   11	   17	   29	   34	   39	   40	   32	   23	   12	    6	
 	19:01-20:00	    4	    3	   10	   17	   28	   34	   38	   39	   31	   22	   12	    6	
 	20:01-21:00	    4	    3	   10	   17	   27	   34	   37	   39	   31	   22	   11	    6	
 	21:01-22:00	    4	    2	    9	   16	   26	   34	   36	   37	   31	   22	   11	    5	
 	22:01-23:00	    3	    2	    8	   16	   25	   34	   36	   37	   30	   22	   11	    5	
 	23:01-24:00	    3	    2	    8	   16	   25	   34	   35	   37	   30	   21	   11	    5	
 	 Max Hour  	  15 	  16 	  15 	  14 	  15 	  13 	  16 	  17 	  14 	  14 	  16 	  15 	
 	 Min Hour  	  10 	   9 	   8 	   8 	   8 	   7 	   7 	   8 	   8 	   8 	   9 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.4	  0.9	  0.9	  1.1	  1.1	  0.9	  0.8	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -24	     	  -14	   -8	    3	   -1	    3	    1	   -9	   -8	  -19	
 	 Day:Hour	23:07	18:10	     	 2:07	 8:11	14:05	10:01	12:05	17:08	31:15	 1:23	15:10	

 	Average WC	   -5	   -8	     	    1	    2	    7	    7	    7	    7	    4	    1	   -4	
 	Avg Del WC	    3	    5	     	    2	    4	    2	    1	    1	    1	    2	    2	    3	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  694	  581	  744	  720	  744	  720	  744	  744	  720	  744	  720	  721	
 	Very Cold	   48	   88	     	     	     	     	     	     	     	     	     	   23	
 	Bitter Cold	    2	    3	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8596 annual No Caution Cold hours [>-14C]
   -   159 annual Very Cold hours [-14C,-22C]
   -     5 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	    1	   35	   85	  328	  468	  559	  586	  360	  139	    4	     	
 	Slight Cold	   72	   25	  470	  338	  332	  251	  173	  157	  353	  457	  296	   81	
 	Moderate Cold	  498	  351	  239	  286	   80	    1	   12	    1	    7	  143	  416	  505	
 	Strong Cold	  166	  290	     	   11	    4	     	     	     	     	    5	    4	  157	
 	V Strong Cold	    8	    5	     	     	     	     	     	     	     	     	     	    1	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2565 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3005 annual Slight Cold Stress hours [0,9]
   -  2539 annual Moderate Cold Stress hours [-13,0]
   -   637 annual Strong Cold Stress hours [-27,-13]
   -    14 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   42	   37	    6	   36	   20	   22	   27	   17	   32	   26	   23	   33	
 	ENE (22.5) 	   11	   18	    6	   12	    8	   24	   18	   30	   17	   11	   11	   36	
 	NE (45)    	    3	    4	    8	    4	    5	   13	    3	    9	    5	    3	    4	    6	
 	ENE (67.5) 	    1	    3	    7	    1	    3	    4	    1	    2	    1	    3	    2	    2	
 	E (90)     	    1	    1	    7	    1	    4	    2	    3	    2	    1	    2	    3	    2	
 	ESE (112.5)	    3	    1	    6	    2	    4	    2	    2	    2	    2	    1	    2	    1	
 	SE (135)   	    3	    4	    7	    3	    5	    1	    4	    1	    7	    4	    7	    1	
 	SSE (157.5)	    4	    8	    6	    4	    6	    4	    9	    7	    5	    9	   10	    2	
 	S (180)    	   10	    7	    8	   14	   12	   10	   16	   16	   11	   23	   12	    2	
 	SSW (202.5)	    6	    4	    7	    4	    6	    4	    5	    7	    3	    6	   10	    4	
 	SW (225)   	    4	    2	    7	    2	    6	    2	    2	    1	    3	    3	    6	    3	
 	WSW (247.5)	    2	    1	    6	    2	    4	    2	    1	    1	    2	    2	    2	    1	
 	W (270)    	    2	    1	    6	    2	    4	    1	    2	    1	    2	    2	    3	    1	
 	WNW (292.5)	    2	    1	    3	    1	    3	    1	    1	    1	    1	    1	    1	    1	
 	NW (315)   	    2	    1	    3	    3	    3	    1	    1	    0	    2	    2	    2	    1	
 	NNW (337.5)	    4	    7	    5	   10	    6	    4	    5	    2	    6	    3	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	7.2  	0.2  	6.2  	10.3 	5.7  	6.7  	5.7  	4.6  	7.2  	6.7  	10.3 	
 	 Day:Hour 	 1:22	16:16	31:22	 3:18	18:18	25:20	 4:11	 8:13	 6:13	31:15	28:15	 5:04	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:02	 1:08	 1:01	 1:02	 1:01	 1:03	 1:07	 2:01	 4:11	 1:01	 1:03	 1:17	

 	Daily Avg	2.1  	3.1  	0.0  	2.2  	1.3  	2.7  	2.3  	2.2  	2.2  	2.0  	1.9  	2.3  	

   - Maximum Wind Speed of  10.3 m/s on May 18
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.8	  0.0	  1.6	  0.6	  1.7	  1.4	  1.6	  1.9	  1.5	  1.4	  2.1	
 	 1:01- 2:00	  1.8	  2.7	  0.0	  1.7	  0.3	  1.9	  1.3	  1.5	  1.9	  1.4	  1.7	  2.1	
 	 2:01- 3:00	  1.7	  2.7	  0.0	  1.7	  0.5	  2.0	  1.3	  1.6	  2.1	  1.5	  1.8	  2.1	
 	 3:01- 4:00	  1.7	  2.9	  0.0	  1.7	  0.4	  2.1	  1.2	  1.7	  1.8	  1.7	  1.7	  2.5	
 	 4:01- 5:00	  1.8	  3.0	  0.0	  1.9	  0.6	  2.2	  1.2	  1.8	  2.0	  1.5	  1.7	  2.2	
 	 5:01- 6:00	  1.9	  3.0	  0.0	  2.0	  0.4	  1.6	  1.1	  1.7	  2.0	  1.7	  1.8	  2.1	
 	 6:01- 7:00	  1.9	  3.2	  0.0	  1.8	  0.4	  1.9	  1.2	  1.5	  2.0	  1.8	  1.6	  2.3	
 	 7:01- 8:00	  2.0	  3.1	  0.0	  1.8	  1.1	  2.4	  1.4	  1.9	  2.0	  1.7	  1.8	  2.4	
 	 8:01- 9:00	  2.1	  2.9	  0.0	  2.1	  1.2	  2.6	  1.9	  2.2	  2.2	  1.6	  1.6	  2.3	
 	 9:01-10:00	  2.2	  3.0	  0.0	  2.4	  1.2	  2.9	  2.6	  2.4	  2.3	  1.9	  1.9	  2.5	
 	10:01-11:00	  2.3	  3.0	  0.0	  2.9	  1.4	  3.4	  3.3	  2.9	  2.4	  2.2	  2.0	  2.8	
 	11:01-12:00	  2.4	  3.4	  0.0	  2.8	  2.3	  3.6	  3.4	  3.2	  2.9	  2.8	  2.3	  2.7	
 	12:01-13:00	  2.3	  3.5	  0.0	  2.9	  2.4	  3.6	  3.5	  3.1	  3.0	  3.1	  2.6	  2.9	
 	13:01-14:00	  2.5	  3.9	  0.0	  3.0	  2.4	  3.7	  3.4	  3.3	  3.1	  3.2	  2.9	  2.8	
 	14:01-15:00	  2.7	  3.8	  0.0	  3.1	  2.6	  3.5	  3.6	  3.2	  3.0	  3.4	  2.7	  2.7	
 	15:01-16:00	  2.6	  3.7	  0.0	  2.9	  2.5	  3.7	  3.5	  3.0	  2.8	  3.1	  2.5	  2.4	
 	16:01-17:00	  2.3	  3.6	  0.0	  3.0	  2.2	  3.7	  3.5	  2.9	  2.9	  2.7	  2.0	  2.0	
 	17:01-18:00	  2.1	  3.3	  0.0	  2.8	  2.5	  3.6	  3.3	  2.3	  2.5	  2.0	  1.9	  2.0	
 	18:01-19:00	  1.8	  3.0	  0.0	  2.5	  1.6	  3.2	  2.8	  2.1	  2.1	  1.6	  1.6	  2.0	
 	19:01-20:00	  2.0	  2.8	  0.0	  2.1	  1.4	  3.0	  2.5	  1.8	  1.8	  1.5	  1.4	  2.3	
 	20:01-21:00	  1.9	  2.5	  0.0	  1.9	  0.9	  2.4	  2.3	  1.5	  1.5	  1.6	  1.6	  2.1	
 	21:01-22:00	  1.9	  2.8	  0.0	  1.8	  1.0	  1.9	  1.9	  1.5	  1.7	  1.8	  1.7	  2.1	
 	22:01-23:00	  1.9	  2.6	  0.0	  1.7	  0.9	  1.9	  1.6	  1.5	  1.7	  1.7	  1.8	  2.0	
 	23:01-24:00	  1.8	  2.5	  0.0	  1.6	  0.4	  1.9	  1.7	  1.7	  1.8	  1.7	  1.6	  2.2	
 	 Max Hour  	  15 	  14 	  22 	  15 	  15 	  16 	  15 	  14 	  14 	  15 	  14 	  13 	
 	 Min Hour  	   3 	  24 	   1 	  24 	   2 	   6 	   6 	  22 	  21 	   2 	  20 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  147	  125	  171	  206	  171	   95	  176	   91	  141	  169	  148	   88	
 	 1:01- 2:00	  173	  176	  138	  203	  172	   79	  134	  132	  209	  139	  140	  118	
 	 2:01- 3:00	  178	   98	  173	  187	  197	   94	  130	   75	  178	  142	  163	  102	
 	 3:01- 4:00	  179	  168	  161	  197	  162	  122	  121	   86	  159	  202	  169	  122	
 	 4:01- 5:00	  224	  161	  190	  125	  192	   88	  152	   75	  124	  157	  153	  168	
 	 5:01- 6:00	  153	  123	  175	  178	  166	   73	  161	   85	  159	  136	  152	  126	
 	 6:01- 7:00	  179	  111	  178	  166	  198	   71	  161	   92	  146	  120	  150	  161	
 	 7:01- 8:00	  170	  156	  141	  232	  231	   76	  156	   68	  105	  175	  119	  122	
 	 8:01- 9:00	  157	  178	  128	  189	  141	  112	  151	   74	  107	  157	  130	  109	
 	 9:01-10:00	  144	  169	  125	  186	  191	  121	  188	  122	  140	  164	  162	  116	
 	10:01-11:00	  166	  201	  124	  176	  211	  114	  164	  163	  180	  189	  138	   88	
 	11:01-12:00	  148	  194	  163	  215	  222	  118	  165	  141	  166	  209	  176	  104	
 	12:01-13:00	  202	  197	  153	  215	  195	  112	  180	  135	  180	  168	  191	  116	
 	13:01-14:00	  205	  194	  190	  180	  199	  106	  223	  142	  173	  151	  192	  146	
 	14:01-15:00	  204	  230	  171	  194	  218	  125	  203	  166	  164	  186	  189	  136	
 	15:01-16:00	  198	  236	  173	  227	  225	  104	  225	  160	  188	  184	  204	  158	
 	16:01-17:00	  190	  270	  145	  245	  212	  143	  206	  178	  176	  207	  159	  120	
 	17:01-18:00	  118	  194	  185	  240	  204	  189	  199	  155	  177	  200	  144	  130	
 	18:01-19:00	  123	  150	  159	  195	  194	  194	  205	  131	  141	  139	  146	  101	
 	19:01-20:00	  128	  147	  175	  209	  180	  216	  184	  112	  153	  164	  161	   65	
 	20:01-21:00	  143	  141	  163	  126	  210	  184	  162	  123	  167	  188	  150	  114	
 	21:01-22:00	  173	  148	  187	  115	  190	  152	  148	   99	  128	  152	  141	  100	
 	22:01-23:00	  116	  158	  209	  117	  205	  108	  148	   89	  167	  195	  135	  109	
 	23:01-24:00	  169	  156	  177	  185	  171	  105	  127	  111	  139	  126	  148	  131	
 	 Max Hour  	   5 	  17 	  23 	  17 	   8 	  20 	  16 	  17 	   2 	  12 	  16 	   5 	
 	 Min Hour  	  23 	   3 	  11 	  22 	   9 	   7 	   4 	   8 	   8 	   7 	   8 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  5.4	 16.6	  2.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 26.6	
 	ENE (22.5) 	  1.5	  3.9	 10.3	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.9	
 	NE (45)    	  2.0	  0.9	  2.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (67.5) 	  1.5	  0.3	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	E (90)     	  2.0	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  1.6	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SE (135)   	  1.6	  0.4	  1.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSE (157.5)	  1.6	  0.5	  2.7	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  2.0	  1.1	  6.0	  2.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	SSW (202.5)	  2.0	  1.0	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SW (225)   	  1.9	  0.5	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  1.6	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	W (270)    	  1.8	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	WNW (292.5)	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NW (315)   	  1.2	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  1.2	  0.8	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 26.0	 16.3	 47.0	 10.1	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	2    	6    	3    	8    	27   	21   	97   	37   	48   	0    	56   	55   	
 	Max Hourly	1    	2    	2    	3    	6    	6    	6    	7    	5    	0    	6    	6    	

    -    360 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	13   	1    	0    	0    	0    	0    	0    	0    	0    	0    	2    	
 	Max Hourly	23   	76   	23   	15   	0    	0    	0    	0    	0    	0    	21   	37   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.599	0.600	0.587	0.600	0.600	0.200	0.600	0.200	0.600	0.600	0.600	0.587	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2377 	2749 	3848 	4650 	4541 	4292 	4667 	4309 	3153 	2996 	1994 	1596 	

 	Direct Max 	4440 	5838 	6454 	7529 	8140 	7704 	7995 	7368 	6662 	5564 	4048 	3198 	
 	    Day    	  31 	  28 	  23 	  29 	  26 	  14 	  17 	   1 	   3 	   6 	  16 	  15 	

 	Diffuse Avg	728  	1126 	1652 	2351 	2666 	3103 	2924 	2613 	2049 	1309 	886  	638  	

 	Global Avg 	1474 	2259 	3676 	5277 	5865 	6288 	6239 	5473 	3889 	2706 	1578 	1100 	

 - Maximum Direct Normal Solar of  8140 Wh/m² on May 26

 - Global Horizontal Solar Radiation  1350 kWh/m²-yr
 - Direct Normal Solar Radiation  1212 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   649 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   15	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   60	  138	  102	  134	   73	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   81	  265	  263	  204	  286	  245	  124	   58	    0	    0	
 	 8:01- 9:00	   29	  115	  236	  410	  373	  357	  381	  406	  215	  237	  108	   12	
 	 9:01-10:00	  216	  253	  368	  507	  426	  447	  474	  488	  297	  336	  230	  110	
 	10:01-11:00	  335	  355	  454	  494	  434	  474	  512	  495	  329	  384	  283	  219	
 	11:01-12:00	  380	  387	  491	  496	  480	  477	  473	  467	  383	  412	  347	  313	
 	12:01-13:00	  406	  371	  474	  535	  513	  442	  468	  431	  400	  427	  337	  327	
 	13:01-14:00	  390	  393	  488	  460	  456	  395	  405	  430	  379	  399	  298	  295	
 	14:01-15:00	  310	  367	  435	  419	  429	  380	  365	  389	  373	  328	  221	  203	
 	15:01-16:00	  211	  270	  379	  391	  348	  341	  393	  335	  297	  243	  103	   66	
 	16:01-17:00	   22	  134	  263	  291	  275	  271	  312	  233	  197	   76	    0	    0	
 	17:01-18:00	    0	    2	   55	  161	  197	  177	  221	  160	   50	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   49	   68	   89	   17	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  12 	  13 	  13 	  12 	  11*	  11*	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   27	   39	   30	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   56	   94	  104	   99	   68	   22	    1	    0	    0	
 	 7:01- 8:00	    0	    6	   53	  122	  141	  168	  153	  131	   94	   48	    6	    0	
 	 8:01- 9:00	   23	   53	  114	  170	  188	  223	  198	  164	  148	   98	   55	   21	
 	 9:01-10:00	   69	  100	  152	  192	  212	  259	  222	  205	  195	  135	   96	   67	
 	10:01-11:00	   94	  124	  180	  238	  239	  277	  243	  249	  230	  160	  128	  100	
 	11:01-12:00	  110	  148	  199	  264	  271	  284	  287	  280	  246	  178	  136	  107	
 	12:01-13:00	  112	  172	  214	  254	  262	  297	  322	  282	  242	  173	  139	  107	
 	13:01-14:00	  115	  164	  199	  253	  279	  304	  294	  285	  239	  159	  127	   92	
 	14:01-15:00	   96	  144	  177	  243	  255	  295	  287	  271	  211	  143	  100	   80	
 	15:01-16:00	   64	  107	  151	  197	  233	  269	  245	  239	  175	  109	   61	   43	
 	16:01-17:00	   19	   61	  109	  157	  187	  216	  200	  180	  119	   57	    8	    0	
 	17:01-18:00	    0	    8	   47	   97	  126	  157	  148	  122	   55	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   25	   61	   89	   85	   45	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   19	   17	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  14 	  14 	  13 	  14 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   29	   41	   31	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   67	  133	  136	  136	   83	   23	    1	    0	    0	
 	 7:01- 8:00	    0	    6	   68	  211	  260	  266	  279	  221	  127	   57	    6	    0	
 	 8:01- 9:00	   25	   74	  192	  371	  411	  447	  424	  378	  238	  170	   74	   22	
 	 9:01-10:00	  114	  180	  323	  509	  521	  596	  565	  527	  361	  280	  161	   88	
 	10:01-11:00	  196	  273	  439	  595	  595	  679	  664	  624	  446	  359	  233	  161	
 	11:01-12:00	  249	  337	  511	  653	  690	  714	  704	  661	  519	  413	  279	  211	
 	12:01-13:00	  269	  363	  524	  682	  715	  702	  744	  641	  531	  419	  280	  219	
 	13:01-14:00	  257	  356	  506	  606	  666	  654	  648	  632	  500	  369	  239	  183	
 	14:01-15:00	  189	  300	  421	  533	  587	  605	  581	  557	  438	  287	  164	  128	
 	15:01-16:00	  107	  195	  322	  422	  464	  511	  521	  449	  320	  187	   79	   52	
 	16:01-17:00	   21	   87	  191	  283	  330	  371	  377	  293	  187	   71	    8	    0	
 	17:01-18:00	    0	    8	   56	  140	  198	  232	  239	  174	   65	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   26	   71	  106	  107	   48	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   19	   17	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  2.7	  3.8	  4.7	  4.5	  4.3	  4.7	  4.3	  3.2	  3.0	  2.0	  1.6	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1279

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6108 	6085 	6514 	7029 	7703 	8390 	8355 	8388 	8041 	7420 	6777 	6408 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  248	  246	  264	  281	  310	  339	  334	  337	  324	  305	  276	  263	
 	 1:01- 2:00	  248	  246	  262	  280	  305	  335	  330	  334	  323	  304	  277	  262	
 	 2:01- 3:00	  252	  245	  262	  281	  303	  339	  328	  336	  328	  303	  273	  262	
 	 3:01- 4:00	  250	  244	  261	  276	  301	  336	  327	  333	  327	  300	  274	  262	
 	 4:01- 5:00	  246	  242	  258	  274	  300	  337	  325	  332	  320	  298	  274	  260	
 	 5:01- 6:00	  248	  242	  258	  275	  302	  333	  325	  332	  325	  296	  272	  263	
 	 6:01- 7:00	  246	  243	  259	  273	  301	  333	  324	  326	  321	  294	  270	  261	
 	 7:01- 8:00	  246	  246	  260	  274	  302	  334	  325	  328	  320	  291	  272	  259	
 	 8:01- 9:00	  248	  247	  261	  278	  303	  337	  332	  332	  326	  294	  274	  258	
 	 9:01-10:00	  248	  247	  264	  287	  310	  343	  338	  341	  330	  299	  276	  261	
 	10:01-11:00	  251	  251	  269	  294	  318	  351	  349	  349	  338	  310	  284	  264	
 	11:01-12:00	  259	  258	  278	  302	  326	  357	  360	  363	  346	  321	  288	  271	
 	12:01-13:00	  265	  262	  283	  307	  332	  363	  365	  369	  351	  326	  292	  273	
 	13:01-14:00	  268	  264	  285	  311	  337	  366	  372	  370	  354	  329	  294	  274	
 	14:01-15:00	  271	  265	  289	  311	  341	  366	  374	  372	  352	  329	  295	  275	
 	15:01-16:00	  269	  267	  288	  311	  344	  365	  373	  370	  351	  326	  294	  273	
 	16:01-17:00	  264	  265	  287	  311	  344	  364	  373	  372	  350	  322	  292	  273	
 	17:01-18:00	  261	  263	  284	  307	  341	  364	  371	  365	  345	  316	  289	  269	
 	18:01-19:00	  257	  261	  280	  304	  340	  360	  367	  363	  341	  312	  285	  268	
 	19:01-20:00	  254	  258	  277	  300	  337	  356	  362	  360	  335	  308	  285	  269	
 	20:01-21:00	  253	  254	  273	  294	  331	  354	  355	  357	  332	  305	  283	  268	
 	21:01-22:00	  251	  252	  268	  290	  324	  347	  350	  346	  330	  305	  281	  267	
 	22:01-23:00	  250	  250	  267	  289	  317	  342	  342	  343	  327	  306	  280	  266	
 	23:01-24:00	  249	  249	  264	  287	  313	  342	  336	  339	  326	  305	  280	  265	
 	 Max Hour*	  15 	  16 	  15 	  16 	  17 	  14 	  15 	  17 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   5 	   7 	   5 	   7 	   7 	   7 	   5 	   8 	   7 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	244  	282  	394  	471  	448  	414  	451  	423  	319  	308  	206  	165  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	94   	141  	211  	298  	334  	379  	368  	335  	258  	169  	115  	83   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	165  	250  	408  	579  	642  	684  	685  	606  	436  	304  	177  	125  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	49   	58   	66   	68   	80   	79   	72   	60   	58   	48   	44   	
 	**Missed Hrs 	   11	   43	   72	   97	  116	  101	   98	   97	   99	   41	   31	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   39	   36	   34	   46	   63	   33	   41	   43	   53	   50	   69	
 	 1:01- 2:00	   34	   41	   33	   34	   41	   56	   31	   37	   43	   52	   48	   71	
 	 2:01- 3:00	   48	   40	   41	   40	   40	   71	   30	   44	   58	   54	   42	   72	
 	 3:01- 4:00	   45	   38	   43	   33	   40	   68	   32	   40	   61	   49	   44	   71	
 	 4:01- 5:00	   33	   36	   35	   31	   44	   71	   34	   41	   44	   49	   41	   65	
 	 5:01- 6:00	   40	   39	   39	   36	   52	   67	   36	   44	   60	   45	   44	   75	
 	 6:01- 7:00	   34	   46	   42	   34	   53	   68	   38	   36	   54	   45	   40	   71	
 	 7:01- 8:00	   36	   55	   50	   38	   52	   68	   41	   40	   54	   40	   42	   67	
 	 8:01- 9:00	   40	   56	   51	   39	   48	   62	   46	   41	   64	   45	   48	   65	
 	 9:01-10:00	   42	   55	   49	   44	   51	   59	   45	   46	   62	   47	   52	   73	
 	10:01-11:00	   43	   55	   47	   48	   53	   56	   44	   52	   64	   52	   54	   69	
 	11:01-12:00	   48	   57	   47	   51	   51	   55	   52	   56	   62	   53	   53	   58	
 	12:01-13:00	   46	   59	   48	   47	   52	   61	   51	   59	   61	   53	   55	   55	
 	13:01-14:00	   47	   59	   45	   53	   54	   64	   59	   61	   60	   52	   57	   57	
 	14:01-15:00	   50	   59	   49	   54	   55	   62	   60	   62	   55	   51	   57	   59	
 	15:01-16:00	   42	   60	   47	   55	   60	   61	   56	   63	   55	   49	   57	   59	
 	16:01-17:00	   41	   57	   45	   53	   61	   64	   58	   67	   53	   47	   62	   66	
 	17:01-18:00	   39	   57	   48	   52	   56	   66	   56	   58	   54	   48	   61	   64	
 	18:01-19:00	   37	   59	   45	   52	   62	   65	   55	   59	   53	   49	   57	   65	
 	19:01-20:00	   34	   53	   46	   47	   62	   65	   52	   58	   51	   48	   59	   71	
 	20:01-21:00	   34	   50	   44	   42	   59	   69	   48	   62	   51	   48	   59	   72	
 	21:01-22:00	   33	   46	   37	   38	   56	   61	   45	   49	   46	   51	   56	   73	
 	22:01-23:00	   34	   42	   39	   40	   50	   60	   36	   46	   45	   52	   55	   75	
 	23:01-24:00	   36	   39	   34	   38	   46	   63	   32	   44	   46	   52	   56	   73	
 	 Max Hour  	  15 	  16 	   9 	  16 	  19 	   3 	  15 	  17 	   9 	   3 	  17 	   6 	
 	 Min Hour  	   5 	   5 	   2 	   5 	   4 	  12 	   3 	   7 	   2 	   8 	   7 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   39	   36	   34	   46	   63	   33	   41	   43	   53	   50	   69	
 	 1:01- 2:00	   34	   41	   33	   34	   41	   56	   31	   37	   43	   52	   48	   71	
 	 2:01- 3:00	   48	   40	   41	   40	   40	   71	   30	   44	   58	   54	   42	   72	
 	 3:01- 4:00	   45	   38	   43	   33	   40	   68	   32	   40	   61	   49	   44	   71	
 	 4:01- 5:00	   33	   36	   35	   31	   44	   71	   34	   41	   44	   49	   41	   65	
 	 5:01- 6:00	   40	   39	   39	   36	   52	   67	   36	   44	   60	   45	   44	   75	
 	 6:01- 7:00	   34	   46	   42	   34	   53	   68	   38	   36	   54	   45	   40	   71	
 	 7:01- 8:00	   36	   55	   50	   38	   52	   68	   41	   40	   54	   40	   42	   67	
 	 8:01- 9:00	   40	   56	   51	   39	   48	   62	   46	   41	   64	   45	   48	   65	
 	 9:01-10:00	   42	   55	   49	   44	   51	   59	   45	   46	   62	   47	   52	   73	
 	10:01-11:00	   43	   55	   47	   48	   53	   56	   44	   52	   64	   52	   54	   69	
 	11:01-12:00	   48	   57	   47	   51	   51	   55	   52	   56	   62	   53	   53	   58	
 	12:01-13:00	   46	   59	   48	   47	   52	   61	   51	   59	   61	   53	   55	   55	
 	13:01-14:00	   47	   59	   45	   53	   54	   64	   59	   61	   60	   52	   57	   57	
 	14:01-15:00	   50	   59	   49	   54	   55	   62	   60	   62	   55	   51	   57	   59	
 	15:01-16:00	   42	   60	   47	   55	   60	   61	   56	   63	   55	   49	   57	   59	
 	16:01-17:00	   41	   57	   45	   53	   61	   64	   58	   67	   53	   47	   62	   66	
 	17:01-18:00	   39	   57	   48	   52	   56	   66	   56	   58	   54	   48	   61	   64	
 	18:01-19:00	   37	   59	   45	   52	   62	   65	   55	   59	   53	   49	   57	   65	
 	19:01-20:00	   34	   53	   46	   47	   62	   65	   52	   58	   51	   48	   59	   71	
 	20:01-21:00	   34	   50	   44	   42	   59	   69	   48	   62	   51	   48	   59	   72	
 	21:01-22:00	   33	   46	   37	   38	   56	   61	   45	   49	   46	   51	   56	   73	
 	22:01-23:00	   34	   42	   39	   40	   50	   60	   36	   46	   45	   52	   55	   75	
 	23:01-24:00	   36	   39	   34	   38	   46	   63	   32	   44	   46	   52	   56	   73	
 	 Max Hour  	  15 	  16 	   9 	  16 	  19 	   3 	  15 	  17 	   9 	   3 	  17 	   6 	
 	 Min Hour  	   5 	   5 	   2 	   5 	   4 	  12 	   3 	   7 	   2 	   8 	   7 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.4	 -2.2	 -0.8	  1.2	  6.6	 10.8	 13.6	 14.5	 13.0	  9.8	  5.4	  1.4	
 	   2.0 m  	  1.3	 -0.0	  0.3	  1.4	  5.0	  8.2	 10.9	 12.3	 12.0	 10.1	  7.1	  4.0	
 	   4.0 m  	  3.6	  2.2	  1.9	  2.3	  4.4	  6.6	  8.6	 10.0	 10.3	  9.5	  7.8	  5.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  399	  370	  282	  138	   62	    0	    3	    1	   11	   87	  230	  370	
 	HDD base 18C	  647	  594	  530	  372	  260	  118	   95	  107	  183	  330	  470	  618	

 	CDD base 10C	    0	    0	    0	    5	   49	  123	  163	  147	   67	    5	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	    8	    4	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   73	  113	  348	  157	   30	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	   21	   44	   12	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  560 annual (wthr file) cooling degree-days (10C baseline)
    - 1951 annual (wthr file) heating degree-days (10C baseline)

    -   13 annual (wthr file) cooling degree-days (18C baseline)
    - 4325 annual (wthr file) heating degree-days (18C baseline)

    -  721 annual (wthr file) cooling degree-hours (20C baseline)
    -   79 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.3	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	  6.5	  3.9	  1.9	     	     	     	     	
 	 <=10      	     	     	     	     	  7.8	  7.9	  3.4	  1.2	     	     	     	     	
 	 <=5       	     	     	     	  6.4	  7.7	  2.7	  2.1	  0.6	     	     	     	     	
 	 <=0       	     	     	  6.7	 11.0	  2.1	  1.0	  0.8	  0.1	     	     	     	     	
 	 <=-5      	     	  2.4	  8.4	  3.5	  1.4	  0.6	  0.2	     	     	     	     	     	
 	 <=-10     	  1.5	  3.8	  2.2	  1.0	  0.3	  0.3	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  26.40C, Deviation=| 8.266|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  14.66C, Deviation=| 0.992|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -14.80C, Deviation=| 9.166|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  -2.66C, Deviation=| 1.170|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=   7.19C, Deviation=| 0.301|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=   5.37C, Deviation=| 0.010|C
