 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Brennero.Pass.111290_TMYx.2009-2023
 Location -- Brennero.Pass TT ITA  
      {N 47° 0.11'} {E 11° 30.37'} {GMT +1.0 Hours}
 Elevation --  1394 m above sea level
 Standard Pressure at Elevation --  85662 Pa
 Data Source -- SRC-TMYx

 WMO Station 111290
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2013-2023; Jan=2015; 
 Feb=2022; Mar=2020; Apr=2014; May=2020; Jun=2018; Jul=2020; Aug=2016; Sep=2013; 
 Oct=2015; Nov=2022; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2022	2020	2014	2020	2018	2020	2016	2013	2015	2022	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	-12.6	-11.0	  5.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 24.0	 23.2	 22.6	 14.9	 13.9	 13.0	 10.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.0	  6.0	  7.0	  6.0	  7.0	  5.0	  4.0	  8.0	  3.0	  7.0	  7.0	  7.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.2	  5.7	  9.4	 10.8	 21.7	 24.5	 26.7	 24.8	 20.0	 13.6	 10.6	  5.6	
 	 Day:Hour	10:15	17:16	13:17	25:16	24:14	20:15	29:15	 4:15	 4:15	 5:14	12:14	 4:16	

 	Minimum 	-10.3	 -9.9	-10.7	 -3.6	 -0.7	  0.8	  3.1	  0.8	 -3.3	 -1.9	 -6.0	-13.0	
 	 Day:Hour	31:10	12:09	25:08	16:05	 8:07	23:04	 8:06	12:06	17:24	21:08	27:06	15:04	

 	Daily Avg	-2.9 	-1.6 	-0.0 	2.7  	6.1  	10.8 	12.6 	11.4 	7.4  	3.5  	0.8  	-2.4 	

 	Daily Range	4.7  	6.7  	6.7  	6.1  	9.6  	11.9 	12.6 	10.8 	9.0  	5.4  	4.9  	5.2  	

 	DayTime Max	7.2  	5.7  	9.4  	10.8 	21.7 	24.5 	26.7 	24.8 	20.0 	13.6 	10.6 	5.6  	

 	DayTime Min	-10.3	-9.9 	-10.7	-3.3 	-0.7 	1.4  	3.4  	1.3  	-2.3 	-1.9 	-5.8 	-12.7	

 	DayTime Avg	-2.5 	-1.0 	0.6  	3.7  	7.8  	13.3 	15.1 	13.5 	9.1  	4.3  	1.4  	-1.9 	

 	NightTime Max	2.4  	4.7  	6.7  	8.9  	17.1 	19.5 	23.0 	21.3 	16.9 	8.5  	6.4  	2.6  	

 	NightTime Min	-10.2	-9.4 	-10.2	-3.6 	-0.5 	0.8  	3.1  	0.8  	-3.3 	-1.8 	-6.0 	-13.0	

 	NightTime Avg	-3.4 	-2.1 	-0.6 	1.7  	4.4  	8.3  	10.1 	9.3  	5.6  	2.8  	0.2  	-2.8 	

   - Maximum Dry Bulb temperature of  26.7C on Jul 29
   - Minimum Dry Bulb temperature of -13.0C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   16	    6	    2	     	     	     	     	     	     	     	    1	   11	
 	Min <=  0	   30	   28	   26	    8	    5	     	     	     	    7	    4	   24	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.9  	3.3  	3.5  	5.2  	10.9 	14.2 	17.4 	14.4 	11.5 	7.7  	5.1  	3.5  	
 	 Day:Hour	10:12	17:13	12:11	12:14	15:15	10:14	30:13	 5:12	 6:15	 3:16	 2:15	 3:15	

 	Minimum 	-13.4	-16.3	-15.2	-9.1 	-6.6 	-3.1 	-1.4 	-2.8 	-4.8 	-7.4 	-14.3	-15.6	
 	 Day:Hour	 7:11	13:12	24:12	17:14	 4:16	22:19	 8:10	12:12	22:13	25:08	27:12	15:04	

 	Daily Avg	-6.0 	-6.4 	-4.2 	-0.4 	1.7  	5.9  	7.9  	7.1  	3.8  	1.0  	-1.6 	-5.6 	

   - Maximum Dew Point temperature of  17.4C on Jul 30
   - Minimum Dew Point temperature of -16.3C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.4	 -2.2	 -0.9	  1.4	  3.5	  7.2	  8.8	  8.2	  5.2	  2.8	  0.1	 -2.9	
 	 1:01- 2:00	 -3.6	 -2.5	 -1.3	  1.2	  3.3	  7.1	  8.4	  8.1	  4.8	  2.6	  0.2	 -2.9	
 	 2:01- 3:00	 -3.6	 -2.7	 -1.5	  1.3	  3.1	  6.5	  8.2	  7.9	  4.6	  2.4	  0.1	 -3.0	
 	 3:01- 4:00	 -3.7	 -3.1	 -1.6	  1.1	  3.0	  6.2	  8.1	  7.8	  4.4	  2.2	 -0.1	 -3.1	
 	 4:01- 5:00	 -3.7	 -3.3	 -1.8	  1.2	  3.0	  6.3	  8.2	  7.8	  4.1	  2.3	  0.1	 -3.1	
 	 5:01- 6:00	 -3.8	 -3.4	 -2.0	  1.2	  3.0	  6.2	  8.1	  7.5	  4.1	  2.3	 -0.1	 -3.2	
 	 6:01- 7:00	 -3.8	 -3.4	 -2.2	  1.3	  3.2	  7.1	  9.1	  7.8	  4.0	  2.2	 -0.2	 -3.3	
 	 7:01- 8:00	 -3.8	 -3.4	 -2.3	  1.0	  3.9	  8.7	 10.3	  8.9	  4.8	  2.1	 -0.4	 -3.3	
 	 8:01- 9:00	 -3.7	 -3.5	 -2.0	  1.8	  4.9	 10.8	 11.5	 10.4	  6.0	  2.5	 -0.3	 -3.4	
 	 9:01-10:00	 -3.7	 -3.1	 -1.1	  2.7	  6.4	 12.8	 13.9	 12.2	  7.8	  3.2	  0.1	 -3.2	
 	10:01-11:00	 -3.6	 -2.2	  0.0	  3.5	  7.4	 14.1	 15.3	 13.6	  8.9	  4.0	  0.8	 -2.9	
 	11:01-12:00	 -2.8	 -1.2	  0.7	  4.6	  8.6	 14.9	 16.4	 14.6	 10.4	  4.9	  1.8	 -2.4	
 	12:01-13:00	 -1.9	  0.0	  1.6	  4.8	  9.3	 15.6	 17.4	 15.6	 11.1	  5.5	  2.5	 -1.5	
 	13:01-14:00	 -1.1	  0.6	  2.1	  5.3	  9.9	 15.6	 18.0	 15.9	 11.6	  5.8	  3.1	 -0.6	
 	14:01-15:00	 -1.1	  1.0	  2.4	  5.3	 10.1	 15.7	 18.2	 16.3	 11.7	  6.0	  3.0	 -0.0	
 	15:01-16:00	 -1.3	  1.4	  2.8	  5.2	 10.4	 15.4	 17.4	 16.2	 11.6	  5.9	  2.8	 -0.1	
 	16:01-17:00	 -1.4	  1.0	  2.6	  4.8	 10.3	 15.0	 17.4	 15.8	 11.1	  5.2	  2.0	 -1.0	
 	17:01-18:00	 -1.9	  0.2	  2.2	  4.4	  9.5	 13.8	 16.6	 15.3	 10.4	  4.5	  1.2	 -1.6	
 	18:01-19:00	 -2.5	 -0.2	  1.4	  3.8	  8.1	 13.3	 15.5	 13.8	  9.0	  3.5	  0.9	 -2.1	
 	19:01-20:00	 -2.9	 -0.8	  0.4	  2.4	  7.2	 12.1	 14.3	 12.5	  7.4	  3.3	  0.7	 -2.4	
 	20:01-21:00	 -3.1	 -1.3	  0.4	  1.9	  5.7	 10.3	 12.6	 10.7	  6.7	  3.1	  0.4	 -2.5	
 	21:01-22:00	 -3.2	 -1.6	  0.1	  1.6	  4.9	  8.8	 10.9	  9.5	  6.1	  3.0	  0.3	 -2.6	
 	22:01-23:00	 -3.3	 -1.7	 -0.1	  1.5	  4.5	  8.1	  9.7	  9.1	  5.7	  2.9	  0.1	 -2.7	
 	23:01-24:00	 -3.4	 -2.0	 -0.6	  1.4	  3.8	  7.4	  9.2	  8.4	  5.2	  2.9	  0.1	 -2.9	
 	 Max Hour  	  14 	  16 	  16 	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   9 	   8 	   8 	   5 	   6 	   6 	   6 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.9	 -5.8	 -4.0	 -0.2	  1.1	  5.1	  6.8	  6.6	  3.9	  0.9	 -1.6	 -5.8	
 	 1:01- 2:00	 -6.1	 -5.8	 -4.1	 -0.3	  1.1	  5.3	  6.6	  6.7	  3.7	  0.9	 -1.5	 -5.7	
 	 2:01- 3:00	 -6.1	 -6.3	 -4.4	 -0.1	  1.2	  4.6	  6.3	  6.5	  3.5	  0.7	 -1.7	 -5.8	
 	 3:01- 4:00	 -6.2	 -6.4	 -4.4	 -0.2	  0.7	  4.3	  6.4	  6.5	  3.3	  0.6	 -1.8	 -6.1	
 	 4:01- 5:00	 -6.1	 -6.6	 -4.6	 -0.1	  1.1	  4.4	  6.6	  6.4	  3.1	  0.7	 -1.8	 -6.0	
 	 5:01- 6:00	 -6.2	 -6.7	 -4.8	 -0.1	  1.2	  4.5	  6.5	  6.2	  3.0	  0.6	 -2.0	 -6.2	
 	 6:01- 7:00	 -6.2	 -6.8	 -5.1	  0.0	  1.4	  5.2	  7.6	  6.5	  2.8	  0.6	 -2.0	 -6.2	
 	 7:01- 8:00	 -6.2	 -6.9	 -5.2	 -0.4	  1.9	  6.7	  8.3	  7.1	  3.4	  0.3	 -2.1	 -6.3	
 	 8:01- 9:00	 -6.4	 -6.9	 -5.2	 -0.5	  2.2	  7.2	  8.1	  7.2	  4.0	  0.6	 -2.0	 -6.2	
 	 9:01-10:00	 -6.4	 -7.2	 -4.9	 -0.3	  2.4	  7.4	  9.0	  7.4	  4.0	  0.9	 -1.8	 -6.1	
 	10:01-11:00	 -6.5	 -7.1	 -4.8	 -0.1	  1.9	  6.8	  8.6	  7.1	  3.6	  1.2	 -1.5	 -6.1	
 	11:01-12:00	 -6.3	 -7.1	 -4.7	 -0.2	  2.0	  6.4	  8.5	  7.1	  3.4	  1.1	 -1.6	 -6.1	
 	12:01-13:00	 -6.1	 -7.0	 -4.4	 -0.3	  1.6	  6.2	  8.5	  6.9	  3.5	  1.2	 -1.2	 -5.6	
 	13:01-14:00	 -6.0	 -7.3	 -4.3	 -0.1	  1.8	  6.1	  8.6	  7.0	  3.7	  1.1	 -1.6	 -4.8	
 	14:01-15:00	 -6.0	 -7.1	 -4.3	 -0.4	  1.9	  5.8	  8.4	  6.9	  3.6	  1.3	 -1.3	 -4.6	
 	15:01-16:00	 -5.9	 -6.5	 -3.8	 -0.2	  2.2	  6.3	  8.5	  6.9	  3.6	  1.6	 -1.0	 -4.6	
 	16:01-17:00	 -5.4	 -6.0	 -4.0	 -0.6	  2.3	  6.4	  9.1	  7.2	  4.0	  1.3	 -1.1	 -4.8	
 	17:01-18:00	 -5.5	 -6.1	 -3.6	 -0.4	  2.3	  6.3	  8.8	  7.4	  4.6	  1.5	 -1.4	 -4.7	
 	18:01-19:00	 -5.6	 -5.9	 -3.5	 -0.7	  2.1	  6.9	  9.0	  8.1	  4.8	  0.9	 -1.3	 -5.4	
 	19:01-20:00	 -5.7	 -5.7	 -3.3	 -0.7	  2.3	  7.0	  8.7	  8.5	  4.5	  1.4	 -1.2	 -5.3	
 	20:01-21:00	 -5.8	 -5.7	 -2.8	 -0.6	  2.0	  6.9	  9.0	  8.1	  4.3	  1.2	 -1.4	 -5.6	
 	21:01-22:00	 -5.8	 -5.8	 -3.0	 -1.0	  1.8	  6.1	  8.2	  7.3	  4.2	  1.0	 -1.5	 -5.6	
 	22:01-23:00	 -5.7	 -5.9	 -3.3	 -0.4	  1.8	  5.4	  7.2	  7.3	  4.1	  0.9	 -1.6	 -5.7	
 	23:01-24:00	 -5.8	 -6.0	 -3.3	 -0.4	  0.9	  5.1	  7.0	  6.7	  3.7	  1.0	 -1.6	 -5.7	
 	 Max Hour  	  17 	  21 	  21 	   7 	  10 	  10 	  17 	  20 	  19 	  16 	  16 	  16 	
 	 Min Hour  	  11 	  14 	   8 	  22 	   4 	   4 	   3 	   6 	   7 	   8 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	98   	95   	98   	97   	96   	97   	99   	100  	96   	100  	96   	
 	 Day:Hour 	 2:23	 7:06	12:04	28:23	16:07	20:22	17:07	20:22	10:18	14:24	16:08	 4:02	

 	Minimum  	42   	23   	28   	27   	22   	30   	29   	30   	23   	42   	41   	43   	
 	 Day:Hour 	 5:14	10:15	 9:15	17:16	 8:16	16:16	10:13	26:15	24:14	24:13	27:13	19:13	

 	Daily Avg	78   	68   	72   	77   	72   	73   	74   	77   	81   	81   	83   	77   	

 	DayTime Avg	75   	64   	66   	70   	66   	64   	67   	68   	72   	77   	79   	75   	

 	NightTime Avg	81   	73   	77   	85   	79   	82   	82   	86   	89   	85   	86   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   75	   77	   88	   81	   85	   85	   90	   92	   86	   86	   79	
 	 1:01- 2:00	   81	   76	   79	   89	   82	   87	   87	   91	   93	   87	   87	   80	
 	 2:01- 3:00	   81	   75	   79	   90	   83	   87	   88	   91	   93	   87	   87	   79	
 	 3:01- 4:00	   82	   77	   80	   91	   83	   87	   89	   91	   93	   88	   86	   78	
 	 4:01- 5:00	   82	   76	   80	   91	   84	   87	   89	   91	   93	   88	   87	   79	
 	 5:01- 6:00	   82	   76	   80	   91	   84	   88	   89	   92	   93	   88	   86	   78	
 	 6:01- 7:00	   82	   76	   79	   91	   84	   88	   90	   91	   92	   88	   87	   79	
 	 7:01- 8:00	   82	   75	   79	   90	   83	   85	   88	   88	   91	   88	   86	   79	
 	 8:01- 9:00	   81	   76	   77	   82	   78	   79	   80	   81	   87	   87	   86	   80	
 	 9:01-10:00	   80	   71	   72	   75	   71	   70	   73	   73	   78	   83	   86	   79	
 	10:01-11:00	   79	   68	   66	   70	   66	   62	   65	   67	   71	   81	   83	   78	
 	11:01-12:00	   75	   63	   63	   64	   61	   57	   60	   62	   65	   74	   78	   75	
 	12:01-13:00	   71	   58	   61	   60	   59	   54	   57	   59	   63	   70	   75	   72	
 	13:01-14:00	   68	   55	   59	   59	   56	   53	   56	   58	   62	   68	   70	   70	
 	14:01-15:00	   68	   54	   58	   57	   57	   53	   55	   57	   61	   68	   69	   68	
 	15:01-16:00	   69	   55	   59	   59	   57	   55	   56	   57	   61	   69	   75	   69	
 	16:01-17:00	   73	   58	   60	   61	   57	   56	   60	   59	   65	   71	   76	   73	
 	17:01-18:00	   75	   60	   62	   67	   60	   60	   60	   62	   70	   75	   80	   78	
 	18:01-19:00	   77	   64	   67	   68	   65	   65	   64	   70	   77	   79	   83	   77	
 	19:01-20:00	   79	   67	   72	   75	   69	   70	   69	   77	   83	   83	   85	   79	
 	20:01-21:00	   80	   70	   76	   79	   75	   76	   77	   82	   86	   84	   86	   77	
 	21:01-22:00	   81	   71	   77	   82	   78	   81	   81	   86	   88	   85	   86	   78	
 	22:01-23:00	   82	   72	   77	   87	   80	   82	   82	   89	   90	   85	   87	   78	
 	23:01-24:00	   81	   72	   79	   87	   81	   83	   85	   89	   91	   86	   86	   80	
 	 Max Hour  	   5 	   4 	   4 	   7 	   6 	   6 	   7 	   6 	   5 	   7 	  23 	   2 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	5    	8    	14   	19   	28   	33   	30   	23   	16   	11   	5    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    5	    7	   12	   16	   24	   27	   27	   20	   15	   10	    4	
 	 1:01- 2:00	    3	    5	    7	   12	   16	   24	   27	   27	   20	   15	   10	    4	
 	 2:01- 3:00	    3	    4	    6	   13	   16	   22	   26	   26	   20	   14	   10	    4	
 	 3:01- 4:00	    3	    4	    6	   12	   15	   22	   26	   26	   19	   14	   10	    4	
 	 4:01- 5:00	    3	    3	    6	   12	   15	   22	   26	   26	   19	   14	   10	    4	
 	 5:01- 6:00	    3	    3	    6	   12	   15	   22	   26	   25	   18	   14	   10	    4	
 	 6:01- 7:00	    3	    3	    5	   13	   16	   24	   29	   26	   18	   14	    9	    4	
 	 7:01- 8:00	    3	    3	    5	   12	   17	   27	   31	   28	   20	   14	    9	    4	
 	 8:01- 9:00	    3	    3	    5	   13	   18	   30	   32	   30	   21	   14	    9	    4	
 	 9:01-10:00	    3	    3	    7	   14	   20	   32	   36	   32	   23	   15	   10	    4	
 	10:01-11:00	    3	    4	    8	   15	   21	   33	   37	   33	   24	   16	   11	    4	
 	11:01-12:00	    4	    5	    9	   16	   22	   33	   38	   34	   25	   17	   12	    5	
 	12:01-13:00	    5	    7	   10	   16	   22	   34	   39	   35	   26	   18	   13	    6	
 	13:01-14:00	    6	    7	   10	   17	   23	   34	   39	   35	   27	   18	   13	    7	
 	14:01-15:00	    6	    8	   10	   16	   23	   33	   39	   35	   27	   19	   13	    8	
 	15:01-16:00	    6	    8	   11	   16	   24	   34	   38	   35	   27	   19	   13	    8	
 	16:01-17:00	    6	    8	   11	   16	   24	   33	   39	   35	   27	   18	   12	    7	
 	17:01-18:00	    5	    7	   11	   15	   23	   32	   38	   35	   26	   17	   11	    6	
 	18:01-19:00	    5	    7	   10	   15	   21	   32	   37	   34	   25	   16	   11	    5	
 	19:01-20:00	    4	    6	    9	   13	   21	   31	   36	   34	   23	   16	   11	    5	
 	20:01-21:00	    4	    6	   10	   13	   19	   29	   34	   31	   22	   15	   11	    5	
 	21:01-22:00	    4	    5	    9	   12	   18	   27	   31	   29	   22	   15	   10	    5	
 	22:01-23:00	    4	    5	    9	   12	   17	   25	   29	   28	   21	   15	   10	    5	
 	23:01-24:00	    4	    5	    8	   12	   16	   24	   28	   27	   20	   15	   10	    4	
 	 Max Hour  	  17 	  16 	  16 	  14 	  16 	  13 	  17 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   9 	   8 	   8 	   4 	   4 	   3 	   6 	   7 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.6	  0.7	  1.0	  1.1	  1.0	  0.8	  0.7	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -20	  -15	  -14	  -13	   -3	    3	    2	   -6	   -2	  -10	  -10	  -16	
 	 Day:Hour	24:23	14:02	 1:08	16:05	12:09	22:23	 8:01	 6:22	17:09	19:14	27:08	13:13	

 	Average WC	  -10	   -3	   -2	   -1	    4	    7	    7	    5	    5	    0	   -1	   -3	
 	Avg Del WC	    6	    2	    3	    4	    1	    1	    0	    2	    0	    3	    2	    2	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  613	  671	  743	  720	  744	  720	  744	  744	  720	  744	  720	  743	
 	Very Cold	  131	    1	    1	     	     	     	     	     	     	     	     	    1	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8626 annual No Caution Cold hours [>-14C]
   -   134 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	     	  122	  398	  548	  432	  225	    5	    6	     	
 	Slight Cold	   54	   96	  250	  213	  558	  321	  195	  265	  426	  196	  342	  184	
 	Moderate Cold	  304	  553	  457	  462	   64	    1	    1	   47	   69	  534	  365	  530	
 	Strong Cold	  378	   23	   37	   45	     	     	     	     	     	    9	    7	   30	
 	V Strong Cold	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1736 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3100 annual Slight Cold Stress hours [0,9]
   -  3387 annual Moderate Cold Stress hours [-13,0]
   -   529 annual Strong Cold Stress hours [-27,-13]
   -     8 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	   16	   13	   12	   18	   19	   23	   16	   17	   10	    7	   25	
 	ENE (22.5) 	    8	    2	    2	   13	    2	    2	    2	   20	    4	   13	    2	    3	
 	NE (45)    	    5	    1	    1	    6	    2	    2	    2	   10	    1	    5	    2	    2	
 	ENE (67.5) 	    1	    3	    2	    2	    2	    3	    2	    3	    0	    2	    3	    2	
 	E (90)     	    0	   13	   13	    1	    9	   10	   11	    1	    0	    1	   13	   10	
 	ESE (112.5)	    0	   16	   13	    2	   13	   13	   14	    1	    0	    1	   20	   13	
 	SE (135)   	    0	    9	   10	    3	    6	    7	    8	    2	    1	    2	    9	    9	
 	SSE (157.5)	    2	    3	    6	    7	    3	    4	    2	    3	    8	    8	    4	    5	
 	S (180)    	   18	    4	    4	   12	    4	    4	    3	    4	   11	   24	    7	    4	
 	SSW (202.5)	   13	    4	    5	   10	    4	    3	    4	   10	    8	   15	    4	    5	
 	SW (225)   	    7	    1	    2	    2	    2	    1	    1	    3	    4	    3	    2	    4	
 	WSW (247.5)	    5	    3	    2	    0	    1	    1	    1	    2	    4	    2	    2	    2	
 	W (270)    	    8	    4	    4	    4	    4	    5	    4	    3	    6	    1	    5	    5	
 	WNW (292.5)	    6	   10	    9	    3	   15	   13	   10	    5	    6	    2	    4	    4	
 	NW (315)   	   10	    6	    8	    6	    9	    9	    6	    4	    9	    2	    7	    3	
 	NNW (337.5)	   14	    5	    6	   17	    5	    4	    5	   12	   21	    9	    8	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	6.0  	7.0  	6.0  	7.0  	5.0  	4.0  	8.0  	3.0  	7.0  	7.0  	7.0  	
 	 Day:Hour 	15:14	13:21	 1:08	 2:14	12:09	 4:10	 7:14	11:16	17:03	 1:14	15:15	 2:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.0  	0.0  	0.0  	
 	 Day:Hour 	 7:02	 1:22	 1:17	13:23	 2:01	 2:01	 2:07	15:15	25:10	 4:23	 1:07	 1:16	

 	Daily Avg	3.6  	1.5  	1.7  	2.8  	1.4  	1.3  	1.2  	1.8  	1.3  	3.0  	1.2  	1.1  	

   - Maximum Wind Speed of   9.0 m/s on Jan 15
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  1.4	  1.3	  2.5	  0.9	  0.8	  0.9	  1.6	  1.1	  3.0	  1.4	  1.1	
 	 1:01- 2:00	  3.4	  1.6	  1.2	  2.5	  0.9	  0.9	  0.9	  1.5	  1.1	  3.1	  1.0	  0.8	
 	 2:01- 3:00	  3.4	  1.2	  1.5	  2.4	  0.9	  0.8	  0.9	  1.6	  1.1	  3.2	  1.0	  0.8	
 	 3:01- 4:00	  3.4	  1.0	  1.3	  2.4	  1.0	  0.8	  1.0	  1.4	  1.0	  3.2	  1.2	  0.9	
 	 4:01- 5:00	  3.4	  0.9	  1.4	  2.3	  1.0	  0.8	  1.0	  1.5	  1.2	  3.2	  1.2	  0.9	
 	 5:01- 6:00	  3.4	  1.1	  1.6	  2.4	  0.9	  0.7	  0.9	  1.5	  1.1	  3.1	  0.9	  1.1	
 	 6:01- 7:00	  3.4	  1.5	  1.6	  2.5	  0.9	  0.8	  0.7	  1.4	  1.1	  3.0	  0.9	  1.0	
 	 7:01- 8:00	  3.5	  0.9	  1.4	  2.6	  1.0	  0.8	  0.8	  1.5	  1.0	  2.9	  0.9	  0.9	
 	 8:01- 9:00	  3.6	  0.8	  1.0	  2.8	  1.4	  1.0	  1.0	  1.5	  1.1	  3.1	  1.0	  0.9	
 	 9:01-10:00	  3.8	  1.1	  1.4	  3.1	  1.3	  1.4	  1.1	  1.6	  1.2	  3.2	  1.1	  1.2	
 	10:01-11:00	  3.9	  1.5	  1.8	  3.4	  1.5	  1.7	  1.3	  1.9	  1.4	  3.4	  0.9	  1.3	
 	11:01-12:00	  4.1	  1.8	  2.1	  3.6	  1.9	  1.7	  1.6	  2.0	  1.4	  3.4	  1.6	  1.0	
 	12:01-13:00	  4.2	  1.9	  1.8	  3.8	  2.0	  1.9	  1.6	  2.1	  1.5	  3.4	  1.7	  1.4	
 	13:01-14:00	  4.3	  2.2	  1.9	  4.0	  2.0	  1.7	  1.7	  2.4	  1.6	  3.5	  1.8	  1.6	
 	14:01-15:00	  4.1	  1.9	  2.2	  3.7	  2.1	  1.7	  1.8	  2.7	  1.5	  3.2	  2.1	  1.9	
 	15:01-16:00	  3.9	  2.5	  2.5	  3.5	  2.0	  1.7	  1.8	  2.6	  1.5	  3.0	  1.8	  1.3	
 	16:01-17:00	  3.6	  2.2	  2.2	  3.2	  2.1	  1.9	  1.8	  2.2	  1.5	  2.7	  1.6	  1.4	
 	17:01-18:00	  3.5	  1.9	  2.1	  2.9	  2.1	  1.9	  1.6	  2.0	  1.2	  2.6	  1.2	  1.4	
 	18:01-19:00	  3.4	  1.7	  1.8	  2.5	  1.8	  1.5	  1.3	  1.7	  1.3	  2.6	  1.1	  1.0	
 	19:01-20:00	  3.3	  1.8	  1.7	  2.2	  1.5	  1.3	  1.1	  1.5	  1.3	  2.5	  0.9	  1.0	
 	20:01-21:00	  3.3	  1.6	  1.6	  2.4	  1.4	  1.4	  1.4	  1.6	  1.3	  2.6	  1.0	  0.9	
 	21:01-22:00	  3.4	  1.1	  1.5	  2.5	  1.2	  1.4	  1.2	  1.5	  1.3	  2.7	  1.2	  1.0	
 	22:01-23:00	  3.4	  1.4	  1.6	  2.6	  1.2	  1.3	  1.0	  1.5	  1.3	  2.7	  1.2	  0.9	
 	23:01-24:00	  3.3	  1.4	  1.5	  2.6	  1.0	  1.1	  1.1	  1.5	  1.2	  2.8	  1.3	  1.2	
 	 Max Hour  	  14 	  16 	  16 	  14 	  15 	  17 	  15 	  15 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   1 	   9 	   9 	  20 	   6 	   6 	   7 	   7 	   8 	  20 	   7 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  178	  193	  270	  216	  170	  204	  183	  255	  226	  194	  207	
 	 1:01- 2:00	  193	  141	  204	  142	  222	  192	  192	  193	  255	  122	  197	  215	
 	 2:01- 3:00	  252	  187	  197	  261	  222	  214	  196	  171	  253	  229	  185	  230	
 	 3:01- 4:00	  265	  215	  209	  258	  256	  224	  170	  197	  268	  231	  167	  243	
 	 4:01- 5:00	  136	  230	  206	  143	  205	  236	  190	  203	  262	  112	  200	  190	
 	 5:01- 6:00	  268	  221	  187	  266	  220	  249	  199	  214	  273	  230	  205	  206	
 	 6:01- 7:00	  271	  222	  169	  266	  238	  226	  278	  182	  273	  230	  190	  197	
 	 7:01- 8:00	  158	  226	  179	  127	  238	  224	  246	  177	  260	  110	  196	  225	
 	 8:01- 9:00	  262	  270	  205	  254	  198	  214	  180	  153	  260	  223	  187	  215	
 	 9:01-10:00	  268	  222	  215	  185	  227	  199	  206	  156	  239	  216	  182	  202	
 	10:01-11:00	  112	  244	  202	   97	  239	  238	  235	  135	  229	  124	  204	  194	
 	11:01-12:00	  257	  213	  217	  149	  256	  264	  235	  142	  222	  199	  175	  201	
 	12:01-13:00	  252	  173	  240	  169	  273	  240	  247	  138	  204	  162	  163	  206	
 	13:01-14:00	  140	  204	  240	   95	  262	  240	  254	  129	  219	  121	  191	  197	
 	14:01-15:00	  255	  218	  229	  162	  256	  271	  255	  141	  233	  155	  185	  195	
 	15:01-16:00	  244	  204	  233	  170	  263	  253	  287	  134	  204	  143	  170	  219	
 	16:01-17:00	  133	  202	  246	  100	  258	  243	  253	  145	  196	  108	  158	  175	
 	17:01-18:00	  248	  181	  234	  193	  235	  263	  231	  142	  220	  176	  163	  170	
 	18:01-19:00	  250	  176	  202	  188	  249	  252	  218	  112	  252	  180	  151	  192	
 	19:01-20:00	  175	  164	  177	  144	  184	  240	  231	  153	  257	  118	  157	  229	
 	20:01-21:00	  250	  193	  210	  252	  155	  181	  133	  180	  277	  191	  178	  200	
 	21:01-22:00	  261	  216	  189	  252	  169	  123	  189	  215	  272	  194	  161	  198	
 	22:01-23:00	  132	  173	  176	  146	  178	  156	  185	  196	  261	  141	  187	  215	
 	23:01-24:00	  265	  197	  207	  252	  197	  185	  191	  181	  267	  215	  198	  206	
 	 Max Hour  	   7 	   9 	  17 	   1 	  13 	  15 	  16 	  22 	  21 	   4 	   6 	   4 	
 	 Min Hour  	  11 	   2 	   7 	  14 	  21 	  22 	  21 	  19 	  17 	  17 	  19 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  7.3	  5.7	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.1	
 	ENE (22.5) 	  0.3	  3.3	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  0.1	  1.8	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (67.5) 	  0.0	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	E (90)     	  0.0	  4.8	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ESE (112.5)	  0.0	  7.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SE (135)   	  0.0	  4.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.1	  3.0	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  0.3	  3.8	  2.3	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  0.3	  3.9	  1.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	SW (225)   	  0.4	  1.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	WSW (247.5)	  0.3	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	W (270)    	  0.5	  3.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	WNW (292.5)	  0.4	  5.0	  1.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NW (315)   	  0.3	  4.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NNW (337.5)	  0.4	  5.6	  1.9	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	

 	  Total    	 10.8	 62.5	 19.3	  6.2	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	108  	98   	90   	93   	167  	150  	190  	201  	150  	138  	99   	121  	
 	Max Hourly	3    	3    	2    	2    	4    	4    	5    	5    	4    	3    	5    	4    	

    -   1605 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	162  	85   	144  	117  	1    	0    	0    	0    	2    	16   	12   	55   	
 	Max Hourly	138  	103  	135  	124  	12   	0    	0    	0    	12   	39   	27   	79   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.477	0.475	0.448	0.415	0.185	0.150	0.141	0.137	0.184	0.277	0.320	0.467	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2896 	4140 	4612 	5289 	4771 	5527 	5474 	5412 	4341 	3471 	2803 	2579 	

 	Direct Max 	5473 	6901 	8652 	9649 	10093	9096 	9427 	9282 	8567 	6942 	5272 	4755 	
 	    Day    	  31 	  28 	  24 	  17 	  28 	  16 	   8 	  25 	   4 	  24 	  27 	  15 	

 	Diffuse Avg	764  	1066 	1631 	2176 	2342 	2333 	2134 	1700 	1491 	1117 	792  	647  	

 	Global Avg 	1673 	2773 	3993 	5358 	5507 	6067 	5791 	5073 	3897 	2626 	1741 	1363 	

 - Maximum Direct Normal Solar of 10093 Wh/m² on May 28

 - Global Horizontal Solar Radiation  1350 kWh/m²-yr
 - Direct Normal Solar Radiation  1509 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   535 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   44	   89	   58	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  108	  190	  246	  212	  148	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  136	  291	  295	  377	  333	  309	  178	   59	    0	    0	
 	 8:01- 9:00	    5	  152	  321	  395	  368	  474	  432	  412	  296	  242	  139	    8	
 	 9:01-10:00	  253	  326	  429	  481	  395	  511	  480	  479	  392	  360	  294	  210	
 	10:01-11:00	  355	  443	  494	  528	  409	  513	  492	  514	  447	  434	  385	  309	
 	11:01-12:00	  434	  522	  516	  538	  425	  509	  486	  520	  464	  444	  426	  384	
 	12:01-13:00	  483	  564	  519	  521	  432	  486	  474	  513	  469	  441	  427	  427	
 	13:01-14:00	  485	  564	  509	  494	  432	  444	  451	  498	  465	  428	  400	  438	
 	14:01-15:00	  425	  536	  469	  475	  409	  389	  429	  485	  446	  386	  353	  402	
 	15:01-16:00	  332	  482	  428	  445	  379	  348	  411	  442	  414	  337	  285	  316	
 	16:01-17:00	   32	  403	  380	  401	  343	  316	  371	  380	  356	  229	    0	    0	
 	17:01-18:00	    0	    0	  262	  341	  279	  273	  323	  315	  248	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   95	  217	  225	  253	  223	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  144	   92	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  13 	  11*	  11*	  12 	  13 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   55	   67	   53	   33	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   85	  101	  105	   89	   73	   48	   18	    0	    0	
 	 8:01- 9:00	    1	   35	   80	  133	  145	  135	  119	  105	   93	   62	   30	    3	
 	 9:01-10:00	   47	   78	  126	  173	  187	  162	  149	  132	  127	  101	   69	   47	
 	10:01-11:00	   87	  112	  163	  209	  220	  189	  179	  153	  151	  129	   99	   85	
 	11:01-12:00	  113	  134	  195	  235	  239	  215	  203	  172	  171	  148	  117	  106	
 	12:01-13:00	  122	  146	  211	  250	  247	  229	  219	  184	  182	  154	  124	  113	
 	13:01-14:00	  123	  152	  207	  250	  244	  237	  224	  183	  178	  148	  120	  106	
 	14:01-15:00	  113	  143	  192	  227	  229	  234	  213	  173	  162	  133	  102	   87	
 	15:01-16:00	   84	  116	  164	  195	  200	  210	  191	  150	  138	  102	   70	   57	
 	16:01-17:00	   41	   76	  122	  153	  164	  174	  161	  123	  103	   61	   30	   21	
 	17:01-18:00	    9	   31	   69	  101	  121	  130	  122	   91	   61	   22	    5	    1	
 	18:01-19:00	    0	    5	   22	   50	   73	   87	   81	   53	   21	    2	    0	    0	
 	19:01-20:00	    0	    0	    2	   12	   28	   45	   40	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   41	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	   99	  133	  102	   61	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   54	  164	  216	  264	  219	  168	   86	   28	    0	    0	
 	 8:01- 9:00	    1	   61	  173	  303	  342	  405	  351	  294	  202	  118	   53	    3	
 	 9:01-10:00	   85	  166	  307	  446	  451	  518	  471	  418	  323	  231	  140	   79	
 	10:01-11:00	  178	  279	  428	  566	  537	  602	  563	  517	  423	  328	  226	  161	
 	11:01-12:00	  257	  372	  512	  639	  598	  661	  620	  581	  486	  379	  283	  225	
 	12:01-13:00	  301	  427	  551	  659	  625	  670	  642	  605	  516	  393	  299	  256	
 	13:01-14:00	  300	  434	  538	  631	  617	  635	  623	  588	  502	  371	  275	  247	
 	14:01-15:00	  249	  388	  474	  567	  560	  564	  572	  542	  446	  310	  216	  195	
 	15:01-16:00	  164	  295	  381	  472	  471	  474	  499	  447	  360	  222	  134	  115	
 	16:01-17:00	   71	  178	  267	  350	  366	  376	  395	  330	  246	  122	   51	   37	
 	17:01-18:00	   13	   66	  139	  219	  244	  265	  279	  216	  128	   38	    6	    2	
 	18:01-19:00	    0	    8	   40	   96	  134	  164	  166	  108	   38	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   20	   47	   76	   69	   31	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   17	   15	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.1	  4.6	  5.3	  4.8	  5.5	  5.5	  5.4	  4.3	  3.5	  2.8	  2.6	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1551

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5785 	5695 	6096 	6578 	7211 	7609 	7860 	7728 	7429 	6946 	6395 	5838 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  246	  231	  250	  268	  294	  309	  319	  313	  305	  291	  268	  242	
 	 1:01- 2:00	  248	  234	  248	  267	  295	  311	  317	  313	  303	  290	  267	  241	
 	 2:01- 3:00	  248	  236	  247	  266	  294	  307	  320	  312	  305	  288	  264	  239	
 	 3:01- 4:00	  248	  238	  246	  264	  295	  306	  319	  311	  306	  287	  264	  240	
 	 4:01- 5:00	  247	  239	  245	  263	  294	  309	  320	  311	  306	  288	  266	  243	
 	 5:01- 6:00	  245	  240	  247	  267	  290	  309	  321	  311	  308	  286	  265	  242	
 	 6:01- 7:00	  246	  243	  247	  268	  292	  309	  323	  313	  310	  287	  264	  241	
 	 7:01- 8:00	  244	  245	  249	  267	  291	  308	  322	  314	  309	  284	  264	  243	
 	 8:01- 9:00	  239	  244	  252	  272	  292	  307	  320	  316	  308	  285	  266	  248	
 	 9:01-10:00	  237	  244	  250	  273	  297	  311	  321	  321	  307	  285	  265	  249	
 	10:01-11:00	  238	  241	  251	  274	  302	  318	  327	  323	  309	  283	  265	  247	
 	11:01-12:00	  238	  240	  254	  276	  306	  324	  332	  327	  311	  287	  266	  247	
 	12:01-13:00	  236	  240	  260	  280	  309	  328	  337	  333	  315	  291	  268	  245	
 	13:01-14:00	  236	  240	  261	  287	  311	  329	  341	  337	  316	  294	  272	  245	
 	14:01-15:00	  237	  239	  264	  289	  310	  334	  343	  337	  317	  298	  274	  245	
 	15:01-16:00	  240	  240	  268	  288	  312	  335	  341	  340	  317	  299	  274	  244	
 	16:01-17:00	  240	  239	  266	  288	  311	  334	  340	  340	  318	  295	  271	  244	
 	17:01-18:00	  237	  234	  264	  286	  311	  331	  341	  337	  315	  293	  266	  243	
 	18:01-19:00	  234	  233	  258	  281	  309	  330	  336	  336	  312	  291	  263	  240	
 	19:01-20:00	  237	  233	  255	  274	  304	  323	  334	  331	  308	  288	  260	  241	
 	20:01-21:00	  239	  233	  256	  272	  301	  313	  324	  318	  305	  291	  260	  240	
 	21:01-22:00	  241	  232	  254	  271	  298	  308	  321	  316	  307	  289	  265	  243	
 	22:01-23:00	  242	  229	  253	  270	  298	  307	  319	  314	  308	  290	  268	  240	
 	23:01-24:00	  243	  228	  252	  269	  297	  308	  319	  313	  307	  290	  267	  242	
 	 Max Hour*	   3 	   8 	  16 	  15 	  16 	  16 	  15 	  17 	  17 	  16 	  15 	  10 	
 	 Min Hour  	  19 	  24 	   5 	   5 	   6 	   4 	   2 	   4 	   2 	  11 	  21 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	304  	440  	478  	549  	483  	546  	546  	549  	448  	364  	294  	268  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	140  	207  	277  	299  	306  	286  	227  	200  	150  	107  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	182  	301  	436  	584  	604  	665  	638  	559  	432  	292  	193  	149  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	55   	58   	75   	82   	83   	77   	66   	60   	57   	48   	44   	
 	**Missed Hrs 	   31	   31	   71	   52	   20	   12	    7	    5	   19	   13	   21	   19	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   56	   67	   88	   73	   82	   80	   80	   94	   80	   82	   69	
 	 1:01- 2:00	   74	   61	   68	   88	   75	   84	   85	   87	   95	   80	   81	   72	
 	 2:01- 3:00	   75	   57	   68	   90	   76	   84	   84	   89	   92	   79	   82	   68	
 	 3:01- 4:00	   76	   58	   70	   92	   78	   86	   89	   90	   90	   81	   85	   71	
 	 4:01- 5:00	   76	   61	   65	   92	   80	   86	   89	   91	   91	   81	   85	   74	
 	 5:01- 6:00	   76	   63	   65	   91	   79	   87	   90	   91	   90	   81	   84	   67	
 	 6:01- 7:00	   77	   63	   68	   93	   79	   87	   91	   90	   90	   84	   84	   69	
 	 7:01- 8:00	   74	   61	   68	   92	   77	   83	   87	   77	   85	   83	   87	   69	
 	 8:01- 9:00	   73	   64	   66	   75	   69	   69	   71	   62	   77	   81	   84	   73	
 	 9:01-10:00	   72	   56	   58	   65	   59	   57	   65	   54	   64	   68	   84	   70	
 	10:01-11:00	   65	   50	   50	   56	   50	   46	   50	   49	   56	   65	   76	   67	
 	11:01-12:00	   60	   45	   44	   48	   44	   38	   43	   43	   49	   54	   71	   64	
 	12:01-13:00	   51	   41	   40	   40	   39	   30	   38	   46	   47	   51	   62	   54	
 	13:01-14:00	   56	   38	   41	   39	   36	   32	   36	   42	   47	   49	   53	   49	
 	14:01-15:00	   52	   34	   37	   36	   37	   32	   33	   40	   44	   50	   50	   49	
 	15:01-16:00	   49	   39	   38	   44	   38	   34	   36	   36	   46	   54	   61	   48	
 	16:01-17:00	   60	   36	   38	   46	   38	   37	   41	   42	   50	   52	   62	   55	
 	17:01-18:00	   65	   35	   42	   50	   43	   42	   41	   43	   53	   56	   69	   63	
 	18:01-19:00	   64	   33	   49	   55	   50	   51	   48	   54	   65	   63	   78	   62	
 	19:01-20:00	   70	   43	   58	   66	   53	   57	   57	   61	   74	   73	   83	   67	
 	20:01-21:00	   69	   50	   65	   73	   61	   65	   65	   67	   77	   75	   83	   67	
 	21:01-22:00	   70	   46	   66	   78	   67	   73	   71	   67	   82	   75	   83	   64	
 	22:01-23:00	   71	   54	   63	   82	   72	   77	   73	   72	   86	   74	   86	   64	
 	23:01-24:00	   73	   51	   68	   86	   73	   78	   80	   69	   93	   78	   83	   67	
 	 Max Hour  	   7 	   9 	   4 	   7 	   5 	   7 	   7 	   5 	   2 	   7 	   8 	   5 	
 	 Min Hour  	  16 	  19 	  15 	  15 	  14 	  13 	  15 	  16 	  15 	  14 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   66	   70	   88	   75	   84	   83	   90	   94	   85	   84	   73	
 	 1:01- 2:00	   75	   68	   73	   88	   77	   86	   86	   92	   95	   85	   85	   75	
 	 2:01- 3:00	   77	   67	   71	   90	   79	   86	   86	   92	   95	   86	   85	   73	
 	 3:01- 4:00	   77	   68	   74	   92	   79	   86	   89	   93	   96	   87	   84	   72	
 	 4:01- 5:00	   78	   68	   74	   92	   81	   86	   89	   93	   96	   87	   85	   72	
 	 5:01- 6:00	   77	   69	   74	   92	   81	   87	   90	   94	   95	   88	   84	   72	
 	 6:01- 7:00	   78	   67	   73	   93	   82	   87	   91	   93	   95	   89	   84	   73	
 	 7:01- 8:00	   76	   66	   72	   92	   80	   83	   88	   88	   93	   88	   84	   72	
 	 8:01- 9:00	   76	   66	   70	   77	   71	   72	   75	   76	   86	   85	   84	   75	
 	 9:01-10:00	   75	   59	   60	   66	   60	   57	   63	   63	   69	   79	   84	   73	
 	10:01-11:00	   72	   53	   52	   58	   50	   43	   48	   51	   60	   76	   79	   71	
 	11:01-12:00	   65	   47	   46	   48	   44	   36	   42	   45	   50	   64	   71	   66	
 	12:01-13:00	   59	   37	   43	   42	   39	   31	   36	   39	   46	   57	   66	   60	
 	13:01-14:00	   55	   34	   39	   40	   35	   30	   34	   38	   46	   54	   56	   58	
 	14:01-15:00	   54	   33	   37	   36	   36	   29	   32	   36	   44	   54	   55	   55	
 	15:01-16:00	   56	   33	   39	   41	   36	   34	   35	   37	   44	   57	   65	   56	
 	16:01-17:00	   62	   37	   41	   44	   38	   36	   40	   41	   49	   60	   67	   64	
 	17:01-18:00	   67	   41	   44	   51	   41	   40	   41	   45	   56	   65	   75	   70	
 	18:01-19:00	   69	   47	   52	   54	   49	   48	   47	   56	   70	   72	   79	   69	
 	19:01-20:00	   73	   53	   61	   65	   55	   56	   54	   68	   79	   78	   83	   73	
 	20:01-21:00	   74	   58	   67	   73	   65	   66	   67	   78	   83	   80	   83	   70	
 	21:01-22:00	   75	   58	   70	   78	   70	   74	   74	   84	   88	   81	   83	   70	
 	22:01-23:00	   77	   62	   68	   84	   74	   78	   77	   89	   91	   82	   86	   71	
 	23:01-24:00	   76	   62	   73	   86	   75	   79	   81	   89	   93	   85	   85	   74	
 	 Max Hour  	   5 	   6 	   4 	   7 	   7 	   7 	   7 	   6 	   5 	   7 	  23 	   2 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -3.0	 -1.7	  0.9	  3.4	  8.0	 10.4	 11.1	  9.8	  7.0	  3.4	 -0.0	 -2.4	
 	   2.0 m  	 -1.2	 -0.8	  0.6	  2.3	  5.8	  8.1	  9.2	  9.0	  7.3	  4.9	  2.1	 -0.0	
 	   4.0 m  	  0.7	  0.5	  1.1	  2.1	  4.4	  6.2	  7.3	  7.6	  6.9	  5.4	  3.6	  1.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  401	  323	  311	  219	  124	   24	    7	   25	   94	  200	  276	  383	
 	HDD base 18C	  649	  548	  559	  459	  368	  216	  166	  204	  319	  448	  516	  631	

 	CDD base 10C	    0	    0	    0	    0	    4	   48	   89	   68	   15	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    2	   41	  179	  106	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    2	   25	    4	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  224 annual (wthr file) cooling degree-days (10C baseline)
    - 2388 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 5084 annual (wthr file) heating degree-days (18C baseline)

    -  328 annual (wthr file) cooling degree-hours (20C baseline)
    -   32 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.5	  1.4	  0.7	     	     	     	     	
 	 <=10      	     	     	     	     	  9.0	  6.3	  3.0	  1.0	     	     	     	     	
 	 <=5       	     	     	     	 15.7	  8.4	  1.7	  0.9	  0.1	     	     	     	     	
 	 <=0       	     	     	 10.4	 16.2	  2.2	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	  2.9	  9.6	  3.0	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  0.6	  2.4	  1.1	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "7A" (ASHRAE classification)**
 - ASHRAE Climate Zone could not be determined
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  26.70C, Deviation=|12.307|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  11.62C, Deviation=| 0.266|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -13.00C, Deviation=| 8.001|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -2.31C, Deviation=| 0.190|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=   3.90C, Deviation=| 0.225|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=   2.94C, Deviation=| 0.092|C
