 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Vipiteno.160140_TMYx.2009-2023
 Location -- Vipiteno TT ITA  
      {N 46° 53.03'} {E 11° 26.40'} {GMT +1.0 Hours}
 Elevation --   922 m above sea level
 Standard Pressure at Elevation --  90728 Pa
 Data Source -- SRC-TMYx

 WMO Station 160140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[6] Period of Record=2012-2019; Jan=2015; 
 Feb=2018; Mar=2016; Apr=2017; May=2018; Jun=2018; Jul=2019; Aug=2015; Sep=2019; 
 Oct=2012; Nov=2017; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2018	2016	2017	2018	2018	2019	2015	2019	2012	2017	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	-16.7	-14.8	  7.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 25.1	 24.1	 23.1	 14.2	 13.5	 12.7	  9.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  3.0	 11.8	  9.0	  0.9	  5.1	  9.8	  9.8	  3.5	  2.7	  3.0	  5.7	  9.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.9	  6.6	  7.5	 14.0	 21.1	 26.2	 26.5	 23.8	 21.0	 17.2	  9.2	  6.7	
 	 Day:Hour	10:15	19:15	23:19	10:15	31:14	20:15	24:14	 6:16	15:16	22:15	 2:14	 5:14	

 	Minimum 	-13.9	-18.1	 -5.1	 -5.5	  0.4	  1.7	  4.0	  4.5	 -0.8	-17.9	 -8.6	-13.2	
 	 Day:Hour	31:09	28:07	10:09	21:08	16:03	23:04	11:06	21:07	10:05	31:02	30:24	10:09	

 	Daily Avg	-5.4 	-3.1 	1.6  	3.6  	7.8  	12.2 	13.6 	13.5 	9.0  	4.5  	0.9  	-2.4 	

 	Daily Range	6.8  	8.8  	7.2  	8.0  	9.2  	12.8 	10.6 	9.5  	9.4  	8.8  	7.3  	8.2  	

 	DayTime Max	7.9  	6.6  	7.3  	14.0 	21.1 	26.2 	26.5 	23.8 	21.0 	17.2 	9.2  	6.7  	

 	DayTime Min	-13.9	-18.1	-5.1 	-5.5 	0.8  	2.9  	5.5  	4.5  	0.8  	-14.7	-7.5 	-13.2	

 	DayTime Avg	-4.7 	-2.4 	2.1  	4.8  	9.8  	14.7 	15.8 	15.2 	10.8 	6.1  	1.7  	-1.8 	

 	NightTime Max	2.1  	5.6  	7.5  	10.8 	16.1 	22.3 	25.8 	22.3 	17.7 	11.5 	6.2  	6.4  	

 	NightTime Min	-12.8	-17.5	-4.7 	-4.2 	0.4  	1.7  	4.0  	4.6  	-0.8 	-17.9	-8.6 	-11.8	

 	NightTime Avg	-6.2 	-3.8 	1.2  	2.4  	5.8  	9.7  	11.3 	11.8 	7.3  	3.0  	0.1  	-2.9 	

   - Maximum Dry Bulb temperature of  26.5C on Jul 24
   - Minimum Dry Bulb temperature of -18.1C on Feb 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   25	    7	     	     	     	     	     	     	     	    3	    1	    9	
 	Min <=  0	   31	   28	   25	   10	     	     	     	     	    1	    9	   23	   30	
 	Min <=-18	     	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	0.6  	2.0  	3.5  	5.4  	11.9 	15.8 	14.3 	14.2 	11.4 	8.8  	4.6  	4.4  	
 	 Day:Hour	10:14	 7:14	 3:20	 8:11	31:15	21:09	 4:09	 8:16	14:19	 1:14	 3:13	21:23	

 	Minimum 	-17.0	-22.9	-16.1	-15.1	-1.6 	-3.8 	0.0  	2.8  	-2.3 	-20.0	-12.4	-19.1	
 	 Day:Hour	 8:04	28:07	20:15	21:13	 1:04	22:21	10:11	30:16	10:05	31:02	30:24	10:09	

 	Daily Avg	-9.0 	-7.3 	-3.5 	-1.3 	3.8  	6.3  	8.1  	8.3  	4.9  	1.5  	-2.6 	-6.0 	

   - Maximum Dew Point temperature of  15.8C on Jun 21
   - Minimum Dew Point temperature of -22.9C on Feb 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.4	 -4.3	  0.7	  2.1	  5.1	  8.4	 10.3	 11.3	  6.7	  2.6	 -0.1	 -3.3	
 	 1:01- 2:00	 -6.4	 -4.9	  0.4	  1.8	  4.7	  8.1	 10.0	 10.8	  6.3	  2.2	 -0.3	 -3.4	
 	 2:01- 3:00	 -6.5	 -5.2	  0.0	  1.4	  4.2	  7.7	  9.5	 10.3	  6.0	  2.1	 -0.5	 -3.5	
 	 3:01- 4:00	 -6.7	 -5.3	 -0.3	  1.4	  3.9	  7.3	  9.1	  9.8	  5.8	  1.9	 -0.7	 -3.8	
 	 4:01- 5:00	 -6.7	 -5.5	 -0.5	  1.1	  3.8	  7.2	  9.0	  9.5	  5.6	  1.7	 -0.8	 -3.9	
 	 5:01- 6:00	 -6.8	 -5.5	 -0.7	  0.7	  3.7	  7.1	  8.9	  9.3	  5.5	  1.7	 -0.9	 -4.1	
 	 6:01- 7:00	 -6.9	 -5.8	 -1.2	  0.5	  4.4	  8.0	  9.7	  9.3	  5.5	  1.5	 -1.1	 -4.4	
 	 7:01- 8:00	 -7.0	 -6.1	 -1.1	  1.1	  5.8	  9.9	 11.5	 10.5	  6.1	  1.6	 -0.9	 -4.5	
 	 8:01- 9:00	 -7.1	 -6.0	 -0.1	  2.6	  7.3	 11.7	 13.2	 12.1	  7.5	  2.6	 -0.7	 -4.4	
 	 9:01-10:00	 -6.8	 -5.1	  1.4	  3.4	  8.7	 13.4	 15.0	 13.8	  9.0	  4.6	  0.5	 -4.0	
 	10:01-11:00	 -5.7	 -3.9	  2.4	  4.7	 10.0	 14.7	 16.6	 15.2	 10.5	  6.0	  2.1	 -2.7	
 	11:01-12:00	 -4.3	 -2.4	  3.1	  5.4	 11.0	 16.3	 17.5	 16.5	 11.9	  7.4	  2.7	 -1.5	
 	12:01-13:00	 -3.2	 -1.3	  3.2	  6.1	 11.6	 17.7	 18.0	 17.2	 12.8	  8.3	  3.0	 -0.4	
 	13:01-14:00	 -2.6	 -0.3	  3.3	  6.6	 12.0	 17.5	 18.3	 17.7	 13.5	  8.8	  3.4	  0.6	
 	14:01-15:00	 -2.4	  0.4	  3.5	  7.1	 12.2	 17.8	 18.2	 17.9	 13.8	  8.9	  3.3	  0.1	
 	15:01-16:00	 -2.8	  0.6	  3.6	  6.9	 11.9	 17.2	 17.8	 18.0	 13.8	  8.7	  3.0	  0.3	
 	16:01-17:00	 -3.3	  0.5	  3.5	  6.7	 11.7	 16.4	 17.2	 17.7	 13.3	  7.7	  2.7	 -0.1	
 	17:01-18:00	 -4.0	  0.1	  3.8	  6.0	 11.0	 16.1	 16.7	 17.1	 12.4	  6.9	  2.0	 -0.8	
 	18:01-19:00	 -5.1	 -0.7	  3.2	  4.9	 10.0	 14.8	 16.1	 15.9	 10.9	  5.6	  1.7	 -1.3	
 	19:01-20:00	 -5.5	 -1.6	  3.4	  4.1	  8.9	 13.7	 14.8	 14.5	  9.5	  4.6	  1.2	 -1.8	
 	20:01-21:00	 -5.7	 -2.4	  2.9	  3.8	  7.5	 12.1	 13.7	 13.4	  8.6	  4.1	  1.1	 -2.4	
 	21:01-22:00	 -5.9	 -2.9	  2.3	  3.0	  6.7	 10.6	 12.3	 12.6	  7.9	  3.5	  0.3	 -2.5	
 	22:01-23:00	 -6.2	 -3.4	  1.7	  2.5	  6.2	  9.8	 11.3	 12.1	  7.4	  3.2	  0.2	 -2.6	
 	23:01-24:00	 -6.3	 -3.9	  1.1	  2.5	  5.6	  9.4	 10.5	 11.5	  6.8	  2.7	 -0.2	 -2.7	
 	 Max Hour  	  15 	  16 	  18 	  15 	  15 	  15 	  14 	  16 	  16 	  15 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.3	 -8.0	 -3.2	 -1.6	  3.2	  5.8	  7.7	  8.2	  4.6	  1.1	 -2.7	 -6.4	
 	 1:01- 2:00	 -9.3	 -8.4	 -3.2	 -1.5	  2.9	  5.6	  7.5	  8.1	  4.5	  0.8	 -3.1	 -6.6	
 	 2:01- 3:00	 -9.3	 -8.7	 -3.7	 -1.8	  2.6	  5.0	  7.3	  7.9	  4.4	  0.7	 -3.4	 -6.7	
 	 3:01- 4:00	 -9.4	 -8.5	 -3.9	 -2.0	  2.4	  4.7	  7.2	  7.8	  4.3	  0.6	 -3.3	 -7.0	
 	 4:01- 5:00	 -9.3	 -8.6	 -3.9	 -2.2	  2.4	  4.8	  7.1	  7.6	  4.2	  0.4	 -3.4	 -7.1	
 	 5:01- 6:00	 -9.4	 -8.6	 -4.1	 -2.7	  2.3	  4.7	  7.1	  7.5	  4.1	  0.3	 -3.5	 -7.2	
 	 6:01- 7:00	 -9.6	 -8.9	 -4.5	 -2.8	  2.8	  5.5	  7.6	  7.7	  4.1	  0.2	 -3.5	 -7.4	
 	 7:01- 8:00	 -9.6	 -9.1	 -4.4	 -2.1	  3.5	  6.6	  8.3	  8.2	  4.5	  0.2	 -3.4	 -7.5	
 	 8:01- 9:00	 -9.8	 -8.9	 -3.7	 -1.2	  4.2	  6.6	  8.6	  8.4	  5.1	  1.0	 -3.4	 -7.5	
 	 9:01-10:00	 -9.6	 -8.2	 -3.4	 -1.3	  4.2	  6.5	  8.4	  8.6	  5.2	  2.3	 -2.2	 -7.2	
 	10:01-11:00	 -9.1	 -7.9	 -3.2	 -0.8	  4.4	  6.4	  8.3	  8.6	  5.3	  2.4	 -1.3	 -6.4	
 	11:01-12:00	 -8.5	 -7.0	 -2.7	 -0.8	  4.4	  6.6	  7.9	  8.5	  5.2	  2.2	 -2.0	 -5.7	
 	12:01-13:00	 -8.2	 -6.3	 -4.0	 -0.8	  4.1	  7.0	  7.7	  8.3	  5.1	  2.3	 -1.9	 -4.7	
 	13:01-14:00	 -8.2	 -5.9	 -4.3	 -0.9	  3.9	  6.5	  7.8	  8.2	  5.0	  2.2	 -1.8	 -4.3	
 	14:01-15:00	 -8.2	 -5.7	 -4.4	 -0.9	  4.1	  6.9	  8.0	  8.1	  4.9	  2.2	 -1.9	 -4.5	
 	15:01-16:00	 -8.2	 -5.5	 -4.2	 -1.3	  4.2	  6.6	  8.4	  8.1	  5.1	  2.3	 -1.6	 -4.2	
 	16:01-17:00	 -8.4	 -5.7	 -4.0	 -1.0	  4.5	  6.6	  8.5	  8.1	  5.1	  2.9	 -2.4	 -4.2	
 	17:01-18:00	 -8.5	 -5.6	 -3.3	 -1.4	  4.6	  6.8	  8.5	  8.3	  5.4	  2.4	 -2.0	 -4.7	
 	18:01-19:00	 -8.8	 -5.8	 -2.6	 -1.1	  4.8	  6.6	  8.6	  8.8	  5.9	  2.2	 -2.0	 -5.2	
 	19:01-20:00	 -8.9	 -6.1	 -1.9	 -1.1	  4.8	  7.1	  9.2	  9.1	  5.7	  1.9	 -2.5	 -5.5	
 	20:01-21:00	 -9.0	 -6.6	 -2.4	 -0.7	  4.3	  7.1	  8.9	  8.9	  5.4	  1.7	 -2.2	 -6.1	
 	21:01-22:00	 -9.1	 -6.7	 -2.8	 -0.5	  4.1	  7.4	  8.8	  8.8	  5.2	  1.5	 -2.9	 -6.0	
 	22:01-23:00	 -9.2	 -7.1	 -2.8	 -0.8	  4.0	  6.7	  8.4	  8.7	  5.1	  1.4	 -2.8	 -5.9	
 	23:01-24:00	 -9.2	 -7.7	 -3.1	 -0.7	  3.6	  6.1	  7.6	  8.2	  4.7	  1.0	 -3.3	 -6.1	
 	 Max Hour  	  14 	  16 	  20 	  22 	  19 	  22 	  20 	  20 	  19 	  17 	  11 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   4 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	94   	91   	95   	98   	94   	99   	100  	99   	99   	90   	91   	
 	 Day:Hour 	17:10	 1:19	 1:21	 1:05	20:04	14:03	 9:08	15:05	 6:19	 1:22	 3:11	12:02	

 	Minimum  	39   	40   	17   	15   	37   	28   	32   	26   	36   	36   	45   	42   	
 	 Day:Hour 	13:16	14:15	20:15	21:13	25:16	16:14	 6:13	30:15	13:15	21:14	15:17	 7:14	

 	Daily Avg	77   	72   	66   	65   	77   	68   	72   	74   	78   	82   	76   	75   	

 	DayTime Avg	74   	69   	62   	59   	69   	59   	63   	66   	70   	76   	73   	74   	

 	NightTime Avg	79   	74   	71   	72   	85   	76   	81   	81   	85   	88   	79   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   74	   73	   72	   88	   81	   84	   83	   87	   90	   82	   78	
 	 1:01- 2:00	   81	   75	   74	   75	   89	   82	   85	   84	   88	   90	   81	   78	
 	 2:01- 3:00	   81	   75	   74	   75	   90	   82	   86	   86	   89	   91	   80	   77	
 	 3:01- 4:00	   81	   77	   75	   76	   90	   83	   87	   88	   90	   91	   82	   77	
 	 4:01- 5:00	   82	   77	   76	   76	   91	   83	   88	   89	   91	   91	   82	   78	
 	 5:01- 6:00	   81	   78	   77	   76	   91	   83	   88	   89	   91	   91	   82	   78	
 	 6:01- 7:00	   81	   77	   76	   76	   89	   83	   87	   90	   91	   90	   82	   78	
 	 7:01- 8:00	   81	   78	   77	   77	   86	   79	   81	   86	   90	   90	   82	   78	
 	 8:01- 9:00	   81	   78	   76	   73	   81	   71	   75	   79	   85	   89	   82	   78	
 	 9:01-10:00	   80	   77	   70	   65	   73	   62	   66	   72	   78	   85	   82	   78	
 	10:01-11:00	   78	   72	   64	   60	   68	   57	   59	   66	   72	   79	   78	   75	
 	11:01-12:00	   73	   69	   58	   55	   64	   52	   54	   61	   65	   71	   71	   72	
 	12:01-13:00	   69	   66	   53	   50	   60	   50	   52	   58	   62	   68	   67	   71	
 	13:01-14:00	   67	   64	   53	   50	   58	   47	   52	   56	   59	   66	   64	   67	
 	14:01-15:00	   65	   62	   52	   50	   58	   49	   53	   55	   58	   65	   65	   70	
 	15:01-16:00	   67	   62	   53	   48	   60	   49	   56	   55	   59	   66	   66	   71	
 	16:01-17:00	   69	   62	   53	   51	   62	   51	   58	   56	   61	   73	   68	   72	
 	17:01-18:00	   72	   65	   56	   52	   66	   54	   61	   59	   65	   75	   71	   74	
 	18:01-19:00	   75	   68	   61	   59	   72	   57	   64	   65	   73	   80	   74	   74	
 	19:01-20:00	   77	   70	   65	   66	   76	   64	   68	   71	   78	   83	   74	   74	
 	20:01-21:00	   78	   71	   66	   69	   80	   70	   74	   76	   81	   85	   77	   74	
 	21:01-22:00	   79	   73	   68	   73	   83	   77	   80	   79	   83	   87	   77	   75	
 	22:01-23:00	   80	   74	   70	   74	   85	   77	   83	   81	   85	   88	   79	   77	
 	23:01-24:00	   80	   73	   71	   75	   86	   78	   83	   81	   87	   89	   79	   77	
 	 Max Hour  	   5 	   9 	   8 	   8 	   6 	   4 	   6 	   7 	   7 	   5 	   7 	   8 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  15 	  14 	  14 	  16 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	0    	3    	10   	13   	22   	29   	33   	33   	24   	17   	10   	4    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -1	    1	    9	   11	   19	   25	   29	   31	   22	   15	    9	    3	
 	 1:01- 2:00	   -1	    1	    9	   11	   18	   24	   28	   30	   21	   14	    8	    3	
 	 2:01- 3:00	   -2	    0	    8	   11	   17	   23	   28	   29	   21	   14	    8	    3	
 	 3:01- 4:00	   -2	    0	    7	   10	   17	   22	   27	   28	   20	   13	    8	    3	
 	 4:01- 5:00	   -2	    0	    7	   10	   16	   22	   27	   28	   20	   13	    7	    2	
 	 5:01- 6:00	   -2	    0	    7	    9	   16	   22	   27	   28	   20	   13	    7	    2	
 	 6:01- 7:00	   -2	    0	    6	    9	   18	   24	   28	   28	   20	   13	    7	    2	
 	 7:01- 8:00	   -2	   -1	    6	   10	   20	   27	   31	   30	   21	   13	    7	    2	
 	 8:01- 9:00	   -2	   -1	    8	   12	   22	   29	   33	   32	   23	   15	    7	    2	
 	 9:01-10:00	   -2	    1	   10	   13	   23	   31	   35	   34	   25	   18	    9	    2	
 	10:01-11:00	   -1	    2	   11	   15	   25	   32	   36	   35	   26	   19	   12	    4	
 	11:01-12:00	    1	    4	   12	   16	   26	   34	   37	   36	   28	   20	   12	    5	
 	12:01-13:00	    2	    5	   11	   16	   26	   36	   37	   37	   28	   21	   12	    7	
 	13:01-14:00	    3	    7	   11	   17	   26	   35	   37	   37	   29	   22	   13	    8	
 	14:01-15:00	    3	    7	   11	   17	   27	   36	   37	   37	   29	   22	   13	    8	
 	15:01-16:00	    3	    8	   11	   17	   26	   35	   38	   37	   29	   22	   12	    8	
 	16:01-17:00	    2	    7	   11	   17	   27	   34	   37	   37	   29	   21	   11	    8	
 	17:01-18:00	    1	    7	   12	   16	   26	   34	   37	   37	   28	   20	   11	    7	
 	18:01-19:00	    0	    6	   12	   15	   25	   32	   36	   36	   27	   19	   11	    6	
 	19:01-20:00	    0	    5	   13	   14	   24	   32	   36	   35	   26	   17	   10	    5	
 	20:01-21:00	    0	    4	   12	   14	   22	   31	   34	   34	   24	   17	   10	    4	
 	21:01-22:00	   -1	    3	   11	   13	   21	   29	   32	   33	   23	   16	    9	    4	
 	22:01-23:00	   -1	    3	   10	   12	   20	   28	   31	   32	   23	   15	    9	    4	
 	23:01-24:00	   -1	    2	    9	   13	   20	   26	   29	   31	   22	   15	    8	    4	
 	 Max Hour  	  15 	  16 	  20 	  15 	  15 	  13 	  16 	  16 	  16 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.4	  0.4	  0.6	  0.8	  1.0	  1.1	  1.1	  0.9	  0.7	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -32	  -13	     	    1	   -5	   -1	    8	    2	  -12	  -10	  -17	
 	 Day:Hour	25:07	26:09	 5:08	     	15:24	22:23	10:08	25:10	 9:02	29:08	30:07	 9:08	

 	Average WC	   -6	   -9	   -2	     	    6	    4	    7	    9	    7	    0	   -5	   -5	
 	Avg Del WC	    1	    7	    4	     	    0	    3	    0	   -1	   -1	    1	    5	    5	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  589	  744	  720	  744	  720	  744	  744	  720	  737	  720	  739	
 	Very Cold	     	   49	     	     	     	     	     	     	     	    7	     	    5	
 	Bitter Cold	     	   32	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8665 annual No Caution Cold hours [>-14C]
   -    61 annual Very Cold hours [-14C,-22C]
   -    32 annual Bitterly Cold hours [-22C,-30C]
   -     2 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	   76	  292	  414	  614	  628	  329	  165	    4	     	
 	Slight Cold	   34	   96	  258	  622	  432	  206	  122	  116	  387	  459	  539	  126	
 	Moderate Cold	  617	  370	  416	   22	   20	  100	    8	     	    4	   76	  174	  506	
 	Strong Cold	   93	  157	   70	     	     	     	     	     	     	   44	    3	  111	
 	V Strong Cold	     	   47	     	     	     	     	     	     	     	     	     	    1	
 	Extreme Cold	     	    2	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2522 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3397 annual Slight Cold Stress hours [0,9]
   -  2313 annual Moderate Cold Stress hours [-13,0]
   -   478 annual Strong Cold Stress hours [-27,-13]
   -    48 annual Very Strong Cold Stress hours [-40,-27]
   -     2 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   11	   10	   30	   11	    9	   25	   14	   26	   13	   16	    4	
 	ENE (22.5) 	    1	    2	    2	    5	    3	    4	    8	    8	    7	    2	    2	    1	
 	NE (45)    	    0	    0	    2	    1	    2	    4	    4	    5	    1	    0	    0	    1	
 	ENE (67.5) 	    0	    3	    2	    0	    1	    3	    2	    3	    1	    0	    1	    1	
 	E (90)     	    0	    1	    4	    1	    3	    4	    1	    3	    2	    0	    1	    2	
 	ESE (112.5)	    0	    2	    3	    1	    4	    3	    1	    2	    1	    0	    1	    2	
 	SE (135)   	    0	    1	    2	    3	    9	    3	    2	    7	    1	    2	    2	    3	
 	SSE (157.5)	   10	    3	    3	    8	   18	    5	    3	   19	    3	   14	    5	    4	
 	S (180)    	   14	    8	    3	    6	   11	    3	    5	   19	   15	   21	   10	    7	
 	SSW (202.5)	    5	    4	    3	    2	    3	    2	    3	    5	    4	    8	    7	    4	
 	SW (225)   	    4	    4	    3	    1	    4	    3	    4	    2	    1	    5	    5	    4	
 	WSW (247.5)	    4	    6	    9	    1	    3	    7	    3	    2	    2	    3	    2	   10	
 	W (270)    	    3	   14	   21	    2	    4	   12	    3	    1	    3	    3	    5	   23	
 	WNW (292.5)	    6	   13	   10	    3	    3	   12	    4	    1	    4	    4	    5	   14	
 	NW (315)   	   16	   14	   10	   12	    6	   14	   10	    3	    7	    8	   15	   12	
 	NNW (337.5)	   27	   15	   12	   26	   16	   12	   21	    7	   21	   15	   23	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	11.8 	9.0  	0.9  	5.1  	9.8  	9.8  	3.5  	2.7  	3.0  	5.7  	9.3  	
 	 Day:Hour 	11:12	25:11	17:10	30:24	 4:18	22:09	 7:14	24:15	29:14	15:14	30:07	12:20	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	17:11	 1:10	 1:12	 1:01	 1:07	 1:07	 4:01	 5:08	23:02	 1:09	 1:01	 1:04	

 	Daily Avg	1.2  	2.5  	2.5  	0.0  	1.0  	2.3  	1.2  	1.0  	1.0  	1.0  	0.1  	1.9  	

   - Maximum Wind Speed of  11.8 m/s on Feb 25
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.8	  2.2	  0.0	  0.8	  1.8	  1.1	  0.8	  0.9	  0.8	  0.1	  1.9	
 	 1:01- 2:00	  1.1	  2.0	  2.0	  0.0	  0.6	  1.7	  1.0	  0.7	  0.9	  0.8	  0.2	  2.0	
 	 2:01- 3:00	  1.1	  2.0	  1.8	  0.0	  0.6	  1.5	  0.9	  0.7	  0.9	  0.8	  0.2	  1.9	
 	 3:01- 4:00	  1.1	  2.1	  2.0	  0.0	  0.6	  1.7	  0.8	  0.6	  0.8	  0.8	  0.1	  1.7	
 	 4:01- 5:00	  1.1	  2.0	  2.0	  0.0	  0.5	  1.6	  0.8	  0.6	  0.8	  0.7	  0.1	  1.7	
 	 5:01- 6:00	  1.1	  2.4	  1.7	  0.0	  0.5	  1.4	  0.7	  0.7	  0.8	  0.7	  0.0	  1.7	
 	 6:01- 7:00	  1.1	  2.1	  1.7	  0.0	  0.4	  1.3	  0.7	  0.6	  0.8	  0.7	  0.2	  1.4	
 	 7:01- 8:00	  1.1	  2.0	  1.7	  0.0	  0.5	  1.4	  0.9	  0.7	  0.8	  0.8	  0.2	  1.6	
 	 8:01- 9:00	  1.1	  1.8	  1.7	  0.0	  0.8	  2.0	  0.9	  0.9	  0.8	  0.7	  0.1	  1.6	
 	 9:01-10:00	  1.1	  2.0	  2.1	  0.0	  1.0	  2.2	  0.9	  1.1	  1.0	  0.9	  0.1	  1.7	
 	10:01-11:00	  1.0	  2.1	  2.2	  0.0	  1.2	  2.6	  1.1	  1.3	  1.1	  1.1	  0.2	  1.6	
 	11:01-12:00	  1.2	  2.1	  2.5	  0.0	  1.5	  3.1	  1.1	  1.4	  1.1	  1.2	  0.1	  1.6	
 	12:01-13:00	  1.4	  2.5	  3.4	  0.0	  1.5	  2.4	  1.4	  1.5	  1.3	  1.4	  0.2	  1.5	
 	13:01-14:00	  1.5	  3.0	  3.2	  0.0	  1.6	  3.3	  1.7	  1.5	  1.3	  1.5	  0.2	  1.8	
 	14:01-15:00	  1.5	  3.5	  3.8	  0.0	  1.6	  3.0	  1.6	  1.5	  1.3	  1.5	  0.2	  2.2	
 	15:01-16:00	  1.5	  3.8	  3.6	  0.0	  1.7	  2.8	  1.9	  1.5	  1.3	  1.4	  0.3	  2.5	
 	16:01-17:00	  1.3	  3.3	  3.2	  0.0	  1.3	  3.2	  1.8	  1.4	  1.2	  1.2	  0.2	  2.1	
 	17:01-18:00	  1.4	  3.4	  3.6	  0.0	  1.4	  3.5	  1.7	  1.2	  1.1	  1.2	  0.2	  1.9	
 	18:01-19:00	  1.3	  2.7	  3.0	  0.0	  1.2	  3.0	  1.6	  1.1	  1.1	  1.2	  0.1	  2.1	
 	19:01-20:00	  1.2	  2.6	  2.7	  0.0	  1.2	  2.5	  1.6	  1.0	  1.2	  1.1	  0.1	  2.5	
 	20:01-21:00	  1.2	  2.7	  2.4	  0.0	  1.2	  2.4	  1.3	  1.1	  1.2	  1.0	  0.1	  2.2	
 	21:01-22:00	  1.2	  2.6	  2.4	  0.0	  1.0	  2.0	  1.2	  1.0	  1.1	  1.0	  0.1	  2.0	
 	22:01-23:00	  1.2	  2.1	  2.7	  0.0	  0.9	  2.1	  1.2	  0.9	  1.1	  1.0	  0.1	  2.2	
 	23:01-24:00	  1.2	  2.2	  1.9	  0.0	  0.9	  2.1	  1.2	  0.8	  1.0	  0.8	  0.1	  1.9	
 	 Max Hour  	  15 	  16 	  15 	  24 	  16 	  18 	  16 	  15 	  16 	  15 	  16 	  16 	
 	 Min Hour  	  11 	   1 	   6 	   1 	   7 	   7 	   7 	   5 	   6 	   5 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  264	  260	  254	  279	  249	  248	  253	  205	  253	  221	  245	  247	
 	 1:01- 2:00	  269	  277	  239	  289	  249	  221	  271	  211	  230	  237	  258	  266	
 	 2:01- 3:00	  265	  277	  247	  283	  257	  282	  274	  214	  278	  250	  278	  243	
 	 3:01- 4:00	  264	  266	  265	  282	  254	  266	  287	  188	  267	  239	  277	  278	
 	 4:01- 5:00	  266	  262	  265	  292	  232	  275	  281	  203	  242	  249	  287	  276	
 	 5:01- 6:00	  269	  282	  261	  281	  248	  266	  274	  208	  245	  251	  285	  248	
 	 6:01- 7:00	  276	  284	  253	  279	  259	  259	  274	  219	  248	  252	  273	  244	
 	 7:01- 8:00	  292	  259	  257	  278	  214	  217	  223	  206	  224	  243	  281	  249	
 	 8:01- 9:00	  283	  269	  249	  283	  149	  214	  158	  156	  196	  234	  271	  228	
 	 9:01-10:00	  276	  275	  223	  258	  154	  167	  157	  144	  127	  216	  257	  257	
 	10:01-11:00	  260	  226	  196	  244	  159	  230	  159	  137	  140	  198	  250	  226	
 	11:01-12:00	  273	  230	  225	  227	  195	  224	  180	  147	  173	  207	  241	  229	
 	12:01-13:00	  258	  240	  200	  220	  178	  210	  189	  127	  180	  191	  216	  256	
 	13:01-14:00	  255	  208	  189	  214	  149	  244	  176	  131	  172	  190	  203	  222	
 	14:01-15:00	  255	  266	  228	  204	  156	  226	  217	  122	  174	  205	  208	  229	
 	15:01-16:00	  246	  245	  250	  217	  163	  193	  235	  135	  178	  207	  223	  231	
 	16:01-17:00	  260	  263	  255	  238	  172	  202	  196	  152	  178	  218	  216	  229	
 	17:01-18:00	  252	  234	  261	  247	  143	  176	  206	  134	  154	  222	  235	  240	
 	18:01-19:00	  255	  236	  248	  206	  195	  198	  167	  132	  185	  227	  255	  240	
 	19:01-20:00	  256	  257	  251	  218	  199	  251	  155	  141	  204	  231	  254	  249	
 	20:01-21:00	  271	  256	  255	  239	  210	  235	  168	  142	  214	  238	  259	  247	
 	21:01-22:00	  273	  269	  259	  272	  216	  250	  181	  140	  215	  235	  261	  247	
 	22:01-23:00	  273	  240	  266	  295	  226	  256	  244	  183	  219	  247	  275	  251	
 	23:01-24:00	  268	  270	  246	  265	  246	  266	  212	  180	  238	  251	  251	  240	
 	 Max Hour  	   8 	   7 	  23 	  23 	   7 	   3 	   4 	   7 	   3 	   7 	   5 	   4 	
 	 Min Hour  	  16 	  14 	  14 	  15 	  18 	  10 	  20 	  15 	  10 	  14 	  14 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  5.4	  6.6	  1.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.7	
 	ENE (22.5) 	  1.3	  2.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.8	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ENE (67.5) 	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	E (90)     	  0.9	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	ESE (112.5)	  0.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  1.3	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  2.6	  4.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	S (180)    	  3.6	  5.3	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	SSW (202.5)	  2.7	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SW (225)   	  2.1	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	WSW (247.5)	  1.7	  1.1	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  2.5	  2.0	  2.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	WNW (292.5)	  2.2	  1.7	  1.2	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NW (315)   	  4.6	  3.1	  1.1	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	NNW (337.5)	  6.8	  6.6	  1.5	  1.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 16.8	

 	  Total    	 39.9	 39.4	 12.4	  6.2	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	100  	47   	96   	120  	101  	110  	158  	115  	112  	122  	109  	134  	
 	Max Hourly	3    	2    	3    	3    	3    	3    	4    	3    	3    	4    	4    	4    	

    -   1324 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	131  	138  	76   	10   	11   	7    	1    	0    	1    	4    	41   	68   	
 	Max Hourly	109  	135  	90   	19   	89   	89   	91   	0    	8    	24   	92   	85   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.458	0.463	0.439	0.259	0.217	0.140	0.135	0.129	0.136	0.192	0.408	0.456	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2923 	3510 	4681 	5708 	4681 	5768 	5542 	5373 	4398 	3484 	2680 	2768 	

 	Direct Max 	5622 	6673 	8428 	9967 	7858 	9160 	9202 	9321 	8320 	6801 	5605 	4817 	
 	    Day    	  31 	  14 	  19 	  29 	   6 	  16 	  23 	   3 	   4 	  21 	  15 	   7 	

 	Diffuse Avg	762  	1230 	1686 	1980 	2453 	2322 	2185 	1654 	1330 	1066 	879  	630  	

 	Global Avg 	1683 	2695 	4097 	5441 	5639 	6224 	5906 	5050 	3786 	2600 	1785 	1401 	

 - Maximum Direct Normal Solar of  9967 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  1363 kWh/m²-yr
 - Direct Normal Solar Radiation  1516 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   535 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   32	   90	   73	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  126	  156	  249	  255	  167	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  133	  328	  281	  388	  371	  307	  184	   67	    0	    0	
 	 8:01- 9:00	    6	  134	  322	  440	  416	  495	  464	  409	  291	  226	  116	   14	
 	 9:01-10:00	  257	  298	  432	  514	  486	  535	  530	  494	  390	  327	  265	  266	
 	10:01-11:00	  358	  410	  501	  559	  498	  535	  562	  536	  457	  404	  358	  366	
 	11:01-12:00	  434	  462	  529	  582	  475	  530	  555	  545	  473	  436	  410	  436	
 	12:01-13:00	  480	  486	  533	  572	  444	  506	  509	  528	  471	  444	  415	  457	
 	13:01-14:00	  482	  488	  513	  550	  416	  461	  455	  492	  465	  434	  397	  447	
 	14:01-15:00	  427	  443	  483	  520	  369	  406	  401	  465	  456	  406	  352	  398	
 	15:01-16:00	  336	  376	  442	  465	  315	  363	  342	  433	  429	  366	  278	  295	
 	16:01-17:00	   50	  286	  376	  406	  267	  335	  290	  368	  369	  262	    0	    0	
 	17:01-18:00	    0	    0	  268	  345	  216	  293	  250	  289	  251	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  111	  160	  241	  220	  166	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  147	   85	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  12 	  11*	  10*	  11*	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   26	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   63	   68	   59	   31	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   30	   73	  116	  106	  101	   70	   45	   18	    0	    0	
 	 8:01- 9:00	    1	   37	   84	  117	  155	  136	  134	  102	   85	   59	   31	    3	
 	 9:01-10:00	   47	   86	  131	  152	  182	  161	  156	  125	  113	   96	   75	   46	
 	10:01-11:00	   87	  127	  171	  181	  209	  188	  176	  149	  135	  123	  110	   82	
 	11:01-12:00	  112	  160	  200	  201	  240	  213	  195	  164	  153	  142	  132	  102	
 	12:01-13:00	  122	  177	  215	  220	  257	  228	  213	  173	  160	  151	  142	  108	
 	13:01-14:00	  122	  177	  217	  230	  256	  236	  223	  175	  157	  144	  135	  103	
 	14:01-15:00	  112	  165	  201	  216	  247	  230	  220	  167	  144	  124	  112	   87	
 	15:01-16:00	   84	  133	  169	  189	  217	  206	  199	  150	  122	   93	   76	   58	
 	16:01-17:00	   42	   86	  122	  150	  175	  171	  162	  126	   92	   57	   31	   21	
 	17:01-18:00	    9	   35	   68	  101	  129	  129	  125	   96	   55	   21	    4	    2	
 	18:01-19:00	    0	    5	   22	   49	   79	   87	   85	   55	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	   12	   31	   45	   41	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   11	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   41	   26	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	   99	  135	  118	   61	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   55	  162	  229	  270	  245	  164	   85	   29	    0	    0	
 	 8:01- 9:00	    1	   61	  175	  305	  381	  417	  384	  292	  192	  113	   50	    4	
 	 9:01-10:00	   86	  168	  314	  443	  509	  535	  514	  423	  309	  217	  137	   86	
 	10:01-11:00	  180	  285	  440	  561	  596	  619	  617	  531	  414	  313	  227	  172	
 	11:01-12:00	  257	  374	  527	  641	  642	  678	  671	  595	  477	  374	  290	  238	
 	12:01-13:00	  301	  423	  566	  672	  646	  688	  667	  608	  497	  396	  310	  263	
 	13:01-14:00	  300	  423	  551	  658	  615	  651	  627	  577	  482	  374	  288	  248	
 	14:01-15:00	  251	  368	  491	  592	  546	  575	  557	  521	  434	  311	  227	  195	
 	15:01-16:00	  166	  273	  395	  483	  443	  482	  456	  440	  352	  225	  139	  113	
 	16:01-17:00	   73	  160	  269	  354	  333	  385	  346	  327	  242	  124	   51	   35	
 	17:01-18:00	   14	   57	  139	  222	  225	  275	  246	  210	  127	   39	    6	    2	
 	18:01-19:00	    0	    7	   39	   98	  125	  169	  156	  105	   38	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   20	   44	   78	   71	   30	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   18	   15	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.5	  4.7	  5.7	  4.7	  5.8	  5.5	  5.4	  4.4	  3.5	  2.7	  2.8	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1612

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5779 	5587 	6030 	6405 	7410 	7588 	7861 	7974 	7540 	7045 	6208 	5698 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  232	  248	  263	  298	  308	  317	  325	  309	  293	  256	  239	
 	 1:01- 2:00	  245	  233	  249	  261	  299	  309	  316	  322	  308	  293	  255	  239	
 	 2:01- 3:00	  247	  232	  249	  260	  300	  306	  313	  322	  305	  293	  257	  237	
 	 3:01- 4:00	  247	  230	  250	  259	  303	  305	  312	  321	  307	  293	  256	  236	
 	 4:01- 5:00	  246	  232	  250	  259	  302	  307	  311	  321	  309	  292	  257	  237	
 	 5:01- 6:00	  243	  231	  248	  258	  302	  308	  312	  322	  306	  292	  254	  237	
 	 6:01- 7:00	  243	  230	  248	  259	  305	  308	  314	  322	  309	  292	  256	  237	
 	 7:01- 8:00	  242	  230	  248	  258	  306	  308	  317	  323	  311	  291	  257	  235	
 	 8:01- 9:00	  238	  233	  247	  263	  302	  307	  320	  327	  315	  294	  262	  230	
 	 9:01-10:00	  236	  230	  244	  262	  301	  309	  323	  327	  316	  291	  261	  229	
 	10:01-11:00	  237	  229	  247	  267	  304	  316	  327	  330	  315	  294	  259	  232	
 	11:01-12:00	  238	  230	  247	  268	  310	  323	  331	  334	  316	  295	  257	  234	
 	12:01-13:00	  237	  232	  252	  271	  316	  327	  337	  337	  321	  297	  259	  235	
 	13:01-14:00	  237	  233	  255	  274	  320	  329	  342	  343	  323	  300	  261	  236	
 	14:01-15:00	  238	  235	  259	  277	  322	  334	  348	  347	  325	  302	  265	  237	
 	15:01-16:00	  241	  240	  259	  280	  325	  336	  350	  349	  325	  302	  265	  239	
 	16:01-17:00	  240	  240	  259	  281	  322	  334	  353	  349	  325	  300	  264	  239	
 	17:01-18:00	  238	  239	  260	  279	  322	  331	  348	  348	  323	  295	  260	  239	
 	18:01-19:00	  235	  234	  255	  276	  318	  329	  344	  347	  318	  291	  261	  240	
 	19:01-20:00	  238	  231	  257	  269	  314	  323	  337	  340	  314	  290	  261	  240	
 	20:01-21:00	  239	  233	  250	  265	  303	  313	  327	  333	  312	  289	  258	  241	
 	21:01-22:00	  240	  233	  249	  264	  301	  308	  324	  330	  311	  289	  257	  241	
 	22:01-23:00	  242	  232	  247	  264	  302	  306	  319	  329	  308	  288	  257	  241	
 	23:01-24:00	  241	  232	  249	  265	  300	  306	  318	  326	  309	  289	  256	  240	
 	 Max Hour*	   4 	  17 	  18 	  17 	  16 	  16 	  17 	  16 	  16 	  15 	  15 	  23 	
 	 Min Hour  	  19 	  11 	  10 	   6 	   1 	   4 	   5 	   5 	   3 	  23 	   6 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	306  	368  	483  	591  	465  	569  	551  	544  	456  	366  	284  	283  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	158  	215  	254  	313  	304  	289  	224  	178  	144  	117  	82   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	182  	296  	445  	590  	618  	679  	647  	556  	417  	289  	198  	151  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	52   	60   	68   	82   	83   	78   	66   	61   	54   	48   	45   	
 	**Missed Hrs 	   26	   66	   66	   44	   39	   11	   13	    2	    1	   11	   37	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   62	   56	   57	   85	   73	   78	   76	   86	   88	   77	   65	
 	 1:01- 2:00	   74	   62	   59	   61	   88	   78	   78	   77	   87	   89	   76	   64	
 	 2:01- 3:00	   74	   63	   56	   61	   90	   76	   82	   81	   90	   90	   74	   65	
 	 3:01- 4:00	   74	   68	   58	   61	   90	   79	   85	   82	   91	   88	   77	   64	
 	 4:01- 5:00	   76	   68	   60	   60	   93	   80	   85	   85	   91	   89	   77	   63	
 	 5:01- 6:00	   73	   67	   64	   59	   91	   79	   85	   86	   92	   85	   77	   65	
 	 6:01- 7:00	   75	   68	   62	   58	   89	   79	   83	   89	   92	   82	   79	   65	
 	 7:01- 8:00	   73	   69	   63	   59	   84	   74	   73	   83	   90	   82	   78	   65	
 	 8:01- 9:00	   73	   72	   62	   55	   70	   55	   65	   70	   84	   81	   76	   63	
 	 9:01-10:00	   71	   66	   52	   45	   61	   46	   50	   60	   70	   73	   75	   62	
 	10:01-11:00	   64	   58	   41	   42	   55	   38	   42	   52	   58	   68	   70	   58	
 	11:01-12:00	   59	   54	   35	   33	   47	   28	   35	   43	   52	   60	   61	   55	
 	12:01-13:00	   49	   49	   35	   25	   42	   24	   31	   36	   46	   54	   49	   51	
 	13:01-14:00	   51	   47	   32	   31	   38	   20	   28	   36	   39	   48	   44	   46	
 	14:01-15:00	   49	   44	   35	   27	   38	   24	   29	   34	   37	   49	   46	   50	
 	15:01-16:00	   53	   44	   32	   23	   39	   25	   35	   34	   39	   51	   51	   53	
 	16:01-17:00	   57	   45	   31	   29	   45	   30	   43	   37	   42	   55	   54	   56	
 	17:01-18:00	   60	   49	   37	   27	   50	   38	   44	   42	   47	   58	   56	   56	
 	18:01-19:00	   62	   52	   40	   38	   58	   41	   49	   52	   59	   65	   60	   57	
 	19:01-20:00	   69	   56	   45	   44	   68	   53	   53	   60	   67	   68	   61	   57	
 	20:01-21:00	   70	   58	   46	   49	   73	   60	   61	   68	   70	   72	   58	   55	
 	21:01-22:00	   68	   60	   49	   52	   80	   70	   69	   71	   73	   73	   64	   57	
 	22:01-23:00	   71	   60	   52	   55	   82	   70	   72	   71	   80	   77	   70	   61	
 	23:01-24:00	   73	   60	   57	   58	   84	   68	   76	   75	   85	   85	   72	   64	
 	 Max Hour  	   5 	   9 	   6 	   3 	   5 	   5 	   5 	   7 	   6 	   3 	   7 	   1 	
 	 Min Hour  	  13 	  16 	  17 	  16 	  14 	  14 	  14 	  15 	  15 	  14 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   64	   63	   61	   85	   75	   80	   79	   86	   90	   77	   71	
 	 1:01- 2:00	   75	   65	   65	   64	   88	   78	   82	   80	   87	   91	   76	   70	
 	 2:01- 3:00	   75	   66	   64	   66	   90	   77	   85	   84	   90	   92	   74	   69	
 	 3:01- 4:00	   75	   69	   65	   67	   90	   79	   87	   86	   91	   91	   77	   69	
 	 4:01- 5:00	   77	   69	   67	   67	   91	   80	   88	   88	   91	   92	   77	   69	
 	 5:01- 6:00	   75	   69	   69	   68	   91	   79	   88	   90	   92	   92	   77	   71	
 	 6:01- 7:00	   77	   70	   69	   67	   89	   79	   86	   91	   92	   91	   79	   71	
 	 7:01- 8:00	   76	   71	   70	   68	   84	   73	   75	   84	   90	   91	   78	   71	
 	 8:01- 9:00	   76	   72	   66	   63	   76	   58	   65	   73	   83	   89	   78	   71	
 	 9:01-10:00	   74	   71	   57	   50	   63	   45	   50	   60	   70	   83	   77	   70	
 	10:01-11:00	   71	   61	   47	   41	   55	   37	   39	   51	   60	   72	   71	   65	
 	11:01-12:00	   64	   56	   38	   33	   47	   28	   32	   43	   50	   60	   60	   61	
 	12:01-13:00	   56	   50	   31	   25	   42	   24	   29	   37	   45	   55	   53	   59	
 	13:01-14:00	   52	   48	   30	   26	   38	   20	   28	   36	   39	   50	   48	   53	
 	14:01-15:00	   50	   45	   30	   26	   38	   24	   29	   33	   38	   49	   49	   56	
 	15:01-16:00	   52	   44	   30	   23	   39	   22	   34	   33	   39	   52	   51	   58	
 	16:01-17:00	   56	   45	   30	   27	   45	   27	   38	   35	   42	   61	   54	   62	
 	17:01-18:00	   60	   49	   35	   28	   51	   32	   44	   40	   49	   65	   59	   64	
 	18:01-19:00	   66	   54	   43	   38	   59	   37	   45	   49	   62	   74	   64	   64	
 	19:01-20:00	   69	   57	   49	   50	   68	   47	   55	   59	   71	   79	   65	   64	
 	20:01-21:00	   71	   61	   51	   55	   74	   57	   63	   66	   76	   82	   68	   64	
 	21:01-22:00	   71	   63	   55	   60	   80	   67	   74	   72	   79	   84	   70	   66	
 	22:01-23:00	   73	   64	   58	   64	   82	   69	   79	   74	   83	   86	   72	   70	
 	23:01-24:00	   73	   61	   62	   65	   84	   69	   78	   76	   85	   88	   73	   69	
 	 Max Hour  	   5 	   9 	   8 	   8 	   5 	   5 	   5 	   7 	   6 	   3 	   7 	   6 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.2	 -3.1	 -3.9	 -3.2	  0.7	  5.2	  9.3	 12.4	 13.2	 11.8	  8.4	  4.1	
 	   2.0 m  	  2.4	 -0.3	 -1.6	 -1.7	  0.4	  3.5	  6.7	  9.5	 11.0	 10.7	  8.8	  5.8	
 	   4.0 m  	  4.2	  2.0	  0.7	  0.3	  1.1	  2.8	  5.0	  7.2	  8.6	  9.0	  8.2	  6.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  478	  367	  259	  192	   83	   10	    2	    6	   52	  169	  274	  384	
 	HDD base 18C	  726	  591	  507	  432	  316	  174	  139	  140	  269	  417	  514	  632	

 	CDD base 10C	    0	    0	    0	    0	   16	   76	  112	  114	   23	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    3	  124	  194	  182	    6	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   16	   49	    5	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  341 annual (wthr file) cooling degree-days (10C baseline)
    - 2276 annual (wthr file) heating degree-days (10C baseline)

    -    2 annual (wthr file) cooling degree-days (18C baseline)
    - 4857 annual (wthr file) heating degree-days (18C baseline)

    -  509 annual (wthr file) cooling degree-hours (20C baseline)
    -   70 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  2.1	  2.3	  1.1	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  8.9	  9.2	  3.6	  1.4	  0.1	     	     	     	
 	 <=5       	     	     	     	 10.4	  9.9	  3.6	  0.9	  0.3	     	     	     	     	
 	 <=0       	     	     	  6.6	 14.8	  1.6	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	  3.3	  8.5	  2.6	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	  2.4	  4.8	  0.9	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE classification)**
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  26.50C, Deviation=| 9.690|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  1:Jun  7, Average Temp=  13.09C, Deviation=| 0.080|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -18.10C, Deviation=|11.240|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -3.65C, Deviation=| 0.027|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=   4.81C, Deviation=| 1.613|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   4.37C, Deviation=| 0.182|C
