 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_San.Valentino.Alla.Muta.160080_TMYx
 Location -- San.Valentino.Alla.Muta TT ITA  
      {N 46° 45.71'} {E 10° 32.06'} {GMT +1.0 Hours}
 Elevation --  1461 m above sea level
 Standard Pressure at Elevation --  84961 Pa
 Data Source -- SRC-TMYx

 WMO Station 160080
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[56] Period of Record=1967-2023; Jan=1969; 
 Feb=1994; Mar=1996; Apr=1975; May=1999; Jun=2004; Jul=2009; Aug=2004; Sep=2013; 
 Oct=1978; Nov=1993; Dec=1977

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1969	1994	1996	1975	1999	2004	2009	2004	2013	1978	1993	1977	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-13.7	-11.7	-19.9	0.8	-9.8	-17.9	0.9	-7.7	8.7	-7.0	7.5	-5.8	2.5	10	0.599

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.6	24.9	14.3	23.1	13.9	21.5	13.5	16.6	21.3	15.7	19.9	14.9	19.1	2.5	0	15.1	12.8	18.0	14.2	12.1	17.2	13.4	11.4	16.5	52.5	21.5	49.5	20.0	47.0	19.0	23.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.0	5.8	5.1	-16.0	27.9	2.8	2.1	-18.0	29.4	-19.7	30.6	-21.3	31.7	-23.3	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.242	0.269	0.316	0.366	0.381	0.388	0.384	0.377	0.341	0.315	0.276	0.243	
 	          taud (diffuse)	2.330	2.259	2.199	2.189	2.243	2.275	2.289	2.329	2.413	2.456	2.455	2.380	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  869	  906	  904	  886	  883	  876	  874	  867	  872	  846	  821	  829	
 	            id (diffuse)	   72	   96	  121	  135	  133	  130	  126	  117	   98	   80	   65	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1560	 2510	 3710	 4470	 4880	 5560	 5600	 4900	 3760	 2540	 1540	 1290	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.2	 10.9	 15.2	 19.6	 22.1	 26.9	 27.2	 27.1	 22.3	 19.1	 14.5	  9.2	
 	 Coincident Wetbulb 0.4%	  3.0	  3.4	  5.5	  9.5	 11.9	 14.1	 15.8	 15.1	 12.7	 10.1	  8.2	  3.2	
 	            Drybulb 2.0%	  5.2	  7.8	 12.5	 16.3	 19.6	 24.3	 24.8	 24.2	 20.4	 16.2	 11.0	  6.5	
 	 Coincident Wetbulb 2.0%	  1.4	  2.3	  4.8	  7.7	 10.6	 13.7	 14.6	 14.4	 12.4	  9.6	  6.1	  2.1	
 	            Drybulb 5.0%	  3.3	  5.3	 10.0	 14.0	 17.5	 22.2	 23.0	 22.2	 18.4	 14.4	  8.8	  4.5	
 	 Coincident Wetbulb 5.0%	  0.4	  0.8	  3.6	  6.5	  9.8	 13.4	 14.2	 14.1	 11.9	  9.1	  5.0	  1.2	
 	            Drybulb 10.%	  1.7	  3.2	  7.7	 11.8	 15.7	 20.1	 21.2	 20.3	 16.4	 12.6	  6.8	  3.0	
 	 Coincident Wetbulb 10.%	 -0.6	 -0.2	  2.7	  5.6	  9.2	 12.7	 13.8	 13.7	 11.2	  8.8	  4.3	  0.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  8.3	  9.1	  9.1	  8.7	  9.5	  9.6	  8.9	  8.3	  7.7	  6.3	  6.5	
 	   Drybulb range - DB 5%	  9.0	 11.1	 12.7	 13.0	 12.2	 12.7	 12.5	 12.0	 11.4	 10.8	  9.6	  8.3	
 	   Wetbulb range - DB 5%	  6.0	  6.7	  6.4	  5.7	  5.1	  4.8	  4.7	  4.5	  4.8	  5.3	  5.5	  5.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  404	  336	  248	  138	   43	    8	    2	    2	   19	   88	  231	  359	
 	      HDD base 18.3C	  663	  569	  507	  383	  267	  143	   99	  108	  206	  332	  481	  617	

 	        CDD base 10C	    0	    0	    0	    5	   34	  119	  168	  157	   63	   14	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    3	    7	    5	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   42	   54	   43	    3	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    5	    5	    6	    1	    0	    0	    0	

    -  562 annual (standard) cooling degree-days (10C baseline)
    - 1878 annual (standard) heating degree-days (10C baseline)

    -   15 annual (standard) cooling degree-days (18.3C baseline)
    - 4374 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     33	     38	     37	     61	     84	    103	    103	     65	     58	     52	     38	
 	             Maximum	     85	    159	     93	     79	    123	    125	    166	    187	    140	    155	    158	    107	
 	             Minimum	      7	      7	      8	      7	     18	     39	     70	     43	     23	      1	      4	      4	

    -    701 annual (standard) average liquid precipitation
    -    896 annual (standard) maximum liquid precipitation
    -    509 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.0	   -2.0	    2.0	    5.6	    9.7	   13.7	   15.4	   15.0	   11.5	    7.6	    2.3	   -1.6	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.0	    2.2	    2.1	    2.3	    2.1	    2.0	    2.0	    1.8	    2.0	    2.0	    2.0	    2.1	

    -    2.0 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  3.9	  8.0	 10.0	  8.1	 14.1	 19.6	 23.0	 21.2	 21.2	 14.0	 10.3	 11.0	
 	 Day:Hour	23:14	25:17	21:17	19:18	29:17	11:13	16:15	13:17	 5:15	30:01	 8:14	25:02	

 	Minimum 	-17.2	-13.4	-20.2	 -7.0	  0.0	  0.0	  0.1	  0.7	  0.0	-10.9	 -9.8	-11.0	
 	 Day:Hour	 1:05	16:10	31:02	 2:08	17:08	 3:04	18:10	23:08	17:02	29:04	23:05	 3:08	

 	Daily Avg	-5.0 	-3.4 	-0.7 	1.7  	4.4  	6.7  	9.7  	9.6  	6.7  	3.3  	-0.3 	-3.6 	

 	Daily Range	6.8  	6.9  	9.1  	6.5  	7.8  	9.2  	10.5 	11.0 	8.6  	10.6 	5.8  	5.8  	

 	DayTime Max	3.9  	8.0  	10.0 	8.1  	14.1 	19.6 	23.0 	21.2 	21.2 	11.7 	10.3 	4.0  	

 	DayTime Min	-15.7	-13.4	-12.0	-7.0 	0.0  	0.1  	0.1  	0.7  	0.1  	-3.0 	-9.8 	-11.0	

 	DayTime Avg	-4.6 	-3.0 	-0.2 	2.1  	5.0  	8.1  	11.6 	11.5 	7.6  	3.6  	-0.0 	-3.4 	

 	NightTime Max	2.4  	4.1  	9.9  	7.7  	14.0 	16.9 	20.2 	18.5 	18.6 	14.0 	9.8  	11.0 	

 	NightTime Min	-17.2	-12.6	-20.2	-5.3 	0.0  	0.0  	0.2  	0.8  	0.0  	-10.9	-9.8 	-10.3	

 	NightTime Avg	-5.4 	-3.8 	-1.1 	1.2  	3.8  	5.3  	7.9  	7.7  	5.7  	3.1  	-0.7 	-3.8 	

   - Maximum Dry Bulb temperature of  23.0C on Jul 16
   - Minimum Dry Bulb temperature of -20.2C on Mar 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   25	   10	    5	    2	     	     	     	     	     	     	    7	   18	
 	Min <=  0	   31	   28	   26	   22	    5	    2	     	     	    1	   20	   20	   30	
 	Min <=-18	     	     	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.8  	2.2  	4.9  	6.0  	10.6 	12.4 	13.9 	15.1 	10.8 	13.1 	9.0  	9.8  	
 	 Day:Hour	23:14	11:11	28:15	22:01	29:04	29:10	16:21	12:17	 5:10	31:01	 8:05	25:02	

 	Minimum 	-27.7	-21.3	-21.2	-16.8	-9.0 	-4.7 	-3.9 	-3.7 	-5.8 	-11.6	-16.1	-23.6	
 	 Day:Hour	11:08	 2:10	 6:11	28:19	 2:19	14:24	26:07	22:20	24:14	29:04	23:11	18:08	

 	Daily Avg	-8.9 	-7.1 	-5.4 	-2.6 	0.1  	1.9  	4.6  	5.0  	2.7  	0.2  	-3.6 	-8.6 	

   - Maximum Dew Point temperature of  15.1C on Aug 12
   - Minimum Dew Point temperature of -27.7C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.7	 -4.3	 -1.6	  0.8	  3.2	  4.4	  7.0	  6.8	  5.6	  4.3	 -0.9	 -4.0	
 	 1:01- 2:00	 -5.7	 -4.6	 -2.3	  0.6	  3.3	  4.0	  6.5	  6.5	  5.5	  3.3	 -1.1	 -4.0	
 	 2:01- 3:00	 -5.9	 -4.9	 -2.6	  0.6	  3.8	  4.0	  6.1	  6.2	  5.8	  2.1	 -1.1	 -4.3	
 	 3:01- 4:00	 -6.1	 -5.2	 -2.8	  0.3	  3.4	  3.8	  5.7	  5.9	  5.3	  1.0	 -1.1	 -4.5	
 	 4:01- 5:00	 -6.3	 -5.5	 -3.1	  0.1	  3.7	  3.7	  5.4	  5.6	  5.1	  2.0	 -1.2	 -4.8	
 	 5:01- 6:00	 -6.4	 -5.7	 -3.3	 -0.3	  3.1	  3.8	  5.3	  5.4	  5.1	  1.8	 -1.4	 -5.0	
 	 6:01- 7:00	 -6.5	 -5.9	 -3.4	 -0.5	  3.5	  3.6	  5.4	  5.1	  4.6	  1.7	 -1.6	 -5.1	
 	 7:01- 8:00	 -6.6	 -6.1	 -3.6	 -0.5	  2.0	  4.4	  7.0	  5.7	  4.7	  1.5	 -1.7	 -5.3	
 	 8:01- 9:00	 -6.5	 -5.6	 -3.1	  0.3	  2.9	  5.5	  8.9	  7.2	  5.2	  2.2	 -1.5	 -5.2	
 	 9:01-10:00	 -6.4	 -5.0	 -2.8	  0.7	  3.7	  6.8	 10.5	  9.4	  5.6	  2.0	 -1.3	 -5.1	
 	10:01-11:00	 -6.2	 -4.5	 -2.3	  1.1	  4.4	  7.8	 11.8	 11.5	  6.6	  2.2	 -1.4	 -5.0	
 	11:01-12:00	 -5.2	 -3.4	 -0.8	  2.5	  6.0	  9.2	 12.7	 13.3	  8.3	  4.2	 -0.5	 -4.1	
 	12:01-13:00	 -4.3	 -2.3	  0.7	  2.9	  6.2	  9.9	 13.5	 14.2	  9.1	  5.1	  0.5	 -3.1	
 	13:01-14:00	 -3.2	 -1.2	  2.1	  3.4	  6.4	 10.0	 14.1	 14.5	  9.6	  4.9	  1.3	 -2.1	
 	14:01-15:00	 -2.9	 -0.9	  2.1	  3.6	  6.3	 10.3	 14.1	 14.9	  9.7	  4.9	  1.2	 -1.8	
 	15:01-16:00	 -2.6	 -0.5	  2.6	  4.1	  6.5	 10.4	 14.2	 14.8	  9.9	  4.9	  1.7	 -1.5	
 	16:01-17:00	 -2.3	 -0.1	  3.2	  4.3	  6.4	 10.1	 13.5	 14.3	  9.4	  4.8	  2.1	 -1.3	
 	17:01-18:00	 -2.9	 -0.6	  2.5	  4.0	  6.3	  9.6	 13.2	 13.4	  8.9	  4.5	  1.2	 -1.8	
 	18:01-19:00	 -3.7	 -1.1	  1.8	  3.1	  5.8	  8.7	 12.5	 11.9	  7.8	  3.9	  0.9	 -2.3	
 	19:01-20:00	 -4.3	 -1.6	  1.0	  2.7	  5.3	  7.9	 11.3	 11.0	  6.3	  3.3	  0.4	 -2.8	
 	20:01-21:00	 -4.6	 -2.3	  0.5	  2.4	  4.5	  6.9	 10.2	  9.7	  5.8	  3.8	 -0.1	 -3.1	
 	21:01-22:00	 -4.9	 -2.9	  0.1	  1.8	  3.4	  6.0	  9.0	  8.8	  5.3	  4.0	 -0.5	 -3.4	
 	22:01-23:00	 -5.2	 -3.5	 -0.5	  0.7	  3.1	  5.3	  8.1	  7.8	  5.5	  3.7	 -1.0	 -3.7	
 	23:01-24:00	 -5.4	 -3.9	 -1.0	  1.1	  2.7	  5.1	  7.5	  7.2	  5.5	  4.3	 -1.2	 -3.8	
 	 Max Hour  	  17 	  17 	  17 	  17 	  16 	  16 	  16 	  15 	  16 	  13 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   8 	   7 	   6 	   7 	   7 	   4 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -9.3	 -6.9	 -4.3	 -1.9	  0.4	  0.9	  3.9	  4.8	  3.2	  3.1	 -3.1	 -8.7	
 	 1:01- 2:00	 -9.2	 -7.2	 -4.6	 -1.8	  0.5	  1.2	  3.5	  4.7	  3.4	  1.6	 -3.1	 -8.5	
 	 2:01- 3:00	 -9.3	 -7.4	 -4.8	 -1.7	  1.2	  1.5	  3.4	  4.6	  3.7	  0.5	 -3.1	 -8.7	
 	 3:01- 4:00	 -9.5	 -7.5	 -5.0	 -1.6	  0.7	  1.6	  3.3	  4.5	  3.5	 -0.9	 -2.9	 -9.3	
 	 4:01- 5:00	 -9.8	 -7.6	 -5.5	 -1.7	  1.3	  1.4	  3.1	  4.4	  3.4	  0.3	 -2.7	 -9.5	
 	 5:01- 6:00	 -9.9	 -7.9	 -5.4	 -2.1	  0.7	  1.6	  2.9	  4.2	  3.5	 -0.1	 -3.0	 -9.8	
 	 6:01- 7:00	-10.1	 -8.1	 -5.6	 -2.5	  1.0	  1.9	  3.1	  4.2	  2.9	 -0.3	 -3.4	 -9.9	
 	 7:01- 8:00	-10.4	 -8.3	 -5.9	 -2.3	 -0.5	  2.7	  4.3	  4.7	  2.9	 -0.7	 -3.6	-10.1	
 	 8:01- 9:00	-10.4	 -8.2	 -5.8	 -2.5	 -0.2	  1.8	  5.0	  5.5	  3.1	 -0.5	 -3.6	-10.0	
 	 9:01-10:00	-10.3	 -7.8	 -6.2	 -3.3	  0.0	  1.5	  5.0	  5.8	  2.5	 -1.0	 -3.8	 -9.9	
 	10:01-11:00	 -9.8	 -7.6	 -6.7	 -3.7	 -0.4	  1.6	  4.6	  5.6	  2.5	 -1.1	 -4.2	 -9.5	
 	11:01-12:00	 -9.3	 -7.5	 -7.2	 -4.0	  0.2	  1.5	  4.3	  5.2	  2.6	 -1.8	 -4.7	 -9.4	
 	12:01-13:00	 -9.0	 -7.1	 -6.2	 -3.8	  0.7	  2.8	  4.6	  5.7	  2.1	 -1.6	 -4.9	 -8.2	
 	13:01-14:00	 -7.5	 -6.6	 -5.4	 -2.9	  0.3	  2.5	  5.1	  5.5	  1.6	 -0.8	 -4.4	 -6.9	
 	14:01-15:00	 -7.1	 -6.4	 -5.8	 -2.6	  0.3	  2.8	  5.1	  5.9	  1.8	 -0.3	 -4.4	 -6.7	
 	15:01-16:00	 -7.1	 -6.4	 -5.7	 -2.4	 -0.1	  2.8	  5.5	  5.7	  1.8	 -0.4	 -4.1	 -7.2	
 	16:01-17:00	 -7.1	 -6.2	 -5.0	 -2.5	 -0.2	  2.3	  5.7	  5.2	  2.3	  0.3	 -3.7	 -7.0	
 	17:01-18:00	 -7.4	 -6.8	 -6.0	 -2.9	 -0.2	  2.4	  6.0	  5.2	  3.0	  0.2	 -4.1	 -7.7	
 	18:01-19:00	 -7.8	 -6.3	 -6.2	 -3.5	 -0.5	  2.0	  6.1	  5.0	  2.3	  0.9	 -3.5	 -7.8	
 	19:01-20:00	 -8.2	 -5.9	 -5.3	 -2.7	 -0.3	  2.2	  5.5	  4.7	  2.0	  0.8	 -3.3	 -7.7	
 	20:01-21:00	 -8.4	 -6.4	 -4.9	 -3.1	 -0.0	  1.8	  5.7	  5.1	  2.3	  1.1	 -3.3	 -8.3	
 	21:01-22:00	 -8.6	 -6.6	 -4.4	 -2.4	 -0.4	  1.5	  5.2	  5.1	  2.1	  1.7	 -3.3	 -8.4	
 	22:01-23:00	 -8.9	 -6.8	 -3.9	 -2.5	 -0.8	  2.1	  4.9	  5.0	  2.8	  2.1	 -3.6	 -8.5	
 	23:01-24:00	 -9.1	 -6.6	 -4.1	 -1.8	 -0.6	  1.4	  4.3	  4.9	  2.9	  2.7	 -3.3	 -8.6	
 	 Max Hour  	  17 	  20 	  23 	   4 	   5 	  16 	  19 	  15 	   3 	   1 	   5 	  15 	
 	 Min Hour  	   9 	   8 	  12 	  12 	  23 	   1 	   6 	   7 	  14 	  12 	  13 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	100  	
 	 Day:Hour 	14:14	 3:23	31:01	 4:05	 8:23	 1:20	18:03	 6:02	15:17	 5:23	21:03	 1:08	

 	Minimum  	22   	27   	22   	17   	28   	26   	31   	36   	24   	27   	30   	25   	
 	 Day:Hour 	11:12	 2:10	 6:18	28:19	 2:19	27:18	 9:12	 3:17	24:14	14:12	18:14	17:18	

 	Daily Avg	74   	76   	71   	71   	72   	72   	71   	76   	77   	79   	79   	71   	

 	DayTime Avg	73   	73   	66   	66   	69   	66   	64   	69   	71   	71   	74   	70   	

 	NightTime Avg	76   	78   	76   	76   	76   	78   	78   	83   	83   	86   	83   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   81	   81	   81	   80	   80	   81	   87	   85	   92	   85	   72	
 	 1:01- 2:00	   77	   81	   84	   83	   80	   83	   81	   89	   87	   90	   86	   74	
 	 2:01- 3:00	   77	   82	   84	   84	   81	   84	   83	   90	   87	   90	   86	   74	
 	 3:01- 4:00	   77	   83	   85	   86	   82	   85	   84	   91	   89	   88	   88	   72	
 	 4:01- 5:00	   77	   84	   83	   87	   83	   86	   85	   92	   89	   88	   88	   72	
 	 5:01- 6:00	   77	   84	   84	   87	   84	   87	   85	   92	   90	   87	   88	   72	
 	 6:01- 7:00	   77	   85	   84	   86	   84	   88	   85	   94	   89	   86	   87	   73	
 	 7:01- 8:00	   76	   85	   83	   87	   83	   89	   83	   94	   88	   85	   87	   73	
 	 8:01- 9:00	   75	   82	   80	   82	   80	   78	   74	   89	   86	   82	   85	   73	
 	 9:01-10:00	   75	   81	   77	   72	   74	   70	   67	   78	   80	   80	   83	   73	
 	10:01-11:00	   77	   79	   72	   68	   70	   66	   60	   68	   73	   76	   81	   73	
 	11:01-12:00	   73	   73	   62	   59	   62	   60	   56	   59	   66	   64	   71	   69	
 	12:01-13:00	   70	   69	   59	   56	   62	   60	   55	   58	   62	   60	   67	   69	
 	13:01-14:00	   73	   67	   56	   57	   63	   58	   56	   56	   60	   60	   66	   69	
 	14:01-15:00	   73	   66	   53	   57	   63	   57	   56	   56	   61	   62	   65	   69	
 	15:01-16:00	   71	   64	   53	   56	   61	   55	   57	   57	   60	   63	   65	   66	
 	16:01-17:00	   69	   64	   55	   58	   62	   57	   59	   56	   64	   69	   66	   67	
 	17:01-18:00	   71	   63	   55	   57	   61	   59	   62	   59	   67	   67	   68	   66	
 	18:01-19:00	   73	   68	   55	   57	   62	   62	   65	   64	   70	   75	   73	   68	
 	19:01-20:00	   74	   72	   63	   61	   64	   67	   67	   67	   74	   80	   76	   71	
 	20:01-21:00	   75	   73	   67	   64	   69	   70	   74	   74	   79	   83	   79	   70	
 	21:01-22:00	   75	   75	   72	   70	   74	   73	   77	   79	   81	   85	   81	   71	
 	22:01-23:00	   75	   77	   77	   76	   76	   79	   80	   83	   83	   90	   82	   72	
 	23:01-24:00	   76	   80	   79	   80	   79	   78	   80	   86	   84	   90	   85	   71	
 	 Max Hour  	   3 	   8 	   4 	   6 	   7 	   8 	   5 	   8 	   6 	   1 	   5 	   3 	
 	 Min Hour  	  17 	  18 	  15 	  16 	  16 	  16 	  13 	  14 	  16 	  13 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	1    	3    	7    	11   	16   	20   	26   	26   	21   	15   	9    	2    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    2	    7	   11	   15	   17	   22	   23	   20	   19	    8	    2	
 	 1:01- 2:00	    0	    2	    6	   11	   15	   16	   21	   22	   20	   17	    8	    2	
 	 2:01- 3:00	    0	    2	    6	   11	   16	   17	   21	   22	   21	   14	    8	    2	
 	 3:01- 4:00	   -1	    1	    5	   10	   16	   17	   20	   22	   20	   12	    8	    1	
 	 4:01- 5:00	   -1	    1	    5	   10	   17	   16	   20	   21	   20	   14	    8	    1	
 	 5:01- 6:00	   -1	    0	    4	    9	   15	   17	   20	   21	   20	   13	    8	    1	
 	 6:01- 7:00	   -1	    0	    4	    9	   16	   17	   20	   21	   19	   13	    7	    0	
 	 7:01- 8:00	   -1	    0	    4	    9	   13	   18	   23	   22	   19	   12	    7	    0	
 	 8:01- 9:00	   -1	    1	    4	   10	   14	   19	   25	   24	   20	   13	    7	    0	
 	 9:01-10:00	   -1	    1	    4	    9	   15	   20	   27	   27	   19	   13	    7	    0	
 	10:01-11:00	   -1	    2	    5	   10	   15	   21	   28	   29	   21	   13	    7	    1	
 	11:01-12:00	    0	    3	    6	   11	   18	   22	   29	   30	   22	   14	    8	    2	
 	12:01-13:00	    1	    4	    8	   12	   18	   24	   30	   32	   23	   15	    8	    3	
 	13:01-14:00	    3	    6	   10	   13	   18	   24	   31	   32	   23	   16	   10	    5	
 	14:01-15:00	    4	    6	   10	   13	   18	   24	   31	   33	   23	   16	    9	    5	
 	15:01-16:00	    4	    6	   10	   14	   18	   25	   32	   33	   23	   16	   10	    5	
 	16:01-17:00	    4	    7	   11	   14	   18	   24	   31	   31	   23	   16	   11	    5	
 	17:01-18:00	    3	    6	   10	   13	   17	   23	   31	   30	   23	   16	   10	    5	
 	18:01-19:00	    2	    6	    9	   12	   17	   22	   31	   29	   22	   16	   10	    4	
 	19:01-20:00	    2	    5	    9	   12	   16	   21	   29	   27	   20	   15	   10	    4	
 	20:01-21:00	    1	    5	    8	   12	   16	   20	   28	   26	   20	   16	    9	    3	
 	21:01-22:00	    1	    4	    8	   11	   14	   19	   26	   25	   19	   17	    9	    3	
 	22:01-23:00	    0	    3	    8	   10	   14	   19	   25	   24	   20	   17	    8	    2	
 	23:01-24:00	    0	    3	    8	   11	   14	   18	   23	   23	   20	   19	    8	    2	
 	 Max Hour  	  17 	  17 	  17 	  17 	  13 	  16 	  16 	  15 	  18 	   1 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   8 	   5 	   6 	   7 	  22 	   4 	  11 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.4	  0.5	  0.6	  0.8	  0.9	  1.0	  0.7	  0.6	  0.4	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -30	  -19	  -17	  -18	   -9	  -11	   -6	   -4	   -4	  -14	  -25	  -26	
 	 Day:Hour	 1:05	12:11	 6:08	10:20	 4:14	 5:05	18:05	27:23	19:12	22:08	29:23	 1:08	

 	Average WC	  -10	   -6	   -4	   -4	   -1	    2	    5	    3	    4	    0	   -6	  -10	
 	Avg Del WC	    5	    3	    3	    5	    5	    3	    1	    3	    2	    4	    5	    5	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  637	  653	  727	  709	  744	  720	  744	  744	  720	  743	  670	  645	
 	Very Cold	   90	   19	   17	   11	     	     	     	     	     	    1	   46	   90	
 	Bitter Cold	   16	     	     	     	     	     	     	     	     	     	    4	    9	
 	Dangerous 1	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8456 annual No Caution Cold hours [>-14C]
   -   274 annual Very Cold hours [-14C,-22C]
   -    29 annual Bitterly Cold hours [-22C,-30C]
   -     1 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	    6	     	   24	  158	  239	  383	   54	   45	    5	    2	
 	Slight Cold	   20	   60	  261	  212	  290	  438	  431	  312	  502	  329	  240	   90	
 	Moderate Cold	  443	  476	  368	  345	  401	  120	   74	   49	  164	  335	  326	  397	
 	Strong Cold	  256	  136	  109	  162	   29	    4	     	     	     	   35	  138	  228	
 	V Strong Cold	   25	     	     	    1	     	     	     	     	     	     	   11	   27	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -   916 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3185 annual Slight Cold Stress hours [0,9]
   -  3498 annual Moderate Cold Stress hours [-13,0]
   -  1097 annual Strong Cold Stress hours [-27,-13]
   -    64 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    5	    4	   11	    6	   11	   34	    6	   31	    4	    7	    3	
 	ENE (22.5) 	    1	    3	    6	    2	    6	    5	   12	    3	   16	    2	    1	    3	
 	NE (45)    	    1	    0	    4	    2	    1	    2	    3	    2	    4	    1	    1	    1	
 	ENE (67.5) 	    0	    0	    3	    0	    1	    1	    1	    1	    0	    1	    0	    1	
 	E (90)     	    0	    1	    2	    0	    0	    1	    1	    1	    1	    2	    1	    1	
 	ESE (112.5)	    0	    1	    1	    1	    1	    1	    1	    1	    1	    6	    2	    1	
 	SE (135)   	    5	    7	    4	    4	    9	    1	    3	    3	    6	    6	   12	    7	
 	SSE (157.5)	   21	   19	   11	   13	   12	    5	    7	   10	    7	   22	   30	   24	
 	S (180)    	   16	   20	   10	   15	   15	    5	   20	   22	   12	    8	   17	   19	
 	SSW (202.5)	    3	    9	    3	    4	    7	    3	    5	    6	    3	    2	    7	    4	
 	SW (225)   	    2	    4	    5	    3	    5	    3	    3	    6	    2	    1	    1	    3	
 	WSW (247.5)	    3	    3	    4	    4	    6	    6	    1	    4	    2	    1	    1	    4	
 	W (270)    	    3	    8	    7	    3	    6	    6	    1	    5	    2	    2	    2	    3	
 	WNW (292.5)	    7	    6	   12	    4	    6	   11	    2	    6	    4	    7	    4	    5	
 	NW (315)   	   25	    6	   13	   22	   14	   23	    3	   16	    5	   23	    6	   13	
 	NNW (337.5)	    9	    8	   11	   12	    6	   14	    4	    9	    6	   12	    8	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	7.2  	9.3  	9.4  	9.8  	8.2  	6.2  	6.2  	4.6  	7.7  	9.3  	8.7  	
 	 Day:Hour 	14:14	 5:08	 8:17	 4:14	 4:14	 5:05	23:11	23:17	 6:13	29:11	16:11	15:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:11	 2:20	 1:01	 1:14	 1:05	 1:01	 2:08	 1:01	 4:11	 2:17	 2:14	 4:17	

 	Daily Avg	2.4  	1.8  	1.6  	3.1  	3.0  	1.4  	2.3  	1.3  	2.2  	2.2  	2.0  	2.2  	

   - Maximum Wind Speed of  10.3 m/s on Jan 14
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.5	  0.7	  2.6	  1.8	  0.6	  1.6	  0.3	  1.9	  1.4	  1.6	  1.7	
 	 1:01- 2:00	  2.5	  1.6	  0.7	  2.7	  1.6	  0.6	  1.3	  0.2	  1.9	  1.6	  1.7	  1.9	
 	 2:01- 3:00	  2.5	  1.6	  0.7	  2.7	  1.5	  0.6	  1.6	  0.2	  2.1	  1.8	  1.6	  2.1	
 	 3:01- 4:00	  2.5	  1.6	  0.7	  2.7	  1.5	  0.6	  1.8	  0.2	  1.8	  2.0	  1.5	  2.3	
 	 4:01- 5:00	  2.5	  1.6	  0.7	  2.7	  1.4	  0.6	  1.8	  0.2	  2.0	  2.1	  1.4	  2.4	
 	 5:01- 6:00	  2.5	  1.7	  0.9	  2.8	  1.6	  0.7	  1.6	  0.2	  2.0	  2.3	  1.4	  2.3	
 	 6:01- 7:00	  2.5	  1.7	  1.0	  2.9	  1.8	  0.9	  1.6	  0.3	  2.0	  2.5	  1.4	  2.1	
 	 7:01- 8:00	  2.5	  1.7	  1.1	  3.0	  2.0	  1.0	  1.8	  0.4	  2.0	  2.6	  1.4	  2.0	
 	 8:01- 9:00	  2.5	  1.8	  1.3	  3.4	  2.7	  1.4	  1.9	  0.9	  2.2	  2.7	  1.6	  2.1	
 	 9:01-10:00	  2.6	  1.8	  1.6	  3.9	  3.3	  1.7	  2.4	  1.4	  2.3	  2.9	  1.8	  2.2	
 	10:01-11:00	  2.6	  1.9	  1.8	  4.3	  4.0	  2.1	  2.7	  1.9	  2.4	  3.0	  2.0	  2.3	
 	11:01-12:00	  2.7	  2.2	  2.1	  4.0	  4.4	  2.1	  3.1	  2.3	  2.9	  3.0	  2.5	  2.6	
 	12:01-13:00	  2.9	  2.5	  2.4	  3.8	  4.7	  2.2	  3.2	  2.7	  3.0	  3.0	  2.9	  2.8	
 	13:01-14:00	  3.0	  2.8	  2.7	  3.5	  5.1	  2.2	  3.6	  3.1	  3.1	  3.0	  3.3	  3.0	
 	14:01-15:00	  2.7	  2.6	  2.8	  3.5	  4.9	  2.4	  3.5	  3.0	  3.0	  2.9	  3.2	  2.9	
 	15:01-16:00	  2.4	  2.5	  2.9	  3.5	  4.7	  2.5	  3.5	  2.8	  2.8	  2.7	  3.1	  2.8	
 	16:01-17:00	  2.1	  2.3	  3.0	  3.4	  4.5	  2.7	  3.3	  2.7	  2.9	  2.5	  3.0	  2.7	
 	17:01-18:00	  1.9	  2.0	  2.6	  3.1	  4.0	  2.3	  3.0	  2.2	  2.5	  2.1	  2.6	  2.4	
 	18:01-19:00	  1.7	  1.8	  2.2	  2.8	  3.5	  1.8	  2.2	  1.8	  2.1	  1.7	  2.2	  2.1	
 	19:01-20:00	  1.5	  1.4	  1.8	  2.4	  3.1	  1.4	  2.3	  1.3	  1.8	  1.4	  1.8	  1.8	
 	20:01-21:00	  1.7	  1.4	  1.5	  2.4	  2.8	  1.1	  1.9	  1.0	  1.5	  1.4	  1.7	  1.8	
 	21:01-22:00	  2.0	  1.4	  1.2	  2.4	  2.5	  0.9	  2.0	  0.7	  1.7	  1.4	  1.6	  1.8	
 	22:01-23:00	  2.2	  1.3	  0.9	  2.4	  2.2	  0.7	  1.8	  0.5	  1.7	  1.4	  1.6	  1.7	
 	23:01-24:00	  2.3	  1.4	  0.9	  2.5	  2.0	  0.7	  1.7	  0.4	  1.8	  1.3	  1.7	  1.7	
 	 Max Hour  	  14 	  14 	  17 	  11 	  14 	  17 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  20 	  23 	   2 	  20 	   5 	   3 	   2 	   2 	  21 	  24 	   5 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  229	  197	  225	  199	  224	  251	  178	  200	  163	  211	  202	  194	
 	 1:01- 2:00	  253	  215	  185	  238	  179	  216	  223	  197	  216	  213	  217	  236	
 	 2:01- 3:00	  232	  193	  232	  229	  218	  230	  198	  205	  224	  210	  192	  189	
 	 3:01- 4:00	  236	  200	  234	  230	  222	  232	  221	  208	  208	  214	  196	  186	
 	 4:01- 5:00	  271	  227	  194	  223	  149	  231	  185	  216	  148	  254	  204	  226	
 	 5:01- 6:00	  215	  201	  233	  223	  220	  246	  194	  222	  157	  206	  189	  204	
 	 6:01- 7:00	  231	  198	  232	  210	  216	  247	  201	  229	  157	  210	  197	  204	
 	 7:01- 8:00	  267	  225	  190	  236	  153	  191	  166	  206	  116	  242	  212	  235	
 	 8:01- 9:00	  220	  198	  232	  235	  220	  258	  143	  225	  123	  210	  202	  203	
 	 9:01-10:00	  210	  200	  235	  245	  218	  266	  179	  236	  162	  211	  193	  216	
 	10:01-11:00	  272	  226	  143	  253	  173	  159	  163	  182	  190	  260	  227	  228	
 	11:01-12:00	  223	  204	  246	  240	  229	  267	  180	  230	  163	  215	  208	  202	
 	12:01-13:00	  226	  206	  245	  244	  228	  262	  177	  247	  185	  214	  205	  204	
 	13:01-14:00	  242	  216	  125	  267	  183	  240	  216	  188	  180	  243	  232	  254	
 	14:01-15:00	  231	  217	  246	  230	  235	  267	  209	  244	  177	  227	  205	  201	
 	15:01-16:00	  229	  215	  248	  241	  245	  271	  200	  253	  188	  237	  204	  189	
 	16:01-17:00	  216	  208	  153	  248	  149	  216	  197	  229	  189	  232	  209	  212	
 	17:01-18:00	  223	  213	  245	  263	  258	  299	  181	  264	  174	  227	  193	  186	
 	18:01-19:00	  207	  212	  253	  274	  268	  292	  182	  241	  157	  230	  195	  201	
 	19:01-20:00	  226	  236	  208	  223	  156	  275	  174	  229	  157	  232	  203	  199	
 	20:01-21:00	  235	  187	  239	  250	  217	  288	  172	  242	  201	  215	  187	  197	
 	21:01-22:00	  216	  198	  242	  215	  231	  286	  182	  222	  162	  213	  182	  199	
 	22:01-23:00	  245	  211	  176	  228	  144	  262	  163	  199	  195	  215	  193	  227	
 	23:01-24:00	  218	  190	  232	  202	  215	  245	  185	  196	  169	  214	  206	  199	
 	 Max Hour  	  11 	  20 	  19 	  19 	  19 	  18 	   2 	  18 	   3 	  11 	  14 	  14 	
 	 Min Hour  	  19 	  21 	  14 	   1 	  23 	  11 	   9 	  11 	   8 	   6 	  22 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.9	  6.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	ENE (22.5) 	  0.3	  1.1	  3.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NE (45)    	  0.3	  0.1	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ENE (67.5) 	  0.3	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	E (90)     	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	ESE (112.5)	  0.7	  0.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  1.8	  0.7	  1.8	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  6.7	  2.8	  3.7	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 15.1	
 	S (180)    	  5.6	  2.3	  4.6	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.9	
 	SSW (202.5)	  1.9	  0.9	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  1.4	  0.5	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WSW (247.5)	  1.6	  0.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  1.9	  0.7	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WNW (292.5)	  2.2	  1.2	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NW (315)   	  2.9	  2.6	  5.2	  2.7	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.2	
 	NNW (337.5)	  1.8	  1.7	  3.6	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	

 	  Total    	 30.4	 18.0	 35.1	 12.9	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	32   	47   	94   	152  	106  	134  	91   	89   	80   	40   	61   	
 	Max Hourly	3    	1    	1    	2    	4    	3    	4    	4    	2    	2    	1    	3    	

    -    984 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	134  	134  	97   	257  	69   	2    	1    	0    	5    	19   	17   	51   	
 	Max Hourly	121  	129  	434  	233  	95   	9    	10   	2    	14   	23   	21   	82   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.647	0.640	0.612	0.617	0.529	0.221	0.174	0.148	0.297	0.517	0.522	0.636	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2743 	3646 	5448 	5596 	4840 	5312 	5676 	5318 	4762 	4519 	3473 	2788 	

 	Direct Max 	5674 	6412 	8584 	9698 	8864 	9000 	9227 	8785 	8587 	7320 	5309 	5055 	
 	    Day    	  31 	  19 	  29 	  28 	  24 	   8 	  26 	   3 	   4 	  10 	  18 	   5 	

 	Diffuse Avg	922  	1405 	1884 	2499 	2902 	2641 	2256 	1981 	1680 	1256 	900  	724  	

 	Global Avg 	1811 	2929 	4667 	6002 	6220 	6256 	6135 	5422 	4355 	3281 	2099 	1512 	

 - Maximum Direct Normal Solar of  9698 Wh/m² on Apr 28

 - Global Horizontal Solar Radiation  1493 kWh/m²-yr
 - Direct Normal Solar Radiation  1593 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   619 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   25	   68	   28	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   74	  124	  191	  179	  120	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   99	  215	  205	  315	  300	  242	  165	   64	    0	    0	
 	 8:01- 9:00	    5	  108	  306	  318	  315	  418	  443	  374	  298	  236	  108	    4	
 	 9:01-10:00	  179	  245	  454	  431	  426	  463	  546	  512	  418	  369	  276	  233	
 	10:01-11:00	  279	  350	  583	  525	  480	  487	  571	  570	  503	  508	  417	  333	
 	11:01-12:00	  369	  460	  648	  586	  486	  497	  549	  580	  540	  587	  526	  408	
 	12:01-13:00	  441	  520	  652	  605	  473	  452	  512	  547	  536	  606	  574	  460	
 	13:01-14:00	  481	  525	  628	  592	  448	  416	  498	  502	  522	  603	  570	  477	
 	14:01-15:00	  456	  512	  589	  553	  423	  415	  458	  469	  493	  560	  507	  437	
 	15:01-16:00	  366	  451	  535	  507	  401	  389	  403	  417	  448	  478	  379	  346	
 	16:01-17:00	   80	  345	  461	  466	  357	  341	  363	  344	  380	  362	    0	    0	
 	17:01-18:00	    0	    0	  316	  382	  295	  289	  302	  274	  283	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  156	  226	  235	  248	  195	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  159	   92	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   25	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   68	   71	   61	   35	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   94	  136	  120	  114	   89	   54	   20	    0	    0	
 	 8:01- 9:00	    1	   41	   99	  159	  192	  160	  142	  131	  108	   78	   36	    1	
 	 9:01-10:00	   57	  105	  156	  210	  231	  193	  157	  152	  147	  126	   86	   51	
 	10:01-11:00	  110	  160	  190	  244	  267	  225	  181	  170	  170	  151	  121	   96	
 	11:01-12:00	  143	  186	  212	  264	  297	  249	  208	  190	  191	  165	  135	  120	
 	12:01-13:00	  154	  196	  228	  271	  309	  272	  231	  208	  206	  168	  134	  124	
 	13:01-14:00	  146	  196	  236	  272	  300	  278	  226	  211	  199	  158	  125	  116	
 	14:01-15:00	  125	  178	  224	  263	  279	  256	  211	  198	  181	  139	  109	   98	
 	15:01-16:00	   96	  145	  191	  232	  245	  225	  196	  178	  155	  110	   80	   66	
 	16:01-17:00	   49	   99	  142	  182	  199	  187	  168	  152	  115	   70	   37	   26	
 	17:01-18:00	   11	   42	   82	  122	  146	  142	  133	  114	   69	   27	    6	    2	
 	18:01-19:00	    0	    6	   28	   61	   89	   93	   90	   64	   25	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   15	   36	   47	   43	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   13	   11	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   36	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   40	   94	  121	  101	   57	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   50	  153	  214	  251	  227	  162	   89	   30	    0	    0	
 	 8:01- 9:00	    1	   60	  179	  298	  361	  394	  379	  307	  215	  133	   52	    2	
 	 9:01-10:00	   85	  169	  340	  458	  516	  513	  519	  460	  354	  261	  148	   85	
 	10:01-11:00	  184	  293	  494	  604	  637	  616	  623	  576	  474	  388	  256	  177	
 	11:01-12:00	  268	  396	  601	  710	  707	  684	  675	  649	  558	  476	  337	  246	
 	12:01-13:00	  321	  455	  647	  753	  724	  682	  687	  661	  587	  504	  368	  280	
 	13:01-14:00	  325	  458	  638	  738	  689	  652	  668	  625	  563	  479	  348	  273	
 	14:01-15:00	  277	  411	  572	  669	  624	  609	  597	  561	  498	  403	  277	  219	
 	15:01-16:00	  188	  314	  461	  556	  534	  523	  500	  462	  399	  288	  170	  132	
 	16:01-17:00	   85	  188	  318	  420	  413	  407	  399	  346	  273	  158	   64	   45	
 	17:01-18:00	   17	   71	  166	  263	  278	  287	  282	  227	  144	   51	    9	    3	
 	18:01-19:00	    0	    9	   49	  114	  154	  175	  171	  116	   46	    5	    0	    0	
 	19:01-20:00	    0	    0	    3	   24	   55	   79	   77	   35	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   19	   16	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.6	  5.4	  5.6	  4.8	  5.3	  5.7	  5.3	  4.8	  4.5	  3.5	  2.8	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1674

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5270 	5208 	5153 	5839 	6857 	6986 	7289 	7316 	6909 	6111 	5547 	5362 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  212	  209	  238	  280	  282	  293	  297	  283	  257	  238	  226	
 	 1:01- 2:00	  221	  214	  210	  239	  281	  284	  290	  300	  286	  256	  238	  227	
 	 2:01- 3:00	  223	  215	  211	  242	  282	  284	  289	  299	  288	  258	  238	  225	
 	 3:01- 4:00	  226	  217	  214	  241	  286	  287	  292	  300	  289	  257	  237	  223	
 	 4:01- 5:00	  223	  215	  213	  242	  287	  289	  296	  300	  291	  257	  237	  225	
 	 5:01- 6:00	  222	  217	  212	  244	  288	  286	  300	  300	  289	  257	  238	  223	
 	 6:01- 7:00	  223	  218	  215	  246	  289	  286	  304	  302	  291	  256	  239	  221	
 	 7:01- 8:00	  222	  219	  218	  249	  290	  286	  301	  303	  290	  256	  239	  221	
 	 8:01- 9:00	  223	  222	  220	  253	  292	  285	  303	  308	  291	  260	  235	  224	
 	 9:01-10:00	  223	  224	  219	  247	  282	  285	  297	  300	  287	  260	  237	  225	
 	10:01-11:00	  222	  227	  214	  244	  278	  289	  298	  295	  284	  255	  234	  227	
 	11:01-12:00	  223	  223	  210	  241	  283	  293	  304	  302	  283	  249	  228	  226	
 	12:01-13:00	  219	  217	  212	  241	  285	  298	  310	  306	  287	  251	  223	  228	
 	13:01-14:00	  214	  218	  217	  242	  290	  306	  317	  316	  291	  252	  224	  222	
 	14:01-15:00	  212	  219	  221	  246	  293	  307	  319	  317	  291	  254	  224	  220	
 	15:01-16:00	  212	  218	  223	  247	  294	  308	  323	  320	  295	  256	  229	  220	
 	16:01-17:00	  215	  219	  224	  247	  292	  307	  322	  321	  293	  258	  230	  219	
 	17:01-18:00	  214	  217	  220	  246	  291	  306	  320	  321	  295	  255	  228	  220	
 	18:01-19:00	  214	  215	  217	  245	  289	  302	  319	  318	  289	  252	  227	  220	
 	19:01-20:00	  217	  214	  212	  240	  284	  299	  309	  310	  285	  251	  224	  223	
 	20:01-21:00	  218	  214	  212	  239	  279	  285	  302	  300	  282	  250	  224	  227	
 	21:01-22:00	  219	  213	  213	  238	  279	  284	  298	  299	  283	  251	  227	  226	
 	22:01-23:00	  221	  212	  213	  241	  279	  281	  293	  296	  284	  252	  232	  227	
 	23:01-24:00	  220	  211	  211	  240	  281	  280	  292	  294	  286	  251	  234	  228	
 	 Max Hour*	   4 	  11 	  17 	   9 	  16 	  16 	  16 	  17 	  16 	  10 	   7 	  24 	
 	 Min Hour  	  15 	  24 	   1 	  22 	  11 	  24 	   3 	  24 	  21 	  12 	  13 	  17 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	293  	387  	565  	579  	492  	530  	570  	533  	492  	470  	368  	288  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	119  	180  	237  	311  	354  	332  	298  	266  	219  	161  	119  	94   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	198  	322  	505  	650  	676  	683  	672  	599  	479  	355  	230  	164  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	55   	59   	72   	84   	88   	78   	71   	64   	56   	51   	46   	
 	**Missed Hrs 	   62	   82	   97	   97	   83	   31	   19	   21	   33	   32	   30	   31	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   70	   69	   69	   74	   73	   29	   82	   42	   70	   79	   55	
 	 1:01- 2:00	   46	   35	   37	   54	   62	   42	   24	   51	   43	   72	   48	   48	
 	 2:01- 3:00	   68	   70	   72	   70	   76	   80	   38	   85	   57	   75	   81	   62	
 	 3:01- 4:00	   72	   71	   75	   75	   77	   82	   37	   85	   59	   70	   84	   60	
 	 4:01- 5:00	   36	   40	   38	   59	   68	   50	   36	   54	   44	   38	   51	   43	
 	 5:01- 6:00	   69	   76	   79	   81	   80	   82	   42	   92	   60	   72	   83	   62	
 	 6:01- 7:00	   68	   77	   75	   82	   80	   86	   34	   94	   54	   73	   79	   65	
 	 7:01- 8:00	   40	   50	   40	   55	   63	   63	   34	   59	   54	   45	   42	   41	
 	 8:01- 9:00	   66	   75	   74	   70	   72	   68	   38	   85	   62	   64	   80	   66	
 	 9:01-10:00	   65	   74	   68	   55	   58	   55	   44	   64	   62	   58	   77	   64	
 	10:01-11:00	   47	   61	   46	   54	   73	   62	   53	   57	   64	   42	   49	   55	
 	11:01-12:00	   59	   62	   45	   39	   42	   42	   57	   40	   62	   42	   57	   55	
 	12:01-13:00	   58	   52	   31	   34	   44	   43	   60	   36	   62	   38	   51	   52	
 	13:01-14:00	   45	   64	   45	   60	   73	   71	   62	   69	   60	   39	   46	   51	
 	14:01-15:00	   51	   47	   29	   34	   46	   41	   61	   36	   56	   33	   46	   54	
 	15:01-16:00	   48	   45	   28	   34	   47	   34	   62	   35	   55	   34	   48	   48	
 	16:01-17:00	   53	   54	   41	   59	   72	   71	   64	   63	   55	   40	   53	   59	
 	17:01-18:00	   44	   46	   34	   40	   48	   42	   65	   43	   55	   41	   50	   49	
 	18:01-19:00	   49	   52	   37	   36	   44	   49	   62	   50	   53	   47	   53	   49	
 	19:01-20:00	   49	   50	   38	   57	   68	   67	   58	   71	   51	   36	   49	   47	
 	20:01-21:00	   56	   62	   49	   44	   54	   58	   58	   63	   51	   55	   66	   56	
 	21:01-22:00	   57	   61	   56	   53	   63	   59	   51	   72	   46	   55	   71	   56	
 	22:01-23:00	   49	   36	   31	   50	   58	   51	   43	   59	   44	   58	   38	   39	
 	23:01-24:00	   65	   75	   66	   64	   69	   64	   37	   81	   43	   65	   78	   51	
 	 Max Hour  	   4 	   7 	   6 	   7 	   7 	   7 	  18 	   7 	  11 	   3 	   4 	   9 	
 	 Min Hour  	   5 	   2 	  16 	  15 	  12 	  16 	   2 	  16 	   1 	  15 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   76	   77	   75	   74	   73	   29	   86	   44	   92	   82	   60	
 	 1:01- 2:00	   46	   35	   39	   54	   62	   42	   24	   51	   43	   85	   48	   48	
 	 2:01- 3:00	   70	   75	   81	   79	   77	   80	   38	   89	   59	   90	   84	   64	
 	 3:01- 4:00	   70	   79	   82	   84	   77	   83	   37	   91	   61	   87	   87	   62	
 	 4:01- 5:00	   36	   42	   40	   59	   68	   50	   36	   54	   44	   41	   51	   43	
 	 5:01- 6:00	   69	   80	   81	   85	   81	   83	   42	   92	   60	   87	   87	   62	
 	 6:01- 7:00	   69	   81	   78	   84	   80	   86	   34	   94	   54	   85	   85	   63	
 	 7:01- 8:00	   40	   50	   40	   55	   63	   63	   34	   59	   54	   45	   42	   41	
 	 8:01- 9:00	   67	   78	   75	   78	   74	   71	   38	   89	   64	   77	   83	   63	
 	 9:01-10:00	   67	   76	   69	   60	   65	   58	   44	   71	   62	   74	   79	   63	
 	10:01-11:00	   47	   62	   46	   54	   73	   62	   53	   57	   64	   42	   50	   55	
 	11:01-12:00	   64	   62	   44	   40	   43	   40	   57	   39	   62	   47	   60	   57	
 	12:01-13:00	   58	   56	   39	   34	   44	   41	   60	   36	   62	   42	   52	   57	
 	13:01-14:00	   45	   64	   47	   60	   73	   71	   62	   69	   60	   39	   47	   52	
 	14:01-15:00	   62	   50	   29	   35	   46	   36	   61	   36	   56	   44	   50	   56	
 	15:01-16:00	   59	   47	   31	   35	   44	   34	   62	   35	   55	   45	   49	   51	
 	16:01-17:00	   55	   54	   41	   54	   72	   71	   64	   63	   55	   40	   52	   61	
 	17:01-18:00	   57	   47	   35	   36	   44	   42	   65	   40	   55	   53	   53	   53	
 	18:01-19:00	   62	   54	   35	   37	   43	   44	   62	   48	   53	   64	   60	   55	
 	19:01-20:00	   51	   50	   40	   57	   68	   67	   58	   71	   51	   37	   48	   46	
 	20:01-21:00	   64	   62	   53	   48	   54	   57	   58	   65	   51	   79	   71	   58	
 	21:01-22:00	   66	   65	   60	   58	   63	   63	   51	   72	   46	   82	   75	   60	
 	22:01-23:00	   49	   36	   34	   50	   58	   51	   43	   59	   46	   88	   41	   39	
 	23:01-24:00	   68	   75	   71	   73	   72	   70	   37	   83	   48	   88	   80	   60	
 	 Max Hour  	   3 	   7 	   4 	   6 	   6 	   7 	  18 	   7 	   9 	   1 	   4 	   3 	
 	 Min Hour  	   5 	   2 	  15 	  13 	  12 	  16 	   2 	  16 	   2 	  20 	  23 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.6	 -1.6	 -3.6	 -4.2	 -3.0	 -0.3	  3.0	  6.3	  8.5	  9.1	  7.8	  5.1	
 	   2.0 m  	  3.1	  0.5	 -1.4	 -2.3	 -2.2	 -0.7	  1.7	  4.3	  6.4	  7.3	  7.0	  5.5	
 	   4.0 m  	  3.6	  1.9	  0.4	 -0.4	 -0.9	 -0.2	  1.1	  2.9	  4.5	  5.6	  5.8	  5.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  465	  375	  331	  250	  174	  108	   43	   37	  106	  206	  310	  423	
 	HDD base 18C	  713	  599	  579	  490	  422	  339	  256	  259	  340	  454	  550	  671	

 	CDD base 10C	    0	    0	    0	    0	    0	    9	   35	   26	    7	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	   11	    3	    6	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -   76 annual (wthr file) cooling degree-days (10C baseline)
    - 2829 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 5673 annual (wthr file) heating degree-days (18C baseline)

    -   20 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.4	  0.5	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	  6.5	  3.7	  1.6	  0.1	     	     	     	     	
 	 <=5       	     	     	     	 13.3	 11.0	  2.9	  1.0	  0.1	     	     	     	     	
 	 <=0       	     	     	  8.5	 17.7	  3.3	  0.7	  0.1	     	     	     	     	     	
 	 <=-5      	     	  5.3	  9.2	  2.6	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	  2.2	  5.6	  2.9	  0.3	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  23.00C, Deviation=|10.946|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=   8.70C, Deviation=| 0.419|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp= -20.20C, Deviation=|12.579|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  -3.02C, Deviation=| 0.106|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  -0.21C, Deviation=| 0.697|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=   4.26C, Deviation=| 0.002|C
