 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TT_Reschen.Pass.160083_TMYx.2004-2018
 Location -- Reschen.Pass TT ITA  
      {N 46° 49.98'} {E 10° 30.00'} {GMT +1.0 Hours}
 Elevation --  1800 m above sea level
 Standard Pressure at Elevation --  81489 Pa
 Data Source -- Custom-160083

 WMO Station 160083
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2011; 
 Feb=2015; Mar=2009; Apr=2006; May=2012; Jun=2010; Jul=2016; Aug=2008; Sep=2014; 
 Oct=2012; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2015	2009	2006	2012	2010	2016	2008	2014	2012	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-13.9	-11.9	-20.0	0.8	-9.8	-18.0	1.0	-7.5	9.7	-4.6	8.4	-6.0	2.6	0	0.603

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.8	25.0	14.1	23.2	13.8	21.8	13.4	16.6	21.3	15.7	20.1	14.9	19.2	2.6	0	15.1	13.4	18.0	14.1	12.6	17.2	13.2	11.8	16.4	53.9	21.7	51.1	20.0	48.5	19.0	21.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	6.6	5.6	-15.5	27.9	3.0	2.1	-17.6	29.3	-19.4	30.5	-21.0	31.7	-23.2	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.227	0.250	0.291	0.334	0.349	0.356	0.353	0.346	0.316	0.292	0.258	0.227	
 	          taud (diffuse)	2.358	2.299	2.260	2.277	2.332	2.356	2.361	2.399	2.473	2.513	2.496	2.406	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  896	  934	  935	  920	  915	  907	  904	  898	  901	  877	  852	  857	
 	            id (diffuse)	   69	   92	  113	  124	  122	  120	  117	  109	   92	   75	   61	   59	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1540	 2490	 3670	 4450	 4870	 5540	 5570	 4880	 3740	 2530	 1520	 1270	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	  8.2	 11.1	 15.2	 19.8	 22.1	 27.0	 27.1	 27.9	 23.0	 19.2	 14.9	  9.1	
 	 Coincident Wetbulb 0.4%	  3.0	  3.5	  5.5	  9.4	 11.7	 13.8	 15.2	 15.1	 12.0	 10.0	  8.0	  3.0	
 	            Drybulb 2.0%	  5.2	  8.0	 12.9	 16.2	 19.9	 24.2	 24.9	 24.3	 20.2	 16.8	 11.1	  6.2	
 	 Coincident Wetbulb 2.0%	  1.1	  2.3	  5.0	  7.4	 10.4	 13.7	 14.4	 14.2	 12.4	  9.5	  6.1	  1.6	
 	            Drybulb 5.0%	  3.4	  5.8	 10.1	 14.0	 17.9	 22.2	 23.1	 22.2	 18.6	 14.8	  8.9	  4.2	
 	 Coincident Wetbulb 5.0%	  0.2	  0.8	  3.4	  6.3	  9.6	 13.1	 14.0	 13.8	 11.8	  9.0	  5.0	  0.9	
 	            Drybulb 10.%	  1.8	  3.2	  7.9	 11.9	 15.9	 20.1	 21.2	 20.5	 16.2	 12.8	  6.9	  2.9	
 	 Coincident Wetbulb 10.%	 -0.6	 -0.3	  2.7	  5.4	  9.1	 12.4	 13.8	 13.7	 11.0	  8.9	  4.0	  0.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.8	  8.6	  9.4	  9.2	  8.9	  9.8	  9.8	  9.1	  8.6	  7.9	  6.5	  6.7	
 	   Drybulb range - DB 5%	  9.6	 11.5	 13.0	 13.2	 12.5	 13.0	 12.7	 12.3	 11.7	 11.2	 10.0	  8.7	
 	   Wetbulb range - DB 5%	  6.4	  6.9	  6.6	  5.9	  5.3	  5.2	  4.9	  4.8	  5.1	  5.5	  5.7	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  404	  332	  249	  136	   43	    8	    2	    2	   17	   86	  234	  358	
 	      HDD base 18.3C	  662	  565	  507	  381	  266	  144	   97	  106	  204	  328	  484	  616	

 	        CDD base 10C	    0	    0	    0	    5	   35	  117	  170	  160	   63	   16	    1	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    0	    4	    7	    6	    0	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   45	   58	   52	    3	    0	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    5	    5	    9	    1	    0	    0	    0	

    -  568 annual (standard) cooling degree-days (10C baseline)
    - 1870 annual (standard) heating degree-days (10C baseline)

    -   16 annual (standard) cooling degree-days (18.3C baseline)
    - 4360 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     35	     33	     38	     37	     61	     84	    103	    103	     65	     58	     52	     38	
 	             Maximum	     85	    159	     93	     79	    123	    125	    166	    187	    140	    155	    158	    107	
 	             Minimum	      7	      7	      8	      7	     18	     39	     70	     43	     23	      1	      4	      4	

    -    701 annual (standard) average liquid precipitation
    -    896 annual (standard) maximum liquid precipitation
    -    509 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   -3.0	   -1.9	    2.0	    5.6	    9.7	   13.6	   15.4	   15.1	   11.5	    7.8	    2.2	   -1.5	

    -    6.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.4	    2.3	    2.5	    2.4	    2.3	    2.2	    1.9	    2.1	    2.0	    2.4	    2.2	

    -    2.2 annual (standard) wind speed

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  9.0	  8.0	 10.0	 20.0	 21.0	 24.0	 28.0	 25.0	 21.0	 21.0	 10.0	  9.0	
 	 Day:Hour	16:16	17:14	23:15	22:14	24:15	28:15	21:14	31:14	 7:13	22:16	13:12	22:11	

 	Minimum 	-15.0	-12.0	 -9.0	 -6.0	 -1.0	  4.0	  6.0	  6.0	  3.0	 -4.0	 -4.0	-13.0	
 	 Day:Hour	 5:08	 3:08	21:07	 7:06	18:05	20:07	14:21	25:06	23:08	29:17	26:02	13:07	

 	Daily Avg	-2.9 	-2.6 	0.4  	5.9  	9.0  	13.6 	15.8 	14.6 	11.5 	7.3  	2.6  	-1.9 	

 	Daily Range	7.5  	8.0  	7.6  	11.3 	9.6  	8.0  	9.5  	9.6  	8.0  	7.4  	4.2  	6.6  	

 	DayTime Max	9.0  	8.0  	10.0 	20.0 	21.0 	24.0 	28.0 	25.0 	21.0 	21.0 	10.0 	9.0  	

 	DayTime Min	-15.0	-12.0	-9.0 	-6.0 	-1.0 	4.0  	6.0  	6.0  	3.0  	-4.0 	-4.0 	-13.0	

 	DayTime Avg	-2.0 	-1.6 	1.3  	7.6  	10.4 	14.6 	17.8 	16.0 	12.9 	8.3  	3.2  	-0.9 	

 	NightTime Max	5.0  	4.0  	6.0  	15.0 	20.0 	23.0 	23.0 	21.0 	16.0 	13.0 	7.0  	3.0  	

 	NightTime Min	-14.0	-11.0	-8.0 	-6.0 	-1.0 	5.0  	6.0  	6.0  	4.0  	-4.0 	-4.0 	-12.0	

 	NightTime Avg	-3.8 	-3.7 	-0.6 	4.1  	7.6  	12.6 	13.8 	13.2 	10.1 	6.3  	2.0  	-2.9 	

   - Maximum Dry Bulb temperature of  28.0C on Jul 21
   - Minimum Dry Bulb temperature of -15.0C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   10	   10	    1	     	     	     	     	     	     	    1	    1	   12	
 	Min <=  0	   28	   28	   29	   13	    4	     	     	     	     	    5	   16	   31	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	3.0  	0.0  	1.0  	8.0  	10.0 	16.0 	20.0 	18.0 	15.0 	11.0 	6.0  	3.0  	
 	 Day:Hour	13:15	23:19	28:08	25:18	13:12	13:19	12:15	 1:16	 8:16	23:16	 4:24	 3:15	

 	Minimum 	-21.0	-16.0	-24.0	-19.0	-13.0	-7.0 	-5.0 	2.0  	-4.0 	-18.0	-9.0 	-19.0	
 	 Day:Hour	23:16	 9:06	 8:15	 4:19	15:17	24:13	 8:16	17:11	22:15	30:15	28:14	13:13	

 	Daily Avg	-6.8 	-7.3 	-8.3 	-0.6 	1.3  	6.8  	10.7 	9.9  	7.3  	2.7  	-0.2 	-6.1 	

   - Maximum Dew Point temperature of  20.0C on Jul 12
   - Minimum Dew Point temperature of -24.0C on Mar  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.1	 -4.0	 -0.9	  3.4	  6.7	 12.0	 13.2	 12.5	  9.8	  6.3	  2.0	 -3.2	
 	 1:01- 2:00	 -4.3	 -4.3	 -1.1	  2.7	  6.4	 11.5	 13.0	 12.0	  9.7	  6.0	  1.8	 -3.2	
 	 2:01- 3:00	 -4.5	 -4.6	 -1.3	  2.6	  6.0	 11.1	 12.7	 11.8	  9.5	  5.9	  1.5	 -3.4	
 	 3:01- 4:00	 -4.6	 -4.8	 -1.6	  2.1	  5.7	 10.7	 12.4	 11.5	  9.2	  5.7	  1.5	 -3.5	
 	 4:01- 5:00	 -4.6	 -4.9	 -1.7	  1.9	  5.4	 10.4	 12.2	 11.3	  9.0	  5.6	  1.3	 -3.5	
 	 5:01- 6:00	 -4.6	 -5.1	 -2.0	  1.6	  5.3	 10.3	 12.0	 10.9	  8.7	  5.3	  1.2	 -3.6	
 	 6:01- 7:00	 -4.7	 -5.2	 -2.2	  1.5	  5.2	 10.1	 12.2	 10.8	  8.6	  5.2	  1.3	 -3.6	
 	 7:01- 8:00	 -4.7	 -5.3	 -2.1	  1.5	  5.4	 10.4	 13.5	 10.8	  8.8	  5.1	  1.1	 -3.6	
 	 8:01- 9:00	 -4.8	 -5.2	 -2.1	  2.2	  6.3	 11.2	 15.0	 11.5	  9.9	  5.3	  1.1	 -3.5	
 	 9:01-10:00	 -4.8	 -4.1	 -1.4	  4.6	  8.1	 12.6	 16.9	 13.1	 11.3	  5.8	  2.4	 -2.4	
 	10:01-11:00	 -4.2	 -2.1	 -0.1	  6.7	  9.6	 13.9	 18.5	 15.1	 13.1	  7.5	  3.6	  0.0	
 	11:01-12:00	 -2.2	 -0.2	  1.8	  9.6	 11.6	 15.3	 19.5	 17.4	 14.4	  9.4	  4.1	  0.9	
 	12:01-13:00	 -0.5	  0.8	  3.3	 10.8	 12.6	 16.5	 20.0	 18.8	 15.4	 10.4	  4.3	  1.3	
 	13:01-14:00	  0.6	  1.4	  3.8	 11.4	 13.3	 16.8	 20.4	 19.3	 15.7	 10.9	  4.7	  1.4	
 	14:01-15:00	  1.3	  1.4	  4.1	 11.4	 13.7	 17.0	 20.2	 19.3	 15.4	 11.0	  4.5	  0.9	
 	15:01-16:00	  1.1	  0.9	  3.9	 11.3	 13.7	 17.1	 20.0	 19.2	 14.9	 10.5	  4.1	 -0.0	
 	16:01-17:00	  0.1	 -0.2	  3.5	 10.7	 13.0	 17.0	 19.4	 18.7	 14.2	  9.9	  3.7	 -0.9	
 	17:01-18:00	 -1.0	 -1.0	  3.0	  9.9	 12.7	 16.8	 18.5	 18.2	 13.0	  9.0	  3.2	 -1.6	
 	18:01-19:00	 -1.9	 -1.5	  1.9	  8.4	 11.9	 16.2	 17.4	 17.1	 12.2	  8.0	  2.9	 -1.8	
 	19:01-20:00	 -2.5	 -2.3	  1.0	  7.2	 10.7	 15.3	 16.1	 15.9	 11.4	  7.5	  2.7	 -2.0	
 	20:01-21:00	 -2.9	 -2.7	  0.4	  6.2	  9.6	 14.6	 15.0	 15.0	 11.0	  6.9	  2.6	 -2.5	
 	21:01-22:00	 -3.3	 -3.2	 -0.2	  5.0	  8.6	 13.6	 14.5	 14.0	 10.8	  6.5	  2.4	 -2.7	
 	22:01-23:00	 -3.7	 -3.4	 -0.4	  4.2	  7.8	 13.1	 13.8	 13.2	 10.5	  6.3	  2.2	 -2.8	
 	23:01-24:00	 -4.0	 -3.5	 -0.5	  3.7	  7.2	 12.6	 13.4	 12.7	 10.1	  6.2	  2.0	 -3.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  16 	  14 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	  10 	   8 	   7 	   8 	   7 	   7 	   6 	   8 	   7 	   8 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.6	 -7.4	 -7.0	  0.2	  3.3	  7.9	 11.0	 10.0	  7.7	  3.5	  0.0	 -5.8	
 	 1:01- 2:00	 -6.7	 -7.4	 -6.8	  0.2	  3.2	  8.1	 11.0	  9.8	  7.5	  3.3	 -0.0	 -5.9	
 	 2:01- 3:00	 -6.9	 -7.6	 -6.8	  0.1	  3.0	  8.1	 10.9	  9.8	  7.5	  3.0	 -0.1	 -6.1	
 	 3:01- 4:00	 -6.9	 -7.7	 -7.0	 -0.1	  2.6	  8.1	 10.7	  9.7	  7.2	  2.7	 -0.2	 -6.2	
 	 4:01- 5:00	 -6.9	 -7.9	 -7.0	 -0.1	  2.3	  8.0	 10.7	  9.4	  6.9	  2.5	 -0.4	 -6.1	
 	 5:01- 6:00	 -6.9	 -8.0	 -7.0	 -0.3	  2.4	  8.1	 10.5	  9.4	  7.0	  2.4	 -0.6	 -6.3	
 	 6:01- 7:00	 -6.9	 -8.0	 -7.1	 -0.3	  2.4	  7.8	 10.5	  9.3	  6.8	  2.4	 -0.8	 -6.6	
 	 7:01- 8:00	 -7.0	 -8.1	 -7.0	 -0.3	  2.3	  7.8	 10.5	  9.3	  6.9	  2.4	 -0.9	 -6.3	
 	 8:01- 9:00	 -6.8	 -8.2	 -7.7	  0.0	  2.5	  7.9	 10.8	  9.6	  7.3	  2.4	 -0.7	 -6.3	
 	 9:01-10:00	 -7.0	 -7.4	 -8.3	  0.7	  2.1	  7.9	 11.1	 10.0	  7.1	  2.5	 -0.5	 -6.0	
 	10:01-11:00	 -6.7	 -6.8	 -8.6	  0.7	  1.4	  7.3	 10.4	 10.2	  6.9	  2.7	 -0.9	 -6.4	
 	11:01-12:00	 -6.3	 -6.9	 -9.8	  0.3	 -0.3	  6.1	 10.4	 10.1	  6.4	  1.9	 -1.3	 -6.9	
 	12:01-13:00	 -6.2	 -7.3	-11.0	 -0.8	 -0.7	  5.1	 10.4	  9.8	  6.2	  1.4	 -1.3	 -7.2	
 	13:01-14:00	 -6.7	 -7.1	-11.0	 -1.6	 -1.2	  4.8	 10.7	 10.1	  6.5	  1.1	 -0.2	 -6.9	
 	14:01-15:00	 -7.0	 -7.1	-11.0	 -2.3	 -1.3	  4.6	 10.7	 10.0	  6.7	  1.5	 -0.1	 -6.6	
 	15:01-16:00	 -7.3	 -7.1	-11.0	 -2.7	 -1.8	  4.8	 10.5	  9.9	  6.8	  2.5	  0.2	 -6.3	
 	16:01-17:00	 -7.1	 -7.1	-10.6	 -2.7	 -2.2	  4.3	 10.3	  9.9	  7.4	  2.9	  0.8	 -5.9	
 	17:01-18:00	 -6.8	 -6.9	 -9.9	 -2.4	 -1.2	  4.4	 10.5	 10.1	  8.0	  2.9	  0.8	 -5.8	
 	18:01-19:00	 -6.8	 -6.6	 -9.2	 -2.1	 -0.1	  5.4	 10.7	 10.3	  7.8	  3.3	  0.5	 -5.5	
 	19:01-20:00	 -6.8	 -6.9	 -8.2	 -0.9	  0.7	  5.9	 10.9	 10.4	  7.9	  3.7	  0.4	 -5.3	
 	20:01-21:00	 -6.4	 -6.9	 -7.2	 -0.6	  1.6	  6.5	 11.0	 10.4	  8.0	  3.6	  0.3	 -5.4	
 	21:01-22:00	 -6.7	 -6.8	 -7.0	  0.0	  2.6	  7.5	 10.8	 10.2	  7.9	  3.5	  0.2	 -5.4	
 	22:01-23:00	 -6.7	 -6.9	 -6.8	  0.2	  3.1	  8.2	 10.9	 10.1	  7.9	  3.6	  0.1	 -5.5	
 	23:01-24:00	 -6.8	 -6.9	 -6.7	  0.2	  3.5	  8.0	 10.6	 10.0	  7.9	  3.5	  0.0	 -5.6	
 	 Max Hour  	  13 	  19 	  24 	  10 	  24 	  23 	  10 	  20 	  21 	  20 	  17 	  20 	
 	 Min Hour  	  16 	   9 	  15 	  16 	  17 	  17 	  17 	   7 	  13 	  14 	  12 	  13 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 7:13	 5:20	28:08	 3:08	 1:20	 6:04	 1:04	 1:07	 4:06	16:15	 1:08	 2:14	

 	Minimum  	18   	25   	10   	10   	12   	15   	13   	29   	28   	17   	29   	16   	
 	 Day:Hour 	23:16	19:13	 8:15	 4:15	16:16	24:13	 8:14	30:14	22:14	 3:15	15:13	22:11	

 	Daily Avg	75   	70   	53   	68   	63   	68   	75   	76   	77   	74   	82   	73   	

 	DayTime Avg	70   	65   	47   	61   	54   	62   	66   	69   	69   	68   	78   	67   	

 	NightTime Avg	79   	75   	60   	75   	72   	73   	84   	82   	85   	81   	86   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   76	   62	   79	   80	   77	   87	   85	   87	   83	   86	   81	
 	 1:01- 2:00	   82	   77	   64	   83	   80	   80	   88	   86	   87	   83	   87	   81	
 	 2:01- 3:00	   82	   78	   65	   83	   81	   82	   89	   87	   88	   82	   88	   80	
 	 3:01- 4:00	   83	   78	   65	   85	   80	   84	   89	   89	   87	   82	   88	   80	
 	 4:01- 5:00	   83	   77	   65	   86	   81	   85	   91	   89	   87	   82	   87	   81	
 	 5:01- 6:00	   83	   79	   66	   87	   81	   86	   91	   91	   89	   82	   87	   80	
 	 6:01- 7:00	   83	   79	   67	   87	   82	   86	   90	   90	   89	   82	   85	   79	
 	 7:01- 8:00	   83	   79	   67	   87	   82	   85	   82	   91	   88	   83	   86	   80	
 	 8:01- 9:00	   86	   78	   63	   85	   77	   80	   77	   89	   84	   82	   87	   80	
 	 9:01-10:00	   84	   76	   57	   75	   67	   74	   70	   82	   76	   80	   81	   75	
 	10:01-11:00	   82	   69	   51	   66	   58	   66	   61	   73	   67	   72	   73	   63	
 	11:01-12:00	   72	   61	   42	   55	   46	   57	   59	   63	   60	   61	   70	   56	
 	12:01-13:00	   64	   54	   36	   49	   43	   52	   57	   58	   56	   56	   69	   54	
 	13:01-14:00	   58	   53	   35	   45	   40	   50	   58	   57	   56	   53	   71	   55	
 	14:01-15:00	   55	   53	   34	   44	   39	   48	   59	   57	   58	   55	   73	   57	
 	15:01-16:00	   54	   55	   34	   43	   37	   49	   59	   57	   60	   60	   76	   62	
 	16:01-17:00	   59	   58	   36	   44	   38	   48	   60	   58	   65	   64	   82	   68	
 	17:01-18:00	   64	   63	   40	   47	   42	   48	   63	   60	   73	   67	   84	   72	
 	18:01-19:00	   69	   66	   45	   52	   47	   53	   68	   65	   76	   73	   84	   75	
 	19:01-20:00	   71	   69	   50	   60	   53	   56	   73	   71	   80	   77	   84	   77	
 	20:01-21:00	   75	   71	   56	   63	   60	   61	   78	   74	   82	   79	   84	   79	
 	21:01-22:00	   76	   74	   60	   71	   68	   68	   80	   78	   83	   81	   85	   80	
 	22:01-23:00	   78	   75	   61	   75	   73	   73	   84	   82	   84	   83	   85	   81	
 	23:01-24:00	   80	   76	   61	   78	   78	   74	   84	   84	   86	   83	   86	   82	
 	 Max Hour  	   9 	   8 	   8 	   8 	   8 	   6 	   6 	   8 	   6 	   2 	   3 	  24 	
 	 Min Hour  	  16 	  14 	  15 	  16 	  16 	  17 	  13 	  16 	  14 	  14 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	4    	4    	7    	18   	23   	34   	42   	39   	32   	23   	15   	6    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    3	    6	   16	   22	   33	   39	   37	   30	   22	   14	    5	
 	 1:01- 2:00	    3	    2	    6	   15	   22	   33	   39	   36	   30	   22	   14	    4	
 	 2:01- 3:00	    3	    2	    6	   15	   21	   33	   39	   36	   30	   21	   14	    4	
 	 3:01- 4:00	    3	    2	    5	   14	   20	   32	   38	   35	   29	   21	   13	    4	
 	 4:01- 5:00	    3	    1	    5	   14	   20	   32	   38	   35	   29	   21	   13	    4	
 	 5:01- 6:00	    2	    1	    5	   13	   20	   32	   37	   34	   28	   20	   13	    4	
 	 6:01- 7:00	    2	    1	    5	   13	   20	   31	   38	   34	   28	   20	   13	    4	
 	 7:01- 8:00	    2	    1	    5	   13	   20	   31	   39	   34	   29	   20	   12	    4	
 	 8:01- 9:00	    2	    1	    4	   14	   21	   32	   41	   35	   30	   20	   13	    4	
 	 9:01-10:00	    2	    2	    5	   18	   22	   34	   43	   37	   31	   21	   14	    5	
 	10:01-11:00	    3	    5	    6	   20	   23	   34	   44	   40	   33	   23	   15	    8	
 	11:01-12:00	    5	    6	    7	   22	   24	   35	   45	   42	   34	   24	   15	    8	
 	12:01-13:00	    7	    7	    8	   22	   24	   35	   45	   43	   34	   24	   15	    8	
 	13:01-14:00	    8	    8	    9	   22	   25	   35	   46	   44	   35	   25	   17	    9	
 	14:01-15:00	    8	    8	    9	   22	   25	   34	   46	   44	   35	   25	   17	    8	
 	15:01-16:00	    8	    8	    9	   22	   25	   35	   46	   44	   35	   26	   16	    7	
 	16:01-17:00	    7	    6	    9	   21	   24	   34	   45	   43	   35	   25	   17	    7	
 	17:01-18:00	    6	    6	    9	   21	   24	   34	   44	   43	   34	   25	   16	    6	
 	18:01-19:00	    5	    6	    8	   19	   24	   35	   44	   42	   33	   24	   15	    6	
 	19:01-20:00	    5	    5	    7	   19	   24	   34	   42	   41	   33	   24	   15	    6	
 	20:01-21:00	    5	    4	    7	   18	   23	   34	   41	   40	   32	   23	   15	    5	
 	21:01-22:00	    4	    4	    7	   17	   23	   35	   40	   39	   32	   23	   15	    5	
 	22:01-23:00	    4	    3	    7	   16	   23	   35	   40	   38	   31	   22	   14	    5	
 	23:01-24:00	    3	    3	    7	   16	   23	   34	   39	   37	   31	   22	   14	    5	
 	 Max Hour  	  15 	  15 	  15 	  13 	  15 	  23 	  14 	  14 	  14 	  16 	  14 	  14 	
 	 Min Hour  	  10 	   8 	   9 	   8 	   7 	   7 	   6 	   7 	   7 	   8 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.3	  0.5	  0.6	  0.9	  1.3	  1.2	  1.0	  0.7	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	     	  -17	  -17	   -8	   -3	    2	    2	   -2	  -15	  -15	  -19	
 	 Day:Hour	23:07	     	21:06	11:10	18:05	20:07	16:08	17:03	23:08	29:17	28:06	12:10	

 	Average WC	   -5	     	   -3	   -2	    2	    3	    5	    6	    5	    2	   -1	   -4	
 	Avg Del WC	    3	     	    4	    5	    3	    4	    4	    2	    2	    3	    3	    3	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  693	  672	  735	  710	  744	  720	  744	  744	  720	  741	  719	  721	
 	Very Cold	   49	     	    9	   10	     	     	     	     	     	    3	    1	   23	
 	Bitter Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8663 annual No Caution Cold hours [>-14C]
   -    95 annual Very Cold hours [-14C,-22C]
   -     2 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  739	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8755 annual No Caution Heat hours [<27C]
   -     5 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	     	  190	  175	  429	  519	  619	  380	  160	    4	     	
 	Slight Cold	   72	  201	  127	  375	  345	  216	  213	  118	  314	  424	  248	   84	
 	Moderate Cold	  506	  471	  511	  109	  224	   75	   12	    7	   26	  113	  439	  508	
 	Strong Cold	  158	     	  106	   44	     	     	     	     	     	   47	   29	  151	
 	V Strong Cold	    8	     	     	    2	     	     	     	     	     	     	     	    1	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2476 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2737 annual Slight Cold Stress hours [0,9]
   -  3001 annual Moderate Cold Stress hours [-13,0]
   -   535 annual Strong Cold Stress hours [-27,-13]
   -    11 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   40	    5	   43	   22	   31	   34	    7	   30	   32	   23	   10	   32	
 	ENE (22.5) 	   13	    7	   20	    8	   14	   15	    8	   12	   19	   18	   16	   36	
 	NE (45)    	    3	    7	    4	    7	    3	    7	    8	    4	    6	    3	    9	    7	
 	ENE (67.5) 	    2	    6	    2	    4	    2	    1	    6	    2	    1	    2	    2	    3	
 	E (90)     	    2	    7	    1	    4	    1	    1	    5	    3	    1	    2	    2	    2	
 	ESE (112.5)	    3	    5	    3	    4	    1	    2	    8	    3	    2	    1	    2	    2	
 	SE (135)   	    3	    9	    3	    5	    4	    7	    7	    3	    5	    5	    4	    1	
 	SSE (157.5)	    5	    5	    4	    6	   10	    8	    7	   10	    6	    8	   13	    1	
 	S (180)    	   10	    7	    7	   10	   15	   13	    6	   18	   13	   16	   24	    3	
 	SSW (202.5)	    5	    7	    2	    5	    6	    3	    8	    4	    4	    6	   12	    5	
 	SW (225)   	    5	    7	    1	    5	    2	    1	    7	    2	    2	    5	    3	    2	
 	WSW (247.5)	    1	    8	    1	    6	    1	    1	    7	    1	    1	    3	    1	    1	
 	W (270)    	    2	    8	    2	    4	    2	    0	    4	    1	    1	    2	    1	    1	
 	WNW (292.5)	    1	    3	    0	    3	    1	    1	    6	    0	    1	    1	    0	    1	
 	NW (315)   	    2	    5	    2	    4	    1	    1	    3	    1	    1	    1	    1	    1	
 	NNW (337.5)	    4	    4	    5	    4	    5	    4	    4	    5	    5	    3	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	0.0  	7.7  	9.3  	8.7  	6.2  	6.7  	5.1  	6.2  	6.2  	6.7  	10.3 	
 	 Day:Hour 	 1:22	 1:01	 4:17	11:11	22:04	11:15	17:11	12:13	 1:14	29:16	27:17	 5:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:02	 1:01	 1:01	 1:01	 2:20	 5:20	 1:01	 1:22	 4:11	 1:06	 2:09	 1:18	

 	Daily Avg	2.1  	0.0  	2.7  	1.1  	2.9  	2.9  	2.6  	2.0  	2.3  	2.2  	2.6  	2.3  	

   - Maximum Wind Speed of  10.3 m/s on Dec  5
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  0.0	  2.3	  0.5	  2.4	  2.5	  2.4	  1.5	  1.8	  1.6	  2.4	  2.1	
 	 1:01- 2:00	  1.7	  0.0	  2.3	  0.8	  2.5	  2.2	  2.4	  1.6	  1.9	  1.9	  2.4	  2.1	
 	 2:01- 3:00	  1.7	  0.0	  2.4	  0.8	  2.5	  2.2	  2.4	  1.5	  1.7	  1.9	  2.5	  2.5	
 	 3:01- 4:00	  1.8	  0.0	  2.3	  0.8	  2.2	  2.4	  2.5	  1.3	  1.7	  1.7	  2.5	  2.2	
 	 4:01- 5:00	  1.8	  0.0	  2.6	  1.0	  2.3	  2.2	  2.4	  1.3	  1.9	  1.7	  2.4	  2.1	
 	 5:01- 6:00	  1.9	  0.0	  2.4	  0.9	  2.4	  2.4	  2.4	  1.3	  2.0	  1.8	  2.5	  2.3	
 	 6:01- 7:00	  1.9	  0.0	  2.4	  1.0	  2.3	  2.4	  2.6	  1.4	  2.1	  1.7	  2.3	  2.4	
 	 7:01- 8:00	  2.1	  0.0	  2.7	  0.7	  2.7	  2.5	  2.7	  1.4	  2.3	  2.0	  2.6	  2.3	
 	 8:01- 9:00	  2.1	  0.0	  2.8	  0.7	  2.8	  3.0	  2.7	  1.4	  2.3	  2.0	  2.7	  2.5	
 	 9:01-10:00	  2.2	  0.0	  2.9	  0.9	  3.2	  3.1	  2.5	  1.8	  2.9	  2.2	  2.5	  2.7	
 	10:01-11:00	  2.3	  0.0	  3.0	  1.2	  3.5	  3.2	  2.7	  2.9	  2.8	  2.4	  3.0	  2.7	
 	11:01-12:00	  2.4	  0.0	  2.9	  1.3	  3.7	  3.8	  2.7	  2.9	  3.3	  2.8	  3.2	  2.9	
 	12:01-13:00	  2.3	  0.0	  3.4	  1.8	  3.7	  3.7	  2.6	  2.9	  3.2	  3.1	  3.2	  2.8	
 	13:01-14:00	  2.5	  0.0	  3.5	  1.9	  3.8	  3.7	  2.6	  3.0	  3.1	  3.2	  3.2	  2.6	
 	14:01-15:00	  2.6	  0.0	  3.3	  1.9	  3.6	  3.7	  2.7	  3.3	  3.2	  3.3	  3.4	  2.4	
 	15:01-16:00	  2.6	  0.0	  3.3	  1.8	  3.9	  3.8	  2.7	  3.1	  2.9	  3.3	  2.8	  2.0	
 	16:01-17:00	  2.3	  0.0	  3.2	  2.1	  3.7	  3.8	  2.6	  2.8	  2.5	  3.2	  2.4	  2.0	
 	17:01-18:00	  2.2	  0.0	  3.0	  1.6	  3.6	  3.8	  2.6	  2.5	  2.2	  2.5	  2.5	  2.0	
 	18:01-19:00	  1.9	  0.0	  2.9	  1.2	  3.3	  3.4	  2.6	  2.2	  2.0	  2.0	  2.5	  2.3	
 	19:01-20:00	  2.0	  0.0	  2.5	  0.9	  2.7	  2.8	  2.6	  1.6	  1.8	  1.9	  2.5	  2.1	
 	20:01-21:00	  2.0	  0.0	  2.5	  0.4	  2.5	  2.4	  2.6	  2.0	  1.7	  1.6	  2.3	  2.1	
 	21:01-22:00	  1.9	  0.0	  2.6	  0.7	  2.4	  2.3	  2.6	  1.7	  1.7	  1.8	  2.4	  2.0	
 	22:01-23:00	  1.9	  0.0	  2.3	  0.7	  2.2	  2.3	  2.5	  1.3	  1.9	  1.9	  2.1	  2.2	
 	23:01-24:00	  1.7	  0.0	  2.2	  0.7	  2.3	  2.3	  2.5	  1.4	  1.9	  1.7	  2.4	  2.1	
 	 Max Hour  	  15 	   1 	  14 	  17 	  16 	  16 	   8 	  15 	  12 	  15 	  15 	  12 	
 	 Min Hour  	   3 	   1 	  24 	  21 	   4 	   3 	   2 	  23 	  22 	  21 	  23 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  162	  151	  131	  204	  122	  159	  194	  138	  152	  164	  111	   95	
 	 1:01- 2:00	  174	  141	  148	  198	  161	  135	  177	  126	  134	  137	  120	  103	
 	 2:01- 3:00	  169	  214	  176	  176	  169	  141	  159	  164	  154	  144	  145	  127	
 	 3:01- 4:00	  189	  167	  150	  195	  106	  125	  150	  150	  192	  145	  143	  154	
 	 4:01- 5:00	  201	  174	  126	  190	  163	  138	  150	  127	  126	  129	  147	   96	
 	 5:01- 6:00	  128	  219	  140	  196	  151	  181	  178	  200	  136	  119	  115	  131	
 	 6:01- 7:00	  168	  167	  113	  216	  139	  165	  171	  167	  129	  125	  135	  114	
 	 7:01- 8:00	  169	  146	  140	  174	  127	  147	  161	  144	  115	   80	  110	  101	
 	 8:01- 9:00	  135	  149	  210	  186	  197	  146	  151	  159	  181	   89	  114	  109	
 	 9:01-10:00	  130	  190	  173	  190	  167	  123	  160	  188	  180	  131	  144	   88	
 	10:01-11:00	  145	  178	  131	  174	  178	  108	  166	  215	  166	  152	  135	  111	
 	11:01-12:00	  143	  145	  164	  205	  201	  131	  192	  166	  158	  174	  132	  118	
 	12:01-13:00	  186	  190	  185	  207	  214	  153	  137	  188	  181	  179	  158	  154	
 	13:01-14:00	  215	  163	  200	  176	  186	  194	  156	  177	  174	  175	  172	  127	
 	14:01-15:00	  199	  152	  180	  202	  251	  208	  176	  179	  196	  176	  165	  144	
 	15:01-16:00	  192	  162	  215	  211	  187	  232	  179	  170	  192	  184	  165	  122	
 	16:01-17:00	  183	  185	  193	  209	  224	  263	  160	  179	  183	  187	  165	  127	
 	17:01-18:00	  107	  159	  231	  207	  231	  273	  165	  179	  149	  171	  125	   98	
 	18:01-19:00	  114	  188	  195	  200	  238	  247	  181	  155	  147	  127	  108	   68	
 	19:01-20:00	  117	  162	  163	  219	  202	  230	  192	  175	  133	  172	  126	  112	
 	20:01-21:00	  133	  144	  159	  178	  173	  197	  161	  154	  148	  141	  120	   95	
 	21:01-22:00	  163	  189	  142	  150	  132	  157	  158	  165	  127	  140	  114	   91	
 	22:01-23:00	  121	  166	  135	  190	  170	  140	  156	  149	  118	  133	  114	  101	
 	23:01-24:00	  160	  160	  138	  206	  148	  127	  179	  170	  115	  121	   95	  102	
 	 Max Hour  	  14 	   6 	  18 	  20 	  15 	  18 	   1 	  11 	  15 	  17 	  14 	  13 	
 	 Min Hour  	  18 	   2 	   7 	  22 	   4 	  11 	  13 	   2 	   8 	   8 	  24 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  4.1	 15.1	  4.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 25.8	
 	ENE (22.5) 	  2.2	  3.0	  8.7	  1.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.5	
 	NE (45)    	  2.0	  0.7	  2.2	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ENE (67.5) 	  1.7	  0.2	  0.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	E (90)     	  1.8	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ESE (112.5)	  1.8	  0.3	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SE (135)   	  2.1	  0.3	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SSE (157.5)	  1.8	  0.5	  3.2	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	S (180)    	  2.0	  1.1	  5.5	  3.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	SSW (202.5)	  1.9	  1.2	  1.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SW (225)   	  1.9	  0.5	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WSW (247.5)	  1.8	  0.2	  0.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	W (270)    	  1.6	  0.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WNW (292.5)	  1.0	  0.1	  0.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NW (315)   	  1.1	  0.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  1.3	  0.5	  1.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	 27.6	 13.5	 42.2	 15.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.386	0.388	0.271	0.222	0.200	0.200	0.200	0.200	0.200	0.215	0.224	0.346	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1780 	3060 	3843 	4140 	4247 	3997 	4937 	4081 	3336 	2482 	1957 	2164 	

 	Direct Max 	3597 	5505 	6492 	6787 	7651 	7251 	7663 	6054 	5726 	4818 	3885 	3283 	
 	    Day    	  20 	  25 	  22 	  21 	  15 	   6 	  17 	  11 	   2 	   3 	   4 	  15 	

 	Diffuse Avg	769  	1072 	1679 	2344 	2933 	3254 	3039 	2593 	2012 	1414 	926  	671  	

 	Global Avg 	1337 	2350 	3717 	5005 	5939 	6235 	6588 	5461 	4009 	2608 	1596 	1293 	

 - Maximum Direct Normal Solar of  7663 Wh/m² on Jul 17

 - Global Horizontal Solar Radiation  1360 kWh/m²-yr
 - Direct Normal Solar Radiation  1178 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   669 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    2	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   88	   58	   98	   21	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   64	  107	  195	  133	  277	   52	   57	   21	    0	    0	
 	 8:01- 9:00	   11	   79	  244	  195	  335	  239	  392	  149	  162	  134	   51	    8	
 	 9:01-10:00	   82	  235	  417	  383	  372	  353	  506	  280	  317	  173	  178	  166	
 	10:01-11:00	  152	  357	  524	  456	  437	  417	  505	  425	  399	  318	  293	  337	
 	11:01-12:00	  291	  452	  524	  473	  462	  417	  474	  536	  383	  397	  346	  408	
 	12:01-13:00	  336	  474	  470	  489	  441	  427	  502	  584	  459	  409	  349	  424	
 	13:01-14:00	  370	  488	  388	  498	  435	  431	  472	  525	  514	  370	  318	  393	
 	14:01-15:00	  272	  436	  437	  459	  459	  406	  427	  465	  434	  309	  269	  273	
 	15:01-16:00	  189	  300	  348	  423	  382	  395	  426	  428	  307	  208	   87	   85	
 	16:01-17:00	   19	  129	  253	  342	  302	  295	  345	  306	  158	   64	    0	    0	
 	17:01-18:00	    0	    2	   50	  154	  161	  198	  243	  160	   34	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   38	   92	  106	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  14 	  12 	  14 	  10*	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   37	   28	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   43	   94	  111	   94	   53	   18	    1	    0	    0	
 	 7:01- 8:00	    0	    5	   51	  120	  164	  187	  173	  120	   86	   42	    5	    0	
 	 8:01- 9:00	   19	   57	  113	  188	  205	  245	  214	  207	  158	  111	   54	   21	
 	 9:01-10:00	   67	  116	  156	  217	  258	  272	  241	  272	  205	  163	  103	   73	
 	10:01-11:00	  110	  145	  177	  230	  285	  296	  274	  280	  231	  190	  135	  100	
 	11:01-12:00	  131	  140	  198	  258	  310	  314	  317	  268	  242	  180	  147	  108	
 	12:01-13:00	  125	  147	  228	  256	  315	  328	  303	  260	  235	  177	  144	  117	
 	13:01-14:00	  112	  133	  217	  254	  296	  315	  311	  251	  213	  180	  135	   97	
 	14:01-15:00	   98	  120	  181	  218	  263	  295	  288	  240	  201	  156	  104	   86	
 	15:01-16:00	   64	  106	  147	  195	  236	  256	  241	  209	  177	  110	   62	   47	
 	16:01-17:00	   19	   58	  107	  161	  197	  219	  198	  179	  124	   55	    7	    0	
 	17:01-18:00	    0	    7	   47	   99	  128	  158	  156	  120	   51	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   25	   59	   90	   87	   44	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   20	   19	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  11*	  12 	  11*	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   37	   28	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   46	  118	  130	  122	   57	   18	    1	    0	    0	
 	 7:01- 8:00	    0	    5	   63	  155	  251	  251	  298	  140	  101	   45	    5	    0	
 	 8:01- 9:00	   20	   72	  193	  284	  404	  395	  449	  287	  227	  152	   62	   21	
 	 9:01-10:00	   82	  189	  351	  456	  525	  538	  610	  457	  382	  240	  151	  104	
 	10:01-11:00	  155	  295	  476	  557	  639	  648	  691	  603	  489	  357	  239	  194	
 	11:01-12:00	  236	  358	  533	  627	  711	  690	  738	  708	  510	  406	  286	  242	
 	12:01-13:00	  254	  385	  538	  644	  702	  718	  757	  748	  562	  408	  285	  262	
 	13:01-14:00	  246	  369	  464	  631	  662	  697	  725	  674	  561	  373	  250	  219	
 	14:01-15:00	  179	  304	  429	  531	  614	  626	  633	  581	  460	  292	  181	  150	
 	15:01-16:00	  102	  201	  307	  435	  487	  535	  541	  476	  324	  177	   77	   58	
 	16:01-17:00	   20	   82	  186	  307	  352	  388	  395	  328	  178	   67	    7	    0	
 	17:01-18:00	    0	    7	   55	  139	  186	  241	  257	  171	   58	    4	    0	    0	
 	18:01-19:00	    0	    0	    1	   25	   66	  113	  113	   47	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    5	   20	   19	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.8	  3.1	  3.8	  4.1	  4.2	  4.0	  4.9	  4.1	  3.3	  2.5	  2.0	  2.2	
 	  Daylight 	  9.0	 10.3	 11.9	 13.6	 15.0	 15.8	 15.5	 14.2	 12.6	 10.9	  9.4	  8.6	

 - Estimated Sunshine Hours per year  1187

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6303 	6278 	6456 	7275 	7647 	8348 	8679 	8577 	8187 	7620 	7033 	6348 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  259	  256	  265	  294	  312	  341	  352	  348	  334	  315	  292	  263	
 	 1:01- 2:00	  258	  256	  263	  295	  311	  341	  353	  348	  336	  317	  293	  262	
 	 2:01- 3:00	  257	  255	  263	  292	  309	  341	  356	  348	  333	  311	  291	  260	
 	 3:01- 4:00	  256	  254	  262	  291	  306	  341	  352	  348	  333	  312	  290	  260	
 	 4:01- 5:00	  258	  253	  263	  291	  306	  339	  350	  347	  331	  309	  291	  260	
 	 5:01- 6:00	  257	  253	  262	  289	  307	  340	  346	  347	  330	  310	  288	  260	
 	 6:01- 7:00	  256	  253	  262	  291	  306	  338	  346	  345	  330	  311	  287	  260	
 	 7:01- 8:00	  257	  252	  263	  289	  307	  337	  345	  348	  331	  308	  286	  260	
 	 8:01- 9:00	  256	  252	  261	  292	  309	  339	  352	  346	  334	  306	  284	  259	
 	 9:01-10:00	  258	  255	  259	  298	  314	  342	  359	  348	  335	  310	  289	  260	
 	10:01-11:00	  260	  262	  262	  305	  317	  345	  366	  353	  341	  313	  289	  266	
 	11:01-12:00	  263	  267	  267	  314	  323	  350	  372	  361	  347	  318	  289	  268	
 	12:01-13:00	  269	  268	  272	  317	  328	  353	  375	  365	  348	  321	  290	  268	
 	13:01-14:00	  270	  270	  277	  318	  331	  355	  378	  370	  348	  323	  294	  269	
 	14:01-15:00	  273	  271	  276	  318	  330	  356	  378	  371	  349	  324	  292	  267	
 	15:01-16:00	  271	  270	  276	  316	  332	  356	  376	  369	  348	  325	  294	  266	
 	16:01-17:00	  267	  268	  273	  311	  329	  355	  374	  368	  349	  322	  295	  264	
 	17:01-18:00	  265	  265	  276	  311	  332	  355	  368	  369	  345	  321	  294	  262	
 	18:01-19:00	  263	  266	  273	  305	  330	  351	  364	  366	  343	  320	  293	  264	
 	19:01-20:00	  261	  263	  270	  302	  322	  348	  359	  359	  341	  318	  292	  264	
 	20:01-21:00	  260	  259	  269	  300	  317	  346	  353	  357	  341	  318	  292	  263	
 	21:01-22:00	  259	  258	  268	  298	  316	  346	  352	  355	  340	  314	  293	  262	
 	22:01-23:00	  259	  257	  266	  296	  314	  343	  353	  353	  340	  314	  292	  264	
 	23:01-24:00	  259	  257	  265	  294	  313	  343	  353	  349	  338	  312	  292	  264	
 	 Max Hour*	  15 	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  17 	  16 	  17 	  14 	
 	 Min Hour  	   9 	   8 	  10 	   6 	   4 	   8 	   8 	   7 	   7 	   9 	   9 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	183  	314  	394  	418  	422  	386  	469  	397  	335  	254  	202  	223  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	138  	214  	296  	360  	397  	389  	330  	259  	182  	121  	91   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	151  	260  	411  	552  	649  	680  	721  	604  	450  	293  	181  	147  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	54   	58   	63   	68   	76   	80   	69   	60   	54   	52   	50   	
 	**Missed Hrs 	   10	   23	   69	  106	  129	  126	   97	   92	   85	   66	   22	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   68	   56	   71	   66	   70	   74	   75	   77	   81	   81	   75	
 	 1:01- 2:00	   75	   70	   54	   78	   68	   77	   77	   80	   81	   87	   83	   74	
 	 2:01- 3:00	   74	   72	   55	   75	   72	   79	   87	   81	   78	   77	   80	   71	
 	 3:01- 4:00	   73	   71	   57	   77	   66	   83	   83	   85	   81	   83	   81	   73	
 	 4:01- 5:00	   77	   70	   61	   78	   70	   82	   79	   85	   81	   76	   83	   71	
 	 5:01- 6:00	   76	   74	   61	   76	   73	   84	   72	   87	   79	   83	   78	   73	
 	 6:01- 7:00	   75	   75	   64	   80	   70	   82	   68	   85	   80	   85	   77	   74	
 	 7:01- 8:00	   76	   72	   64	   75	   69	   79	   56	   88	   79	   80	   75	   75	
 	 8:01- 9:00	   74	   71	   59	   77	   65	   74	   57	   80	   77	   74	   71	   71	
 	 9:01-10:00	   79	   66	   49	   64	   61	   65	   50	   71	   65	   79	   67	   59	
 	10:01-11:00	   77	   59	   44	   58	   56	   59	   49	   62	   60	   65	   57	   46	
 	11:01-12:00	   64	   52	   42	   50	   54	   57	   52	   50	   62	   59	   54	   43	
 	12:01-13:00	   59	   46	   45	   49	   57	   55	   53	   45	   54	   56	   54	   40	
 	13:01-14:00	   53	   44	   51	   49	   57	   56	   55	   48	   50	   57	   55	   43	
 	14:01-15:00	   56	   46	   45	   49	   50	   57	   56	   50	   53	   57	   55	   43	
 	15:01-16:00	   52	   47	   49	   46	   56	   55	   54	   48	   57	   62	   63	   49	
 	16:01-17:00	   53	   52	   42	   40	   56	   57	   56	   51	   65	   59	   70	   53	
 	17:01-18:00	   57	   56	   54	   48	   63	   58	   53	   56	   68	   65	   72	   55	
 	18:01-19:00	   60	   62	   53	   47	   64	   53	   53	   63	   73	   74	   74	   63	
 	19:01-20:00	   62	   64	   51	   49	   56	   55	   56	   62	   75	   75	   71	   67	
 	20:01-21:00	   63	   59	   53	   55	   55	   56	   56	   68	   79	   81	   74	   68	
 	21:01-22:00	   67	   61	   55	   61	   62	   62	   62	   75	   79	   77	   78	   67	
 	22:01-23:00	   70	   65	   55	   67	   63	   64	   71	   78	   81	   79	   78	   74	
 	23:01-24:00	   74	   69	   51	   69	   64	   68	   75	   74	   80	   77	   79	   78	
 	 Max Hour  	  10 	   7 	   8 	   7 	   6 	   6 	   3 	   8 	   2 	   2 	   2 	  24 	
 	 Min Hour  	  16 	  14 	  12 	  17 	  15 	  19 	  11 	  13 	  14 	  13 	  12 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   68	   56	   71	   66	   70	   74	   75	   77	   81	   81	   75	
 	 1:01- 2:00	   75	   70	   54	   78	   68	   77	   77	   80	   81	   87	   83	   74	
 	 2:01- 3:00	   74	   72	   55	   75	   72	   79	   87	   81	   78	   77	   80	   71	
 	 3:01- 4:00	   73	   71	   57	   77	   66	   83	   83	   85	   81	   83	   81	   73	
 	 4:01- 5:00	   77	   70	   61	   78	   70	   82	   79	   85	   81	   76	   83	   71	
 	 5:01- 6:00	   76	   74	   61	   76	   73	   84	   72	   87	   79	   83	   78	   73	
 	 6:01- 7:00	   75	   75	   64	   80	   70	   82	   68	   85	   80	   85	   77	   74	
 	 7:01- 8:00	   76	   72	   64	   75	   69	   79	   56	   88	   79	   80	   75	   75	
 	 8:01- 9:00	   74	   71	   59	   77	   65	   74	   57	   80	   77	   74	   71	   71	
 	 9:01-10:00	   79	   66	   49	   64	   61	   65	   50	   71	   65	   79	   67	   59	
 	10:01-11:00	   77	   59	   44	   58	   56	   59	   49	   62	   60	   65	   57	   46	
 	11:01-12:00	   64	   52	   42	   50	   54	   57	   52	   50	   62	   59	   54	   43	
 	12:01-13:00	   59	   46	   45	   49	   57	   55	   53	   45	   54	   56	   54	   40	
 	13:01-14:00	   53	   44	   51	   49	   57	   56	   55	   48	   50	   57	   55	   43	
 	14:01-15:00	   56	   46	   45	   49	   50	   57	   56	   50	   53	   57	   55	   43	
 	15:01-16:00	   52	   47	   49	   46	   56	   55	   54	   48	   57	   62	   63	   49	
 	16:01-17:00	   53	   52	   42	   40	   56	   57	   56	   51	   65	   59	   70	   53	
 	17:01-18:00	   57	   56	   54	   48	   63	   58	   53	   56	   68	   65	   72	   55	
 	18:01-19:00	   60	   62	   53	   47	   64	   53	   53	   63	   73	   74	   74	   63	
 	19:01-20:00	   62	   64	   51	   49	   56	   55	   56	   62	   75	   75	   71	   67	
 	20:01-21:00	   63	   59	   53	   55	   55	   56	   56	   68	   79	   81	   74	   68	
 	21:01-22:00	   67	   61	   55	   61	   62	   62	   62	   75	   79	   77	   78	   67	
 	22:01-23:00	   70	   65	   55	   67	   63	   64	   71	   78	   81	   79	   78	   74	
 	23:01-24:00	   74	   69	   51	   69	   64	   68	   75	   74	   80	   77	   79	   78	
 	 Max Hour  	  10 	   7 	   8 	   7 	   6 	   6 	   3 	   8 	   2 	   2 	   2 	  24 	
 	 Min Hour  	  16 	  14 	  12 	  17 	  15 	  19 	  11 	  13 	  14 	  13 	  12 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -1.6	 -2.3	 -1.0	  1.1	  6.6	 10.8	 13.7	 14.6	 13.1	  9.8	  5.4	  1.3	
 	   2.0 m  	  1.2	 -0.1	  0.1	  1.2	  4.9	  8.2	 10.9	 12.3	 12.0	 10.2	  7.1	  3.9	
 	   4.0 m  	  3.5	  2.1	  1.8	  2.2	  4.3	  6.6	  8.6	 10.0	 10.4	  9.6	  7.8	  5.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  399	  354	  299	  125	   57	   13	    0	    0	    7	   91	  222	  370	
 	HDD base 18C	  647	  578	  547	  364	  278	  132	   72	  106	  194	  330	  462	  618	

 	CDD base 10C	    0	    0	    0	    1	   27	  120	  181	  142	   52	    9	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	  126	  328	  114	    6	    2	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    9	   85	    8	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	

    -  532 annual (wthr file) cooling degree-days (10C baseline)
    - 1937 annual (wthr file) heating degree-days (10C baseline)

    -    4 annual (wthr file) cooling degree-days (18C baseline)
    - 4329 annual (wthr file) heating degree-days (18C baseline)

    -  577 annual (wthr file) cooling degree-hours (20C baseline)
    -  102 annual (wthr file) cooling degree-hours (23C baseline)
    -    2 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.4	  0.2	     	     	     	     	
 	 <=15      	     	     	     	     	     	  6.7	  4.4	  0.9	     	     	     	     	
 	 <=10      	     	     	     	     	  6.5	  8.9	  2.6	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	  7.3	  9.9	  3.0	  1.2	  0.5	     	     	     	     	
 	 <=0       	     	     	  7.5	  6.7	  1.6	  1.2	  0.9	  0.3	     	     	     	     	
 	 <=-5      	     	  3.3	  9.0	  3.5	  1.1	  0.5	  0.2	     	     	     	     	     	
 	 <=-10     	  1.4	  3.8	  3.2	  1.3	  0.7	  0.3	  0.1	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "6A" (ASHRAE Standard 169-2021)
 - Cold - Humid, Probable Köppen classification=Dfa/Dfb, Humid Continental (Warm Summer/Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  28.00C, Deviation=|10.583|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  14.68C, Deviation=| 0.258|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp= -15.00C, Deviation=| 8.961|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  -2.47C, Deviation=| 1.329|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   7.15C, Deviation=| 1.489|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   5.07C, Deviation=| 0.546|C
