 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Foggia.AP.162600_TMYx.2007-2021
 Location -- Foggia.AP PU ITA  
      {N 41° 25.98'} {E 15° 31.98'} {GMT +1.0 Hours}
 Elevation --    81 m above sea level
 Standard Pressure at Elevation -- 100356 Pa
 Data Source -- SRC-TMYx

 WMO Station 162600
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2011; 
 Feb=2008; Mar=2020; Apr=2008; May=2012; Jun=2015; Jul=2019; Aug=2010; Sep=2015; 
 Oct=2011; Nov=2010; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2008	2020	2008	2012	2015	2019	2010	2015	2011	2010	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -2.8	 -1.9	  8.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 9	 38.1	 36.3	 36.1	 23.3	 22.1	 21.1	 11.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	  8.0	 19.5	  9.1	 12.9	 15.4	 17.5	 11.8	 11.3	 14.4	 11.3	 33.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 20.1	 24.0	 26.5	 31.0	 34.0	 37.0	 38.0	 39.0	 31.0	 22.0	 18.0	
 	 Day:Hour	 9:14	25:15	13:14	21:16	13:13	13:13	 2:15	27:14	17:13	12:14	 1:12	 4:12	

 	Minimum 	 -2.1	 -3.7	  0.6	  3.5	  9.0	 15.0	 15.3	 16.2	 12.5	  6.0	  5.7	  0.6	
 	 Day:Hour	26:01	18:06	26:04	 7:07	17:20	18:07	18:05	31:21	25:06	18:06	26:05	12:08	

 	Daily Avg	7.2  	8.1  	11.2 	14.7 	18.6 	24.1 	27.1 	26.4 	23.4 	16.5 	12.8 	9.0  	

 	Daily Range	7.9  	9.5  	9.9  	9.0  	11.2 	10.7 	12.1 	12.7 	10.4 	9.4  	8.1  	7.6  	

 	DayTime Max	19.0 	20.1 	24.0 	26.5 	31.0 	34.0 	37.0 	38.0 	39.0 	31.0 	22.0 	18.0 	

 	DayTime Min	-2.0 	-3.6 	2.0  	3.5  	9.0  	15.0 	18.0 	19.0 	14.0 	6.8  	6.0  	0.6  	

 	DayTime Avg	8.4  	9.8  	13.0 	16.6 	21.2 	26.7 	30.1 	29.7 	25.8 	18.7 	14.1 	10.2 	

 	NightTime Max	12.0 	15.9 	18.0 	22.4 	26.0 	33.0 	35.2 	31.0 	33.1 	24.0 	19.0 	13.7 	

 	NightTime Min	-2.1 	-3.7 	0.6  	3.8  	9.0  	15.8 	15.3 	16.2 	12.5 	6.0  	5.7  	1.1  	

 	NightTime Avg	6.0  	6.4  	9.4  	12.8 	16.0 	21.6 	24.2 	23.0 	20.9 	14.3 	11.5 	7.7  	

   - Maximum Dry Bulb temperature of  39.0C on Sep 17
   - Minimum Dry Bulb temperature of  -3.7C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   21	   22	   10	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    5	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	9.5  	11.1 	12.6 	17.0 	21.5 	24.4 	25.1 	24.7 	18.0 	16.0 	13.0 	
 	 Day:Hour	10:21	28:12	23:08	12:14	14:07	15:07	 9:07	27:09	 5:15	13:21	 1:10	 4:15	

 	Minimum 	-5.3 	-13.3	-8.7 	-7.1 	-9.0 	1.3  	3.7  	5.8  	0.3  	-2.0 	-0.5 	-2.9 	
 	 Day:Hour	 4:03	17:06	24:20	29:18	13:20	22:18	11:18	31:18	17:18	15:14	26:21	31:17	

 	Daily Avg	4.3  	1.9  	3.7  	6.3  	7.4  	12.3 	15.1 	15.2 	12.3 	9.5  	9.2  	4.9  	

   - Maximum Dew Point temperature of  25.1C on Aug 27
   - Minimum Dew Point temperature of -13.3C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.6	  8.5	 12.0	 15.2	 20.1	 23.0	 22.0	 20.2	 13.9	 11.2	  7.4	
 	 1:01- 2:00	  5.5	  5.4	  8.6	 11.9	 14.8	 19.8	 22.5	 21.8	 19.8	 13.8	 11.0	  7.4	
 	 2:01- 3:00	  5.4	  5.3	  8.2	 11.6	 14.5	 19.6	 22.2	 21.6	 19.6	 13.6	 10.9	  7.5	
 	 3:01- 4:00	  4.8	  5.1	  7.6	 11.2	 14.0	 19.1	 21.6	 21.3	 19.0	 13.4	 10.7	  7.2	
 	 4:01- 5:00	  4.9	  4.9	  7.8	 11.0	 14.2	 19.5	 21.5	 21.2	 19.0	 13.2	 10.6	  7.1	
 	 5:01- 6:00	  4.8	  4.8	  7.5	 11.0	 14.2	 19.5	 21.8	 21.0	 18.9	 13.2	 10.5	  6.9	
 	 6:01- 7:00	  4.9	  4.8	  7.8	 11.1	 15.0	 22.2	 25.2	 23.8	 20.1	 13.5	 10.4	  7.0	
 	 7:01- 8:00	  4.8	  4.8	  8.4	 11.8	 17.4	 24.0	 27.3	 25.5	 21.9	 14.8	 10.7	  6.7	
 	 8:01- 9:00	  5.1	  5.2	  9.8	 13.4	 19.9	 25.5	 28.7	 27.8	 24.1	 16.6	 11.7	  7.2	
 	 9:01-10:00	  6.4	  7.0	 12.4	 15.5	 21.3	 26.9	 30.1	 29.2	 26.0	 18.6	 13.2	  8.7	
 	10:01-11:00	  7.9	  8.6	 13.7	 16.7	 22.3	 27.9	 31.1	 30.2	 26.8	 19.7	 14.4	 10.9	
 	11:01-12:00	  9.6	 11.0	 14.7	 18.1	 23.0	 28.4	 31.9	 31.4	 27.6	 20.7	 16.1	 11.9	
 	12:01-13:00	 10.6	 12.1	 15.2	 18.7	 23.3	 28.2	 32.4	 32.1	 27.8	 21.1	 16.4	 12.5	
 	13:01-14:00	 11.1	 12.8	 15.4	 18.9	 23.5	 28.1	 32.2	 32.5	 28.0	 21.1	 16.6	 12.6	
 	14:01-15:00	 10.9	 13.2	 15.2	 19.1	 23.7	 27.8	 31.7	 32.5	 28.0	 21.0	 16.3	 12.4	
 	15:01-16:00	 10.7	 13.2	 14.5	 19.0	 22.8	 27.6	 31.0	 31.6	 27.6	 20.2	 15.4	 11.6	
 	16:01-17:00	  9.7	 12.7	 14.7	 18.6	 21.9	 27.0	 30.1	 30.7	 26.5	 19.2	 14.6	 11.0	
 	17:01-18:00	  9.0	 11.6	 14.6	 17.8	 20.6	 26.9	 29.3	 28.8	 25.8	 17.7	 13.6	 10.1	
 	18:01-19:00	  8.0	  9.8	 12.8	 16.6	 19.1	 26.3	 29.9	 27.0	 24.7	 16.5	 13.1	  9.1	
 	19:01-20:00	  7.4	  8.6	 11.7	 15.3	 17.9	 25.5	 28.5	 25.6	 23.5	 15.7	 12.6	  8.5	
 	20:01-21:00	  6.9	  7.9	 10.8	 14.2	 18.8	 24.1	 26.6	 24.7	 22.7	 15.3	 12.4	  8.3	
 	21:01-22:00	  6.6	  7.1	 10.0	 13.4	 17.6	 22.8	 25.5	 24.1	 22.0	 14.8	 12.1	  8.0	
 	22:01-23:00	  6.2	  6.7	  9.8	 13.1	 16.6	 21.8	 24.0	 23.6	 21.1	 14.2	 11.7	  7.7	
 	23:01-24:00	  5.8	  5.9	  8.9	 12.4	 15.5	 20.7	 23.2	 22.7	 20.4	 14.0	 11.2	  7.5	
 	 Max Hour  	  14 	  16 	  14 	  15 	  15 	  12 	  13 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   8 	   6 	   5 	   4 	   4 	   5 	   6 	   6 	   6 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  1.7	  4.4	  6.5	  8.3	 12.5	 15.6	 15.7	 12.6	  9.5	  8.6	  4.7	
 	 1:01- 2:00	  3.8	  1.7	  4.5	  6.5	  8.5	 12.6	 15.6	 15.8	 12.6	  9.4	  8.6	  4.6	
 	 2:01- 3:00	  3.7	  1.6	  4.4	  6.4	  8.7	 12.7	 15.6	 15.6	 12.6	  9.3	  8.5	  4.6	
 	 3:01- 4:00	  3.1	  1.5	  4.1	  6.3	  8.6	 12.6	 15.5	 15.6	 12.4	  9.2	  8.3	  4.4	
 	 4:01- 5:00	  3.2	  1.5	  4.4	  6.4	  8.9	 12.8	 15.5	 15.6	 12.7	  9.1	  8.3	  4.3	
 	 5:01- 6:00	  3.2	  1.6	  4.2	  6.6	  9.0	 12.9	 15.9	 15.7	 12.9	  9.2	  8.2	  4.1	
 	 6:01- 7:00	  3.4	  1.6	  4.2	  6.3	  8.6	 14.2	 17.4	 17.1	 13.6	  9.1	  8.2	  4.1	
 	 7:01- 8:00	  3.4	  1.6	  4.7	  6.5	  9.8	 14.8	 17.4	 17.7	 14.4	 10.0	  8.5	  4.2	
 	 8:01- 9:00	  3.7	  1.6	  4.6	  7.5	 10.2	 15.2	 18.5	 20.1	 15.3	 10.8	  9.5	  4.6	
 	 9:01-10:00	  4.1	  2.1	  4.7	  7.1	  9.0	 13.3	 15.4	 16.1	 13.7	 10.7	  9.8	  4.8	
 	10:01-11:00	  4.9	  3.0	  4.5	  7.2	  8.5	 12.6	 15.0	 16.4	 12.8	 10.8	 10.4	  6.1	
 	11:01-12:00	  5.2	  2.7	  3.1	  6.2	  7.0	 11.8	 14.2	 14.2	 11.7	 10.2	 10.2	  5.8	
 	12:01-13:00	  5.3	  2.5	  2.8	  5.9	  6.3	 11.3	 14.4	 14.0	 11.1	  9.6	 10.2	  6.2	
 	13:01-14:00	  5.1	  2.3	  2.2	  5.8	  5.9	 11.1	 13.8	 13.5	 11.1	  9.2	  9.9	  5.8	
 	14:01-15:00	  4.6	  1.9	  1.4	  5.6	  6.3	 11.1	 13.4	 13.7	 11.0	  9.0	  9.4	  5.3	
 	15:01-16:00	  5.0	  1.6	  1.4	  5.4	  5.4	 11.4	 12.9	 13.7	 10.8	  8.7	  9.8	  4.6	
 	16:01-17:00	  4.9	  1.2	  1.1	  5.0	  5.0	 11.1	 13.3	 13.3	 10.0	  8.9	  9.8	  4.8	
 	17:01-18:00	  4.8	  1.5	  1.8	  4.8	  4.1	 11.0	 12.0	 12.8	  9.9	  8.0	  9.2	  4.8	
 	18:01-19:00	  5.0	  1.9	  3.6	  5.6	  4.5	 11.4	 15.0	 13.6	 12.3	  9.7	  9.9	  5.3	
 	19:01-20:00	  4.8	  2.1	  4.3	  6.0	  4.4	 10.9	 14.2	 13.3	 12.4	 10.0	  9.7	  5.1	
 	20:01-21:00	  4.7	  2.1	  4.5	  6.3	  7.0	 11.4	 14.2	 14.2	 12.5	  9.8	  9.5	  5.0	
 	21:01-22:00	  4.6	  2.0	  4.7	  7.1	  8.2	 12.6	 15.7	 15.5	 12.8	  9.8	  9.2	  4.9	
 	22:01-23:00	  4.5	  2.1	  4.8	  7.1	  8.1	 12.5	 15.5	 15.6	 12.7	  9.7	  8.9	  4.7	
 	23:01-24:00	  4.0	  1.7	  4.5	  6.8	  8.2	 12.6	 15.8	 15.7	 12.5	  9.5	  8.6	  4.7	
 	 Max Hour  	  13 	  11 	  23 	   9 	   9 	   9 	   9 	   9 	   9 	  11 	  11 	  13 	
 	 Min Hour  	   4 	  17 	  17 	  18 	  18 	  20 	  18 	  18 	  18 	  18 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	95   	100  	91   	100  	94   	100  	91   	94   	100  	100  	100  	
 	 Day:Hour 	 1:09	23:06	27:08	 5:11	17:20	17:18	13:07	14:01	24:08	19:07	 2:06	 1:09	

 	Minimum  	42   	20   	17   	13   	10   	20   	19   	24   	10   	19   	48   	41   	
 	 Day:Hour 	14:15	18:17	21:18	29:17	13:17	22:18	 1:15	 9:17	17:17	12:14	11:15	 9:12	

 	Daily Avg	84   	67   	63   	60   	52   	50   	51   	53   	54   	66   	80   	77   	

 	DayTime Avg	78   	61   	54   	53   	44   	43   	42   	44   	46   	58   	75   	72   	

 	NightTime Avg	90   	74   	72   	67   	60   	58   	60   	63   	62   	74   	85   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   93	   77	   76	   70	   64	   62	   64	   68	   64	   76	   85	   83	
 	 1:01- 2:00	   93	   78	   76	   70	   67	   64	   66	   70	   65	   77	   86	   83	
 	 2:01- 3:00	   92	   78	   77	   71	   69	   65	   67	   70	   66	   76	   86	   83	
 	 3:01- 4:00	   92	   79	   79	   73	   71	   67	   69	   71	   68	   76	   87	   83	
 	 4:01- 5:00	   91	   80	   79	   74	   71	   66	   69	   71	   69	   77	   87	   83	
 	 5:01- 6:00	   91	   81	   80	   75	   72	   66	   70	   73	   70	   77	   87	   83	
 	 6:01- 7:00	   91	   81	   79	   73	   66	   61	   62	   67	   69	   78	   88	   83	
 	 7:01- 8:00	   90	   81	   78	   71	   62	   57	   56	   63	   64	   74	   88	   84	
 	 8:01- 9:00	   89	   79	   70	   69	   55	   53	   55	   64	   60	   69	   86	   83	
 	 9:01-10:00	   85	   72	   60	   58	   47	   44	   42	   46	   49	   62	   79	   76	
 	10:01-11:00	   80	   69	   55	   55	   43	   39	   39	   44	   44	   58	   74	   73	
 	11:01-12:00	   74	   57	   47	   47	   37	   37	   36	   36	   40	   53	   69	   68	
 	12:01-13:00	   71	   53	   45	   45	   35	   36	   35	   34	   38	   50	   68	   67	
 	13:01-14:00	   68	   50	   43	   45	   34	   36	   34	   32	   37	   49	   65	   64	
 	14:01-15:00	   66	   48	   42	   44	   34	   37	   34	   33	   37	   49	   65	   63	
 	15:01-16:00	   69	   47	   44	   43	   34	   38	   35	   34	   38	   50	   70	   64	
 	16:01-17:00	   73	   47	   43	   44	   36	   39	   38	   35	   39	   54	   73	   68	
 	17:01-18:00	   77	   51	   45	   45	   37	   39	   37	   38	   41	   56	   76	   71	
 	18:01-19:00	   85	   59	   56	   51	   42	   42	   43	   45	   49	   66	   81	   78	
 	19:01-20:00	   87	   64	   62	   55	   44	   42	   44	   47	   52	   70	   83	   80	
 	20:01-21:00	   88	   68	   66	   60	   49	   46	   48	   53	   55	   72	   83	   80	
 	21:01-22:00	   89	   71	   70	   66	   56	   54	   56	   59	   59	   74	   83	   81	
 	22:01-23:00	   90	   74	   72	   68	   59	   57	   60	   62	   61	   75	   85	   82	
 	23:01-24:00	   89	   75	   75	   69	   63	   61	   64	   65	   63	   76	   84	   82	
 	 Max Hour  	   1 	   7 	   6 	   6 	   6 	   4 	   6 	   6 	   6 	   7 	   8 	   8 	
 	 Min Hour  	  15 	  16 	  15 	  16 	  14 	  14 	  15 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	20   	24   	30   	36   	48   	55   	55   	47   	36   	32   	23   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   17	   22	   28	   33	   44	   52	   51	   44	   33	   29	   21	
 	 1:01- 2:00	   18	   17	   22	   27	   33	   44	   51	   51	   44	   33	   29	   21	
 	 2:01- 3:00	   18	   17	   22	   27	   33	   43	   51	   51	   43	   33	   29	   21	
 	 3:01- 4:00	   17	   16	   21	   27	   32	   43	   50	   50	   42	   32	   28	   21	
 	 4:01- 5:00	   17	   16	   21	   27	   33	   43	   50	   50	   43	   32	   28	   21	
 	 5:01- 6:00	   17	   16	   21	   27	   33	   44	   51	   50	   43	   32	   28	   20	
 	 6:01- 7:00	   17	   16	   21	   27	   33	   49	   58	   56	   46	   32	   28	   20	
 	 7:01- 8:00	   17	   16	   22	   27	   37	   51	   60	   59	   49	   35	   29	   20	
 	 8:01- 9:00	   18	   16	   23	   30	   40	   53	   64	   67	   53	   38	   31	   21	
 	 9:01-10:00	   19	   19	   26	   32	   40	   52	   59	   59	   52	   40	   33	   23	
 	10:01-11:00	   22	   21	   27	   33	   40	   52	   59	   61	   51	   41	   35	   26	
 	11:01-12:00	   24	   23	   27	   33	   40	   51	   59	   58	   50	   41	   36	   27	
 	12:01-13:00	   25	   24	   27	   34	   39	   50	   60	   58	   49	   41	   37	   28	
 	13:01-14:00	   25	   25	   27	   34	   39	   50	   58	   58	   50	   41	   37	   28	
 	14:01-15:00	   25	   25	   26	   34	   40	   50	   57	   58	   50	   40	   36	   27	
 	15:01-16:00	   25	   25	   26	   34	   38	   50	   56	   57	   49	   39	   35	   25	
 	16:01-17:00	   24	   24	   26	   33	   37	   49	   56	   56	   47	   38	   34	   25	
 	17:01-18:00	   23	   23	   26	   32	   34	   49	   53	   53	   46	   36	   32	   24	
 	18:01-19:00	   22	   21	   26	   31	   33	   49	   58	   53	   48	   37	   33	   24	
 	19:01-20:00	   21	   20	   25	   31	   32	   47	   55	   51	   47	   36	   32	   23	
 	20:01-21:00	   21	   20	   24	   30	   35	   46	   53	   51	   46	   35	   32	   22	
 	21:01-22:00	   20	   19	   24	   30	   35	   47	   55	   53	   46	   35	   31	   22	
 	22:01-23:00	   20	   18	   24	   29	   34	   45	   53	   53	   45	   34	   30	   22	
 	23:01-24:00	   19	   17	   23	   28	   33	   44	   52	   52	   44	   34	   29	   21	
 	 Max Hour  	  14 	  15 	  13 	  15 	  11 	   9 	   9 	   9 	   9 	  12 	  13 	  13 	
 	 Min Hour  	   4 	   8 	   6 	   5 	  20 	   4 	   5 	   5 	   4 	   5 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.7	  0.7	  0.9	  1.0	  1.3	  1.6	  1.6	  1.3	  1.2	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -9	   -9	    2	   -2	     	     	     	     	    1	   -2	   -8	
 	 Day:Hour	22:24	17:05	26:08	 4:19	18:08	     	     	     	     	15:23	26:20	15:10	

 	Average WC	    2	    3	    4	    6	    1	     	     	     	     	    5	    6	    4	
 	Avg Del WC	    4	    2	    3	    2	    8	     	     	     	     	    3	    2	    3	

 	Maximum HI	     	     	     	     	   27	   31	   44	   39	   40	   28	     	     	
 	 Day:Hour	     	     	     	     	14:10	 5:12	 9:13	27:09	 5:15	13:12	     	     	

 	Average HI	     	     	     	     	   27	   28	   31	   30	   30	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  714	  483	  367	  393	  534	  716	  720	  744	
 	Caution	     	     	     	     	   30	  218	  199	  206	  101	   28	     	     	
 	Extreme Caution	     	     	     	     	     	   19	  176	  145	   85	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7551 annual No Caution Heat hours [<27C]
   -   782 annual Caution Heat hours {27C,32C]
   -   425 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    5	   96	  256	  210	  109	    4	     	     	
 	Comfortable	  744	  672	  744	  720	  739	  624	  488	  534	  611	  740	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   680 annual Some Heat Discomfort hours [30,40]
   -  8080 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	    1	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   79	   53	   46	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   44	  157	  117	   48	    2	     	     	
 	Slight Heat	     	     	     	     	    2	   72	   82	   75	   33	    7	     	     	
 	Comfort	   88	  142	  227	  380	  581	  599	  426	  497	  574	  505	  409	  117	
 	Slight Cold	  408	  337	  408	  322	  128	    2	     	    2	   18	  202	  274	  440	
 	Moderate Cold	  225	  172	   90	   18	   31	    1	     	     	     	   28	   37	  175	
 	Strong Cold	   21	   21	   19	     	     	     	     	     	     	     	     	   12	
 	V Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -   180 annual Strong Heat Stress hours [32,38]
   -   370 annual Moderate Heat Stress hours [28,32]
   -   271 annual Slight Heat Stress hours [26,28]
   -  4545 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2541 annual Slight Cold Stress hours [0,9]
   -   777 annual Moderate Cold Stress hours [-13,0]
   -    73 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    9	    5	    3	    2	   11	    6	    3	    4	    5	    0	    3	
 	ENE (22.5) 	    1	    3	    3	    1	    1	    1	    3	    1	    1	    3	    1	    0	
 	NE (45)    	    2	    1	    1	    1	    0	    2	    2	    1	    2	    2	    1	    1	
 	ENE (67.5) 	    2	    1	    5	    0	    2	    3	    2	    3	    2	    3	    2	    2	
 	E (90)     	    5	    1	    8	    2	    4	    4	    8	    6	    2	    4	    9	    2	
 	ESE (112.5)	    3	    1	    3	    1	    2	    1	    3	    2	    1	    1	    8	    2	
 	SE (135)   	    2	    2	    1	    1	    0	    1	    2	    1	    1	    1	    8	    2	
 	SSE (157.5)	    2	    2	    1	    2	    0	    1	    2	    0	    1	    2	    7	    2	
 	S (180)    	    3	    5	    2	    5	    1	    1	    2	    2	    4	    3	    7	    2	
 	SSW (202.5)	    4	    7	    5	    6	    2	    3	    5	    3	    7	    4	   10	    3	
 	SW (225)   	   10	    9	   12	   26	   12	    7	   10	   15	   18	    7	   19	    7	
 	WSW (247.5)	   13	   11	   10	   21	   13	   10	   15	   13	   11	    7	   13	   13	
 	W (270)    	   18	   12	    9	    5	    9	   14	    8	   12	    7	    9	    5	   13	
 	WNW (292.5)	   20	   12	    8	    7	   16	    9	    8	   11	    8	   15	    3	   11	
 	NW (315)   	   12	   13	   14	   11	   19	   13	   12	   14	   18	   22	    4	   23	
 	NNW (337.5)	    4	   10	   14	    7	   17	   19	   14	   12	   13	   13	    1	   13	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	8.0  	19.5 	9.1  	12.9 	15.4 	17.5 	11.8 	11.3 	14.4 	11.3 	33.1 	
 	 Day:Hour 	22:20	16:17	 3:08	22:15	18:10	18:07	 9:15	28:20	 2:19	10:14	 1:15	 9:17	

 	Minimum 	0.0  	0.1  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	24:13	 2:12	21:14	 1:12	 1:07	 1:07	 2:13	 1:07	 4:19	 2:20	 1:08	

 	Daily Avg	3.1  	2.6  	3.5  	3.7  	4.3  	3.7  	3.7  	4.1  	3.8  	3.9  	3.0  	3.5  	

   - Maximum Wind Speed of  33.1 m/s on Dec  9
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.4	  2.9	  2.8	  2.5	  2.1	  2.0	  3.7	  2.5	  3.2	  2.0	  2.6	
 	 1:01- 2:00	  2.3	  2.5	  2.8	  2.8	  2.5	  2.1	  2.0	  3.5	  2.5	  3.2	  2.0	  2.6	
 	 2:01- 3:00	  2.5	  2.5	  2.8	  2.8	  2.5	  2.1	  2.0	  3.3	  2.5	  3.2	  2.1	  2.6	
 	 3:01- 4:00	  2.5	  2.5	  2.8	  2.8	  2.5	  2.1	  2.0	  3.2	  2.5	  3.2	  2.2	  2.6	
 	 4:01- 5:00	  2.5	  2.5	  2.7	  2.8	  2.6	  2.1	  2.0	  3.0	  2.4	  3.2	  2.3	  2.7	
 	 5:01- 6:00	  2.7	  2.4	  2.6	  2.7	  2.7	  2.2	  2.0	  2.7	  2.3	  3.3	  2.5	  2.6	
 	 6:01- 7:00	  2.9	  2.5	  2.6	  3.1	  4.3	  4.5	  3.8	  2.4	  3.2	  3.1	  2.6	  2.5	
 	 7:01- 8:00	  2.7	  2.5	  3.7	  3.4	  4.8	  4.3	  4.1	  3.5	  3.7	  3.3	  2.3	  2.9	
 	 8:01- 9:00	  2.7	  2.7	  3.7	  3.6	  5.7	  4.2	  4.3	  4.2	  4.0	  3.9	  2.4	  3.2	
 	 9:01-10:00	  3.1	  2.6	  3.7	  4.0	  5.8	  4.9	  3.7	  4.2	  4.4	  4.4	  2.9	  4.0	
 	10:01-11:00	  3.7	  2.9	  3.9	  4.4	  5.9	  5.1	  4.4	  4.3	  5.1	  4.7	  3.8	  4.3	
 	11:01-12:00	  3.8	  3.0	  3.9	  4.6	  5.8	  5.4	  4.5	  4.6	  5.0	  4.6	  4.6	  5.4	
 	12:01-13:00	  4.0	  3.1	  4.2	  4.9	  6.1	  5.7	  5.1	  4.6	  4.9	  4.8	  4.6	  5.8	
 	13:01-14:00	  3.7	  3.2	  4.9	  5.0	  6.2	  5.8	  6.0	  5.0	  5.3	  5.2	  4.5	  5.3	
 	14:01-15:00	  3.8	  3.3	  5.0	  5.0	  6.7	  5.5	  6.4	  5.4	  5.6	  5.2	  4.7	  5.2	
 	15:01-16:00	  3.4	  3.2	  5.4	  4.9	  6.7	  5.7	  6.4	  6.0	  5.9	  5.9	  4.2	  5.2	
 	16:01-17:00	  3.3	  2.9	  6.1	  4.8	  6.6	  5.2	  6.2	  6.2	  5.9	  5.3	  3.6	  5.6	
 	17:01-18:00	  3.1	  2.6	  4.1	  4.3	  6.0	  4.4	  6.1	  6.0	  6.1	  4.2	  3.1	  3.0	
 	18:01-19:00	  3.3	  2.5	  3.2	  3.8	  4.8	  3.2	  3.0	  4.7	  3.6	  3.4	  3.1	  2.8	
 	19:01-20:00	  3.0	  2.4	  3.0	  3.4	  3.8	  2.5	  2.4	  3.5	  2.8	  3.4	  2.7	  2.8	
 	20:01-21:00	  3.1	  2.3	  2.8	  3.1	  2.7	  2.3	  2.3	  3.5	  2.8	  3.0	  3.1	  2.9	
 	21:01-22:00	  2.8	  2.2	  2.7	  3.0	  2.5	  2.2	  2.3	  4.0	  2.7	  3.4	  2.7	  2.9	
 	22:01-23:00	  3.2	  2.3	  2.7	  2.9	  2.5	  2.1	  2.3	  4.1	  2.5	  3.3	  2.6	  2.7	
 	23:01-24:00	  3.1	  2.3	  2.9	  2.9	  2.4	  2.0	  2.3	  3.8	  2.5	  3.2	  2.0	  2.7	
 	 Max Hour  	  13 	  15 	  17 	  14 	  16 	  14 	  15 	  17 	  18 	  16 	  15 	  13 	
 	 Min Hour  	   1 	  22 	   6 	   6 	  24 	  24 	   2 	   7 	   6 	  21 	   1 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  254	  259	  263	  244	  264	  258	  242	  262	  256	  249	  210	  268	
 	 1:01- 2:00	  249	  260	  264	  244	  264	  265	  259	  264	  257	  246	  205	  267	
 	 2:01- 3:00	  247	  259	  263	  246	  264	  266	  256	  261	  254	  261	  205	  268	
 	 3:01- 4:00	  253	  258	  249	  244	  261	  267	  256	  260	  252	  272	  206	  271	
 	 4:01- 5:00	  250	  256	  249	  249	  261	  266	  256	  253	  250	  276	  205	  262	
 	 5:01- 6:00	  263	  257	  247	  250	  258	  266	  255	  247	  253	  266	  196	  261	
 	 6:01- 7:00	  258	  258	  249	  247	  259	  269	  257	  257	  252	  270	  183	  260	
 	 7:01- 8:00	  249	  257	  250	  249	  271	  302	  262	  274	  261	  270	  189	  263	
 	 8:01- 9:00	  253	  257	  250	  254	  285	  284	  261	  277	  256	  265	  188	  256	
 	 9:01-10:00	  259	  258	  252	  261	  289	  287	  242	  269	  261	  247	  192	  275	
 	10:01-11:00	  247	  253	  221	  251	  289	  281	  233	  268	  259	  245	  179	  258	
 	11:01-12:00	  238	  237	  222	  249	  288	  288	  236	  262	  262	  233	  177	  271	
 	12:01-13:00	  224	  225	  192	  251	  263	  245	  235	  245	  264	  226	  184	  270	
 	13:01-14:00	  227	  233	  210	  249	  249	  239	  240	  234	  265	  249	  178	  268	
 	14:01-15:00	  219	  248	  202	  244	  254	  237	  237	  235	  235	  219	  185	  261	
 	15:01-16:00	  211	  234	  191	  241	  272	  245	  223	  216	  247	  251	  172	  272	
 	16:01-17:00	  222	  231	  208	  239	  271	  242	  216	  193	  243	  236	  179	  232	
 	17:01-18:00	  208	  211	  192	  223	  263	  264	  215	  199	  218	  226	  178	  241	
 	18:01-19:00	  236	  226	  195	  230	  257	  261	  205	  181	  217	  223	  178	  251	
 	19:01-20:00	  233	  228	  216	  236	  247	  277	  200	  209	  248	  243	  194	  260	
 	20:01-21:00	  250	  237	  213	  240	  264	  266	  207	  252	  242	  237	  205	  271	
 	21:01-22:00	  264	  245	  235	  239	  262	  247	  216	  237	  239	  239	  195	  261	
 	22:01-23:00	  248	  260	  247	  238	  256	  265	  245	  257	  258	  243	  207	  273	
 	23:01-24:00	  248	  258	  248	  236	  256	  252	  223	  251	  242	  251	  199	  275	
 	 Max Hour  	  22 	  23 	   2 	  10 	  11 	   8 	   8 	   9 	  14 	   5 	   1 	  24 	
 	 Min Hour  	  18 	  18 	  16 	  18 	  20 	  15 	  20 	  19 	  19 	  15 	  16 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.9	  1.2	  1.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (22.5) 	  0.2	  0.4	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NE (45)    	  0.2	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	ENE (67.5) 	  0.2	  0.5	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	E (90)     	  0.3	  0.8	  1.9	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.3	  0.7	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.3	  0.7	  0.6	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSE (157.5)	  0.2	  0.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.2	  0.9	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.6	  1.4	  1.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SW (225)   	  1.4	  3.0	  3.7	  2.3	  1.4	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	 12.7	
 	WSW (247.5)	  1.3	  3.9	  3.4	  1.7	  1.1	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	 12.5	
 	W (270)    	  0.6	  4.2	  3.7	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	WNW (292.5)	  0.3	  2.3	  4.6	  1.9	  0.9	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	 10.7	
 	NW (315)   	  0.1	  1.6	  5.2	  4.4	  2.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 14.8	
 	NNW (337.5)	  0.2	  0.9	  2.6	  3.3	  3.0	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	 11.5	

 	  Total    	  6.5	 23.2	 34.1	 19.4	 10.8	  4.2	  1.1	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	47   	12   	52   	57   	18   	45   	48   	4    	17   	29   	90   	35   	
 	Max Hourly	3    	1    	2    	2    	1    	4    	9    	1    	3    	2    	10   	2    	

    -    454 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.143	0.156	0.178	0.190	0.180	0.181	0.194	0.186	0.173	0.153	0.133	0.121	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2831 	4186 	5079 	5811 	6235 	7600 	7662 	7392 	5355 	4060 	3051 	2833 	

 	Direct Max 	5030 	6693 	8118 	8878 	9146 	9453 	9411 	8851 	7677 	7047 	5267 	4370 	
 	    Day    	  17 	  25 	  20 	  21 	  13 	  22 	   1 	   2 	   1 	   5 	   6 	  28 	

 	Diffuse Avg	799  	1104 	1464 	1833 	2049 	2024 	1853 	1592 	1501 	1171 	882  	731  	

 	Global Avg 	1887 	3035 	4324 	5603 	6374 	7397 	7210 	6556 	4736 	3242 	2148 	1718 	

 - Maximum Direct Normal Solar of  9453 Wh/m² on Jun 22

 - Global Horizontal Solar Radiation  1597 kWh/m²-yr
 - Direct Normal Solar Radiation  1828 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   500 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   72	  134	   94	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	  157	  274	  353	  339	  228	   93	    0	    0	    0	
 	 7:01- 8:00	    0	   29	  232	  333	  409	  503	  499	  430	  298	  198	   26	    0	
 	 8:01- 9:00	  111	  287	  408	  460	  508	  604	  607	  567	  427	  343	  184	  132	
 	 9:01-10:00	  263	  409	  507	  545	  566	  664	  669	  662	  520	  427	  289	  308	
 	10:01-11:00	  353	  484	  553	  579	  598	  697	  697	  715	  571	  472	  389	  391	
 	11:01-12:00	  424	  519	  559	  582	  602	  698	  704	  731	  588	  492	  458	  439	
 	12:01-13:00	  447	  539	  571	  569	  574	  673	  693	  724	  578	  483	  473	  437	
 	13:01-14:00	  434	  535	  565	  560	  540	  641	  680	  705	  551	  462	  446	  398	
 	14:01-15:00	  389	  491	  530	  540	  511	  605	  647	  669	  508	  430	  387	  354	
 	15:01-16:00	  309	  421	  483	  513	  475	  552	  575	  622	  466	  376	  297	  284	
 	16:01-17:00	    9	  323	  394	  449	  422	  491	  499	  552	  403	  246	    0	    0	
 	17:01-18:00	    0	    0	  110	  333	  348	  421	  414	  443	  173	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  134	  310	  300	  104	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   29	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   35	   63	   73	   59	   41	   18	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   41	   84	  107	  109	   96	   85	   65	   38	    9	    0	
 	 8:01- 9:00	   28	   52	   88	  124	  139	  137	  124	  116	  108	   80	   56	   29	
 	 9:01-10:00	   70	   95	  126	  152	  163	  158	  146	  135	  139	  114	   97	   67	
 	10:01-11:00	  102	  124	  157	  174	  183	  174	  163	  148	  158	  138	  120	   95	
 	11:01-12:00	  119	  145	  179	  196	  202	  189	  175	  157	  169	  152	  129	  113	
 	12:01-13:00	  122	  153	  183	  210	  212	  199	  184	  163	  175	  157	  127	  118	
 	13:01-14:00	  114	  148	  178	  202	  213	  196	  179	  160	  169	  150	  116	  111	
 	14:01-15:00	  100	  134	  162	  185	  200	  182	  168	  152	  154	  129	   96	   91	
 	15:01-16:00	   74	  109	  135	  162	  175	  163	  155	  137	  129	   98	   68	   59	
 	16:01-17:00	   37	   69	  100	  126	  141	  139	  134	  112	   95	   58	   30	   23	
 	17:01-18:00	    8	   26	   53	   82	  101	  109	  105	   82	   53	   19	    4	    2	
 	18:01-19:00	    0	    3	   14	   33	   55	   70	   65	   43	   15	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   15	   26	   23	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	   53	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   66	  134	  174	  145	   90	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   92	  193	  281	  336	  306	  237	  148	   78	   12	    0	
 	 8:01- 9:00	   49	  113	  230	  351	  437	  506	  477	  411	  296	  196	   94	   54	
 	 9:01-10:00	  136	  238	  376	  498	  573	  656	  630	  575	  443	  316	  194	  143	
 	10:01-11:00	  229	  351	  494	  608	  681	  770	  744	  705	  554	  409	  289	  230	
 	11:01-12:00	  300	  428	  563	  674	  741	  832	  812	  779	  617	  464	  352	  291	
 	12:01-13:00	  325	  466	  593	  691	  738	  834	  829	  797	  626	  470	  362	  303	
 	13:01-14:00	  303	  450	  572	  660	  692	  785	  799	  761	  581	  431	  321	  269	
 	14:01-15:00	  245	  382	  495	  587	  616	  696	  716	  676	  494	  355	  244	  206	
 	15:01-16:00	  159	  279	  385	  484	  508	  574	  581	  554	  384	  250	  147	  122	
 	16:01-17:00	   68	  155	  248	  344	  376	  435	  433	  403	  255	  130	   54	   41	
 	17:01-18:00	   12	   51	  110	  188	  236	  294	  286	  242	  118	   36	    6	    3	
 	18:01-19:00	    0	    4	   24	   64	  107	  155	  146	   98	   28	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   23	   46	   42	   17	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  4.2	  5.1	  5.8	  6.2	  7.6	  7.7	  7.4	  5.4	  4.1	  3.1	  2.8	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.8	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7135 	6924 	7212 	7517 	8062 	8614 	9190 	9064 	8800 	8100 	7789 	7295 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  295	  280	  296	  303	  325	  346	  371	  364	  356	  332	  324	  303	
 	 1:01- 2:00	  293	  281	  295	  303	  321	  344	  368	  363	  355	  330	  323	  302	
 	 2:01- 3:00	  293	  284	  294	  304	  321	  343	  366	  361	  355	  330	  325	  299	
 	 3:01- 4:00	  294	  284	  293	  306	  322	  341	  365	  360	  353	  328	  326	  297	
 	 4:01- 5:00	  295	  286	  292	  307	  323	  340	  365	  361	  353	  331	  327	  298	
 	 5:01- 6:00	  296	  285	  293	  308	  323	  341	  364	  361	  353	  330	  326	  301	
 	 6:01- 7:00	  295	  286	  294	  308	  323	  343	  365	  363	  354	  333	  324	  302	
 	 7:01- 8:00	  296	  284	  294	  310	  327	  349	  369	  367	  357	  334	  326	  304	
 	 8:01- 9:00	  296	  285	  295	  313	  333	  356	  376	  373	  364	  337	  326	  302	
 	 9:01-10:00	  298	  287	  297	  314	  337	  363	  384	  378	  368	  339	  327	  303	
 	10:01-11:00	  300	  291	  303	  319	  342	  370	  392	  385	  372	  344	  327	  303	
 	11:01-12:00	  300	  297	  310	  323	  349	  376	  400	  392	  380	  348	  326	  307	
 	12:01-13:00	  302	  299	  312	  329	  354	  381	  403	  398	  384	  352	  329	  308	
 	13:01-14:00	  304	  301	  314	  331	  360	  384	  406	  402	  388	  355	  330	  312	
 	14:01-15:00	  305	  303	  314	  330	  360	  385	  406	  403	  389	  353	  332	  315	
 	15:01-16:00	  307	  302	  314	  330	  360	  382	  407	  404	  389	  353	  331	  311	
 	16:01-17:00	  306	  302	  313	  326	  357	  380	  404	  401	  386	  349	  329	  307	
 	17:01-18:00	  303	  299	  311	  323	  352	  376	  402	  397	  379	  344	  324	  304	
 	18:01-19:00	  300	  291	  305	  319	  344	  369	  398	  390	  372	  338	  320	  304	
 	19:01-20:00	  296	  289	  301	  313	  338	  363	  391	  384	  365	  335	  321	  303	
 	20:01-21:00	  294	  286	  300	  310	  331	  356	  382	  376	  364	  333	  319	  306	
 	21:01-22:00	  293	  285	  299	  307	  327	  354	  379	  373	  361	  332	  319	  303	
 	22:01-23:00	  292	  283	  298	  303	  326	  351	  376	  370	  357	  332	  321	  304	
 	23:01-24:00	  295	  281	  297	  303	  324	  349	  373	  366	  357	  333	  324	  303	
 	 Max Hour*	  16 	  15 	  15 	  14 	  15 	  15 	  16 	  16 	  16 	  14 	  15 	  15 	
 	 Min Hour  	  23 	   1 	   5 	   1 	   3 	   5 	   6 	   4 	   5 	   4 	  21 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	305  	430  	531  	587  	618  	726  	735  	743  	553  	420  	321  	297  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	146  	189  	238  	266  	273  	257  	221  	204  	158  	120  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	208  	329  	467  	604  	684  	794  	780  	716  	522  	358  	239  	191  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	54   	58   	65   	69   	71   	63   	60   	61   	54   	52   	46   	
 	**Missed Hrs 	    7	   17	   21	   20	   22	    7	   11	     	    8	   12	    7	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   52	   53	   51	   37	   33	   28	   23	   39	   44	   76	   72	
 	 1:01- 2:00	   84	   54	   53	   48	   43	   42	   31	   26	   38	   54	   83	   75	
 	 2:01- 3:00	   87	   54	   51	   49	   46	   36	   32	   28	   42	   55	   81	   75	
 	 3:01- 4:00	   90	   57	   56	   51	   51	   42	   36	   38	   45	   56	   79	   75	
 	 4:01- 5:00	   90	   57	   63	   54	   49	   39	   36	   38	   45	   54	   81	   73	
 	 5:01- 6:00	   89	   61	   61	   55	   50	   45	   38	   43	   48	   47	   73	   74	
 	 6:01- 7:00	   62	   65	   63	   55	   47	   41	   32	   43	   49	   45	   63	   73	
 	 7:01- 8:00	   62	   68	   64	   52	   38	   29	   27	   28	   37	   44	   57	   76	
 	 8:01- 9:00	   61	   62	   53	   47	   35	   22	   23	   23	   36	   45	   55	   68	
 	 9:01-10:00	   54	   55	   37	   41	   34	   18	   22	   21	   32	   48	   49	   61	
 	10:01-11:00	   56	   48	   35	   33	   28	   25	   19	   19	   29	   50	   58	   57	
 	11:01-12:00	   56	   34	   32	   24	   34	   21	   23	   23	   29	   48	   52	   55	
 	12:01-13:00	   56	   29	   35	   20	   38	   22	   24	   21	   29	   45	   56	   55	
 	13:01-14:00	   55	   27	   33	   21	   36	   22	   32	   22	   27	   45	   53	   48	
 	14:01-15:00	   58	   25	   28	   20	   31	   21	   31	   27	   26	   46	   56	   53	
 	15:01-16:00	   53	   25	   28	   20	   35	   22	   24	   27	   33	   46	   55	   52	
 	16:01-17:00	   56	   24	   22	   25	   33	   20	   25	   25	   24	   41	   58	   53	
 	17:01-18:00	   56	   27	   28	   21	   34	   16	   18	   25	   17	   43	   52	   58	
 	18:01-19:00	   60	   31	   32	   31	   31	   21	   15	   30	   31	   45	   57	   65	
 	19:01-20:00	   54	   34	   35	   37	   29	   20	   22	   23	   34	   42	   52	   69	
 	20:01-21:00	   55	   39	   37	   30	   27	   24	   29	   20	   35	   45	   46	   69	
 	21:01-22:00	   60	   42	   39	   39	   30	   31	   29	   22	   35	   44	   51	   71	
 	22:01-23:00	   66	   46	   47	   41	   32	   29	   27	   19	   36	   45	   66	   65	
 	23:01-24:00	   75	   50	   50	   44	   40	   34	   32	   24	   39	   48	   68	   68	
 	 Max Hour  	   4 	   8 	   8 	   6 	   4 	   6 	   6 	   6 	   7 	   4 	   2 	   8 	
 	 Min Hour  	  16 	  17 	  17 	  15 	  21 	  18 	  19 	  11 	  18 	  17 	  21 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   69	   67	   57	   47	   44	   48	   53	   48	   68	   83	   80	
 	 1:01- 2:00	   91	   71	   68	   59	   53	   47	   50	   56	   50	   69	   84	   80	
 	 2:01- 3:00	   90	   71	   69	   59	   55	   49	   53	   56	   51	   69	   85	   78	
 	 3:01- 4:00	   92	   73	   73	   62	   59	   52	   57	   57	   53	   70	   85	   79	
 	 4:01- 5:00	   92	   74	   73	   66	   59	   51	   56	   59	   56	   69	   86	   78	
 	 5:01- 6:00	   92	   75	   73	   66	   60	   50	   58	   59	   57	   56	   79	   79	
 	 6:01- 7:00	   63	   75	   73	   63	   52	   43	   45	   54	   56	   55	   63	   78	
 	 7:01- 8:00	   66	   75	   71	   59	   44	   35	   35	   47	   43	   51	   58	   81	
 	 8:01- 9:00	   62	   72	   54	   54	   36	   27	   33	   46	   39	   52	   58	   72	
 	 9:01-10:00	   54	   62	   37	   38	   34	   16	   16	   24	   28	   52	   51	   62	
 	10:01-11:00	   57	   55	   35	   33	   28	   15	   19	   23	   23	   52	   59	   58	
 	11:01-12:00	   56	   37	   32	   21	   31	   15	   19	   19	   22	   49	   54	   54	
 	12:01-13:00	   56	   30	   35	   19	   34	   16	   23	   16	   26	   46	   58	   54	
 	13:01-14:00	   56	   24	   33	   18	   30	   16	   29	   19	   27	   45	   54	   48	
 	14:01-15:00	   58	   22	   25	   18	   30	   17	   24	   20	   25	   46	   57	   53	
 	15:01-16:00	   55	   21	   28	   18	   31	   16	   22	   21	   28	   46	   58	   51	
 	16:01-17:00	   57	   22	   17	   18	   29	   17	   17	   19	   25	   41	   63	   55	
 	17:01-18:00	   59	   26	   20	   20	   30	   13	   10	   21	   18	   43	   61	   58	
 	18:01-19:00	   63	   39	   34	   26	   30	   14	   15	   25	   26	   47	   64	   71	
 	19:01-20:00	   58	   47	   43	   34	   19	   14	   17	   27	   30	   47	   58	   74	
 	20:01-21:00	   60	   53	   50	   40	   24	   18	   22	   31	   35	   48	   56	   75	
 	21:01-22:00	   61	   60	   58	   51	   34	   30	   33	   39	   40	   57	   60	   76	
 	22:01-23:00	   69	   64	   62	   55	   40	   35	   41	   40	   44	   59	   73	   76	
 	23:01-24:00	   79	   67	   66	   58	   45	   42	   47	   47	   48	   65	   75	   78	
 	 Max Hour  	   4 	   6 	   6 	   6 	   6 	   4 	   6 	   5 	   6 	   4 	   5 	   8 	
 	 Min Hour  	  10 	  16 	  17 	  15 	  20 	  18 	  18 	  13 	  18 	  17 	  10 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.5	  8.4	  7.6	  8.3	 12.5	 17.1	 21.5	 24.7	 25.6	 24.1	 20.5	 16.0	
 	   2.0 m  	 14.3	 11.4	 10.0	  9.9	 12.1	 15.3	 18.8	 21.7	 23.2	 22.9	 20.9	 17.8	
 	   4.0 m  	 16.1	 13.8	 12.4	 12.0	 12.8	 14.7	 17.0	 19.3	 20.8	 21.1	 20.3	 18.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   88	   63	   18	    1	    0	    0	    0	    0	    0	    0	    5	   51	
 	HDD base 18C	  335	  277	  211	  101	   23	    0	    0	    0	    3	   70	  156	  280	

 	CDD base 10C	    1	    9	   55	  141	  267	  424	  531	  507	  401	  202	   89	   19	
 	CDD base 18C	    0	    0	    0	    2	   42	  184	  283	  259	  164	   24	    0	    0	

 	CDH base 20C	    0	    0	   32	  152	  984	 3232	 5382	 4800	 3057	  562	   17	    0	
 	CDH base 23C	    0	    0	    1	   23	  329	 1757	 3465	 2992	 1805	  232	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   30	  500	 1629	 1271	  809	   28	    0	    0	

    - 2647 annual (wthr file) cooling degree-days (10C baseline)
    -  225 annual (wthr file) heating degree-days (10C baseline)

    -  958 annual (wthr file) cooling degree-days (18C baseline)
    - 1456 annual (wthr file) heating degree-days (18C baseline)

    -18220 annual (wthr file) cooling degree-hours (20C baseline)
    -10603 annual (wthr file) cooling degree-hours (23C baseline)
    - 4267 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.7	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  1.1	  5.2	  3.4	  1.6	  0.1	     	
 	 <=15      	     	     	     	     	     	  4.0	  8.6	  6.5	  4.0	  2.9	  0.5	     	
 	 <=10      	     	     	     	     	  8.8	 12.8	  6.2	  3.3	  2.2	  0.6	  0.2	     	
 	 <=5       	     	     	     	  2.9	  9.2	  4.5	  2.5	  0.8	  0.3	  0.1	  0.1	     	
 	 <=0       	     	     	  0.4	  1.8	  1.4	  1.0	  0.5	  0.4	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.2	  0.2	  0.1	  0.1	  0.1	     	     	     	     	
 	 <=-10     	     	     	     	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  1:Jul  7, Maximum Temp=  39.00C, Deviation=| 9.340|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  25.65C, Deviation=| 0.060|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=  -3.70C, Deviation=| 8.133|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   8.85C, Deviation=| 0.117|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.76C, Deviation=| 0.454|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  19.14C, Deviation=| 0.271|C
