 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Otranto.163340_TMYx.2007-2021
 Location -- Otranto PU ITA  
      {N 40° 6.65'} {E 18° 30.73'} {GMT +1.0 Hours}
 Elevation --    81 m above sea level
 Standard Pressure at Elevation -- 100356 Pa
 Data Source -- SRC-TMYx

 WMO Station 163340
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2007-2021; Jan=2015; 
 Feb=2007; Mar=2020; Apr=2017; May=2012; Jun=2007; Jul=2009; Aug=2020; Sep=2017; 
 Oct=2016; Nov=2016; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2007	2020	2017	2012	2007	2009	2020	2017	2016	2016	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  4.3	  5.5	  4.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 33.0	 32.0	 30.9	 27.0	 26.3	 25.8	  5.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.6	 11.3	 10.8	 10.8	 11.6	  6.5	 10.2	  8.2	 13.3	 10.3	 12.4	 13.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.3	 16.3	 19.0	 21.8	 25.3	 32.7	 34.1	 33.1	 29.3	 24.7	 23.0	 17.7	
 	 Day:Hour	11:13	21:15	13:17	14:16	14:15	27:14	25:14	 1:14	 2:15	 3:13	 9:11	 1:12	

 	Minimum 	  3.8	  5.1	  4.9	  7.6	 12.4	 17.7	 21.1	 20.0	 16.4	 12.0	  7.9	  6.4	
 	 Day:Hour	 8:05	 6:06	25:09	20:07	18:06	 1:03	 1:01	 7:02	21:04	 7:07	30:21	14:01	

 	Daily Avg	11.1 	11.5 	12.6 	14.8 	18.7 	23.5 	26.0 	26.3 	22.6 	19.2 	15.9 	12.0 	

 	Daily Range	3.6  	4.3  	6.0  	6.1  	5.7  	5.9  	5.8  	6.4  	5.4  	5.7  	5.3  	3.6  	

 	DayTime Max	16.3 	16.3 	19.0 	21.8 	25.3 	32.7 	34.1 	33.1 	29.3 	24.7 	23.0 	17.7 	

 	DayTime Min	4.1  	5.1  	4.9  	7.6  	12.5 	18.4 	22.1 	20.3 	16.6 	12.0 	8.3  	6.5  	

 	DayTime Avg	11.6 	12.2 	13.7 	16.1 	20.0 	24.9 	27.3 	27.7 	23.8 	20.3 	16.7 	12.5 	

 	NightTime Max	16.0 	13.5 	16.1 	18.5 	23.3 	30.3 	31.9 	32.2 	26.6 	23.1 	20.6 	16.0 	

 	NightTime Min	3.8  	5.1  	4.9  	7.6  	12.4 	17.7 	21.1 	20.0 	16.4 	12.0 	7.9  	6.4  	

 	NightTime Avg	10.5 	10.8 	11.4 	13.4 	17.3 	22.2 	24.6 	24.8 	21.5 	18.1 	15.2 	11.6 	

   - Maximum Dry Bulb temperature of  34.1C on Jul 25
   - Minimum Dry Bulb temperature of   3.8C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    2	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.7 	14.2 	15.4 	17.5 	19.6 	24.1 	24.4 	28.3 	23.3 	23.9 	21.4 	13.8 	
 	 Day:Hour	11:13	 8:17	 3:17	15:10	26:12	24:08	18:09	18:19	 3:02	 3:16	 8:11	16:24	

 	Minimum 	-6.6 	-4.1 	-5.4 	-0.7 	6.4  	8.5  	12.2 	14.5 	7.5  	6.0  	-0.2 	-2.9 	
 	 Day:Hour	 5:11	 4:19	25:15	21:16	19:17	25:21	12:18	22:18	22:13	 7:05	30:17	14:17	

 	Daily Avg	6.1  	7.9  	8.5  	10.4 	12.8 	17.9 	19.3 	21.4 	16.6 	16.1 	12.5 	7.1  	

   - Maximum Dew Point temperature of  28.3C on Aug 18
   - Minimum Dew Point temperature of  -6.6C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 10.7	 11.0	 12.9	 16.7	 21.6	 23.8	 24.1	 21.1	 18.2	 15.1	 11.7	
 	 1:01- 2:00	 10.4	 10.6	 11.1	 12.9	 16.5	 21.3	 23.6	 24.0	 20.9	 17.9	 15.1	 11.6	
 	 2:01- 3:00	 10.3	 10.7	 11.0	 13.0	 16.5	 21.1	 23.5	 24.0	 20.8	 17.8	 15.1	 11.5	
 	 3:01- 4:00	 10.0	 10.6	 10.9	 12.9	 16.3	 20.9	 23.2	 23.8	 20.6	 17.6	 14.9	 11.4	
 	 4:01- 5:00	 10.1	 10.4	 11.0	 12.9	 16.3	 20.8	 23.5	 23.6	 20.5	 17.5	 14.9	 11.3	
 	 5:01- 6:00	 10.0	 10.3	 10.9	 12.9	 16.5	 20.9	 23.6	 23.7	 20.7	 17.5	 14.9	 11.3	
 	 6:01- 7:00	 10.0	 10.4	 11.1	 12.9	 17.0	 21.6	 24.2	 23.8	 20.8	 17.4	 14.9	 11.2	
 	 7:01- 8:00	 10.0	 10.6	 11.4	 14.0	 17.8	 22.9	 25.0	 25.1	 21.3	 17.8	 14.6	 11.3	
 	 8:01- 9:00	 10.1	 10.8	 12.1	 15.3	 18.5	 23.8	 25.6	 26.5	 21.9	 19.0	 15.3	 11.4	
 	 9:01-10:00	 11.0	 11.5	 13.4	 16.2	 19.7	 24.7	 27.0	 27.5	 23.4	 20.1	 16.4	 12.3	
 	10:01-11:00	 11.4	 12.4	 14.2	 16.6	 20.2	 25.1	 27.5	 28.1	 23.9	 20.8	 17.2	 12.5	
 	11:01-12:00	 12.4	 13.0	 14.7	 16.9	 20.9	 25.6	 28.2	 28.5	 24.8	 21.3	 17.5	 13.2	
 	12:01-13:00	 12.5	 13.0	 14.9	 17.1	 21.1	 25.8	 28.5	 28.8	 25.1	 21.6	 17.7	 13.3	
 	13:01-14:00	 12.6	 13.3	 14.9	 17.2	 21.1	 26.0	 28.5	 29.3	 25.1	 21.6	 17.9	 13.3	
 	14:01-15:00	 12.6	 13.4	 14.8	 17.3	 21.2	 26.0	 28.6	 29.3	 25.2	 21.5	 18.0	 13.3	
 	15:01-16:00	 12.4	 13.2	 14.8	 17.1	 21.1	 26.0	 28.5	 28.9	 25.0	 21.4	 17.6	 13.1	
 	16:01-17:00	 12.2	 12.9	 14.5	 16.8	 20.7	 25.9	 28.3	 28.7	 24.7	 20.8	 16.9	 12.8	
 	17:01-18:00	 11.9	 12.2	 14.0	 16.2	 20.6	 25.6	 28.1	 28.4	 24.4	 20.0	 16.2	 12.5	
 	18:01-19:00	 11.1	 11.4	 13.0	 15.5	 19.7	 24.9	 27.2	 27.9	 23.3	 19.1	 15.8	 11.8	
 	19:01-20:00	 11.0	 11.3	 12.2	 14.4	 18.9	 24.1	 26.6	 26.8	 22.7	 18.8	 15.5	 11.8	
 	20:01-21:00	 11.1	 11.1	 11.7	 13.9	 18.5	 23.3	 26.0	 25.8	 22.5	 18.5	 15.3	 11.8	
 	21:01-22:00	 10.8	 11.2	 11.4	 13.7	 17.8	 22.8	 25.5	 25.1	 21.9	 18.4	 15.2	 11.6	
 	22:01-23:00	 10.7	 11.0	 11.5	 13.4	 17.4	 22.3	 24.6	 24.6	 21.6	 18.3	 15.1	 11.5	
 	23:01-24:00	 10.5	 10.8	 11.3	 13.1	 16.9	 21.9	 24.1	 24.4	 21.1	 18.2	 15.0	 11.5	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  16 	  15 	  15 	  15 	  13 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   6 	   4 	   4 	   5 	   4 	   5 	   5 	   7 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  7.9	  9.0	 10.9	 13.0	 18.3	 19.7	 22.8	 17.2	 16.5	 12.8	  7.3	
 	 1:01- 2:00	  6.1	  7.7	  9.1	 11.1	 12.9	 17.8	 19.7	 22.6	 17.2	 16.0	 12.8	  7.4	
 	 2:01- 3:00	  6.1	  7.8	  8.9	 11.2	 12.8	 17.8	 19.7	 22.8	 17.1	 16.0	 12.6	  7.4	
 	 3:01- 4:00	  5.9	  7.4	  9.0	 11.3	 12.7	 18.2	 19.5	 22.7	 17.0	 16.1	 12.6	  7.4	
 	 4:01- 5:00	  5.8	  7.3	  8.9	 11.4	 12.7	 18.2	 19.6	 22.3	 16.9	 15.7	 12.1	  7.2	
 	 5:01- 6:00	  5.8	  7.2	  8.8	 11.3	 12.7	 18.2	 19.7	 22.5	 17.0	 15.6	 12.2	  7.1	
 	 6:01- 7:00	  5.8	  7.1	  8.7	 11.2	 12.9	 18.4	 19.5	 21.6	 16.9	 15.5	 12.1	  7.1	
 	 7:01- 8:00	  5.8	  7.4	  9.0	 11.5	 13.0	 18.6	 19.7	 22.3	 16.9	 15.8	 11.9	  7.0	
 	 8:01- 9:00	  5.8	  7.5	  9.7	 11.9	 13.1	 18.2	 19.8	 22.5	 17.0	 17.0	 12.5	  7.1	
 	 9:01-10:00	  6.2	  7.7	  8.5	 10.0	 12.5	 17.3	 19.0	 20.3	 16.2	 16.3	 12.3	  7.3	
 	10:01-11:00	  6.0	  8.6	  8.7	  9.7	 12.3	 17.4	 19.1	 20.3	 16.2	 16.7	 12.9	  7.2	
 	11:01-12:00	  6.0	  8.2	  7.4	  9.6	 12.7	 17.1	 18.7	 19.6	 15.7	 16.2	 12.5	  6.9	
 	12:01-13:00	  6.0	  8.3	  7.5	  9.5	 12.7	 17.4	 18.8	 19.6	 15.6	 16.2	 12.7	  6.8	
 	13:01-14:00	  5.8	  8.2	  7.6	  9.4	 12.7	 17.2	 18.8	 19.7	 15.8	 16.1	 12.5	  6.8	
 	14:01-15:00	  5.8	  8.5	  7.4	  9.2	 12.5	 17.3	 18.7	 19.6	 15.8	 15.8	 12.4	  6.7	
 	15:01-16:00	  5.9	  8.2	  7.8	  9.3	 12.5	 17.2	 18.5	 19.8	 16.1	 16.2	 12.6	  6.8	
 	16:01-17:00	  6.2	  8.3	  7.7	  9.1	 12.0	 17.7	 18.5	 19.8	 15.9	 15.8	 12.4	  6.9	
 	17:01-18:00	  6.3	  8.1	  7.6	  8.9	 12.3	 17.6	 18.4	 19.7	 15.9	 15.6	 12.3	  6.8	
 	18:01-19:00	  6.5	  8.4	  9.0	 10.1	 12.9	 18.0	 19.1	 21.7	 16.8	 16.2	 13.2	  6.9	
 	19:01-20:00	  6.5	  8.3	  8.8	 10.0	 13.3	 17.6	 19.4	 22.0	 17.0	 16.2	 13.0	  7.0	
 	20:01-21:00	  6.5	  8.2	  8.4	 10.1	 13.3	 17.7	 19.4	 21.8	 16.9	 15.9	 12.5	  7.1	
 	21:01-22:00	  6.5	  8.1	  8.7	 10.8	 13.6	 18.3	 20.1	 22.6	 17.2	 16.4	 12.5	  7.1	
 	22:01-23:00	  6.4	  8.2	  8.7	 10.8	 13.5	 18.5	 20.0	 22.6	 17.1	 16.3	 12.2	  7.1	
 	23:01-24:00	  6.4	  7.8	  9.3	 11.3	 13.1	 18.5	 19.7	 23.3	 17.0	 16.6	 12.6	  7.2	
 	 Max Hour  	  19 	  11 	   9 	   9 	  22 	   8 	  22 	  24 	   1 	   9 	  19 	   2 	
 	 Min Hour  	   7 	   7 	  15 	  18 	  17 	  12 	  18 	  13 	  13 	   7 	   8 	  15 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	92   	100  	100  	91   	92   	91   	100  	93   	99   	100  	95   	
 	 Day:Hour 	16:09	23:10	 4:20	 3:04	26:21	 8:23	18:04	 2:24	 2:02	 3:04	13:12	28:07	

 	Minimum  	32   	38   	37   	40   	45   	31   	37   	43   	36   	43   	42   	39   	
 	 Day:Hour 	 5:11	 4:14	25:14	21:15	 6:17	25:21	25:12	22:17	22:13	 7:12	 2:14	14:17	

 	Daily Avg	72   	80   	78   	77   	70   	72   	68   	77   	70   	84   	81   	72   	

 	DayTime Avg	70   	77   	71   	69   	64   	65   	62   	66   	64   	79   	77   	70   	

 	NightTime Avg	75   	83   	86   	86   	77   	79   	75   	88   	77   	89   	85   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   85	   88	   89	   79	   82	   78	   93	   79	   90	   87	   75	
 	 1:01- 2:00	   75	   84	   89	   90	   80	   82	   79	   92	   80	   89	   87	   76	
 	 2:01- 3:00	   76	   85	   89	   90	   79	   82	   79	   93	   80	   90	   86	   76	
 	 3:01- 4:00	   76	   83	   89	   91	   80	   85	   81	   94	   80	   91	   87	   77	
 	 4:01- 5:00	   76	   83	   88	   91	   79	   85	   79	   93	   80	   90	   84	   77	
 	 5:01- 6:00	   76	   83	   88	   92	   79	   85	   79	   93	   80	   89	   85	   76	
 	 6:01- 7:00	   76	   83	   88	   90	   77	   83	   75	   88	   79	   89	   84	   76	
 	 7:01- 8:00	   76	   83	   88	   86	   74	   77	   73	   85	   77	   89	   85	   75	
 	 8:01- 9:00	   76	   82	   87	   82	   71	   72	   71	   80	   74	   89	   84	   75	
 	 9:01-10:00	   73	   79	   73	   68	   64	   65	   62	   65	   65	   80	   78	   72	
 	10:01-11:00	   71	   79	   70	   65	   61	   63	   61	   63	   63	   79	   77	   71	
 	11:01-12:00	   66	   74	   63	   63	   61	   61	   57	   59	   58	   74	   74	   66	
 	12:01-13:00	   66	   74	   62	   62	   60	   61	   57	   58	   57	   73	   74	   66	
 	13:01-14:00	   65	   73	   63	   61	   59	   60	   57	   57	   58	   73	   72	   65	
 	14:01-15:00	   65	   74	   62	   60	   59	   60	   56	   56	   58	   71	   71	   65	
 	15:01-16:00	   66	   73	   64	   61	   59	   60	   56	   58	   59	   74	   74	   66	
 	16:01-17:00	   68	   75	   65	   61	   58	   62	   56	   59	   60	   75	   76	   68	
 	17:01-18:00	   70	   77	   66	   63	   60	   63	   57	   60	   61	   77	   79	   69	
 	18:01-19:00	   74	   83	   78	   71	   65	   67	   62	   70	   68	   84	   86	   72	
 	19:01-20:00	   74	   83	   81	   76	   70	   69	   66	   76	   71	   86	   86	   73	
 	20:01-21:00	   74	   83	   81	   79	   73	   73	   68	   80	   72	   86	   85	   73	
 	21:01-22:00	   75	   83	   85	   84	   77	   78	   73	   87	   75	   89	   85	   74	
 	22:01-23:00	   76	   84	   84	   85	   79	   80	   77	   89	   76	   89	   84	   75	
 	23:01-24:00	   77	   83	   89	   90	   79	   82	   77	   94	   78	   91	   86	   75	
 	 Max Hour  	  24 	   3 	   2 	   6 	   4 	   5 	   4 	  24 	   4 	   4 	   4 	   4 	
 	 Min Hour  	  15 	  14 	  13 	  15 	  17 	  14 	  16 	  15 	  13 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	29   	31   	36   	43   	57   	63   	68   	54   	50   	40   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   28	   30	   34	   41	   56	   61	   70	   53	   49	   40	   28	
 	 1:01- 2:00	   26	   28	   30	   35	   41	   55	   61	   69	   53	   48	   40	   28	
 	 2:01- 3:00	   26	   28	   30	   35	   41	   54	   61	   70	   53	   48	   39	   28	
 	 3:01- 4:00	   25	   27	   30	   35	   40	   55	   60	   69	   52	   48	   39	   28	
 	 4:01- 5:00	   25	   27	   30	   35	   40	   55	   61	   68	   52	   47	   38	   28	
 	 5:01- 6:00	   25	   27	   29	   35	   40	   55	   61	   68	   52	   47	   38	   28	
 	 6:01- 7:00	   25	   27	   29	   35	   41	   56	   61	   66	   52	   46	   38	   27	
 	 7:01- 8:00	   25	   27	   30	   36	   42	   58	   63	   69	   53	   47	   38	   27	
 	 8:01- 9:00	   25	   28	   32	   38	   43	   58	   64	   71	   54	   51	   39	   28	
 	 9:01-10:00	   27	   29	   32	   36	   43	   57	   63	   66	   54	   51	   40	   29	
 	10:01-11:00	   27	   31	   33	   36	   44	   57	   64	   67	   54	   52	   42	   29	
 	11:01-12:00	   28	   31	   31	   36	   45	   57	   64	   66	   54	   52	   41	   29	
 	12:01-13:00	   28	   31	   32	   36	   45	   58	   64	   66	   54	   52	   42	   29	
 	13:01-14:00	   28	   31	   32	   36	   45	   58	   64	   67	   55	   52	   42	   29	
 	14:01-15:00	   28	   32	   32	   36	   45	   58	   64	   67	   55	   51	   42	   29	
 	15:01-16:00	   28	   31	   32	   36	   45	   58	   64	   67	   55	   52	   42	   29	
 	16:01-17:00	   28	   31	   32	   36	   44	   59	   63	   67	   55	   51	   41	   29	
 	17:01-18:00	   28	   30	   31	   35	   44	   58	   63	   66	   54	   49	   40	   29	
 	18:01-19:00	   27	   29	   32	   36	   44	   58	   64	   71	   55	   50	   41	   28	
 	19:01-20:00	   27	   29	   31	   35	   44	   57	   64	   70	   54	   49	   41	   28	
 	20:01-21:00	   27	   29	   30	   34	   43	   56	   63	   69	   54	   48	   40	   28	
 	21:01-22:00	   27	   29	   30	   35	   43	   57	   64	   70	   54	   49	   39	   28	
 	22:01-23:00	   26	   29	   30	   35	   43	   57	   63	   70	   54	   49	   39	   28	
 	23:01-24:00	   26	   28	   31	   35	   41	   57	   62	   71	   53	   49	   39	   28	
 	 Max Hour  	  13 	  15 	  11 	   9 	  13 	  17 	  22 	   9 	  16 	  11 	  13 	  13 	
 	 Min Hour  	   7 	   7 	   6 	  21 	   5 	   3 	   4 	  18 	   5 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.1	  1.2	  1.5	  2.0	  2.2	  2.3	  1.8	  1.9	  1.5	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -2	   -2	    0	     	     	     	     	     	     	   -4	   -3	
 	 Day:Hour	 5:22	 4:24	25:09	20:07	     	     	     	     	     	     	30:21	10:15	

 	Average WC	    2	    4	    6	    5	     	     	     	     	     	     	    5	    2	
 	Avg Del WC	    6	    5	    3	    4	     	     	     	     	     	     	    4	    7	

 	Maximum HI	     	     	     	     	     	   37	   36	   41	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:14	25:15	 2:20	 1:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   30	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  612	  485	  431	  665	  744	  720	  744	
 	Caution	     	     	     	     	     	   95	  215	  240	   55	     	     	     	
 	Extreme Caution	     	     	     	     	     	   13	   44	   73	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8025 annual No Caution Heat hours [<27C]
   -   605 annual Caution Heat hours {27C,32C]
   -   130 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   24	   43	   47	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  696	  701	  697	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   114 annual Some Heat Discomfort hours [30,40]
   -  8646 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    4	   12	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   39	   57	  130	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   46	  114	  202	   23	    1	     	     	
 	Comfort	   57	  107	  248	  346	  651	  631	  561	  406	  686	  714	  556	   96	
 	Slight Cold	  397	  415	  452	  339	   90	     	     	     	   11	   29	  142	  386	
 	Moderate Cold	  283	  150	   44	   35	    3	     	     	     	     	     	   19	  259	
 	Strong Cold	    7	     	     	     	     	     	     	     	     	     	    3	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    22 annual Strong Heat Stress hours [32,38]
   -   226 annual Moderate Heat Stress hours [28,32]
   -   386 annual Slight Heat Stress hours [26,28]
   -  5059 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2261 annual Slight Cold Stress hours [0,9]
   -   793 annual Moderate Cold Stress hours [-13,0]
   -    13 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   30	    0	   16	   16	   24	   26	   33	   29	   12	   12	   10	   13	
 	ENE (22.5) 	    7	    0	    3	    2	    4	   10	    4	    9	    5	    5	    4	    6	
 	NE (45)    	    3	    0	    2	    2	    1	    4	    0	    3	    3	    3	    2	    1	
 	ENE (67.5) 	    1	    0	    2	    1	    1	    1	    0	    3	    1	    2	    1	    1	
 	E (90)     	    0	    0	    2	    2	    1	    1	    0	    2	    0	    3	    2	    1	
 	ESE (112.5)	    2	    0	    3	    2	    1	    1	    0	    1	    1	    3	    2	    1	
 	SE (135)   	    3	    0	    5	    4	    1	    3	    1	    1	    7	    8	    5	    2	
 	SSE (157.5)	   12	    1	    7	    9	    2	   12	    1	    5	   17	   11	   17	    8	
 	S (180)    	   11	   98	   14	   24	    6	   10	    5	   13	   14	   15	   23	   13	
 	SSW (202.5)	    7	    0	    3	    3	    3	    5	    3	    2	    5	    3	    6	   11	
 	SW (225)   	    3	    0	    1	    2	    3	    3	    2	    1	    4	    3	    4	    5	
 	WSW (247.5)	    2	    0	    2	    1	    5	    2	    2	    1	    2	    1	    2	    4	
 	W (270)    	    2	    0	    5	    3	    7	    3	    2	    1	    2	    4	    6	    3	
 	WNW (292.5)	    1	    0	    8	    6	    6	    4	    1	    2	    2	    4	    5	    9	
 	NW (315)   	    5	    0	   10	    9	   10	    6	    7	    9	    7	   10	    6	   12	
 	NNW (337.5)	   10	    0	   17	   13	   25	   10	   38	   19	   16	   13	    7	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.6 	11.3 	10.8 	10.8 	11.6 	6.5  	10.2 	8.2  	13.3 	10.3 	12.4 	13.0 	
 	 Day:Hour 	30:19	10:11	 2:20	30:09	18:17	28:01	26:17	 5:15	11:14	 8:08	30:15	 4:17	

 	Minimum 	0.5  	0.0  	0.0  	0.0  	0.2  	0.0  	0.1  	0.0  	0.2  	0.0  	0.0  	0.6  	
 	 Day:Hour 	 8:15	 6:07	 4:20	 5:06	14:17	24:22	24:15	 4:03	27:15	 1:19	11:23	18:11	

 	Daily Avg	5.7  	4.9  	3.9  	4.6  	4.2  	3.0  	4.5  	3.5  	4.0  	3.6  	3.9  	5.8  	

   - Maximum Wind Speed of  14.6 m/s on Jan 30
   - Minimum Wind Speed of   0.0 m/s on Feb  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  4.2	  4.0	  3.4	  3.8	  2.6	  3.9	  2.8	  3.6	  3.1	  3.4	  5.9	
 	 1:01- 2:00	  5.6	  4.0	  3.6	  3.6	  3.8	  2.6	  4.0	  2.7	  3.7	  3.4	  3.6	  5.9	
 	 2:01- 3:00	  5.8	  4.1	  3.5	  3.7	  3.9	  2.7	  4.1	  2.8	  3.8	  3.1	  3.6	  6.0	
 	 3:01- 4:00	  5.9	  4.1	  3.4	  3.5	  4.0	  2.9	  4.3	  2.7	  3.9	  3.0	  3.5	  6.0	
 	 4:01- 5:00	  5.9	  4.4	  3.2	  3.7	  4.1	  2.9	  4.3	  2.9	  4.0	  2.8	  3.5	  5.9	
 	 5:01- 6:00	  5.9	  4.5	  3.4	  3.7	  4.1	  3.0	  4.5	  2.7	  4.0	  2.9	  3.6	  5.8	
 	 6:01- 7:00	  5.9	  4.6	  3.5	  4.0	  4.2	  3.2	  4.7	  2.6	  4.1	  3.0	  3.6	  5.8	
 	 7:01- 8:00	  5.9	  4.3	  3.2	  3.9	  4.7	  3.5	  4.9	  3.1	  4.2	  3.2	  3.6	  5.7	
 	 8:01- 9:00	  5.9	  4.3	  3.6	  4.4	  4.9	  3.6	  5.0	  3.9	  4.5	  3.3	  3.5	  5.7	
 	 9:01-10:00	  5.9	  4.9	  4.3	  4.9	  4.6	  3.6	  4.9	  4.4	  4.4	  4.1	  4.0	  5.8	
 	10:01-11:00	  6.2	  5.4	  4.9	  5.3	  4.4	  3.3	  4.7	  4.5	  4.4	  4.1	  4.7	  6.0	
 	11:01-12:00	  6.0	  5.6	  5.3	  5.3	  4.5	  3.5	  5.0	  4.8	  4.6	  4.0	  4.7	  6.2	
 	12:01-13:00	  6.0	  5.8	  5.1	  5.8	  4.5	  3.3	  4.8	  5.0	  4.6	  4.4	  4.7	  6.3	
 	13:01-14:00	  5.9	  6.2	  5.1	  5.9	  4.5	  3.1	  4.7	  5.0	  4.6	  4.6	  4.8	  6.2	
 	14:01-15:00	  5.8	  6.0	  5.0	  6.0	  4.5	  3.0	  4.7	  5.1	  4.5	  4.5	  4.7	  6.0	
 	15:01-16:00	  5.7	  5.9	  4.7	  6.1	  4.4	  3.0	  4.7	  5.0	  4.3	  4.5	  4.6	  5.9	
 	16:01-17:00	  5.5	  5.3	  4.5	  6.1	  4.5	  3.1	  4.7	  4.6	  4.1	  4.0	  4.0	  5.7	
 	17:01-18:00	  5.4	  5.3	  4.0	  5.5	  4.4	  3.1	  4.7	  4.3	  4.0	  4.0	  3.8	  5.7	
 	18:01-19:00	  5.4	  5.3	  3.5	  4.6	  4.1	  3.0	  4.4	  3.6	  3.8	  3.5	  3.7	  5.6	
 	19:01-20:00	  5.5	  5.1	  3.1	  4.6	  4.0	  2.8	  4.1	  2.7	  3.7	  3.1	  3.7	  5.5	
 	20:01-21:00	  5.5	  4.8	  3.2	  4.1	  4.0	  2.6	  4.0	  2.5	  3.6	  3.0	  3.6	  5.5	
 	21:01-22:00	  5.6	  4.4	  3.2	  3.9	  3.9	  2.6	  4.0	  2.3	  3.5	  3.3	  3.6	  5.6	
 	22:01-23:00	  5.5	  4.3	  3.4	  3.6	  3.9	  2.6	  3.9	  2.5	  3.5	  3.3	  3.4	  5.7	
 	23:01-24:00	  5.4	  4.2	  3.6	  3.5	  3.8	  2.5	  3.8	  2.5	  3.5	  3.3	  3.3	  5.9	
 	 Max Hour  	  11 	  14 	  12 	  16 	   9 	   9 	  12 	  15 	  13 	  14 	  14 	  13 	
 	 Min Hour  	  24 	   2 	  20 	   1 	  24 	  24 	  24 	  22 	  22 	   5 	  24 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  196	  190	  246	  241	  289	  229	  310	  293	  225	  213	  221	  241	
 	 1:01- 2:00	  208	  193	  269	  250	  286	  237	  308	  282	  231	  227	  207	  231	
 	 2:01- 3:00	  218	  195	  250	  250	  293	  229	  310	  297	  233	  238	  210	  234	
 	 3:01- 4:00	  229	  190	  253	  242	  290	  203	  313	  280	  238	  238	  206	  236	
 	 4:01- 5:00	  205	  190	  257	  243	  289	  205	  316	  280	  240	  241	  206	  227	
 	 5:01- 6:00	  194	  189	  241	  231	  291	  206	  306	  281	  228	  234	  202	  229	
 	 6:01- 7:00	  207	  190	  238	  231	  278	  210	  308	  233	  216	  244	  220	  231	
 	 7:01- 8:00	  208	  190	  245	  235	  272	  166	  300	  241	  218	  243	  202	  233	
 	 8:01- 9:00	  164	  183	  247	  256	  235	  160	  292	  172	  222	  241	  199	  223	
 	 9:01-10:00	  154	  190	  247	  201	  250	  142	  270	  179	  224	  201	  202	  225	
 	10:01-11:00	  182	  190	  242	  168	  261	  110	  274	  164	  226	  191	  202	  218	
 	11:01-12:00	  149	  190	  198	  192	  233	   96	  222	  144	  225	  189	  202	  230	
 	12:01-13:00	  141	  190	  169	  169	  232	  110	  217	  158	  217	  174	  183	  221	
 	13:01-14:00	  176	  196	  172	  163	  256	  153	  207	  134	  210	  162	  218	  224	
 	14:01-15:00	  174	  194	  156	  197	  255	  189	  226	  123	  160	  189	  178	  214	
 	15:01-16:00	  171	  193	  145	  217	  229	  194	  226	  164	  171	  165	  174	  214	
 	16:01-17:00	  192	  190	  165	  198	  250	  160	  225	  174	  179	  175	  198	  214	
 	17:01-18:00	  201	  190	  215	  197	  261	  195	  249	  170	  163	  205	  189	  213	
 	18:01-19:00	  193	  190	  250	  235	  255	  195	  248	  229	  164	  206	  212	  223	
 	19:01-20:00	  192	  190	  241	  260	  220	  200	  265	  252	  165	  204	  185	  235	
 	20:01-21:00	  205	  190	  268	  226	  251	  169	  256	  260	  164	  208	  192	  233	
 	21:01-22:00	  217	  191	  271	  244	  265	  164	  236	  269	  213	  225	  201	  233	
 	22:01-23:00	  192	  189	  257	  253	  265	  201	  236	  271	  237	  222	  199	  236	
 	23:01-24:00	  180	  191	  255	  251	  273	  215	  279	  257	  237	  218	  193	  241	
 	 Max Hour  	   4 	  14 	  22 	  20 	   3 	   2 	   5 	   3 	   5 	   7 	   1 	  24 	
 	 Min Hour  	  13 	   9 	  16 	  14 	  20 	  12 	  14 	  15 	  15 	  14 	  16 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.4	  5.5	  6.7	  3.2	  1.1	  0.5	  0.0	  0.0	  0.0	  0.0	 18.7	
 	ENE (22.5) 	  0.2	  0.9	  1.9	  1.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.1	  0.8	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (67.5) 	  0.1	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	E (90)     	  0.1	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	ESE (112.5)	  0.1	  0.3	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.1	  0.8	  1.3	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.1	  0.6	  2.4	  2.5	  1.5	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  8.4	
 	S (180)    	  0.1	  1.4	  6.1	  5.8	  4.5	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	 19.8	
 	SSW (202.5)	  0.1	  0.5	  1.6	  0.9	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.2	
 	SW (225)   	  0.1	  0.6	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WSW (247.5)	  0.0	  0.5	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  0.2	  0.8	  1.4	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WNW (292.5)	  0.1	  0.9	  2.0	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.1	  1.1	  3.7	  1.7	  0.8	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  7.7	
 	NNW (337.5)	  0.2	  1.5	  5.4	  4.6	  2.0	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	 15.3	

 	  Total    	  2.1	 13.0	 35.4	 26.8	 14.5	  6.3	  1.7	  0.3	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	118  	58   	51   	43   	34   	22   	12   	38   	98   	134  	65   	76   	
 	Max Hourly	4    	2    	2    	4    	4    	2    	2    	3    	4    	6    	2    	3    	

    -    749 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.080	0.090	0.090	0.090	0.080	0.089	0.090	0.086	0.080	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3602 	4407 	4895 	6618 	7239 	8050 	8735 	7626 	5831 	4223 	3396 	3239 	

 	Direct Max 	5679 	6842 	7590 	8644 	8755 	9378 	9198 	8462 	7736 	6698 	5959 	5047 	
 	    Day    	  14 	  28 	  18 	  10 	   3 	  25 	  25 	  23 	   6 	   2 	   2 	  24 	

 	Diffuse Avg	798  	1089 	1503 	1777 	1895 	1896 	1653 	1495 	1434 	1175 	865  	766  	

 	Global Avg 	2195 	3154 	4341 	6061 	7017 	7601 	7732 	6670 	5007 	3369 	2303 	1926 	

 - Maximum Direct Normal Solar of  9378 Wh/m² on Jun 25

 - Global Horizontal Solar Radiation  1690 kWh/m²-yr
 - Direct Normal Solar Radiation  1998 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   481 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  114	  149	  152	   10	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  249	  341	  391	  405	  319	  142	   18	    0	    0	
 	 7:01- 8:00	    0	   76	  258	  441	  492	  536	  563	  491	  373	  241	  115	    0	
 	 8:01- 9:00	  234	  338	  400	  536	  584	  626	  659	  612	  511	  368	  305	  238	
 	 9:01-10:00	  404	  468	  484	  588	  642	  685	  717	  689	  594	  455	  402	  370	
 	10:01-11:00	  490	  544	  542	  628	  678	  710	  755	  731	  634	  505	  456	  445	
 	11:01-12:00	  520	  577	  557	  640	  693	  718	  779	  749	  632	  521	  462	  459	
 	12:01-13:00	  519	  569	  548	  632	  692	  701	  773	  748	  604	  512	  448	  457	
 	13:01-14:00	  504	  526	  533	  635	  664	  675	  762	  724	  579	  491	  431	  445	
 	14:01-15:00	  456	  474	  500	  619	  623	  655	  742	  687	  548	  441	  380	  409	
 	15:01-16:00	  359	  404	  468	  576	  572	  631	  695	  635	  496	  363	  284	  312	
 	16:01-17:00	    0	  274	  398	  496	  499	  565	  624	  556	  412	  171	    0	    0	
 	17:01-18:00	    0	    0	   27	  359	  389	  446	  513	  431	  112	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   22	  293	  312	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	   33	   25	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   44	   72	   76	   64	   47	   29	    3	    0	    0	
 	 7:01- 8:00	    0	   16	   53	   89	  111	  109	   96	   86	   75	   48	   22	    0	
 	 8:01- 9:00	   39	   62	  100	  128	  140	  133	  119	  111	  112	   91	   61	   43	
 	 9:01-10:00	   76	   98	  136	  162	  161	  152	  136	  129	  136	  124	   89	   81	
 	10:01-11:00	  100	  123	  162	  186	  174	  169	  147	  142	  150	  145	  108	  104	
 	11:01-12:00	  114	  138	  184	  198	  182	  177	  153	  147	  162	  153	  120	  118	
 	12:01-13:00	  121	  148	  190	  199	  186	  182	  157	  150	  167	  154	  125	  120	
 	13:01-14:00	  116	  148	  183	  187	  181	  183	  155	  150	  161	  142	  119	  109	
 	14:01-15:00	   97	  131	  165	  171	  171	  173	  145	  142	  142	  121	   99	   88	
 	15:01-16:00	   71	  103	  132	  146	  155	  151	  133	  127	  116	   91	   66	   57	
 	16:01-17:00	   33	   62	   92	  111	  129	  124	  115	  104	   84	   50	   26	   20	
 	17:01-18:00	    6	   20	   44	   70	   92	   96	   88	   73	   43	   14	    3	    1	
 	18:01-19:00	    0	    1	    9	   25	   45	   56	   52	   33	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	    9	   17	   16	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   45	   65	   51	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   98	  169	  199	  178	  116	   59	    5	    0	    0	
 	 7:01- 8:00	    0	   29	  114	  248	  334	  366	  348	  276	  191	  102	   43	    0	
 	 8:01- 9:00	   82	  144	  253	  410	  500	  535	  522	  450	  353	  227	  140	   85	
 	 9:01-10:00	  192	  278	  392	  557	  645	  684	  674	  609	  500	  353	  244	  188	
 	10:01-11:00	  290	  392	  511	  676	  753	  792	  794	  730	  605	  447	  324	  275	
 	11:01-12:00	  349	  466	  581	  737	  814	  849	  870	  799	  653	  491	  360	  318	
 	12:01-13:00	  366	  486	  592	  740	  824	  847	  882	  813	  643	  488	  358	  324	
 	13:01-14:00	  340	  448	  559	  707	  769	  802	  846	  768	  595	  439	  323	  291	
 	14:01-15:00	  267	  367	  479	  626	  669	  721	  762	  673	  505	  347	  245	  221	
 	15:01-16:00	  165	  258	  368	  497	  543	  604	  630	  540	  380	  229	  140	  125	
 	16:01-17:00	   63	  135	  233	  338	  391	  449	  469	  380	  239	  107	   46	   36	
 	17:01-18:00	    8	   38	   96	  173	  231	  277	  294	  215	   99	   25	    4	    1	
 	18:01-19:00	    0	    1	   16	   49	   89	  127	  132	   75	   18	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   14	   30	   29	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.4	  4.9	  6.6	  7.2	  8.0	  8.7	  7.6	  5.8	  4.2	  3.4	  3.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2072

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7269 	7497 	7555 	7704 	8169 	9005 	9100 	9518 	8963 	8742 	8130 	7434 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  313	  306	  315	  333	  365	  369	  387	  370	  361	  336	  311	
 	 1:01- 2:00	  298	  311	  305	  314	  333	  363	  368	  385	  368	  362	  334	  312	
 	 2:01- 3:00	  298	  309	  307	  313	  333	  362	  368	  385	  367	  360	  332	  311	
 	 3:01- 4:00	  300	  308	  306	  313	  333	  361	  368	  385	  368	  360	  334	  312	
 	 4:01- 5:00	  300	  308	  308	  312	  331	  361	  367	  384	  365	  359	  332	  308	
 	 5:01- 6:00	  301	  308	  310	  313	  330	  362	  368	  384	  365	  359	  334	  308	
 	 6:01- 7:00	  301	  309	  310	  314	  329	  362	  368	  386	  365	  358	  336	  307	
 	 7:01- 8:00	  300	  308	  312	  316	  331	  365	  371	  389	  366	  360	  335	  306	
 	 8:01- 9:00	  301	  306	  316	  321	  338	  371	  379	  396	  369	  365	  338	  306	
 	 9:01-10:00	  300	  307	  317	  326	  343	  376	  384	  398	  373	  365	  341	  307	
 	10:01-11:00	  300	  310	  320	  330	  346	  380	  388	  404	  377	  368	  342	  308	
 	11:01-12:00	  304	  312	  323	  331	  348	  386	  392	  408	  381	  368	  345	  311	
 	12:01-13:00	  306	  313	  326	  333	  351	  389	  394	  411	  384	  370	  348	  314	
 	13:01-14:00	  308	  317	  326	  334	  352	  392	  396	  414	  386	  371	  348	  313	
 	14:01-15:00	  309	  319	  328	  332	  354	  392	  395	  414	  387	  371	  347	  314	
 	15:01-16:00	  308	  320	  326	  332	  352	  392	  395	  413	  385	  372	  345	  310	
 	16:01-17:00	  307	  319	  323	  327	  352	  388	  393	  411	  380	  368	  344	  310	
 	17:01-18:00	  307	  317	  319	  326	  349	  387	  390	  407	  378	  366	  342	  310	
 	18:01-19:00	  306	  315	  315	  322	  344	  383	  387	  402	  374	  364	  338	  312	
 	19:01-20:00	  307	  314	  312	  318	  341	  380	  381	  399	  372	  361	  336	  309	
 	20:01-21:00	  304	  312	  311	  315	  339	  374	  375	  392	  371	  361	  337	  309	
 	21:01-22:00	  301	  312	  309	  315	  336	  371	  373	  391	  370	  362	  335	  309	
 	22:01-23:00	  302	  310	  308	  316	  334	  369	  370	  389	  370	  360	  333	  307	
 	23:01-24:00	  301	  311	  307	  314	  334	  367	  369	  387	  370	  359	  335	  309	
 	 Max Hour*	  15 	  16 	  15 	  14 	  15 	  15 	  14 	  15 	  15 	  16 	  13 	  13 	
 	 Min Hour  	   3 	   9 	   2 	   5 	   7 	   4 	   5 	   6 	   6 	   7 	   5 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	375  	454  	516  	661  	714  	758  	849  	761  	599  	434  	355  	333  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	105  	147  	197  	235  	257  	264  	236  	214  	202  	165  	119  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	238  	345  	473  	652  	757  	827  	847  	741  	557  	376  	258  	210  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	59   	61   	64   	66   	59   	56   	58   	53   	51   	49   	
 	**Missed Hrs 	    6	   14	   20	   19	   17	    6	     	     	    3	    9	    5	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   67	   59	   59	   55	   50	   17	   36	   61	   82	   69	   57	
 	 1:01- 2:00	   58	   65	   72	   59	   65	   49	   13	   31	   64	   78	   69	   57	
 	 2:01- 3:00	   57	   69	   69	   63	   57	   47	   12	   34	   63	   77	   65	   57	
 	 3:01- 4:00	   58	   60	   74	   65	   57	   47	   18	   35	   63	   80	   69	   59	
 	 4:01- 5:00	   57	   60	   69	   65	   56	   51	   17	   32	   61	   77	   70	   66	
 	 5:01- 6:00	   57	   63	   69	   70	   52	   51	   20	   36	   56	   75	   72	   66	
 	 6:01- 7:00	   57	   61	   70	   68	   52	   49	   21	   36	   63	   77	   70	   65	
 	 7:01- 8:00	   54	   59	   69	   65	   48	   43	   24	   35	   57	   75	   68	   62	
 	 8:01- 9:00	   53	   58	   67	   62	   45	   31	   27	   34	   47	   78	   70	   62	
 	 9:01-10:00	   50	   56	   54	   46	   38	   27	   22	   27	   42	   70	   64	   56	
 	10:01-11:00	   47	   59	   49	   40	   37	   35	   16	   22	   41	   70	   65	   57	
 	11:01-12:00	   49	   55	   43	   42	   41	   44	   19	   36	   35	   66	   60	   49	
 	12:01-13:00	   46	   53	   43	   40	   34	   35	   20	   28	   33	   59	   61	   44	
 	13:01-14:00	   44	   54	   40	   38	   37	   43	   18	   26	   35	   62	   58	   44	
 	14:01-15:00	   45	   60	   38	   34	   34	   42	   17	   31	   35	   57	   55	   41	
 	15:01-16:00	   47	   55	   40	   35	   31	   42	   18	   29	   39	   57	   63	   48	
 	16:01-17:00	   46	   59	   41	   36	   32	   39	   20	   34	   34	   61	   68	   46	
 	17:01-18:00	   48	   61	   43	   42	   36	   37	   20	   35	   37	   61	   68	   48	
 	18:01-19:00	   50	   68	   59	   39	   40	   40	   21	   39	   44	   71	   77	   53	
 	19:01-20:00	   50	   65	   58	   40	   44	   38	   22	   32	   46	   75	   72	   53	
 	20:01-21:00	   51	   60	   55	   39	   42	   46	   23	   33	   46	   75	   70	   54	
 	21:01-22:00	   52	   64	   59	   43	   49	   47	   24	   30	   43	   77	   73	   55	
 	22:01-23:00	   59	   66	   56	   52	   50	   45	   19	   29	   47	   78	   68	   60	
 	23:01-24:00	   56	   73	   60	   59	   54	   50	   24	   33	   59	   80	   72	   54	
 	 Max Hour  	  23 	  24 	   4 	   6 	   2 	   5 	   9 	  19 	   2 	   1 	  19 	   6 	
 	 Min Hour  	  14 	  13 	  15 	  15 	  16 	  10 	   3 	  11 	  13 	  16 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   80	   84	   86	   73	   78	   72	   92	   72	   88	   82	   66	
 	 1:01- 2:00	   67	   79	   85	   87	   73	   77	   73	   90	   74	   86	   82	   68	
 	 2:01- 3:00	   66	   81	   84	   87	   72	   77	   73	   91	   74	   88	   81	   69	
 	 3:01- 4:00	   68	   78	   86	   89	   73	   82	   75	   93	   75	   89	   82	   69	
 	 4:01- 5:00	   67	   77	   84	   89	   74	   82	   74	   91	   74	   87	   78	   69	
 	 5:01- 6:00	   67	   77	   84	   89	   74	   82	   73	   92	   73	   86	   80	   68	
 	 6:01- 7:00	   67	   77	   84	   87	   69	   78	   66	   85	   72	   86	   78	   67	
 	 7:01- 8:00	   67	   78	   83	   82	   65	   70	   63	   80	   68	   85	   80	   67	
 	 8:01- 9:00	   66	   77	   82	   74	   60	   62	   59	   72	   64	   86	   79	   67	
 	 9:01-10:00	   63	   71	   62	   54	   47	   48	   44	   50	   49	   72	   70	   61	
 	10:01-11:00	   59	   71	   58	   48	   43	   47	   42	   45	   46	   70	   68	   59	
 	11:01-12:00	   52	   63	   45	   46	   42	   42	   37	   40	   38	   63	   63	   52	
 	12:01-13:00	   49	   63	   45	   44	   40	   42	   36	   38	   36	   62	   62	   51	
 	13:01-14:00	   49	   62	   46	   43	   40	   41	   36	   36	   38	   62	   60	   50	
 	14:01-15:00	   49	   64	   44	   41	   39	   41	   34	   34	   37	   59	   58	   49	
 	15:01-16:00	   50	   61	   46	   42	   39	   42	   33	   37	   40	   63	   63	   52	
 	16:01-17:00	   52	   65	   48	   44	   38	   44	   34	   39	   39	   64	   67	   54	
 	17:01-18:00	   58	   69	   52	   46	   40	   45	   35	   41	   42	   68	   71	   56	
 	18:01-19:00	   65	   77	   69	   59	   50	   52	   45	   57	   54	   79	   81	   62	
 	19:01-20:00	   65	   77	   74	   66	   58	   54	   50	   66	   60	   82	   81	   63	
 	20:01-21:00	   64	   78	   74	   71	   61	   63	   54	   72	   61	   81	   79	   63	
 	21:01-22:00	   65	   79	   79	   77	   69	   70	   62	   82	   65	   85	   79	   64	
 	22:01-23:00	   66	   81	   77	   80	   72	   74	   68	   87	   69	   85	   78	   67	
 	23:01-24:00	   68	   80	   86	   86	   74	   77	   70	   93	   71	   89	   81	   66	
 	 Max Hour  	   4 	   3 	   4 	   4 	   5 	   4 	   4 	  24 	   4 	   4 	   4 	   3 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  17 	  14 	  16 	  15 	  13 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.6	 11.0	 12.1	 13.8	 18.2	 21.7	 24.0	 24.7	 23.5	 20.8	 17.3	 14.0	
 	   2.0 m  	 13.9	 12.8	 13.0	 13.9	 16.9	 19.6	 21.7	 22.9	 22.7	 21.1	 18.7	 16.1	
 	   4.0 m  	 15.7	 14.6	 14.4	 14.7	 16.4	 18.2	 19.9	 21.0	 21.3	 20.7	 19.2	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   17	    3	    3	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	HDD base 18C	  215	  181	  168	   96	   11	    0	    0	    0	    0	    8	   69	  185	

 	CDD base 10C	   50	   46	   83	  144	  268	  406	  495	  505	  379	  285	  178	   69	
 	CDD base 18C	    0	    0	    0	    0	   31	  166	  247	  257	  139	   46	    6	    0	

 	CDH base 20C	    0	    0	    0	    3	  396	 2625	 4439	 4672	 2129	  482	   34	    0	
 	CDH base 23C	    0	    0	    0	    0	   36	 1133	 2273	 2531	  746	   25	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  198	  465	  570	   37	    0	    0	    0	

    - 2907 annual (wthr file) cooling degree-days (10C baseline)
    -   29 annual (wthr file) heating degree-days (10C baseline)

    -  892 annual (wthr file) cooling degree-days (18C baseline)
    -  934 annual (wthr file) heating degree-days (18C baseline)

    -14779 annual (wthr file) cooling degree-hours (20C baseline)
    - 6744 annual (wthr file) cooling degree-hours (23C baseline)
    - 1271 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.0	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.1	  5.1	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  9.2	 10.1	  6.3	  0.6	     	     	
 	 <=15      	     	     	     	     	     	 11.7	 11.5	  4.4	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  3.4	 13.0	  4.1	  0.5	     	     	     	     	
 	 <=5       	     	     	     	     	  4.1	  3.3	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  1.9	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  34.10C, Deviation=| 7.004|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  25.28C, Deviation=| 0.032|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec  8:Dec 14, Minimum Temp=   3.80C, Deviation=| 5.890|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  11.54C, Deviation=| 0.350|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  19.25C, Deviation=| 0.122|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.35C, Deviation=| 0.558|C
