 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_S.Angelo.Mtn.162580_TMYx.2007-2021
 Location -- S.Angelo.Mtn PU ITA  
      {N 41° 42.50'} {E 15° 56.87'} {GMT +1.0 Hours}
 Elevation --   848 m above sea level
 Standard Pressure at Elevation --  91544 Pa
 Data Source -- SRC-TMYx

 WMO Station 162580
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2011; Mar=2008; Apr=2012; May=2012; Jun=2011; Jul=2020; Aug=2009; Sep=2017; 
 Oct=2020; Nov=2011; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2011	2008	2012	2012	2011	2020	2009	2017	2020	2011	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-3.9	-2.2	-15.1	1.1	6.8	-11.4	1.6	4.4	16.6	-1.2	14.2	1.2	7.2	340	0.495

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.9	30.6	17.2	29.0	16.9	27.6	16.6	20.3	25.3	19.4	24.7	18.6	24.2	2.8	170	18.9	15.2	22.2	17.7	14.1	21.6	16.7	13.2	21.0	62.5	25.3	59.2	24.7	56.4	24.2	26.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.7	10.8	9.4	-5.9	32.5	1.7	2.2	-7.2	34.1	-8.1	35.4	-9.1	36.6	-10.3	38.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.307	0.327	0.354	0.398	0.395	0.390	0.387	0.389	0.377	0.350	0.329	0.308	
 	          taud (diffuse)	2.514	2.444	2.372	2.245	2.313	2.355	2.367	2.364	2.398	2.469	2.482	2.516	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  849	  880	  891	  871	  881	  883	  882	  871	  857	  842	  810	  815	
 	            id (diffuse)	   72	   90	  109	  133	  127	  122	  120	  116	  105	   87	   74	   67	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1720	 2490	 3810	 5080	 6240	 6990	 7130	 6270	 4530	 3140	 1980	 1530	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 13.9	 14.6	 17.0	 21.0	 27.4	 31.4	 32.8	 32.6	 28.9	 22.7	 18.6	 13.5	
 	 Coincident Wetbulb 0.4%	  8.1	  7.0	 10.1	 12.2	 15.7	 18.2	 17.1	 16.9	 16.7	 15.9	 10.9	  8.7	
 	            Drybulb 2.0%	 11.0	 12.3	 15.1	 19.0	 24.3	 29.0	 30.4	 30.8	 26.4	 20.9	 16.1	 11.9	
 	 Coincident Wetbulb 2.0%	  7.1	  6.4	  9.0	 10.8	 14.6	 17.2	 17.3	 17.0	 16.4	 14.1	 11.1	  8.0	
 	            Drybulb 5.0%	  9.6	 10.3	 13.7	 17.3	 22.4	 27.1	 28.8	 29.1	 24.4	 19.4	 14.7	 10.8	
 	 Coincident Wetbulb 5.0%	  6.5	  6.3	  8.2	 10.0	 14.1	 17.0	 16.8	 16.9	 15.9	 13.9	 10.9	  7.5	
 	            Drybulb 10.%	  8.3	  8.9	 12.3	 15.6	 20.5	 25.4	 27.2	 27.4	 22.4	 18.1	 13.3	  9.7	
 	 Coincident Wetbulb 10.%	  5.9	  6.1	  7.5	  9.3	 13.2	 16.0	 16.3	 16.6	 15.6	 13.2	 10.5	  7.2	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.8	  4.2	  4.9	  5.7	  6.2	  6.5	  6.7	  6.9	  5.6	  4.8	  4.0	  3.7	
 	   Drybulb range - DB 5%	  5.5	  6.1	  6.3	  6.7	  7.6	  7.9	  7.7	  7.7	  7.0	  5.9	  5.5	  4.7	
 	   Wetbulb range - DB 5%	  4.8	  4.7	  5.1	  5.6	  5.4	  5.8	  5.2	  5.1	  5.8	  5.5	  4.9	  4.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  187	  161	  109	   33	    6	    1	    0	    0	    1	   13	   49	  147	
 	      HDD base 18.3C	  443	  391	  353	  234	  132	   39	    9	    8	   63	  156	  269	  402	

 	        CDD base 10C	    1	    3	   15	   49	  148	  281	  374	  379	  219	  118	   30	    3	
 	      CDD base 18.3C	    0	    0	    0	    1	   15	   70	  124	  129	   32	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	   44	  362	  779	  804	  117	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    6	   81	  194	  213	   18	    0	    0	    0	

    - 1619 annual (standard) cooling degree-days (10C baseline)
    -  706 annual (standard) heating degree-days (10C baseline)

    -  374 annual (standard) cooling degree-days (18.3C baseline)
    - 2499 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     77	     50	     57	     57	     47	     49	     50	     38	     72	     66	     65	     77	
 	             Maximum	    333	    181	    147	    204	    170	    150	    187	     95	    215	    182	    155	    221	
 	             Minimum	      1	      8	      8	      8	      1	      1	      0	      0	      1	      1	      7	     15	

    -    693 annual (standard) average liquid precipitation
    -   1570 annual (standard) maximum liquid precipitation
    -    288 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.0	    4.4	    7.0	   10.5	   14.6	   19.3	   22.1	   22.2	   17.3	   13.4	    9.4	    5.4	

    -   12.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.8	    5.2	    4.8	    4.3	    3.9	    3.6	    3.5	    3.5	    3.7	    3.8	    4.2	    4.9	

    -    4.2 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.8	 19.4	 20.6	 24.6	 30.2	 33.2	 31.6	 31.7	 29.5	 19.6	 16.6	
 	 Day:Hour	11:15	 8:17	 3:16	 5:17	14:13	22:18	30:11	 3:17	16:16	 4:15	 5:15	25:14	

 	Minimum 	  0.4	  2.5	  4.8	  6.1	  9.8	 14.0	 16.6	 16.6	 11.7	 10.0	  6.2	  3.9	
 	 Day:Hour	 1:24	26:05	26:07	10:04	17:04	 2:06	20:07	31:06	20:06	30:05	30:24	10:05	

 	Daily Avg	8.4  	8.8  	11.0 	13.7 	16.9 	20.8 	24.2 	23.3 	19.9 	16.3 	12.9 	9.5  	

 	Daily Range	5.7  	5.1  	6.1  	6.6  	8.0  	8.8  	7.6  	7.6  	8.0  	7.2  	5.0  	5.3  	

 	DayTime Max	16.0 	16.8 	19.4 	20.6 	24.6 	30.2 	33.2 	31.6 	31.7 	29.5 	19.6 	16.6 	

 	DayTime Min	3.3  	2.9  	4.8  	6.4  	10.6 	15.4 	16.6 	16.6 	11.7 	10.6 	6.8  	4.7  	

 	DayTime Avg	9.3  	9.6  	11.9 	14.7 	18.3 	22.2 	25.8 	24.6 	21.3 	17.6 	13.6 	10.1 	

 	NightTime Max	13.3 	12.2 	15.9 	19.4 	21.8 	29.6 	30.0 	30.0 	28.1 	24.5 	17.7 	16.1 	

 	NightTime Min	0.4  	2.5  	4.8  	6.1  	9.8  	14.0 	16.8 	16.6 	11.7 	10.0 	6.2  	3.9  	

 	NightTime Avg	7.5  	8.0  	10.2 	12.7 	15.5 	19.5 	22.6 	22.1 	18.6 	15.0 	12.1 	8.9  	

   - Maximum Dry Bulb temperature of  33.2C on Jul 30
   - Minimum Dry Bulb temperature of   0.4C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	10.9 	12.8 	15.2 	19.0 	20.4 	21.8 	24.4 	22.1 	19.4 	16.3 	12.4 	
 	 Day:Hour	 4:15	18:12	29:24	 5:19	25:12	29:01	 5:10	28:24	 2:05	 4:08	 6:15	30:20	

 	Minimum 	-13.9	-11.7	-13.8	-8.9 	-2.2 	3.1  	7.2  	8.3  	2.6  	3.3  	-0.2 	-3.3 	
 	 Day:Hour	 5:16	25:19	26:12	10:11	13:19	25:19	 9:20	16:16	19:17	 5:18	20:19	18:18	

 	Daily Avg	3.7  	3.9  	6.1  	7.7  	8.8  	12.4 	15.6 	15.4 	13.2 	10.7 	9.4  	5.3  	

   - Maximum Dew Point temperature of  24.4C on Aug 28
   - Minimum Dew Point temperature of -13.9C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  7.8	  9.8	 12.0	 14.3	 19.0	 22.2	 21.6	 18.0	 14.8	 12.0	  8.7	
 	 1:01- 2:00	  7.2	  7.9	  9.6	 12.1	 14.3	 18.9	 21.9	 21.6	 17.9	 14.6	 11.9	  8.5	
 	 2:01- 3:00	  7.1	  7.7	  9.4	 11.7	 14.4	 18.7	 21.6	 21.3	 18.4	 14.5	 11.9	  8.5	
 	 3:01- 4:00	  7.0	  7.4	  9.1	 11.5	 14.0	 18.4	 21.4	 21.3	 18.1	 14.5	 11.6	  8.4	
 	 4:01- 5:00	  7.0	  7.3	  9.0	 11.3	 14.4	 18.3	 21.2	 21.4	 18.1	 14.2	 11.5	  8.4	
 	 5:01- 6:00	  7.0	  7.2	  8.9	 11.1	 14.6	 18.3	 21.2	 21.3	 17.6	 14.2	 11.4	  8.3	
 	 6:01- 7:00	  7.0	  7.1	  8.8	 11.3	 15.1	 19.8	 21.6	 21.5	 17.5	 14.3	 11.3	  8.3	
 	 7:01- 8:00	  6.9	  7.1	  8.8	 11.9	 16.0	 20.3	 22.6	 22.1	 17.8	 14.6	 11.2	  8.3	
 	 8:01- 9:00	  7.0	  7.4	  9.8	 12.8	 16.5	 21.3	 24.1	 22.8	 19.0	 15.6	 11.9	  8.4	
 	 9:01-10:00	  7.9	  8.5	 10.9	 13.9	 18.4	 22.4	 26.1	 23.8	 20.3	 16.7	 12.8	  9.3	
 	10:01-11:00	  8.7	  9.2	 11.5	 14.8	 18.7	 22.5	 27.2	 24.7	 21.9	 17.6	 13.2	 10.1	
 	11:01-12:00	 10.1	 10.3	 12.7	 16.1	 19.4	 22.6	 27.2	 24.9	 23.0	 19.0	 14.5	 10.6	
 	12:01-13:00	 10.6	 10.7	 13.1	 16.2	 19.9	 22.7	 27.1	 25.7	 23.0	 19.5	 14.8	 11.3	
 	13:01-14:00	 11.0	 11.1	 13.4	 16.3	 19.7	 22.6	 27.5	 25.6	 23.2	 19.8	 15.0	 11.5	
 	14:01-15:00	 11.1	 11.4	 13.8	 15.9	 19.4	 23.0	 27.0	 26.1	 23.1	 19.3	 15.3	 11.4	
 	15:01-16:00	 11.0	 11.2	 13.7	 16.0	 19.2	 23.3	 26.5	 26.1	 22.8	 19.2	 15.0	 11.1	
 	16:01-17:00	 10.5	 11.1	 13.2	 15.7	 19.0	 22.5	 26.6	 26.2	 22.3	 18.3	 14.6	 10.7	
 	17:01-18:00	  9.6	 10.2	 12.7	 15.4	 18.6	 22.9	 26.1	 26.0	 21.6	 17.2	 13.5	 10.0	
 	18:01-19:00	  8.5	  9.2	 12.1	 14.9	 18.1	 21.9	 25.3	 24.4	 20.8	 16.3	 12.9	  9.5	
 	19:01-20:00	  8.3	  8.7	 11.5	 14.4	 17.8	 20.9	 24.5	 23.4	 19.8	 15.8	 12.6	  9.3	
 	20:01-21:00	  8.1	  8.5	 11.2	 14.2	 17.2	 20.3	 23.6	 22.6	 19.2	 15.6	 12.7	  9.2	
 	21:01-22:00	  8.0	  8.4	 10.8	 13.4	 16.5	 20.2	 23.2	 22.4	 18.7	 15.4	 12.5	  9.3	
 	22:01-23:00	  7.7	  8.3	 10.7	 12.9	 15.8	 19.8	 22.9	 21.8	 18.5	 15.2	 12.6	  9.3	
 	23:01-24:00	  7.4	  8.0	 10.1	 12.4	 14.6	 19.1	 22.4	 21.8	 18.0	 15.0	 11.9	  9.0	
 	 Max Hour  	  15 	  15 	  15 	  14 	  13 	  16 	  14 	  17 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   8 	   6 	   4 	   5 	   6 	   4 	   7 	   6 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  4.3	  6.1	  8.2	  8.5	 13.2	 16.4	 16.3	 13.4	 11.1	  9.8	  5.5	
 	 1:01- 2:00	  3.2	  4.4	  6.1	  8.4	  8.9	 13.5	 16.2	 16.1	 13.3	 11.1	  9.7	  5.3	
 	 2:01- 3:00	  2.6	  4.1	  6.0	  7.8	  9.0	 13.6	 16.1	 16.2	 14.0	 10.8	  9.6	  5.4	
 	 3:01- 4:00	  3.2	  3.7	  5.7	  7.6	  9.2	 13.2	 16.1	 16.3	 13.7	 10.6	  9.1	  5.1	
 	 4:01- 5:00	  3.6	  3.8	  6.0	  7.8	  9.5	 13.3	 15.6	 16.3	 13.6	 10.3	  8.9	  5.3	
 	 5:01- 6:00	  3.6	  3.5	  5.9	  7.2	  9.9	 12.9	 15.5	 16.4	 13.2	 10.1	  8.9	  5.1	
 	 6:01- 7:00	  3.6	  3.3	  5.5	  7.7	  9.4	 13.6	 15.5	 16.3	 13.3	 10.0	  8.8	  5.2	
 	 7:01- 8:00	  3.9	  3.3	  5.4	  7.7	  9.8	 13.3	 15.6	 15.6	 13.0	 10.1	  8.6	  5.1	
 	 8:01- 9:00	  3.7	  3.6	  6.6	  7.7	  9.3	 13.3	 16.5	 14.7	 13.1	 10.6	  9.1	  5.2	
 	 9:01-10:00	  3.6	  3.8	  6.3	  7.2	  9.4	 12.4	 16.0	 15.1	 13.4	 10.4	  9.8	  5.3	
 	10:01-11:00	  4.0	  4.0	  5.8	  7.2	  8.6	 12.3	 16.1	 14.7	 13.7	 10.9	  9.8	  5.6	
 	11:01-12:00	  4.2	  3.9	  6.0	  7.3	  8.4	 11.3	 16.1	 14.4	 13.0	 11.4	  9.7	  5.3	
 	12:01-13:00	  4.3	  3.7	  5.5	  7.3	  8.8	 11.1	 15.2	 14.7	 12.4	 10.7	  9.5	  5.2	
 	13:01-14:00	  4.3	  4.0	  5.5	  6.8	  8.3	 10.8	 15.9	 14.3	 12.2	 10.4	  9.2	  5.2	
 	14:01-15:00	  4.1	  3.8	  5.8	  6.9	  7.8	 11.6	 15.4	 14.5	 12.2	  9.8	  9.6	  5.1	
 	15:01-16:00	  4.6	  3.9	  6.4	  7.3	  7.3	 12.0	 15.0	 14.4	 12.3	 10.3	 10.2	  5.0	
 	16:01-17:00	  4.3	  4.0	  6.1	  7.1	  7.3	 11.0	 15.0	 14.6	 12.9	  9.8	  9.5	  4.9	
 	17:01-18:00	  4.5	  4.1	  6.2	  7.3	  7.3	 11.8	 14.7	 15.1	 12.9	 10.1	  9.3	  5.2	
 	18:01-19:00	  3.8	  3.9	  6.5	  8.0	  7.8	 12.1	 15.0	 14.9	 13.9	 11.7	  9.4	  5.2	
 	19:01-20:00	  3.7	  4.2	  6.7	  8.2	  9.1	 11.3	 15.3	 15.3	 13.9	 11.5	  9.7	  5.7	
 	20:01-21:00	  3.1	  3.9	  6.5	  8.7	  9.1	 11.8	 14.7	 15.2	 13.6	 11.3	 10.0	  5.7	
 	21:01-22:00	  3.5	  4.1	  6.6	  8.3	  9.7	 13.0	 15.5	 16.3	 13.8	 11.7	  9.8	  5.6	
 	22:01-23:00	  3.7	  4.1	  6.4	  8.0	  9.4	 12.6	 15.8	 16.4	 13.6	 11.4	  9.7	  5.9	
 	23:01-24:00	  3.3	  3.9	  6.4	  8.2	  8.5	 12.9	 16.0	 16.4	 13.2	 11.3	  9.2	  5.7	
 	 Max Hour  	  16 	   2 	  20 	  21 	   6 	   3 	   9 	   6 	   3 	  19 	  16 	  23 	
 	 Min Hour  	   3 	   8 	   8 	  14 	  17 	  14 	  18 	  14 	  15 	  17 	   8 	  17 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	98   	97   	100  	100  	100  	99   	100  	100  	100  	
 	 Day:Hour 	11:23	11:20	28:19	 7:02	24:06	25:04	 4:24	 4:21	11:03	13:18	 2:05	 3:06	

 	Minimum  	28   	37   	24   	33   	22   	27   	30   	26   	29   	30   	44   	42   	
 	 Day:Hour 	 5:16	 4:12	26:12	30:14	13:16	21:12	28:13	 3:15	 3:12	 5:15	13:13	13:14	

 	Daily Avg	76   	75   	73   	70   	61   	62   	61   	65   	68   	72   	81   	77   	

 	DayTime Avg	73   	70   	69   	65   	55   	56   	55   	57   	61   	65   	78   	74   	

 	NightTime Avg	78   	79   	77   	76   	68   	69   	67   	72   	75   	79   	85   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   80	   78	   79	   69	   73	   71	   76	   76	   80	   88	   81	
 	 1:01- 2:00	   80	   81	   80	   81	   72	   74	   71	   75	   77	   81	   87	   80	
 	 2:01- 3:00	   78	   80	   80	   79	   72	   75	   72	   77	   77	   80	   87	   81	
 	 3:01- 4:00	   80	   81	   80	   80	   74	   76	   73	   76	   77	   79	   85	   80	
 	 4:01- 5:00	   82	   82	   82	   80	   75	   76	   71	   77	   76	   79	   86	   80	
 	 5:01- 6:00	   81	   81	   82	   78	   75	   76	   71	   77	   77	   77	   85	   80	
 	 6:01- 7:00	   81	   80	   80	   79	   70	   71	   69	   75	   77	   76	   85	   83	
 	 7:01- 8:00	   83	   78	   80	   76	   68	   68	   65	   68	   75	   75	   85	   82	
 	 8:01- 9:00	   82	   77	   80	   73	   64	   63	   63	   65	   70	   73	   83	   83	
 	 9:01-10:00	   78	   75	   74	   67	   58	   58	   55	   59	   66	   68	   83	   80	
 	10:01-11:00	   75	   72	   70	   65	   55	   55	   52	   57	   61	   66	   80	   76	
 	11:01-12:00	   71	   67	   66	   59	   51	   51	   52	   55	   56	   63	   75	   71	
 	12:01-13:00	   68	   65	   62	   59	   50	   49	   50	   53	   54	   59	   73	   67	
 	13:01-14:00	   66	   65	   61	   59	   49	   51	   50	   51	   52	   58	   70	   67	
 	14:01-15:00	   65	   63	   61	   59	   48	   52	   50	   51	   52	   56	   73	   67	
 	15:01-16:00	   69	   64	   62	   59	   48	   51	   51	   50	   53	   58	   75	   68	
 	16:01-17:00	   70	   65	   64	   59	   48	   50	   50	   50	   57	   60	   74	   70	
 	17:01-18:00	   74	   71	   66	   61	   49	   52	   50	   53	   60	   65	   79	   74	
 	18:01-19:00	   76	   75	   70	   65	   53	   55	   55	   57	   68	   76	   82	   76	
 	19:01-20:00	   77	   78	   73	   67	   59	   56	   58	   62	   71	   78	   83	   79	
 	20:01-21:00	   75	   78	   73	   72	   61	   62	   58	   66	   73	   77	   84	   79	
 	21:01-22:00	   77	   79	   76	   75	   67	   67	   64	   72	   76	   80	   84	   80	
 	22:01-23:00	   79	   80	   75	   75	   67	   67	   67	   74	   76	   79	   84	   82	
 	23:01-24:00	   80	   80	   78	   78	   68	   69	   69	   73	   76	   80	   87	   83	
 	 Max Hour  	   8 	   5 	   5 	   2 	   6 	   4 	   4 	   6 	   7 	   2 	   1 	  24 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  16 	  13 	  17 	  17 	  14 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	23   	28   	32   	37   	47   	56   	55   	47   	39   	34   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   23	   26	   31	   34	   46	   55	   55	   46	   38	   33	   25	
 	 1:01- 2:00	   21	   23	   26	   32	   35	   46	   55	   54	   45	   38	   33	   24	
 	 2:01- 3:00	   20	   22	   26	   30	   35	   46	   54	   54	   47	   37	   33	   24	
 	 3:01- 4:00	   21	   22	   25	   30	   35	   45	   54	   54	   46	   37	   32	   24	
 	 4:01- 5:00	   21	   21	   25	   30	   36	   45	   53	   54	   46	   36	   32	   24	
 	 5:01- 6:00	   21	   21	   25	   29	   36	   45	   52	   55	   45	   36	   32	   24	
 	 6:01- 7:00	   21	   21	   25	   30	   36	   48	   53	   55	   45	   36	   31	   24	
 	 7:01- 8:00	   21	   21	   25	   31	   38	   48	   54	   54	   44	   36	   31	   24	
 	 8:01- 9:00	   21	   21	   27	   32	   38	   49	   58	   53	   46	   38	   32	   24	
 	 9:01-10:00	   22	   23	   28	   32	   40	   48	   59	   54	   48	   39	   34	   25	
 	10:01-11:00	   23	   24	   28	   33	   39	   48	   60	   55	   50	   41	   35	   26	
 	11:01-12:00	   25	   25	   29	   35	   39	   47	   60	   54	   50	   43	   36	   26	
 	12:01-13:00	   26	   25	   29	   35	   40	   46	   58	   56	   49	   42	   36	   27	
 	13:01-14:00	   26	   26	   30	   34	   39	   46	   60	   55	   49	   42	   36	   27	
 	14:01-15:00	   26	   26	   30	   34	   38	   47	   58	   55	   49	   41	   37	   27	
 	15:01-16:00	   26	   26	   31	   35	   38	   48	   57	   55	   49	   41	   37	   27	
 	16:01-17:00	   26	   26	   30	   34	   38	   46	   57	   56	   49	   40	   36	   26	
 	17:01-18:00	   25	   25	   29	   34	   37	   47	   56	   57	   48	   39	   34	   26	
 	18:01-19:00	   23	   24	   29	   34	   37	   47	   56	   55	   49	   40	   34	   25	
 	19:01-20:00	   23	   24	   29	   34	   39	   45	   56	   55	   48	   40	   34	   26	
 	20:01-21:00	   22	   23	   28	   34	   38	   45	   54	   54	   47	   39	   35	   25	
 	21:01-22:00	   22	   23	   28	   33	   38	   47	   54	   55	   47	   40	   34	   25	
 	22:01-23:00	   22	   23	   28	   32	   37	   46	   55	   55	   46	   39	   34	   26	
 	23:01-24:00	   21	   23	   27	   32	   34	   46	   55	   55	   45	   39	   32	   25	
 	 Max Hour  	  16 	  16 	  16 	  13 	  13 	   9 	  12 	  18 	  11 	  12 	  16 	  14 	
 	 Min Hour  	   3 	   8 	   7 	   6 	   1 	  21 	   6 	   9 	   8 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.0	  1.0	  1.1	  1.4	  1.8	  1.7	  1.5	  1.2	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -11	   -6	   -9	    9	     	     	     	     	     	   -1	   -4	
 	 Day:Hour	 1:01	24:10	26:05	10:05	17:04	     	     	     	     	     	30:24	 1:01	

 	Average WC	    1	    2	    4	    0	    9	     	     	     	     	     	    7	    5	
 	Avg Del WC	    6	    6	    5	    8	    1	     	     	     	     	     	    2	    4	

 	Maximum HI	     	     	     	     	     	   30	   35	   33	   33	   29	     	     	
 	 Day:Hour	     	     	     	     	     	22:18	30:11	28:24	 2:17	 4:15	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   29	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    1	    1	    0	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  694	  567	  648	  694	  738	  720	  744	
 	Caution	     	     	     	     	     	   26	  161	   94	   25	    6	     	     	
 	Extreme Caution	     	     	     	     	     	     	   16	    2	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8429 annual No Caution Heat hours [<27C]
   -   312 annual Caution Heat hours {27C,32C]
   -    19 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   51	   16	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  693	  728	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    72 annual Some Heat Discomfort hours [30,40]
   -  8688 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	   69	   29	    2	     	     	     	
 	Slight Heat	     	     	     	     	     	    8	   90	   51	   14	     	     	     	
 	Comfort	   78	  100	   82	  307	  523	  670	  583	  663	  682	  654	  433	  221	
 	Slight Cold	  309	  271	  439	  281	  171	   36	     	    1	   22	   90	  263	  372	
 	Moderate Cold	  299	  249	  218	  119	   40	     	     	     	     	     	   24	  149	
 	Strong Cold	   57	   52	    5	   11	   10	     	     	     	     	     	     	    2	
 	V Strong Cold	    1	     	     	    2	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     2 annual Strong Heat Stress hours [32,38]
   -   106 annual Moderate Heat Stress hours [28,32]
   -   163 annual Slight Heat Stress hours [26,28]
   -  4996 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2255 annual Slight Cold Stress hours [0,9]
   -  1098 annual Moderate Cold Stress hours [-13,0]
   -   137 annual Strong Cold Stress hours [-27,-13]
   -     3 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   12	    3	    4	    9	   14	    2	   11	    3	    2	   11	    2	
 	ENE (22.5) 	    1	    3	    0	    0	    0	    1	    5	    1	    2	    1	    2	    1	
 	NE (45)    	    1	    3	    1	    1	    1	    0	    8	    1	    4	    3	    1	    1	
 	ENE (67.5) 	    0	    1	    0	    0	    0	    2	   12	    1	    9	    9	    2	    4	
 	E (90)     	    2	    0	    1	    1	    1	    2	    4	    1	    6	    9	    4	    6	
 	ESE (112.5)	    1	    1	    1	    2	    0	    3	    1	    1	    2	    4	    4	    1	
 	SE (135)   	    3	    2	    3	    4	    1	    3	    2	    2	    3	    4	    5	    1	
 	SSE (157.5)	    5	    4	    5	    6	    5	    4	    1	    6	    2	    4	   11	    1	
 	S (180)    	   14	   15	   17	   20	    7	   15	    3	   14	    9	    9	   13	    7	
 	SSW (202.5)	   11	    5	   15	   16	    3	    5	    7	    4	   13	   15	    3	   11	
 	SW (225)   	    5	    3	   12	   12	    4	    5	   20	    2	   15	   17	    1	   13	
 	WSW (247.5)	    4	    3	    8	    5	    5	    3	   11	    2	   13	    9	    0	   23	
 	W (270)    	    5	    1	    6	    6	    4	    2	    7	    2	    7	    7	    1	   16	
 	WNW (292.5)	    4	    2	    3	    4	    3	    2	    8	    4	    6	    3	    5	    6	
 	NW (315)   	   16	    8	    9	    7	   19	   14	    6	   18	    4	    3	   14	    5	
 	NNW (337.5)	   19	   38	   14	   13	   37	   26	    2	   28	    2	    1	   23	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.7 	14.9 	13.9 	18.0 	20.6 	14.4 	12.9 	9.3  	10.8 	10.8 	10.3 	15.4 	
 	 Day:Hour 	12:01	24:10	 2:18	10:02	18:07	26:16	25:18	 3:21	12:15	 4:16	 6:14	25:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:12	 4:06	 1:18	 1:10	 1:10	16:09	 2:06	 2:08	11:02	 3:19	 1:18	 2:11	

 	Daily Avg	4.6  	4.6  	5.0  	4.7  	4.3  	4.0  	2.4  	3.1  	3.0  	2.7  	2.7  	2.9  	

   - Maximum Wind Speed of  22.7 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.6	  4.5	  5.2	  5.2	  4.5	  4.3	  2.0	  3.4	  2.7	  2.5	  2.9	  2.9	
 	 1:01- 2:00	  4.7	  4.3	  5.6	  5.3	  4.9	  4.1	  2.0	  3.2	  2.3	  2.6	  2.9	  3.3	
 	 2:01- 3:00	  4.5	  4.2	  5.5	  5.7	  4.7	  4.0	  2.1	  3.2	  2.5	  2.5	  2.9	  3.0	
 	 3:01- 4:00	  4.5	  4.1	  5.0	  5.4	  4.6	  4.2	  2.1	  3.2	  2.6	  2.6	  3.2	  3.1	
 	 4:01- 5:00	  4.4	  4.4	  5.1	  5.4	  4.5	  4.1	  1.9	  3.0	  2.8	  3.1	  2.8	  3.0	
 	 5:01- 6:00	  5.2	  4.3	  5.2	  4.7	  4.3	  4.3	  1.9	  2.8	  2.9	  2.4	  2.8	  2.6	
 	 6:01- 7:00	  5.1	  4.8	  4.8	  4.6	  4.2	  3.8	  1.8	  2.9	  2.4	  2.7	  2.8	  2.5	
 	 7:01- 8:00	  4.9	  4.4	  4.9	  4.1	  4.2	  3.5	  1.5	  2.6	  2.3	  2.5	  2.9	  2.4	
 	 8:01- 9:00	  4.9	  4.5	  4.4	  4.1	  3.9	  3.6	  1.5	  2.3	  2.4	  2.5	  2.6	  2.6	
 	 9:01-10:00	  4.3	  4.1	  4.0	  3.7	  3.4	  3.8	  2.1	  2.4	  2.4	  2.6	  2.2	  2.5	
 	10:01-11:00	  4.3	  4.2	  4.2	  4.0	  3.6	  3.8	  2.8	  2.9	  2.6	  2.2	  2.2	  2.6	
 	11:01-12:00	  4.0	  4.5	  4.7	  3.8	  3.9	  3.8	  3.4	  2.9	  3.0	  2.4	  2.3	  3.2	
 	12:01-13:00	  4.1	  4.2	  5.2	  4.7	  4.0	  3.8	  3.9	  3.0	  3.5	  3.1	  2.4	  3.3	
 	13:01-14:00	  4.1	  4.4	  4.7	  4.3	  3.8	  4.0	  3.5	  3.2	  3.7	  3.3	  2.3	  3.7	
 	14:01-15:00	  4.2	  4.8	  4.8	  4.5	  4.0	  4.0	  3.7	  3.3	  4.6	  3.9	  2.6	  3.4	
 	15:01-16:00	  4.5	  4.6	  4.7	  4.0	  4.0	  4.2	  3.9	  3.2	  4.3	  3.3	  3.0	  3.9	
 	16:01-17:00	  4.4	  4.8	  4.7	  4.0	  4.1	  3.7	  3.2	  2.8	  4.0	  3.7	  2.8	  2.8	
 	17:01-18:00	  4.3	  4.7	  5.0	  4.3	  4.6	  3.7	  3.2	  3.0	  4.3	  3.0	  2.9	  2.6	
 	18:01-19:00	  4.2	  4.9	  4.4	  4.3	  4.5	  3.7	  2.8	  3.3	  3.4	  2.8	  2.9	  3.0	
 	19:01-20:00	  4.3	  5.4	  4.8	  4.9	  4.5	  3.6	  2.3	  3.7	  3.1	  2.2	  3.0	  2.9	
 	20:01-21:00	  4.4	  5.4	  5.5	  5.0	  4.7	  4.2	  1.9	  3.5	  2.7	  2.0	  2.7	  2.4	
 	21:01-22:00	  4.5	  4.9	  5.8	  5.0	  4.6	  4.0	  1.6	  3.7	  3.0	  2.1	  2.9	  2.7	
 	22:01-23:00	  4.9	  5.0	  5.7	  5.2	  4.5	  4.6	  1.3	  3.5	  2.2	  2.2	  2.8	  2.8	
 	23:01-24:00	  5.2	  4.6	  5.3	  5.3	  4.5	  4.4	  1.5	  3.3	  2.4	  2.5	  2.8	  2.2	
 	 Max Hour  	   1 	  20 	  22 	   3 	   2 	  23 	  13 	  20 	  15 	  15 	   4 	  16 	
 	 Min Hour  	  12 	   4 	  10 	  10 	  10 	   8 	  23 	   9 	  23 	  21 	  10 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  251	  284	  267	  248	  305	  279	  222	  300	  222	  201	  242	  225	
 	 1:01- 2:00	  271	  276	  249	  246	  307	  277	  220	  295	  221	  207	  228	  237	
 	 2:01- 3:00	  270	  278	  255	  254	  303	  280	  230	  290	  218	  199	  260	  232	
 	 3:01- 4:00	  256	  266	  247	  253	  304	  287	  221	  289	  212	  200	  253	  219	
 	 4:01- 5:00	  273	  279	  249	  252	  296	  293	  222	  276	  231	  213	  256	  227	
 	 5:01- 6:00	  283	  274	  247	  248	  285	  282	  221	  269	  231	  207	  255	  228	
 	 6:01- 7:00	  267	  272	  239	  252	  287	  264	  230	  279	  221	  205	  244	  214	
 	 7:01- 8:00	  269	  262	  241	  245	  292	  268	  212	  272	  214	  202	  253	  218	
 	 8:01- 9:00	  261	  283	  247	  234	  290	  269	  228	  269	  211	  204	  237	  226	
 	 9:01-10:00	  251	  277	  233	  238	  277	  259	  220	  273	  224	  197	  227	  223	
 	10:01-11:00	  241	  236	  236	  222	  270	  260	  227	  226	  205	  198	  250	  236	
 	11:01-12:00	  241	  245	  213	  219	  252	  245	  168	  225	  211	  203	  243	  216	
 	12:01-13:00	  251	  249	  204	  218	  258	  229	  181	  236	  222	  183	  245	  225	
 	13:01-14:00	  253	  241	  206	  222	  252	  232	  159	  238	  169	  155	  247	  232	
 	14:01-15:00	  251	  252	  199	  217	  252	  247	  150	  243	  124	  149	  221	  207	
 	15:01-16:00	  238	  249	  219	  216	  267	  255	  156	  240	  160	  135	  232	  205	
 	16:01-17:00	  242	  244	  213	  219	  284	  250	  125	  231	  146	  144	  240	  217	
 	17:01-18:00	  234	  255	  203	  214	  287	  249	  125	  241	  140	  134	  251	  202	
 	18:01-19:00	  245	  257	  214	  217	  290	  240	  139	  266	  154	  151	  255	  214	
 	19:01-20:00	  241	  280	  222	  218	  292	  255	  142	  267	  173	  164	  238	  211	
 	20:01-21:00	  233	  270	  228	  222	  290	  258	  151	  277	  172	  179	  229	  221	
 	21:01-22:00	  235	  264	  232	  234	  299	  263	  156	  285	  189	  201	  236	  202	
 	22:01-23:00	  234	  289	  237	  242	  301	  270	  208	  279	  211	  202	  244	  232	
 	23:01-24:00	  251	  277	  248	  224	  296	  272	  220	  280	  220	  200	  244	  214	
 	 Max Hour  	   6 	  23 	   1 	   3 	   2 	   5 	   3 	   1 	   5 	   5 	   3 	   2 	
 	 Min Hour  	  21 	  11 	  15 	  18 	  12 	  13 	  17 	  12 	  15 	  18 	  15 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.2	  1.7	  1.4	  0.9	  0.5	  0.3	  0.1	  0.1	  0.1	  0.1	  6.6	
 	ENE (22.5) 	  0.2	  0.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	NE (45)    	  0.3	  0.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (67.5) 	  0.2	  0.5	  1.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.3	  0.8	  1.1	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ESE (112.5)	  0.4	  0.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.4	  0.6	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSE (157.5)	  0.3	  1.2	  2.0	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.4	  2.5	  6.1	  2.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.9	
 	SSW (202.5)	  0.3	  1.6	  3.4	  2.3	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  9.1	
 	SW (225)   	  0.7	  2.2	  3.5	  1.0	  0.7	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  9.1	
 	WSW (247.5)	  0.6	  1.8	  2.9	  0.9	  0.6	  0.2	  0.3	  0.0	  0.0	  0.0	  0.0	  7.3	
 	W (270)    	  0.5	  1.2	  2.0	  1.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  0.7	  0.9	  1.5	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.8	  1.4	  3.8	  2.9	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	 10.1	
 	NNW (337.5)	  0.5	  1.1	  4.5	  5.3	  3.3	  1.2	  0.9	  0.3	  0.1	  0.0	  0.0	 17.1	

 	  Total    	  7.0	 18.3	 37.3	 20.8	  9.8	  3.7	  2.1	  0.7	  0.2	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	82   	33   	96   	105  	22   	10   	16   	18   	110  	68   	49   	72   	
 	Max Hourly	4    	2    	4    	4    	1    	2    	3    	3    	11   	6    	2    	3    	

    -    681 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	25   	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.109	0.115	0.126	0.127	0.130	0.130	0.130	0.130	0.120	0.114	0.105	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3449 	4132 	5076 	6277 	6653 	7761 	8288 	7466 	5539 	5016 	3186 	3129 	

 	Direct Max 	5296 	6390 	8433 	8866 	9016 	9330 	9466 	8892 	7866 	7241 	5230 	5021 	
 	    Day    	  13 	   8 	  31 	  27 	  20 	  21 	  10 	   3 	  14 	   5 	   3 	   1 	

 	Diffuse Avg	816  	1126 	1442 	1698 	2040 	2005 	1764 	1569 	1437 	1079 	920  	701  	

 	Global Avg 	2110 	2964 	4319 	5798 	6671 	7488 	7517 	6555 	4749 	3591 	2201 	1774 	

 - Maximum Direct Normal Solar of  9466 Wh/m² on Jul 10

 - Global Horizontal Solar Radiation  1643 kWh/m²-yr
 - Direct Normal Solar Radiation  1943 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   488 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   83	  140	  113	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	  174	  291	  367	  374	  262	  109	    0	    0	    0	
 	 7:01- 8:00	    0	   27	  217	  370	  425	  508	  534	  465	  316	  238	   50	    0	
 	 8:01- 9:00	  154	  282	  390	  530	  516	  604	  638	  589	  439	  440	  255	  163	
 	 9:01-10:00	  371	  403	  503	  620	  576	  668	  705	  670	  531	  549	  362	  364	
 	10:01-11:00	  469	  484	  574	  663	  614	  697	  739	  719	  585	  602	  424	  444	
 	11:01-12:00	  510	  525	  593	  676	  633	  703	  751	  736	  616	  630	  450	  477	
 	12:01-13:00	  514	  526	  586	  647	  635	  692	  741	  726	  599	  627	  454	  469	
 	13:01-14:00	  498	  510	  558	  604	  603	  663	  721	  694	  566	  583	  434	  443	
 	14:01-15:00	  454	  480	  521	  558	  568	  617	  685	  659	  542	  510	  369	  388	
 	15:01-16:00	  364	  423	  469	  497	  534	  574	  633	  623	  491	  421	  282	  279	
 	16:01-17:00	    4	  325	  377	  418	  467	  523	  571	  554	  404	  253	    0	    0	
 	17:01-18:00	    0	    0	  110	  310	  366	  437	  478	  439	  155	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  127	  309	  339	   88	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   30	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   37	   66	   73	   60	   42	   20	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   44	   84	  108	  108	   94	   83	   66	   40	   12	    0	
 	 8:01- 9:00	   31	   54	   90	  119	  141	  134	  118	  111	  103	   80	   55	   30	
 	 9:01-10:00	   71	   96	  123	  142	  166	  154	  135	  131	  131	  108	   92	   64	
 	10:01-11:00	   99	  127	  147	  161	  182	  173	  148	  143	  154	  126	  119	   89	
 	11:01-12:00	  118	  146	  168	  175	  195	  186	  158	  151	  163	  132	  135	  105	
 	12:01-13:00	  127	  156	  180	  184	  204	  190	  166	  158	  164	  132	  139	  113	
 	13:01-14:00	  121	  155	  178	  180	  208	  191	  166	  160	  158	  130	  127	  107	
 	14:01-15:00	  104	  137	  164	  167	  198	  184	  162	  153	  143	  120	  106	   89	
 	15:01-16:00	   75	  109	  138	  151	  173	  167	  153	  136	  123	   97	   72	   60	
 	16:01-17:00	   36	   71	   99	  124	  141	  142	  133	  113	   95	   59	   29	   22	
 	17:01-18:00	    7	   26	   51	   81	  102	  110	  103	   84	   54	   19	    4	    2	
 	18:01-19:00	    0	    2	   13	   32	   55	   69	   66	   43	   15	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   15	   26	   24	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   31	   56	   36	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   71	  142	  180	  158	   98	   39	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   92	  211	  291	  340	  321	  248	  153	   90	   19	    0	
 	 8:01- 9:00	   59	  112	  226	  383	  445	  505	  491	  419	  297	  226	  109	   59	
 	 9:01-10:00	  164	  235	  373	  539	  586	  655	  647	  579	  440	  363	  214	  153	
 	10:01-11:00	  266	  349	  498	  659	  693	  770	  766	  704	  557	  465	  301	  241	
 	11:01-12:00	  335	  426	  576	  728	  762	  833	  838	  777	  627	  522	  352	  298	
 	12:01-13:00	  359	  453	  601	  728	  785	  842	  855	  793	  625	  526	  362	  310	
 	13:01-14:00	  336	  434	  568	  673	  742	  799	  821	  751	  575	  475	  324	  280	
 	14:01-15:00	  271	  369	  492	  582	  658	  708	  739	  667	  500	  379	  245	  214	
 	15:01-16:00	  172	  270	  381	  463	  545	  590	  618	  551	  387	  259	  144	  121	
 	16:01-17:00	   69	  151	  241	  324	  400	  455	  473	  403	  251	  133	   51	   38	
 	17:01-18:00	   11	   47	  105	  178	  245	  302	  311	  242	  114	   36	    5	    2	
 	18:01-19:00	    0	    3	   22	   59	  108	  154	  156	   96	   25	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   23	   45	   44	   16	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.1	  5.1	  6.3	  6.7	  7.8	  8.3	  7.5	  5.5	  5.0	  3.2	  3.1	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1980

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7035 	7014 	7313 	7667 	8051 	8747 	8997 	9189 	8690 	8002 	7801 	7251 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  291	  290	  296	  315	  328	  357	  367	  374	  358	  330	  319	  300	
 	 1:01- 2:00	  289	  292	  296	  314	  327	  355	  366	  374	  358	  328	  318	  300	
 	 2:01- 3:00	  289	  292	  299	  315	  327	  354	  366	  373	  358	  327	  319	  300	
 	 3:01- 4:00	  291	  292	  300	  316	  326	  353	  365	  372	  357	  327	  319	  297	
 	 4:01- 5:00	  293	  286	  300	  315	  327	  352	  364	  372	  356	  327	  319	  296	
 	 5:01- 6:00	  295	  288	  301	  314	  326	  351	  363	  372	  354	  325	  320	  296	
 	 6:01- 7:00	  296	  288	  301	  314	  326	  352	  364	  371	  354	  326	  324	  295	
 	 7:01- 8:00	  292	  289	  302	  313	  329	  357	  367	  374	  356	  326	  322	  296	
 	 8:01- 9:00	  290	  288	  302	  310	  334	  362	  373	  380	  360	  327	  325	  295	
 	 9:01-10:00	  289	  289	  302	  312	  338	  366	  377	  385	  362	  330	  327	  296	
 	10:01-11:00	  289	  294	  303	  315	  340	  370	  381	  390	  364	  333	  327	  300	
 	11:01-12:00	  292	  296	  305	  319	  345	  373	  384	  392	  367	  337	  329	  302	
 	12:01-13:00	  295	  298	  310	  323	  345	  374	  387	  396	  369	  340	  330	  305	
 	13:01-14:00	  298	  301	  315	  326	  349	  377	  388	  397	  374	  344	  334	  307	
 	14:01-15:00	  299	  299	  316	  330	  349	  378	  388	  397	  374	  346	  335	  308	
 	15:01-16:00	  299	  300	  315	  332	  347	  378	  388	  396	  374	  348	  333	  308	
 	16:01-17:00	  299	  298	  316	  331	  348	  377	  387	  394	  370	  346	  333	  310	
 	17:01-18:00	  297	  295	  315	  329	  344	  376	  384	  392	  367	  341	  329	  308	
 	18:01-19:00	  293	  292	  315	  329	  341	  373	  381	  387	  363	  339	  324	  304	
 	19:01-20:00	  291	  289	  307	  325	  338	  370	  377	  383	  361	  336	  323	  306	
 	20:01-21:00	  293	  289	  302	  320	  332	  365	  373	  379	  360	  336	  325	  305	
 	21:01-22:00	  292	  289	  300	  320	  331	  362	  369	  377	  358	  333	  322	  306	
 	22:01-23:00	  295	  290	  299	  318	  331	  361	  368	  376	  356	  331	  319	  302	
 	23:01-24:00	  293	  291	  297	  315	  328	  359	  369	  376	  356	  329	  318	  301	
 	 Max Hour*	  17 	  14 	  15 	  16 	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  17 	
 	 Min Hour  	  10 	   5 	   1 	   9 	   6 	   6 	   6 	   7 	   7 	   6 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	367  	425  	531  	635  	662  	746  	805  	753  	571  	523  	332  	325  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	146  	190  	226  	270  	274  	249  	220  	200  	146  	127  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	231  	323  	472  	629  	722  	810  	822  	719  	527  	394  	247  	195  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	59   	62   	70   	68   	63   	58   	60   	52   	51   	46   	
 	**Missed Hrs 	   14	   21	   25	   20	   19	   16	    8	    6	    6	   10	   18	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   39	   42	   47	   35	   26	   23	   16	   37	   55	   45	   70	
 	 1:01- 2:00	   50	   39	   41	   42	   34	   23	   22	   11	   46	   55	   46	   66	
 	 2:01- 3:00	   47	   40	   45	   44	   36	   18	   24	   12	   52	   56	   46	   63	
 	 3:01- 4:00	   52	   42	   42	   45	   33	   24	   29	   11	   54	   50	   44	   68	
 	 4:01- 5:00	   54	   41	   38	   51	   43	   27	   32	    9	   59	   52	   44	   61	
 	 5:01- 6:00	   56	   37	   42	   45	   38	   25	   26	   13	   55	   42	   46	   70	
 	 6:01- 7:00	   49	   39	   46	   40	   33	   27	   26	   14	   51	   49	   45	   58	
 	 7:01- 8:00	   56	   42	   49	   43	   33	   30	   24	   16	   45	   46	   46	   59	
 	 8:01- 9:00	   56	   45	   47	   46	   41	   29	   26	   17	   40	   38	   50	   55	
 	 9:01-10:00	   60	   39	   53	   40	   39	   31	   23	   19	   39	   37	   49	   49	
 	10:01-11:00	   64	   42	   58	   39	   43	   35	   21	   22	   45	   43	   50	   55	
 	11:01-12:00	   63	   46	   62	   43	   47	   38	   28	   25	   46	   45	   51	   55	
 	12:01-13:00	   60	   46	   63	   52	   46	   35	   31	   28	   50	   43	   59	   54	
 	13:01-14:00	   63	   49	   67	   53	   43	   36	   35	   31	   49	   48	   63	   55	
 	14:01-15:00	   65	   47	   63	   49	   40	   35	   30	   26	   51	   43	   65	   54	
 	15:01-16:00	   61	   50	   64	   46	   40	   35	   25	   26	   39	   42	   63	   54	
 	16:01-17:00	   59	   44	   63	   47	   39	   28	   21	   23	   33	   47	   59	   59	
 	17:01-18:00	   59	   42	   58	   53	   36	   30	   22	   23	   44	   50	   54	   60	
 	18:01-19:00	   58	   39	   58	   53	   43	   31	   26	   22	   39	   55	   53	   67	
 	19:01-20:00	   56	   40	   56	   51	   38	   28	   27	   23	   42	   59	   49	   64	
 	20:01-21:00	   54	   41	   55	   45	   41	   27	   24	   20	   38	   55	   49	   66	
 	21:01-22:00	   48	   39	   54	   46	   39	   27	   24	   20	   38	   61	   48	   64	
 	22:01-23:00	   52	   36	   47	   47	   34	   24	   26	   15	   40	   62	   48	   69	
 	23:01-24:00	   51	   41	   45	   45	   32	   24	   24	   13	   43	   57	   46	   73	
 	 Max Hour  	  15 	  16 	  14 	  19 	  12 	  12 	  14 	  14 	   5 	  23 	  15 	  24 	
 	 Min Hour  	   3 	  23 	   5 	  11 	  24 	   3 	  11 	   5 	  17 	  10 	   4 	  10 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   39	   43	   47	   35	   26	   53	   16	   57	   65	   45	   74	
 	 1:01- 2:00	   50	   39	   41	   42	   34	   23	   52	   11	   62	   69	   46	   73	
 	 2:01- 3:00	   47	   40	   45	   44	   36	   18	   53	   12	   63	   66	   46	   75	
 	 3:01- 4:00	   52	   42	   42	   45	   33	   24	   55	   15	   63	   60	   44	   72	
 	 4:01- 5:00	   54	   41	   38	   51	   43	   27	   55	   14	   65	   60	   44	   72	
 	 5:01- 6:00	   56	   41	   42	   45	   38	   25	   52	   17	   60	   51	   46	   72	
 	 6:01- 7:00	   49	   41	   46	   40	   33	   27	   49	   14	   54	   56	   45	   67	
 	 7:01- 8:00	   56	   42	   49	   43	   33	   30	   42	   16	   47	   54	   46	   67	
 	 8:01- 9:00	   56	   45	   47	   46	   41	   29	   41	   20	   46	   50	   50	   63	
 	 9:01-10:00	   60	   39	   53	   40	   39	   31	   30	   19	   43	   48	   49	   56	
 	10:01-11:00	   64	   42	   58	   39	   43	   35	   30	   22	   47	   50	   50	   60	
 	11:01-12:00	   63	   46	   62	   43	   47	   38	   32	   25	   49	   48	   51	   59	
 	12:01-13:00	   60	   46	   63	   52	   46	   35	   33	   28	   50	   44	   59	   56	
 	13:01-14:00	   63	   49	   67	   53	   43	   36	   34	   31	   50	   47	   63	   56	
 	14:01-15:00	   65	   47	   63	   49	   40	   35	   30	   26	   52	   44	   65	   55	
 	15:01-16:00	   61	   50	   64	   46	   40	   35	   26	   26	   41	   45	   63	   55	
 	16:01-17:00	   59	   44	   63	   47	   39	   28	   25	   23	   36	   45	   59	   62	
 	17:01-18:00	   59	   42	   58	   53	   36	   30	   25	   23	   46	   51	   54	   66	
 	18:01-19:00	   58	   39	   58	   53	   43	   31	   31	   22	   48	   64	   53	   73	
 	19:01-20:00	   56	   40	   56	   51	   38	   28	   34	   23	   54	   68	   52	   71	
 	20:01-21:00	   54	   41	   55	   45	   41	   27	   35	   22	   50	   63	   52	   72	
 	21:01-22:00	   48	   39	   54	   46	   38	   27	   42	   20	   54	   67	   50	   73	
 	22:01-23:00	   52	   36	   47	   47	   34	   24	   44	   17	   57	   69	   52	   76	
 	23:01-24:00	   51	   41	   45	   45	   32	   24	   51	   13	   58	   68	   49	   77	
 	 Max Hour  	  15 	  16 	  14 	  19 	  12 	  12 	   4 	  14 	   5 	   2 	  15 	  24 	
 	 Min Hour  	   3 	  23 	   5 	  11 	  24 	   3 	  18 	   2 	  17 	  15 	   4 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.0	  8.4	  9.5	 11.3	 15.9	 19.5	 21.9	 22.6	 21.4	 18.6	 14.9	 11.4	
 	   2.0 m  	 11.3	 10.2	 10.4	 11.4	 14.5	 17.3	 19.5	 20.7	 20.5	 18.9	 16.3	 13.6	
 	   4.0 m  	 13.3	 12.1	 11.9	 12.2	 14.0	 15.9	 17.6	 18.8	 19.1	 18.4	 16.9	 15.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   54	   38	    9	    3	    0	    0	    0	    0	    0	    0	    0	   29	
 	HDD base 18C	  297	  257	  216	  130	   40	    0	    0	    0	   14	   67	  154	  264	

 	CDD base 10C	    5	    6	   41	  113	  215	  325	  440	  414	  298	  195	   86	   13	
 	CDD base 18C	    0	    0	    0	    0	    7	   85	  192	  166	   72	   15	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  203	 1223	 3282	 2597	 1124	  243	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    5	  342	 1600	 1018	  381	   55	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   31	  369	  150	   35	    6	    0	    0	

    - 2150 annual (wthr file) cooling degree-days (10C baseline)
    -  133 annual (wthr file) heating degree-days (10C baseline)

    -  536 annual (wthr file) cooling degree-days (18C baseline)
    - 1439 annual (wthr file) heating degree-days (18C baseline)

    - 8675 annual (wthr file) cooling degree-hours (20C baseline)
    - 3401 annual (wthr file) cooling degree-hours (23C baseline)
    -  592 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.8	  7.9	  3.3	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  8.8	 11.4	  7.5	  2.6	  0.1	     	     	
 	 <=10      	     	     	     	     	  9.3	 16.1	  6.8	  2.8	  0.3	     	     	     	
 	 <=5       	     	     	     	  0.6	  9.4	  4.0	  1.3	  0.2	     	     	     	     	
 	 <=0       	     	     	     	  0.4	  1.6	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.3	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	  0.2	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  33.20C, Deviation=| 6.558|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  22.53C, Deviation=| 0.038|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   0.40C, Deviation=| 6.848|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   9.44C, Deviation=| 0.174|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  12.88C, Deviation=| 0.596|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.14C, Deviation=| 0.031|C
