 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Bari-Wojtyla.Intl.AP.162700_TMYx.2007-2021
 Location -- Bari-Wojtyla.Intl.AP PU ITA  
      {N 41° 8.29'} {E 16° 45.90'} {GMT +1.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100738 Pa
 Data Source -- SRC-TMYx

 WMO Station 162700
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2017; Mar=2020; Apr=2011; May=2016; Jun=2011; Jul=2016; Aug=2007; Sep=2012; 
 Oct=2011; Nov=2010; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2017	2020	2011	2016	2011	2016	2007	2012	2011	2010	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	0.9	2.1	-6.2	2.3	5.3	-4.2	2.7	5.7	11.3	9.1	10.0	7.9	3.7	220	0.433

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.3	34.2	22.2	32.3	21.9	31.0	21.6	25.1	29.8	24.1	28.9	23.3	28.5	4.1	80	23.8	18.8	27.7	22.8	17.6	27.2	21.6	16.4	26.7	76.7	29.6	72.8	28.8	69.4	28.6	30.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.1	7.1	-1.5	38.6	1.2	2.6	-2.4	40.4	-3.1	41.9	-3.8	43.3	-4.6	45.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.363	0.398	0.445	0.441	0.431	0.426	0.432	0.423	0.394	0.366	0.342	
 	          taud (diffuse)	2.457	2.371	2.274	2.147	2.224	2.293	2.315	2.300	2.319	2.383	2.414	2.449	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  809	  840	  846	  828	  841	  847	  848	  832	  812	  794	  766	  770	
 	            id (diffuse)	   79	   98	  121	  147	  139	  130	  126	  125	  115	   96	   82	   74	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1800	 2550	 3870	 5100	 6240	 7020	 7140	 6260	 4580	 3200	 2050	 1600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.1	 19.2	 22.2	 25.9	 30.9	 35.0	 37.1	 36.9	 33.0	 27.2	 23.6	 19.2	
 	 Coincident Wetbulb 0.4%	 12.7	 12.9	 14.4	 16.5	 19.7	 22.3	 22.1	 22.9	 21.4	 19.6	 17.4	 14.4	
 	            Drybulb 2.0%	 16.1	 17.0	 19.8	 22.8	 27.8	 32.2	 34.5	 33.9	 30.0	 25.2	 21.3	 17.2	
 	 Coincident Wetbulb 2.0%	 12.3	 12.2	 13.4	 15.5	 18.6	 21.2	 22.0	 22.5	 21.1	 19.1	 16.4	 13.4	
 	            Drybulb 5.0%	 14.9	 15.3	 17.9	 20.8	 25.9	 30.7	 32.5	 32.0	 28.1	 23.6	 20.0	 16.0	
 	 Coincident Wetbulb 5.0%	 11.5	 11.3	 12.3	 14.6	 18.0	 20.9	 21.8	 22.6	 20.8	 18.3	 16.0	 12.7	
 	            Drybulb 10.%	 13.2	 14.0	 16.2	 19.1	 24.1	 28.9	 31.0	 30.5	 26.5	 22.1	 18.3	 14.6	
 	 Coincident Wetbulb 10.%	 10.2	 10.4	 11.8	 13.7	 17.4	 20.8	 21.7	 22.2	 20.3	 17.8	 15.0	 11.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.8	  8.4	  8.8	  9.4	  9.4	  9.3	  9.2	  8.6	  8.2	  7.7	  7.3	
 	   Drybulb range - DB 5%	  9.1	  9.7	 11.1	 11.4	 12.1	 12.3	 12.1	 11.8	 10.8	 10.0	  9.0	  8.7	
 	   Wetbulb range - DB 5%	  6.0	  6.1	  6.6	  6.4	  6.3	  6.4	  7.0	  7.0	  5.9	  5.7	  5.6	  5.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   62	   56	   21	    3	    0	    0	    0	    0	    0	    0	    8	   39	
 	      HDD base 18.3C	  304	  269	  227	  133	   34	    3	    0	    0	    7	   54	  154	  266	

 	        CDD base 10C	   17	   19	   52	  123	  258	  383	  474	  469	  334	  223	  106	   31	
 	      CDD base 18.3C	    0	    0	    1	    3	   34	  135	  216	  211	   91	   19	    2	    0	

 	      CDH base 23.3C	    0	    0	    3	   20	  229	 1219	 2287	 2110	  587	   68	    4	    0	
 	      CDH base 26.7C	    0	    0	    0	    4	   42	  404	  904	  789	  146	    6	    0	    0	

    - 2488 annual (standard) cooling degree-days (10C baseline)
    -  188 annual (standard) heating degree-days (10C baseline)

    -  710 annual (standard) cooling degree-days (18.3C baseline)
    - 1451 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     49	     54	     49	     40	     35	     26	     26	     30	     58	     60	     54	     62	
 	             Maximum	    117	    136	    128	    131	    111	     97	     98	    127	    217	    168	    144	    125	
 	             Minimum	      3	      6	      6	      2	      2	      0	      0	      0	      2	      1	      8	      5	

    -    548 annual (standard) average liquid precipitation
    -    848 annual (standard) maximum liquid precipitation
    -    319 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.5	    8.7	   11.0	   14.0	   18.3	   22.8	   25.3	   25.1	   21.1	   17.2	   13.3	    9.8	

    -   16.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.6	    3.6	    3.4	    3.3	    3.3	    3.5	    3.3	    3.3	    3.1	    3.2	    3.4	

    -    3.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 20.2	 20.6	 26.0	 33.0	 33.0	 37.0	 40.0	 37.0	 27.5	 22.1	 20.0	
 	 Day:Hour	11:12	24:14	 3:14	 8:12	29:13	18:18	14:16	30:12	30:15	 7:14	10:11	26:13	

 	Minimum 	  3.4	  6.0	  2.3	  8.0	 10.0	 15.8	 17.0	 17.0	 11.0	  9.0	  6.2	  5.0	
 	 Day:Hour	 8:08	 7:04	26:04	15:06	 3:03	 4:05	17:06	 3:03	23:06	18:04	25:08	21:23	

 	Daily Avg	9.3  	10.8 	11.3 	14.6 	18.5 	23.4 	26.0 	26.1 	22.8 	17.3 	14.0 	10.7 	

 	Daily Range	6.3  	7.4  	7.4  	8.0  	9.4  	8.8  	9.7  	10.0 	9.8  	7.1  	7.0  	6.1  	

 	DayTime Max	18.0 	20.2 	20.6 	26.0 	33.0 	33.0 	37.0 	40.0 	37.0 	27.5 	22.1 	20.0 	

 	DayTime Min	3.4  	6.0  	3.1  	8.0  	10.0 	19.0 	17.2 	20.0 	14.0 	9.4  	6.2  	5.0  	

 	DayTime Avg	10.4 	12.1 	12.7 	16.3 	20.7 	25.5 	28.4 	28.1 	24.9 	18.5 	15.1 	11.4 	

 	NightTime Max	15.9 	16.0 	17.0 	20.0 	28.0 	32.0 	34.0 	36.0 	30.0 	23.0 	19.3 	15.4 	

 	NightTime Min	3.6  	6.0  	2.3  	8.0  	10.0 	15.8 	17.0 	17.0 	11.0 	9.0  	7.0  	5.0  	

 	NightTime Avg	8.3  	9.5  	9.9  	13.0 	16.4 	21.2 	23.6 	24.1 	20.7 	16.0 	12.9 	10.0 	

   - Maximum Dry Bulb temperature of  40.0C on Aug 30
   - Minimum Dry Bulb temperature of   2.3C on Mar 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    4	    8	   12	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.1 	13.5 	12.1 	14.9 	22.2 	24.2 	24.3 	26.9 	25.4 	19.0 	16.0 	13.2 	
 	 Day:Hour	11:23	 5:13	23:18	 8:11	30:08	18:18	13:19	22:10	25:10	 2:22	 1:07	26:13	

 	Minimum 	-7.8 	-2.1 	-5.0 	-0.3 	1.8  	6.8  	6.5  	8.5  	6.2  	-0.7 	1.8  	-3.4 	
 	 Day:Hour	 5:17	21:17	24:15	13:24	24:24	22:05	16:14	31:03	22:14	17:14	30:24	18:20	

 	Daily Avg	4.2  	6.3  	6.0  	8.2  	12.1 	15.9 	17.2 	16.5 	15.6 	11.6 	10.0 	5.4  	

   - Maximum Dew Point temperature of  26.9C on Aug 22
   - Minimum Dew Point temperature of  -7.8C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  9.0	  9.2	 12.4	 15.6	 20.7	 22.5	 23.3	 19.9	 15.9	 12.9	  9.6	
 	 1:01- 2:00	  8.1	  9.1	  9.5	 12.5	 15.1	 20.2	 22.1	 23.1	 19.5	 15.5	 12.6	  9.9	
 	 2:01- 3:00	  8.1	  8.9	  9.2	 12.1	 14.8	 19.9	 21.8	 22.2	 19.2	 15.4	 12.6	  9.9	
 	 3:01- 4:00	  7.7	  8.7	  8.8	 11.9	 14.5	 19.5	 21.6	 21.9	 19.1	 15.3	 12.4	  9.7	
 	 4:01- 5:00	  7.8	  8.8	  9.2	 11.8	 14.5	 19.0	 21.3	 21.9	 18.8	 14.8	 12.6	  9.7	
 	 5:01- 6:00	  7.8	  8.7	  9.0	 11.4	 14.9	 19.6	 21.8	 21.4	 19.0	 15.4	 12.3	  9.4	
 	 6:01- 7:00	  7.8	  8.4	  9.3	 11.8	 16.4	 22.1	 24.4	 22.3	 19.1	 14.8	 12.3	  9.5	
 	 7:01- 8:00	  7.8	  8.4	  9.2	 13.8	 17.9	 24.0	 26.7	 23.8	 21.2	 15.0	 12.5	  9.3	
 	 8:01- 9:00	  7.9	  9.4	 11.0	 15.7	 19.5	 25.4	 28.3	 27.6	 24.0	 17.3	 13.1	  9.0	
 	 9:01-10:00	  9.1	 11.5	 12.5	 16.8	 20.6	 26.0	 29.0	 28.9	 25.6	 18.8	 14.8	 10.5	
 	10:01-11:00	 10.6	 12.9	 13.1	 17.2	 21.1	 26.1	 29.1	 28.8	 26.0	 19.3	 15.8	 11.5	
 	11:01-12:00	 11.8	 13.5	 14.0	 17.4	 21.6	 26.3	 29.6	 29.3	 26.5	 20.0	 16.6	 12.6	
 	12:01-13:00	 12.4	 13.8	 14.3	 17.4	 21.9	 26.4	 29.4	 29.5	 26.9	 20.0	 16.8	 13.0	
 	13:01-14:00	 12.3	 14.1	 14.3	 17.3	 22.0	 26.2	 29.3	 29.5	 26.9	 20.0	 16.8	 13.2	
 	14:01-15:00	 12.0	 14.1	 14.3	 17.4	 22.1	 25.9	 29.2	 29.6	 26.6	 20.0	 16.3	 13.1	
 	15:01-16:00	 11.6	 13.6	 13.8	 17.3	 22.0	 26.0	 28.9	 29.8	 26.0	 19.5	 16.3	 12.6	
 	16:01-17:00	 10.9	 13.1	 13.7	 17.1	 21.6	 26.0	 28.7	 29.5	 25.6	 19.2	 15.5	 11.9	
 	17:01-18:00	 10.4	 12.2	 13.2	 16.6	 21.1	 25.4	 28.3	 28.8	 25.0	 18.4	 14.5	 11.1	
 	18:01-19:00	  9.3	 11.1	 12.1	 15.5	 20.3	 24.8	 27.6	 27.9	 23.9	 17.5	 13.7	 10.7	
 	19:01-20:00	  8.9	 10.6	 11.3	 14.8	 19.1	 24.0	 26.8	 27.4	 23.4	 17.1	 13.6	 10.4	
 	20:01-21:00	  9.0	 10.3	 10.9	 13.8	 17.8	 22.7	 25.8	 26.2	 22.3	 16.9	 13.4	 10.2	
 	21:01-22:00	  8.3	 10.0	 10.2	 13.6	 17.3	 21.9	 24.5	 25.2	 21.6	 16.6	 13.4	 10.1	
 	22:01-23:00	  8.3	  9.6	  9.9	 13.1	 16.5	 21.7	 23.9	 24.6	 21.0	 16.3	 13.0	  9.9	
 	23:01-24:00	  8.1	  9.2	  9.8	 12.5	 16.0	 21.0	 23.2	 23.6	 20.4	 15.9	 12.7	 10.0	
 	 Max Hour  	  13 	  15 	  13 	  13 	  15 	  13 	  12 	  16 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   4 	   6 	   5 	   5 	   5 	   6 	   5 	   5 	   6 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  6.0	  5.7	  7.1	 11.2	 15.0	 16.1	 15.4	 15.3	 11.6	  9.7	  5.0	
 	 1:01- 2:00	  4.3	  6.2	  5.9	  7.6	 11.1	 14.6	 15.8	 15.4	 14.6	 11.3	  9.5	  5.3	
 	 2:01- 3:00	  4.2	  6.3	  5.5	  7.3	 10.9	 14.4	 15.3	 15.0	 14.6	 11.2	  9.6	  5.2	
 	 3:01- 4:00	  4.1	  6.2	  5.2	  7.4	 10.8	 14.2	 15.2	 15.1	 14.6	 10.9	  9.8	  5.0	
 	 4:01- 5:00	  3.9	  6.3	  5.5	  7.6	 10.5	 13.8	 15.1	 15.1	 14.4	 10.9	  9.6	  5.2	
 	 5:01- 6:00	  3.7	  6.4	  5.5	  7.5	 11.0	 13.8	 15.4	 14.7	 14.5	 10.9	  9.3	  5.4	
 	 6:01- 7:00	  3.9	  6.2	  5.9	  7.2	 12.0	 15.2	 16.6	 15.3	 14.2	 10.7	  9.3	  5.3	
 	 7:01- 8:00	  4.0	  6.1	  5.8	  8.2	 12.6	 16.1	 17.4	 15.7	 15.6	 10.8	  9.4	  5.4	
 	 8:01- 9:00	  3.7	  5.9	  6.0	  9.2	 13.4	 17.2	 18.5	 17.7	 17.3	 11.5	  9.9	  4.9	
 	 9:01-10:00	  4.1	  6.5	  5.8	  9.1	 12.7	 16.1	 17.7	 16.3	 17.0	 11.9	 10.5	  5.3	
 	10:01-11:00	  4.7	  6.6	  6.3	  9.2	 12.8	 15.9	 17.4	 16.2	 16.7	 11.8	 10.8	  5.8	
 	11:01-12:00	  4.5	  6.4	  5.8	  8.8	 12.8	 15.9	 18.0	 16.6	 15.8	 12.4	 10.7	  5.7	
 	12:01-13:00	  4.0	  6.7	  5.9	  8.9	 12.5	 16.2	 17.5	 16.7	 15.6	 11.9	 10.7	  5.4	
 	13:01-14:00	  3.8	  6.5	  6.2	  9.1	 12.4	 16.0	 17.5	 16.8	 15.9	 12.0	 10.6	  5.2	
 	14:01-15:00	  4.1	  6.8	  6.1	  9.2	 12.9	 16.4	 18.1	 17.2	 16.0	 11.9	 10.5	  5.4	
 	15:01-16:00	  4.0	  6.0	  6.4	  8.7	 13.1	 16.7	 18.0	 17.9	 15.3	 11.8	 10.9	  5.6	
 	16:01-17:00	  4.4	  6.0	  6.6	  8.6	 12.7	 16.8	 18.1	 17.5	 16.1	 11.9	 10.8	  5.7	
 	17:01-18:00	  4.8	  6.5	  6.4	  8.9	 12.5	 17.3	 17.6	 17.9	 15.9	 12.2	 10.2	  5.8	
 	18:01-19:00	  4.9	  6.3	  7.2	  8.6	 12.7	 17.1	 18.1	 17.7	 16.5	 12.2	 10.2	  5.7	
 	19:01-20:00	  4.4	  6.1	  6.8	  8.4	 12.3	 17.2	 18.4	 17.3	 16.2	 12.2	 10.0	  5.6	
 	20:01-21:00	  4.7	  6.2	  6.3	  8.0	 12.2	 16.6	 18.4	 17.4	 16.0	 12.1	  9.6	  5.7	
 	21:01-22:00	  4.5	  6.1	  6.1	  7.8	 12.0	 16.2	 17.7	 17.0	 16.0	 12.0	  9.6	  5.7	
 	22:01-23:00	  4.5	  6.2	  6.0	  7.7	 11.6	 16.2	 17.1	 16.8	 15.6	 11.9	  9.5	  5.6	
 	23:01-24:00	  4.4	  6.0	  5.9	  7.6	 11.3	 15.8	 17.1	 16.4	 15.6	 11.6	  9.3	  5.2	
 	 Max Hour  	  19 	  15 	  19 	   9 	   9 	  18 	   9 	  18 	   9 	  12 	  16 	  18 	
 	 Min Hour  	   9 	   9 	   4 	   1 	   5 	   5 	   5 	   6 	   7 	   7 	  24 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	94   	94   	89   	95   	100  	100  	100  	
 	 Day:Hour 	11:01	 2:07	21:03	25:03	 4:09	 1:24	17:06	 3:22	25:09	24:03	 2:15	 3:07	

 	Minimum  	30   	35   	34   	33   	28   	33   	33   	20   	25   	32   	44   	39   	
 	 Day:Hour 	 5:14	21:17	 4:17	10:14	14:15	24:08	14:15	30:17	30:17	 7:15	25:15	18:07	

 	Daily Avg	73   	75   	72   	67   	68   	64   	60   	57   	66   	72   	79   	72   	

 	DayTime Avg	67   	70   	65   	62   	63   	58   	53   	52   	59   	67   	75   	68   	

 	NightTime Avg	79   	81   	78   	72   	74   	71   	66   	62   	73   	77   	83   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   79	   71	   76	   71	   68	   63	   76	   77	   84	   75	
 	 1:01- 2:00	   81	   83	   80	   73	   78	   72	   68	   63	   74	   78	   84	   75	
 	 2:01- 3:00	   81	   84	   80	   73	   78	   72	   67	   65	   75	   77	   84	   74	
 	 3:01- 4:00	   82	   85	   82	   75	   79	   72	   68	   66	   76	   78	   86	   75	
 	 4:01- 5:00	   80	   85	   80	   76	   79	   73	   68	   66	   76	   79	   84	   76	
 	 5:01- 6:00	   78	   86	   81	   78	   79	   71	   68	   67	   77	   78	   83	   78	
 	 6:01- 7:00	   79	   86	   80	   74	   76	   66	   63	   65	   74	   79	   84	   78	
 	 7:01- 8:00	   80	   86	   80	   70	   72	   62	   58	   61	   71	   78	   84	   79	
 	 8:01- 9:00	   77	   78	   72	   66	   69	   61	   56	   56	   67	   70	   82	   77	
 	 9:01-10:00	   71	   72	   65	   61	   63	   55	   51	   48	   60	   66	   76	   71	
 	10:01-11:00	   67	   67	   64	   60	   61	   55	   50	   48	   58	   63	   73	   69	
 	11:01-12:00	   62	   63	   59	   58	   59	   54	   51	   47	   53	   63	   69	   64	
 	12:01-13:00	   58	   64	   58	   59	   57	   54	   50	   47	   51	   61	   68	   61	
 	13:01-14:00	   57	   62	   58	   60	   57	   55	   50	   47	   52	   62	   68	   60	
 	14:01-15:00	   59	   63	   59	   60	   58	   57	   52	   49	   54	   61	   70	   61	
 	15:01-16:00	   61	   61	   62	   59	   59	   58	   52	   50	   53	   62	   72	   63	
 	16:01-17:00	   66	   63	   63	   59	   59	   58	   54	   50	   57	   64	   75	   67	
 	17:01-18:00	   71	   69	   65	   62	   60	   62	   53	   53	   59	   69	   77	   71	
 	18:01-19:00	   75	   74	   73	   65	   64	   63	   57	   55	   65	   73	   81	   73	
 	19:01-20:00	   76	   76	   75	   67	   67	   67	   61	   55	   65	   74	   80	   73	
 	20:01-21:00	   77	   77	   76	   70	   71	   70	   65	   59	   69	   76	   80	   75	
 	21:01-22:00	   79	   78	   78	   69	   72	   71	   66	   62	   71	   77	   80	   76	
 	22:01-23:00	   81	   80	   78	   71	   74	   72	   67	   63	   72	   78	   82	   77	
 	23:01-24:00	   81	   81	   78	   73	   75	   73	   69	   65	   75	   78	   83	   75	
 	 Max Hour  	   4 	   7 	   4 	   6 	   5 	  24 	  24 	   6 	   6 	   5 	   4 	   8 	
 	 Min Hour  	  14 	  16 	  13 	  12 	  14 	  12 	  13 	  13 	  13 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	26   	26   	32   	41   	53   	58   	57   	52   	40   	34   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   24	   24	   29	   37	   48	   52	   52	   48	   38	   32	   24	
 	 1:01- 2:00	   21	   24	   24	   29	   36	   47	   51	   52	   47	   37	   32	   24	
 	 2:01- 3:00	   21	   24	   24	   29	   36	   47	   50	   50	   46	   37	   32	   24	
 	 3:01- 4:00	   21	   24	   23	   28	   35	   46	   50	   50	   46	   37	   32	   24	
 	 4:01- 5:00	   21	   24	   24	   29	   35	   45	   49	   50	   45	   36	   32	   24	
 	 5:01- 6:00	   21	   24	   24	   28	   36	   45	   50	   49	   46	   37	   31	   24	
 	 6:01- 7:00	   21	   23	   24	   28	   39	   50	   55	   51	   45	   36	   31	   24	
 	 7:01- 8:00	   21	   23	   24	   31	   42	   54	   59	   53	   50	   36	   32	   24	
 	 8:01- 9:00	   21	   24	   26	   34	   44	   58	   63	   61	   56	   40	   33	   23	
 	 9:01-10:00	   22	   27	   27	   35	   44	   56	   62	   60	   57	   42	   35	   25	
 	10:01-11:00	   24	   29	   28	   36	   45	   56	   62	   59	   57	   42	   37	   26	
 	11:01-12:00	   26	   29	   29	   36	   46	   56	   63	   60	   56	   44	   37	   27	
 	12:01-13:00	   26	   30	   29	   36	   45	   56	   62	   61	   56	   43	   38	   28	
 	13:01-14:00	   25	   30	   29	   36	   45	   56	   62	   61	   57	   43	   38	   28	
 	14:01-15:00	   25	   30	   29	   36	   46	   56	   63	   62	   57	   43	   37	   28	
 	15:01-16:00	   25	   29	   29	   35	   46	   57	   63	   63	   54	   42	   37	   27	
 	16:01-17:00	   25	   28	   29	   35	   45	   57	   63	   62	   56	   42	   36	   27	
 	17:01-18:00	   24	   28	   29	   35	   45	   58	   61	   62	   55	   42	   35	   26	
 	18:01-19:00	   23	   26	   29	   34	   44	   57	   62	   61	   55	   41	   34	   26	
 	19:01-20:00	   23	   26	   27	   33	   42	   56	   61	   60	   54	   40	   33	   25	
 	20:01-21:00	   23	   25	   26	   31	   41	   53	   60	   59	   52	   40	   33	   25	
 	21:01-22:00	   22	   25	   25	   31	   40	   52	   58	   57	   51	   40	   33	   25	
 	22:01-23:00	   22	   25	   25	   30	   38	   52	   56	   56	   50	   39	   32	   25	
 	23:01-24:00	   22	   24	   25	   29	   38	   50	   55	   54	   49	   38	   32	   24	
 	 Max Hour  	  13 	  15 	  15 	  14 	  16 	   9 	  12 	  16 	  10 	  12 	  14 	  15 	
 	 Min Hour  	   6 	   8 	   4 	   6 	   5 	   5 	   5 	   6 	   7 	   7 	   6 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  1.0	  1.2	  1.5	  1.9	  2.1	  2.0	  1.9	  1.4	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -2	   -6	    2	     	     	     	     	     	    4	    0	   -2	
 	 Day:Hour	 1:05	19:06	25:09	13:21	     	     	     	     	     	18:04	25:06	 7:09	

 	Average WC	    3	    5	    5	    6	     	     	     	     	     	    6	    6	    5	
 	Avg Del WC	    4	    3	    3	    3	     	     	     	     	     	    4	    3	    3	

 	Maximum HI	     	     	     	     	   37	   40	   42	   47	   41	   27	     	     	
 	 Day:Hour	     	     	     	     	30:16	18:18	14:16	22:10	 1:15	 6:12	     	     	

 	Average HI	     	     	     	     	   29	   30	   31	   31	   30	   27	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    1	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  694	  599	  392	  421	  600	  739	  720	  744	
 	Caution	     	     	     	     	   42	  106	  272	  236	   92	    5	     	     	
 	Extreme Caution	     	     	     	     	    8	   15	   78	   84	   27	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	    3	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7789 annual No Caution Heat hours [<27C]
   -   753 annual Caution Heat hours {27C,32C]
   -   212 annual Extreme Caution Heat hours [32C,41C]
   -     6 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Some Heat	     	     	     	     	   12	   34	  142	  134	   43	     	     	     	
 	Comfortable	  744	  672	  744	  720	  732	  686	  602	  609	  677	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     1 annual Severe Heat Discomfort hours [40,45]
   -   365 annual Some Heat Discomfort hours [30,40]
   -  8394 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   19	   32	   10	     	     	     	
 	Moderate Heat	     	     	     	     	   11	   25	  130	   84	   27	     	     	     	
 	Slight Heat	     	     	     	     	    8	   50	  137	  116	   38	    1	     	     	
 	Comfort	  132	  149	  217	  382	  634	  643	  446	  510	  623	  569	  480	  133	
 	Slight Cold	  358	  465	  429	  317	   91	     	   12	     	   22	  161	  226	  492	
 	Moderate Cold	  252	   58	   96	   21	     	     	     	     	     	   13	   14	  119	
 	Strong Cold	    2	     	    2	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -    63 annual Strong Heat Stress hours [32,38]
   -   277 annual Moderate Heat Stress hours [28,32]
   -   350 annual Slight Heat Stress hours [26,28]
   -  4918 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2573 annual Slight Cold Stress hours [0,9]
   -   573 annual Moderate Cold Stress hours [-13,0]
   -     4 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    7	   19	    8	   17	   13	    8	    9	   16	    3	   11	
 	ENE (22.5) 	    6	    2	    3	    4	    5	    9	    6	    3	    5	   10	    1	    1	
 	NE (45)    	    2	    1	    1	    3	    3	    4	    6	    3	    3	    3	    1	    1	
 	ENE (67.5) 	    1	    1	    5	    3	    3	    4	    7	    8	    2	    5	    1	    1	
 	E (90)     	    4	    4	    6	   10	    9	    9	   11	    8	    9	    7	    3	    1	
 	ESE (112.5)	    2	    2	    4	    2	    2	    2	    1	    2	    3	    1	    1	    1	
 	SE (135)   	    2	    3	    2	    2	    3	    1	    0	    1	    3	    2	    2	    3	
 	SSE (157.5)	    4	    2	    4	    3	    3	    4	    0	    3	    3	    5	    5	    5	
 	S (180)    	   10	    6	    9	    6	    9	    4	    2	    8	    8	    7	   17	   13	
 	SSW (202.5)	   11	   15	    8	    2	    9	    5	    3	    8	    8	    5	   22	   11	
 	SW (225)   	   12	   17	    8	    8	   10	    7	   10	    5	   16	    9	   17	    8	
 	WSW (247.5)	    6	    7	    6	    5	    8	    5	    7	    6	    6	    6	   12	    5	
 	W (270)    	   11	   13	   18	   10	   11	    9	   11	   11	    7	    9	    9	   19	
 	WNW (292.5)	   12	   10	    5	    7	    7	    7	   10	    7	    9	    8	    2	    8	
 	NW (315)   	    6	    6	    6	    7	    5	    7	    6	    6	    4	    5	    2	    6	
 	NNW (337.5)	    5	    3	    7	    7	    4	    7	    6	   12	    3	    3	    1	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	26.8 	8.2  	9.8  	11.3 	10.3 	10.3 	9.8  	9.8  	18.0 	12.3 	9.8  	9.3  	
 	 Day:Hour 	19:01	 4:14	 7:12	13:11	 9:15	25:15	17:08	 5:11	 4:16	 9:14	 1:15	 8:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	
 	 Day:Hour 	20:10	16:24	26:05	13:03	 8:08	 4:24	 2:22	 2:22	 4:17	 4:19	 4:24	 4:18	

 	Daily Avg	3.7  	3.1  	3.5  	3.7  	3.6  	3.8  	3.4  	3.7  	3.4  	3.8  	3.1  	3.6  	

   - Maximum Wind Speed of  26.8 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan 20

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  2.9	  3.1	  3.0	  2.8	  3.1	  2.5	  2.9	  2.5	  3.5	  2.9	  3.6	
 	 1:01- 2:00	  3.8	  3.2	  3.0	  3.2	  2.9	  3.0	  2.7	  2.7	  2.8	  3.7	  2.8	  3.1	
 	 2:01- 3:00	  3.7	  3.1	  3.1	  3.2	  2.8	  3.0	  2.8	  2.6	  2.7	  3.5	  3.1	  3.6	
 	 3:01- 4:00	  3.5	  3.0	  3.2	  3.2	  2.7	  3.0	  2.9	  2.6	  2.7	  3.5	  2.9	  3.4	
 	 4:01- 5:00	  3.8	  3.1	  3.2	  3.1	  2.5	  3.1	  2.6	  2.7	  2.8	  3.9	  3.3	  3.1	
 	 5:01- 6:00	  4.1	  3.2	  3.2	  3.0	  2.5	  2.8	  2.7	  3.0	  2.8	  3.6	  2.8	  3.3	
 	 6:01- 7:00	  3.8	  2.9	  3.4	  2.8	  2.4	  2.9	  2.5	  2.8	  2.6	  3.6	  2.7	  3.3	
 	 7:01- 8:00	  3.7	  2.9	  2.7	  2.8	  2.8	  3.5	  2.7	  2.7	  2.6	  3.4	  2.7	  3.1	
 	 8:01- 9:00	  3.7	  3.0	  3.2	  3.7	  3.5	  4.1	  3.3	  3.8	  2.7	  3.7	  2.8	  3.4	
 	 9:01-10:00	  3.6	  2.8	  3.5	  4.0	  4.1	  4.5	  3.9	  4.5	  2.8	  3.9	  2.9	  3.3	
 	10:01-11:00	  3.4	  3.4	  3.7	  4.7	  4.5	  4.8	  4.2	  4.7	  3.9	  4.0	  3.2	  3.4	
 	11:01-12:00	  3.8	  3.8	  4.3	  4.9	  4.9	  5.3	  4.6	  5.0	  4.8	  4.3	  3.4	  4.4	
 	12:01-13:00	  4.0	  4.0	  4.6	  5.1	  5.0	  5.4	  5.0	  5.4	  4.9	  4.5	  3.8	  4.4	
 	13:01-14:00	  4.4	  3.9	  4.2	  5.2	  5.2	  5.4	  5.4	  5.4	  5.4	  4.9	  4.1	  4.2	
 	14:01-15:00	  4.1	  3.7	  4.4	  4.8	  5.4	  5.0	  5.5	  5.3	  5.3	  4.9	  4.0	  3.9	
 	15:01-16:00	  3.7	  3.7	  4.5	  4.8	  5.1	  4.9	  4.9	  5.2	  5.7	  4.8	  3.5	  3.7	
 	16:01-17:00	  3.5	  3.3	  3.8	  4.6	  4.6	  4.6	  4.7	  5.1	  4.7	  4.2	  3.2	  3.2	
 	17:01-18:00	  3.2	  2.7	  3.4	  4.0	  4.1	  4.4	  4.1	  4.4	  3.8	  3.4	  2.6	  3.3	
 	18:01-19:00	  3.3	  2.3	  3.1	  3.2	  3.7	  3.8	  3.3	  3.8	  3.0	  3.1	  3.1	  3.4	
 	19:01-20:00	  3.3	  2.6	  2.7	  2.8	  3.1	  2.9	  2.4	  3.3	  2.7	  2.9	  2.7	  3.4	
 	20:01-21:00	  3.6	  2.9	  3.1	  3.0	  2.8	  2.5	  2.2	  2.9	  2.3	  3.2	  2.7	  3.9	
 	21:01-22:00	  3.5	  2.9	  3.3	  2.9	  3.0	  2.6	  2.3	  3.0	  2.5	  3.6	  2.6	  4.0	
 	22:01-23:00	  3.5	  2.9	  3.1	  2.9	  2.8	  3.1	  2.4	  2.9	  2.5	  3.4	  2.7	  3.4	
 	23:01-24:00	  3.7	  3.0	  3.3	  2.9	  2.7	  3.0	  2.6	  2.9	  2.3	  3.5	  2.8	  3.6	
 	 Max Hour  	   1 	  13 	  13 	  14 	  15 	  14 	  15 	  13 	  16 	  14 	  14 	  13 	
 	 Min Hour  	  18 	  19 	   8 	   7 	   7 	  21 	  21 	   3 	  21 	  20 	  18 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  220	  224	  224	  218	  223	  249	  264	  249	  238	  190	  217	  250	
 	 1:01- 2:00	  222	  236	  225	  226	  234	  255	  253	  248	  236	  198	  211	  257	
 	 2:01- 3:00	  211	  226	  231	  234	  225	  254	  253	  235	  231	  218	  215	  252	
 	 3:01- 4:00	  219	  234	  228	  258	  241	  251	  257	  246	  232	  212	  205	  251	
 	 4:01- 5:00	  225	  237	  235	  256	  230	  255	  254	  244	  236	  215	  220	  230	
 	 5:01- 6:00	  218	  239	  229	  259	  223	  250	  262	  237	  238	  204	  210	  219	
 	 6:01- 7:00	  217	  243	  234	  255	  243	  266	  267	  240	  237	  200	  212	  224	
 	 7:01- 8:00	  216	  231	  238	  254	  233	  245	  282	  245	  239	  215	  217	  237	
 	 8:01- 9:00	  211	  240	  238	  276	  239	  243	  240	  266	  254	  212	  216	  232	
 	 9:01-10:00	  218	  241	  244	  254	  204	  221	  210	  259	  224	  223	  219	  248	
 	10:01-11:00	  221	  247	  256	  208	  188	  164	  123	  247	  136	  210	  211	  239	
 	11:01-12:00	  216	  235	  233	  176	  155	  124	   93	  225	  146	  210	  211	  252	
 	12:01-13:00	  176	  220	  213	  168	  156	   87	  117	  159	  139	  163	  191	  241	
 	13:01-14:00	  210	  210	  213	  170	  155	  126	  109	  137	  121	  133	  214	  241	
 	14:01-15:00	  175	  198	  183	  165	  152	  126	  110	  157	  123	  118	  172	  249	
 	15:01-16:00	  225	  179	  181	  154	  160	  121	   95	  151	  137	  130	  185	  241	
 	16:01-17:00	  204	  159	  159	  157	  147	  128	  146	  154	  135	  125	  174	  249	
 	17:01-18:00	  174	  195	  176	  170	  172	  131	  152	  169	  162	  131	  201	  237	
 	18:01-19:00	  194	  204	  194	  202	  175	  177	  150	  159	  161	  186	  208	  236	
 	19:01-20:00	  210	  242	  183	  212	  182	  211	  200	  177	  203	  245	  222	  232	
 	20:01-21:00	  223	  240	  221	  232	  225	  244	  217	  217	  223	  218	  211	  232	
 	21:01-22:00	  229	  242	  220	  230	  230	  244	  237	  225	  229	  235	  214	  232	
 	22:01-23:00	  222	  241	  220	  227	  224	  253	  248	  243	  241	  219	  205	  235	
 	23:01-24:00	  227	  237	  224	  234	  224	  268	  247	  239	  236	  215	  219	  226	
 	 Max Hour  	  22 	  11 	  11 	   9 	   7 	  24 	   8 	   9 	   9 	  20 	  20 	   2 	
 	 Min Hour  	  18 	  17 	  17 	  16 	  17 	  13 	  12 	  14 	  14 	  15 	  15 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.5	  2.9	  3.6	  2.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	 10.4	
 	ENE (22.5) 	  0.1	  0.4	  1.7	  1.5	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.1	  0.4	  1.3	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.1	  0.4	  1.7	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.1	  0.5	  2.4	  2.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ESE (112.5)	  0.1	  0.4	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SE (135)   	  0.1	  0.7	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.2	  1.2	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	S (180)    	  0.4	  2.4	  3.5	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSW (202.5)	  0.2	  1.3	  5.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	SW (225)   	  0.1	  1.3	  8.0	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WSW (247.5)	  0.1	  1.2	  3.9	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  0.3	  1.6	  6.0	  2.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.5	
 	WNW (292.5)	  0.2	  0.9	  2.9	  2.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	NW (315)   	  0.1	  0.6	  2.0	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NNW (337.5)	  0.0	  0.4	  1.6	  1.9	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	

 	  Total    	  2.5	 14.4	 46.8	 25.6	  8.1	  2.3	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	59   	54   	43   	49   	66   	22   	15   	3    	66   	39   	61   	67   	
 	Max Hourly	3    	2    	2    	2    	3    	3    	1    	1    	3    	2    	4    	2    	

    -    544 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.100	0.105	0.110	0.110	0.110	0.110	0.110	0.110	0.100	0.093	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3468 	4268 	5334 	6461 	6553 	7875 	8357 	7750 	5865 	4453 	3300 	3272 	

 	Direct Max 	5415 	6607 	7716 	8694 	9079 	9426 	9268 	8837 	7978 	6884 	5538 	5125 	
 	    Day    	  13 	  23 	  21 	  21 	  31 	  22 	  22 	   2 	  10 	   5 	   6 	   1 	

 	Diffuse Avg	794  	1059 	1394 	1627 	1950 	1947 	1650 	1502 	1430 	1146 	883  	707  	

 	Global Avg 	2130 	3052 	4449 	5765 	6524 	7531 	7482 	6710 	4966 	3403 	2232 	1849 	

 - Maximum Direct Normal Solar of  9426 Wh/m² on Jun 22

 - Global Horizontal Solar Radiation  1653 kWh/m²-yr
 - Direct Normal Solar Radiation  1972 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   473 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   88	  148	  124	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	  202	  275	  381	  375	  296	  119	    0	    0	    0	
 	 7:01- 8:00	    0	   60	  265	  408	  412	  520	  542	  498	  347	  252	   60	    0	
 	 8:01- 9:00	  151	  291	  439	  523	  505	  614	  647	  620	  486	  400	  236	  192	
 	 9:01-10:00	  351	  414	  537	  601	  558	  674	  715	  703	  577	  491	  345	  390	
 	10:01-11:00	  453	  504	  596	  643	  595	  702	  754	  746	  629	  525	  419	  466	
 	11:01-12:00	  513	  550	  621	  658	  619	  712	  767	  760	  633	  540	  460	  490	
 	12:01-13:00	  533	  562	  609	  653	  609	  712	  763	  761	  622	  537	  477	  488	
 	13:01-14:00	  511	  538	  586	  624	  582	  685	  736	  740	  612	  498	  467	  458	
 	14:01-15:00	  462	  481	  550	  578	  559	  636	  686	  691	  577	  449	  414	  392	
 	15:01-16:00	  382	  409	  492	  530	  532	  586	  624	  627	  518	  389	  312	  291	
 	16:01-17:00	    0	  304	  401	  467	  485	  516	  557	  554	  415	  229	    0	    0	
 	17:01-18:00	    0	    0	   49	  359	  399	  426	  466	  438	  133	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  124	  301	  330	   66	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   31	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   37	   65	   73	   59	   43	   23	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   44	   82	  109	  108	   91	   82	   67	   42	   14	    0	
 	 8:01- 9:00	   33	   56	   86	  119	  146	  133	  114	  109	  103	   81	   59	   31	
 	 9:01-10:00	   73	   93	  122	  145	  174	  153	  129	  126	  129	  111	   96	   66	
 	10:01-11:00	  101	  119	  145	  164	  190	  171	  141	  138	  149	  134	  121	   93	
 	11:01-12:00	  116	  135	  163	  172	  192	  181	  150	  147	  164	  148	  131	  108	
 	12:01-13:00	  121	  144	  171	  172	  188	  183	  155	  151	  166	  154	  125	  111	
 	13:01-14:00	  114	  144	  168	  171	  186	  184	  154	  149	  161	  146	  114	  105	
 	14:01-15:00	   98	  130	  156	  163	  178	  179	  152	  142	  146	  124	   96	   88	
 	15:01-16:00	   71	  102	  132	  139	  158	  161	  141	  130	  120	   95	   66	   58	
 	16:01-17:00	   35	   63	   98	  107	  128	  135	  120	  110	   90	   56	   28	   22	
 	17:01-18:00	    7	   23	   50	   70	   92	  104	   93	   79	   50	   17	    3	    2	
 	18:01-19:00	    0	    2	   12	   27	   48	   63	   58	   39	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   13	   22	   20	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	   60	   40	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   78	  140	  186	  159	  107	   45	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  103	  216	  291	  349	  326	  264	  167	   93	   23	    0	
 	 8:01- 9:00	   63	  121	  245	  378	  450	  516	  498	  439	  321	  220	  112	   67	
 	 9:01-10:00	  165	  246	  395	  531	  586	  665	  655	  602	  470	  347	  216	  167	
 	10:01-11:00	  267	  362	  517	  647	  692	  776	  777	  726	  588	  438	  305	  259	
 	11:01-12:00	  339	  442	  595	  713	  752	  840	  849	  798	  645	  491	  358	  311	
 	12:01-13:00	  365	  473	  612	  721	  749	  856	  868	  820	  649	  499	  363	  320	
 	13:01-14:00	  338	  450	  578	  677	  703	  813	  824	  780	  614	  447	  327	  288	
 	14:01-15:00	  268	  374	  502	  588	  630	  717	  728	  681	  525	  355	  251	  216	
 	15:01-16:00	  173	  265	  384	  464	  526	  591	  597	  546	  397	  246	  147	  122	
 	16:01-17:00	   71	  144	  245	  324	  392	  441	  447	  395	  250	  124	   50	   38	
 	17:01-18:00	   11	   43	  104	  175	  243	  286	  291	  233	  108	   32	    5	    2	
 	18:01-19:00	    0	    3	   20	   55	  105	  143	  142	   89	   22	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   21	   40	   38	   14	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  4.3	  5.3	  6.5	  6.6	  7.9	  8.4	  7.8	  5.9	  4.5	  3.3	  3.3	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  1980

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7103 	7394 	7260 	7596 	8072 	8702 	9181 	9021 	8931 	8149 	7870 	7271 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  307	  299	  311	  328	  356	  374	  369	  366	  336	  327	  302	
 	 1:01- 2:00	  297	  304	  298	  310	  326	  353	  373	  366	  364	  335	  328	  304	
 	 2:01- 3:00	  295	  305	  299	  310	  326	  352	  373	  365	  365	  334	  326	  304	
 	 3:01- 4:00	  293	  304	  299	  310	  327	  351	  372	  364	  365	  335	  327	  302	
 	 4:01- 5:00	  291	  303	  297	  312	  328	  349	  372	  362	  365	  333	  328	  301	
 	 5:01- 6:00	  294	  301	  298	  310	  327	  350	  371	  363	  363	  335	  326	  299	
 	 6:01- 7:00	  296	  300	  295	  309	  329	  351	  373	  362	  364	  335	  325	  298	
 	 7:01- 8:00	  294	  300	  297	  310	  331	  355	  376	  366	  364	  334	  325	  298	
 	 8:01- 9:00	  295	  304	  298	  315	  335	  360	  380	  372	  370	  338	  328	  297	
 	 9:01-10:00	  296	  306	  300	  319	  338	  365	  384	  376	  372	  340	  330	  298	
 	10:01-11:00	  296	  309	  304	  321	  342	  368	  389	  381	  375	  342	  330	  300	
 	11:01-12:00	  295	  310	  307	  326	  344	  372	  392	  386	  379	  347	  331	  303	
 	12:01-13:00	  299	  312	  310	  326	  346	  374	  394	  389	  385	  348	  331	  306	
 	13:01-14:00	  301	  314	  313	  328	  349	  376	  395	  391	  385	  351	  334	  308	
 	14:01-15:00	  304	  316	  314	  328	  351	  378	  397	  393	  385	  352	  334	  310	
 	15:01-16:00	  302	  317	  315	  328	  351	  377	  397	  394	  384	  351	  334	  310	
 	16:01-17:00	  302	  318	  312	  327	  349	  377	  395	  392	  382	  348	  333	  308	
 	17:01-18:00	  298	  316	  310	  325	  346	  376	  393	  389	  382	  344	  331	  307	
 	18:01-19:00	  296	  311	  307	  321	  342	  373	  391	  387	  377	  342	  327	  304	
 	19:01-20:00	  295	  310	  305	  317	  339	  370	  388	  381	  374	  341	  326	  305	
 	20:01-21:00	  296	  308	  302	  314	  337	  364	  384	  379	  373	  339	  325	  304	
 	21:01-22:00	  295	  308	  302	  313	  334	  363	  380	  376	  370	  337	  326	  306	
 	22:01-23:00	  296	  308	  301	  311	  333	  360	  379	  373	  369	  335	  325	  305	
 	23:01-24:00	  296	  308	  301	  313	  332	  359	  377	  371	  367	  335	  326	  305	
 	 Max Hour*	  15 	  17 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   5 	   7 	   7 	   7 	   3 	   5 	   6 	   7 	   6 	   5 	   7 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	372  	439  	562  	652  	648  	745  	812  	777  	603  	461  	345  	339  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	141  	182  	213  	261  	270  	234  	212  	201  	156  	120  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	231  	333  	481  	621  	706  	816  	820  	736  	552  	376  	248  	201  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	54   	56   	59   	70   	66   	59   	57   	56   	54   	51   	46   	
 	**Missed Hrs 	    5	   11	   25	   13	    9	   11	    3	    1	   11	   11	    8	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   42	   42	   30	   55	   32	   27	   23	   40	   30	   45	   59	
 	 1:01- 2:00	   26	   27	   44	   20	   31	   16	   17	   15	   31	   27	   28	   52	
 	 2:01- 3:00	   32	   53	   41	   30	   57	   29	   22	   24	   36	   32	   47	   55	
 	 3:01- 4:00	   42	   52	   41	   32	   51	   31	   19	   19	   35	   35	   52	   55	
 	 4:01- 5:00	   30	   30	   37	   24	   32	   16	   17	   17	   29	   26	   33	   59	
 	 5:01- 6:00	   37	   55	   46	   29	   49	   28	   16	   27	   32	   43	   53	   55	
 	 6:01- 7:00	   36	   42	   44	   26	   49	   35	   17	   22	   35	   42	   47	   50	
 	 7:01- 8:00	   27	   21	   50	   19	   36	   22	   13	   18	   27	   29	   34	   34	
 	 8:01- 9:00	   36	   32	   42	   31	   40	   31	   14	   21	   31	   42	   49	   41	
 	 9:01-10:00	   40	   25	   33	   30	   33	   24	   11	   24	   31	   39	   41	   41	
 	10:01-11:00	   28	   20	   39	   24	   33	   25	   13	   20	   32	   38	   36	   43	
 	11:01-12:00	   34	   29	   34	   29	   39	   30	   21	   31	   29	   41	   35	   42	
 	12:01-13:00	   30	   30	   33	   29	   37	   24	   24	   24	   28	   38	   34	   37	
 	13:01-14:00	   30	   33	   37	   31	   41	   24	   16	   21	   34	   34	   34	   40	
 	14:01-15:00	   31	   31	   29	   27	   35	   27	   29	   28	   32	   41	   37	   37	
 	15:01-16:00	   32	   30	   30	   26	   37	   32	   25	   29	   34	   38	   35	   40	
 	16:01-17:00	   35	   37	   34	   31	   36	   28	   13	   30	   36	   33	   37	   45	
 	17:01-18:00	   37	   33	   24	   25	   39	   34	   28	   34	   30	   35	   39	   44	
 	18:01-19:00	   40	   36	   28	   25	   43	   30	   28	   35	   33	   29	   45	   49	
 	19:01-20:00	   32	   34	   38	   30	   40	   25	   21	   34	   36	   28	   33	   45	
 	20:01-21:00	   43	   33	   39	   25	   45	   30	   26	   34	   36	   31	   36	   44	
 	21:01-22:00	   47	   34	   38	   27	   48	   32	   31	   30	   35	   31	   37	   48	
 	22:01-23:00	   38	   31	   36	   30	   34	   19	   16	   20	   30	   29	   34	   43	
 	23:01-24:00	   41	   32	   43	   34	   51	   34	   28	   22	   39	   35	   46	   59	
 	 Max Hour  	  22 	   6 	   8 	  24 	   3 	   7 	  22 	  19 	   1 	   6 	   6 	   1 	
 	 Min Hour  	   2 	  11 	  18 	   8 	   2 	   2 	  10 	   2 	   8 	   5 	   2 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   47	   46	   43	   62	   50	   52	   46	   55	   53	   54	   60	
 	 1:01- 2:00	   29	   27	   44	   20	   32	   25	   17	   17	   32	   27	   28	   54	
 	 2:01- 3:00	   50	   57	   43	   46	   68	   51	   51	   49	   49	   50	   53	   55	
 	 3:01- 4:00	   57	   56	   45	   54	   64	   52	   52	   52	   46	   51	   52	   56	
 	 4:01- 5:00	   30	   30	   43	   24	   32	   24	   17	   18	   30	   27	   33	   56	
 	 5:01- 6:00	   49	   57	   47	   42	   59	   45	   52	   48	   44	   55	   54	   55	
 	 6:01- 7:00	   44	   45	   51	   36	   59	   45	   44	   45	   45	   56	   49	   53	
 	 7:01- 8:00	   27	   21	   65	   19	   36	   28	   14	   20	   28	   29	   34	   44	
 	 8:01- 9:00	   43	   34	   53	   42	   45	   39	   35	   37	   42	   48	   50	   50	
 	 9:01-10:00	   42	   28	   41	   36	   37	   28	   27	   31	   35	   42	   44	   45	
 	10:01-11:00	   28	   20	   44	   24	   33	   23	   14	   20	   32	   38	   36	   45	
 	11:01-12:00	   35	   30	   36	   33	   36	   29	   28	   34	   32	   38	   36	   42	
 	12:01-13:00	   32	   31	   33	   34	   38	   29	   26	   30	   32	   36	   38	   38	
 	13:01-14:00	   30	   33	   38	   31	   41	   27	   16	   21	   32	   34	   34	   39	
 	14:01-15:00	   33	   34	   32	   36	   36	   32	   28	   34	   35	   39	   37	   34	
 	15:01-16:00	   37	   31	   38	   35	   36	   31	   28	   37	   37	   41	   38	   39	
 	16:01-17:00	   35	   37	   43	   31	   36	   32	   13	   31	   36	   33	   37	   45	
 	17:01-18:00	   47	   36	   36	   34	   38	   36	   31	   44	   38	   47	   42	   46	
 	18:01-19:00	   53	   41	   45	   32	   44	   37	   35	   46	   42	   49	   48	   53	
 	19:01-20:00	   32	   34	   56	   30	   40	   31	   21	   34	   36	   28	   33	   51	
 	20:01-21:00	   54	   39	   58	   43	   54	   46	   43	   49	   49	   51	   47	   49	
 	21:01-22:00	   59	   37	   60	   41	   56	   48	   51	   49	   51	   50	   52	   50	
 	22:01-23:00	   38	   31	   53	   30	   34	   27	   16	   20	   30	   29	   34	   49	
 	23:01-24:00	   57	   38	   45	   47	   60	   54	   54	   47	   52	   50	   58	   59	
 	 Max Hour  	  22 	   6 	   8 	   4 	   3 	  24 	  24 	   4 	   1 	   7 	  24 	   1 	
 	 Min Hour  	   8 	  11 	  15 	   8 	   5 	  11 	  17 	   2 	   8 	   5 	   2 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.2	 12.5	 10.2	  9.5	 10.9	 13.9	 17.8	 21.5	 24.0	 24.6	 23.2	 20.1	
 	   2.0 m  	 17.8	 14.8	 12.7	 11.7	 11.8	 13.6	 16.2	 19.2	 21.5	 22.7	 22.3	 20.5	
 	   4.0 m  	 18.5	 16.4	 14.7	 13.8	 13.3	 14.0	 15.6	 17.6	 19.5	 20.6	 20.9	 20.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   35	   10	   11	    0	    0	    0	    0	    0	    0	    0	    0	   10	
 	HDD base 18C	  269	  202	  207	  102	   30	    0	    0	    0	    1	   45	  122	  226	

 	CDD base 10C	   15	   32	   52	  139	  264	  401	  496	  499	  384	  226	  121	   32	
 	CDD base 18C	    0	    0	    0	    1	   46	  161	  248	  251	  145	   23	    2	    0	

 	CDH base 20C	    0	    0	    1	   69	  879	 2622	 4523	 4554	 2441	  414	   21	    0	
 	CDH base 23C	    0	    0	    0	   13	  369	 1144	 2611	 2606	 1143	   91	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   80	  230	  873	  886	  289	    1	    0	    0	

    - 2660 annual (wthr file) cooling degree-days (10C baseline)
    -   67 annual (wthr file) heating degree-days (10C baseline)

    -  877 annual (wthr file) cooling degree-days (18C baseline)
    - 1203 annual (wthr file) heating degree-days (18C baseline)

    -15523 annual (wthr file) cooling degree-hours (20C baseline)
    - 7977 annual (wthr file) cooling degree-hours (23C baseline)
    - 2358 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  1.8	  0.6	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  2.9	  8.9	  7.2	  1.7	  0.1	     	
 	 <=15      	     	     	     	     	     	  6.3	 11.9	  7.5	  2.5	  0.4	  0.1	     	
 	 <=10      	     	     	     	     	  8.0	 15.0	  5.8	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.3	  8.4	  5.4	  0.7	     	     	     	     	     	
 	 <=0       	     	     	     	  0.3	  1.7	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  40.00C, Deviation=|11.804|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  24.99C, Deviation=| 0.150|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   2.30C, Deviation=| 5.900|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  10.47C, Deviation=| 0.137|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  14.00C, Deviation=| 0.698|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.84C, Deviation=| 0.202|C
