 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Foggia.AP.162600_TMYx.2004-2018
 Location -- Foggia.AP PU ITA  
      {N 41° 25.98'} {E 15° 31.98'} {GMT +1.0 Hours}
 Elevation --    81 m above sea level
 Standard Pressure at Elevation -- 100356 Pa
 Data Source -- Custom-162600

 WMO Station 162600
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[10] Period of Record=2009-2018; Jan=2011; 
 Feb=2015; Mar=2009; Apr=2011; May=2012; Jun=2016; Jul=2016; Aug=2010; Sep=2017; 
 Oct=2015; Nov=2015; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2015	2009	2011	2012	2016	2016	2010	2017	2015	2015	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -8.4	 -5.4	  9.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 36.8	 36.1	 35.1	 28.0	 21.9	 20.4	 10.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	 16.6	 14.9	 12.9	 12.9	 11.3	 15.5	 11.8	 15.4	 10.3	 16.0	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 16.0	 25.0	 26.0	 31.0	 35.0	 37.0	 38.0	 35.0	 28.0	 26.0	 19.0	
 	 Day:Hour	 9:14	 5:14	29:15	 9:12	13:14	17:14	13:14	27:14	 1:14	 6:14	 9:14	12:14	

 	Minimum 	 -2.1	 -5.9	  0.0	  4.0	  4.9	 15.5	 17.2	 16.2	 10.5	  5.1	 -0.3	-12.2	
 	 Day:Hour	26:01	 3:04	19:07	14:06	18:04	20:04	17:04	31:21	22:04	17:04	19:04	 6:04	

 	Daily Avg	6.3  	7.0  	10.3 	14.0 	17.8 	24.4 	28.0 	26.4 	21.5 	16.2 	12.1 	6.9  	

 	Daily Range	8.5  	9.7  	9.1  	10.8 	11.3 	8.3  	9.3  	12.7 	9.4  	9.1  	9.1  	9.9  	

 	DayTime Max	19.0 	16.0 	25.0 	26.0 	31.0 	35.0 	37.0 	38.0 	35.0 	28.0 	26.0 	19.0 	

 	DayTime Min	-2.0 	-3.2 	0.0  	8.0  	7.0  	17.0 	18.0 	19.0 	13.0 	8.0  	2.6  	-7.7 	

 	DayTime Avg	8.0  	9.6  	12.3 	16.7 	20.9 	26.6 	30.5 	29.7 	24.0 	18.6 	14.6 	9.5  	

 	NightTime Max	12.0 	12.7 	21.0 	19.0 	23.7 	31.9 	34.5 	31.0 	31.1 	23.5 	19.7 	16.4 	

 	NightTime Min	-2.1 	-5.9 	0.2  	4.0  	4.9  	15.5 	17.2 	16.2 	10.5 	5.1  	-0.3 	-12.2	

 	NightTime Avg	4.6  	4.4  	8.3  	11.3 	14.8 	22.2 	25.6 	23.1 	19.0 	13.7 	9.7  	4.2  	

   - Maximum Dry Bulb temperature of  38.0C on Aug 27
   - Minimum Dry Bulb temperature of -12.2C on Dec  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   25	   22	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    6	    1	     	     	     	     	     	     	     	    1	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	14.8 	16.0 	16.0 	17.0 	22.0 	34.8 	22.0 	20.0 	20.0 	15.0 	10.0 	
 	 Day:Hour	 7:11	24:14	30:16	 8:11	14:14	27:14	11:14	21:21	 1:14	14:14	 6:14	 9:14	

 	Minimum 	-3.1 	-6.0 	-5.0 	-4.0 	0.0  	4.0  	1.0  	4.0  	1.0  	5.0  	-0.4 	-12.3	
 	 Day:Hour	26:01	 3:04	10:15	14:13	10:04	16:04	15:04	20:06	17:04	17:04	19:04	 6:04	

 	Daily Avg	3.9  	4.5  	5.2  	8.4  	8.6  	13.3 	14.1 	15.3 	11.9 	12.6 	8.9  	3.0  	

   - Maximum Dew Point temperature of  34.8C on Jul 11
   - Minimum Dew Point temperature of -12.3C on Dec  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.5	  8.0	 11.2	 13.8	 21.4	 24.8	 22.0	 18.1	 12.9	  8.9	  3.3	
 	 1:01- 2:00	  3.6	  3.1	  7.8	 10.8	 13.3	 21.1	 24.4	 21.8	 17.8	 12.5	  8.5	  2.9	
 	 2:01- 3:00	  3.7	  2.8	  7.7	 10.4	 13.0	 20.9	 24.2	 21.6	 17.5	 12.3	  8.2	  2.6	
 	 3:01- 4:00	  3.7	  2.7	  7.5	 10.0	 12.9	 20.8	 24.1	 21.3	 17.4	 12.2	  8.2	  2.6	
 	 4:01- 5:00	  3.8	  2.9	  7.4	  9.6	 13.2	 21.0	 24.3	 21.2	 17.6	 12.4	  8.4	  2.8	
 	 5:01- 6:00	  3.8	  3.4	  7.3	  9.3	 13.8	 21.4	 24.7	 21.0	 18.1	 12.9	  8.8	  3.3	
 	 6:01- 7:00	  3.8	  4.3	  7.2	 11.0	 14.7	 22.1	 25.5	 23.8	 18.9	 13.6	  9.6	  4.1	
 	 7:01- 8:00	  4.1	  5.5	  9.1	 13.7	 16.2	 23.2	 26.7	 26.0	 20.1	 14.8	 10.8	  5.4	
 	 8:01- 9:00	  5.4	  7.0	 11.1	 15.7	 17.9	 24.4	 28.1	 27.8	 21.5	 16.2	 12.2	  6.9	
 	 9:01-10:00	  7.1	  8.7	 12.1	 16.8	 19.8	 25.9	 29.6	 29.2	 23.1	 17.8	 13.7	  8.6	
 	10:01-11:00	  8.4	 10.2	 13.1	 18.0	 21.6	 27.2	 31.1	 30.2	 24.6	 19.2	 15.2	 10.2	
 	11:01-12:00	  9.5	 11.4	 13.5	 18.2	 23.0	 28.2	 32.2	 31.4	 25.7	 20.3	 16.3	 11.4	
 	12:01-13:00	 10.3	 12.1	 14.0	 18.6	 23.9	 28.9	 32.9	 32.1	 26.5	 21.0	 17.0	 12.2	
 	13:01-14:00	 10.6	 12.4	 14.3	 18.7	 24.2	 29.1	 33.2	 32.5	 26.8	 21.3	 17.3	 12.5	
 	14:01-15:00	 10.5	 12.1	 14.3	 18.7	 23.9	 28.9	 32.9	 32.5	 26.5	 21.0	 17.0	 12.2	
 	15:01-16:00	  9.9	 11.5	 13.9	 18.1	 23.1	 28.3	 32.2	 31.6	 25.8	 20.4	 16.4	 11.5	
 	16:01-17:00	  8.9	 10.4	 13.1	 17.3	 21.8	 27.4	 31.2	 30.7	 24.8	 19.4	 15.3	 10.4	
 	17:01-18:00	  7.8	  9.1	 12.0	 16.0	 20.4	 26.3	 30.1	 28.8	 23.6	 18.2	 14.2	  9.1	
 	18:01-19:00	  6.7	  7.8	 10.4	 14.1	 18.8	 25.1	 28.8	 27.0	 22.3	 17.0	 12.9	  7.8	
 	19:01-20:00	  5.9	  6.8	  9.5	 12.8	 17.6	 24.3	 27.9	 25.6	 21.3	 16.0	 11.9	  6.7	
 	20:01-21:00	  5.3	  5.8	  9.0	 12.0	 16.5	 23.4	 26.9	 24.7	 20.4	 15.1	 11.0	  5.7	
 	21:01-22:00	  5.2	  5.1	  8.5	 11.7	 15.6	 22.8	 26.2	 24.1	 19.6	 14.4	 10.3	  4.9	
 	22:01-23:00	  5.0	  4.5	  8.6	 11.8	 15.0	 22.2	 25.5	 23.7	 19.1	 13.9	  9.8	  4.3	
 	23:01-24:00	  4.9	  4.0	  8.3	 11.8	 14.5	 21.8	 25.0	 22.8	 18.6	 13.5	  9.4	  3.8	
 	 Max Hour  	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   2 	   4 	   7 	   6 	   4 	   4 	   4 	   6 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  2.4	  4.2	  7.9	  6.5	 11.3	 11.8	 15.9	  9.5	 11.2	  7.2	  1.0	
 	 1:01- 2:00	  2.6	  2.0	  4.1	  7.7	  6.2	 11.1	 11.5	 15.6	  9.3	 10.9	  6.9	  0.7	
 	 2:01- 3:00	  2.7	  1.8	  4.1	  7.4	  6.1	 10.9	 11.2	 15.4	  9.1	 10.7	  6.7	  0.5	
 	 3:01- 4:00	  2.6	  1.7	  4.1	  7.2	  6.0	 10.9	 11.1	 15.2	  9.0	 10.6	  6.7	  0.4	
 	 4:01- 5:00	  2.6	  1.9	  4.1	  7.0	  6.1	 11.0	 11.3	 15.0	  9.2	 10.8	  6.8	  0.6	
 	 5:01- 6:00	  2.6	  2.3	  4.1	  6.8	  6.5	 11.3	 11.7	 14.9	  9.5	 11.1	  7.2	  1.0	
 	 6:01- 7:00	  2.5	  3.1	  4.2	  8.4	  7.0	 11.7	 12.4	 15.9	 10.1	 11.6	  7.8	  1.6	
 	 7:01- 8:00	  2.7	  4.1	  5.2	  9.6	  7.7	 12.5	 13.2	 16.0	 10.9	 12.2	  8.7	  2.6	
 	 8:01- 9:00	  3.7	  5.0	  6.0	  9.6	  8.6	 13.3	 14.2	 15.6	 11.9	 12.8	  9.4	  3.4	
 	 9:01-10:00	  4.5	  5.7	  6.3	  9.2	  9.6	 14.2	 15.2	 15.4	 13.0	 13.3	 10.0	  4.1	
 	10:01-11:00	  5.1	  6.4	  5.8	  9.1	 10.6	 15.1	 16.2	 14.8	 14.1	 13.9	 10.4	  4.7	
 	11:01-12:00	  5.0	  6.9	  5.9	  8.5	 11.3	 15.8	 16.9	 14.0	 14.9	 14.3	 10.8	  5.2	
 	12:01-13:00	  5.3	  7.2	  5.6	  8.0	 11.8	 16.2	 17.5	 13.4	 15.4	 14.5	 11.0	  5.5	
 	13:01-14:00	  5.4	  7.4	  5.4	  8.4	 11.9	 16.4	 17.6	 13.1	 15.6	 14.6	 11.1	  5.6	
 	14:01-15:00	  5.3	  7.2	  5.1	  8.1	 11.8	 16.2	 17.5	 13.1	 15.4	 14.5	 11.0	  5.5	
 	15:01-16:00	  5.2	  7.0	  5.1	  8.1	 11.3	 15.8	 17.0	 14.3	 14.9	 14.3	 10.8	  5.2	
 	16:01-17:00	  5.3	  6.5	  5.2	  8.8	 10.7	 15.2	 16.3	 14.9	 14.2	 13.9	 10.5	  4.8	
 	17:01-18:00	  5.1	  5.9	  5.3	  9.4	  9.9	 14.5	 15.5	 15.3	 13.4	 13.5	 10.1	  4.3	
 	18:01-19:00	  4.7	  5.4	  5.9	  9.2	  9.1	 13.7	 14.7	 16.1	 12.5	 13.1	  9.7	  3.8	
 	19:01-20:00	  4.2	  4.9	  5.9	  9.0	  8.5	 13.2	 14.0	 16.9	 11.7	 12.7	  9.3	  3.2	
 	20:01-21:00	  3.9	  4.3	  5.7	  8.8	  7.9	 12.6	 13.4	 17.1	 11.1	 12.3	  8.8	  2.7	
 	21:01-22:00	  3.7	  3.7	  5.5	  8.6	  7.4	 12.2	 12.9	 16.6	 10.6	 12.0	  8.3	  2.2	
 	22:01-23:00	  3.6	  3.2	  5.5	  8.4	  7.1	 11.9	 12.6	 16.5	 10.2	 11.7	  7.9	  1.8	
 	23:01-24:00	  3.4	  2.7	  5.3	  8.3	  6.8	 11.6	 12.4	 15.8	  9.9	 11.4	  7.6	  1.4	
 	 Max Hour  	  14 	  14 	  10 	   9 	  14 	  14 	  14 	  21 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   4 	   6 	   4 	   4 	   4 	  14 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	91   	91   	100  	100  	100  	
 	 Day:Hour 	 6:06	 3:01	 1:21	 5:17	22:01	20:03	11:07	14:01	26:04	 2:02	 3:04	 2:01	

 	Minimum  	42   	47   	25   	26   	28   	24   	20   	20   	31   	45   	44   	42   	
 	 Day:Hour 	14:15	14:14	10:15	14:13	30:14	28:03	15:01	23:14	 1:01	 4:13	11:14	24:14	

 	Daily Avg	85   	86   	72   	72   	56   	51   	44   	54   	56   	81   	83   	78   	

 	DayTime Avg	80   	80   	65   	62   	52   	49   	43   	42   	54   	74   	77   	72   	

 	NightTime Avg	91   	92   	80   	81   	61   	54   	46   	65   	58   	88   	89   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   94	   78	   81	   63	   54	   46	   69	   59	   90	   91	   87	
 	 1:01- 2:00	   93	   94	   78	   82	   64	   55	   46	   69	   59	   91	   91	   87	
 	 2:01- 3:00	   93	   94	   79	   83	   65	   55	   46	   69	   59	   91	   92	   88	
 	 3:01- 4:00	   92	   94	   79	   84	   65	   55	   46	   69	   60	   91	   92	   88	
 	 4:01- 5:00	   92	   94	   80	   84	   64	   55	   46	   69	   59	   91	   92	   87	
 	 5:01- 6:00	   91	   94	   81	   85	   63	   55	   46	   70	   59	   90	   91	   87	
 	 6:01- 7:00	   91	   93	   82	   84	   61	   54	   46	   62	   58	   88	   90	   85	
 	 7:01- 8:00	   90	   92	   78	   77	   58	   52	   45	   55	   57	   85	   88	   83	
 	 8:01- 9:00	   89	   88	   72	   68	   56	   51	   44	   49	   55	   81	   85	   79	
 	 9:01-10:00	   84	   83	   69	   63	   53	   50	   44	   44	   54	   76	   79	   74	
 	10:01-11:00	   80	   78	   63	   58	   50	   49	   43	   40	   53	   72	   75	   69	
 	11:01-12:00	   74	   75	   62	   56	   48	   48	   42	   35	   52	   69	   71	   66	
 	12:01-13:00	   72	   73	   59	   53	   48	   47	   42	   33	   52	   68	   69	   65	
 	13:01-14:00	   71	   73	   57	   54	   47	   47	   42	   31	   52	   67	   69	   64	
 	14:01-15:00	   71	   73	   56	   53	   48	   47	   42	   32	   52	   68	   69	   65	
 	15:01-16:00	   73	   75	   58	   56	   48	   48	   42	   36	   52	   69	   71	   66	
 	16:01-17:00	   79	   78	   61	   59	   50	   48	   43	   39	   53	   72	   74	   69	
 	17:01-18:00	   83	   81	   65	   66	   52	   49	   43	   45	   54	   75	   78	   72	
 	18:01-19:00	   87	   85	   75	   73	   54	   50	   44	   52	   55	   79	   82	   76	
 	19:01-20:00	   89	   88	   79	   78	   56	   51	   44	   59	   56	   82	   85	   80	
 	20:01-21:00	   91	   91	   81	   81	   58	   52	   45	   63	   56	   85	   88	   82	
 	21:01-22:00	   90	   92	   82	   82	   60	   53	   46	   64	   57	   86	   89	   84	
 	22:01-23:00	   90	   92	   81	   81	   61	   54	   47	   65	   58	   88	   90	   85	
 	23:01-24:00	   90	   92	   82	   80	   62	   54	   47	   66	   58	   88	   90	   86	
 	 Max Hour  	   1 	   4 	  22 	   6 	   4 	   4 	  24 	   6 	   4 	   4 	   4 	   3 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	21   	25   	32   	36   	50   	55   	55   	45   	40   	31   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   15	   21	   28	   29	   43	   48	   51	   38	   34	   25	   14	
 	 1:01- 2:00	   15	   15	   21	   28	   29	   43	   47	   51	   37	   34	   25	   13	
 	 2:01- 3:00	   15	   14	   21	   27	   28	   42	   46	   50	   36	   33	   24	   13	
 	 3:01- 4:00	   15	   14	   21	   26	   28	   42	   46	   50	   36	   33	   24	   13	
 	 4:01- 5:00	   16	   14	   21	   26	   28	   42	   46	   49	   37	   33	   24	   13	
 	 5:01- 6:00	   16	   15	   21	   25	   29	   43	   47	   49	   38	   34	   25	   14	
 	 6:01- 7:00	   15	   17	   21	   29	   31	   45	   49	   53	   39	   36	   27	   15	
 	 7:01- 8:00	   16	   19	   23	   33	   33	   47	   52	   56	   41	   38	   29	   17	
 	 8:01- 9:00	   18	   21	   26	   35	   36	   49	   55	   57	   44	   40	   31	   19	
 	 9:01-10:00	   21	   23	   28	   36	   39	   52	   59	   58	   48	   43	   33	   22	
 	10:01-11:00	   23	   26	   28	   37	   42	   55	   62	   58	   51	   45	   36	   24	
 	11:01-12:00	   24	   28	   29	   36	   45	   58	   65	   58	   53	   47	   37	   26	
 	12:01-13:00	   25	   29	   29	   36	   46	   59	   67	   57	   55	   48	   38	   27	
 	13:01-14:00	   25	   29	   29	   37	   47	   60	   67	   57	   56	   48	   39	   27	
 	14:01-15:00	   25	   29	   29	   36	   46	   59	   67	   57	   55	   48	   38	   27	
 	15:01-16:00	   24	   28	   28	   36	   45	   58	   65	   59	   54	   47	   37	   26	
 	16:01-17:00	   23	   26	   28	   36	   43	   56	   63	   59	   51	   45	   36	   24	
 	17:01-18:00	   22	   24	   27	   35	   40	   53	   60	   58	   49	   43	   34	   22	
 	18:01-19:00	   20	   22	   26	   33	   38	   51	   57	   57	   46	   41	   32	   21	
 	19:01-20:00	   19	   21	   25	   31	   36	   49	   55	   57	   44	   40	   31	   19	
 	20:01-21:00	   18	   19	   24	   30	   34	   47	   53	   57	   42	   38	   29	   18	
 	21:01-22:00	   18	   18	   23	   30	   32	   46	   51	   55	   41	   37	   28	   16	
 	22:01-23:00	   18	   17	   23	   30	   31	   45	   50	   54	   39	   36	   27	   16	
 	23:01-24:00	   17	   16	   23	   29	   30	   44	   49	   52	   39	   35	   26	   15	
 	 Max Hour  	  14 	  14 	  14 	  11 	  14 	  14 	  14 	  17 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   2 	   4 	   7 	   6 	   4 	   4 	   4 	   6 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  0.9	  1.1	  1.4	  1.9	  2.1	  1.5	  1.8	  1.7	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -21	   -6	   -7	   -7	     	     	     	     	    1	   -7	  -21	
 	 Day:Hour	22:20	 3:04	21:16	13:23	18:24	     	     	     	     	17:04	23:04	30:04	

 	Average WC	    1	   -2	    2	    4	    0	     	     	     	     	    7	    3	   -2	
 	Avg Del WC	    4	    7	    5	    4	    7	     	     	     	     	    1	    5	    6	

 	Maximum HI	     	     	     	     	   28	   40	   72	   37	   38	   30	     	     	
 	 Day:Hour	     	     	     	     	14:14	27:14	11:14	25:16	 1:14	14:14	     	     	

 	Average HI	     	     	     	     	   27	   30	   32	   30	   30	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    1	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  653	  744	  720	  744	  720	  744	  744	  720	  744	  720	  722	
 	Very Cold	    1	   19	     	     	     	     	     	     	     	     	     	   22	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8718 annual No Caution Cold hours [>-14C]
   -    42 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  728	  523	  332	  391	  611	  731	  720	  744	
 	Caution	     	     	     	     	   16	  157	  218	  215	   96	   13	     	     	
 	Extreme Caution	     	     	     	     	     	   40	  184	  138	   13	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    7	     	     	     	     	     	

   -  7660 annual No Caution Heat hours [<27C]
   -   715 annual Caution Heat hours {27C,32C]
   -   375 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     7 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	   75	  260	  210	   31	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  645	  484	  534	  689	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   579 annual Some Heat Discomfort hours [30,40]
   -  8181 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   15	   89	   48	    6	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   40	  142	  118	   18	     	     	     	
 	Slight Heat	     	     	     	     	    3	   49	   71	   86	   35	    2	     	     	
 	Comfort	   62	   85	  158	  363	  500	  603	  414	  490	  495	  537	  312	  107	
 	Slight Cold	  416	  234	  331	  293	  173	   13	   20	    2	  159	  178	  310	  220	
 	Moderate Cold	  242	  262	  244	   58	   57	     	     	     	    7	   27	   96	  318	
 	Strong Cold	   22	   76	   11	    6	    9	     	     	     	     	     	    2	   86	
 	V Strong Cold	    2	   15	     	     	     	     	     	     	     	     	     	   13	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     3 annual Very Strong Heat Stress hours [38,46]
   -   158 annual Strong Heat Stress hours [32,38]
   -   320 annual Moderate Heat Stress hours [28,32]
   -   246 annual Slight Heat Stress hours [26,28]
   -  4126 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2349 annual Slight Cold Stress hours [0,9]
   -  1311 annual Moderate Cold Stress hours [-13,0]
   -   212 annual Strong Cold Stress hours [-27,-13]
   -    30 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    7	    3	    3	    3	    7	    6	    4	    5	    4	    6	    4	
 	ENE (22.5) 	    3	    7	    4	    4	    6	    5	    6	    3	    5	    3	    7	    4	
 	NE (45)    	    4	    4	    5	    4	    4	    4	    5	    4	    6	    5	    4	    4	
 	ENE (67.5) 	    5	    6	    5	    5	    6	    5	    6	    4	    7	    8	    6	    5	
 	E (90)     	    7	   10	    9	   11	    7	    7	   10	    9	    7	   10	    5	    7	
 	ESE (112.5)	    5	    6	    6	    3	    4	    5	    4	    4	    5	    6	    4	    7	
 	SE (135)   	    5	    6	    4	    3	    5	    6	    4	    3	    5	    6	    4	    6	
 	SSE (157.5)	    4	    6	    4	    4	    3	    5	    4	    4	    5	    5	    5	    6	
 	S (180)    	    6	    6	    5	    3	    4	    6	    5	    4	    5	    6	    5	    7	
 	SSW (202.5)	    3	    6	    6	    4	    5	    6	    5	    5	    7	    5	    6	    6	
 	SW (225)   	    6	    6	   10	    5	    8	    7	    5	   10	   10	    7	    6	    7	
 	WSW (247.5)	    5	    5	    6	    6	    6	    8	    6	    8	    5	    6	    7	    7	
 	W (270)    	   10	    6	    8	   10	    3	    7	    4	    9	    7	    6	    7	    9	
 	WNW (292.5)	   15	    4	    9	    8	    7	    5	    5	    7	    7	    6	    8	    9	
 	NW (315)   	   12	    8	   10	   17	   15	    7	   10	   12	    9	   10	   12	    7	
 	NNW (337.5)	    4	    8	    6	   10	   13	   10	   15	   10	    5	    7	    7	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	16.6 	14.9 	12.9 	12.9 	11.3 	15.5 	11.8 	15.4 	10.3 	16.0 	14.4 	
 	 Day:Hour 	22:20	 4:08	 9:19	13:12	18:10	16:09	15:18	28:20	12:14	 7:14	21:10	28:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 3:08	 1:08	 3:08	 1:01	 5:07	 1:10	 2:13	 4:12	 3:07	 1:09	 1:08	

 	Daily Avg	2.8  	4.5  	4.5  	3.8  	5.1  	4.8  	5.3  	4.1  	5.4  	3.3  	3.4  	4.5  	

   - Maximum Wind Speed of  16.6 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  4.8	  3.9	  3.7	  4.2	  4.8	  5.8	  3.7	  5.9	  3.1	  3.4	  4.5	
 	 1:01- 2:00	  2.2	  4.8	  3.8	  3.5	  4.2	  4.8	  5.8	  3.6	  5.9	  3.1	  3.4	  4.5	
 	 2:01- 3:00	  2.4	  4.8	  3.7	  3.3	  4.2	  4.8	  5.8	  3.3	  5.9	  3.1	  3.4	  4.5	
 	 3:01- 4:00	  2.4	  4.8	  3.6	  3.1	  4.2	  4.8	  5.8	  3.2	  5.9	  3.1	  3.4	  4.5	
 	 4:01- 5:00	  2.4	  4.9	  3.4	  2.9	  4.2	  4.7	  5.7	  3.0	  5.9	  3.1	  3.4	  4.4	
 	 5:01- 6:00	  2.5	  4.9	  3.2	  2.9	  4.3	  4.7	  5.7	  2.7	  5.9	  3.0	  3.4	  4.3	
 	 6:01- 7:00	  2.7	  4.8	  3.3	  2.7	  4.3	  3.8	  4.2	  2.4	  3.7	  2.2	  3.4	  4.5	
 	 7:01- 8:00	  2.3	  2.8	  3.4	  2.9	  4.8	  4.0	  4.3	  3.5	  3.8	  2.7	  2.4	  2.4	
 	 8:01- 9:00	  2.4	  2.9	  4.2	  3.4	  5.7	  4.4	  4.3	  4.2	  3.9	  3.2	  3.0	  3.4	
 	 9:01-10:00	  2.8	  3.4	  4.9	  4.0	  5.8	  4.3	  4.2	  4.2	  4.2	  3.5	  3.4	  5.0	
 	10:01-11:00	  3.4	  3.8	  4.9	  4.3	  5.9	  4.6	  4.4	  4.3	  4.3	  3.8	  3.4	  5.0	
 	11:01-12:00	  3.6	  4.0	  5.5	  4.5	  5.8	  4.9	  4.2	  4.6	  4.8	  3.9	  3.6	  5.7	
 	12:01-13:00	  3.6	  4.2	  5.3	  4.8	  6.1	  5.6	  4.6	  4.6	  4.9	  4.1	  3.9	  5.6	
 	13:01-14:00	  3.3	  4.6	  5.7	  4.9	  6.2	  5.7	  5.5	  5.0	  5.6	  4.5	  4.0	  5.6	
 	14:01-15:00	  3.5	  4.0	  5.9	  5.2	  6.8	  5.7	  5.9	  5.4	  6.2	  4.6	  3.9	  5.3	
 	15:01-16:00	  3.2	  4.5	  6.6	  5.4	  6.9	  5.5	  6.0	  6.0	  6.6	  4.0	  3.6	  4.7	
 	16:01-17:00	  2.9	  4.9	  5.7	  4.8	  6.7	  5.1	  5.8	  6.2	  6.2	  3.4	  3.3	  4.4	
 	17:01-18:00	  2.9	  4.9	  5.1	  3.9	  6.2	  4.8	  5.7	  6.0	  5.9	  3.0	  3.3	  4.4	
 	18:01-19:00	  3.2	  4.9	  4.8	  2.8	  5.0	  4.8	  5.7	  4.7	  5.8	  3.0	  3.3	  4.4	
 	19:01-20:00	  2.8	  4.9	  4.1	  2.9	  4.2	  4.8	  5.7	  3.5	  5.8	  3.0	  3.3	  4.4	
 	20:01-21:00	  3.0	  4.9	  4.4	  2.6	  4.2	  4.8	  5.7	  3.5	  5.8	  3.0	  3.3	  4.4	
 	21:01-22:00	  2.6	  4.9	  3.9	  3.8	  4.3	  4.8	  5.7	  4.0	  5.8	  3.0	  3.4	  4.4	
 	22:01-23:00	  3.0	  4.9	  4.1	  4.1	  4.3	  4.8	  5.7	  4.2	  5.8	  3.0	  3.4	  4.4	
 	23:01-24:00	  3.0	  4.9	  3.8	  4.0	  4.4	  4.8	  5.7	  3.9	  5.9	  3.0	  3.5	  4.4	
 	 Max Hour  	  12 	   6 	  16 	  16 	  16 	  14 	  16 	  17 	  16 	  15 	  14 	  12 	
 	 Min Hour  	   1 	   8 	   6 	  21 	   1 	   7 	  10 	   7 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  141	  185	  161	  163	  155	  173	  168	  186	  138	  144	  165	
 	 1:01- 2:00	  183	  146	  162	  198	  172	  185	  170	  155	  174	  184	  166	  145	
 	 2:01- 3:00	  189	  166	  142	  185	  139	  159	  152	  189	  151	  176	  146	  177	
 	 3:01- 4:00	  156	  172	  154	  164	  137	  159	  165	  141	  134	  182	  177	  168	
 	 4:01- 5:00	  150	  172	  146	  184	  168	  180	  150	  157	  168	  205	  167	  155	
 	 5:01- 6:00	  152	  129	  167	  238	  147	  139	  186	  205	  164	  161	  160	  170	
 	 6:01- 7:00	  231	  173	  226	  205	  160	  161	  184	  211	  182	  176	  186	  194	
 	 7:01- 8:00	  225	  145	  191	  256	  263	  240	  259	  245	  229	  200	  176	  176	
 	 8:01- 9:00	  204	  214	  226	  237	  287	  264	  249	  263	  217	  238	  237	  204	
 	 9:01-10:00	  226	  211	  212	  227	  283	  267	  256	  261	  247	  234	  244	  224	
 	10:01-11:00	  236	  214	  206	  252	  277	  246	  246	  265	  219	  217	  253	  232	
 	11:01-12:00	  229	  214	  192	  231	  251	  257	  226	  260	  228	  196	  265	  241	
 	12:01-13:00	  196	  205	  189	  246	  253	  237	  246	  239	  208	  212	  241	  237	
 	13:01-14:00	  205	  226	  231	  233	  239	  253	  245	  227	  225	  220	  246	  241	
 	14:01-15:00	  234	  193	  217	  247	  243	  250	  227	  245	  216	  192	  258	  228	
 	15:01-16:00	  220	  217	  218	  232	  267	  232	  233	  222	  207	  198	  266	  229	
 	16:01-17:00	  224	  167	  214	  209	  258	  233	  229	  197	  205	  208	  196	  186	
 	17:01-18:00	  209	  161	  220	  200	  258	  160	  155	  199	  159	  141	  169	  167	
 	18:01-19:00	  231	  193	  226	  199	  248	  152	  190	  184	  191	  193	  167	  151	
 	19:01-20:00	  224	  171	  210	  210	  144	  169	  180	  201	  125	  172	  143	  179	
 	20:01-21:00	  241	  186	  210	  223	  165	  159	  152	  248	  171	  150	  159	  188	
 	21:01-22:00	  227	  181	  219	  176	  147	  194	  182	  189	  130	  193	  164	  175	
 	22:01-23:00	  234	  184	  202	  172	  169	  154	  168	  178	  168	  151	  161	  180	
 	23:01-24:00	  133	  167	  195	  195	  174	  145	  139	  161	  140	  171	  158	  189	
 	 Max Hour  	  21 	  14 	  14 	   8 	   9 	  10 	   8 	  11 	  10 	   9 	  16 	  14 	
 	 Min Hour  	  24 	   6 	   3 	   1 	   4 	   6 	  24 	   4 	  20 	   1 	  20 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  0.7	  1.4	  1.1	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (22.5) 	  0.7	  0.8	  1.2	  0.8	  0.5	  0.4	  0.2	  0.0	  0.1	  0.0	  0.0	  4.6	
 	NE (45)    	  0.7	  0.7	  1.2	  1.0	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  0.7	  0.9	  1.7	  1.2	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  0.7	  1.1	  2.8	  2.1	  0.9	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  8.2	
 	ESE (112.5)	  0.7	  0.8	  1.5	  1.0	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SE (135)   	  0.7	  0.9	  1.2	  0.9	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSE (157.5)	  0.8	  0.9	  1.3	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	S (180)    	  0.7	  0.8	  1.6	  1.1	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSW (202.5)	  0.8	  0.6	  1.4	  1.2	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  5.4	
 	SW (225)   	  0.8	  0.6	  1.4	  1.5	  1.4	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  7.2	
 	WSW (247.5)	  0.7	  0.8	  1.3	  1.5	  0.9	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  6.1	
 	W (270)    	  0.7	  0.8	  2.6	  1.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WNW (292.5)	  0.5	  0.6	  2.1	  2.3	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  7.6	
 	NW (315)   	  0.5	  0.6	  2.3	  3.5	  2.5	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	 10.8	
 	NNW (337.5)	  0.4	  0.5	  1.5	  2.1	  2.2	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  8.4	

 	  Total    	 10.8	 12.1	 26.6	 24.2	 14.1	  8.2	  3.0	  0.7	  0.4	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.203	0.210	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.227	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2470 	4186 	4604 	5371 	6876 	7803 	7740 	7164 	5675 	4229 	3167 	2808 	

 	Direct Max 	4748 	5018 	6742 	7538 	8204 	8320 	8325 	7565 	6856 	5677 	4764 	4307 	
 	    Day    	  14 	  18 	  23 	  22 	  28 	  26 	   8 	   9 	   5 	   6 	   9 	  10 	

 	Diffuse Avg	990  	1198 	1787 	2210 	2306 	2260 	2111 	1925 	1745 	1406 	1073 	876  	

 	Global Avg 	1914 	3176 	4441 	5812 	7255 	8041 	7802 	6972 	5309 	3665 	2403 	1855 	

 - Maximum Direct Normal Solar of  8325 Wh/m² on Jul  8

 - Global Horizontal Solar Radiation  1728 kWh/m²-yr
 - Direct Normal Solar Radiation  1828 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   585 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	   68	   35	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   52	  262	  300	  276	  147	   71	    0	    0	    0	
 	 7:01- 8:00	    0	    1	  177	  238	  447	  525	  513	  391	  312	  108	   18	    0	
 	 8:01- 9:00	  118	  212	  358	  472	  582	  657	  663	  604	  488	  282	  197	  143	
 	 9:01-10:00	  272	  383	  484	  582	  659	  711	  742	  715	  638	  462	  316	  323	
 	10:01-11:00	  364	  506	  535	  623	  716	  745	  768	  767	  678	  551	  438	  418	
 	11:01-12:00	  392	  572	  546	  616	  682	  761	  768	  773	  668	  605	  521	  441	
 	12:01-13:00	  402	  654	  553	  573	  662	  746	  741	  780	  664	  635	  535	  448	
 	13:01-14:00	  362	  664	  535	  560	  685	  741	  744	  769	  642	  601	  488	  448	
 	14:01-15:00	  287	  560	  530	  537	  659	  707	  719	  713	  594	  498	  392	  358	
 	15:01-16:00	  183	  389	  421	  494	  587	  668	  632	  628	  456	  281	  158	  139	
 	16:01-17:00	    9	   95	  281	  332	  437	  544	  523	  444	  241	   69	    0	    0	
 	17:01-18:00	    0	    0	   30	  112	  226	  308	  306	  199	   35	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   10	   62	   59	    2	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  11*	  11*	  12 	  11*	  13 	  11*	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   40	   61	   47	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   71	  113	  130	  115	   90	   56	   10	    0	    0	
 	 7:01- 8:00	    4	   19	   87	  154	  158	  153	  141	  147	  121	   79	   28	    7	
 	 8:01- 9:00	   60	   96	  145	  185	  184	  166	  149	  154	  153	  143	   93	   62	
 	 9:01-10:00	  111	  141	  181	  195	  190	  180	  157	  157	  163	  169	  143	  105	
 	10:01-11:00	  137	  158	  204	  216	  216	  203	  174	  170	  178	  176	  162	  133	
 	11:01-12:00	  151	  159	  218	  247	  234	  219	  195	  190	  192	  175	  159	  149	
 	12:01-13:00	  150	  150	  225	  246	  241	  226	  219	  181	  193	  163	  147	  134	
 	13:01-14:00	  143	  137	  200	  236	  220	  193	  198	  177	  177	  149	  127	  118	
 	14:01-15:00	  114	  129	  174	  199	  189	  181	  172	  171	  161	  142	  107	   91	
 	15:01-16:00	   71	  110	  148	  172	  163	  152	  158	  155	  148	  108	   66	   49	
 	16:01-17:00	   16	   54	  101	  134	  152	  141	  144	  145	  108	   46	    6	    0	
 	17:01-18:00	    0	    1	   31	   71	  102	  123	  119	   95	   38	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   29	   56	   54	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   47	   73	   52	   13	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   81	  197	  237	  205	  127	   67	   10	    0	    0	
 	 7:01- 8:00	    4	   19	  132	  246	  382	  430	  398	  315	  229	  107	   31	    7	
 	 8:01- 9:00	   81	  149	  295	  448	  566	  615	  585	  514	  404	  257	  146	   87	
 	 9:01-10:00	  194	  294	  453	  598	  705	  756	  742	  680	  574	  412	  266	  203	
 	10:01-11:00	  283	  413	  559	  706	  841	  872	  852	  805	  677	  513	  369	  294	
 	11:01-12:00	  329	  480	  609	  762	  858	  937	  911	  869	  715	  568	  423	  337	
 	12:01-13:00	  334	  526	  625	  724	  844	  928	  912	  866	  709	  564	  412	  323	
 	13:01-14:00	  294	  495	  564	  675	  807	  855	  860	  816	  640	  489	  339	  284	
 	14:01-15:00	  208	  381	  486	  568	  691	  749	  748	  697	  527	  372	  235	  190	
 	15:01-16:00	  109	  234	  340	  444	  531	  602	  583	  535	  364	  198	   96	   69	
 	16:01-17:00	   17	   69	  182	  261	  355	  422	  415	  342	  182	   58	    6	    0	
 	17:01-18:00	    0	    1	   34	   94	  167	  229	  224	  148	   43	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   30	   67	   64	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  4.2	  4.6	  5.4	  6.9	  7.8	  7.7	  7.2	  5.7	  4.2	  3.2	  2.8	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.8	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7502 	7697 	7876 	8379 	8636 	9463 	9839 	9816 	9145 	8870 	8342 	7529 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  306	  310	  318	  341	  339	  377	  388	  393	  361	  361	  337	  302	
 	 1:01- 2:00	  308	  308	  318	  340	  337	  375	  386	  392	  359	  359	  335	  300	
 	 2:01- 3:00	  308	  307	  318	  338	  336	  374	  384	  391	  357	  358	  334	  299	
 	 3:01- 4:00	  309	  306	  317	  336	  335	  373	  384	  389	  356	  357	  334	  299	
 	 4:01- 5:00	  309	  307	  318	  334	  336	  374	  385	  388	  358	  358	  335	  300	
 	 5:01- 6:00	  308	  310	  318	  327	  338	  376	  388	  387	  360	  360	  337	  301	
 	 6:01- 7:00	  296	  314	  313	  339	  342	  380	  393	  400	  364	  363	  340	  305	
 	 7:01- 8:00	  301	  320	  320	  347	  349	  386	  400	  406	  373	  361	  346	  309	
 	 8:01- 9:00	  305	  314	  329	  352	  358	  392	  408	  412	  381	  364	  342	  311	
 	 9:01-10:00	  310	  319	  332	  356	  369	  402	  418	  416	  388	  368	  347	  316	
 	10:01-11:00	  317	  326	  336	  360	  377	  410	  426	  419	  398	  375	  352	  322	
 	11:01-12:00	  321	  331	  339	  360	  387	  416	  436	  424	  407	  380	  356	  328	
 	12:01-13:00	  325	  332	  340	  362	  392	  421	  442	  427	  412	  382	  359	  332	
 	13:01-14:00	  328	  332	  342	  364	  393	  423	  443	  431	  413	  384	  361	  332	
 	14:01-15:00	  328	  332	  340	  364	  392	  421	  441	  431	  412	  382	  359	  330	
 	15:01-16:00	  324	  330	  339	  359	  388	  417	  440	  429	  408	  383	  359	  329	
 	16:01-17:00	  318	  332	  334	  358	  380	  410	  431	  425	  403	  378	  357	  322	
 	17:01-18:00	  317	  328	  332	  355	  373	  403	  420	  418	  389	  375	  354	  318	
 	18:01-19:00	  312	  326	  329	  347	  364	  397	  413	  412	  382	  372	  352	  315	
 	19:01-20:00	  305	  323	  325	  343	  355	  392	  408	  408	  377	  369	  350	  312	
 	20:01-21:00	  303	  321	  325	  340	  350	  387	  402	  405	  372	  367	  346	  309	
 	21:01-22:00	  302	  317	  325	  342	  346	  384	  397	  402	  368	  366	  343	  307	
 	22:01-23:00	  307	  314	  323	  343	  343	  381	  394	  400	  365	  364	  341	  305	
 	23:01-24:00	  309	  312	  323	  344	  341	  379	  392	  394	  363	  362	  339	  304	
 	 Max Hour*	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   7 	   4 	   7 	   6 	   4 	   4 	   4 	   6 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	254  	428  	465  	531  	659  	717  	718  	691  	565  	428  	324  	289  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	123  	157  	230  	281  	303  	313  	298  	272  	240  	193  	144  	114  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	213  	352  	487  	631  	781  	868  	848  	763  	590  	413  	271  	207  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	58   	59   	66   	67   	74   	71   	64   	58   	60   	57   	51   	
 	**Missed Hrs 	   33	   12	   62	   56	   44	   29	   25	   30	   47	   31	   14	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   92	   71	   76	   45	   33	   19	   55	   40	   88	   88	   83	
 	 1:01- 2:00	   92	   92	   71	   78	   46	   33	   19	   55	   40	   89	   89	   83	
 	 2:01- 3:00	   91	   92	   73	   78	   48	   34	   19	   55	   40	   89	   89	   84	
 	 3:01- 4:00	   93	   92	   74	   80	   48	   34	   19	   55	   40	   89	   90	   84	
 	 4:01- 5:00	   93	   92	   75	   79	   48	   33	   19	   55	   40	   89	   89	   84	
 	 5:01- 6:00	   88	   92	   75	   70	   45	   33	   19	   55	   40	   88	   88	   83	
 	 6:01- 7:00	   62	   91	   64	   75	   44	   31	   18	   46	   38	   86	   87	   81	
 	 7:01- 8:00	   70	   90	   59	   63	   40	   30	   18	   34	   39	   72	   86	   77	
 	 8:01- 9:00	   65	   63	   58	   49	   40	   27	   18	   25	   40	   63	   63	   63	
 	 9:01-10:00	   58	   59	   54	   45	   38	   29	   17	   20	   35	   54	   59	   56	
 	10:01-11:00	   59	   56	   53	   42	   35	   28	   17	   19	   37	   52	   54	   51	
 	11:01-12:00	   58	   54	   53	   39	   38	   29	   21	   17	   41	   49	   49	   53	
 	12:01-13:00	   59	   48	   51	   42	   40	   31	   24	   15	   41	   44	   48	   53	
 	13:01-14:00	   60	   45	   52	   43	   37	   30	   23	   19	   39	   45	   48	   49	
 	14:01-15:00	   61	   49	   50	   43	   37	   30	   22	   20	   40	   44	   48	   47	
 	15:01-16:00	   60	   51	   51	   40	   37	   27	   28	   21	   41	   54	   57	   55	
 	16:01-17:00	   57	   69	   48	   42	   36	   25	   24	   22	   43	   55	   64	   55	
 	17:01-18:00	   67	   75	   55	   51	   39	   23	   16	   27	   30	   65	   70	   61	
 	18:01-19:00	   68	   82	   64	   55	   37	   26	   16	   32	   32	   72	   76	   67	
 	19:01-20:00	   58	   86	   65	   62	   35	   26	   17	   39	   33	   76	   81	   72	
 	20:01-21:00	   60	   90	   70	   64	   37	   29	   17	   43	   34	   80	   84	   76	
 	21:01-22:00	   60	   90	   75	   71	   39	   30	   17	   45	   37	   85	   86	   78	
 	22:01-23:00	   74	   90	   71	   72	   42	   31	   18	   47	   37	   85	   86	   81	
 	23:01-24:00	   81	   91	   72	   74	   44	   32	   19	   49	   38	   86	   87	   82	
 	 Max Hour  	   4 	   4 	   6 	   4 	   3 	   4 	  16 	   5 	  17 	   2 	   4 	   3 	
 	 Min Hour  	  17 	  14 	  17 	  12 	  20 	  18 	  18 	  13 	  18 	  13 	  13 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   92	   71	   76	   45	   33	   19	   55	   40	   88	   88	   83	
 	 1:01- 2:00	   92	   92	   71	   78	   46	   33	   19	   55	   40	   89	   89	   83	
 	 2:01- 3:00	   91	   92	   73	   78	   48	   34	   19	   55	   40	   89	   89	   84	
 	 3:01- 4:00	   93	   92	   74	   80	   48	   34	   19	   55	   40	   89	   90	   84	
 	 4:01- 5:00	   93	   92	   75	   79	   48	   33	   19	   55	   40	   89	   89	   84	
 	 5:01- 6:00	   88	   92	   75	   70	   45	   33	   19	   55	   40	   88	   88	   83	
 	 6:01- 7:00	   62	   91	   64	   75	   44	   31	   18	   46	   38	   86	   87	   81	
 	 7:01- 8:00	   70	   90	   59	   63	   40	   30	   18	   34	   39	   72	   86	   77	
 	 8:01- 9:00	   65	   63	   58	   49	   40	   27	   18	   25	   40	   63	   63	   63	
 	 9:01-10:00	   58	   59	   54	   45	   38	   29	   17	   20	   35	   54	   59	   56	
 	10:01-11:00	   59	   56	   53	   42	   35	   28	   17	   19	   37	   52	   54	   51	
 	11:01-12:00	   58	   54	   53	   39	   38	   29	   21	   17	   41	   49	   49	   53	
 	12:01-13:00	   59	   48	   51	   42	   40	   31	   24	   15	   41	   44	   48	   53	
 	13:01-14:00	   60	   45	   52	   43	   37	   30	   23	   19	   39	   45	   48	   49	
 	14:01-15:00	   61	   49	   50	   43	   37	   30	   22	   20	   40	   44	   48	   47	
 	15:01-16:00	   60	   51	   51	   40	   37	   27	   28	   21	   41	   54	   57	   55	
 	16:01-17:00	   57	   69	   48	   42	   36	   25	   24	   22	   43	   55	   64	   55	
 	17:01-18:00	   67	   75	   55	   51	   39	   23	   16	   27	   30	   65	   70	   61	
 	18:01-19:00	   68	   82	   64	   55	   37	   26	   16	   32	   32	   72	   76	   67	
 	19:01-20:00	   58	   86	   65	   62	   35	   26	   17	   39	   33	   76	   81	   72	
 	20:01-21:00	   60	   90	   70	   64	   37	   29	   17	   43	   34	   80	   84	   76	
 	21:01-22:00	   60	   90	   75	   71	   39	   30	   17	   45	   37	   85	   86	   78	
 	22:01-23:00	   74	   90	   71	   72	   42	   31	   18	   47	   37	   85	   86	   81	
 	23:01-24:00	   81	   91	   72	   74	   44	   32	   19	   49	   38	   86	   87	   82	
 	 Max Hour  	   4 	   4 	   6 	   4 	   3 	   4 	  16 	   5 	  17 	   2 	   4 	   3 	
 	 Min Hour  	  17 	  14 	  17 	  12 	  20 	  18 	  18 	  13 	  18 	  13 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.1	  8.0	 11.6	 15.0	 21.4	 24.8	 25.7	 24.0	 20.0	 15.1	 10.2	  7.0	
 	   2.0 m  	  8.7	  9.1	 11.2	 13.4	 18.4	 21.6	 23.1	 22.8	 20.5	 17.1	 13.3	 10.2	
 	   4.0 m  	 11.3	 11.0	 11.9	 13.2	 16.4	 18.9	 20.5	 20.9	 19.9	 17.9	 15.3	 12.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  114	   87	   28	    0	    0	    0	    0	    0	    0	    0	   18	  118	
 	HDD base 18C	  362	  309	  239	  120	   31	    0	    0	    0	    5	   70	  177	  344	

 	CDD base 10C	    0	    2	   38	  120	  243	  432	  559	  508	  345	  191	   82	   21	
 	CDD base 18C	    0	    0	    1	    0	   26	  192	  311	  260	  109	   13	    1	    0	

 	CDH base 20C	    0	    0	   37	  184	  840	 3348	 5998	 4820	 1940	  419	   64	    0	
 	CDH base 23C	    0	    0	    4	   42	  268	 1777	 3907	 3002	  952	  127	   13	    0	
 	CDH base 27C	    0	    0	    0	    0	   21	  530	 1724	 1272	  237	    6	    0	    0	

    - 2543 annual (wthr file) cooling degree-days (10C baseline)
    -  366 annual (wthr file) heating degree-days (10C baseline)

    -  914 annual (wthr file) cooling degree-days (18C baseline)
    - 1657 annual (wthr file) heating degree-days (18C baseline)

    -17651 annual (wthr file) cooling degree-hours (20C baseline)
    -10092 annual (wthr file) cooling degree-hours (23C baseline)
    - 3790 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.2	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  1.4	  4.3	  5.2	  2.7	  0.3	     	
 	 <=15      	     	     	     	     	     	  6.8	  8.3	  8.0	  4.6	  1.8	  0.3	     	
 	 <=10      	     	     	     	     	  9.3	 10.7	  5.9	  3.2	  1.0	  0.5	     	     	
 	 <=5       	     	     	     	  6.6	  8.2	  3.6	  1.2	  0.2	  0.2	     	     	     	
 	 <=0       	     	     	  1.8	  1.6	  0.5	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.2	  0.1	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	  0.1	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  38.00C, Deviation=| 8.959|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.29C, Deviation=| 0.214|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -12.20C, Deviation=|15.864|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   6.72C, Deviation=| 0.143|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.60C, Deviation=| 0.063|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.06C, Deviation=| 0.019|C
