 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Santa.Maria.di.Leuc.163600_TMYx.2007-2021
 Location -- Santa.Maria.di.Leuc PU ITA  
      {N 39° 48.68'} {E 18° 20.53'} {GMT +1.0 Hours}
 Elevation --   112 m above sea level
 Standard Pressure at Elevation --  99987 Pa
 Data Source -- SRC-TMYx

 WMO Station 163600
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2010; Mar=2008; Apr=2017; May=2015; Jun=2014; Jul=2008; Aug=2013; Sep=2021; 
 Oct=2014; Nov=2016; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2010	2008	2017	2015	2014	2008	2013	2021	2014	2016	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	3.2	4.7	-5.4	2.4	6.4	-3.3	2.9	7.2	13.6	11.1	12.4	11.0	5.9	20	0.472

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	5.7	32.1	22.0	30.9	22.2	29.8	21.9	26.0	28.6	25.2	27.9	24.5	27.4	4.0	250	25.3	20.7	27.7	24.4	19.6	27.1	23.5	18.6	26.6	81.4	28.6	77.8	28.0	74.7	27.4	29.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.5	10.1	9.0	0.7	34.9	1.9	2.0	-0.6	36.3	-1.7	37.5	-2.8	38.7	-4.2	40.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.365	0.403	0.443	0.432	0.419	0.415	0.428	0.420	0.398	0.372	0.349	
 	          taud (diffuse)	2.471	2.392	2.284	2.179	2.270	2.351	2.369	2.333	2.354	2.386	2.417	2.456	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  818	  847	  848	  834	  850	  860	  860	  839	  821	  798	  772	  779	
 	            id (diffuse)	   80	   98	  121	  143	  134	  123	  120	  122	  112	   98	   84	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1970	 2790	 4160	 5460	 6660	 7540	 7540	 6610	 4970	 3450	 2240	 1760	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.8	 16.2	 18.3	 22.8	 27.1	 32.0	 34.1	 34.3	 30.0	 25.3	 21.5	 17.2	
 	 Coincident Wetbulb 0.4%	 13.1	 12.6	 13.1	 15.6	 18.6	 20.2	 21.5	 22.6	 20.8	 20.8	 18.9	 15.2	
 	            Drybulb 2.0%	 14.9	 15.1	 16.9	 20.6	 25.2	 30.2	 32.2	 32.2	 28.2	 23.9	 20.4	 16.5	
 	 Coincident Wetbulb 2.0%	 12.8	 12.5	 12.9	 14.7	 17.7	 21.3	 21.7	 22.9	 21.5	 20.3	 18.2	 14.6	
 	            Drybulb 5.0%	 14.2	 14.2	 15.8	 19.0	 23.9	 28.7	 31.0	 30.9	 27.0	 22.9	 19.6	 15.9	
 	 Coincident Wetbulb 5.0%	 12.3	 12.2	 12.7	 13.8	 18.1	 20.9	 22.0	 22.8	 22.1	 19.6	 17.5	 13.9	
 	            Drybulb 10.%	 13.6	 13.7	 14.9	 17.7	 22.5	 27.2	 29.8	 29.8	 26.0	 22.1	 18.7	 15.1	
 	 Coincident Wetbulb 10.%	 11.9	 11.8	 12.6	 13.8	 17.5	 20.6	 21.9	 22.3	 22.1	 19.2	 16.5	 13.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.8	  4.0	  4.2	  4.5	  4.9	  5.3	  5.8	  5.7	  5.0	  4.5	  4.1	  3.8	
 	   Drybulb range - DB 5%	  3.8	  4.3	  5.1	  6.6	  6.7	  7.2	  7.1	  7.2	  5.6	  4.9	  4.1	  3.7	
 	   Wetbulb range - DB 5%	  3.3	  3.5	  3.9	  4.5	  4.5	  5.4	  6.0	  5.8	  4.4	  3.7	  3.5	  3.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   32	   24	   10	    1	    0	    0	    0	    0	    0	    0	    3	   18	
 	      HDD base 18.3C	  257	  224	  198	  116	   28	    1	    0	    0	    1	   25	  105	  214	

 	        CDD base 10C	   33	   34	   71	  137	  264	  387	  496	  502	  373	  268	  151	   62	
 	      CDD base 18.3C	    0	    0	    0	    2	   34	  138	  237	  243	  124	   35	    3	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	   74	  789	 2132	 2219	  534	   23	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	  171	  633	  631	   61	    1	    0	    0	

    - 2777 annual (standard) cooling degree-days (10C baseline)
    -   87 annual (standard) heating degree-days (10C baseline)

    -  817 annual (standard) cooling degree-days (18.3C baseline)
    - 1169 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     75	     61	     71	     38	     25	     17	     18	     24	     49	    101	    105	     96	
 	             Maximum	    289	    174	    226	    121	     87	     78	    113	    106	    128	    386	    323	    240	
 	             Minimum	      3	      6	     10	      6	      0	      0	      0	      0	      4	      5	     11	     27	

    -    662 annual (standard) average liquid precipitation
    -   1116 annual (standard) maximum liquid precipitation
    -    232 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.1	   10.3	   11.9	   14.5	   18.5	   22.9	   26.0	   26.2	   22.4	   18.7	   14.9	   11.4	

    -   17.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.0	    5.3	    4.9	    4.4	    4.1	    4.1	    4.2	    4.2	    4.3	    4.5	    4.9	    5.1	

    -    4.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.2	 16.6	 18.0	 20.4	 27.2	 30.0	 31.8	 33.6	 31.4	 24.6	 22.6	 18.0	
 	 Day:Hour	 3:14	18:13	 3:15	12:17	 8:13	12:17	10:14	 7:14	18:14	18:16	 8:13	 1:01	

 	Minimum 	  6.0	  5.2	  7.6	  8.6	 13.0	 14.8	 20.0	 21.0	 16.8	 10.4	  8.4	  4.1	
 	 Day:Hour	 8:12	 3:05	22:08	20:09	30:06	 1:20	25:04	30:07	23:06	24:05	30:21	31:04	

 	Daily Avg	10.9 	10.8 	12.5 	14.4 	18.7 	22.6 	26.4 	26.7 	23.6 	18.2 	15.8 	12.6 	

 	Daily Range	3.8  	3.4  	3.8  	4.5  	4.9  	5.4  	5.4  	5.6  	5.0  	4.6  	3.8  	3.4  	

 	DayTime Max	15.2 	16.6 	18.0 	20.4 	27.2 	30.0 	31.8 	33.6 	31.4 	24.6 	22.6 	18.0 	

 	DayTime Min	6.0  	5.2  	7.6  	8.6  	13.8 	15.0 	20.2 	21.0 	17.0 	10.8 	8.8  	4.2  	

 	DayTime Avg	11.2 	11.0 	13.0 	15.2 	19.6 	23.7 	27.4 	27.8 	24.2 	19.0 	16.2 	13.0 	

 	NightTime Max	14.4 	14.8 	15.0 	19.2 	25.8 	27.8 	30.8 	30.6 	26.0 	22.0 	21.6 	18.0 	

 	NightTime Min	6.2  	5.2  	8.0  	9.0  	13.0 	14.8 	20.0 	21.2 	16.8 	10.4 	8.4  	4.1  	

 	NightTime Avg	10.6 	10.5 	12.0 	13.6 	17.8 	21.4 	25.5 	25.6 	23.1 	17.4 	15.3 	12.1 	

   - Maximum Dry Bulb temperature of  33.6C on Aug  7
   - Minimum Dry Bulb temperature of   4.1C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.7 	13.5 	14.5 	16.8 	20.8 	24.9 	26.2 	28.3 	24.8 	21.2 	20.2 	17.0 	
 	 Day:Hour	20:15	18:11	 3:15	14:15	 8:13	12:17	13:12	 5:18	18:14	16:11	 8:18	 1:04	

 	Minimum 	-4.1 	-5.2 	-0.4 	-3.7 	4.8  	8.1  	7.6  	12.8 	8.5  	3.9  	-1.9 	-6.3 	
 	 Day:Hour	 8:13	 2:15	26:13	21:16	29:13	 1:20	25:05	31:17	23:06	23:12	30:18	30:17	

 	Daily Avg	6.4  	6.9  	8.9  	10.6 	13.9 	17.4 	20.0 	20.8 	18.6 	14.3 	12.0 	8.6  	

   - Maximum Dew Point temperature of  28.3C on Aug  5
   - Minimum Dew Point temperature of  -6.3C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	 10.5	 11.8	 13.5	 17.6	 20.8	 25.2	 25.1	 23.4	 17.4	 15.5	 12.2	
 	 1:01- 2:00	 10.4	 10.5	 11.8	 13.4	 17.4	 20.8	 25.1	 25.0	 23.4	 17.3	 15.4	 12.3	
 	 2:01- 3:00	 10.4	 10.4	 11.7	 13.2	 17.1	 20.7	 24.9	 24.8	 23.2	 17.1	 15.2	 12.2	
 	 3:01- 4:00	 10.4	 10.2	 11.5	 13.2	 16.9	 20.5	 24.6	 24.8	 23.0	 17.0	 15.2	 12.2	
 	 4:01- 5:00	 10.3	 10.1	 11.5	 13.0	 16.8	 20.5	 24.5	 24.7	 22.9	 16.8	 15.1	 12.1	
 	 5:01- 6:00	 10.3	 10.1	 11.4	 13.1	 16.6	 20.3	 24.3	 24.6	 21.4	 16.7	 15.0	 12.0	
 	 6:01- 7:00	 10.1	 10.1	 11.4	 13.0	 16.7	 20.7	 24.3	 24.5	 21.4	 16.7	 15.0	 12.1	
 	 7:01- 8:00	 10.1	  9.9	 11.5	 13.4	 17.5	 21.7	 25.2	 25.1	 21.5	 16.8	 15.0	 12.2	
 	 8:01- 9:00	 10.2	 10.0	 11.8	 14.3	 18.5	 22.7	 26.6	 26.4	 22.8	 17.5	 15.2	 12.2	
 	 9:01-10:00	 10.5	 10.2	 12.4	 15.1	 19.5	 23.7	 27.6	 27.6	 23.9	 18.5	 15.8	 12.3	
 	10:01-11:00	 11.2	 10.6	 13.1	 15.5	 19.8	 24.3	 28.2	 28.4	 24.8	 19.2	 16.4	 13.0	
 	11:01-12:00	 11.7	 11.1	 13.5	 15.8	 20.3	 24.4	 28.2	 28.8	 25.3	 19.9	 16.7	 13.4	
 	12:01-13:00	 12.0	 11.5	 13.8	 16.0	 20.5	 24.5	 28.2	 29.0	 25.4	 20.1	 16.8	 13.6	
 	13:01-14:00	 11.9	 11.8	 14.0	 16.1	 20.6	 24.8	 28.2	 28.9	 25.5	 20.3	 17.0	 13.8	
 	14:01-15:00	 12.0	 11.9	 14.0	 16.2	 20.7	 24.5	 28.2	 28.9	 25.2	 20.3	 17.0	 13.6	
 	15:01-16:00	 11.9	 11.9	 14.0	 15.9	 20.6	 24.5	 28.2	 29.0	 25.1	 20.1	 16.8	 13.5	
 	16:01-17:00	 11.8	 11.8	 13.6	 15.7	 20.5	 24.2	 28.1	 28.9	 24.9	 19.7	 16.4	 13.2	
 	17:01-18:00	 11.4	 11.4	 13.2	 15.3	 20.1	 24.2	 27.7	 28.7	 24.5	 19.3	 16.0	 12.7	
 	18:01-19:00	 11.1	 11.0	 12.7	 14.7	 19.7	 23.8	 27.3	 27.9	 23.7	 18.6	 15.8	 12.4	
 	19:01-20:00	 10.8	 10.8	 12.5	 14.2	 19.1	 23.2	 27.0	 27.0	 23.2	 18.1	 15.5	 12.3	
 	20:01-21:00	 10.7	 10.8	 12.3	 14.0	 18.5	 22.3	 26.3	 26.2	 22.7	 17.8	 15.3	 12.1	
 	21:01-22:00	 10.5	 10.7	 12.3	 13.8	 18.1	 21.7	 25.8	 25.9	 23.5	 17.6	 15.3	 12.0	
 	22:01-23:00	 10.6	 10.6	 12.2	 13.7	 17.9	 21.4	 25.5	 25.7	 23.4	 17.5	 15.3	 11.8	
 	23:01-24:00	 10.6	 10.5	 12.1	 13.6	 17.8	 21.4	 25.2	 25.3	 23.3	 17.4	 15.4	 12.0	
 	 Max Hour  	  13 	  16 	  14 	  15 	  15 	  14 	  15 	  16 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   6 	   7 	   6 	   6 	   7 	   7 	   6 	   7 	   8 	  23 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  7.1	  9.3	 10.8	 13.7	 16.4	 18.8	 20.1	 18.7	 14.6	 12.3	  9.1	
 	 1:01- 2:00	  6.5	  7.0	  9.2	 10.8	 14.0	 16.8	 18.7	 20.5	 18.8	 14.5	 12.3	  8.8	
 	 2:01- 3:00	  6.5	  7.0	  9.0	 10.5	 13.9	 16.9	 18.8	 20.8	 18.9	 14.4	 11.8	  8.7	
 	 3:01- 4:00	  6.2	  6.9	  8.9	 10.6	 13.9	 16.9	 18.4	 20.6	 18.9	 14.5	 11.9	  8.7	
 	 4:01- 5:00	  6.2	  6.8	  8.7	 10.5	 14.0	 16.8	 18.7	 20.3	 18.8	 14.2	 11.9	  8.6	
 	 5:01- 6:00	  6.5	  6.9	  8.9	 10.6	 13.8	 16.4	 18.5	 20.3	 17.9	 14.0	 11.7	  8.6	
 	 6:01- 7:00	  6.3	  6.9	  8.9	 10.5	 13.7	 16.6	 18.1	 20.1	 18.1	 14.0	 11.6	  8.8	
 	 7:01- 8:00	  6.2	  7.3	  8.6	 10.5	 13.9	 16.9	 19.0	 19.7	 18.0	 13.8	 11.7	  8.8	
 	 8:01- 9:00	  6.2	  6.8	  8.6	 10.4	 13.6	 17.6	 20.3	 20.0	 18.7	 14.1	 12.0	  8.9	
 	 9:01-10:00	  6.4	  6.5	  8.5	 10.8	 14.0	 17.8	 20.9	 20.0	 18.4	 14.5	 12.0	  8.7	
 	10:01-11:00	  6.8	  6.7	  8.7	 10.7	 14.1	 18.3	 21.2	 20.7	 18.4	 14.3	 12.1	  8.8	
 	11:01-12:00	  6.7	  6.8	  8.7	 10.4	 14.0	 18.0	 21.4	 21.4	 18.7	 13.9	 12.0	  8.6	
 	12:01-13:00	  6.6	  6.7	  8.3	 10.7	 14.2	 18.3	 21.0	 21.9	 18.8	 14.4	 12.2	  8.3	
 	13:01-14:00	  6.5	  6.6	  8.8	 10.7	 14.2	 18.5	 21.2	 21.2	 18.8	 14.3	 12.0	  8.3	
 	14:01-15:00	  5.8	  6.8	  9.1	 10.9	 14.6	 18.2	 21.3	 21.3	 18.4	 14.6	 12.0	  8.3	
 	15:01-16:00	  6.0	  6.9	  9.3	 10.5	 14.1	 18.3	 21.2	 21.6	 18.6	 14.6	 12.0	  8.5	
 	16:01-17:00	  6.2	  6.9	  9.1	 10.2	 14.2	 18.2	 20.7	 21.5	 18.8	 14.3	 11.9	  8.6	
 	17:01-18:00	  6.4	  6.7	  9.0	 10.5	 13.8	 18.3	 20.8	 22.3	 18.6	 14.0	 12.0	  8.5	
 	18:01-19:00	  6.5	  6.6	  9.1	 10.7	 13.9	 17.9	 20.6	 21.6	 18.4	 14.2	 12.1	  8.3	
 	19:01-20:00	  6.9	  6.7	  9.3	 10.2	 13.9	 17.6	 20.6	 21.1	 18.6	 14.0	 12.1	  8.4	
 	20:01-21:00	  6.8	  7.0	  9.2	 10.5	 13.4	 17.3	 19.9	 20.8	 18.2	 14.0	 12.0	  8.5	
 	21:01-22:00	  6.4	  6.9	  9.0	 10.8	 13.1	 16.8	 20.0	 20.3	 18.6	 14.1	 12.0	  8.3	
 	22:01-23:00	  6.5	  7.0	  8.9	 10.9	 13.6	 16.8	 19.5	 20.5	 18.7	 14.3	 12.0	  8.2	
 	23:01-24:00	  6.5	  7.1	  9.3	 10.9	 13.6	 16.9	 19.1	 20.4	 18.6	 14.4	 12.4	  8.5	
 	 Max Hour  	  20 	   8 	  20 	  24 	  15 	  14 	  12 	  18 	   4 	  16 	  24 	   1 	
 	 Min Hour  	  15 	  10 	  13 	  17 	  22 	   1 	   7 	   8 	   6 	   8 	   7 	  23 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	98   	97   	94   	86   	88   	99   	98   	96   	96   	
 	 Day:Hour 	 4:06	22:16	 8:01	 3:21	19:04	14:23	 7:03	 8:03	27:06	24:06	 8:20	11:10	

 	Minimum  	44   	40   	40   	33   	39   	49   	43   	41   	41   	46   	39   	37   	
 	 Day:Hour 	 6:19	 2:15	26:13	22:16	29:13	 1:17	17:02	31:17	 2:15	26:16	 2:14	27:17	

 	Daily Avg	75   	78   	80   	79   	75   	73   	68   	71   	74   	78   	79   	78   	

 	DayTime Avg	73   	77   	76   	75   	71   	71   	67   	67   	72   	75   	77   	76   	

 	NightTime Avg	77   	80   	83   	83   	78   	76   	69   	74   	76   	82   	81   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   81	   85	   85	   78	   76	   68	   74	   75	   84	   82	   82	
 	 1:01- 2:00	   78	   80	   84	   86	   81	   78	   69	   77	   76	   84	   82	   81	
 	 2:01- 3:00	   79	   80	   84	   85	   82	   79	   69	   78	   77	   84	   81	   81	
 	 3:01- 4:00	   77	   81	   84	   85	   83	   80	   69	   78	   78	   85	   81	   80	
 	 4:01- 5:00	   78	   81	   84	   85	   84	   80	   71	   77	   78	   85	   82	   81	
 	 5:01- 6:00	   79	   83	   85	   85	   84	   79	   70	   78	   81	   84	   81	   81	
 	 6:01- 7:00	   79	   84	   86	   85	   83	   78	   69	   77	   82	   85	   80	   81	
 	 7:01- 8:00	   78	   84	   83	   83	   80	   75	   69	   72	   81	   84	   81	   81	
 	 8:01- 9:00	   79	   82	   81	   78	   74	   74	   69	   68	   78	   81	   82	   81	
 	 9:01-10:00	   77	   79	   78	   76	   72	   70	   67	   64	   72	   78	   79	   79	
 	10:01-11:00	   75	   78	   76	   74	   70	   70	   66	   64	   68	   74	   77	   76	
 	11:01-12:00	   72	   76	   73	   72	   68	   68	   67	   65	   68	   70	   75	   74	
 	12:01-13:00	   70	   74	   70	   72	   68	   69	   66	   66	   68	   70	   75	   71	
 	13:01-14:00	   70	   72	   71	   71	   68	   68	   66	   64	   68	   69	   74	   70	
 	14:01-15:00	   67	   72	   73	   72	   69	   69	   67	   64	   67	   71	   74	   72	
 	15:01-16:00	   68	   72	   74	   72	   67	   69	   66	   65	   68	   72	   75	   72	
 	16:01-17:00	   69	   73	   75	   71	   68	   70	   64	   65	   70	   71	   76	   74	
 	17:01-18:00	   72	   74	   76	   74	   68	   70	   67	   69	   71	   72	   78	   76	
 	18:01-19:00	   75	   76	   79	   78	   70	   70	   67	   69	   73	   76	   80	   77	
 	19:01-20:00	   78	   78	   81	   79	   72	   72	   68	   71	   76	   78	   81	   78	
 	20:01-21:00	   78	   79	   82	   81	   73	   74	   68	   72	   76	   79	   81	   79	
 	21:01-22:00	   77	   80	   81	   83	   74	   74	   71	   71	   75	   80	   81	   79	
 	22:01-23:00	   77	   81	   81	   84	   77	   76	   70	   73	   76	   82	   81	   80	
 	23:01-24:00	   78	   81	   84	   85	   77	   76	   69	   74	   76	   83	   82	   81	
 	 Max Hour  	   7 	   8 	   7 	   2 	   6 	   4 	  22 	   3 	   7 	   4 	  24 	   1 	
 	 Min Hour  	  15 	  14 	  13 	  17 	  16 	  12 	  17 	  14 	  15 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	27   	31   	35   	45   	55   	65   	67   	59   	45   	39   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   27	   31	   34	   43	   51	   61	   64	   59	   45	   39	   31	
 	 1:01- 2:00	   26	   27	   31	   34	   43	   52	   61	   65	   59	   44	   39	   31	
 	 2:01- 3:00	   26	   27	   30	   34	   43	   52	   61	   65	   59	   44	   38	   31	
 	 3:01- 4:00	   26	   26	   30	   34	   43	   52	   60	   65	   59	   44	   38	   31	
 	 4:01- 5:00	   26	   26	   30	   34	   43	   52	   60	   64	   59	   43	   38	   31	
 	 5:01- 6:00	   26	   26	   30	   34	   42	   51	   59	   64	   55	   43	   38	   30	
 	 6:01- 7:00	   26	   26	   30	   34	   42	   52	   59	   63	   56	   43	   37	   31	
 	 7:01- 8:00	   26	   27	   29	   34	   43	   53	   61	   63	   55	   43	   38	   31	
 	 8:01- 9:00	   26	   26	   30	   35	   44	   56	   66	   65	   58	   44	   38	   31	
 	 9:01-10:00	   26	   26	   30	   36	   46	   57	   68	   66	   59	   46	   39	   31	
 	10:01-11:00	   27	   27	   31	   37	   46	   59	   70	   69	   60	   46	   40	   32	
 	11:01-12:00	   28	   27	   32	   37	   47	   58	   71	   71	   61	   46	   40	   32	
 	12:01-13:00	   28	   28	   32	   37	   47	   59	   70	   72	   61	   47	   40	   32	
 	13:01-14:00	   28	   28	   32	   37	   47	   60	   70	   71	   61	   47	   40	   32	
 	14:01-15:00	   27	   28	   33	   38	   48	   59	   70	   71	   60	   48	   40	   32	
 	15:01-16:00	   27	   28	   33	   37	   47	   59	   70	   72	   61	   48	   40	   32	
 	16:01-17:00	   27	   28	   32	   36	   47	   59	   69	   72	   61	   47	   40	   32	
 	17:01-18:00	   27	   28	   32	   37	   46	   59	   69	   73	   60	   46	   39	   31	
 	18:01-19:00	   27	   27	   31	   36	   45	   57	   68	   71	   59	   45	   39	   31	
 	19:01-20:00	   27	   27	   31	   35	   45	   56	   67	   68	   58	   45	   39	   31	
 	20:01-21:00	   27	   27	   31	   35	   44	   55	   65	   67	   57	   44	   39	   30	
 	21:01-22:00	   26	   27	   31	   35	   43	   53	   64	   65	   59	   44	   39	   30	
 	22:01-23:00	   26	   27	   31	   35	   43	   53	   63	   65	   59	   44	   39	   30	
 	23:01-24:00	   26	   27	   31	   35	   43	   53	   62	   65	   59	   44	   39	   30	
 	 Max Hour  	  13 	  16 	  16 	  15 	  15 	  14 	  12 	  18 	  14 	  16 	  15 	  12 	
 	 Min Hour  	   8 	  10 	   8 	   5 	   7 	   6 	   7 	   8 	   8 	   8 	   7 	  23 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.2	  1.3	  1.7	  2.1	  2.6	  2.6	  2.2	  1.7	  1.5	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	   -3	   -3	     	     	     	     	     	     	   -2	   -8	
 	 Day:Hour	 8:12	14:16	26:03	20:09	     	     	     	     	     	     	30:14	30:15	

 	Average WC	    2	    3	    3	    2	     	     	     	     	     	     	    0	    0	
 	Avg Del WC	    6	    5	    6	    7	     	     	     	     	     	     	   10	    7	

 	Maximum HI	     	     	     	     	   29	   36	   40	   46	   38	     	     	     	
 	 Day:Hour	     	     	     	     	 8:13	12:17	13:12	 7:14	18:14	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   32	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    2	    3	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  678	  422	  420	  686	  744	  720	  744	
 	Caution	     	     	     	     	    1	   33	  198	  192	   33	     	     	     	
 	Extreme Caution	     	     	     	     	     	    9	  124	  127	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8037 annual No Caution Heat hours [<27C]
   -   457 annual Caution Heat hours {27C,32C]
   -   261 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   30	   79	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  714	  665	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   111 annual Some Heat Discomfort hours [30,40]
   -  8649 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    6	   11	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    5	  125	  146	    9	     	     	     	
 	Slight Heat	     	     	     	     	    1	   25	  157	  134	   71	     	     	     	
 	Comfort	   32	  100	  134	  364	  636	  659	  456	  453	  640	  590	  488	  241	
 	Slight Cold	  308	  347	  448	  298	  107	   31	     	     	     	  148	  208	  301	
 	Moderate Cold	  402	  225	  159	   57	     	     	     	     	     	    6	   22	  194	
 	Strong Cold	    2	     	    3	    1	     	     	     	     	     	     	    2	    8	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    17 annual Strong Heat Stress hours [32,38]
   -   285 annual Moderate Heat Stress hours [28,32]
   -   388 annual Slight Heat Stress hours [26,28]
   -  4793 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2196 annual Slight Cold Stress hours [0,9]
   -  1065 annual Moderate Cold Stress hours [-13,0]
   -    16 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    7	   18	    7	   12	   19	   13	   19	   24	   13	    8	
 	ENE (22.5) 	    8	    4	    8	    8	    7	   20	    8	   33	   12	   14	   11	   26	
 	NE (45)    	    4	    2	    1	    2	   11	    3	    3	    3	    5	    2	    3	   17	
 	ENE (67.5) 	    1	    1	    1	    1	    5	    1	    3	    1	    6	    2	    2	    4	
 	E (90)     	    2	    2	    4	    2	    4	    3	    2	    1	    4	    4	    2	    2	
 	ESE (112.5)	    1	    3	    3	    3	    2	    3	    1	    1	    2	    3	    6	    1	
 	SE (135)   	    6	    8	   12	    5	    5	    8	    3	    3	    2	    3	    9	    1	
 	SSE (157.5)	   11	   12	   11	   11	    7	    8	    7	    4	    5	    9	   12	    0	
 	S (180)    	   10	   14	   14	   15	   13	    8	   11	    7	    7	    6	   13	    6	
 	SSW (202.5)	    6	    5	   13	    5	    4	    5	    6	    5	    4	    8	    7	    8	
 	SW (225)   	    5	    7	    5	    4	    4	    4	    6	    8	    5	    5	    6	    7	
 	WSW (247.5)	    5	    6	    5	    5	    4	    5	    8	    5	    4	    3	    3	    6	
 	W (270)    	    7	   10	    9	    5	    9	    7	    6	    5	    6	    2	    4	    7	
 	WNW (292.5)	    7	    5	    5	    3	    6	    3	    5	    3	    2	    3	    2	    2	
 	NW (315)   	   13	    7	    2	    6	    6	    4	    6	    3	    4	    5	    3	    3	
 	NNW (337.5)	    8	    6	    2	    6	    6	    6	    7	    6	   10	    7	    4	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	11.3 	13.9 	11.8 	12.9 	12.9 	12.3 	11.8 	9.6  	9.8  	12.9 	16.5 	
 	 Day:Hour 	14:23	16:23	25:18	29:18	11:15	 9:22	17:13	16:22	22:23	26:13	30:14	28:10	

 	Minimum 	0.0  	0.5  	0.0  	1.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:23	 4:21	10:10	 5:03	 9:08	14:05	 4:22	 7:23	 4:21	 2:03	 4:08	 7:21	

 	Daily Avg	6.1  	4.7  	5.3  	4.2  	4.5  	4.7  	4.4  	5.0  	3.4  	3.7  	4.1  	4.9  	

   - Maximum Wind Speed of  16.5 m/s on Dec 28
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  4.4	  5.4	  4.0	  4.3	  4.7	  4.2	  5.2	  3.7	  3.2	  3.8	  5.0	
 	 1:01- 2:00	  6.1	  4.6	  4.9	  4.1	  4.3	  4.8	  4.2	  5.3	  3.7	  3.3	  3.9	  5.0	
 	 2:01- 3:00	  5.8	  4.7	  5.0	  4.0	  4.4	  4.5	  4.4	  5.4	  3.7	  3.4	  4.2	  5.3	
 	 3:01- 4:00	  6.0	  5.0	  5.3	  3.8	  4.5	  4.8	  4.5	  5.2	  3.8	  3.7	  3.7	  5.4	
 	 4:01- 5:00	  6.0	  5.1	  5.2	  3.8	  4.6	  5.0	  4.6	  5.5	  3.9	  3.7	  3.8	  5.4	
 	 5:01- 6:00	  5.7	  5.1	  5.3	  3.9	  4.8	  4.7	  4.4	  5.7	  3.2	  3.7	  3.9	  4.9	
 	 6:01- 7:00	  5.7	  4.9	  5.0	  3.8	  4.2	  4.7	  4.4	  5.9	  3.2	  3.6	  4.2	  5.0	
 	 7:01- 8:00	  5.8	  4.4	  5.1	  3.8	  4.1	  4.9	  4.7	  5.9	  3.2	  4.1	  4.1	  5.0	
 	 8:01- 9:00	  5.6	  4.4	  4.8	  3.8	  4.3	  5.0	  5.0	  5.7	  3.3	  3.9	  4.0	  4.8	
 	 9:01-10:00	  5.6	  4.2	  5.3	  4.3	  4.4	  5.2	  4.7	  5.3	  3.5	  4.0	  4.4	  4.8	
 	10:01-11:00	  5.7	  4.5	  5.5	  4.6	  4.6	  5.0	  4.4	  4.9	  3.1	  4.2	  4.9	  5.1	
 	11:01-12:00	  6.1	  4.9	  5.6	  4.9	  4.7	  4.9	  4.5	  4.8	  3.4	  4.5	  5.1	  5.2	
 	12:01-13:00	  6.5	  5.2	  5.9	  4.6	  4.7	  5.4	  4.6	  4.7	  3.8	  4.4	  4.7	  5.3	
 	13:01-14:00	  6.5	  5.2	  5.9	  4.9	  5.0	  4.8	  4.6	  4.5	  3.5	  4.3	  4.5	  5.3	
 	14:01-15:00	  6.5	  5.1	  5.8	  4.6	  4.8	  4.8	  4.5	  4.9	  3.6	  4.1	  4.4	  5.5	
 	15:01-16:00	  6.6	  5.0	  5.6	  4.7	  4.7	  4.9	  4.6	  4.2	  3.3	  4.0	  4.0	  5.2	
 	16:01-17:00	  6.1	  4.9	  5.4	  4.5	  4.6	  4.8	  4.7	  3.9	  3.3	  3.8	  3.8	  4.6	
 	17:01-18:00	  5.9	  4.5	  5.1	  4.5	  4.5	  4.6	  4.4	  4.2	  3.0	  3.5	  3.4	  4.2	
 	18:01-19:00	  6.2	  4.4	  4.6	  4.2	  4.2	  4.2	  4.2	  4.2	  2.5	  3.3	  3.7	  4.3	
 	19:01-20:00	  6.5	  4.2	  5.0	  3.6	  4.1	  3.9	  3.9	  4.6	  2.5	  3.3	  3.9	  4.7	
 	20:01-21:00	  6.1	  4.2	  5.2	  3.8	  4.1	  3.7	  3.8	  4.6	  2.6	  3.1	  4.0	  4.6	
 	21:01-22:00	  6.6	  4.4	  5.2	  3.9	  4.7	  4.3	  3.9	  4.9	  3.9	  3.3	  4.0	  4.7	
 	22:01-23:00	  6.8	  4.5	  5.2	  4.1	  4.4	  4.5	  4.1	  4.9	  3.8	  3.0	  4.1	  4.9	
 	23:01-24:00	  6.3	  4.3	  5.1	  4.2	  4.3	  4.6	  4.1	  5.0	  3.9	  3.2	  4.0	  5.0	
 	 Max Hour  	  23 	  14 	  13 	  14 	  14 	  13 	   9 	   7 	  24 	  12 	  12 	  15 	
 	 Min Hour  	  10 	  20 	  19 	  20 	  20 	  21 	  21 	  17 	  20 	  23 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  224	  166	  208	  181	  192	  228	  159	  239	  191	  177	  128	
 	 1:01- 2:00	  206	  237	  182	  178	  164	  197	  220	  154	  207	  193	  180	  118	
 	 2:01- 3:00	  217	  213	  188	  188	  180	  194	  227	  182	  213	  194	  156	  138	
 	 3:01- 4:00	  203	  232	  173	  211	  144	  195	  225	  145	  209	  187	  138	  129	
 	 4:01- 5:00	  205	  222	  194	  209	  139	  185	  199	  146	  206	  201	  154	  134	
 	 5:01- 6:00	  194	  234	  175	  188	  126	  204	  205	  156	  187	  217	  172	  161	
 	 6:01- 7:00	  207	  241	  185	  191	  144	  166	  211	  111	  142	  223	  165	  130	
 	 7:01- 8:00	  217	  215	  196	  196	  159	  147	  180	   91	  142	  208	  154	  145	
 	 8:01- 9:00	  219	  213	  198	  185	  174	  136	  145	   97	  101	  201	  161	  133	
 	 9:01-10:00	  209	  208	  184	  192	  183	  155	  197	  105	  133	  196	  175	  130	
 	10:01-11:00	  192	  223	  183	  179	  194	  156	  191	  132	  154	  188	  174	  125	
 	11:01-12:00	  200	  207	  184	  195	  187	  171	  172	  151	  156	  151	  170	  126	
 	12:01-13:00	  212	  220	  185	  213	  193	  154	  174	  162	  164	  163	  156	  146	
 	13:01-14:00	  218	  206	  195	  206	  206	  164	  187	  180	  167	  169	  192	  135	
 	14:01-15:00	  196	  211	  179	  187	  207	  170	  193	  165	  175	  164	  183	  139	
 	15:01-16:00	  220	  219	  183	  194	  197	  156	  192	  167	  155	  161	  177	  151	
 	16:01-17:00	  209	  192	  175	  209	  200	  161	  188	  187	  166	  187	  172	  138	
 	17:01-18:00	  217	  176	  169	  220	  206	  168	  199	  162	  181	  191	  159	  149	
 	18:01-19:00	  224	  180	  186	  216	  214	  171	  185	  143	  182	  175	  151	  127	
 	19:01-20:00	  212	  176	  188	  200	  184	  165	  193	  142	  220	  170	  162	  101	
 	20:01-21:00	  212	  188	  193	  211	  203	  172	  221	  140	  207	  187	  164	  121	
 	21:01-22:00	  207	  190	  189	  204	  181	  163	  215	  164	  224	  185	  186	  119	
 	22:01-23:00	  208	  215	  166	  192	  179	  161	  236	  140	  211	  196	  173	  114	
 	23:01-24:00	  195	  206	  178	  204	  180	  183	  227	  169	  244	  192	  165	  136	
 	 Max Hour  	  19 	   7 	   9 	  18 	  19 	   6 	  23 	  17 	  24 	   7 	  14 	   6 	
 	 Min Hour  	   1 	  20 	  23 	   2 	   6 	   9 	   9 	   8 	   9 	  12 	   4 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.6	  2.8	  4.7	  3.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	 13.0	
 	ENE (22.5) 	  0.1	  0.6	  3.3	  4.3	  2.9	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	 13.2	
 	NE (45)    	  0.1	  0.4	  1.1	  1.2	  1.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  0.0	  0.4	  0.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	E (90)     	  0.1	  0.4	  1.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ESE (112.5)	  0.1	  0.3	  1.1	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SE (135)   	  0.1	  0.3	  2.2	  1.4	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.1	  0.4	  3.6	  2.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.0	
 	S (180)    	  0.1	  0.8	  3.8	  3.0	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	 10.3	
 	SSW (202.5)	  0.1	  0.5	  2.9	  1.4	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.0	  0.5	  2.8	  1.3	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WSW (247.5)	  0.1	  0.4	  2.4	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	W (270)    	  0.1	  0.7	  2.8	  1.6	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WNW (292.5)	  0.0	  0.3	  1.5	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.0	  0.3	  1.6	  2.1	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NNW (337.5)	  0.1	  0.2	  1.6	  2.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	

 	  Total    	  1.3	  7.2	 35.5	 30.4	 16.6	  6.7	  1.9	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	112  	109  	66   	34   	10   	7    	1    	1    	32   	130  	64   	87   	
 	Max Hourly	3    	4    	3    	2    	1    	1    	0    	0    	2    	7    	2    	2    	

    -    653 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3607 	4020 	5411 	6875 	7292 	8174 	8676 	7660 	6047 	4784 	3543 	3440 	

 	Direct Max 	5311 	6524 	7986 	8652 	9227 	9347 	9189 	8495 	7787 	7214 	5971 	5189 	
 	    Day    	  23 	  27 	  30 	  23 	  30 	  29 	  14 	   4 	   3 	   1 	   2 	  27 	

 	Diffuse Avg	816  	1126 	1413 	1746 	1959 	1844 	1629 	1507 	1389 	1129 	890  	745  	

 	Global Avg 	2264 	3031 	4582 	6230 	7117 	7650 	7692 	6718 	5074 	3617 	2408 	1989 	

 - Maximum Direct Normal Solar of  9347 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1720 kWh/m²-yr
 - Direct Normal Solar Radiation  2049 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   476 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  109	  149	  149	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  250	  325	  385	  400	  318	  149	   11	    0	    0	
 	 7:01- 8:00	    0	   74	  265	  451	  474	  513	  559	  490	  384	  257	  118	    0	
 	 8:01- 9:00	  235	  292	  403	  559	  558	  594	  657	  599	  525	  393	  312	  245	
 	 9:01-10:00	  399	  420	  500	  623	  610	  661	  724	  679	  612	  500	  414	  377	
 	10:01-11:00	  475	  490	  569	  657	  655	  704	  768	  723	  649	  569	  467	  466	
 	11:01-12:00	  503	  505	  614	  673	  684	  728	  781	  740	  653	  597	  482	  500	
 	12:01-13:00	  518	  500	  632	  678	  686	  731	  772	  742	  645	  602	  477	  492	
 	13:01-14:00	  512	  475	  625	  670	  677	  723	  751	  735	  625	  572	  459	  479	
 	14:01-15:00	  467	  444	  595	  635	  658	  696	  721	  718	  586	  509	  401	  437	
 	15:01-16:00	  383	  395	  534	  582	  616	  648	  682	  659	  519	  427	  295	  332	
 	16:01-17:00	    0	  282	  425	  500	  548	  578	  614	  569	  404	  192	    0	    0	
 	17:01-18:00	    0	    0	   41	  367	  431	  472	  500	  442	   96	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   25	  320	  317	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   32	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   44	   70	   74	   63	   46	   29	    1	    0	    0	
 	 7:01- 8:00	    0	   16	   53	   89	  111	  108	   95	   86	   73	   51	   22	    0	
 	 8:01- 9:00	   37	   67	   99	  125	  147	  135	  117	  114	  108	   94	   62	   41	
 	 9:01-10:00	   74	  105	  129	  155	  171	  157	  132	  131	  129	  120	   91	   78	
 	10:01-11:00	   98	  133	  150	  179	  185	  169	  142	  143	  142	  134	  113	  102	
 	11:01-12:00	  116	  150	  165	  193	  194	  174	  148	  151	  153	  142	  126	  113	
 	12:01-13:00	  124	  151	  171	  192	  196	  174	  152	  152	  157	  139	  128	  115	
 	13:01-14:00	  119	  142	  164	  182	  190	  167	  153	  150	  151	  132	  120	  106	
 	14:01-15:00	  103	  130	  150	  170	  177	  158	  146	  140	  140	  120	  100	   86	
 	15:01-16:00	   75	  105	  129	  148	  157	  146	  133	  126	  119	   93	   68	   57	
 	16:01-17:00	   36	   64	   94	  113	  127	  123	  114	  106	   87	   53	   27	   20	
 	17:01-18:00	    7	   22	   46	   71	   90	   94	   88	   75	   45	   15	    3	    1	
 	18:01-19:00	    0	    1	   10	   25	   45	   55	   52	   34	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   10	   17	   16	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   63	   50	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   98	  163	  194	  176	  116	   58	    3	    0	    0	
 	 7:01- 8:00	    0	   29	  116	  251	  325	  353	  346	  274	  190	  106	   44	    0	
 	 8:01- 9:00	   82	  140	  254	  420	  489	  516	  520	  445	  353	  237	  144	   83	
 	 9:01-10:00	  192	  271	  396	  574	  630	  669	  677	  605	  502	  369	  252	  188	
 	10:01-11:00	  288	  379	  519	  692	  745	  787	  801	  726	  605	  472	  336	  281	
 	11:01-12:00	  350	  440	  605	  761	  819	  856	  869	  796	  658	  528	  378	  332	
 	12:01-13:00	  376	  451	  637	  774	  831	  869	  879	  811	  661	  530	  378	  336	
 	13:01-14:00	  354	  417	  606	  733	  790	  829	  837	  778	  614	  476	  339	  303	
 	14:01-15:00	  284	  355	  524	  640	  706	  742	  749	  696	  522	  379	  257	  232	
 	15:01-16:00	  181	  260	  402	  506	  576	  613	  624	  558	  390	  254	  146	  129	
 	16:01-17:00	   73	  139	  248	  344	  416	  455	  465	  390	  237	  120	   49	   39	
 	17:01-18:00	   11	   40	  100	  177	  245	  286	  291	  221	   96	   28	    4	    2	
 	18:01-19:00	    0	    2	   17	   51	   94	  132	  131	   77	   17	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   15	   31	   30	    9	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.0	  5.4	  6.9	  7.3	  8.2	  8.7	  7.7	  6.0	  4.8	  3.5	  3.4	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2133

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7408 	7440 	7550 	7654 	8172 	8769 	9182 	9377 	9067 	8566 	8189 	7612 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  309	  310	  314	  316	  337	  362	  379	  386	  375	  357	  340	  318	
 	 1:01- 2:00	  306	  309	  313	  317	  337	  361	  378	  385	  375	  356	  338	  318	
 	 2:01- 3:00	  306	  307	  313	  316	  338	  361	  377	  385	  375	  355	  336	  317	
 	 3:01- 4:00	  304	  307	  312	  316	  338	  360	  376	  385	  376	  354	  338	  316	
 	 4:01- 5:00	  307	  307	  312	  316	  337	  360	  375	  385	  375	  354	  336	  316	
 	 5:01- 6:00	  308	  309	  313	  318	  338	  361	  375	  384	  374	  353	  339	  314	
 	 6:01- 7:00	  310	  308	  313	  316	  339	  362	  374	  385	  374	  354	  341	  315	
 	 7:01- 8:00	  309	  308	  313	  316	  339	  363	  375	  386	  374	  354	  341	  318	
 	 8:01- 9:00	  312	  309	  317	  320	  342	  366	  380	  391	  374	  356	  342	  319	
 	 9:01-10:00	  311	  309	  320	  322	  344	  369	  383	  392	  375	  359	  342	  318	
 	10:01-11:00	  310	  309	  319	  323	  345	  370	  385	  394	  379	  359	  342	  318	
 	11:01-12:00	  310	  311	  319	  324	  347	  371	  387	  397	  381	  359	  345	  318	
 	12:01-13:00	  313	  313	  317	  326	  347	  372	  389	  399	  384	  359	  346	  320	
 	13:01-14:00	  310	  316	  318	  326	  349	  373	  392	  400	  386	  361	  346	  322	
 	14:01-15:00	  309	  317	  317	  325	  347	  372	  393	  400	  385	  362	  345	  321	
 	15:01-16:00	  311	  316	  317	  326	  345	  373	  392	  399	  384	  362	  344	  321	
 	16:01-17:00	  310	  314	  316	  323	  344	  371	  391	  399	  384	  360	  345	  318	
 	17:01-18:00	  312	  315	  316	  323	  343	  370	  390	  397	  384	  359	  344	  318	
 	18:01-19:00	  310	  311	  316	  321	  341	  369	  388	  396	  381	  358	  343	  316	
 	19:01-20:00	  308	  310	  314	  319	  340	  367	  386	  394	  379	  357	  340	  317	
 	20:01-21:00	  309	  311	  314	  317	  339	  363	  384	  390	  377	  356	  343	  317	
 	21:01-22:00	  309	  309	  314	  316	  340	  363	  383	  387	  375	  357	  340	  317	
 	22:01-23:00	  309	  309	  314	  317	  339	  362	  381	  386	  375	  356	  339	  315	
 	23:01-24:00	  308	  307	  314	  316	  338	  363	  380	  385	  374	  357	  338	  315	
 	 Max Hour*	  13 	  15 	  10 	  14 	  14 	  16 	  15 	  15 	  14 	  15 	  13 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   8 	   2 	   5 	   7 	   6 	   9 	   6 	   3 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	383  	416  	569  	686  	722  	776  	837  	765  	627  	501  	371  	356  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	148  	187  	232  	264  	256  	236  	217  	193  	154  	122  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	246  	332  	499  	672  	771  	833  	853  	750  	569  	401  	268  	216  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	54   	57   	61   	66   	63   	59   	55   	57   	54   	50   	48   	
 	**Missed Hrs 	   10	   16	   18	   16	   17	    6	     	    3	    5	    6	    9	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   55	   51	   37	   25	   21	    9	   14	   52	   36	   31	   36	
 	 1:01- 2:00	   42	   49	   51	   33	   24	   22	   10	   16	   50	   35	   32	   34	
 	 2:01- 3:00	   41	   50	   49	   32	   25	   19	    8	   17	   52	   33	   32	   36	
 	 3:01- 4:00	   42	   49	   42	   29	   27	   20	    8	   20	   49	   33	   34	   38	
 	 4:01- 5:00	   38	   45	   43	   27	   28	   25	    5	   23	   47	   35	   34	   33	
 	 5:01- 6:00	   38	   46	   46	   32	   34	   25	    6	   22	   51	   40	   38	   35	
 	 6:01- 7:00	   47	   47	   44	   41	   34	   20	    7	   25	   46	   38	   43	   38	
 	 7:01- 8:00	   46	   46	   48	   38	   29	   22	    9	   24	   36	   36	   37	   42	
 	 8:01- 9:00	   50	   51	   48	   41	   32	   26	    9	   24	   36	   35	   42	   42	
 	 9:01-10:00	   53	   55	   51	   44	   33	   32	   13	   24	   39	   36	   41	   44	
 	10:01-11:00	   54	   52	   51	   46	   35	   30	   14	   23	   39	   36	   45	   39	
 	11:01-12:00	   49	   48	   49	   47	   35	   27	   18	   23	   43	   36	   47	   43	
 	12:01-13:00	   49	   48	   49	   46	   35	   27	   19	   25	   43	   43	   47	   41	
 	13:01-14:00	   51	   44	   48	   43	   39	   28	   21	   23	   49	   40	   44	   43	
 	14:01-15:00	   45	   47	   52	   42	   42	   29	   24	   25	   46	   41	   43	   44	
 	15:01-16:00	   43	   45	   55	   38	   40	   28	   25	   23	   45	   39	   41	   42	
 	16:01-17:00	   40	   44	   59	   37	   36	   26	   20	   20	   43	   39	   47	   41	
 	17:01-18:00	   35	   48	   57	   38	   36	   28	   15	   19	   47	   36	   45	   37	
 	18:01-19:00	   41	   43	   53	   40	   36	   30	   14	   21	   35	   40	   44	   30	
 	19:01-20:00	   38	   49	   50	   37	   36	   23	   15	   19	   43	   32	   41	   32	
 	20:01-21:00	   39	   44	   47	   35	   30	   26	   15	   16	   58	   37	   40	   34	
 	21:01-22:00	   38	   41	   45	   37	   25	   23	   14	   16	   52	   34	   41	   35	
 	22:01-23:00	   33	   43	   45	   34	   28	   23	   14	   17	   52	   35	   35	   35	
 	23:01-24:00	   40	   47	   46	   37	   25	   24	   10	   15	   55	   34	   32	   33	
 	 Max Hour  	  11 	   1 	  17 	  12 	  15 	  10 	  16 	  15 	  21 	  13 	  13 	  15 	
 	 Min Hour  	  23 	  22 	   4 	   5 	   2 	   3 	   5 	   1 	  19 	  20 	   1 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   39	   55	   51	   37	   25	   21	    9	   14	   67	   36	   31	   36	
 	 1:01- 2:00	   42	   49	   51	   33	   25	   22	   10	   16	   68	   35	   34	   34	
 	 2:01- 3:00	   41	   50	   49	   32	   25	   19	    8	   17	   70	   33	   34	   36	
 	 3:01- 4:00	   42	   50	   42	   29	   27	   20	    8	   20	   71	   33	   34	   38	
 	 4:01- 5:00	   38	   47	   43	   27	   28	   25	    5	   23	   70	   35	   34	   33	
 	 5:01- 6:00	   38	   46	   46	   32	   34	   25	    6	   22	   77	   40	   38	   35	
 	 6:01- 7:00	   47	   47	   44	   41	   34	   20	    7	   25	   65	   38	   43	   38	
 	 7:01- 8:00	   46	   46	   48	   38	   29	   22	    9	   24	   56	   36	   37	   42	
 	 8:01- 9:00	   50	   51	   48	   41	   32	   26	    9	   24	   53	   35	   42	   42	
 	 9:01-10:00	   53	   56	   51	   44	   33	   32	   13	   24	   48	   36	   41	   44	
 	10:01-11:00	   54	   52	   51	   46	   35	   30	   14	   23	   46	   36	   45	   39	
 	11:01-12:00	   49	   48	   49	   47	   35	   27	   18	   23	   49	   36	   47	   43	
 	12:01-13:00	   49	   48	   49	   46	   35	   27	   18	   25	   48	   43	   47	   41	
 	13:01-14:00	   51	   44	   48	   43	   39	   28	   23	   23	   49	   40	   44	   43	
 	14:01-15:00	   45	   47	   52	   42	   42	   29	   24	   25	   50	   41	   43	   44	
 	15:01-16:00	   43	   45	   55	   38	   40	   28	   25	   23	   47	   39	   41	   42	
 	16:01-17:00	   40	   44	   59	   37	   36	   27	   20	   20	   45	   39	   47	   41	
 	17:01-18:00	   35	   48	   57	   38	   36	   28	   15	   19	   48	   36	   45	   37	
 	18:01-19:00	   41	   43	   53	   40	   36	   30	   14	   21	   40	   40	   44	   30	
 	19:01-20:00	   38	   49	   50	   37	   36	   23	   15	   20	   51	   32	   41	   32	
 	20:01-21:00	   39	   44	   47	   35	   30	   26	   15	   16	   69	   37	   40	   34	
 	21:01-22:00	   38	   41	   45	   37	   25	   25	   14	   16	   65	   34	   41	   35	
 	22:01-23:00	   33	   43	   45	   34	   28	   23	   14	   17	   66	   35	   35	   35	
 	23:01-24:00	   40	   47	   46	   37	   25	   24	   10	   15	   67	   34	   32	   33	
 	 Max Hour  	  11 	  10 	  17 	  12 	  15 	  10 	  16 	  15 	   6 	  13 	  13 	  15 	
 	 Min Hour  	  23 	  22 	   4 	   5 	   2 	   3 	   5 	   1 	  19 	  20 	   1 	  19 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.6	 11.9	 14.6	 17.1	 21.8	 24.3	 25.0	 23.7	 20.8	 17.2	 13.6	 11.2	
 	   2.0 m  	 12.4	 12.8	 14.3	 16.0	 19.6	 21.9	 23.1	 22.8	 21.1	 18.6	 15.8	 13.6	
 	   4.0 m  	 14.4	 14.1	 14.8	 15.7	 18.2	 20.0	 21.1	 21.4	 20.7	 19.2	 17.3	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    9	   13	    0	    0	    0	    0	    0	    0	    0	    0	    0	   12	
 	HDD base 18C	  220	  203	  170	  108	   11	    2	    0	    0	    0	   33	   76	  169	

 	CDD base 10C	   37	   34	   78	  132	  270	  377	  509	  518	  409	  255	  173	   91	
 	CDD base 18C	    0	    0	    0	    0	   32	  138	  261	  270	  169	   40	    9	    0	

 	CDH base 20C	    0	    0	    0	    1	  331	 2070	 4787	 4995	 2668	  398	   56	    0	
 	CDH base 23C	    0	    0	    0	    0	   45	  582	 2613	 2783	  860	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   46	  454	  594	   21	    0	    0	    0	

    - 2883 annual (wthr file) cooling degree-days (10C baseline)
    -   34 annual (wthr file) heating degree-days (10C baseline)

    -  921 annual (wthr file) cooling degree-days (18C baseline)
    -  991 annual (wthr file) heating degree-days (18C baseline)

    -15304 annual (wthr file) cooling degree-hours (20C baseline)
    - 6890 annual (wthr file) cooling degree-hours (23C baseline)
    - 1115 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.0	  9.8	  0.8	     	     	
 	 <=20      	     	     	     	     	     	     	  5.8	 13.9	  4.5	     	     	     	
 	 <=15      	     	     	     	     	     	 11.7	 13.7	  3.4	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  3.7	 17.4	  2.1	  0.2	     	     	     	     	
 	 <=5       	     	     	     	     	  3.6	  3.1	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  1.2	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  33.60C, Deviation=| 6.033|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  25.62C, Deviation=| 0.327|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=   5.20C, Deviation=| 3.876|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  11.41C, Deviation=| 0.154|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  15.51C, Deviation=| 0.060|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.55C, Deviation=| 0.563|C
