 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Martina.Franca.163180_TMYx.2007-2021
 Location -- Martina.Franca PU ITA  
      {N 40° 38.57'} {E 17° 12.37'} {GMT +1.0 Hours}
 Elevation --   415 m above sea level
 Standard Pressure at Elevation --  96438 Pa
 Data Source -- SRC-TMYx

 WMO Station 163180
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2007-2021; Jan=2015; 
 Feb=2007; Mar=2020; Apr=2020; May=2008; Jun=2015; Jul=2008; Aug=2007; Sep=2021; 
 Oct=2019; Nov=2019; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2007	2020	2020	2008	2015	2008	2007	2021	2019	2019	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  1.7	  2.2	  6.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 34.1	 33.1	 32.3	 23.0	 22.7	 21.9	  8.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.2	 13.4	 10.5	  9.3	  8.4	  9.2	  9.5	  9.2	  7.5	 12.4	 13.9	 11.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.3	 16.9	 19.8	 22.3	 29.9	 30.0	 35.1	 34.9	 30.6	 27.4	 22.3	 16.1	
 	 Day:Hour	10:15	21:15	13:17	30:17	28:13	15:14	 9:16	23:15	18:14	 1:15	 5:15	17:15	

 	Minimum 	  1.5	  2.8	  2.2	  4.0	 10.6	 15.7	 18.7	 19.5	 13.4	 10.4	  6.5	  1.3	
 	 Day:Hour	 8:04	 6:06	26:06	 2:05	 1:04	 1:02	24:05	 3:04	24:04	 5:07	22:06	14:07	

 	Daily Avg	9.0  	9.6  	11.2 	13.7 	18.4 	22.8 	26.5 	26.1 	22.7 	17.4 	13.7 	9.7  	

 	Daily Range	5.7  	5.7  	7.1  	8.1  	7.7  	7.5  	8.1  	8.3  	8.2  	9.7  	6.6  	5.0  	

 	DayTime Max	15.3 	16.9 	19.8 	22.3 	29.9 	30.0 	35.1 	34.9 	30.6 	27.4 	22.3 	16.1 	

 	DayTime Min	1.6  	3.6  	3.0  	4.4  	10.8 	17.2 	19.2 	20.2 	14.2 	10.4 	7.0  	1.3  	

 	DayTime Avg	10.0 	10.2 	12.5 	15.6 	20.2 	24.7 	28.4 	27.9 	24.6 	19.5 	14.7 	10.4 	

 	NightTime Max	13.9 	13.5 	15.8 	18.8 	27.1 	27.7 	31.7 	30.4 	26.0 	22.5 	18.2 	13.4 	

 	NightTime Min	1.5  	2.8  	2.2  	4.0  	10.6 	15.7 	18.7 	19.5 	13.4 	10.9 	6.5  	1.6  	

 	NightTime Avg	8.0  	8.9  	9.8  	11.8 	16.6 	21.0 	24.6 	24.2 	20.8 	15.3 	12.7 	8.9  	

   - Maximum Dry Bulb temperature of  35.1C on Jul  9
   - Minimum Dry Bulb temperature of   1.3C on Dec 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    8	    8	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.6 	14.4 	11.5 	14.3 	16.6 	19.7 	23.6 	23.5 	20.3 	21.0 	17.9 	12.6 	
 	 Day:Hour	17:18	22:14	 3:22	21:14	20:23	14:22	 9:22	22:23	17:21	21:16	 2:14	17:14	

 	Minimum 	-8.4 	-5.2 	-6.0 	-2.4 	5.0  	7.1  	8.0  	9.7  	4.5  	5.1  	3.8  	-2.8 	
 	 Day:Hour	 5:12	 5:02	25:15	 2:19	 5:21	25:19	16:02	 5:15	24:13	 4:21	14:05	11:15	

 	Daily Avg	4.6  	6.0  	6.0  	7.2  	11.5 	14.5 	16.3 	16.5 	15.5 	14.0 	10.9 	5.4  	

   - Maximum Dew Point temperature of  23.6C on Jul  9
   - Minimum Dew Point temperature of  -8.4C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  8.8	  9.2	 10.7	 15.7	 19.9	 23.8	 23.4	 20.1	 15.1	 12.5	  9.0	
 	 1:01- 2:00	  7.7	  8.7	  9.3	 11.0	 15.5	 19.8	 23.3	 23.2	 20.1	 15.0	 12.6	  8.8	
 	 2:01- 3:00	  7.6	  8.5	  8.9	 10.7	 15.3	 19.7	 23.1	 22.9	 19.8	 15.0	 12.4	  8.7	
 	 3:01- 4:00	  7.1	  8.4	  8.5	 10.1	 14.7	 19.2	 22.6	 22.3	 19.2	 14.7	 12.4	  8.5	
 	 4:01- 5:00	  7.2	  8.1	  8.9	 10.8	 14.7	 19.5	 22.6	 22.3	 19.6	 14.8	 12.4	  8.3	
 	 5:01- 6:00	  7.2	  8.0	  8.6	 10.7	 14.8	 19.7	 22.7	 22.4	 19.6	 14.5	 12.1	  8.2	
 	 6:01- 7:00	  7.2	  8.1	  8.7	 11.1	 15.6	 20.6	 23.6	 22.6	 19.8	 14.4	 12.1	  8.1	
 	 7:01- 8:00	  7.2	  8.0	  9.0	 12.1	 16.9	 21.8	 24.9	 23.7	 20.4	 14.7	 12.4	  8.1	
 	 8:01- 9:00	  7.3	  8.2	  9.6	 12.9	 18.1	 22.6	 26.3	 25.1	 21.3	 16.0	 12.5	  8.2	
 	 9:01-10:00	  8.6	  9.3	 11.9	 15.2	 19.8	 24.4	 28.0	 27.2	 24.2	 17.8	 13.9	  9.6	
 	10:01-11:00	  9.5	 10.1	 12.7	 16.1	 20.7	 25.2	 28.9	 28.3	 25.1	 19.8	 14.9	 10.2	
 	11:01-12:00	 11.1	 11.0	 13.8	 16.9	 21.5	 25.8	 29.6	 29.4	 26.3	 21.3	 15.7	 11.6	
 	12:01-13:00	 11.5	 11.5	 14.1	 17.1	 21.9	 26.1	 30.0	 29.9	 26.7	 22.0	 16.3	 11.9	
 	13:01-14:00	 11.7	 11.7	 14.5	 17.6	 22.0	 26.3	 30.2	 30.2	 27.0	 22.8	 16.6	 11.9	
 	14:01-15:00	 11.8	 11.9	 14.3	 17.3	 22.0	 26.2	 30.2	 30.2	 26.7	 22.7	 16.7	 11.9	
 	15:01-16:00	 11.6	 11.6	 14.1	 17.1	 21.9	 26.0	 30.0	 30.0	 26.3	 22.4	 16.1	 11.6	
 	16:01-17:00	 11.2	 11.0	 14.1	 17.2	 21.5	 25.9	 29.6	 29.5	 26.2	 20.9	 15.2	 11.3	
 	17:01-18:00	 10.7	 10.5	 13.5	 16.5	 21.0	 25.3	 29.1	 28.8	 25.5	 18.8	 14.1	 10.7	
 	18:01-19:00	  9.4	  9.8	 12.0	 15.0	 20.0	 24.2	 28.2	 27.6	 23.6	 16.9	 13.4	  9.7	
 	19:01-20:00	  9.0	  9.7	 11.5	 14.4	 19.2	 23.6	 27.6	 26.8	 23.2	 16.2	 13.2	  9.6	
 	20:01-21:00	  8.9	  9.4	 10.9	 13.4	 18.3	 22.9	 26.7	 26.1	 22.5	 15.7	 12.9	  9.5	
 	21:01-22:00	  8.5	  9.2	 10.2	 12.3	 17.6	 21.8	 25.8	 25.3	 21.2	 15.6	 12.7	  9.2	
 	22:01-23:00	  8.2	  8.9	 10.2	 12.0	 16.9	 21.0	 25.0	 24.5	 20.9	 15.2	 12.8	  9.1	
 	23:01-24:00	  7.9	  9.0	  9.4	 10.9	 16.2	 20.3	 24.1	 23.7	 20.0	 15.0	 12.6	  8.8	
 	 Max Hour  	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  15 	
 	 Min Hour  	   4 	   8 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.8	  6.0	  6.0	  7.4	 12.2	 15.1	 17.0	 17.3	 16.0	 13.9	 11.0	  5.5	
 	 1:01- 2:00	  4.7	  5.8	  6.2	  7.5	 12.2	 15.1	 16.9	 17.0	 16.2	 13.9	 11.2	  5.6	
 	 2:01- 3:00	  4.6	  5.8	  5.9	  7.2	 12.1	 15.0	 16.7	 16.7	 16.2	 13.7	 10.9	  5.5	
 	 3:01- 4:00	  4.2	  5.4	  5.7	  6.8	 11.8	 14.7	 16.6	 16.5	 15.9	 13.4	 11.0	  5.4	
 	 4:01- 5:00	  4.1	  5.6	  5.9	  7.2	 11.8	 14.6	 16.5	 16.4	 16.0	 13.5	 10.8	  5.2	
 	 5:01- 6:00	  4.1	  5.6	  5.7	  7.2	 11.8	 14.6	 16.5	 16.5	 16.1	 13.1	 10.5	  5.1	
 	 6:01- 7:00	  4.1	  5.4	  5.8	  7.1	 11.6	 14.5	 16.3	 16.3	 16.2	 13.1	 10.6	  5.1	
 	 7:01- 8:00	  4.0	  5.3	  6.1	  7.6	 11.7	 14.8	 16.6	 16.8	 16.1	 13.6	 10.4	  5.1	
 	 8:01- 9:00	  4.0	  5.5	  6.1	  7.5	 12.2	 15.0	 16.7	 16.9	 15.7	 14.6	 10.4	  5.1	
 	 9:01-10:00	  4.6	  6.0	  5.8	  7.1	 11.3	 14.2	 15.6	 15.9	 15.4	 13.5	 10.4	  5.7	
 	10:01-11:00	  4.9	  6.2	  6.0	  7.5	 11.4	 14.2	 15.7	 16.3	 14.8	 14.6	 10.7	  5.9	
 	11:01-12:00	  4.6	  6.0	  5.2	  7.0	 10.9	 13.9	 15.4	 15.8	 14.4	 14.0	 10.1	  5.6	
 	12:01-13:00	  4.6	  5.9	  5.1	  6.9	 10.8	 13.8	 15.5	 15.9	 13.9	 14.5	 10.5	  5.5	
 	13:01-14:00	  4.5	  6.3	  5.3	  7.1	 10.6	 13.8	 15.3	 15.8	 14.0	 14.7	 11.2	  5.3	
 	14:01-15:00	  4.6	  6.2	  5.1	  6.5	 10.8	 13.6	 15.6	 15.8	 14.1	 14.7	 11.7	  5.3	
 	15:01-16:00	  4.6	  5.9	  5.4	  6.3	 10.6	 13.7	 15.5	 15.7	 14.4	 15.3	 11.6	  5.3	
 	16:01-17:00	  5.1	  5.7	  5.7	  6.6	 10.4	 13.6	 15.1	 15.7	 14.5	 14.3	 11.0	  5.5	
 	17:01-18:00	  5.1	  6.1	  5.8	  6.1	 10.6	 13.5	 15.4	 15.7	 14.8	 13.7	 10.7	  5.6	
 	18:01-19:00	  5.2	  6.3	  6.9	  7.5	 11.2	 14.1	 16.5	 16.6	 15.9	 14.6	 11.0	  5.6	
 	19:01-20:00	  5.0	  6.3	  7.0	  8.0	 11.7	 14.3	 16.4	 16.9	 16.3	 14.3	 11.3	  5.6	
 	20:01-21:00	  4.9	  6.4	  6.8	  7.9	 11.8	 14.8	 17.0	 17.0	 16.5	 13.7	 10.9	  5.6	
 	21:01-22:00	  4.9	  6.4	  6.6	  8.1	 12.7	 15.6	 17.9	 18.0	 16.4	 14.1	 10.8	  5.5	
 	22:01-23:00	  4.9	  6.6	  6.7	  8.1	 12.6	 15.5	 17.7	 17.9	 16.4	 13.9	 10.9	  5.5	
 	23:01-24:00	  5.0	  6.0	  6.3	  7.6	 12.4	 15.4	 17.2	 17.6	 16.1	 14.1	 10.9	  5.5	
 	 Max Hour  	  19 	  23 	  20 	  23 	  22 	  22 	  22 	  22 	  21 	  16 	  15 	  11 	
 	 Min Hour  	   8 	   8 	  15 	  18 	  17 	  18 	  17 	  17 	  13 	   7 	  12 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	99   	97   	97   	95   	93   	90   	95   	95   	99   	99   	97   	
 	 Day:Hour 	 9:08	22:14	31:04	23:24	15:09	20:24	15:04	21:05	 7:04	 1:08	 1:06	26:24	

 	Minimum  	31   	37   	37   	31   	29   	31   	26   	31   	27   	34   	44   	39   	
 	 Day:Hour 	 5:12	14:16	25:14	11:10	28:17	 2:17	 9:17	30:15	24:13	28:17	 4:14	11:15	

 	Daily Avg	76   	82   	72   	67   	67   	61   	55   	58   	66   	83   	86   	76   	

 	DayTime Avg	71   	78   	64   	59   	58   	53   	47   	50   	57   	73   	79   	72   	

 	NightTime Avg	80   	86   	79   	76   	76   	69   	63   	66   	75   	92   	92   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   87	   81	   80	   80	   75	   67	   69	   78	   93	   92	   80	
 	 1:01- 2:00	   82	   86	   81	   79	   81	   75	   68	   69	   79	   94	   92	   80	
 	 2:01- 3:00	   82	   87	   82	   80	   82	   75	   68	   69	   80	   93	   93	   81	
 	 3:01- 4:00	   82	   87	   83	   80	   83	   76	   70	   71	   82	   93	   92	   81	
 	 4:01- 5:00	   82	   88	   82	   79	   83	   74	   69	   71	   80	   92	   93	   81	
 	 5:01- 6:00	   82	   87	   82	   80	   83	   73	   69	   71	   81	   92	   93	   82	
 	 6:01- 7:00	   81	   87	   83	   77	   78	   69	   64	   69	   81	   93	   93	   82	
 	 7:01- 8:00	   81	   86	   82	   75	   73	   65	   60	   66	   77	   93	   91	   82	
 	 8:01- 9:00	   80	   86	   79	   71	   70	   63	   56	   61	   71	   92	   90	   81	
 	 9:01-10:00	   77	   85	   67	   60	   59	   53	   47	   51	   59	   77	   81	   77	
 	10:01-11:00	   74	   79	   65	   58	   57	   51	   45	   49	   54	   72	   77	   75	
 	11:01-12:00	   66	   74	   57	   53	   52	   48	   42	   44	   49	   64	   70	   67	
 	12:01-13:00	   64	   72	   55	   52	   51	   47	   42	   43	   46	   63	   70	   66	
 	13:01-14:00	   63	   72	   55	   52	   50	   47	   41	   42	   46	   61	   71	   65	
 	14:01-15:00	   63	   70	   55	   51	   50	   46	   42	   42	   47	   61	   73	   65	
 	15:01-16:00	   64	   71	   57	   51	   50	   47	   42	   43	   49	   65	   76	   66	
 	16:01-17:00	   67	   72	   58	   51	   51	   48	   42	   44	   49	   67	   78	   68	
 	17:01-18:00	   70	   77	   60	   52	   53	   49	   44	   46	   52	   73	   81	   71	
 	18:01-19:00	   76	   83	   71	   62	   59	   54	   49	   51	   63	   87	   88	   76	
 	19:01-20:00	   77	   86	   74	   66	   64	   57	   51	   55	   66	   89	   90	   76	
 	20:01-21:00	   77	   86	   76	   70	   67	   61	   56	   58	   69	   89	   91	   77	
 	21:01-22:00	   79	   87	   79	   76	   74	   68	   62	   64	   75	   92	   92	   78	
 	22:01-23:00	   80	   87	   79	   77	   77	   72	   65	   68	   76	   93	   92	   79	
 	23:01-24:00	   83	   87	   82	   80	   79	   74	   66	   69	   78	   94	   92	   80	
 	 Max Hour  	  24 	   5 	   4 	  24 	   4 	   4 	   4 	   4 	   4 	   2 	   5 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  14 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	25   	27   	31   	41   	51   	58   	58   	53   	44   	36   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   24	   25	   28	   39	   49	   57	   57	   51	   42	   34	   24	
 	 1:01- 2:00	   22	   24	   25	   29	   39	   49	   56	   56	   51	   42	   35	   24	
 	 2:01- 3:00	   22	   24	   25	   28	   39	   48	   55	   55	   51	   41	   34	   24	
 	 3:01- 4:00	   21	   24	   24	   27	   38	   47	   54	   54	   50	   41	   34	   23	
 	 4:01- 5:00	   21	   23	   24	   28	   38	   48	   54	   54	   50	   41	   34	   23	
 	 5:01- 6:00	   21	   23	   24	   28	   38	   48	   55	   55	   50	   40	   34	   23	
 	 6:01- 7:00	   21	   23	   24	   28	   38	   49	   55	   54	   51	   40	   34	   23	
 	 7:01- 8:00	   21	   23	   25	   30	   40	   50	   57	   56	   51	   41	   34	   23	
 	 8:01- 9:00	   21	   23	   25	   31	   42	   51	   58	   58	   51	   44	   34	   23	
 	 9:01-10:00	   23	   25	   27	   32	   42	   52	   58	   58	   54	   44	   35	   25	
 	10:01-11:00	   24	   26	   28	   34	   43	   53	   59	   60	   54	   48	   36	   26	
 	11:01-12:00	   26	   27	   29	   34	   43	   53	   59	   60	   54	   48	   37	   27	
 	12:01-13:00	   26	   27	   29	   34	   44	   53	   60	   61	   54	   50	   38	   27	
 	13:01-14:00	   26	   28	   30	   35	   43	   53	   60	   61	   54	   51	   39	   27	
 	14:01-15:00	   26	   28	   29	   34	   44	   53	   60	   61	   54	   51	   40	   27	
 	15:01-16:00	   26	   27	   29	   33	   43	   53	   60	   60	   54	   52	   39	   27	
 	16:01-17:00	   26	   27	   30	   34	   43	   52	   58	   60	   54	   49	   37	   27	
 	17:01-18:00	   26	   26	   29	   33	   42	   52	   59	   59	   54	   46	   36	   26	
 	18:01-19:00	   24	   26	   29	   33	   42	   52	   60	   60	   55	   45	   36	   25	
 	19:01-20:00	   24	   26	   28	   33	   42	   51	   59	   60	   55	   43	   36	   25	
 	20:01-21:00	   24	   26	   27	   32	   41	   51	   59	   59	   54	   42	   35	   25	
 	21:01-22:00	   23	   25	   27	   31	   42	   52	   60	   60	   53	   43	   35	   24	
 	22:01-23:00	   23	   25	   27	   30	   41	   51	   59	   60	   52	   42	   35	   24	
 	23:01-24:00	   23	   25	   25	   29	   40	   50	   57	   58	   51	   42	   34	   24	
 	 Max Hour  	  15 	  15 	  17 	  14 	  13 	  14 	  22 	  14 	  20 	  16 	  15 	  13 	
 	 Min Hour  	   8 	   8 	   4 	   4 	   4 	   4 	   5 	   4 	   4 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  0.9	  1.0	  1.3	  1.6	  1.8	  1.8	  1.6	  1.7	  1.4	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -5	   -7	   -6	     	     	     	     	     	     	    1	   -6	
 	 Day:Hour	 2:02	13:17	25:01	 2:09	     	     	     	     	     	     	30:20	10:14	

 	Average WC	    3	    4	    4	    3	     	     	     	     	     	     	    7	    2	
 	Avg Del WC	    5	    5	    4	    4	     	     	     	     	     	     	    2	    5	

 	Maximum HI	     	     	     	     	   28	   29	   35	   37	   30	   29	     	     	
 	 Day:Hour	     	     	     	     	28:11	15:18	15:15	23:14	19:14	 1:15	     	     	

 	Average HI	     	     	     	     	   28	   28	   30	   30	   28	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    0	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  714	  642	  412	  457	  639	  743	  720	  744	
 	Caution	     	     	     	     	   30	   78	  280	  227	   81	    1	     	     	
 	Extreme Caution	     	     	     	     	     	     	   52	   60	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7951 annual No Caution Heat hours [<27C]
   -   697 annual Caution Heat hours {27C,32C]
   -   112 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    2	  148	  118	    5	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  718	  596	  626	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   273 annual Some Heat Discomfort hours [30,40]
   -  8487 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   12	   17	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	    9	  167	  131	   17	     	     	     	
 	Slight Heat	     	     	     	     	    9	   33	  132	  121	   55	    5	     	     	
 	Comfort	   89	  134	  236	  408	  676	  678	  432	  475	  648	  533	  390	  109	
 	Slight Cold	  369	  331	  379	  237	   58	     	    1	     	     	  193	  279	  330	
 	Moderate Cold	  284	  205	  115	   74	     	     	     	     	     	   13	   51	  283	
 	Strong Cold	    2	    2	   14	    1	     	     	     	     	     	     	     	   22	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    29 annual Strong Heat Stress hours [32,38]
   -   325 annual Moderate Heat Stress hours [28,32]
   -   355 annual Slight Heat Stress hours [26,28]
   -  4808 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2177 annual Slight Cold Stress hours [0,9]
   -  1025 annual Moderate Cold Stress hours [-13,0]
   -    41 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   12	   23	    8	    9	    9	   16	   13	    9	   15	   13	    7	    6	
 	ENE (22.5) 	    1	    8	    5	    7	    4	    4	    3	    2	    6	   15	    5	    0	
 	NE (45)    	    1	    3	    4	    3	    3	    2	    2	    3	    5	   15	    3	    0	
 	ENE (67.5) 	    2	    2	    4	    5	    2	    3	    1	    1	    3	    7	    7	    0	
 	E (90)     	    3	    4	    3	    5	    4	    2	    1	    3	    3	    3	    4	    0	
 	ESE (112.5)	    2	    1	    4	    3	    3	    1	    2	    3	    4	    2	    1	    0	
 	SE (135)   	    4	    1	    4	    5	    8	    2	    2	    5	    6	    3	    3	    1	
 	SSE (157.5)	   10	    5	    9	   10	   27	    8	    9	   12	    7	    6	    7	   10	
 	S (180)    	   12	   18	   10	    8	   11	    6	    7	   13	    5	   14	   21	   16	
 	SSW (202.5)	    4	    9	    5	    4	    4	    2	    2	    2	    5	    5	   11	   10	
 	SW (225)   	    4	    3	    2	    2	    3	    1	    1	    2	    2	    5	    6	    6	
 	WSW (247.5)	    4	    4	    1	    1	    1	    2	    2	    2	    3	    1	    8	    4	
 	W (270)    	    3	    4	    1	    2	    1	    2	    2	    3	    3	    3	    5	    3	
 	WNW (292.5)	    3	    3	    3	    2	    2	    3	    5	    1	    5	    1	    3	    9	
 	NW (315)   	   15	    4	   14	   14	    8	   16	   19	   13	   12	    2	    3	   18	
 	NNW (337.5)	   19	    8	   22	   20	    9	   30	   28	   26	   17	    4	    4	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	13.4 	10.5 	9.3  	8.4  	9.2  	9.5  	9.2  	7.5  	12.4 	13.9 	11.4 	
 	 Day:Hour 	30:11	13:16	24:12	 2:16	19:11	26:17	24:16	 5:12	22:17	 4:12	 4:05	 4:13	

 	Minimum 	0.2  	0.0  	0.1  	0.1  	0.0  	0.1  	0.1  	0.1  	0.1  	0.0  	0.0  	0.3  	
 	 Day:Hour 	11:04	 6:02	13:07	17:15	27:03	 2:01	18:14	 8:07	25:04	 3:13	 7:05	24:23	

 	Daily Avg	4.1  	3.7  	3.3  	3.1  	2.8  	3.3  	3.2  	3.3  	2.4  	3.5  	4.0  	4.5  	

   - Maximum Wind Speed of  13.9 m/s on Nov  4
   - Minimum Wind Speed of   0.0 m/s on Feb  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  3.8	  3.1	  2.9	  2.2	  2.6	  2.5	  3.1	  2.2	  3.6	  3.8	  4.6	
 	 1:01- 2:00	  4.1	  3.3	  3.1	  2.8	  2.1	  2.7	  2.7	  3.0	  2.3	  3.3	  4.0	  4.5	
 	 2:01- 3:00	  3.9	  3.2	  3.2	  2.7	  2.1	  2.8	  2.8	  3.0	  2.2	  3.9	  3.6	  4.5	
 	 3:01- 4:00	  3.9	  3.5	  3.1	  2.8	  2.1	  2.9	  2.9	  2.9	  2.1	  3.8	  3.4	  4.4	
 	 4:01- 5:00	  4.0	  3.6	  3.2	  2.7	  2.1	  2.9	  3.0	  2.9	  2.1	  4.0	  3.9	  4.3	
 	 5:01- 6:00	  4.0	  3.4	  3.2	  2.7	  2.1	  3.1	  3.0	  2.8	  2.2	  4.1	  3.4	  4.3	
 	 6:01- 7:00	  4.0	  3.7	  3.1	  2.7	  2.3	  3.2	  3.1	  2.9	  2.3	  4.0	  3.9	  4.3	
 	 7:01- 8:00	  3.9	  3.5	  3.2	  2.8	  2.6	  3.5	  3.4	  3.1	  2.5	  4.0	  3.4	  4.3	
 	 8:01- 9:00	  3.9	  3.5	  3.4	  3.1	  2.9	  3.8	  3.7	  3.4	  2.7	  3.8	  3.4	  4.4	
 	 9:01-10:00	  4.1	  3.6	  3.7	  3.3	  3.2	  3.9	  3.8	  3.5	  2.9	  3.3	  3.7	  4.5	
 	10:01-11:00	  4.4	  4.1	  3.9	  3.3	  3.4	  3.8	  3.8	  3.5	  2.9	  3.0	  4.2	  4.8	
 	11:01-12:00	  4.6	  3.7	  3.9	  3.7	  3.3	  3.7	  3.8	  3.5	  2.8	  3.4	  4.6	  5.1	
 	12:01-13:00	  4.6	  3.9	  4.0	  3.8	  3.4	  3.6	  3.8	  3.5	  2.8	  3.1	  4.8	  5.3	
 	13:01-14:00	  4.5	  4.1	  4.0	  3.8	  3.5	  3.6	  3.7	  3.5	  2.8	  3.2	  4.7	  5.4	
 	14:01-15:00	  4.5	  4.4	  4.0	  3.7	  3.6	  3.7	  3.8	  3.6	  2.7	  3.3	  5.0	  5.2	
 	15:01-16:00	  4.3	  4.2	  3.8	  3.7	  3.7	  3.8	  3.8	  3.7	  2.6	  3.5	  5.0	  4.8	
 	16:01-17:00	  4.0	  4.0	  3.7	  3.6	  3.7	  3.8	  3.7	  3.9	  2.7	  3.4	  4.3	  4.3	
 	17:01-18:00	  3.8	  3.4	  3.3	  3.4	  3.5	  3.7	  3.6	  3.9	  2.7	  3.2	  3.6	  4.2	
 	18:01-19:00	  3.9	  3.9	  3.0	  2.9	  3.1	  3.4	  3.5	  3.7	  2.3	  3.3	  3.5	  4.2	
 	19:01-20:00	  3.9	  3.5	  2.9	  2.7	  2.6	  2.9	  3.0	  3.2	  2.3	  3.1	  3.7	  4.2	
 	20:01-21:00	  3.8	  3.4	  2.8	  2.7	  2.5	  2.8	  2.8	  3.1	  2.2	  3.1	  3.9	  4.2	
 	21:01-22:00	  3.8	  3.5	  2.8	  2.6	  2.3	  2.6	  2.7	  2.9	  2.0	  3.1	  3.9	  4.3	
 	22:01-23:00	  3.8	  3.3	  2.8	  2.6	  2.2	  2.6	  2.5	  2.7	  2.1	  3.0	  3.6	  4.2	
 	23:01-24:00	  3.9	  3.6	  2.9	  2.9	  2.3	  2.6	  2.5	  2.8	  2.3	  3.5	  3.9	  4.5	
 	 Max Hour  	  13 	  15 	  14 	  13 	  17 	  10 	  12 	  18 	  11 	   6 	  15 	  14 	
 	 Min Hour  	  18 	   3 	  22 	  23 	   5 	  23 	   1 	  23 	  22 	  11 	   6 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  156	  238	  239	  195	  246	  278	  240	  239	  183	  190	  245	
 	 1:01- 2:00	  238	  199	  250	  240	  202	  270	  283	  251	  236	  181	  189	  250	
 	 2:01- 3:00	  243	  172	  258	  248	  190	  277	  285	  262	  255	  141	  192	  253	
 	 3:01- 4:00	  243	  194	  258	  251	  210	  293	  287	  266	  247	  131	  181	  267	
 	 4:01- 5:00	  246	  192	  257	  257	  208	  294	  288	  279	  255	  128	  184	  268	
 	 5:01- 6:00	  245	  163	  257	  247	  210	  294	  291	  280	  233	  105	  195	  270	
 	 6:01- 7:00	  249	  170	  244	  243	  205	  296	  291	  274	  226	  100	  186	  270	
 	 7:01- 8:00	  250	  204	  231	  214	  194	  284	  293	  263	  248	  123	  181	  271	
 	 8:01- 9:00	  269	  191	  234	  201	  205	  262	  295	  250	  248	  156	  192	  272	
 	 9:01-10:00	  268	  186	  235	  209	  214	  260	  297	  246	  210	  113	  184	  273	
 	10:01-11:00	  257	  176	  232	  205	  198	  263	  287	  249	  200	  204	  186	  245	
 	11:01-12:00	  232	  220	  220	  201	  173	  241	  269	  247	  179	  149	  184	  233	
 	12:01-13:00	  227	  206	  206	  195	  161	  248	  248	  249	  191	  173	  200	  239	
 	13:01-14:00	  260	  224	  196	  198	  159	  259	  238	  251	  188	  173	  203	  230	
 	14:01-15:00	  245	  237	  196	  187	  147	  232	  220	  253	  178	  170	  191	  252	
 	15:01-16:00	  223	  212	  197	  175	  149	  224	  179	  212	  172	  152	  205	  248	
 	16:01-17:00	  207	  246	  181	  174	  152	  217	  176	  191	  160	  137	  186	  256	
 	17:01-18:00	  203	  211	  170	  171	  155	  219	  191	  191	  148	  129	  198	  242	
 	18:01-19:00	  200	  149	  179	  171	  165	  236	  178	  198	  167	  106	  167	  244	
 	19:01-20:00	  199	  177	  166	  188	  192	  226	  199	  200	  194	  107	  168	  245	
 	20:01-21:00	  211	  175	  201	  199	  184	  249	  202	  212	  220	  124	  174	  246	
 	21:01-22:00	  222	  158	  223	  222	  190	  244	  234	  218	  209	  134	  176	  248	
 	22:01-23:00	  225	  212	  232	  221	  196	  242	  256	  228	  224	  139	  184	  247	
 	23:01-24:00	  230	  187	  223	  209	  211	  238	  266	  220	  247	  161	  188	  248	
 	 Max Hour  	   9 	  17 	   4 	   5 	  10 	   7 	  10 	   6 	   5 	  11 	  16 	  10 	
 	 Min Hour  	  20 	  19 	  20 	  19 	  15 	  17 	  17 	  17 	  18 	   7 	  19 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.2	  3.5	  2.5	  2.0	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	ENE (22.5) 	  0.3	  1.4	  1.3	  1.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NE (45)    	  0.2	  1.3	  0.9	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.3	  1.2	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	E (90)     	  0.4	  1.5	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ESE (112.5)	  0.3	  1.3	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.3	  1.9	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.4	  3.4	  4.1	  1.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	S (180)    	  0.5	  2.6	  4.3	  2.3	  1.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	 11.6	
 	SSW (202.5)	  0.3	  1.3	  2.2	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  0.3	  1.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WSW (247.5)	  0.2	  1.2	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	W (270)    	  0.3	  1.2	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WNW (292.5)	  0.3	  1.0	  1.0	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  0.3	  2.5	  4.4	  2.7	  1.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 11.7	
 	NNW (337.5)	  0.3	  3.1	  4.9	  4.3	  3.1	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	 17.2	

 	  Total    	  4.9	 28.4	 32.5	 19.1	 10.5	  3.9	  0.6	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	53   	52   	60   	51   	19   	34   	7    	1    	27   	19   	152  	59   	
 	Max Hourly	4    	3    	4    	3    	2    	7    	2    	1    	3    	2    	7    	3    	

    -    534 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.124	0.129	0.132	0.140	0.140	0.140	0.140	0.140	0.136	0.125	0.120	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3576 	4290 	5302 	6509 	7060 	8278 	8384 	7875 	5988 	5008 	3478 	3478 	

 	Direct Max 	5399 	6593 	7424 	8918 	9128 	9362 	9000 	8703 	7532 	6868 	5313 	5087 	
 	    Day    	  13 	  28 	  19 	  11 	  29 	  23 	  14 	   2 	   2 	   8 	  10 	  11 	

 	Diffuse Avg	829  	1101 	1414 	1646 	2010 	1861 	1741 	1508 	1472 	1103 	896  	748  	

 	Global Avg 	2228 	3097 	4478 	5862 	6978 	7729 	7572 	6830 	5087 	3680 	2329 	1990 	

 - Maximum Direct Normal Solar of  9362 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1705 kWh/m²-yr
 - Direct Normal Solar Radiation  2039 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   480 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   92	  148	  130	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  190	  305	  383	  387	  303	  142	    0	    0	    0	
 	 7:01- 8:00	    0	   56	  258	  397	  453	  532	  554	  502	  366	  229	   81	    0	
 	 8:01- 9:00	  171	  306	  423	  518	  560	  632	  658	  630	  502	  390	  291	  211	
 	 9:01-10:00	  366	  438	  524	  588	  627	  698	  721	  714	  603	  510	  409	  378	
 	10:01-11:00	  460	  523	  581	  635	  665	  732	  757	  757	  651	  597	  479	  467	
 	11:01-12:00	  514	  569	  612	  652	  684	  748	  769	  773	  656	  645	  512	  513	
 	12:01-13:00	  542	  576	  615	  645	  669	  740	  749	  768	  643	  642	  499	  524	
 	13:01-14:00	  533	  539	  589	  632	  635	  713	  714	  747	  615	  604	  449	  502	
 	14:01-15:00	  482	  466	  548	  606	  603	  678	  674	  707	  568	  550	  374	  445	
 	15:01-16:00	  393	  378	  499	  563	  563	  628	  620	  651	  506	  466	  267	  327	
 	16:01-17:00	    0	  285	  414	  493	  496	  565	  563	  580	  407	  214	    0	    0	
 	17:01-18:00	    0	    0	   50	  373	  386	  475	  482	  454	  129	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   95	  332	  338	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   31	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   37	   70	   73	   63	   45	   25	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   48	   80	  111	  107	   95	   85	   70	   47	   18	    0	
 	 8:01- 9:00	   36	   60	   92	  114	  143	  133	  118	  110	  109	   90	   61	   37	
 	 9:01-10:00	   77	  100	  126	  138	  167	  149	  134	  127	  134	  119	   96	   75	
 	10:01-11:00	  105	  128	  148	  160	  183	  163	  147	  138	  152	  133	  116	  101	
 	11:01-12:00	  119	  145	  163	  179	  193	  170	  156	  146	  165	  136	  126	  114	
 	12:01-13:00	  124	  149	  170	  183	  200	  173	  166	  150	  171	  137	  128	  116	
 	13:01-14:00	  119	  145	  170	  179	  202	  174	  171	  150	  166	  132	  121	  110	
 	14:01-15:00	  102	  131	  158	  166	  190	  168	  163	  143	  151	  115	  101	   89	
 	15:01-16:00	   75	  104	  133	  142	  166	  153	  148	  131	  128	   90	   68	   59	
 	16:01-17:00	   37	   63	   98	  111	  137	  127	  126	  110	   93	   53	   28	   22	
 	17:01-18:00	    7	   22	   49	   71	   98	   96	   96	   79	   49	   16	    3	    2	
 	18:01-19:00	    0	    2	   11	   27	   50	   60	   58	   38	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   21	   19	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   37	   60	   42	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   78	  154	  189	  168	  111	   51	    0	    0	    0	
 	 7:01- 8:00	    0	   20	  105	  218	  313	  357	  338	  271	  176	   96	   31	    0	
 	 8:01- 9:00	   70	  130	  248	  378	  481	  529	  512	  450	  337	  227	  130	   75	
 	 9:01-10:00	  177	  262	  396	  523	  632	  683	  668	  615	  493	  365	  241	  179	
 	10:01-11:00	  279	  381	  514	  646	  745	  798	  790	  739	  607	  478	  330	  273	
 	11:01-12:00	  348	  463	  594	  721	  813	  866	  860	  813	  666	  543	  381	  332	
 	12:01-13:00	  377	  487	  619	  730	  816	  874	  867	  828	  670	  545	  379	  345	
 	13:01-14:00	  356	  450	  585	  694	  766	  828	  822	  788	  622	  489	  329	  312	
 	14:01-15:00	  283	  364	  504	  612	  677	  740	  730	  694	  524	  392	  242	  236	
 	15:01-16:00	  181	  252	  389	  488	  553	  611	  599	  561	  396	  264	  138	  132	
 	16:01-17:00	   74	  135	  249	  339	  405	  457	  454	  405	  248	  129	   46	   40	
 	17:01-18:00	   12	   40	  105	  180	  242	  296	  297	  235	  106	   32	    4	    2	
 	18:01-19:00	    0	    2	   20	   55	  100	  145	  143	   87	   22	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   19	   38	   36	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.3	  5.3	  6.5	  7.1	  8.3	  8.4	  7.9	  6.0	  5.0	  3.5	  3.5	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  2072

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7148 	7436 	7369 	7667 	8154 	8745 	9231 	9151 	8962 	8615 	8178 	7172 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  294	  307	  300	  314	  330	  353	  373	  372	  362	  352	  335	  297	
 	 1:01- 2:00	  296	  307	  300	  315	  331	  353	  371	  370	  362	  352	  335	  297	
 	 2:01- 3:00	  296	  305	  300	  314	  330	  353	  370	  369	  362	  354	  335	  299	
 	 3:01- 4:00	  296	  305	  299	  313	  329	  352	  369	  367	  362	  354	  335	  298	
 	 4:01- 5:00	  296	  304	  298	  313	  330	  353	  367	  366	  361	  355	  334	  297	
 	 5:01- 6:00	  297	  302	  299	  313	  330	  352	  366	  366	  362	  355	  336	  295	
 	 6:01- 7:00	  297	  303	  299	  313	  330	  352	  366	  366	  363	  355	  337	  293	
 	 7:01- 8:00	  298	  302	  299	  314	  333	  357	  370	  368	  364	  359	  338	  294	
 	 8:01- 9:00	  297	  305	  302	  314	  338	  361	  378	  376	  369	  359	  338	  294	
 	 9:01-10:00	  296	  307	  306	  318	  342	  367	  384	  380	  373	  361	  337	  298	
 	10:01-11:00	  299	  309	  311	  322	  346	  371	  390	  386	  377	  361	  341	  299	
 	11:01-12:00	  300	  311	  313	  325	  349	  376	  395	  391	  382	  363	  342	  300	
 	12:01-13:00	  302	  311	  315	  329	  351	  378	  399	  396	  387	  366	  342	  301	
 	13:01-14:00	  302	  315	  317	  329	  355	  380	  403	  398	  389	  369	  346	  301	
 	14:01-15:00	  304	  319	  319	  331	  355	  380	  403	  400	  390	  370	  348	  302	
 	15:01-16:00	  302	  322	  319	  330	  354	  379	  404	  399	  389	  369	  349	  302	
 	16:01-17:00	  301	  320	  315	  328	  350	  378	  401	  396	  386	  365	  349	  304	
 	17:01-18:00	  297	  318	  313	  324	  349	  376	  398	  392	  382	  360	  347	  303	
 	18:01-19:00	  296	  314	  310	  321	  345	  369	  393	  389	  376	  357	  344	  301	
 	19:01-20:00	  296	  312	  307	  317	  340	  365	  388	  383	  372	  355	  344	  300	
 	20:01-21:00	  294	  306	  307	  317	  335	  360	  385	  380	  371	  352	  343	  299	
 	21:01-22:00	  294	  307	  305	  315	  334	  358	  381	  377	  368	  351	  339	  298	
 	22:01-23:00	  296	  307	  303	  314	  333	  357	  379	  375	  365	  349	  337	  297	
 	23:01-24:00	  296	  307	  302	  314	  332	  354	  376	  374	  363	  351	  336	  297	
 	 Max Hour*	  15 	  16 	  16 	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  16 	  17 	
 	 Min Hour  	  21 	   8 	   5 	   5 	   4 	   6 	   6 	   6 	   5 	  23 	   5 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	382  	438  	558  	657  	695  	790  	810  	793  	617  	532  	361  	360  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	110  	148  	186  	217  	270  	258  	244  	212  	204  	151  	121  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	242  	340  	486  	630  	753  	833  	823  	748  	564  	409  	258  	217  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	56   	57   	60   	68   	67   	63   	57   	58   	55   	49   	49   	
 	**Missed Hrs 	   13	    7	   23	   15	   20	    2	    2	    1	   12	    1	   14	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   81	   56	   54	   60	   52	   23	   22	   56	   78	   81	   58	
 	 1:01- 2:00	   63	   75	   49	   53	   63	   48	   19	   26	   62	   90	   86	   65	
 	 2:01- 3:00	   67	   76	   55	   50	   65	   47	   20	   25	   63	   90	   82	   62	
 	 3:01- 4:00	   63	   79	   60	   52	   65	   52	   18	   24	   61	   87	   84	   66	
 	 4:01- 5:00	   63	   79	   60	   52	   60	   49	   15	   30	   58	   85	   81	   64	
 	 5:01- 6:00	   66	   77	   58	   57	   60	   43	   15	   36	   58	   86	   81	   65	
 	 6:01- 7:00	   65	   82	   61	   55	   56	   36	   11	   34	   63	   89	   83	   65	
 	 7:01- 8:00	   64	   78	   60	   50	   49	   34	   14	   27	   54	   89	   82	   65	
 	 8:01- 9:00	   65	   77	   56	   49	   47	   33	   14	   23	   48	   81	   80	   71	
 	 9:01-10:00	   59	   72	   45	   34	   37	   29	   17	   20	   35	   61	   67	   61	
 	10:01-11:00	   54	   70	   44	   32	   37	   23	   21	   17	   25	   50	   61	   58	
 	11:01-12:00	   47	   63	   38	   29	   25	   24	   20	   15	   23	   42	   58	   54	
 	12:01-13:00	   48	   64	   32	   28	   27	   32	   19	   15	   22	   43	   61	   47	
 	13:01-14:00	   43	   61	   31	   27	   29	   26	   19	   15	   19	   37	   58	   45	
 	14:01-15:00	   46	   57	   35	   24	   26	   28	   20	   12	   22	   35	   61	   46	
 	15:01-16:00	   42	   59	   33	   31	   27	   23	   21	   14	   23	   38	   68	   45	
 	16:01-17:00	   45	   59	   36	   25	   27	   28	   22	   10	   26	   37	   70	   50	
 	17:01-18:00	   53	   67	   33	   29	   29	   31	   19	   16	   31	   37	   78	   54	
 	18:01-19:00	   58	   74	   44	   35	   34	   37	   35	   15	   46	   50	   86	   59	
 	19:01-20:00	   56	   77	   42	   38	   44	   32	   27	   16	   44	   50	   85	   58	
 	20:01-21:00	   55	   74	   43	   39	   44	   31	   28	   18	   49	   60	   85	   56	
 	21:01-22:00	   55	   72	   50	   47	   53	   41	   33	   18	   52	   65	   84	   59	
 	22:01-23:00	   57	   74	   52	   52	   58	   41	   25	   18	   53	   72	   79	   62	
 	23:01-24:00	   59	   79	   53	   54	   57	   48	   25	   20	   61	   82	   80	   59	
 	 Max Hour  	   3 	   7 	   7 	   6 	   3 	   1 	  19 	   6 	   3 	   3 	  19 	   9 	
 	 Min Hour  	  16 	  15 	  14 	  15 	  12 	  16 	   7 	  17 	  14 	  15 	  12 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   86	   77	   75	   75	   65	   52	   56	   71	   94	   94	   73	
 	 1:01- 2:00	   77	   83	   76	   73	   76	   65	   54	   55	   72	   95	   94	   75	
 	 2:01- 3:00	   77	   86	   77	   73	   77	   65	   55	   56	   74	   94	   95	   76	
 	 3:01- 4:00	   79	   85	   77	   75	   79	   68	   57	   59	   77	   92	   94	   77	
 	 4:01- 5:00	   77	   86	   76	   72	   79	   65	   57	   59	   75	   92	   95	   76	
 	 5:01- 6:00	   77	   86	   77	   73	   79	   65	   56	   59	   76	   91	   95	   75	
 	 6:01- 7:00	   76	   86	   79	   69	   71	   55	   47	   56	   75	   93	   95	   77	
 	 7:01- 8:00	   76	   85	   78	   66	   61	   49	   41	   50	   70	   93	   92	   77	
 	 8:01- 9:00	   75	   83	   73	   59	   56	   46	   34	   43	   59	   91	   89	   76	
 	 9:01-10:00	   68	   81	   52	   41	   39	   30	   20	   26	   40	   68	   74	   69	
 	10:01-11:00	   63	   72	   48	   38	   36	   26	   17	   23	   30	   61	   68	   65	
 	11:01-12:00	   51	   64	   36	   31	   28	   21	   13	   15	   23	   47	   58	   53	
 	12:01-13:00	   48	   59	   33	   29	   26	   19	   11	   14	   20	   46	   57	   51	
 	13:01-14:00	   46	   61	   32	   28	   24	   18	   10	   12	   18	   43	   60	   49	
 	14:01-15:00	   46	   57	   32	   25	   25	   18	   11	   11	   19	   44	   62	   49	
 	15:01-16:00	   47	   58	   36	   25	   27	   20	   12	   12	   23	   49	   68	   50	
 	16:01-17:00	   53	   61	   36	   25	   27	   21	   11	   14	   24	   52	   71	   55	
 	17:01-18:00	   58	   69	   40	   27	   31	   22	   15	   16	   28	   63	   76	   59	
 	18:01-19:00	   67	   79	   61	   44	   39	   32	   24	   26	   45	   85	   87	   67	
 	19:01-20:00	   69	   83	   64	   50	   47	   36	   26	   32	   51	   90	   91	   68	
 	20:01-21:00	   70	   85	   67	   58	   52	   42	   34	   38	   56	   88	   92	   69	
 	21:01-22:00	   73	   86	   72	   67	   65	   55	   44	   46	   65	   92	   94	   71	
 	22:01-23:00	   75	   86	   73	   70	   68	   59	   48	   53	   67	   93	   94	   73	
 	23:01-24:00	   78	   87	   77	   74	   72	   63	   51	   56	   71	   95	   96	   74	
 	 Max Hour  	   4 	  24 	   7 	   1 	   4 	   4 	   4 	   4 	   4 	  24 	  24 	   4 	
 	 Min Hour  	  14 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	  14 	  14 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.8	 10.3	 13.2	 16.0	 21.1	 23.9	 24.6	 23.2	 20.0	 16.1	 12.1	  9.5	
 	   2.0 m  	 10.9	 11.2	 12.9	 14.7	 18.7	 21.3	 22.5	 22.3	 20.4	 17.7	 14.6	 12.1	
 	   4.0 m  	 13.0	 12.7	 13.5	 14.5	 17.1	 19.1	 20.4	 20.7	 19.9	 18.3	 16.2	 14.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   46	   17	   12	    6	    0	    0	    0	    0	    0	    0	    0	   32	
 	HDD base 18C	  279	  236	  212	  128	   26	    0	    0	    0	    0	   31	  129	  258	

 	CDD base 10C	   15	    5	   48	  118	  260	  385	  511	  498	  381	  229	  111	   22	
 	CDD base 18C	    0	    0	    0	    0	   39	  145	  263	  250	  141	   12	    0	    0	

 	CDH base 20C	    0	    0	    0	   56	  677	 2222	 4845	 4508	 2192	  505	    8	    0	
 	CDH base 23C	    0	    0	    0	    0	  257	  881	 2785	 2495	  897	  122	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   38	   82	  934	  762	  107	    0	    0	    0	

    - 2583 annual (wthr file) cooling degree-days (10C baseline)
    -  114 annual (wthr file) heating degree-days (10C baseline)

    -  849 annual (wthr file) cooling degree-days (18C baseline)
    - 1300 annual (wthr file) heating degree-days (18C baseline)

    -15013 annual (wthr file) cooling degree-hours (20C baseline)
    - 7437 annual (wthr file) cooling degree-hours (23C baseline)
    - 1924 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  0.9	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	 10.5	  6.4	  2.0	     	     	
 	 <=15      	     	     	     	     	     	  9.9	  8.7	  7.0	  4.6	  0.8	     	     	
 	 <=10      	     	     	     	     	  8.5	 14.3	  4.0	  1.5	  0.4	     	     	     	
 	 <=5       	     	     	     	  0.8	  7.7	  2.7	  0.7	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.9	  1.9	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  35.10C, Deviation=| 7.248|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  25.11C, Deviation=| 0.085|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=   1.50C, Deviation=| 5.824|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   9.92C, Deviation=| 0.249|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  13.58C, Deviation=| 0.441|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.31C, Deviation=| 0.933|C
