 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Bari.162710_TMYx
 Location -- Bari PU ITA  
      {N 41° 7.23'} {E 16° 53.02'} {GMT +1.0 Hours}
 Elevation --    12 m above sea level
 Standard Pressure at Elevation -- 101181 Pa
 Data Source -- SRC-TMYx

 WMO Station 162710
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[13] Period of Record=2005-2023; Jan=2022; 
 Feb=2023; Mar=2020; Apr=2020; May=2016; Jun=2017; Jul=2016; Aug=2007; Sep=2006; 
 Oct=2006; Nov=2020; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2022	2023	2020	2020	2016	2017	2016	2007	2006	2006	2020	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 3	  3.3	  3.7	  5.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.3	 32.3	 31.2	 25.2	 24.6	 24.3	  5.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.0	 21.1	 14.4	 11.8	 11.3	 16.5	 12.9	 10.0	  9.3	 14.9	 16.5	 20.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.4	 19.3	 22.0	 23.7	 30.3	 34.9	 34.5	 37.0	 28.4	 26.5	 22.8	 19.9	
 	 Day:Hour	 4:14	24:15	 3:14	30:12	30:15	27:16	14:21	30:12	 5:14	 4:14	17:15	24:15	

 	Minimum 	  3.1	  3.1	  2.5	  4.4	 11.2	 19.9	 18.1	 22.3	 17.5	 12.7	  8.8	  4.9	
 	 Day:Hour	25:07	 7:07	26:06	 2:07	 3:11	11:06	17:07	 3:07	27:05	19:07	29:07	12:07	

 	Daily Avg	10.1 	10.5 	12.3 	14.6 	19.1 	25.1 	27.0 	27.0 	22.9 	19.1 	15.3 	11.4 	

 	Daily Range	5.5  	6.0  	6.3  	6.3  	6.0  	5.2  	5.4  	5.1  	5.2  	4.4  	5.9  	5.9  	

 	DayTime Max	18.4 	19.3 	22.0 	23.7 	30.3 	34.9 	32.0 	37.0 	28.4 	26.5 	22.8 	19.9 	

 	DayTime Min	3.1  	3.1  	3.8  	4.4  	11.2 	20.2 	18.1 	22.3 	17.7 	12.7 	8.8  	4.9  	

 	DayTime Avg	10.7 	11.2 	13.0 	15.5 	19.9 	25.7 	27.8 	27.5 	23.6 	19.8 	16.2 	12.2 	

 	NightTime Max	15.2 	16.2 	17.4 	22.7 	27.4 	34.2 	34.5 	35.4 	27.3 	23.8 	18.9 	16.2 	

 	NightTime Min	3.3  	3.7  	2.5  	4.5  	11.6 	19.9 	18.1 	22.5 	17.5 	12.9 	8.9  	5.3  	

 	NightTime Avg	9.6  	9.7  	11.5 	13.8 	18.4 	24.4 	26.2 	26.4 	22.1 	18.3 	14.5 	10.5 	

   - Maximum Dry Bulb temperature of  37.0C on Aug 30
   - Minimum Dry Bulb temperature of   2.5C on Mar 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    2	    5	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.5 	12.7 	15.8 	21.7 	23.6 	24.6 	27.6 	23.8 	20.5 	16.5 	14.5 	
 	 Day:Hour	 5:12	24:11	20:16	20:20	30:17	27:16	11:15	23:22	15:13	 4:24	16:12	24:15	

 	Minimum 	-8.2 	-6.8 	-3.8 	-1.8 	4.0  	10.4 	7.9  	9.9  	12.0 	0.9  	5.8  	-1.0 	
 	 Day:Hour	24:21	 6:24	25:04	 3:06	25:03	 9:02	16:15	30:15	 2:09	31:04	23:04	26:05	

 	Daily Avg	4.2  	4.7  	6.9  	8.7  	13.1 	17.6 	19.3 	18.8 	17.8 	14.8 	11.6 	6.5  	

   - Maximum Dew Point temperature of  27.6C on Aug 23
   - Minimum Dew Point temperature of  -8.2C on Jan 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  9.2	 11.1	 13.2	 18.0	 24.4	 26.0	 26.2	 21.9	 18.2	 14.1	 10.0	
 	 1:01- 2:00	  9.3	  9.1	 11.0	 13.0	 17.7	 24.1	 25.7	 25.9	 21.7	 18.1	 13.9	 10.0	
 	 2:01- 3:00	  9.1	  8.9	 10.8	 12.9	 17.4	 23.6	 25.4	 25.6	 21.3	 17.9	 13.6	  9.9	
 	 3:01- 4:00	  8.7	  8.6	 10.3	 12.7	 17.1	 23.3	 25.0	 25.3	 21.1	 17.6	 13.4	  9.9	
 	 4:01- 5:00	  8.4	  8.5	 10.1	 12.5	 16.9	 23.0	 24.8	 25.1	 20.9	 17.6	 13.2	  9.8	
 	 5:01- 6:00	  8.4	  8.4	  9.9	 12.3	 16.6	 22.8	 24.6	 24.8	 20.8	 17.6	 13.2	  9.8	
 	 6:01- 7:00	  8.4	  8.4	  9.8	 12.0	 16.9	 23.4	 24.9	 24.7	 20.8	 17.5	 13.0	  9.8	
 	 7:01- 8:00	  8.4	  8.2	 10.0	 12.8	 17.9	 24.5	 26.1	 25.4	 21.1	 17.6	 13.0	  9.9	
 	 8:01- 9:00	  8.4	  8.5	 10.8	 14.3	 18.8	 25.2	 27.0	 26.7	 22.1	 18.0	 13.5	 10.1	
 	 9:01-10:00	  9.0	 10.1	 12.2	 15.2	 19.2	 25.6	 27.5	 27.5	 23.0	 19.2	 14.8	 10.7	
 	10:01-11:00	 10.2	 11.5	 13.0	 15.7	 19.9	 25.8	 28.2	 27.9	 23.7	 20.1	 16.3	 11.9	
 	11:01-12:00	 11.5	 12.2	 13.5	 16.2	 20.4	 26.0	 28.6	 28.3	 24.4	 20.9	 17.2	 13.0	
 	12:01-13:00	 12.1	 12.7	 14.0	 16.3	 20.8	 26.3	 28.9	 28.2	 24.6	 21.0	 17.6	 13.6	
 	13:01-14:00	 12.3	 12.9	 14.3	 16.6	 20.9	 26.4	 28.9	 28.3	 25.0	 21.0	 18.1	 13.8	
 	14:01-15:00	 12.3	 13.1	 14.6	 16.7	 20.9	 26.5	 28.7	 28.1	 25.3	 21.0	 18.1	 13.9	
 	15:01-16:00	 12.1	 12.7	 14.7	 16.7	 20.9	 26.6	 28.6	 28.2	 25.0	 20.8	 17.9	 13.5	
 	16:01-17:00	 12.0	 12.6	 14.5	 16.6	 21.1	 26.4	 28.4	 28.3	 24.5	 20.6	 17.6	 13.4	
 	17:01-18:00	 11.4	 12.2	 14.1	 16.4	 20.8	 26.3	 28.2	 28.4	 24.1	 20.1	 16.9	 12.7	
 	18:01-19:00	 11.0	 11.7	 13.5	 15.8	 20.5	 26.1	 27.8	 28.2	 23.6	 19.4	 16.4	 12.3	
 	19:01-20:00	 10.9	 11.4	 13.1	 15.6	 20.0	 25.7	 27.5	 27.7	 23.3	 19.1	 16.3	 11.8	
 	20:01-21:00	 10.6	 11.0	 12.9	 15.3	 19.6	 25.2	 27.4	 27.6	 23.1	 19.0	 15.8	 11.4	
 	21:01-22:00	 10.1	 10.5	 12.4	 14.7	 19.3	 25.0	 27.2	 27.3	 22.9	 18.6	 15.2	 10.8	
 	22:01-23:00	  9.9	  9.9	 12.1	 14.6	 19.0	 24.9	 26.8	 27.0	 22.5	 18.3	 14.7	 10.5	
 	23:01-24:00	  9.6	  9.5	 11.4	 13.4	 18.4	 24.7	 26.5	 26.6	 22.2	 18.1	 14.3	 10.3	
 	 Max Hour  	  14 	  15 	  16 	  16 	  17 	  16 	  13 	  18 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.0	  6.3	  8.6	 12.9	 18.0	 19.5	 18.9	 17.5	 14.7	 11.0	  6.0	
 	 1:01- 2:00	  3.9	  3.9	  6.5	  8.5	 12.7	 17.5	 19.2	 18.6	 17.3	 14.6	 10.8	  5.9	
 	 2:01- 3:00	  3.9	  3.8	  6.2	  8.4	 12.1	 17.0	 19.0	 18.3	 17.2	 14.5	 10.5	  5.9	
 	 3:01- 4:00	  3.3	  3.9	  6.0	  8.1	 12.1	 16.8	 18.5	 18.5	 17.0	 14.3	 10.4	  5.8	
 	 4:01- 5:00	  3.3	  3.9	  5.8	  7.7	 11.7	 16.1	 18.0	 18.2	 16.9	 14.4	 10.3	  5.6	
 	 5:01- 6:00	  3.3	  3.6	  5.6	  7.5	 11.6	 15.6	 17.3	 18.1	 16.7	 14.5	 10.2	  5.7	
 	 6:01- 7:00	  3.4	  3.6	  5.8	  7.2	 11.8	 15.7	 17.5	 17.9	 16.6	 14.4	 10.0	  5.5	
 	 7:01- 8:00	  3.1	  3.4	  5.7	  7.4	 12.4	 16.8	 18.0	 18.0	 16.8	 14.4	 10.1	  5.6	
 	 8:01- 9:00	  3.3	  3.8	  6.3	  8.5	 13.2	 17.5	 19.2	 18.6	 17.5	 14.5	 10.5	  5.6	
 	 9:01-10:00	  3.4	  4.6	  6.9	  8.8	 13.5	 17.9	 19.4	 18.8	 17.9	 14.9	 11.7	  6.2	
 	10:01-11:00	  4.1	  5.3	  6.9	  9.2	 13.3	 18.1	 19.4	 18.8	 18.2	 15.2	 12.5	  6.9	
 	11:01-12:00	  4.6	  5.6	  7.1	  8.6	 13.2	 17.5	 20.0	 18.2	 18.1	 15.1	 12.5	  7.1	
 	12:01-13:00	  4.9	  5.4	  7.1	  8.9	 13.1	 17.8	 20.2	 17.8	 18.2	 15.1	 12.7	  7.1	
 	13:01-14:00	  4.7	  5.6	  7.5	  8.8	 13.6	 17.7	 20.2	 18.3	 18.2	 14.9	 12.7	  7.3	
 	14:01-15:00	  4.8	  6.0	  7.4	  8.3	 13.6	 18.0	 19.9	 18.1	 18.7	 14.8	 12.8	  7.6	
 	15:01-16:00	  4.9	  5.7	  7.7	  9.3	 13.5	 18.1	 20.0	 18.4	 18.2	 14.9	 12.7	  7.4	
 	16:01-17:00	  4.9	  5.8	  7.6	  9.0	 14.0	 18.0	 19.8	 19.3	 18.2	 15.0	 12.7	  7.1	
 	17:01-18:00	  5.1	  5.8	  7.8	  9.4	 14.0	 17.9	 19.5	 19.3	 18.3	 14.8	 12.5	  7.1	
 	18:01-19:00	  5.0	  5.5	  8.1	  9.6	 14.2	 18.5	 19.7	 19.7	 18.5	 15.1	 12.7	  7.2	
 	19:01-20:00	  5.3	  5.5	  8.0	  9.9	 13.7	 18.3	 19.8	 19.7	 18.6	 15.0	 12.5	  6.9	
 	20:01-21:00	  5.1	  5.4	  7.9	  9.7	 14.0	 18.5	 20.2	 20.5	 18.5	 14.9	 12.0	  6.9	
 	21:01-22:00	  4.7	  4.9	  7.5	  9.6	 13.9	 18.8	 20.1	 20.5	 18.7	 14.8	 11.8	  6.5	
 	22:01-23:00	  4.3	  4.6	  7.2	  9.7	 13.5	 18.6	 19.8	 20.1	 18.4	 14.7	 11.3	  6.2	
 	23:01-24:00	  4.3	  4.2	  6.7	  8.7	 13.0	 18.3	 19.7	 19.8	 18.0	 14.6	 10.9	  6.2	
 	 Max Hour  	  20 	  15 	  19 	  20 	  19 	  22 	  14 	  22 	  15 	  11 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   7 	   6 	   6 	   6 	  13 	   7 	   4 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	90   	90   	95   	90   	87   	90   	90   	93   	93   	93   	92   	
 	 Day:Hour 	 1:07	17:05	27:21	23:16	21:17	 2:02	17:08	14:02	30:04	21:07	18:22	17:21	

 	Minimum  	32   	31   	43   	34   	36   	35   	36   	24   	43   	41   	52   	39   	
 	 Day:Hour 	30:17	 1:12	 1:13	11:15	25:11	28:18	16:18	30:17	17:15	31:08	17:16	 9:13	

 	Daily Avg	68   	68   	71   	69   	69   	64   	64   	62   	74   	77   	79   	73   	

 	DayTime Avg	66   	66   	68   	65   	67   	62   	61   	59   	71   	74   	76   	70   	

 	NightTime Avg	70   	70   	73   	72   	71   	67   	66   	66   	77   	80   	81   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   71	   72	   73	   73	   68	   68	   65	   77	   81	   82	   77	
 	 1:01- 2:00	   69	   70	   74	   74	   73	   68	   68	   66	   77	   81	   82	   76	
 	 2:01- 3:00	   70	   71	   74	   75	   72	   67	   68	   66	   78	   81	   82	   77	
 	 3:01- 4:00	   69	   72	   75	   74	   72	   67	   68	   67	   78	   82	   82	   76	
 	 4:01- 5:00	   70	   73	   75	   74	   72	   66	   67	   67	   78	   82	   83	   76	
 	 5:01- 6:00	   71	   72	   76	   74	   73	   64	   65	   67	   78	   82	   83	   76	
 	 6:01- 7:00	   71	   72	   76	   73	   73	   63	   64	   67	   78	   82	   82	   75	
 	 7:01- 8:00	   70	   72	   75	   71	   71	   63	   62	   65	   77	   82	   83	   75	
 	 8:01- 9:00	   71	   72	   74	   69	   70	   64	   63	   62	   76	   81	   82	   75	
 	 9:01-10:00	   69	   69	   71	   67	   70	   63	   62	   60	   74	   77	   82	   74	
 	10:01-11:00	   66	   65	   67	   67	   67	   63	   60	   59	   72	   74	   78	   71	
 	11:01-12:00	   64	   64	   66	   62	   64	   60	   61	   55	   69	   70	   74	   68	
 	12:01-13:00	   63	   62	   64	   63	   63	   60	   60	   54	   69	   70	   72	   66	
 	13:01-14:00	   61	   62	   64	   62	   65	   59	   60	   56	   67	   69	   72	   66	
 	14:01-15:00	   61	   63	   63	   59	   64	   60	   59	   56	   68	   69	   71	   67	
 	15:01-16:00	   63	   63	   63	   63	   64	   60	   60	   57	   67	   70	   72	   68	
 	16:01-17:00	   64	   64	   64	   62	   65	   61	   60	   60	   69	   71	   73	   67	
 	17:01-18:00	   66	   66	   67	   64	   66	   61	   60	   59	   71	   72	   75	   70	
 	18:01-19:00	   68	   66	   70	   68	   68	   64	   62	   61	   74	   77	   78	   72	
 	19:01-20:00	   69	   68	   72	   70	   68	   65	   64	   63	   76	   78	   78	   73	
 	20:01-21:00	   69	   69	   72	   70	   71	   67	   65	   66	   76	   78	   78	   74	
 	21:01-22:00	   70	   69	   73	   72	   71	   69	   66	   67	   78	   79	   80	   75	
 	22:01-23:00	   69	   70	   73	   73	   71	   69	   66	   67	   78	   80	   81	   75	
 	23:01-24:00	   70	   70	   73	   73	   71	   68	   67	   68	   78	   80	   81	   76	
 	 Max Hour  	   7 	   5 	   7 	   3 	   2 	  22 	   3 	  24 	   3 	   6 	   8 	   3 	
 	 Min Hour  	  14 	  14 	  15 	  15 	  13 	  14 	  15 	  13 	  14 	  15 	  15 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	24   	28   	33   	43   	58   	64   	63   	56   	47   	37   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   22	   26	   31	   42	   58	   63	   62	   54	   46	   35	   25	
 	 1:01- 2:00	   22	   22	   26	   31	   41	   56	   62	   61	   54	   45	   34	   25	
 	 2:01- 3:00	   22	   22	   26	   31	   40	   55	   61	   60	   53	   45	   34	   25	
 	 3:01- 4:00	   21	   22	   25	   30	   40	   54	   60	   60	   52	   44	   33	   24	
 	 4:01- 5:00	   21	   21	   25	   29	   39	   53	   58	   59	   52	   44	   33	   24	
 	 5:01- 6:00	   21	   21	   24	   29	   38	   51	   56	   59	   51	   45	   33	   24	
 	 6:01- 7:00	   21	   21	   24	   28	   39	   52	   57	   58	   51	   44	   32	   24	
 	 7:01- 8:00	   21	   21	   25	   29	   41	   55	   60	   59	   52	   44	   32	   24	
 	 8:01- 9:00	   21	   21	   26	   32	   43	   58	   63	   62	   54	   45	   33	   24	
 	 9:01-10:00	   22	   24	   28	   34	   44	   59	   64	   63	   56	   47	   37	   26	
 	10:01-11:00	   23	   26	   29	   35	   44	   59	   65	   63	   57	   48	   39	   28	
 	11:01-12:00	   25	   27	   30	   34	   45	   58	   66	   62	   58	   49	   40	   29	
 	12:01-13:00	   26	   27	   30	   35	   45	   59	   67	   62	   59	   49	   41	   30	
 	13:01-14:00	   26	   28	   31	   35	   46	   59	   67	   63	   59	   49	   41	   30	
 	14:01-15:00	   26	   28	   31	   35	   46	   60	   67	   62	   60	   49	   42	   31	
 	15:01-16:00	   26	   28	   32	   36	   46	   60	   67	   63	   59	   49	   41	   30	
 	16:01-17:00	   26	   28	   31	   35	   47	   60	   66	   65	   58	   49	   41	   30	
 	17:01-18:00	   26	   27	   31	   35	   47	   60	   65	   65	   58	   48	   40	   29	
 	18:01-19:00	   25	   26	   31	   35	   46	   61	   65	   66	   58	   48	   40	   28	
 	19:01-20:00	   25	   26	   30	   35	   45	   60	   65	   65	   58	   47	   39	   28	
 	20:01-21:00	   25	   26	   30	   35	   45	   60	   66	   67	   58	   47	   38	   27	
 	21:01-22:00	   24	   25	   29	   34	   45	   60	   66	   67	   58	   46	   37	   26	
 	22:01-23:00	   23	   24	   28	   34	   44	   60	   64	   65	   57	   46	   36	   26	
 	23:01-24:00	   23	   23	   27	   32	   43	   59	   64	   64	   55	   45	   35	   25	
 	 Max Hour  	  15 	  15 	  16 	  16 	  17 	  19 	  13 	  21 	  15 	  13 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.1	  1.6	  2.1	  2.4	  2.1	  2.2	  1.7	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -13	   -9	   -5	     	     	     	     	     	     	    3	   -4	
 	 Day:Hour	24:17	 6:08	25:01	 2:11	     	     	     	     	     	     	29:07	31:14	

 	Average WC	    2	    0	    3	    2	     	     	     	     	     	     	    5	    3	
 	Avg Del WC	    6	    7	    5	    6	     	     	     	     	     	     	    4	    5	

 	Maximum HI	     	     	     	     	   33	   41	   40	   44	   31	     	     	     	
 	 Day:Hour	     	     	     	     	30:16	27:16	14:21	22:16	15:15	     	     	     	

 	Average HI	     	     	     	     	   29	   30	   31	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  732	  561	  339	  390	  683	  744	  720	  744	
 	Caution	     	     	     	     	    9	  133	  266	  278	   37	     	     	     	
 	Extreme Caution	     	     	     	     	    3	   25	  139	   72	     	     	     	     	
 	Dangerous	     	     	     	     	     	    1	     	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7793 annual No Caution Heat hours [<27C]
   -   723 annual Caution Heat hours {27C,32C]
   -   239 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    2	   23	   95	   63	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  742	  697	  649	  681	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   183 annual Some Heat Discomfort hours [30,40]
   -  8577 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	    8	   20	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   50	  229	  123	   11	     	     	     	
 	Slight Heat	     	     	     	     	    3	   89	  185	  161	   42	     	     	     	
 	Comfort	  102	  162	  239	  425	  651	  575	  319	  440	  667	  667	  499	  172	
 	Slight Cold	  327	  281	  374	  207	   90	    1	    3	     	     	   66	  186	  353	
 	Moderate Cold	  251	  154	  110	   86	     	     	     	     	     	   11	   35	  196	
 	Strong Cold	   64	   59	   21	    2	     	     	     	     	     	     	     	   23	
 	V Strong Cold	     	   16	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    33 annual Strong Heat Stress hours [32,38]
   -   413 annual Moderate Heat Stress hours [28,32]
   -   480 annual Slight Heat Stress hours [26,28]
   -  4918 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1888 annual Slight Cold Stress hours [0,9]
   -   843 annual Moderate Cold Stress hours [-13,0]
   -   169 annual Strong Cold Stress hours [-27,-13]
   -    16 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    0	    0	    0	    0	    5	    3	    7	    5	    9	   10	    0	    0	
 	ENE (22.5) 	    0	    0	    0	    0	    2	    5	    5	    3	    4	    3	    0	    0	
 	NE (45)    	    0	    0	    2	    4	    3	    9	    4	    3	    5	    2	    0	    0	
 	ENE (67.5) 	    0	    0	    0	    0	    4	    3	    7	    3	    3	    3	    0	    0	
 	E (90)     	    0	    3	    9	    1	    9	   14	    7	    7	    4	    3	    0	    0	
 	ESE (112.5)	    0	    0	    1	    0	    3	    6	    1	    5	    5	    2	    0	    0	
 	SE (135)   	    0	    0	    1	    0	    3	    1	    0	    4	    5	    3	    0	    0	
 	SSE (157.5)	    0	    0	    3	    0	    5	    1	    0	    6	    6	   13	    0	    0	
 	S (180)    	   99	   93	   18	   15	   13	    8	    3	    8	    6	   10	   98	   36	
 	SSW (202.5)	    0	    0	    2	    0	   11	    6	    4	    4	   10	    6	    0	    0	
 	SW (225)   	    0	    0	    1	    0	    7	    2	    7	    2	    6	    3	    0	    0	
 	WSW (247.5)	    0	    0	    1	    0	    8	    9	   10	    2	    4	    3	    0	    0	
 	W (270)    	    0	    0	   34	   44	    7	    7	   11	    8	    8	    5	    0	   36	
 	WNW (292.5)	    0	    1	    4	    0	    5	    2	    5	   12	   10	    7	    0	    1	
 	NW (315)   	    0	    0	   22	   34	   10	   14	   17	   14	    9	   15	    0	   26	
 	NNW (337.5)	    0	    0	    2	    1	    7	    8	   11	   14	    7	   12	    1	    0	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	21.1 	14.4 	11.8 	11.3 	16.5 	12.9 	10.0 	9.3  	14.9 	16.5 	20.1 	
 	 Day:Hour 	29:08	 5:12	24:10	 1:14	 5:15	18:04	18:11	 5:12	14:13	30:22	22:04	31:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.3  	0.0  	0.1  	0.0  	0.0  	
 	 Day:Hour 	 5:04	16:03	 3:11	11:20	 3:11	 1:23	 2:05	10:20	 5:19	22:17	16:18	 1:24	

 	Daily Avg	5.2  	5.0  	4.3  	3.9  	4.0  	3.5  	3.6  	4.1  	3.4  	3.8  	3.8  	4.9  	

   - Maximum Wind Speed of  21.1 m/s on Feb  5
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  5.0	  4.1	  3.8	  3.2	  2.7	  2.4	  3.8	  3.0	  3.7	  3.4	  5.0	
 	 1:01- 2:00	  5.2	  5.3	  4.0	  3.6	  3.4	  2.8	  2.5	  3.9	  3.0	  3.6	  3.6	  4.8	
 	 2:01- 3:00	  5.3	  4.8	  3.9	  3.4	  3.1	  2.6	  2.7	  3.9	  2.8	  3.5	  3.6	  4.9	
 	 3:01- 4:00	  5.4	  5.3	  3.7	  3.4	  3.3	  2.6	  2.8	  3.9	  3.1	  3.3	  3.6	  5.1	
 	 4:01- 5:00	  5.2	  5.2	  3.8	  3.3	  3.2	  2.4	  2.6	  3.9	  3.1	  3.6	  3.5	  4.8	
 	 5:01- 6:00	  5.2	  4.9	  3.5	  3.4	  2.9	  2.5	  2.7	  3.9	  3.1	  3.8	  3.6	  5.2	
 	 6:01- 7:00	  5.0	  5.0	  4.1	  3.6	  2.8	  2.4	  2.7	  4.0	  3.0	  3.9	  3.6	  5.1	
 	 7:01- 8:00	  5.2	  5.1	  4.2	  3.1	  2.9	  2.2	  2.5	  4.0	  3.0	  4.0	  3.7	  5.1	
 	 8:01- 9:00	  5.0	  5.1	  3.8	  2.9	  3.4	  2.9	  3.1	  4.0	  2.9	  4.0	  3.7	  5.2	
 	 9:01-10:00	  4.7	  4.6	  4.4	  3.5	  4.0	  3.6	  3.6	  3.9	  3.6	  3.8	  3.2	  4.9	
 	10:01-11:00	  4.7	  4.3	  4.6	  4.1	  4.5	  4.2	  4.1	  3.9	  3.8	  3.9	  3.4	  4.2	
 	11:01-12:00	  4.7	  4.8	  5.0	  4.5	  5.0	  4.6	  4.5	  4.2	  4.1	  3.9	  4.0	  4.2	
 	12:01-13:00	  5.1	  5.0	  4.9	  5.0	  5.3	  5.2	  5.0	  4.3	  4.6	  3.9	  4.6	  5.0	
 	13:01-14:00	  5.3	  5.2	  4.9	  5.0	  5.2	  5.2	  5.0	  4.4	  4.5	  4.2	  4.4	  5.1	
 	14:01-15:00	  5.6	  5.2	  4.7	  5.0	  6.0	  5.1	  5.2	  4.6	  3.9	  4.3	  4.2	  5.0	
 	15:01-16:00	  5.7	  5.4	  4.8	  4.5	  5.9	  5.0	  5.2	  4.8	  3.9	  4.2	  4.2	  4.5	
 	16:01-17:00	  5.5	  5.5	  4.9	  4.7	  5.7	  5.0	  5.0	  4.8	  3.8	  4.0	  4.4	  4.9	
 	17:01-18:00	  5.0	  4.9	  4.8	  4.3	  5.2	  4.4	  4.4	  4.6	  3.7	  3.8	  4.2	  4.4	
 	18:01-19:00	  5.2	  4.9	  4.4	  4.1	  4.4	  4.1	  3.9	  4.3	  3.2	  3.6	  3.7	  4.3	
 	19:01-20:00	  5.2	  4.5	  4.2	  3.7	  3.7	  3.7	  3.5	  3.9	  3.0	  3.5	  3.9	  4.5	
 	20:01-21:00	  5.3	  5.0	  4.3	  3.6	  3.7	  3.2	  3.2	  3.7	  3.3	  3.5	  3.7	  5.2	
 	21:01-22:00	  5.5	  5.2	  4.5	  3.5	  3.7	  2.5	  3.0	  3.7	  3.1	  3.6	  3.5	  5.4	
 	22:01-23:00	  5.6	  4.9	  3.6	  3.7	  3.5	  2.5	  2.9	  3.8	  3.0	  3.6	  3.5	  4.7	
 	23:01-24:00	  5.5	  5.1	  3.8	  3.6	  3.1	  2.3	  2.9	  3.8	  3.0	  3.6	  3.4	  5.1	
 	 Max Hour  	  16 	  17 	  12 	  15 	  15 	  14 	  15 	  16 	  13 	  15 	  13 	  22 	
 	 Min Hour  	  12 	  11 	   6 	   9 	   7 	   8 	   1 	  21 	   3 	   4 	  10 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  167	  230	  257	  221	  213	  249	  244	  206	  225	  190	  235	
 	 1:01- 2:00	  190	  164	  230	  251	  220	  232	  245	  251	  201	  223	  190	  238	
 	 2:01- 3:00	  185	  168	  238	  255	  225	  236	  249	  250	  201	  216	  190	  238	
 	 3:01- 4:00	  190	  170	  231	  253	  226	  241	  253	  259	  202	  228	  190	  241	
 	 4:01- 5:00	  190	  170	  229	  246	  221	  236	  243	  262	  242	  240	  190	  242	
 	 5:01- 6:00	  190	  170	  238	  253	  212	  237	  255	  254	  196	  224	  190	  243	
 	 6:01- 7:00	  190	  170	  241	  252	  224	  238	  256	  257	  220	  221	  190	  245	
 	 7:01- 8:00	  190	  167	  240	  258	  234	  257	  261	  260	  207	  230	  190	  235	
 	 8:01- 9:00	  192	  169	  239	  253	  239	  244	  280	  264	  195	  235	  193	  243	
 	 9:01-10:00	  193	  173	  236	  259	  228	  209	  276	  256	  228	  229	  188	  246	
 	10:01-11:00	  195	  167	  260	  270	  220	  204	  258	  232	  246	  259	  202	  242	
 	11:01-12:00	  193	  167	  240	  281	  199	  181	  231	  227	  220	  240	  190	  256	
 	12:01-13:00	  190	  167	  250	  281	  169	  141	  190	  232	  259	  242	  190	  266	
 	13:01-14:00	  190	  171	  245	  291	  140	  136	  147	  206	  237	  219	  190	  274	
 	14:01-15:00	  190	  167	  241	  286	  182	  130	  148	  176	  223	  145	  185	  284	
 	15:01-16:00	  190	  173	  242	  268	  175	  129	  157	  156	  206	  169	  189	  284	
 	16:01-17:00	  190	  174	  214	  252	  184	  127	  182	  163	  147	  173	  195	  275	
 	17:01-18:00	  190	  163	  223	  280	  186	  125	  187	  159	  185	  156	  188	  270	
 	18:01-19:00	  190	  167	  227	  284	  168	  140	  184	  167	  178	  199	  195	  266	
 	19:01-20:00	  185	  164	  249	  269	  195	  155	  192	  187	  181	  228	  189	  264	
 	20:01-21:00	  190	  171	  239	  278	  204	  145	  221	  213	  166	  216	  189	  252	
 	21:01-22:00	  190	  166	  249	  271	  218	  158	  239	  225	  194	  227	  190	  250	
 	22:01-23:00	  190	  164	  238	  259	  228	  210	  237	  239	  238	  219	  194	  246	
 	23:01-24:00	  193	  178	  240	  244	  211	  212	  243	  240	  218	  217	  190	  238	
 	 Max Hour  	  11 	  24 	  11 	  14 	   9 	   8 	   9 	   9 	  13 	  11 	  11 	  16 	
 	 Min Hour  	   3 	  18 	  17 	  24 	  14 	  18 	  14 	  16 	  17 	  15 	  15 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.4	  1.2	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  0.1	  0.3	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.1	  0.5	  1.2	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (67.5) 	  0.1	  0.3	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	E (90)     	  0.2	  0.6	  1.5	  1.2	  0.6	  0.3	  0.2	  0.0	  0.1	  0.1	  0.0	  4.8	
 	ESE (112.5)	  0.1	  0.6	  0.7	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SE (135)   	  0.1	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSE (157.5)	  0.1	  0.6	  0.8	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  0.8	  4.5	 13.6	  8.5	  3.3	  1.1	  0.9	  0.4	  0.3	  0.1	  0.0	 33.6	
 	SSW (202.5)	  0.1	  0.9	  1.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  0.1	  0.6	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	WSW (247.5)	  0.3	  1.1	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.2	  1.7	  5.6	  4.1	  1.1	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	 13.6	
 	WNW (292.5)	  0.2	  0.7	  1.2	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.4	  1.6	  3.7	  3.5	  1.7	  1.2	  0.8	  0.4	  0.2	  0.0	  0.0	 13.5	
 	NNW (337.5)	  0.1	  0.5	  1.7	  1.4	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	

 	  Total    	  3.1	 15.4	 37.7	 25.1	 10.4	  3.9	  2.4	  1.1	  0.7	  0.3	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	41   	12   	44   	59   	64   	6    	14   	3    	111  	23   	87   	56   	
 	Max Hourly	2    	2    	2    	3    	4    	2    	2    	1    	10   	2    	5    	2    	

    -    520 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.090	0.099	0.100	0.102	0.110	0.105	0.110	0.110	0.106	0.100	0.090	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4030 	4668 	5342 	6648 	6534 	8521 	8420 	7761 	5663 	4906 	3301 	3075 	

 	Direct Max 	6028 	6325 	7590 	8995 	9038 	9335 	9248 	8788 	7962 	6759 	5525 	5059 	
 	    Day    	  30 	  16 	  21 	  18 	  31 	   9 	  22 	   2 	   4 	   1 	   1 	   5 	

 	Diffuse Avg	751  	1121 	1389 	1609 	1953 	1788 	1645 	1498 	1414 	1102 	815  	719  	

 	Global Avg 	2323 	3259 	4453 	5887 	6520 	7797 	7521 	6720 	4827 	3593 	2192 	1804 	

 - Maximum Direct Normal Solar of  9335 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1676 kWh/m²-yr
 - Direct Normal Solar Radiation  2027 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   465 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   89	  162	  125	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  204	  275	  409	  377	  299	  118	    0	    0	    0	
 	 7:01- 8:00	    0	   51	  263	  406	  410	  560	  544	  496	  333	  227	   62	    0	
 	 8:01- 9:00	  212	  339	  436	  519	  503	  665	  649	  618	  457	  394	  231	  163	
 	 9:01-10:00	  451	  490	  533	  589	  556	  724	  716	  703	  531	  506	  346	  330	
 	10:01-11:00	  550	  578	  592	  635	  593	  748	  756	  747	  572	  585	  430	  417	
 	11:01-12:00	  590	  605	  621	  658	  617	  755	  771	  760	  593	  619	  464	  474	
 	12:01-13:00	  602	  604	  614	  651	  608	  745	  769	  762	  589	  618	  470	  484	
 	13:01-14:00	  573	  570	  591	  640	  580	  725	  743	  743	  584	  600	  458	  455	
 	14:01-15:00	  504	  506	  554	  631	  558	  689	  695	  696	  574	  544	  411	  382	
 	15:01-16:00	  400	  432	  495	  596	  534	  644	  633	  632	  523	  446	  319	  269	
 	16:01-17:00	   18	  327	  403	  516	  488	  586	  564	  559	  429	  210	    0	    0	
 	17:01-18:00	    0	    0	   49	  381	  400	  486	  472	  441	  169	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  112	  339	  332	   55	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   20	   30	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   34	   65	   70	   60	   44	   23	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   44	   76	  109	  100	   92	   83	   67	   45	   14	    0	
 	 8:01- 9:00	   32	   60	   87	  112	  147	  121	  114	  109	  104	   88	   56	   34	
 	 9:01-10:00	   68	  100	  122	  137	  174	  138	  129	  126	  132	  115	   89	   71	
 	10:01-11:00	   92	  126	  145	  159	  191	  152	  140	  137	  151	  128	  107	   95	
 	11:01-12:00	  105	  143	  162	  177	  194	  161	  149	  146	  162	  134	  115	  108	
 	12:01-13:00	  110	  152	  170	  180	  188	  166	  153	  150	  165	  138	  114	  112	
 	13:01-14:00	  108	  152	  166	  172	  186	  169	  153	  149	  155	  134	  107	  106	
 	14:01-15:00	   96	  137	  155	  159	  178	  164	  150	  141	  141	  120	   92	   88	
 	15:01-16:00	   73	  107	  131	  137	  158	  149	  140	  130	  120	   92	   64	   59	
 	16:01-17:00	   36	   68	   97	  108	  128	  126	  119	  109	   88	   54	   26	   21	
 	17:01-18:00	    7	   24	   50	   72	   92	   97	   92	   79	   47	   17	    4	    2	
 	18:01-19:00	    0	    2	   12	   28	   48	   61	   58	   39	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   22	   20	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	   62	   40	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   78	  141	  192	  161	  108	   45	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  103	  214	  291	  361	  328	  265	  164	   92	   24	    0	
 	 8:01- 9:00	   74	  136	  245	  374	  450	  536	  500	  439	  311	  222	  111	   64	
 	 9:01-10:00	  190	  278	  394	  520	  585	  688	  656	  603	  448	  354	  214	  157	
 	10:01-11:00	  298	  401	  515	  641	  692	  799	  779	  727	  552	  461	  301	  244	
 	11:01-12:00	  368	  477	  596	  720	  752	  861	  853	  798	  616	  520	  347	  305	
 	12:01-13:00	  393	  503	  614	  729	  748	  870	  872	  820	  625	  528	  352	  320	
 	13:01-14:00	  364	  472	  580	  692	  701	  834	  829	  782	  590	  487	  319	  287	
 	14:01-15:00	  288	  387	  503	  622	  629	  747	  734	  683	  520	  393	  248	  213	
 	15:01-16:00	  184	  274	  385	  504	  527	  620	  602	  548	  402	  261	  147	  117	
 	16:01-17:00	   75	  149	  245	  349	  393	  472	  450	  396	  254	  126	   51	   36	
 	17:01-18:00	   12	   45	  104	  185	  242	  305	  292	  232	  113	   32	    5	    2	
 	18:01-19:00	    0	    3	   20	   57	  103	  150	  142	   88	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   20	   41	   38	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.0	  4.7	  5.3	  6.6	  6.5	  8.5	  8.4	  7.8	  5.7	  4.9	  3.3	  3.1	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  2130

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6943 	7030 	7293 	7563 	8084 	8905 	9176 	9031 	8799 	8307 	8166 	7463 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  286	  285	  300	  312	  329	  363	  375	  370	  360	  343	  337	  309	
 	 1:01- 2:00	  287	  285	  300	  313	  327	  361	  374	  368	  359	  343	  338	  308	
 	 2:01- 3:00	  285	  286	  301	  313	  327	  360	  373	  367	  361	  343	  340	  312	
 	 3:01- 4:00	  285	  285	  300	  313	  328	  360	  373	  365	  361	  344	  342	  310	
 	 4:01- 5:00	  284	  287	  299	  312	  329	  360	  373	  364	  360	  344	  344	  309	
 	 5:01- 6:00	  285	  289	  300	  311	  328	  359	  372	  364	  360	  346	  342	  309	
 	 6:01- 7:00	  285	  290	  297	  309	  330	  360	  373	  364	  361	  347	  339	  309	
 	 7:01- 8:00	  284	  289	  298	  311	  331	  364	  376	  367	  363	  345	  339	  310	
 	 8:01- 9:00	  286	  293	  299	  311	  335	  368	  379	  373	  367	  349	  347	  310	
 	 9:01-10:00	  285	  291	  301	  314	  337	  372	  383	  376	  370	  351	  346	  309	
 	10:01-11:00	  286	  292	  304	  316	  341	  376	  387	  379	  373	  350	  344	  310	
 	11:01-12:00	  288	  294	  307	  318	  342	  379	  389	  384	  375	  351	  344	  309	
 	12:01-13:00	  290	  297	  309	  320	  345	  382	  391	  387	  378	  352	  344	  310	
 	13:01-14:00	  293	  298	  312	  321	  347	  383	  393	  388	  379	  352	  344	  313	
 	14:01-15:00	  296	  303	  313	  323	  350	  384	  394	  390	  378	  352	  344	  314	
 	15:01-16:00	  297	  303	  314	  323	  349	  383	  394	  391	  375	  352	  342	  315	
 	16:01-17:00	  296	  305	  311	  321	  347	  381	  392	  390	  373	  351	  342	  317	
 	17:01-18:00	  296	  301	  310	  319	  345	  379	  391	  386	  370	  347	  338	  313	
 	18:01-19:00	  294	  297	  307	  318	  341	  378	  389	  385	  367	  344	  335	  312	
 	19:01-20:00	  294	  296	  305	  314	  338	  374	  387	  380	  364	  342	  334	  312	
 	20:01-21:00	  294	  292	  303	  314	  337	  373	  383	  379	  364	  343	  332	  312	
 	21:01-22:00	  294	  292	  303	  313	  334	  371	  380	  376	  361	  341	  333	  309	
 	22:01-23:00	  292	  290	  302	  312	  334	  369	  379	  373	  362	  341	  335	  307	
 	23:01-24:00	  290	  289	  302	  312	  332	  365	  377	  372	  359	  340	  337	  308	
 	 Max Hour*	  16 	  17 	  16 	  15 	  15 	  15 	  16 	  16 	  14 	  13 	   9 	  17 	
 	 Min Hour  	   5 	   2 	   7 	   7 	   3 	   6 	   6 	   7 	  24 	  24 	  21 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	429  	479  	562  	671  	646  	815  	816  	778  	580  	518  	350  	320  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	147  	182  	213  	262  	251  	236  	213  	201  	151  	110  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	249  	354  	483  	633  	707  	849  	831  	742  	541  	398  	245  	198  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	52   	56   	58   	70   	61   	59   	56   	57   	52   	48   	46   	
 	**Missed Hrs 	    7	   20	   25	   15	    8	    8	    2	    1	    6	    7	    4	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   49	   45	   44	   56	   30	   29	   17	   54	   50	   76	   64	
 	 1:01- 2:00	   39	   44	   46	   42	   54	   33	   23	   24	   55	   62	   76	   63	
 	 2:01- 3:00	   38	   45	   49	   47	   54	   31	   23	   27	   53	   65	   77	   66	
 	 3:01- 4:00	   41	   45	   47	   49	   50	   27	   21	   21	   54	   62	   78	   66	
 	 4:01- 5:00	   43	   45	   45	   50	   51	   26	   19	   25	   57	   66	   79	   64	
 	 5:01- 6:00	   41	   47	   51	   52	   55	   28	   18	   28	   60	   64	   79	   67	
 	 6:01- 7:00	   46	   54	   56	   48	   51	   29	   18	   25	   59	   71	   78	   62	
 	 7:01- 8:00	   43	   52	   53	   45	   49	   28	   16	   24	   57	   70	   78	   61	
 	 8:01- 9:00	   48	   52	   52	   45	   49	   28	   16	   24	   56	   66	   79	   62	
 	 9:01-10:00	   45	   48	   48	   41	   55	   25	   17	   20	   53	   58	   78	   59	
 	10:01-11:00	   44	   45	   45	   40	   47	   28	   17	   22	   53	   55	   69	   57	
 	11:01-12:00	   42	   42	   48	   32	   45	   33	   23	   30	   52	   49	   65	   51	
 	12:01-13:00	   36	   39	   46	   38	   42	   36	   26	   24	   50	   51	   64	   48	
 	13:01-14:00	   36	   37	   45	   36	   45	   33	   27	   21	   42	   55	   57	   51	
 	14:01-15:00	   35	   36	   41	   39	   46	   35	   35	   25	   45	   49	   58	   52	
 	15:01-16:00	   38	   35	   36	   36	   45	   29	   33	   22	   47	   47	   55	   52	
 	16:01-17:00	   37	   30	   36	   35	   45	   30	   32	   23	   47	   44	   56	   51	
 	17:01-18:00	   41	   38	   36	   35	   46	   30	   31	   26	   48	   40	   61	   56	
 	18:01-19:00	   43	   40	   40	   37	   47	   31	   34	   24	   48	   46	   61	   61	
 	19:01-20:00	   46	   42	   38	   36	   45	   37	   36	   27	   48	   47	   60	   61	
 	20:01-21:00	   44	   39	   43	   43	   48	   31	   30	   26	   46	   48	   66	   66	
 	21:01-22:00	   49	   44	   45	   44	   49	   32	   28	   25	   47	   49	   70	   65	
 	22:01-23:00	   43	   49	   46	   46	   54	   38	   29	   23	   52	   50	   74	   64	
 	23:01-24:00	   44	   47	   47	   50	   52	   33	   24	   21	   57	   52	   78	   65	
 	 Max Hour  	  22 	   7 	   7 	   6 	   1 	  23 	  20 	  12 	   6 	   7 	   6 	   6 	
 	 Min Hour  	  15 	  17 	  17 	  12 	  13 	  10 	   9 	   1 	  14 	  18 	  16 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   59	   61	   63	   62	   54	   55	   51	   69	   75	   78	   68	
 	 1:01- 2:00	   56	   57	   65	   64	   63	   54	   55	   50	   70	   75	   79	   69	
 	 2:01- 3:00	   58	   59	   64	   65	   62	   53	   55	   49	   71	   76	   78	   69	
 	 3:01- 4:00	   56	   61	   65	   65	   61	   52	   55	   54	   71	   77	   78	   68	
 	 4:01- 5:00	   58	   62	   65	   65	   61	   51	   52	   53	   72	   78	   79	   67	
 	 5:01- 6:00	   59	   60	   66	   64	   63	   48	   50	   53	   71	   78	   79	   68	
 	 6:01- 7:00	   60	   60	   68	   63	   62	   46	   48	   52	   71	   77	   78	   66	
 	 7:01- 8:00	   57	   60	   66	   59	   60	   47	   43	   49	   69	   78	   79	   65	
 	 8:01- 9:00	   59	   61	   65	   57	   58	   47	   46	   45	   68	   75	   79	   66	
 	 9:01-10:00	   56	   56	   60	   52	   58	   47	   44	   41	   64	   68	   77	   65	
 	10:01-11:00	   53	   50	   53	   53	   53	   47	   40	   39	   61	   65	   71	   60	
 	11:01-12:00	   46	   48	   51	   44	   48	   42	   42	   34	   56	   59	   64	   54	
 	12:01-13:00	   45	   45	   48	   45	   45	   41	   41	   33	   56	   58	   62	   51	
 	13:01-14:00	   44	   44	   48	   44	   48	   40	   41	   34	   52	   55	   60	   51	
 	14:01-15:00	   43	   46	   46	   40	   47	   41	   39	   35	   55	   55	   59	   53	
 	15:01-16:00	   45	   47	   45	   46	   47	   41	   41	   36	   53	   57	   61	   54	
 	16:01-17:00	   47	   47	   47	   45	   49	   43	   41	   41	   55	   59	   63	   52	
 	17:01-18:00	   51	   50	   51	   48	   51	   43	   40	   39	   59	   62	   67	   57	
 	18:01-19:00	   54	   51	   58	   54	   54	   47	   44	   42	   64	   68	   71	   61	
 	19:01-20:00	   56	   54	   61	   57	   54	   48	   47	   46	   67	   70	   71	   63	
 	20:01-21:00	   56	   56	   61	   58	   59	   52	   50	   52	   68	   70	   71	   65	
 	21:01-22:00	   58	   56	   62	   61	   58	   56	   50	   53	   71	   73	   75	   67	
 	22:01-23:00	   57	   57	   63	   62	   58	   56	   51	   52	   71	   73	   76	   66	
 	23:01-24:00	   57	   58	   63	   61	   59	   54	   52	   54	   71	   75	   76	   67	
 	 Max Hour  	   7 	   5 	   7 	   3 	   2 	  22 	   3 	  24 	   5 	   5 	   6 	   2 	
 	 Min Hour  	  15 	  14 	  16 	  15 	  13 	  14 	  15 	  13 	  14 	  15 	  15 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.0	 13.2	 10.9	 10.2	 11.6	 14.7	 18.6	 22.3	 24.9	 25.5	 24.0	 21.0	
 	   2.0 m  	 18.6	 15.6	 13.4	 12.5	 12.5	 14.3	 17.0	 20.0	 22.4	 23.5	 23.1	 21.4	
 	   4.0 m  	 19.3	 17.2	 15.5	 14.6	 14.0	 14.8	 16.4	 18.4	 20.3	 21.5	 21.7	 20.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   20	   24	    8	    3	    0	    0	    0	    0	    0	    0	    0	   10	
 	HDD base 18C	  244	  211	  178	  102	   17	    0	    0	    0	    0	   13	   80	  205	

 	CDD base 10C	   25	   37	   78	  142	  283	  452	  528	  526	  386	  281	  160	   52	
 	CDD base 18C	    0	    0	    0	    1	   52	  212	  280	  278	  146	   46	    0	    0	

 	CDH base 20C	    0	    0	    6	   28	  651	 3655	 5256	 5182	 2183	  453	   14	    0	
 	CDH base 23C	    0	    0	    0	    1	  157	 1649	 3123	 2954	  655	   81	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   18	  251	  778	  626	   23	    0	    0	    0	

    - 2951 annual (wthr file) cooling degree-days (10C baseline)
    -   65 annual (wthr file) heating degree-days (10C baseline)

    - 1015 annual (wthr file) cooling degree-days (18C baseline)
    - 1049 annual (wthr file) heating degree-days (18C baseline)

    -17429 annual (wthr file) cooling degree-hours (20C baseline)
    - 8620 annual (wthr file) cooling degree-hours (23C baseline)
    - 1695 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	  6.9	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.0	 12.5	  9.6	  0.7	     	     	
 	 <=15      	     	     	     	     	     	  6.0	 14.2	  4.3	  1.1	  0.1	     	     	
 	 <=10      	     	     	     	     	  3.6	 16.2	  3.6	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  0.2	  6.0	  4.1	  0.3	     	     	     	     	     	
 	 <=0       	     	     	     	  0.6	  2.5	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  37.00C, Deviation=| 8.926|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  26.37C, Deviation=| 0.330|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   3.10C, Deviation=| 4.422|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  10.67C, Deviation=| 0.024|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.09C, Deviation=| 0.283|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.35C, Deviation=| 0.257|C
