 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Taranto-Grottaglie.AP.163240_TMYx
 Location -- Taranto-Grottaglie.AP PU ITA  
      {N 40° 31.03'} {E 17° 23.98'} {GMT +1.0 Hours}
 Elevation --    69 m above sea level
 Standard Pressure at Elevation -- 100499 Pa
 Data Source -- SRC-TMYx

 WMO Station 163240
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[54] Period of Record=1943-2023; Jan=2015; 
 Feb=2011; Mar=2010; Apr=2003; May=1973; Jun=1996; Jul=2013; Aug=2016; Sep=1997; 
 Oct=1998; Nov=2011; Dec=1997

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2011	2010	2003	1973	1996	2013	2016	1997	1998	2011	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 4	  2.3	  2.6	  6.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 37.1	 35.1	 34.1	 24.0	 23.1	 22.8	 10.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 12.3	 12.1	 23.7	 10.8	 11.3	 11.3	 11.8	  8.7	 15.4	 10.4	 13.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 20.0	 21.0	 23.0	 31.0	 35.0	 39.0	 37.0	 33.0	 26.0	 22.0	 17.0	
 	 Day:Hour	10:13	 8:16	29:13	28:14	23:13	12:15	29:14	 1:14	10:14	 8:15	 7:12	19:14	

 	Minimum 	  2.2	  3.1	  1.9	  1.7	  9.4	 15.8	 17.9	 16.0	 14.9	 10.0	  8.0	  4.5	
 	 Day:Hour	 8:09	26:07	 7:07	 8:04	10:24	 1:24	 2:04	14:07	28:03	28:09	16:08	30:09	

 	Daily Avg	9.6  	9.7  	11.3 	13.6 	19.3 	23.7 	27.1 	26.2 	22.7 	18.7 	14.0 	10.9 	

 	Daily Range	6.6  	7.3  	7.3  	8.2  	11.6 	9.9  	10.5 	11.0 	9.4  	7.4  	6.6  	5.6  	

 	DayTime Max	17.0 	20.0 	21.0 	23.0 	31.0 	35.0 	39.0 	37.0 	33.0 	26.0 	22.0 	17.0 	

 	DayTime Min	2.2  	3.1  	1.9  	2.6  	9.5  	17.9 	19.0 	16.0 	15.0 	10.0 	8.0  	4.5  	

 	DayTime Avg	10.7 	11.0 	12.8 	15.4 	21.6 	26.1 	29.8 	28.9 	24.5 	20.0 	15.2 	11.7 	

 	NightTime Max	15.0 	14.4 	17.0 	19.0 	26.8 	34.0 	33.0 	32.0 	30.0 	23.0 	20.0 	15.3 	

 	NightTime Min	2.3  	3.3  	2.0  	1.7  	9.4  	15.8 	17.9 	18.4 	14.9 	11.4 	8.0  	5.3  	

 	NightTime Avg	8.5  	8.4  	9.8  	11.9 	16.9 	21.3 	24.3 	23.5 	20.9 	17.4 	12.8 	10.1 	

   - Maximum Dry Bulb temperature of  39.0C on Jul 29
   - Minimum Dry Bulb temperature of   1.7C on Apr  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   17	   18	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	13.0 	15.0 	14.5 	23.0 	24.6 	23.8 	25.6 	24.9 	23.4 	18.0 	16.0 	
 	 Day:Hour	17:10	17:16	31:11	17:17	23:17	 9:19	27:12	 8:12	14:13	 8:13	 9:11	19:16	

 	Minimum 	-9.0 	-2.3 	-6.0 	-6.0 	2.9  	8.0  	6.2  	7.1  	9.1  	4.0  	1.3  	-1.1 	
 	 Day:Hour	 8:08	25:15	 6:16	 7:17	10:20	16:19	 2:07	14:17	26:08	14:10	13:17	15:12	

 	Daily Avg	5.5  	5.6  	6.8  	8.5  	13.0 	16.2 	16.6 	18.0 	17.2 	14.5 	10.5 	7.3  	

   - Maximum Dew Point temperature of  25.6C on Aug  8
   - Minimum Dew Point temperature of  -9.0C on Jan  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.4	  8.1	  9.6	 11.0	 15.6	 20.1	 23.2	 22.8	 20.1	 17.0	 12.6	  9.9	
 	 1:01- 2:00	  8.4	  8.0	  9.5	 10.9	 15.2	 20.1	 23.0	 22.6	 20.0	 17.1	 12.6	  9.8	
 	 2:01- 3:00	  8.2	  7.9	  9.5	 10.9	 15.0	 20.1	 22.8	 22.6	 20.1	 17.1	 12.5	  9.8	
 	 3:01- 4:00	  7.8	  7.6	  9.1	 10.5	 14.9	 19.4	 22.5	 22.0	 19.7	 16.7	 12.3	  9.5	
 	 4:01- 5:00	  7.8	  7.6	  8.9	 10.9	 14.7	 19.5	 22.7	 22.0	 19.7	 16.7	 12.1	  9.5	
 	 5:01- 6:00	  7.8	  7.5	  8.9	 10.9	 14.8	 19.7	 23.3	 22.2	 19.9	 16.8	 12.1	  9.5	
 	 6:01- 7:00	  7.9	  7.5	  9.2	 11.3	 15.4	 20.9	 24.0	 21.4	 19.9	 16.1	 12.0	  9.5	
 	 7:01- 8:00	  7.6	  7.4	  9.3	 11.5	 16.9	 22.1	 26.4	 24.5	 19.5	 16.5	 12.0	  9.6	
 	 8:01- 9:00	  7.9	  8.0	 10.6	 12.7	 18.7	 23.3	 28.9	 27.9	 20.5	 18.1	 12.5	  9.5	
 	 9:01-10:00	  9.5	 10.1	 12.6	 14.8	 20.7	 25.5	 30.2	 29.3	 23.1	 19.9	 15.4	 10.3	
 	10:01-11:00	 10.6	 11.5	 13.7	 15.7	 22.0	 26.4	 31.2	 30.4	 24.9	 21.1	 16.5	 10.7	
 	11:01-12:00	 12.5	 12.5	 14.4	 16.4	 23.3	 27.4	 31.6	 31.0	 26.1	 21.7	 17.2	 12.4	
 	12:01-13:00	 12.8	 13.2	 14.7	 17.0	 24.1	 28.0	 31.7	 31.3	 26.8	 22.0	 17.2	 13.1	
 	13:01-14:00	 13.0	 13.1	 14.8	 17.3	 24.0	 28.0	 31.5	 31.4	 27.4	 21.9	 17.1	 13.5	
 	14:01-15:00	 12.7	 13.3	 14.7	 17.4	 23.6	 28.5	 31.6	 31.1	 27.5	 21.8	 16.9	 13.7	
 	15:01-16:00	 12.1	 12.7	 14.0	 17.3	 23.7	 28.3	 31.3	 30.7	 27.0	 21.1	 16.2	 13.4	
 	16:01-17:00	 10.9	 11.8	 13.3	 17.0	 24.1	 27.9	 30.5	 29.9	 26.3	 20.3	 14.9	 12.6	
 	17:01-18:00	 10.6	 10.7	 12.1	 16.2	 23.0	 27.4	 29.1	 28.5	 25.6	 19.0	 13.9	 12.0	
 	18:01-19:00	  9.5	  9.7	 11.2	 14.9	 21.7	 25.7	 27.7	 26.5	 24.3	 18.4	 13.3	 11.0	
 	19:01-20:00	  9.0	  9.4	 10.7	 13.8	 20.2	 23.9	 26.7	 24.7	 22.5	 17.9	 13.3	 10.5	
 	20:01-21:00	  9.1	  9.3	 10.4	 12.7	 19.2	 23.8	 26.4	 25.3	 22.5	 18.2	 13.5	 10.9	
 	21:01-22:00	  9.0	  9.0	 10.2	 12.8	 18.0	 21.9	 25.1	 24.3	 21.5	 17.9	 13.1	 10.5	
 	22:01-23:00	  8.8	  8.8	 10.0	 12.5	 17.5	 21.4	 24.4	 23.6	 21.1	 17.7	 13.1	 10.4	
 	23:01-24:00	  8.5	  8.4	  9.7	 11.0	 16.3	 20.1	 23.6	 22.9	 19.9	 16.8	 12.6	  9.9	
 	 Max Hour  	  14 	  15 	  14 	  15 	  17 	  15 	  13 	  14 	  15 	  13 	  12 	  15 	
 	 Min Hour  	   8 	   8 	   5 	   4 	   5 	   4 	   4 	   7 	   8 	   7 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.5	  6.8	  8.4	 11.7	 16.1	 16.6	 18.3	 17.3	 14.6	 10.3	  6.8	
 	 1:01- 2:00	  5.3	  5.6	  6.8	  8.4	 11.5	 16.3	 16.6	 18.2	 17.6	 14.8	 10.3	  7.0	
 	 2:01- 3:00	  5.3	  5.4	  6.7	  8.5	 11.0	 16.4	 16.7	 18.2	 17.7	 14.8	 10.2	  7.1	
 	 3:01- 4:00	  4.8	  5.2	  6.5	  8.2	 11.5	 16.0	 16.6	 17.9	 17.4	 14.4	 10.2	  6.9	
 	 4:01- 5:00	  4.8	  5.2	  6.4	  8.4	 11.7	 15.9	 16.6	 17.7	 17.4	 14.4	 10.0	  6.9	
 	 5:01- 6:00	  4.8	  5.1	  6.5	  8.4	 11.5	 15.9	 16.9	 17.9	 17.5	 14.5	 10.0	  6.9	
 	 6:01- 7:00	  4.7	  5.4	  7.0	  8.7	 11.6	 16.2	 15.9	 16.5	 17.5	 13.5	 10.2	  6.8	
 	 7:01- 8:00	  5.0	  5.3	  7.5	  8.5	 11.7	 16.2	 16.7	 17.6	 16.6	 14.0	 10.6	  7.0	
 	 8:01- 9:00	  5.1	  5.2	  7.8	  8.5	 13.0	 16.0	 18.8	 20.4	 16.9	 15.0	 10.8	  7.2	
 	 9:01-10:00	  6.0	  6.4	  7.5	  8.5	 12.8	 15.2	 17.3	 18.3	 17.1	 14.5	 11.7	  7.7	
 	10:01-11:00	  6.0	  6.3	  7.4	  8.7	 12.8	 15.4	 17.7	 19.2	 16.7	 14.3	 11.6	  7.9	
 	11:01-12:00	  5.9	  5.6	  7.0	  7.9	 13.6	 15.3	 16.9	 18.4	 16.1	 14.1	 11.1	  7.7	
 	12:01-13:00	  5.9	  5.9	  6.9	  8.5	 14.4	 15.8	 17.7	 18.6	 16.6	 14.4	 10.4	  8.0	
 	13:01-14:00	  5.9	  5.7	  6.9	  8.3	 14.3	 16.2	 17.1	 18.6	 16.7	 14.5	 10.3	  7.8	
 	14:01-15:00	  5.7	  5.7	  6.5	  8.1	 13.8	 16.7	 17.0	 18.2	 16.7	 14.6	 10.5	  7.8	
 	15:01-16:00	  5.9	  5.8	  6.5	  8.5	 14.2	 16.6	 16.2	 18.4	 16.6	 14.6	 10.6	  7.8	
 	16:01-17:00	  5.6	  5.4	  6.3	  8.7	 14.7	 16.2	 15.3	 17.0	 16.9	 14.4	 10.1	  7.7	
 	17:01-18:00	  6.1	  5.1	  6.4	  8.5	 14.1	 16.4	 15.3	 15.8	 16.9	 14.2	 10.0	  7.5	
 	18:01-19:00	  6.0	  5.2	  6.6	  8.7	 15.0	 16.6	 15.0	 16.8	 17.6	 14.4	 10.7	  7.2	
 	19:01-20:00	  5.6	  5.4	  6.6	  8.2	 14.2	 16.7	 14.3	 16.4	 18.0	 14.7	 10.6	  7.1	
 	20:01-21:00	  5.4	  6.1	  6.8	  7.6	 13.6	 17.2	 16.0	 18.1	 18.3	 15.1	 10.4	  7.7	
 	21:01-22:00	  5.5	  5.8	  7.0	  9.2	 13.6	 17.0	 16.8	 18.6	 18.2	 15.2	 10.2	  7.4	
 	22:01-23:00	  5.5	  6.0	  7.0	  9.2	 12.9	 17.1	 17.2	 18.4	 18.3	 15.2	 10.4	  7.5	
 	23:01-24:00	  5.6	  5.7	  6.8	  8.3	 12.5	 16.1	 16.7	 18.2	 17.2	 14.4	 10.2	  6.8	
 	 Max Hour  	  18 	  10 	   9 	  23 	  19 	  21 	   9 	   9 	  21 	  22 	  10 	  13 	
 	 Min Hour  	   7 	  18 	  17 	  21 	   3 	  10 	  20 	  18 	  12 	   7 	   6 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:08	 8:07	 3:08	 1:08	 3:22	22:24	15:06	 7:20	 5:08	 1:09	 1:08	 1:20	

 	Minimum  	30   	39   	32   	33   	31   	34   	26   	26   	36   	42   	42   	43   	
 	 Day:Hour 	 5:12	 8:14	15:15	25:16	30:13	30:12	24:15	17:17	 9:16	14:10	16:14	15:13	

 	Daily Avg	77   	77   	76   	73   	69   	65   	55   	63   	73   	78   	81   	80   	

 	DayTime Avg	73   	71   	70   	65   	61   	55   	47   	53   	64   	72   	76   	77   	

 	NightTime Avg	81   	82   	82   	81   	77   	75   	62   	72   	82   	85   	86   	82   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   84	   83	   84	   79	   78	   67	   76	   84	   86	   86	   82	
 	 1:01- 2:00	   82	   85	   83	   85	   79	   79	   68	   77	   86	   87	   86	   83	
 	 2:01- 3:00	   82	   85	   83	   85	   78	   80	   69	   77	   86	   86	   87	   84	
 	 3:01- 4:00	   82	   85	   84	   86	   80	   81	   70	   78	   87	   87	   87	   84	
 	 4:01- 5:00	   82	   85	   85	   85	   82	   80	   69	   77	   87	   87	   87	   84	
 	 5:01- 6:00	   82	   85	   85	   85	   81	   79	   68	   77	   86	   87	   88	   84	
 	 6:01- 7:00	   81	   87	   87	   84	   79	   75	   61	   76	   86	   86	   89	   84	
 	 7:01- 8:00	   89	   89	   89	   82	   72	   70	   56	   66	   85	   87	   94	   84	
 	 8:01- 9:00	   86	   82	   82	   75	   69	   64	   55	   64	   81	   82	   91	   86	
 	 9:01-10:00	   78	   75	   70	   67	   61	   54	   47	   52	   70	   72	   78	   87	
 	10:01-11:00	   72	   69	   67	   65	   57	   52	   45	   52	   61	   66	   72	   84	
 	11:01-12:00	   66	   63	   62	   58	   56	   49	   42	   48	   56	   63	   69	   74	
 	12:01-13:00	   64	   62	   62	   59	   55	   48	   44	   47	   55	   63	   66	   72	
 	13:01-14:00	   63	   61	   61	   57	   56	   49	   42	   47	   54	   64	   66	   69	
 	14:01-15:00	   63	   61	   60	   56	   55	   49	   42	   47	   53	   65	   68	   68	
 	15:01-16:00	   68	   64	   63	   57	   56	   50	   41	   48	   54	   67	   70	   69	
 	16:01-17:00	   72	   65	   65	   59	   56	   50	   40	   47	   57	   70	   74	   73	
 	17:01-18:00	   77	   70	   69	   62	   58	   52	   44	   48	   60	   74	   79	   75	
 	18:01-19:00	   81	   74	   75	   68	   67	   58	   47	   56	   67	   78	   85	   78	
 	19:01-20:00	   82	   77	   77	   70	   70	   65	   47	   61	   76	   83	   86	   80	
 	20:01-21:00	   81	   82	   80	   73	   71	   67	   53	   65	   78	   83	   86	   81	
 	21:01-22:00	   80	   81	   81	   80	   77	   74	   60	   71	   82	   85	   83	   82	
 	22:01-23:00	   81	   83	   82	   81	   76	   77	   64	   73	   84	   86	   84	   83	
 	23:01-24:00	   83	   83	   83	   84	   79	   78	   66	   75	   85	   86	   86	   82	
 	 Max Hour  	   8 	   8 	   8 	   4 	   5 	   4 	   4 	   4 	   5 	   4 	   8 	  10 	
 	 Min Hour  	  14 	  15 	  15 	  15 	  15 	  13 	  17 	  15 	  15 	  12 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	24   	28   	32   	44   	54   	58   	60   	55   	46   	35   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   22	   26	   29	   38	   50	   54	   57	   52	   44	   33	   26	
 	 1:01- 2:00	   23	   22	   26	   29	   37	   50	   54	   57	   53	   45	   33	   26	
 	 2:01- 3:00	   23	   22	   25	   29	   36	   50	   54	   56	   53	   45	   33	   26	
 	 3:01- 4:00	   22	   22	   25	   28	   37	   49	   53	   55	   52	   44	   32	   25	
 	 4:01- 5:00	   22	   22	   25	   29	   37	   49	   53	   55	   52	   44	   32	   25	
 	 5:01- 6:00	   22	   22	   25	   29	   37	   49	   55	   56	   52	   44	   32	   25	
 	 6:01- 7:00	   22	   22	   26	   30	   37	   51	   53	   52	   52	   41	   32	   25	
 	 7:01- 8:00	   22	   22	   26	   30	   39	   52	   58	   58	   50	   43	   33	   26	
 	 8:01- 9:00	   22	   22	   28	   31	   43	   53	   65	   67	   52	   46	   33	   26	
 	 9:01-10:00	   25	   25	   30	   33	   45	   54	   63	   64	   55	   47	   38	   27	
 	10:01-11:00	   26	   27	   31	   34	   46	   55	   65	   67	   56	   48	   39	   28	
 	11:01-12:00	   28	   27	   31	   34	   49	   56	   64	   66	   56	   48	   39	   29	
 	12:01-13:00	   28	   28	   31	   35	   52	   58	   65	   67	   58	   49	   38	   31	
 	13:01-14:00	   29	   28	   31	   35	   51	   59	   64	   67	   59	   49	   38	   31	
 	14:01-15:00	   28	   28	   31	   35	   50	   60	   64	   66	   59	   50	   38	   31	
 	15:01-16:00	   28	   28	   30	   36	   51	   60	   61	   66	   58	   49	   37	   31	
 	16:01-17:00	   26	   26	   29	   36	   52	   59	   59	   62	   58	   48	   35	   30	
 	17:01-18:00	   26	   25	   28	   35	   50	   59	   58	   58	   57	   46	   34	   29	
 	18:01-19:00	   25	   24	   27	   34	   50	   57	   56	   58	   58	   46	   34	   27	
 	19:01-20:00	   24	   24	   27	   32	   47	   55	   54	   55	   56	   46	   34	   27	
 	20:01-21:00	   24	   24	   26	   30	   45	   56	   56	   59	   57	   46	   34	   28	
 	21:01-22:00	   24	   24	   26	   32	   43	   53	   56	   59	   56	   46	   33	   27	
 	22:01-23:00	   24	   24	   26	   32	   42	   53	   56	   58	   55	   46	   33	   27	
 	23:01-24:00	   23	   23	   26	   29	   40	   50	   54	   57	   52	   44	   33	   26	
 	 Max Hour  	  14 	  13 	  14 	  16 	  17 	  15 	  13 	   9 	  15 	  15 	  12 	  15 	
 	 Min Hour  	   7 	   6 	   5 	   4 	   3 	   5 	   4 	   7 	   8 	   7 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.1	  1.6	  1.9	  2.0	  2.1	  1.9	  1.7	  1.3	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -9	   -4	   -8	     	     	     	     	     	     	    6	   -1	
 	 Day:Hour	 1:08	24:08	 6:06	 7:11	     	     	     	     	     	     	15:08	29:04	

 	Average WC	    3	    3	    4	    1	     	     	     	     	     	     	    8	    5	
 	Avg Del WC	    4	    4	    3	    6	     	     	     	     	     	     	    1	    3	

 	Maximum HI	     	     	     	     	   34	   41	   44	   43	   39	     	     	     	
 	 Day:Hour	     	     	     	     	23:13	13:19	27:12	 1:15	14:15	     	     	     	

 	Average HI	     	     	     	     	   30	   31	   31	   32	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    2	    1	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  680	  556	  376	  433	  593	  744	  720	  744	
 	Caution	     	     	     	     	   57	  105	  242	  151	   98	     	     	     	
 	Extreme Caution	     	     	     	     	    7	   58	  120	  156	   29	     	     	     	
 	Dangerous	     	     	     	     	     	    1	    6	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7726 annual No Caution Heat hours [<27C]
   -   653 annual Caution Heat hours {27C,32C]
   -   370 annual Extreme Caution Heat hours [32C,41C]
   -    11 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   11	   70	  228	  200	   57	     	     	     	
 	Comfortable	  744	  672	  744	  720	  733	  650	  516	  544	  663	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   566 annual Some Heat Discomfort hours [30,40]
   -  8194 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    9	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   18	   51	   55	    5	     	     	     	
 	Moderate Heat	     	     	     	     	   27	   51	  136	  136	   62	     	     	     	
 	Slight Heat	     	     	     	     	   40	   49	  130	   96	   59	    1	     	     	
 	Comfort	  149	  115	  291	  366	  647	  602	  418	  457	  594	  676	  531	  215	
 	Slight Cold	  388	  378	  336	  261	   30	     	     	     	     	   67	  187	  394	
 	Moderate Cold	  194	  161	  117	   76	     	     	     	     	     	     	    2	  135	
 	Strong Cold	   13	   18	     	   17	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     9 annual Very Strong Heat Stress hours [38,46]
   -   129 annual Strong Heat Stress hours [32,38]
   -   412 annual Moderate Heat Stress hours [28,32]
   -   375 annual Slight Heat Stress hours [26,28]
   -  5061 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2041 annual Slight Cold Stress hours [0,9]
   -   685 annual Moderate Cold Stress hours [-13,0]
   -    48 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   17	   24	   10	   14	   10	   19	   29	   25	   17	   10	   18	    7	
 	ENE (22.5) 	    4	    4	    7	    9	    4	    8	    8	   12	   11	    4	   13	    3	
 	NE (45)    	    3	    2	    3	    3	    3	    6	    1	    6	    8	    2	    6	    2	
 	ENE (67.5) 	    4	    4	    2	    2	    2	    3	    1	    2	    4	    2	    6	    3	
 	E (90)     	    4	    2	    2	    1	    4	    1	    1	    3	    4	    2	    5	    4	
 	ESE (112.5)	    3	    4	    1	    1	    3	    1	    1	    1	    3	    3	    5	    4	
 	SE (135)   	    2	    3	    4	    2	    5	    3	    1	    1	    5	    2	    6	    6	
 	SSE (157.5)	    9	    5	   13	   11	   14	    6	    0	    1	    5	   16	   13	    8	
 	S (180)    	   11	    7	   16	   15	   13	    8	    1	    3	    9	   14	    6	    8	
 	SSW (202.5)	    4	    3	    4	    5	    4	    4	    1	    4	    7	    8	    1	    6	
 	SW (225)   	    4	    3	    4	    3	    3	    3	    2	    3	    2	    8	    1	    8	
 	WSW (247.5)	    6	    2	    3	    2	    3	    3	    4	    4	    3	    3	    1	    8	
 	W (270)    	    3	    1	    4	    2	    3	    2	    4	    4	    3	    2	    1	    6	
 	WNW (292.5)	    2	    3	    6	    2	    4	    2	    2	    1	    1	    3	    1	    7	
 	NW (315)   	   11	   10	    9	   12	    7	    9	   14	    7	    4	    8	    4	    9	
 	NNW (337.5)	   13	   26	   10	   15	   17	   21	   28	   23	   15	   15	   12	   14	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	12.3 	12.1 	23.7 	10.8 	11.3 	11.3 	11.8 	8.7  	15.4 	10.4 	13.9 	
 	 Day:Hour 	 6:13	24:12	10:07	30:15	27:17	14:08	31:16	25:22	15:19	 2:13	 6:21	20:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 1:08	 2:08	 1:08	 1:01	 2:08	 1:20	 2:07	 3:08	 1:07	 1:08	 1:10	

 	Daily Avg	3.7  	3.8  	3.3  	4.1  	2.0  	3.1  	3.3  	3.8  	2.6  	3.4  	2.7  	3.5  	

   - Maximum Wind Speed of  23.7 m/s on Apr 30
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.6	  3.4	  3.3	  1.0	  2.5	  2.7	  3.0	  2.3	  3.0	  2.8	  3.7	
 	 1:01- 2:00	  4.3	  3.7	  3.3	  3.2	  0.7	  2.5	  2.9	  3.1	  2.3	  3.0	  2.8	  3.7	
 	 2:01- 3:00	  4.2	  3.7	  3.3	  3.2	  0.8	  2.6	  3.0	  3.1	  2.3	  3.0	  2.8	  3.7	
 	 3:01- 4:00	  4.2	  3.8	  3.3	  3.2	  0.8	  2.7	  3.2	  3.1	  2.4	  3.0	  2.8	  3.8	
 	 4:01- 5:00	  4.2	  3.8	  3.2	  3.1	  1.0	  2.8	  3.2	  3.1	  2.4	  3.0	  2.8	  3.8	
 	 5:01- 6:00	  4.2	  3.8	  3.2	  3.2	  0.9	  2.9	  2.6	  3.1	  2.5	  3.0	  2.8	  3.9	
 	 6:01- 7:00	  4.1	  3.6	  2.8	  3.3	  1.1	  3.1	  1.8	  1.2	  2.6	  2.0	  2.6	  3.9	
 	 7:01- 8:00	  2.3	  2.4	  2.0	  3.1	  1.6	  3.7	  2.4	  2.1	  1.4	  2.1	  1.4	  4.0	
 	 8:01- 9:00	  2.5	  2.9	  2.6	  3.6	  1.6	  3.4	  3.3	  4.0	  1.3	  2.5	  1.7	  2.0	
 	 9:01-10:00	  3.0	  3.9	  3.8	  4.5	  1.9	  3.2	  3.6	  4.3	  2.2	  3.2	  2.2	  2.0	
 	10:01-11:00	  3.6	  4.4	  4.3	  5.4	  2.3	  3.0	  3.8	  4.5	  2.5	  4.5	  3.2	  2.8	
 	11:01-12:00	  4.0	  4.6	  4.1	  5.3	  2.4	  3.5	  3.9	  5.0	  2.9	  4.6	  3.5	  3.2	
 	12:01-13:00	  4.4	  5.0	  4.4	  5.5	  3.0	  3.9	  4.4	  5.0	  3.0	  5.7	  3.4	  3.7	
 	13:01-14:00	  4.4	  5.1	  4.4	  5.5	  3.5	  4.1	  4.7	  5.1	  3.5	  5.3	  3.4	  4.3	
 	14:01-15:00	  4.4	  4.8	  4.3	  6.0	  3.6	  4.2	  4.7	  5.4	  3.4	  5.2	  3.4	  4.5	
 	15:01-16:00	  3.7	  4.5	  4.2	  5.7	  3.6	  4.0	  4.4	  5.7	  3.9	  4.7	  3.4	  4.2	
 	16:01-17:00	  3.4	  4.5	  3.6	  5.3	  3.7	  4.1	  5.0	  5.8	  4.1	  3.7	  2.4	  3.7	
 	17:01-18:00	  3.2	  3.5	  2.8	  5.3	  3.2	  3.7	  4.7	  5.0	  3.4	  3.0	  2.0	  3.2	
 	18:01-19:00	  3.0	  3.3	  2.3	  4.6	  2.7	  3.1	  3.3	  3.9	  3.1	  2.4	  1.9	  3.0	
 	19:01-20:00	  2.5	  3.4	  2.1	  3.5	  2.1	  2.5	  2.6	  3.1	  2.6	  2.2	  1.9	  2.8	
 	20:01-21:00	  2.5	  3.5	  2.3	  2.7	  1.8	  2.4	  2.7	  3.1	  2.5	  2.8	  2.2	  3.9	
 	21:01-22:00	  3.9	  3.4	  3.1	  3.4	  1.6	  2.3	  2.6	  3.2	  2.4	  3.0	  2.9	  3.8	
 	22:01-23:00	  3.9	  3.5	  3.2	  3.3	  1.5	  2.4	  2.6	  2.9	  2.3	  3.0	  3.1	  3.7	
 	23:01-24:00	  3.9	  3.6	  3.3	  3.3	  1.3	  2.5	  2.6	  3.0	  2.2	  3.1	  2.8	  3.7	
 	 Max Hour  	  15 	  14 	  13 	  15 	  17 	  15 	  17 	  17 	  17 	  13 	  12 	  15 	
 	 Min Hour  	   8 	   8 	   8 	  21 	   2 	  22 	   7 	   7 	   9 	   7 	   8 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  229	  260	  230	  226	  212	  266	  314	  261	  203	  232	  186	  235	
 	 1:01- 2:00	  230	  285	  239	  236	  207	  282	  320	  285	  204	  244	  199	  238	
 	 2:01- 3:00	  231	  284	  237	  247	  203	  297	  298	  277	  197	  244	  199	  239	
 	 3:01- 4:00	  227	  269	  225	  249	  231	  295	  287	  281	  196	  242	  200	  240	
 	 4:01- 5:00	  226	  271	  213	  238	  241	  296	  276	  284	  200	  244	  193	  238	
 	 5:01- 6:00	  234	  273	  216	  247	  222	  272	  301	  286	  202	  236	  184	  227	
 	 6:01- 7:00	  241	  259	  207	  234	  223	  277	  276	  267	  218	  248	  160	  238	
 	 7:01- 8:00	  243	  247	  215	  232	  236	  256	  309	  224	  201	  242	  168	  238	
 	 8:01- 9:00	  198	  267	  197	  177	  217	  226	  235	  220	  172	  251	  165	  217	
 	 9:01-10:00	  210	  271	  215	  176	  214	  215	  259	  195	  183	  243	  173	  211	
 	10:01-11:00	  193	  261	  206	  181	  210	  166	  239	  185	  150	  217	  149	  209	
 	11:01-12:00	  204	  199	  203	  188	  201	  176	  195	  186	  147	  222	  175	  202	
 	12:01-13:00	  226	  210	  205	  206	  211	  166	  199	  164	  157	  189	  163	  198	
 	13:01-14:00	  201	  224	  216	  190	  210	  167	  151	  144	  165	  198	  147	  226	
 	14:01-15:00	  160	  168	  210	  185	  210	  163	  129	  122	  140	  210	  139	  215	
 	15:01-16:00	  189	  167	  163	  189	  211	  172	  189	  149	  166	  183	  124	  222	
 	16:01-17:00	  192	  203	  174	  171	  220	  147	  194	  155	  128	  194	  123	  233	
 	17:01-18:00	  161	  200	  174	  170	  196	  159	  201	  139	  143	  140	  158	  219	
 	18:01-19:00	  164	  232	  184	  160	  192	  194	  228	  183	  161	  147	  141	  202	
 	19:01-20:00	  199	  229	  170	  176	  199	  197	  276	  235	  170	  196	  152	  232	
 	20:01-21:00	  188	  227	  178	  218	  200	  186	  266	  225	  169	  200	  128	  233	
 	21:01-22:00	  211	  238	  200	  227	  179	  233	  240	  214	  182	  201	  136	  234	
 	22:01-23:00	  213	  249	  219	  234	  192	  254	  261	  238	  185	  230	  155	  236	
 	23:01-24:00	  229	  241	  217	  226	  210	  241	  278	  246	  198	  242	  183	  234	
 	 Max Hour  	   8 	   2 	   2 	   4 	   5 	   3 	   2 	   6 	   7 	   9 	   4 	   4 	
 	 Min Hour  	  15 	  16 	  16 	  19 	  22 	  17 	  15 	  15 	  17 	  18 	  17 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.6	  3.1	  4.1	  3.6	  2.6	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	 16.6	
 	ENE (22.5) 	  0.8	  1.6	  2.0	  1.7	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NE (45)    	  0.5	  1.1	  1.2	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  0.4	  1.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	E (90)     	  0.5	  1.0	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ESE (112.5)	  0.3	  0.9	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.5	  0.8	  1.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSE (157.5)	  1.1	  1.3	  2.3	  1.7	  1.1	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  8.5	
 	S (180)    	  1.0	  1.8	  3.1	  1.7	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SSW (202.5)	  0.6	  0.9	  1.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SW (225)   	  0.7	  0.8	  1.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WSW (247.5)	  0.5	  0.9	  1.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	W (270)    	  0.5	  0.8	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WNW (292.5)	  0.6	  0.8	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NW (315)   	  1.1	  1.8	  2.6	  2.1	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NNW (337.5)	  2.1	  3.3	  5.2	  3.6	  2.2	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	 17.3	

 	  Total    	 12.9	 21.8	 31.2	 19.2	  9.8	  4.0	  1.0	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	80   	90   	54   	11   	13   	8    	31   	70   	69   	99   	24   	
 	Max Hourly	5    	3    	7    	2    	1    	3    	2    	3    	3    	4    	4    	1    	

    -    607 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.122	0.129	0.131	0.130	0.130	0.130	0.130	0.130	0.122	0.110	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3637 	3906 	5257 	6397 	6746 	7835 	8429 	7738 	5944 	4346 	3424 	2921 	

 	Direct Max 	5381 	6408 	8232 	8774 	8467 	9064 	9355 	8772 	7718 	6319 	5593 	4818 	
 	    Day    	  13 	   8 	  28 	  26 	  27 	  16 	   2 	   1 	   7 	  16 	  13 	  29 	

 	Diffuse Avg	833  	1124 	1450 	1780 	2137 	1999 	1722 	1534 	1423 	1217 	916  	811  	

 	Global Avg 	2256 	2914 	4520 	5957 	6939 	7605 	7578 	6761 	5057 	3437 	2339 	1870 	

 - Maximum Direct Normal Solar of  9355 Wh/m² on Jul  2

 - Global Horizontal Solar Radiation  1687 kWh/m²-yr
 - Direct Normal Solar Radiation  1962 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   498 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   77	  131	  136	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  216	  267	  346	  401	  308	  127	    0	    0	    0	
 	 7:01- 8:00	    0	   46	  254	  406	  403	  496	  565	  504	  344	  214	   90	    0	
 	 8:01- 9:00	  184	  270	  413	  511	  509	  601	  664	  628	  475	  369	  278	  160	
 	 9:01-10:00	  384	  379	  516	  579	  593	  665	  728	  700	  566	  467	  389	  305	
 	10:01-11:00	  474	  453	  575	  622	  637	  700	  761	  740	  629	  520	  461	  405	
 	11:01-12:00	  521	  492	  610	  636	  653	  713	  759	  754	  661	  540	  482	  451	
 	12:01-13:00	  544	  507	  611	  641	  651	  710	  743	  749	  652	  546	  477	  459	
 	13:01-14:00	  536	  494	  581	  634	  633	  692	  724	  729	  626	  529	  449	  428	
 	14:01-15:00	  484	  450	  541	  598	  604	  661	  695	  691	  582	  472	  388	  358	
 	15:01-16:00	  392	  384	  482	  547	  558	  616	  641	  636	  514	  380	  295	  260	
 	16:01-17:00	    0	  291	  395	  462	  489	  538	  563	  568	  415	  169	    0	    0	
 	17:01-18:00	    0	    0	   88	  333	  377	  426	  460	  449	  154	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   79	  280	  314	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   32	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   40	   75	   77	   62	   45	   26	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   51	   88	  126	  114	   94	   83	   71	   46	   19	    0	
 	 8:01- 9:00	   37	   61	   97	  128	  160	  141	  118	  109	  107	   91	   63	   40	
 	 9:01-10:00	   79	  104	  132	  160	  180	  162	  135	  128	  132	  126	   99	   81	
 	10:01-11:00	  106	  135	  154	  182	  194	  176	  146	  140	  147	  152	  121	  110	
 	11:01-12:00	  119	  153	  166	  197	  208	  187	  158	  151	  156	  165	  134	  124	
 	12:01-13:00	  124	  156	  179	  200	  215	  190	  165	  157	  159	  161	  133	  126	
 	13:01-14:00	  120	  146	  182	  186	  211	  187	  164	  156	  156	  145	  120	  118	
 	14:01-15:00	  103	  128	  162	  170	  199	  178	  157	  148	  145	  124	  100	   98	
 	15:01-16:00	   76	  103	  128	  149	  176	  161	  144	  133	  123	   96	   67	   64	
 	16:01-17:00	   37	   64	   91	  116	  141	  137	  125	  110	   91	   55	   27	   23	
 	17:01-18:00	    7	   22	   47	   74	   99	  106	   98	   78	   49	   16	    3	    2	
 	18:01-19:00	    0	    2	   11	   28	   51	   64	   59	   37	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   21	   19	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   36	   58	   43	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   87	  150	  182	  170	  112	   50	    0	    0	    0	
 	 7:01- 8:00	    0	   17	  109	  230	  305	  348	  341	  273	  173	   92	   34	    0	
 	 8:01- 9:00	   74	  122	  253	  392	  470	  520	  516	  449	  326	  220	  130	   68	
 	 9:01-10:00	  184	  243	  402	  543	  622	  671	  674	  607	  473	  349	  241	  166	
 	10:01-11:00	  286	  352	  523	  661	  733	  785	  792	  729	  594	  451	  331	  260	
 	11:01-12:00	  352	  426	  603	  729	  801	  851	  853	  803	  666	  505	  377	  316	
 	12:01-13:00	  379	  450	  631	  747	  816	  862	  861	  820	  671	  508	  375	  327	
 	13:01-14:00	  358	  423	  596	  706	  773	  821	  823	  780	  624	  458	  329	  292	
 	14:01-15:00	  284	  350	  508	  614	  687	  735	  739	  687	  532	  362	  247	  217	
 	15:01-16:00	  181	  249	  380	  488	  561	  610	  609	  555	  399	  239	  144	  122	
 	16:01-17:00	   73	  135	  238	  333	  405	  452	  452	  399	  251	  114	   49	   38	
 	17:01-18:00	   11	   39	  103	  174	  241	  285	  289	  232	  108	   27	    5	    2	
 	18:01-19:00	    0	    2	   20	   53	   97	  136	  136	   85	   21	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   18	   35	   33	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  3.9	  5.3	  6.4	  6.7	  7.8	  8.4	  7.7	  5.9	  4.3	  3.4	  2.9	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  2011

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7154 	7274 	7372 	7550 	8135 	8699 	9151 	9249 	8832 	8425 	7956 	7416 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  297	  301	  308	  329	  353	  369	  375	  358	  349	  326	  305	
 	 1:01- 2:00	  294	  298	  300	  306	  328	  352	  367	  375	  359	  348	  327	  305	
 	 2:01- 3:00	  295	  298	  301	  306	  328	  351	  366	  374	  360	  347	  327	  307	
 	 3:01- 4:00	  296	  299	  302	  307	  330	  351	  365	  374	  360	  346	  328	  308	
 	 4:01- 5:00	  296	  299	  301	  308	  330	  351	  364	  372	  361	  345	  328	  309	
 	 5:01- 6:00	  298	  300	  303	  308	  329	  350	  364	  372	  362	  345	  328	  310	
 	 6:01- 7:00	  297	  299	  304	  306	  331	  352	  365	  372	  362	  346	  329	  310	
 	 7:01- 8:00	  299	  301	  304	  307	  334	  354	  368	  374	  363	  346	  328	  310	
 	 8:01- 9:00	  298	  298	  306	  311	  341	  359	  377	  381	  367	  348	  333	  311	
 	 9:01-10:00	  296	  301	  307	  316	  343	  364	  384	  387	  370	  350	  335	  311	
 	10:01-11:00	  299	  304	  310	  319	  344	  368	  390	  392	  373	  351	  336	  312	
 	11:01-12:00	  301	  307	  312	  322	  348	  373	  396	  397	  377	  354	  336	  310	
 	12:01-13:00	  303	  308	  314	  326	  350	  376	  400	  401	  379	  356	  336	  312	
 	13:01-14:00	  303	  309	  316	  326	  351	  378	  402	  403	  382	  357	  340	  313	
 	14:01-15:00	  304	  312	  318	  327	  352	  378	  403	  404	  384	  358	  339	  316	
 	15:01-16:00	  303	  312	  319	  327	  352	  378	  401	  404	  382	  359	  337	  314	
 	16:01-17:00	  301	  312	  317	  325	  350	  376	  400	  401	  381	  358	  335	  312	
 	17:01-18:00	  298	  309	  314	  324	  347	  375	  397	  396	  375	  356	  334	  309	
 	18:01-19:00	  297	  307	  312	  320	  344	  372	  392	  393	  372	  354	  332	  306	
 	19:01-20:00	  298	  303	  308	  317	  340	  367	  387	  388	  368	  352	  331	  306	
 	20:01-21:00	  295	  299	  306	  312	  336	  360	  381	  383	  364	  350	  331	  305	
 	21:01-22:00	  296	  298	  301	  311	  335	  357	  377	  381	  362	  350	  329	  304	
 	22:01-23:00	  297	  299	  300	  310	  333	  356	  374	  379	  360	  350	  329	  305	
 	23:01-24:00	  297	  298	  300	  310	  331	  354	  371	  378	  358	  350	  327	  305	
 	 Max Hour*	  15 	  16 	  16 	  16 	  15 	  14 	  15 	  15 	  15 	  16 	  14 	  15 	
 	 Min Hour  	   1 	   1 	  23 	   3 	   3 	   6 	   6 	   6 	   1 	   6 	   1 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	387  	402  	548  	638  	653  	734  	810  	772  	608  	451  	356  	303  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	110  	144  	190  	234  	287  	277  	242  	217  	200  	163  	125  	109  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	245  	317  	489  	642  	753  	824  	826  	745  	564  	381  	260  	207  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	59   	63   	73   	68   	61   	56   	58   	58   	52   	48   	
 	**Missed Hrs 	   15	   14	   15	   16	   26	   13	    7	    3	   10	    6	    8	   22	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   62	   69	   61	   55	   37	   25	   31	   45	   71	   78	   70	
 	 1:01- 2:00	   59	   64	   69	   61	   61	   39	   21	   25	   50	   69	   81	   73	
 	 2:01- 3:00	   67	   65	   64	   58	   56	   32	   16	   22	   48	   68	   81	   73	
 	 3:01- 4:00	   66	   64	   65	   56	   64	   35	   20	   22	   51	   67	   82	   75	
 	 4:01- 5:00	   63	   65	   62	   58	   64	   32	   20	   28	   52	   68	   82	   76	
 	 5:01- 6:00	   64	   69	   69	   60	   60	   33	   23	   27	   53	   68	   75	   79	
 	 6:01- 7:00	   64	   71	   73	   61	   55	   30	   22	   28	   58	   66	   78	   80	
 	 7:01- 8:00	   68	   69	   61	   57	   50	   27	   15	   23	   52	   67	   76	   78	
 	 8:01- 9:00	   55	   30	   50	   57	   49	   27	   13	   21	   48	   59	   51	   80	
 	 9:01-10:00	   47	   34	   41	   58	   31	   23	   22	   21	   39	   61	   40	   78	
 	10:01-11:00	   44	   32	   49	   58	   33	   22	   25	   23	   35	   56	   46	   71	
 	11:01-12:00	   37	   32	   46	   50	   32	   22	   28	   22	   39	   58	   48	   68	
 	12:01-13:00	   40	   38	   45	   50	   35	   30	   29	   26	   41	   62	   48	   67	
 	13:01-14:00	   34	   41	   41	   55	   37	   38	   30	   22	   43	   58	   47	   68	
 	14:01-15:00	   37	   31	   38	   54	   33	   35	   25	   20	   42	   57	   45	   68	
 	15:01-16:00	   39	   32	   42	   51	   32	   28	   23	   34	   41	   57	   41	   71	
 	16:01-17:00	   40	   32	   39	   45	   37	   29	   24	   24	   43	   61	   36	   71	
 	17:01-18:00	   45	   34	   43	   45	   41	   37	   22	   24	   39	   54	   41	   67	
 	18:01-19:00	   51	   33	   43	   46	   43	   29	   21	   23	   38	   55	   41	   66	
 	19:01-20:00	   47	   32	   43	   43	   42	   32	   21	   25	   40	   64	   52	   68	
 	20:01-21:00	   57	   49	   58	   41	   49	   36	   20	   31	   44	   63	   66	   65	
 	21:01-22:00	   58	   50	   58	   49	   53	   36	   25	   33	   43	   66	   68	   67	
 	22:01-23:00	   58	   51	   68	   53	   55	   32	   25	   29	   45	   68	   66	   68	
 	23:01-24:00	   62	   60	   66	   62	   54	   42	   25	   32	   42	   70	   75	   69	
 	 Max Hour  	   8 	   7 	   7 	  24 	   5 	  24 	  14 	  16 	   7 	   1 	   4 	   7 	
 	 Min Hour  	  14 	   9 	  15 	  21 	  10 	  12 	   9 	  15 	  11 	  18 	  17 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   81	   79	   81	   71	   71	   53	   68	   81	   85	   85	   78	
 	 1:01- 2:00	   77	   82	   79	   82	   71	   73	   54	   69	   83	   85	   84	   79	
 	 2:01- 3:00	   77	   82	   79	   83	   69	   74	   55	   68	   85	   84	   84	   80	
 	 3:01- 4:00	   78	   82	   81	   83	   73	   76	   57	   71	   85	   85	   85	   82	
 	 4:01- 5:00	   77	   84	   83	   82	   79	   74	   56	   69	   86	   85	   86	   82	
 	 5:01- 6:00	   77	   83	   83	   82	   74	   74	   56	   70	   85	   85	   86	   81	
 	 6:01- 7:00	   75	   85	   83	   81	   71	   65	   43	   66	   85	   84	   88	   81	
 	 7:01- 8:00	   82	   84	   78	   77	   61	   59	   35	   49	   81	   75	   84	   81	
 	 8:01- 9:00	   66	   39	   62	   66	   60	   49	   33	   47	   70	   66	   52	   85	
 	 9:01-10:00	   58	   40	   46	   59	   42	   33	   25	   28	   56	   63	   41	   79	
 	10:01-11:00	   49	   41	   51	   59	   38	   31	   27	   27	   47	   60	   47	   75	
 	11:01-12:00	   41	   35	   47	   52	   37	   26	   29	   24	   42	   61	   49	   69	
 	12:01-13:00	   40	   40	   45	   52	   37	   34	   30	   25	   45	   64	   48	   69	
 	13:01-14:00	   39	   41	   42	   56	   40	   38	   28	   24	   46	   61	   47	   68	
 	14:01-15:00	   39	   36	   39	   56	   35	   35	   24	   22	   45	   59	   45	   67	
 	15:01-16:00	   44	   37	   43	   52	   37	   31	   22	   24	   44	   61	   43	   69	
 	16:01-17:00	   49	   39	   38	   52	   41	   31	   22	   19	   48	   65	   42	   71	
 	17:01-18:00	   55	   39	   45	   52	   38	   36	   20	   18	   48	   65	   48	   68	
 	18:01-19:00	   65	   43	   50	   56	   52	   36	   21	   30	   53	   66	   60	   71	
 	19:01-20:00	   65	   42	   53	   54	   54	   49	   21	   42	   67	   79	   65	   75	
 	20:01-21:00	   76	   75	   73	   63	   59	   53	   29	   49	   70	   79	   81	   74	
 	21:01-22:00	   74	   76	   74	   73	   66	   63	   41	   61	   77	   82	   79	   77	
 	22:01-23:00	   75	   79	   75	   77	   66	   70	   48	   62	   81	   84	   82	   79	
 	23:01-24:00	   79	   80	   78	   82	   72	   71	   50	   66	   82	   84	   85	   77	
 	 Max Hour  	   8 	   7 	   7 	   4 	   5 	   4 	   4 	   4 	   5 	   4 	   7 	   9 	
 	 Min Hour  	  15 	  12 	  17 	  16 	  15 	  12 	  18 	  18 	  12 	  15 	  10 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.1	 15.0	 11.7	 10.1	  9.6	 11.6	 15.1	 19.3	 22.9	 24.9	 24.8	 22.8	
 	   2.0 m  	 20.0	 17.0	 14.3	 12.7	 11.3	 12.2	 14.3	 17.3	 20.3	 22.4	 23.1	 22.3	
 	   4.0 m  	 19.9	 18.0	 16.1	 14.8	 13.3	 13.4	 14.5	 16.3	 18.5	 20.2	 21.2	 21.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   37	   23	   19	   12	    0	    0	    0	    0	    0	    0	    0	    9	
 	HDD base 18C	  260	  232	  208	  131	   16	    0	    0	    0	    0	   19	  122	  220	

 	CDD base 10C	   24	   15	   59	  121	  288	  412	  529	  502	  382	  269	  119	   37	
 	CDD base 18C	    0	    0	    0	    0	   55	  172	  281	  254	  142	   40	    1	    0	

 	CDH base 20C	    0	    0	    5	   37	 1242	 2868	 5274	 4641	 2291	  554	   16	    0	
 	CDH base 23C	    0	    0	    0	    0	  539	 1448	 3208	 2685	 1073	   54	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   88	  430	 1307	 1087	  286	    0	    0	    0	

    - 2756 annual (wthr file) cooling degree-days (10C baseline)
    -  100 annual (wthr file) heating degree-days (10C baseline)

    -  945 annual (wthr file) cooling degree-days (18C baseline)
    - 1209 annual (wthr file) heating degree-days (18C baseline)

    -16927 annual (wthr file) cooling degree-hours (20C baseline)
    - 9006 annual (wthr file) cooling degree-hours (23C baseline)
    - 3198 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	  1.7	  1.4	  0.3	     	
 	 <=20      	     	     	     	     	     	     	  4.7	 12.5	  5.8	  2.5	  0.1	     	
 	 <=15      	     	     	     	     	     	 10.9	  9.5	  5.0	  2.9	  0.4	     	     	
 	 <=10      	     	     	     	     	  7.8	 12.6	  3.6	  0.9	  0.3	     	     	     	
 	 <=5       	     	     	     	  0.7	  8.0	  2.9	  0.7	     	     	     	     	     	
 	 <=0       	     	     	     	  0.9	  1.2	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  39.00C, Deviation=| 8.783|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  25.68C, Deviation=| 0.247|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=   2.20C, Deviation=| 6.226|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  10.08C, Deviation=| 0.242|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  18.46C, Deviation=| 0.449|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.75C, Deviation=| 0.152|C
