 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PU_Bari-Wojtyla.Intl.AP.162700_TMYx
 Location -- Bari-Wojtyla.Intl.AP PU ITA  
      {N 41° 8.29'} {E 16° 45.90'} {GMT +1.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100738 Pa
 Data Source -- SRC-TMYx

 WMO Station 162700
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[61] Period of Record=1943-2023; Jan=2021; 
 Feb=1980; Mar=2010; Apr=2015; May=2016; Jun=2009; Jul=1985; Aug=1985; Sep=1998; 
 Oct=1998; Nov=1990; Dec=1997

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	1980	2010	2015	2016	2009	1985	1985	1998	1998	1990	1997	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	0.9	2.1	-6.2	2.3	5.3	-4.2	2.7	5.7	11.3	9.1	10.0	7.9	3.7	220	0.433

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.3	34.2	22.2	32.3	21.9	31.0	21.6	25.1	29.8	24.1	28.9	23.3	28.5	4.1	80	23.8	18.8	27.7	22.8	17.6	27.2	21.6	16.4	26.7	76.7	29.6	72.8	28.8	69.4	28.6	30.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.2	8.1	7.1	-1.5	38.6	1.2	2.6	-2.4	40.4	-3.1	41.9	-3.8	43.3	-4.6	45.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.340	0.363	0.398	0.445	0.441	0.431	0.426	0.432	0.423	0.394	0.366	0.342	
 	          taud (diffuse)	2.457	2.371	2.274	2.147	2.224	2.293	2.315	2.300	2.319	2.383	2.414	2.449	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  809	  840	  846	  828	  841	  847	  848	  832	  812	  794	  766	  770	
 	            id (diffuse)	   79	   98	  121	  147	  139	  130	  126	  125	  115	   96	   82	   74	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1800	 2550	 3870	 5100	 6240	 7020	 7140	 6260	 4580	 3200	 2050	 1600	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.1	 19.2	 22.2	 25.9	 30.9	 35.0	 37.1	 36.9	 33.0	 27.2	 23.6	 19.2	
 	 Coincident Wetbulb 0.4%	 12.7	 12.9	 14.4	 16.5	 19.7	 22.3	 22.1	 22.9	 21.4	 19.6	 17.4	 14.4	
 	            Drybulb 2.0%	 16.1	 17.0	 19.8	 22.8	 27.8	 32.2	 34.5	 33.9	 30.0	 25.2	 21.3	 17.2	
 	 Coincident Wetbulb 2.0%	 12.3	 12.2	 13.4	 15.5	 18.6	 21.2	 22.0	 22.5	 21.1	 19.1	 16.4	 13.4	
 	            Drybulb 5.0%	 14.9	 15.3	 17.9	 20.8	 25.9	 30.7	 32.5	 32.0	 28.1	 23.6	 20.0	 16.0	
 	 Coincident Wetbulb 5.0%	 11.5	 11.3	 12.3	 14.6	 18.0	 20.9	 21.8	 22.6	 20.8	 18.3	 16.0	 12.7	
 	            Drybulb 10.%	 13.2	 14.0	 16.2	 19.1	 24.1	 28.9	 31.0	 30.5	 26.5	 22.1	 18.3	 14.6	
 	 Coincident Wetbulb 10.%	 10.2	 10.4	 11.8	 13.7	 17.4	 20.8	 21.7	 22.2	 20.3	 17.8	 15.0	 11.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.3	  7.8	  8.4	  8.8	  9.4	  9.4	  9.3	  9.2	  8.6	  8.2	  7.7	  7.3	
 	   Drybulb range - DB 5%	  9.1	  9.7	 11.1	 11.4	 12.1	 12.3	 12.1	 11.8	 10.8	 10.0	  9.0	  8.7	
 	   Wetbulb range - DB 5%	  6.0	  6.1	  6.6	  6.4	  6.3	  6.4	  7.0	  7.0	  5.9	  5.7	  5.6	  5.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   62	   56	   21	    3	    0	    0	    0	    0	    0	    0	    8	   39	
 	      HDD base 18.3C	  304	  269	  227	  133	   34	    3	    0	    0	    7	   54	  154	  266	

 	        CDD base 10C	   17	   19	   52	  123	  258	  383	  474	  469	  334	  223	  106	   31	
 	      CDD base 18.3C	    0	    0	    1	    3	   34	  135	  216	  211	   91	   19	    2	    0	

 	      CDH base 23.3C	    0	    0	    3	   20	  229	 1219	 2287	 2110	  587	   68	    4	    0	
 	      CDH base 26.7C	    0	    0	    0	    4	   42	  404	  904	  789	  146	    6	    0	    0	

    - 2488 annual (standard) cooling degree-days (10C baseline)
    -  188 annual (standard) heating degree-days (10C baseline)

    -  710 annual (standard) cooling degree-days (18.3C baseline)
    - 1451 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     49	     54	     49	     40	     35	     26	     26	     30	     58	     60	     54	     62	
 	             Maximum	    117	    136	    128	    131	    111	     97	     98	    127	    217	    168	    144	    125	
 	             Minimum	      3	      6	      6	      2	      2	      0	      0	      0	      2	      1	      8	      5	

    -    548 annual (standard) average liquid precipitation
    -    848 annual (standard) maximum liquid precipitation
    -    319 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.5	    8.7	   11.0	   14.0	   18.3	   22.8	   25.3	   25.1	   21.1	   17.2	   13.3	    9.8	

    -   16.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    3.6	    3.6	    3.4	    3.3	    3.3	    3.5	    3.3	    3.3	    3.1	    3.2	    3.4	

    -    3.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.4	 19.0	 22.0	 26.0	 33.0	 33.0	 42.0	 39.0	 33.0	 29.1	 27.0	 19.0	
 	 Day:Hour	22:14	 5:16	27:12	17:15	29:13	16:19	31:15	26:13	 3:12	 1:14	 1:15	20:14	

 	Minimum 	  3.0	  4.0	  2.5	  5.6	 10.0	 14.0	 17.0	 15.0	 13.0	  9.6	  6.7	  4.6	
 	 Day:Hour	17:05	16:24	 7:05	 7:05	 3:03	 5:04	 5:06	27:20	16:07	28:05	12:08	16:09	

 	Daily Avg	9.1  	9.5  	11.1 	14.0 	18.5 	22.3 	25.2 	24.8 	21.5 	17.6 	13.8 	10.5 	

 	Daily Range	6.1  	6.8  	7.5  	8.3  	9.4  	9.6  	8.7  	9.0  	8.6  	8.0  	7.3  	5.9  	

 	DayTime Max	17.4 	19.0 	22.0 	26.0 	33.0 	33.0 	42.0 	39.0 	33.0 	29.1 	27.0 	19.0 	

 	DayTime Min	3.3  	5.0  	2.5  	6.0  	10.0 	15.0 	17.0 	16.0 	13.0 	10.8 	6.7  	4.6  	

 	DayTime Avg	10.0 	10.5 	12.4 	15.9 	20.7 	24.6 	26.6 	26.1 	23.2 	19.2 	14.9 	11.4 	

 	NightTime Max	15.3 	16.0 	17.7 	21.0 	28.0 	33.0 	37.0 	36.0 	29.1 	23.5 	23.0 	16.6 	

 	NightTime Min	3.0  	4.0  	2.5  	5.6  	10.0 	14.0 	17.0 	15.0 	13.0 	9.6  	7.0  	5.0  	

 	NightTime Avg	8.3  	8.5  	9.7  	12.2 	16.4 	20.0 	23.7 	23.4 	19.8 	16.1 	12.7 	9.6  	

   - Maximum Dry Bulb temperature of  42.0C on Jul 31
   - Minimum Dry Bulb temperature of   2.5C on Mar  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    3	    6	    5	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	14.7 	14.8 	15.9 	22.2 	22.7 	25.6 	26.1 	24.0 	21.0 	19.4 	15.0 	
 	 Day:Hour	24:16	 5:18	27:10	17:09	30:08	20:10	31:15	18:19	 4:21	 7:10	 1:15	19:24	

 	Minimum 	-6.7 	-2.8 	-6.0 	-3.5 	1.8  	4.9  	5.9  	5.0  	6.3  	4.0  	1.8  	0.0  	
 	 Day:Hour	28:14	28:19	 6:18	 3:21	24:24	15:24	 5:07	 8:15	14:20	13:24	 9:23	30:09	

 	Daily Avg	4.1  	5.0  	6.0  	7.1  	12.1 	15.1 	17.0 	16.8 	16.0 	13.6 	9.3  	7.1  	

   - Maximum Dew Point temperature of  26.1C on Aug 18
   - Minimum Dew Point temperature of  -6.7C on Jan 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.0	  7.8	  9.5	 11.8	 15.6	 19.2	 22.9	 22.9	 19.1	 15.5	 12.4	  9.4	
 	 1:01- 2:00	  8.0	  7.9	  9.5	 11.5	 15.1	 18.7	 22.1	 22.7	 18.8	 15.5	 12.6	  9.3	
 	 2:01- 3:00	  7.7	  7.8	  9.5	 11.4	 14.8	 18.5	 21.8	 22.0	 18.5	 15.5	 12.3	  9.3	
 	 3:01- 4:00	  7.6	  7.5	  9.0	 10.9	 14.5	 18.1	 21.3	 21.7	 18.3	 15.1	 12.0	  9.2	
 	 4:01- 5:00	  7.7	  7.5	  8.9	 10.9	 14.5	 17.9	 21.1	 21.3	 18.2	 15.2	 11.8	  9.1	
 	 5:01- 6:00	  7.7	  7.4	  8.7	 11.1	 14.9	 18.4	 21.0	 21.1	 17.8	 15.3	 11.8	  9.2	
 	 6:01- 7:00	  7.7	  7.2	  8.8	 11.3	 16.4	 20.8	 21.2	 20.5	 17.9	 15.1	 11.4	  9.2	
 	 7:01- 8:00	  7.5	  7.4	  8.9	 13.1	 17.9	 22.7	 22.5	 21.2	 18.5	 15.4	 11.7	  9.3	
 	 8:01- 9:00	  7.6	  7.5	 10.8	 15.0	 19.5	 24.0	 26.1	 24.5	 22.7	 18.2	 12.6	  9.4	
 	 9:01-10:00	  8.9	  9.2	 12.4	 16.3	 20.6	 24.8	 27.6	 26.6	 23.4	 19.2	 13.9	 10.4	
 	10:01-11:00	  9.9	  9.9	 13.2	 16.7	 21.1	 25.1	 27.4	 27.0	 24.1	 19.9	 14.7	 11.1	
 	11:01-12:00	 11.1	 12.0	 13.8	 16.9	 21.6	 25.6	 27.6	 27.7	 24.8	 20.8	 16.3	 12.5	
 	12:01-13:00	 11.5	 12.3	 14.1	 17.2	 21.9	 25.8	 27.9	 28.2	 25.0	 20.9	 16.7	 12.9	
 	13:01-14:00	 11.7	 12.4	 13.9	 17.2	 22.0	 25.7	 27.8	 27.9	 25.2	 21.0	 16.9	 13.2	
 	14:01-15:00	 11.5	 12.3	 14.0	 17.1	 22.1	 25.5	 28.0	 27.7	 24.8	 20.7	 16.9	 12.9	
 	15:01-16:00	 11.4	 12.4	 13.4	 16.9	 22.0	 25.2	 27.6	 27.7	 24.6	 20.5	 16.4	 12.5	
 	16:01-17:00	 11.0	 12.2	 13.2	 16.5	 21.6	 25.2	 27.8	 27.6	 24.3	 20.0	 16.2	 12.2	
 	17:01-18:00	 10.0	 11.3	 12.4	 16.1	 21.1	 24.4	 27.8	 27.0	 23.1	 18.4	 14.7	 10.7	
 	18:01-19:00	  9.3	 10.7	 11.5	 15.0	 20.3	 23.7	 27.5	 26.3	 22.6	 17.9	 14.1	 10.4	
 	19:01-20:00	  9.3	 10.3	 10.9	 14.0	 19.1	 22.9	 27.0	 25.9	 22.1	 17.6	 13.8	 10.3	
 	20:01-21:00	  9.1	  9.5	 10.6	 13.2	 17.8	 21.8	 25.9	 25.1	 21.2	 16.9	 13.2	 10.1	
 	21:01-22:00	  8.6	  9.0	  9.7	 12.6	 17.3	 20.8	 25.2	 24.6	 20.7	 16.4	 13.0	  9.7	
 	22:01-23:00	  8.5	  8.9	  9.8	 12.4	 16.5	 20.2	 24.8	 24.1	 20.3	 16.2	 13.0	  9.6	
 	23:01-24:00	  8.1	  8.1	  9.5	 11.9	 15.9	 19.6	 24.0	 23.1	 19.4	 15.6	 12.3	  9.2	
 	 Max Hour  	  14 	  14 	  13 	  13 	  15 	  13 	  15 	  13 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   6 	   5 	   5 	   5 	   6 	   7 	   6 	   4 	   7 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.7	  5.7	  6.6	 11.2	 14.8	 17.8	 17.2	 15.6	 13.4	  9.5	  7.0	
 	 1:01- 2:00	  4.1	  4.6	  5.9	  6.6	 11.1	 14.6	 17.2	 17.3	 15.9	 13.2	  9.3	  6.8	
 	 2:01- 3:00	  3.8	  4.8	  5.8	  6.2	 10.9	 14.8	 16.8	 16.4	 15.7	 12.9	  9.2	  6.6	
 	 3:01- 4:00	  3.8	  4.5	  5.6	  6.2	 10.8	 14.5	 16.0	 16.4	 15.6	 12.8	  8.9	  6.5	
 	 4:01- 5:00	  3.9	  4.6	  5.6	  6.2	 10.5	 14.3	 15.4	 15.7	 15.3	 12.8	  9.1	  6.5	
 	 5:01- 6:00	  4.0	  4.5	  5.2	  6.4	 11.0	 14.4	 15.5	 15.3	 14.7	 12.6	  8.8	  6.7	
 	 6:01- 7:00	  4.0	  4.1	  5.6	  6.6	 12.0	 15.1	 14.1	 14.3	 14.9	 12.6	  8.4	  6.8	
 	 7:01- 8:00	  3.8	  4.0	  5.5	  7.1	 12.6	 15.8	 14.9	 13.7	 15.0	 12.5	  8.5	  6.8	
 	 8:01- 9:00	  3.6	  4.1	  5.8	  8.5	 13.4	 16.2	 18.3	 16.5	 16.5	 13.7	  9.1	  6.7	
 	 9:01-10:00	  3.7	  4.5	  6.2	  7.9	 12.7	 15.8	 17.0	 16.0	 16.0	 13.9	  9.5	  7.2	
 	10:01-11:00	  4.1	  5.0	  6.3	  7.3	 12.8	 15.8	 15.9	 15.5	 16.1	 14.0	  9.7	  7.4	
 	11:01-12:00	  4.3	  5.9	  6.2	  7.3	 12.8	 14.9	 15.8	 15.6	 16.4	 13.9	  9.1	  7.4	
 	12:01-13:00	  4.1	  5.2	  6.5	  7.1	 12.5	 14.8	 16.3	 16.0	 16.4	 13.9	  8.8	  7.2	
 	13:01-14:00	  4.1	  5.4	  6.3	  7.3	 12.4	 15.0	 15.7	 16.4	 16.5	 14.1	  9.5	  7.3	
 	14:01-15:00	  4.0	  5.6	  6.4	  7.3	 12.9	 15.3	 15.8	 17.2	 16.2	 13.8	  9.8	  7.5	
 	15:01-16:00	  4.5	  5.7	  6.2	  7.2	 13.1	 15.1	 16.2	 17.7	 16.6	 14.0	  9.7	  7.6	
 	16:01-17:00	  3.9	  5.5	  6.4	  7.2	 12.7	 15.6	 17.1	 18.2	 16.6	 14.1	 10.1	  7.8	
 	17:01-18:00	  4.0	  5.6	  6.4	  7.6	 12.5	 15.3	 17.3	 18.2	 16.2	 13.9	  9.7	  7.1	
 	18:01-19:00	  4.0	  5.7	  6.4	  7.7	 12.7	 15.6	 18.3	 18.5	 16.4	 14.5	  9.6	  7.7	
 	19:01-20:00	  4.3	  5.6	  6.2	  7.4	 12.3	 15.9	 18.4	 18.8	 16.4	 14.4	  9.7	  7.5	
 	20:01-21:00	  4.7	  5.1	  6.0	  7.3	 12.2	 15.1	 19.0	 18.1	 16.8	 13.9	  9.5	  7.2	
 	21:01-22:00	  4.5	  5.0	  5.8	  7.0	 12.0	 15.3	 19.5	 18.4	 16.6	 13.8	  9.4	  7.0	
 	22:01-23:00	  4.6	  5.2	  6.1	  6.7	 11.6	 15.1	 19.4	 18.2	 16.5	 13.7	  9.6	  6.9	
 	23:01-24:00	  4.3	  4.8	  5.7	  6.8	 11.4	 14.6	 19.3	 17.8	 15.7	 13.5	  9.0	  6.5	
 	 Max Hour  	  21 	  12 	  13 	   9 	   9 	   9 	  22 	  20 	  21 	  19 	  17 	  17 	
 	 Min Hour  	   9 	   8 	   6 	   4 	   5 	   5 	   7 	   8 	   6 	   8 	   7 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	100  	100  	100  	100  	90   	94   	100  	100  	95   	100  	
 	 Day:Hour 	 7:18	 2:09	 5:22	29:05	 4:09	21:16	19:06	14:24	 5:06	 7:17	30:11	 1:07	

 	Minimum  	26   	42   	35   	24   	28   	25   	27   	24   	35   	40   	38   	48   	
 	 Day:Hour 	28:14	28:16	18:11	23:16	14:15	15:13	30:12	26:14	14:12	 1:12	 2:13	29:14	

 	Daily Avg	73   	75   	73   	65   	69   	66   	62   	63   	73   	79   	76   	81   	

 	DayTime Avg	68   	70   	67   	59   	63   	59   	54   	56   	66   	72   	71   	77   	

 	NightTime Avg	77   	79   	78   	71   	74   	74   	70   	70   	80   	86   	82   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   82	   79	   72	   76	   78	   74	   71	   81	   88	   83	   86	
 	 1:01- 2:00	   78	   81	   81	   74	   78	   79	   74	   73	   84	   87	   82	   86	
 	 2:01- 3:00	   78	   82	   80	   74	   78	   80	   74	   71	   85	   86	   83	   86	
 	 3:01- 4:00	   78	   82	   81	   75	   79	   80	   73	   72	   85	   87	   83	   86	
 	 4:01- 5:00	   80	   82	   82	   74	   79	   80	   71	   71	   84	   87	   85	   87	
 	 5:01- 6:00	   79	   82	   82	   75	   79	   78	   72	   70	   83	   87	   84	   87	
 	 6:01- 7:00	   80	   81	   84	   74	   76	   71	   65	   68	   84	   87	   84	   88	
 	 7:01- 8:00	   79	   80	   81	   68	   72	   67	   63	   63	   81	   86	   84	   88	
 	 8:01- 9:00	   77	   80	   72	   66	   69	   63	   63	   62	   69	   76	   81	   84	
 	 9:01-10:00	   71	   74	   66	   58	   63	   58	   53	   53	   64	   72	   75	   81	
 	10:01-11:00	   69	   71	   65	   55	   61	   58	   51	   50	   62	   70	   73	   79	
 	11:01-12:00	   64	   67	   62	   55	   59	   53	   50	   48	   60	   65	   64	   71	
 	12:01-13:00	   62	   63	   61	   53	   57	   52	   51	   49	   60	   65	   62	   69	
 	13:01-14:00	   61	   63	   61	   54	   57	   53	   49	   51	   60	   66	   63	   68	
 	14:01-15:00	   61	   64	   62	   54	   58	   56	   48	   54	   60	   66	   64	   70	
 	15:01-16:00	   64	   64	   64	   55	   59	   56	   50	   56	   62	   68	   65	   73	
 	16:01-17:00	   63	   64	   65	   56	   59	   57	   53	   58	   63	   70	   68	   75	
 	17:01-18:00	   68	   69	   68	   59	   60	   59	   54	   60	   67	   76	   73	   79	
 	18:01-19:00	   72	   72	   72	   63	   64	   62	   59	   63	   69	   81	   76	   85	
 	19:01-20:00	   73	   73	   74	   66	   67	   66	   61	   66	   71	   83	   78	   85	
 	20:01-21:00	   75	   75	   76	   69	   71	   67	   67	   66	   77	   84	   80	   84	
 	21:01-22:00	   77	   78	   77	   70	   72	   73	   72	   69	   78	   85	   80	   85	
 	22:01-23:00	   77	   80	   78	   71	   74	   74	   73	   70	   80	   86	   82	   85	
 	23:01-24:00	   78	   81	   79	   72	   76	   75	   76	   73	   80	   88	   82	   85	
 	 Max Hour  	   5 	   6 	   7 	   6 	   5 	   4 	  24 	  24 	   4 	  24 	   5 	   7 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  14 	  13 	  15 	  12 	  14 	  13 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	23   	26   	31   	41   	50   	57   	56   	51   	43   	33   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   21	   24	   28	   37	   47	   56	   55	   48	   41	   32	   26	
 	 1:01- 2:00	   21	   21	   25	   27	   36	   46	   54	   55	   49	   40	   32	   25	
 	 2:01- 3:00	   21	   21	   24	   27	   36	   46	   53	   52	   48	   40	   31	   25	
 	 3:01- 4:00	   20	   21	   24	   26	   35	   45	   51	   52	   47	   39	   30	   25	
 	 4:01- 5:00	   21	   21	   24	   26	   35	   44	   50	   50	   47	   39	   30	   25	
 	 5:01- 6:00	   21	   21	   23	   27	   36	   45	   50	   49	   45	   39	   30	   25	
 	 6:01- 7:00	   21	   20	   24	   27	   39	   49	   48	   47	   46	   39	   29	   25	
 	 7:01- 8:00	   20	   20	   24	   30	   42	   52	   50	   47	   47	   39	   30	   25	
 	 8:01- 9:00	   20	   20	   26	   33	   44	   54	   60	   55	   54	   44	   31	   25	
 	 9:01-10:00	   22	   23	   28	   34	   44	   54	   59	   56	   53	   45	   33	   27	
 	10:01-11:00	   23	   24	   29	   34	   45	   54	   57	   56	   54	   46	   34	   28	
 	11:01-12:00	   25	   27	   29	   34	   46	   53	   57	   57	   56	   47	   35	   29	
 	12:01-13:00	   25	   27	   30	   34	   45	   53	   58	   58	   56	   47	   35	   29	
 	13:01-14:00	   25	   27	   30	   34	   45	   53	   57	   59	   56	   47	   36	   30	
 	14:01-15:00	   25	   27	   30	   34	   46	   54	   57	   60	   55	   46	   37	   30	
 	15:01-16:00	   25	   27	   29	   34	   46	   53	   58	   61	   56	   47	   36	   29	
 	16:01-17:00	   24	   27	   29	   33	   45	   54	   60	   62	   55	   46	   36	   29	
 	17:01-18:00	   23	   26	   28	   33	   45	   53	   60	   61	   54	   44	   34	   27	
 	18:01-19:00	   23	   25	   27	   32	   44	   53	   62	   61	   53	   45	   34	   27	
 	19:01-20:00	   23	   25	   26	   31	   42	   52	   62	   62	   53	   44	   33	   27	
 	20:01-21:00	   23	   24	   26	   30	   41	   50	   62	   59	   53	   43	   32	   26	
 	21:01-22:00	   22	   23	   25	   29	   40	   49	   62	   59	   52	   42	   32	   26	
 	22:01-23:00	   22	   23	   25	   28	   39	   48	   62	   58	   51	   42	   32	   26	
 	23:01-24:00	   21	   22	   24	   28	   38	   47	   61	   57	   49	   41	   31	   25	
 	 Max Hour  	  16 	  16 	  13 	  14 	  16 	  11 	  22 	  17 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   9 	   7 	   6 	   5 	   5 	   5 	   7 	   8 	   6 	   7 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  1.0	  1.1	  1.5	  1.8	  1.8	  2.0	  1.9	  1.6	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	   -5	   -5	     	     	     	     	     	    6	   -1	   -3	
 	 Day:Hour	27:09	19:08	 6:05	 7:09	     	     	     	     	     	22:05	 7:14	29:06	

 	Average WC	    4	    3	    3	    4	     	     	     	     	     	    7	    5	    5	
 	Avg Del WC	    4	    4	    4	    4	     	     	     	     	     	    2	    4	    4	

 	Maximum HI	     	     	     	     	   37	   36	   42	   47	   37	   30	   28	     	
 	 Day:Hour	     	     	     	     	30:16	20:10	31:13	18:19	 3:12	 1:14	 1:15	     	

 	Average HI	     	     	     	     	   29	   29	   30	   30	   30	   28	   28	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    2	    2	    1	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  694	  615	  484	  491	  640	  737	  719	  744	
 	Caution	     	     	     	     	   42	   93	  190	  212	   64	    7	    1	     	
 	Extreme Caution	     	     	     	     	    8	   12	   68	   37	   16	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8004 annual No Caution Heat hours [<27C]
   -   609 annual Caution Heat hours {27C,32C]
   -   141 annual Extreme Caution Heat hours [32C,41C]
   -     6 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Some Heat	     	     	     	     	   12	   30	   96	   73	   14	     	     	     	
 	Comfortable	  744	  672	  744	  720	  732	  690	  646	  671	  706	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     2 annual Severe Heat Discomfort hours [40,45]
   -   225 annual Some Heat Discomfort hours [30,40]
   -  8533 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    2	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   18	   17	     	     	     	     	
 	Moderate Heat	     	     	     	     	   11	   17	  120	  117	   24	     	     	     	
 	Slight Heat	     	     	     	     	    8	   26	   93	  128	   37	     	     	     	
 	Comfort	   88	  150	  222	  358	  634	  649	  511	  466	  653	  619	  423	  198	
 	Slight Cold	  442	  319	  357	  274	   91	   26	     	   13	    6	  124	  243	  405	
 	Moderate Cold	  213	  203	  165	   87	     	     	     	     	     	    1	   54	  141	
 	Strong Cold	    1	     	     	    1	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     5 annual Very Strong Heat Stress hours [38,46]
   -    37 annual Strong Heat Stress hours [32,38]
   -   289 annual Moderate Heat Stress hours [28,32]
   -   292 annual Slight Heat Stress hours [26,28]
   -  4971 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2300 annual Slight Cold Stress hours [0,9]
   -   864 annual Moderate Cold Stress hours [-13,0]
   -     2 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    9	   12	   15	    8	    9	   10	    9	    7	    6	    6	    5	
 	ENE (22.5) 	    3	    9	    3	   10	    5	    5	    8	    5	    3	    1	    2	    1	
 	NE (45)    	    0	    1	    2	    3	    3	    5	    6	    5	    3	    2	    1	    1	
 	ENE (67.5) 	    0	    2	    2	    2	    3	    5	    7	    5	    3	    2	    3	    1	
 	E (90)     	    2	    2	    8	    7	    9	   10	   13	    8	    5	    2	    5	    1	
 	ESE (112.5)	    1	    1	    3	    2	    2	    2	    1	    1	    3	    1	    1	    4	
 	SE (135)   	    3	    1	    3	    1	    3	    2	    1	    1	    5	    3	    2	    6	
 	SSE (157.5)	    6	    1	    4	    2	    3	    3	    3	    1	    8	    7	    4	    6	
 	S (180)    	   16	    4	    7	    8	    9	    8	    3	    6	   10	   15	   19	   13	
 	SSW (202.5)	   13	    5	   12	   12	    9	    6	    5	    8	    9	    9	   15	   11	
 	SW (225)   	    9	    6	   14	    9	   11	    9	    6	    7	    7	    9	    8	    9	
 	WSW (247.5)	    8	    6	    6	    5	    8	    5	    6	    5	   10	    8	    7	    8	
 	W (270)    	   21	   13	    8	    7	   11	   12	   11	   16	    7	   11	   14	   14	
 	WNW (292.5)	    6	   19	    7	    7	    7	    9	    6	   11	    4	    7	    4	   10	
 	NW (315)   	    4	   11	    5	    6	    5	    4	    6	    8	    4	    7	    4	    6	
 	NNW (337.5)	    4	   11	    6	    5	    4	    4	    8	    6	    9	   10	    5	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	10.2 	9.3  	9.3  	10.3 	11.3 	7.2  	12.9 	10.3 	9.8  	10.8 	9.8  	
 	 Day:Hour 	 3:15	14:15	31:11	 7:09	 9:15	21:15	 5:14	 7:05	13:14	13:14	30:14	 7:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 7:14	 2:03	 1:18	26:09	 8:08	 4:24	 1:07	 1:19	 4:23	 3:17	 3:07	 1:11	

 	Daily Avg	3.5  	3.4  	3.7  	3.8  	3.6  	3.5  	2.3  	3.2  	3.7  	3.2  	3.3  	3.4  	

   - Maximum Wind Speed of  13.4 m/s on Jan  3
   - Minimum Wind Speed of   0.0 m/s on Jan  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.7	  3.6	  2.9	  2.8	  2.6	  1.5	  2.7	  2.9	  3.1	  3.1	  3.1	
 	 1:01- 2:00	  3.2	  3.7	  3.5	  3.1	  2.9	  2.5	  1.6	  2.8	  2.9	  3.0	  2.8	  3.2	
 	 2:01- 3:00	  3.4	  3.2	  3.6	  3.0	  2.8	  2.8	  1.6	  2.7	  3.2	  3.2	  3.3	  3.4	
 	 3:01- 4:00	  3.3	  3.3	  3.6	  3.2	  2.7	  3.0	  1.5	  2.9	  3.1	  3.1	  3.2	  3.5	
 	 4:01- 5:00	  2.9	  3.3	  3.3	  3.2	  2.5	  2.7	  1.9	  2.6	  3.0	  3.0	  2.9	  3.4	
 	 5:01- 6:00	  3.4	  3.2	  2.9	  3.1	  2.5	  3.0	  1.8	  2.5	  3.0	  3.1	  3.5	  3.5	
 	 6:01- 7:00	  3.3	  3.8	  3.1	  3.3	  2.4	  2.7	  1.8	  2.8	  2.8	  3.1	  3.2	  3.5	
 	 7:01- 8:00	  3.2	  3.7	  2.9	  3.2	  2.8	  2.7	  1.4	  3.1	  2.7	  3.2	  3.4	  3.5	
 	 8:01- 9:00	  3.4	  3.2	  3.6	  3.9	  3.5	  3.4	  1.6	  2.3	  3.6	  2.9	  3.3	  3.3	
 	 9:01-10:00	  3.3	  3.4	  3.6	  4.1	  4.1	  4.2	  2.5	  3.1	  4.0	  3.2	  3.4	  3.2	
 	10:01-11:00	  3.2	  3.6	  4.2	  4.5	  4.5	  4.3	  3.0	  3.4	  4.4	  3.5	  3.2	  3.3	
 	11:01-12:00	  3.8	  3.9	  4.2	  4.8	  4.9	  4.4	  3.5	  4.2	  5.2	  4.1	  3.6	  3.8	
 	12:01-13:00	  3.8	  3.8	  4.7	  5.0	  5.0	  4.9	  3.8	  4.2	  5.4	  3.9	  3.9	  4.1	
 	13:01-14:00	  3.6	  3.7	  4.8	  5.1	  5.2	  5.3	  4.0	  4.6	  5.5	  4.2	  3.9	  4.2	
 	14:01-15:00	  4.3	  3.8	  4.6	  5.1	  5.4	  5.2	  4.2	  4.9	  5.4	  4.1	  4.1	  3.7	
 	15:01-16:00	  3.8	  3.6	  4.4	  5.0	  5.1	  4.8	  3.8	  4.7	  5.1	  4.0	  3.6	  3.4	
 	16:01-17:00	  3.3	  3.2	  3.9	  4.7	  4.6	  4.5	  3.8	  4.6	  4.8	  3.7	  3.7	  3.3	
 	17:01-18:00	  3.5	  2.5	  3.5	  4.0	  4.1	  3.9	  3.2	  4.0	  4.2	  2.5	  3.0	  3.1	
 	18:01-19:00	  3.3	  2.5	  3.0	  3.5	  3.7	  3.6	  2.4	  2.9	  3.8	  2.5	  2.7	  3.1	
 	19:01-20:00	  3.6	  2.5	  3.0	  3.2	  3.1	  3.0	  1.9	  2.2	  3.3	  2.4	  2.8	  3.2	
 	20:01-21:00	  4.1	  2.7	  3.4	  3.3	  2.8	  2.9	  1.2	  2.3	  2.8	  2.6	  3.3	  3.3	
 	21:01-22:00	  3.7	  3.2	  3.4	  3.4	  3.0	  2.8	  1.0	  2.3	  2.9	  2.7	  2.9	  3.4	
 	22:01-23:00	  3.4	  3.4	  3.4	  3.2	  2.8	  2.9	  1.6	  2.4	  3.0	  2.8	  2.8	  3.4	
 	23:01-24:00	  3.6	  3.6	  3.5	  3.1	  2.6	  2.8	  1.7	  2.1	  2.9	  3.2	  2.9	  3.3	
 	 Max Hour  	  15 	  12 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   5 	  20 	   6 	   1 	   7 	   2 	  22 	  24 	   8 	  20 	  19 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  261	  234	  219	  223	  223	  241	  258	  236	  238	  209	  227	
 	 1:01- 2:00	  228	  261	  235	  225	  234	  244	  241	  249	  202	  231	  216	  214	
 	 2:01- 3:00	  232	  249	  237	  214	  225	  242	  253	  253	  217	  239	  201	  206	
 	 3:01- 4:00	  231	  254	  241	  205	  241	  241	  258	  246	  238	  244	  213	  216	
 	 4:01- 5:00	  226	  259	  237	  223	  230	  235	  256	  251	  213	  232	  227	  211	
 	 5:01- 6:00	  219	  243	  234	  215	  223	  246	  263	  255	  231	  233	  232	  227	
 	 6:01- 7:00	  215	  252	  246	  230	  243	  242	  251	  252	  235	  246	  237	  227	
 	 7:01- 8:00	  227	  260	  238	  253	  233	  261	  267	  249	  218	  217	  235	  226	
 	 8:01- 9:00	  223	  259	  225	  230	  239	  223	  276	  278	  231	  236	  234	  229	
 	 9:01-10:00	  218	  271	  218	  189	  204	  180	  215	  256	  250	  247	  228	  238	
 	10:01-11:00	  208	  266	  205	  188	  188	  145	  173	  237	  212	  236	  221	  215	
 	11:01-12:00	  206	  258	  190	  169	  155	  129	  102	  201	  193	  251	  233	  231	
 	12:01-13:00	  236	  228	  151	  150	  156	   95	  112	  176	  208	  260	  217	  249	
 	13:01-14:00	  228	  263	  152	  145	  155	  101	  105	  161	  186	  220	  208	  246	
 	14:01-15:00	  213	  192	  134	  135	  152	  123	   92	  155	  194	  213	  198	  236	
 	15:01-16:00	  224	  179	  153	  144	  160	  133	   78	  142	  179	  212	  188	  231	
 	16:01-17:00	  214	  197	  187	  162	  147	  110	  104	  136	  167	  182	  183	  221	
 	17:01-18:00	  223	  220	  179	  165	  172	  126	  101	  138	  167	  189	  177	  217	
 	18:01-19:00	  234	  225	  198	  219	  175	  155	  136	  186	  166	  201	  201	  220	
 	19:01-20:00	  234	  217	  221	  218	  182	  182	  193	  190	  176	  220	  202	  217	
 	20:01-21:00	  226	  228	  243	  218	  225	  217	  208	  215	  183	  227	  211	  221	
 	21:01-22:00	  229	  246	  233	  214	  230	  231	  224	  245	  211	  226	  199	  227	
 	22:01-23:00	  227	  262	  235	  224	  224	  239	  240	  249	  206	  228	  225	  225	
 	23:01-24:00	  220	  264	  232	  209	  224	  233	  217	  251	  207	  226	  211	  224	
 	 Max Hour  	  13 	  10 	   7 	   8 	   7 	   8 	   9 	   9 	  10 	  13 	   7 	  13 	
 	 Min Hour  	  12 	  16 	  15 	  15 	  17 	  13 	  16 	  17 	  19 	  17 	  18 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.5	  2.4	  2.8	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	ENE (22.5) 	  0.4	  0.3	  2.0	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NE (45)    	  0.2	  0.3	  1.5	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	ENE (67.5) 	  0.3	  0.3	  1.6	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  0.3	  0.5	  2.2	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ESE (112.5)	  0.3	  0.5	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SE (135)   	  0.3	  0.8	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSE (157.5)	  0.5	  0.9	  1.6	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.8	  2.0	  4.6	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	SSW (202.5)	  0.8	  1.1	  5.7	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SW (225)   	  0.7	  1.1	  5.6	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	WSW (247.5)	  0.3	  1.1	  3.9	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  0.9	  1.1	  5.6	  3.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	WNW (292.5)	  1.0	  0.6	  2.8	  2.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  0.5	  0.5	  2.0	  1.7	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NNW (337.5)	  0.5	  0.6	  2.0	  1.7	  1.1	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  8.2	 12.2	 45.3	 23.2	  8.4	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	59   	31   	77   	31   	66   	73   	4    	29   	35   	53   	94   	20   	
 	Max Hourly	1    	1    	5    	1    	3    	6    	1    	3    	2    	2    	4    	2    	

    -    572 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.093	0.103	0.106	0.110	0.110	0.110	0.110	0.110	0.110	0.104	0.091	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2975 	4023 	5163 	6491 	6553 	7580 	8014 	7087 	5663 	4291 	3339 	2837 	

 	Direct Max 	5603 	5717 	8450 	8989 	9079 	9382 	8641 	8011 	7558 	6512 	5440 	4616 	
 	    Day    	  30 	   5 	  28 	  22 	  31 	  14 	  24 	   1 	   2 	  18 	   2 	  30 	

 	Diffuse Avg	827  	1099 	1391 	1763 	1950 	1937 	1856 	1692 	1456 	1184 	860  	763  	

 	Global Avg 	1992 	2942 	4366 	5950 	6524 	7319 	7468 	6494 	4896 	3346 	2219 	1765 	

 - Maximum Direct Normal Solar of  9382 Wh/m² on Jun 14

 - Global Horizontal Solar Radiation  1629 kWh/m²-yr
 - Direct Normal Solar Radiation  1885 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   493 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   88	  137	  105	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  213	  275	  361	  336	  250	  112	    0	    0	    0	
 	 7:01- 8:00	    0	   45	  259	  428	  412	  495	  489	  430	  327	  214	   59	    0	
 	 8:01- 9:00	  153	  268	  427	  525	  505	  586	  589	  553	  473	  364	  266	  151	
 	 9:01-10:00	  333	  399	  527	  570	  558	  653	  654	  633	  585	  456	  372	  313	
 	10:01-11:00	  406	  479	  581	  632	  595	  679	  702	  676	  645	  514	  442	  396	
 	11:01-12:00	  443	  516	  594	  668	  619	  680	  732	  695	  649	  537	  481	  429	
 	12:01-13:00	  453	  511	  584	  655	  609	  671	  735	  703	  618	  540	  475	  440	
 	13:01-14:00	  424	  481	  560	  631	  582	  659	  723	  698	  567	  513	  445	  419	
 	14:01-15:00	  364	  460	  510	  588	  559	  635	  695	  658	  515	  457	  391	  348	
 	15:01-16:00	  285	  406	  453	  536	  532	  578	  646	  600	  468	  374	  298	  250	
 	16:01-17:00	   18	  313	  391	  465	  485	  501	  571	  520	  385	  183	    0	    0	
 	17:01-18:00	    0	    0	   89	  364	  399	  408	  464	  392	  129	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  124	  283	  314	   50	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   30	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   39	   65	   71	   65	   46	   24	    0	    0	    0	
 	 7:01- 8:00	    0	    8	   47	   87	  109	  107	  104	   89	   70	   43	   12	    0	
 	 8:01- 9:00	   31	   57	   90	  128	  146	  134	  132	  122	  106	   88	   57	   34	
 	 9:01-10:00	   70	   98	  122	  160	  174	  153	  154	  145	  131	  121	   94	   72	
 	10:01-11:00	  102	  129	  144	  174	  190	  167	  167	  162	  148	  142	  117	  101	
 	11:01-12:00	  124	  146	  161	  184	  192	  180	  175	  173	  162	  155	  125	  118	
 	12:01-13:00	  131	  151	  173	  190	  188	  183	  179	  175	  170	  157	  124	  121	
 	13:01-14:00	  124	  148	  171	  189	  186	  182	  174	  172	  166	  147	  114	  113	
 	14:01-15:00	  103	  130	  156	  178	  178	  177	  165	  162	  151	  126	   94	   94	
 	15:01-16:00	   73	  103	  129	  152	  158	  161	  149	  142	  125	   94	   64	   61	
 	16:01-17:00	   35	   65	   92	  117	  128	  137	  128	  116	   91	   55	   26	   22	
 	17:01-18:00	    7	   23	   48	   74	   92	  104	  100	   84	   49	   17	    3	    2	
 	18:01-19:00	    0	    2	   12	   28	   48	   63	   61	   40	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   13	   22	   21	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	   56	   37	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   84	  140	  179	  155	   99	   45	    0	    0	    0	
 	 7:01- 8:00	    0	   15	  105	  230	  291	  336	  315	  249	  164	   88	   22	    0	
 	 8:01- 9:00	   61	  117	  247	  390	  450	  500	  483	  418	  319	  210	  118	   62	
 	 9:01-10:00	  159	  244	  394	  529	  586	  649	  634	  574	  476	  335	  223	  155	
 	10:01-11:00	  254	  356	  511	  656	  692	  753	  759	  696	  599	  434	  312	  242	
 	11:01-12:00	  320	  431	  580	  737	  752	  810	  841	  769	  656	  490	  362	  296	
 	12:01-13:00	  344	  447	  602	  745	  749	  817	  864	  794	  650	  497	  360	  310	
 	13:01-14:00	  315	  417	  568	  704	  703	  787	  831	  767	  589	  449	  317	  280	
 	14:01-15:00	  245	  358	  481	  613	  630	  713	  747	  676	  491	  355	  239	  208	
 	15:01-16:00	  154	  262	  365	  484	  526	  585	  620	  540	  376	  236	  140	  117	
 	16:01-17:00	   65	  144	  238	  335	  392	  433	  463	  385	  240	  115	   48	   36	
 	17:01-18:00	   11	   44	  107	  181	  243	  278	  297	  222	  106	   29	    4	    2	
 	18:01-19:00	    0	    3	   21	   58	  105	  137	  142	   83	   22	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   21	   38	   37	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.0	  5.2	  6.5	  6.6	  7.6	  8.0	  7.1	  5.7	  4.3	  3.3	  2.8	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  1949

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7242 	7070 	7284 	7439 	8072 	8691 	8813 	8842 	8657 	8249 	7800 	7336 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  285	  299	  303	  328	  357	  359	  360	  355	  342	  323	  304	
 	 1:01- 2:00	  300	  288	  300	  301	  326	  355	  357	  360	  353	  339	  326	  303	
 	 2:01- 3:00	  298	  289	  300	  301	  325	  355	  356	  359	  352	  340	  324	  305	
 	 3:01- 4:00	  296	  289	  300	  301	  327	  352	  355	  359	  352	  340	  323	  305	
 	 4:01- 5:00	  296	  288	  300	  300	  327	  353	  355	  357	  352	  338	  324	  304	
 	 5:01- 6:00	  295	  288	  300	  300	  326	  351	  354	  357	  353	  336	  322	  303	
 	 6:01- 7:00	  294	  290	  299	  300	  328	  351	  355	  357	  351	  335	  323	  302	
 	 7:01- 8:00	  295	  292	  297	  302	  330	  352	  358	  359	  352	  335	  321	  303	
 	 8:01- 9:00	  293	  300	  299	  306	  334	  357	  365	  365	  357	  338	  324	  304	
 	 9:01-10:00	  295	  298	  300	  312	  337	  360	  370	  370	  359	  341	  322	  304	
 	10:01-11:00	  297	  298	  302	  316	  341	  364	  374	  374	  361	  344	  324	  307	
 	11:01-12:00	  299	  301	  305	  317	  343	  368	  377	  377	  365	  346	  325	  308	
 	12:01-13:00	  302	  301	  309	  319	  345	  371	  380	  381	  370	  348	  327	  310	
 	13:01-14:00	  304	  305	  313	  320	  348	  373	  381	  381	  373	  351	  330	  310	
 	14:01-15:00	  308	  307	  316	  322	  351	  373	  382	  382	  377	  353	  330	  312	
 	15:01-16:00	  311	  308	  317	  323	  350	  374	  381	  383	  377	  354	  332	  311	
 	16:01-17:00	  310	  305	  313	  322	  348	  373	  381	  382	  373	  352	  330	  312	
 	17:01-18:00	  309	  304	  309	  319	  346	  372	  379	  380	  370	  350	  328	  309	
 	18:01-19:00	  310	  295	  306	  315	  342	  372	  376	  377	  365	  348	  326	  306	
 	19:01-20:00	  308	  292	  302	  312	  338	  367	  373	  374	  363	  345	  326	  305	
 	20:01-21:00	  308	  288	  299	  310	  336	  363	  367	  367	  360	  345	  323	  303	
 	21:01-22:00	  305	  287	  298	  308	  333	  361	  365	  365	  360	  346	  323	  301	
 	22:01-23:00	  303	  286	  299	  307	  333	  360	  363	  365	  359	  345	  323	  302	
 	23:01-24:00	  303	  284	  299	  306	  331	  357	  361	  362	  357	  343	  323	  303	
 	 Max Hour*	  16 	  16 	  16 	  16 	  15 	  16 	  15 	  16 	  15 	  16 	  16 	  15 	
 	 Min Hour  	   9 	  24 	   8 	   6 	   3 	   7 	   6 	   7 	   7 	   8 	   8 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	316  	416  	541  	654  	648  	718  	765  	703  	576  	445  	348  	294  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	109  	146  	182  	230  	261  	267  	259  	236  	207  	160  	115  	103  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	218  	323  	473  	640  	706  	792  	813  	713  	546  	370  	245  	196  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	58   	57   	61   	70   	67   	68   	63   	59   	56   	50   	48   	
 	**Missed Hrs 	   16	    5	   16	   18	    9	    9	    1	    1	    8	    8	    6	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   68	   45	   39	   55	   43	   63	   57	   55	   67	   57	   76	
 	 1:01- 2:00	   53	   36	   37	   28	   31	   23	    5	   11	   32	   38	   44	   53	
 	 2:01- 3:00	   57	   69	   46	   38	   57	   46	   58	   60	   54	   53	   55	   70	
 	 3:01- 4:00	   53	   69	   46	   42	   51	   45	   60	   59	   61	   73	   62	   73	
 	 4:01- 5:00	   59	   36	   36	   32	   32	   31	    7	   13	   28	   35	   53	   60	
 	 5:01- 6:00	   59	   70	   43	   30	   49	   45	   53	   55	   49	   62	   58	   76	
 	 6:01- 7:00	   57	   59	   31	   32	   49	   35	   43	   55	   62	   75	   56	   78	
 	 7:01- 8:00	   50	   51	   19	   36	   36	   25	   11	   18	   39	   53	   56	   62	
 	 8:01- 9:00	   49	   56	   25	   37	   40	   34	   39	   40	   45	   61	   58	   75	
 	 9:01-10:00	   46	   50	   31	   32	   33	   44	   28	   31	   42	   60	   58	   79	
 	10:01-11:00	   49	   54	   27	   34	   33	   33	   15	   19	   48	   60	   59	   68	
 	11:01-12:00	   44	   44	   34	   29	   39	   38	   25	   25	   48	   59	   58	   68	
 	12:01-13:00	   42	   39	   35	   28	   37	   37	   27	   26	   45	   51	   57	   55	
 	13:01-14:00	   47	   54	   35	   30	   41	   38	   13	   21	   57	   60	   59	   70	
 	14:01-15:00	   40	   41	   37	   27	   35	   38	   26	   36	   55	   60	   54	   70	
 	15:01-16:00	   44	   41	   37	   27	   37	   38	   28	   38	   41	   52	   55	   63	
 	16:01-17:00	   41	   51	   35	   34	   36	   35	   15	   22	   61	   62	   62	   75	
 	17:01-18:00	   47	   43	   34	   30	   39	   39	   32	   37	   55	   64	   54	   71	
 	18:01-19:00	   51	   41	   34	   33	   43	   41	   40	   45	   45	   69	   53	   75	
 	19:01-20:00	   49	   48	   32	   37	   40	   36	   18	   23	   47	   54	   57	   57	
 	20:01-21:00	   52	   52	   40	   35	   45	   49	   45	   45	   55	   56	   58	   67	
 	21:01-22:00	   51	   50	   40	   33	   48	   47	   53	   52	   52	   64	   59	   70	
 	22:01-23:00	   47	   32	   39	   32	   34	   31	   12	   17	   40	   50	   53	   54	
 	23:01-24:00	   56	   69	   41	   38	   51	   41	   63	   59	   51	   60	   54	   69	
 	 Max Hour  	   6 	   6 	   3 	   4 	   3 	  21 	  24 	   3 	   7 	   7 	   4 	  10 	
 	 Min Hour  	  15 	  23 	   8 	  15 	   2 	   2 	   2 	   2 	   5 	   5 	   2 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   68	   51	   53	   62	   56	   63	   57	   75	   87	   64	   85	
 	 1:01- 2:00	   62	   36	   37	   45	   32	   24	    5	   11	   34	   38	   44	   53	
 	 2:01- 3:00	   68	   69	   50	   56	   68	   63	   58	   60	   76	   67	   60	   79	
 	 3:01- 4:00	   66	   69	   51	   56	   64	   63	   60	   59	   80	   85	   66	   84	
 	 4:01- 5:00	   67	   36	   36	   45	   32	   32	    7	   13	   33	   35	   53	   60	
 	 5:01- 6:00	   66	   70	   45	   56	   59	   59	   53	   55	   68	   74	   64	   83	
 	 6:01- 7:00	   65	   59	   40	   45	   59	   45	   43	   55	   80	   86	   60	   82	
 	 7:01- 8:00	   55	   51	   19	   39	   36	   25	   11	   18	   42	   53	   56	   62	
 	 8:01- 9:00	   51	   56	   27	   46	   45	   43	   39	   40	   56	   68	   58	   76	
 	 9:01-10:00	   48	   50	   31	   37	   37	   41	   28	   31	   51	   64	   59	   78	
 	10:01-11:00	   48	   54	   28	   35	   33	   33	   15	   19	   49	   60	   59	   69	
 	11:01-12:00	   42	   44	   32	   33	   36	   43	   25	   25	   52	   63	   57	   71	
 	12:01-13:00	   41	   39	   35	   29	   38	   44	   27	   26	   49	   52	   56	   57	
 	13:01-14:00	   46	   54	   35	   32	   41	   39	   13	   21	   57	   60	   59	   68	
 	14:01-15:00	   39	   41	   37	   31	   36	   42	   26	   36	   58	   64	   54	   70	
 	15:01-16:00	   43	   41	   37	   32	   36	   42	   28	   38	   45	   56	   55	   61	
 	16:01-17:00	   42	   51	   35	   39	   36	   35	   15	   22	   60	   63	   62	   75	
 	17:01-18:00	   47	   43	   36	   36	   38	   43	   32	   37	   65	   71	   54	   72	
 	18:01-19:00	   51	   41	   38	   46	   44	   46	   40	   45	   59	   77	   57	   82	
 	19:01-20:00	   51	   48	   32	   49	   40	   37	   18	   23	   47	   54	   57	   60	
 	20:01-21:00	   54	   52	   45	   52	   54	   50	   45	   45	   67	   72	   66	   79	
 	21:01-22:00	   54	   50	   47	   53	   56	   53	   53	   52	   67	   82	   65	   78	
 	22:01-23:00	   55	   32	   39	   46	   34	   32	   12	   17	   43	   50	   55	   56	
 	23:01-24:00	   63	   69	   47	   53	   60	   56	   63	   59	   73	   76	   63	   81	
 	 Max Hour  	   3 	   6 	   1 	   6 	   3 	   4 	  24 	   3 	   7 	   1 	   4 	   1 	
 	 Min Hour  	  15 	  23 	   8 	  13 	   5 	   2 	   2 	   2 	   5 	   5 	   2 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.6	 12.1	  9.9	  9.2	 10.5	 13.5	 17.2	 20.7	 23.1	 23.7	 22.3	 19.4	
 	   2.0 m  	 17.2	 14.4	 12.3	 11.4	 11.4	 13.1	 15.7	 18.5	 20.8	 21.8	 21.5	 19.8	
 	   4.0 m  	 17.8	 15.9	 14.3	 13.4	 12.8	 13.6	 15.1	 17.0	 18.8	 19.9	 20.1	 19.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   42	   27	   24	    2	    0	    0	    0	    0	    0	    0	    1	   16	
 	HDD base 18C	  275	  238	  214	  119	   30	    0	    0	    0	    0	   36	  131	  234	

 	CDD base 10C	   16	   13	   58	  124	  264	  368	  470	  458	  344	  236	  114	   30	
 	CDD base 18C	    0	    0	    0	    0	   46	  129	  222	  210	  105	   24	    4	    0	

 	CDH base 20C	    0	    0	    8	   99	  878	 2136	 3921	 3658	 1730	  408	   67	    0	
 	CDH base 23C	    0	    0	    0	   19	  369	  955	 2102	 1949	  715	   91	   14	    0	
 	CDH base 27C	    0	    0	    0	    0	   80	  188	  609	  556	  124	    6	    0	    0	

    - 2494 annual (wthr file) cooling degree-days (10C baseline)
    -  112 annual (wthr file) heating degree-days (10C baseline)

    -  739 annual (wthr file) cooling degree-days (18C baseline)
    - 1276 annual (wthr file) heating degree-days (18C baseline)

    -12906 annual (wthr file) cooling degree-hours (20C baseline)
    - 6215 annual (wthr file) cooling degree-hours (23C baseline)
    - 1562 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.4	  2.2	  0.5	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  4.9	  9.1	  5.5	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  7.6	 12.7	  6.8	  2.1	  0.4	     	     	
 	 <=10      	     	     	     	     	  7.9	 12.6	  4.2	  1.1	  0.2	     	     	     	
 	 <=5       	     	     	     	  0.8	 10.9	  4.4	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  1.8	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  42.00C, Deviation=|13.943|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  24.09C, Deviation=| 0.157|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   3.00C, Deviation=| 4.040|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   9.71C, Deviation=| 0.244|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  17.62C, Deviation=| 0.419|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.55C, Deviation=| 0.553|C
