 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_FV_Tarvisio.160400_TMYx.2004-2018
 Location -- Tarvisio FV ITA  
      {N 46° 30.34'} {E 13° 35.17'} {GMT +1.0 Hours}
 Elevation --   778 m above sea level
 Standard Pressure at Elevation --  92321 Pa
 Data Source -- Custom-160400

 WMO Station 160400
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2011; 
 Feb=2004; Mar=2016; Apr=2017; May=2005; Jun=2014; Jul=2009; Aug=2004; Sep=2004; 
 Oct=2008; Nov=2009; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2004	2016	2017	2005	2014	2009	2004	2004	2008	2009	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	-12.9	-11.1	  6.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 1	 29.8	 28.5	 27.4	 21.4	 19.9	 19.1	 10.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.3	  6.2	  5.1	  5.1	  5.7	  7.7	  4.1	  4.6	  7.2	  6.1	  7.2	  6.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 39.0	 12.0	 13.0	 22.0	 29.0	 30.2	 29.0	 27.0	 23.0	 18.0	 12.0	  7.2	
 	 Day:Hour	 6:14	 5:14	20:14	10:14	29:14	 9:14	15:14	 1:14	 4:14	 9:14	16:14	12:13	

 	Minimum 	-13.8	-11.0	 -4.7	 -3.8	 -1.2	  6.0	  5.4	  6.6	  1.1	 -3.1	 -3.8	-11.1	
 	 Day:Hour	 5:04	25:07	 5:04	21:04	25:04	 4:04	19:04	28:04	28:04	 6:04	12:04	10:04	

 	Daily Avg	-0.7 	0.4  	3.1  	8.3  	12.6 	16.3 	17.6 	17.4 	13.1 	9.4  	4.8  	-0.9 	

 	Daily Range	6.6  	7.3  	7.0  	10.0 	13.1 	10.9 	11.0 	9.8  	8.9  	8.3  	6.0  	4.7  	

 	DayTime Max	39.0 	12.0 	13.0 	22.0 	29.0 	30.2 	29.0 	27.0 	23.0 	18.0 	12.0 	7.2  	

 	DayTime Min	-12.4	-11.0	-3.1 	-1.1 	3.0  	8.3  	8.1  	8.9  	3.6  	-0.5 	-1.9 	-9.5 	

 	DayTime Avg	1.0  	1.4  	5.0  	11.0 	16.1 	19.2 	20.5 	20.0 	15.4 	11.6 	6.4  	0.4  	

 	NightTime Max	15.8 	7.0  	9.2  	13.4 	19.3 	23.0 	23.4 	23.1 	18.4 	13.5 	10.7 	6.8  	

 	NightTime Min	-13.8	-10.1	-4.7 	-3.8 	-1.2 	6.0  	5.4  	6.6  	1.1  	-3.1 	-3.8 	-11.1	

 	NightTime Avg	-2.5 	-0.6 	1.2  	5.6  	9.2  	13.4 	14.6 	14.8 	10.7 	7.3  	3.3  	-2.1 	

   - Maximum Dry Bulb temperature of  39.0C on Jan  6
   - Minimum Dry Bulb temperature of -13.8C on Jan  5

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   13	    6	     	     	     	     	     	     	     	     	     	   11	
 	Min <=  0	   23	   25	   15	    3	    1	     	     	     	     	    1	    7	   24	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	32.6 	4.0  	8.0  	12.2 	16.0 	18.4 	21.6 	22.0 	18.0 	13.0 	10.0 	5.4  	
 	 Day:Hour	 6:14	23:12	31:14	10:14	 3:14	23:14	16:14	 4:14	 5:14	10:14	16:14	12:14	

 	Minimum 	-14.1	-14.4	-6.3 	-11.0	-7.0 	2.7  	2.8  	5.0  	0.9  	-3.4 	-4.0 	-12.3	
 	 Day:Hour	 5:03	 9:04	 5:04	20:03	 8:04	 2:04	19:04	28:04	28:04	 6:04	12:04	19:04	

 	Daily Avg	-3.3 	-2.9 	0.2  	3.1  	7.0  	10.8 	13.3 	14.3 	10.5 	6.9  	3.2  	-3.2 	

   - Maximum Dew Point temperature of  32.6C on Jan  6
   - Minimum Dew Point temperature of -14.4C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.1	 -0.8	  0.6	  4.7	  8.0	 12.4	 13.7	 13.9	  9.9	  6.5	  2.8	 -2.6	
 	 1:01- 2:00	 -3.4	 -1.2	  0.3	  4.3	  7.5	 11.9	 13.2	 13.5	  9.5	  6.2	  2.6	 -2.7	
 	 2:01- 3:00	 -3.6	 -1.5	  0.1	  4.0	  7.1	 11.6	 12.9	 13.2	  9.3	  6.0	  2.4	 -2.9	
 	 3:01- 4:00	 -3.6	 -1.8	  0.0	  3.9	  7.0	 11.5	 12.8	 13.2	  9.2	  5.9	  2.4	 -2.9	
 	 4:01- 5:00	 -3.5	 -2.0	  0.2	  4.2	  7.3	 11.8	 13.1	 13.4	  9.4	  6.1	  2.5	 -2.8	
 	 5:01- 6:00	 -3.2	 -2.0	  0.5	  4.7	  8.0	 12.3	 13.6	 13.9	  9.8	  6.5	  2.8	 -2.6	
 	 6:01- 7:00	 -2.6	 -2.1	  1.2	  5.5	  9.1	 13.3	 14.6	 14.7	 10.6	  7.2	  3.3	 -2.2	
 	 7:01- 8:00	 -1.7	 -1.7	  2.1	  6.8	 10.8	 14.7	 16.0	 16.0	 11.8	  8.3	  4.0	 -1.5	
 	 8:01- 9:00	 -0.7	 -1.2	  3.1	  8.3	 12.7	 16.3	 17.6	 17.4	 13.1	  9.5	  4.9	 -0.9	
 	 9:01-10:00	  0.4	 -0.4	  4.3	 10.0	 14.9	 18.1	 19.5	 19.1	 14.6	 10.8	  5.8	 -0.1	
 	10:01-11:00	  1.5	  0.5	  5.5	 11.6	 17.0	 19.9	 21.3	 20.7	 16.0	 12.1	  6.7	  0.7	
 	11:01-12:00	  2.2	  1.7	  6.3	 12.9	 18.5	 21.2	 22.6	 21.8	 17.1	 13.1	  7.4	  1.3	
 	12:01-13:00	  2.8	  2.8	  6.9	 13.7	 19.5	 22.1	 23.5	 22.6	 17.8	 13.7	  7.9	  1.6	
 	13:01-14:00	  3.0	  3.4	  7.1	 14.0	 19.9	 22.4	 23.8	 22.9	 18.1	 14.0	  8.0	  1.8	
 	14:01-15:00	  2.8	  3.5	  6.9	 13.7	 19.5	 22.1	 23.5	 22.6	 17.8	 13.7	  7.9	  1.6	
 	15:01-16:00	  2.3	  3.7	  6.4	 13.0	 18.6	 21.3	 22.7	 22.0	 17.2	 13.2	  7.5	  1.3	
 	16:01-17:00	  1.6	  3.3	  5.6	 11.9	 17.2	 20.1	 21.5	 20.9	 16.2	 12.3	  6.8	  0.8	
 	17:01-18:00	  0.7	  2.7	  4.7	 10.5	 15.5	 18.7	 20.1	 19.6	 15.1	 11.2	  6.1	  0.2	
 	18:01-19:00	 -0.1	  1.7	  3.7	  9.2	 13.8	 17.2	 18.6	 18.3	 13.8	 10.2	  5.4	 -0.4	
 	19:01-20:00	 -0.9	  0.9	  3.0	  8.1	 12.4	 16.0	 17.4	 17.2	 12.9	  9.3	  4.8	 -0.9	
 	20:01-21:00	 -1.5	  0.4	  2.3	  7.1	 11.1	 15.0	 16.3	 16.2	 12.0	  8.5	  4.2	 -1.4	
 	21:01-22:00	 -2.0	  0.1	  1.7	  6.3	 10.1	 14.2	 15.4	 15.5	 11.3	  7.8	  3.6	 -1.8	
 	22:01-23:00	 -2.4	 -0.2	  1.3	  5.8	  9.2	 13.6	 14.7	 14.9	 10.8	  7.2	  3.2	 -2.1	
 	23:01-24:00	 -2.7	 -0.5	  0.9	  5.4	  8.5	 13.1	 14.1	 14.4	 10.4	  6.7	  2.8	 -2.3	
 	 Max Hour  	  14 	  16 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.0	 -4.4	 -1.0	  1.6	  4.7	  9.0	 11.5	 12.5	  8.6	  5.2	  1.7	 -4.7	
 	 1:01- 2:00	 -5.2	 -4.4	 -1.2	  1.4	  4.4	  8.8	 11.2	 12.2	  8.3	  4.9	  1.5	 -4.8	
 	 2:01- 3:00	 -5.4	 -4.3	 -1.3	  1.3	  4.1	  8.7	 11.0	 12.0	  8.1	  4.8	  1.3	 -5.0	
 	 3:01- 4:00	 -5.4	 -4.1	 -1.4	  1.3	  4.0	  8.6	 11.0	 11.9	  8.0	  4.7	  1.3	 -5.0	
 	 4:01- 5:00	 -5.3	 -3.9	 -1.3	  1.4	  4.2	  8.7	 11.1	 12.1	  8.2	  4.8	  1.4	 -4.9	
 	 5:01- 6:00	 -5.0	 -3.7	 -1.0	  1.6	  4.6	  9.0	 11.4	 12.5	  8.6	  5.1	  1.7	 -4.7	
 	 6:01- 7:00	 -4.6	 -3.4	 -0.6	  2.0	  5.4	  9.4	 11.9	 13.0	  9.2	  5.6	  2.1	 -4.4	
 	 7:01- 8:00	 -3.9	 -3.2	 -0.2	  2.5	  6.2	 10.1	 12.6	 13.6	  9.9	  6.2	  2.7	 -3.8	
 	 8:01- 9:00	 -3.3	 -3.0	  0.3	  3.1	  7.1	 10.8	 13.3	 14.4	 10.6	  7.0	  3.3	 -3.2	
 	 9:01-10:00	 -2.5	 -2.6	  0.8	  3.8	  8.2	 11.7	 14.2	 15.2	 11.5	  7.8	  4.0	 -2.6	
 	10:01-11:00	 -1.8	 -2.1	  1.3	  4.4	  9.2	 12.5	 14.9	 15.9	 12.3	  8.6	  4.6	 -1.9	
 	11:01-12:00	 -1.2	 -1.7	  1.7	  4.9	  9.9	 13.1	 15.5	 16.5	 12.9	  9.1	  5.1	 -1.5	
 	12:01-13:00	 -0.9	 -1.6	  2.0	  5.2	 10.4	 13.5	 15.9	 16.9	 13.4	  9.5	  5.4	 -1.1	
 	13:01-14:00	 -0.7	 -1.7	  2.1	  5.3	 10.6	 13.7	 16.1	 17.0	 13.5	  9.7	  5.5	 -1.0	
 	14:01-15:00	 -0.9	 -1.7	  2.0	  5.2	 10.4	 13.5	 15.9	 16.9	 13.4	  9.5	  5.4	 -1.1	
 	15:01-16:00	 -1.2	 -1.9	  1.8	  5.0	 10.0	 13.2	 15.6	 16.6	 13.0	  9.2	  5.2	 -1.4	
 	16:01-17:00	 -1.7	 -2.2	  1.4	  4.5	  9.3	 12.6	 15.0	 16.0	 12.4	  8.7	  4.7	 -1.8	
 	17:01-18:00	 -2.3	 -2.3	  1.0	  4.0	  8.5	 11.9	 14.4	 15.4	 11.8	  8.0	  4.2	 -2.4	
 	18:01-19:00	 -2.9	 -2.4	  0.6	  3.4	  7.7	 11.2	 13.7	 14.8	 11.0	  7.4	  3.6	 -2.9	
 	19:01-20:00	 -3.4	 -2.4	  0.2	  3.0	  7.0	 10.7	 13.2	 14.2	 10.5	  6.9	  3.2	 -3.3	
 	20:01-21:00	 -3.8	 -2.8	 -0.1	  2.6	  6.4	 10.2	 12.7	 13.8	 10.0	  6.4	  2.8	 -3.7	
 	21:01-22:00	 -4.2	 -3.2	 -0.4	  2.3	  5.9	  9.8	 12.3	 13.4	  9.6	  5.9	  2.4	 -4.0	
 	22:01-23:00	 -4.4	 -3.5	 -0.6	  2.2	  5.4	  9.6	 11.9	 13.1	  9.3	  5.6	  2.1	 -4.3	
 	23:01-24:00	 -4.7	 -3.7	 -0.8	  2.0	  5.0	  9.3	 11.7	 12.8	  9.0	  5.3	  1.8	 -4.5	
 	 Max Hour  	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   1 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 2:01	19:01	 9:02	 5:01	26:04	 6:01	 2:02	 2:01	 5:01	 1:24	21:03	

 	Minimum  	53   	28   	48   	24   	36   	37   	41   	53   	53   	52   	61   	62   	
 	 Day:Hour 	17:14	17:16	19:14	21:13	20:14	 8:14	19:13	 1:14	10:13	 4:03	30:02	 9:02	

 	Daily Avg	82   	79   	82   	71   	71   	72   	77   	83   	86   	85   	90   	83   	

 	DayTime Avg	79   	79   	77   	64   	64   	65   	70   	77   	81   	80   	87   	82   	

 	NightTime Avg	86   	80   	87   	78   	78   	78   	84   	89   	91   	90   	92   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   76	   89	   81	   81	   81	   87	   92	   93	   92	   93	   84	
 	 1:01- 2:00	   87	   78	   90	   82	   82	   82	   88	   93	   93	   92	   93	   85	
 	 2:01- 3:00	   87	   81	   90	   83	   82	   83	   89	   93	   93	   93	   93	   85	
 	 3:01- 4:00	   88	   84	   90	   84	   82	   83	   89	   93	   93	   93	   93	   85	
 	 4:01- 5:00	   87	   86	   90	   83	   82	   82	   89	   93	   93	   92	   93	   85	
 	 5:01- 6:00	   87	   89	   89	   81	   81	   81	   87	   92	   93	   91	   93	   85	
 	 6:01- 7:00	   86	   91	   87	   78	   79	   78	   85	   90	   91	   90	   93	   84	
 	 7:01- 8:00	   84	   90	   84	   74	   74	   75	   81	   86	   88	   87	   91	   83	
 	 8:01- 9:00	   82	   88	   81	   70	   70	   71	   76	   82	   85	   85	   90	   83	
 	 9:01-10:00	   80	   86	   78	   66	   65	   67	   72	   78	   82	   82	   88	   82	
 	10:01-11:00	   78	   83	   75	   62	   62	   64	   68	   75	   79	   79	   87	   82	
 	11:01-12:00	   77	   79	   74	   60	   59	   61	   65	   72	   77	   78	   86	   81	
 	12:01-13:00	   76	   74	   72	   58	   58	   60	   64	   71	   76	   76	   85	   81	
 	13:01-14:00	   76	   71	   72	   58	   57	   59	   63	   70	   76	   76	   85	   81	
 	14:01-15:00	   76	   71	   72	   58	   58	   60	   64	   71	   76	   76	   85	   81	
 	15:01-16:00	   77	   69	   73	   60	   59	   61	   65	   72	   77	   77	   86	   81	
 	16:01-17:00	   78	   70	   75	   62	   61	   63	   68	   74	   79	   79	   87	   82	
 	17:01-18:00	   79	   72	   77	   65	   64	   66	   71	   77	   81	   81	   88	   82	
 	18:01-19:00	   81	   76	   80	   68	   67	   69	   74	   80	   84	   83	   89	   82	
 	19:01-20:00	   82	   79	   82	   71	   70	   71	   77	   83	   86	   85	   90	   83	
 	20:01-21:00	   84	   79	   84	   74	   73	   74	   80	   86	   88	   87	   91	   83	
 	21:01-22:00	   85	   78	   85	   76	   76	   76	   82	   87	   90	   88	   92	   84	
 	22:01-23:00	   85	   78	   87	   78	   78	   78	   84	   89	   91	   90	   93	   84	
 	23:01-24:00	   86	   78	   88	   80	   80	   79	   86	   90	   92	   91	   93	   84	
 	 Max Hour  	   4 	   7 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	  24 	   4 	
 	 Min Hour  	  14 	  16 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	8    	9    	14   	22   	31   	39   	45   	46   	36   	27   	18   	7    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    7	   10	   17	   23	   33	   37	   39	   30	   22	   15	    5	
 	 1:01- 2:00	    4	    6	   10	   16	   22	   32	   37	   39	   29	   21	   14	    4	
 	 2:01- 3:00	    3	    6	   10	   16	   22	   31	   36	   38	   28	   21	   14	    4	
 	 3:01- 4:00	    3	    6	    9	   16	   21	   31	   36	   38	   28	   21	   14	    4	
 	 4:01- 5:00	    4	    6	   10	   16	   22	   32	   36	   38	   28	   21	   14	    4	
 	 5:01- 6:00	    4	    6	   10	   17	   23	   33	   37	   39	   29	   22	   15	    5	
 	 6:01- 7:00	    5	    6	   11	   18	   25	   34	   39	   41	   31	   23	   16	    5	
 	 7:01- 8:00	    6	    6	   12	   20	   28	   36	   42	   43	   33	   25	   17	    6	
 	 8:01- 9:00	    8	    7	   14	   22	   31	   39	   45	   46	   36	   27	   18	    7	
 	 9:01-10:00	   10	    8	   16	   24	   34	   42	   48	   49	   39	   29	   20	    9	
 	10:01-11:00	   12	    9	   17	   27	   37	   45	   51	   53	   41	   32	   21	   10	
 	11:01-12:00	   13	   11	   18	   28	   40	   48	   54	   55	   43	   33	   23	   11	
 	12:01-13:00	   15	   12	   19	   30	   42	   49	   56	   57	   45	   34	   23	   11	
 	13:01-14:00	   15	   13	   19	   30	   43	   50	   56	   57	   45	   35	   24	   12	
 	14:01-15:00	   15	   13	   19	   30	   42	   49	   56	   57	   45	   34	   23	   11	
 	15:01-16:00	   13	   13	   18	   29	   40	   48	   54	   55	   44	   33	   23	   11	
 	16:01-17:00	   12	   12	   17	   27	   38	   46	   52	   53	   42	   32	   22	   10	
 	17:01-18:00	   10	   11	   16	   25	   35	   43	   49	   50	   39	   30	   20	    9	
 	18:01-19:00	    9	   10	   15	   23	   32	   41	   46	   48	   37	   28	   19	    8	
 	19:01-20:00	    8	   10	   14	   22	   30	   39	   44	   46	   35	   27	   18	    7	
 	20:01-21:00	    7	    9	   13	   20	   28	   37	   42	   44	   34	   25	   17	    6	
 	21:01-22:00	    6	    8	   12	   19	   26	   36	   40	   42	   32	   24	   16	    6	
 	22:01-23:00	    5	    8	   11	   18	   25	   35	   39	   41	   31	   23	   15	    5	
 	23:01-24:00	    5	    7	   11	   18	   24	   34	   38	   40	   31	   22	   15	    5	
 	 Max Hour  	  14 	  16 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.5	  0.7	  0.9	  1.3	  1.6	  1.8	  1.9	  1.6	  1.2	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -12	   -6	   -5	   -1	    7	    5	     	    5	   -3	   -8	  -18	
 	 Day:Hour	 6:24	 2:04	17:10	21:04	20:04	 2:24	20:04	     	20:04	24:03	15:04	10:24	

 	Average WC	   -2	   -2	    3	    4	    5	    9	    8	     	    7	    6	    3	   -2	
 	Avg Del WC	    2	    3	    1	    1	    1	    1	    1	     	    1	    1	    3	    3	

 	Maximum HI	   67	     	     	     	   29	   31	   30	   29	     	     	     	     	
 	 Day:Hour	 6:14	     	     	     	29:14	 9:14	30:14	 3:14	     	     	     	     	

 	Average HI	   50	     	     	     	   28	   29	   29	   28	     	     	     	     	
 	Avg Del HI	   16	     	     	     	    0	    0	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  739	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	    5	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8755 annual No Caution Cold hours [>-14C]
   -     5 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  737	  672	  744	  720	  732	  694	  724	  741	  720	  744	  720	  744	
 	Caution	    1	     	     	     	   12	   26	   20	    3	     	     	     	     	
 	Extreme Caution	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	    3	     	     	     	     	     	     	     	     	     	     	     	

   -  8692 annual No Caution Heat hours [<27C]
   -    62 annual Caution Heat hours {27C,32C]
   -     1 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     3 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	    5	     	     	     	     	    3	     	     	     	     	     	     	
 	Comfortable	  739	  672	  744	  720	  744	  717	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     8 annual Some Heat Discomfort hours [30,40]
   -  8752 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	    1	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	    2	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	    1	     	     	     	     	   11	    5	     	     	     	     	     	
 	Slight Heat	    1	     	     	     	   10	   13	   20	   15	     	     	     	     	
 	Comfort	   10	    9	   23	  265	  518	  665	  691	  725	  631	  425	   47	     	
 	Slight Cold	  238	  260	  568	  366	  193	   31	   28	    4	   89	  297	  544	  278	
 	Moderate Cold	  475	  389	  153	   89	   23	     	     	     	     	   22	  120	  439	
 	Strong Cold	   14	   14	     	     	     	     	     	     	     	     	    9	   27	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     1 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -     2 annual Strong Heat Stress hours [32,38]
   -    17 annual Moderate Heat Stress hours [28,32]
   -    59 annual Slight Heat Stress hours [26,28]
   -  4009 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2896 annual Slight Cold Stress hours [0,9]
   -  1710 annual Moderate Cold Stress hours [-13,0]
   -    64 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    4	    3	    4	    3	    3	    4	    3	    3	    4	    3	    5	
 	ENE (22.5) 	    4	    4	    3	    4	    3	    4	    4	    3	    5	    5	    3	    6	
 	NE (45)    	    6	    5	    4	    4	    5	    5	    4	    5	    4	    4	    6	    6	
 	ENE (67.5) 	    6	    6	    6	    5	    6	    6	    5	    6	    7	    6	    3	    6	
 	E (90)     	    7	    7	   14	   16	   13	   14	   11	    9	   12	    7	    5	    8	
 	ESE (112.5)	    7	    8	    8	    8	    9	   10	    9	    6	    9	    7	    4	    6	
 	SE (135)   	    5	    7	    6	    7	    7	    7	    8	    8	    7	    6	    6	    6	
 	SSE (157.5)	    7	    7	   10	    7	    6	    6	    8	    8	    8	    8	    6	    6	
 	S (180)    	   10	    6	    8	    7	    8	    9	    8	   10	    8	   10	    7	    8	
 	SSW (202.5)	    5	    5	    5	    5	    5	    6	    6	    5	    5	    4	    6	    6	
 	SW (225)   	    5	    8	    5	    5	    4	    5	    5	    6	    6	    4	    6	    5	
 	WSW (247.5)	    5	    6	    7	    6	    6	    5	    7	    6	    5	    6	    6	    6	
 	W (270)    	    9	   12	    9	    8	   10	    7	    9	   10	    6	   11	   13	   13	
 	WNW (292.5)	    9	    8	    5	    6	    7	    4	    6	    5	    4	    9	   14	    7	
 	NW (315)   	    7	    5	    4	    4	    6	    5	    3	    6	    5	    6	    6	    5	
 	NNW (337.5)	    4	    4	    2	    3	    2	    3	    3	    4	    4	    4	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	6.2  	5.1  	5.1  	5.7  	7.7  	4.1  	4.6  	7.2  	6.1  	7.2  	6.2  	
 	 Day:Hour 	 7:21	 7:13	28:15	20:10	23:14	23:13	22:09	19:18	 4:12	23:21	22:09	 7:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 3:12	 1:01	 1:07	 1:01	 1:01	 1:01	 1:01	 1:07	 3:06	 1:01	 1:01	

 	Daily Avg	1.1  	1.2  	1.1  	1.5  	1.4  	1.2  	1.2  	1.1  	0.9  	1.2  	1.5  	1.0  	

   - Maximum Wind Speed of   7.7 m/s on Jun 23
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  1.1	  0.8	  1.3	  1.3	  0.9	  0.9	  0.8	  0.5	  1.0	  1.5	  0.9	
 	 1:01- 2:00	  1.0	  1.1	  0.8	  1.3	  1.3	  0.9	  0.9	  0.8	  0.5	  1.0	  1.5	  0.9	
 	 2:01- 3:00	  1.0	  1.1	  0.8	  1.3	  1.3	  0.9	  0.9	  0.8	  0.5	  1.0	  1.5	  0.9	
 	 3:01- 4:00	  1.0	  1.1	  0.8	  1.3	  1.3	  0.9	  0.9	  0.8	  0.5	  1.0	  1.5	  0.9	
 	 4:01- 5:00	  1.0	  1.1	  0.8	  1.3	  1.3	  0.9	  0.9	  0.8	  0.5	  1.0	  1.5	  0.9	
 	 5:01- 6:00	  0.8	  0.7	  0.4	  0.4	  0.6	  0.3	  0.3	  0.5	  0.2	  0.6	  1.1	  0.6	
 	 6:01- 7:00	  0.8	  0.7	  0.4	  0.4	  0.3	  0.3	  0.3	  0.4	  0.2	  0.6	  1.1	  0.6	
 	 7:01- 8:00	  0.8	  0.7	  0.5	  0.4	  0.3	  0.3	  0.3	  0.4	  0.2	  0.6	  1.1	  0.6	
 	 8:01- 9:00	  0.6	  0.8	  0.9	  1.5	  0.8	  1.4	  0.9	  0.5	  0.5	  0.5	  1.1	  0.9	
 	 9:01-10:00	  0.7	  0.9	  1.4	  2.1	  1.5	  1.6	  1.1	  1.1	  0.9	  1.1	  1.2	  1.0	
 	10:01-11:00	  1.0	  1.1	  1.4	  2.1	  1.9	  1.6	  1.7	  1.6	  1.5	  1.7	  1.4	  1.0	
 	11:01-12:00	  1.4	  1.4	  1.8	  1.7	  1.8	  1.8	  1.9	  1.7	  1.9	  2.2	  1.7	  1.6	
 	12:01-13:00	  1.7	  1.6	  1.6	  1.8	  1.9	  1.8	  1.9	  1.6	  1.7	  2.3	  2.0	  1.5	
 	13:01-14:00	  1.9	  1.8	  1.5	  1.9	  2.2	  1.9	  1.8	  1.6	  1.8	  2.0	  2.0	  1.5	
 	14:01-15:00	  1.7	  2.1	  1.8	  2.1	  2.1	  1.9	  1.9	  1.8	  2.0	  2.0	  2.2	  1.0	
 	15:01-16:00	  1.4	  1.9	  1.8	  2.0	  2.2	  1.8	  1.6	  1.6	  1.5	  1.9	  1.9	  1.2	
 	16:01-17:00	  1.3	  1.9	  1.8	  2.0	  2.2	  1.8	  1.9	  1.7	  1.5	  1.7	  1.5	  1.2	
 	17:01-18:00	  1.2	  1.4	  1.1	  1.5	  2.0	  1.3	  1.9	  1.6	  1.2	  1.3	  1.2	  1.0	
 	18:01-19:00	  1.1	  1.3	  0.9	  1.4	  1.6	  0.9	  1.5	  1.3	  0.6	  1.0	  1.4	  1.0	
 	19:01-20:00	  0.9	  1.1	  0.9	  1.4	  1.4	  0.9	  1.1	  1.0	  0.5	  0.9	  1.4	  1.0	
 	20:01-21:00	  0.9	  1.1	  0.9	  1.4	  1.3	  0.9	  1.0	  0.9	  0.5	  0.9	  1.5	  1.0	
 	21:01-22:00	  0.9	  1.1	  0.8	  1.4	  1.3	  0.9	  0.9	  0.9	  0.5	  0.9	  1.5	  1.0	
 	22:01-23:00	  1.0	  1.1	  0.8	  1.3	  1.3	  0.9	  0.9	  0.9	  0.5	  0.9	  1.5	  1.0	
 	23:01-24:00	  1.0	  1.0	  0.8	  1.3	  1.3	  0.9	  0.9	  0.9	  0.5	  0.9	  1.5	  1.0	
 	 Max Hour  	  14 	  15 	  15 	  10 	  17 	  15 	  17 	  15 	  15 	  13 	  15 	  12 	
 	 Min Hour  	   9 	   7 	   6 	   7 	   7 	   6 	   7 	   7 	   7 	   9 	   6 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  139	  176	  158	  161	  186	  182	  156	  201	  145	  182	  188	  157	
 	 1:01- 2:00	  189	  189	  189	  180	  125	  127	  169	  167	  186	  182	  164	  155	
 	 2:01- 3:00	  199	  173	  186	  162	  113	  160	  170	  158	  151	  172	  144	  158	
 	 3:01- 4:00	  147	  151	  171	  183	  181	  141	  156	  190	  170	  158	  190	  137	
 	 4:01- 5:00	  169	  193	  129	  172	  163	  159	  151	  179	  148	  198	  183	  154	
 	 5:01- 6:00	  184	  158	  204	  188	  189	  205	  174	  170	  165	  157	  198	  164	
 	 6:01- 7:00	  195	  210	  221	  173	  211	  173	  169	  159	  181	  173	  215	  183	
 	 7:01- 8:00	  197	  186	  195	  191	  194	  160	  158	  187	  175	  180	  216	  184	
 	 8:01- 9:00	  193	  186	  165	  157	  201	  151	  185	  185	  167	  188	  182	  177	
 	 9:01-10:00	  162	  169	  159	  173	  177	  162	  178	  162	  167	  193	  187	  196	
 	10:01-11:00	  177	  193	  155	  173	  152	  158	  169	  189	  155	  191	  211	  199	
 	11:01-12:00	  198	  170	  166	  149	  164	  155	  166	  184	  143	  208	  208	  182	
 	12:01-13:00	  191	  196	  165	  151	  176	  136	  162	  181	  163	  192	  228	  224	
 	13:01-14:00	  171	  210	  183	  149	  150	  144	  172	  183	  159	  202	  234	  211	
 	14:01-15:00	  188	  190	  173	  164	  165	  152	  181	  161	  154	  191	  228	  225	
 	15:01-16:00	  201	  197	  162	  148	  152	  154	  165	  171	  150	  188	  233	  188	
 	16:01-17:00	  212	  194	  166	  153	  173	  148	  180	  179	  160	  194	  212	  205	
 	17:01-18:00	  192	  190	  172	  170	  185	  188	  174	  187	  182	  197	  193	  173	
 	18:01-19:00	  204	  204	  178	  179	  184	  183	  152	  199	  174	  180	  233	  187	
 	19:01-20:00	  231	  215	  174	  187	  182	  181	  185	  213	  186	  241	  206	  223	
 	20:01-21:00	  215	  172	  176	  179	  168	  193	  201	  179	  170	  156	  167	  163	
 	21:01-22:00	  152	  150	  170	  202	  172	  168	  175	  158	  160	  175	  188	  148	
 	22:01-23:00	  170	  171	  165	  174	  159	  160	  136	  166	  203	  154	  187	  152	
 	23:01-24:00	  178	  165	  156	  189	  178	  180	  171	  203	  192	  175	  197	  155	
 	 Max Hour  	  20 	  20 	   7 	  22 	   7 	   6 	  21 	  20 	  23 	  20 	  14 	  15 	
 	 Min Hour  	   1 	  22 	   5 	  16 	   3 	   2 	  23 	   3 	  12 	  23 	   3 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (22.5) 	  2.6	  0.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NE (45)    	  3.1	  1.1	  0.7	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ENE (67.5) 	  3.0	  1.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	E (90)     	  3.6	  2.9	  3.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	ESE (112.5)	  3.2	  2.4	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SE (135)   	  3.5	  2.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSE (157.5)	  3.6	  2.5	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	S (180)    	  3.9	  2.4	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSW (202.5)	  2.9	  1.2	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SW (225)   	  3.2	  1.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WSW (247.5)	  3.3	  1.4	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	W (270)    	  3.0	  2.2	  3.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WNW (292.5)	  1.8	  1.3	  2.9	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NW (315)   	  2.2	  1.1	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NNW (337.5)	  1.9	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	

 	  Total    	 47.4	 25.5	 23.4	  3.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	57   	113  	104  	150  	77   	128  	114  	152  	178  	203  	77   	163  	
 	Max Hourly	5    	6    	6    	5    	6    	7    	5    	7    	5    	5    	5    	5    	

    -   1516 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	3    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	11   	77   	38   	0    	0    	0    	0    	0    	0    	1    	5    	29   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1631 	2160 	2908 	4152 	4535 	4652 	5245 	4210 	2763 	2214 	1348 	1278 	

 	Direct Max 	3843 	4796 	6494 	7144 	7909 	8221 	7739 	7163 	6329 	5378 	3067 	2647 	
 	    Day    	  22 	   9 	  30 	  20 	  26 	   7 	  19 	  20 	  10 	   6 	  11 	  25 	

 	Diffuse Avg	767  	1113 	1741 	2360 	2734 	3110 	2765 	2566 	2088 	1478 	906  	711  	

 	Global Avg 	1278 	1984 	3290 	4965 	5921 	6465 	6585 	5492 	3739 	2540 	1387 	1086 	

 - Maximum Direct Normal Solar of  8221 Wh/m² on Jun  7

 - Global Horizontal Solar Radiation  1319 kWh/m²-yr
 - Direct Normal Solar Radiation  1093 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   658 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   21	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   72	  120	  146	   86	   44	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   96	  262	  267	  328	  278	  211	  132	   71	    2	    0	
 	 8:01- 9:00	   32	   47	  183	  363	  387	  438	  292	  231	  163	  117	   48	    8	
 	 9:01-10:00	  126	  104	  290	  396	  474	  459	  467	  288	  202	  173	  118	  115	
 	10:01-11:00	  249	  298	  361	  416	  508	  425	  506	  460	  367	  277	  227	  271	
 	11:01-12:00	  254	  291	  357	  449	  499	  388	  536	  515	  362	  294	  239	  204	
 	12:01-13:00	  291	  359	  335	  471	  402	  456	  560	  519	  357	  367	  242	  225	
 	13:01-14:00	  288	  346	  367	  444	  412	  438	  553	  544	  404	  354	  233	  266	
 	14:01-15:00	  228	  347	  324	  460	  389	  383	  568	  484	  279	  254	  144	  124	
 	15:01-16:00	  108	  223	  278	  360	  370	  426	  546	  373	  221	  189	   52	   24	
 	16:01-17:00	    3	   62	  190	  215	  306	  308	  375	  257	  164	   48	    0	    0	
 	17:01-18:00	    0	    0	   30	  105	  208	  210	  232	  139	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   36	   71	   75	    7	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  11*	  10*	  15 	  14 	  14 	  13 	  13 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   36	   54	   32	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   64	  107	  124	  101	   63	   26	    3	    0	    0	
 	 7:01- 8:00	    0	    9	   60	  132	  175	  179	  177	  152	   93	   56	   11	    0	
 	 8:01- 9:00	   28	   56	  130	  183	  216	  215	  233	  213	  169	  121	   59	   28	
 	 9:01-10:00	   78	  120	  189	  227	  235	  253	  264	  292	  247	  175	  103	   79	
 	10:01-11:00	  107	  150	  204	  255	  244	  286	  253	  243	  232	  184	  129	  101	
 	11:01-12:00	  125	  170	  221	  264	  292	  322	  283	  270	  257	  207	  162	  137	
 	12:01-13:00	  137	  163	  224	  279	  300	  334	  267	  262	  249	  208	  143	  127	
 	13:01-14:00	  113	  145	  206	  250	  271	  302	  237	  244	  220	  174	  122	  101	
 	14:01-15:00	   92	  122	  180	  206	  249	  289	  229	  233	  210	  154	   97	   82	
 	15:01-16:00	   54	   94	  143	  184	  206	  231	  200	  206	  170	  105	   47	   32	
 	16:01-17:00	    9	   43	   90	  141	  157	  185	  174	  163	  106	   44	    2	    0	
 	17:01-18:00	    0	    1	   30	   80	  111	  145	  142	  105	   36	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   46	   72	   72	   31	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  10*	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    5	    1	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    6	   38	   58	   32	    7	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   79	  144	  176	  128	   73	   28	    3	    0	    0	
 	 7:01- 8:00	    0	   10	   83	  224	  301	  347	  310	  237	  133	   69	   11	    0	
 	 8:01- 9:00	   31	   63	  199	  369	  457	  503	  415	  343	  243	  159	   68	   29	
 	 9:01-10:00	  106	  151	  334	  477	  589	  610	  615	  490	  364	  254	  138	  104	
 	10:01-11:00	  185	  275	  419	  559	  668	  653	  679	  604	  479	  336	  215	  182	
 	11:01-12:00	  219	  306	  455	  615	  731	  675	  761	  702	  517	  379	  263	  207	
 	12:01-13:00	  248	  339	  447	  653	  657	  750	  771	  701	  506	  419	  244	  205	
 	13:01-14:00	  213	  305	  437	  585	  619	  686	  716	  682	  495	  358	  206	  181	
 	14:01-15:00	  154	  256	  358	  512	  545	  593	  677	  584	  376	  263	  137	  109	
 	15:01-16:00	   72	  155	  265	  380	  443	  521	  569	  432	  274	  162	   55	   35	
 	16:01-17:00	    9	   52	  145	  226	  307	  351	  375	  281	  160	   52	    2	    0	
 	17:01-18:00	    0	    1	   34	  103	  179	  225	  228	  147	   38	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   11	   52	   87	   88	   32	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   11	   10	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  2.2	  2.9	  4.2	  4.5	  4.7	  5.2	  4.2	  2.8	  2.2	  1.3	  1.3	
 	  Daylight 	  9.0	 10.3	 11.9	 13.5	 15.0	 15.8	 15.4	 14.2	 12.6	 11.0	  9.5	  8.7	

 - Estimated Sunshine Hours per year  1128

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6650 	6755 	7134 	7664 	8241 	8775 	9007 	9106 	8550 	8008 	7466 	6621 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	  273	  290	  305	  323	  348	  363	  369	  346	  327	  307	  271	
 	 1:01- 2:00	  269	  273	  289	  304	  321	  347	  362	  369	  344	  326	  306	  270	
 	 2:01- 3:00	  268	  273	  289	  303	  320	  347	  360	  367	  343	  324	  305	  269	
 	 3:01- 4:00	  268	  274	  288	  303	  319	  346	  360	  366	  343	  325	  304	  269	
 	 4:01- 5:00	  268	  276	  289	  304	  320	  347	  361	  367	  344	  325	  305	  269	
 	 5:01- 6:00	  269	  278	  290	  305	  323	  348	  362	  369	  345	  327	  306	  270	
 	 6:01- 7:00	  270	  278	  290	  304	  327	  349	  364	  369	  343	  325	  308	  274	
 	 7:01- 8:00	  263	  269	  291	  306	  331	  351	  357	  361	  343	  323	  303	  268	
 	 8:01- 9:00	  277	  280	  295	  316	  340	  360	  375	  377	  355	  332	  311	  278	
 	 9:01-10:00	  283	  283	  299	  325	  351	  371	  379	  385	  362	  339	  315	  280	
 	10:01-11:00	  283	  279	  303	  333	  359	  383	  387	  388	  362	  342	  314	  279	
 	11:01-12:00	  291	  288	  309	  339	  369	  393	  397	  395	  372	  349	  318	  285	
 	12:01-13:00	  292	  291	  313	  342	  379	  394	  402	  400	  377	  349	  322	  288	
 	13:01-14:00	  292	  293	  312	  346	  382	  398	  404	  400	  374	  348	  320	  284	
 	14:01-15:00	  293	  292	  313	  343	  379	  397	  400	  400	  379	  351	  322	  288	
 	15:01-16:00	  291	  293	  310	  341	  373	  389	  394	  399	  374	  346	  320	  286	
 	16:01-17:00	  285	  293	  304	  338	  366	  386	  390	  392	  363	  337	  312	  280	
 	17:01-18:00	  282	  289	  302	  328	  354	  375	  383	  386	  366	  338	  314	  282	
 	18:01-19:00	  278	  287	  299	  324	  348	  369	  375	  381	  361	  337	  312	  281	
 	19:01-20:00	  270	  282	  294	  320	  337	  364	  366	  369	  344	  321	  302	  270	
 	20:01-21:00	  275	  282	  293	  310	  333	  356	  369	  376	  354	  331	  312	  274	
 	21:01-22:00	  273	  279	  292	  308	  330	  354	  368	  374	  352	  330	  311	  273	
 	22:01-23:00	  272	  277	  292	  307	  327	  351	  366	  374	  350	  328	  310	  272	
 	23:01-24:00	  271	  275	  291	  306	  325	  350	  365	  372	  348	  327	  308	  271	
 	 Max Hour*	  15 	  16 	  13 	  14 	  14 	  14 	  14 	  13 	  15 	  15 	  15 	  13 	
 	 Min Hour  	   8 	   8 	   4 	   4 	   4 	   4 	   8 	   8 	   4 	  20 	  20 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	168  	222  	296  	416  	440  	439  	488  	392  	270  	224  	139  	132  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	97   	137  	217  	296  	342  	387  	361  	337  	266  	189  	114  	92   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	144  	220  	365  	545  	647  	704  	721  	610  	420  	287  	158  	125  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	56   	61   	64   	76   	80   	82   	73   	62   	57   	50   	43   	
 	**Missed Hrs 	   11	   20	   64	   95	   88	   96	   57	   81	   89	   65	   16	   21	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   67	   88	   76	   74	   75	   85	   91	   92	   92	   93	   82	
 	 1:01- 2:00	   85	   73	   89	   77	   76	   77	   87	   93	   92	   93	   93	   81	
 	 2:01- 3:00	   85	   76	   89	   78	   77	   79	   87	   93	   93	   93	   93	   81	
 	 3:01- 4:00	   85	   80	   89	   78	   77	   79	   87	   93	   93	   94	   93	   81	
 	 4:01- 5:00	   85	   84	   89	   78	   77	   79	   87	   93	   93	   93	   93	   81	
 	 5:01- 6:00	   84	   89	   88	   76	   75	   76	   85	   91	   92	   93	   93	   82	
 	 6:01- 7:00	   78	   87	   79	   61	   71	   65	   76	   80	   77	   82	   89	   83	
 	 7:01- 8:00	   45	   55	   71	   50	   61	   51	   44	   48	   62	   65	   67	   54	
 	 8:01- 9:00	   72	   84	   73	   58	   61	   54	   67	   71	   76	   76	   82	   80	
 	 9:01-10:00	   74	   82	   68	   60	   55	   55	   54	   71	   78	   74	   80	   75	
 	10:01-11:00	   58	   57	   62	   60	   50	   60	   46	   51	   55	   64	   63	   55	
 	11:01-12:00	   71	   71	   69	   59	   51	   64	   53	   55	   67	   71	   70	   75	
 	12:01-13:00	   65	   65	   71	   57	   61	   58	   51	   56	   69	   62	   71	   73	
 	13:01-14:00	   60	   62	   64	   62	   63	   60	   50	   52	   55	   55	   63	   55	
 	14:01-15:00	   68	   59	   69	   58	   60	   62	   48	   55	   70	   68	   73	   74	
 	15:01-16:00	   69	   59	   66	   61	   59	   55	   45	   61	   70	   63	   73	   73	
 	16:01-17:00	   61	   65	   61	   68	   59	   61	   50	   58	   55	   47	   61	   59	
 	17:01-18:00	   67	   61	   68	   61	   55	   57	   54	   62	   78	   69	   75	   78	
 	18:01-19:00	   67	   68	   73	   67	   60	   59	   53	   67	   80	   76	   80	   83	
 	19:01-20:00	   50	   61	   67	   72	   53	   63	   47	   55	   51	   45	   58	   55	
 	20:01-21:00	   80	   72	   80	   63	   63	   63	   73	   83	   87	   85	   91	   80	
 	21:01-22:00	   82	   71	   83	   67	   67	   69	   78	   86	   90	   88	   93	   80	
 	22:01-23:00	   83	   70	   85	   71	   69	   70	   81	   89	   91	   89	   93	   81	
 	23:01-24:00	   83	   69	   86	   73	   72	   72	   83	   90	   91	   91	   94	   82	
 	 Max Hour  	   3 	   6 	   3 	   4 	   3 	   3 	   4 	   2 	   3 	   4 	  24 	   7 	
 	 Min Hour  	   8 	   8 	  17 	   8 	  11 	   8 	   8 	   8 	  20 	  20 	  20 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   67	   88	   76	   74	   75	   85	   91	   92	   92	   93	   82	
 	 1:01- 2:00	   85	   73	   89	   77	   76	   77	   87	   93	   92	   93	   93	   81	
 	 2:01- 3:00	   85	   76	   89	   78	   77	   79	   87	   93	   93	   93	   93	   81	
 	 3:01- 4:00	   85	   80	   89	   78	   77	   79	   87	   93	   93	   94	   93	   81	
 	 4:01- 5:00	   85	   84	   89	   78	   77	   79	   87	   93	   93	   93	   93	   81	
 	 5:01- 6:00	   84	   89	   88	   76	   75	   76	   85	   91	   92	   93	   93	   82	
 	 6:01- 7:00	   78	   87	   79	   61	   71	   65	   76	   80	   77	   82	   89	   83	
 	 7:01- 8:00	   45	   55	   71	   50	   61	   51	   44	   48	   62	   65	   67	   54	
 	 8:01- 9:00	   72	   84	   73	   58	   61	   54	   67	   71	   76	   76	   82	   80	
 	 9:01-10:00	   74	   82	   68	   60	   55	   55	   54	   71	   78	   74	   80	   75	
 	10:01-11:00	   58	   57	   62	   60	   50	   60	   46	   51	   55	   64	   63	   55	
 	11:01-12:00	   71	   71	   69	   59	   51	   64	   53	   55	   67	   71	   70	   75	
 	12:01-13:00	   65	   65	   71	   57	   61	   58	   51	   56	   69	   62	   71	   73	
 	13:01-14:00	   60	   62	   64	   62	   63	   60	   50	   52	   55	   55	   63	   55	
 	14:01-15:00	   68	   59	   69	   58	   60	   62	   48	   55	   70	   68	   73	   74	
 	15:01-16:00	   69	   59	   66	   61	   59	   55	   45	   61	   70	   63	   73	   73	
 	16:01-17:00	   61	   65	   61	   68	   59	   61	   50	   58	   55	   47	   61	   59	
 	17:01-18:00	   67	   61	   68	   61	   55	   57	   54	   62	   78	   69	   75	   78	
 	18:01-19:00	   67	   68	   73	   67	   60	   59	   53	   67	   80	   76	   80	   83	
 	19:01-20:00	   50	   61	   67	   72	   53	   63	   47	   55	   51	   45	   58	   55	
 	20:01-21:00	   80	   72	   80	   63	   63	   63	   73	   83	   87	   85	   91	   80	
 	21:01-22:00	   82	   71	   83	   67	   67	   69	   78	   86	   90	   88	   93	   80	
 	22:01-23:00	   83	   70	   85	   71	   69	   70	   81	   89	   91	   89	   93	   81	
 	23:01-24:00	   83	   69	   86	   73	   72	   72	   83	   90	   91	   91	   94	   82	
 	 Max Hour  	   3 	   6 	   3 	   4 	   3 	   3 	   4 	   2 	   3 	   4 	  24 	   7 	
 	 Min Hour  	   8 	   8 	  17 	   8 	  11 	   8 	   8 	   8 	  20 	  20 	  20 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  0.9	  0.1	  1.4	  3.5	  8.9	 13.1	 15.9	 16.8	 15.3	 12.1	  7.8	  3.7	
 	   2.0 m  	  3.6	  2.3	  2.6	  3.7	  7.3	 10.6	 13.2	 14.6	 14.3	 12.5	  9.5	  6.3	
 	   4.0 m  	  5.9	  4.5	  4.2	  4.6	  6.7	  8.9	 10.9	 12.3	 12.7	 11.9	 10.1	  8.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  334	  269	  213	   60	   13	    0	    0	    0	    7	   35	  155	  337	
 	HDD base 18C	  581	  493	  461	  291	  166	   68	   41	   38	  148	  266	  395	  585	

 	CDD base 10C	    1	    0	    0	   10	   95	  188	  235	  230	   99	   17	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   16	   28	   20	    0	    0	    0	    0	

 	CDH base 20C	  100	    0	    0	    5	  341	  531	  820	  599	   35	    0	    0	    0	
 	CDH base 23C	   77	    0	    0	    0	  125	  223	  293	  132	    0	    0	    0	    0	
 	CDH base 27C	   49	    0	    0	    0	   15	   42	   17	    0	    0	    0	    0	    0	

    -  875 annual (wthr file) cooling degree-days (10C baseline)
    - 1424 annual (wthr file) heating degree-days (10C baseline)

    -   64 annual (wthr file) cooling degree-days (18C baseline)
    - 3533 annual (wthr file) heating degree-days (18C baseline)

    - 2431 annual (wthr file) cooling degree-hours (20C baseline)
    -  850 annual (wthr file) cooling degree-hours (23C baseline)
    -  122 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.6	  3.5	  1.1	     	     	     	
 	 <=15      	     	     	     	     	     	  9.0	  8.9	  2.4	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  8.9	 10.4	  2.4	  0.4	     	     	     	     	
 	 <=5       	     	     	     	 10.8	  9.0	  2.0	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  9.2	  8.5	  0.9	     	     	     	     	     	     	     	
 	 <=-5      	     	  2.2	  3.9	  0.8	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.6	  0.8	  0.2	  0.2	     	     	     	     	     	     	     	     	

 - Climate type "Dfb" (Köppen classification)**
 - Moist continental (warm summer, cold winter, no dry season, lat. 30-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE classification)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is May:Jul
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  5:Jun 11, Maximum Temp=  30.20C, Deviation=|11.392|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 19:Jun 25, Average Temp=  15.50C, Deviation=| 0.828|C

 - Winter is Nov:Jan
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 18:Jan 24, Minimum Temp= -13.80C, Deviation=|10.892|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=   1.03C, Deviation=| 0.358|C

 - Autumn is Aug:Oct
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  13.30C, Deviation=| 0.263|C

 - Spring is Feb:Apr
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   4.01C, Deviation=| 0.191|C
