 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VD_Aosta.AP.160540_TMYx.2007-2021
 Location -- Aosta.AP VD ITA  
      {N 45° 44.08'} {E 7° 21.04'} {GMT +1.0 Hours}
 Elevation --   552 m above sea level
 Standard Pressure at Elevation --  94867 Pa
 Data Source -- SRC-TMYx

 WMO Station 160540
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2007-2021; Jan=2008; 
 Feb=2008; Mar=2016; Apr=2018; May=2015; Jun=2021; Jul=2017; Aug=2013; Sep=2013; 
 Oct=2008; Nov=2008; Dec=2015

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2008	2008	2016	2018	2015	2021	2017	2013	2013	2008	2008	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	12	-10.9	-9.3	N_A	N_A	N_A	N_A	N_A	N_A	9.2	8.8	8.0	9.6	2.6	250	0.506

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	13.1	31.1	N_A	29.6	N_A	28.3	N_A	N_A	N_A	N_A	N_A	N_A	N_A	5.5	90	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.1	8.6	7.4	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.277	0.308	0.364	0.418	0.436	0.444	0.432	0.419	0.397	0.365	0.315	0.275	
 	          taud (diffuse)	2.301	2.219	2.109	2.064	2.116	2.157	2.198	2.245	2.281	2.333	2.373	2.342	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  827	  861	  853	  836	  834	  828	  832	  829	  814	  786	  772	  788	
 	            id (diffuse)	   78	  104	  135	  155	  152	  147	  139	  128	  113	   93	   74	   68	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1580	 2450	 3530	 4410	 5040	 6020	 6110	 5330	 4140	 2680	 1590	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.5	 17.3	 22.7	 25.5	 27.9	 32.4	 33.2	 32.8	 29.6	 23.7	 19.4	 15.3	
 	 Coincident Wetbulb 0.4%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	
 	            Drybulb 2.0%	 13.3	 13.8	 19.5	 22.6	 25.7	 29.6	 31.3	 30.7	 27.2	 21.8	 16.0	 12.0	
 	 Coincident Wetbulb 2.0%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	
 	            Drybulb 5.0%	 10.3	 11.7	 17.0	 20.4	 24.0	 27.9	 29.7	 29.4	 25.5	 20.0	 14.1	  9.0	
 	 Coincident Wetbulb 5.0%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	
 	            Drybulb 10.%	  7.7	  9.5	 14.8	 18.1	 22.4	 26.2	 28.2	 28.0	 23.8	 18.2	 12.1	  7.0	
 	 Coincident Wetbulb 10.%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.1	 11.0	 11.3	 11.0	 11.6	 12.1	 13.1	 13.1	 12.2	 10.9	 10.2	  8.7	
 	   Drybulb range - DB 5%	 13.1	 15.3	 15.8	 16.1	 14.6	 16.0	 15.5	 14.8	 15.1	 15.0	 13.2	  9.8	
 	   Wetbulb range - DB 5%	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	  N_A	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  275	  194	   89	   26	    2	    0	    0	    0	    0	   12	  131	  295	
 	      HDD base 18.3C	  531	  427	  329	  228	   93	   28	    6	    7	   61	  191	  373	  552	

 	        CDD base 10C	    3	    1	   18	   48	  173	  264	  341	  340	  205	   80	    8	    2	
 	      CDD base 18.3C	    0	    0	    0	    0	    7	   42	   88	   88	   16	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    3	   14	   93	  483	  895	  858	  172	    6	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	    9	  128	  271	  245	   31	    1	    0	    0	

    - 1483 annual (standard) cooling degree-days (10C baseline)
    - 1023 annual (standard) heating degree-days (10C baseline)

    -  242 annual (standard) cooling degree-days (18.3C baseline)
    - 2824 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     88	     78	     70	     82	    103	     86	     80	     75	     71	     81	    108	     92	
 	             Maximum	    238	    241	    229	    142	    218	    180	    165	    138	    185	    231	    349	    348	
 	             Minimum	      8	      4	      6	     13	     38	     28	     30	     22	     10	     11	     23	      0	

    -   1014 annual (standard) average liquid precipitation
    -   1427 annual (standard) maximum liquid precipitation
    -    705 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.2	    3.1	    7.7	   10.7	   15.5	   18.8	   21.0	   21.0	   16.8	   12.2	    5.9	    0.5	

    -   11.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.1	    1.5	    2.5	    2.6	    2.5	    2.6	    2.7	    2.3	    1.7	    1.2	    2.2	    1.1	

    -    2.0 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.7	 14.7	 19.0	 16.6	 16.0	 19.1	 21.6	 23.0	 20.1	 13.8	 16.3	 16.0	
 	 Day:Hour	27:15	 6:15	25:16	 5:18	20:18	14:16	 8:13	 3:16	 3:14	 4:17	18:14	 1:17	

 	Minimum 	-11.9	 -7.7	-18.6	 -0.7	 -3.2	  0.7	  2.7	  2.4	 -1.2	 -4.0	-13.6	-17.9	
 	 Day:Hour	 1:08	18:08	10:04	 2:07	20:21	 6:05	 1:03	26:06	13:06	 6:02	28:09	10:05	

 	Daily Avg	-0.9 	0.8  	1.4  	5.9  	5.7  	9.6  	12.0 	11.4 	8.2  	4.9  	1.2  	-2.2 	

 	Daily Range	9.5  	12.2 	20.7 	9.2  	10.1 	8.7  	9.7  	10.2 	10.3 	8.4  	9.3  	11.7 	

 	DayTime Max	16.7 	14.7 	19.0 	16.6 	16.0 	19.1 	21.6 	23.0 	20.1 	13.8 	16.3 	16.0 	

 	DayTime Min	-11.9	-7.7 	-7.6 	-0.7 	0.0  	4.1  	3.8  	3.0  	0.4  	-3.5 	-13.6	-6.0 	

 	DayTime Avg	-0.0 	2.4  	6.6  	6.6  	7.5  	11.7 	14.3 	13.9 	10.6 	6.3  	1.8  	0.2  	

 	NightTime Max	12.3 	9.9  	16.0 	15.2 	16.0 	16.8 	19.3 	19.3 	15.7 	11.3 	10.2 	11.5 	

 	NightTime Min	-11.3	-7.2 	-18.6	-0.4 	-3.2 	0.7  	2.7  	2.4  	-1.2 	-4.0 	-13.3	-17.9	

 	NightTime Avg	-1.8 	-0.7 	-3.9 	5.1  	3.9  	7.5  	9.7  	9.0  	5.8  	3.5  	0.7  	-4.6 	

   - Maximum Dry Bulb temperature of  23.0C on Aug  3
   - Minimum Dry Bulb temperature of -18.6C on Mar 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    3	     	     	     	     	     	     	     	     	     	    3	     	
 	Min <=  0	   30	   28	   31	    4	   10	     	     	     	    2	    3	   23	   31	
 	Min <=-18	     	     	    1	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	10.9 	13.7 	11.6 	11.8 	12.6 	13.4 	17.0 	13.0 	8.5  	12.6 	12.9 	
 	 Day:Hour	22:04	 6:15	26:18	 2:21	20:19	15:15	10:15	 3:16	 1:16	 4:08	18:14	 9:14	

 	Minimum 	-22.8	-28.4	-25.5	-10.0	-6.2 	-3.8 	-3.5 	-6.1 	-6.1 	-13.1	-22.0	-29.2	
 	 Day:Hour	 9:04	19:08	20:13	 6:07	28:07	 1:14	15:14	20:16	17:12	 6:09	28:09	11:18	

 	Daily Avg	-6.7 	-7.9 	-4.1 	1.1  	0.9  	5.8  	5.8  	5.2  	2.8  	1.2  	-1.4 	-10.0	

   - Maximum Dew Point temperature of  17.0C on Aug  3
   - Minimum Dew Point temperature of -29.2C on Dec 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.4	 -1.4	 -7.0	  5.4	  2.3	  6.7	  8.9	  8.3	  5.1	  3.0	  0.5	 -5.2	
 	 1:01- 2:00	 -2.2	 -1.7	 -7.3	  5.0	  2.1	  6.4	  8.4	  7.7	  4.7	  2.8	  0.3	 -5.5	
 	 2:01- 3:00	 -2.3	 -2.0	 -7.7	  5.1	  3.0	  6.1	  8.0	  7.3	  4.4	  2.6	  0.0	 -5.7	
 	 3:01- 4:00	 -2.6	 -2.3	 -6.6	  4.8	  3.2	  5.9	  7.6	  7.0	  4.6	  2.4	 -0.1	 -5.8	
 	 4:01- 5:00	 -2.9	 -2.6	  0.7	  4.5	  3.1	  5.7	  7.4	  6.8	  4.5	  2.2	 -0.2	 -5.9	
 	 5:01- 6:00	 -3.1	 -2.7	  1.7	  4.1	  4.0	  6.3	  7.8	  6.8	  4.3	  2.4	 -0.3	 -2.7	
 	 6:01- 7:00	 -3.5	 -2.9	  2.0	  4.3	  3.5	  7.4	  9.3	  7.7	  4.9	  2.8	 -0.5	 -2.5	
 	 7:01- 8:00	 -3.4	 -3.2	  4.4	  4.6	  4.3	  8.6	 10.9	  9.7	  6.1	  3.1	 -0.8	 -2.5	
 	 8:01- 9:00	 -3.0	 -2.5	  6.1	  5.6	  5.8	 10.2	 12.5	 11.8	  8.7	  4.2	 -0.6	 -1.9	
 	 9:01-10:00	 -2.4	 -1.0	  7.7	  6.9	  7.3	 11.3	 13.8	 13.2	  9.9	  5.3	  0.1	 -1.3	
 	10:01-11:00	 -1.8	  0.4	  7.2	  7.3	  7.8	 12.4	 15.0	 14.6	 11.3	  6.8	  1.3	 -0.6	
 	11:01-12:00	 -0.4	  3.3	  8.1	  6.4	  8.4	 12.9	 15.8	 15.5	 12.2	  7.7	  2.5	  0.3	
 	12:01-13:00	  1.6	  5.6	  7.0	  6.7	  8.7	 13.2	 16.0	 16.0	 12.7	  8.1	  3.2	  1.7	
 	13:01-14:00	  3.0	  6.2	  7.5	  7.1	  9.1	 13.2	 16.2	 16.3	 13.0	  8.4	  3.8	  3.3	
 	14:01-15:00	  3.8	  6.0	  7.6	  7.7	  9.1	 13.4	 16.2	 16.1	 13.0	  8.3	  3.8	  3.1	
 	15:01-16:00	  3.3	  6.8	  7.9	  7.7	  9.5	 13.1	 15.9	 16.1	 12.7	  7.8	  3.5	  2.3	
 	16:01-17:00	  1.6	  6.0	  7.3	  7.6	  8.6	 12.7	 15.7	 15.3	 11.9	  7.4	  2.6	  2.0	
 	17:01-18:00	  0.7	  3.8	  6.7	  7.5	  8.1	 12.0	 14.9	 14.4	 10.5	  6.3	  2.3	 -1.5	
 	18:01-19:00	  0.1	  2.3	  6.3	  6.8	  7.7	 11.2	 13.9	 13.2	  9.1	  5.4	  2.2	 -2.9	
 	19:01-20:00	 -0.6	  1.8	 -3.4	  6.0	  6.6	 10.3	 12.8	 12.0	  8.1	  5.1	  1.6	 -3.5	
 	20:01-21:00	 -0.9	  0.8	 -5.2	  5.7	  5.5	  9.0	 11.4	 10.9	  7.3	  4.6	  1.4	 -4.1	
 	21:01-22:00	 -1.2	  0.3	 -5.7	  5.1	  3.9	  8.2	 10.7	 10.1	  6.5	  4.0	  1.2	 -4.3	
 	22:01-23:00	 -1.5	 -0.4	 -6.2	  4.7	  3.0	  7.5	 10.0	  9.4	  5.8	  3.6	  0.9	 -4.5	
 	23:01-24:00	 -1.9	 -0.9	 -6.4	  4.5	  2.6	  7.1	  9.5	  8.8	  5.3	  3.2	  0.7	 -4.8	
 	 Max Hour  	  15 	  16 	  12 	  15 	  16 	  15 	  14 	  14 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   7 	   8 	   3 	   6 	   2 	   5 	   5 	   5 	   6 	   5 	   8 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -8.1	 -9.4	-10.7	  1.6	  0.2	  5.5	  5.6	  5.6	  2.6	  1.1	 -1.6	-12.4	
 	 1:01- 2:00	 -7.9	 -9.9	-10.9	  1.2	  0.1	  5.4	  5.5	  5.5	  2.5	  0.9	 -1.8	-12.6	
 	 2:01- 3:00	 -7.6	-10.2	-11.2	  1.7	  0.7	  4.4	  5.3	  5.1	  2.3	  0.6	 -2.1	-12.7	
 	 3:01- 4:00	 -7.8	-10.3	-10.3	  1.5	  0.8	  3.9	  5.2	  4.9	  2.9	  0.4	 -2.3	-12.9	
 	 4:01- 5:00	 -8.1	-10.6	 -3.2	  0.9	  0.7	  3.6	  5.1	  4.7	  2.7	  0.1	 -2.3	-13.0	
 	 5:01- 6:00	 -8.5	-10.4	 -2.3	  0.4	  1.4	  3.5	  5.3	  4.4	  2.3	  0.4	 -2.5	 -9.5	
 	 6:01- 7:00	 -8.8	-10.6	 -2.2	  1.0	  0.3	  4.5	  5.9	  4.4	  2.5	  0.6	 -2.6	 -9.0	
 	 7:01- 8:00	 -9.2	-10.7	 -0.2	  0.5	  0.9	  5.1	  6.0	  4.1	  2.3	  1.0	 -2.9	 -9.0	
 	 8:01- 9:00	 -8.9	 -9.7	  0.8	  2.0	  0.8	  5.7	  5.8	  4.5	  3.6	  1.4	 -2.9	 -8.9	
 	 9:01-10:00	 -8.2	 -8.2	  1.0	  2.3	  0.9	  5.8	  5.7	  4.8	  2.1	  1.6	 -2.1	 -8.8	
 	10:01-11:00	 -7.1	 -7.9	  0.2	  1.3	  0.7	  6.4	  6.0	  5.3	  2.9	  1.5	 -1.1	 -9.2	
 	11:01-12:00	 -6.2	 -6.4	  0.1	  0.4	  1.3	  6.8	  6.0	  4.9	  2.6	  1.8	 -0.2	 -9.0	
 	12:01-13:00	 -4.6	 -4.7	 -0.8	  0.6	  0.6	  6.7	  5.9	  4.9	  2.5	  1.4	 -0.7	 -8.6	
 	13:01-14:00	 -3.5	 -5.3	 -0.6	  0.6	  1.1	  6.8	  5.8	  5.6	  2.9	  1.4	 -0.6	 -6.4	
 	14:01-15:00	 -3.0	 -4.3	 -0.3	  0.9	  0.9	  7.2	  5.9	  5.9	  3.2	  0.9	 -0.3	 -6.5	
 	15:01-16:00	 -3.9	 -4.6	  0.5	  0.8	  1.7	  7.0	  6.0	  5.9	  3.3	  1.0	 -0.6	 -7.2	
 	16:01-17:00	 -5.2	 -5.9	 -0.3	  0.7	  1.0	  6.8	  5.8	  5.0	  2.8	  1.3	 -1.1	 -6.4	
 	17:01-18:00	 -5.5	 -6.5	 -0.0	  1.2	  0.9	  6.3	  5.7	  5.1	  3.5	  1.3	 -0.6	 -9.3	
 	18:01-19:00	 -5.7	 -6.4	  0.1	  0.8	  1.6	  6.4	  5.5	  5.8	  3.2	  1.4	 -0.3	-10.4	
 	19:01-20:00	 -6.2	 -6.3	 -8.3	  1.3	  1.5	  6.9	  6.6	  5.8	  3.1	  2.0	 -0.5	-11.0	
 	20:01-21:00	 -6.6	 -7.1	 -9.6	  1.8	  1.7	  6.7	  6.3	  5.9	  3.2	  1.9	 -0.7	-11.5	
 	21:01-22:00	 -6.8	 -7.3	 -9.9	  0.9	  0.7	  6.4	  6.2	  6.0	  3.1	  1.8	 -0.8	-11.7	
 	22:01-23:00	 -7.1	 -8.3	 -9.9	  1.5	  0.6	  6.1	  6.0	  5.7	  2.9	  1.4	 -1.2	-11.5	
 	23:01-24:00	 -7.4	 -8.7	-10.0	  1.3	  0.4	  5.9	  5.9	  5.6	  2.7	  1.2	 -1.4	-11.9	
 	 Max Hour  	  15 	  15 	  10 	  10 	  21 	  15 	  20 	  22 	   9 	  20 	  12 	  17 	
 	 Min Hour  	   8 	   8 	   3 	  12 	   2 	   6 	   5 	   8 	  10 	   5 	   8 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	90   	100  	95   	100  	100  	100  	100  	100  	91   	91   	100  	
 	 Day:Hour 	22:05	 2:01	 1:05	 2:21	 1:20	 3:03	10:05	 8:07	 5:04	18:07	 2:15	 5:17	

 	Minimum  	16   	13   	10   	31   	29   	34   	24   	20   	23   	31   	44   	10   	
 	 Day:Hour 	28:08	19:14	20:13	21:16	28:14	 1:14	15:14	20:16	 2:15	 6:09	17:15	11:13	

 	Daily Avg	68   	55   	69   	72   	72   	79   	68   	68   	71   	78   	83   	60   	

 	DayTime Avg	67   	52   	63   	67   	63   	70   	59   	56   	59   	71   	80   	58   	

 	NightTime Avg	69   	58   	75   	76   	81   	87   	78   	79   	82   	85   	85   	62   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   59	   77	   76	   86	   92	   81	   84	   84	   87	   85	   62	
 	 1:01- 2:00	   68	   57	   77	   76	   87	   93	   83	   86	   86	   87	   85	   62	
 	 2:01- 3:00	   70	   57	   77	   77	   85	   90	   84	   86	   87	   87	   85	   63	
 	 3:01- 4:00	   71	   58	   76	   78	   85	   88	   85	   87	   89	   86	   85	   62	
 	 4:01- 5:00	   71	   58	   76	   77	   84	   87	   86	   87	   89	   86	   85	   62	
 	 5:01- 6:00	   70	   59	   75	   77	   83	   82	   85	   85	   88	   86	   85	   65	
 	 6:01- 7:00	   70	   60	   75	   80	   80	   82	   80	   80	   85	   86	   85	   67	
 	 7:01- 8:00	   68	   60	   73	   75	   76	   79	   73	   69	   77	   87	   85	   66	
 	 8:01- 9:00	   67	   62	   70	   70	   69	   75	   65	   60	   68	   83	   84	   65	
 	 9:01-10:00	   69	   62	   64	   66	   63	   70	   59	   56	   58	   78	   85	   62	
 	10:01-11:00	   70	   57	   61	   66	   60	   68	   56	   52	   54	   70	   84	   57	
 	11:01-12:00	   68	   51	   59	   66	   58	   67	   54	   49	   51	   66	   83	   54	
 	12:01-13:00	   67	   47	   59	   66	   57	   66	   53	   48	   50	   61	   77	   50	
 	13:01-14:00	   66	   46	   58	   64	   57	   66	   52	   49	   50	   60	   74	   50	
 	14:01-15:00	   65	   46	   58	   63	   56	   66	   53	   51	   50	   59	   75	   51	
 	15:01-16:00	   64	   47	   59	   64	   58	   66	   54	   51	   51	   61	   74	   54	
 	16:01-17:00	   65	   46	   58	   63	   60	   67	   54	   52	   55	   66	   77	   59	
 	17:01-18:00	   67	   49	   62	   66	   63	   69	   56	   55	   63	   71	   82	   60	
 	18:01-19:00	   69	   55	   67	   67	   66	   73	   59	   62	   69	   75	   84	   61	
 	19:01-20:00	   69	   58	   71	   73	   72	   81	   68	   68	   72	   81	   86	   61	
 	20:01-21:00	   69	   59	   73	   77	   77	   86	   72	   73	   76	   83	   86	   61	
 	21:01-22:00	   69	   61	   74	   75	   81	   89	   75	   76	   80	   85	   86	   61	
 	22:01-23:00	   69	   59	   76	   77	   84	   91	   78	   78	   82	   86	   85	   63	
 	23:01-24:00	   69	   60	   77	   78	   85	   92	   79	   81	   83	   87	   85	   62	
 	 Max Hour  	   4 	   9 	   3 	   7 	   2 	   2 	   5 	   4 	   4 	   1 	  21 	   7 	
 	 Min Hour  	  16 	  15 	  15 	  17 	  15 	  15 	  14 	  13 	  13 	  15 	  16 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	6    	7    	10   	17   	17   	25   	28   	27   	21   	16   	11   	3    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    3	    4	   -3	   17	   13	   22	   24	   24	   18	   14	   10	   -1	
 	 1:01- 2:00	    4	    4	   -3	   16	   12	   22	   24	   23	   17	   14	   10	   -2	
 	 2:01- 3:00	    4	    3	   -4	   17	   14	   20	   23	   22	   17	   13	    9	   -2	
 	 3:01- 4:00	    3	    3	   -2	   16	   14	   20	   22	   22	   17	   13	    9	   -2	
 	 4:01- 5:00	    3	    2	    9	   16	   14	   19	   22	   21	   17	   12	    9	   -2	
 	 5:01- 6:00	    3	    2	   11	   15	   15	   20	   23	   21	   17	   13	    9	    3	
 	 6:01- 7:00	    2	    2	   11	   16	   14	   22	   25	   22	   17	   14	    8	    3	
 	 7:01- 8:00	    2	    2	   15	   15	   15	   23	   27	   24	   18	   14	    8	    3	
 	 8:01- 9:00	    2	    3	   17	   18	   17	   26	   28	   26	   22	   16	    8	    4	
 	 9:01-10:00	    3	    5	   19	   19	   18	   27	   29	   28	   22	   17	    9	    5	
 	10:01-11:00	    4	    6	   18	   19	   19	   29	   31	   30	   24	   18	   11	    5	
 	11:01-12:00	    6	   10	   19	   17	   20	   30	   32	   30	   25	   20	   13	    6	
 	12:01-13:00	    9	   13	   18	   18	   20	   30	   32	   31	   25	   20	   14	    8	
 	13:01-14:00	   11	   13	   18	   18	   20	   30	   32	   32	   26	   20	   14	   11	
 	14:01-15:00	   12	   14	   19	   19	   20	   31	   32	   32	   26	   19	   14	   10	
 	15:01-16:00	   11	   14	   19	   19	   21	   30	   32	   32	   26	   19	   14	    9	
 	16:01-17:00	    9	   13	   18	   19	   20	   29	   31	   30	   25	   19	   12	    9	
 	17:01-18:00	    8	   10	   18	   19	   19	   28	   31	   29	   24	   18	   12	    4	
 	18:01-19:00	    7	    9	   17	   18	   19	   27	   29	   29	   22	   17	   12	    2	
 	19:01-20:00	    6	    9	    2	   18	   18	   27	   29	   28	   21	   17	   12	    1	
 	20:01-21:00	    6	    7	   -1	   18	   17	   26	   28	   27	   20	   16	   11	    0	
 	21:01-22:00	    5	    7	   -1	   16	   15	   24	   27	   26	   19	   16	   11	    0	
 	22:01-23:00	    5	    6	   -2	   16	   14	   23	   26	   25	   19	   15	   11	    0	
 	23:01-24:00	    4	    5	   -2	   16	   13	   23	   25	   24	   18	   14	   10	   -1	
 	 Max Hour  	  15 	  16 	  16 	  10 	  16 	  15 	  14 	  16 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   8 	   3 	   6 	   2 	   5 	   5 	   6 	   6 	   5 	   8 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.7	  0.7	  0.7	  1.0	  0.9	  0.9	  0.8	  0.7	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -9	  -15	  -12	  -14	   -3	    3	   -4	   -9	  -11	  -41	   -9	
 	 Day:Hour	17:09	17:18	 9:23	 8:20	21:17	30:09	26:06	20:06	11:05	 4:10	28:08	 1:13	

 	Average WC	    0	    0	   -4	    0	    1	    5	    8	    6	    3	    3	  -17	    0	
 	Avg Del WC	    3	    4	    5	    5	    4	    2	    0	    1	    3	    3	   17	    1	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  733	  720	  744	  720	  744	  744	  720	  744	  460	  740	
 	Very Cold	     	     	   11	     	     	     	     	     	     	     	  152	    4	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	   54	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	   54	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8485 annual No Caution Cold hours [>-14C]
   -   167 annual Very Cold hours [-14C,-22C]
   -    54 annual Bitterly Cold hours [-22C,-30C]
   -    54 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	    4	   16	   50	  129	   35	  228	  560	  356	  161	   71	   38	    4	
 	Slight Cold	  292	  288	  214	  453	  438	  412	  184	  353	  448	  578	  203	  200	
 	Moderate Cold	  448	  360	  374	  113	  240	   80	     	   35	   94	   88	   94	  531	
 	Strong Cold	     	    8	  106	   25	   31	     	     	     	   17	    7	  100	    9	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	  151	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	  134	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1652 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  4063 annual Slight Cold Stress hours [0,9]
   -  2457 annual Moderate Cold Stress hours [-13,0]
   -   303 annual Strong Cold Stress hours [-27,-13]
   -   151 annual Very Strong Cold Stress hours [-40,-27]
   -   134 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    3	    1	    3	    4	    0	    2	    2	    3	    4	    2	
 	ENE (22.5) 	    3	    2	    2	    1	    1	    2	    0	    1	    0	    2	    3	    1	
 	NE (45)    	    2	    2	    2	    2	    0	    2	    0	    1	    1	    3	    4	    1	
 	ENE (67.5) 	    3	    7	    2	    3	    1	    1	    1	    2	    2	    8	    6	    1	
 	E (90)     	    6	   14	   15	   12	   16	   19	    1	   25	   15	   14	    9	    3	
 	ESE (112.5)	   13	    9	   10	   16	    5	   10	    3	    6	    9	    8	   13	    9	
 	SE (135)   	   14	   17	   11	   21	    3	   14	    6	    8	    5	   10	   12	   33	
 	SSE (157.5)	    6	    6	    5	    4	    5	   11	    8	    6	    5	    6	    6	    9	
 	S (180)    	    4	    5	    2	    4	    3	    6	    5	    6	    2	    7	    6	    3	
 	SSW (202.5)	    3	    3	    1	    3	    3	    2	    6	    3	    2	    6	    4	    1	
 	SW (225)   	    8	    8	    2	    5	    4	    2	    5	    3	    2	    6	    5	    1	
 	WSW (247.5)	    9	    8	    5	    7	    6	    3	   11	    4	    3	    6	    5	    1	
 	W (270)    	   10	    6	    8	    7	   10	    5	    8	    7	    7	    7	    6	    4	
 	WNW (292.5)	    5	    3	    8	    5	   13	    4	   19	    7	   12	    8	    4	    8	
 	NW (315)   	    7	    5	   15	    4	   15	    9	   24	   14	   24	    5	    5	   19	
 	NNW (337.5)	    4	    5	    8	    3	   12	    8	    4	    6	    9	    2	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	8.2  	12.3 	10.3 	11.3 	11.3 	3.1  	10.3 	9.3  	8.3  	40.0 	7.3  	
 	 Day:Hour 	22:17	 6:14	 4:18	27:16	 2:15	16:17	24:14	14:14	 6:16	 5:09	15:14	 9:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:03	 1:07	 1:15	 1:24	 1:07	 1:07	 4:04	 2:03	 1:07	 1:01	 1:08	 2:06	

 	Daily Avg	0.9  	1.1  	2.7  	1.6  	3.0  	2.8  	1.2  	2.6  	2.4  	1.2  	10.7 	0.7  	

   - Maximum Wind Speed of  40.0 m/s on Nov 15
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.8	  0.7	  1.0	  0.7	  1.0	  0.6	  0.9	  0.7	  0.9	  0.6	 10.6	  0.6	
 	 1:01- 2:00	  1.0	  0.6	  0.9	  0.6	  1.0	  0.5	  0.9	  0.7	  0.9	  0.6	 10.7	  0.5	
 	 2:01- 3:00	  0.7	  0.7	  0.9	  0.5	  1.2	  0.6	  0.9	  0.9	  0.9	  0.6	 12.3	  0.5	
 	 3:01- 4:00	  0.7	  0.6	  1.1	  0.4	  1.0	  0.6	  0.8	  0.8	  1.3	  0.8	 10.0	  0.5	
 	 4:01- 5:00	  0.7	  0.6	  1.8	  0.3	  0.9	  0.7	  0.9	  0.9	  1.4	  0.7	 12.0	  0.5	
 	 5:01- 6:00	  0.6	  0.7	  1.6	  0.4	  1.2	  1.3	  0.9	  0.9	  1.3	  0.6	 11.1	  0.7	
 	 6:01- 7:00	  0.5	  0.5	  1.5	  0.2	  1.5	  0.9	  1.0	  0.9	  1.3	  0.8	 11.8	  0.6	
 	 7:01- 8:00	  0.6	  0.5	  1.8	  0.5	  1.9	  1.3	  1.2	  0.8	  1.5	  0.8	  9.1	  0.7	
 	 8:01- 9:00	  0.7	  0.6	  2.2	  0.6	  2.4	  2.1	  1.3	  0.9	  1.7	  1.0	  8.7	  0.5	
 	 9:01-10:00	  0.9	  0.6	  2.2	  0.8	  3.1	  2.8	  1.4	  1.7	  2.3	  1.1	 10.4	  0.5	
 	10:01-11:00	  0.9	  0.5	  3.0	  1.0	  3.8	  4.2	  1.3	  3.0	  2.5	  1.2	 10.5	  0.5	
 	11:01-12:00	  0.9	  0.8	  3.2	  1.8	  4.5	  5.6	  1.4	  4.5	  3.4	  1.4	 11.5	  0.4	
 	12:01-13:00	  1.0	  1.1	  4.1	  2.4	  5.3	  6.4	  1.5	  5.8	  4.2	  1.4	  9.4	  0.7	
 	13:01-14:00	  1.1	  1.6	  4.9	  2.8	  5.9	  6.9	  1.6	  6.6	  4.9	  1.8	 12.5	  0.9	
 	14:01-15:00	  0.9	  1.9	  5.5	  3.5	  6.5	  6.9	  1.7	  6.7	  5.4	  2.6	 10.2	  1.0	
 	15:01-16:00	  0.9	  2.8	  6.1	  4.3	  6.5	  6.3	  1.6	  6.5	  5.3	  3.0	  9.4	  0.8	
 	16:01-17:00	  1.0	  2.9	  6.6	  4.0	  6.3	  5.6	  1.5	  6.2	  5.4	  3.3	 10.0	  1.0	
 	17:01-18:00	  1.1	  2.6	  6.2	  3.4	  5.9	  4.7	  1.4	  4.9	  4.2	  2.0	 10.6	  0.9	
 	18:01-19:00	  1.2	  1.1	  5.1	  3.1	  4.5	  3.2	  1.2	  3.3	  2.5	  1.0	 10.5	  0.7	
 	19:01-20:00	  1.1	  1.0	  1.5	  1.7	  2.1	  1.7	  1.0	  2.1	  1.3	  0.9	 11.6	  0.7	
 	20:01-21:00	  1.3	  1.0	  1.1	  1.4	  1.5	  1.1	  1.0	  0.9	  1.1	  0.7	 10.6	  0.7	
 	21:01-22:00	  1.1	  0.7	  1.1	  1.5	  1.1	  0.7	  1.0	  0.8	  1.1	  0.6	 11.3	  0.6	
 	22:01-23:00	  0.9	  0.8	  1.0	  1.1	  1.0	  0.9	  0.8	  0.8	  1.0	  0.5	 10.1	  0.5	
 	23:01-24:00	  0.8	  0.7	  1.1	  0.5	  1.0	  0.6	  0.9	  0.8	  0.9	  0.5	 12.1	  0.5	
 	 Max Hour  	  21 	  17 	  17 	  16 	  16 	  14 	  15 	  15 	  15 	  17 	  14 	  17 	
 	 Min Hour  	   7 	   7 	   3 	   7 	   5 	   2 	   4 	   2 	   3 	  24 	   9 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  215	  224	  173	  249	  222	  253	  240	  266	  196	  177	  181	
 	 1:01- 2:00	  181	  214	  221	  183	  267	  204	  257	  235	  252	  188	  173	  180	
 	 2:01- 3:00	  191	  177	  189	  192	  262	  187	  262	  233	  253	  195	  182	  175	
 	 3:01- 4:00	  212	  188	  174	  189	  258	  186	  262	  227	  256	  203	  174	  185	
 	 4:01- 5:00	  182	  172	  175	  190	  247	  176	  242	  241	  261	  200	  189	  193	
 	 5:01- 6:00	  213	  180	  177	  166	  228	  192	  239	  219	  253	  200	  159	  196	
 	 6:01- 7:00	  192	  190	  198	  160	  240	  183	  240	  185	  238	  199	  194	  197	
 	 7:01- 8:00	  204	  201	  175	  157	  209	  161	  245	  180	  252	  185	  134	  194	
 	 8:01- 9:00	  214	  163	  188	  170	  200	  163	  244	  209	  221	  167	  196	  219	
 	 9:01-10:00	  206	  181	  174	  167	  184	  146	  244	  187	  195	  187	  174	  197	
 	10:01-11:00	  191	  157	  193	  168	  183	  133	  236	  157	  190	  164	  158	  198	
 	11:01-12:00	  185	  141	  194	  157	  187	  131	  243	  117	  188	  140	  149	  195	
 	12:01-13:00	  160	  143	  195	  163	  186	  157	  244	  136	  164	  135	  148	  190	
 	13:01-14:00	  160	  150	  186	  146	  199	  181	  245	  143	  152	  144	  159	  178	
 	14:01-15:00	  171	  131	  181	  164	  187	  161	  247	  122	  149	  113	  174	  162	
 	15:01-16:00	  189	  131	  170	  161	  182	  169	  250	  144	  145	  124	  151	  189	
 	16:01-17:00	  185	  108	  166	  158	  192	  169	  248	  128	  161	  124	  177	  210	
 	17:01-18:00	  184	  108	  183	  158	  191	  188	  251	  157	  189	  141	  153	  219	
 	18:01-19:00	  192	  157	  227	  147	  252	  206	  246	  157	  245	  170	  172	  228	
 	19:01-20:00	  190	  211	  246	  168	  278	  224	  255	  231	  273	  208	  190	  229	
 	20:01-21:00	  211	  229	  251	  204	  273	  238	  249	  230	  271	  225	  178	  227	
 	21:01-22:00	  193	  217	  238	  180	  276	  239	  258	  223	  275	  202	  193	  226	
 	22:01-23:00	  192	  229	  244	  205	  283	  195	  244	  241	  283	  222	  184	  204	
 	23:01-24:00	  176	  172	  226	  170	  259	  191	  256	  242	  279	  206	  183	  191	
 	 Max Hour  	   9 	  23 	  21 	  23 	  23 	  22 	   3 	  24 	  23 	  21 	   9 	  20 	
 	 Min Hour  	  14 	  18 	  17 	  14 	  16 	  12 	  11 	  12 	  16 	  15 	   8 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  2.5	
 	ENE (22.5) 	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  1.6	
 	NE (45)    	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  1.6	
 	ENE (67.5) 	  1.1	  0.7	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.2	  3.1	
 	E (90)     	  1.9	  1.6	  2.0	  2.7	  2.4	  1.3	  0.3	  0.0	  0.0	  0.0	  0.2	 12.4	
 	ESE (112.5)	  4.7	  2.4	  0.6	  0.4	  0.5	  0.3	  0.1	  0.0	  0.1	  0.0	  0.1	  9.2	
 	SE (135)   	  8.3	  3.6	  0.2	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.3	 12.8	
 	SSE (157.5)	  3.7	  2.1	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.2	  6.4	
 	S (180)    	  2.1	  1.7	  0.2	  0.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.2	  4.5	
 	SSW (202.5)	  1.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  2.9	
 	SW (225)   	  1.5	  1.6	  0.5	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.2	  4.1	
 	WSW (247.5)	  1.5	  1.8	  0.7	  0.6	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.2	  5.7	
 	W (270)    	  1.6	  1.8	  0.7	  1.3	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.3	  7.0	
 	WNW (292.5)	  2.3	  3.7	  0.7	  0.7	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.1	  8.2	
 	NW (315)   	  3.3	  6.6	  1.0	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.3	 12.1	
 	NNW (337.5)	  2.7	  2.5	  0.1	  0.2	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.1	  5.9	

 	  Total    	 38.9	 32.8	  8.0	  7.1	  5.7	  2.9	  0.9	  0.3	  0.3	  0.3	  2.8	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	111  	24   	97   	105  	130  	106  	85   	73   	75   	85   	189  	8    	
 	Max Hourly	2    	1    	2    	3    	3    	3    	4    	2    	3    	2    	6    	1    	

    -   1088 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	137  	117  	124  	102  	51   	19   	0    	0    	0    	2    	48   	21   	
 	Max Hourly	127  	113  	114  	125  	94   	68   	0    	0    	7    	29   	60   	20   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.698	0.651	0.697	0.587	0.430	0.222	0.144	0.135	0.143	0.171	0.672	0.468	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3395 	5520 	5354 	5919 	5434 	5208 	5916 	5996 	5227 	4120 	2630 	4032 	

 	Direct Max 	6130 	7722 	9406 	10560	9552 	9563 	8733 	9480 	8917 	7361 	6268 	5730 	
 	    Day    	  20 	  18 	  20 	  20 	  28 	  13 	   6 	  20 	   3 	   6 	  17 	   2 	

 	Diffuse Avg	842  	1070 	1829 	2288 	2567 	2537 	2217 	1826 	1440 	1128 	1016 	563  	

 	Global Avg 	1916 	3251 	4567 	5849 	6213 	6121 	6125 	5571 	4300 	3021 	1886 	1727 	

 - Maximum Direct Normal Solar of 10560 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1488 kWh/m²-yr
 - Direct Normal Solar Radiation  1726 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   569 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   23	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   70	  146	  146	  189	   98	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   76	  257	  252	  235	  307	  282	  180	   47	    0	    0	
 	 7:01- 8:00	    0	  161	  298	  364	  361	  345	  409	  422	  341	  200	   74	    0	
 	 8:01- 9:00	  205	  436	  426	  457	  462	  451	  503	  542	  460	  309	  220	  263	
 	 9:01-10:00	  339	  555	  540	  524	  528	  501	  542	  591	  527	  440	  297	  462	
 	10:01-11:00	  425	  628	  598	  564	  543	  511	  530	  595	  548	  542	  352	  570	
 	11:01-12:00	  486	  669	  604	  577	  514	  483	  510	  575	  550	  557	  377	  630	
 	12:01-13:00	  520	  684	  592	  567	  479	  432	  480	  545	  537	  518	  382	  636	
 	13:01-14:00	  496	  671	  563	  548	  443	  404	  457	  498	  510	  458	  352	  604	
 	14:01-15:00	  417	  623	  512	  519	  413	  376	  437	  450	  470	  394	  287	  514	
 	15:01-16:00	  307	  530	  453	  469	  375	  335	  407	  409	  417	  318	  183	  223	
 	16:01-17:00	   91	  331	  358	  403	  322	  307	  360	  366	  327	  181	   19	    0	
 	17:01-18:00	    0	   35	  162	  305	  260	  259	  300	  293	  166	   24	    0	    0	
 	18:01-19:00	    0	    0	    0	   97	  146	  168	  218	  137	   18	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   15	   58	   76	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  11*	  11*	  10*	  11*	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   46	   60	   44	   20	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   70	  104	  115	   86	   69	   38	   11	    0	    0	
 	 7:01- 8:00	    0	   21	   80	  130	  153	  157	  124	  109	   81	   58	   26	    0	
 	 8:01- 9:00	   43	   70	  137	  175	  190	  186	  155	  132	  114	  102	   80	   35	
 	 9:01-10:00	   90	  109	  176	  212	  213	  210	  182	  149	  137	  126	  125	   68	
 	10:01-11:00	  122	  133	  202	  242	  236	  229	  210	  168	  160	  136	  152	   87	
 	11:01-12:00	  136	  147	  222	  255	  267	  247	  231	  188	  173	  146	  160	   92	
 	12:01-13:00	  133	  149	  231	  257	  280	  257	  239	  199	  168	  147	  151	   90	
 	13:01-14:00	  120	  139	  223	  246	  268	  252	  225	  194	  158	  138	  132	   79	
 	14:01-15:00	   97	  119	  194	  218	  241	  229	  195	  179	  141	  114	   97	   59	
 	15:01-16:00	   57	   88	  150	  177	  198	  190	  165	  152	  113	   75	   48	   29	
 	16:01-17:00	   18	   45	   95	  126	  146	  144	  133	  112	   74	   34	   11	    6	
 	17:01-18:00	    1	   10	   38	   68	   93	   98	   93	   68	   31	    6	    0	    0	
 	18:01-19:00	    0	    0	    5	   20	   41	   53	   49	   26	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    8	   16	   14	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   24	   75	   92	   81	   37	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	  132	  191	  203	  191	  143	   74	   18	    0	    0	
 	 7:01- 8:00	    0	   47	  151	  277	  336	  342	  329	  290	  193	  102	   37	    0	
 	 8:01- 9:00	   76	  172	  304	  427	  488	  490	  479	  441	  332	  214	  127	   78	
 	 9:01-10:00	  177	  308	  455	  564	  614	  603	  593	  558	  449	  335	  219	  178	
 	10:01-11:00	  268	  417	  565	  670	  692	  673	  659	  634	  532	  433	  288	  266	
 	11:01-12:00	  327	  485	  621	  719	  722	  687	  687	  666	  570	  469	  319	  315	
 	12:01-13:00	  340	  502	  626	  713	  703	  652	  671	  655	  554	  444	  308	  312	
 	13:01-14:00	  301	  462	  576	  662	  639	  604	  618	  591	  498	  377	  258	  264	
 	14:01-15:00	  218	  371	  474	  567	  551	  527	  537	  500	  412	  281	  173	  175	
 	15:01-16:00	  114	  244	  343	  435	  436	  417	  437	  394	  300	  171	   79	   71	
 	16:01-17:00	   31	  107	  198	  287	  303	  306	  323	  274	  173	   68	   16	   11	
 	17:01-18:00	    1	   20	   68	  141	  179	  196	  203	  152	   62	   11	    0	    0	
 	18:01-19:00	    0	    0	    7	   36	   70	   91	   95	   50	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   12	   23	   23	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  5.5	  5.4	  5.9	  5.4	  5.2	  5.9	  6.0	  5.2	  4.1	  2.6	  4.0	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.5	  8.8	

 - Estimated Sunshine Hours per year  1761

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5686 	5275 	5643 	6508 	7009 	7630 	7662 	7542 	7156 	6862 	6165 	5599 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  218	  238	  269	  292	  309	  309	  307	  297	  287	  255	  231	
 	 1:01- 2:00	  237	  216	  236	  267	  293	  309	  310	  306	  295	  287	  255	  232	
 	 2:01- 3:00	  240	  216	  236	  265	  294	  313	  306	  308	  293	  288	  255	  233	
 	 3:01- 4:00	  238	  218	  234	  265	  294	  312	  307	  308	  290	  289	  253	  232	
 	 4:01- 5:00	  237	  220	  233	  265	  292	  310	  308	  308	  293	  288	  252	  232	
 	 5:01- 6:00	  235	  220	  231	  268	  290	  312	  309	  306	  289	  287	  253	  233	
 	 6:01- 7:00	  234	  217	  229	  267	  290	  317	  311	  307	  289	  286	  254	  230	
 	 7:01- 8:00	  239	  218	  229	  271	  290	  318	  316	  312	  292	  286	  255	  230	
 	 8:01- 9:00	  239	  220	  234	  273	  286	  314	  316	  308	  292	  287	  256	  233	
 	 9:01-10:00	  239	  223	  232	  271	  282	  311	  316	  308	  292	  287	  257	  235	
 	10:01-11:00	  240	  223	  230	  271	  281	  315	  324	  312	  297	  279	  259	  236	
 	11:01-12:00	  236	  223	  233	  272	  287	  321	  330	  319	  302	  278	  258	  237	
 	12:01-13:00	  237	  224	  236	  274	  294	  325	  335	  325	  308	  282	  259	  236	
 	13:01-14:00	  233	  225	  238	  277	  297	  328	  339	  329	  310	  288	  258	  237	
 	14:01-15:00	  236	  225	  243	  276	  299	  331	  337	  331	  309	  293	  260	  236	
 	15:01-16:00	  237	  224	  245	  276	  298	  330	  334	  333	  310	  291	  259	  233	
 	16:01-17:00	  237	  221	  243	  278	  299	  328	  332	  329	  309	  290	  258	  234	
 	17:01-18:00	  235	  220	  241	  274	  298	  326	  330	  325	  306	  287	  259	  235	
 	18:01-19:00	  238	  219	  238	  272	  294	  321	  324	  321	  301	  285	  258	  236	
 	19:01-20:00	  236	  220	  234	  271	  291	  319	  322	  313	  299	  283	  259	  233	
 	20:01-21:00	  238	  219	  235	  271	  289	  318	  317	  310	  299	  282	  258	  233	
 	21:01-22:00	  238	  220	  237	  270	  291	  316	  314	  308	  298	  284	  257	  233	
 	22:01-23:00	  237	  221	  237	  271	  293	  313	  313	  308	  297	  284	  255	  231	
 	23:01-24:00	  238	  220	  237	  270	  293	  309	  311	  307	  296	  286	  257	  234	
 	 Max Hour*	   3 	  15 	  16 	  17 	  15 	  15 	  14 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	  14 	   3 	   7 	   4 	  11 	  24 	   3 	   6 	   6 	  12 	   5 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	338  	556  	534  	591  	534  	500  	572  	595  	524  	418  	266  	396  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	109  	139  	230  	284  	315  	322  	287  	242  	190  	151  	132  	74   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	206  	345  	492  	631  	666  	663  	661  	607  	468  	332  	210  	183  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	55   	68   	73   	83   	86   	75   	66   	59   	57   	54   	39   	
 	**Missed Hrs 	   21	   10	   48	   43	   27	     	     	     	     	     	   29	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   41	   66	   59	   82	   94	   74	   77	   72	   85	   83	   48	
 	 1:01- 2:00	   56	   39	   68	   59	   84	   95	   78	   84	   77	   85	   81	   48	
 	 2:01- 3:00	   58	   37	   67	   62	   82	   88	   78	   85	   81	   84	   80	   46	
 	 3:01- 4:00	   62	   37	   66	   65	   77	   61	   79	   81	   87	   83	   83	   46	
 	 4:01- 5:00	   60	   37	   67	   46	   77	   59	   80	   74	   84	   84	   84	   47	
 	 5:01- 6:00	   58	   42	   69	   48	   75	   54	   77	   72	   83	   85	   84	   50	
 	 6:01- 7:00	   60	   41	   69	   47	   66	   45	   71	   66	   80	   83	   84	   37	
 	 7:01- 8:00	   57	   39	   57	   39	   67	   42	   62	   53	   62	   85	   82	   40	
 	 8:01- 9:00	   55	   40	   58	   34	   54	   23	   48	   42	   51	   80	   80	   36	
 	 9:01-10:00	   62	   40	   42	   37	   52	   20	   44	   37	   41	   71	   81	   34	
 	10:01-11:00	   60	   34	   50	   42	   45	   29	   36	   37	   35	   59	   82	   29	
 	11:01-12:00	   55	   28	   40	   44	   41	   35	   31	   36	   31	   53	   74	   23	
 	12:01-13:00	   50	   22	   51	   38	   41	   38	   31	   29	   31	   43	   64	   17	
 	13:01-14:00	   51	   27	   50	   37	   49	   36	   29	   34	   32	   39	   64	   28	
 	14:01-15:00	   53	   26	   50	   36	   41	   42	   35	   39	   27	   40	   65	   31	
 	15:01-16:00	   50	   24	   49	   37	   42	   35	   33	   32	   32	   45	   60	   32	
 	16:01-17:00	   48	   26	   58	   40	   45	   37	   33	   37	   36	   50	   66	   34	
 	17:01-18:00	   55	   25	   57	   41	   55	   50	   37	   45	   46	   57	   74	   39	
 	18:01-19:00	   58	   30	   55	   46	   56	   53	   43	   49	   52	   65	   77	   39	
 	19:01-20:00	   57	   31	   53	   57	   59	   69	   53	   54	   54	   76	   80	   40	
 	20:01-21:00	   57	   34	   56	   60	   66	   85	   61	   66	   61	   78	   81	   40	
 	21:01-22:00	   53	   39	   60	   61	   70	   90	   64	   72	   64	   81	   83	   39	
 	22:01-23:00	   55	   37	   66	   68	   79	   92	   69	   71	   69	   82	   83	   47	
 	23:01-24:00	   58	   39	   64	   63	   81	   92	   74	   75	   71	   83	   83	   47	
 	 Max Hour  	   4 	   6 	   6 	  23 	   2 	   2 	   5 	   3 	   4 	   8 	   5 	   6 	
 	 Min Hour  	  17 	  13 	  12 	   9 	  15 	  10 	  14 	  13 	  15 	  14 	  16 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   42	   69	   68	   84	   94	   75	   79	   81	   86	   83	   46	
 	 1:01- 2:00	   56	   40	   69	   67	   85	   95	   78	   84	   83	   86	   84	   47	
 	 2:01- 3:00	   60	   39	   70	   69	   84	   88	   81	   86	   85	   85	   83	   48	
 	 3:01- 4:00	   61	   40	   68	   71	   80	   61	   83	   85	   89	   84	   83	   48	
 	 4:01- 5:00	   61	   40	   69	   46	   80	   59	   84	   79	   86	   84	   83	   48	
 	 5:01- 6:00	   60	   44	   72	   48	   78	   54	   83	   78	   85	   84	   83	   51	
 	 6:01- 7:00	   61	   44	   70	   47	   67	   45	   74	   68	   82	   83	   83	   41	
 	 7:01- 8:00	   56	   44	   59	   39	   64	   42	   62	   52	   62	   85	   83	   42	
 	 8:01- 9:00	   56	   46	   59	   34	   53	   23	   48	   39	   54	   80	   82	   39	
 	 9:01-10:00	   58	   46	   43	   37	   51	   20	   41	   35	   38	   71	   82	   39	
 	10:01-11:00	   60	   37	   47	   42	   45	   29	   35	   26	   33	   58	   81	   30	
 	11:01-12:00	   56	   30	   41	   44	   41	   35	   31	   24	   27	   50	   78	   22	
 	12:01-13:00	   55	   23	   46	   38	   41	   38	   29	   22	   24	   43	   69	   16	
 	13:01-14:00	   53	   25	   49	   37	   45	   36	   28	   23	   25	   40	   64	   31	
 	14:01-15:00	   51	   24	   49	   36	   38	   42	   30	   29	   24	   39	   67	   34	
 	15:01-16:00	   50	   25	   46	   37	   40	   35	   31	   26	   26	   43	   63	   33	
 	16:01-17:00	   51	   25	   56	   40	   46	   35	   32	   27	   31	   50	   68	   39	
 	17:01-18:00	   54	   25	   56	   41	   55	   48	   34	   34	   44	   59	   77	   42	
 	18:01-19:00	   58	   35	   54	   46	   58	   53	   40	   45	   56	   66	   81	   44	
 	19:01-20:00	   58	   40	   59	   62	   62	   69	   53	   53	   60	   76	   84	   45	
 	20:01-21:00	   57	   41	   62	   67	   69	   84	   62	   62	   68	   80	   85	   45	
 	21:01-22:00	   57	   44	   66	   65	   74	   88	   66	   69	   74	   83	   85	   44	
 	22:01-23:00	   58	   41	   69	   71	   82	   91	   71	   71	   78	   84	   84	   47	
 	23:01-24:00	   58	   43	   70	   71	   83	   93	   74	   75	   80	   85	   84	   47	
 	 Max Hour  	   4 	   9 	   6 	   4 	   2 	   2 	   5 	   3 	   4 	   1 	  21 	   6 	
 	 Min Hour  	  16 	  13 	  12 	   9 	  15 	  10 	  14 	  13 	  15 	  15 	  16 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.1	  0.9	 -1.0	 -1.6	 -0.4	  2.2	  5.4	  8.6	 10.7	 11.2	 10.0	  7.4	
 	   2.0 m  	  5.5	  2.9	  1.1	  0.3	  0.4	  1.9	  4.1	  6.6	  8.6	  9.6	  9.3	  7.8	
 	   4.0 m  	  6.0	  4.3	  2.9	  2.1	  1.6	  2.3	  3.6	  5.3	  6.9	  7.9	  8.1	  7.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  338	  257	  268	  125	  133	   39	   11	   12	   66	  158	  263	  378	
 	HDD base 18C	  586	  481	  516	  364	  381	  251	  185	  203	  294	  406	  503	  626	

 	CDD base 10C	    0	    0	    0	    1	    0	   28	   74	   57	   12	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	    0	    8	   17	    0	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  171 annual (wthr file) cooling degree-days (10C baseline)
    - 2048 annual (wthr file) heating degree-days (10C baseline)

    -    0 annual (wthr file) cooling degree-days (18C baseline)
    - 4796 annual (wthr file) heating degree-days (18C baseline)

    -   25 annual (wthr file) cooling degree-hours (20C baseline)
    -    0 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  1.3	  0.7	     	     	     	     	     	
 	 <=10      	     	     	     	     	  8.5	  8.2	  3.1	  0.2	     	     	     	     	
 	 <=5       	     	     	     	 11.3	 15.2	  4.5	  1.6	  0.1	     	     	     	     	
 	 <=0       	     	     	  5.9	 13.1	  3.0	  1.4	  0.2	     	     	     	     	     	
 	 <=-5      	     	  1.7	  4.2	  2.2	  0.5	  0.2	     	     	     	     	     	     	
 	 <=-10     	  1.4	  4.1	  4.9	  1.7	  0.3	  0.1	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  23.00C, Deviation=| 9.104|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  10.58C, Deviation=| 0.023|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp= -18.60C, Deviation=|15.335|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   0.41C, Deviation=| 0.241|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   1.32C, Deviation=| 0.367|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=   7.06C, Deviation=| 0.017|C
