 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_VD_Novara-Cameri.AB.160640_TMYx.2007-2021
 Location -- Novara-Cameri.AB VD ITA  
      {N 45° 31.80'} {E 8° 40.00'} {GMT +1.0 Hours}
 Elevation --   175 m above sea level
 Standard Pressure at Elevation --  99240 Pa
 Data Source -- SRC-TMYx

 WMO Station 160640
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2021; 
 Feb=2008; Mar=2007; Apr=2018; May=2014; Jun=2009; Jul=2017; Aug=2021; Sep=2014; 
 Oct=2008; Nov=2013; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2021	2008	2007	2018	2014	2009	2017	2021	2014	2008	2013	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-7.2	-5.8	-18.0	0.8	9.8	-13.8	1.2	7.9	9.9	6.6	8.1	7.5	0.8	10	0.420

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.1	31.1	21.7	30.1	21.5	29.0	20.7	24.0	29.1	23.1	28.0	22.2	26.6	1.9	270	22.2	17.3	26.4	21.8	16.8	25.8	20.9	15.9	24.7	73.1	29.0	69.4	27.8	65.9	27.4	27.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	6.1	4.9	-10.4	32.8	1.4	0.9	-11.3	33.4	-12.1	34.0	-12.9	34.5	-13.9	35.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.372	0.422	0.468	0.469	0.489	0.470	0.464	0.452	0.434	0.376	0.336	
 	          taud (diffuse)	2.355	2.259	2.138	2.049	2.104	2.091	2.146	2.166	2.157	2.162	2.288	2.381	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  747	  790	  796	  792	  806	  789	  800	  788	  757	  704	  690	  712	
 	            id (diffuse)	   78	  102	  133	  158	  154	  157	  147	  139	  129	  112	   83	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2240	 3580	 4500	 5540	 6390	 6510	 5510	 4130	 2430	 1440	 1210	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.8	 17.9	 22.2	 23.9	 28.8	 32.1	 32.2	 32.2	 28.8	 23.9	 16.9	 12.8	
 	 Coincident Wetbulb 0.4%	  5.6	  9.2	 12.0	 13.9	 18.1	 21.4	 22.2	 21.8	 19.2	 17.5	 10.0	  5.5	
 	            Drybulb 2.0%	 10.0	 14.9	 19.8	 21.8	 26.8	 29.9	 31.1	 31.1	 27.0	 21.2	 14.8	 10.0	
 	 Coincident Wetbulb 2.0%	  5.3	  8.0	 11.3	 12.3	 17.3	 20.7	 21.7	 21.9	 18.1	 15.3	 10.0	  5.5	
 	            Drybulb 5.0%	  8.2	 12.9	 17.9	 20.0	 25.0	 28.2	 30.1	 30.1	 25.8	 19.5	 13.1	  8.2	
 	 Coincident Wetbulb 5.0%	  4.8	  6.8	 10.4	 12.0	 16.6	 20.0	 21.6	 21.9	 17.8	 14.4	 10.3	  6.2	
 	            Drybulb 10.%	  6.9	 10.9	 15.9	 18.2	 23.6	 26.9	 29.0	 29.0	 24.0	 17.9	 11.9	  7.3	
 	 Coincident Wetbulb 10.%	  4.6	  6.2	  9.5	 10.8	 16.3	 19.2	 20.8	 21.2	 17.3	 14.3	  9.8	  5.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	 10.6	 11.8	 10.7	 10.4	 10.8	 11.1	 10.9	 10.4	  8.8	  8.4	  8.1	
 	   Drybulb range - DB 5%	 11.7	 15.1	 16.0	 14.3	 13.1	 12.2	 12.3	 12.3	 12.6	 11.5	 11.0	 10.2	
 	   Wetbulb range - DB 5%	  7.9	  9.1	  8.7	  6.8	  5.8	  5.5	  5.6	  5.5	  5.4	  6.3	  7.0	  6.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  244	  161	   57	   17	    1	    0	    0	    0	    0	   14	  110	  236	
 	      HDD base 18.3C	  503	  394	  296	  206	   56	   14	    1	    2	   32	  181	  354	  494	

 	        CDD base 10C	    0	    1	   19	   61	  219	  305	  391	  394	  247	   92	    6	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	   17	   69	  133	  137	   29	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    2	    4	  157	  603	 1208	 1133	  186	    4	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   19	  142	  384	  365	   18	    1	    0	    0	

    - 1735 annual (standard) cooling degree-days (10C baseline)
    -  839 annual (standard) heating degree-days (10C baseline)

    -  386 annual (standard) cooling degree-days (18.3C baseline)
    - 2532 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     72	     82	     99	     82	    122	     94	     65	     98	     89	    119	    122	     55	
 	             Maximum	    206	    268	    279	    227	    332	    194	    160	    240	    265	    337	    225	    129	
 	             Minimum	      2	      0	      0	      1	     22	     29	     14	      7	      1	      0	      8	      5	

    -   1087 annual (standard) average liquid precipitation
    -   1689 annual (standard) maximum liquid precipitation
    -    717 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.1	    4.3	    8.8	   11.5	   17.1	   20.2	   22.6	   22.7	   18.2	   12.5	    6.5	    2.4	

    -   12.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.3	    1.6	    2.1	    2.2	    2.1	    1.9	    1.6	    1.5	    1.4	    1.4	    1.4	    1.2	

    -    1.6 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 17.0	 20.4	 27.0	 27.0	 31.1	 32.4	 33.9	 28.0	 23.0	 19.0	 15.0	
 	 Day:Hour	13:15	 7:15	13:18	20:16	30:16	14:17	 7:21	15:16	 8:16	11:13	 6:16	 8:15	

 	Minimum 	 -7.0	-10.0	 -0.4	  4.3	  8.6	 13.9	 14.0	 14.0	 10.0	  7.0	 -5.4	 -7.4	
 	 Day:Hour	19:07	18:08	24:08	 1:07	 3:06	 1:04	25:06	 6:05	24:07	 6:08	27:08	20:06	

 	Daily Avg	3.4  	5.3  	9.5  	15.3 	17.3 	21.8 	24.0 	23.2 	19.1 	14.0 	8.5  	4.1  	

 	Daily Range	7.5  	9.9  	9.7  	10.0 	11.0 	10.1 	11.4 	10.9 	8.8  	8.3  	6.1  	8.4  	

 	DayTime Max	12.0 	17.0 	20.4 	27.0 	27.0 	31.1 	32.4 	33.9 	28.0 	23.0 	19.0 	15.0 	

 	DayTime Min	-7.0 	-10.0	-0.4 	4.3  	9.3  	14.0 	14.8 	14.6 	10.0 	7.0  	-5.4 	-6.0 	

 	DayTime Avg	4.2  	6.2  	10.7 	16.8 	19.1 	23.3 	25.9 	25.1 	20.5 	14.9 	9.4  	5.1  	

 	NightTime Max	7.9  	12.4 	17.0 	25.3 	24.6 	30.0 	32.4 	31.5 	25.0 	20.0 	13.5 	9.4  	

 	NightTime Min	-6.0 	-3.9 	0.9  	5.0  	8.6  	13.9 	14.0 	14.0 	11.0 	7.2  	-4.0 	-7.4 	

 	NightTime Avg	2.5  	4.3  	8.3  	13.8 	15.4 	20.3 	22.1 	21.4 	17.6 	13.1 	7.7  	3.1  	

   - Maximum Dry Bulb temperature of  33.9C on Aug 15
   - Minimum Dry Bulb temperature of -10.0C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    5	    5	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	   11	    1	     	     	     	     	     	     	     	    3	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.1  	8.5  	10.1 	18.4 	16.3 	20.0 	23.8 	23.6 	21.0 	16.1 	13.1 	8.3  	
 	 Day:Hour	30:17	25:17	16:13	23:21	29:21	30:16	13:21	13:21	 8:19	11:13	 8:17	 5:17	

 	Minimum 	-11.1	-13.0	-17.2	-6.4 	-7.1 	-1.3 	3.8  	5.6  	-0.8 	-1.9 	-13.3	-11.7	
 	 Day:Hour	27:05	18:08	21:20	 2:04	16:20	22:22	27:05	17:05	22:23	 5:16	25:22	20:06	

 	Daily Avg	-0.2 	1.2  	2.4  	8.7  	8.6  	13.2 	16.6 	16.3 	14.6 	9.9  	4.4  	0.1  	

   - Maximum Dew Point temperature of  23.8C on Jul 13
   - Minimum Dew Point temperature of -17.2C on Mar 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  3.8	  7.8	 12.9	 14.3	 19.0	 20.8	 20.3	 17.1	 12.8	  8.0	  2.8	
 	 1:01- 2:00	  2.1	  3.4	  7.3	 12.5	 13.9	 18.6	 20.3	 20.0	 16.9	 12.6	  7.7	  2.6	
 	 2:01- 3:00	  2.1	  3.1	  7.0	 12.1	 13.5	 18.4	 19.8	 19.8	 16.6	 12.3	  7.4	  2.3	
 	 3:01- 4:00	  1.9	  2.8	  6.5	 11.8	 12.9	 17.9	 19.5	 19.3	 16.2	 12.0	  7.1	  2.1	
 	 4:01- 5:00	  1.0	  2.4	  6.1	 10.9	 12.2	 17.5	 18.3	 17.6	 15.4	 11.7	  6.8	  2.1	
 	 5:01- 6:00	  0.8	  2.3	  5.7	 10.4	 12.0	 17.7	 18.7	 18.4	 15.3	 10.9	  6.7	  1.2	
 	 6:01- 7:00	  0.6	  2.2	  5.3	 10.8	 13.5	 17.7	 20.0	 19.2	 15.4	 10.8	  6.6	  1.2	
 	 7:01- 8:00	  0.7	  0.8	  5.3	 11.1	 13.9	 18.3	 20.5	 19.3	 15.4	 10.7	  6.5	  1.2	
 	 8:01- 9:00	  0.7	  1.5	  6.0	 14.0	 16.5	 20.1	 23.4	 22.2	 18.0	 11.0	  6.9	  1.2	
 	 9:01-10:00	  1.9	  3.0	  8.1	 15.8	 18.3	 21.7	 24.9	 24.0	 19.7	 12.5	  8.3	  2.0	
 	10:01-11:00	  3.1	  4.6	 10.2	 16.3	 18.8	 22.8	 25.1	 24.4	 20.0	 13.9	  9.0	  3.8	
 	11:01-12:00	  4.8	  6.3	 11.8	 17.8	 20.2	 24.0	 26.9	 26.2	 21.8	 15.4	 10.3	  5.8	
 	12:01-13:00	  5.9	  7.8	 12.7	 18.7	 20.8	 24.9	 27.6	 26.8	 22.4	 16.7	 10.9	  7.2	
 	13:01-14:00	  6.5	  8.8	 13.4	 18.9	 21.0	 25.5	 27.9	 27.1	 22.6	 17.4	 11.1	  8.0	
 	14:01-15:00	  6.9	  9.4	 13.9	 19.6	 21.5	 26.0	 28.6	 27.9	 23.2	 17.6	 11.3	  8.3	
 	15:01-16:00	  6.9	 10.0	 13.8	 19.7	 21.9	 26.4	 28.9	 28.1	 23.0	 17.9	 11.2	  8.3	
 	16:01-17:00	  6.7	 10.0	 13.9	 19.6	 21.9	 26.5	 28.9	 28.1	 23.0	 17.7	 11.0	  7.7	
 	17:01-18:00	  5.8	  9.7	 13.7	 19.0	 21.1	 26.1	 28.6	 27.5	 22.1	 17.1	  9.5	  6.2	
 	18:01-19:00	  4.4	  7.8	 12.3	 18.0	 20.0	 25.2	 27.5	 26.2	 20.5	 15.8	  8.5	  5.2	
 	19:01-20:00	  3.8	  6.7	 11.0	 17.3	 19.6	 24.4	 27.1	 25.9	 20.0	 14.8	  8.3	  4.6	
 	20:01-21:00	  3.4	  6.0	 10.1	 16.7	 19.0	 23.4	 26.6	 25.2	 19.8	 14.1	  8.2	  3.8	
 	21:01-22:00	  2.9	  5.1	  9.3	 15.0	 16.8	 21.6	 23.3	 22.3	 18.1	 13.6	  8.0	  3.5	
 	22:01-23:00	  2.5	  4.6	  8.6	 14.2	 15.9	 20.4	 22.1	 21.2	 17.7	 13.3	  7.8	  3.2	
 	23:01-24:00	  2.6	  4.2	  8.4	 13.4	 14.9	 19.6	 21.4	 20.6	 17.2	 13.0	  7.9	  3.3	
 	 Max Hour  	  16 	  17 	  17 	  16 	  16 	  17 	  16 	  17 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   5 	   5 	   5 	   6 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.3	  1.2	  2.0	  8.9	  8.4	 13.5	 16.0	 15.9	 14.0	 10.2	  4.1	 -0.5	
 	 1:01- 2:00	 -0.5	  1.1	  1.7	  8.7	  8.5	 13.2	 15.7	 15.9	 13.9	 10.2	  4.1	 -0.5	
 	 2:01- 3:00	 -0.5	  0.8	  1.6	  8.5	  8.4	 13.1	 15.5	 15.9	 13.8	 10.1	  4.1	 -0.7	
 	 3:01- 4:00	 -0.6	  0.6	  1.5	  8.3	  8.4	 13.0	 15.4	 15.7	 13.7	  9.9	  4.1	 -0.7	
 	 4:01- 5:00	 -1.3	  0.3	  1.5	  7.7	  8.2	 13.0	 14.8	 15.5	 13.6	  9.9	  3.8	 -0.6	
 	 5:01- 6:00	 -0.9	  0.1	  1.8	  7.5	  8.6	 13.4	 15.4	 16.0	 14.0	  9.0	  3.8	 -1.5	
 	 6:01- 7:00	 -1.1	 -0.0	  1.6	  7.8	  9.8	 13.4	 16.2	 16.2	 14.0	  9.3	  3.8	 -1.3	
 	 7:01- 8:00	 -1.1	 -1.7	  1.6	  7.9	  9.6	 13.4	 16.5	 16.2	 14.1	  9.0	  3.7	 -1.0	
 	 8:01- 9:00	 -1.1	 -1.0	  2.3	  8.7	 10.0	 13.4	 17.1	 16.8	 15.3	  9.3	  4.2	 -0.9	
 	 9:01-10:00	 -0.2	  0.1	  3.5	  9.1	  9.6	 13.4	 16.8	 16.6	 15.3	 10.1	  4.8	 -0.1	
 	10:01-11:00	 -0.0	  1.3	  3.3	  8.8	  9.4	 13.5	 16.4	 16.2	 15.1	  9.9	  5.0	  1.2	
 	11:01-12:00	  0.0	  1.7	  3.0	  8.8	  9.2	 13.4	 16.9	 16.5	 14.9	  9.5	  5.2	  1.4	
 	12:01-13:00	 -0.0	  1.8	  3.0	  8.8	  9.0	 13.3	 16.9	 16.5	 15.1	  9.7	  4.9	  1.2	
 	13:01-14:00	 -0.2	  2.1	  3.1	  8.6	  8.8	 13.3	 16.9	 16.4	 14.9	  9.4	  4.6	  0.9	
 	14:01-15:00	 -0.2	  2.2	  2.7	  8.5	  8.4	 13.2	 16.8	 16.3	 15.0	  9.4	  4.5	  0.8	
 	15:01-16:00	 -0.2	  2.2	  2.4	  8.6	  7.7	 12.6	 16.4	 16.3	 14.6	  9.2	  4.5	  0.7	
 	16:01-17:00	  0.9	  2.1	  2.5	  8.6	  7.1	 12.6	 16.3	 16.4	 14.7	  9.2	  5.2	  1.6	
 	17:01-18:00	  0.5	  2.8	  2.6	  8.3	  6.8	 12.6	 16.7	 16.2	 15.2	 10.5	  4.9	  1.3	
 	18:01-19:00	  0.3	  2.5	  3.0	  9.1	  7.7	 12.7	 17.4	 16.7	 15.7	 10.7	  4.8	  1.1	
 	19:01-20:00	  0.4	  2.2	  2.6	  9.6	  8.2	 12.4	 18.5	 17.3	 15.6	 10.7	  4.8	  0.9	
 	20:01-21:00	  0.3	  2.1	  2.6	 10.1	  9.2	 13.2	 18.8	 17.7	 15.3	 10.7	  4.7	  0.2	
 	21:01-22:00	  0.1	  1.9	  2.4	  9.9	  8.7	 13.7	 17.3	 16.6	 14.7	 10.6	  4.3	  0.0	
 	22:01-23:00	 -0.2	  1.6	  2.2	  9.7	  8.7	 13.5	 16.7	 16.0	 14.4	 10.5	  4.2	 -0.2	
 	23:01-24:00	 -0.2	  1.4	  2.2	  9.2	  8.5	 13.8	 16.4	 15.7	 14.0	 10.2	  4.0	 -0.3	
 	 Max Hour  	  17 	  18 	  10 	  21 	   9 	  24 	  21 	  21 	  19 	  20 	  17 	  17 	
 	 Min Hour  	   5 	   8 	   5 	   6 	  18 	  20 	   5 	   5 	   5 	   8 	   8 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 5:09	 1:08	 1:07	 3:05	 2:05	 5:18	 7:05	 3:05	 3:05	 1:07	 4:15	 1:06	

 	Minimum  	25   	24   	13   	23   	15   	18   	27   	24   	26   	26   	23   	30   	
 	 Day:Hour 	26:15	 7:16	21:19	 1:18	16:20	22:15	25:15	17:16	22:15	 5:16	25:21	20:16	

 	Daily Avg	80   	77   	65   	68   	61   	61   	65   	68   	78   	79   	78   	78   	

 	DayTime Avg	76   	73   	62   	61   	55   	56   	58   	61   	72   	73   	76   	76   	

 	NightTime Avg	83   	81   	68   	74   	67   	66   	72   	74   	83   	84   	81   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   84	   69	   78	   70	   72	   76	   77	   83	   85	   79	   80	
 	 1:01- 2:00	   84	   85	   70	   79	   72	   72	   77	   78	   84	   86	   80	   81	
 	 2:01- 3:00	   83	   85	   71	   79	   74	   73	   77	   79	   85	   87	   82	   82	
 	 3:01- 4:00	   84	   86	   73	   80	   76	   75	   78	   80	   86	   88	   83	   83	
 	 4:01- 5:00	   87	   87	   74	   83	   81	   76	   82	   88	   92	   89	   84	   83	
 	 5:01- 6:00	   89	   86	   80	   83	   82	   77	   82	   87	   93	   90	   85	   84	
 	 6:01- 7:00	   90	   86	   81	   82	   80	   77	   79	   83	   93	   92	   85	   87	
 	 7:01- 8:00	   89	   85	   82	   81	   77	   74	   78	   83	   93	   91	   85	   88	
 	 8:01- 9:00	   90	   85	   81	   71	   66	   67	   68	   72	   84	   91	   84	   88	
 	 9:01-10:00	   87	   85	   75	   65	   59	   61	   61	   65	   77	   86	   81	   88	
 	10:01-11:00	   84	   81	   64	   63	   57	   57	   59	   62	   75	   78	   79	   86	
 	11:01-12:00	   73	   74	   58	   57	   51	   53	   55	   56	   67	   70	   73	   76	
 	12:01-13:00	   68	   68	   54	   54	   49	   50	   53	   55	   65	   65	   70	   68	
 	13:01-14:00	   66	   64	   52	   53	   48	   48	   52	   53	   64	   62	   68	   63	
 	14:01-15:00	   64	   63	   50	   51	   45	   47	   50	   51	   62	   60	   67	   62	
 	15:01-16:00	   64	   60	   49	   51	   42	   44	   48	   50	   62	   59	   67	   61	
 	16:01-17:00	   70	   59	   50	   51	   40	   44	   47	   50	   62	   59	   71	   68	
 	17:01-18:00	   73	   63	   50	   52	   42	   46	   49	   52	   67	   67	   77	   73	
 	18:01-19:00	   79	   70	   56	   58	   48	   48	   55	   57	   76	   73	   81	   78	
 	19:01-20:00	   81	   74	   60	   62	   51	   50	   60	   60	   78	   78	   82	   82	
 	20:01-21:00	   82	   77	   63	   66	   57	   55	   64	   64	   78	   81	   81	   83	
 	21:01-22:00	   83	   80	   66	   72	   62	   62	   70	   71	   82	   83	   80	   79	
 	22:01-23:00	   83	   81	   67	   75	   65	   66	   73	   73	   83	   84	   80	   80	
 	23:01-24:00	   83	   82	   68	   77	   68	   71	   75	   74	   83	   84	   79	   79	
 	 Max Hour  	   9 	   5 	   8 	   5 	   6 	   6 	   5 	   5 	   6 	   7 	   7 	  10 	
 	 Min Hour  	  15 	  17 	  16 	  15 	  17 	  17 	  17 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	16   	22   	34   	36   	47   	56   	54   	47   	34   	23   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   14	   19	   32	   33	   45	   51	   50	   44	   33	   22	   12	
 	 1:01- 2:00	   12	   14	   19	   31	   33	   44	   50	   50	   43	   33	   22	   12	
 	 2:01- 3:00	   12	   13	   18	   30	   32	   44	   49	   50	   43	   33	   21	   12	
 	 3:01- 4:00	   11	   13	   18	   30	   31	   43	   49	   49	   42	   32	   21	   11	
 	 4:01- 5:00	   10	   12	   17	   28	   30	   43	   46	   47	   41	   32	   20	   12	
 	 5:01- 6:00	   10	   12	   17	   27	   31	   43	   48	   48	   42	   30	   20	   10	
 	 6:01- 7:00	   10	   12	   17	   28	   34	   43	   51	   49	   42	   30	   20	   10	
 	 7:01- 8:00	   10	   10	   17	   29	   34	   44	   51	   50	   42	   29	   20	   10	
 	 8:01- 9:00	   10	   11	   18	   32	   37	   46	   56	   54	   46	   30	   21	   10	
 	 9:01-10:00	   12	   13	   21	   35	   38	   47	   57	   55	   48	   33	   23	   12	
 	10:01-11:00	   13	   15	   23	   35	   38	   49	   56	   55	   48	   34	   24	   14	
 	11:01-12:00	   15	   17	   24	   36	   40	   50	   59	   57	   50	   35	   25	   17	
 	12:01-13:00	   16	   19	   25	   37	   40	   51	   60	   58	   51	   37	   26	   18	
 	13:01-14:00	   16	   20	   26	   37	   40	   51	   60	   58	   51	   37	   26	   19	
 	14:01-15:00	   17	   21	   26	   38	   40	   52	   61	   59	   52	   37	   26	   19	
 	15:01-16:00	   17	   22	   26	   38	   40	   51	   60	   59	   51	   37	   26	   19	
 	16:01-17:00	   17	   22	   26	   38	   39	   51	   60	   59	   51	   37	   26	   19	
 	17:01-18:00	   16	   22	   26	   37	   38	   51	   60	   58	   51	   38	   24	   17	
 	18:01-19:00	   15	   20	   25	   37	   38	   50	   60	   58	   50	   37	   23	   16	
 	19:01-20:00	   14	   18	   23	   37	   38	   49	   62	   59	   50	   36	   23	   15	
 	20:01-21:00	   13	   17	   23	   37	   39	   49	   63	   59	   49	   35	   23	   14	
 	21:01-22:00	   13	   16	   22	   35	   36	   48	   56	   53	   46	   35	   22	   13	
 	22:01-23:00	   12	   16	   21	   34	   35	   46	   54	   51	   45	   34	   22	   13	
 	23:01-24:00	   12	   15	   20	   32	   34	   46	   53	   50	   44	   34	   22	   13	
 	 Max Hour  	  17 	  18 	  15 	  16 	  13 	  15 	  21 	  17 	  15 	  18 	  17 	  17 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   8 	   8 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.8	  1.1	  1.1	  1.6	  1.9	  1.9	  1.7	  1.2	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -8	   -4	    0	    7	     	     	     	     	    2	   -7	  -14	
 	 Day:Hour	11:05	18:08	24:05	11:21	 8:05	     	     	     	     	31:10	28:09	21:06	

 	Average WC	    2	    4	    6	    6	    8	     	     	     	     	    8	    4	    3	
 	Avg Del WC	    1	    0	    1	    2	    1	     	     	     	     	    1	    2	    1	

 	Maximum HI	     	     	     	     	     	   31	   36	   38	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	16:16	13:18	13:18	 8:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  743	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  719	  743	  608	  521	  559	  711	  744	  720	  744	
 	Caution	     	     	     	    1	    1	  112	  180	  140	    9	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   43	   45	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8229 annual No Caution Heat hours [<27C]
   -   443 annual Caution Heat hours {27C,32C]
   -    88 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   11	   69	   57	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  709	  675	  687	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   137 annual Some Heat Discomfort hours [30,40]
   -  8623 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   10	   25	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   46	  113	   76	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   54	  116	   69	   20	     	     	     	
 	Comfort	   10	  127	  250	  512	  658	  620	  504	  574	  672	  641	  272	   39	
 	Slight Cold	  452	  390	  429	  196	   86	     	    1	     	   28	   98	  298	  463	
 	Moderate Cold	  282	  154	   65	   12	     	     	     	     	     	    5	  149	  239	
 	Strong Cold	     	    1	     	     	     	     	     	     	     	     	    1	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    35 annual Strong Heat Stress hours [32,38]
   -   235 annual Moderate Heat Stress hours [28,32]
   -   259 annual Slight Heat Stress hours [26,28]
   -  4879 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2441 annual Slight Cold Stress hours [0,9]
   -   906 annual Moderate Cold Stress hours [-13,0]
   -     5 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   25	   15	   21	   23	   15	    9	   15	   20	   23	   26	   26	   20	
 	ENE (22.5) 	   20	   19	   16	   11	    9	    8	    9	   18	   17	   19	   19	   14	
 	NE (45)    	    8	   12	   10	    6	    4	    6	    8	   14	   12	   10	   11	    6	
 	ENE (67.5) 	    6	    8	    5	    5	    4	    6	    4	    9	    7	    6	    6	    3	
 	E (90)     	    4	    6	    4	    5	    5	    8	    3	    8	    4	    4	    5	    3	
 	ESE (112.5)	    3	    3	    2	    4	    4	    6	    3	    4	    5	    4	    2	    1	
 	SE (135)   	    1	    2	    3	    5	    4	    4	    2	    2	    4	    6	    1	    2	
 	SSE (157.5)	    2	    2	    3	    8	    4	    5	    3	    2	    3	    2	    1	    2	
 	S (180)    	    2	    4	    4	    5	    9	   11	    6	    1	    3	    3	    2	    3	
 	SSW (202.5)	    1	    4	    5	    6	   11	   10	    4	    2	    2	    2	    2	    3	
 	SW (225)   	    1	    3	    5	    3	    6	    6	    5	    2	    2	    1	    1	    2	
 	WSW (247.5)	    1	    3	    4	    2	    4	    4	    8	    2	    1	    1	    2	    3	
 	W (270)    	    4	    6	    3	    2	    6	    5	    6	    4	    4	    2	    5	    6	
 	WNW (292.5)	    5	    5	    2	    2	    4	    2	    6	    2	    2	    3	    3	    5	
 	NW (315)   	    6	    3	    3	    4	    3	    3	    8	    3	    4	    3	    4	   10	
 	NNW (337.5)	   11	    5	    8	    7	    6	    7	    9	    6	    6	    8	    8	   17	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	5.1  	8.2  	8.0  	9.8  	11.3 	6.2  	7.7  	9.3  	17.5 	12.9 	7.2  	
 	 Day:Hour 	 4:05	 7:08	19:16	11:21	15:15	23:11	26:19	17:11	 1:15	 9:11	11:07	30:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 5:05	 1:08	 1:07	 4:16	 1:09	 3:08	 5:05	 6:20	 2:19	 1:08	 5:07	 1:08	

 	Daily Avg	1.8  	1.3  	1.9  	2.3  	2.3  	1.8  	1.9  	1.9  	1.9  	1.5  	2.2  	1.6  	

   - Maximum Wind Speed of  17.5 m/s on Oct  9
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  1.6	  2.0	  1.9	  2.0	  1.9	  1.9	  1.8	  2.0	  1.7	  2.1	  1.6	
 	 1:01- 2:00	  1.8	  1.5	  1.9	  1.8	  1.8	  1.6	  1.8	  1.7	  2.0	  1.6	  2.1	  1.4	
 	 2:01- 3:00	  1.8	  1.6	  1.9	  1.8	  1.7	  1.5	  1.6	  1.7	  1.9	  1.6	  2.0	  1.5	
 	 3:01- 4:00	  1.6	  1.6	  1.8	  1.9	  1.5	  1.5	  1.6	  1.7	  1.9	  1.6	  2.0	  1.6	
 	 4:01- 5:00	  1.8	  1.6	  1.8	  2.6	  1.7	  1.4	  1.8	  1.7	  2.5	  1.7	  2.1	  1.6	
 	 5:01- 6:00	  1.9	  1.6	  1.5	  2.3	  1.8	  1.4	  1.8	  1.8	  2.2	  1.5	  2.1	  1.6	
 	 6:01- 7:00	  1.9	  1.6	  1.6	  2.2	  2.1	  1.5	  1.7	  1.6	  2.1	  1.6	  2.1	  1.5	
 	 7:01- 8:00	  1.8	  1.1	  1.6	  2.2	  2.0	  0.8	  1.6	  1.9	  2.1	  1.4	  2.2	  1.4	
 	 8:01- 9:00	  1.7	  1.1	  1.6	  2.2	  2.2	  1.1	  1.7	  2.0	  2.0	  1.4	  2.2	  1.4	
 	 9:01-10:00	  1.7	  1.2	  1.7	  2.0	  2.4	  1.5	  1.8	  2.2	  1.8	  1.3	  2.5	  1.5	
 	10:01-11:00	  1.5	  1.0	  1.8	  2.0	  2.3	  1.9	  1.8	  2.3	  1.8	  1.7	  2.5	  1.2	
 	11:01-12:00	  1.6	  1.0	  1.8	  2.7	  2.7	  2.0	  2.3	  2.2	  1.9	  1.3	  2.5	  1.4	
 	12:01-13:00	  1.9	  1.1	  2.2	  2.9	  2.8	  2.1	  2.2	  2.2	  2.0	  1.1	  2.6	  1.8	
 	13:01-14:00	  1.9	  1.2	  2.2	  3.0	  2.8	  2.2	  2.3	  2.1	  2.1	  1.3	  2.6	  2.1	
 	14:01-15:00	  1.8	  1.3	  2.1	  2.7	  2.8	  2.2	  2.1	  2.2	  2.0	  1.4	  2.5	  1.8	
 	15:01-16:00	  1.8	  1.3	  2.1	  2.5	  2.8	  2.3	  2.1	  2.3	  2.0	  1.4	  2.5	  1.9	
 	16:01-17:00	  1.8	  1.3	  2.1	  2.5	  2.8	  2.3	  2.1	  2.4	  1.9	  1.3	  2.3	  1.9	
 	17:01-18:00	  1.9	  1.2	  2.0	  2.7	  2.9	  2.2	  2.0	  2.1	  1.5	  1.1	  1.9	  1.5	
 	18:01-19:00	  1.8	  1.4	  2.0	  2.5	  2.8	  1.9	  2.2	  1.8	  1.3	  1.5	  1.8	  1.6	
 	19:01-20:00	  1.7	  1.3	  2.0	  2.6	  2.8	  1.6	  2.2	  1.7	  1.5	  1.6	  1.9	  1.5	
 	20:01-21:00	  1.7	  1.4	  1.8	  2.7	  2.7	  1.8	  2.3	  1.7	  1.5	  1.7	  1.8	  1.7	
 	21:01-22:00	  1.7	  1.4	  1.7	  1.9	  2.0	  1.8	  2.0	  1.7	  1.9	  1.7	  2.0	  1.6	
 	22:01-23:00	  1.7	  1.4	  1.9	  1.8	  2.0	  1.8	  1.9	  1.7	  1.9	  1.6	  2.0	  1.6	
 	23:01-24:00	  1.8	  1.5	  2.0	  1.8	  2.1	  2.0	  1.9	  1.9	  1.9	  1.8	  2.0	  1.6	
 	 Max Hour  	  14 	   4 	  14 	  14 	  18 	  17 	  21 	  17 	   5 	  24 	  13 	  14 	
 	 Min Hour  	  11 	  11 	   6 	  24 	   4 	   8 	   3 	   7 	  19 	  13 	  19 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	   71	  133	  129	  199	  152	  198	  136	  103	  104	   83	  184	
 	 1:01- 2:00	  143	   74	  116	  117	  213	  160	  193	  121	  116	  129	   77	  224	
 	 2:01- 3:00	  128	  129	  100	  169	  198	  174	  202	  102	   86	  126	   88	  233	
 	 3:01- 4:00	  172	  111	  143	  151	  193	  172	  179	  129	  100	  137	  111	  219	
 	 4:01- 5:00	  163	   87	  163	  161	  176	  161	  187	  140	  103	  128	  131	  232	
 	 5:01- 6:00	  168	  111	  183	  171	  175	  143	  266	   84	  191	  141	  161	  199	
 	 6:01- 7:00	  157	  111	  112	  204	  200	  153	  207	  118	  206	   89	  205	  189	
 	 7:01- 8:00	  211	  149	  105	  181	  214	  163	  206	  111	  194	  111	  206	  197	
 	 8:01- 9:00	  167	  157	  123	  178	  150	  136	  162	   92	  113	  126	  134	  201	
 	 9:01-10:00	  188	  130	  144	  140	  154	  138	  167	   86	  140	  123	  134	  206	
 	10:01-11:00	  222	  141	  122	  137	  160	  143	  149	  131	  133	  121	  128	  164	
 	11:01-12:00	  184	  144	  158	  161	  151	  164	  160	  107	  165	  154	  174	  203	
 	12:01-13:00	  162	  167	  159	  172	  174	  167	  178	  120	  161	  170	  145	  150	
 	13:01-14:00	  184	  171	  162	  165	  179	  170	  183	  182	  156	  156	  142	  165	
 	14:01-15:00	  148	  182	  200	  169	  178	  170	  209	  114	  173	  178	  152	  167	
 	15:01-16:00	  112	  188	  187	  173	  194	  187	  197	  115	  150	  183	  130	  176	
 	16:01-17:00	  183	  206	  161	  195	  179	  180	  202	  171	  152	  144	  137	  173	
 	17:01-18:00	  128	  175	  149	  210	  175	  174	  189	  101	  180	  154	  200	  214	
 	18:01-19:00	  117	  149	  162	  176	  176	  182	  200	  102	  187	  163	  190	  232	
 	19:01-20:00	  167	  132	  156	  169	  188	  190	  215	  144	  200	  170	  196	  248	
 	20:01-21:00	  150	  141	  165	  144	  184	  189	  225	  141	  123	  151	  132	  215	
 	21:01-22:00	  148	  135	  173	  150	  173	  161	  206	  143	  124	  166	  138	  175	
 	22:01-23:00	  145	  107	  162	  172	  161	  133	  212	  205	  135	  134	  137	  177	
 	23:01-24:00	  171	   85	  101	  126	  165	  160	  211	  147	  109	  103	  113	  195	
 	 Max Hour  	  11 	  17 	  15 	  18 	   8 	  20 	   6 	  23 	   7 	  16 	   8 	  20 	
 	 Min Hour  	  16 	   1 	   3 	   2 	   9 	  23 	  11 	   6 	   3 	   7 	   2 	  13 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  9.7	  7.0	  1.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 19.7	
 	ENE (22.5) 	  1.0	  8.8	  4.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 15.0	
 	NE (45)    	  0.7	  5.6	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ENE (67.5) 	  0.5	  3.3	  1.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	E (90)     	  0.6	  2.8	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ESE (112.5)	  0.4	  1.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.3	  1.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SSE (157.5)	  0.4	  1.5	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.4	  2.5	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSW (202.5)	  0.5	  2.5	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  0.4	  1.7	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	WSW (247.5)	  0.3	  1.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	W (270)    	  0.5	  2.5	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.5	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  0.5	  3.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NNW (337.5)	  0.7	  4.4	  2.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	

 	  Total    	  8.5	 55.5	 30.4	  4.1	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	140  	47   	68   	158  	80   	103  	86   	95   	83   	97   	145  	15   	
 	Max Hourly	3    	3    	3    	4    	3    	5    	9    	5    	4    	4    	4    	1    	

    -   1117 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	11   	5    	12   	0    	0    	0    	0    	0    	0    	0    	2    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.157	0.139	0.198	0.132	0.146	0.159	0.177	0.180	0.168	0.146	0.135	0.124	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2513 	3971 	5125 	5786 	6232 	6651 	7062 	6531 	5294 	3536 	2626 	2559 	

 	Direct Max 	5519 	6097 	7986 	9480 	9927 	9290 	9232 	8385 	9106 	7470 	5943 	4615 	
 	    Day    	  26 	   7 	  21 	  20 	   4 	   3 	  26 	  13 	   1 	   5 	  11 	   6 	

 	Diffuse Avg	644  	848  	1358 	1465 	2004 	2143 	1981 	1582 	1363 	923  	634  	575  	

 	Global Avg 	1493 	2455 	3968 	4933 	6113 	6756 	6722 	5738 	4293 	2552 	1519 	1315 	

 - Maximum Direct Normal Solar of  9927 Wh/m² on May  4

 - Global Horizontal Solar Radiation  1410 kWh/m²-yr
 - Direct Normal Solar Radiation  1704 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   457 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	   12	    0	   14	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   84	  234	   80	  238	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   91	  293	  365	  225	  354	  127	  207	   53	    0	    0	
 	 7:01- 8:00	    0	   90	  311	  403	  447	  339	  443	  328	  357	  183	   96	    0	
 	 8:01- 9:00	    0	  236	  428	  480	  506	  434	  525	  442	  454	  268	  229	  153	
 	 9:01-10:00	  170	  343	  514	  526	  542	  514	  599	  532	  517	  364	  304	  252	
 	10:01-11:00	  270	  435	  559	  550	  559	  571	  642	  594	  555	  428	  352	  333	
 	11:01-12:00	  354	  509	  573	  559	  569	  601	  643	  630	  571	  444	  374	  394	
 	12:01-13:00	  395	  547	  571	  552	  568	  609	  631	  639	  557	  438	  367	  417	
 	13:01-14:00	  400	  539	  544	  522	  534	  602	  605	  631	  529	  416	  339	  412	
 	14:01-15:00	  376	  488	  487	  474	  478	  580	  564	  603	  483	  374	  288	  359	
 	15:01-16:00	  318	  406	  424	  431	  426	  536	  506	  547	  414	  298	  170	  156	
 	16:01-17:00	  148	  231	  327	  370	  365	  471	  432	  494	  315	  152	   18	    0	
 	17:01-18:00	    0	    6	  130	  271	  283	  387	  346	  433	  154	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   80	  144	  292	  232	  321	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  187	   58	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    2	    0	    2	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   13	   44	   17	   44	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   53	   84	   54	   85	   23	   40	   12	    0	    0	
 	 7:01- 8:00	    0	   22	   64	   88	  118	   97	  118	   62	   80	   50	   19	    0	
 	 8:01- 9:00	    0	   62	  104	  116	  146	  134	  145	   95	  111	   83	   50	   36	
 	 9:01-10:00	   37	   94	  131	  135	  170	  159	  161	  118	  134	  101	   76	   70	
 	10:01-11:00	   72	  112	  149	  147	  188	  175	  174	  133	  149	  113	   92	   90	
 	11:01-12:00	   93	  117	  162	  157	  199	  187	  190	  146	  157	  122	   97	   97	
 	12:01-13:00	  104	  112	  167	  159	  204	  199	  199	  159	  158	  121	   95	   95	
 	13:01-14:00	  102	  104	  161	  155	  199	  203	  194	  165	  150	  109	   84	   81	
 	14:01-15:00	   90	   89	  144	  139	  186	  196	  179	  162	  133	   88	   61	   57	
 	15:01-16:00	   71	   66	  112	  113	  158	  187	  156	  152	  106	   61	   31	   26	
 	16:01-17:00	   41	   32	   72	   82	  121	  166	  125	  128	   68	   28	    7	    4	
 	17:01-18:00	   12	    7	   28	   46	   80	  134	   88	   98	   28	    5	    0	    0	
 	18:01-19:00	    0	    0	    3	   13	   35	   96	   46	   63	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   52	   12	   24	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   15	    0	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    0	    3	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   28	   91	   27	   91	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   34	  127	  211	  106	  209	   46	   84	   21	    0	    0	
 	 7:01- 8:00	    0	   37	  142	  255	  346	  228	  345	  151	  202	   94	   35	    0	
 	 8:01- 9:00	    0	  120	  275	  385	  476	  369	  488	  288	  333	  186	  103	   61	
 	 9:01-10:00	   65	  219	  401	  492	  585	  510	  624	  427	  448	  279	  177	  133	
 	10:01-11:00	  145	  311	  492	  567	  661	  629	  723	  551	  532	  351	  234	  198	
 	11:01-12:00	  218	  375	  542	  607	  703	  713	  768	  643	  572	  383	  258	  238	
 	12:01-13:00	  260	  394	  547	  602	  703	  756	  767	  691	  558	  374	  247	  241	
 	13:01-14:00	  262	  361	  500	  549	  643	  752	  714	  689	  502	  324	  205	  205	
 	14:01-15:00	  227	  283	  405	  454	  541	  699	  616	  636	  409	  245	  138	  136	
 	15:01-16:00	  162	  180	  286	  344	  421	  607	  489	  535	  288	  148	   61	   54	
 	16:01-17:00	   83	   75	  160	  225	  293	  480	  347	  412	  160	   56	   12	    7	
 	17:01-18:00	   22	   13	   51	  106	  167	  337	  211	  283	   55	    8	    0	    0	
 	18:01-19:00	    1	    0	    4	   26	   62	  203	   92	  149	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	   10	   92	   20	   46	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   21	    0	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.5	  4.0	  5.1	  5.8	  6.2	  6.7	  7.1	  6.5	  5.3	  3.5	  2.6	  2.6	
 	  Daylight 	  9.1	 10.3	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1827

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6778 	6897 	7047 	8016 	7954 	8771 	9141 	9053 	8607 	8225 	7446 	6783 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  282	  279	  288	  326	  318	  356	  372	  369	  352	  334	  309	  276	
 	 1:01- 2:00	  284	  279	  288	  324	  317	  354	  368	  369	  350	  334	  308	  280	
 	 2:01- 3:00	  283	  281	  285	  322	  315	  354	  366	  368	  350	  336	  307	  280	
 	 3:01- 4:00	  283	  282	  285	  322	  313	  351	  364	  364	  352	  336	  308	  281	
 	 4:01- 5:00	  284	  284	  285	  319	  312	  350	  365	  365	  351	  339	  307	  283	
 	 5:01- 6:00	  285	  285	  285	  321	  313	  350	  365	  363	  352	  338	  309	  283	
 	 6:01- 7:00	  282	  286	  286	  318	  314	  351	  365	  363	  350	  340	  309	  286	
 	 7:01- 8:00	  281	  287	  285	  320	  317	  352	  367	  362	  349	  342	  308	  286	
 	 8:01- 9:00	  281	  294	  289	  323	  326	  359	  374	  370	  352	  344	  309	  288	
 	 9:01-10:00	  281	  297	  290	  326	  331	  363	  378	  373	  355	  348	  310	  290	
 	10:01-11:00	  281	  297	  293	  333	  336	  368	  380	  378	  358	  347	  312	  291	
 	11:01-12:00	  280	  296	  295	  338	  342	  370	  383	  382	  363	  345	  313	  292	
 	12:01-13:00	  281	  297	  300	  341	  346	  375	  387	  386	  366	  349	  314	  290	
 	13:01-14:00	  283	  294	  301	  345	  348	  378	  391	  390	  369	  350	  316	  290	
 	14:01-15:00	  284	  294	  303	  347	  351	  382	  395	  392	  371	  352	  316	  288	
 	15:01-16:00	  285	  295	  306	  350	  353	  383	  397	  395	  373	  352	  317	  286	
 	16:01-17:00	  285	  295	  307	  351	  354	  382	  397	  396	  372	  352	  314	  282	
 	17:01-18:00	  282	  292	  304	  349	  352	  383	  399	  394	  370	  348	  310	  279	
 	18:01-19:00	  280	  286	  301	  345	  348	  380	  396	  391	  366	  343	  306	  277	
 	19:01-20:00	  278	  282	  297	  342	  343	  376	  393	  385	  364	  340	  305	  273	
 	20:01-21:00	  278	  278	  294	  338	  332	  371	  388	  379	  360	  338	  307	  273	
 	21:01-22:00	  278	  278	  292	  335	  329	  364	  382	  375	  357	  336	  307	  273	
 	22:01-23:00	  279	  278	  290	  330	  324	  361	  379	  373	  355	  334	  307	  272	
 	23:01-24:00	  280	  277	  291	  328	  323	  358	  376	  371	  354	  333	  308	  274	
 	 Max Hour*	   6 	  10 	  17 	  17 	  17 	  18 	  18 	  17 	  16 	  16 	  16 	  12 	
 	 Min Hour  	  21 	  24 	   6 	   7 	   5 	   6 	   4 	   8 	   8 	  24 	  20 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	267  	406  	512  	579  	602  	635  	664  	657  	524  	359  	266  	254  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	83   	114  	177  	197  	264  	293  	278  	223  	191  	127  	86   	76   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	162  	268  	430  	538  	660  	737  	736  	639  	476  	284  	168  	144  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	47   	57   	56   	69   	74   	67   	62   	55   	46   	39   	40   	
 	**Missed Hrs 	    7	     	    5	     	     	   20	     	    3	     	     	     	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   62	   50	   59	   55	   60	   67	   69	   75	   80	   71	   65	
 	 1:01- 2:00	   75	   70	   51	   61	   57	   61	   66	   63	   77	   81	   71	   68	
 	 2:01- 3:00	   73	   76	   45	   63	   64	   61	   68	   66	   78	   83	   76	   71	
 	 3:01- 4:00	   73	   77	   46	   69	   70	   63	   65	   65	   78	   84	   78	   72	
 	 4:01- 5:00	   78	   78	   51	   69	   74	   65	   71	   78	   82	   87	   78	   71	
 	 5:01- 6:00	   78	   80	   59	   62	   65	   70	   69	   68	   62	   85	   74	   72	
 	 6:01- 7:00	   77	   81	   49	   62	   65	   53	   62	   67	   61	   63	   75	   59	
 	 7:01- 8:00	   69	   78	   54	   47	   52	   49	   50	   61	   51	   70	   54	   51	
 	 8:01- 9:00	   77	   51	   52	   53	   50	   42	   50	   54	   51	   59	   64	   61	
 	 9:01-10:00	   71	   50	   46	   44	   41	   38	   41	   45	   45	   57	   63	   57	
 	10:01-11:00	   68	   46	   43	   40	   38	   45	   35	   43	   39	   66	   53	   62	
 	11:01-12:00	   57	   44	   38	   39	   38	   43	   39	   44	   47	   51	   56	   56	
 	12:01-13:00	   54	   29	   39	   32	   38	   36	   34	   38	   51	   50	   55	   42	
 	13:01-14:00	   46	   39	   43	   34	   42	   43	   37	   34	   47	   62	   49	   40	
 	14:01-15:00	   43	   28	   39	   36	   37	   34	   27	   34	   39	   55	   54	   33	
 	15:01-16:00	   45	   22	   41	   34	   28	   31	   25	   31	   40	   50	   50	   33	
 	16:01-17:00	   53	   30	   37	   34	   34	   34	   29	   34	   41	   44	   54	   38	
 	17:01-18:00	   53	   29	   28	   39	   32	   30	   23	   32	   37	   52	   60	   37	
 	18:01-19:00	   64	   32	   34	   39	   32	   35	   33	   37	   41	   57	   66	   40	
 	19:01-20:00	   63	   40	   37	   41	   50	   42	   34	   41	   58	   63	   63	   41	
 	20:01-21:00	   67	   40	   42	   47	   40	   32	   49	   50	   68	   63	   71	   65	
 	21:01-22:00	   69	   45	   45	   53	   47	   47	   54	   50	   70	   67	   66	   60	
 	22:01-23:00	   75	   46	   48	   55	   46	   50	   60	   58	   71	   69	   66	   65	
 	23:01-24:00	   78	   59	   47	   60	   50	   57	   65	   64	   77	   74	   67	   61	
 	 Max Hour  	  24 	   7 	   6 	   4 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   4 	
 	 Min Hour  	  15 	  16 	  18 	  13 	  16 	  18 	  18 	  16 	  18 	  17 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   80	   56	   71	   58	   62	   67	   68	   79	   82	   72	   74	
 	 1:01- 2:00	   80	   83	   58	   72	   62	   61	   69	   70	   80	   85	   75	   76	
 	 2:01- 3:00	   80	   83	   61	   73	   64	   62	   70	   72	   82	   86	   77	   77	
 	 3:01- 4:00	   80	   85	   61	   75	   68	   66	   71	   75	   85	   87	   79	   77	
 	 4:01- 5:00	   85	   85	   64	   81	   75	   67	   77	   83	   91	   91	   81	   78	
 	 5:01- 6:00	   81	   85	   74	   74	   69	   69	   71	   70	   70	   89	   75	   79	
 	 6:01- 7:00	   81	   84	   60	   75	   67	   58	   65	   73	   70	   64	   73	   67	
 	 7:01- 8:00	   72	   82	   55	   51	   53	   52	   57	   67	   52	   73	   54	   55	
 	 8:01- 9:00	   81	   53	   58	   56	   52	   45	   56	   57	   61	   63	   66	   64	
 	 9:01-10:00	   75	   52	   51	   48	   41	   42	   44	   47	   53	   61	   67	   61	
 	10:01-11:00	   70	   48	   43	   41	   38	   45	   37	   47	   45	   68	   53	   65	
 	11:01-12:00	   64	   46	   39	   39	   38	   39	   35	   41	   49	   52	   55	   55	
 	12:01-13:00	   57	   35	   40	   34	   38	   36	   32	   38	   49	   50	   52	   46	
 	13:01-14:00	   50	   40	   45	   33	   39	   39	   37	   35	   48	   59	   51	   41	
 	14:01-15:00	   45	   35	   40	   32	   31	   33	   26	   32	   39	   55	   51	   34	
 	15:01-16:00	   46	   27	   38	   32	   27	   31	   25	   29	   40	   51	   49	   35	
 	16:01-17:00	   59	   32	   38	   32	   33	   31	   30	   29	   42	   43	   55	   39	
 	17:01-18:00	   57	   46	   26	   32	   29	   26	   23	   29	   40	   53	   65	   40	
 	18:01-19:00	   65	   54	   37	   40	   29	   30	   33	   35	   48	   63	   71	   44	
 	19:01-20:00	   69	   63	   42	   42	   49	   42	   35	   41	   57	   71	   65	   43	
 	20:01-21:00	   77	   67	   48	   50	   37	   33	   46	   49	   71	   75	   76	   78	
 	21:01-22:00	   79	   74	   51	   61	   46	   46	   57	   58	   78	   78	   74	   74	
 	22:01-23:00	   80	   77	   55	   66	   49	   52	   61	   62	   78	   81	   75	   74	
 	23:01-24:00	   79	   79	   54	   68	   55	   58	   65	   64	   80	   81	   73	   72	
 	 Max Hour  	   5 	   4 	   6 	   5 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	   6 	
 	 Min Hour  	  15 	  16 	  18 	  16 	  16 	  18 	  18 	  18 	  15 	  17 	  16 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.5	  5.3	  4.4	  5.2	  9.5	 14.3	 18.9	 22.2	 23.1	 21.6	 17.9	 13.2	
 	   2.0 m  	 11.4	  8.4	  6.9	  6.9	  9.2	 12.5	 16.0	 19.1	 20.7	 20.4	 18.3	 15.0	
 	   4.0 m  	 13.2	 10.9	  9.5	  9.0	  9.9	 11.8	 14.2	 16.6	 18.1	 18.5	 17.6	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  206	  133	   34	    1	    0	    0	    0	    0	    0	    0	   69	  184	
 	HDD base 18C	  454	  357	  263	   97	   32	    0	    0	    0	    9	  125	  284	  432	

 	CDD base 10C	    0	    0	   19	  159	  225	  355	  435	  410	  272	  123	   25	    0	
 	CDD base 18C	    0	    0	    0	   15	   10	  115	  187	  162	   41	    0	    0	    0	

 	CDH base 20C	    0	    0	    1	  447	  456	 1973	 3236	 2784	  726	   50	    0	    0	
 	CDH base 23C	    0	    0	    0	  126	   53	  884	 1721	 1450	  177	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  149	  452	  382	    2	    0	    0	    0	

    - 2023 annual (wthr file) cooling degree-days (10C baseline)
    -  627 annual (wthr file) heating degree-days (10C baseline)

    -  529 annual (wthr file) cooling degree-days (18C baseline)
    - 2053 annual (wthr file) heating degree-days (18C baseline)

    - 9672 annual (wthr file) cooling degree-hours (20C baseline)
    - 4411 annual (wthr file) cooling degree-hours (23C baseline)
    -  984 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.5	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  5.6	  7.7	  4.6	  0.6	     	     	
 	 <=15      	     	     	     	     	     	  7.3	  9.1	  5.2	  1.9	     	     	     	
 	 <=10      	     	     	     	     	  7.2	  7.0	  3.8	  2.4	  0.8	     	     	     	
 	 <=5       	     	     	     	  6.6	  7.7	  2.4	  1.2	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  2.1	  6.1	  3.0	  0.7	  0.5	  0.2	     	     	     	     	
 	 <=-5      	     	  0.3	  0.8	  1.2	  1.0	  0.3	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.1	     	  0.1	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  33.90C, Deviation=| 7.593|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  23.04C, Deviation=| 0.240|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp= -10.00C, Deviation=|11.212|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   4.19C, Deviation=| 0.256|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  13.86C, Deviation=| 0.183|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.00C, Deviation=| 0.862|C
