 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_MH_Loreto.161920_TMYx.2007-2021
 Location -- Loreto MH ITA  
      {N 43° 25.80'} {E 13° 36.22'} {GMT +1.0 Hours}
 Elevation --   198 m above sea level
 Standard Pressure at Elevation --  98969 Pa
 Data Source -- SRC-TMYx

 WMO Station 161920
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=2007-2021; Jan=2016; 
 Feb=2015; Mar=2009; Apr=2015; May=2007; Jun=2018; Jul=2016; Aug=2008; Sep=2016; 
 Oct=2008; Nov=2016; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2015	2009	2015	2007	2018	2016	2008	2016	2008	2016	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.7	  2.3	  5.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 31.6	 30.9	 30.4	 23.7	 23.1	 22.6	  6.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 21.6	 10.6	 10.1	  9.7	 13.9	  8.4	 10.8	  8.1	 12.9	 15.9	  8.3	 12.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 12.4	 18.1	 21.3	 28.7	 28.5	 31.6	 33.2	 28.4	 24.5	 21.7	 14.7	
 	 Day:Hour	10:15	17:14	29:16	16:12	22:16	30:16	13:13	 5:15	14:14	18:13	 7:15	 2:15	

 	Minimum 	  0.4	  2.4	  4.0	  6.9	 11.7	 17.0	 18.3	 18.9	 14.4	 11.0	  5.1	  4.0	
 	 Day:Hour	19:07	20:08	23:07	 7:09	30:02	24:03	16:11	18:06	30:24	 6:08	17:06	 8:04	

 	Daily Avg	8.6  	8.4  	10.5 	13.4 	19.1 	23.1 	25.5 	25.6 	21.2 	17.0 	12.8 	9.4  	

 	Daily Range	5.8  	4.2  	5.7  	5.6  	6.5  	5.5  	6.1  	7.0  	6.2  	5.5  	5.0  	4.6  	

 	DayTime Max	18.0 	12.4 	18.1 	21.3 	28.7 	28.5 	31.6 	33.2 	28.4 	24.5 	21.7 	14.7 	

 	DayTime Min	0.4  	2.4  	4.0  	6.9  	11.9 	18.3 	18.3 	19.5 	14.7 	11.0 	5.1  	5.0  	

 	DayTime Avg	9.3  	8.9  	11.3 	14.4 	20.0 	24.2 	26.8 	27.1 	22.2 	17.9 	13.6 	10.1 	

 	NightTime Max	17.3 	11.6 	17.2 	18.3 	27.5 	26.9 	30.0 	31.0 	25.9 	22.9 	19.5 	12.1 	

 	NightTime Min	0.6  	2.6  	4.3  	7.2  	11.7 	17.0 	18.3 	18.9 	14.4 	11.3 	5.1  	4.0  	

 	NightTime Avg	7.9  	7.8  	9.6  	12.3 	18.2 	21.9 	24.2 	24.2 	20.1 	16.2 	12.0 	8.8  	

   - Maximum Dry Bulb temperature of  33.2C on Aug  5
   - Minimum Dry Bulb temperature of   0.4C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.8 	9.6  	14.2 	15.2 	19.0 	21.9 	25.6 	23.4 	22.6 	20.4 	14.5 	10.8 	
 	 Day:Hour	 9:15	17:03	29:19	27:17	24:24	12:14	12:24	15:23	12:14	18:14	 6:17	25:16	

 	Minimum 	-6.0 	-7.0 	-4.7 	-2.5 	2.8  	8.5  	9.0  	10.4 	7.6  	0.8  	-3.1 	-2.5 	
 	 Day:Hour	18:08	 8:23	24:01	 6:19	18:21	23:12	15:15	11:19	28:17	31:15	30:17	 1:01	

 	Daily Avg	3.7  	3.9  	5.1  	7.7  	11.7 	16.4 	19.0 	17.5 	15.6 	12.4 	8.7  	5.0  	

   - Maximum Dew Point temperature of  25.6C on Jul 12
   - Minimum Dew Point temperature of  -7.0C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.6	  7.6	  9.3	 11.9	 18.0	 21.2	 23.5	 23.5	 19.9	 16.1	 11.8	  8.5	
 	 1:01- 2:00	  7.5	  7.5	  8.9	 11.7	 17.6	 21.1	 23.1	 23.2	 19.8	 15.8	 11.7	  8.5	
 	 2:01- 3:00	  7.2	  7.4	  8.8	 11.6	 17.4	 20.9	 23.0	 23.0	 19.6	 15.8	 11.6	  8.4	
 	 3:01- 4:00	  7.2	  7.3	  8.6	 11.4	 17.3	 20.6	 22.6	 22.6	 19.4	 15.8	 11.4	  8.4	
 	 4:01- 5:00	  7.0	  7.0	  8.5	 11.1	 17.2	 20.8	 22.7	 22.5	 19.3	 15.5	 11.2	  8.3	
 	 5:01- 6:00	  6.8	  6.9	  8.5	 11.0	 16.9	 20.8	 22.6	 22.4	 19.2	 15.5	 11.1	  8.2	
 	 6:01- 7:00	  6.6	  6.8	  8.3	 11.1	 16.9	 21.3	 23.3	 22.5	 19.2	 15.3	 11.1	  8.1	
 	 7:01- 8:00	  6.6	  6.8	  8.5	 11.7	 17.5	 22.2	 24.2	 23.8	 19.3	 15.4	 11.1	  8.1	
 	 8:01- 9:00	  6.7	  6.9	  9.3	 12.6	 18.0	 23.0	 25.1	 25.1	 20.0	 15.9	 11.4	  8.2	
 	 9:01-10:00	  8.0	  8.1	 10.6	 14.1	 19.8	 24.0	 26.6	 26.6	 21.0	 16.7	 12.7	  9.1	
 	10:01-11:00	  8.8	  8.8	 11.4	 14.7	 20.9	 24.5	 27.1	 27.4	 22.5	 18.3	 13.6	  9.9	
 	11:01-12:00	 10.1	  9.6	 12.2	 15.4	 21.3	 24.8	 27.8	 28.4	 23.6	 19.3	 14.4	 10.7	
 	12:01-13:00	 10.5	 10.0	 12.7	 15.7	 21.2	 25.1	 28.1	 28.8	 23.7	 19.7	 14.9	 11.1	
 	13:01-14:00	 10.7	 10.2	 12.9	 15.8	 21.4	 25.2	 28.1	 28.9	 24.1	 19.5	 15.1	 11.4	
 	14:01-15:00	 11.0	 10.2	 12.8	 15.8	 21.1	 25.3	 28.0	 28.8	 24.1	 19.2	 15.2	 11.6	
 	15:01-16:00	 11.1	 10.2	 12.8	 15.7	 20.9	 25.3	 28.0	 28.5	 23.6	 18.9	 15.0	 11.4	
 	16:01-17:00	 10.8	 10.1	 12.5	 15.6	 20.5	 25.2	 27.8	 28.4	 23.2	 18.4	 14.7	 11.1	
 	17:01-18:00	 10.0	  9.7	 12.1	 15.2	 20.5	 24.8	 27.4	 27.9	 22.5	 17.7	 13.9	 10.4	
 	18:01-19:00	  9.4	  8.9	 11.5	 14.5	 20.0	 24.3	 26.9	 27.3	 21.7	 17.1	 13.4	  9.9	
 	19:01-20:00	  9.0	  8.7	 11.1	 13.9	 19.4	 23.9	 26.6	 26.8	 21.2	 16.9	 13.1	  9.7	
 	20:01-21:00	  8.9	  8.5	 10.6	 13.5	 19.1	 23.3	 26.0	 25.8	 20.8	 16.7	 12.8	  9.4	
 	21:01-22:00	  8.5	  8.2	 10.2	 12.9	 18.8	 22.6	 25.0	 25.1	 20.5	 16.6	 12.4	  9.1	
 	22:01-23:00	  8.1	  8.0	 10.0	 12.4	 18.8	 22.0	 24.6	 24.6	 20.1	 16.5	 12.1	  8.8	
 	23:01-24:00	  7.8	  7.7	  9.7	 12.0	 18.5	 21.4	 23.8	 23.8	 19.7	 16.3	 11.7	  8.6	
 	 Max Hour  	  16 	  15 	  14 	  14 	  14 	  16 	  14 	  14 	  14 	  13 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   6 	   4 	   4 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.9	  4.7	  7.2	 12.9	 16.6	 19.3	 17.9	 15.8	 13.4	  8.7	  4.8	
 	 1:01- 2:00	  3.6	  3.9	  4.7	  7.2	 12.4	 16.4	 19.1	 17.6	 15.6	 13.0	  8.6	  4.7	
 	 2:01- 3:00	  3.5	  3.9	  4.7	  7.1	 12.2	 16.2	 18.9	 17.4	 15.2	 12.9	  8.5	  4.6	
 	 3:01- 4:00	  3.4	  3.8	  4.5	  6.8	 12.4	 15.9	 18.4	 17.0	 15.0	 12.8	  8.2	  4.6	
 	 4:01- 5:00	  2.8	  3.6	  4.3	  6.7	 12.2	 15.8	 18.1	 16.7	 14.8	 12.4	  8.1	  4.5	
 	 5:01- 6:00	  2.7	  3.5	  4.2	  6.6	 12.0	 15.8	 18.0	 16.6	 14.7	 12.3	  8.0	  4.4	
 	 6:01- 7:00	  2.7	  3.4	  4.1	  6.7	 11.5	 15.8	 18.1	 16.3	 14.7	 12.2	  7.9	  4.3	
 	 7:01- 8:00	  2.9	  3.4	  4.3	  7.2	 11.1	 16.2	 18.6	 16.6	 14.8	 12.0	  7.9	  4.3	
 	 8:01- 9:00	  2.9	  3.4	  4.7	  7.8	 11.1	 16.4	 18.9	 17.1	 15.2	 12.0	  8.1	  4.4	
 	 9:01-10:00	  3.6	  4.0	  4.7	  7.9	 11.0	 15.8	 18.5	 16.5	 15.2	 11.3	  8.5	  4.9	
 	10:01-11:00	  4.0	  4.2	  4.9	  7.9	 11.6	 15.9	 18.6	 16.7	 16.1	 12.1	  8.8	  5.2	
 	11:01-12:00	  4.0	  4.0	  4.7	  7.7	 11.0	 15.9	 18.3	 16.6	 15.9	 11.8	  8.9	  5.2	
 	12:01-13:00	  4.1	  3.9	  4.9	  7.8	 10.8	 16.1	 18.5	 16.9	 15.9	 11.7	  9.1	  5.1	
 	13:01-14:00	  4.1	  4.0	  5.1	  8.0	 11.0	 16.4	 18.6	 17.3	 16.2	 11.4	  9.2	  5.2	
 	14:01-15:00	  4.2	  4.0	  5.3	  8.1	 11.1	 16.5	 18.8	 17.8	 16.1	 11.2	  9.1	  5.2	
 	15:01-16:00	  4.2	  4.1	  5.5	  8.3	 11.1	 16.8	 19.3	 18.1	 15.4	 11.4	  9.2	  5.3	
 	16:01-17:00	  4.7	  4.1	  5.9	  8.5	 10.7	 16.8	 19.4	 18.1	 15.3	 11.6	  9.2	  5.6	
 	17:01-18:00	  4.2	  4.1	  6.0	  8.6	 10.9	 16.8	 19.5	 18.0	 15.5	 11.9	  9.1	  5.6	
 	18:01-19:00	  4.1	  4.2	  6.2	  8.8	 11.1	 17.1	 20.0	 18.2	 16.2	 12.9	  9.2	  5.6	
 	19:01-20:00	  3.9	  4.1	  6.1	  8.6	 11.1	 16.9	 20.0	 18.3	 15.9	 13.2	  9.0	  5.6	
 	20:01-21:00	  3.8	  4.1	  5.8	  8.5	 11.9	 16.9	 19.9	 18.3	 15.9	 13.3	  8.9	  5.5	
 	21:01-22:00	  4.1	  4.0	  5.6	  8.3	 13.1	 17.2	 20.0	 18.9	 16.1	 13.5	  8.7	  5.3	
 	22:01-23:00	  3.7	  3.9	  5.4	  7.9	 13.3	 17.1	 19.9	 18.6	 16.0	 13.4	  8.6	  5.1	
 	23:01-24:00	  3.7	  4.0	  5.2	  7.4	 13.4	 16.8	 19.7	 18.2	 15.8	 13.5	  8.4	  5.2	
 	 Max Hour  	  17 	  11 	  19 	  19 	  24 	  22 	  20 	  22 	  19 	  24 	  16 	  20 	
 	 Min Hour  	   6 	   8 	   7 	   6 	  17 	  10 	   6 	   7 	   7 	  15 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	98   	95   	92   	93   	99   	88   	99   	94   	97   	95   	
 	 Day:Hour 	 3:02	24:21	31:19	27:19	27:24	 7:24	 5:02	14:24	13:04	23:22	21:24	31:24	

 	Minimum  	41   	40   	29   	35   	28   	42   	37   	33   	40   	31   	48   	38   	
 	 Day:Hour 	16:12	 8:23	24:01	 3:16	 8:13	24:15	18:14	 5:14	18:15	 6:15	11:18	13:13	

 	Daily Avg	73   	74   	71   	70   	64   	67   	68   	62   	71   	75   	77   	75   	

 	DayTime Avg	70   	72   	67   	66   	58   	62   	62   	55   	67   	69   	73   	72   	

 	NightTime Avg	76   	77   	75   	74   	70   	72   	75   	68   	76   	82   	80   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   78	   75	   74	   73	   75	   78	   72	   78	   84	   82	   78	
 	 1:01- 2:00	   77	   78	   76	   75	   73	   75	   79	   72	   77	   84	   82	   78	
 	 2:01- 3:00	   78	   79	   76	   75	   73	   75	   78	   71	   76	   83	   82	   78	
 	 3:01- 4:00	   78	   79	   76	   75	   74	   75	   78	   71	   76	   83	   81	   78	
 	 4:01- 5:00	   78	   79	   76	   75	   74	   73	   76	   71	   76	   82	   81	   78	
 	 5:01- 6:00	   77	   79	   75	   75	   74	   73	   76	   70	   76	   82	   81	   78	
 	 6:01- 7:00	   76	   80	   76	   75	   71	   71	   73	   68	   76	   82	   81	   78	
 	 7:01- 8:00	   77	   80	   75	   74	   67	   69	   71	   65	   76	   80	   81	   78	
 	 8:01- 9:00	   76	   79	   74	   73	   65	   67	   69	   62	   75	   78	   80	   78	
 	 9:01-10:00	   74	   76	   68	   67	   58	   60	   62	   54	   70	   71	   76	   76	
 	10:01-11:00	   74	   74	   66	   64	   56	   60	   60	   52	   68	   68	   73	   73	
 	11:01-12:00	   68	   69	   62	   61	   53	   58	   57	   50	   63	   63	   70	   70	
 	12:01-13:00	   67	   67	   61	   61	   53	   58	   57	   49	   62	   61	   69	   68	
 	13:01-14:00	   66	   66	   61	   61	   53	   59	   57	   50	   62	   61	   69	   67	
 	14:01-15:00	   65	   66	   62	   62	   54	   59	   58	   52	   62	   61	   68	   66	
 	15:01-16:00	   65	   67	   63	   63	   55	   60	   60	   54	   61	   63	   69	   67	
 	16:01-17:00	   68	   68	   65	   64	   55	   61	   61	   54	   62	   66	   71	   70	
 	17:01-18:00	   70	   69	   68	   66	   56	   62	   63	   55	   65	   70	   73	   73	
 	18:01-19:00	   71	   73	   71	   70	   58	   65	   66	   58	   72	   77	   77	   75	
 	19:01-20:00	   73	   73	   73	   72	   60	   66	   67	   60	   73	   79	   77	   76	
 	20:01-21:00	   73	   74	   73	   72	   64	   68	   70	   64	   75	   81	   78	   77	
 	21:01-22:00	   76	   75	   74	   74	   70	   72	   74	   69	   77	   82	   79	   78	
 	22:01-23:00	   75	   76	   74	   75	   72	   74	   75	   70	   78	   82	   80	   78	
 	23:01-24:00	   76	   77	   75	   75	   73	   76	   78	   72	   79	   84	   81	   80	
 	 Max Hour  	   3 	   7 	   4 	   6 	   6 	  24 	   2 	   1 	  24 	   1 	   3 	  24 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  13 	  12 	  13 	  13 	  16 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	21   	25   	31   	42   	53   	62   	59   	51   	41   	31   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   21	   23	   29	   43	   52	   61	   58	   50	   41	   30	   22	
 	 1:01- 2:00	   20	   21	   23	   28	   42	   51	   60	   57	   49	   40	   30	   22	
 	 2:01- 3:00	   20	   20	   23	   28	   41	   51	   59	   56	   48	   40	   30	   22	
 	 3:01- 4:00	   20	   20	   23	   27	   41	   50	   58	   55	   48	   40	   29	   22	
 	 4:01- 5:00	   19	   20	   22	   27	   41	   50	   57	   54	   47	   39	   29	   22	
 	 5:01- 6:00	   19	   20	   22	   27	   40	   50	   57	   54	   47	   39	   29	   22	
 	 6:01- 7:00	   19	   19	   22	   27	   39	   50	   58	   53	   47	   38	   29	   22	
 	 7:01- 8:00	   19	   19	   22	   28	   39	   52	   60	   55	   47	   38	   29	   22	
 	 8:01- 9:00	   19	   20	   23	   30	   40	   53	   61	   57	   49	   39	   29	   22	
 	 9:01-10:00	   21	   21	   25	   32	   42	   53	   62	   58	   50	   39	   31	   23	
 	10:01-11:00	   22	   22	   26	   32	   44	   54	   63	   59	   53	   41	   32	   24	
 	11:01-12:00	   24	   23	   27	   33	   43	   54	   63	   60	   54	   42	   33	   25	
 	12:01-13:00	   24	   23	   27	   33	   43	   55	   64	   61	   54	   42	   34	   25	
 	13:01-14:00	   24	   23	   28	   34	   43	   56	   64	   62	   55	   42	   35	   26	
 	14:01-15:00	   25	   23	   28	   34	   43	   56	   65	   63	   55	   41	   35	   26	
 	15:01-16:00	   25	   23	   28	   34	   43	   57	   65	   63	   53	   41	   35	   26	
 	16:01-17:00	   25	   23	   28	   34	   42	   57	   66	   63	   53	   41	   34	   26	
 	17:01-18:00	   24	   23	   28	   34	   42	   56	   65	   62	   52	   41	   33	   25	
 	18:01-19:00	   23	   22	   27	   33	   42	   56	   66	   62	   53	   41	   33	   25	
 	19:01-20:00	   22	   22	   27	   33	   41	   56	   66	   62	   52	   42	   32	   24	
 	20:01-21:00	   22	   22	   26	   32	   42	   55	   65	   61	   51	   42	   32	   24	
 	21:01-22:00	   22	   21	   25	   31	   44	   54	   64	   62	   51	   42	   31	   23	
 	22:01-23:00	   21	   21	   25	   30	   44	   54	   63	   60	   50	   41	   31	   23	
 	23:01-24:00	   21	   21	   24	   29	   44	   53	   62	   59	   50	   42	   30	   23	
 	 Max Hour  	  17 	  16 	  17 	  17 	  24 	  17 	  19 	  16 	  14 	  13 	  16 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   8 	   5 	   6 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  1.1	  1.4	  1.9	  2.2	  2.1	  1.9	  1.4	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -10	   -6	   -3	     	     	     	     	     	     	   -4	   -3	
 	 Day:Hour	18:07	 9:07	21:11	 5:07	     	     	     	     	     	     	30:06	11:07	

 	Average WC	    2	    4	    4	    3	     	     	     	     	     	     	    4	    4	
 	Avg Del WC	    5	    4	    4	    6	     	     	     	     	     	     	    4	    4	

 	Maximum HI	     	     	     	     	   29	   30	   36	   35	   31	     	     	     	
 	 Day:Hour	     	     	     	     	22:16	21:17	13:18	 9:15	14:15	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  723	  682	  490	  482	  690	  744	  720	  744	
 	Caution	     	     	     	     	   21	   38	  200	  196	   30	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   54	   66	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8155 annual No Caution Heat hours [<27C]
   -   485 annual Caution Heat hours {27C,32C]
   -   120 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   33	   60	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  711	  684	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    93 annual Some Heat Discomfort hours [30,40]
   -  8667 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    6	  153	  136	     	     	     	     	
 	Slight Heat	     	     	     	     	    3	   57	  170	  100	   30	     	     	     	
 	Comfort	   75	   37	  165	  375	  615	  657	  416	  505	  669	  606	  413	   85	
 	Slight Cold	  364	  420	  435	  249	  121	     	    5	     	   21	  135	  242	  482	
 	Moderate Cold	  272	  200	  131	   96	    5	     	     	     	     	    3	   65	  175	
 	Strong Cold	   33	   15	   13	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -   295 annual Moderate Heat Stress hours [28,32]
   -   360 annual Slight Heat Stress hours [26,28]
   -  4618 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2474 annual Slight Cold Stress hours [0,9]
   -   947 annual Moderate Cold Stress hours [-13,0]
   -    63 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    5	    6	    9	   10	   15	    7	    8	    3	    6	    3	    6	
 	ENE (22.5) 	    1	    6	    9	    6	    4	    9	    8	    7	    5	    1	    1	    4	
 	NE (45)    	    1	   11	    6	    4	    6	    4	    3	    5	    1	    3	    5	    3	
 	ENE (67.5) 	    0	    6	    3	    2	    3	    5	    4	    7	    0	    5	    5	    1	
 	E (90)     	    0	    3	    3	    2	    4	    3	    5	    5	    1	    5	    3	    1	
 	ESE (112.5)	    4	    8	    3	    8	    3	    3	    6	    4	    1	    3	    5	    3	
 	SE (135)   	    1	    8	    9	   10	    5	    4	    7	    5	    1	    4	   10	    3	
 	SSE (157.5)	    1	    5	    8	    9	    6	    2	    6	    5	    1	    7	   15	    6	
 	S (180)    	    6	    5	    8	    6	    7	    3	    7	    4	    5	   11	   12	    8	
 	SSW (202.5)	   11	    4	    5	    4	    3	    2	    7	    3	    5	    6	    8	    4	
 	SW (225)   	   12	    3	    7	    8	    4	    4	    6	    4	    5	    7	    6	    3	
 	WSW (247.5)	   20	    2	    8	    8	    9	    6	    5	    8	   17	   10	    4	    3	
 	W (270)    	   23	    6	    9	    5	   10	    7	   10	    8	   33	    5	    7	    8	
 	WNW (292.5)	   10	   14	    4	    7	    9	    9	    8	   10	   17	    6	    6	   16	
 	NW (315)   	    3	    9	    7	    5	   10	   10	    5	    9	    3	   14	    6	   21	
 	NNW (337.5)	    5	    6	    7	    7	    7	   14	    7	    8	    2	    6	    5	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	21.6 	10.6 	10.1 	9.7  	13.9 	8.4  	10.8 	8.1  	12.9 	15.9 	8.3  	12.8 	
 	 Day:Hour 	12:04	 9:06	21:14	 5:07	28:16	12:24	15:15	25:09	19:17	31:15	13:06	11:07	

 	Minimum 	0.0  	0.3  	0.1  	0.0  	0.0  	0.1  	0.0  	0.2  	0.0  	0.0  	0.1  	0.3  	
 	 Day:Hour 	 2:10	12:07	 3:10	24:22	31:04	 4:19	 4:23	23:09	12:24	19:23	 2:12	 2:18	

 	Daily Avg	4.3  	3.6  	3.6  	3.3  	4.1  	3.3  	2.8  	2.9  	3.5  	3.8  	3.0  	3.5  	

   - Maximum Wind Speed of  21.6 m/s on Jan 12
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.6	  3.4	  3.1	  4.0	  2.9	  2.6	  2.4	  3.0	  4.0	  2.8	  3.4	
 	 1:01- 2:00	  4.8	  3.6	  3.6	  3.1	  3.9	  2.9	  2.7	  2.4	  3.2	  3.8	  2.7	  3.4	
 	 2:01- 3:00	  4.4	  3.6	  3.6	  3.1	  4.4	  3.2	  2.5	  2.4	  3.4	  3.8	  2.7	  3.5	
 	 3:01- 4:00	  4.7	  3.6	  3.4	  3.2	  4.0	  3.2	  2.5	  2.4	  3.3	  3.7	  2.7	  3.4	
 	 4:01- 5:00	  4.4	  3.7	  3.3	  3.2	  4.4	  3.2	  2.6	  2.4	  3.5	  3.7	  2.7	  3.6	
 	 5:01- 6:00	  4.5	  3.7	  3.2	  3.3	  4.5	  3.1	  2.7	  2.4	  3.6	  3.7	  2.7	  3.6	
 	 6:01- 7:00	  4.6	  3.7	  3.1	  3.2	  4.6	  3.1	  2.7	  2.5	  3.5	  4.0	  2.8	  3.7	
 	 7:01- 8:00	  4.7	  3.7	  3.1	  3.2	  4.0	  3.1	  2.6	  2.6	  3.6	  3.6	  2.8	  3.6	
 	 8:01- 9:00	  4.7	  3.7	  3.1	  3.2	  3.6	  3.4	  2.7	  2.7	  3.4	  3.4	  2.8	  3.5	
 	 9:01-10:00	  4.3	  3.6	  3.2	  3.4	  3.2	  3.6	  2.7	  2.8	  3.4	  3.1	  3.0	  3.6	
 	10:01-11:00	  4.1	  3.5	  3.5	  3.4	  3.4	  3.7	  2.9	  2.9	  3.1	  2.9	  3.2	  3.6	
 	11:01-12:00	  4.1	  3.6	  3.7	  3.4	  4.3	  3.6	  3.2	  3.2	  3.3	  3.6	  3.4	  3.6	
 	12:01-13:00	  4.1	  3.4	  3.9	  3.5	  4.6	  3.5	  3.3	  3.5	  3.7	  3.8	  3.6	  3.7	
 	13:01-14:00	  4.2	  3.5	  4.1	  3.7	  5.1	  3.6	  3.5	  3.9	  4.1	  4.5	  3.6	  3.9	
 	14:01-15:00	  4.5	  3.6	  4.2	  3.9	  4.9	  3.7	  3.8	  4.2	  4.4	  4.6	  3.6	  3.8	
 	15:01-16:00	  4.4	  3.7	  4.3	  3.9	  4.8	  3.8	  3.7	  4.2	  4.3	  4.5	  3.6	  3.7	
 	16:01-17:00	  4.1	  3.7	  4.1	  3.8	  4.4	  4.0	  3.6	  4.0	  4.5	  4.4	  3.2	  3.5	
 	17:01-18:00	  4.0	  3.5	  3.9	  3.5	  4.0	  3.8	  3.3	  3.7	  3.9	  4.2	  3.1	  3.5	
 	18:01-19:00	  4.0	  3.5	  3.7	  3.2	  3.8	  3.5	  2.6	  3.2	  3.4	  4.1	  3.0	  3.4	
 	19:01-20:00	  4.5	  3.4	  3.7	  3.2	  3.6	  3.0	  2.2	  2.4	  3.2	  4.1	  2.9	  3.7	
 	20:01-21:00	  4.4	  3.3	  3.6	  3.2	  3.6	  3.0	  2.3	  2.2	  3.0	  3.9	  2.9	  3.6	
 	21:01-22:00	  4.2	  3.4	  3.6	  3.2	  3.6	  3.0	  2.5	  2.1	  2.7	  3.6	  2.9	  3.4	
 	22:01-23:00	  3.9	  3.5	  3.6	  3.1	  3.5	  3.0	  2.3	  2.3	  2.8	  3.6	  2.8	  3.3	
 	23:01-24:00	  4.0	  3.5	  3.5	  3.0	  3.6	  3.0	  2.4	  2.4	  2.8	  3.4	  2.9	  3.2	
 	 Max Hour  	   2 	   7 	  16 	  16 	  14 	  17 	  15 	  15 	  17 	  15 	  15 	  14 	
 	 Min Hour  	  23 	  21 	   8 	  24 	  10 	   1 	  20 	  22 	  22 	  11 	   5 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  242	  177	  209	  212	  261	  237	  217	  253	  255	  251	  205	  246	
 	 1:01- 2:00	  248	  178	  210	  224	  262	  252	  229	  257	  257	  259	  209	  252	
 	 2:01- 3:00	  254	  180	  212	  226	  244	  271	  229	  259	  260	  256	  212	  261	
 	 3:01- 4:00	  255	  182	  198	  204	  253	  281	  233	  252	  261	  240	  212	  253	
 	 4:01- 5:00	  253	  185	  207	  209	  259	  274	  228	  257	  263	  257	  216	  251	
 	 5:01- 6:00	  250	  196	  209	  201	  250	  236	  230	  263	  253	  248	  232	  247	
 	 6:01- 7:00	  251	  194	  212	  202	  240	  254	  235	  265	  253	  265	  231	  246	
 	 7:01- 8:00	  254	  194	  212	  203	  255	  236	  212	  265	  254	  251	  227	  245	
 	 8:01- 9:00	  244	  195	  212	  198	  256	  233	  219	  241	  256	  251	  221	  243	
 	 9:01-10:00	  238	  197	  198	  185	  228	  219	  216	  214	  255	  234	  205	  235	
 	10:01-11:00	  236	  194	  163	  187	  227	  204	  206	  214	  240	  225	  188	  228	
 	11:01-12:00	  229	  188	  166	  175	  167	  162	  167	  169	  215	  201	  184	  227	
 	12:01-13:00	  232	  193	  155	  141	  156	  128	  135	  129	  217	  186	  164	  225	
 	13:01-14:00	  237	  177	  150	  116	  132	  132	  141	   89	  217	  176	  162	  207	
 	14:01-15:00	  233	  189	  147	  116	  145	  175	  125	   95	  208	  150	  160	  203	
 	15:01-16:00	  221	  176	  140	  145	  135	  157	  136	  101	  199	  149	  158	  191	
 	16:01-17:00	  189	  178	  135	  151	  169	  163	  140	  110	  214	  161	  148	  190	
 	17:01-18:00	  200	  193	  164	  158	  180	  184	  133	  129	  222	  154	  153	  188	
 	18:01-19:00	  225	  194	  199	  186	  187	  203	  168	  147	  226	  188	  141	  205	
 	19:01-20:00	  232	  186	  199	  178	  211	  221	  183	  176	  226	  204	  151	  228	
 	20:01-21:00	  232	  191	  200	  197	  202	  207	  191	  199	  233	  209	  163	  230	
 	21:01-22:00	  233	  180	  195	  194	  224	  210	  188	  216	  241	  210	  183	  232	
 	22:01-23:00	  242	  180	  199	  198	  251	  213	  209	  240	  246	  215	  199	  243	
 	23:01-24:00	  236	  190	  200	  200	  255	  221	  224	  246	  249	  238	  199	  242	
 	 Max Hour  	   4 	  10 	   3 	   3 	   2 	   4 	   7 	   8 	   5 	   7 	   6 	   3 	
 	 Min Hour  	  17 	  16 	  17 	  14 	  14 	  13 	  15 	  14 	  16 	  16 	  19 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.8	  2.6	  2.1	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	ENE (22.5) 	  0.1	  0.8	  1.7	  0.9	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NE (45)    	  0.0	  0.8	  1.7	  0.8	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.1	  0.7	  1.5	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.2	  0.9	  1.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.1	  0.8	  1.9	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.0	  1.0	  3.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.1	  1.1	  2.8	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	S (180)    	  0.1	  1.9	  3.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSW (202.5)	  0.1	  1.9	  2.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  0.2	  2.0	  2.6	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  0.1	  2.1	  2.8	  1.8	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.5	
 	W (270)    	  0.3	  2.8	  4.1	  2.6	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	 11.0	
 	WNW (292.5)	  0.1	  1.7	  4.6	  2.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.5	
 	NW (315)   	  0.1	  1.3	  3.9	  2.5	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NNW (337.5)	  0.1	  1.0	  3.1	  2.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	

 	  Total    	  1.7	 21.6	 43.5	 22.8	  7.4	  2.2	  0.5	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	117  	73   	63   	69   	60   	36   	7    	41   	21   	45   	72   	
 	Max Hourly	3    	5    	4    	2    	5    	5    	3    	1    	4    	2    	2    	4    	

    -    662 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.105	0.119	0.129	0.139	0.140	0.134	0.140	0.136	0.128	0.115	0.101	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2971 	3329 	4809 	6163 	6755 	7172 	7539 	7703 	5872 	4639 	3060 	2883 	

 	Direct Max 	4991 	6309 	7968 	8872 	8975 	9092 	9054 	8783 	7817 	6934 	5739 	4578 	
 	    Day    	  26 	  19 	  23 	  20 	  19 	  23 	  19 	   5 	   4 	   6 	   2 	  31 	

 	Diffuse Avg	715  	1054 	1448 	1752 	1975 	2015 	1835 	1544 	1423 	1106 	808  	625  	

 	Global Avg 	1787 	2520 	4064 	5688 	6554 	7065 	7061 	6587 	4841 	3359 	1987 	1550 	

 - Maximum Direct Normal Solar of  9092 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1564 kWh/m²-yr
 - Direct Normal Solar Radiation  1854 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   479 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   72	  110	   78	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  142	  292	  301	  307	  235	   61	    0	    0	    0	
 	 7:01- 8:00	    0	    6	  207	  349	  425	  446	  454	  463	  329	  169	   17	    0	
 	 8:01- 9:00	  114	  182	  387	  454	  515	  544	  557	  592	  479	  371	  215	  125	
 	 9:01-10:00	  275	  313	  475	  540	  576	  594	  632	  666	  571	  487	  335	  303	
 	10:01-11:00	  360	  385	  530	  600	  609	  620	  681	  710	  625	  557	  397	  402	
 	11:01-12:00	  418	  438	  564	  629	  624	  633	  694	  736	  643	  597	  442	  454	
 	12:01-13:00	  451	  456	  562	  633	  619	  635	  680	  748	  628	  594	  445	  457	
 	13:01-14:00	  452	  432	  520	  607	  600	  625	  656	  739	  604	  549	  417	  419	
 	14:01-15:00	  410	  388	  462	  584	  569	  602	  622	  700	  572	  485	  380	  357	
 	15:01-16:00	  328	  345	  409	  552	  526	  557	  586	  636	  512	  405	  310	  273	
 	16:01-17:00	   67	  268	  337	  485	  466	  503	  541	  566	  431	  277	    0	    0	
 	17:01-18:00	    0	    0	  199	  382	  382	  438	  465	  469	  221	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  262	  326	  344	  195	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   58	   67	   54	   37	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   34	   74	  100	  103	   89	   76	   58	   33	    2	    0	
 	 8:01- 9:00	   21	   39	   77	  116	  133	  132	  117	  104	   95	   73	   39	   20	
 	 9:01-10:00	   56	   78	  115	  147	  157	  158	  139	  125	  120	  105	   75	   53	
 	10:01-11:00	   85	  112	  145	  171	  175	  177	  150	  140	  139	  124	  102	   79	
 	11:01-12:00	  102	  136	  168	  185	  191	  190	  164	  149	  156	  137	  120	   92	
 	12:01-13:00	  108	  150	  184	  191	  201	  196	  179	  153	  166	  142	  126	  100	
 	13:01-14:00	  106	  153	  185	  194	  200	  190	  180	  151	  167	  139	  118	   99	
 	14:01-15:00	   96	  138	  170	  181	  189	  179	  176	  148	  155	  126	   99	   83	
 	15:01-16:00	   72	  108	  142	  157	  168	  167	  163	  139	  131	  102	   67	   55	
 	16:01-17:00	   37	   70	  105	  122	  138	  143	  138	  118	  100	   64	   28	   21	
 	17:01-18:00	    9	   28	   59	   81	  103	  110	  107	   89	   58	   23	    5	    2	
 	18:01-19:00	    0	    4	   17	   38	   63	   73	   71	   50	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   22	   33	   30	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   44	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   57	  130	  149	  128	   85	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   76	  179	  272	  298	  271	  230	  138	   65	    4	    0	
 	 8:01- 9:00	   37	   74	  201	  326	  424	  453	  430	  396	  287	  183	   80	   38	
 	 9:01-10:00	  116	  174	  336	  477	  562	  590	  583	  551	  430	  313	  175	  116	
 	10:01-11:00	  203	  276	  455	  604	  669	  694	  704	  676	  549	  420	  259	  202	
 	11:01-12:00	  270	  357	  543	  686	  740	  762	  780	  760	  623	  490	  320	  260	
 	12:01-13:00	  304	  397	  577	  713	  761	  788	  804	  797	  638	  505	  334	  279	
 	13:01-14:00	  299	  385	  543	  682	  730	  761	  774	  776	  607	  458	  301	  256	
 	14:01-15:00	  249	  327	  461	  612	  655	  693	  702	  696	  531	  372	  238	  194	
 	15:01-16:00	  165	  243	  357	  505	  542	  587	  601	  570	  412	  262	  147	  114	
 	16:01-17:00	   73	  142	  238	  360	  406	  455	  471	  424	  273	  139	   56	   38	
 	17:01-18:00	   14	   48	  115	  207	  262	  314	  322	  269	  135	   42	    7	    3	
 	18:01-19:00	    0	    5	   29	   78	  129	  173	  174	  119	   35	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   35	   60	   58	   26	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.3	  4.8	  6.2	  6.8	  7.2	  7.5	  7.7	  5.9	  4.6	  3.1	  2.9	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1953

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7176 	7247 	7236 	7503 	8340 	8944 	9370 	9104 	8720 	8218 	7824 	7301 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  299	  298	  308	  339	  367	  384	  371	  357	  339	  320	  303	
 	 1:01- 2:00	  294	  300	  294	  307	  336	  368	  383	  369	  358	  338	  322	  302	
 	 2:01- 3:00	  293	  303	  293	  306	  335	  365	  381	  367	  355	  339	  321	  299	
 	 3:01- 4:00	  293	  301	  294	  307	  334	  365	  381	  367	  355	  337	  320	  299	
 	 4:01- 5:00	  292	  299	  293	  305	  334	  365	  378	  366	  355	  336	  321	  299	
 	 5:01- 6:00	  293	  298	  295	  305	  333	  362	  379	  366	  355	  335	  322	  299	
 	 6:01- 7:00	  291	  296	  294	  306	  332	  363	  379	  365	  355	  334	  324	  300	
 	 7:01- 8:00	  290	  298	  293	  306	  336	  365	  381	  368	  357	  334	  325	  301	
 	 8:01- 9:00	  293	  300	  291	  311	  343	  368	  386	  373	  360	  340	  323	  299	
 	 9:01-10:00	  296	  300	  295	  314	  348	  372	  389	  379	  365	  340	  325	  302	
 	10:01-11:00	  302	  299	  299	  315	  353	  376	  392	  383	  368	  342	  327	  303	
 	11:01-12:00	  303	  303	  302	  316	  356	  380	  395	  387	  371	  345	  330	  303	
 	12:01-13:00	  303	  304	  303	  317	  360	  380	  398	  390	  373	  347	  330	  306	
 	13:01-14:00	  304	  304	  305	  319	  361	  381	  399	  393	  375	  352	  332	  305	
 	14:01-15:00	  303	  308	  313	  321	  363	  383	  401	  395	  375	  354	  332	  311	
 	15:01-16:00	  307	  309	  313	  320	  360	  383	  402	  396	  374	  353	  330	  311	
 	16:01-17:00	  308	  309	  313	  321	  360	  383	  401	  396	  373	  351	  329	  311	
 	17:01-18:00	  307	  307	  313	  319	  360	  380	  399	  393	  372	  349	  328	  308	
 	18:01-19:00	  309	  305	  309	  317	  355	  379	  398	  389	  368	  345	  327	  308	
 	19:01-20:00	  304	  302	  308	  316	  353	  376	  397	  386	  364	  343	  328	  306	
 	20:01-21:00	  300	  298	  307	  313	  347	  372	  391	  379	  361	  342	  327	  307	
 	21:01-22:00	  301	  300	  305	  313	  347	  369	  391	  377	  358	  341	  327	  306	
 	22:01-23:00	  297	  300	  302	  311	  344	  368	  389	  376	  357	  339	  324	  305	
 	23:01-24:00	  295	  300	  301	  310	  342	  366	  388	  373	  356	  340	  323	  305	
 	 Max Hour*	  19 	  16 	  16 	  17 	  15 	  15 	  16 	  17 	  15 	  15 	  14 	  16 	
 	 Min Hour  	   8 	   7 	   9 	   6 	   7 	   6 	   5 	   7 	   5 	   7 	   1 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	319  	344  	491  	632  	660  	686  	728  	776  	605  	482  	324  	301  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	96   	140  	189  	228  	263  	280  	260  	219  	197  	151  	110  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	197  	278  	442  	615  	709  	772  	781  	728  	538  	372  	220  	171  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	56   	60   	62   	68   	71   	65   	58   	56   	54   	48   	44   	
 	**Missed Hrs 	    5	   11	   27	   16	   15	    5	    6	    5	   13	   11	    9	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   65	   57	   42	   49	   51	   48	   23	   51	   63	   69	   65	
 	 1:01- 2:00	   63	   66	   55	   44	   53	   49	   45	   23	   45	   61	   67	   61	
 	 2:01- 3:00	   66	   64	   63	   45	   49	   50	   48	   20	   49	   64	   71	   63	
 	 3:01- 4:00	   62	   69	   61	   48	   45	   54	   39	   26	   52	   67	   70	   63	
 	 4:01- 5:00	   68	   70	   66	   50	   46	   53	   37	   30	   52	   65	   73	   63	
 	 5:01- 6:00	   71	   70	   62	   52	   47	   54	   36	   31	   49	   73	   73	   63	
 	 6:01- 7:00	   64	   71	   55	   50	   46	   46	   32	   25	   48	   70	   73	   66	
 	 7:01- 8:00	   62	   72	   54	   51	   38	   47	   30	   26	   47	   67	   72	   65	
 	 8:01- 9:00	   58	   70	   54	   49	   38	   44	   27	   27	   44	   63	   69	   70	
 	 9:01-10:00	   54	   66	   50	   41	   32	   38	   22	   21	   41	   53	   65	   62	
 	10:01-11:00	   58	   62	   50	   44	   33	   40	   26	   23	   47	   49	   61	   58	
 	11:01-12:00	   51	   52	   43	   34	   28	   34	   23	   20	   42	   45	   57	   59	
 	12:01-13:00	   55	   49	   45	   34	   26	   35	   28	   17	   37	   44	   54	   52	
 	13:01-14:00	   50	   47	   43	   35	   30	   43	   32	   23	   42	   42	   53	   50	
 	14:01-15:00	   49	   49	   47	   35	   34	   40	   36	   25	   41	   41	   51	   48	
 	15:01-16:00	   47	   49	   43	   37	   40	   39	   35	   26	   42	   45	   52	   50	
 	16:01-17:00	   50	   51	   49	   38	   35	   39	   38	   24	   41	   45	   53	   53	
 	17:01-18:00	   56	   54	   49	   42	   32	   41	   43	   23	   42	   54	   56	   57	
 	18:01-19:00	   58	   60	   54	   46	   33	   47	   45	   29	   51	   63	   61	   62	
 	19:01-20:00	   59	   60	   57	   44	   34	   46	   46	   22	   47	   57	   59	   59	
 	20:01-21:00	   58	   60	   61	   48	   43	   48	   44	   30	   48	   57	   61	   57	
 	21:01-22:00	   62	   60	   66	   50	   42	   48	   50	   24	   53	   56	   61	   57	
 	22:01-23:00	   60	   62	   60	   49	   45	   48	   47	   26	   51	   54	   67	   56	
 	23:01-24:00	   62	   62	   64	   47	   50	   57	   48	   22	   53	   61	   66	   62	
 	 Max Hour  	   6 	   8 	   5 	   6 	   2 	  24 	  22 	   6 	  24 	   6 	   5 	   9 	
 	 Min Hour  	  16 	  14 	  12 	  12 	  13 	  12 	  10 	  13 	  13 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   71	   65	   64	   62	   66	   71	   60	   71	   81	   78	   71	
 	 1:01- 2:00	   70	   72	   68	   66	   62	   67	   72	   60	   69	   81	   78	   71	
 	 2:01- 3:00	   71	   72	   68	   65	   62	   65	   72	   59	   67	   80	   78	   70	
 	 3:01- 4:00	   69	   71	   68	   65	   63	   66	   70	   60	   68	   80	   77	   70	
 	 4:01- 5:00	   71	   73	   67	   65	   62	   63	   67	   58	   67	   79	   77	   70	
 	 5:01- 6:00	   69	   73	   66	   66	   64	   63	   66	   58	   66	   78	   76	   70	
 	 6:01- 7:00	   66	   74	   67	   65	   60	   59	   62	   54	   66	   78	   76	   71	
 	 7:01- 8:00	   67	   73	   66	   65	   52	   56	   61	   49	   67	   75	   76	   71	
 	 8:01- 9:00	   67	   72	   63	   62	   48	   52	   56	   44	   64	   71	   73	   71	
 	 9:01-10:00	   64	   68	   54	   52	   37	   41	   44	   31	   58	   59	   68	   67	
 	10:01-11:00	   63	   64	   51	   47	   35	   41	   41	   29	   55	   55	   63	   63	
 	11:01-12:00	   54	   56	   44	   43	   31	   38	   36	   24	   47	   46	   59	   57	
 	12:01-13:00	   53	   52	   42	   42	   29	   38	   35	   24	   45	   43	   55	   53	
 	13:01-14:00	   50	   52	   43	   43	   29	   38	   36	   24	   45	   42	   54	   52	
 	14:01-15:00	   48	   51	   43	   43	   32	   39	   37	   27	   44	   43	   54	   51	
 	15:01-16:00	   49	   52	   44	   46	   32	   40	   40	   30	   43	   46	   56	   53	
 	16:01-17:00	   55	   53	   49	   48	   33	   41	   43	   31	   45	   50	   59	   57	
 	17:01-18:00	   56	   55	   53	   52	   34	   45	   45	   32	   50	   58	   62	   63	
 	18:01-19:00	   59	   62	   60	   57	   38	   50	   51	   38	   61	   70	   69	   66	
 	19:01-20:00	   63	   62	   61	   60	   41	   50	   52	   41	   62	   74	   69	   68	
 	20:01-21:00	   61	   64	   64	   62	   47	   55	   56	   47	   65	   76	   71	   69	
 	21:01-22:00	   66	   66	   65	   64	   58	   61	   65	   56	   68	   78	   73	   70	
 	22:01-23:00	   65	   68	   65	   65	   59	   63	   66	   57	   70	   78	   74	   71	
 	23:01-24:00	   66	   70	   66	   65	   62	   68	   71	   60	   72	   80	   77	   73	
 	 Max Hour  	   3 	   7 	   2 	   2 	   6 	  24 	   3 	   1 	  24 	   2 	   1 	  24 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  13 	  12 	  13 	  12 	  16 	  14 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.1	  8.4	  9.7	 11.6	 16.7	 20.6	 23.2	 24.0	 22.7	 19.6	 15.6	 11.8	
 	   2.0 m  	 11.7	 10.5	 10.7	 11.7	 15.1	 18.2	 20.6	 22.0	 21.7	 20.0	 17.2	 14.2	
 	   4.0 m  	 13.8	 12.5	 12.3	 12.7	 14.6	 16.6	 18.5	 19.9	 20.2	 19.4	 17.8	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   63	   48	   12	    3	    0	    0	    0	    0	    0	    0	    6	   25	
 	HDD base 18C	  292	  269	  233	  139	   28	    0	    0	    0	    2	   40	  156	  265	

 	CDD base 10C	   19	    2	   27	  105	  283	  392	  481	  485	  335	  218	   91	    8	
 	CDD base 18C	    0	    0	    0	    0	   63	  152	  233	  237	   97	   10	    1	    0	

 	CDH base 20C	    0	    0	    0	    5	  914	 2254	 4126	 4207	 1397	  117	    8	    0	
 	CDH base 23C	    0	    0	    0	    0	  246	  743	 2117	 2196	  419	    9	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   12	   20	  422	  506	   17	    0	    0	    0	

    - 2445 annual (wthr file) cooling degree-days (10C baseline)
    -  157 annual (wthr file) heating degree-days (10C baseline)

    -  792 annual (wthr file) cooling degree-days (18C baseline)
    - 1424 annual (wthr file) heating degree-days (18C baseline)

    -13028 annual (wthr file) cooling degree-hours (20C baseline)
    - 5730 annual (wthr file) cooling degree-hours (23C baseline)
    -  978 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.3	  4.4	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  2.1	 11.4	  6.7	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  5.9	 12.3	  6.2	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  6.8	 13.5	  3.7	  0.9	     	     	     	     	
 	 <=5       	     	     	     	  0.9	 11.0	  4.2	  0.4	     	     	     	     	     	
 	 <=0       	     	     	     	  1.0	  3.0	  0.8	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.2	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  33.20C, Deviation=| 5.660|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  24.75C, Deviation=| 0.054|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   0.40C, Deviation=| 6.165|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   8.82C, Deviation=| 0.081|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=  17.00C, Deviation=| 0.204|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.35C, Deviation=| 0.074|C
