 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_MH_Ancona.161900_TMYx.2007-2021
 Location -- Ancona MH ITA  
      {N 43° 36.68'} {E 13° 31.52'} {GMT +1.0 Hours}
 Elevation --   143 m above sea level
 Standard Pressure at Elevation --  99619 Pa
 Data Source -- SRC-TMYx

 WMO Station 161900
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2007-2021; Jan=2016; 
 Feb=2021; Mar=2009; Apr=2015; May=2008; Jun=2007; Jul=2016; Aug=2021; Sep=2019; 
 Oct=2020; Nov=2009; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2021	2009	2015	2008	2007	2016	2021	2019	2020	2009	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  1.7	  2.0	  4.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.2	 31.2	 30.6	 24.2	 23.9	 23.4	  5.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 20.1	  8.7	 11.1	 11.6	  8.2	 10.8	 23.7	 16.5	 12.4	  7.6	 12.3	 13.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.1	 16.8	 16.6	 20.8	 27.2	 31.7	 31.0	 34.9	 28.5	 23.2	 17.3	 14.7	
 	 Day:Hour	11:17	 9:14	29:16	16:12	29:12	26:15	13:19	 1:16	 2:15	 2:15	30:15	 2:15	

 	Minimum 	  2.0	  1.2	  5.5	  7.3	 11.4	 16.9	 15.6	 17.6	 13.5	 11.6	  8.9	  5.9	
 	 Day:Hour	19:07	14:02	23:07	 7:09	 1:03	 2:07	16:11	30:06	21:07	31:24	 2:08	 8:04	

 	Daily Avg	9.1  	9.4  	10.5 	13.4 	17.5 	23.5 	25.3 	25.6 	21.1 	16.9 	12.9 	10.0 	

 	Daily Range	4.9  	5.1  	4.6  	4.4  	5.6  	5.2  	6.3  	5.5  	6.3  	5.0  	4.1  	3.5  	

 	DayTime Max	18.1 	16.8 	16.6 	20.8 	27.2 	31.7 	31.0 	34.9 	28.5 	23.2 	17.3 	14.7 	

 	DayTime Min	2.0  	1.7  	5.5  	7.3  	11.6 	16.9 	15.6 	18.1 	13.5 	12.2 	8.9  	6.3  	

 	DayTime Avg	9.6  	10.1 	11.2 	14.2 	18.6 	24.4 	26.4 	26.5 	22.2 	17.8 	13.5 	10.4 	

 	NightTime Max	16.9 	13.6 	16.2 	17.6 	23.7 	29.6 	31.0 	31.6 	25.5 	21.4 	15.5 	12.4 	

 	NightTime Min	2.1  	1.2  	5.8  	7.8  	11.4 	17.0 	16.1 	17.6 	13.6 	11.6 	9.1  	5.9  	

 	NightTime Avg	8.7  	8.7  	9.9  	12.7 	16.4 	22.6 	24.2 	24.7 	19.9 	15.9 	12.3 	9.6  	

   - Maximum Dry Bulb temperature of  34.9C on Aug  1
   - Minimum Dry Bulb temperature of   1.2C on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.1 	12.1 	13.8 	14.9 	21.5 	24.5 	25.6 	25.1 	22.2 	18.2 	13.8 	11.0 	
 	 Day:Hour	10:11	10:14	29:19	26:15	29:09	25:17	13:19	 1:01	 2:14	 3:21	16:16	25:17	

 	Minimum 	-6.7 	-9.8 	-3.9 	-2.6 	8.1  	7.3  	8.6  	8.3  	3.4  	3.7  	1.1  	-1.2 	
 	 Day:Hour	17:22	14:18	10:13	 7:05	16:13	27:03	18:06	 5:24	20:18	14:19	30:24	12:16	

 	Daily Avg	4.1  	5.1  	5.6  	8.1  	13.1 	16.9 	18.5 	17.4 	14.6 	11.9 	9.7  	5.6  	

   - Maximum Dew Point temperature of  25.6C on Jul 13
   - Minimum Dew Point temperature of  -9.8C on Feb 14

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  8.5	  9.7	 12.5	 15.8	 22.1	 23.6	 24.2	 19.8	 15.7	 11.9	  9.4	
 	 1:01- 2:00	  8.5	  8.3	  9.4	 12.3	 15.7	 22.0	 23.4	 24.1	 19.6	 15.5	 11.9	  9.4	
 	 2:01- 3:00	  8.4	  8.4	  9.2	 12.2	 15.6	 21.7	 23.4	 24.2	 19.5	 15.4	 11.8	  9.3	
 	 3:01- 4:00	  8.2	  8.1	  9.1	 12.0	 15.4	 21.3	 23.3	 23.8	 19.3	 15.1	 11.6	  9.3	
 	 4:01- 5:00	  7.9	  8.2	  9.0	 11.8	 15.3	 21.2	 23.1	 23.7	 19.1	 15.1	 11.5	  9.2	
 	 5:01- 6:00	  8.0	  8.0	  9.0	 11.6	 15.3	 21.0	 23.1	 23.6	 19.1	 15.1	 11.5	  9.0	
 	 6:01- 7:00	  7.8	  7.9	  8.9	 11.7	 15.6	 21.3	 23.4	 23.7	 18.9	 15.0	 11.5	  9.0	
 	 7:01- 8:00	  7.6	  7.7	  9.0	 12.1	 16.3	 22.1	 23.8	 24.3	 19.1	 15.1	 11.4	  9.0	
 	 8:01- 9:00	  7.8	  8.1	  9.6	 12.7	 17.4	 23.1	 25.0	 25.1	 20.4	 15.7	 11.7	  9.0	
 	 9:01-10:00	  8.6	  9.1	 10.5	 13.8	 18.4	 24.0	 26.0	 26.1	 21.5	 17.2	 12.5	  9.7	
 	10:01-11:00	  9.1	  9.8	 11.2	 14.3	 19.2	 24.6	 26.6	 26.7	 22.5	 17.9	 13.1	 10.2	
 	11:01-12:00	 10.0	 11.0	 11.9	 14.9	 19.4	 25.3	 27.1	 27.4	 23.2	 18.6	 14.0	 10.8	
 	12:01-13:00	 10.5	 11.3	 12.2	 15.1	 19.4	 25.5	 27.2	 27.6	 23.7	 18.9	 14.4	 11.0	
 	13:01-14:00	 10.8	 11.5	 12.4	 15.2	 19.4	 25.7	 27.4	 27.7	 23.9	 19.2	 14.7	 11.3	
 	14:01-15:00	 11.0	 11.5	 12.3	 15.2	 19.6	 25.6	 27.5	 27.6	 23.8	 19.2	 14.9	 11.4	
 	15:01-16:00	 10.9	 11.4	 12.2	 15.1	 19.7	 25.4	 27.5	 27.5	 23.7	 19.1	 14.8	 11.3	
 	16:01-17:00	 10.4	 11.1	 12.1	 15.1	 19.3	 25.3	 27.5	 27.4	 23.2	 18.9	 14.6	 11.1	
 	17:01-18:00	 10.0	 11.0	 11.8	 14.7	 19.0	 24.9	 27.4	 27.3	 22.6	 18.4	 13.9	 10.6	
 	18:01-19:00	  9.5	  9.9	 11.3	 14.2	 18.6	 24.6	 26.9	 26.6	 21.6	 17.5	 13.5	 10.4	
 	19:01-20:00	  9.4	  9.5	 11.0	 13.8	 17.9	 24.4	 26.0	 26.1	 20.8	 17.1	 13.3	 10.2	
 	20:01-21:00	  9.4	  9.4	 10.6	 13.5	 17.2	 23.7	 24.9	 25.7	 20.5	 16.9	 13.0	 10.0	
 	21:01-22:00	  9.1	  9.1	 10.4	 13.1	 17.0	 23.2	 24.4	 25.2	 20.2	 16.4	 12.8	  9.8	
 	22:01-23:00	  8.8	  8.8	 10.2	 12.8	 16.6	 23.0	 24.2	 24.8	 20.0	 16.0	 12.5	  9.6	
 	23:01-24:00	  8.8	  8.5	 10.0	 12.5	 16.3	 22.5	 24.1	 24.2	 19.8	 15.6	 12.1	  9.5	
 	 Max Hour  	  15 	  15 	  14 	  14 	  16 	  14 	  16 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  5.4	  5.4	  7.8	 13.0	 17.1	 18.0	 17.7	 14.5	 12.2	  9.7	  5.8	
 	 1:01- 2:00	  4.1	  5.0	  5.3	  7.7	 12.9	 16.7	 18.1	 17.3	 14.0	 12.1	  9.6	  5.7	
 	 2:01- 3:00	  3.9	  5.2	  5.3	  7.6	 12.9	 16.3	 17.8	 17.5	 13.8	 12.0	  9.5	  5.5	
 	 3:01- 4:00	  3.6	  4.9	  5.2	  7.4	 13.0	 16.1	 17.8	 17.3	 13.8	 11.8	  9.4	  5.4	
 	 4:01- 5:00	  3.6	  4.9	  5.0	  7.2	 12.8	 15.9	 17.5	 17.1	 13.8	 11.7	  9.3	  5.3	
 	 5:01- 6:00	  3.5	  4.9	  4.9	  7.2	 12.8	 16.0	 17.6	 16.8	 13.9	 11.7	  9.3	  5.3	
 	 6:01- 7:00	  3.7	  4.4	  4.8	  7.2	 12.6	 15.8	 17.7	 16.9	 13.9	 11.5	  9.2	  5.2	
 	 7:01- 8:00	  3.6	  4.2	  4.9	  7.5	 12.8	 15.9	 17.7	 16.7	 13.9	 11.5	  9.1	  5.1	
 	 8:01- 9:00	  3.6	  4.5	  5.2	  7.9	 13.4	 16.2	 18.5	 16.7	 14.7	 11.6	  9.1	  5.2	
 	 9:01-10:00	  4.2	  5.0	  5.1	  8.0	 13.0	 16.1	 18.6	 16.3	 14.8	 11.5	  9.1	  5.4	
 	10:01-11:00	  4.4	  5.4	  5.2	  8.1	 12.7	 16.0	 18.7	 16.7	 15.3	 11.5	  9.2	  5.5	
 	11:01-12:00	  4.0	  5.1	  5.3	  8.0	 13.1	 16.2	 18.6	 17.3	 15.6	 11.3	  9.3	  5.4	
 	12:01-13:00	  4.3	  5.5	  5.3	  8.2	 12.9	 16.6	 18.5	 17.3	 15.5	 11.4	  9.5	  5.3	
 	13:01-14:00	  4.7	  5.3	  5.5	  8.4	 13.1	 17.2	 19.0	 17.7	 15.6	 11.5	  9.7	  5.4	
 	14:01-15:00	  4.6	  5.2	  5.8	  8.5	 13.1	 17.4	 19.2	 18.1	 14.9	 11.5	 10.0	  5.6	
 	15:01-16:00	  4.1	  5.2	  6.0	  8.6	 13.4	 17.6	 19.1	 17.5	 15.3	 11.7	 10.2	  5.6	
 	16:01-17:00	  4.3	  5.2	  6.3	  8.7	 13.5	 17.6	 19.1	 17.7	 15.1	 11.9	 10.4	  5.8	
 	17:01-18:00	  4.1	  5.2	  6.5	  8.8	 13.3	 17.6	 19.3	 17.8	 15.0	 12.2	 10.3	  5.9	
 	18:01-19:00	  4.4	  4.7	  6.6	  8.9	 13.3	 18.0	 19.3	 17.8	 14.7	 12.5	 10.5	  6.0	
 	19:01-20:00	  4.8	  4.9	  6.5	  8.9	 13.2	 17.7	 18.8	 17.9	 14.2	 12.7	 10.5	  6.1	
 	20:01-21:00	  4.3	  5.2	  6.3	  8.9	 13.2	 17.7	 18.5	 18.2	 14.3	 12.6	 10.4	  6.1	
 	21:01-22:00	  4.4	  5.4	  6.2	  8.7	 13.4	 17.9	 18.9	 18.1	 14.6	 12.4	 10.1	  6.1	
 	22:01-23:00	  4.4	  5.1	  6.0	  8.4	 13.4	 17.7	 18.9	 17.8	 14.6	 12.2	  9.9	  6.0	
 	23:01-24:00	  4.6	  5.5	  5.8	  8.0	 13.5	 17.6	 19.2	 17.7	 14.5	 12.1	  9.7	  6.1	
 	 Max Hour  	  20 	  13 	  19 	  20 	  24 	  19 	  18 	  21 	  14 	  20 	  19 	  24 	
 	 Min Hour  	   6 	   8 	   7 	   6 	   7 	   7 	   5 	  10 	   5 	  12 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	96   	95   	97   	93   	92   	89   	92   	93   	97   	97   	
 	 Day:Hour 	 2:23	 6:23	 1:22	27:19	19:03	 1:23	11:04	14:01	23:18	31:03	16:24	31:24	

 	Minimum  	40   	33   	32   	36   	44   	31   	38   	32   	37   	44   	52   	43   	
 	 Day:Hour 	17:22	14:18	10:13	 3:16	16:11	26:17	19:12	 1:14	20:12	 7:15	 2:12	12:16	

 	Daily Avg	74   	76   	73   	71   	77   	68   	67   	62   	68   	74   	82   	75   	

 	DayTime Avg	72   	72   	69   	68   	72   	64   	64   	58   	65   	68   	78   	73   	

 	NightTime Avg	76   	79   	76   	74   	82   	72   	71   	66   	71   	79   	85   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   81	   76	   74	   84	   75	   72	   68	   72	   80	   86	   79	
 	 1:01- 2:00	   76	   81	   77	   75	   84	   73	   73	   67	   71	   81	   87	   79	
 	 2:01- 3:00	   76	   81	   78	   74	   85	   73	   71	   67	   71	   81	   86	   78	
 	 3:01- 4:00	   75	   81	   78	   74	   86	   73	   72	   68	   71	   81	   86	   78	
 	 4:01- 5:00	   76	   81	   77	   75	   85	   73	   72	   67	   72	   81	   87	   77	
 	 5:01- 6:00	   77	   81	   77	   75	   85	   74	   72	   67	   72	   81	   87	   78	
 	 6:01- 7:00	   77	   80	   77	   75	   84	   72	   71	   67	   73	   80	   86	   78	
 	 7:01- 8:00	   78	   80	   76	   74	   80	   69	   69	   64	   73	   80	   86	   78	
 	 8:01- 9:00	   78	   79	   75	   73	   78	   67	   68	   61	   71	   77	   84	   78	
 	 9:01-10:00	   77	   77	   70	   69	   72	   63	   65	   56	   67	   70	   80	   76	
 	10:01-11:00	   76	   75	   68	   67	   67	   60	   63	   55	   65	   67	   77	   73	
 	11:01-12:00	   70	   69	   65	   65	   68	   59	   61	   55	   64	   63	   74	   70	
 	12:01-13:00	   71	   68	   64	   64	   67	   59	   60	   55	   61	   62	   73	   69	
 	13:01-14:00	   69	   67	   65	   65	   68	   60	   61	   55	   61	   62	   72	   68	
 	14:01-15:00	   67	   66	   66	   65	   67	   62	   61	   57	   59	   62	   73	   68	
 	15:01-16:00	   66	   67	   67	   66	   68	   63	   61	   56	   61	   63	   74	   69	
 	16:01-17:00	   69	   69	   69	   67	   70	   64	   61	   56	   61	   65	   76	   71	
 	17:01-18:00	   69	   70	   71	   69	   70	   65	   62	   57	   63	   68	   79	   73	
 	18:01-19:00	   73	   72	   74	   72	   72	   68	   64	   59	   66	   73	   83	   75	
 	19:01-20:00	   76	   75	   75	   74	   75	   67	   65	   61	   67	   76	   83	   76	
 	20:01-21:00	   74	   76	   76	   74	   78	   71	   68	   64	   69	   76	   84	   77	
 	21:01-22:00	   75	   79	   76	   76	   80	   73	   72	   66	   71	   78	   85	   78	
 	22:01-23:00	   76	   79	   76	   76	   82	   74	   73	   66	   72	   79	   85	   79	
 	23:01-24:00	   78	   82	   76	   75	   84	   75	   75	   68	   72	   80	   85	   80	
 	 Max Hour  	   8 	  24 	   4 	  23 	   4 	  24 	  24 	  24 	   7 	   4 	   6 	  24 	
 	 Min Hour  	  16 	  15 	  13 	  13 	  15 	  12 	  13 	  13 	  15 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	24   	26   	31   	42   	55   	61   	59   	48   	39   	33   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   23	   25	   30	   40	   55	   58	   58	   47	   39	   32	   24	
 	 1:01- 2:00	   22	   23	   24	   30	   40	   54	   58	   57	   46	   38	   31	   24	
 	 2:01- 3:00	   22	   23	   24	   29	   40	   53	   57	   57	   45	   38	   31	   24	
 	 3:01- 4:00	   21	   22	   24	   29	   40	   52	   57	   57	   45	   37	   31	   24	
 	 4:01- 5:00	   21	   23	   24	   28	   39	   51	   56	   56	   45	   37	   31	   23	
 	 5:01- 6:00	   21	   22	   23	   28	   39	   51	   56	   55	   45	   37	   31	   23	
 	 6:01- 7:00	   21	   22	   23	   28	   39	   51	   57	   56	   45	   37	   30	   23	
 	 7:01- 8:00	   21	   21	   23	   29	   41	   52	   57	   56	   45	   37	   30	   23	
 	 8:01- 9:00	   21	   22	   24	   30	   43	   54	   61	   57	   48	   38	   31	   23	
 	 9:01-10:00	   22	   24	   25	   31	   43	   54	   62	   57	   49	   39	   31	   24	
 	10:01-11:00	   23	   25	   26	   32	   43	   55	   63	   58	   51	   40	   32	   25	
 	11:01-12:00	   23	   26	   27	   33	   44	   56	   63	   60	   52	   40	   33	   25	
 	12:01-13:00	   24	   26	   27	   33	   44	   57	   63	   61	   53	   41	   34	   25	
 	13:01-14:00	   25	   26	   28	   34	   44	   58	   64	   61	   53	   41	   34	   26	
 	14:01-15:00	   25	   26	   28	   34	   44	   59	   65	   62	   52	   41	   35	   26	
 	15:01-16:00	   25	   26	   28	   34	   45	   59	   64	   61	   52	   41	   35	   26	
 	16:01-17:00	   24	   26	   28	   34	   45	   59	   64	   61	   51	   42	   35	   26	
 	17:01-18:00	   24	   26	   28	   34	   44	   58	   65	   61	   51	   42	   34	   26	
 	18:01-19:00	   23	   24	   28	   33	   44	   59	   64	   60	   49	   41	   34	   25	
 	19:01-20:00	   24	   24	   27	   33	   43	   58	   62	   60	   47	   41	   34	   25	
 	20:01-21:00	   23	   24	   27	   32	   42	   57	   60	   60	   47	   41	   34	   25	
 	21:01-22:00	   23	   24	   26	   32	   42	   57	   61	   60	   48	   40	   33	   25	
 	22:01-23:00	   23	   23	   26	   31	   42	   57	   61	   59	   47	   39	   33	   25	
 	23:01-24:00	   23	   23	   25	   30	   41	   56	   61	   58	   47	   39	   32	   25	
 	 Max Hour  	  15 	  14 	  17 	  17 	  16 	  16 	  18 	  15 	  14 	  18 	  16 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   7 	   6 	   5 	   6 	   5 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.2	  1.5	  2.0	  2.3	  2.1	  1.7	  1.4	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	  -10	   -7	   -4	     	     	     	     	     	     	    6	   -3	
 	 Day:Hour	18:01	13:09	21:09	 5:06	     	     	     	     	     	     	 2:08	11:11	

 	Average WC	    2	    3	    3	    2	     	     	     	     	     	     	    8	    4	
 	Avg Del WC	    5	    4	    5	    7	     	     	     	     	     	     	    1	    4	

 	Maximum HI	     	     	     	     	   28	   33	   39	   36	   31	     	     	     	
 	 Day:Hour	     	     	     	     	29:12	25:15	13:19	15:18	 2:14	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   31	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  610	  512	  494	  704	  744	  720	  744	
 	Caution	     	     	     	     	    1	   96	  173	  170	   16	     	     	     	
 	Extreme Caution	     	     	     	     	     	   14	   59	   80	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8151 annual No Caution Heat hours [<27C]
   -   456 annual Caution Heat hours {27C,32C]
   -   153 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   13	   33	   64	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  707	  711	  680	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   110 annual Some Heat Discomfort hours [30,40]
   -  8650 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   28	  122	  116	    3	     	     	     	
 	Slight Heat	     	     	     	     	    3	   38	  158	   98	   18	     	     	     	
 	Comfort	  160	  376	  131	  348	  691	  654	  452	  524	  693	  634	  390	   69	
 	Slight Cold	  367	  242	  444	  267	   50	     	    7	     	    6	  110	  300	  485	
 	Moderate Cold	  190	   38	  147	  103	     	     	    1	     	     	     	   30	  186	
 	Strong Cold	   26	   16	   22	    2	     	     	     	     	     	     	     	    4	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -   269 annual Moderate Heat Stress hours [28,32]
   -   315 annual Slight Heat Stress hours [26,28]
   -  5122 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2278 annual Slight Cold Stress hours [0,9]
   -   695 annual Moderate Cold Stress hours [-13,0]
   -    70 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    3	    6	    6	    7	    5	    3	   11	    9	    4	    5	    5	
 	ENE (22.5) 	    2	    4	    8	    8	    4	    5	    3	    7	    5	    2	    2	    6	
 	NE (45)    	    3	    6	    7	    3	    3	    3	    3	    6	    3	    2	    3	    2	
 	ENE (67.5) 	    3	    4	    3	    4	    6	    5	    1	    4	    4	    1	    3	    2	
 	E (90)     	    5	    6	    4	    3	   10	    8	   68	    6	    6	    2	    3	    1	
 	ESE (112.5)	    7	    6	    4	    8	   10	    9	    1	    6	    3	    3	    4	    4	
 	SE (135)   	    5	    6	    8	   12	    7	    8	    1	    3	    2	    5	    9	    3	
 	SSE (157.5)	    6	    7	   10	    9	    5	    5	    1	    3	    4	    9	   15	    6	
 	S (180)    	   14	   10	    6	    6	   12	    4	    1	    7	   16	   14	   13	    6	
 	SSW (202.5)	    9	    5	    5	    4	    9	    4	    1	    3	    6	    8	   12	    4	
 	SW (225)   	    6	    8	    8	    6	    5	    5	    0	    8	    5	    8	    7	    3	
 	WSW (247.5)	    7	   13	    6	    9	    4	   10	    1	    7	    7	   11	    4	    4	
 	W (270)    	   11	    6	    8	    4	    3	   11	    2	    4	   13	   10	    2	    8	
 	WNW (292.5)	   10	    7	    5	    8	    5	    6	    5	    7	    5	    7	    6	   16	
 	NW (315)   	    6	    8	    6	    4	    4	    6	    5	    8	    5	    8	    7	   17	
 	NNW (337.5)	    5	    3	    5	    7	    5	    5	    3	    8	    6	    5	    5	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.1 	8.7  	11.1 	11.6 	8.2  	10.8 	23.7 	16.5 	12.4 	7.6  	12.3 	13.1 	
 	 Day:Hour 	12:02	13:09	24:20	 5:06	21:06	26:04	18:02	 1:09	 8:22	 4:22	 3:13	11:07	

 	Minimum 	0.0  	0.0  	0.1  	0.1  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.2  	0.4  	
 	 Day:Hour 	 1:16	 1:19	19:03	24:20	18:09	16:20	 1:09	 3:09	 2:09	19:11	19:13	23:15	

 	Daily Avg	3.4  	1.2  	4.2  	3.8  	2.8  	3.2  	2.4  	3.6  	3.1  	3.1  	3.0  	4.1  	

   - Maximum Wind Speed of  23.7 m/s on Jul 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  1.2	  4.1	  3.8	  2.3	  3.1	  2.2	  2.9	  2.7	  3.3	  2.8	  3.9	
 	 1:01- 2:00	  3.5	  1.2	  4.2	  3.8	  2.0	  3.3	  3.0	  3.1	  2.7	  3.3	  2.6	  4.0	
 	 2:01- 3:00	  3.3	  1.2	  4.2	  3.8	  2.1	  3.4	  2.3	  3.5	  3.0	  3.4	  2.6	  4.1	
 	 3:01- 4:00	  2.9	  1.4	  4.1	  3.8	  1.9	  3.4	  1.9	  3.5	  2.9	  3.4	  2.6	  4.1	
 	 4:01- 5:00	  3.0	  1.4	  4.0	  3.9	  2.0	  3.2	  1.9	  3.5	  3.1	  3.3	  2.6	  4.2	
 	 5:01- 6:00	  3.3	  1.5	  3.9	  3.9	  2.2	  3.0	  1.8	  3.0	  2.9	  3.1	  2.7	  4.2	
 	 6:01- 7:00	  3.1	  1.5	  3.8	  3.8	  2.0	  3.0	  1.3	  2.6	  2.7	  3.1	  2.7	  4.3	
 	 7:01- 8:00	  3.3	  1.5	  3.7	  3.8	  2.2	  2.8	  1.5	  2.7	  2.7	  3.0	  2.7	  4.2	
 	 8:01- 9:00	  3.1	  1.4	  3.7	  3.7	  2.4	  3.0	  1.3	  3.2	  2.5	  3.0	  2.8	  4.1	
 	 9:01-10:00	  2.9	  1.5	  3.7	  3.8	  2.7	  3.1	  1.4	  3.1	  3.2	  3.0	  2.8	  4.1	
 	10:01-11:00	  3.1	  1.4	  3.9	  3.8	  3.0	  3.1	  2.0	  3.2	  3.2	  3.1	  2.8	  4.1	
 	11:01-12:00	  3.6	  0.9	  4.1	  3.8	  3.1	  3.2	  2.3	  3.7	  3.2	  2.9	  3.0	  4.2	
 	12:01-13:00	  3.2	  1.0	  4.3	  3.9	  3.4	  3.5	  3.1	  3.9	  3.5	  3.2	  3.1	  4.3	
 	13:01-14:00	  3.8	  0.9	  4.5	  4.1	  3.7	  3.7	  3.2	  4.5	  3.9	  3.2	  3.1	  4.4	
 	14:01-15:00	  4.0	  1.0	  4.7	  4.3	  3.8	  3.9	  3.7	  4.7	  3.3	  3.4	  3.1	  4.3	
 	15:01-16:00	  4.2	  1.5	  4.8	  4.3	  3.6	  4.1	  3.2	  4.7	  3.3	  3.4	  3.3	  4.0	
 	16:01-17:00	  4.0	  1.4	  4.6	  4.2	  3.4	  3.8	  3.4	  4.9	  3.6	  3.1	  3.3	  4.0	
 	17:01-18:00	  3.8	  1.4	  4.4	  4.0	  3.2	  3.5	  2.6	  4.5	  3.1	  2.9	  3.4	  4.0	
 	18:01-19:00	  3.4	  0.9	  4.3	  3.6	  3.0	  3.3	  2.1	  4.2	  2.9	  2.9	  3.4	  3.8	
 	19:01-20:00	  3.2	  0.9	  4.3	  3.6	  2.9	  2.7	  2.3	  3.6	  3.1	  3.0	  3.3	  3.9	
 	20:01-21:00	  3.2	  0.9	  4.2	  3.7	  3.1	  2.6	  2.4	  3.3	  3.5	  2.9	  3.2	  4.0	
 	21:01-22:00	  3.4	  1.1	  4.1	  3.7	  2.9	  2.9	  2.6	  3.2	  3.2	  3.0	  3.1	  3.9	
 	22:01-23:00	  3.2	  1.2	  4.3	  3.6	  2.6	  3.2	  2.7	  2.9	  2.9	  3.0	  3.0	  3.7	
 	23:01-24:00	  3.8	  1.1	  4.3	  3.5	  2.4	  3.2	  2.4	  3.0	  2.7	  3.3	  3.1	  3.6	
 	 Max Hour  	  16 	   8 	  16 	  16 	  15 	  16 	  15 	  17 	  14 	   4 	  18 	  14 	
 	 Min Hour  	  10 	  14 	   9 	  24 	   4 	  21 	   7 	   7 	   9 	  19 	   3 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  201	  191	  198	  185	  210	  230	  144	  237	  213	  228	  216	  241	
 	 1:01- 2:00	  217	  196	  210	  199	  183	  230	  145	  242	  216	  232	  204	  246	
 	 2:01- 3:00	  217	  201	  197	  201	  203	  241	  148	  240	  224	  235	  200	  241	
 	 3:01- 4:00	  215	  205	  183	  191	  224	  246	  161	  238	  213	  227	  201	  256	
 	 4:01- 5:00	  231	  208	  181	  184	  197	  239	  166	  233	  206	  241	  205	  254	
 	 5:01- 6:00	  200	  207	  194	  188	  216	  240	  162	  232	  223	  242	  210	  249	
 	 6:01- 7:00	  219	  220	  208	  190	  213	  240	  175	  246	  211	  242	  201	  248	
 	 7:01- 8:00	  198	  218	  209	  204	  213	  237	  169	  236	  212	  241	  201	  247	
 	 8:01- 9:00	  213	  216	  200	  199	  188	  235	  168	  230	  222	  241	  211	  246	
 	 9:01-10:00	  218	  217	  188	  190	  173	  228	  176	  222	  255	  243	  206	  225	
 	10:01-11:00	  220	  218	  163	  188	  136	  214	  131	  189	  219	  248	  201	  230	
 	11:01-12:00	  200	  193	  176	  181	   95	  177	  119	  147	  209	  205	  196	  227	
 	12:01-13:00	  217	  192	  180	  158	   86	  143	   90	  126	  192	  196	  192	  226	
 	13:01-14:00	  209	  196	  161	  127	  114	   93	   92	  116	  182	  205	  180	  226	
 	14:01-15:00	  182	  171	  146	  132	  136	   84	  101	  132	  187	  203	  171	  209	
 	15:01-16:00	  204	  163	  139	  147	  104	   93	  101	  115	  164	  184	  170	  198	
 	16:01-17:00	  192	  144	  135	  152	  140	  105	  103	  106	  158	  158	  126	  187	
 	17:01-18:00	  192	  150	  163	  159	  131	  112	   87	  120	  204	  160	  125	  209	
 	18:01-19:00	  192	  154	  185	  186	  161	  120	  133	  141	  187	  165	  152	  196	
 	19:01-20:00	  196	  172	  184	  179	  171	  151	  151	  148	  216	  166	  175	  218	
 	20:01-21:00	  178	  173	  180	  177	  189	  199	  142	  184	  220	  177	  191	  219	
 	21:01-22:00	  176	  184	  192	  184	  191	  205	  153	  210	  226	  209	  198	  229	
 	22:01-23:00	  190	  183	  199	  183	  209	  212	  154	  227	  208	  209	  200	  239	
 	23:01-24:00	  218	  180	  201	  183	  213	  222	  149	  228	  209	  232	  208	  236	
 	 Max Hour  	   5 	   7 	   2 	   8 	   4 	   4 	  10 	   7 	  10 	  11 	   1 	   4 	
 	 Min Hour  	  22 	  17 	  17 	  14 	  13 	  15 	  18 	  17 	  17 	  17 	  18 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.6	  1.1	  2.2	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  0.7	  0.8	  1.7	  0.5	  0.4	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.8	  0.7	  1.3	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ENE (67.5) 	  0.3	  0.9	  1.3	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.3	
 	E (90)     	  0.4	  1.6	  4.7	  2.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.2	
 	ESE (112.5)	  0.5	  0.7	  2.1	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SE (135)   	  0.5	  0.8	  2.0	  1.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSE (157.5)	  0.6	  0.9	  2.8	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	S (180)    	  0.9	  1.7	  4.2	  1.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SSW (202.5)	  0.5	  1.5	  2.7	  0.8	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  0.7	  1.4	  2.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  1.3	  1.5	  2.3	  1.2	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	W (270)    	  1.1	  1.5	  2.8	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WNW (292.5)	  1.1	  1.2	  3.1	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NW (315)   	  1.0	  0.9	  3.1	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NNW (337.5)	  0.8	  0.8	  2.3	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	 11.7	 17.9	 40.8	 20.2	  6.4	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	70   	18   	78   	62   	42   	24   	25   	23   	83   	68   	62   	81   	
 	Max Hourly	3    	1    	5    	2    	4    	3    	2    	2    	5    	6    	2    	4    	

    -    636 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	3    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.086	0.105	0.101	0.110	0.110	0.110	0.110	0.105	0.100	0.095	0.084	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2899 	4163 	4948 	6233 	6578 	7138 	7641 	7438 	5945 	4583 	3198 	2844 	

 	Direct Max 	4934 	6671 	8004 	8847 	9041 	8741 	9036 	8668 	8051 	6217 	5465 	4523 	
 	    Day    	  26 	  28 	  23 	  20 	   4 	  18 	  19 	  14 	   4 	   9 	   1 	  31 	

 	Diffuse Avg	710  	1024 	1411 	1732 	2033 	2095 	1816 	1517 	1332 	1057 	814  	618  	

 	Global Avg 	1751 	2912 	4101 	5698 	6486 	7139 	7114 	6383 	4783 	3272 	2033 	1522 	

 - Maximum Direct Normal Solar of  9041 Wh/m² on May  4

 - Global Horizontal Solar Radiation  1567 kWh/m²-yr
 - Direct Normal Solar Radiation  1873 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   475 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   51	  111	   78	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  147	  282	  304	  307	  216	   69	    0	    0	    0	
 	 7:01- 8:00	    0	    7	  203	  351	  422	  433	  453	  436	  336	  148	   11	    0	
 	 8:01- 9:00	  111	  237	  389	  452	  532	  527	  559	  565	  473	  344	  204	  123	
 	 9:01-10:00	  264	  383	  481	  539	  592	  588	  637	  650	  568	  469	  338	  298	
 	10:01-11:00	  344	  476	  533	  601	  617	  629	  685	  708	  630	  534	  422	  395	
 	11:01-12:00	  409	  530	  569	  633	  625	  652	  701	  735	  655	  575	  473	  450	
 	12:01-13:00	  444	  552	  574	  641	  602	  644	  691	  732	  648	  589	  491	  452	
 	13:01-14:00	  443	  549	  547	  617	  576	  625	  668	  705	  615	  571	  468	  411	
 	14:01-15:00	  401	  509	  499	  595	  543	  595	  636	  666	  572	  511	  396	  353	
 	15:01-16:00	  325	  436	  437	  560	  493	  558	  599	  601	  516	  420	  289	  272	
 	16:01-17:00	   64	  338	  353	  491	  434	  502	  554	  525	  430	  273	    0	    0	
 	17:01-18:00	    0	    0	  204	  389	  355	  423	  478	  441	  234	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	  242	  308	  351	  218	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   57	   66	   54	   36	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   34	   74	   97	  106	   89	   75	   54	   30	    1	    0	
 	 8:01- 9:00	   20	   41	   76	  115	  128	  139	  116	  104	   90	   69	   42	   20	
 	 9:01-10:00	   56	   83	  114	  146	  154	  165	  136	  125	  114	   99	   80	   52	
 	10:01-11:00	   86	  114	  143	  169	  178	  182	  148	  137	  129	  119	  106	   78	
 	11:01-12:00	  102	  134	  164	  182	  197	  194	  161	  141	  142	  132	  118	   92	
 	12:01-13:00	  107	  142	  178	  186	  206	  202	  177	  144	  150	  137	  119	   99	
 	13:01-14:00	  105	  140	  177	  189	  206	  200	  180	  152	  154	  131	  114	   98	
 	14:01-15:00	   95	  128	  162	  178	  201	  192	  174	  151	  147	  120	  100	   82	
 	15:01-16:00	   72	  104	  138	  156	  182	  172	  160	  137	  125	   99	   72	   54	
 	16:01-17:00	   37	   68	  103	  123	  151	  147	  135	  117	   95	   62	   31	   21	
 	17:01-18:00	    8	   27	   59	   82	  112	  117	  107	   88	   57	   23	    5	    2	
 	18:01-19:00	    0	    4	   17	   39	   66	   78	   72	   48	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   22	   35	   31	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   45	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   58	  124	  150	  128	   80	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   75	  178	  266	  293	  271	  219	  135	   59	    3	    0	
 	 8:01- 9:00	   35	   89	  201	  323	  426	  451	  429	  382	  279	  171	   81	   37	
 	 9:01-10:00	  112	  206	  337	  474	  566	  592	  583	  539	  422	  297	  179	  114	
 	10:01-11:00	  198	  323	  454	  602	  675	  707	  703	  669	  542	  400	  270	  199	
 	11:01-12:00	  266	  409	  541	  684	  744	  783	  783	  749	  617	  471	  329	  257	
 	12:01-13:00	  300	  449	  579	  714	  748	  801	  811	  773	  637	  494	  345	  275	
 	13:01-14:00	  293	  441	  553	  684	  713	  771	  784	  746	  602	  459	  314	  250	
 	14:01-15:00	  243	  382	  475	  616	  643	  700	  713	  671	  523	  375	  241	  191	
 	15:01-16:00	  162	  281	  367	  510	  532	  593	  608	  546	  407	  261	  145	  112	
 	16:01-17:00	   72	  162	  242	  364	  399	  459	  477	  402	  269	  137	   53	   37	
 	17:01-18:00	   14	   57	  116	  211	  259	  315	  328	  257	  132	   40	    6	    3	
 	18:01-19:00	    0	    6	   29	   79	  127	  174	  178	  116	   34	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   34	   61	   59	   25	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.2	  4.9	  6.2	  6.6	  7.1	  7.6	  7.4	  5.9	  4.6	  3.2	  2.8	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1950

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7250 	7290 	7234 	7508 	8189 	8999 	9383 	9213 	8863 	8086 	7755 	7357 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  302	  298	  309	  335	  370	  387	  380	  363	  334	  319	  308	
 	 1:01- 2:00	  298	  304	  295	  309	  334	  366	  385	  378	  362	  331	  319	  305	
 	 2:01- 3:00	  297	  303	  294	  308	  334	  364	  384	  376	  362	  332	  319	  302	
 	 3:01- 4:00	  297	  301	  295	  310	  332	  363	  384	  375	  362	  331	  317	  302	
 	 4:01- 5:00	  296	  302	  295	  308	  332	  362	  381	  375	  360	  332	  317	  301	
 	 5:01- 6:00	  297	  302	  295	  307	  332	  361	  381	  373	  358	  332	  318	  302	
 	 6:01- 7:00	  295	  300	  296	  307	  332	  361	  382	  374	  359	  330	  321	  302	
 	 7:01- 8:00	  293	  299	  295	  307	  334	  363	  383	  375	  360	  332	  320	  303	
 	 8:01- 9:00	  297	  301	  293	  312	  339	  371	  387	  379	  365	  337	  322	  302	
 	 9:01-10:00	  300	  301	  295	  314	  339	  373	  389	  381	  368	  334	  323	  305	
 	10:01-11:00	  306	  303	  299	  315	  344	  377	  390	  385	  370	  337	  325	  305	
 	11:01-12:00	  304	  303	  301	  314	  345	  379	  393	  387	  372	  340	  325	  305	
 	12:01-13:00	  305	  306	  302	  315	  348	  382	  395	  388	  374	  340	  326	  307	
 	13:01-14:00	  305	  305	  304	  317	  351	  386	  396	  391	  376	  342	  325	  307	
 	14:01-15:00	  304	  307	  309	  319	  351	  385	  397	  393	  379	  344	  326	  312	
 	15:01-16:00	  307	  308	  309	  317	  351	  385	  398	  393	  380	  347	  330	  312	
 	16:01-17:00	  308	  309	  310	  319	  351	  385	  397	  394	  380	  347	  331	  313	
 	17:01-18:00	  308	  307	  311	  317	  349	  384	  396	  392	  376	  344	  327	  310	
 	18:01-19:00	  311	  305	  309	  316	  348	  383	  395	  389	  375	  341	  326	  311	
 	19:01-20:00	  307	  303	  309	  315	  344	  382	  395	  388	  372	  336	  323	  308	
 	20:01-21:00	  303	  302	  307	  314	  339	  377	  391	  384	  368	  337	  323	  309	
 	21:01-22:00	  304	  302	  306	  314	  340	  376	  392	  383	  367	  337	  323	  309	
 	22:01-23:00	  299	  302	  303	  312	  338	  372	  391	  382	  366	  333	  322	  307	
 	23:01-24:00	  298	  300	  301	  311	  335	  371	  390	  381	  364	  331	  321	  308	
 	 Max Hour*	  19 	  17 	  18 	  17 	  14 	  14 	  16 	  17 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   9 	   6 	   5 	   7 	   5 	   6 	   6 	   7 	   4 	   5 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	312  	432  	505  	639  	636  	675  	741  	749  	611  	480  	333  	298  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	96   	135  	185  	226  	273  	292  	256  	216  	185  	144  	109  	84   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	193  	317  	445  	615  	705  	783  	787  	707  	530  	361  	224  	168  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	59   	63   	70   	71   	64   	59   	57   	53   	49   	44   	
 	**Missed Hrs 	    6	   15	   20	   14	   24	   15	    7	    2	    4	   11	    8	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   62	   55	   42	   68	   52	   44	   36	   41	   65	   78	   66	
 	 1:01- 2:00	   62	   62	   54	   46	   71	   51	   41	   36	   43	   67	   79	   62	
 	 2:01- 3:00	   63	   63	   63	   46	   72	   50	   43	   35	   38	   67	   78	   68	
 	 3:01- 4:00	   59	   64	   65	   46	   72	   49	   35	   40	   43	   64	   76	   64	
 	 4:01- 5:00	   60	   61	   62	   51	   67	   41	   34	   48	   42	   63	   76	   63	
 	 5:01- 6:00	   62	   63	   60	   54	   67	   39	   26	   40	   42	   63	   83	   64	
 	 6:01- 7:00	   63	   62	   56	   49	   65	   37	   28	   35	   47	   61	   81	   63	
 	 7:01- 8:00	   62	   64	   57	   50	   61	   35	   28	   42	   47	   60	   81	   63	
 	 8:01- 9:00	   62	   57	   55	   50	   58	   39	   29	   36	   44	   58	   78	   64	
 	 9:01-10:00	   57	   55	   54	   42	   53	   36	   29	   32	   45	   51	   64	   60	
 	10:01-11:00	   64	   57	   48	   45	   45	   36	   26	   26	   38	   44	   63	   57	
 	11:01-12:00	   56	   50	   51	   40	   48	   42	   26	   29	   39	   48	   61	   56	
 	12:01-13:00	   60	   50	   52	   39	   46	   42	   23	   34	   35	   44	   60	   55	
 	13:01-14:00	   61	   47	   47	   37	   49	   43	   36	   41	   36	   42	   59	   52	
 	14:01-15:00	   55	   44	   52	   37	   49	   45	   36	   41	   33	   43	   62	   50	
 	15:01-16:00	   51	   44	   53	   40	   49	   45	   32	   35	   33	   43	   64	   53	
 	16:01-17:00	   55	   44	   52	   42	   54	   49	   35	   37	   35	   48	   65	   55	
 	17:01-18:00	   52	   39	   55	   44	   50	   45	   36	   37	   37	   51	   64	   59	
 	18:01-19:00	   61	   41	   57	   44	   50	   42	   40	   35	   40	   61	   67	   63	
 	19:01-20:00	   60	   44	   62	   49	   59	   42	   42	   35	   38	   66	   72	   60	
 	20:01-21:00	   58	   46	   63	   51	   64	   49	   41	   39	   40	   65	   70	   58	
 	21:01-22:00	   57	   53	   69	   49	   61	   53	   50	   41	   46	   63	   70	   59	
 	22:01-23:00	   59	   54	   63	   47	   64	   53	   46	   39	   34	   62	   73	   55	
 	23:01-24:00	   65	   60	   62	   50	   68	   53	   45	   38	   37	   64	   76	   63	
 	 Max Hour  	  24 	   8 	  22 	   6 	   3 	  24 	  22 	   5 	   7 	   3 	   6 	   3 	
 	 Min Hour  	  16 	  18 	  14 	  15 	  11 	   8 	  13 	  11 	  16 	  14 	  14 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   76	   67	   65	   81	   65	   59	   54	   61	   75	   84	   72	
 	 1:01- 2:00	   67	   75	   70	   65	   81	   64	   62	   53	   59	   77	   84	   72	
 	 2:01- 3:00	   66	   75	   70	   66	   82	   63	   60	   55	   57	   75	   84	   72	
 	 3:01- 4:00	   65	   76	   70	   65	   84	   63	   61	   55	   59	   76	   85	   70	
 	 4:01- 5:00	   66	   75	   70	   65	   83	   63	   60	   54	   61	   76	   84	   70	
 	 5:01- 6:00	   67	   76	   69	   67	   82	   65	   59	   53	   61	   75	   85	   71	
 	 6:01- 7:00	   69	   74	   68	   66	   80	   62	   60	   52	   63	   74	   84	   71	
 	 7:01- 8:00	   69	   74	   68	   64	   75	   56	   56	   47	   61	   74	   83	   70	
 	 8:01- 9:00	   69	   72	   65	   63	   71	   51	   54	   42	   59	   68	   82	   72	
 	 9:01-10:00	   67	   69	   58	   55	   61	   45	   49	   35	   52	   57	   75	   66	
 	10:01-11:00	   66	   66	   54	   52	   53	   41	   46	   33	   50	   52	   69	   63	
 	11:01-12:00	   57	   55	   50	   48	   55	   39	   43	   33	   46	   46	   65	   58	
 	12:01-13:00	   57	   54	   49	   49	   53	   40	   41	   33	   42	   44	   63	   55	
 	13:01-14:00	   56	   51	   49	   49	   54	   41	   42	   35	   42	   45	   61	   54	
 	14:01-15:00	   52	   51	   50	   49	   52	   44	   43	   35	   39	   44	   62	   54	
 	15:01-16:00	   51	   53	   54	   52	   54	   46	   41	   33	   42	   46	   64	   55	
 	16:01-17:00	   55	   56	   55	   53	   57	   47	   43	   34	   42	   49	   68	   58	
 	17:01-18:00	   56	   58	   60	   55	   57	   49	   45	   37	   46	   54	   72	   64	
 	18:01-19:00	   63	   59	   64	   60	   60	   54	   47	   39	   51	   63	   78	   66	
 	19:01-20:00	   66	   65	   66	   64	   65	   52	   49	   43	   53	   67	   80	   68	
 	20:01-21:00	   63	   68	   67	   65	   69	   59	   55	   47	   55	   68	   82	   70	
 	21:01-22:00	   65	   71	   69	   66	   75	   63	   60	   50	   60	   70	   83	   71	
 	22:01-23:00	   67	   73	   68	   67	   77	   64	   62	   52	   62	   72	   84	   71	
 	23:01-24:00	   69	   75	   69	   65	   80	   65	   65	   56	   61	   76	   83	   74	
 	 Max Hour  	   8 	   1 	   3 	   6 	   4 	   6 	  24 	  24 	   7 	   2 	   4 	  24 	
 	 Min Hour  	  16 	  15 	  13 	  12 	  15 	  12 	  16 	  12 	  15 	  15 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.0	  9.5	  8.8	  9.4	 12.8	 16.7	 20.3	 22.9	 23.7	 22.5	 19.5	 15.8	
 	   2.0 m  	 14.3	 11.9	 10.8	 10.8	 12.6	 15.2	 18.1	 20.5	 21.7	 21.5	 19.8	 17.3	
 	   4.0 m  	 15.8	 14.0	 12.8	 12.5	 13.2	 14.7	 16.6	 18.5	 19.7	 20.0	 19.3	 17.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   53	   35	   10	    2	    0	    0	    0	    0	    0	    0	    0	   13	
 	HDD base 18C	  275	  240	  231	  137	   33	    0	    0	    0	    1	   47	  154	  249	

 	CDD base 10C	   27	   19	   26	  105	  232	  404	  474	  484	  332	  212	   86	   13	
 	CDD base 18C	    0	    0	    0	    0	   17	  164	  226	  236	   93	   11	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	  212	 2644	 4023	 4200	 1230	  126	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   34	 1152	 2040	 2212	  318	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  159	  373	  521	    9	    0	    0	    0	

    - 2413 annual (wthr file) cooling degree-days (10C baseline)
    -  114 annual (wthr file) heating degree-days (10C baseline)

    -  747 annual (wthr file) cooling degree-days (18C baseline)
    - 1368 annual (wthr file) heating degree-days (18C baseline)

    -12437 annual (wthr file) cooling degree-hours (20C baseline)
    - 5756 annual (wthr file) cooling degree-hours (23C baseline)
    - 1062 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.5	  4.9	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  3.5	  9.7	  5.7	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  9.7	 14.1	  4.9	  1.5	     	     	     	
 	 <=10      	     	     	     	     	  7.9	 16.4	  2.8	  0.7	     	     	     	     	
 	 <=5       	     	     	     	  0.2	  7.3	  3.6	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.9	  2.0	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.7	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  34.90C, Deviation=| 6.661|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  24.80C, Deviation=| 0.355|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=   1.20C, Deviation=| 4.792|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   9.51C, Deviation=| 0.192|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  16.93C, Deviation=| 0.929|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.82C, Deviation=| 0.547|C
