 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_MH_Ancona.161900_TMYx
 Location -- Ancona MH ITA  
      {N 43° 36.68'} {E 13° 31.52'} {GMT +1.0 Hours}
 Elevation --   143 m above sea level
 Standard Pressure at Elevation --  99619 Pa
 Data Source -- SRC-TMYx

 WMO Station 161900
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[47] Period of Record=1949-2023; Jan=1965; 
 Feb=1967; Mar=2020; Apr=2023; May=2008; Jun=1954; Jul=1965; Aug=1951; Sep=1966; 
 Oct=2020; Nov=2008; Dec=2008

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1965	1967	2020	2023	2008	1954	1965	1951	1966	2020	2008	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  2.1	  2.3	  4.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 31.2	 30.1	 29.0	 23.5	 22.8	 22.3	  4.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.9	 11.8	 13.4	  8.7	  8.2	  7.8	 10.8	  7.8	 11.8	  7.6	 13.4	 18.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 16.1	 17.4	 19.5	 27.2	 26.8	 32.8	 30.8	 27.8	 23.2	 19.7	 13.9	
 	 Day:Hour	30:14	20:17	21:17	23:15	29:12	27:13	 4:20	 8:13	13:17	 2:15	 6:13	 1:12	

 	Minimum 	  3.9	  1.6	  4.0	  6.7	 11.4	 17.0	 17.2	 19.5	 15.0	 12.2	  4.9	  4.2	
 	 Day:Hour	 1:02	13:05	25:07	 7:04	 1:03	 4:17	 5:23	10:23	 2:05	30:08	24:19	10:07	

 	Daily Avg	8.0  	7.9  	10.5 	12.8 	17.5 	21.7 	24.4 	24.2 	21.1 	16.9 	12.3 	9.4  	

 	Daily Range	4.3  	4.8  	4.9  	4.1  	5.7  	4.0  	5.8  	4.7  	4.3  	4.9  	4.6  	3.1  	

 	DayTime Max	15.0 	16.1 	17.4 	19.5 	27.2 	26.8 	32.8 	30.8 	27.8 	23.2 	19.7 	13.9 	

 	DayTime Min	3.9  	1.8  	4.0  	7.2  	11.6 	17.0 	17.2 	20.1 	15.0 	12.2 	6.4  	4.2  	

 	DayTime Avg	8.4  	8.4  	11.0 	13.5 	18.6 	22.5 	25.1 	25.3 	21.7 	17.8 	12.7 	9.7  	

 	NightTime Max	12.6 	14.3 	14.8 	18.0 	23.7 	26.7 	32.8 	29.0 	26.7 	21.4 	18.3 	13.4 	

 	NightTime Min	3.9  	1.6  	4.2  	6.7  	11.4 	17.2 	17.2 	19.5 	15.0 	12.3 	4.9  	4.7  	

 	NightTime Avg	7.6  	7.4  	9.9  	12.1 	16.4 	20.9 	23.7 	23.2 	20.5 	15.9 	11.8 	9.1  	

   - Maximum Dry Bulb temperature of  32.8C on Jul  4
   - Minimum Dry Bulb temperature of   1.6C on Feb 13

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	13.6 	11.8 	14.4 	21.5 	23.8 	26.0 	22.1 	22.8 	18.2 	16.9 	11.2 	
 	 Day:Hour	29:14	27:17	 3:22	23:18	29:09	28:21	 4:21	 4:22	 9:14	 3:21	 2:04	 1:09	

 	Minimum 	-2.5 	-7.2 	-9.9 	-2.0 	8.1  	10.9 	7.2  	13.9 	11.1 	3.7  	-9.4 	-3.1 	
 	 Day:Hour	 1:11	 9:14	24:20	 4:19	16:13	 8:02	 6:10	13:11	 2:08	14:19	23:12	10:17	

 	Daily Avg	4.1  	3.6  	4.4  	8.1  	13.1 	18.2 	16.2 	18.2 	16.9 	11.9 	8.2  	5.4  	

   - Maximum Dew Point temperature of  26.0C on Jul  4
   - Minimum Dew Point temperature of  -9.9C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.3	  7.2	  9.7	 11.9	 15.8	 20.5	 23.3	 22.9	 20.4	 15.7	 11.8	  8.9	
 	 1:01- 2:00	  7.2	  6.8	  9.8	 11.8	 15.7	 20.4	 23.0	 22.7	 20.2	 15.5	 11.6	  8.8	
 	 2:01- 3:00	  7.3	  6.9	  9.5	 11.6	 15.6	 20.2	 22.7	 22.5	 20.0	 15.4	 11.5	  8.8	
 	 3:01- 4:00	  7.2	  6.8	  9.4	 11.3	 15.4	 20.0	 22.5	 22.3	 19.8	 15.1	 11.5	  8.9	
 	 4:01- 5:00	  7.3	  6.7	  9.2	 11.2	 15.3	 20.0	 22.2	 22.3	 19.5	 15.1	 11.3	  8.9	
 	 5:01- 6:00	  7.0	  6.4	  9.1	 11.1	 15.3	 19.9	 22.3	 22.1	 19.5	 15.1	 11.4	  8.9	
 	 6:01- 7:00	  6.8	  6.5	  8.9	 11.2	 15.6	 20.5	 22.3	 22.3	 19.4	 15.0	 11.4	  8.7	
 	 7:01- 8:00	  6.9	  6.6	  8.9	 11.6	 16.3	 20.9	 22.3	 23.3	 19.4	 15.1	 11.4	  8.8	
 	 8:01- 9:00	  7.0	  6.7	  9.7	 12.4	 17.4	 21.2	 23.3	 24.4	 20.1	 15.7	 11.5	  8.8	
 	 9:01-10:00	  7.6	  7.6	 10.7	 13.2	 18.4	 22.1	 24.4	 25.5	 20.9	 17.2	 12.1	  9.1	
 	10:01-11:00	  7.9	  8.2	 11.1	 13.7	 19.2	 22.7	 25.4	 26.1	 21.7	 17.9	 12.5	  9.5	
 	11:01-12:00	  9.0	  9.0	 11.6	 14.2	 19.4	 23.4	 25.7	 26.1	 22.1	 18.6	 13.4	 10.2	
 	12:01-13:00	  9.1	  9.1	 11.8	 14.4	 19.4	 23.4	 26.0	 26.3	 22.5	 18.9	 13.8	 10.2	
 	13:01-14:00	  9.3	  9.3	 12.0	 14.5	 19.4	 23.4	 26.3	 26.3	 22.9	 19.2	 13.7	 10.3	
 	14:01-15:00	  9.3	  9.6	 12.2	 14.5	 19.6	 23.4	 26.3	 26.2	 22.9	 19.2	 13.6	 10.5	
 	15:01-16:00	  9.5	  9.6	 12.1	 14.4	 19.7	 23.3	 26.3	 26.0	 22.8	 19.1	 13.4	 10.5	
 	16:01-17:00	  9.4	  9.5	 11.9	 14.2	 19.3	 22.9	 26.4	 25.7	 22.8	 18.9	 13.1	 10.3	
 	17:01-18:00	  9.1	  9.2	 11.4	 14.0	 19.0	 22.9	 26.1	 25.5	 22.3	 18.4	 12.7	  9.8	
 	18:01-19:00	  8.3	  8.6	 10.9	 13.6	 18.6	 22.5	 25.9	 25.0	 21.9	 17.5	 12.4	  9.4	
 	19:01-20:00	  8.1	  8.3	 10.3	 13.2	 17.9	 22.4	 25.6	 24.4	 21.4	 17.1	 12.2	  9.3	
 	20:01-21:00	  8.2	  8.4	 10.2	 12.9	 17.2	 22.1	 25.1	 24.0	 21.2	 16.9	 12.1	  9.5	
 	21:01-22:00	  7.9	  7.9	 10.2	 12.7	 17.0	 21.5	 24.5	 23.7	 21.0	 16.4	 11.9	  9.1	
 	22:01-23:00	  7.8	  7.7	 10.0	 12.3	 16.6	 20.8	 24.0	 23.3	 20.7	 16.0	 11.9	  9.0	
 	23:01-24:00	  7.5	  7.1	 10.1	 12.0	 16.2	 20.7	 23.6	 23.1	 20.5	 15.7	 11.9	  9.1	
 	 Max Hour  	  16 	  16 	  15 	  15 	  16 	  14 	  17 	  14 	  14 	  15 	  13 	  16 	
 	 Min Hour  	   7 	   6 	   8 	   6 	   5 	   6 	   5 	   6 	   8 	   7 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.3	  4.6	  7.8	 13.0	 18.0	 16.0	 19.2	 16.8	 12.2	  8.3	  5.1	
 	 1:01- 2:00	  4.2	  3.5	  5.1	  7.7	 12.9	 17.9	 15.3	 19.1	 17.0	 12.1	  8.4	  5.2	
 	 2:01- 3:00	  4.3	  3.3	  4.8	  7.7	 12.9	 17.8	 15.4	 18.9	 16.8	 12.0	  8.1	  5.4	
 	 3:01- 4:00	  4.0	  3.2	  4.6	  7.6	 13.0	 17.6	 15.4	 18.6	 16.6	 11.8	  8.2	  5.3	
 	 4:01- 5:00	  4.3	  3.0	  4.6	  7.6	 12.8	 17.6	 15.4	 18.5	 16.5	 11.7	  8.0	  5.4	
 	 5:01- 6:00	  4.3	  2.9	  4.5	  7.5	 12.8	 17.6	 15.8	 18.4	 16.3	 11.7	  7.8	  5.4	
 	 6:01- 7:00	  4.1	  3.0	  4.4	  7.6	 12.6	 17.9	 15.2	 18.3	 16.4	 11.5	  7.6	  5.5	
 	 7:01- 8:00	  4.0	  2.9	  3.7	  7.8	 12.8	 17.8	 14.3	 18.0	 16.4	 11.5	  7.7	  5.5	
 	 8:01- 9:00	  4.1	  3.2	  3.8	  8.0	 13.4	 17.3	 15.0	 17.6	 16.3	 11.6	  7.8	  5.5	
 	 9:01-10:00	  4.1	  3.5	  4.1	  8.0	 13.0	 17.5	 15.0	 17.2	 16.4	 11.5	  7.9	  5.3	
 	10:01-11:00	  4.1	  3.8	  4.2	  8.0	 12.7	 17.6	 15.7	 17.1	 16.5	 11.5	  8.1	  5.5	
 	11:01-12:00	  4.2	  4.1	  4.1	  8.2	 13.1	 18.0	 15.4	 17.0	 16.5	 11.3	  8.3	  5.5	
 	12:01-13:00	  4.0	  4.2	  4.2	  8.3	 12.9	 18.0	 15.9	 17.1	 16.8	 11.4	  8.0	  5.3	
 	13:01-14:00	  3.8	  4.1	  3.9	  8.3	 13.1	 18.1	 16.3	 17.4	 17.2	 11.5	  8.0	  5.6	
 	14:01-15:00	  4.0	  4.0	  3.8	  8.4	 13.1	 18.2	 16.5	 17.6	 17.5	 11.5	  7.8	  5.7	
 	15:01-16:00	  4.1	  3.8	  4.3	  8.5	 13.4	 18.4	 17.1	 17.8	 17.8	 11.7	  8.2	  5.6	
 	16:01-17:00	  4.2	  4.0	  4.6	  8.6	 13.5	 18.5	 17.5	 17.8	 18.0	 11.9	  8.7	  5.6	
 	17:01-18:00	  4.3	  3.8	  3.9	  8.6	 13.3	 18.8	 17.3	 17.9	 17.8	 12.2	  8.4	  5.6	
 	18:01-19:00	  4.2	  3.7	  4.2	  8.6	 13.3	 18.9	 17.3	 18.1	 17.6	 12.5	  8.4	  5.7	
 	19:01-20:00	  4.1	  3.7	  4.2	  8.7	 13.2	 19.4	 17.7	 18.5	 17.3	 12.7	  8.6	  5.5	
 	20:01-21:00	  4.3	  3.9	  4.6	  8.7	 13.2	 19.5	 17.5	 18.8	 17.0	 12.6	  8.8	  5.6	
 	21:01-22:00	  4.3	  3.7	  4.8	  8.6	 13.4	 19.1	 17.3	 18.9	 16.9	 12.4	  8.5	  5.4	
 	22:01-23:00	  4.1	  3.5	  4.8	  8.4	 13.5	 18.5	 16.9	 18.9	 16.7	 12.2	  8.6	  5.3	
 	23:01-24:00	  4.3	  3.4	  5.2	  8.0	 13.6	 18.3	 16.5	 19.1	 16.5	 12.1	  8.6	  5.1	
 	 Max Hour  	  21 	  13 	  24 	  20 	  24 	  21 	  20 	   1 	  17 	  20 	  21 	  19 	
 	 Min Hour  	  14 	   8 	   8 	   6 	   7 	   9 	   8 	  12 	   6 	  12 	   7 	   1 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	94   	97   	97   	97   	90   	89   	100  	93   	100  	100  	
 	 Day:Hour 	 3:05	 1:07	23:05	22:04	19:03	 1:02	 5:20	 2:03	 4:08	31:03	12:07	13:01	

 	Minimum  	49   	35   	30   	39   	44   	51   	37   	40   	45   	44   	25   	42   	
 	 Day:Hour 	 1:14	 9:14	24:16	 7:12	16:11	 7:13	29:12	 4:11	 2:11	 7:15	23:12	10:16	

 	Daily Avg	80   	78   	67   	74   	77   	81   	61   	70   	78   	73   	79   	78   	

 	DayTime Avg	77   	76   	64   	71   	72   	76   	58   	63   	76   	68   	76   	77   	

 	NightTime Avg	82   	80   	71   	77   	82   	86   	64   	77   	80   	79   	82   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   81	   71	   77	   84	   86	   64	   80	   80	   80	   82	   80	
 	 1:01- 2:00	   83	   81	   73	   77	   84	   86	   63	   80	   82	   81	   83	   80	
 	 2:01- 3:00	   84	   80	   73	   78	   85	   86	   64	   80	   82	   81	   82	   81	
 	 3:01- 4:00	   84	   80	   73	   78	   86	   87	   65	   80	   83	   81	   83	   80	
 	 4:01- 5:00	   85	   80	   73	   79	   85	   87	   66	   80	   83	   81	   83	   80	
 	 5:01- 6:00	   85	   82	   74	   79	   85	   87	   68	   80	   82	   81	   81	   80	
 	 6:01- 7:00	   85	   81	   74	   79	   84	   85	   65	   78	   84	   80	   81	   81	
 	 7:01- 8:00	   86	   81	   72	   78	   80	   82	   61	   73	   84	   80	   81	   81	
 	 8:01- 9:00	   85	   82	   68	   75	   78	   78	   60	   66	   80	   77	   82	   81	
 	 9:01-10:00	   83	   81	   65	   71	   72	   76	   57	   61	   76	   70	   79	   79	
 	10:01-11:00	   79	   80	   64	   69	   67	   73	   56	   58	   73	   67	   77	   78	
 	11:01-12:00	   75	   74	   62	   68	   68	   72	   53	   58	   71	   63	   74	   75	
 	12:01-13:00	   72	   73	   61	   68	   67	   72	   54	   57	   71	   62	   71	   73	
 	13:01-14:00	   70	   72	   59	   67	   68	   73	   55	   58	   71	   62	   70	   74	
 	14:01-15:00	   71	   71	   58	   67	   67	   73	   56	   60	   73	   62	   71	   74	
 	15:01-16:00	   72	   72	   60	   68	   68	   75	   58	   61	   74	   63	   73	   72	
 	16:01-17:00	   73	   72	   62	   70	   70	   76	   59	   62	   75	   65	   76	   74	
 	17:01-18:00	   75	   75	   61	   71	   70	   78	   59	   64	   76	   68	   77	   76	
 	18:01-19:00	   77	   79	   64	   73	   72	   80	   60	   66	   77	   73	   79	   79	
 	19:01-20:00	   79	   79	   67	   75	   75	   84	   63	   70	   78	   76	   80	   79	
 	20:01-21:00	   80	   80	   69	   76	   78	   85	   64	   73	   77	   76	   81	   80	
 	21:01-22:00	   81	   80	   70	   77	   80	   86	   65	   75	   78	   78	   81	   80	
 	22:01-23:00	   81	   79	   72	   77	   82	   87	   65	   77	   78	   78	   82	   80	
 	23:01-24:00	   82	   80	   73	   77	   85	   86	   65	   78	   78	   80	   82	   79	
 	 Max Hour  	   8 	   9 	   7 	   7 	   4 	  23 	   6 	   2 	   8 	   4 	   2 	   7 	
 	 Min Hour  	  14 	  15 	  15 	  14 	  15 	  12 	  12 	  13 	  14 	  15 	  14 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	21   	24   	31   	42   	56   	55   	58   	53   	39   	31   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   20	   24	   29	   40	   54	   53	   59	   52	   39	   30	   23	
 	 1:01- 2:00	   21	   20	   24	   29	   40	   54	   52	   59	   52	   38	   30	   23	
 	 2:01- 3:00	   21	   20	   24	   29	   40	   54	   52	   58	   51	   38	   30	   23	
 	 3:01- 4:00	   20	   19	   23	   28	   40	   53	   51	   57	   51	   37	   30	   23	
 	 4:01- 5:00	   21	   19	   23	   28	   39	   53	   51	   57	   50	   37	   29	   23	
 	 5:01- 6:00	   20	   19	   23	   28	   39	   53	   52	   57	   50	   37	   29	   24	
 	 6:01- 7:00	   20	   19	   23	   28	   39	   54	   51	   57	   50	   37	   29	   23	
 	 7:01- 8:00	   20	   19	   22	   29	   41	   54	   49	   57	   50	   37	   29	   24	
 	 8:01- 9:00	   20	   19	   23	   30	   43	   54	   51	   57	   50	   38	   29	   24	
 	 9:01-10:00	   21	   21	   24	   31	   43	   55	   53	   58	   51	   39	   30	   24	
 	10:01-11:00	   21	   22	   25	   32	   43	   56	   55	   58	   52	   40	   31	   24	
 	11:01-12:00	   22	   22	   25	   32	   44	   57	   55	   58	   53	   40	   32	   25	
 	12:01-13:00	   22	   23	   25	   33	   44	   57	   56	   58	   54	   41	   32	   25	
 	13:01-14:00	   22	   23	   25	   33	   44	   58	   57	   59	   55	   41	   32	   25	
 	14:01-15:00	   22	   23	   25	   33	   44	   58	   58	   59	   56	   41	   32	   25	
 	15:01-16:00	   23	   23	   26	   33	   45	   58	   59	   60	   56	   41	   32	   25	
 	16:01-17:00	   23	   23	   26	   33	   45	   58	   60	   59	   57	   42	   32	   25	
 	17:01-18:00	   23	   23	   25	   33	   44	   59	   59	   59	   56	   42	   31	   25	
 	18:01-19:00	   22	   22	   24	   32	   44	   59	   59	   59	   55	   41	   31	   24	
 	19:01-20:00	   21	   22	   24	   32	   43	   60	   59	   59	   54	   41	   31	   24	
 	20:01-21:00	   22	   22	   24	   32	   42	   59	   58	   60	   53	   41	   31	   24	
 	21:01-22:00	   21	   21	   24	   31	   42	   58	   58	   60	   52	   40	   31	   24	
 	22:01-23:00	   21	   21	   24	   30	   42	   56	   56	   59	   52	   39	   31	   24	
 	23:01-24:00	   21	   20	   25	   30	   42	   55	   55	   59	   51	   39	   31	   23	
 	 Max Hour  	  16 	  17 	  16 	  16 	  16 	  20 	  17 	  21 	  17 	  18 	  17 	  15 	
 	 Min Hour  	   8 	   6 	   8 	   6 	   7 	   6 	   8 	   6 	   6 	   7 	   7 	   1 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  1.1	  1.5	  2.1	  1.9	  2.0	  2.0	  1.4	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	  -12	  -10	   -1	     	     	     	     	     	     	   -3	   -6	
 	 Day:Hour	20:07	10:08	25:04	 4:05	     	     	     	     	     	     	25:01	27:03	

 	Average WC	    2	    0	    3	    4	     	     	     	     	     	     	    5	    4	
 	Avg Del WC	    5	    6	    5	    4	     	     	     	     	     	     	    4	    4	

 	Maximum HI	     	     	     	     	   28	     	   42	   31	   31	     	     	     	
 	 Day:Hour	     	     	     	     	29:12	     	 4:20	 8:12	13:17	     	     	     	

 	Average HI	     	     	     	     	   28	     	   30	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	     	    2	    1	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  720	  602	  652	  713	  744	  720	  744	
 	Caution	     	     	     	     	    1	     	  119	   92	    7	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   22	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8518 annual No Caution Heat hours [<27C]
   -   219 annual Caution Heat hours {27C,32C]
   -    22 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   29	    7	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  715	  737	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    36 annual Some Heat Discomfort hours [30,40]
   -  8724 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    8	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	   38	    8	     	     	     	     	
 	Slight Heat	     	     	     	     	    3	   24	   69	   59	    4	     	     	     	
 	Comfort	  103	  191	  171	  302	  691	  694	  623	  677	  712	  634	  301	   67	
 	Slight Cold	  322	  250	  402	  328	   50	     	    6	     	    4	  110	  313	  460	
 	Moderate Cold	  306	  157	  155	   90	     	     	     	     	     	     	  106	  204	
 	Strong Cold	   13	   74	   16	     	     	     	     	     	     	     	     	   13	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     8 annual Strong Heat Stress hours [32,38]
   -    48 annual Moderate Heat Stress hours [28,32]
   -   159 annual Slight Heat Stress hours [26,28]
   -  5166 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2245 annual Slight Cold Stress hours [0,9]
   -  1018 annual Moderate Cold Stress hours [-13,0]
   -   116 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    6	   12	    7	    6	    5	    9	    7	    4	    5	    3	
 	ENE (22.5) 	    4	    5	   12	    6	    4	    3	    3	    6	    5	    2	    3	    1	
 	NE (45)    	    1	    8	   11	    5	    3	    2	    3	    5	    6	    2	    3	    4	
 	ENE (67.5) 	    0	    4	    5	    5	    6	    4	    5	    4	    5	    1	    2	    8	
 	E (90)     	    1	    2	    8	    3	   10	    5	    5	    5	    4	    2	    4	    4	
 	ESE (112.5)	    2	    2	    1	    7	   10	    7	    9	    7	    6	    3	    3	    1	
 	SE (135)   	    6	    5	    3	    8	    7	    8	   11	    7	    6	    5	    6	    5	
 	SSE (157.5)	   11	    9	    4	   11	    5	    6	    8	    8	    7	    9	    6	    8	
 	S (180)    	   12	   12	   17	    6	   12	    5	   10	    6	    7	   14	   16	    9	
 	SSW (202.5)	    5	    6	    4	    4	    9	    5	    6	    4	    6	    8	   11	    6	
 	SW (225)   	    4	    7	    5	    4	    5	    7	    7	    4	    5	    9	    6	    8	
 	WSW (247.5)	    5	    6	    4	    5	    4	    8	    8	    6	    5	   10	    6	    5	
 	W (270)    	    8	    7	    6	    5	    3	    8	    7	    4	    5	   10	    6	    5	
 	WNW (292.5)	   14	    4	    5	    5	    5	    7	    5	    6	    7	    7	    7	    9	
 	NW (315)   	   15	    8	    5	    7	    4	   10	    4	   11	    9	    8	    8	   14	
 	NNW (337.5)	    6	    6	    4	    8	    5	    8	    4	    8	    9	    5	    7	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	11.8 	13.4 	8.7  	8.2  	7.8  	10.8 	7.8  	11.8 	7.6  	13.4 	18.5 	
 	 Day:Hour 	20:08	10:05	25:04	16:07	21:06	17:10	 5:08	 8:14	18:05	 4:22	22:21	 2:19	

 	Minimum 	0.0  	0.0  	0.0  	0.2  	0.0  	0.1  	0.0  	0.3  	0.0  	0.0  	0.0  	0.1  	
 	 Day:Hour 	 1:02	 1:14	 8:04	12:12	18:09	22:22	 1:08	 1:10	 1:20	19:11	 3:10	31:21	

 	Daily Avg	3.6  	3.1  	3.7  	3.7  	2.8  	2.9  	2.9  	3.1  	2.3  	3.1  	3.5  	4.2  	

   - Maximum Wind Speed of  18.5 m/s on Dec  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.0	  3.8	  3.5	  2.3	  2.7	  2.9	  2.5	  2.0	  3.3	  3.6	  3.9	
 	 1:01- 2:00	  3.7	  3.2	  4.0	  3.7	  2.0	  2.6	  3.0	  2.2	  2.0	  3.3	  3.4	  3.9	
 	 2:01- 3:00	  3.7	  3.2	  3.6	  3.7	  2.1	  2.7	  2.7	  2.3	  2.0	  3.4	  3.3	  3.9	
 	 3:01- 4:00	  3.6	  3.2	  3.7	  3.7	  1.9	  2.7	  2.5	  2.4	  2.0	  3.4	  3.3	  4.1	
 	 4:01- 5:00	  3.6	  3.2	  3.1	  3.5	  2.0	  2.8	  2.2	  2.3	  2.1	  3.3	  3.4	  4.2	
 	 5:01- 6:00	  3.8	  3.3	  3.2	  3.4	  2.2	  2.8	  2.1	  2.4	  2.1	  3.1	  3.4	  4.2	
 	 6:01- 7:00	  4.0	  3.4	  3.2	  3.5	  2.0	  2.9	  2.0	  2.6	  2.1	  3.1	  3.3	  4.2	
 	 7:01- 8:00	  4.2	  3.5	  3.4	  3.6	  2.2	  3.0	  1.9	  2.7	  2.1	  3.0	  3.2	  4.2	
 	 8:01- 9:00	  4.0	  3.5	  3.1	  3.7	  2.4	  3.0	  2.1	  2.8	  2.0	  3.0	  3.0	  4.1	
 	 9:01-10:00	  3.8	  3.4	  3.4	  3.9	  2.7	  3.0	  2.3	  2.8	  1.9	  3.0	  3.0	  4.3	
 	10:01-11:00	  3.6	  3.4	  3.9	  4.0	  3.0	  3.0	  2.6	  2.9	  1.8	  3.1	  3.5	  4.3	
 	11:01-12:00	  3.5	  3.4	  3.5	  4.2	  3.1	  3.1	  2.8	  3.2	  2.3	  2.9	  3.7	  4.1	
 	12:01-13:00	  3.4	  3.4	  3.8	  4.2	  3.4	  3.2	  3.1	  3.8	  2.7	  3.2	  3.9	  4.0	
 	13:01-14:00	  3.3	  3.4	  4.0	  4.1	  3.7	  3.2	  3.4	  4.1	  3.2	  3.2	  3.9	  4.2	
 	14:01-15:00	  3.2	  3.3	  3.9	  4.2	  3.8	  3.3	  3.5	  4.3	  3.2	  3.4	  4.0	  4.6	
 	15:01-16:00	  3.1	  3.2	  4.5	  4.2	  3.6	  3.4	  3.6	  4.3	  3.1	  3.4	  4.0	  4.4	
 	16:01-17:00	  3.0	  3.1	  3.8	  4.3	  3.4	  3.3	  3.8	  4.2	  3.1	  3.1	  3.9	  4.3	
 	17:01-18:00	  3.0	  3.0	  4.2	  4.0	  3.2	  3.2	  3.6	  3.8	  2.6	  2.9	  3.7	  4.3	
 	18:01-19:00	  3.1	  2.8	  4.0	  3.5	  3.0	  3.0	  3.4	  3.4	  2.2	  2.9	  3.3	  4.5	
 	19:01-20:00	  3.1	  2.6	  3.9	  3.3	  2.9	  2.8	  3.3	  3.0	  1.8	  3.0	  3.5	  4.3	
 	20:01-21:00	  3.5	  2.6	  3.9	  3.3	  3.1	  2.8	  3.2	  2.9	  1.9	  2.9	  3.6	  4.2	
 	21:01-22:00	  3.8	  2.6	  3.9	  3.4	  2.9	  2.7	  3.1	  2.9	  2.0	  3.0	  3.4	  4.0	
 	22:01-23:00	  4.2	  2.7	  4.0	  3.4	  2.6	  2.6	  3.0	  2.9	  2.1	  3.1	  3.4	  3.9	
 	23:01-24:00	  3.9	  2.9	  3.5	  3.3	  2.3	  2.8	  3.0	  2.8	  2.0	  3.3	  3.3	  3.8	
 	 Max Hour  	   8 	   8 	  16 	  17 	  15 	  16 	  17 	  16 	  14 	   4 	  16 	  15 	
 	 Min Hour  	  17 	  21 	   5 	  21 	   4 	  23 	   8 	   2 	  20 	  19 	  10 	  24 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  226	  189	  184	  218	  210	  237	  216	  227	  219	  228	  197	  205	
 	 1:01- 2:00	  253	  246	  167	  222	  183	  243	  223	  240	  225	  232	  223	  212	
 	 2:01- 3:00	  238	  208	  177	  227	  203	  246	  214	  259	  213	  235	  214	  217	
 	 3:01- 4:00	  235	  206	  174	  204	  224	  254	  225	  263	  218	  227	  207	  223	
 	 4:01- 5:00	  247	  223	  190	  193	  197	  247	  245	  251	  224	  241	  229	  222	
 	 5:01- 6:00	  228	  219	  182	  169	  216	  240	  234	  248	  249	  242	  214	  212	
 	 6:01- 7:00	  228	  221	  202	  176	  213	  243	  230	  250	  250	  242	  217	  216	
 	 7:01- 8:00	  258	  253	  175	  173	  213	  244	  230	  246	  245	  241	  219	  216	
 	 8:01- 9:00	  222	  186	  190	  155	  188	  234	  212	  245	  247	  241	  220	  218	
 	 9:01-10:00	  220	  189	  179	  148	  173	  235	  214	  242	  231	  243	  209	  215	
 	10:01-11:00	  243	  241	  193	  141	  136	  239	  215	  208	  239	  248	  219	  211	
 	11:01-12:00	  215	  184	  172	  140	   95	  211	  156	  211	  169	  205	  213	  224	
 	12:01-13:00	  215	  155	  144	  194	   86	  157	  130	  127	  142	  196	  215	  209	
 	13:01-14:00	  255	  228	  112	  196	  114	  152	  135	   88	  185	  205	  209	  214	
 	14:01-15:00	  221	  147	  130	  170	  136	  157	  102	   82	  125	  203	  205	  216	
 	15:01-16:00	  208	  152	  130	  139	  104	  132	  109	  100	  131	  184	  187	  191	
 	16:01-17:00	  238	  225	  121	  136	  140	  145	  131	  106	  160	  158	  188	  192	
 	17:01-18:00	  197	  118	  156	  169	  131	  145	  120	  122	  136	  160	  200	  202	
 	18:01-19:00	  210	  140	  153	  171	  161	  153	  130	  129	  142	  165	  198	  210	
 	19:01-20:00	  234	  178	  165	  179	  171	  187	  171	  173	  150	  166	  191	  212	
 	20:01-21:00	  205	  150	  199	  191	  189	  205	  170	  185	  175	  177	  201	  212	
 	21:01-22:00	  205	  173	  188	  182	  190	  222	  186	  206	  184	  208	  188	  222	
 	22:01-23:00	  251	  216	  185	  221	  208	  218	  202	  213	  202	  207	  209	  212	
 	23:01-24:00	  224	  179	  177	  222	  212	  220	  207	  230	  213	  229	  190	  216	
 	 Max Hour  	   8 	   8 	   7 	   3 	   4 	   4 	   5 	   4 	   7 	  11 	   5 	  12 	
 	 Min Hour  	  18 	  18 	  14 	  17 	  13 	  16 	  15 	  15 	  15 	  17 	  16 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.9	  2.5	  1.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (22.5) 	  0.4	  0.7	  1.6	  0.8	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  0.2	  1.2	  1.8	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  0.3	  0.9	  2.0	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.2	  0.9	  2.0	  1.0	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.4	  0.8	  2.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SE (135)   	  0.5	  1.2	  2.6	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSE (157.5)	  0.8	  1.3	  3.2	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	S (180)    	  0.8	  1.8	  4.8	  2.2	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	SSW (202.5)	  0.7	  1.6	  2.7	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  0.6	  1.7	  2.3	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WSW (247.5)	  0.6	  1.5	  2.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	W (270)    	  0.7	  1.5	  2.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.6	  1.3	  3.5	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.4	  1.1	  3.7	  2.2	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NNW (337.5)	  0.3	  1.0	  2.8	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	

 	  Total    	  7.7	 19.5	 43.1	 20.6	  6.3	  1.7	  1.0	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	64   	29   	51   	66   	42   	50   	8    	17   	123  	68   	61   	118  	
 	Max Hourly	2    	1    	2    	4    	4    	6    	1    	4    	6    	6    	3    	3    	

    -    697 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.085	0.098	0.101	0.110	0.110	0.110	0.110	0.105	0.100	0.095	0.084	0.082	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2605 	3363 	4872 	6003 	6578 	6702 	7436 	7103 	5447 	4583 	2825 	2317 	

 	Direct Max 	4409 	5672 	8210 	8639 	9041 	8423 	8236 	8422 	7218 	6217 	4888 	4525 	
 	    Day    	   6 	  22 	  30 	  27 	   4 	   9 	   6 	   7 	   2 	   9 	  21 	  10 	

 	Diffuse Avg	754  	1096 	1331 	1755 	2033 	2160 	2005 	1681 	1472 	1057 	796  	647  	

 	Global Avg 	1686 	2590 	3988 	5574 	6486 	6908 	7212 	6341 	4683 	3272 	1874 	1393 	

 - Maximum Direct Normal Solar of  9041 Wh/m² on May  4

 - Global Horizontal Solar Radiation  1533 kWh/m²-yr
 - Direct Normal Solar Radiation  1763 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   494 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   51	  103	   63	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  152	  282	  284	  277	  205	   57	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  185	  339	  422	  414	  429	  411	  275	  148	   12	    0	
 	 8:01- 9:00	   75	  174	  355	  431	  532	  503	  538	  543	  408	  344	  203	   84	
 	 9:01-10:00	  196	  302	  460	  503	  592	  568	  617	  620	  502	  469	  313	  224	
 	10:01-11:00	  289	  381	  539	  561	  617	  612	  671	  669	  555	  534	  365	  317	
 	11:01-12:00	  380	  437	  570	  602	  625	  626	  693	  689	  593	  575	  400	  354	
 	12:01-13:00	  429	  456	  570	  627	  602	  610	  694	  688	  608	  589	  422	  368	
 	13:01-14:00	  419	  442	  544	  623	  576	  584	  678	  672	  586	  571	  401	  355	
 	14:01-15:00	  372	  406	  497	  586	  543	  550	  642	  640	  551	  511	  345	  305	
 	15:01-16:00	  302	  359	  437	  527	  493	  504	  600	  597	  501	  420	  270	  235	
 	16:01-17:00	   59	  284	  357	  468	  434	  452	  537	  529	  406	  273	    0	    0	
 	17:01-18:00	    0	    0	  199	  376	  355	  385	  442	  427	  222	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	  242	  283	  314	  185	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   26	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   57	   69	   62	   38	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   76	   97	  109	  103	   80	   58	   30	    2	    0	
 	 8:01- 9:00	   20	   40	   74	  118	  128	  141	  135	  113	  102	   69	   39	   19	
 	 9:01-10:00	   58	   86	  109	  150	  154	  168	  158	  138	  134	   99	   75	   55	
 	10:01-11:00	   93	  122	  133	  175	  178	  186	  173	  156	  157	  119	  104	   83	
 	11:01-12:00	  109	  141	  150	  186	  197	  199	  184	  169	  168	  132	  120	  100	
 	12:01-13:00	  115	  153	  163	  186	  206	  209	  188	  172	  168	  137	  121	  105	
 	13:01-14:00	  115	  155	  164	  183	  206	  210	  187	  169	  165	  131	  114	  101	
 	14:01-15:00	  100	  141	  155	  175	  201	  201	  184	  161	  153	  120	   96	   85	
 	15:01-16:00	   74	  112	  136	  159	  182	  179	  171	  147	  128	   99	   67	   55	
 	16:01-17:00	   37	   74	  100	  127	  151	  151	  147	  125	   98	   62	   29	   21	
 	17:01-18:00	    8	   30	   55	   85	  112	  119	  118	   93	   59	   23	    4	    2	
 	18:01-19:00	    0	    4	   16	   39	   66	   81	   79	   51	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   22	   35	   33	   15	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   44	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   58	  124	  147	  130	   80	   20	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   68	  178	  266	  288	  276	  218	  126	   59	    3	    0	
 	 8:01- 9:00	   29	   75	  185	  316	  426	  438	  436	  381	  268	  171	   77	   31	
 	 9:01-10:00	   99	  180	  322	  455	  566	  581	  591	  534	  409	  297	  167	  103	
 	10:01-11:00	  185	  285	  446	  577	  675	  697	  719	  660	  523	  400	  246	  181	
 	11:01-12:00	  258	  364	  526	  663	  744	  764	  797	  739	  601	  471	  299	  231	
 	12:01-13:00	  298	  403	  560	  701	  748	  777	  825	  763	  627	  494	  316	  249	
 	13:01-14:00	  289	  394	  537	  684	  713	  744	  800	  735	  594	  459	  288	  233	
 	14:01-15:00	  235	  338	  466	  609	  643	  671	  726	  662	  518	  375	  222	  179	
 	15:01-16:00	  156	  252	  365	  493	  532	  560	  618	  553	  407	  261	  136	  105	
 	16:01-17:00	   69	  150	  240	  356	  399	  432	  479	  413	  267	  137	   51	   35	
 	17:01-18:00	   13	   52	  116	  210	  259	  300	  323	  257	  130	   40	    6	    3	
 	18:01-19:00	    0	    5	   28	   78	  127	  168	  174	  115	   35	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   34	   59	   58	   26	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.4	  4.9	  6.0	  6.6	  6.7	  7.4	  7.1	  5.4	  4.6	  2.8	  2.3	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1830

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7275 	7243 	7342 	7507 	8189 	8828 	8845 	9051 	8737 	8086 	7877 	7418 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  298	  302	  308	  335	  365	  366	  373	  360	  335	  328	  303	
 	 1:01- 2:00	  302	  296	  300	  307	  335	  363	  363	  372	  359	  331	  327	  304	
 	 2:01- 3:00	  302	  297	  298	  308	  334	  360	  361	  372	  359	  332	  327	  306	
 	 3:01- 4:00	  302	  299	  297	  309	  333	  360	  359	  371	  358	  332	  325	  309	
 	 4:01- 5:00	  303	  302	  297	  306	  332	  359	  358	  371	  358	  333	  326	  311	
 	 5:01- 6:00	  302	  299	  296	  307	  333	  358	  357	  370	  358	  332	  329	  313	
 	 6:01- 7:00	  305	  299	  298	  307	  333	  358	  356	  369	  358	  331	  327	  312	
 	 7:01- 8:00	  305	  300	  299	  309	  334	  360	  357	  369	  359	  332	  325	  314	
 	 8:01- 9:00	  306	  301	  304	  314	  340	  364	  361	  370	  363	  338	  329	  313	
 	 9:01-10:00	  305	  302	  305	  315	  340	  367	  365	  374	  363	  335	  327	  311	
 	10:01-11:00	  307	  302	  307	  317	  344	  367	  367	  378	  367	  338	  328	  309	
 	11:01-12:00	  302	  306	  307	  316	  346	  369	  370	  380	  369	  341	  332	  310	
 	12:01-13:00	  301	  304	  308	  317	  348	  372	  374	  384	  370	  341	  330	  312	
 	13:01-14:00	  299	  306	  309	  318	  351	  374	  378	  386	  372	  343	  332	  311	
 	14:01-15:00	  302	  306	  313	  318	  351	  377	  379	  386	  372	  345	  333	  311	
 	15:01-16:00	  303	  304	  315	  320	  351	  378	  381	  388	  371	  347	  334	  312	
 	16:01-17:00	  302	  304	  316	  319	  351	  377	  382	  386	  371	  348	  334	  312	
 	17:01-18:00	  302	  304	  317	  315	  349	  377	  382	  385	  370	  344	  331	  310	
 	18:01-19:00	  301	  303	  314	  317	  348	  375	  381	  382	  368	  341	  329	  306	
 	19:01-20:00	  303	  300	  312	  315	  345	  372	  378	  379	  367	  337	  325	  305	
 	20:01-21:00	  304	  304	  310	  312	  339	  374	  376	  380	  364	  338	  329	  307	
 	21:01-22:00	  305	  302	  307	  312	  340	  371	  374	  379	  363	  338	  327	  306	
 	22:01-23:00	  304	  300	  306	  310	  338	  368	  371	  376	  361	  334	  324	  305	
 	23:01-24:00	  304	  298	  304	  311	  336	  367	  369	  375	  361	  332	  324	  305	
 	 Max Hour*	  11 	  15 	  18 	  16 	  17 	  16 	  17 	  16 	  15 	  17 	  16 	   8 	
 	 Min Hour  	  14 	   2 	   6 	   5 	   5 	   6 	   7 	   8 	   5 	   7 	  23 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	280  	350  	503  	614  	636  	626  	705  	709  	553  	480  	296  	244  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	101  	145  	174  	233  	273  	301  	283  	237  	206  	144  	105  	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	188  	287  	433  	606  	705  	762  	790  	701  	525  	361  	207  	155  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	55   	56   	62   	70   	77   	73   	62   	62   	53   	47   	45   	
 	**Missed Hrs 	   10	   29	   25	   23	   24	    8	    7	    8	    6	   11	    6	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   73	   39	   59	   68	   58	   20	   35	   43	   65	   74	   67	
 	 1:01- 2:00	   62	   61	   40	   67	   71	   57	   15	   36	   20	   67	   76	   66	
 	 2:01- 3:00	   75	   69	   47	   68	   72	   51	   24	   35	   46	   67	   74	   67	
 	 3:01- 4:00	   75	   71	   45	   67	   72	   59	   23	   34	   46	   64	   75	   65	
 	 4:01- 5:00	   73	   62	   48	   67	   67	   66	   24	   40	   26	   63	   71	   70	
 	 5:01- 6:00	   79	   76	   50	   68	   67	   66	   18	   43	   51	   63	   69	   68	
 	 6:01- 7:00	   80	   73	   53	   71	   65	   58	   19	   41	   56	   61	   68	   72	
 	 7:01- 8:00	   78	   78	   46	   69	   61	   58	   27	   36	   34	   60	   72	   72	
 	 8:01- 9:00	   78	   74	   45	   63	   58	   52	   24	   37	   50	   58	   71	   71	
 	 9:01-10:00	   73	   74	   40	   57	   53	   49	   15	   27	   49	   51	   63	   69	
 	10:01-11:00	   81	   78	   44	   53	   45	   43	   29	   25	   40	   44	   63	   68	
 	11:01-12:00	   63	   65	   42	   52	   48	   40	   15	   24	   46	   48	   65	   63	
 	12:01-13:00	   56	   64	   34	   56	   46	   42	   17	   22	   45	   44	   64	   62	
 	13:01-14:00	   76	   81	   35	   50	   49	   47	   34	   26	   44	   42	   58	   64	
 	14:01-15:00	   58	   57	   36	   56	   49	   53	   24	   27	   39	   43	   59	   62	
 	15:01-16:00	   54	   58	   34	   53	   49	   53	   27	   30	   41	   43	   60	   61	
 	16:01-17:00	   79	   85	   37	   54	   54	   53	   35	   33	   34	   48	   65	   61	
 	17:01-18:00	   60	   64	   35	   59	   50	   58	   26	   32	   43	   51	   66	   63	
 	18:01-19:00	   62	   70	   41	   58	   50	   62	   25	   32	   42	   61	   68	   65	
 	19:01-20:00	   69	   71	   41	   60	   59	   64	   39	   35	   37	   66	   72	   67	
 	20:01-21:00	   66	   72	   44	   62	   64	   61	   30	   39	   40	   65	   71	   64	
 	21:01-22:00	   67	   73	   45	   61	   61	   57	   29	   32	   38	   63	   72	   70	
 	22:01-23:00	   70	   69	   42	   61	   64	   54	   22	   26	   23	   62	   71	   63	
 	23:01-24:00	   73	   71	   43	   60	   68	   59	   29	   35	   38	   64	   75	   65	
 	 Max Hour  	  11 	  17 	   7 	   7 	   3 	   6 	  20 	   6 	   7 	   3 	   2 	   8 	
 	 Min Hour  	  16 	  15 	  13 	  14 	  11 	  12 	  10 	  13 	   2 	  14 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   74	   60	   69	   81	   83	   48	   74	   75	   75	   77	   73	
 	 1:01- 2:00	   62	   61	   62	   70	   81	   84	   16	   75	   20	   77	   79	   75	
 	 2:01- 3:00	   81	   74	   62	   70	   82	   83	   49	   75	   78	   75	   77	   75	
 	 3:01- 4:00	   80	   74	   62	   71	   84	   85	   49	   75	   79	   76	   78	   75	
 	 4:01- 5:00	   73	   62	   64	   72	   83	   85	   35	   75	   28	   76	   78	   74	
 	 5:01- 6:00	   81	   75	   65	   73	   82	   86	   53	   74	   78	   75	   76	   74	
 	 6:01- 7:00	   81	   73	   65	   73	   80	   83	   50	   72	   79	   74	   75	   76	
 	 7:01- 8:00	   78	   78	   60	   71	   75	   77	   31	   62	   34	   74	   76	   76	
 	 8:01- 9:00	   81	   75	   53	   66	   71	   72	   40	   51	   73	   68	   76	   75	
 	 9:01-10:00	   77	   74	   49	   60	   61	   67	   35	   43	   68	   57	   71	   73	
 	10:01-11:00	   81	   79	   48	   56	   53	   62	   32	   37	   40	   52	   69	   70	
 	11:01-12:00	   66	   64	   44	   53	   55	   62	   30	   37	   60	   46	   64	   65	
 	12:01-13:00	   61	   62	   42	   54	   53	   61	   31	   37	   59	   44	   60	   63	
 	13:01-14:00	   77	   81	   40	   53	   54	   62	   35	   39	   44	   45	   58	   65	
 	14:01-15:00	   58	   59	   38	   53	   52	   63	   34	   39	   62	   44	   58	   63	
 	15:01-16:00	   59	   60	   41	   55	   54	   65	   37	   42	   64	   46	   61	   61	
 	16:01-17:00	   80	   84	   45	   56	   57	   68	   35	   44	   37	   49	   67	   63	
 	17:01-18:00	   66	   64	   42	   59	   57	   71	   39	   47	   67	   54	   70	   66	
 	18:01-19:00	   69	   70	   48	   62	   60	   74	   40	   51	   69	   63	   71	   72	
 	19:01-20:00	   71	   71	   53	   66	   65	   81	   40	   59	   37	   67	   73	   72	
 	20:01-21:00	   74	   72	   56	   68	   69	   82	   47	   63	   69	   68	   77	   73	
 	21:01-22:00	   75	   73	   58	   69	   75	   85	   48	   65	   71	   70	   78	   74	
 	22:01-23:00	   76	   69	   61	   71	   77	   87	   22	   68	   23	   72	   78	   73	
 	23:01-24:00	   76	   74	   61	   70	   80	   86	   47	   72	   71	   76	   79	   72	
 	 Max Hour  	   6 	  17 	   6 	   6 	   4 	  23 	   6 	   2 	   4 	   2 	   2 	   7 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  15 	  13 	   2 	  11 	   2 	  15 	  14 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	  8.8	  8.1	  8.7	 12.1	 16.0	 19.6	 22.2	 23.0	 21.8	 18.8	 15.1	
 	   2.0 m  	 13.6	 11.2	 10.1	 10.1	 11.9	 14.5	 17.3	 19.8	 21.0	 20.8	 19.1	 16.5	
 	   4.0 m  	 15.1	 13.3	 12.1	 11.8	 12.4	 14.0	 15.9	 17.8	 19.0	 19.3	 18.6	 17.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   62	   69	   20	    5	    0	    0	    0	    0	    0	    0	   12	   31	
 	HDD base 18C	  310	  283	  234	  155	   33	    0	    0	    0	    0	   47	  172	  267	

 	CDD base 10C	    0	   10	   34	   90	  232	  351	  446	  442	  333	  213	   79	   12	
 	CDD base 18C	    0	    0	    0	    0	   17	  111	  198	  194	   93	   11	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  212	 1463	 3354	 3164	 1173	  126	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   34	  298	 1494	 1185	  213	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	  228	  102	    3	    0	    0	    0	

    - 2242 annual (wthr file) cooling degree-days (10C baseline)
    -  199 annual (wthr file) heating degree-days (10C baseline)

    -  625 annual (wthr file) cooling degree-days (18C baseline)
    - 1501 annual (wthr file) heating degree-days (18C baseline)

    - 9493 annual (wthr file) cooling degree-hours (20C baseline)
    - 3225 annual (wthr file) cooling degree-hours (23C baseline)
    -  333 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.4	  2.0	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	 14.1	  4.4	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  7.6	 13.4	  4.3	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  9.0	 12.9	  2.3	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  0.3	 10.6	  3.3	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  1.8	  3.0	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.3	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  32.80C, Deviation=| 7.190|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  23.27C, Deviation=| 0.028|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=   1.60C, Deviation=| 3.494|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=   8.81C, Deviation=| 0.413|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.84C, Deviation=| 0.224|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.34C, Deviation=| 0.015|C
