 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_MH_Frontone.161790_TMYx.2004-2018
 Location -- Frontone MH ITA  
      {N 43° 31.01'} {E 12° 43.67'} {GMT +1.0 Hours}
 Elevation --   574 m above sea level
 Standard Pressure at Elevation --  94617 Pa
 Data Source -- Custom-161790

 WMO Station 161790
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2012; 
 Feb=2010; Mar=2015; Apr=2014; May=2006; Jun=2005; Jul=2006; Aug=2010; Sep=2006; 
 Oct=2013; Nov=2018; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2010	2015	2014	2006	2005	2006	2010	2006	2013	2018	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-3.9	-2.0	-12.0	1.4	2.6	-9.8	1.7	2.7	17.2	9.1	14.6	9.2	3.0	250	0.439

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	9.4	34.0	19.6	32.2	19.4	30.6	19.0	21.9	29.0	21.0	28.2	20.2	27.5	3.7	220	19.9	15.7	25.1	18.7	14.5	24.2	17.7	13.6	23.5	66.9	28.7	63.5	28.0	60.8	27.4	26.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.6	9.9	8.0	-5.0	36.3	1.9	2.0	-6.4	37.7	-7.5	38.8	-8.6	39.9	-10.0	41.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.320	0.339	0.368	0.401	0.403	0.403	0.395	0.392	0.381	0.366	0.342	0.318	
 	          taud (diffuse)	2.460	2.386	2.318	2.236	2.272	2.308	2.330	2.355	2.375	2.411	2.421	2.483	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  809	  851	  867	  863	  870	  868	  871	  862	  844	  808	  769	  777	
 	            id (diffuse)	   74	   93	  113	  132	  131	  127	  123	  116	  106	   90	   76	   66	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1430	 2230	 3420	 4580	 5690	 6580	 6820	 5890	 4190	 2700	 1610	 1280	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.2	 15.1	 19.7	 23.9	 29.2	 34.1	 36.0	 36.6	 30.9	 24.1	 18.1	 14.7	
 	 Coincident Wetbulb 0.4%	  7.8	  7.9	 10.7	 13.2	 17.7	 20.1	 19.4	 19.4	 17.9	 15.6	 14.3	 11.3	
 	            Drybulb 2.0%	 12.1	 13.0	 17.5	 21.7	 27.0	 32.1	 34.0	 34.1	 28.1	 22.1	 16.6	 13.2	
 	 Coincident Wetbulb 2.0%	  8.3	  7.7	 10.2	 13.2	 17.2	 19.9	 19.6	 19.4	 18.2	 16.0	 13.2	 10.2	
 	            Drybulb 5.0%	 11.1	 11.4	 15.6	 19.9	 24.9	 30.1	 32.3	 31.9	 26.0	 20.2	 15.3	 12.0	
 	 Coincident Wetbulb 5.0%	  7.9	  7.4	  9.7	 12.1	 16.4	 19.1	 19.5	 19.0	 17.3	 15.3	 12.2	  9.3	
 	            Drybulb 10.%	  9.9	 10.1	 14.0	 18.1	 23.1	 28.3	 30.8	 30.1	 24.1	 18.9	 14.1	 10.8	
 	 Coincident Wetbulb 10.%	  7.2	  6.9	  8.9	 11.4	 15.2	 18.4	 19.1	 18.6	 16.8	 15.0	 11.3	  8.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.6	  6.0	  7.5	  8.3	  8.9	  9.4	  9.1	  7.3	  5.5	  4.3	  4.0	
 	   Drybulb range - DB 5%	  5.0	  5.9	  7.9	  9.2	  9.8	 10.2	 10.6	 10.5	  9.3	  6.9	  5.3	  4.6	
 	   Wetbulb range - DB 5%	  3.7	  4.1	  4.6	  5.5	  6.0	  5.7	  5.3	  5.0	  4.6	  4.0	  3.8	  3.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  167	  143	   82	   10	    1	    0	    0	    0	    0	    8	   51	  132	
 	      HDD base 18.3C	  422	  373	  309	  166	   79	   15	    2	    2	   37	  132	  264	  384	

 	        CDD base 10C	    3	    3	   31	   96	  211	  357	  459	  444	  266	  140	   37	    6	
 	      CDD base 18.3C	    0	    0	    0	    2	   31	  122	  202	  187	   52	    6	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    4	  156	  961	 1811	 1553	  233	    7	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   28	  325	  719	  612	   53	    0	    0	    0	

    - 2052 annual (standard) cooling degree-days (10C baseline)
    -  593 annual (standard) heating degree-days (10C baseline)

    -  602 annual (standard) cooling degree-days (18.3C baseline)
    - 2185 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     82	     94	     93	    106	    101	     86	     67	     89	    104	    116	    154	    110	
 	             Maximum	    175	    206	    178	    249	    273	    174	    214	    323	    218	    270	    342	    196	
 	             Minimum	      8	     21	     16	     24	      2	     17	     12	      2	     20	      1	     56	     21	

    -   1198 annual (standard) average liquid precipitation
    -   1874 annual (standard) maximum liquid precipitation
    -    652 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    5.0	    8.4	   12.9	   16.8	   21.9	   24.8	   24.3	   18.8	   14.3	    9.5	    5.9	

    -   14.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.2	    3.2	    2.7	    2.6	    2.5	    2.7	    2.4	    2.5	    2.3	    3.0	    3.3	

    -    2.8 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.8	 15.2	 18.6	 21.0	 29.0	 34.0	 34.2	 32.0	 33.0	 22.0	 17.8	 16.2	
 	 Day:Hour	22:16	28:15	31:17	25:15	22:16	29:17	28:15	23:16	 7:15	29:13	 6:14	27:15	

 	Minimum 	 -3.0	 -3.0	  0.2	  5.0	  5.3	  8.0	 14.4	 11.0	 12.0	  9.6	  1.0	 -0.2	
 	 Day:Hour	16:09	 1:06	 5:12	17:07	30:23	 8:05	 7:19	31:06	24:07	 3:05	16:09	19:10	

 	Daily Avg	4.8  	4.5  	7.3  	12.3 	16.5 	21.6 	23.9 	22.3 	18.6 	14.7 	9.9  	6.2  	

 	Daily Range	4.6  	4.5  	5.6  	6.9  	9.6  	9.1  	9.2  	8.8  	8.0  	4.8  	4.2  	4.3  	

 	DayTime Max	11.8 	15.2 	18.6 	21.0 	29.0 	34.0 	34.2 	32.0 	33.0 	22.0 	17.8 	16.2 	

 	DayTime Min	-3.0 	-3.0 	0.2  	5.0  	6.8  	8.0  	15.8 	11.0 	12.0 	9.8  	1.0  	-0.2 	

 	DayTime Avg	5.2  	4.9  	8.0  	13.4 	18.0 	22.9 	25.6 	23.9 	19.9 	15.3 	10.3 	6.5  	

 	NightTime Max	11.2 	12.7 	15.8 	18.9 	26.4 	32.4 	32.8 	30.2 	27.8 	19.4 	15.0 	14.2 	

 	NightTime Min	-2.8 	-3.0 	1.2  	5.4  	5.3  	8.0  	14.4 	11.0 	12.2 	9.6  	1.2  	0.0  	

 	NightTime Avg	4.4  	4.1  	6.6  	11.3 	15.0 	20.2 	22.2 	20.8 	17.4 	14.1 	9.5  	5.9  	

   - Maximum Dry Bulb temperature of  34.2C on Jul 28
   - Minimum Dry Bulb temperature of  -3.0C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	    8	    1	    1	     	     	     	
 	Max <=  0	    1	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    9	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.4 	9.4  	14.4 	16.4 	20.8 	19.2 	21.0 	21.1 	16.3 	13.9 	7.7  	
 	 Day:Hour	 2:11	19:15	26:19	22:17	24:14	24:18	 6:20	21:08	 8:19	26:15	 5:16	22:16	

 	Minimum 	-15.7	-23.6	-10.3	-4.9 	-2.4 	-3.1 	-1.2 	-1.6 	2.3  	1.9  	-3.4 	-20.0	
 	 Day:Hour	 7:19	 2:15	11:16	16:15	 6:07	 8:14	20:05	31:21	 1:14	17:06	28:14	 2:05	

 	Daily Avg	-1.5 	0.5  	1.4  	6.6  	8.0  	11.2 	12.0 	13.3 	12.2 	11.2 	6.9  	1.0  	

   - Maximum Dew Point temperature of  21.1C on Sep  8
   - Minimum Dew Point temperature of -23.6C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.8	  6.2	 10.8	 14.4	 19.3	 21.3	 20.1	 17.0	 14.0	  9.6	  5.9	
 	 1:01- 2:00	  4.2	  3.7	  6.1	 10.7	 14.1	 19.0	 21.1	 19.9	 16.8	 14.0	  9.6	  5.8	
 	 2:01- 3:00	  4.2	  3.7	  5.9	 10.5	 13.8	 18.7	 20.7	 19.6	 16.5	 13.9	  9.5	  5.6	
 	 3:01- 4:00	  4.1	  3.6	  5.7	 10.3	 13.6	 18.4	 20.5	 19.4	 16.3	 13.8	  9.3	  5.4	
 	 4:01- 5:00	  4.0	  3.5	  5.5	 10.2	 13.3	 18.2	 20.4	 19.2	 16.1	 13.8	  9.3	  5.3	
 	 5:01- 6:00	  3.9	  3.5	  5.4	 10.1	 13.1	 18.0	 20.3	 18.9	 16.0	 13.6	  9.2	  5.2	
 	 6:01- 7:00	  3.8	  3.4	  5.3	  9.9	 13.5	 18.3	 20.7	 19.1	 15.9	 13.5	  9.1	  5.1	
 	 7:01- 8:00	  3.7	  3.3	  5.3	 10.4	 14.1	 19.4	 21.8	 20.0	 16.0	 13.3	  8.9	  5.1	
 	 8:01- 9:00	  3.8	  3.4	  5.8	 11.3	 15.1	 20.3	 22.9	 21.1	 16.9	 13.5	  9.0	  5.1	
 	 9:01-10:00	  4.2	  3.8	  6.5	 12.2	 16.5	 21.4	 23.8	 22.4	 18.0	 14.2	  9.3	  5.4	
 	10:01-11:00	  4.7	  4.4	  7.5	 13.3	 17.9	 22.3	 25.2	 23.6	 19.4	 14.9	  9.9	  6.0	
 	11:01-12:00	  5.3	  4.9	  8.3	 14.0	 19.5	 23.4	 26.6	 24.6	 20.6	 15.7	 10.3	  6.4	
 	12:01-13:00	  5.9	  5.5	  9.1	 14.8	 20.0	 24.1	 27.5	 25.7	 21.5	 16.4	 10.9	  7.0	
 	13:01-14:00	  6.3	  6.0	  9.5	 15.2	 20.3	 24.6	 28.1	 26.4	 22.3	 16.7	 11.4	  7.6	
 	14:01-15:00	  6.6	  6.1	  9.8	 15.4	 20.3	 25.1	 28.4	 26.6	 22.6	 16.9	 11.7	  8.0	
 	15:01-16:00	  6.6	  6.1	  9.8	 15.2	 20.0	 25.5	 27.9	 26.3	 22.3	 16.6	 11.6	  8.0	
 	16:01-17:00	  6.2	  6.0	  9.7	 14.7	 19.8	 25.5	 27.5	 26.0	 21.9	 16.3	 11.1	  7.6	
 	17:01-18:00	  5.8	  5.6	  9.2	 14.3	 19.2	 25.0	 26.7	 25.3	 21.2	 15.7	 10.5	  7.1	
 	18:01-19:00	  5.3	  5.0	  8.4	 13.7	 18.4	 24.1	 25.9	 24.4	 20.2	 15.0	 10.0	  6.7	
 	19:01-20:00	  5.0	  4.8	  7.9	 13.0	 17.3	 23.5	 25.3	 23.4	 19.1	 14.6	  9.8	  6.5	
 	20:01-21:00	  4.8	  4.7	  7.4	 12.1	 16.3	 22.3	 23.9	 22.1	 18.2	 14.4	  9.6	  6.3	
 	21:01-22:00	  4.5	  4.6	  7.1	 11.6	 15.6	 21.1	 22.8	 21.3	 17.7	 14.2	  9.5	  6.2	
 	22:01-23:00	  4.4	  4.3	  6.8	 11.2	 15.2	 20.4	 22.0	 20.8	 17.4	 14.1	  9.3	  6.1	
 	23:01-24:00	  4.2	  4.1	  6.6	 11.0	 15.0	 19.9	 21.6	 20.3	 17.1	 13.9	  9.3	  6.1	
 	 Max Hour  	  16 	  16 	  16 	  15 	  15 	  17 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.0	  0.1	  1.3	  6.3	  7.3	 10.4	 10.8	 13.6	 12.3	 11.0	  6.7	  0.5	
 	 1:01- 2:00	 -2.0	  0.1	  1.4	  6.2	  6.7	 10.5	 10.9	 13.4	 12.1	 10.8	  6.5	  0.8	
 	 2:01- 3:00	 -1.6	  0.1	  1.2	  6.2	  7.1	 10.1	 11.0	 13.3	 11.7	 10.8	  6.5	  0.7	
 	 3:01- 4:00	 -1.7	  0.4	  1.2	  6.1	  7.1	 10.4	 11.2	 13.3	 11.5	 10.8	  6.5	  0.5	
 	 4:01- 5:00	 -1.6	  0.2	  1.4	  5.9	  7.0	 10.6	 11.5	 13.3	 11.1	 10.7	  6.5	  0.4	
 	 5:01- 6:00	 -1.6	  0.2	  1.2	  6.1	  6.8	 10.5	 11.7	 13.1	 10.8	 10.7	  6.4	  0.4	
 	 6:01- 7:00	 -1.5	  0.3	  1.2	  6.1	  7.0	 10.6	 12.1	 13.3	 10.6	 10.6	  6.6	  0.5	
 	 7:01- 8:00	 -1.5	  0.2	  1.2	  6.3	  7.4	 11.4	 12.7	 13.7	 10.8	 10.7	  6.4	  0.2	
 	 8:01- 9:00	 -1.5	  0.1	  1.6	  6.6	  8.0	 12.0	 13.4	 14.1	 11.3	 10.7	  6.3	  0.0	
 	 9:01-10:00	 -1.3	  0.1	  1.9	  6.9	  8.2	 12.3	 13.8	 14.4	 12.5	 10.9	  6.5	  0.6	
 	10:01-11:00	 -0.9	  0.7	  1.7	  7.0	  8.5	 11.7	 13.8	 13.6	 13.0	 11.3	  6.9	  0.9	
 	11:01-12:00	 -1.1	  0.7	  1.7	  6.7	  8.4	 11.3	 13.1	 13.3	 12.2	 11.7	  7.3	  1.1	
 	12:01-13:00	 -1.4	  0.7	  1.4	  6.5	  8.2	 11.4	 12.7	 12.8	 11.8	 11.6	  7.2	  1.3	
 	13:01-14:00	 -1.8	  0.9	  1.1	  6.5	  8.6	 11.4	 12.3	 12.5	 11.8	 11.3	  7.1	  1.6	
 	14:01-15:00	 -2.3	  0.7	  1.3	  6.4	  9.0	 11.2	 12.1	 12.6	 11.8	 11.4	  7.4	  1.4	
 	15:01-16:00	 -2.0	  0.7	  1.2	  6.7	  9.1	 11.5	 12.2	 12.7	 12.1	 11.5	  7.5	  1.7	
 	16:01-17:00	 -1.5	  0.5	  1.5	  6.9	  8.9	 11.3	 12.1	 13.1	 12.6	 11.9	  7.3	  1.7	
 	17:01-18:00	 -1.5	  0.7	  1.6	  6.9	  8.6	 11.9	 11.8	 13.4	 13.3	 12.0	  7.4	  1.5	
 	18:01-19:00	 -1.2	  1.1	  1.6	  7.2	  8.5	 11.6	 11.9	 13.3	 13.9	 12.0	  7.2	  1.6	
 	19:01-20:00	 -1.2	  1.1	  1.7	  7.4	  8.7	 11.7	 11.9	 13.7	 13.9	 11.9	  7.2	  1.6	
 	20:01-21:00	 -1.3	  1.0	  1.8	  7.3	  8.6	 11.8	 11.7	 13.4	 13.4	 11.7	  7.1	  1.4	
 	21:01-22:00	 -1.3	  0.9	  1.4	  7.0	  8.4	 11.6	 11.6	 13.3	 13.1	 11.6	  6.9	  1.1	
 	22:01-23:00	 -1.3	  0.6	  1.2	  6.8	  8.0	 11.2	 11.3	 13.1	 12.6	 11.3	  6.7	  0.9	
 	23:01-24:00	 -1.5	  0.5	  1.1	  6.7	  7.5	 10.8	 10.9	 13.0	 12.4	 11.1	  6.6	  0.6	
 	 Max Hour  	  11 	  19 	  10 	  20 	  16 	  10 	  10 	  10 	  20 	  18 	  16 	  16 	
 	 Min Hour  	  15 	   2 	  24 	   5 	   2 	   3 	   1 	  14 	   7 	   7 	   9 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	98   	
 	 Day:Hour 	 2:10	 5:17	16:05	 4:11	 1:01	 6:08	 7:09	 6:05	16:09	 7:22	22:09	16:09	

 	Minimum  	15   	10   	18   	26   	23   	23   	18   	22   	24   	36   	46   	10   	
 	 Day:Hour 	 7:15	 2:15	11:16	10:16	27:13	29:17	20:13	 8:17	 1:16	17:15	24:02	 2:05	

 	Daily Avg	66   	79   	68   	70   	62   	55   	51   	59   	70   	81   	82   	71   	

 	DayTime Avg	64   	77   	65   	66   	58   	52   	48   	54   	65   	78   	81   	70   	

 	NightTime Avg	67   	80   	71   	74   	65   	58   	53   	64   	75   	83   	83   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   80	   72	   75	   66	   59	   54	   68	   76	   83	   83	   71	
 	 1:01- 2:00	   66	   80	   73	   75	   65	   60	   55	   68	   76	   82	   82	   74	
 	 2:01- 3:00	   67	   81	   72	   76	   68	   60	   57	   68	   76	   82	   82	   73	
 	 3:01- 4:00	   68	   82	   74	   76	   68	   62	   58	   69	   76	   83	   83	   73	
 	 4:01- 5:00	   69	   81	   75	   76	   69	   63	   60	   71	   74	   82	   83	   73	
 	 5:01- 6:00	   69	   81	   74	   77	   69	   64	   61	   71	   74	   83	   84	   74	
 	 6:01- 7:00	   69	   82	   75	   78	   69	   63	   61	   71	   74	   83	   85	   74	
 	 7:01- 8:00	   69	   83	   75	   77	   68	   63	   60	   69	   74	   85	   85	   73	
 	 8:01- 9:00	   70	   82	   75	   74	   67	   61	   58	   66	   73	   84	   84	   72	
 	 9:01-10:00	   69	   80	   73	   72	   62	   58	   57	   62	   73	   82	   83	   73	
 	10:01-11:00	   68	   79	   68	   68	   58	   54	   52	   55	   69	   80	   82	   71	
 	11:01-12:00	   65	   77	   64	   64	   52	   49	   46	   51	   62	   78	   82	   71	
 	12:01-13:00	   62	   74	   61	   60	   51	   48	   43	   47	   58	   75	   79	   69	
 	13:01-14:00	   58	   73	   58	   59	   51	   46	   40	   44	   56	   72	   77	   67	
 	14:01-15:00	   56	   73	   58	   58	   53	   45	   39	   44	   55	   71	   76	   65	
 	15:01-16:00	   57	   72	   58	   60	   55	   45	   40	   46	   57	   73	   77	   67	
 	16:01-17:00	   60	   72	   59	   63	   54	   44	   41	   48	   59	   76	   79	   69	
 	17:01-18:00	   61	   75	   61	   64	   55	   47	   42	   50	   65	   80	   82	   70	
 	18:01-19:00	   65	   78	   64	   67	   57	   48	   44	   52	   70	   83	   84	   72	
 	19:01-20:00	   67	   79	   67	   71	   61	   50	   46	   57	   74	   85	   84	   73	
 	20:01-21:00	   67	   80	   69	   74	   64	   54	   49	   60	   76	   85	   85	   73	
 	21:01-22:00	   68	   80	   68	   75	   66	   56	   51	   62	   77	   85	   84	   72	
 	22:01-23:00	   68	   80	   69	   76	   66	   58	   53	   63	   76	   84	   84	   72	
 	23:01-24:00	   68	   81	   69	   76	   64	   58	   53	   65	   76	   84	   84	   71	
 	 Max Hour  	   9 	   8 	   8 	   7 	   6 	   6 	   7 	   7 	  22 	  22 	   7 	   7 	
 	 Min Hour  	  15 	  17 	  16 	  15 	  13 	  17 	  15 	  14 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	16   	19   	29   	35   	45   	48   	49   	43   	38   	27   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   15	   18	   27	   32	   42	   44	   47	   42	   37	   27	   17	
 	 1:01- 2:00	   13	   15	   18	   27	   31	   42	   44	   47	   41	   36	   26	   17	
 	 2:01- 3:00	   14	   15	   17	   27	   31	   41	   44	   46	   40	   36	   26	   17	
 	 3:01- 4:00	   14	   15	   17	   26	   31	   41	   44	   46	   40	   36	   26	   16	
 	 4:01- 5:00	   13	   14	   17	   26	   31	   41	   44	   46	   39	   36	   26	   16	
 	 5:01- 6:00	   13	   14	   17	   26	   30	   40	   44	   45	   38	   36	   26	   16	
 	 6:01- 7:00	   13	   14	   17	   26	   31	   41	   45	   45	   38	   35	   26	   16	
 	 7:01- 8:00	   13	   14	   17	   27	   32	   43	   48	   47	   38	   35	   25	   16	
 	 8:01- 9:00	   13	   14	   18	   28	   34	   45	   50	   49	   40	   35	   25	   16	
 	 9:01-10:00	   14	   15	   19	   29	   35	   47	   51	   51	   43	   37	   26	   16	
 	10:01-11:00	   15	   16	   19	   31	   37	   47	   53	   50	   45	   38	   27	   17	
 	11:01-12:00	   15	   16	   20	   31	   39	   47	   53	   51	   45	   39	   28	   18	
 	12:01-13:00	   15	   17	   21	   32	   39	   48	   53	   51	   45	   40	   28	   19	
 	13:01-14:00	   16	   18	   21	   32	   40	   49	   53	   52	   46	   40	   29	   19	
 	14:01-15:00	   16	   18	   22	   32	   40	   49	   53	   52	   47	   40	   29	   20	
 	15:01-16:00	   16	   18	   22	   32	   40	   50	   53	   52	   47	   40	   29	   20	
 	16:01-17:00	   16	   17	   22	   32	   40	   50	   52	   53	   47	   40	   29	   19	
 	17:01-18:00	   15	   17	   21	   32	   38	   50	   51	   53	   48	   40	   28	   19	
 	18:01-19:00	   15	   17	   20	   31	   38	   49	   50	   51	   48	   39	   27	   18	
 	19:01-20:00	   15	   16	   20	   31	   37	   48	   50	   51	   47	   39	   27	   18	
 	20:01-21:00	   15	   16	   19	   30	   36	   47	   48	   49	   45	   38	   27	   18	
 	21:01-22:00	   14	   16	   19	   29	   35	   45	   47	   48	   44	   37	   27	   18	
 	22:01-23:00	   14	   16	   18	   28	   34	   44	   45	   47	   43	   37	   26	   17	
 	23:01-24:00	   14	   15	   18	   28	   33	   43	   44	   47	   42	   37	   26	   17	
 	 Max Hour  	  16 	  15 	  17 	  16 	  15 	  18 	  13 	  17 	  18 	  17 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   7 	   7 	   6 	   6 	   3 	   6 	   7 	   8 	   9 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.7	  0.7	  1.0	  1.2	  1.4	  1.4	  1.5	  1.4	  1.4	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -13	  -17	   -1	   -3	    3	     	     	     	    8	   -3	  -17	
 	 Day:Hour	24:24	 3:02	 5:16	17:14	30:23	 8:07	     	     	     	 3:06	26:04	19:03	

 	Average WC	    1	    0	    3	    6	    6	    6	     	     	     	    9	    5	    3	
 	Avg Del WC	    4	    4	    3	    2	    2	    3	     	     	     	    0	    2	    3	

 	Maximum HI	     	     	     	     	     	   34	   32	   31	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	24:16	24:14	26:18	 7:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   28	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    0	    0	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  730	  720	  744	  720	  744	  744	  720	  744	  720	  743	
 	Very Cold	     	     	   14	     	     	     	     	     	     	     	     	    1	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8745 annual No Caution Cold hours [>-14C]
   -    15 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  719	  596	  562	  628	  682	  744	  720	  744	
 	Caution	     	     	     	     	   25	   93	  152	  115	   37	     	     	     	
 	Extreme Caution	     	     	     	     	     	   31	   30	    1	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8275 annual No Caution Heat hours [<27C]
   -   422 annual Caution Heat hours {27C,32C]
   -    63 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   56	   73	   38	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  664	  671	  706	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   171 annual Some Heat Discomfort hours [30,40]
   -  8589 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	    3	     	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   63	   67	   36	   11	     	     	     	
 	Slight Heat	     	     	     	     	    9	   42	   38	   55	   14	     	     	     	
 	Comfort	   10	    8	   93	  424	  553	  575	  634	  648	  681	  657	  321	    7	
 	Slight Cold	  290	  235	  474	  263	  170	   36	    2	    5	   12	   82	  304	  484	
 	Moderate Cold	  392	  369	  135	   33	   12	    1	     	     	    1	    5	   95	  233	
 	Strong Cold	   52	   60	   29	     	     	     	     	     	     	     	     	   18	
 	V Strong Cold	     	     	   13	     	     	     	     	     	     	     	     	    2	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     7 annual Strong Heat Stress hours [32,38]
   -   177 annual Moderate Heat Stress hours [28,32]
   -   158 annual Slight Heat Stress hours [26,28]
   -  4611 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2357 annual Slight Cold Stress hours [0,9]
   -  1276 annual Moderate Cold Stress hours [-13,0]
   -   159 annual Strong Cold Stress hours [-27,-13]
   -    15 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    3	    5	    4	    3	    5	    3	    3	    3	    3	    3	    3	
 	ENE (22.5) 	    3	    2	    8	    4	    5	    9	    5	    8	    3	    3	    3	    2	
 	NE (45)    	    3	    2	    9	    4	    4	    5	   11	    5	    4	    5	    3	    2	
 	ENE (67.5) 	    4	    5	   10	    5	    5	    4	   14	    4	    8	    6	    6	    6	
 	E (90)     	    8	    8	   15	    7	    5	    6	    7	    4	   12	    9	   12	   13	
 	ESE (112.5)	    6	    6	    6	    4	    3	    3	    3	    3	    5	    4	    6	   11	
 	SE (135)   	    4	    2	    3	    6	    2	    4	    4	    2	    5	    6	    6	    6	
 	SSE (157.5)	    7	    5	    5	    7	    6	    5	    5	    3	    7	    7	    7	    8	
 	S (180)    	   10	   13	    8	    8	   22	   11	   10	    9	   10	   11	   18	   11	
 	SSW (202.5)	   12	   10	   10	    9	   18	   17	    7	   17	    8	    8	    7	    6	
 	SW (225)   	   12	   12	    5	   12	    7	    8	   13	   13	   15	    8	    8	    8	
 	WSW (247.5)	   11	   13	    3	    9	    6	    5	    5	    9	    6	    9	    6	    9	
 	W (270)    	    8	   10	    6	    8	    5	    7	    4	    7	    6	    8	    9	    6	
 	WNW (292.5)	    4	    4	    3	    5	    3	    3	    2	    5	    3	    5	    4	    3	
 	NW (315)   	    2	    2	    2	    4	    3	    2	    3	    3	    2	    4	    3	    2	
 	NNW (337.5)	    3	    3	    3	    4	    4	    5	    3	    4	    3	    4	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	15.9 	21.6 	14.9 	18.0 	14.9 	15.4 	17.0 	9.3  	13.9 	10.8 	21.1 	
 	 Day:Hour 	 5:20	28:12	 5:21	14:24	19:03	30:01	29:16	16:14	16:21	20:01	26:04	 7:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 5:02	 1:07	 2:10	 1:02	 1:03	 1:01	 1:07	 1:01	 2:01	 6:11	 4:24	

 	Daily Avg	3.7  	3.8  	2.9  	2.4  	3.1  	1.8  	2.6  	2.4  	2.0  	1.9  	2.3  	3.0  	

   - Maximum Wind Speed of  21.6 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.2	  2.9	  2.3	  3.5	  1.6	  1.6	  2.0	  1.7	  2.5	  2.2	  2.8	
 	 1:01- 2:00	  3.6	  4.0	  2.8	  2.7	  3.1	  1.4	  1.5	  2.2	  1.7	  2.2	  2.3	  2.8	
 	 2:01- 3:00	  3.6	  3.3	  2.7	  2.4	  3.3	  1.1	  1.5	  1.9	  1.8	  2.1	  2.1	  3.4	
 	 3:01- 4:00	  3.7	  3.5	  2.5	  2.4	  3.2	  1.0	  1.6	  2.3	  1.5	  2.3	  2.5	  3.0	
 	 4:01- 5:00	  3.5	  3.3	  2.4	  2.1	  2.8	  0.9	  1.7	  2.7	  1.6	  2.0	  2.5	  2.9	
 	 5:01- 6:00	  3.6	  3.4	  2.2	  2.1	  3.0	  1.0	  1.6	  2.0	  1.7	  1.9	  2.2	  2.8	
 	 6:01- 7:00	  3.5	  3.3	  2.1	  2.0	  3.2	  1.2	  1.5	  1.9	  1.2	  2.2	  2.4	  3.6	
 	 7:01- 8:00	  3.0	  3.3	  2.1	  1.8	  3.0	  1.5	  1.8	  1.7	  1.6	  2.3	  2.3	  3.1	
 	 8:01- 9:00	  3.5	  3.8	  2.2	  1.6	  2.6	  1.2	  2.4	  1.9	  1.7	  2.1	  2.3	  2.9	
 	 9:01-10:00	  3.6	  3.5	  2.2	  1.5	  2.7	  1.9	  2.5	  2.0	  1.7	  1.6	  2.0	  2.7	
 	10:01-11:00	  3.6	  3.6	  2.8	  2.1	  2.9	  2.5	  2.8	  2.2	  2.0	  1.6	  2.1	  2.8	
 	11:01-12:00	  3.5	  4.1	  3.4	  2.4	  3.0	  2.5	  3.4	  2.2	  2.1	  1.8	  2.3	  2.7	
 	12:01-13:00	  4.3	  4.1	  3.3	  3.0	  3.2	  2.4	  3.4	  3.0	  2.3	  1.7	  2.3	  2.8	
 	13:01-14:00	  3.8	  4.1	  3.3	  3.0	  3.3	  2.5	  3.3	  4.0	  2.5	  1.5	  2.6	  3.1	
 	14:01-15:00	  3.8	  4.1	  3.2	  2.8	  3.0	  2.3	  3.8	  3.9	  2.5	  1.9	  2.4	  3.1	
 	15:01-16:00	  3.8	  4.2	  3.4	  2.7	  3.2	  2.0	  4.0	  3.4	  2.5	  1.7	  2.4	  2.8	
 	16:01-17:00	  3.6	  4.1	  3.9	  3.2	  3.4	  2.3	  3.8	  2.8	  2.4	  1.7	  2.4	  3.2	
 	17:01-18:00	  4.0	  4.1	  3.2	  2.9	  3.1	  1.7	  3.6	  2.4	  2.4	  1.6	  2.7	  3.1	
 	18:01-19:00	  4.4	  4.2	  3.2	  2.7	  2.8	  2.0	  3.2	  2.2	  2.2	  1.8	  2.6	  3.1	
 	19:01-20:00	  3.8	  3.7	  3.4	  2.4	  3.1	  1.9	  3.1	  2.1	  2.4	  1.7	  2.5	  3.2	
 	20:01-21:00	  3.7	  4.3	  3.2	  2.8	  3.0	  1.7	  2.8	  2.2	  2.0	  1.6	  2.3	  2.6	
 	21:01-22:00	  3.5	  4.2	  2.9	  2.5	  3.2	  1.8	  2.5	  2.4	  1.7	  1.6	  2.0	  2.9	
 	22:01-23:00	  3.5	  3.8	  3.1	  2.5	  3.2	  1.9	  2.3	  2.2	  1.8	  1.8	  2.0	  2.8	
 	23:01-24:00	  3.6	  3.3	  2.9	  2.3	  3.7	  1.9	  2.1	  2.2	  2.0	  2.1	  2.1	  2.8	
 	 Max Hour  	  19 	  21 	  17 	  17 	  24 	  14 	  16 	  14 	  15 	   1 	  18 	   7 	
 	 Min Hour  	   8 	   1 	   7 	  10 	   9 	   5 	   3 	   8 	   7 	  14 	  22 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  207	  138	  203	  179	  178	  180	  208	  185	  199	  184	  167	
 	 1:01- 2:00	  192	  209	  155	  200	  187	  179	  184	  188	  194	  195	  186	  199	
 	 2:01- 3:00	  182	  204	  150	  198	  175	  179	  196	  169	  188	  191	  174	  194	
 	 3:01- 4:00	  177	  208	  146	  183	  202	  172	  170	  184	  209	  202	  222	  188	
 	 4:01- 5:00	  199	  212	  155	  226	  196	  172	  197	  180	  186	  199	  176	  181	
 	 5:01- 6:00	  188	  201	  174	  215	  186	  166	  198	  192	  187	  190	  192	  188	
 	 6:01- 7:00	  174	  204	  157	  192	  201	  160	  187	  170	  159	  201	  206	  179	
 	 7:01- 8:00	  199	  219	  152	  202	  190	  174	  222	  168	  198	  192	  208	  175	
 	 8:01- 9:00	  190	  206	  152	  205	  166	  172	  214	  175	  206	  192	  169	  163	
 	 9:01-10:00	  182	  191	  146	  187	  223	  175	  221	  186	  177	  170	  144	  178	
 	10:01-11:00	  191	  183	  156	  186	  209	  167	  197	  212	  173	  195	  167	  177	
 	11:01-12:00	  187	  189	  153	  171	  184	  168	  171	  167	  164	  200	  190	  143	
 	12:01-13:00	  199	  193	  138	  173	  212	  190	  123	  180	  129	  187	  200	  171	
 	13:01-14:00	  185	  204	  133	  211	  203	  172	  105	  207	  130	  174	  135	  172	
 	14:01-15:00	  212	  212	  137	  182	  176	  160	  102	  209	  116	  184	  142	  151	
 	15:01-16:00	  175	  197	  145	  162	  153	  196	   72	  213	  138	  174	  135	  150	
 	16:01-17:00	  170	  182	  132	  187	  175	  186	   97	  213	  155	  168	  141	  162	
 	17:01-18:00	  160	  192	  148	  176	  156	  181	   81	  185	  142	  183	  177	  160	
 	18:01-19:00	  185	  165	  113	  139	  179	  190	   82	  192	  157	  182	  151	  163	
 	19:01-20:00	  198	  155	  140	  164	  169	  166	   95	  191	  174	  167	  162	  190	
 	20:01-21:00	  186	  191	  149	  180	  161	  178	  112	  197	  187	  142	  181	  165	
 	21:01-22:00	  179	  188	  163	  200	  174	  189	  165	  198	  179	  178	  188	  165	
 	22:01-23:00	  188	  211	  140	  232	  188	  186	  196	  186	  214	  204	  171	  173	
 	23:01-24:00	  189	  191	  149	  202	  173	  180	  181	  211	  175	  190	  176	  192	
 	 Max Hour  	  15 	   8 	   6 	  23 	  10 	  16 	   8 	  16 	  23 	  23 	   4 	   2 	
 	 Min Hour  	  18 	  20 	  19 	  19 	  16 	   7 	  16 	  12 	  15 	  21 	  16 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  1.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  1.1	  1.4	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	NE (45)    	  1.3	  1.2	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  1.2	  1.6	  2.4	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  1.1	  3.1	  3.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ESE (112.5)	  1.0	  1.3	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SE (135)   	  1.3	  1.0	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  1.4	  1.9	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	S (180)    	  1.2	  2.7	  4.8	  1.4	  0.9	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	 11.8	
 	SSW (202.5)	  1.3	  1.8	  3.1	  1.9	  1.2	  0.7	  0.4	  0.2	  0.1	  0.0	  0.0	 10.7	
 	SW (225)   	  1.2	  1.5	  3.5	  1.9	  1.0	  0.4	  0.5	  0.1	  0.1	  0.0	  0.0	 10.1	
 	WSW (247.5)	  1.1	  1.2	  3.3	  1.1	  0.6	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  7.5	
 	W (270)    	  1.3	  1.5	  3.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	WNW (292.5)	  0.6	  1.1	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.8	  0.5	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  0.9	  0.6	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	

 	  Total    	 17.8	 23.4	 38.3	 11.6	  4.6	  1.9	  1.3	  0.5	  0.3	  0.2	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	26   	163  	169  	57   	59   	31   	42   	60   	110  	146  	55   	1    	
 	Max Hourly	6    	6    	6    	7    	7    	5    	5    	6    	6    	6    	5    	1    	

    -    919 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.207	0.210	0.600	0.200	0.200	0.600	0.200	0.200	0.200	0.600	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3057 	2790 	4140 	4734 	5531 	6321 	6944 	6280 	4877 	3170 	2630 	2538 	

 	Direct Max 	4788 	5383 	7043 	7531 	8160 	8311 	8200 	7828 	7079 	5195 	4575 	4017 	
 	    Day    	  26 	  27 	  30 	  14 	  22 	  25 	   1 	   2 	   2 	  17 	   6 	  11 	

 	Diffuse Avg	793  	1275 	1787 	2439 	2800 	2747 	2469 	2230 	1773 	1456 	994  	727  	

 	Global Avg 	1853 	2510 	4066 	5459 	6704 	7317 	7509 	6513 	4756 	2983 	2000 	1550 	

 - Maximum Direct Normal Solar of  8311 Wh/m² on Jun 25

 - Global Horizontal Solar Radiation  1569 kWh/m²-yr
 - Direct Normal Solar Radiation  1563 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   632 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   51	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   97	  203	  257	  231	  119	   29	    0	    0	    0	
 	 7:01- 8:00	    0	    8	  140	  277	  395	  430	  411	  351	  225	   82	    9	    0	
 	 8:01- 9:00	  112	  150	  330	  381	  508	  508	  561	  557	  394	  252	  172	  101	
 	 9:01-10:00	  307	  268	  453	  461	  527	  568	  655	  628	  493	  357	  323	  267	
 	10:01-11:00	  464	  292	  487	  452	  523	  585	  686	  696	  544	  378	  375	  387	
 	11:01-12:00	  502	  390	  427	  450	  508	  555	  673	  670	  562	  408	  349	  433	
 	12:01-13:00	  491	  428	  499	  487	  504	  584	  656	  633	  570	  421	  411	  448	
 	13:01-14:00	  455	  438	  484	  489	  571	  580	  686	  616	  589	  440	  403	  391	
 	14:01-15:00	  379	  350	  474	  484	  545	  563	  646	  574	  535	  392	  334	  297	
 	15:01-16:00	  222	  244	  389	  461	  414	  552	  607	  544	  450	  260	  164	  132	
 	16:01-17:00	   26	  122	  266	  382	  374	  465	  500	  437	  269	   78	    0	    0	
 	17:01-18:00	    0	    1	   57	  155	  236	  309	  304	  233	   55	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   30	  102	   94	   20	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  14 	  13 	  14 	  14 	  11*	  14 	  11*	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   35	   52	   36	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   64	  109	  118	  108	   78	   36	    4	    0	    0	
 	 7:01- 8:00	    0	   14	   72	  125	  159	  161	  155	  139	  105	   59	   19	    0	
 	 8:01- 9:00	   43	   74	  134	  171	  190	  195	  167	  159	  144	  119	   73	   41	
 	 9:01-10:00	   87	  136	  165	  207	  241	  213	  186	  175	  165	  158	  115	   89	
 	10:01-11:00	   97	  167	  198	  263	  282	  250	  212	  196	  182	  189	  138	  105	
 	11:01-12:00	  110	  177	  230	  282	  302	  278	  246	  223	  203	  193	  164	  114	
 	12:01-13:00	  117	  170	  231	  281	  307	  281	  254	  239	  195	  194	  150	  113	
 	13:01-14:00	  124	  161	  206	  276	  274	  262	  241	  235	  192	  175	  124	  108	
 	14:01-15:00	   98	  154	  179	  238	  254	  241	  226	  223	  177	  152	  102	   87	
 	15:01-16:00	   72	  112	  155	  191	  211	  201	  183	  183	  149	  112	   66	   47	
 	16:01-17:00	   21	   60	  109	  153	  175	  174	  159	  156	  116	   52	    9	    1	
 	17:01-18:00	    0	    6	   43	   90	  124	  143	  134	  109	   48	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   46	   76	   74	   35	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   37	   60	   37	    8	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   83	  169	  203	  176	  104	   40	    4	    0	    0	
 	 7:01- 8:00	    0	   15	  102	  227	  344	  376	  346	  278	  175	   74	   20	    0	
 	 8:01- 9:00	   57	  107	  257	  374	  508	  527	  518	  470	  330	  204	  111	   54	
 	 9:01-10:00	  165	  230	  399	  515	  640	  657	  682	  612	  464	  323	  226	  157	
 	10:01-11:00	  261	  301	  502	  607	  728	  763	  798	  750	  565	  395	  298	  237	
 	11:01-12:00	  317	  384	  522	  647	  761	  793	  859	  794	  629	  436	  330	  283	
 	12:01-13:00	  328	  405	  581	  681	  764	  827	  860	  786	  630	  442	  342	  289	
 	13:01-14:00	  304	  389	  528	  660	  767	  782	  852	  745	  614	  414	  291	  245	
 	14:01-15:00	  220	  310	  457	  576	  678	  701	  750	  650	  511	  329	  209	  167	
 	15:01-16:00	  118	  192	  335	  453	  480	  586	  605	  522	  372	  196	   97	   67	
 	16:01-17:00	   23	   83	  192	  310	  360	  430	  432	  363	  207	   66	    9	    1	
 	17:01-18:00	    0	    6	   51	  126	  201	  261	  250	  180	   58	    2	    0	    0	
 	18:01-19:00	    0	    0	    0	   13	   51	   98	   94	   38	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   10	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  2.8	  4.1	  4.7	  5.5	  6.3	  6.9	  6.3	  4.9	  3.2	  2.6	  2.5	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1646

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6932 	7226 	7329 	8062 	8501 	9099 	9279 	9156 	8780 	8547 	7904 	7165 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  284	  297	  296	  327	  339	  357	  364	  365	  353	  353	  326	  294	
 	 1:01- 2:00	  284	  296	  296	  325	  334	  356	  363	  363	  351	  353	  330	  294	
 	 2:01- 3:00	  284	  297	  297	  326	  333	  354	  362	  361	  349	  352	  328	  292	
 	 3:01- 4:00	  284	  297	  295	  325	  332	  355	  362	  361	  349	  353	  330	  292	
 	 4:01- 5:00	  281	  295	  294	  324	  334	  356	  362	  360	  346	  352	  328	  293	
 	 5:01- 6:00	  281	  296	  295	  323	  332	  356	  365	  361	  349	  351	  329	  291	
 	 6:01- 7:00	  282	  294	  297	  321	  336	  360	  366	  363	  352	  349	  324	  292	
 	 7:01- 8:00	  282	  292	  298	  328	  340	  369	  374	  368	  353	  349	  323	  293	
 	 8:01- 9:00	  285	  295	  300	  333	  346	  375	  381	  374	  359	  348	  324	  295	
 	 9:01-10:00	  288	  295	  304	  337	  354	  381	  389	  383	  365	  352	  324	  297	
 	10:01-11:00	  290	  301	  309	  342	  363	  386	  400	  388	  374	  357	  328	  300	
 	11:01-12:00	  293	  301	  315	  347	  372	  393	  408	  396	  379	  361	  332	  301	
 	12:01-13:00	  296	  304	  315	  349	  375	  398	  413	  403	  383	  363	  332	  304	
 	13:01-14:00	  296	  305	  318	  350	  375	  401	  414	  408	  385	  363	  334	  307	
 	14:01-15:00	  297	  306	  319	  350	  376	  403	  415	  410	  387	  363	  335	  308	
 	15:01-16:00	  298	  308	  318	  348	  379	  404	  413	  408	  385	  362	  335	  310	
 	16:01-17:00	  297	  307	  317	  343	  374	  403	  410	  404	  383	  361	  333	  308	
 	17:01-18:00	  295	  306	  315	  344	  369	  398	  404	  400	  383	  360	  330	  305	
 	18:01-19:00	  292	  307	  310	  341	  366	  393	  398	  393	  376	  358	  329	  302	
 	19:01-20:00	  290	  305	  307	  338	  359	  390	  393	  386	  370	  355	  331	  300	
 	20:01-21:00	  290	  303	  305	  332	  353	  383	  386	  379	  363	  353	  328	  299	
 	21:01-22:00	  286	  301	  303	  331	  351	  374	  379	  375	  361	  353	  327	  295	
 	22:01-23:00	  288	  303	  299	  328	  345	  368	  372	  369	  359	  354	  328	  296	
 	23:01-24:00	  285	  299	  300	  329	  340	  362	  367	  365	  354	  353	  328	  294	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  15 	  13 	  15 	  16 	
 	 Min Hour  	   6 	   8 	   5 	   7 	   4 	   3 	   4 	   5 	   5 	   9 	   8 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	314  	285  	422  	470  	533  	596  	653  	607  	489  	323  	271  	261  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	159  	228  	309  	354  	358  	333  	306  	239  	191  	129  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	204  	278  	449  	598  	723  	791  	812  	715  	530  	337  	224  	171  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	56   	58   	64   	80   	81   	77   	69   	62   	55   	54   	46   	
 	**Missed Hrs 	   10	   37	   81	  101	   73	   55	   37	   52	   54	   64	   17	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   67	   36	   51	   36	   16	   10	   16	   26	   64	   61	   34	
 	 1:01- 2:00	   33	   66	   37	   49	   29	   17	   11	   16	   22	   63	   69	   34	
 	 2:01- 3:00	   34	   67	   41	   52	   30	   16	   11	   15	   24	   64	   67	   32	
 	 3:01- 4:00	   33	   67	   39	   54	   28	   20	   13	   16	   26	   65	   73	   34	
 	 4:01- 5:00	   27	   64	   38	   50	   37	   26	   14	   18	   25	   63	   67	   36	
 	 5:01- 6:00	   26	   66	   43	   49	   37	   27	   21	   25	   31	   65	   71	   34	
 	 6:01- 7:00	   30	   65	   47	   46	   44	   32	   17	   26	   40	   60	   61	   37	
 	 7:01- 8:00	   33	   57	   52	   56	   44	   39	   23	   25	   43	   62	   57	   42	
 	 8:01- 9:00	   40	   64	   53	   57	   45	   40	   23	   25	   43	   58	   61	   47	
 	 9:01-10:00	   45	   62	   54	   57	   50	   40	   28	   31	   41	   59	   59	   48	
 	10:01-11:00	   42	   67	   56	   59	   55	   43	   36	   29	   44	   62	   59	   48	
 	11:01-12:00	   44	   63	   62	   62	   56	   47	   40	   36	   44	   61	   63	   46	
 	12:01-13:00	   47	   61	   53	   59	   58	   47	   42	   40	   45	   59	   58	   45	
 	13:01-14:00	   43	   60	   57	   56	   53	   48	   38	   43	   40	   55	   57	   47	
 	14:01-15:00	   44	   63	   56	   56	   53	   47	   37	   44	   42	   55	   55	   46	
 	15:01-16:00	   47	   68	   53	   53	   61	   44	   36	   42	   39	   55	   56	   49	
 	16:01-17:00	   45	   66	   51	   46	   53	   43	   35	   36	   39	   53	   58	   51	
 	17:01-18:00	   44	   67	   50	   52	   51	   40	   31	   33	   42	   58	   55	   48	
 	18:01-19:00	   40	   73	   46	   50	   54	   36	   26	   29	   38	   61	   61	   44	
 	19:01-20:00	   38	   72	   44	   50	   49	   36	   25	   26	   35	   59	   69	   42	
 	20:01-21:00	   41	   68	   45	   48	   47	   34	   25	   26	   31	   58	   65	   42	
 	21:01-22:00	   34	   66	   43	   53	   49	   31	   22	   26	   31	   58	   64	   34	
 	22:01-23:00	   40	   71	   37	   49	   43	   25	   15	   18	   31	   62	   67	   37	
 	23:01-24:00	   34	   65	   40	   55	   36	   20	   11	   15	   23	   65	   69	   34	
 	 Max Hour  	  13 	  19 	  12 	  12 	  16 	  14 	  13 	  15 	  13 	   4 	   4 	  17 	
 	 Min Hour  	   6 	   8 	   1 	   7 	   4 	   1 	   1 	   3 	   2 	  17 	  15 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   67	   36	   51	   36	   16	   10	   16	   26	   64	   61	   34	
 	 1:01- 2:00	   33	   66	   37	   49	   29	   17	   11	   16	   22	   63	   69	   34	
 	 2:01- 3:00	   34	   67	   41	   52	   30	   16	   11	   15	   24	   64	   67	   32	
 	 3:01- 4:00	   33	   67	   39	   54	   28	   20	   13	   16	   26	   65	   73	   34	
 	 4:01- 5:00	   27	   64	   38	   50	   37	   26	   14	   18	   25	   63	   67	   36	
 	 5:01- 6:00	   26	   66	   43	   49	   37	   27	   21	   25	   31	   65	   71	   34	
 	 6:01- 7:00	   30	   65	   47	   46	   44	   32	   17	   26	   40	   60	   61	   37	
 	 7:01- 8:00	   33	   57	   52	   56	   44	   39	   23	   25	   43	   62	   57	   42	
 	 8:01- 9:00	   40	   64	   53	   57	   45	   40	   23	   25	   43	   58	   61	   47	
 	 9:01-10:00	   45	   62	   54	   57	   50	   40	   28	   31	   41	   59	   59	   48	
 	10:01-11:00	   42	   67	   56	   59	   55	   43	   36	   29	   44	   62	   59	   48	
 	11:01-12:00	   44	   63	   62	   62	   56	   47	   40	   36	   44	   61	   63	   46	
 	12:01-13:00	   47	   61	   53	   59	   58	   47	   42	   40	   45	   59	   58	   45	
 	13:01-14:00	   43	   60	   57	   56	   53	   48	   38	   43	   40	   55	   57	   47	
 	14:01-15:00	   44	   63	   56	   56	   53	   47	   37	   44	   42	   55	   55	   46	
 	15:01-16:00	   47	   68	   53	   53	   61	   44	   36	   42	   39	   55	   56	   49	
 	16:01-17:00	   45	   66	   51	   46	   53	   43	   35	   36	   39	   53	   58	   51	
 	17:01-18:00	   44	   67	   50	   52	   51	   40	   31	   33	   42	   58	   55	   48	
 	18:01-19:00	   40	   73	   46	   50	   54	   36	   26	   29	   38	   61	   61	   44	
 	19:01-20:00	   38	   72	   44	   50	   49	   36	   25	   26	   35	   59	   69	   42	
 	20:01-21:00	   41	   68	   45	   48	   47	   34	   25	   26	   31	   58	   65	   42	
 	21:01-22:00	   34	   66	   43	   53	   49	   31	   22	   26	   31	   58	   64	   34	
 	22:01-23:00	   40	   71	   37	   49	   43	   25	   15	   18	   31	   62	   67	   37	
 	23:01-24:00	   34	   65	   40	   55	   36	   20	   11	   15	   23	   65	   69	   34	
 	 Max Hour  	  13 	  19 	  12 	  12 	  16 	  14 	  13 	  15 	  13 	   4 	   4 	  17 	
 	 Min Hour  	   6 	   8 	   1 	   7 	   4 	   1 	   1 	   3 	   2 	  17 	  15 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.6	  4.8	  6.2	  8.4	 14.1	 18.5	 21.4	 22.3	 20.8	 17.4	 12.8	  8.6	
 	   2.0 m  	  8.5	  7.1	  7.4	  8.5	 12.3	 15.8	 18.5	 20.0	 19.7	 17.8	 14.6	 11.3	
 	   4.0 m  	 10.9	  9.4	  9.1	  9.6	 11.7	 14.0	 16.2	 17.6	 18.0	 17.1	 15.3	 13.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  161	  155	   94	    5	    0	    0	    0	    0	    0	    0	   46	  119	
 	HDD base 18C	  409	  378	  332	  170	   85	   19	    0	    5	   23	  103	  243	  365	

 	CDD base 10C	    0	    1	   10	   74	  202	  347	  430	  383	  259	  146	   43	    2	
 	CDD base 18C	    0	    0	    0	    0	   39	  126	  182	  139	   42	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  667	 2246	 3151	 2287	  837	   12	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  245	 1158	 1610	 1025	  313	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   28	  342	  455	  234	   61	    0	    0	    0	

    - 1898 annual (wthr file) cooling degree-days (10C baseline)
    -  580 annual (wthr file) heating degree-days (10C baseline)

    -  530 annual (wthr file) cooling degree-days (18C baseline)
    - 2132 annual (wthr file) heating degree-days (18C baseline)

    - 9204 annual (wthr file) cooling degree-hours (20C baseline)
    - 4351 annual (wthr file) cooling degree-hours (23C baseline)
    - 1120 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  3.1	  1.8	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  8.2	  8.9	  7.0	  3.3	  1.1	     	     	
 	 <=10      	     	     	     	     	  8.3	 10.6	  4.2	  3.1	  1.4	  0.4	     	     	
 	 <=5       	     	     	     	  5.1	  8.1	  2.8	  1.6	  0.8	  0.1	     	     	     	
 	 <=0       	     	     	  1.8	  4.9	  4.1	  1.0	  0.4	     	     	     	     	     	
 	 <=-5      	     	     	  0.4	  2.0	  0.9	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.3	  0.5	  0.4	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  34.20C, Deviation=| 6.933|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  22.61C, Deviation=| 0.192|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -3.00C, Deviation=| 3.502|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   5.21C, Deviation=| 0.536|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.42C, Deviation=| 0.015|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  12.04C, Deviation=| 0.219|C
