 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_MH_Grottammare.162250_TMYx
 Location -- Grottammare MH ITA  
      {N 42° 58.98'} {E 13° 52.02'} {GMT +1.0 Hours}
 Elevation --     1 m above sea level
 Standard Pressure at Elevation -- 101313 Pa
 Data Source -- SRC-TMYx

 WMO Station 162250
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=1973-1984; Jan=1984; 
 Feb=1973; Mar=1974; Apr=1976; May=1977; Jun=1978; Jul=1974; Aug=1975; Sep=1984; 
 Oct=1978; Nov=1976; Dec=1977

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1984	1973	1974	1976	1977	1978	1974	1975	1984	1978	1976	1977	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  1.5	  2.3	  3.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 27.4	 27.0	 26.7	 21.6	 21.4	 21.1	  4.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.4	  8.7	 10.0	 10.6	  6.5	  8.3	  7.6	  5.8	  8.8	  9.9	  9.4	 11.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.0	 12.6	 14.6	 16.7	 21.2	 24.9	 27.7	 26.8	 26.1	 19.4	 16.8	 12.9	
 	 Day:Hour	15:18	10:16	27:13	23:13	23:18	24:15	15:18	15:13	 7:16	 3:18	 8:16	 9:15	

 	Minimum 	  1.1	  1.4	  4.4	  6.6	 11.2	 14.2	 17.2	 17.2	 13.3	  9.1	  6.1	  4.2	
 	 Day:Hour	12:09	27:09	 3:07	10:09	10:08	27:11	20:01	26:09	26:24	28:09	27:07	 6:06	

 	Daily Avg	7.9  	7.6  	10.0 	11.9 	16.6 	20.2 	23.2 	22.4 	20.1 	15.2 	12.0 	8.6  	

 	Daily Range	3.7  	3.5  	3.4  	3.9  	3.5  	4.2  	4.2  	3.5  	4.4  	3.9  	2.9  	3.1  	

 	DayTime Max	13.0 	12.6 	14.6 	16.7 	21.2 	24.9 	27.7 	26.8 	26.1 	19.4 	16.8 	12.9 	

 	DayTime Min	1.1  	1.4  	4.4  	6.6  	11.2 	14.2 	18.0 	17.2 	13.7 	9.1  	6.1  	4.3  	

 	DayTime Avg	8.3  	7.9  	10.4 	12.5 	17.1 	20.9 	23.9 	22.9 	20.7 	15.6 	12.3 	8.9  	

 	NightTime Max	11.5 	11.6 	13.6 	15.5 	20.4 	24.2 	26.8 	25.5 	24.9 	18.9 	16.3 	12.3 	

 	NightTime Min	1.6  	1.5  	4.7  	7.1  	11.4 	15.1 	17.2 	17.3 	13.3 	9.3  	6.2  	4.2  	

 	NightTime Avg	7.5  	7.2  	9.6  	11.3 	16.0 	19.5 	22.5 	21.9 	19.5 	14.8 	11.7 	8.2  	

   - Maximum Dry Bulb temperature of  27.7C on Jul 15
   - Minimum Dry Bulb temperature of   1.1C on Jan 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	10.2 	12.2 	12.3 	17.3 	20.6 	21.8 	22.8 	19.6 	17.3 	14.4 	10.6 	
 	 Day:Hour	 2:18	10:21	26:19	19:13	22:18	11:20	13:22	11:17	 5:17	 2:18	 7:08	 9:18	

 	Minimum 	-3.5 	-6.0 	1.0  	0.8  	7.4  	10.1 	7.4  	11.0 	4.8  	1.5  	-6.6 	-2.6 	
 	 Day:Hour	25:16	26:19	11:13	26:04	29:14	29:14	 8:24	20:10	27:12	28:04	25:17	31:15	

 	Daily Avg	3.6  	2.9  	7.0  	8.1  	12.9 	15.8 	17.4 	17.5 	14.9 	11.4 	8.0  	4.7  	

   - Maximum Dew Point temperature of  22.8C on Aug 11
   - Minimum Dew Point temperature of  -6.6C on Nov 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.3	  7.1	  9.3	 10.8	 15.6	 19.0	 21.8	 21.4	 19.0	 14.6	 11.6	  8.2	
 	 1:01- 2:00	  7.1	  7.0	  9.2	 10.8	 15.5	 18.8	 21.7	 21.3	 18.9	 14.5	 11.4	  8.1	
 	 2:01- 3:00	  7.1	  6.9	  9.2	 10.7	 15.4	 18.8	 21.7	 21.2	 18.8	 14.4	 11.3	  8.1	
 	 3:01- 4:00	  7.0	  6.7	  8.8	 10.5	 15.1	 18.5	 21.3	 21.0	 18.4	 14.1	 11.2	  7.9	
 	 4:01- 5:00	  6.9	  6.5	  8.8	 10.4	 15.1	 18.4	 21.4	 21.1	 18.3	 14.0	 11.1	  7.8	
 	 5:01- 6:00	  6.8	  6.5	  8.7	 10.3	 15.1	 18.4	 21.4	 21.0	 18.2	 14.0	 11.1	  7.7	
 	 6:01- 7:00	  6.8	  6.3	  8.5	 10.2	 15.1	 18.7	 21.6	 20.9	 18.1	 13.7	 10.9	  7.6	
 	 7:01- 8:00	  6.8	  6.2	  8.5	 10.6	 15.3	 19.0	 21.8	 21.3	 18.2	 13.7	 10.9	  7.6	
 	 8:01- 9:00	  6.8	  6.3	  8.6	 11.0	 15.5	 19.1	 22.1	 21.5	 18.6	 13.7	 10.9	  7.6	
 	 9:01-10:00	  7.1	  7.1	  9.9	 12.1	 17.0	 20.8	 23.9	 22.6	 20.2	 15.1	 11.6	  7.9	
 	10:01-11:00	  7.4	  7.4	 10.0	 12.6	 17.3	 21.0	 24.0	 23.0	 20.5	 15.3	 11.8	  8.2	
 	11:01-12:00	  8.9	  8.5	 11.2	 13.4	 18.0	 21.9	 24.8	 23.7	 21.7	 16.5	 12.9	  9.5	
 	12:01-13:00	  9.1	  8.6	 11.2	 13.5	 18.0	 21.9	 24.8	 23.7	 21.9	 16.6	 13.0	  9.6	
 	13:01-14:00	  9.2	  8.7	 11.3	 13.5	 17.9	 21.8	 24.8	 23.7	 21.9	 16.6	 13.1	  9.7	
 	14:01-15:00	  9.4	  8.8	 11.3	 13.4	 17.8	 21.8	 24.8	 23.7	 21.9	 16.6	 13.2	  9.8	
 	15:01-16:00	  9.4	  8.9	 11.3	 13.4	 17.8	 21.8	 24.8	 23.7	 22.0	 16.7	 13.2	  9.8	
 	16:01-17:00	  9.3	  8.9	 11.3	 13.3	 17.8	 21.7	 24.7	 23.6	 21.8	 16.5	 13.1	  9.8	
 	17:01-18:00	  9.3	  8.9	 11.3	 13.2	 17.8	 21.7	 24.8	 23.7	 21.9	 16.7	 13.2	  9.8	
 	18:01-19:00	  8.6	  8.2	 10.8	 12.8	 17.4	 21.3	 24.3	 23.4	 21.2	 16.0	 12.5	  8.9	
 	19:01-20:00	  8.3	  8.1	 10.7	 12.6	 17.3	 21.1	 24.2	 23.1	 21.0	 15.9	 12.4	  8.8	
 	20:01-21:00	  8.1	  8.0	 10.7	 12.4	 17.4	 21.1	 24.3	 23.2	 20.9	 15.8	 12.4	  8.7	
 	21:01-22:00	  7.8	  7.5	 10.2	 12.0	 16.5	 20.2	 23.1	 22.6	 20.0	 15.2	 12.0	  8.4	
 	22:01-23:00	  7.5	  7.4	  9.8	 11.7	 16.3	 19.8	 22.9	 22.2	 19.8	 14.9	 11.8	  8.2	
 	23:01-24:00	  7.3	  7.1	  9.4	 11.1	 15.6	 19.2	 21.9	 21.4	 19.1	 14.6	 11.5	  8.1	
 	 Max Hour  	  16 	  16 	  16 	  13 	  12 	  13 	  16 	  13 	  16 	  18 	  18 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   7 	   6 	   6 	   4 	   7 	   7 	   7 	   9 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  3.2	  6.8	  7.9	 12.8	 16.0	 17.4	 17.4	 15.2	 11.5	  8.3	  5.0	
 	 1:01- 2:00	  3.5	  3.2	  6.8	  7.8	 12.7	 16.0	 17.3	 17.3	 15.2	 11.4	  8.2	  4.9	
 	 2:01- 3:00	  3.5	  3.1	  6.8	  7.8	 12.8	 15.9	 17.3	 17.3	 15.2	 11.4	  8.1	  4.8	
 	 3:01- 4:00	  3.5	  3.0	  6.6	  7.6	 12.6	 15.7	 17.1	 17.2	 14.9	 11.1	  8.0	  4.7	
 	 4:01- 5:00	  3.6	  2.9	  6.5	  7.5	 12.6	 15.5	 17.1	 17.1	 14.7	 11.1	  7.9	  4.6	
 	 5:01- 6:00	  3.6	  2.8	  6.5	  7.4	 12.5	 15.3	 17.1	 17.1	 14.6	 11.0	  7.8	  4.5	
 	 6:01- 7:00	  3.5	  2.7	  6.3	  7.4	 12.6	 15.4	 17.1	 17.1	 14.4	 10.8	  7.6	  4.4	
 	 7:01- 8:00	  3.4	  2.7	  6.3	  7.3	 12.5	 15.3	 17.2	 17.3	 14.3	 10.7	  7.6	  4.3	
 	 8:01- 9:00	  3.4	  2.6	  6.2	  7.5	 12.4	 15.0	 16.7	 17.0	 14.3	 10.7	  7.6	  4.4	
 	 9:01-10:00	  3.5	  2.9	  6.7	  7.4	 12.7	 15.1	 17.1	 17.1	 14.1	 11.1	  7.9	  4.4	
 	10:01-11:00	  3.5	  2.8	  6.7	  7.5	 12.8	 15.0	 17.1	 17.0	 13.7	 11.0	  7.6	  4.6	
 	11:01-12:00	  3.7	  2.8	  6.8	  7.7	 12.9	 15.4	 17.3	 17.2	 14.1	 11.2	  7.9	  4.6	
 	12:01-13:00	  3.4	  2.7	  6.8	  7.9	 13.0	 15.4	 17.4	 17.3	 14.3	 11.2	  7.8	  4.5	
 	13:01-14:00	  3.3	  2.8	  7.0	  8.1	 13.0	 15.6	 17.5	 17.4	 14.5	 11.3	  7.9	  4.5	
 	14:01-15:00	  3.3	  2.9	  7.0	  8.3	 13.0	 15.8	 17.5	 17.6	 14.7	 11.5	  8.0	  4.6	
 	15:01-16:00	  3.4	  2.9	  7.3	  8.5	 13.1	 16.0	 17.6	 17.8	 14.9	 11.7	  8.2	  4.8	
 	16:01-17:00	  3.6	  3.0	  7.4	  8.6	 13.3	 16.1	 17.6	 18.0	 15.1	 11.9	  8.4	  5.0	
 	17:01-18:00	  3.9	  3.2	  7.5	  8.8	 13.4	 16.3	 17.8	 17.9	 15.5	 12.2	  8.5	  5.1	
 	18:01-19:00	  3.9	  3.0	  7.6	  8.9	 13.4	 16.4	 17.9	 18.1	 15.7	 12.1	  8.4	  4.9	
 	19:01-20:00	  3.9	  3.1	  7.7	  8.9	 13.5	 16.6	 18.1	 18.1	 15.7	 12.2	  8.4	  4.9	
 	20:01-21:00	  3.9	  3.2	  7.8	  8.9	 13.6	 16.7	 18.0	 18.1	 15.9	 12.1	  8.4	  4.9	
 	21:01-22:00	  3.8	  3.0	  7.5	  8.7	 13.3	 16.6	 17.9	 18.0	 15.8	 11.8	  8.2	  4.8	
 	22:01-23:00	  3.6	  3.1	  7.4	  8.6	 13.2	 16.6	 18.0	 17.9	 15.7	 11.7	  8.2	  4.8	
 	23:01-24:00	  3.5	  3.1	  7.0	  8.1	 12.7	 16.1	 17.4	 17.4	 15.1	 11.5	  8.0	  4.8	
 	 Max Hour  	  21 	   1 	  21 	  19 	  21 	  21 	  20 	  20 	  21 	  18 	  18 	  18 	
 	 Min Hour  	  15 	   9 	   9 	   8 	   9 	   9 	   9 	  11 	  11 	   9 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	94   	99   	100  	96   	94   	90   	91   	92   	98   	98   	100  	
 	 Day:Hour 	 3:05	 8:06	24:07	23:04	 4:01	16:02	 2:06	26:09	21:05	14:05	 8:08	 2:02	

 	Minimum  	40   	42   	57   	52   	50   	48   	39   	48   	41   	44   	32   	41   	
 	 Day:Hour 	24:16	25:17	11:14	26:02	29:14	26:12	 9:14	20:12	27:12	22:17	25:17	31:16	

 	Daily Avg	75   	73   	82   	78   	80   	76   	71   	74   	73   	79   	77   	77   	

 	DayTime Avg	73   	71   	79   	74   	77   	72   	67   	72   	68   	76   	75   	75   	

 	NightTime Avg	77   	75   	84   	81   	83   	81   	74   	77   	77   	81   	79   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   85	   82	   84	   83	   77	   78	   79	   82	   80	   81	
 	 1:01- 2:00	   78	   78	   85	   82	   84	   84	   77	   79	   79	   82	   81	   81	
 	 2:01- 3:00	   79	   78	   85	   82	   84	   84	   77	   79	   80	   83	   81	   80	
 	 3:01- 4:00	   79	   78	   86	   83	   85	   84	   78	   79	   80	   83	   81	   80	
 	 4:01- 5:00	   80	   78	   86	   82	   85	   83	   77	   79	   80	   83	   81	   80	
 	 5:01- 6:00	   80	   78	   86	   83	   85	   82	   77	   79	   79	   83	   80	   80	
 	 6:01- 7:00	   80	   79	   86	   83	   85	   81	   76	   79	   79	   83	   80	   80	
 	 7:01- 8:00	   79	   79	   86	   81	   84	   79	   75	   78	   78	   83	   80	   80	
 	 8:01- 9:00	   79	   78	   85	   80	   82	   77	   72	   76	   76	   82	   80	   80	
 	 9:01-10:00	   78	   76	   81	   73	   76	   70	   66	   72	   69	   78	   79	   79	
 	10:01-11:00	   77	   73	   80	   71	   75	   69	   66	   70	   66	   76	   76	   78	
 	11:01-12:00	   71	   68	   75	   69	   73	   67	   64	   68	   63	   72	   72	   72	
 	12:01-13:00	   68	   67	   75	   69	   73	   67	   64	   68	   63	   71	   71	   71	
 	13:01-14:00	   67	   67	   75	   70	   74	   68	   65	   69	   63	   72	   71	   71	
 	14:01-15:00	   67	   67	   75	   71	   74	   69	   65	   69	   64	   72	   72	   71	
 	15:01-16:00	   67	   67	   76	   72	   75	   70	   65	   70	   65	   73	   73	   71	
 	16:01-17:00	   69	   67	   77	   74	   76	   71	   65	   71	   66	   75	   74	   73	
 	17:01-18:00	   70	   68	   78	   75	   76	   72	   66	   71	   68	   75	   74	   73	
 	18:01-19:00	   73	   71	   81	   77	   78	   75	   69	   73	   71	   79	   77	   76	
 	19:01-20:00	   75	   72	   82	   79	   79	   76	   70	   74	   72	   79	   77	   77	
 	20:01-21:00	   75	   72	   82	   79	   79	   77	   69	   73	   74	   79	   77	   78	
 	21:01-22:00	   76	   74	   84	   81	   82	   80	   73	   75	   77	   81	   78	   79	
 	22:01-23:00	   77	   75	   85	   82	   83	   82	   75	   77	   78	   82	   79	   79	
 	23:01-24:00	   77	   76	   85	   83	   83	   82	   76	   78	   78	   83	   80	   80	
 	 Max Hour  	   6 	   8 	   7 	   4 	   4 	   2 	   4 	   7 	   4 	   7 	   4 	   2 	
 	 Min Hour  	  15 	  16 	  13 	  12 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	20   	20   	26   	29   	41   	49   	56   	54   	47   	37   	29   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   20	   19	   25	   28	   39	   48	   54	   53	   47	   37	   29	   22	
 	 1:01- 2:00	   20	   19	   25	   28	   39	   48	   54	   53	   47	   36	   29	   22	
 	 2:01- 3:00	   20	   19	   25	   28	   39	   48	   54	   53	   46	   36	   29	   22	
 	 3:01- 4:00	   19	   19	   24	   27	   38	   47	   53	   52	   46	   36	   28	   21	
 	 4:01- 5:00	   19	   19	   24	   27	   38	   47	   53	   52	   45	   35	   28	   21	
 	 5:01- 6:00	   19	   18	   24	   27	   38	   46	   53	   52	   45	   35	   28	   21	
 	 6:01- 7:00	   19	   18	   24	   27	   38	   47	   53	   52	   45	   34	   28	   21	
 	 7:01- 8:00	   19	   18	   24	   27	   39	   47	   54	   53	   44	   34	   28	   21	
 	 8:01- 9:00	   19	   18	   24	   28	   39	   46	   53	   53	   45	   34	   28	   21	
 	 9:01-10:00	   20	   19	   26	   29	   41	   48	   56	   54	   46	   36	   29	   21	
 	10:01-11:00	   20	   19	   26	   29	   41	   48	   56	   54	   46	   37	   29	   22	
 	11:01-12:00	   22	   20	   27	   30	   42	   50	   57	   55	   48	   38	   30	   23	
 	12:01-13:00	   22	   21	   27	   30	   42	   50	   57	   55	   48	   38	   30	   23	
 	13:01-14:00	   22	   21	   27	   31	   42	   50	   58	   56	   49	   38	   30	   23	
 	14:01-15:00	   22	   21	   28	   31	   42	   51	   58	   56	   49	   39	   30	   23	
 	15:01-16:00	   22	   21	   28	   31	   42	   51	   58	   56	   49	   39	   31	   24	
 	16:01-17:00	   22	   21	   28	   31	   42	   51	   58	   57	   50	   39	   31	   24	
 	17:01-18:00	   22	   21	   28	   31	   43	   52	   58	   57	   50	   40	   31	   24	
 	18:01-19:00	   21	   20	   28	   31	   42	   51	   58	   57	   50	   39	   30	   23	
 	19:01-20:00	   21	   20	   28	   31	   42	   51	   58	   56	   50	   39	   30	   23	
 	20:01-21:00	   21	   20	   28	   31	   42	   52	   58	   56	   50	   39	   30	   23	
 	21:01-22:00	   21	   20	   27	   30	   41	   51	   57	   56	   49	   38	   30	   22	
 	22:01-23:00	   20	   20	   26	   30	   41	   50	   57	   55	   49	   37	   29	   22	
 	23:01-24:00	   20	   19	   25	   28	   39	   48	   54	   53	   47	   37	   29	   22	
 	 Max Hour  	  18 	  18 	  18 	  18 	  18 	  18 	  20 	  17 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   6 	   6 	   9 	   7 	   8 	   9 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.0	  1.1	  1.5	  1.8	  2.0	  2.0	  1.7	  1.4	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -9	   -4	   -5	     	     	     	     	     	   -1	   -1	   -8	
 	 Day:Hour	11:08	28:06	 6:17	10:09	     	     	     	     	     	28:09	26:09	 3:11	

 	Average WC	    3	    3	    4	    3	     	     	     	     	     	    0	    5	    3	
 	Avg Del WC	    4	    4	    4	    6	     	     	     	     	     	    9	    3	    5	

 	Maximum HI	     	     	     	     	     	     	   29	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	16:13	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    2	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  719	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   25	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8735 annual No Caution Heat hours [<27C]
   -    25 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   71	   15	     	     	     	     	
 	Comfort	   56	   44	  290	  464	  695	  697	  670	  729	  703	  552	  356	  102	
 	Slight Cold	  402	  358	  292	  165	   48	   23	    2	     	   17	  144	  281	  368	
 	Moderate Cold	  286	  245	  162	   90	    1	     	     	     	     	   48	   83	  252	
 	Strong Cold	     	   25	     	    1	     	     	     	     	     	     	     	   22	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     1 annual Moderate Heat Stress hours [28,32]
   -    86 annual Slight Heat Stress hours [26,28]
   -  5358 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2100 annual Slight Cold Stress hours [0,9]
   -  1167 annual Moderate Cold Stress hours [-13,0]
   -    48 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   12	   10	    9	    6	    5	    7	   12	    5	   15	   10	   16	
 	ENE (22.5) 	    6	    9	    5	    7	    5	    5	    5	    8	    3	   12	   11	    4	
 	NE (45)    	    1	    3	    4	    3	    5	    3	    5	    5	    2	    3	    5	    3	
 	ENE (67.5) 	    1	    3	    4	    5	    8	    4	    5	    5	    2	    1	    2	    1	
 	E (90)     	    1	    3	    6	    8	   10	    8	   10	    3	    7	    4	    1	    2	
 	ESE (112.5)	    2	    4	   10	    7	   14	   12	    8	    7	   10	    5	    4	    0	
 	SE (135)   	    7	    3	   12	    7	    8	    9	   11	    5	    9	    4	    9	    5	
 	SSE (157.5)	    9	    7	    5	    7	    5	    8	    8	    4	   10	    3	    8	    5	
 	S (180)    	   10	    3	    3	    7	    5	    6	    6	    4	   10	    4	    5	    6	
 	SSW (202.5)	   10	    3	    3	    5	    4	    5	    5	    2	    7	    0	    5	    4	
 	SW (225)   	    5	    4	    2	    5	    4	    5	    3	    1	    7	    1	    8	    2	
 	WSW (247.5)	    3	    6	    3	   10	    4	    4	    4	    2	    5	    1	   10	    1	
 	W (270)    	    5	    6	    2	    9	    4	    6	    4	    3	    3	    3	    4	    2	
 	WNW (292.5)	    8	    7	   14	    7	    3	    6	    5	   11	    8	   19	    5	   11	
 	NW (315)   	   18	   13	   10	    4	    9	    9	    7	   17	    7	   14	    7	   24	
 	NNW (337.5)	   10	   14	    7	    3	    7	    5	    6	   11	    5	   11	    5	   15	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.4  	8.7  	10.0 	10.6 	6.5  	8.3  	7.6  	5.8  	8.8  	9.9  	9.4  	11.4 	
 	 Day:Hour 	24:19	25:18	 4:18	 9:23	18:13	27:11	20:09	24:04	21:15	 3:19	 7:08	 3:06	

 	Minimum 	0.3  	0.2  	0.1  	0.0  	0.2  	0.1  	0.0  	0.2  	0.1  	0.3  	0.1  	0.0  	
 	 Day:Hour 	 1:13	 2:14	 1:07	25:18	19:21	25:06	13:04	12:06	29:11	 1:13	10:13	 8:08	

 	Daily Avg	3.6  	3.3  	2.9  	2.6  	2.4  	2.5  	2.4  	2.6  	2.6  	3.4  	2.9  	3.7  	

   - Maximum Wind Speed of  11.4 m/s on Dec  3
   - Minimum Wind Speed of   0.0 m/s on Apr 25

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  2.9	  2.4	  2.6	  2.1	  2.2	  1.9	  2.6	  2.5	  3.2	  2.8	  3.5	
 	 1:01- 2:00	  3.2	  2.9	  2.4	  2.5	  1.9	  2.2	  1.8	  2.6	  2.5	  3.3	  2.8	  3.5	
 	 2:01- 3:00	  3.2	  3.0	  2.4	  2.5	  2.0	  2.2	  1.8	  2.6	  2.5	  3.4	  2.9	  3.7	
 	 3:01- 4:00	  3.2	  2.9	  2.4	  2.5	  2.1	  2.1	  1.9	  2.5	  2.2	  3.4	  2.9	  3.7	
 	 4:01- 5:00	  3.3	  3.0	  2.5	  2.4	  2.1	  2.1	  2.0	  2.5	  2.1	  3.3	  2.9	  3.8	
 	 5:01- 6:00	  3.4	  3.0	  2.5	  2.4	  2.1	  2.1	  2.0	  2.6	  2.1	  3.4	  2.9	  3.9	
 	 6:01- 7:00	  3.5	  3.1	  2.6	  2.5	  2.2	  2.2	  1.9	  2.6	  2.2	  3.5	  2.8	  3.9	
 	 7:01- 8:00	  3.5	  3.2	  2.6	  2.4	  2.2	  2.1	  1.9	  2.5	  2.1	  3.5	  2.8	  3.7	
 	 8:01- 9:00	  3.5	  3.3	  2.7	  2.3	  2.0	  2.1	  1.9	  2.6	  2.0	  3.5	  2.8	  3.7	
 	 9:01-10:00	  3.6	  3.3	  2.8	  2.3	  2.2	  2.3	  2.0	  2.6	  1.9	  3.5	  2.7	  3.6	
 	10:01-11:00	  3.7	  3.4	  2.8	  2.5	  2.6	  2.7	  2.3	  2.5	  2.2	  3.6	  2.8	  3.6	
 	11:01-12:00	  3.8	  3.5	  2.9	  2.6	  2.8	  2.9	  2.5	  2.4	  2.3	  3.6	  2.8	  3.6	
 	12:01-13:00	  3.8	  3.6	  3.1	  2.9	  3.2	  3.3	  2.9	  2.6	  2.7	  3.7	  2.8	  3.6	
 	13:01-14:00	  4.0	  3.7	  3.5	  3.2	  3.3	  3.5	  3.2	  2.9	  3.2	  3.8	  2.9	  3.7	
 	14:01-15:00	  4.1	  3.8	  3.7	  3.3	  3.2	  3.6	  3.6	  3.1	  3.6	  3.9	  3.2	  3.8	
 	15:01-16:00	  4.0	  3.9	  3.7	  3.0	  3.0	  3.5	  3.8	  3.0	  3.8	  3.9	  3.3	  4.0	
 	16:01-17:00	  3.9	  3.9	  3.7	  2.8	  2.9	  3.3	  3.6	  2.9	  3.9	  3.8	  3.2	  4.0	
 	17:01-18:00	  3.9	  3.8	  3.6	  2.5	  2.7	  3.0	  3.1	  2.9	  3.6	  3.5	  3.2	  3.9	
 	18:01-19:00	  3.8	  3.6	  3.2	  2.3	  2.4	  2.6	  2.7	  2.6	  3.2	  3.4	  3.0	  3.8	
 	19:01-20:00	  3.7	  3.5	  3.0	  2.4	  2.1	  2.4	  2.5	  2.6	  2.9	  3.2	  2.8	  3.7	
 	20:01-21:00	  3.6	  3.3	  2.8	  2.5	  2.1	  2.2	  2.3	  2.5	  2.6	  3.1	  2.8	  3.6	
 	21:01-22:00	  3.6	  3.1	  2.7	  2.6	  2.1	  2.0	  2.2	  2.6	  2.4	  3.1	  2.7	  3.5	
 	22:01-23:00	  3.4	  3.0	  2.6	  2.6	  2.2	  2.0	  2.1	  2.6	  2.4	  3.0	  2.7	  3.4	
 	23:01-24:00	  3.3	  2.9	  2.6	  2.6	  2.3	  2.1	  2.0	  2.6	  2.4	  3.0	  2.7	  3.6	
 	 Max Hour  	  15 	  16 	  16 	  15 	  14 	  15 	  16 	  15 	  17 	  16 	  16 	  17 	
 	 Min Hour  	   4 	   1 	   4 	  19 	   2 	  23 	   2 	  12 	  10 	  23 	  23 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  230	  249	  209	  200	  210	  213	  211	  251	  220	  231	  206	  246	
 	 1:01- 2:00	  230	  252	  208	  204	  221	  216	  220	  265	  224	  233	  205	  234	
 	 2:01- 3:00	  229	  268	  223	  230	  220	  221	  238	  256	  227	  235	  203	  234	
 	 3:01- 4:00	  230	  244	  224	  230	  247	  223	  230	  259	  229	  231	  204	  260	
 	 4:01- 5:00	  232	  235	  230	  218	  225	  238	  235	  261	  232	  230	  218	  252	
 	 5:01- 6:00	  234	  233	  228	  225	  226	  250	  227	  266	  243	  230	  218	  252	
 	 6:01- 7:00	  248	  221	  214	  209	  224	  245	  235	  281	  252	  229	  220	  252	
 	 7:01- 8:00	  250	  210	  241	  205	  225	  244	  233	  273	  239	  228	  230	  255	
 	 8:01- 9:00	  238	  198	  247	  212	  208	  217	  216	  247	  235	  227	  199	  254	
 	 9:01-10:00	  239	  197	  227	  196	  152	  207	  138	  221	  211	  233	  194	  251	
 	10:01-11:00	  240	  197	  195	  167	  108	  180	  103	  196	  202	  232	  176	  262	
 	11:01-12:00	  238	  174	  186	  158	  117	  191	   96	  139	  180	  211	  181	  254	
 	12:01-13:00	  220	  134	  138	  142	  109	  146	  100	   94	  142	  198	  184	  239	
 	13:01-14:00	  199	  141	  132	  118	   90	  101	   91	   82	  116	  136	  157	  233	
 	14:01-15:00	  187	  176	  112	   94	   94	   93	   91	   64	  117	  126	  119	  243	
 	15:01-16:00	  175	  181	  103	  111	   98	   98	  105	   86	  121	  126	  107	  230	
 	16:01-17:00	  203	  191	  119	  122	   94	  109	  110	   92	  125	  128	  120	  242	
 	17:01-18:00	  198	  202	  134	  134	  136	  115	  125	  150	  131	  126	  124	  239	
 	18:01-19:00	  203	  226	  137	  156	  137	  131	  153	  183	  139	  137	  123	  252	
 	19:01-20:00	  217	  234	  164	  163	  151	  147	  180	  183	  146	  234	  136	  254	
 	20:01-21:00	  207	  238	  203	  189	  184	  156	  183	  221	  163	  229	  165	  253	
 	21:01-22:00	  210	  233	  206	  193	  175	  170	  204	  253	  166	  235	  168	  233	
 	22:01-23:00	  214	  238	  207	  191	  189	  201	  224	  255	  206	  231	  206	  234	
 	23:01-24:00	  222	  238	  207	  192	  205	  204	  193	  247	  230	  228	  205	  253	
 	 Max Hour  	   8 	   3 	   9 	   3 	   4 	   6 	   3 	   7 	   7 	  22 	   8 	  11 	
 	 Min Hour  	  16 	  13 	  16 	  15 	  14 	  15 	  14 	  15 	  14 	  15 	  16 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.6	  3.5	  2.5	  0.8	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  9.3	
 	ENE (22.5) 	  0.2	  1.9	  2.4	  1.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	NE (45)    	  0.1	  1.6	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (67.5) 	  0.1	  1.3	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	E (90)     	  0.2	  1.8	  2.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.1	  2.0	  3.4	  1.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SE (135)   	  0.2	  2.1	  3.2	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SSE (157.5)	  0.2	  2.2	  3.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	S (180)    	  0.1	  2.4	  3.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.2	  2.8	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SW (225)   	  0.1	  3.1	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.2	  3.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	W (270)    	  0.2	  2.3	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	WNW (292.5)	  0.2	  2.0	  4.4	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  0.2	  2.0	  5.1	  3.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 11.6	
 	NNW (337.5)	  0.1	  1.5	  3.5	  2.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	

 	  Total    	  2.4	 33.8	 41.7	 16.4	  4.3	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	41   	82   	70   	107  	66   	63   	42   	78   	83   	145  	131  	66   	
 	Max Hourly	1    	2    	3    	4    	2    	5    	3    	2    	3    	4    	3    	2    	

    -    974 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	3    	4    	0    	4    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.088	0.097	0.082	0.093	0.090	0.090	0.090	0.090	0.087	0.080	0.077	0.079	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2966 	3217 	4260 	4841 	5562 	6199 	6855 	5511 	5092 	3988 	2712 	2567 	

 	Direct Max 	5262 	5608 	7490 	8208 	7808 	8282 	8210 	7599 	7272 	6011 	5064 	4674 	
 	    Day    	  26 	   6 	  17 	   2 	  12 	   4 	   9 	   1 	  13 	  23 	  11 	  21 	

 	Diffuse Avg	791  	1096 	1456 	1880 	2167 	2174 	1971 	1858 	1463 	1047 	807  	665  	

 	Global Avg 	1876 	2523 	3806 	4983 	6047 	6617 	6799 	5573 	4529 	2975 	1871 	1508 	

 - Maximum Direct Normal Solar of  8282 Wh/m² on Jun  4

 - Global Horizontal Solar Radiation  1447 kWh/m²-yr
 - Direct Normal Solar Radiation  1584 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   511 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   44	   85	   59	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  110	  209	  247	  250	  137	   60	    0	    0	    0	
 	 7:01- 8:00	    0	    5	  141	  274	  344	  379	  392	  281	  244	  126	   17	    0	
 	 8:01- 9:00	   97	  172	  298	  378	  448	  467	  509	  393	  369	  289	  164	   93	
 	 9:01-10:00	  254	  294	  408	  465	  516	  518	  583	  481	  471	  406	  294	  233	
 	10:01-11:00	  371	  361	  467	  516	  550	  555	  620	  540	  531	  485	  366	  316	
 	11:01-12:00	  442	  400	  488	  526	  561	  582	  646	  561	  555	  513	  383	  377	
 	12:01-13:00	  455	  411	  481	  513	  544	  590	  650	  558	  559	  504	  390	  408	
 	13:01-14:00	  452	  408	  459	  477	  506	  568	  627	  543	  549	  477	  385	  401	
 	14:01-15:00	  418	  393	  444	  438	  473	  532	  588	  510	  520	  444	  348	  365	
 	15:01-16:00	  328	  364	  404	  398	  417	  486	  538	  464	  467	  381	  274	  290	
 	16:01-17:00	   54	  293	  340	  336	  339	  415	  480	  404	  382	  235	    0	    0	
 	17:01-18:00	    0	    0	  194	  248	  265	  333	  403	  322	  215	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  165	  233	  288	  139	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   25	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   29	   60	   67	   58	   38	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   37	   77	  107	  108	   99	   85	   62	   32	    3	    0	
 	 8:01- 9:00	   22	   43	   82	  122	  147	  142	  130	  124	  103	   75	   42	   21	
 	 9:01-10:00	   61	   86	  120	  159	  177	  170	  153	  154	  132	  105	   79	   55	
 	10:01-11:00	   93	  119	  149	  183	  200	  190	  171	  178	  153	  123	  105	   84	
 	11:01-12:00	  111	  143	  170	  201	  217	  201	  184	  193	  168	  132	  120	  102	
 	12:01-13:00	  122	  155	  182	  213	  222	  207	  192	  199	  173	  138	  122	  111	
 	13:01-14:00	  120	  154	  184	  214	  221	  209	  192	  196	  164	  133	  113	  105	
 	14:01-15:00	  106	  141	  170	  199	  211	  203	  185	  184	  148	  113	   95	   86	
 	15:01-16:00	   80	  112	  140	  168	  186	  185	  170	  160	  126	   87	   66	   56	
 	16:01-17:00	   41	   71	  102	  128	  151	  159	  144	  130	   96	   54	   29	   21	
 	17:01-18:00	    9	   28	   56	   82	  107	  122	  110	   94	   57	   19	    5	    2	
 	18:01-19:00	    0	    4	   16	   36	   60	   77	   73	   50	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    6	   19	   32	   29	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   39	   21	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	  113	  137	  119	   67	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   66	  158	  249	  274	  259	  182	  125	   57	    6	    0	
 	 8:01- 9:00	   36	   79	  179	  297	  402	  419	  419	  323	  259	  161	   77	   34	
 	 9:01-10:00	  119	  179	  312	  442	  543	  549	  565	  467	  397	  280	  169	  105	
 	10:01-11:00	  216	  276	  424	  555	  648	  656	  678	  590	  511	  379	  252	  183	
 	11:01-12:00	  290	  348	  497	  619	  714	  729	  760	  664	  581	  434	  297	  245	
 	12:01-13:00	  321	  381	  522	  636	  716	  758	  791	  684	  603	  442	  307	  274	
 	13:01-14:00	  312	  375	  503	  598	  669	  730	  761	  660	  573	  406	  284	  257	
 	14:01-15:00	  261	  333	  451	  522	  599	  657	  684	  587	  499	  333	  223	  201	
 	15:01-16:00	  171	  254	  355	  418	  484	  551	  573	  479	  389	  233	  137	  119	
 	16:01-17:00	   75	  149	  234	  291	  346	  416	  439	  352	  257	  119	   51	   39	
 	17:01-18:00	   14	   52	  113	  163	  217	  277	  296	  220	  127	   34	    6	    3	
 	18:01-19:00	    0	    5	   27	   59	  104	  148	  158	   97	   34	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   27	   50	   51	   21	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.2	  4.3	  4.8	  5.6	  6.2	  6.9	  5.5	  5.1	  4.0	  2.7	  2.6	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1677

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7011 	7003 	7378 	7474 	8017 	8441 	8776 	8830 	8366 	7934 	7690 	7253 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  291	  305	  304	  329	  347	  361	  363	  346	  328	  324	  303	
 	 1:01- 2:00	  294	  288	  301	  305	  328	  347	  359	  361	  346	  327	  323	  303	
 	 2:01- 3:00	  292	  287	  300	  306	  326	  346	  359	  360	  346	  330	  323	  304	
 	 3:01- 4:00	  295	  288	  300	  305	  326	  346	  358	  362	  345	  330	  323	  304	
 	 4:01- 5:00	  295	  288	  300	  305	  327	  344	  356	  362	  343	  333	  322	  302	
 	 5:01- 6:00	  293	  289	  299	  304	  326	  342	  355	  363	  342	  332	  320	  301	
 	 6:01- 7:00	  291	  290	  300	  305	  328	  342	  356	  365	  342	  331	  318	  303	
 	 7:01- 8:00	  292	  289	  302	  306	  328	  343	  357	  364	  342	  330	  318	  301	
 	 8:01- 9:00	  291	  294	  309	  308	  328	  345	  359	  367	  345	  332	  320	  305	
 	 9:01-10:00	  293	  291	  308	  310	  329	  348	  361	  369	  344	  331	  318	  306	
 	10:01-11:00	  291	  295	  308	  309	  332	  352	  365	  370	  347	  329	  316	  305	
 	11:01-12:00	  290	  295	  309	  314	  336	  353	  368	  373	  350	  330	  319	  304	
 	12:01-13:00	  291	  299	  312	  316	  338	  356	  370	  374	  353	  333	  320	  302	
 	13:01-14:00	  293	  299	  316	  319	  342	  358	  374	  377	  355	  335	  319	  302	
 	14:01-15:00	  291	  298	  317	  323	  343	  361	  376	  377	  357	  337	  320	  302	
 	15:01-16:00	  292	  300	  315	  323	  343	  362	  379	  377	  358	  337	  320	  301	
 	16:01-17:00	  292	  294	  315	  323	  346	  364	  379	  377	  358	  336	  319	  301	
 	17:01-18:00	  292	  292	  310	  322	  346	  363	  377	  377	  359	  335	  320	  301	
 	18:01-19:00	  293	  291	  310	  319	  344	  363	  375	  374	  357	  330	  322	  300	
 	19:01-20:00	  291	  290	  308	  316	  341	  359	  373	  371	  353	  331	  323	  299	
 	20:01-21:00	  291	  292	  307	  311	  335	  354	  368	  366	  348	  328	  324	  300	
 	21:01-22:00	  290	  290	  309	  309	  333	  352	  367	  365	  348	  328	  322	  303	
 	22:01-23:00	  293	  289	  309	  308	  332	  350	  365	  363	  349	  329	  322	  302	
 	23:01-24:00	  293	  289	  308	  306	  331	  349	  364	  362	  347	  327	  321	  300	
 	 Max Hour*	   5 	  16 	  15 	  16 	  18 	  17 	  17 	  17 	  18 	  16 	   1 	  10 	
 	 Min Hour  	  12 	   3 	   6 	   6 	   3 	   7 	   6 	   3 	   6 	  24 	  11 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	319  	335  	439  	489  	527  	575  	642  	527  	519  	419  	285  	271  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	141  	192  	243  	289  	300  	280  	264  	201  	139  	108  	90   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	208  	277  	418  	543  	659  	723  	748  	619  	503  	329  	207  	168  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	55   	60   	66   	76   	76   	73   	71   	61   	53   	49   	47   	
 	**Missed Hrs 	   10	   16	   20	   22	   10	   11	    2	    3	    5	    4	    3	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   55	   76	   64	   63	   63	   32	   56	   48	   59	   68	   69	
 	 1:01- 2:00	   66	   59	   73	   60	   65	   63	   34	   59	   48	   64	   71	   66	
 	 2:01- 3:00	   69	   61	   75	   64	   66	   60	   35	   57	   48	   66	   71	   66	
 	 3:01- 4:00	   67	   62	   76	   67	   69	   62	   41	   58	   48	   68	   73	   67	
 	 4:01- 5:00	   72	   64	   78	   66	   68	   59	   43	   60	   51	   69	   75	   66	
 	 5:01- 6:00	   72	   66	   81	   69	   71	   61	   41	   56	   52	   72	   72	   66	
 	 6:01- 7:00	   72	   64	   83	   72	   71	   62	   36	   58	   53	   69	   74	   67	
 	 7:01- 8:00	   69	   64	   78	   64	   66	   57	   30	   53	   51	   66	   72	   69	
 	 8:01- 9:00	   71	   68	   78	   57	   62	   52	   27	   50	   47	   64	   73	   68	
 	 9:01-10:00	   67	   61	   73	   53	   54	   49	   25	   49	   44	   62	   72	   68	
 	10:01-11:00	   67	   57	   71	   51	   59	   46	   29	   50	   44	   55	   67	   65	
 	11:01-12:00	   55	   52	   66	   48	   60	   52	   25	   49	   36	   52	   59	   59	
 	12:01-13:00	   54	   50	   66	   49	   64	   49	   32	   47	   35	   46	   61	   57	
 	13:01-14:00	   52	   51	   65	   52	   61	   50	   36	   50	   35	   42	   64	   57	
 	14:01-15:00	   50	   49	   66	   53	   63	   50	   40	   49	   38	   43	   61	   57	
 	15:01-16:00	   51	   49	   68	   56	   65	   49	   39	   49	   37	   38	   60	   56	
 	16:01-17:00	   52	   46	   71	   56	   64	   51	   38	   50	   43	   39	   63	   57	
 	17:01-18:00	   56	   47	   70	   56	   61	   57	   34	   48	   40	   39	   63	   57	
 	18:01-19:00	   59	   51	   73	   61	   65	   58	   38	   56	   41	   45	   67	   63	
 	19:01-20:00	   59	   51	   72	   60	   64	   55	   39	   55	   44	   48	   67	   63	
 	20:01-21:00	   58	   52	   75	   64	   62	   59	   34	   53	   42	   47	   66	   65	
 	21:01-22:00	   60	   49	   74	   65	   64	   57	   32	   50	   45	   49	   68	   65	
 	22:01-23:00	   66	   50	   74	   67	   60	   57	   35	   55	   50	   53	   67	   67	
 	23:01-24:00	   64	   50	   75	   67	   62	   64	   35	   58	   50	   55	   72	   66	
 	 Max Hour  	   6 	   9 	   7 	   7 	   6 	  24 	   5 	   5 	   7 	   6 	   5 	   1 	
 	 Min Hour  	  15 	  17 	  14 	  12 	  10 	  11 	  10 	  13 	  14 	  16 	  12 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   70	   83	   78	   80	   79	   68	   70	   73	   79	   75	   75	
 	 1:01- 2:00	   71	   70	   83	   78	   81	   81	   69	   72	   72	   78	   76	   75	
 	 2:01- 3:00	   72	   70	   83	   77	   81	   81	   69	   72	   73	   79	   76	   75	
 	 3:01- 4:00	   73	   70	   84	   79	   84	   81	   71	   72	   74	   79	   75	   75	
 	 4:01- 5:00	   73	   71	   83	   78	   82	   79	   69	   72	   73	   79	   76	   75	
 	 5:01- 6:00	   74	   71	   85	   79	   82	   78	   69	   72	   73	   79	   75	   75	
 	 6:01- 7:00	   74	   71	   85	   79	   82	   77	   68	   73	   73	   78	   74	   75	
 	 7:01- 8:00	   73	   72	   84	   75	   81	   72	   67	   71	   72	   78	   74	   73	
 	 8:01- 9:00	   73	   71	   82	   73	   78	   69	   60	   67	   68	   78	   75	   75	
 	 9:01-10:00	   71	   66	   76	   63	   68	   58	   52	   60	   55	   70	   72	   72	
 	10:01-11:00	   69	   63	   74	   61	   66	   56	   50	   58	   51	   67	   68	   70	
 	11:01-12:00	   58	   55	   66	   54	   63	   52	   47	   54	   45	   59	   61	   61	
 	12:01-13:00	   55	   53	   65	   56	   64	   53	   48	   54	   45	   59	   60	   59	
 	13:01-14:00	   53	   53	   66	   57	   64	   54	   48	   56	   46	   60	   60	   59	
 	14:01-15:00	   52	   52	   67	   60	   65	   57	   48	   57	   47	   61	   61	   59	
 	15:01-16:00	   54	   53	   68	   62	   66	   58	   49	   57	   48	   63	   63	   60	
 	16:01-17:00	   55	   53	   70	   63	   67	   59	   49	   59	   52	   65	   64	   61	
 	17:01-18:00	   56	   54	   72	   64	   67	   61	   51	   58	   54	   67	   64	   63	
 	18:01-19:00	   64	   59	   76	   70	   70	   64	   55	   62	   59	   71	   69	   68	
 	19:01-20:00	   65	   61	   78	   70	   73	   68	   57	   64	   61	   73	   70	   67	
 	20:01-21:00	   66	   62	   78	   73	   71	   69	   56	   63	   63	   73	   70	   71	
 	21:01-22:00	   68	   64	   81	   75	   77	   74	   64	   66	   69	   75	   71	   72	
 	22:01-23:00	   70	   65	   82	   77	   79	   77	   66	   69	   71	   77	   71	   74	
 	23:01-24:00	   68	   66	   83	   78	   78	   79	   68	   71	   72	   78	   75	   74	
 	 Max Hour  	   6 	   8 	   7 	   4 	   4 	   4 	   4 	   7 	   4 	   1 	   2 	   9 	
 	 Min Hour  	  15 	  15 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  14 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.2	  7.6	  8.7	 10.5	 15.1	 18.6	 21.0	 21.7	 20.5	 17.7	 14.0	 10.6	
 	   2.0 m  	 10.5	  9.4	  9.7	 10.6	 13.7	 16.4	 18.6	 19.8	 19.6	 18.0	 15.5	 12.8	
 	   4.0 m  	 12.5	 11.3	 11.1	 11.4	 13.2	 15.0	 16.7	 17.9	 18.2	 17.5	 16.0	 14.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   66	   69	   29	    6	    0	    0	    0	    0	    0	    0	    8	   49	
 	HDD base 18C	  314	  292	  248	  182	   50	    3	    0	    0	    4	   86	  180	  292	

 	CDD base 10C	    1	    0	   29	   64	  203	  307	  409	  385	  303	  162	   68	    5	
 	CDD base 18C	    0	    0	    0	    0	    5	   70	  161	  137	   67	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   16	  705	 2431	 1900	  750	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   35	  747	  405	  142	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    6	    0	    0	    0	    0	    0	

    - 1937 annual (wthr file) cooling degree-days (10C baseline)
    -  227 annual (wthr file) heating degree-days (10C baseline)

    -  440 annual (wthr file) cooling degree-days (18C baseline)
    - 1650 annual (wthr file) heating degree-days (18C baseline)

    - 5800 annual (wthr file) cooling degree-hours (20C baseline)
    - 1330 annual (wthr file) cooling degree-hours (23C baseline)
    -    6 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	  1.2	     	     	     	
 	 <=20      	     	     	     	     	     	     	  7.4	 15.5	  1.7	     	     	     	
 	 <=15      	     	     	     	     	     	  9.0	 13.5	  3.8	     	     	     	     	
 	 <=10      	     	     	     	     	  8.6	 14.1	  1.6	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.6	 15.5	  2.0	     	     	     	     	     	     	
 	 <=0       	     	     	     	  1.5	  2.0	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  27.70C, Deviation=| 3.535|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  21.92C, Deviation=| 0.381|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=   1.10C, Deviation=| 4.503|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=   8.51C, Deviation=| 0.084|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.94C, Deviation=| 0.755|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.25C, Deviation=| 0.238|C
