 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LG_Chiavari.161230_TMYx
 Location -- Chiavari LG ITA  
      {N 44° 19.57'} {E 9° 20.83'} {GMT +1.0 Hours}
 Elevation --    31 m above sea level
 Standard Pressure at Elevation -- 100953 Pa
 Data Source -- SRC-TMYx

 WMO Station 161230
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[13] Period of Record=2005-2021; Jan=2012; 
 Feb=2008; Mar=2020; Apr=2015; May=2016; Jun=2015; Jul=2017; Aug=2012; Sep=2006; 
 Oct=2012; Nov=2021; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2008	2020	2015	2016	2015	2017	2012	2006	2012	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  0.4	  1.0	  3.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 29.4	 28.2	 27.7	 23.9	 23.2	 22.2	  5.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.7	 12.3	 12.9	  6.9	  7.7	  7.0	  5.7	  5.8	  6.7	 10.4	 11.0	  7.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.8	 14.1	 17.3	 15.9	 23.9	 25.8	 31.0	 28.0	 29.4	 20.9	 16.6	 14.0	
 	 Day:Hour	21:14	 5:15	23:15	21:15	28:19	 7:18	31:18	21:15	 9:18	23:16	10:15	31:06	

 	Minimum 	 -0.3	  2.7	  3.4	  6.2	  9.0	 15.5	 14.4	 16.1	 12.6	  6.3	  5.7	  3.2	
 	 Day:Hour	31:21	18:07	27:08	 6:07	 1:07	 1:04	 2:07	31:24	 2:08	30:04	28:12	 9:01	

 	Daily Avg	7.3  	8.0  	9.9  	12.2 	16.3 	20.7 	23.3 	23.6 	20.0 	16.0 	11.7 	8.9  	

 	Daily Range	3.0  	4.5  	6.0  	3.4  	7.1  	3.5  	8.7  	3.7  	8.2  	3.1  	2.9  	3.4  	

 	DayTime Max	11.8 	14.1 	17.3 	15.9 	23.7 	25.8 	31.0 	28.0 	29.4 	20.9 	16.6 	13.8 	

 	DayTime Min	0.3  	2.7  	3.4  	6.2  	9.0  	15.5 	14.4 	19.3 	12.6 	6.4  	5.7  	4.3  	

 	DayTime Avg	7.6  	8.5  	10.4 	12.7 	17.1 	21.1 	24.7 	24.1 	21.1 	16.3 	12.0 	9.4  	

 	NightTime Max	10.3 	12.7 	16.6 	15.2 	23.9 	25.5 	29.8 	27.1 	27.6 	19.9 	15.3 	14.0 	

 	NightTime Min	-0.3 	3.2  	3.6  	6.3  	9.4  	15.5 	14.5 	16.1 	13.1 	6.3  	5.7  	3.2  	

 	NightTime Avg	7.0  	7.6  	9.4  	11.8 	15.5 	20.2 	21.9 	23.1 	18.8 	15.6 	11.4 	8.5  	

   - Maximum Dry Bulb temperature of  31.0C on Jul 31
   - Minimum Dry Bulb temperature of  -0.3C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	10.5 	12.3 	12.9 	17.7 	19.9 	24.9 	23.4 	21.8 	17.2 	13.0 	10.5 	
 	 Day:Hour	 2:16	28:12	14:16	18:15	28:11	30:21	 9:15	22:16	 9:15	 1:16	 1:15	24:20	

 	Minimum 	-6.7 	-7.5 	-9.1 	-10.5	2.2  	10.3 	5.8  	10.4 	5.1  	-0.2 	-6.8 	-4.5 	
 	 Day:Hour	24:18	13:09	25:13	 7:13	 5:05	25:10	 6:05	31:24	11:06	30:17	29:23	 7:12	

 	Daily Avg	2.2  	2.4  	4.6  	6.7  	10.4 	16.2 	17.0 	18.7 	14.4 	12.5 	7.2  	4.5  	

   - Maximum Dew Point temperature of  24.9C on Jul  9
   - Minimum Dew Point temperature of -10.5C on Apr  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  7.3	  8.9	 11.5	 14.6	 19.9	 20.8	 22.9	 18.1	 15.5	 11.5	  8.3	
 	 1:01- 2:00	  6.8	  7.1	  8.7	 11.4	 14.2	 19.7	 20.2	 22.7	 17.8	 15.4	 11.4	  8.3	
 	 2:01- 3:00	  6.7	  6.9	  8.4	 11.2	 14.1	 19.5	 19.8	 22.6	 17.5	 15.3	 11.3	  8.2	
 	 3:01- 4:00	  6.7	  7.1	  8.2	 11.0	 13.7	 19.2	 19.3	 22.2	 17.3	 15.2	 11.2	  8.2	
 	 4:01- 5:00	  6.6	  7.0	  8.0	 10.9	 13.5	 19.0	 18.9	 22.1	 17.0	 15.0	 11.0	  8.2	
 	 5:01- 6:00	  6.6	  6.9	  8.2	 10.8	 13.5	 18.9	 18.7	 21.9	 16.9	 14.9	 11.0	  8.2	
 	 6:01- 7:00	  6.5	  6.8	  8.1	 10.8	 13.2	 19.1	 18.6	 21.8	 16.9	 14.8	 10.9	  8.2	
 	 7:01- 8:00	  6.5	  6.7	  8.0	 10.9	 13.5	 19.6	 19.9	 22.1	 16.6	 14.8	 10.9	  8.2	
 	 8:01- 9:00	  6.5	  6.7	  8.1	 11.4	 14.6	 20.2	 22.0	 22.9	 17.6	 15.1	 11.0	  8.2	
 	 9:01-10:00	  6.7	  7.0	  9.2	 12.4	 16.6	 20.9	 24.6	 23.8	 19.3	 15.6	 11.4	  8.5	
 	10:01-11:00	  7.1	  7.8	 10.3	 12.8	 17.9	 21.2	 25.8	 24.3	 20.9	 16.2	 11.8	  9.1	
 	11:01-12:00	  7.6	  8.9	 11.5	 13.3	 18.4	 21.7	 26.1	 24.7	 22.4	 16.7	 12.1	  9.7	
 	12:01-13:00	  8.0	  9.3	 11.4	 13.4	 18.7	 21.7	 26.3	 24.9	 23.2	 17.0	 12.5	 10.1	
 	13:01-14:00	  8.3	  9.5	 11.7	 13.5	 18.5	 21.8	 26.5	 24.9	 23.6	 17.1	 12.7	 10.2	
 	14:01-15:00	  8.5	  9.8	 11.9	 13.5	 18.5	 21.8	 26.7	 24.9	 23.5	 17.1	 12.7	 10.2	
 	15:01-16:00	  8.6	  9.8	 11.8	 13.5	 18.5	 21.9	 26.7	 25.0	 23.3	 17.2	 12.7	 10.2	
 	16:01-17:00	  8.6	  9.7	 11.4	 13.5	 18.2	 22.0	 26.6	 24.9	 23.0	 17.1	 12.6	 10.1	
 	17:01-18:00	  8.2	  9.6	 11.5	 13.4	 18.3	 21.9	 26.6	 24.8	 23.0	 17.0	 12.3	  9.7	
 	18:01-19:00	  7.7	  9.3	 11.1	 13.1	 18.1	 21.7	 26.1	 24.5	 22.5	 16.5	 11.8	  9.2	
 	19:01-20:00	  7.5	  8.6	 11.4	 13.0	 18.2	 21.7	 25.8	 24.3	 21.4	 16.2	 11.6	  9.0	
 	20:01-21:00	  7.3	  8.0	 10.7	 12.8	 18.0	 21.4	 25.2	 24.1	 20.3	 16.0	 11.5	  8.9	
 	21:01-22:00	  7.3	  7.8	 10.1	 12.3	 16.8	 21.0	 23.8	 23.6	 19.6	 15.8	 11.4	  8.8	
 	22:01-23:00	  7.2	  7.6	  9.6	 12.0	 15.9	 20.7	 22.5	 23.4	 19.0	 15.7	 11.4	  8.7	
 	23:01-24:00	  7.0	  7.2	  9.1	 11.6	 15.3	 20.1	 21.6	 22.8	 18.4	 15.5	 11.3	  8.4	
 	 Max Hour  	  16 	  16 	  15 	  17 	  13 	  17 	  15 	  16 	  14 	  16 	  15 	  14 	
 	 Min Hour  	   9 	   9 	   5 	   6 	   7 	   6 	   7 	   7 	   8 	   8 	   8 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.3	  4.4	  6.7	  9.7	 15.9	 15.7	 18.3	 13.8	 12.7	  7.2	  4.3	
 	 1:01- 2:00	  2.2	  2.2	  4.5	  6.4	  9.4	 15.9	 15.2	 18.1	 13.3	 12.6	  7.1	  4.2	
 	 2:01- 3:00	  2.2	  1.9	  4.3	  6.3	  9.3	 15.8	 15.0	 18.0	 12.9	 12.6	  7.1	  4.3	
 	 3:01- 4:00	  2.2	  2.0	  3.9	  6.1	  9.1	 15.7	 14.8	 18.0	 12.6	 12.4	  7.1	  4.2	
 	 4:01- 5:00	  2.1	  1.9	  3.8	  6.0	  8.9	 15.5	 14.4	 18.0	 12.3	 12.2	  7.0	  4.3	
 	 5:01- 6:00	  2.1	  2.0	  4.0	  6.0	  8.8	 15.5	 14.2	 18.0	 12.4	 12.1	  7.0	  4.4	
 	 6:01- 7:00	  2.0	  1.8	  3.9	  6.1	  9.2	 15.5	 14.4	 18.0	 12.3	 12.1	  7.0	  4.4	
 	 7:01- 8:00	  2.1	  1.7	  3.8	  6.3	  8.9	 15.9	 14.5	 18.2	 12.5	 12.0	  7.0	  4.5	
 	 8:01- 9:00	  2.1	  1.4	  3.9	  6.3	  9.2	 15.8	 14.8	 18.5	 12.4	 12.2	  7.0	  4.5	
 	 9:01-10:00	  2.2	  1.7	  3.8	  6.0	  9.8	 15.9	 16.6	 18.2	 13.2	 12.5	  7.2	  4.6	
 	10:01-11:00	  2.4	  2.0	  4.2	  6.1	 10.9	 16.1	 17.9	 18.4	 14.0	 12.5	  7.2	  4.8	
 	11:01-12:00	  2.2	  2.3	  4.8	  6.5	 11.5	 16.2	 18.1	 18.7	 15.2	 12.3	  7.1	  4.6	
 	12:01-13:00	  1.9	  2.6	  4.6	  6.8	 11.7	 16.3	 18.6	 19.1	 15.9	 12.4	  7.1	  4.4	
 	13:01-14:00	  1.9	  2.5	  4.8	  7.1	 11.2	 16.5	 19.5	 19.4	 15.8	 12.6	  7.2	  4.3	
 	14:01-15:00	  1.9	  3.1	  5.2	  7.3	 11.3	 16.6	 19.5	 19.5	 16.3	 12.8	  7.3	  4.4	
 	15:01-16:00	  2.0	  2.9	  5.2	  7.4	 11.6	 16.6	 19.6	 19.5	 16.5	 12.7	  7.4	  4.5	
 	16:01-17:00	  2.0	  3.0	  5.2	  7.4	 11.8	 16.7	 19.3	 19.4	 16.3	 12.7	  7.3	  4.6	
 	17:01-18:00	  2.1	  3.4	  5.0	  7.3	 11.1	 16.6	 19.2	 19.3	 16.3	 12.7	  7.4	  4.7	
 	18:01-19:00	  2.1	  3.3	  5.5	  7.1	 11.2	 16.6	 18.8	 19.4	 16.5	 12.8	  7.3	  4.8	
 	19:01-20:00	  2.1	  2.9	  6.0	  7.4	 12.0	 16.7	 18.5	 19.4	 15.8	 12.7	  7.4	  4.9	
 	20:01-21:00	  2.2	  2.7	  5.5	  7.3	 11.4	 16.6	 18.7	 19.1	 15.0	 12.6	  7.4	  5.0	
 	21:01-22:00	  2.5	  2.9	  5.1	  7.2	 10.9	 16.5	 17.8	 19.0	 14.8	 12.6	  7.4	  5.0	
 	22:01-23:00	  2.6	  2.7	  5.1	  7.0	 10.7	 16.3	 16.9	 18.5	 14.4	 12.6	  7.3	  4.9	
 	23:01-24:00	  2.5	  2.1	  4.9	  7.0	  9.9	 16.2	 16.2	 18.3	 14.2	 12.5	  7.2	  4.4	
 	 Max Hour  	  23 	  18 	  20 	  17 	  20 	  20 	  16 	  15 	  19 	  19 	  21 	  22 	
 	 Min Hour  	  14 	   9 	   5 	   6 	   6 	   6 	   6 	   5 	   7 	   8 	   9 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	92   	94   	96   	90   	95   	90   	96   	91   	98   	98   	97   	
 	 Day:Hour 	24:03	 4:04	 6:23	17:19	15:16	16:06	12:04	 7:06	20:08	12:21	13:16	25:08	

 	Minimum  	28   	31   	21   	21   	38   	47   	34   	47   	39   	43   	34   	37   	
 	 Day:Hour 	24:17	 8:16	25:14	 7:13	 5:13	24:15	25:13	29:24	10:12	25:13	30:12	 7:12	

 	Daily Avg	71   	67   	71   	71   	69   	76   	69   	74   	71   	81   	75   	75   	

 	DayTime Avg	70   	64   	68   	69   	66   	74   	66   	73   	68   	79   	74   	73   	

 	NightTime Avg	73   	69   	74   	72   	71   	78   	72   	76   	75   	82   	76   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   71	   75	   73	   73	   78	   73	   76	   76	   83	   76	   76	
 	 1:01- 2:00	   74	   71	   76	   72	   73	   79	   73	   76	   76	   84	   76	   76	
 	 2:01- 3:00	   74	   71	   77	   72	   74	   79	   75	   76	   76	   84	   76	   77	
 	 3:01- 4:00	   74	   71	   76	   73	   74	   80	   76	   77	   75	   84	   76	   77	
 	 4:01- 5:00	   74	   71	   77	   73	   75	   80	   75	   78	   76	   84	   77	   77	
 	 5:01- 6:00	   74	   72	   77	   73	   74	   81	   76	   79	   76	   84	   77	   78	
 	 6:01- 7:00	   74	   72	   78	   73	   76	   80	   77	   79	   76	   84	   78	   78	
 	 7:01- 8:00	   74	   71	   78	   74	   74	   79	   72	   79	   77	   84	   78	   78	
 	 8:01- 9:00	   75	   70	   77	   72	   70	   76	   65	   77	   73	   84	   77	   78	
 	 9:01-10:00	   74	   69	   71	   67	   65	   74	   63	   71	   69	   82	   76	   77	
 	10:01-11:00	   73	   67	   67	   66	   64	   73	   63	   70	   66	   80	   74	   75	
 	11:01-12:00	   70	   62	   64	   66	   65	   72	   63	   70	   64	   76	   73	   72	
 	12:01-13:00	   67	   61	   64	   67	   64	   72	   64	   71	   64	   75	   71	   70	
 	13:01-14:00	   66	   59	   63	   68	   63	   73	   66	   72	   62	   75	   71	   69	
 	14:01-15:00	   66	   58	   65	   69	   63	   73	   65	   72	   65	   76	   71	   69	
 	15:01-16:00	   65	   58	   63	   69	   64	   73	   66	   72	   66	   76	   71	   70	
 	16:01-17:00	   65	   60	   65	   69	   65	   73	   65	   72	   67	   76	   71	   70	
 	17:01-18:00	   67	   61	   65	   68	   62	   73	   65	   72	   66	   77	   73	   72	
 	18:01-19:00	   69	   64	   68	   69	   64	   74	   65	   73	   70	   79	   75	   75	
 	19:01-20:00	   71	   66	   70	   71	   66	   74	   65	   74	   71	   80	   76	   76	
 	20:01-21:00	   72	   68	   71	   71	   66	   75	   68	   74	   72	   81	   77	   77	
 	21:01-22:00	   73	   70	   72	   72	   69	   76	   70	   76	   75	   81	   77	   78	
 	22:01-23:00	   74	   70	   73	   73	   72	   76	   71	   75	   76	   82	   77	   78	
 	23:01-24:00	   74	   69	   76	   74	   71	   78	   72	   76	   77	   83	   77	   77	
 	 Max Hour  	   9 	   6 	   7 	  24 	   7 	   6 	   7 	   8 	   8 	   6 	   8 	   9 	
 	 Min Hour  	  17 	  15 	  16 	  12 	  18 	  12 	  10 	  12 	  14 	  13 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	20   	24   	28   	37   	50   	55   	58   	46   	39   	28   	22   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   19	   22	   27	   34	   49	   50	   57	   43	   39	   28	   22	
 	 1:01- 2:00	   18	   18	   22	   27	   33	   49	   48	   56	   42	   39	   28	   22	
 	 2:01- 3:00	   18	   18	   22	   27	   33	   48	   47	   56	   41	   39	   28	   21	
 	 3:01- 4:00	   18	   18	   21	   26	   32	   48	   47	   55	   41	   38	   27	   21	
 	 4:01- 5:00	   18	   18	   21	   26	   32	   47	   46	   55	   40	   38	   27	   22	
 	 5:01- 6:00	   18	   18	   21	   26	   32	   47	   45	   55	   40	   38	   27	   22	
 	 6:01- 7:00	   18	   18	   21	   26	   32	   47	   45	   55	   40	   38	   27	   22	
 	 7:01- 8:00	   18	   18	   21	   26	   32	   49	   47	   56	   40	   37	   27	   22	
 	 8:01- 9:00	   18	   17	   21	   27	   33	   49	   49	   57	   41	   38	   27	   22	
 	 9:01-10:00	   18	   18	   22	   28	   36	   50	   56	   58	   44	   39	   28	   22	
 	10:01-11:00	   19	   19	   24	   28	   39	   51	   59	   58	   47	   40	   28	   23	
 	11:01-12:00	   19	   20	   26	   29	   40	   51	   60	   60	   50	   40	   28	   23	
 	12:01-13:00	   19	   21	   25	   30	   41	   52	   61	   61	   53	   40	   29	   24	
 	13:01-14:00	   20	   21	   26	   30	   40	   52	   64	   61	   53	   41	   29	   24	
 	14:01-15:00	   20	   22	   27	   30	   40	   52	   64	   61	   54	   41	   29	   24	
 	15:01-16:00	   20	   22	   26	   30	   40	   52	   64	   61	   53	   41	   29	   24	
 	16:01-17:00	   20	   22	   26	   30	   40	   53	   63	   61	   53	   41	   29	   24	
 	17:01-18:00	   20	   22	   26	   30	   40	   52	   63	   61	   53	   41	   29	   23	
 	18:01-19:00	   19	   22	   26	   30	   40	   52	   62	   61	   53	   40	   28	   23	
 	19:01-20:00	   19	   21	   27	   30	   41	   52	   61	   61	   50	   40	   28	   23	
 	20:01-21:00	   19	   20	   25	   30	   40	   52	   60	   60	   48	   40	   28	   23	
 	21:01-22:00	   19	   20	   24	   29	   38	   51	   57	   59	   47	   39	   28	   23	
 	22:01-23:00	   19	   19	   24	   28	   37	   50	   54	   58	   45	   39	   28	   23	
 	23:01-24:00	   19	   18	   23	   28	   35	   50	   52	   57	   44	   39	   28	   22	
 	 Max Hour  	  16 	  18 	  20 	  17 	  13 	  17 	  16 	  15 	  15 	  15 	  16 	  17 	
 	 Min Hour  	   8 	   9 	   5 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   8 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.9	  1.1	  1.3	  1.9	  2.3	  2.3	  1.9	  1.5	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	   -7	   -9	   -1	    4	     	     	     	     	   -4	   -3	   -6	
 	 Day:Hour	31:21	 9:06	27:11	 5:06	 1:07	     	     	     	     	29:11	29:24	11:02	

 	Average WC	    3	    4	    3	    5	    7	     	     	     	     	    2	    3	    4	
 	Avg Del WC	    4	    3	    4	    4	    3	     	     	     	     	    6	    5	    3	

 	Maximum HI	     	     	     	     	     	     	   36	   31	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	31:18	21:15	 9:18	     	     	     	

 	Average HI	     	     	     	     	     	     	   30	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  648	  719	  714	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   82	   25	    5	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   14	     	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8633 annual No Caution Heat hours [<27C]
   -   112 annual Caution Heat hours {27C,32C]
   -    15 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  741	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     3 annual Some Heat Discomfort hours [30,40]
   -  8757 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   33	   27	    3	     	     	     	
 	Slight Heat	     	     	     	     	     	    5	  103	   82	    2	     	     	     	
 	Comfort	   56	  100	  236	  377	  597	  711	  604	  635	  701	  598	  128	  189	
 	Slight Cold	  455	  414	  345	  301	  146	    4	    1	     	   14	  112	  394	  364	
 	Moderate Cold	  191	  155	  143	   42	    1	     	     	     	     	   34	  198	  190	
 	Strong Cold	   42	    3	   20	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -    63 annual Moderate Heat Stress hours [28,32]
   -   192 annual Slight Heat Stress hours [26,28]
   -  4932 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2550 annual Slight Cold Stress hours [0,9]
   -   954 annual Moderate Cold Stress hours [-13,0]
   -    66 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   19	    8	    6	    1	    6	    3	    4	   12	    3	    4	   13	
 	ENE (22.5) 	   14	   26	   18	   10	    1	   11	    9	   11	   20	   15	   41	   21	
 	NE (45)    	   12	   17	   22	    7	    0	    8	   21	    8	   17	   11	   13	   12	
 	ENE (67.5) 	    5	    3	   13	    4	    1	    5	   10	    3	    4	    5	    2	    7	
 	E (90)     	    6	    1	    3	    4	    0	    5	    4	    5	    4	    5	    1	    4	
 	ESE (112.5)	    5	    1	    1	   12	    1	    6	    3	    8	    3	    6	    2	    4	
 	SE (135)   	    6	    3	    1	   15	    2	    6	    2	    8	    3	    9	    6	    4	
 	SSE (157.5)	    8	    3	    2	    9	    1	    7	    4	   11	    3	   12	    6	    7	
 	S (180)    	   10	   13	    8	    8	   90	    8	   10	   10	    7	   14	    5	    6	
 	SSW (202.5)	    7	    7	    7	    5	    2	   11	   12	    9	   12	    8	    7	    6	
 	SW (225)   	    6	    3	    8	    7	    1	   10	   13	    7	    6	    2	    5	    6	
 	WSW (247.5)	    5	    1	    3	    3	    0	    7	    5	    5	    2	    3	    1	    2	
 	W (270)    	    2	    0	    2	    3	    0	    3	    2	    3	    1	    3	    2	    2	
 	WNW (292.5)	    2	    0	    1	    1	    0	    2	    0	    2	    2	    2	    2	    1	
 	NW (315)   	    3	    0	    0	    2	    0	    2	    0	    2	    2	    1	    1	    1	
 	NNW (337.5)	    3	    1	    1	    2	    0	    3	    1	    3	    3	    1	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	12.3 	12.9 	6.9  	7.7  	7.0  	5.7  	5.8  	6.7  	10.4 	11.0 	7.7  	
 	 Day:Hour 	 6:15	 9:06	26:13	 5:11	20:09	23:04	 1:16	 7:16	26:06	29:03	27:16	11:02	

 	Minimum 	0.1  	0.0  	0.0  	0.2  	0.0  	0.1  	0.0  	0.0  	0.0  	0.1  	0.2  	0.0  	
 	 Day:Hour 	11:23	 7:18	 2:19	 3:20	 9:20	 3:08	 7:21	15:01	 1:20	 2:05	12:24	31:22	

 	Daily Avg	3.1  	2.6  	3.1  	2.7  	2.6  	2.3  	2.7  	2.1  	2.5  	2.8  	4.6  	2.8  	

   - Maximum Wind Speed of  12.9 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Feb  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.7	  3.5	  2.4	  2.6	  2.2	  2.9	  1.8	  3.1	  2.8	  4.6	  2.8	
 	 1:01- 2:00	  3.1	  2.8	  3.4	  2.7	  2.7	  2.3	  3.0	  2.0	  2.9	  2.9	  4.7	  3.0	
 	 2:01- 3:00	  3.2	  3.1	  3.3	  2.9	  3.0	  2.4	  2.9	  2.1	  3.0	  3.0	  4.6	  3.1	
 	 3:01- 4:00	  3.3	  3.1	  3.6	  2.9	  2.9	  2.5	  2.9	  2.0	  3.0	  3.1	  4.5	  3.1	
 	 4:01- 5:00	  3.2	  3.2	  3.5	  2.9	  2.7	  2.5	  3.1	  2.1	  3.1	  3.2	  4.4	  3.1	
 	 5:01- 6:00	  3.3	  3.2	  3.5	  2.9	  3.1	  2.4	  3.1	  2.2	  3.1	  3.3	  4.4	  3.2	
 	 6:01- 7:00	  3.3	  2.9	  3.3	  2.9	  3.1	  2.4	  3.2	  2.2	  3.1	  3.3	  4.4	  3.3	
 	 7:01- 8:00	  3.2	  2.8	  3.1	  2.9	  3.2	  2.3	  3.0	  2.2	  3.4	  3.4	  4.5	  3.4	
 	 8:01- 9:00	  3.2	  2.5	  3.0	  2.7	  2.7	  2.3	  2.4	  2.0	  3.1	  3.3	  4.5	  3.5	
 	 9:01-10:00	  3.2	  2.7	  2.8	  2.7	  2.1	  2.2	  1.7	  1.8	  2.5	  3.1	  4.6	  3.5	
 	10:01-11:00	  3.0	  2.3	  2.5	  3.0	  2.5	  2.1	  2.7	  1.9	  2.3	  2.9	  4.5	  3.3	
 	11:01-12:00	  2.9	  2.2	  3.0	  2.9	  3.0	  2.1	  3.2	  1.6	  2.2	  2.8	  4.4	  2.8	
 	12:01-13:00	  2.9	  2.4	  3.6	  3.2	  3.1	  2.4	  3.4	  2.4	  2.3	  2.7	  4.5	  2.7	
 	13:01-14:00	  3.1	  2.5	  3.5	  3.4	  3.0	  2.7	  3.4	  2.8	  2.3	  2.7	  4.4	  2.6	
 	14:01-15:00	  3.1	  2.7	  3.1	  3.3	  2.8	  2.7	  3.4	  2.8	  2.3	  2.6	  4.4	  2.5	
 	15:01-16:00	  3.1	  2.7	  3.2	  3.2	  2.8	  2.7	  3.2	  2.8	  2.2	  2.4	  4.6	  2.3	
 	16:01-17:00	  3.2	  2.3	  3.0	  2.9	  2.5	  2.5	  2.9	  2.6	  2.0	  2.4	  4.7	  2.0	
 	17:01-18:00	  3.2	  2.0	  2.5	  2.6	  2.4	  2.4	  2.8	  2.2	  1.8	  2.2	  4.7	  2.1	
 	18:01-19:00	  3.2	  1.5	  2.0	  2.3	  2.0	  2.2	  2.4	  1.8	  1.5	  2.1	  4.7	  2.3	
 	19:01-20:00	  3.1	  1.8	  2.0	  2.1	  1.7	  1.8	  1.9	  1.5	  1.6	  2.3	  4.7	  2.4	
 	20:01-21:00	  3.1	  2.1	  2.6	  2.1	  1.5	  1.7	  1.2	  1.5	  2.0	  2.4	  4.7	  2.4	
 	21:01-22:00	  2.8	  2.4	  2.9	  2.2	  2.1	  1.7	  1.4	  1.7	  2.5	  2.4	  4.7	  2.6	
 	22:01-23:00	  2.8	  2.7	  3.2	  2.3	  2.3	  1.8	  2.3	  1.8	  2.6	  2.5	  4.7	  2.7	
 	23:01-24:00	  2.9	  3.1	  3.3	  2.3	  2.4	  2.1	  2.5	  1.9	  2.8	  2.7	  4.5	  2.7	
 	 Max Hour  	   6 	   6 	  13 	  14 	   8 	  14 	  13 	  15 	   8 	   8 	  19 	  10 	
 	 Min Hour  	  23 	  19 	  19 	  21 	  21 	  21 	  21 	  20 	  19 	  19 	  12 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  127	  101	   57	  135	  188	  143	   49	  100	   96	  112	   99	   90	
 	 1:01- 2:00	  120	   83	   56	  141	  181	  128	   55	   84	   77	  100	   91	  118	
 	 2:01- 3:00	  127	   65	   65	  128	  187	  111	   63	   98	  102	  103	   98	   98	
 	 3:01- 4:00	  120	  129	   82	  126	  187	  101	   56	   99	   75	  106	  102	  103	
 	 4:01- 5:00	  112	  122	   45	  120	  190	  117	   64	  102	  118	  105	  103	  104	
 	 5:01- 6:00	  139	   53	   58	  107	  180	   94	   65	   80	   95	   88	   94	  143	
 	 6:01- 7:00	  129	  106	   67	  102	  185	   89	   52	   78	  102	   99	   94	  125	
 	 7:01- 8:00	  132	  100	   51	   93	  171	   99	   85	   80	   97	  101	   92	  139	
 	 8:01- 9:00	  133	  108	   88	  114	  183	  109	   83	   96	  114	  103	   90	  128	
 	 9:01-10:00	  123	   83	   88	  131	  187	  126	  124	  128	   62	  109	   89	  132	
 	10:01-11:00	  142	  115	  110	  155	  195	  150	  188	  157	  137	  121	   91	  134	
 	11:01-12:00	  117	   73	  145	  162	  185	  163	  203	  163	  166	  134	  101	  150	
 	12:01-13:00	  151	  146	  173	  178	  192	  180	  200	  179	  178	  179	  110	  158	
 	13:01-14:00	  155	  179	  181	  177	  190	  192	  218	  189	  185	  188	  118	  150	
 	14:01-15:00	  170	  188	  185	  178	  190	  197	  208	  197	  175	  197	  117	  130	
 	15:01-16:00	  166	  181	  197	  180	  195	  205	  207	  205	  189	  187	  124	  128	
 	16:01-17:00	  163	  171	  185	  181	  194	  204	  199	  215	  209	  184	  121	  144	
 	17:01-18:00	  161	  177	  154	  184	  188	  223	  212	  214	  210	  160	  108	  144	
 	18:01-19:00	  165	  180	  170	  183	  185	  218	  210	  220	  212	  148	  107	  149	
 	19:01-20:00	  147	  112	  125	  178	  183	  230	  206	  227	  170	  131	  118	  146	
 	20:01-21:00	  127	  106	   94	  162	  192	  221	  148	  202	  101	  118	  118	  131	
 	21:01-22:00	  137	   85	   87	  136	  186	  198	   70	  201	  103	  125	  116	  122	
 	22:01-23:00	  139	  149	   94	  119	  185	  138	   82	  186	  132	  125	  112	  115	
 	23:01-24:00	  126	   61	   85	  123	  184	  151	   73	  141	  113	  125	  110	   91	
 	 Max Hour  	  15 	  15 	  16 	  18 	  11 	  20 	  14 	  20 	  19 	  15 	  16 	  13 	
 	 Min Hour  	   5 	   6 	   5 	   8 	   8 	   7 	   1 	   7 	  10 	   6 	  10 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  2.5	  2.8	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  0.3	  2.7	  6.7	  4.1	  1.9	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	 16.4	
 	NE (45)    	  0.3	  2.5	  6.9	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	ENE (67.5) 	  0.3	  2.0	  2.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  0.2	  1.9	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	ESE (112.5)	  0.3	  1.9	  1.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.2	  2.0	  2.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.3	  1.7	  2.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.7	  4.0	  8.6	  2.1	  0.3	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	 15.8	
 	SSW (202.5)	  0.3	  2.0	  4.1	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SW (225)   	  0.3	  1.8	  3.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WSW (247.5)	  0.2	  1.4	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.2	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	WNW (292.5)	  0.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	NW (315)   	  0.2	  0.8	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NNW (337.5)	  0.2	  1.0	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	

 	  Total    	  4.4	 30.4	 45.3	 14.4	  4.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	95   	65   	119  	63   	112  	73   	20   	23   	185  	194  	238  	123  	
 	Max Hourly	3    	3    	7    	4    	4    	4    	1    	1    	12   	4    	10   	4    	

    -   1310 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	8    	105  	0    	0    	0    	0    	0    	0    	0    	1    	0    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.085	0.077	0.081	0.083	0.095	0.100	0.092	0.090	0.088	0.081	0.080	0.089	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3252 	4168 	4603 	6152 	5762 	6479 	7121 	7046 	5218 	3423 	2632 	2854 	

 	Direct Max 	5429 	6318 	8185 	9913 	9450 	9314 	9463 	8650 	8156 	6894 	5103 	5064 	
 	    Day    	  17 	  14 	  17 	  20 	  23 	  25 	   6 	   4 	  10 	  25 	  30 	   6 	

 	Diffuse Avg	636  	918  	1259 	1736 	2073 	2084 	1982 	1670 	1383 	1126 	706  	547  	

 	Global Avg 	1670 	2729 	3722 	5510 	5978 	6542 	6852 	6091 	4436 	2692 	1675 	1447 	

 - Maximum Direct Normal Solar of  9913 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1453 kWh/m²-yr
 - Direct Normal Solar Radiation  1728 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   474 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   87	    0	  151	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   66	  201	  258	  263	  366	    0	   32	    0	    0	
 	 7:01- 8:00	    0	    0	  102	  318	  338	  365	  396	  492	  221	  208	    0	    0	
 	 8:01- 9:00	  255	  153	  308	  453	  439	  438	  503	  587	  378	  321	  118	   20	
 	 9:01-10:00	  351	  352	  401	  538	  508	  521	  584	  621	  484	  399	  248	  284	
 	10:01-11:00	  420	  456	  470	  574	  535	  575	  605	  635	  541	  423	  323	  380	
 	11:01-12:00	  459	  527	  507	  590	  520	  568	  622	  645	  570	  427	  377	  438	
 	12:01-13:00	  463	  560	  500	  593	  515	  550	  628	  634	  571	  402	  393	  460	
 	13:01-14:00	  446	  559	  490	  572	  508	  549	  615	  603	  550	  369	  386	  440	
 	14:01-15:00	  394	  532	  480	  549	  477	  525	  599	  580	  520	  340	  353	  402	
 	15:01-16:00	  293	  478	  453	  543	  452	  492	  569	  552	  480	  266	  292	  337	
 	16:01-17:00	   67	  395	  412	  530	  423	  462	  534	  479	  412	  123	   54	    0	
 	17:01-18:00	    0	    8	  331	  463	  376	  420	  484	  346	  317	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	  157	  285	  327	  383	  128	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  127	  106	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  11*	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   16	    0	   26	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   15	   43	   54	   44	   67	    0	   15	    0	    0	
 	 7:01- 8:00	    0	    0	   19	   61	   85	   94	   85	  103	   43	   59	    0	    0	
 	 8:01- 9:00	   41	   26	   62	  102	  122	  129	  118	  127	   84	   99	   26	    3	
 	 9:01-10:00	   73	   66	  102	  131	  155	  157	  144	  148	  117	  122	   61	   40	
 	10:01-11:00	   92	   98	  129	  159	  182	  172	  169	  165	  139	  138	   89	   68	
 	11:01-12:00	  100	  115	  146	  184	  206	  190	  186	  171	  153	  154	  105	   84	
 	12:01-13:00	   98	  124	  155	  199	  217	  202	  197	  172	  163	  155	  107	   90	
 	13:01-14:00	   88	  125	  154	  202	  214	  201	  203	  170	  164	  136	  102	   86	
 	14:01-15:00	   71	  117	  143	  186	  205	  196	  192	  154	  153	  107	   89	   73	
 	15:01-16:00	   42	  100	  124	  159	  186	  183	  173	  129	  128	   71	   64	   54	
 	16:01-17:00	   12	   72	   97	  127	  159	  156	  150	   98	   99	   30	   32	   26	
 	17:01-18:00	    0	   35	   62	   91	  120	  121	  120	   61	   65	    5	    7	    5	
 	18:01-19:00	    0	    7	   24	   49	   75	   86	   85	   22	   26	    0	    0	    0	
 	19:01-20:00	    0	    0	    3	   13	   31	   45	   43	    2	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   11	   10	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   27	    0	   54	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   85	  114	   96	  171	    0	   20	    0	    0	
 	 7:01- 8:00	    0	    0	   39	  137	  206	  234	  225	  325	   91	  109	    0	    0	
 	 8:01- 9:00	   82	   53	  146	  285	  349	  370	  379	  478	  222	  220	   45	    5	
 	 9:01-10:00	  170	  157	  271	  430	  492	  516	  530	  594	  362	  317	  121	   87	
 	10:01-11:00	  244	  271	  388	  549	  597	  635	  641	  677	  478	  375	  201	  170	
 	11:01-12:00	  286	  364	  470	  635	  652	  691	  724	  718	  556	  406	  262	  234	
 	12:01-13:00	  286	  418	  498	  678	  679	  710	  767	  709	  588	  385	  283	  263	
 	13:01-14:00	  251	  421	  490	  661	  665	  706	  761	  652	  569	  323	  268	  248	
 	14:01-15:00	  182	  377	  450	  598	  604	  653	  708	  563	  506	  246	  220	  201	
 	15:01-16:00	   92	  294	  373	  514	  521	  567	  613	  448	  409	  145	  144	  132	
 	16:01-17:00	   23	  186	  271	  405	  418	  460	  498	  303	  286	   53	   63	   53	
 	17:01-18:00	    0	   77	  153	  263	  293	  336	  364	  155	  159	    7	   12	    7	
 	18:01-19:00	    0	   12	   49	  118	  162	  203	  218	   44	   54	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	   26	   55	   84	   89	    3	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   17	   17	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  4.2	  4.6	  6.2	  5.8	  6.5	  7.1	  7.0	  5.2	  3.4	  2.6	  2.9	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1766

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6873 	6902 	7115 	7245 	7836 	8629 	8730 	8952 	8422 	8348 	7689 	7045 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  286	  286	  291	  296	  324	  353	  356	  365	  346	  345	  321	  288	
 	 1:01- 2:00	  287	  287	  291	  296	  324	  352	  355	  366	  347	  346	  321	  291	
 	 2:01- 3:00	  286	  287	  289	  296	  324	  353	  355	  365	  346	  347	  321	  289	
 	 3:01- 4:00	  287	  287	  290	  297	  324	  354	  356	  366	  345	  351	  321	  291	
 	 4:01- 5:00	  287	  286	  292	  297	  322	  353	  356	  365	  345	  352	  318	  290	
 	 5:01- 6:00	  287	  284	  294	  298	  321	  354	  356	  365	  344	  351	  319	  291	
 	 6:01- 7:00	  286	  285	  294	  298	  323	  353	  358	  365	  345	  349	  317	  293	
 	 7:01- 8:00	  286	  286	  295	  300	  324	  352	  358	  367	  344	  349	  316	  293	
 	 8:01- 9:00	  289	  290	  293	  300	  323	  359	  364	  373	  351	  353	  320	  292	
 	 9:01-10:00	  288	  288	  297	  301	  323	  360	  364	  372	  349	  351	  320	  294	
 	10:01-11:00	  290	  287	  299	  303	  324	  358	  367	  374	  348	  346	  321	  294	
 	11:01-12:00	  291	  286	  299	  306	  328	  361	  370	  378	  352	  346	  320	  297	
 	12:01-13:00	  290	  288	  302	  307	  332	  368	  373	  381	  355	  352	  321	  298	
 	13:01-14:00	  289	  290	  304	  311	  336	  368	  375	  385	  357	  349	  322	  299	
 	14:01-15:00	  289	  291	  304	  314	  336	  368	  377	  386	  359	  355	  323	  300	
 	15:01-16:00	  287	  290	  307	  313	  338	  370	  377	  386	  359	  351	  323	  299	
 	16:01-17:00	  286	  290	  305	  309	  333	  369	  374	  382	  359	  350	  320	  296	
 	17:01-18:00	  284	  289	  302	  305	  331	  366	  372	  379	  358	  347	  320	  293	
 	18:01-19:00	  282	  286	  300	  303	  327	  364	  369	  376	  355	  344	  318	  292	
 	19:01-20:00	  282	  285	  296	  301	  326	  364	  366	  375	  352	  342	  319	  293	
 	20:01-21:00	  282	  286	  292	  298	  325	  361	  364	  373	  351	  345	  322	  295	
 	21:01-22:00	  284	  287	  293	  298	  324	  360	  360	  371	  351	  341	  322	  294	
 	22:01-23:00	  283	  287	  293	  297	  325	  357	  357	  369	  351	  342	  323	  292	
 	23:01-24:00	  286	  287	  294	  299	  326	  354	  355	  369	  349	  343	  321	  291	
 	 Max Hour*	  12 	  15 	  16 	  15 	  16 	  16 	  15 	  16 	  15 	  15 	  16 	  15 	
 	 Min Hour  	  20 	   6 	   3 	   3 	   6 	   8 	   3 	   6 	   6 	  22 	   8 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	325  	444  	473  	638  	563  	621  	679  	688  	534  	339  	280  	295  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	83   	122  	164  	224  	272  	289  	282  	238  	189  	158  	96   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	179  	295  	403  	594  	648  	718  	751  	679  	490  	302  	186  	156  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	49   	57   	65   	70   	75   	69   	60   	58   	55   	45   	39   	
 	**Missed Hrs 	     	    8	    8	   10	   18	    6	   10	     	    4	     	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   47	   55	   50	   56	   70	   56	   58	   61	   74	   63	   58	
 	 1:01- 2:00	   58	   46	   56	   48	   57	   69	   58	   54	   60	   75	   65	   58	
 	 2:01- 3:00	   59	   46	   59	   46	   58	   72	   59	   52	   64	   77	   66	   63	
 	 3:01- 4:00	   56	   46	   60	   44	   55	   71	   60	   55	   58	   75	   68	   60	
 	 4:01- 5:00	   57	   46	   57	   44	   57	   71	   57	   55	   55	   75	   68	   57	
 	 5:01- 6:00	   58	   46	   51	   48	   53	   69	   56	   53	   58	   75	   68	   61	
 	 6:01- 7:00	   56	   46	   54	   49	   54	   67	   55	   54	   56	   78	   67	   59	
 	 7:01- 8:00	   59	   48	   54	   46	   55	   64	   52	   55	   58	   76	   68	   54	
 	 8:01- 9:00	   57	   47	   52	   47	   48	   58	   40	   53	   53	   77	   68	   53	
 	 9:01-10:00	   55	   45	   46	   41	   43	   51	   37	   45	   52	   74	   65	   53	
 	10:01-11:00	   55	   45	   46	   47	   44	   54	   43	   45	   47	   70	   60	   50	
 	11:01-12:00	   53	   43	   44	   46	   47	   58	   45	   49	   45	   68	   58	   51	
 	12:01-13:00	   53	   41	   46	   45	   44	   59	   49	   54	   47	   69	   60	   51	
 	13:01-14:00	   48	   38	   51	   45	   45	   59	   50	   59	   42	   67	   60	   56	
 	14:01-15:00	   47	   35	   54	   46	   45	   61	   47	   57	   48	   66	   59	   53	
 	15:01-16:00	   48	   35	   52	   48	   47	   65	   50	   62	   47	   66	   58	   51	
 	16:01-17:00	   50	   39	   51	   46	   46	   63	   48	   55	   46	   66	   62	   52	
 	17:01-18:00	   52	   37	   51	   47	   43	   63	   47	   59	   46	   65	   62	   54	
 	18:01-19:00	   53	   42	   57	   47	   45	   60	   47	   61	   53	   68	   65	   52	
 	19:01-20:00	   52	   43	   53	   48	   47	   63	   47	   59	   53	   70	   70	   55	
 	20:01-21:00	   56	   44	   55	   48	   48	   63	   51	   61	   57	   67	   67	   56	
 	21:01-22:00	   55	   45	   52	   49	   50	   67	   51	   62	   55	   69	   70	   58	
 	22:01-23:00	   57	   44	   53	   51	   55	   65	   52	   58	   58	   73	   68	   57	
 	23:01-24:00	   62	   45	   57	   51	   52	   67	   52	   61	   66	   71	   65	   59	
 	 Max Hour  	  24 	   8 	   4 	  23 	   3 	   3 	   4 	  22 	  24 	   7 	  22 	   3 	
 	 Min Hour  	  15 	  15 	  12 	  10 	  18 	  10 	  10 	  10 	  14 	  18 	  16 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   59	   66	   63	   63	   71	   63	   67	   68	   81	   67	   68	
 	 1:01- 2:00	   64	   60	   68	   62	   63	   72	   63	   67	   68	   81	   68	   68	
 	 2:01- 3:00	   64	   58	   68	   62	   64	   73	   65	   67	   68	   81	   68	   69	
 	 3:01- 4:00	   64	   59	   68	   62	   65	   74	   67	   70	   67	   80	   68	   69	
 	 4:01- 5:00	   65	   59	   68	   62	   65	   75	   66	   71	   66	   79	   69	   69	
 	 5:01- 6:00	   64	   60	   69	   63	   65	   75	   67	   72	   67	   80	   70	   70	
 	 6:01- 7:00	   64	   60	   70	   63	   68	   74	   68	   72	   66	   81	   70	   70	
 	 7:01- 8:00	   65	   60	   70	   63	   64	   72	   61	   73	   69	   80	   70	   70	
 	 8:01- 9:00	   65	   57	   68	   60	   58	   69	   49	   69	   62	   79	   69	   70	
 	 9:01-10:00	   64	   56	   58	   52	   48	   64	   45	   60	   57	   78	   68	   69	
 	10:01-11:00	   63	   52	   52	   52	   47	   63	   45	   57	   51	   73	   64	   66	
 	11:01-12:00	   58	   44	   48	   52	   48	   61	   44	   57	   48	   69	   61	   60	
 	12:01-13:00	   54	   42	   48	   53	   48	   61	   46	   60	   47	   67	   60	   57	
 	13:01-14:00	   51	   40	   47	   54	   47	   61	   51	   61	   45	   67	   59	   55	
 	14:01-15:00	   50	   38	   49	   56	   46	   62	   50	   61	   50	   67	   59	   55	
 	15:01-16:00	   50	   38	   47	   56	   48	   62	   51	   60	   51	   68	   59	   56	
 	16:01-17:00	   50	   40	   49	   55	   49	   62	   49	   60	   53	   68	   59	   57	
 	17:01-18:00	   54	   41	   49	   56	   44	   63	   49	   60	   52	   68	   62	   62	
 	18:01-19:00	   58	   46	   54	   55	   47	   64	   49	   63	   57	   72	   67	   65	
 	19:01-20:00	   60	   51	   57	   58	   50	   63	   50	   65	   59	   74	   68	   67	
 	20:01-21:00	   61	   55	   60	   60	   51	   65	   55	   64	   62	   75	   69	   69	
 	21:01-22:00	   63	   58	   61	   62	   56	   68	   57	   68	   64	   76	   71	   70	
 	22:01-23:00	   64	   59	   63	   63	   59	   69	   59	   66	   66	   77	   68	   71	
 	23:01-24:00	   65	   57	   68	   65	   59	   71	   61	   68	   70	   79	   67	   70	
 	 Max Hour  	  24 	   6 	   8 	  24 	   7 	   6 	   7 	   8 	  24 	   1 	  22 	  23 	
 	 Min Hour  	  16 	  15 	  14 	  10 	  18 	  12 	  12 	  11 	  14 	  13 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.1	  7.5	  8.6	 10.5	 15.2	 18.9	 21.4	 22.2	 20.9	 18.0	 14.2	 10.6	
 	   2.0 m  	 10.6	  9.4	  9.6	 10.6	 13.8	 16.7	 19.0	 20.2	 20.0	 18.3	 15.7	 12.9	
 	   4.0 m  	 12.6	 11.4	 11.1	 11.5	 13.3	 15.2	 17.0	 18.2	 18.5	 17.8	 16.3	 14.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   84	   58	   27	    3	    0	    0	    0	    0	    0	    4	   10	   40	
 	HDD base 18C	  332	  280	  251	  173	   56	    1	    0	    0	    0	   66	  190	  281	

 	CDD base 10C	    0	    2	   24	   70	  195	  321	  412	  421	  299	  188	   60	    8	
 	CDD base 18C	    0	    0	    0	    0	    3	   81	  164	  173	   59	    3	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  112	  889	 2729	 2683	  921	   11	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    4	  115	 1234	  762	  176	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   81	   13	    7	    0	    0	    0	

    - 2000 annual (wthr file) cooling degree-days (10C baseline)
    -  226 annual (wthr file) heating degree-days (10C baseline)

    -  483 annual (wthr file) cooling degree-days (18C baseline)
    - 1629 annual (wthr file) heating degree-days (18C baseline)

    - 7345 annual (wthr file) cooling degree-hours (20C baseline)
    - 2290 annual (wthr file) cooling degree-hours (23C baseline)
    -  101 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.6	  2.9	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.9	 13.4	  2.3	     	     	     	
 	 <=15      	     	     	     	     	     	  6.2	 13.4	  4.4	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  8.1	 14.7	  2.7	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.9	 11.9	  3.5	     	     	     	     	     	     	
 	 <=0       	     	     	     	  1.8	  4.7	  1.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.2	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  31.00C, Deviation=| 5.662|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  22.31C, Deviation=| 0.110|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=  -0.30C, Deviation=| 6.077|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   8.42C, Deviation=| 0.157|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  12.20C, Deviation=| 0.421|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  16.40C, Deviation=| 0.064|C
