 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LG_La.Spezia-La.Castellana-Palmaria.Island.161290_TMYx.2009-2023
 Location -- La.Spezia-La.Castellana-Palmaria.Island LG ITA  
      {N 44° 4.01'} {E 9° 48.98'} {GMT +1.0 Hours}
 Elevation --   410 m above sea level
 Standard Pressure at Elevation --  96496 Pa
 Data Source -- SRC-TMYx

 WMO Station 161290
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2009-2022; Jan=2020; 
 Feb=2020; Mar=2022; Apr=2017; May=2016; Jun=2021; Jul=2009; Aug=2019; Sep=2021; 
 Oct=2019; Nov=2021; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2020	2020	2022	2017	2016	2021	2009	2019	2021	2019	2021	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  5.3	  5.8	  4.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.5	 28.7	 27.8	 23.8	 23.2	 22.7	  5.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.5	 16.0	  6.7	 10.7	  8.8	  8.8	 10.3	  8.2	 13.9	 15.4	 14.9	 17.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.9	 14.7	 17.9	 21.7	 24.5	 30.6	 26.7	 31.0	 26.4	 23.2	 16.4	 13.9	
 	 Day:Hour	 8:13	15:15	27:13	 3:17	29:15	28:15	31:16	11:16	 2:17	22:15	10:15	 1:20	

 	Minimum 	  4.9	  5.9	  4.9	  7.8	 11.1	 15.2	 18.4	 18.3	 15.0	 12.3	  6.6	  4.9	
 	 Day:Hour	21:09	 6:06	 6:08	20:06	 2:06	 2:08	18:06	16:07	26:18	 4:08	30:06	13:04	

 	Daily Avg	9.4  	9.8  	10.4 	13.7 	16.0 	21.1 	22.7 	23.6 	20.3 	16.2 	11.7 	10.1 	

 	Daily Range	4.3  	4.1  	3.7  	4.2  	3.7  	6.5  	3.6  	6.6  	5.4  	4.7  	4.2  	3.9  	

 	DayTime Max	13.9 	14.7 	17.9 	21.7 	24.5 	30.6 	26.7 	31.0 	26.4 	23.2 	16.4 	13.9 	

 	DayTime Min	4.9  	6.8  	4.9  	8.0  	11.1 	15.2 	18.6 	18.3 	15.0 	12.3 	6.7  	6.0  	

 	DayTime Avg	9.7  	10.1 	10.7 	14.3 	16.4 	22.1 	23.1 	24.5 	20.9 	16.8 	12.1 	10.3 	

 	NightTime Max	12.7 	13.6 	16.7 	19.5 	22.3 	27.9 	26.4 	28.6 	25.3 	20.0 	16.1 	13.9 	

 	NightTime Min	6.0  	5.9  	5.2  	7.8  	11.1 	15.4 	18.4 	18.4 	15.3 	12.6 	6.6  	4.9  	

 	NightTime Avg	9.1  	9.5  	10.0 	13.2 	15.5 	20.1 	22.2 	22.7 	19.6 	15.6 	11.4 	9.8  	

   - Maximum Dry Bulb temperature of  31.0C on Aug 11
   - Minimum Dry Bulb temperature of   4.9C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	12.3 	10.0 	14.5 	16.5 	23.5 	22.6 	24.8 	21.1 	20.2 	14.6 	12.0 	
 	 Day:Hour	 1:18	11:17	17:15	 5:15	29:15	14:17	16:20	 9:13	28:14	 1:12	 1:19	20:14	

 	Minimum 	-4.2 	-11.8	-5.4 	-8.1 	6.1  	8.1  	10.9 	11.7 	9.4  	0.1  	-9.2 	-5.9 	
 	 Day:Hour	20:08	 5:19	 5:24	19:13	 1:18	 1:21	18:09	20:20	23:11	 3:20	29:21	10:18	

 	Daily Avg	5.6  	5.0  	3.4  	8.4  	11.3 	16.6 	18.3 	18.8 	15.6 	13.1 	7.6  	5.9  	

   - Maximum Dew Point temperature of  24.8C on Aug  9
   - Minimum Dew Point temperature of -11.8C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.7	  9.6	  9.5	 13.0	 15.2	 19.7	 21.9	 22.4	 19.3	 15.7	 11.5	  9.6	
 	 1:01- 2:00	  8.8	  9.3	  9.3	 12.8	 15.0	 19.3	 21.7	 22.3	 19.1	 15.6	 11.3	  9.7	
 	 2:01- 3:00	  8.9	  9.3	  9.1	 12.6	 15.0	 19.1	 21.5	 22.0	 18.8	 15.2	 11.4	  9.7	
 	 3:01- 4:00	  8.7	  9.0	  9.0	 12.4	 14.9	 18.9	 21.3	 21.7	 18.8	 15.3	 11.3	  9.6	
 	 4:01- 5:00	  8.9	  8.8	  8.7	 12.1	 14.7	 18.7	 21.1	 21.6	 18.7	 15.2	 11.4	  9.6	
 	 5:01- 6:00	  8.8	  8.8	  8.7	 12.1	 14.6	 18.5	 21.0	 21.3	 18.4	 15.4	 11.4	  9.5	
 	 6:01- 7:00	  8.9	  8.7	  8.7	 12.0	 14.6	 18.7	 21.0	 21.1	 18.2	 15.3	 11.3	  9.5	
 	 7:01- 8:00	  8.9	  8.8	  8.6	 12.3	 15.0	 19.4	 21.5	 21.4	 18.5	 14.9	 11.3	  9.5	
 	 8:01- 9:00	  8.8	  8.8	  8.8	 12.9	 15.3	 20.2	 22.1	 22.2	 18.9	 15.1	 11.2	  9.5	
 	 9:01-10:00	  9.0	  9.2	  9.8	 13.6	 16.1	 21.0	 22.7	 23.3	 19.6	 15.6	 11.5	  9.8	
 	10:01-11:00	  8.9	  9.6	 10.5	 14.2	 16.4	 21.9	 23.0	 24.2	 20.7	 16.4	 11.8	 10.0	
 	11:01-12:00	 10.1	 10.4	 11.1	 14.7	 16.8	 22.6	 23.5	 25.3	 21.7	 17.1	 12.2	 10.6	
 	12:01-13:00	 10.3	 11.0	 11.5	 15.0	 17.0	 23.2	 23.6	 25.9	 22.1	 17.7	 12.4	 10.7	
 	13:01-14:00	 10.4	 11.0	 11.8	 15.2	 17.2	 23.7	 23.8	 26.3	 22.3	 18.0	 12.4	 10.7	
 	14:01-15:00	 10.5	 11.2	 11.9	 15.3	 17.1	 23.8	 24.0	 26.4	 22.5	 18.4	 12.6	 10.8	
 	15:01-16:00	 10.3	 11.3	 12.0	 15.4	 17.1	 23.7	 24.1	 26.3	 22.6	 18.1	 12.8	 10.8	
 	16:01-17:00	 10.1	 10.9	 12.1	 15.3	 17.1	 23.5	 24.1	 26.0	 22.4	 17.5	 12.7	 10.7	
 	17:01-18:00	 10.1	 10.5	 12.0	 15.1	 17.1	 23.4	 24.1	 25.4	 21.9	 17.0	 12.3	 10.8	
 	18:01-19:00	  9.8	 10.1	 11.8	 14.7	 16.8	 22.9	 23.9	 24.7	 21.4	 16.4	 11.9	 10.6	
 	19:01-20:00	  9.6	 10.1	 11.5	 14.4	 16.6	 22.1	 23.7	 24.0	 20.7	 16.0	 11.7	 10.3	
 	20:01-21:00	  9.7	 10.0	 11.3	 14.0	 16.3	 21.1	 23.4	 23.5	 20.3	 15.8	 11.7	  9.9	
 	21:01-22:00	  9.4	  9.9	 10.8	 13.7	 16.0	 20.6	 22.9	 23.3	 20.1	 15.7	 11.3	  9.9	
 	22:01-23:00	  9.2	  9.7	 10.4	 13.4	 15.7	 20.2	 22.5	 22.8	 19.9	 15.7	 11.3	  9.7	
 	23:01-24:00	  8.6	  9.5	 10.0	 13.1	 15.4	 20.1	 22.0	 22.5	 19.5	 15.7	 11.3	  9.7	
 	 Max Hour  	  15 	  16 	  17 	  16 	  14 	  15 	  17 	  15 	  16 	  15 	  16 	  16 	
 	 Min Hour  	  24 	   7 	   8 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   9 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.3	  5.3	  3.7	  8.4	 11.5	 15.8	 18.5	 18.1	 15.3	 12.9	  7.2	  6.2	
 	 1:01- 2:00	  5.4	  5.4	  3.7	  8.4	 11.4	 15.8	 18.2	 17.9	 15.4	 12.8	  7.0	  6.2	
 	 2:01- 3:00	  5.5	  5.1	  3.6	  8.3	 11.3	 15.7	 17.9	 18.2	 15.0	 12.8	  7.3	  6.4	
 	 3:01- 4:00	  5.3	  5.0	  3.5	  8.2	 11.0	 15.5	 17.8	 18.0	 15.0	 12.8	  7.3	  6.3	
 	 4:01- 5:00	  5.3	  4.7	  3.3	  8.0	 11.0	 15.4	 17.8	 17.8	 15.1	 12.5	  7.2	  6.1	
 	 5:01- 6:00	  5.5	  5.1	  3.2	  8.2	 11.3	 15.3	 17.7	 17.7	 15.2	 12.4	  7.5	  6.0	
 	 6:01- 7:00	  5.2	  4.6	  3.1	  7.9	 11.2	 15.4	 17.7	 17.7	 15.1	 12.6	  7.6	  6.0	
 	 7:01- 8:00	  5.3	  4.6	  3.1	  8.1	 11.2	 15.9	 17.9	 18.0	 15.3	 12.3	  7.6	  6.0	
 	 8:01- 9:00	  5.1	  4.7	  3.3	  8.2	 11.2	 16.5	 18.0	 18.3	 15.3	 12.6	  7.4	  6.2	
 	 9:01-10:00	  5.3	  4.9	  3.0	  8.1	 11.3	 16.6	 17.9	 18.6	 15.0	 13.1	  7.4	  5.8	
 	10:01-11:00	  5.5	  5.3	  2.6	  8.2	 11.2	 17.2	 18.0	 19.0	 15.2	 13.4	  7.5	  5.9	
 	11:01-12:00	  5.4	  5.1	  2.4	  8.3	 11.2	 18.1	 18.1	 20.4	 15.9	 13.6	  7.6	  5.5	
 	12:01-13:00	  5.5	  5.8	  2.4	  8.4	 11.3	 18.0	 18.3	 21.1	 16.2	 14.1	  7.9	  6.2	
 	13:01-14:00	  5.7	  5.7	  2.7	  8.9	 11.4	 18.1	 18.5	 21.2	 16.6	 14.2	  7.8	  6.0	
 	14:01-15:00	  5.9	  5.7	  3.1	  8.8	 11.4	 18.1	 18.5	 20.5	 16.7	 14.3	  8.1	  5.7	
 	15:01-16:00	  6.0	  5.3	  3.4	  8.7	 11.3	 17.5	 18.5	 19.9	 17.0	 13.9	  8.3	  5.6	
 	16:01-17:00	  5.8	  4.9	  3.6	  8.8	 11.2	 17.5	 18.5	 19.5	 16.5	 13.6	  8.1	  5.6	
 	17:01-18:00	  5.8	  4.5	  3.7	  8.7	 11.2	 17.1	 18.6	 18.7	 15.8	 13.1	  7.9	  5.5	
 	18:01-19:00	  5.8	  4.3	  4.1	  8.6	 11.2	 17.0	 18.6	 19.2	 15.9	 13.2	  7.9	  5.4	
 	19:01-20:00	  5.9	  4.6	  4.1	  8.6	 11.5	 17.2	 18.9	 18.2	 15.2	 13.1	  7.7	  5.4	
 	20:01-21:00	  5.9	  5.0	  4.0	  8.5	 11.6	 16.1	 19.0	 18.1	 15.3	 13.1	  7.4	  5.6	
 	21:01-22:00	  6.0	  5.1	  4.1	  8.6	 11.7	 16.3	 19.0	 18.4	 15.3	 13.0	  7.5	  5.7	
 	22:01-23:00	  5.9	  5.0	  4.0	  8.5	 11.6	 16.4	 18.8	 18.2	 15.4	 12.8	  7.4	  5.8	
 	23:01-24:00	  5.4	  5.2	  4.0	  8.2	 11.5	 16.3	 18.5	 18.3	 15.1	 12.6	  7.4	  6.1	
 	 Max Hour  	  22 	  13 	  19 	  14 	  22 	  15 	  22 	  14 	  16 	  15 	  16 	   3 	
 	 Min Hour  	   9 	  19 	  12 	   7 	   5 	   6 	   7 	   6 	   3 	   8 	   2 	  20 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	91   	92   	97   	95   	100  	93   	92   	91   	91   	91   	91   	
 	 Day:Hour 	 4:02	 1:01	17:05	26:21	12:21	21:20	 6:07	 6:23	14:19	 1:01	 1:07	 1:17	

 	Minimum  	44   	19   	33   	22   	42   	41   	52   	43   	43   	36   	32   	31   	
 	 Day:Hour 	 8:13	 5:19	21:13	19:13	28:15	28:15	19:15	20:20	10:18	 3:14	29:21	10:15	

 	Daily Avg	82   	76   	63   	72   	75   	77   	77   	76   	76   	84   	79   	78   	

 	DayTime Avg	80   	75   	60   	70   	72   	75   	75   	74   	74   	82   	78   	76   	

 	NightTime Avg	83   	78   	66   	74   	77   	79   	79   	77   	77   	85   	79   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   80	   68	   75	   79	   79	   81	   77	   79	   85	   78	   82	
 	 1:01- 2:00	   82	   81	   69	   76	   79	   81	   81	   77	   80	   85	   78	   80	
 	 2:01- 3:00	   82	   80	   69	   76	   79	   81	   81	   80	   79	   86	   79	   81	
 	 3:01- 4:00	   83	   79	   69	   76	   78	   82	   81	   80	   80	   87	   79	   81	
 	 4:01- 5:00	   83	   79	   69	   76	   79	   82	   82	   80	   81	   85	   79	   80	
 	 5:01- 6:00	   84	   80	   69	   78	   81	   82	   82	   81	   83	   85	   80	   80	
 	 6:01- 7:00	   83	   79	   69	   78	   80	   81	   82	   81	   83	   85	   81	   80	
 	 7:01- 8:00	   84	   77	   69	   77	   79	   81	   81	   82	   82	   85	   81	   81	
 	 8:01- 9:00	   83	   78	   69	   75	   77	   80	   78	   79	   81	   86	   81	   81	
 	 9:01-10:00	   83	   77	   63	   71	   73	   77	   75	   76	   76	   86	   80	   79	
 	10:01-11:00	   83	   77	   59	   69	   72	   76	   74	   74	   72	   84	   79	   78	
 	11:01-12:00	   80	   75	   56	   68	   70	   77	   72	   75	   72	   82	   77	   75	
 	12:01-13:00	   77	   74	   55	   67	   70	   74	   73	   76	   71	   81	   76	   76	
 	13:01-14:00	   77	   73	   55	   68	   70	   72	   73	   74	   72	   80	   76	   74	
 	14:01-15:00	   77	   73	   56	   67	   70	   72	   72	   71	   71	   80	   76	   73	
 	15:01-16:00	   78	   71	   57	   66	   70	   70	   72	   69	   73	   79	   77	   74	
 	16:01-17:00	   78	   71	   58	   67	   70	   71	   71	   68	   71	   80	   77	   74	
 	17:01-18:00	   81	   72	   58	   68	   69	   69	   72	   68	   70	   80	   77	   74	
 	18:01-19:00	   82	   74	   61	   68	   70	   70	   73	   73	   73	   83	   79	   76	
 	19:01-20:00	   82	   75	   62	   70	   73	   75	   75	   71	   72	   84	   79	   76	
 	20:01-21:00	   82	   77	   62	   71	   74	   74	   76	   73	   74	   85	   79	   77	
 	21:01-22:00	   84	   77	   64	   73	   76	   77	   79	   75	   75	   85	   79	   78	
 	22:01-23:00	   83	   77	   65	   73	   77	   80	   80	   76	   76	   84	   80	   80	
 	23:01-24:00	   83	   80	   67	   74	   78	   80	   81	   78	   77	   84	   79	   81	
 	 Max Hour  	   6 	   2 	   5 	   6 	   6 	   6 	   6 	   8 	   7 	   4 	   8 	   1 	
 	 Min Hour  	  15 	  17 	  13 	  16 	  18 	  18 	  17 	  18 	  18 	  16 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	25   	24   	33   	38   	53   	58   	60   	50   	42   	30   	26   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   25	   23	   32	   38	   50	   58	   57	   49	   41	   29	   26	
 	 1:01- 2:00	   24	   24	   23	   31	   37	   50	   57	   57	   48	   40	   28	   26	
 	 2:01- 3:00	   24	   24	   22	   31	   37	   49	   56	   57	   47	   40	   29	   26	
 	 3:01- 4:00	   24	   24	   22	   31	   37	   49	   56	   57	   47	   40	   29	   26	
 	 4:01- 5:00	   24	   23	   22	   30	   37	   48	   56	   56	   48	   39	   29	   25	
 	 5:01- 6:00	   24	   24	   22	   31	   37	   48	   55	   55	   47	   40	   29	   25	
 	 6:01- 7:00	   24	   23	   22	   30	   37	   48	   55	   55	   47	   40	   29	   25	
 	 7:01- 8:00	   24	   23	   21	   31	   37	   50	   56	   56	   48	   39	   29	   25	
 	 8:01- 9:00	   24	   23	   22	   31	   38	   52	   57	   58	   48	   40	   29	   25	
 	 9:01-10:00	   24	   24	   23	   32	   38	   53	   57	   60	   48	   41	   29	   25	
 	10:01-11:00	   24	   25	   23	   33	   39	   55	   58	   62	   50	   42	   30	   26	
 	11:01-12:00	   25	   26	   23	   34	   39	   58	   59	   66	   52	   44	   30	   26	
 	12:01-13:00	   25	   27	   24	   34	   39	   58	   59	   68	   53	   45	   31	   27	
 	13:01-14:00	   26	   27	   24	   35	   40	   59	   60	   69	   54	   45	   31	   27	
 	14:01-15:00	   26	   27	   25	   35	   40	   59	   60	   68	   54	   46	   31	   26	
 	15:01-16:00	   26	   27	   25	   35	   40	   58	   60	   66	   55	   45	   32	   26	
 	16:01-17:00	   25	   26	   26	   35	   39	   58	   60	   65	   54	   44	   31	   26	
 	17:01-18:00	   26	   25	   26	   34	   39	   57	   60	   62	   52	   43	   30	   26	
 	18:01-19:00	   25	   25	   26	   34	   39	   56	   60	   63	   52	   42	   30	   26	
 	19:01-20:00	   25	   25	   25	   33	   39	   56	   61	   60	   50	   41	   30	   26	
 	20:01-21:00	   25	   25	   25	   33	   39	   52	   61	   59	   50	   41	   29	   25	
 	21:01-22:00	   25	   25	   25	   33	   39	   52	   60	   59	   49	   41	   29	   25	
 	22:01-23:00	   25	   25	   24	   32	   39	   52	   59	   58	   49	   41	   29	   25	
 	23:01-24:00	   24	   25	   24	   32	   38	   52	   58	   58	   48	   40	   29	   26	
 	 Max Hour  	  15 	  15 	  19 	  14 	  14 	  15 	  20 	  14 	  16 	  15 	  16 	  13 	
 	 Min Hour  	   9 	   7 	   8 	   7 	   5 	   6 	   7 	   7 	   7 	   8 	   2 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  0.8	  1.2	  1.4	  2.1	  2.2	  2.4	  1.9	  1.7	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -3	   -1	    3	     	     	     	     	     	     	   -4	   -3	
 	 Day:Hour	21:09	20:04	 1:02	19:03	     	     	     	     	     	     	28:12	13:21	

 	Average WC	    5	    5	    6	    6	     	     	     	     	     	     	    4	    5	
 	Avg Del WC	    4	    4	    3	    3	     	     	     	     	     	     	    5	    4	

 	Maximum HI	     	     	     	     	     	   32	     	   34	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:15	     	11:14	     	     	     	     	

 	Average HI	     	     	     	     	     	   30	     	   30	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	     	    2	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  703	  744	  664	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	   17	     	   71	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8663 annual No Caution Heat hours [<27C]
   -    88 annual Caution Heat hours {27C,32C]
   -     9 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    2	     	    4	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  718	  744	  740	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     6 annual Some Heat Discomfort hours [30,40]
   -  8754 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   12	     	   52	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   28	   40	   72	     	     	     	     	
 	Comfort	  306	  153	  191	  466	  614	  679	  704	  620	  707	  552	  183	  118	
 	Slight Cold	  315	  382	  492	  237	  130	    1	     	     	   12	  189	  317	  423	
 	Moderate Cold	  117	  131	   61	   17	     	     	     	     	    1	    3	  219	  202	
 	Strong Cold	    6	    6	     	     	     	     	     	     	     	     	    1	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    64 annual Moderate Heat Stress hours [28,32]
   -   140 annual Slight Heat Stress hours [26,28]
   -  5293 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2498 annual Slight Cold Stress hours [0,9]
   -   751 annual Moderate Cold Stress hours [-13,0]
   -    14 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	    7	    2	   12	    9	   17	    2	   23	   24	   19	   42	   19	
 	ENE (22.5) 	    3	    4	   12	    5	    3	    5	    3	    4	    4	    5	    5	    4	
 	NE (45)    	    4	    2	   18	    3	    7	    5	    4	    3	    3	    3	    2	    4	
 	ENE (67.5) 	    5	    3	   11	    2	    6	    4	    3	    3	    3	    5	    3	    4	
 	E (90)     	    6	    5	   11	    3	    6	    5	    8	    3	    5	    9	    5	    9	
 	ESE (112.5)	    7	    4	   11	    2	    5	    6	    9	    4	    7	    9	    3	    7	
 	SE (135)   	    5	    3	    5	    5	    5	    4	   10	    3	    4	    9	    4	    5	
 	SSE (157.5)	    7	    7	    3	    7	    4	    4	    9	    6	    3	    6	    4	    5	
 	S (180)    	    8	   17	    3	    7	    8	   13	   10	    8	    6	   10	    5	    7	
 	SSW (202.5)	    6	   10	    2	    7	    8	    8	   10	    7	    6	    5	    7	    7	
 	SW (225)   	    4	    4	    2	   12	   10	    7	    7	    8	    5	    2	    1	    3	
 	WSW (247.5)	    5	    6	    6	    9	    5	    4	    6	    6	    6	    3	    2	    4	
 	W (270)    	    8	    8	    5	    9	    6	    7	    6	    5	    8	    3	    4	    5	
 	WNW (292.5)	    3	    3	    2	    7	    6	    4	    6	    3	    2	    2	    3	    4	
 	NW (315)   	    3	    6	    3	    4	    4	    2	    5	    3	    4	    2	    2	    4	
 	NNW (337.5)	    8	   10	    2	    6	    7	    6	    3	   12	   11	    8	    7	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	16.0 	6.7  	10.7 	8.8  	8.8  	10.3 	8.2  	13.9 	15.4 	14.9 	17.0 	
 	 Day:Hour 	28:14	27:21	30:13	28:07	30:24	23:18	18:04	23:08	26:18	15:14	 1:14	20:17	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:21	 2:05	 7:24	 6:05	26:22	 3:05	 2:15	 2:24	 1:21	 1:10	12:22	26:20	

 	Daily Avg	2.5  	3.4  	2.7  	2.9  	2.8  	2.2  	2.1  	2.6  	2.6  	3.7  	4.8  	4.1  	

   - Maximum Wind Speed of  17.0 m/s on Dec 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.5	  2.7	  2.5	  2.7	  2.1	  1.9	  2.3	  2.7	  3.4	  4.9	  4.1	
 	 1:01- 2:00	  3.2	  3.8	  3.0	  2.7	  2.7	  2.1	  1.9	  2.2	  2.5	  3.6	  5.2	  4.1	
 	 2:01- 3:00	  3.1	  3.9	  3.2	  2.7	  2.7	  2.1	  2.0	  2.2	  2.6	  3.6	  4.8	  4.1	
 	 3:01- 4:00	  2.8	  3.6	  3.3	  3.0	  2.7	  2.0	  2.2	  2.2	  2.7	  3.8	  4.7	  4.4	
 	 4:01- 5:00	  2.7	  3.7	  3.3	  3.1	  2.8	  1.7	  2.2	  2.3	  2.6	  3.4	  4.9	  4.4	
 	 5:01- 6:00	  2.7	  3.7	  3.4	  3.0	  2.9	  1.8	  2.1	  2.5	  2.7	  3.5	  4.8	  4.0	
 	 6:01- 7:00	  2.7	  3.0	  3.4	  2.9	  3.0	  1.8	  2.1	  2.4	  3.0	  3.6	  5.2	  4.1	
 	 7:01- 8:00	  2.3	  2.7	  3.4	  3.1	  2.8	  1.5	  2.1	  2.5	  2.8	  3.8	  5.1	  4.5	
 	 8:01- 9:00	  2.4	  2.8	  3.2	  2.7	  2.9	  1.6	  2.1	  2.0	  1.9	  3.8	  5.7	  4.5	
 	 9:01-10:00	  2.5	  3.0	  3.0	  2.5	  2.8	  1.1	  2.2	  1.7	  1.5	  3.9	  5.6	  4.4	
 	10:01-11:00	  2.3	  2.4	  2.7	  2.4	  2.8	  1.6	  2.4	  1.7	  1.6	  3.5	  5.1	  4.1	
 	11:01-12:00	  2.0	  2.8	  2.4	  2.8	  3.1	  2.1	  2.4	  2.0	  1.8	  3.5	  4.7	  3.7	
 	12:01-13:00	  1.8	  3.2	  2.4	  3.1	  3.3	  2.7	  2.5	  2.7	  2.8	  3.8	  4.3	  3.6	
 	13:01-14:00	  2.2	  3.7	  2.4	  3.4	  3.4	  3.1	  2.5	  3.1	  3.4	  3.9	  4.7	  3.5	
 	14:01-15:00	  2.4	  3.9	  2.6	  3.5	  3.2	  2.7	  2.5	  3.9	  3.5	  3.7	  4.2	  3.7	
 	15:01-16:00	  2.3	  3.7	  2.6	  3.6	  2.9	  3.0	  2.5	  3.9	  3.6	  3.7	  4.1	  4.1	
 	16:01-17:00	  2.1	  3.5	  2.5	  3.4	  2.6	  3.2	  2.3	  3.5	  3.6	  3.8	  4.5	  4.2	
 	17:01-18:00	  2.2	  3.5	  2.5	  3.1	  2.5	  2.9	  2.2	  3.3	  3.4	  3.4	  4.4	  4.3	
 	18:01-19:00	  2.3	  3.5	  2.3	  2.8	  2.4	  2.3	  2.0	  3.0	  2.8	  3.4	  4.6	  4.2	
 	19:01-20:00	  2.5	  3.7	  2.3	  2.7	  2.4	  2.2	  1.9	  2.8	  2.1	  3.9	  4.4	  4.0	
 	20:01-21:00	  2.3	  3.5	  2.3	  2.5	  2.4	  2.4	  1.8	  2.5	  2.0	  4.2	  4.8	  4.0	
 	21:01-22:00	  2.6	  3.1	  2.2	  2.6	  2.4	  2.1	  1.7	  2.6	  2.3	  4.2	  4.4	  4.5	
 	22:01-23:00	  2.6	  3.3	  2.3	  2.7	  2.4	  2.1	  1.7	  2.4	  2.6	  3.9	  4.3	  4.0	
 	23:01-24:00	  3.0	  3.4	  2.3	  2.7	  2.8	  1.8	  1.9	  2.3	  2.7	  3.7	  4.5	  3.9	
 	 Max Hour  	   2 	   3 	   7 	  16 	  14 	  17 	  14 	  15 	  17 	  21 	   9 	   8 	
 	 Min Hour  	  13 	  11 	  22 	  11 	  23 	  10 	  23 	  10 	  10 	   5 	  16 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  227	   92	  220	  195	  198	  163	  216	  273	  176	  254	  221	
 	 1:01- 2:00	  215	  233	   86	  207	  168	  193	  157	  221	  224	  191	  260	  203	
 	 2:01- 3:00	  214	  227	   81	  194	  179	  238	  135	  259	  218	  189	  263	  230	
 	 3:01- 4:00	  195	  213	   81	  192	  159	  208	  126	  254	  254	  190	  273	  219	
 	 4:01- 5:00	  176	  216	   80	  186	  171	  209	  130	  269	  249	  188	  237	  212	
 	 5:01- 6:00	  179	  229	   79	  186	  166	  208	  111	  262	  255	  193	  235	  204	
 	 6:01- 7:00	  187	  210	   79	  158	  154	  218	  120	  278	  240	  204	  212	  235	
 	 7:01- 8:00	  178	  216	   70	  189	  153	  184	  122	  208	  199	  224	  235	  229	
 	 8:01- 9:00	  200	  212	   71	  180	  159	  205	  150	  222	  211	  191	  235	  250	
 	 9:01-10:00	  201	  209	   76	  171	  184	  184	  162	  159	  184	  177	  204	  238	
 	10:01-11:00	  193	  181	   91	  179	  187	  189	  183	  194	  148	  152	  215	  226	
 	11:01-12:00	  183	  186	  129	  203	  203	  192	  185	  183	  168	  142	  203	  179	
 	12:01-13:00	  168	  160	  146	  201	  203	  191	  190	  173	  186	  153	  196	  179	
 	13:01-14:00	  177	  181	  159	  214	  200	  197	  202	  193	  206	  145	  189	  157	
 	14:01-15:00	  208	  187	  181	  227	  215	  205	  216	  198	  196	  173	  212	  173	
 	15:01-16:00	  183	  195	  198	  215	  219	  207	  221	  197	  200	  171	  239	  189	
 	16:01-17:00	  165	  217	  206	  226	  220	  204	  218	  236	  227	  168	  184	  159	
 	17:01-18:00	  195	  205	  197	  221	  230	  204	  222	  238	  226	  190	  221	  157	
 	18:01-19:00	  216	  215	  192	  230	  232	  212	  223	  246	  232	  173	  257	  206	
 	19:01-20:00	  199	  205	  176	  237	  233	  202	  227	  243	  233	  172	  252	  187	
 	20:01-21:00	  199	  217	  162	  232	  188	  189	  221	  223	  251	  198	  270	  211	
 	21:01-22:00	  213	  213	  136	  213	  175	  213	  201	  214	  247	  214	  227	  187	
 	22:01-23:00	  218	  233	  116	  203	  167	  176	  200	  228	  247	  210	  258	  188	
 	23:01-24:00	  219	  227	  118	  222	  192	  169	  176	  217	  261	  192	  285	  202	
 	 Max Hour  	   1 	  23 	  17 	  20 	  20 	   3 	  20 	   7 	   1 	   8 	  24 	   9 	
 	 Min Hour  	  17 	  13 	   8 	   7 	   8 	  24 	   6 	  10 	  11 	  12 	  17 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  3.0	  5.1	  3.8	  2.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 16.1	
 	ENE (22.5) 	  0.6	  1.4	  1.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.7	  1.6	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ENE (67.5) 	  0.6	  1.2	  1.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	E (90)     	  0.8	  1.7	  2.2	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ESE (112.5)	  0.7	  1.1	  2.3	  1.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SE (135)   	  0.6	  1.3	  1.7	  0.7	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.6	  1.2	  2.1	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.5	
 	S (180)    	  0.7	  2.0	  3.2	  1.4	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.5	
 	SSW (202.5)	  0.5	  1.5	  2.3	  1.4	  0.6	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  7.0	
 	SW (225)   	  0.5	  1.2	  2.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WSW (247.5)	  0.4	  1.5	  2.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	W (270)    	  0.6	  1.7	  2.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.7	  1.4	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NW (315)   	  0.7	  1.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NNW (337.5)	  0.8	  2.4	  3.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	

 	  Total    	 10.3	 25.7	 37.5	 16.2	  6.2	  2.4	  1.2	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	74   	100  	40   	65   	146  	12   	20   	16   	134  	230  	234  	205  	
 	Max Hourly	3    	4    	3    	2    	6    	2    	1    	3    	11   	6    	8    	5    	

    -   1276 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.076	0.080	0.088	0.090	0.090	0.090	0.080	0.080	0.075	0.072	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3161 	4447 	5990 	6547 	6531 	7624 	7631 	6980 	5552 	3880 	2703 	2799 	

 	Direct Max 	5358 	7495 	8710 	9247 	9283 	9434 	8958 	8856 	7902 	6960 	5042 	4704 	
 	    Day    	  29 	  28 	  28 	  20 	  23 	  24 	  23 	   1 	   2 	   3 	  30 	  10 	

 	Diffuse Avg	702  	961  	1290 	1663 	2017 	2054 	1908 	1677 	1393 	1081 	726  	593  	

 	Global Avg 	1788 	2912 	4417 	5756 	6478 	7350 	7177 	6186 	4606 	2958 	1729 	1491 	

 - Maximum Direct Normal Solar of  9434 Wh/m² on Jun 24

 - Global Horizontal Solar Radiation  1557 kWh/m²-yr
 - Direct Normal Solar Radiation  1879 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   473 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	  103	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  113	  104	  220	  285	  274	  150	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  371	  359	  364	  414	  419	  371	  257	   82	    0	    0	
 	 8:01- 9:00	    9	  188	  497	  480	  472	  509	  529	  495	  397	  272	  129	   22	
 	 9:01-10:00	  285	  393	  581	  577	  538	  586	  609	  572	  500	  381	  271	  265	
 	10:01-11:00	  395	  487	  633	  641	  578	  631	  652	  613	  560	  445	  355	  355	
 	11:01-12:00	  461	  541	  663	  665	  594	  656	  672	  639	  588	  469	  398	  407	
 	12:01-13:00	  488	  572	  665	  644	  608	  667	  675	  656	  595	  476	  413	  437	
 	13:01-14:00	  477	  582	  632	  616	  600	  667	  670	  660	  588	  473	  388	  440	
 	14:01-15:00	  438	  569	  581	  588	  569	  653	  659	  644	  567	  450	  338	  421	
 	15:01-16:00	  379	  517	  513	  549	  543	  620	  633	  611	  521	  399	  276	  362	
 	16:01-17:00	  128	  422	  392	  515	  497	  567	  592	  561	  450	  307	   44	    0	
 	17:01-18:00	    0	   18	  155	  441	  423	  495	  529	  471	  338	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  149	  304	  391	  420	  311	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  127	   44	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   19	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	   17	   46	   58	   47	   27	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   65	   61	   89	   99	   89	   69	   44	   16	    0	    0	
 	 8:01- 9:00	    1	   29	  100	  102	  125	  132	  121	  106	   85	   61	   28	    4	
 	 9:01-10:00	   45	   70	  125	  130	  154	  159	  144	  135	  115	   96	   63	   41	
 	10:01-11:00	   79	  101	  144	  148	  176	  178	  164	  158	  140	  120	   88	   71	
 	11:01-12:00	  100	  123	  153	  164	  195	  187	  179	  174	  158	  138	  106	   91	
 	12:01-13:00	  110	  134	  153	  183	  203	  192	  186	  173	  165	  147	  112	  100	
 	13:01-14:00	  111	  132	  148	  189	  205	  193	  184	  166	  160	  143	  107	   96	
 	14:01-15:00	   99	  120	  135	  176	  200	  184	  177	  160	  150	  126	   92	   82	
 	15:01-16:00	   77	  101	  109	  158	  177	  169	  162	  146	  132	  101	   66	   59	
 	16:01-17:00	   45	   74	   69	  127	  151	  149	  142	  126	  102	   67	   32	   27	
 	17:01-18:00	   13	   35	   26	   89	  118	  121	  115	   98	   66	   28	    7	    5	
 	18:01-19:00	    0	    7	    2	   48	   76	   87	   82	   61	   27	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	   13	   31	   46	   42	   22	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  14 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   32	    2	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	   36	   92	  126	  102	   56	    1	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  166	  155	  222	  261	  239	  176	   98	   31	    0	    0	
 	 8:01- 9:00	    2	   64	  309	  306	  373	  414	  396	  330	  228	  130	   49	    6	
 	 9:01-10:00	   94	  177	  443	  462	  513	  566	  550	  479	  369	  245	  131	   87	
 	10:01-11:00	  191	  293	  547	  593	  629	  688	  675	  602	  491	  343	  213	  168	
 	11:01-12:00	  269	  386	  605	  680	  707	  770	  762	  691	  574	  408	  274	  233	
 	12:01-13:00	  310	  440	  606	  709	  749	  809	  800	  732	  608	  435	  298	  266	
 	13:01-14:00	  306	  445	  550	  687	  738	  806	  792	  726	  592	  420	  275	  259	
 	14:01-15:00	  259	  402	  451	  622	  674	  752	  744	  673	  534	  361	  218	  216	
 	15:01-16:00	  184	  314	  322	  521	  578	  653	  651	  578	  432	  269	  141	  142	
 	16:01-17:00	   92	  196	  174	  399	  454	  522	  526	  450	  302	  157	   61	   57	
 	17:01-18:00	   23	   78	   53	  255	  312	  373	  379	  299	  164	   55	   11	    7	
 	18:01-19:00	    0	   12	    4	  114	  167	  224	  225	  149	   53	    7	    0	    0	
 	19:01-20:00	    0	    0	    0	   24	   54	   93	   89	   42	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   18	   15	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.4	  6.0	  6.5	  6.5	  7.6	  7.6	  7.0	  5.6	  3.9	  2.7	  2.8	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  9.0	

 - Estimated Sunshine Hours per year  2010

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7307 	7256 	6919 	7536 	7977 	8691 	8864 	9268 	8809 	8595 	7923 	7514 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  304	  285	  312	  334	  356	  364	  381	  363	  356	  331	  315	
 	 1:01- 2:00	  303	  303	  286	  312	  333	  355	  364	  381	  363	  355	  331	  314	
 	 2:01- 3:00	  303	  302	  286	  310	  332	  356	  364	  380	  362	  356	  331	  316	
 	 3:01- 4:00	  303	  302	  287	  309	  332	  356	  365	  381	  363	  357	  330	  316	
 	 4:01- 5:00	  303	  299	  287	  309	  331	  358	  364	  382	  363	  356	  328	  318	
 	 5:01- 6:00	  304	  301	  288	  308	  329	  356	  364	  381	  363	  358	  330	  318	
 	 6:01- 7:00	  304	  301	  287	  308	  330	  357	  364	  382	  362	  358	  327	  319	
 	 7:01- 8:00	  306	  302	  286	  309	  330	  359	  365	  381	  361	  358	  326	  317	
 	 8:01- 9:00	  301	  303	  288	  313	  330	  365	  369	  384	  366	  357	  327	  316	
 	 9:01-10:00	  303	  300	  286	  314	  330	  365	  372	  385	  368	  357	  330	  314	
 	10:01-11:00	  303	  302	  286	  313	  331	  366	  372	  389	  367	  357	  327	  313	
 	11:01-12:00	  302	  303	  287	  315	  332	  368	  374	  391	  369	  358	  330	  315	
 	12:01-13:00	  304	  303	  287	  318	  334	  368	  376	  393	  371	  358	  329	  315	
 	13:01-14:00	  306	  303	  289	  320	  335	  369	  379	  394	  373	  360	  331	  315	
 	14:01-15:00	  308	  302	  291	  322	  336	  369	  376	  395	  371	  361	  334	  314	
 	15:01-16:00	  307	  302	  292	  323	  336	  369	  376	  395	  372	  360	  336	  312	
 	16:01-17:00	  306	  301	  294	  323	  336	  369	  375	  392	  373	  359	  334	  308	
 	17:01-18:00	  303	  300	  292	  320	  335	  368	  375	  391	  373	  361	  334	  308	
 	18:01-19:00	  304	  302	  292	  317	  333	  366	  372	  390	  371	  358	  330	  305	
 	19:01-20:00	  304	  302	  292	  316	  333	  363	  370	  387	  367	  357	  329	  306	
 	20:01-21:00	  305	  304	  289	  313	  332	  362	  368	  385	  368	  354	  330	  306	
 	21:01-22:00	  306	  303	  289	  312	  333	  360	  366	  384	  369	  355	  328	  310	
 	22:01-23:00	  306	  302	  289	  312	  335	  359	  366	  381	  365	  356	  330	  310	
 	23:01-24:00	  308	  302	  289	  310	  335	  356	  364	  382	  364	  354	  329	  309	
 	 Max Hour*	  24 	   1 	  17 	  16 	  15 	  17 	  14 	  15 	  14 	  15 	  16 	   7 	
 	 Min Hour  	   9 	   5 	   1 	   7 	   6 	   2 	   1 	   3 	   8 	  21 	   8 	  19 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	338  	473  	599  	677  	639  	732  	742  	696  	568  	408  	286  	292  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	94   	131  	168  	221  	270  	291  	271  	242  	193  	150  	99   	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	195  	317  	474  	624  	703  	809  	790  	694  	512  	332  	193  	162  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	53   	55   	61   	69   	73   	68   	64   	58   	54   	46   	42   	
 	**Missed Hrs 	   10	    8	     	   15	   16	    8	    4	    4	    7	    7	    5	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   63	   41	   68	   62	   62	   58	   61	   67	   74	   68	   61	
 	 1:01- 2:00	   65	   61	   42	   60	   61	   66	   51	   64	   67	   71	   68	   60	
 	 2:01- 3:00	   70	   66	   43	   58	   60	   70	   51	   68	   67	   71	   70	   63	
 	 3:01- 4:00	   70	   64	   43	   55	   59	   68	   55	   61	   61	   75	   69	   58	
 	 4:01- 5:00	   71	   61	   41	   53	   61	   63	   52	   61	   62	   75	   68	   56	
 	 5:01- 6:00	   73	   62	   44	   57	   59	   69	   52	   61	   63	   75	   69	   61	
 	 6:01- 7:00	   71	   57	   48	   58	   58	   70	   54	   61	   63	   76	   70	   61	
 	 7:01- 8:00	   70	   57	   46	   57	   55	   67	   55	   61	   65	   74	   72	   62	
 	 8:01- 9:00	   70	   61	   40	   51	   50	   69	   53	   58	   69	   76	   74	   60	
 	 9:01-10:00	   68	   58	   34	   48	   48	   67	   49	   54	   58	   76	   70	   59	
 	10:01-11:00	   66	   59	   34	   51	   56	   66	   52	   56	   53	   71	   67	   62	
 	11:01-12:00	   62	   61	   31	   54	   53	   68	   53	   59	   61	   71	   64	   57	
 	12:01-13:00	   61	   59	   32	   51	   54	   59	   58	   60	   56	   73	   67	   61	
 	13:01-14:00	   59	   56	   27	   50	   58	   56	   56	   63	   60	   68	   63	   60	
 	14:01-15:00	   60	   56	   28	   50	   54	   56	   55	   55	   56	   65	   65	   57	
 	15:01-16:00	   59	   54	   33	   51	   55	   53	   57	   49	   57	   66	   66	   54	
 	16:01-17:00	   54	   54	   35	   53	   56	   56	   48	   49	   58	   66	   63	   48	
 	17:01-18:00	   58	   52	   32	   54	   54	   57	   45	   50	   55	   66	   68	   47	
 	18:01-19:00	   60	   59	   34	   51	   56	   57	   46	   55	   58	   65	   71	   51	
 	19:01-20:00	   63	   57	   36	   55	   58	   60	   43	   56	   62	   64	   73	   54	
 	20:01-21:00	   57	   59	   37	   54	   58	   60	   41	   55	   59	   64	   70	   55	
 	21:01-22:00	   63	   56	   35	   52	   58	   61	   41	   54	   61	   60	   65	   54	
 	22:01-23:00	   61	   56	   38	   56	   59	   66	   42	   58	   66	   65	   72	   60	
 	23:01-24:00	   65	   58	   41	   62	   62	   70	   56	   55	   66	   75	   71	   57	
 	 Max Hour  	   6 	   3 	   7 	   1 	   1 	   3 	  13 	   3 	   9 	   9 	   9 	   3 	
 	 Min Hour  	  17 	  18 	  14 	  10 	  10 	  16 	  22 	  17 	  11 	  22 	  14 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   74	   54	   66	   72	   72	   75	   69	   72	   82	   71	   76	
 	 1:01- 2:00	   78	   75	   55	   68	   72	   75	   75	   69	   73	   82	   71	   75	
 	 2:01- 3:00	   77	   74	   56	   68	   73	   76	   75	   73	   72	   83	   73	   75	
 	 3:01- 4:00	   79	   72	   55	   68	   71	   78	   76	   74	   72	   84	   73	   75	
 	 4:01- 5:00	   79	   71	   56	   69	   71	   77	   77	   74	   75	   81	   71	   74	
 	 5:01- 6:00	   80	   72	   56	   70	   76	   78	   77	   75	   78	   82	   75	   75	
 	 6:01- 7:00	   78	   70	   56	   71	   74	   77	   77	   76	   79	   82	   76	   74	
 	 7:01- 8:00	   79	   69	   56	   70	   71	   75	   75	   76	   78	   81	   76	   75	
 	 8:01- 9:00	   79	   70	   56	   66	   68	   74	   70	   73	   75	   83	   77	   75	
 	 9:01-10:00	   78	   69	   47	   59	   63	   69	   65	   68	   67	   82	   73	   72	
 	10:01-11:00	   77	   70	   41	   56	   62	   66	   65	   64	   61	   79	   72	   70	
 	11:01-12:00	   73	   66	   35	   55	   58	   70	   62	   66	   60	   76	   69	   65	
 	12:01-13:00	   69	   65	   32	   53	   58	   64	   63	   67	   60	   76	   69	   66	
 	13:01-14:00	   69	   63	   34	   55	   57	   61	   62	   65	   61	   74	   68	   65	
 	14:01-15:00	   68	   64	   34	   53	   57	   61	   62	   59	   59	   73	   68	   63	
 	15:01-16:00	   70	   60	   36	   51	   56	   57	   60	   55	   61	   72	   69	   64	
 	16:01-17:00	   71	   59	   37	   54	   57	   59	   60	   55	   58	   72	   68	   64	
 	17:01-18:00	   75	   62	   37	   54	   56	   55	   60	   54	   57	   73	   69	   63	
 	18:01-19:00	   78	   65	   43	   56	   58	   58	   62	   61	   61	   78	   72	   68	
 	19:01-20:00	   78	   65	   44	   57	   63	   66	   66	   60	   62	   80	   73	   68	
 	20:01-21:00	   77	   70	   44	   59	   65	   64	   68	   62	   64	   81	   72	   67	
 	21:01-22:00	   79	   69	   48	   62	   68	   69	   73	   65	   66	   81	   71	   71	
 	22:01-23:00	   79	   68	   51	   63	   69	   73	   74	   67	   67	   80	   74	   74	
 	23:01-24:00	   77	   72	   53	   62	   71	   74	   75	   70	   68	   81	   71	   75	
 	 Max Hour  	   6 	   2 	   7 	   7 	   6 	   4 	   5 	   7 	   7 	   4 	   9 	   1 	
 	 Min Hour  	  15 	  17 	  13 	  16 	  16 	  18 	  16 	  18 	  18 	  16 	  14 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.6	  9.0	 10.0	 11.6	 15.8	 19.0	 21.2	 21.8	 20.7	 18.2	 14.9	 11.8	
 	   2.0 m  	 11.7	 10.7	 10.9	 11.7	 14.5	 17.0	 19.0	 20.1	 19.9	 18.5	 16.2	 13.7	
 	   4.0 m  	 13.4	 12.4	 12.2	 12.5	 14.1	 15.8	 17.3	 18.4	 18.6	 18.0	 16.7	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   21	   11	   19	    0	    0	    0	    0	    0	    0	    0	    4	   16	
 	HDD base 18C	  267	  229	  236	  128	   67	    0	    0	    0	    1	   60	  188	  246	

 	CDD base 10C	    2	    6	   31	  112	  185	  333	  393	  421	  308	  192	   56	   18	
 	CDD base 18C	    0	    0	    0	    0	    4	   93	  145	  173	   68	    5	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	   44	 1238	 2022	 2704	  785	   52	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    3	  295	  420	  940	  117	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   26	    0	   88	    0	    0	    0	    0	

    - 2057 annual (wthr file) cooling degree-days (10C baseline)
    -   72 annual (wthr file) heating degree-days (10C baseline)

    -  488 annual (wthr file) cooling degree-days (18C baseline)
    - 1423 annual (wthr file) heating degree-days (18C baseline)

    - 6847 annual (wthr file) cooling degree-hours (20C baseline)
    - 1775 annual (wthr file) cooling degree-hours (23C baseline)
    -  114 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.3	  2.0	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.9	 14.1	  1.5	     	     	     	
 	 <=15      	     	     	     	     	     	 10.1	 11.8	  4.0	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  9.4	 16.6	  2.2	     	     	     	     	     	
 	 <=5       	     	     	     	     	  7.2	  4.5	  0.3	     	     	     	     	     	
 	 <=0       	     	     	     	     	  3.0	  1.0	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.5	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  31.00C, Deviation=| 6.468|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  22.46C, Deviation=| 0.104|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   4.90C, Deviation=| 4.124|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   9.75C, Deviation=| 0.048|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.07C, Deviation=| 0.154|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  13.35C, Deviation=| 0.041|C
