 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LG_Giovi.Pass.161190_TMYx.2007-2021
 Location -- Giovi.Pass LG ITA  
      {N 44° 33.13'} {E 8° 56.25'} {GMT +1.0 Hours}
 Elevation --   488 m above sea level
 Standard Pressure at Elevation --  95598 Pa
 Data Source -- SRC-TMYx

 WMO Station 161190
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2016; 
 Feb=2011; Mar=2009; Apr=2015; May=2015; Jun=2009; Jul=2016; Aug=2013; Sep=2009; 
 Oct=2012; Nov=2021; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2011	2009	2015	2015	2009	2016	2013	2009	2012	2021	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -4.1	 -2.9	  5.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 28.1	 28.1	 27.2	 21.1	 20.6	 20.1	  7.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.4	 10.3	 14.4	  9.3	 12.4	 13.4	 10.3	  9.4	  8.2	  9.3	 11.8	 18.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 11.4	 12.6	 17.0	 19.0	 23.4	 26.0	 28.4	 29.0	 26.2	 20.4	 15.2	 11.2	
 	 Day:Hour	12:17	19:14	18:15	13:13	11:14	18:14	 8:16	 2:15	 4:17	 1:16	12:16	24:16	

 	Minimum 	 -5.4	 -2.0	 -2.0	  3.0	  8.0	 10.8	 12.6	 13.0	  9.6	  2.9	  1.2	 -5.3	
 	 Day:Hour	18:06	 3:08	21:08	 6:07	21:06	 1:07	15:08	22:06	 7:06	31:05	30:09	21:06	

 	Daily Avg	5.0  	5.2  	8.2  	11.7 	15.7 	18.7 	21.7 	21.1 	17.8 	13.3 	8.7  	4.4  	

 	Daily Range	5.5  	5.3  	6.9  	6.8  	6.8  	7.0  	8.9  	9.1  	7.4  	5.7  	4.8  	5.5  	

 	DayTime Max	11.4 	12.6 	17.0 	19.0 	23.4 	26.0 	28.4 	29.0 	26.2 	20.4 	15.2 	11.2 	

 	DayTime Min	-5.0 	-2.0 	-2.0 	3.0  	8.0  	10.8 	12.6 	13.0 	10.0 	3.7  	1.2  	-5.0 	

 	DayTime Avg	5.5  	5.7  	8.9  	12.7 	16.7 	19.4 	22.9 	22.1 	18.3 	13.8 	9.0  	5.0  	

 	NightTime Max	10.6 	10.0 	13.0 	18.1 	22.6 	24.2 	27.4 	27.8 	24.0 	18.4 	12.3 	9.9  	

 	NightTime Min	-5.4 	-0.8 	-0.3 	3.2  	8.0  	11.7 	13.2 	13.0 	9.6  	2.9  	1.4  	-5.3 	

 	NightTime Avg	4.4  	4.6  	7.5  	10.8 	14.7 	18.0 	20.4 	20.1 	17.3 	12.9 	8.4  	3.8  	

   - Maximum Dry Bulb temperature of  29.0C on Aug  2
   - Minimum Dry Bulb temperature of  -5.4C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    4	    1	     	     	     	     	     	     	     	     	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	8.6  	10.4 	13.0 	17.0 	21.1 	22.0 	23.0 	21.0 	17.0 	11.5 	9.5  	
 	 Day:Hour	11:14	 7:12	28:21	27:09	18:17	30:14	28:13	 5:15	 3:22	 5:20	20:14	11:23	

 	Minimum 	-16.1	-8.1 	-14.8	-13.7	2.9  	-0.1 	1.8  	5.8  	-6.4 	-3.0 	-10.8	-16.0	
 	 Day:Hour	18:01	23:17	11:21	 7:20	27:17	22:18	15:11	20:18	 5:06	30:15	29:21	 9:15	

 	Daily Avg	0.2  	1.3  	1.6  	4.8  	11.5 	14.3 	15.9 	15.3 	12.6 	10.8 	5.5  	-0.5 	

   - Maximum Dew Point temperature of  23.0C on Aug  5
   - Minimum Dew Point temperature of -16.1C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  4.4	  7.3	 10.2	 14.1	 17.4	 19.5	 19.4	 17.0	 12.7	  8.6	  3.6	
 	 1:01- 2:00	  4.0	  4.2	  7.0	 10.0	 13.9	 17.1	 19.3	 19.1	 16.7	 12.6	  8.5	  3.5	
 	 2:01- 3:00	  3.9	  4.1	  6.7	  9.8	 13.7	 16.9	 19.1	 18.9	 16.5	 12.5	  8.3	  3.4	
 	 3:01- 4:00	  3.7	  3.9	  6.4	  9.4	 13.5	 16.5	 18.7	 18.4	 16.2	 12.4	  8.1	  3.2	
 	 4:01- 5:00	  3.6	  3.6	  6.0	  9.1	 13.3	 16.4	 18.6	 18.2	 15.9	 12.3	  7.9	  3.2	
 	 5:01- 6:00	  3.3	  3.6	  5.6	  8.7	 12.7	 15.7	 17.2	 16.9	 14.6	 11.7	  7.5	  3.0	
 	 6:01- 7:00	  3.2	  3.4	  5.5	  8.8	 13.0	 15.8	 17.4	 16.7	 14.4	 11.5	  7.3	  2.9	
 	 7:01- 8:00	  3.2	  3.4	  5.4	  9.3	 13.8	 16.2	 17.9	 17.0	 14.4	 11.5	  7.2	  3.0	
 	 8:01- 9:00	  3.3	  3.6	  6.1	 10.4	 15.2	 16.7	 20.9	 19.5	 15.3	 11.7	  7.1	  3.0	
 	 9:01-10:00	  3.9	  4.4	  7.7	 12.3	 16.3	 18.1	 22.3	 21.2	 16.2	 12.7	  7.8	  3.6	
 	10:01-11:00	  4.7	  5.2	  8.3	 12.5	 16.5	 19.4	 22.6	 21.3	 17.4	 13.2	  8.5	  4.6	
 	11:01-12:00	  6.2	  6.2	  9.2	 13.9	 17.6	 20.0	 24.0	 23.6	 18.7	 14.3	  9.4	  5.7	
 	12:01-13:00	  6.6	  6.5	 10.2	 14.3	 17.9	 20.8	 25.0	 24.1	 19.7	 14.8	  9.8	  6.2	
 	13:01-14:00	  6.9	  7.0	 10.7	 14.4	 18.0	 21.2	 25.1	 24.1	 20.3	 15.3	 10.3	  6.5	
 	14:01-15:00	  7.1	  7.4	 11.0	 14.5	 18.2	 21.4	 25.1	 24.8	 20.6	 15.3	 10.1	  6.5	
 	15:01-16:00	  7.2	  7.6	 11.0	 14.4	 18.1	 21.5	 25.2	 24.8	 21.0	 15.4	 10.2	  6.5	
 	16:01-17:00	  7.0	  7.4	 10.8	 14.4	 18.3	 21.3	 25.0	 24.7	 21.0	 15.3	 10.1	  6.4	
 	17:01-18:00	  6.7	  7.0	 10.4	 13.3	 17.4	 20.9	 24.7	 23.9	 20.6	 14.8	  9.9	  5.7	
 	18:01-19:00	  5.9	  6.1	  9.8	 13.1	 16.9	 20.5	 23.9	 23.0	 19.8	 14.0	  8.8	  4.7	
 	19:01-20:00	  5.5	  5.6	  9.0	 13.4	 17.2	 20.2	 23.5	 23.2	 19.2	 13.6	  8.5	  4.4	
 	20:01-21:00	  5.2	  5.4	  8.5	 12.7	 16.6	 20.1	 22.9	 22.5	 18.9	 13.7	  8.2	  4.3	
 	21:01-22:00	  4.9	  5.2	  8.5	 11.6	 15.6	 19.1	 21.6	 21.2	 18.2	 13.2	  8.8	  4.0	
 	22:01-23:00	  4.7	  5.0	  8.1	 10.9	 15.0	 18.3	 20.9	 20.7	 17.6	 12.9	  8.8	  4.0	
 	23:01-24:00	  4.2	  4.7	  7.7	 10.3	 14.3	 17.7	 19.8	 19.7	 17.1	 12.7	  8.4	  3.8	
 	 Max Hour  	  16 	  16 	  16 	  15 	  17 	  16 	  16 	  16 	  17 	  16 	  14 	  15 	
 	 Min Hour  	   8 	   8 	   8 	   6 	   6 	   6 	   6 	   7 	   8 	   7 	   9 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	  1.4	  2.4	  4.8	 11.4	 14.1	 15.8	 15.7	 13.4	 10.8	  6.0	 -0.3	
 	 1:01- 2:00	  0.0	  1.2	  2.4	  4.5	 11.3	 13.9	 15.5	 15.4	 13.0	 10.7	  5.8	 -0.5	
 	 2:01- 3:00	  0.1	  1.3	  2.3	  4.4	 11.1	 13.7	 15.2	 15.0	 12.6	 10.6	  5.7	 -0.6	
 	 3:01- 4:00	 -0.0	  1.1	  2.3	  4.3	 10.9	 13.6	 14.9	 14.7	 12.4	 10.5	  5.6	 -0.8	
 	 4:01- 5:00	 -0.0	  0.9	  2.0	  4.1	 10.8	 13.5	 14.9	 14.4	 12.3	 10.3	  5.5	 -0.8	
 	 5:01- 6:00	 -0.2	  1.0	  1.8	  4.4	 10.7	 13.7	 14.5	 13.4	 11.0	  9.4	  5.2	 -1.0	
 	 6:01- 7:00	 -0.2	  0.8	  1.9	  4.5	 10.9	 14.0	 14.5	 13.5	 11.0	  9.4	  5.1	 -1.2	
 	 7:01- 8:00	  0.0	  0.7	  1.8	  4.8	 11.1	 14.0	 14.9	 13.6	 11.0	  9.4	  5.3	 -1.2	
 	 8:01- 9:00	  0.1	  0.6	  2.4	  4.8	 11.7	 14.4	 15.8	 15.3	 11.7	  9.6	  5.3	 -1.3	
 	 9:01-10:00	  0.2	  1.3	  1.8	  4.5	 11.4	 13.8	 15.6	 15.4	 11.7	 10.1	  5.6	 -1.2	
 	10:01-11:00	  0.6	  1.3	  1.0	  4.1	 11.4	 14.7	 15.5	 15.3	 12.5	 10.2	  5.6	 -0.7	
 	11:01-12:00	  0.3	  1.3	  0.6	  5.0	 11.6	 13.9	 16.1	 15.4	 12.3	 10.6	  5.5	 -1.2	
 	12:01-13:00	  0.5	  1.2	  1.0	  5.0	 11.9	 14.5	 16.3	 15.5	 12.5	 10.9	  5.5	 -0.7	
 	13:01-14:00	  0.4	  1.2	  0.6	  4.8	 11.9	 14.8	 16.2	 15.4	 12.7	 11.4	  5.7	 -0.6	
 	14:01-15:00	  0.1	  1.1	  0.6	  4.3	 11.7	 14.4	 16.3	 15.6	 12.2	 11.3	  5.3	 -0.7	
 	15:01-16:00	  0.1	  0.9	  0.5	  4.3	 11.5	 14.4	 16.7	 15.3	 12.8	 11.0	  5.2	 -0.6	
 	16:01-17:00	  0.3	  0.6	  0.5	  4.5	 11.6	 14.8	 16.5	 15.5	 12.9	 11.5	  5.2	  0.1	
 	17:01-18:00	  0.7	  1.4	  0.4	  4.0	 11.6	 14.7	 16.6	 15.7	 12.8	 11.7	  5.8	  0.5	
 	18:01-19:00	  0.3	  1.6	  1.7	  4.6	 11.8	 14.9	 16.6	 16.1	 13.3	 12.1	  5.6	  0.2	
 	19:01-20:00	  0.2	  1.7	  2.2	  5.8	 12.3	 14.5	 16.7	 16.7	 13.8	 12.0	  5.6	  0.1	
 	20:01-21:00	  0.3	  1.8	  2.3	  5.9	 12.5	 14.8	 17.1	 16.7	 14.1	 11.6	  5.6	  0.2	
 	21:01-22:00	  0.5	  2.2	  2.4	  5.9	 12.4	 14.8	 17.0	 16.6	 14.1	 11.4	  6.0	  0.5	
 	22:01-23:00	  0.4	  2.1	  2.5	  5.6	 12.1	 14.4	 16.4	 16.3	 13.7	 11.0	  5.7	  0.4	
 	23:01-24:00	  0.0	  1.8	  2.3	  5.5	 11.7	 14.5	 16.2	 16.1	 13.6	 10.8	  5.7	  0.3	
 	 Max Hour  	  18 	  22 	  23 	  21 	  21 	  19 	  21 	  21 	  22 	  19 	  22 	  18 	
 	 Min Hour  	   6 	  17 	  18 	  18 	   6 	   5 	   7 	   6 	   8 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:09	19:08	 1:12	 4:06	 2:19	 1:07	 5:06	 9:06	14:07	 3:20	 2:06	11:06	

 	Minimum  	22   	33   	14   	14   	33   	23   	30   	30   	23   	41   	31   	19   	
 	 Day:Hour 	13:12	24:15	11:19	 7:20	27:17	22:18	17:16	10:16	 5:13	30:16	29:17	 9:15	

 	Daily Avg	75   	77   	68   	66   	78   	77   	71   	71   	74   	85   	84   	74   	

 	DayTime Avg	74   	74   	63   	61   	73   	75   	66   	67   	71   	82   	83   	71   	

 	NightTime Avg	77   	81   	72   	70   	82   	80   	76   	76   	78   	88   	85   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   81	   74	   71	   84	   82	   80	   80	   80	   88	   85	   77	
 	 1:01- 2:00	   78	   82	   75	   71	   84	   82	   79	   79	   79	   88	   84	   77	
 	 2:01- 3:00	   79	   82	   76	   71	   84	   82	   79	   79	   79	   88	   84	   77	
 	 3:01- 4:00	   79	   82	   77	   72	   85	   84	   79	   80	   80	   88	   85	   76	
 	 4:01- 5:00	   79	   83	   77	   73	   85	   84	   79	   79	   81	   88	   85	   77	
 	 5:01- 6:00	   80	   83	   78	   77	   88	   88	   85	   83	   83	   87	   91	   77	
 	 6:01- 7:00	   81	   84	   78	   77	   88	   91	   83	   84	   83	   87	   91	   77	
 	 7:01- 8:00	   82	   83	   79	   75	   87	   89	   83	   82	   82	   88	   92	   78	
 	 8:01- 9:00	   82	   82	   79	   71	   80	   87	   73	   78	   81	   88	   91	   77	
 	 9:01-10:00	   80	   82	   70	   63	   74	   78	   67	   71	   76	   86	   90	   74	
 	10:01-11:00	   79	   79	   65	   60	   73	   76	   65	   69	   75	   83	   86	   73	
 	11:01-12:00	   71	   75	   59	   58	   70	   70	   62	   61	   69	   81	   81	   66	
 	12:01-13:00	   70	   71	   58	   57	   69	   69	   60	   60	   66	   80	   80	   66	
 	13:01-14:00	   70	   69	   55	   56	   69	   69	   59	   59	   64	   79	   77	   65	
 	14:01-15:00	   66	   66	   54	   54	   67	   67	   60	   58	   61	   79	   76	   64	
 	15:01-16:00	   67	   66	   54	   54	   67	   67	   61	   57	   63	   76	   76	   65	
 	16:01-17:00	   67	   65	   55	   55	   67	   69	   60	   58	   63	   79	   76	   68	
 	17:01-18:00	   70	   70	   56	   57	   70	   70	   62	   62	   64	   82	   81	   74	
 	18:01-19:00	   73	   74	   63	   60	   74	   73	   65	   67	   69	   89	   86	   76	
 	19:01-20:00	   73	   76	   67	   63	   74	   72	   67	   68	   73	   92	   86	   77	
 	20:01-21:00	   75	   78	   70	   67	   78	   72	   71	   70	   75	   87	   86	   77	
 	21:01-22:00	   76	   82	   70	   70	   82	   77	   76	   76	   78	   88	   84	   79	
 	22:01-23:00	   76	   82	   71	   72	   83	   79	   76	   77	   79	   89	   82	   79	
 	23:01-24:00	   77	   82	   72	   74	   85	   82	   80	   80	   81	   89	   84	   79	
 	 Max Hour  	   9 	   7 	   8 	   7 	   6 	   7 	   6 	   7 	   7 	  20 	   8 	  24 	
 	 Min Hour  	  15 	  17 	  15 	  15 	  17 	  16 	  14 	  16 	  15 	  16 	  17 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	16   	20   	27   	39   	47   	53   	51   	43   	35   	24   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   16	   20	   25	   37	   45	   50	   50	   43	   35	   24	   14	
 	 1:01- 2:00	   15	   15	   20	   25	   36	   44	   49	   49	   42	   35	   24	   14	
 	 2:01- 3:00	   15	   15	   19	   24	   36	   44	   49	   48	   41	   34	   24	   13	
 	 3:01- 4:00	   14	   15	   19	   24	   36	   43	   48	   47	   41	   34	   24	   13	
 	 4:01- 5:00	   14	   15	   18	   23	   35	   43	   48	   46	   40	   34	   23	   13	
 	 5:01- 6:00	   14	   15	   18	   23	   34	   42	   46	   43	   38	   32	   23	   13	
 	 6:01- 7:00	   14	   14	   18	   23	   35	   43	   46	   43	   37	   32	   22	   13	
 	 7:01- 8:00	   14	   14	   18	   24	   36	   43	   47	   43	   37	   32	   22	   13	
 	 8:01- 9:00	   14	   14	   19	   26	   38	   45	   52	   49	   39	   32	   22	   13	
 	 9:01-10:00	   15	   16	   20	   27	   39	   45	   53	   51	   40	   34	   23	   13	
 	10:01-11:00	   16	   16	   20	   27	   39	   48	   53	   51	   42	   34	   24	   15	
 	11:01-12:00	   17	   18	   20	   29	   41	   48	   56	   54	   43	   36	   25	   16	
 	12:01-13:00	   18	   18	   22	   30	   42	   49	   57	   54	   45	   37	   25	   16	
 	13:01-14:00	   18	   18	   22	   30	   42	   51	   57	   54	   46	   38	   26	   17	
 	14:01-15:00	   18	   19	   22	   29	   42	   50	   57	   55	   45	   38	   25	   17	
 	15:01-16:00	   18	   19	   22	   29	   41	   50	   58	   55	   47	   38	   25	   17	
 	16:01-17:00	   18	   18	   22	   29	   42	   51	   58	   55	   47	   39	   25	   17	
 	17:01-18:00	   18	   18	   22	   28	   41	   50	   57	   55	   46	   38	   26	   17	
 	18:01-19:00	   17	   18	   22	   28	   40	   50	   56	   54	   46	   38	   24	   15	
 	19:01-20:00	   16	   17	   22	   30	   41	   49	   56	   56	   46	   38	   24	   15	
 	20:01-21:00	   16	   17	   21	   29	   41	   49	   57	   55	   46	   37	   24	   15	
 	21:01-22:00	   16	   17	   21	   28	   40	   48	   55	   53	   46	   36	   25	   15	
 	22:01-23:00	   16	   17	   21	   27	   39	   46	   53	   52	   44	   35	   25	   15	
 	23:01-24:00	   15	   16	   20	   26	   38	   46	   51	   51	   44	   35	   24	   14	
 	 Max Hour  	  16 	  16 	  16 	  13 	  14 	  17 	  16 	  20 	  17 	  17 	  14 	  17 	
 	 Min Hour  	   7 	   8 	   8 	   6 	   6 	   6 	   6 	   7 	   8 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.7	  0.9	  1.4	  1.7	  1.9	  1.8	  1.5	  1.4	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	  -13	  -10	   -1	    0	     	     	     	    4	   -6	  -11	  -16	
 	 Day:Hour	22:08	25:08	21:08	 5:09	21:08	     	     	     	 7:06	30:01	25:15	21:08	

 	Average WC	    2	    1	    3	    5	    3	     	     	     	    4	    2	    3	    0	
 	Avg Del WC	    3	    4	    4	    2	    6	     	     	     	    6	    6	    5	    4	

 	Maximum HI	     	     	     	     	     	     	   31	   31	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	28:13	 5:15	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   28	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    1	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  742	
 	Very Cold	    1	     	     	     	     	     	     	     	     	     	     	    2	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8757 annual No Caution Cold hours [>-14C]
   -     3 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  699	  696	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   45	   48	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8667 annual No Caution Heat hours [<27C]
   -    93 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   18	    6	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   54	   26	     	     	     	     	
 	Comfort	    3	   13	   46	  283	  588	  641	  665	  669	  602	  399	   92	     	
 	Slight Cold	  382	  309	  404	  395	  149	   74	    7	   43	  110	  248	  372	  285	
 	Moderate Cold	  346	  316	  280	   42	    7	    5	     	     	    8	   97	  246	  419	
 	Strong Cold	   13	   34	   14	     	     	     	     	     	     	     	   10	   38	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    24 annual Moderate Heat Stress hours [28,32]
   -    80 annual Slight Heat Stress hours [26,28]
   -  4001 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2778 annual Slight Cold Stress hours [0,9]
   -  1766 annual Moderate Cold Stress hours [-13,0]
   -   109 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   28	   30	   30	   15	   16	   20	   15	   21	   41	   34	   54	   27	
 	ENE (22.5) 	   10	   16	   16	    8	    7	    5	    4	   17	   22	   19	    8	   12	
 	NE (45)    	    4	    5	    3	    2	    3	    1	    3	    7	    4	    5	    2	    3	
 	ENE (67.5) 	    2	    1	    1	    2	    1	    1	    2	    1	    0	    2	    1	    1	
 	E (90)     	    2	    2	    3	    1	    3	    2	    2	    1	    1	    1	    2	    1	
 	ESE (112.5)	    3	    5	    6	    6	    6	    4	    4	    5	    2	    2	    2	    3	
 	SE (135)   	    7	    9	    4	   17	   11	   11	   12	    7	    3	    4	    4	    6	
 	SSE (157.5)	    8	   11	   11	   22	   26	   16	   19	   14	    9	   11	    4	   10	
 	S (180)    	   19	   12	   14	   10	   16	   33	   21	   12	   10	   13	    8	   16	
 	SSW (202.5)	    2	    3	    4	    5	    3	    3	    5	    4	    5	    4	    2	    9	
 	SW (225)   	    2	    1	    0	    2	    1	    1	    1	    3	    0	    1	    1	    1	
 	WSW (247.5)	    1	    0	    0	    2	    1	    0	    1	    1	    0	    0	    0	    0	
 	W (270)    	    1	    0	    0	    1	    1	    0	    1	    1	    0	    1	    0	    0	
 	WNW (292.5)	    1	    0	    1	    0	    1	    0	    1	    1	    0	    0	    1	    0	
 	NW (315)   	    2	    1	    1	    1	    1	    0	    3	    1	    0	    1	    3	    2	
 	NNW (337.5)	    7	    3	    6	    5	    4	    3	    6	    5	    2	    3	    8	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	10.3 	14.4 	9.3  	12.4 	13.4 	10.3 	9.4  	8.2  	9.3  	11.8 	18.0 	
 	 Day:Hour 	11:11	12:08	24:18	23:17	15:11	 6:09	14:14	24:19	 3:11	 5:13	10:14	11:20	

 	Minimum 	0.1  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	
 	 Day:Hour 	 9:13	 4:18	 3:13	12:20	26:08	20:19	 6:24	 1:19	11:19	 2:06	22:02	21:17	

 	Daily Avg	3.0  	3.3  	3.9  	2.9  	3.1  	3.9  	2.0  	2.9  	3.6  	3.6  	3.8  	3.5  	

   - Maximum Wind Speed of  18.0 m/s on Dec 11
   - Minimum Wind Speed of   0.0 m/s on Feb  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  2.3	  2.3	  2.2	  2.4	  2.5	  1.7	  1.6	  2.0	  2.0	  2.6	  2.2	
 	 1:01- 2:00	  2.3	  2.2	  2.1	  2.3	  2.3	  2.5	  1.7	  1.6	  2.0	  2.1	  2.6	  2.2	
 	 2:01- 3:00	  2.4	  2.2	  2.1	  2.3	  2.2	  2.4	  1.7	  1.7	  2.0	  2.0	  2.7	  2.4	
 	 3:01- 4:00	  2.3	  2.2	  2.1	  2.2	  2.3	  2.4	  1.6	  1.8	  2.2	  2.0	  2.6	  2.5	
 	 4:01- 5:00	  2.3	  2.2	  2.1	  2.2	  2.3	  2.4	  1.6	  1.8	  2.3	  2.1	  2.6	  2.5	
 	 5:01- 6:00	  2.3	  2.2	  2.4	  2.1	  2.4	  4.4	  1.6	  3.9	  4.2	  4.6	  2.6	  2.6	
 	 6:01- 7:00	  2.3	  2.2	  2.4	  2.1	  2.5	  4.4	  1.5	  3.9	  4.3	  4.6	  2.7	  2.6	
 	 7:01- 8:00	  3.3	  4.1	  5.6	  3.1	  3.4	  4.6	  2.2	  3.9	  4.3	  4.7	  4.0	  4.4	
 	 8:01- 9:00	  3.4	  3.9	  5.2	  3.3	  3.6	  4.8	  2.4	  3.8	  4.4	  4.6	  4.2	  4.5	
 	 9:01-10:00	  3.5	  3.8	  4.6	  3.5	  3.8	  4.4	  2.5	  3.6	  4.4	  4.5	  4.4	  4.5	
 	10:01-11:00	  3.6	  3.7	  4.6	  3.8	  4.1	  4.5	  2.7	  3.7	  4.7	  4.4	  4.6	  4.6	
 	11:01-12:00	  3.7	  3.6	  4.3	  4.0	  4.2	  4.7	  2.5	  3.8	  4.7	  4.6	  4.7	  4.6	
 	12:01-13:00	  3.8	  4.3	  5.2	  4.1	  4.4	  4.9	  2.6	  3.9	  4.8	  4.8	  4.7	  4.6	
 	13:01-14:00	  3.9	  4.3	  5.5	  4.2	  4.6	  5.1	  2.8	  3.9	  5.1	  4.6	  4.8	  4.5	
 	14:01-15:00	  3.7	  4.6	  6.1	  4.1	  4.4	  5.2	  2.3	  4.1	  5.1	  4.5	  5.0	  4.4	
 	15:01-16:00	  3.7	  4.6	  5.6	  4.1	  4.4	  5.2	  2.3	  3.9	  5.0	  4.5	  5.1	  4.3	
 	16:01-17:00	  3.5	  4.6	  6.0	  4.0	  4.4	  5.2	  2.3	  3.9	  4.8	  4.5	  5.1	  4.1	
 	17:01-18:00	  3.5	  4.4	  5.3	  2.6	  2.8	  5.1	  2.1	  3.3	  4.3	  4.7	  5.0	  4.2	
 	18:01-19:00	  3.4	  3.9	  5.1	  2.3	  2.4	  4.7	  1.9	  2.7	  3.9	  4.5	  4.8	  4.4	
 	19:01-20:00	  3.4	  3.8	  4.5	  2.2	  2.2	  4.1	  1.8	  1.6	  3.7	  4.2	  4.6	  4.6	
 	20:01-21:00	  2.5	  3.7	  3.8	  2.1	  2.0	  2.5	  1.8	  1.6	  2.0	  2.1	  2.9	  2.5	
 	21:01-22:00	  2.4	  2.2	  2.5	  2.2	  2.0	  2.4	  1.8	  1.6	  2.0	  2.0	  2.8	  2.5	
 	22:01-23:00	  2.4	  2.2	  2.4	  2.3	  2.1	  2.3	  1.7	  1.6	  1.9	  2.1	  2.8	  2.4	
 	23:01-24:00	  2.4	  2.2	  2.4	  2.2	  2.2	  2.3	  1.8	  1.6	  2.0	  2.0	  2.6	  2.4	
 	 Max Hour  	  14 	  16 	  15 	  14 	  14 	  17 	  14 	  15 	  14 	  13 	  17 	  12 	
 	 Min Hour  	   5 	   4 	   5 	  21 	  22 	  24 	   7 	  21 	  23 	  24 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	  118	  146	  132	  132	  148	  140	   95	   79	  128	  128	  147	
 	 1:01- 2:00	  173	  117	  144	  144	  143	  137	  126	  103	   78	  118	  126	  156	
 	 2:01- 3:00	  153	  115	  159	  127	  138	  152	  139	  100	   77	  119	  120	  123	
 	 3:01- 4:00	  144	  100	  126	  146	  136	  168	  150	  106	  123	  117	  114	  115	
 	 4:01- 5:00	  122	   98	  128	  141	  112	  149	  148	  116	  110	  103	  140	  126	
 	 5:01- 6:00	  148	  121	  108	  139	  110	  167	  136	  108	  107	  106	  141	  137	
 	 6:01- 7:00	  149	  119	  105	  126	  122	  149	  156	   71	  146	   94	  155	  139	
 	 7:01- 8:00	  248	  118	  114	  170	  206	  150	  267	   72	  146	   96	  316	  282	
 	 8:01- 9:00	  141	   96	  119	  138	  200	  154	  217	  105	  176	  100	  134	  127	
 	 9:01-10:00	  134	  109	  141	  168	  202	  188	  208	  125	  150	  103	  144	  132	
 	10:01-11:00	  241	  121	  153	  169	  183	  166	  231	  119	  148	  127	  305	  289	
 	11:01-12:00	  199	  137	  121	  184	  188	  171	  143	  152	  168	  107	  212	  193	
 	12:01-13:00	  180	  137	  151	  191	  185	  202	  164	  222	  168	  144	  205	  191	
 	13:01-14:00	  256	  141	  145	  190	  195	  179	  185	  211	  209	  132	  302	  264	
 	14:01-15:00	  197	  127	  144	  185	  165	  179	  181	  183	  194	  130	  177	  199	
 	15:01-16:00	  179	  120	  171	  173	  153	  190	  187	  198	  138	  122	  142	  176	
 	16:01-17:00	  262	  156	  173	  172	  192	  194	  190	  193	  166	  144	  288	  260	
 	17:01-18:00	  229	  181	  164	  165	  163	  184	  196	  194	  131	  128	  198	  183	
 	18:01-19:00	  191	  136	  156	  157	  167	  174	  206	  166	  195	  147	  194	  197	
 	19:01-20:00	  216	  115	  146	  164	  180	  175	  212	  156	  155	  141	  285	  259	
 	20:01-21:00	  166	  103	  150	  156	  164	  189	  191	  167	  132	  153	  172	  165	
 	21:01-22:00	  131	  103	  145	  149	  120	  149	  183	  129	  133	  107	  146	  178	
 	22:01-23:00	  141	  116	  141	  143	  127	  131	  174	  116	  133	  111	  157	  149	
 	23:01-24:00	  139	  123	  149	  145	  128	  151	  173	  114	   97	  137	  156	  162	
 	 Max Hour  	  17 	  18 	  17 	  13 	   8 	  13 	   8 	  13 	  14 	  21 	   8 	  11 	
 	 Min Hour  	   5 	   9 	   7 	   7 	   6 	  23 	   2 	   7 	   3 	   7 	   4 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  4.1	 10.4	  8.6	  3.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	 27.6	
 	ENE (22.5) 	  0.2	  4.3	  3.2	  2.7	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	NE (45)    	  0.3	  2.1	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.3	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	E (90)     	  0.3	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ESE (112.5)	  0.3	  2.9	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SE (135)   	  0.3	  4.5	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	SSE (157.5)	  0.3	  3.9	  6.1	  2.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.5	
 	S (180)    	  0.1	  1.9	  6.1	  3.9	  2.5	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	 15.4	
 	SSW (202.5)	  0.1	  0.9	  1.4	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  0.1	  0.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	WSW (247.5)	  0.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	W (270)    	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	WNW (292.5)	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.5	
 	NW (315)   	  0.2	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NNW (337.5)	  0.1	  1.5	  2.0	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	

 	  Total    	  3.0	 29.7	 34.6	 21.0	  9.5	  1.4	  0.5	  0.1	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	51   	82   	109  	64   	79   	44   	42   	74   	167  	118  	205  	162  	
 	Max Hourly	2    	2    	3    	4    	4    	2    	3    	8    	6    	4    	6    	7    	

    -   1197 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	17   	0    	0    	0    	0    	0    	0    	0    	0    	1    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.101	0.136	0.112	0.124	0.148	0.150	0.150	0.146	0.132	0.118	0.111	0.118	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2648 	3776 	4809 	6009 	5266 	6059 	7057 	6635 	5078 	3021 	2641 	2487 	

 	Direct Max 	5543 	6740 	8462 	9884 	8502 	9195 	10146	9120 	8025 	6884 	5945 	5230 	
 	    Day    	  17 	  25 	  22 	  20 	  11 	  12 	  17 	   2 	   6 	  17 	   5 	   9 	

 	Diffuse Avg	635  	940  	1236 	1729 	2273 	2332 	1954 	1696 	1411 	1147 	668  	562  	

 	Global Avg 	1520 	2473 	3815 	5400 	5861 	6559 	6784 	5953 	4315 	2506 	1638 	1344 	

 - Maximum Direct Normal Solar of 10146 Wh/m² on Jul 17

 - Global Horizontal Solar Radiation  1419 kWh/m²-yr
 - Direct Normal Solar Radiation  1633 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   488 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   57	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   57	  172	  176	  256	  141	    0	   19	    0	    0	
 	 7:01- 8:00	    0	  123	  103	  305	  289	  294	  397	  363	  214	  176	    0	    0	
 	 8:01- 9:00	    0	  282	  304	  435	  392	  411	  494	  491	  370	  284	  106	   16	
 	 9:01-10:00	  215	  356	  407	  521	  445	  482	  561	  572	  463	  348	  231	  239	
 	10:01-11:00	  300	  417	  486	  554	  471	  513	  604	  616	  516	  368	  308	  316	
 	11:01-12:00	  355	  470	  530	  565	  491	  536	  643	  637	  537	  374	  371	  363	
 	12:01-13:00	  390	  493	  538	  569	  486	  544	  641	  635	  540	  350	  394	  395	
 	13:01-14:00	  402	  487	  531	  560	  474	  534	  612	  616	  531	  322	  397	  400	
 	14:01-15:00	  383	  446	  518	  544	  450	  512	  598	  581	  510	  303	  371	  369	
 	15:01-16:00	  333	  365	  478	  540	  423	  490	  563	  547	  476	  247	  309	  310	
 	16:01-17:00	  186	  199	  420	  531	  389	  454	  518	  489	  422	  124	   66	    0	
 	17:01-18:00	    0	    4	  339	  464	  341	  395	  454	  415	  330	    6	    0	    0	
 	18:01-19:00	    0	    0	    0	  165	  274	  309	  353	  317	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  149	  131	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   12	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   13	   44	   57	   43	   25	    0	   11	    0	    0	
 	 7:01- 8:00	    0	   24	   19	   58	   93	  102	   83	   66	   40	   57	    0	    0	
 	 8:01- 9:00	    0	   62	   63	  100	  133	  137	  114	  101	   80	   97	   23	    2	
 	 9:01-10:00	   36	   97	  101	  130	  169	  167	  139	  128	  115	  124	   58	   38	
 	10:01-11:00	   69	  122	  124	  158	  203	  199	  165	  149	  142	  145	   85	   69	
 	11:01-12:00	   91	  134	  138	  184	  229	  219	  175	  166	  159	  160	   99	   88	
 	12:01-13:00	  101	  132	  149	  197	  244	  229	  185	  173	  165	  159	  100	   94	
 	13:01-14:00	  100	  119	  152	  198	  243	  233	  196	  173	  165	  139	   96	   89	
 	14:01-15:00	   91	  100	  143	  185	  230	  223	  189	  172	  158	  109	   84	   77	
 	15:01-16:00	   72	   73	  124	  159	  205	  201	  178	  160	  136	   73	   61	   57	
 	16:01-17:00	   41	   35	   96	  128	  167	  172	  157	  138	  104	   31	   31	   26	
 	17:01-18:00	   12	    7	   61	   92	  123	  139	  124	  105	   67	    5	    7	    5	
 	18:01-19:00	    0	    0	   23	   51	   79	   98	   87	   62	   28	    0	    0	    0	
 	19:01-20:00	    0	    0	    3	   14	   34	   52	   44	   22	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   13	   11	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   19	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   79	   98	   94	   51	    0	   15	    0	    0	
 	 7:01- 8:00	    0	   45	   37	  129	  196	  218	  224	  168	   86	   98	    0	    0	
 	 8:01- 9:00	    0	  133	  143	  275	  336	  362	  366	  319	  210	  202	   41	    3	
 	 9:01-10:00	   71	  230	  271	  417	  460	  498	  509	  465	  344	  292	  113	   76	
 	10:01-11:00	  151	  317	  388	  531	  567	  610	  634	  590	  459	  349	  191	  152	
 	11:01-12:00	  218	  377	  473	  613	  648	  692	  730	  676	  533	  378	  253	  210	
 	12:01-13:00	  259	  389	  516	  655	  678	  730	  765	  710	  562	  357	  275	  241	
 	13:01-14:00	  265	  354	  516	  647	  663	  723	  751	  694	  551	  301	  266	  235	
 	14:01-15:00	  232	  278	  475	  593	  606	  670	  705	  636	  500	  232	  221	  194	
 	15:01-16:00	  168	  177	  389	  514	  519	  584	  616	  547	  410	  141	  146	  128	
 	16:01-17:00	   85	   73	  275	  408	  407	  474	  497	  424	  291	   53	   65	   53	
 	17:01-18:00	   22	   12	  154	  267	  282	  343	  356	  285	  163	    7	   13	    8	
 	18:01-19:00	    0	    0	   51	  121	  163	  210	  212	  148	   56	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	   27	   59	   90	   88	   44	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    8	   19	   17	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  3.8	  4.8	  6.0	  5.3	  6.1	  7.1	  6.6	  5.1	  3.0	  2.6	  2.5	
 	  Daylight 	  9.2	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1704

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6950 	6905 	6967 	7269 	8131 	8513 	8796 	8673 	8326 	8231 	7477 	6720 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  287	  287	  296	  330	  346	  358	  355	  340	  338	  313	  276	
 	 1:01- 2:00	  287	  286	  287	  296	  331	  349	  356	  354	  340	  339	  311	  276	
 	 2:01- 3:00	  288	  288	  286	  296	  331	  352	  356	  352	  340	  338	  310	  274	
 	 3:01- 4:00	  288	  288	  286	  296	  332	  353	  355	  349	  341	  341	  311	  275	
 	 4:01- 5:00	  288	  286	  287	  296	  334	  351	  353	  348	  340	  342	  308	  277	
 	 5:01- 6:00	  289	  287	  288	  296	  334	  351	  354	  347	  340	  342	  308	  278	
 	 6:01- 7:00	  287	  286	  288	  297	  334	  353	  354	  345	  339	  343	  307	  278	
 	 7:01- 8:00	  288	  287	  290	  298	  337	  354	  358	  346	  339	  343	  307	  281	
 	 8:01- 9:00	  291	  287	  291	  301	  337	  354	  362	  354	  345	  351	  312	  281	
 	 9:01-10:00	  289	  290	  292	  302	  338	  354	  366	  359	  347	  347	  312	  279	
 	10:01-11:00	  292	  291	  293	  306	  343	  357	  369	  365	  350	  344	  315	  282	
 	11:01-12:00	  293	  294	  293	  311	  347	  362	  375	  368	  354	  347	  313	  284	
 	12:01-13:00	  296	  293	  294	  313	  351	  363	  377	  374	  358	  352	  314	  285	
 	13:01-14:00	  295	  291	  298	  317	  354	  367	  384	  379	  360	  351	  316	  286	
 	14:01-15:00	  294	  289	  298	  321	  355	  368	  386	  381	  362	  356	  316	  287	
 	15:01-16:00	  295	  290	  298	  319	  354	  366	  384	  379	  362	  352	  315	  289	
 	16:01-17:00	  293	  289	  298	  315	  352	  365	  383	  378	  361	  349	  312	  285	
 	17:01-18:00	  290	  287	  296	  308	  348	  361	  380	  376	  358	  345	  310	  281	
 	18:01-19:00	  288	  284	  292	  307	  344	  357	  376	  372	  352	  338	  310	  282	
 	19:01-20:00	  287	  284	  287	  303	  338	  353	  373	  368	  348	  336	  311	  281	
 	20:01-21:00	  287	  284	  287	  301	  334	  351	  370	  364	  347	  338	  313	  280	
 	21:01-22:00	  288	  284	  288	  299	  330	  345	  365	  363	  341	  335	  314	  280	
 	22:01-23:00	  288	  286	  288	  298	  328	  344	  362	  360	  341	  335	  313	  280	
 	23:01-24:00	  286	  289	  288	  298	  329	  344	  361	  358	  341	  335	  312	  279	
 	 Max Hour*	  13 	  12 	  17 	  15 	  15 	  15 	  15 	  15 	  16 	  15 	  14 	  16 	
 	 Min Hour  	  24 	  21 	   4 	   2 	  23 	  24 	   5 	   7 	   7 	  22 	   8 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	275  	383  	495  	624  	515  	576  	676  	662  	520  	300  	283  	257  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	84   	123  	159  	223  	297  	314  	276  	239  	193  	157  	91   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	166  	270  	411  	583  	641  	718  	743  	659  	476  	282  	183  	145  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	50   	52   	65   	77   	79   	69   	64   	57   	55   	44   	40   	
 	**Missed Hrs 	    4	     	   14	   14	   24	   28	    8	    7	   11	     	     	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   65	   61	   52	   75	   75	   65	   57	   61	   76	   78	   63	
 	 1:01- 2:00	   65	   65	   59	   47	   79	   78	   64	   57	   60	   76	   78	   62	
 	 2:01- 3:00	   65	   68	   57	   47	   80	   74	   67	   57	   63	   80	   82	   57	
 	 3:01- 4:00	   70	   68	   57	   47	   79	   74	   67	   55	   62	   85	   83	   59	
 	 4:01- 5:00	   73	   64	   60	   50	   80	   75	   67	   55	   59	   82	   82	   62	
 	 5:01- 6:00	   74	   65	   62	   51	   80	   79	   67	   57	   64	   83	   83	   64	
 	 6:01- 7:00	   69	   64	   61	   44	   64	   64	   49	   52	   42	   69	   74	   57	
 	 7:01- 8:00	   66	   65	   66	   44	   55	   56	   35	   38	   53	   73	   62	   53	
 	 8:01- 9:00	   66	   76	   61	   42	   62	   61	   44	   43	   38	   69	   64	   60	
 	 9:01-10:00	   65	   66	   53	   38	   55	   55	   41	   36	   40	   65	   60	   56	
 	10:01-11:00	   62	   75	   55	   41	   53	   59	   41	   34	   47	   70	   60	   57	
 	11:01-12:00	   60	   70	   47	   38	   55	   54	   41	   38	   35	   63	   62	   46	
 	12:01-13:00	   60	   66	   55	   37	   52	   55	   39	   39	   41	   62	   57	   49	
 	13:01-14:00	   57	   64	   64	   39	   51	   63	   40	   36	   49	   69	   60	   56	
 	14:01-15:00	   59	   55	   53	   39	   51	   53	   36	   35	   44	   60	   58	   48	
 	15:01-16:00	   60	   56	   57	   37	   49	   52	   42	   36	   43	   57	   57	   51	
 	16:01-17:00	   58	   60	   63	   37	   54	   58	   43	   35	   49	   65	   62	   58	
 	17:01-18:00	   59	   56	   50	   34	   51	   58	   49	   38	   34	   58	   64	   50	
 	18:01-19:00	   59	   62	   55	   43	   61	   57	   46	   49	   38	   57	   64	   54	
 	19:01-20:00	   60	   59	   57	   44	   62	   62	   54	   49	   55	   78	   72	   55	
 	20:01-21:00	   61	   58	   57	   45	   65	   61	   55	   51	   56	   71	   75	   58	
 	21:01-22:00	   65	   65	   55	   50	   69	   67	   60	   54	   61	   73	   72	   65	
 	22:01-23:00	   64	   67	   55	   55	   67	   71	   60	   54	   61	   73	   75	   60	
 	23:01-24:00	   64	   70	   62	   49	   74	   76	   66	   61	   61	   76	   75	   62	
 	 Max Hour  	   6 	   9 	   8 	  23 	   3 	   6 	   6 	  24 	   6 	   4 	   6 	  22 	
 	 Min Hour  	  14 	  15 	  12 	  18 	  16 	  16 	   8 	  11 	  18 	  16 	  16 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   78	   66	   60	   82	   77	   73	   73	   75	   88	   82	   70	
 	 1:01- 2:00	   71	   77	   66	   60	   81	   78	   73	   73	   73	   88	   81	   68	
 	 2:01- 3:00	   72	   78	   66	   60	   82	   79	   73	   73	   73	   88	   81	   68	
 	 3:01- 4:00	   72	   78	   68	   62	   83	   81	   73	   75	   75	   89	   83	   68	
 	 4:01- 5:00	   73	   78	   69	   63	   84	   81	   73	   74	   75	   86	   82	   68	
 	 5:01- 6:00	   74	   80	   70	   69	   87	   87	   81	   81	   78	   85	   89	   69	
 	 6:01- 7:00	   71	   80	   70	   63	   69	   70	   62	   76	   50	   74	   82	   61	
 	 7:01- 8:00	   67	   80	   74	   56	   55	   56	   38	   43	   56	   79	   67	   53	
 	 8:01- 9:00	   69	   77	   70	   52	   63	   67	   54	   64	   45	   70	   69	   65	
 	 9:01-10:00	   67	   67	   56	   44	   55	   57	   45	   48	   42	   65	   63	   64	
 	10:01-11:00	   64	   75	   55	   44	   53	   59	   43	   36	   47	   70	   61	   59	
 	11:01-12:00	   61	   70	   45	   41	   55	   51	   43	   39	   39	   63	   62	   49	
 	12:01-13:00	   56	   66	   52	   40	   52	   56	   40	   41	   41	   62	   57	   50	
 	13:01-14:00	   56	   64	   64	   41	   51	   63	   39	   38	   49	   67	   61	   57	
 	14:01-15:00	   56	   55	   52	   38	   48	   54	   39	   38	   44	   60	   58	   53	
 	15:01-16:00	   54	   56	   55	   36	   48	   52	   43	   37	   43	   58	   55	   56	
 	16:01-17:00	   56	   60	   63	   39	   52	   58	   43	   33	   49	   65	   60	   60	
 	17:01-18:00	   55	   56	   47	   34	   49	   56	   45	   36	   34	   59	   65	   64	
 	18:01-19:00	   60	   62	   55	   42	   63	   60	   48	   53	   39	   59	   71	   68	
 	19:01-20:00	   62	   59	   59	   47	   64	   60	   53	   53	   62	   90	   76	   61	
 	20:01-21:00	   65	   71	   58	   53	   70	   61	   59	   57	   65	   86	   82	   68	
 	21:01-22:00	   68	   77	   60	   59	   76	   70	   67	   66	   70	   89	   80	   74	
 	22:01-23:00	   69	   79	   63	   61	   79	   73	   68	   69	   72	   89	   79	   72	
 	23:01-24:00	   70	   77	   65	   63	   82	   78	   76	   74	   74	   88	   81	   72	
 	 Max Hour  	   6 	   7 	   8 	   6 	   6 	   6 	   6 	   6 	   6 	  20 	   6 	  22 	
 	 Min Hour  	  16 	  15 	  12 	  18 	  16 	  12 	   8 	  17 	  18 	  16 	  16 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.5	  4.8	  6.1	  8.0	 13.1	 17.0	 19.6	 20.4	 19.1	 16.0	 12.0	  8.2	
 	   2.0 m  	  8.1	  6.9	  7.1	  8.1	 11.5	 14.6	 17.1	 18.4	 18.1	 16.4	 13.6	 10.6	
 	   4.0 m  	 10.2	  9.0	  8.7	  9.1	 11.0	 13.0	 14.9	 16.3	 16.6	 15.8	 14.2	 12.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  157	  134	   58	    8	    0	    0	    0	    0	    0	   12	   46	  174	
 	HDD base 18C	  404	  358	  304	  188	   75	   10	    0	    1	   25	  145	  280	  422	

 	CDD base 10C	    0	    0	    2	   60	  177	  261	  362	  345	  234	  115	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   31	  114	   98	   19	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  113	  469	 1745	 1529	  375	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    1	   62	  570	  506	   36	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   22	   27	    0	    0	    0	    0	

    - 1562 annual (wthr file) cooling degree-days (10C baseline)
    -  588 annual (wthr file) heating degree-days (10C baseline)

    -  265 annual (wthr file) cooling degree-days (18C baseline)
    - 2211 annual (wthr file) heating degree-days (18C baseline)

    - 4231 annual (wthr file) cooling degree-hours (20C baseline)
    - 1175 annual (wthr file) cooling degree-hours (23C baseline)
    -   49 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.7	  8.4	  2.0	     	     	     	
 	 <=15      	     	     	     	     	     	  9.5	 12.6	  3.0	  0.4	     	     	     	
 	 <=10      	     	     	     	     	 11.1	  8.4	  2.6	  1.4	     	     	     	     	
 	 <=5       	     	     	     	  5.9	  9.1	  1.9	  0.6	  0.2	     	     	     	     	
 	 <=0       	     	     	  0.5	  4.9	  1.9	  1.0	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.7	  2.4	  1.5	  0.4	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.1	  0.9	  0.7	  0.2	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  29.00C, Deviation=| 5.983|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  20.22C, Deviation=| 0.062|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -5.40C, Deviation=| 7.268|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   6.15C, Deviation=| 0.133|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   8.80C, Deviation=| 0.217|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  15.38C, Deviation=| 0.176|C
