 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LG_Cape.Mele.161530_TMYx.2007-2021
 Location -- Cape.Mele LG ITA  
      {N 43° 57.43'} {E 8° 10.18'} {GMT +1.0 Hours}
 Elevation --   221 m above sea level
 Standard Pressure at Elevation --  98698 Pa
 Data Source -- SRC-TMYx

 WMO Station 161530
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2012; 
 Feb=2008; Mar=2009; Apr=2016; May=2015; Jun=2009; Jul=2021; Aug=2021; Sep=2019; 
 Oct=2021; Nov=2008; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2008	2009	2016	2015	2009	2021	2021	2019	2021	2008	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	2.2	3.9	-19.1	0.7	7.7	-15.9	1.0	9.0	20.2	9.8	17.6	7.2	9.2	0	0.500

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.0	30.4	21.8	29.1	21.7	28.0	21.5	25.2	27.7	24.3	26.9	23.5	26.1	4.9	50	24.5	20.0	26.8	23.5	18.9	26.0	22.6	17.8	25.2	78.5	27.7	74.5	26.9	71.1	26.1	29.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	16.2	13.6	11.7	0.6	32.9	2.1	1.7	-0.9	34.1	-2.2	35.1	-3.3	36.0	-4.9	37.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.330	0.354	0.394	0.432	0.434	0.447	0.439	0.432	0.417	0.399	0.358	0.326	
 	          taud (diffuse)	2.454	2.381	2.279	2.189	2.238	2.249	2.280	2.309	2.316	2.333	2.406	2.474	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  791	  831	  838	  832	  841	  829	  831	  824	  804	  765	  744	  760	
 	            id (diffuse)	   74	   93	  117	  139	  136	  135	  130	  122	  112	   97	   77	   66	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1630	 2460	 3770	 4920	 5990	 6860	 7020	 6060	 4550	 2850	 1740	 1410	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.8	 16.8	 19.9	 23.1	 26.9	 31.0	 31.7	 33.1	 29.3	 25.2	 20.8	 17.2	
 	 Coincident Wetbulb 0.4%	  9.4	  8.7	 11.1	 14.2	 16.4	 21.7	 21.9	 21.4	 19.9	 16.8	 13.0	 10.4	
 	            Drybulb 2.0%	 14.2	 15.0	 17.8	 20.9	 24.8	 28.6	 30.1	 30.9	 27.2	 23.4	 18.9	 15.8	
 	 Coincident Wetbulb 2.0%	  9.1	  9.3	 11.1	 13.7	 16.0	 20.6	 22.6	 21.3	 19.5	 17.1	 13.0	 10.0	
 	            Drybulb 5.0%	 13.1	 13.8	 16.2	 19.2	 23.1	 27.1	 29.0	 29.2	 26.1	 22.1	 17.6	 14.7	
 	 Coincident Wetbulb 5.0%	  9.1	  9.0	 10.7	 13.3	 15.9	 20.5	 22.1	 21.8	 19.2	 16.7	 12.9	  9.7	
 	            Drybulb 10.%	 12.1	 12.8	 15.0	 17.9	 21.8	 25.8	 27.9	 28.1	 25.0	 21.0	 16.4	 13.8	
 	 Coincident Wetbulb 10.%	  8.3	  8.5	 10.3	 12.4	 16.0	 20.3	 21.9	 21.8	 18.7	 16.3	 12.4	  9.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.6	  5.0	  5.4	  5.5	  5.6	  5.8	  5.9	  6.0	  5.7	  5.0	  4.6	  4.4	
 	   Drybulb range - DB 5%	  5.4	  6.2	  6.9	  7.0	  7.0	  6.7	  7.0	  7.2	  6.8	  6.2	  5.5	  5.3	
 	   Wetbulb range - DB 5%	  5.0	  5.4	  5.4	  5.0	  5.1	  5.3	  5.6	  5.6	  5.1	  4.8	  4.7	  4.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   38	   33	   13	    2	    0	    0	    0	    0	    0	    1	    6	   27	
 	      HDD base 18.3C	  279	  247	  207	  132	   42	    3	    0	    0	    4	   40	  147	  241	

 	        CDD base 10C	   17	   19	   64	  122	  239	  345	  444	  456	  344	  241	  109	   43	
 	      CDD base 18.3C	    0	    0	    0	    2	   23	   99	  186	  198	   98	   22	    1	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   50	  418	 1139	 1241	  288	   18	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   69	  231	  281	   31	    0	    0	    0	

    - 2445 annual (standard) cooling degree-days (10C baseline)
    -  119 annual (standard) heating degree-days (10C baseline)

    -  628 annual (standard) cooling degree-days (18.3C baseline)
    - 1342 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     58	     43	     50	     69	     40	     25	     17	     17	     73	     92	    129	     91	
 	             Maximum	    278	    195	    222	    176	    124	    124	     64	     82	    226	    228	    406	    256	
 	             Minimum	      0	      0	      6	      9	      6	      0	      1	      0	      0	     20	     15	      1	

    -    704 annual (standard) average liquid precipitation
    -   1229 annual (standard) maximum liquid precipitation
    -    368 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.3	    9.5	   11.6	   14.0	   17.7	   21.5	   24.3	   24.7	   21.5	   17.7	   13.5	   10.5	

    -   16.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.3	    5.4	    5.5	    5.3	    4.7	    4.3	    4.2	    4.1	    4.7	    5.1	    5.4	    5.3	

    -    4.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.6	 15.6	 17.5	 20.8	 27.0	 28.6	 31.8	 33.6	 32.2	 26.0	 19.5	 16.2	
 	 Day:Hour	 9:13	 7:14	16:18	22:15	17:15	20:15	18:16	13:21	 3:13	 1:13	17:16	26:16	

 	Minimum 	  0.8	  5.0	  6.0	  8.2	  9.6	 16.0	 17.8	 18.5	 13.6	 12.0	  3.8	  5.6	
 	 Day:Hour	31:17	17:09	 6:02	10:12	21:07	21:07	15:21	31:21	 8:21	31:09	25:09	20:21	

 	Daily Avg	9.0  	9.4  	11.0 	13.9 	17.4 	21.0 	23.8 	24.4 	22.2 	17.8 	12.6 	10.9 	

 	Daily Range	4.3  	4.2  	4.4  	5.7  	6.1  	4.7  	6.1  	7.0  	6.4  	5.9  	3.9  	4.6  	

 	DayTime Max	15.6 	15.6 	17.5 	20.8 	27.0 	28.6 	31.8 	33.4 	32.2 	26.0 	19.5 	16.2 	

 	DayTime Min	0.8  	5.0  	6.4  	8.2  	9.6  	16.0 	18.6 	19.0 	15.2 	12.0 	3.8  	6.0  	

 	DayTime Avg	9.5  	9.9  	11.6 	14.9 	18.4 	21.8 	24.9 	25.7 	23.2 	18.8 	13.0 	11.6 	

 	NightTime Max	12.0 	13.5 	17.1 	17.8 	24.8 	25.6 	31.5 	33.6 	27.6 	22.0 	17.0 	14.8 	

 	NightTime Min	0.9  	5.0  	6.0  	9.2  	10.0 	16.1 	17.8 	18.5 	13.6 	12.6 	4.6  	5.6  	

 	NightTime Avg	8.4  	8.8  	10.5 	13.0 	16.3 	20.3 	22.8 	23.1 	21.1 	16.8 	12.3 	10.3 	

   - Maximum Dry Bulb temperature of  33.6C on Aug 13
   - Minimum Dry Bulb temperature of   0.8C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    4	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.2 	12.6 	13.1 	15.4 	20.3 	22.7 	27.8 	29.2 	24.1 	23.0 	16.7 	12.9 	
 	 Day:Hour	 2:01	27:17	28:13	17:18	18:16	19:22	30:13	13:21	 3:17	 4:16	 3:20	 1:16	

 	Minimum 	-8.9 	-3.1 	-6.5 	-1.5 	2.2  	6.6  	12.7 	11.7 	8.0  	1.8  	-9.0 	-9.8 	
 	 Day:Hour	 6:12	13:12	21:07	26:10	21:04	23:12	17:08	29:09	 8:22	 7:10	24:16	19:12	

 	Daily Avg	3.7  	4.6  	6.0  	8.6  	13.3 	17.4 	19.8 	19.6 	16.9 	10.5 	7.2  	4.4  	

   - Maximum Dew Point temperature of  29.2C on Aug 13
   - Minimum Dew Point temperature of  -9.8C on Dec 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  8.6	 10.1	 12.9	 16.0	 19.9	 22.4	 22.6	 20.8	 16.5	 12.2	 10.3	
 	 1:01- 2:00	  8.4	  8.5	 10.1	 12.8	 15.7	 19.8	 22.2	 22.5	 20.9	 16.4	 12.3	 10.2	
 	 2:01- 3:00	  8.4	  8.4	 10.1	 12.6	 15.6	 19.6	 22.0	 22.4	 20.7	 16.3	 12.0	 10.2	
 	 3:01- 4:00	  8.5	  8.4	 10.0	 12.4	 15.7	 19.6	 21.8	 22.2	 20.7	 16.2	 12.0	 10.0	
 	 4:01- 5:00	  8.4	  8.4	  9.8	 12.2	 15.7	 19.5	 21.6	 22.0	 20.5	 16.1	 12.0	  9.9	
 	 5:01- 6:00	  8.1	  8.4	  9.7	 12.1	 15.5	 19.4	 22.2	 22.5	 20.4	 16.0	 11.9	 10.0	
 	 6:01- 7:00	  8.0	  8.3	  9.7	 12.1	 15.5	 19.3	 22.0	 22.5	 20.3	 15.9	 11.9	  9.8	
 	 7:01- 8:00	  8.0	  8.2	  9.6	 12.3	 16.2	 19.6	 22.1	 22.5	 20.2	 15.8	 11.8	  9.9	
 	 8:01- 9:00	  7.9	  8.1	 10.0	 13.2	 17.0	 20.4	 23.3	 23.5	 21.3	 16.2	 11.7	  9.9	
 	 9:01-10:00	  8.4	  8.7	 10.8	 14.4	 18.0	 21.1	 24.5	 24.9	 23.1	 17.3	 12.2	 10.4	
 	10:01-11:00	  9.3	  9.4	 11.5	 15.1	 18.8	 21.7	 25.6	 26.2	 23.8	 18.6	 12.7	 11.2	
 	11:01-12:00	  9.9	 10.4	 11.9	 15.5	 19.1	 22.2	 25.8	 26.8	 24.5	 19.6	 13.4	 11.9	
 	12:01-13:00	 10.3	 10.9	 12.4	 16.2	 19.6	 22.6	 26.1	 27.0	 24.5	 20.1	 13.7	 12.6	
 	13:01-14:00	 10.6	 10.9	 12.6	 16.1	 19.7	 22.9	 25.8	 27.5	 24.5	 20.4	 14.0	 13.0	
 	14:01-15:00	 10.5	 11.3	 12.6	 16.2	 19.4	 23.2	 25.9	 27.0	 24.4	 20.7	 14.0	 13.2	
 	15:01-16:00	 10.6	 11.3	 12.7	 16.1	 19.2	 23.0	 26.1	 27.2	 24.5	 20.5	 13.8	 13.0	
 	16:01-17:00	 10.3	 11.2	 12.7	 15.9	 19.0	 22.9	 26.0	 27.0	 24.0	 20.4	 13.7	 12.5	
 	17:01-18:00	  9.7	 10.7	 12.5	 15.4	 18.9	 22.6	 25.5	 26.5	 23.6	 19.5	 13.0	 11.6	
 	18:01-19:00	  8.8	  9.9	 12.1	 14.6	 18.2	 22.2	 25.1	 25.7	 22.8	 18.5	 12.5	 10.7	
 	19:01-20:00	  8.6	  9.2	 11.2	 14.0	 17.6	 21.7	 24.3	 24.9	 21.9	 17.7	 12.4	 10.5	
 	20:01-21:00	  8.4	  9.1	 10.9	 13.4	 16.8	 20.9	 23.8	 24.0	 21.4	 17.2	 12.5	 10.5	
 	21:01-22:00	  8.4	  8.8	 10.7	 13.3	 16.6	 20.4	 22.9	 23.1	 21.3	 16.9	 12.5	 10.4	
 	22:01-23:00	  8.5	  8.8	 10.6	 13.2	 16.6	 20.3	 22.6	 23.0	 21.2	 16.7	 12.4	 10.3	
 	23:01-24:00	  8.4	  8.7	 10.4	 13.0	 16.2	 20.1	 22.4	 22.9	 21.0	 16.5	 12.3	 10.3	
 	 Max Hour  	  14 	  16 	  17 	  15 	  14 	  15 	  16 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   7 	   7 	   5 	   5 	   8 	   8 	   9 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.9	  5.0	  6.5	  8.3	 12.4	 17.9	 19.2	 19.4	 16.7	 10.2	  7.1	  4.4	
 	 1:01- 2:00	  3.8	  4.6	  6.5	  8.2	 12.1	 17.6	 19.1	 19.3	 16.7	 10.1	  7.3	  4.5	
 	 2:01- 3:00	  3.8	  4.3	  6.2	  8.0	 12.1	 17.5	 19.0	 19.1	 16.6	 10.1	  7.3	  4.3	
 	 3:01- 4:00	  3.7	  4.2	  6.2	  7.7	 12.1	 17.1	 18.9	 18.9	 16.4	 10.1	  7.3	  3.9	
 	 4:01- 5:00	  3.6	  4.4	  6.1	  7.5	 11.9	 16.9	 18.8	 18.8	 16.5	  9.9	  7.1	  3.9	
 	 5:01- 6:00	  3.2	  4.4	  6.3	  7.4	 11.6	 16.8	 19.0	 18.8	 16.2	  9.7	  7.0	  3.9	
 	 6:01- 7:00	  3.2	  4.2	  6.3	  7.3	 11.8	 16.7	 19.0	 18.7	 15.8	  9.6	  7.0	  3.9	
 	 7:01- 8:00	  3.3	  4.2	  6.2	  7.5	 12.3	 16.6	 18.8	 18.8	 15.8	  9.8	  6.8	  4.0	
 	 8:01- 9:00	  3.5	  4.0	  5.9	  8.0	 12.9	 16.6	 19.1	 19.0	 15.8	 10.0	  6.9	  4.4	
 	 9:01-10:00	  3.7	  4.3	  4.8	  8.7	 13.5	 16.4	 19.7	 18.9	 16.6	  9.7	  6.6	  4.6	
 	10:01-11:00	  4.0	  4.1	  4.6	  9.1	 14.3	 16.8	 20.1	 19.3	 16.9	 10.7	  7.1	  4.9	
 	11:01-12:00	  4.1	  4.0	  5.2	  9.2	 14.3	 16.8	 20.0	 20.3	 17.4	 11.2	  7.0	  4.7	
 	12:01-13:00	  3.6	  4.4	  5.9	  9.3	 14.6	 17.3	 20.5	 20.6	 17.1	 11.2	  6.9	  4.7	
 	13:01-14:00	  3.3	  4.3	  6.3	  9.6	 14.7	 17.6	 20.8	 20.7	 17.7	 10.9	  7.5	  4.7	
 	14:01-15:00	  3.3	  4.6	  5.6	  9.6	 14.7	 17.4	 20.5	 20.5	 17.8	 11.2	  6.9	  4.9	
 	15:01-16:00	  3.3	  4.6	  5.8	  9.5	 13.7	 17.3	 20.7	 20.6	 18.0	 11.4	  7.1	  4.7	
 	16:01-17:00	  3.4	  5.0	  6.0	  9.3	 14.3	 17.9	 20.6	 20.1	 17.6	 11.4	  7.4	  4.5	
 	17:01-18:00	  4.0	  4.7	  6.2	  9.5	 14.2	 17.3	 20.3	 20.3	 17.7	 11.1	  7.7	  4.6	
 	18:01-19:00	  3.6	  5.0	  6.2	  8.8	 14.3	 17.7	 20.4	 20.0	 17.2	 11.0	  7.8	  3.9	
 	19:01-20:00	  3.5	  5.2	  6.3	  8.8	 14.3	 18.5	 20.6	 20.2	 17.2	 11.0	  7.7	  4.3	
 	20:01-21:00	  3.9	  5.6	  6.4	  8.8	 13.5	 18.1	 20.6	 20.4	 17.3	 10.6	  7.6	  4.5	
 	21:01-22:00	  4.0	  5.2	  6.7	  8.7	 13.7	 18.4	 20.1	 19.5	 16.7	 10.6	  7.5	  4.5	
 	22:01-23:00	  4.0	  5.0	  6.7	  8.5	 13.4	 18.4	 20.0	 19.4	 16.7	 10.9	  7.5	  4.6	
 	23:01-24:00	  4.2	  4.9	  6.4	  8.4	 12.8	 18.2	 19.2	 19.6	 16.8	 10.4	  7.5	  4.1	
 	 Max Hour  	  24 	  21 	  23 	  14 	  14 	  20 	  14 	  14 	  16 	  16 	  19 	  15 	
 	 Min Hour  	   6 	   9 	  11 	   7 	   6 	  10 	   5 	   7 	   9 	   7 	  10 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	98   	100  	87   	100  	100  	100  	100  	98   	100  	100  	96   	
 	 Day:Hour 	 2:01	 4:14	 1:07	30:24	 3:19	 3:20	 4:07	 1:07	10:14	 4:20	 4:12	24:09	

 	Minimum  	26   	35   	28   	36   	46   	36   	46   	37   	42   	25   	21   	19   	
 	 Day:Hour 	 6:12	 9:15	24:16	26:11	22:10	23:12	17:11	28:16	20:14	 6:15	24:16	19:12	

 	Daily Avg	71   	73   	74   	71   	78   	81   	79   	75   	73   	64   	71   	66   	

 	DayTime Avg	68   	70   	70   	68   	75   	76   	74   	71   	69   	61   	69   	64   	

 	NightTime Avg	74   	77   	78   	73   	80   	87   	83   	80   	77   	67   	74   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   79	   80	   74	   80	   89	   82	   83	   78	   68	   73	   68	
 	 1:01- 2:00	   74	   77	   80	   74	   80	   88	   83	   83	   78	   68	   73	   69	
 	 2:01- 3:00	   73	   76	   79	   74	   80	   89	   84	   82	   78	   68	   74	   69	
 	 3:01- 4:00	   73	   76	   80	   74	   80	   87	   84	   82	   78	   68	   74	   67	
 	 4:01- 5:00	   73	   77	   79	   73	   79	   86	   85	   82	   79	   68	   74	   69	
 	 5:01- 6:00	   72	   77	   81	   73	   78	   87	   83	   81	   78	   67	   74	   67	
 	 6:01- 7:00	   73	   76	   81	   73	   80	   86	   84	   80	   77	   68	   74	   68	
 	 7:01- 8:00	   73	   77	   80	   73	   79	   84	   83	   81	   77	   69	   73	   68	
 	 8:01- 9:00	   74	   76	   77	   71	   77	   80	   78	   77	   72	   68	   74	   70	
 	 9:01-10:00	   73	   75	   69	   69	   76	   76	   75	   70	   68	   63	   71	   69	
 	10:01-11:00	   71	   70	   65	   68	   75	   75	   72	   67	   66	   62	   70	   67	
 	11:01-12:00	   69	   66	   66	   67	   74	   73	   70	   68	   65	   60	   68	   63	
 	12:01-13:00	   65	   65	   67	   65	   74	   73	   72	   68	   64	   58	   66	   61	
 	13:01-14:00	   63	   65	   67	   67	   73	   73	   73	   66	   65	   56	   67	   59	
 	14:01-15:00	   63	   65	   64	   66	   74	   71	   71	   67	   66	   56	   65	   59	
 	15:01-16:00	   63	   65	   65	   65	   72	   72	   71	   67	   67	   57	   66	   59	
 	16:01-17:00	   65	   68	   66	   66	   75	   75	   72	   67	   68	   58	   68	   60	
 	17:01-18:00	   70	   68	   68	   69	   75	   73	   73	   69	   71	   60	   72	   65	
 	18:01-19:00	   72	   73	   70	   69	   79	   77	   76	   71	   72	   63	   75	   65	
 	19:01-20:00	   73	   77	   74	   72	   81	   83	   80	   76	   75	   66	   74	   68	
 	20:01-21:00	   75	   80	   76	   74	   82	   86	   83	   81	   78	   66	   73	   68	
 	21:01-22:00	   76	   79	   78	   74	   83	   89	   84	   80	   76	   67	   73	   68	
 	22:01-23:00	   75	   78	   79	   73	   82	   90	   85	   81	   77	   70	   73	   69	
 	23:01-24:00	   76	   78	   78	   74	   81	   90	   83	   82	   78	   69	   73	   67	
 	 Max Hour  	  24 	  21 	   7 	  21 	  22 	  24 	  23 	   1 	   5 	  23 	  19 	   9 	
 	 Min Hour  	  15 	  14 	  15 	  13 	  16 	  15 	  12 	  14 	  13 	  15 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	23   	27   	32   	43   	54   	62   	63   	54   	39   	30   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   23	   26	   31	   40	   54	   59	   60	   53	   37	   29	   24	
 	 1:01- 2:00	   21	   22	   26	   30	   39	   53	   59	   60	   52	   37	   30	   24	
 	 2:01- 3:00	   22	   22	   26	   30	   39	   53	   58	   59	   52	   37	   29	   24	
 	 3:01- 4:00	   21	   22	   26	   30	   39	   52	   58	   58	   52	   37	   29	   24	
 	 4:01- 5:00	   21	   22	   25	   29	   39	   52	   57	   58	   52	   36	   29	   24	
 	 5:01- 6:00	   21	   22	   26	   29	   38	   51	   59	   59	   51	   36	   29	   23	
 	 6:01- 7:00	   21	   22	   26	   29	   38	   51	   58	   58	   50	   36	   29	   23	
 	 7:01- 8:00	   21	   22	   25	   29	   40	   51	   58	   59	   50	   36	   29	   23	
 	 8:01- 9:00	   21	   21	   25	   31	   42	   52	   60	   60	   51	   37	   29	   24	
 	 9:01-10:00	   21	   22	   25	   33	   44	   52	   63	   62	   55	   38	   29	   24	
 	10:01-11:00	   23	   23	   26	   34	   46	   54	   65	   64	   56	   40	   30	   26	
 	11:01-12:00	   24	   24	   27	   35	   46	   54	   65	   67	   58	   42	   31	   26	
 	12:01-13:00	   23	   25	   28	   36	   47	   55	   66	   68	   57	   43	   31	   27	
 	13:01-14:00	   23	   24	   29	   36	   48	   56	   67	   69	   58	   42	   32	   27	
 	14:01-15:00	   23	   25	   28	   36	   47	   56	   66	   67	   58	   43	   31	   28	
 	15:01-16:00	   23	   25	   28	   36	   45	   56	   67	   68	   59	   43	   31	   27	
 	16:01-17:00	   23	   25	   28	   35	   46	   57	   67	   67	   58	   43	   31	   27	
 	17:01-18:00	   23	   25	   28	   35	   46	   56	   66	   67	   57	   42	   31	   26	
 	18:01-19:00	   22	   24	   28	   33	   45	   56	   65	   65	   56	   41	   31	   24	
 	19:01-20:00	   22	   24	   27	   33	   44	   57	   65	   65	   55	   40	   30	   24	
 	20:01-21:00	   22	   24	   27	   32	   42	   56	   64	   64	   54	   38	   30	   24	
 	21:01-22:00	   22	   23	   27	   32	   42	   55	   62	   61	   53	   38	   30	   24	
 	22:01-23:00	   22	   23	   27	   31	   42	   55	   61	   60	   53	   38	   30	   24	
 	23:01-24:00	   22	   23	   26	   31	   40	   55	   59	   61	   53	   38	   30	   24	
 	 Max Hour  	  12 	  17 	  14 	  15 	  14 	  17 	  16 	  14 	  16 	  16 	  14 	  15 	
 	 Min Hour  	   7 	   9 	  10 	   7 	   6 	   8 	   5 	   5 	   8 	   7 	   9 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  0.9	  1.2	  1.7	  2.0	  2.4	  2.4	  2.1	  1.4	  1.1	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	   -7	   -6	   -1	   -1	     	     	     	     	     	  -13	   -4	
 	 Day:Hour	31:21	17:09	 6:08	10:12	21:08	     	     	     	     	     	29:12	18:23	

 	Average WC	    1	    4	    2	    5	    1	     	     	     	     	     	   -2	    3	
 	Avg Del WC	    7	    4	    7	    4	    8	     	     	     	     	     	    9	    5	

 	Maximum HI	     	     	     	     	   28	   31	   40	   49	   38	     	     	     	
 	 Day:Hour	     	     	     	     	17:15	20:15	18:19	13:21	 3:17	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   32	   33	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    3	    4	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  741	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8757 annual No Caution Cold hours [>-14C]
   -     3 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  716	  642	  601	  667	  744	  720	  744	
 	Caution	     	     	     	     	    1	    4	   68	   75	   42	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   34	   50	   11	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	   18	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8457 annual No Caution Heat hours [<27C]
   -   190 annual Caution Heat hours {27C,32C]
   -    95 annual Extreme Caution Heat hours [32C,41C]
   -    18 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   14	   42	    6	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  730	  702	  714	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    62 annual Some Heat Discomfort hours [30,40]
   -  8698 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	   26	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   39	   51	   12	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   46	   57	   45	     	     	     	
 	Comfort	   82	   81	  126	  220	  551	  661	  656	  608	  614	  487	  196	  146	
 	Slight Cold	  303	  392	  295	  371	  136	   52	    2	    1	   48	  251	  261	  372	
 	Moderate Cold	  276	  194	  310	  129	   57	    7	     	     	    1	    6	  210	  205	
 	Strong Cold	   65	    5	   13	     	     	     	     	     	     	     	   39	   21	
 	V Strong Cold	   18	     	     	     	     	     	     	     	     	     	   14	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -    27 annual Strong Heat Stress hours [32,38]
   -   102 annual Moderate Heat Stress hours [28,32]
   -   148 annual Slight Heat Stress hours [26,28]
   -  4428 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2484 annual Slight Cold Stress hours [0,9]
   -  1395 annual Moderate Cold Stress hours [-13,0]
   -   143 annual Strong Cold Stress hours [-27,-13]
   -    32 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   40	   15	   32	   27	   33	   18	    5	    9	   30	   24	   42	   28	
 	ENE (22.5) 	   15	   27	   19	   25	   16	   22	   14	   15	   23	   23	   11	   16	
 	NE (45)    	    6	   14	    8	    6	    7	    7	   22	   15	    8	   12	    5	    6	
 	ENE (67.5) 	    2	    5	    2	    1	    3	    4	    8	    6	    4	    4	    3	    2	
 	E (90)     	    2	    2	    2	    1	    2	    2	    6	    3	    4	    5	    1	    1	
 	ESE (112.5)	    1	    1	    1	    1	    2	    1	    2	    1	    1	    1	    0	    1	
 	SE (135)   	    1	    1	    1	    1	    1	    1	    2	    1	    0	    0	    1	    1	
 	SSE (157.5)	    1	    0	    1	    1	    2	    2	    2	    1	    1	    1	    0	    1	
 	S (180)    	    5	    0	    3	    4	    4	    5	    5	    5	    4	    3	    2	    2	
 	SSW (202.5)	    5	    7	    7	    7	   11	    9	    8	    8	    5	    5	    4	    5	
 	SW (225)   	    7	   11	   13	   15	   10	   18	    9	   10	    6	    4	    8	   12	
 	WSW (247.5)	    8	    7	    5	    4	    3	    8	    5	   10	    6	    9	   13	   14	
 	W (270)    	    2	    6	    3	    3	    1	    1	    1	    3	    3	    6	    4	    6	
 	WNW (292.5)	    1	    1	    1	    1	    0	    1	    2	    3	    2	    1	    1	    1	
 	NW (315)   	    1	    1	    0	    1	    1	    1	    3	    4	    1	    1	    2	    2	
 	NNW (337.5)	    2	    1	    2	    1	    3	    1	    5	    5	    2	    2	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.0 	11.8 	18.5 	20.6 	25.7 	21.1 	25.7 	36.0 	12.9 	15.4 	23.1 	24.7 	
 	 Day:Hour 	 2:18	 1:24	31:17	19:20	25:03	 6:18	14:17	29:10	 6:02	 5:17	29:12	16:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:02	 4:05	 4:04	 8:06	31:01	 1:22	15:21	 4:09	14:20	 2:02	11:05	26:05	

 	Daily Avg	5.1  	4.0  	5.7  	5.5  	5.0  	5.4  	4.7  	4.1  	4.4  	5.1  	6.7  	4.8  	

   - Maximum Wind Speed of  36.0 m/s on Aug 29
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  3.6	  5.2	  5.4	  4.3	  4.7	  5.5	  2.8	  3.9	  5.0	  6.1	  4.1	
 	 1:01- 2:00	  5.2	  3.5	  5.1	  5.4	  4.3	  5.0	  5.1	  2.9	  4.1	  5.0	  6.4	  3.8	
 	 2:01- 3:00	  4.5	  3.3	  5.3	  5.0	  5.3	  4.8	  4.7	  2.9	  4.1	  5.3	  6.9	  3.9	
 	 3:01- 4:00	  4.5	  3.1	  5.2	  4.8	  4.2	  4.5	  4.4	  2.8	  4.1	  4.7	  6.2	  3.6	
 	 4:01- 5:00	  4.8	  3.4	  5.1	  4.7	  4.2	  4.5	  4.0	  2.8	  4.3	  5.0	  6.2	  3.3	
 	 5:01- 6:00	  4.8	  3.7	  5.6	  4.5	  4.2	  4.6	  4.0	  3.8	  4.2	  4.6	  6.1	  3.8	
 	 6:01- 7:00	  4.7	  3.2	  5.2	  4.6	  4.2	  4.5	  3.6	  3.8	  4.1	  4.7	  6.3	  4.4	
 	 7:01- 8:00	  5.1	  3.9	  5.0	  4.4	  4.7	  4.0	  3.6	  3.8	  4.0	  4.7	  6.2	  4.5	
 	 8:01- 9:00	  5.1	  4.1	  4.8	  4.3	  5.3	  4.4	  3.8	  3.8	  3.9	  4.3	  6.3	  4.2	
 	 9:01-10:00	  4.5	  4.0	  4.5	  4.9	  5.7	  5.0	  4.6	  5.7	  4.0	  4.2	  6.1	  3.7	
 	10:01-11:00	  4.5	  4.0	  5.2	  5.3	  5.5	  5.9	  4.9	  5.2	  4.7	  4.9	  6.4	  4.5	
 	11:01-12:00	  4.9	  4.1	  5.9	  5.2	  6.0	  6.2	  5.1	  5.3	  5.0	  5.6	  6.9	  4.7	
 	12:01-13:00	  5.2	  4.4	  6.1	  5.4	  5.8	  6.6	  5.2	  5.5	  5.6	  5.6	  7.4	  5.3	
 	13:01-14:00	  5.7	  4.4	  7.1	  5.6	  6.1	  6.9	  5.3	  5.2	  5.2	  6.2	  7.4	  5.9	
 	14:01-15:00	  5.2	  4.7	  7.1	  5.9	  5.9	  6.9	  5.3	  5.6	  5.2	  6.2	  7.7	  6.6	
 	15:01-16:00	  5.4	  4.9	  7.4	  6.5	  5.9	  6.8	  5.4	  5.4	  4.8	  6.1	  7.3	  6.5	
 	16:01-17:00	  5.7	  4.9	  7.0	  6.8	  5.9	  6.8	  5.9	  5.4	  4.9	  5.7	  7.8	  6.3	
 	17:01-18:00	  6.0	  5.0	  6.3	  6.5	  5.5	  7.0	  4.8	  4.6	  4.5	  5.6	  7.5	  5.8	
 	18:01-19:00	  5.3	  4.3	  5.9	  6.4	  5.3	  6.3	  4.4	  4.5	  4.4	  4.8	  7.1	  5.6	
 	19:01-20:00	  5.5	  4.5	  5.2	  6.7	  4.8	  5.5	  4.4	  4.5	  4.0	  4.4	  7.3	  5.3	
 	20:01-21:00	  5.4	  3.7	  5.3	  5.8	  4.4	  5.1	  5.4	  4.5	  3.8	  4.6	  6.7	  4.8	
 	21:01-22:00	  5.3	  3.2	  5.5	  5.5	  4.2	  4.5	  5.2	  2.5	  3.8	  4.6	  6.4	  4.9	
 	22:01-23:00	  5.2	  3.4	  5.4	  5.7	  4.0	  4.7	  4.6	  2.5	  4.0	  4.8	  6.3	  4.4	
 	23:01-24:00	  5.3	  3.8	  5.3	  5.5	  3.9	  4.2	  4.1	  2.7	  4.3	  5.1	  6.1	  4.5	
 	 Max Hour  	  18 	  18 	  16 	  17 	  14 	  18 	  17 	  10 	  13 	  15 	  17 	  15 	
 	 Min Hour  	   4 	   4 	  10 	   9 	  24 	   8 	   7 	  22 	  22 	  10 	  24 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  190	  115	  157	  144	  165	  104	  177	  234	  129	   86	  214	  199	
 	 1:01- 2:00	  184	  130	  171	  125	  175	  108	  175	  219	  135	   97	  207	  166	
 	 2:01- 3:00	  194	  130	  163	  166	  149	  131	  182	  210	  155	  126	  220	  194	
 	 3:01- 4:00	  173	  124	  148	  146	  172	  156	  151	  201	  142	  123	  209	  155	
 	 4:01- 5:00	  196	  108	  128	  207	  215	  161	  131	  200	  140	  115	  241	  156	
 	 5:01- 6:00	  171	  109	  178	  175	  186	  141	  142	  224	  133	  120	  210	  220	
 	 6:01- 7:00	  141	  138	  183	  161	  151	  173	   74	   75	  143	  104	  234	  187	
 	 7:01- 8:00	  156	  112	  177	  141	  160	  156	   74	   75	  126	   97	  185	  193	
 	 8:01- 9:00	  189	  108	  177	  102	  147	  131	   80	   76	  103	  117	  222	  173	
 	 9:01-10:00	  195	   94	  168	   93	  151	  138	   74	   72	   65	   82	  217	  190	
 	10:01-11:00	  157	   82	  140	   99	  145	  145	   83	   91	   73	   84	  189	  186	
 	11:01-12:00	  147	   80	  131	  120	  123	  139	  104	  101	  104	   85	  206	  165	
 	12:01-13:00	  141	   89	  138	  133	  116	  130	  113	  103	  114	   94	  171	  146	
 	13:01-14:00	  151	   90	  170	  129	  126	  145	  129	  122	  116	  111	  159	  133	
 	14:01-15:00	  147	  111	  198	  143	  123	  142	  144	  149	  151	  120	  170	  137	
 	15:01-16:00	  143	  105	  173	  132	  152	  180	  154	  148	  129	  114	  178	  163	
 	16:01-17:00	  170	  109	  184	  130	  165	  163	  141	  162	  139	  142	  152	  152	
 	17:01-18:00	  163	  113	  171	  147	  179	  171	  160	  165	  142	  144	  202	  212	
 	18:01-19:00	  192	  110	  184	  163	  201	  163	  165	  156	  171	  148	  244	  177	
 	19:01-20:00	  220	  109	  156	  176	  198	  164	  154	  152	  202	  147	  244	  167	
 	20:01-21:00	  205	  133	  165	  159	  213	  154	  155	  193	  188	  116	  249	  200	
 	21:01-22:00	  211	  131	  164	  146	  209	  169	  152	  193	  148	  111	  223	  171	
 	22:01-23:00	  164	  136	  145	  171	  193	  152	  152	  212	  126	  117	  214	  178	
 	23:01-24:00	  165	  140	  136	  159	  218	  125	  146	  228	  133	   99	  221	  188	
 	 Max Hour  	  20 	  24 	  15 	   5 	  24 	  16 	   3 	   1 	  20 	  19 	  21 	   6 	
 	 Min Hour  	   7 	  12 	   5 	  10 	  13 	   1 	   8 	  10 	  10 	  10 	  17 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.5	  5.1	  5.4	  5.6	  3.6	  1.9	  0.9	  0.4	  0.2	  0.2	 25.3	
 	ENE (22.5) 	  0.2	  1.5	  5.4	  6.1	  3.4	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	 18.7	
 	NE (45)    	  0.1	  0.7	  3.5	  2.9	  1.6	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  9.8	
 	ENE (67.5) 	  0.1	  0.6	  1.6	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	E (90)     	  0.1	  0.6	  1.3	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.1	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SE (135)   	  0.1	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	SSE (157.5)	  0.1	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	S (180)    	  0.2	  0.8	  1.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSW (202.5)	  0.2	  0.8	  2.2	  1.9	  0.9	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  6.8	
 	SW (225)   	  0.1	  0.7	  2.2	  2.4	  2.0	  1.2	  0.7	  0.3	  0.2	  0.2	  0.2	 10.3	
 	WSW (247.5)	  0.1	  0.9	  2.5	  1.7	  1.2	  0.6	  0.3	  0.2	  0.1	  0.0	  0.1	  7.8	
 	W (270)    	  0.2	  1.0	  1.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	WNW (292.5)	  0.2	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NW (315)   	  0.2	  0.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NNW (337.5)	  0.2	  0.5	  0.8	  0.3	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.3	

 	  Total    	  2.6	 11.7	 29.9	 23.1	 16.0	  8.9	  4.2	  1.7	  0.9	  0.5	  0.5	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	85   	40   	100  	35   	27   	25   	30   	21   	72   	52   	208  	14   	
 	Max Hourly	2    	6    	4    	2    	1    	2    	1    	1    	5    	5    	9    	1    	

    -    709 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	3    	0    	0    	0    	0    	0    	0    	0    	1    	0    	
 	Max Hourly	10   	2    	5    	0    	0    	0    	0    	0    	0    	0    	12   	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.076	0.075	0.077	0.072	0.080	0.080	0.080	0.080	0.080	0.071	0.074	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3302 	4250 	5363 	6214 	6344 	7003 	7082 	6921 	5860 	4740 	2970 	3560 	

 	Direct Max 	5105 	6194 	8622 	9624 	9064 	9251 	9403 	8534 	8064 	6985 	5201 	4942 	
 	    Day    	  10 	  14 	  22 	  20 	  10 	  24 	   9 	  11 	   9 	  11 	  17 	  30 	

 	Diffuse Avg	627  	930  	1298 	1758 	2155 	2155 	1933 	1602 	1320 	962  	745  	595  	

 	Global Avg 	1733 	2784 	4107 	5634 	6400 	7022 	6781 	6086 	4630 	3193 	1854 	1684 	

 - Maximum Direct Normal Solar of  9624 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1529 kWh/m²-yr
 - Direct Normal Solar Radiation  1873 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   473 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  192	  223	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  107	   72	  340	  355	  225	  126	  230	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  344	  310	  435	  469	  381	  360	  385	   83	    0	    0	
 	 8:01- 9:00	    0	  127	  441	  437	  496	  542	  478	  480	  497	  332	  125	  300	
 	 9:01-10:00	  292	  335	  510	  519	  534	  589	  544	  562	  576	  449	  292	  407	
 	10:01-11:00	  390	  453	  558	  566	  555	  626	  585	  629	  616	  523	  375	  485	
 	11:01-12:00	  445	  525	  580	  573	  566	  649	  610	  678	  623	  558	  422	  529	
 	12:01-13:00	  480	  553	  578	  579	  565	  641	  617	  676	  606	  559	  435	  540	
 	13:01-14:00	  490	  558	  563	  585	  564	  591	  611	  653	  576	  549	  426	  526	
 	14:01-15:00	  470	  548	  519	  586	  535	  540	  605	  632	  533	  548	  389	  443	
 	15:01-16:00	  416	  511	  462	  572	  484	  500	  591	  593	  477	  520	  321	  214	
 	16:01-17:00	  213	  434	  372	  536	  416	  438	  568	  534	  369	  428	   86	    0	
 	17:01-18:00	    0	   53	  156	  459	  310	  336	  500	  446	  174	   37	    0	    0	
 	18:01-19:00	    0	    0	    0	  213	  147	  210	  385	  327	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   60	  151	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  12 	  15 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   54	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   13	   89	   97	   41	   20	   39	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	   58	  127	  130	   83	   60	   78	   12	    0	    0	
 	 8:01- 9:00	    0	   23	   95	  101	  161	  162	  118	   97	  107	   52	   25	   40	
 	 9:01-10:00	   37	   63	  123	  136	  192	  185	  145	  125	  126	   84	   60	   72	
 	10:01-11:00	   68	   97	  141	  165	  217	  197	  166	  141	  140	  105	   88	   90	
 	11:01-12:00	   87	  116	  154	  188	  230	  202	  181	  150	  149	  117	  104	   97	
 	12:01-13:00	   96	  125	  162	  200	  229	  203	  188	  161	  152	  122	  112	   93	
 	13:01-14:00	   97	  130	  156	  199	  213	  200	  192	  164	  146	  123	  111	   82	
 	14:01-15:00	   89	  122	  137	  185	  187	  190	  186	  158	  130	  116	   97	   63	
 	15:01-16:00	   72	  102	  109	  159	  158	  167	  167	  149	  104	   95	   74	   32	
 	16:01-17:00	   45	   74	   70	  130	  120	  135	  144	  130	   70	   68	   39	    7	
 	17:01-18:00	   15	   37	   28	   96	   79	   97	  117	  102	   30	   32	    9	    0	
 	18:01-19:00	    1	    9	    3	   54	   34	   52	   86	   64	    5	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	   16	    6	   14	   46	   24	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   12	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  14 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   82	  103	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   38	   25	  206	  232	   85	   42	   86	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  148	  136	  347	  382	  213	  157	  211	   24	    0	    0	
 	 8:01- 9:00	    0	   44	  278	  280	  485	  530	  359	  305	  354	  129	   45	   88	
 	 9:01-10:00	   82	  147	  399	  429	  604	  656	  501	  455	  483	  251	  130	  180	
 	10:01-11:00	  173	  267	  496	  554	  692	  749	  619	  589	  573	  359	  218	  257	
 	11:01-12:00	  246	  363	  553	  632	  737	  802	  708	  693	  612	  432	  282	  299	
 	12:01-13:00	  292	  415	  563	  675	  734	  794	  749	  735	  599	  456	  310	  296	
 	13:01-14:00	  299	  428	  521	  678	  688	  720	  748	  719	  541	  444	  299	  255	
 	14:01-15:00	  263	  395	  429	  635	  591	  618	  711	  667	  443	  402	  246	  172	
 	15:01-16:00	  193	  315	  310	  545	  461	  502	  631	  574	  321	  316	  167	   72	
 	16:01-17:00	  101	  206	  177	  422	  319	  365	  521	  447	  182	  194	   78	   11	
 	17:01-18:00	   26	   88	   59	  277	  176	  221	  378	  301	   63	   73	   17	    0	
 	18:01-19:00	    1	   16	    6	  128	   63	   95	  224	  155	    8	   10	    0	    0	
 	19:01-20:00	    0	    0	    0	   30	    9	   21	   95	   47	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	    0	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  4.3	  5.4	  6.2	  6.3	  7.0	  7.1	  6.9	  5.9	  4.7	  3.0	  3.6	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1919

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7096 	7110 	7166 	7718 	8296 	8720 	9179 	9155 	8863 	8015 	7701 	7137 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  291	  297	  322	  342	  362	  380	  380	  367	  331	  319	  295	
 	 1:01- 2:00	  294	  293	  296	  321	  343	  362	  380	  381	  368	  331	  320	  296	
 	 2:01- 3:00	  292	  291	  296	  320	  342	  360	  379	  382	  367	  331	  319	  299	
 	 3:01- 4:00	  292	  293	  295	  320	  342	  361	  379	  380	  366	  331	  320	  297	
 	 4:01- 5:00	  293	  294	  295	  317	  342	  362	  379	  378	  366	  332	  319	  298	
 	 5:01- 6:00	  292	  295	  293	  319	  341	  363	  378	  377	  366	  331	  322	  299	
 	 6:01- 7:00	  291	  294	  295	  321	  341	  361	  380	  377	  369	  332	  321	  297	
 	 7:01- 8:00	  294	  296	  296	  321	  343	  361	  379	  376	  366	  333	  321	  299	
 	 8:01- 9:00	  295	  299	  299	  321	  346	  362	  383	  380	  368	  336	  324	  300	
 	 9:01-10:00	  298	  301	  300	  321	  348	  362	  384	  382	  370	  339	  320	  300	
 	10:01-11:00	  295	  301	  303	  322	  350	  363	  385	  382	  369	  338	  322	  299	
 	11:01-12:00	  298	  301	  303	  324	  350	  363	  387	  383	  370	  339	  322	  301	
 	12:01-13:00	  300	  301	  303	  327	  351	  365	  387	  384	  371	  340	  322	  301	
 	13:01-14:00	  300	  301	  304	  327	  353	  365	  390	  386	  374	  341	  325	  301	
 	14:01-15:00	  300	  301	  304	  327	  353	  369	  390	  387	  374	  340	  323	  299	
 	15:01-16:00	  298	  301	  304	  326	  350	  371	  388	  387	  375	  337	  326	  297	
 	16:01-17:00	  299	  300	  305	  325	  349	  370	  388	  386	  372	  336	  324	  299	
 	17:01-18:00	  299	  300	  303	  323	  351	  367	  385	  386	  371	  335	  323	  299	
 	18:01-19:00	  299	  298	  301	  321	  350	  367	  385	  386	  372	  335	  324	  297	
 	19:01-20:00	  297	  296	  301	  321	  347	  367	  384	  385	  371	  332	  323	  296	
 	20:01-21:00	  296	  295	  298	  322	  345	  364	  380	  381	  371	  334	  320	  298	
 	21:01-22:00	  297	  295	  297	  322	  344	  363	  380	  381	  369	  331	  318	  296	
 	22:01-23:00	  298	  293	  297	  324	  343	  363	  379	  381	  370	  331	  320	  295	
 	23:01-24:00	  297	  294	  299	  323	  344	  363	  380	  381	  367	  333	  320	  292	
 	 Max Hour*	  14 	  13 	  17 	  14 	  14 	  16 	  15 	  16 	  16 	  14 	  16 	  12 	
 	 Min Hour  	   7 	   1 	   6 	   5 	   7 	   3 	   6 	   8 	   5 	   4 	  22 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	346  	456  	537  	640  	600  	640  	673  	685  	587  	500  	321  	353  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	82   	125  	169  	231  	289  	299  	279  	233  	186  	131  	99   	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	186  	303  	444  	612  	698  	766  	753  	685  	517  	351  	205  	181  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	51   	55   	63   	73   	71   	69   	61   	53   	49   	48   	40   	
 	**Missed Hrs 	    2	    7	     	   17	     	     	    5	    4	     	    5	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   26	   37	   42	   39	   36	   73	   72	   24	   39	   41	   30	
 	 1:01- 2:00	   32	   26	   38	   35	   40	   37	   73	   73	   25	   37	   41	   27	
 	 2:01- 3:00	   38	   31	   36	   31	   40	   33	   73	   69	   24	   42	   37	   27	
 	 3:01- 4:00	   37	   32	   35	   35	   48	   36	   73	   68	   23	   44	   33	   28	
 	 4:01- 5:00	   38	   34	   35	   30	   46	   42	   80	   64	   23	   41	   37	   30	
 	 5:01- 6:00	   39	   34	   37	   40	   41	   44	   76	   67	   24	   44	   40	   34	
 	 6:01- 7:00	   35	   36	   34	   40	   49	   43	   55	   48	   24	   42	   46	   31	
 	 7:01- 8:00	   43	   37	   41	   36	   49	   45	   40	   44	   34	   40	   37	   39	
 	 8:01- 9:00	   49	   35	   43	   43	   45	   42	   35	   39	   34	   37	   39	   35	
 	 9:01-10:00	   47	   38	   43	   39	   47	   42	   38	   31	   29	   42	   43	   37	
 	10:01-11:00	   47	   43	   37	   44	   48	   37	   33	   35	   34	   42	   43	   38	
 	11:01-12:00	   48	   37	   39	   45	   46	   40	   37	   30	   31	   41	   49	   43	
 	12:01-13:00	   45	   41	   44	   51	   45	   40	   40	   34	   30	   42	   48	   43	
 	13:01-14:00	   49	   39	   51	   53	   42	   42	   36	   38	   30	   38	   53	   37	
 	14:01-15:00	   48	   43	   51	   49	   44	   43	   39	   35	   29	   35	   50	   36	
 	15:01-16:00	   48	   42	   51	   44	   47	   44	   36	   40	   34	   35	   49	   36	
 	16:01-17:00	   47	   42	   53	   41	   52	   42	   40	   40	   31	   37	   46	   41	
 	17:01-18:00	   45	   42	   48	   39	   49	   48	   36	   40	   37	   36	   43	   35	
 	18:01-19:00	   43	   45	   44	   40	   44	   45	   38	   39	   38	   30	   44	   33	
 	19:01-20:00	   42	   41	   39	   45	   50	   45	   47	   45	   40	   37	   45	   29	
 	20:01-21:00	   39	   35	   34	   42	   43	   48	   64	   66	   33	   37	   41	   24	
 	21:01-22:00	   37	   28	   31	   42	   46	   45	   68	   71	   37	   35	   42	   29	
 	22:01-23:00	   37	   32	   34	   41	   45	   39	   72	   61	   34	   31	   36	   26	
 	23:01-24:00	   36	   26	   33	   38	   45	   37	   74	   73	   33	   39	   39	   26	
 	 Max Hour  	   9 	  19 	  17 	  14 	  17 	  18 	   5 	   2 	  20 	   6 	  14 	  12 	
 	 Min Hour  	   2 	   1 	  22 	   5 	   1 	   3 	  11 	  12 	   4 	  19 	   4 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   34	   28	   37	   42	   39	   36	   78	   78	   24	   41	   41	   30	
 	 1:01- 2:00	   32	   26	   38	   35	   40	   37	   79	   78	   25	   38	   41	   27	
 	 2:01- 3:00	   38	   33	   36	   31	   40	   33	   81	   78	   24	   46	   37	   27	
 	 3:01- 4:00	   37	   34	   35	   35	   48	   36	   82	   77	   23	   49	   33	   28	
 	 4:01- 5:00	   38	   36	   35	   30	   46	   42	   82	   77	   23	   45	   37	   30	
 	 5:01- 6:00	   39	   34	   37	   40	   41	   44	   78	   75	   24	   47	   40	   34	
 	 6:01- 7:00	   35	   36	   34	   40	   49	   43	   57	   54	   24	   46	   46	   31	
 	 7:01- 8:00	   43	   37	   41	   36	   49	   45	   46	   50	   34	   44	   37	   39	
 	 8:01- 9:00	   49	   35	   43	   44	   45	   42	   41	   47	   34	   43	   39	   35	
 	 9:01-10:00	   47	   38	   43	   39	   47	   42	   40	   37	   29	   45	   43	   37	
 	10:01-11:00	   47	   43	   37	   44	   48	   37	   36	   38	   34	   44	   43	   38	
 	11:01-12:00	   48	   37	   39	   45	   46	   40	   37	   31	   31	   42	   49	   43	
 	12:01-13:00	   45	   41	   44	   51	   45	   40	   40	   33	   30	   42	   48	   43	
 	13:01-14:00	   49	   39	   51	   53	   42	   42	   36	   39	   30	   39	   53	   37	
 	14:01-15:00	   48	   43	   51	   49	   44	   43	   39	   35	   29	   35	   50	   36	
 	15:01-16:00	   48	   42	   51	   44	   47	   44	   38	   40	   34	   36	   49	   36	
 	16:01-17:00	   47	   42	   53	   41	   52	   42	   39	   40	   31	   38	   46	   41	
 	17:01-18:00	   45	   42	   48	   39	   49	   48	   37	   40	   39	   39	   43	   35	
 	18:01-19:00	   43	   45	   44	   40	   44	   45	   38	   39	   38	   34	   44	   33	
 	19:01-20:00	   42	   41	   39	   45	   50	   45	   51	   47	   40	   42	   45	   29	
 	20:01-21:00	   39	   35	   34	   42	   43	   48	   78	   74	   33	   46	   41	   24	
 	21:01-22:00	   37	   28	   31	   42	   46	   45	   81	   75	   37	   44	   42	   30	
 	22:01-23:00	   37	   34	   34	   41	   45	   39	   83	   76	   34	   40	   36	   26	
 	23:01-24:00	   36	   30	   33	   38	   45	   37	   79	   78	   33	   42	   39	   26	
 	 Max Hour  	   9 	  19 	  17 	  14 	  17 	  18 	  23 	   1 	  20 	   4 	  14 	  12 	
 	 Min Hour  	   2 	   2 	  22 	   5 	   1 	   3 	  14 	  12 	   4 	  19 	   4 	  21 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.8	  9.1	 10.2	 12.0	 16.5	 20.0	 22.4	 23.1	 21.9	 19.2	 15.5	 12.2	
 	   2.0 m  	 12.1	 10.9	 11.2	 12.1	 15.1	 17.9	 20.1	 21.3	 21.0	 19.5	 17.0	 14.3	
 	   4.0 m  	 14.0	 12.8	 12.6	 12.9	 14.6	 16.5	 18.2	 19.4	 19.6	 19.0	 17.5	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   41	   25	   10	    0	    0	    0	    0	    0	    0	    0	   17	    7	
 	HDD base 18C	  280	  242	  216	  122	   35	    0	    0	    0	    1	   26	  161	  219	

 	CDD base 10C	    9	    6	   42	  118	  228	  331	  429	  447	  365	  240	   95	   36	
 	CDD base 18C	    0	    0	    0	    0	   15	   91	  181	  199	  126	   18	    0	    0	

 	CDH base 20C	    0	    0	    0	    3	  242	  976	 2863	 3307	 1847	  276	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   40	  118	 1056	 1475	  682	   43	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    3	  131	  330	   75	    0	    0	    0	

    - 2348 annual (wthr file) cooling degree-days (10C baseline)
    -  100 annual (wthr file) heating degree-days (10C baseline)

    -  631 annual (wthr file) cooling degree-days (18C baseline)
    - 1303 annual (wthr file) heating degree-days (18C baseline)

    - 9513 annual (wthr file) cooling degree-hours (20C baseline)
    - 3413 annual (wthr file) cooling degree-hours (23C baseline)
    -  539 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.3	  3.9	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  6.3	 13.9	  2.5	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  6.4	  9.9	  3.0	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  6.9	 15.5	  4.8	  0.7	     	     	     	     	
 	 <=5       	     	     	     	  0.3	  8.0	  4.9	  0.7	     	     	     	     	     	
 	 <=0       	     	     	     	  0.7	  2.9	  1.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.9	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  33.60C, Deviation=| 6.320|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  23.49C, Deviation=| 0.071|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=   0.80C, Deviation=| 5.887|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  5:Feb 11, Average Temp=   9.79C, Deviation=| 0.097|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  13.78C, Deviation=| 0.676|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.45C, Deviation=| 0.778|C
