 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LG_Albenga-Riviera.AP.161220_TMYx
 Location -- Albenga-Riviera.AP LG ITA  
      {N 44° 2.75'} {E 8° 7.54'} {GMT +1.0 Hours}
 Elevation --    49 m above sea level
 Standard Pressure at Elevation -- 100738 Pa
 Data Source -- SRC-TMYx

 WMO Station 161220
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[51] Period of Record=1973-2023; Jan=1982; 
 Feb=2011; Mar=2016; Apr=2004; May=1996; Jun=2016; Jul=2005; Aug=2000; Sep=2015; 
 Oct=1997; Nov=2016; Dec=1979

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1982	2011	2016	2004	1996	2016	2005	2000	2015	1997	2016	1979	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  2.4	  2.8	  5.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 31.1	 30.1	 30.1	 26.3	 25.5	 24.9	  9.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 19.5	 11.3	 12.4	 12.3	  9.3	  8.8	 10.3	  8.1	 15.4	 16.5	 11.8	 19.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 15.0	 17.0	 22.0	 25.0	 32.0	 32.0	 32.0	 28.0	 27.0	 20.0	 19.0	
 	 Day:Hour	31:17	 4:14	30:16	25:13	31:12	25:10	28:17	16:14	 1:17	11:13	 1:17	 4:17	

 	Minimum 	  1.8	  3.3	  4.0	  4.5	  9.1	 11.0	 14.0	 12.0	 12.0	  4.0	  4.7	  2.5	
 	 Day:Hour	 8:08	17:05	17:14	11:07	 4:06	 3:07	10:07	 6:06	22:07	29:07	30:21	19:19	

 	Daily Avg	6.6  	7.6  	9.5  	11.8 	15.5 	19.8 	22.9 	23.1 	19.7 	15.7 	11.4 	7.8  	

 	Daily Range	4.6  	5.3  	6.1  	7.4  	7.2  	8.9  	10.2 	11.4 	9.7  	7.4  	6.3  	5.4  	

 	DayTime Max	16.0 	15.0 	17.0 	22.0 	25.0 	32.0 	32.0 	32.0 	28.0 	27.0 	20.0 	19.0 	

 	DayTime Min	1.8  	3.9  	4.0  	4.5  	9.2  	11.0 	14.0 	13.0 	12.0 	4.0  	5.3  	2.6  	

 	DayTime Avg	7.1  	8.3  	10.2 	12.7 	16.6 	21.4 	24.4 	24.7 	21.2 	16.8 	12.1 	8.5  	

 	NightTime Max	10.5 	11.0 	14.0 	19.0 	21.0 	30.0 	31.0 	31.0 	26.0 	22.0 	16.0 	13.7 	

 	NightTime Min	2.5  	3.3  	4.4  	4.7  	9.1  	13.3 	14.0 	12.0 	13.1 	4.3  	4.7  	2.5  	

 	NightTime Avg	6.0  	6.9  	8.7  	10.8 	14.4 	18.3 	21.4 	21.4 	18.1 	14.6 	10.6 	7.2  	

   - Maximum Dry Bulb temperature of  32.0C on Jun 25
   - Minimum Dry Bulb temperature of   1.8C on Jan  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    2	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	11.0 	12.2 	13.4 	18.0 	26.7 	25.6 	27.2 	24.0 	22.0 	15.0 	13.0 	
 	 Day:Hour	 6:15	12:16	28:20	23:15	19:22	25:14	27:16	18:14	 2:12	11:13	 2:17	 5:18	

 	Minimum 	-5.5 	-5.0 	-7.0 	-3.6 	3.2  	8.0  	6.8  	9.4  	3.8  	-8.8 	-3.5 	-7.7 	
 	 Day:Hour	26:09	 4:07	 8:13	 8:15	 4:14	19:07	 2:06	 7:08	24:14	30:07	 9:17	31:17	

 	Daily Avg	2.2  	3.1  	3.7  	6.8  	12.0 	16.4 	18.1 	19.0 	14.2 	10.3 	7.3  	3.7  	

   - Maximum Dew Point temperature of  27.2C on Aug 18
   - Minimum Dew Point temperature of  -8.8C on Oct 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  6.9	  8.4	 10.2	 13.4	 17.4	 20.3	 20.4	 17.8	 14.4	 10.7	  6.9	
 	 1:01- 2:00	  5.9	  6.7	  8.3	 10.1	 13.1	 17.3	 20.1	 20.3	 17.6	 14.2	 10.6	  7.0	
 	 2:01- 3:00	  5.9	  6.6	  8.1	  9.9	 13.0	 17.2	 19.9	 20.2	 17.5	 14.2	 10.4	  7.0	
 	 3:01- 4:00	  5.8	  6.4	  7.9	  9.6	 12.8	 17.0	 19.7	 20.0	 17.2	 14.0	 10.2	  7.1	
 	 4:01- 5:00	  5.5	  6.2	  7.7	  9.4	 12.7	 16.9	 19.6	 19.7	 17.1	 13.7	 10.1	  7.0	
 	 5:01- 6:00	  5.4	  6.1	  7.5	  9.5	 12.8	 16.8	 18.1	 18.7	 17.0	 13.7	  9.9	  6.9	
 	 6:01- 7:00	  5.3	  6.0	  7.3	  9.2	 12.9	 15.6	 18.8	 17.6	 16.4	 13.5	  9.8	  6.7	
 	 7:01- 8:00	  5.2	  5.9	  7.3	  9.3	 13.5	 18.2	 20.2	 18.7	 15.5	 13.6	  9.6	  6.7	
 	 8:01- 9:00	  5.1	  6.1	  8.1	 10.8	 14.6	 20.8	 22.7	 21.7	 19.1	 14.2	  9.5	  6.8	
 	 9:01-10:00	  5.5	  6.8	  9.6	 12.8	 16.8	 22.0	 25.3	 24.8	 20.2	 15.8	 10.9	  7.1	
 	10:01-11:00	  6.2	  7.8	 10.0	 12.9	 16.7	 22.1	 25.7	 26.0	 21.1	 16.3	 12.0	  7.6	
 	11:01-12:00	  8.0	  9.0	 11.0	 14.1	 18.1	 22.7	 25.8	 26.7	 22.0	 18.1	 13.2	  9.4	
 	12:01-13:00	  8.2	  9.4	 11.4	 14.2	 17.8	 22.4	 26.2	 26.9	 23.0	 18.4	 13.6	  9.2	
 	13:01-14:00	  8.4	  9.8	 11.3	 14.1	 17.6	 22.7	 25.8	 27.0	 23.9	 18.5	 13.8	 10.1	
 	14:01-15:00	  8.7	  9.9	 11.4	 13.9	 17.9	 22.6	 25.2	 26.9	 23.7	 18.6	 14.0	 10.0	
 	15:01-16:00	  8.6	 10.1	 11.7	 13.6	 17.3	 22.0	 25.9	 27.1	 23.6	 18.3	 14.3	  9.8	
 	16:01-17:00	  8.3	  9.7	 11.7	 13.8	 17.8	 22.9	 26.0	 26.7	 23.6	 18.2	 13.0	  9.8	
 	17:01-18:00	  8.0	  9.2	 11.7	 14.0	 17.8	 22.3	 25.7	 26.5	 22.6	 17.6	 12.0	  9.2	
 	18:01-19:00	  6.9	  7.8	 11.1	 14.0	 17.5	 22.0	 25.6	 26.2	 20.9	 16.3	 11.4	  8.2	
 	19:01-20:00	  6.3	  7.6	 10.0	 12.8	 17.4	 21.4	 25.2	 24.8	 19.5	 15.5	 11.1	  7.6	
 	20:01-21:00	  6.4	  7.3	  9.5	 12.1	 16.8	 19.2	 23.9	 23.3	 18.9	 15.3	 11.0	  7.5	
 	21:01-22:00	  6.1	  7.3	  9.1	 11.0	 15.6	 18.6	 22.6	 21.8	 18.4	 14.9	 10.8	  7.1	
 	22:01-23:00	  6.0	  7.1	  8.8	 10.8	 14.3	 18.2	 21.2	 21.2	 18.1	 14.8	 10.7	  7.0	
 	23:01-24:00	  6.0	  7.1	  8.5	 10.4	 13.6	 17.7	 20.4	 20.4	 17.9	 14.3	 10.6	  6.6	
 	 Max Hour  	  15 	  16 	  17 	  13 	  12 	  17 	  13 	  16 	  14 	  15 	  16 	  14 	
 	 Min Hour  	   9 	   8 	   8 	   7 	   5 	   7 	   6 	   7 	   8 	   7 	   9 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  3.0	  3.8	  6.6	 11.3	 15.8	 18.2	 18.5	 14.2	 10.4	  7.3	  3.3	
 	 1:01- 2:00	  2.1	  3.0	  3.6	  6.2	 11.1	 15.6	 17.8	 18.4	 14.1	 10.2	  7.1	  3.3	
 	 2:01- 3:00	  2.0	  2.9	  3.4	  6.0	 11.0	 15.5	 17.5	 18.3	 13.9	 10.2	  6.9	  3.4	
 	 3:01- 4:00	  1.8	  2.7	  3.2	  5.7	 10.7	 15.2	 17.2	 18.1	 13.6	 10.0	  6.7	  3.2	
 	 4:01- 5:00	  1.6	  2.5	  3.1	  5.6	 10.6	 15.0	 17.0	 17.8	 13.4	  9.7	  6.6	  3.3	
 	 5:01- 6:00	  1.6	  2.4	  3.1	  6.0	 10.6	 14.8	 15.3	 16.1	 13.3	  9.6	  6.5	  3.5	
 	 6:01- 7:00	  1.6	  1.9	  2.9	  5.8	 10.7	 13.4	 15.6	 15.7	 13.0	  9.5	  6.4	  3.4	
 	 7:01- 8:00	  1.5	  1.9	  2.9	  6.1	 11.2	 15.0	 15.9	 15.8	 12.1	  9.2	  6.6	  3.7	
 	 8:01- 9:00	  1.9	  2.0	  3.1	  6.4	 12.1	 16.7	 16.3	 16.5	 14.1	  9.2	  6.9	  3.6	
 	 9:01-10:00	  2.0	  2.8	  3.1	  6.4	 12.3	 16.6	 18.0	 18.9	 13.6	  9.8	  7.6	  3.7	
 	10:01-11:00	  2.4	  3.4	  3.4	  6.8	 11.8	 17.3	 18.3	 19.8	 13.9	 10.0	  6.9	  3.9	
 	11:01-12:00	  2.6	  2.8	  2.8	  7.2	 12.7	 17.0	 19.0	 20.3	 14.6	 10.8	  7.5	  4.5	
 	12:01-13:00	  2.7	  3.0	  3.1	  7.1	 12.8	 17.2	 19.6	 19.9	 15.2	 11.1	  8.2	  3.9	
 	13:01-14:00	  2.4	  3.3	  3.3	  7.1	 12.5	 17.5	 19.3	 20.8	 15.6	 11.0	  7.9	  4.1	
 	14:01-15:00	  2.6	  3.2	  3.5	  7.5	 12.7	 17.4	 19.3	 21.4	 15.0	 11.1	  7.8	  3.8	
 	15:01-16:00	  2.7	  4.1	  3.9	  7.2	 12.4	 17.2	 19.1	 21.1	 15.1	 11.1	  8.3	  4.1	
 	16:01-17:00	  2.5	  4.2	  4.6	  7.3	 12.6	 17.9	 19.2	 21.2	 15.4	 11.0	  7.8	  4.2	
 	17:01-18:00	  2.7	  4.1	  4.5	  7.5	 12.5	 17.5	 19.0	 20.9	 14.8	 10.7	  8.0	  4.4	
 	18:01-19:00	  2.5	  3.6	  4.5	  7.6	 13.1	 17.6	 19.7	 19.9	 14.1	 10.7	  7.8	  4.3	
 	19:01-20:00	  3.2	  3.7	  5.0	  8.0	 13.1	 17.7	 19.4	 20.0	 13.9	 10.7	  7.2	  4.3	
 	20:01-21:00	  2.8	  3.5	  4.9	  7.8	 13.5	 16.7	 18.8	 19.5	 14.1	 10.7	  7.3	  4.0	
 	21:01-22:00	  2.3	  3.6	  4.8	  7.3	 13.4	 16.6	 18.3	 19.0	 14.3	 10.7	  7.4	  3.3	
 	22:01-23:00	  2.2	  3.5	  4.5	  7.3	 12.0	 16.4	 18.0	 19.2	 14.3	 10.7	  7.4	  3.3	
 	23:01-24:00	  2.1	  3.1	  4.0	  7.1	 11.6	 16.1	 18.2	 18.7	 14.3	 10.3	  7.2	  3.1	
 	 Max Hour  	  20 	  17 	  20 	  20 	  21 	  17 	  19 	  15 	  14 	  15 	  16 	  12 	
 	 Min Hour  	   8 	   8 	  12 	   5 	   5 	   7 	   6 	   7 	   8 	   9 	   7 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:21	15:06	 2:08	 7:21	 1:08	 1:07	 5:06	 2:06	 1:07	12:07	 1:08	 1:20	

 	Minimum  	42   	35   	29   	30   	38   	50   	41   	42   	33   	24   	25   	24   	
 	 Day:Hour 	19:15	 3:14	 4:12	 8:15	30:11	18:13	 2:09	29:14	24:12	14:17	13:13	16:14	

 	Daily Avg	74   	74   	68   	72   	80   	81   	76   	79   	72   	72   	77   	77   	

 	DayTime Avg	72   	71   	63   	68   	75   	75   	69   	73   	67   	68   	74   	75   	

 	NightTime Avg	77   	77   	73   	77   	85   	87   	82   	85   	77   	77   	80   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   77	   74	   79	   88	   90	   88	   89	   80	   79	   80	   79	
 	 1:01- 2:00	   77	   78	   73	   78	   88	   90	   87	   89	   80	   79	   80	   79	
 	 2:01- 3:00	   76	   78	   73	   78	   88	   90	   87	   89	   80	   79	   80	   79	
 	 3:01- 4:00	   76	   78	   74	   78	   88	   90	   86	   89	   80	   78	   80	   79	
 	 4:01- 5:00	   76	   78	   74	   78	   88	   89	   86	   89	   80	   78	   80	   80	
 	 5:01- 6:00	   76	   78	   75	   79	   87	   89	   86	   89	   79	   78	   80	   80	
 	 6:01- 7:00	   77	   76	   75	   80	   87	   91	   82	   89	   84	   78	   80	   81	
 	 7:01- 8:00	   79	   77	   77	   81	   90	   81	   77	   84	   81	   79	   85	   82	
 	 8:01- 9:00	   81	   76	   70	   75	   84	   75	   68	   73	   73	   74	   85	   82	
 	 9:01-10:00	   79	   77	   62	   66	   74	   71	   65	   70	   67	   69	   80	   82	
 	10:01-11:00	   77	   74	   61	   64	   71	   72	   64	   68	   64	   66	   71	   80	
 	11:01-12:00	   71	   67	   57	   64	   68	   70	   67	   68	   64	   63	   66	   76	
 	12:01-13:00	   69	   66	   56	   63	   68	   72	   68	   67	   63	   63	   69	   71	
 	13:01-14:00	   66	   65	   56	   63	   70	   72	   68	   70	   61	   63	   66	   67	
 	14:01-15:00	   64	   65	   57	   64	   71	   73	   70	   72	   59	   61	   67	   66	
 	15:01-16:00	   66	   68	   57	   65	   71	   74	   67	   70	   60	   63	   69	   68	
 	16:01-17:00	   67	   69	   59	   64	   71	   73	   66	   72	   61	   65	   73	   68	
 	17:01-18:00	   70	   72	   62	   65	   69	   75	   67	   72	   62	   66	   79	   73	
 	18:01-19:00	   73	   75	   64	   66	   71	   77	   70	   69	   67	   71	   81	   77	
 	19:01-20:00	   80	   76	   72	   72	   75	   80	   71	   74	   71	   75	   78	   81	
 	20:01-21:00	   78	   77	   75	   76	   82	   86	   74	   79	   75	   76	   79	   80	
 	21:01-22:00	   77	   78	   75	   79	   87	   89	   77	   84	   78	   78	   80	   78	
 	22:01-23:00	   77	   78	   75	   80	   87	   90	   82	   88	   79	   78	   81	   77	
 	23:01-24:00	   76	   77	   74	   80	   88	   90	   88	   90	   80	   78	   80	   79	
 	 Max Hour  	   9 	  23 	   8 	   8 	   8 	   7 	   1 	  24 	   7 	   1 	   9 	  10 	
 	 Min Hour  	  15 	  15 	  13 	  13 	  13 	  12 	  11 	  13 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	20   	22   	28   	38   	50   	57   	59   	46   	37   	28   	21   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   19	   21	   26	   35	   46	   54	   55	   44	   36	   27	   19	
 	 1:01- 2:00	   17	   19	   21	   25	   34	   46	   53	   55	   44	   36	   27	   19	
 	 2:01- 3:00	   17	   19	   21	   25	   34	   46	   52	   54	   43	   36	   27	   19	
 	 3:01- 4:00	   17	   18	   20	   24	   33	   45	   52	   54	   43	   35	   26	   19	
 	 4:01- 5:00	   16	   18	   20	   24	   33	   44	   51	   53	   42	   34	   26	   19	
 	 5:01- 6:00	   16	   18	   20	   24	   33	   44	   46	   48	   42	   34	   26	   19	
 	 6:01- 7:00	   16	   17	   19	   24	   34	   40	   48	   46	   41	   34	   26	   19	
 	 7:01- 8:00	   16	   17	   19	   24	   35	   46	   49	   48	   38	   34	   25	   19	
 	 8:01- 9:00	   16	   17	   20	   26	   37	   52	   53	   52	   45	   34	   26	   19	
 	 9:01-10:00	   17	   19	   22	   28	   40	   53	   59	   60	   46	   37	   28	   20	
 	10:01-11:00	   18	   20	   23	   29	   39	   54	   60	   64	   48	   37	   28	   21	
 	11:01-12:00	   20	   21	   23	   30	   42	   54	   62	   66	   50	   40	   30	   23	
 	12:01-13:00	   20	   22	   24	   30	   42	   54	   64	   65	   52	   42	   32	   22	
 	13:01-14:00	   20	   22	   24	   30	   41	   56	   63	   68	   53	   41	   31	   24	
 	14:01-15:00	   21	   22	   24	   31	   42	   55	   62	   69	   52	   42	   31	   23	
 	15:01-16:00	   20	   23	   25	   30	   41	   54	   62	   69	   52	   41	   32	   23	
 	16:01-17:00	   20	   23	   26	   30	   41	   56	   62	   68	   53	   41	   31	   23	
 	17:01-18:00	   20	   22	   25	   31	   41	   55	   62	   67	   51	   40	   30	   23	
 	18:01-19:00	   19	   20	   25	   31	   42	   55	   63	   64	   48	   39	   29	   22	
 	19:01-20:00	   19	   20	   24	   30	   42	   54	   62	   63	   46	   38	   28	   21	
 	20:01-21:00	   18	   20	   23	   29	   42	   50	   59	   60	   45	   38	   28	   21	
 	21:01-22:00	   17	   20	   23	   27	   40	   49	   57	   57	   45	   37	   28	   20	
 	22:01-23:00	   17	   20	   22	   27	   37	   48	   55	   57	   45	   37	   27	   19	
 	23:01-24:00	   17	   19	   22	   27	   35	   47	   54	   55	   44	   36	   27	   19	
 	 Max Hour  	  15 	  16 	  17 	  19 	  12 	  17 	  13 	  15 	  14 	  15 	  16 	  14 	
 	 Min Hour  	   8 	   8 	   8 	   7 	   5 	   7 	   6 	   7 	   8 	   8 	   8 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  1.1	  1.5	  2.0	  2.3	  2.6	  1.7	  1.4	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	   -8	   -6	   -3	    3	     	     	     	     	  -10	   -7	  -13	
 	 Day:Hour	14:08	16:16	17:20	20:17	 4:04	     	     	     	     	29:07	30:10	21:16	

 	Average WC	    0	    3	    3	    5	    6	     	     	     	     	   -5	    5	    1	
 	Avg Del WC	    6	    3	    5	    3	    3	     	     	     	     	   12	    4	    5	

 	Maximum HI	     	     	     	     	     	   40	   40	   40	   32	   29	     	     	
 	 Day:Hour	     	     	     	     	     	25:14	29:16	16:14	 2:12	11:13	     	     	

 	Average HI	     	     	     	     	     	   33	   31	   32	   29	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    4	    2	    4	    2	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  687	  614	  568	  697	  742	  720	  744	
 	Caution	     	     	     	     	     	   15	   93	   98	   23	    2	     	     	
 	Extreme Caution	     	     	     	     	     	   18	   37	   78	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8396 annual No Caution Heat hours [<27C]
   -   231 annual Caution Heat hours {27C,32C]
   -   133 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   13	   26	   36	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  707	  718	  708	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    75 annual Some Heat Discomfort hours [30,40]
   -  8685 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	    2	    5	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   17	   35	   77	    1	     	     	     	
 	Slight Heat	     	     	     	     	     	   12	   55	   69	    9	    1	     	     	
 	Comfort	  117	   74	  109	  318	  643	  677	  652	  591	  653	  566	  343	  225	
 	Slight Cold	  302	  403	  387	  346	  100	   11	     	    2	   55	   83	  305	  352	
 	Moderate Cold	  233	  179	  240	   55	    1	     	     	     	    2	   27	   68	  116	
 	Strong Cold	   76	   16	    8	    1	     	     	     	     	     	   66	    4	   41	
 	V Strong Cold	   16	     	     	     	     	     	     	     	     	    1	     	   10	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -   130 annual Moderate Heat Stress hours [28,32]
   -   146 annual Slight Heat Stress hours [26,28]
   -  4968 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2346 annual Slight Cold Stress hours [0,9]
   -   921 annual Moderate Cold Stress hours [-13,0]
   -   212 annual Strong Cold Stress hours [-27,-13]
   -    27 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   22	   11	   18	    7	    3	    4	    8	    8	   17	   31	   23	   14	
 	ENE (22.5) 	    4	    6	    9	    6	    3	    6	    8	    6	    7	    9	    7	    4	
 	NE (45)    	    3	    5	    3	    5	    6	    3	    9	    4	    5	    4	    4	    1	
 	ENE (67.5) 	    3	    4	    4	   11	   14	    7	   22	    5	    4	    8	    4	    3	
 	E (90)     	    1	    5	    6	   10	    6	   22	   12	   16	    9	    4	    5	    0	
 	ESE (112.5)	    1	    1	    3	    2	    3	    6	    2	    9	    6	    1	    4	    0	
 	SE (135)   	    0	    1	    1	    2	    2	    3	    3	    2	    3	    3	    2	    2	
 	SSE (157.5)	    1	    2	    2	    3	    6	    3	    4	    3	    2	    3	    2	    2	
 	S (180)    	    2	    6	    6	    5	   14	    7	    7	    6	    6	    7	    4	    6	
 	SSW (202.5)	    4	   10	   12	    9	   17	    9	    5	    5	   10	    6	    7	    9	
 	SW (225)   	    6	   13	    5	    5	    6	    6	    3	    6	    7	    3	   10	    9	
 	WSW (247.5)	    3	    4	    2	    6	    2	    4	    1	    3	    3	    2	    6	    3	
 	W (270)    	    4	    9	    5	    6	    2	    3	    4	    3	    3	    2	    5	    8	
 	WNW (292.5)	    3	    5	    3	    4	    4	    5	    3	    6	    3	    2	    2	    6	
 	NW (315)   	   13	    5	    4	    8	    3	    8	    3	    9	    7	    3	    6	   16	
 	NNW (337.5)	   33	   13	   18	   11	    7	    4	    7	    9	    8	   12	    9	   15	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.5 	11.3 	12.4 	12.3 	9.3  	8.8  	10.3 	8.1  	15.4 	16.5 	11.8 	19.0 	
 	 Day:Hour 	24:21	16:16	23:19	20:17	 4:16	16:15	30:19	22:07	29:07	31:08	15:11	22:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 3:10	 2:10	 2:06	 1:08	 1:07	 1:22	 4:08	 1:09	 1:12	 1:11	 1:07	

 	Daily Avg	3.4  	2.8  	3.8  	2.8  	2.1  	2.4  	2.6  	2.5  	2.9  	3.2  	2.7  	2.4  	

   - Maximum Wind Speed of  19.5 m/s on Jan 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  2.6	  3.7	  2.6	  2.2	  1.9	  1.5	  1.4	  2.3	  3.1	  3.1	  2.8	
 	 1:01- 2:00	  3.8	  2.7	  3.7	  2.6	  2.1	  1.8	  1.5	  1.5	  2.5	  3.1	  3.1	  2.9	
 	 2:01- 3:00	  3.8	  2.8	  3.7	  2.5	  2.2	  2.1	  1.6	  1.4	  2.6	  3.1	  3.1	  2.9	
 	 3:01- 4:00	  3.9	  2.8	  3.6	  2.5	  2.2	  2.0	  1.8	  1.4	  2.7	  3.1	  3.0	  3.0	
 	 4:01- 5:00	  3.8	  2.9	  3.6	  2.5	  2.2	  1.9	  1.9	  1.4	  2.7	  3.2	  2.9	  3.2	
 	 5:01- 6:00	  3.7	  3.0	  3.7	  1.8	  2.2	  1.9	  1.8	  1.8	  2.8	  3.3	  2.9	  3.2	
 	 6:01- 7:00	  3.0	  2.8	  3.8	  1.8	  2.1	  1.4	  1.5	  2.2	  3.7	  2.8	  2.9	  2.4	
 	 7:01- 8:00	  2.5	  2.7	  3.0	  2.0	  0.8	  1.0	  1.4	  1.9	  2.5	  2.3	  1.9	  1.8	
 	 8:01- 9:00	  2.1	  2.7	  3.1	  1.9	  0.4	  1.5	  1.4	  1.6	  1.9	  2.5	  1.6	  1.5	
 	 9:01-10:00	  2.0	  2.6	  3.1	  2.1	  0.9	  2.8	  1.9	  1.7	  2.6	  2.4	  1.7	  1.3	
 	10:01-11:00	  2.5	  2.3	  3.7	  3.3	  2.1	  3.4	  3.5	  3.0	  3.3	  2.9	  2.3	  1.0	
 	11:01-12:00	  2.9	  2.9	  4.4	  3.8	  3.2	  3.7	  4.0	  4.1	  4.1	  4.0	  2.7	  1.3	
 	12:01-13:00	  3.0	  3.3	  4.8	  3.7	  2.6	  3.7	  4.6	  4.4	  4.4	  4.6	  3.0	  1.8	
 	13:01-14:00	  3.2	  3.5	  4.9	  4.5	  3.4	  3.6	  4.2	  4.6	  4.3	  4.6	  3.2	  2.2	
 	14:01-15:00	  4.1	  4.1	  4.9	  4.0	  3.2	  3.2	  4.5	  4.2	  3.8	  4.1	  3.2	  2.7	
 	15:01-16:00	  4.1	  3.9	  4.5	  4.2	  3.4	  3.2	  4.3	  4.6	  3.5	  3.6	  3.1	  3.1	
 	16:01-17:00	  4.6	  3.5	  4.1	  4.0	  3.2	  3.2	  4.4	  4.0	  2.9	  3.4	  2.4	  2.5	
 	17:01-18:00	  3.9	  2.7	  3.5	  3.4	  2.7	  2.6	  3.7	  3.4	  2.3	  2.7	  2.1	  2.3	
 	18:01-19:00	  3.5	  2.2	  3.1	  3.2	  2.2	  2.3	  3.6	  2.9	  2.3	  2.9	  1.9	  1.8	
 	19:01-20:00	  3.2	  1.8	  3.6	  2.6	  1.5	  2.5	  3.2	  2.4	  2.5	  3.1	  2.6	  1.9	
 	20:01-21:00	  3.4	  2.1	  3.5	  2.1	  0.8	  1.8	  2.6	  1.5	  2.7	  3.0	  2.9	  2.5	
 	21:01-22:00	  3.9	  2.9	  3.5	  2.1	  0.9	  1.6	  1.6	  1.3	  2.6	  3.0	  3.1	  3.2	
 	22:01-23:00	  3.9	  2.8	  3.5	  2.3	  2.2	  1.7	  1.2	  1.2	  2.4	  3.0	  3.0	  3.2	
 	23:01-24:00	  3.9	  2.7	  3.5	  2.4	  2.2	  1.7	  1.6	  1.2	  2.3	  3.1	  3.0	  3.0	
 	 Max Hour  	  17 	  15 	  14 	  14 	  16 	  12 	  13 	  16 	  13 	  13 	  14 	  22 	
 	 Min Hour  	  10 	  20 	   8 	   6 	   9 	   8 	  23 	  23 	   9 	   8 	   9 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  310	  240	  259	  238	  213	  205	  152	  233	  155	  209	  236	  284	
 	 1:01- 2:00	  316	  241	  257	  244	  225	  205	  168	  217	  197	  204	  234	  287	
 	 2:01- 3:00	  307	  227	  243	  238	  224	  193	  170	  211	  232	  203	  232	  271	
 	 3:01- 4:00	  310	  226	  261	  245	  212	  194	  187	  207	  233	  225	  233	  269	
 	 4:01- 5:00	  301	  225	  259	  222	  197	  180	  193	  219	  220	  203	  224	  255	
 	 5:01- 6:00	  314	  223	  268	  259	  209	  205	  224	  230	  234	  228	  245	  264	
 	 6:01- 7:00	  314	  226	  278	  216	  209	  212	  220	  259	  246	  227	  253	  278	
 	 7:01- 8:00	  305	  222	  288	  234	  192	  221	  226	  243	  237	  235	  262	  267	
 	 8:01- 9:00	  314	  222	  224	  241	  174	  154	  145	  231	  213	  238	  249	  265	
 	 9:01-10:00	  296	  222	  229	  179	  138	  110	   93	  194	  154	  203	  225	  263	
 	10:01-11:00	  286	  203	  141	  147	  113	   98	   99	  128	  117	  152	  206	  246	
 	11:01-12:00	  254	  181	  135	  144	  108	  102	   90	  114	  146	  159	  175	  203	
 	12:01-13:00	  218	  148	  120	  146	  114	  107	  104	  124	  124	  152	  126	  184	
 	13:01-14:00	  194	  144	  122	  131	  139	  119	   95	  132	  122	  133	  124	  164	
 	14:01-15:00	  203	  133	  138	  145	  142	  127	  117	  119	  128	  162	  127	  150	
 	15:01-16:00	  166	  182	  157	  144	  143	  137	  115	  134	  132	  127	  124	  178	
 	16:01-17:00	  198	  182	  159	  145	  132	  148	  101	  127	  129	  130	  136	  188	
 	17:01-18:00	  171	  176	  132	  143	  148	  131	  105	  122	  142	  136	  166	  193	
 	18:01-19:00	  229	  221	  157	   99	  136	  159	  115	  143	  201	  164	  187	  232	
 	19:01-20:00	  257	  240	  212	  142	  158	  186	  117	  140	  169	  181	  226	  242	
 	20:01-21:00	  292	  234	  235	  202	  181	  195	  115	  170	  190	  218	  246	  266	
 	21:01-22:00	  304	  246	  246	  229	  206	  189	  138	  181	  195	  219	  220	  279	
 	22:01-23:00	  303	  250	  258	  227	  224	  196	  163	  197	  184	  220	  218	  279	
 	23:01-24:00	  311	  252	  252	  221	  212	  182	  149	  237	  184	  192	  223	  268	
 	 Max Hour  	   2 	  24 	   8 	   6 	   2 	   8 	   8 	   7 	   7 	   9 	   8 	   2 	
 	 Min Hour  	  16 	  15 	  13 	  19 	  12 	  11 	  12 	  12 	  11 	  16 	  16 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.4	  2.1	  2.9	  3.4	  1.7	  0.6	  0.5	  0.1	  0.1	  0.0	  0.0	 13.9	
 	ENE (22.5) 	  1.1	  1.5	  2.0	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	NE (45)    	  0.7	  1.2	  1.6	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ENE (67.5) 	  0.9	  1.3	  2.4	  2.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	E (90)     	  0.5	  0.9	  3.4	  2.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ESE (112.5)	  0.5	  0.6	  1.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.6	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.5	  0.9	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  1.5	  1.7	  1.9	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SSW (202.5)	  2.2	  2.6	  2.3	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	SW (225)   	  1.6	  2.1	  2.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WSW (247.5)	  0.6	  1.5	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	W (270)    	  0.7	  2.0	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.6	  1.5	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.1	  0.0	  0.0	  3.8	
 	NW (315)   	  1.1	  2.1	  2.7	  0.3	  0.1	  0.1	  0.1	  0.2	  0.2	  0.1	  0.0	  7.0	
 	NNW (337.5)	  2.3	  2.3	  3.8	  1.8	  0.9	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	 12.2	

 	  Total    	 17.8	 25.2	 30.8	 17.5	  4.9	  1.7	  1.1	  0.5	  0.3	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	27   	91   	113  	103  	59   	67   	35   	36   	99   	51   	351  	153  	
 	Max Hourly	2    	4    	4    	4    	2    	1    	2    	1    	15   	2    	11   	4    	

    -   1185 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	11   	2    	5    	0    	0    	0    	0    	0    	0    	0    	0    	5    	
 	Max Hourly	23   	16   	13   	1    	0    	0    	0    	0    	0    	0    	0    	15   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.127	0.115	0.120	0.092	0.102	0.110	0.102	0.100	0.096	0.090	0.083	0.125	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3479 	4239 	5523 	5948 	6127 	6441 	7264 	6631 	5561 	4149 	3328 	2985 	

 	Direct Max 	5696 	6422 	8047 	9386 	9347 	9360 	9216 	8382 	7785 	6920 	6111 	5042 	
 	    Day    	  26 	  19 	  25 	  22 	  29 	  18 	   2 	   1 	  24 	  14 	   8 	  12 	

 	Diffuse Avg	690  	940  	1331 	1592 	2130 	2208 	1989 	1761 	1401 	1084 	707  	599  	

 	Global Avg 	1848 	2668 	4293 	5309 	6262 	6732 	6852 	6054 	4505 	2983 	1955 	1522 	

 - Maximum Direct Normal Solar of  9386 Wh/m² on Apr 22

 - Global Horizontal Solar Radiation  1503 kWh/m²-yr
 - Direct Normal Solar Radiation  1816 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   484 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  158	    0	  235	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   70	  304	  217	  389	  109	  204	   57	    0	    0	
 	 7:01- 8:00	    0	  135	   94	  304	  411	  343	  489	  325	  370	  277	    0	   13	
 	 8:01- 9:00	  240	  330	  343	  433	  488	  449	  567	  462	  459	  385	  153	  228	
 	 9:01-10:00	  356	  426	  456	  508	  535	  529	  611	  558	  513	  450	  325	  319	
 	10:01-11:00	  438	  487	  545	  551	  546	  581	  628	  607	  559	  471	  421	  402	
 	11:01-12:00	  492	  515	  595	  577	  559	  609	  627	  632	  585	  477	  457	  457	
 	12:01-13:00	  517	  522	  611	  582	  556	  598	  614	  637	  570	  484	  456	  464	
 	13:01-14:00	  487	  514	  622	  578	  543	  561	  605	  618	  545	  460	  460	  446	
 	14:01-15:00	  422	  488	  608	  562	  520	  527	  580	  592	  527	  418	  432	  381	
 	15:01-16:00	  321	  410	  574	  532	  478	  499	  525	  565	  481	  344	  375	  179	
 	16:01-17:00	   94	  236	  507	  484	  406	  459	  470	  525	  377	  175	  138	    0	
 	17:01-18:00	    0	   27	  390	  403	  289	  382	  389	  455	  180	   17	    0	    0	
 	18:01-19:00	    0	    0	    0	  166	  137	  295	  251	  333	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  178	   50	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  13 	  12 	  12 	  11*	  13 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   42	    0	   40	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   88	   52	   82	   21	   37	   12	    0	    0	
 	 7:01- 8:00	    0	   23	   16	   54	  127	   94	  116	   65	   77	   53	    0	    2	
 	 8:01- 9:00	   41	   62	   61	   94	  159	  131	  142	  102	  111	   90	   25	   39	
 	 9:01-10:00	   77	   95	  100	  128	  184	  160	  165	  129	  135	  117	   57	   72	
 	10:01-11:00	   99	  116	  126	  158	  208	  181	  183	  153	  151	  139	   81	   91	
 	11:01-12:00	  107	  128	  149	  170	  221	  198	  195	  172	  163	  151	  100	   98	
 	12:01-13:00	  104	  133	  164	  172	  223	  211	  199	  183	  169	  146	  109	   95	
 	13:01-14:00	   97	  124	  163	  173	  213	  220	  193	  187	  159	  130	  104	   83	
 	14:01-15:00	   78	  103	  155	  164	  188	  220	  178	  182	  136	  103	   91	   62	
 	15:01-16:00	   47	   75	  139	  145	  158	  201	  157	  164	  108	   70	   69	   31	
 	16:01-17:00	   16	   39	  110	  118	  124	  170	  127	  139	   73	   32	   38	    6	
 	17:01-18:00	    1	    9	   72	   89	   83	  135	   89	  108	   31	    6	   10	    0	
 	18:01-19:00	    0	    0	   29	   50	   36	   97	   47	   69	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	   15	    6	   50	   12	   26	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   13	    0	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  14 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   75	    0	   87	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	  194	   99	  214	   40	   80	   21	    0	    0	
 	 7:01- 8:00	    0	   47	   33	  129	  335	  224	  362	  154	  203	  117	    0	    3	
 	 8:01- 9:00	   81	  144	  147	  270	  478	  372	  512	  305	  334	  233	   51	   77	
 	 9:01-10:00	  178	  255	  284	  410	  596	  520	  637	  457	  450	  337	  139	  159	
 	10:01-11:00	  261	  343	  419	  533	  674	  644	  724	  585	  543	  406	  232	  231	
 	11:01-12:00	  312	  396	  524	  613	  721	  735	  764	  679	  597	  437	  296	  273	
 	12:01-13:00	  322	  409	  580	  646	  718	  763	  758	  724	  588	  430	  320	  270	
 	13:01-14:00	  284	  376	  589	  643	  670	  738	  718	  713	  530	  374	  309	  230	
 	14:01-15:00	  207	  304	  545	  593	  579	  683	  633	  658	  444	  282	  259	  156	
 	15:01-16:00	  110	  198	  456	  502	  456	  596	  507	  569	  326	  173	  179	   64	
 	16:01-17:00	   31	   85	  329	  381	  319	  479	  370	  450	  187	   66	   85	   10	
 	17:01-18:00	    1	   16	  182	  246	  175	  338	  229	  308	   65	   10	   18	    0	
 	18:01-19:00	    0	    0	   61	  115	   62	  205	   97	  162	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    6	   28	    8	   91	   19	   49	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	   20	    0	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  4.2	  5.5	  5.9	  6.1	  6.4	  7.3	  6.6	  5.6	  4.1	  3.3	  3.0	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1858

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6964 	7104 	7084 	7441 	7996 	8713 	8929 	9027 	8505 	8221 	7677 	7154 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  288	  294	  293	  307	  329	  358	  367	  371	  352	  342	  322	  299	
 	 1:01- 2:00	  289	  294	  294	  307	  327	  360	  365	  372	  351	  340	  321	  299	
 	 2:01- 3:00	  289	  297	  293	  307	  328	  359	  365	  370	  353	  339	  320	  299	
 	 3:01- 4:00	  289	  297	  291	  306	  328	  360	  366	  370	  353	  342	  319	  300	
 	 4:01- 5:00	  290	  297	  293	  307	  329	  357	  365	  370	  351	  340	  321	  301	
 	 5:01- 6:00	  290	  299	  293	  305	  331	  358	  364	  370	  352	  339	  322	  300	
 	 6:01- 7:00	  290	  297	  289	  304	  333	  358	  365	  370	  353	  340	  320	  298	
 	 7:01- 8:00	  290	  296	  291	  306	  333	  360	  366	  371	  353	  339	  320	  297	
 	 8:01- 9:00	  293	  294	  294	  308	  332	  360	  371	  375	  355	  342	  319	  299	
 	 9:01-10:00	  292	  296	  295	  309	  334	  362	  372	  377	  356	  342	  318	  299	
 	10:01-11:00	  292	  296	  296	  311	  334	  363	  374	  378	  357	  344	  318	  301	
 	11:01-12:00	  291	  297	  296	  313	  337	  364	  378	  380	  357	  346	  320	  300	
 	12:01-13:00	  292	  298	  297	  314	  340	  364	  381	  382	  360	  348	  321	  301	
 	13:01-14:00	  291	  300	  298	  315	  339	  370	  381	  385	  361	  349	  323	  300	
 	14:01-15:00	  291	  298	  299	  317	  342	  370	  382	  386	  360	  348	  322	  300	
 	15:01-16:00	  294	  298	  300	  319	  340	  370	  381	  385	  360	  348	  323	  297	
 	16:01-17:00	  294	  297	  300	  318	  340	  371	  381	  383	  359	  346	  319	  297	
 	17:01-18:00	  290	  297	  299	  317	  336	  371	  381	  383	  357	  345	  319	  297	
 	18:01-19:00	  291	  294	  296	  315	  336	  368	  378	  381	  353	  342	  319	  296	
 	19:01-20:00	  289	  292	  296	  311	  334	  367	  374	  379	  354	  342	  319	  297	
 	20:01-21:00	  289	  293	  298	  308	  332	  366	  373	  375	  353	  343	  320	  296	
 	21:01-22:00	  288	  294	  296	  307	  331	  362	  370	  374	  353	  341	  319	  295	
 	22:01-23:00	  289	  295	  294	  307	  330	  360	  369	  374	  352	  339	  318	  293	
 	23:01-24:00	  287	  295	  294	  308	  330	  360	  368	  373	  351	  340	  319	  294	
 	 Max Hour*	  17 	  14 	  16 	  16 	  15 	  18 	  15 	  15 	  14 	  14 	  16 	  11 	
 	 Min Hour  	  24 	  20 	   7 	   7 	   2 	   5 	   6 	   6 	   5 	   3 	  10 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	348  	430  	569  	616  	584  	593  	677  	652  	551  	416  	357  	298  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	91   	122  	174  	209  	283  	304  	280  	253  	196  	149  	94   	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	198  	290  	463  	575  	679  	735  	753  	680  	500  	332  	215  	165  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	44   	50   	58   	61   	73   	72   	67   	63   	55   	52   	45   	39   	
 	**Missed Hrs 	     	     	   12	   12	     	   20	     	   14	     	     	    3	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   63	   63	   68	   78	   81	   80	   74	   70	   68	   68	   65	
 	 1:01- 2:00	   60	   62	   59	   65	   77	   80	   75	   74	   71	   64	   67	   66	
 	 2:01- 3:00	   61	   65	   57	   67	   81	   77	   76	   75	   69	   65	   68	   67	
 	 3:01- 4:00	   62	   62	   62	   64	   79	   76	   76	   80	   71	   70	   70	   68	
 	 4:01- 5:00	   62	   60	   58	   69	   78	   76	   73	   82	   69	   71	   69	   60	
 	 5:01- 6:00	   61	   60	   54	   70	   77	   75	   73	   83	   74	   67	   72	   63	
 	 6:01- 7:00	   59	   58	   55	   67	   72	   73	   49	   66	   73	   68	   72	   66	
 	 7:01- 8:00	   50	   60	   55	   63	   79	   47	   49	   55	   55	   68	   76	   55	
 	 8:01- 9:00	   56	   55	   49	   60	   60	   50	   47	   45	   50	   61	   69	   62	
 	 9:01-10:00	   58	   59	   47	   59	   58	   50	   44	   45	   48	   56	   59	   61	
 	10:01-11:00	   57	   54	   50	   54	   61	   50	   42	   47	   45	   51	   54	   57	
 	11:01-12:00	   50	   52	   51	   58	   64	   46	   49	   45	   46	   54	   58	   51	
 	12:01-13:00	   48	   47	   46	   58	   66	   53	   54	   49	   53	   57	   53	   50	
 	13:01-14:00	   55	   44	   45	   60	   61	   54	   60	   49	   54	   58	   55	   46	
 	14:01-15:00	   46	   47	   51	   62	   59	   55	   56	   51	   51	   55	   55	   43	
 	15:01-16:00	   48	   49	   45	   57	   56	   60	   54	   52	   44	   56	   59	   44	
 	16:01-17:00	   45	   54	   47	   55	   61	   57	   52	   52	   44	   61	   59	   51	
 	17:01-18:00	   49	   52	   50	   57	   58	   59	   56	   48	   49	   58	   57	   44	
 	18:01-19:00	   54	   57	   48	   64	   65	   63	   55	   48	   50	   57	   72	   53	
 	19:01-20:00	   50	   68	   55	   64	   65	   71	   50	   43	   54	   59	   70	   48	
 	20:01-21:00	   61	   61	   65	   65	   64	   82	   55	   54	   62	   64	   69	   62	
 	21:01-22:00	   62	   62	   66	   66	   76	   85	   57	   66	   69	   66	   71	   58	
 	22:01-23:00	   65	   58	   66	   68	   74	   85	   60	   67	   70	   65	   73	   55	
 	23:01-24:00	   66	   61	   61	   69	   76	   88	   79	   79	   71	   65	   70	   64	
 	 Max Hour  	  24 	  20 	  22 	   6 	   3 	  24 	   1 	   6 	   6 	   5 	   8 	   4 	
 	 Min Hour  	  17 	  14 	  14 	  11 	  16 	  12 	  11 	  20 	  16 	  11 	  13 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   70	   65	   72	   88	   91	   87	   90	   74	   72	   75	   72	
 	 1:01- 2:00	   68	   70	   63	   71	   88	   91	   86	   90	   74	   69	   73	   69	
 	 2:01- 3:00	   68	   71	   63	   70	   88	   91	   85	   90	   74	   72	   74	   72	
 	 3:01- 4:00	   67	   71	   63	   71	   87	   90	   85	   90	   75	   71	   74	   72	
 	 4:01- 5:00	   68	   70	   65	   71	   87	   89	   84	   89	   75	   72	   74	   73	
 	 5:01- 6:00	   68	   70	   65	   75	   86	   89	   86	   89	   74	   71	   74	   73	
 	 6:01- 7:00	   67	   70	   66	   72	   83	   89	   56	   72	   79	   72	   75	   75	
 	 7:01- 8:00	   52	   70	   67	   70	   87	   57	   57	   59	   63	   69	   80	   55	
 	 8:01- 9:00	   67	   65	   56	   64	   65	   58	   51	   52	   56	   62	   70	   69	
 	 9:01-10:00	   61	   71	   51	   58	   63	   54	   47	   52	   50	   57	   60	   68	
 	10:01-11:00	   59	   65	   51	   54	   64	   53	   48	   54	   45	   54	   54	   57	
 	11:01-12:00	   56	   57	   51	   56	   62	   49	   52	   52	   47	   56	   54	   56	
 	12:01-13:00	   50	   48	   50	   60	   67	   55	   55	   53	   50	   59	   51	   55	
 	13:01-14:00	   55	   45	   48	   61	   63	   50	   61	   52	   51	   59	   52	   46	
 	14:01-15:00	   45	   46	   50	   63	   60	   55	   56	   55	   52	   52	   52	   52	
 	15:01-16:00	   50	   49	   48	   58	   56	   59	   56	   54	   45	   55	   57	   55	
 	16:01-17:00	   45	   57	   50	   56	   63	   57	   54	   53	   45	   59	   60	   51	
 	17:01-18:00	   53	   60	   50	   56	   61	   60	   59	   51	   48	   60	   61	   50	
 	18:01-19:00	   58	   64	   51	   62	   68	   62	   58	   49	   50	   60	   74	   60	
 	19:01-20:00	   50	   68	   60	   68	   67	   72	   56	   47	   59	   65	   71	   48	
 	20:01-21:00	   70	   70	   65	   69	   69	   83	   62	   58	   65	   67	   72	   73	
 	21:01-22:00	   68	   72	   67	   72	   85	   88	   65	   82	   71	   70	   75	   70	
 	22:01-23:00	   69	   72	   67	   73	   85	   90	   78	   87	   72	   71	   75	   70	
 	23:01-24:00	   68	   69	   66	   74	   87	   92	   88	   91	   73	   71	   74	   73	
 	 Max Hour  	  21 	  22 	   8 	   6 	   2 	  24 	  24 	  24 	   7 	   7 	   8 	   7 	
 	 Min Hour  	  15 	  14 	  16 	  11 	  16 	  12 	  10 	  20 	  11 	  15 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.5	  6.8	  8.0	  9.9	 14.7	 18.4	 21.0	 21.7	 20.4	 17.5	 13.7	 10.1	
 	   2.0 m  	 10.0	  8.8	  9.0	 10.0	 13.2	 16.2	 18.5	 19.8	 19.5	 17.8	 15.2	 12.3	
 	   4.0 m  	 12.0	 10.8	 10.5	 10.9	 12.7	 14.7	 16.5	 17.7	 18.0	 17.3	 15.8	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  106	   67	   31	    9	    0	    0	    0	    0	    0	   11	    8	   75	
 	HDD base 18C	  354	  291	  265	  187	   79	    9	    0	    0	    5	   92	  198	  315	

 	CDD base 10C	    0	    0	   14	   62	  170	  295	  400	  405	  291	  188	   50	    8	
 	CDD base 18C	    0	    0	    0	    0	    1	   64	  152	  157	   56	   20	    0	    0	

 	CDH base 20C	    0	    0	    0	    4	   59	 1048	 2442	 2586	  932	  293	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    3	  352	 1091	 1237	  320	   70	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   59	  168	  251	    6	    0	    0	    0	

    - 1883 annual (wthr file) cooling degree-days (10C baseline)
    -  307 annual (wthr file) heating degree-days (10C baseline)

    -  450 annual (wthr file) cooling degree-days (18C baseline)
    - 1795 annual (wthr file) heating degree-days (18C baseline)

    - 7364 annual (wthr file) cooling degree-hours (20C baseline)
    - 3072 annual (wthr file) cooling degree-hours (23C baseline)
    -  484 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.0	  2.9	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  8.4	  9.9	  2.4	     	     	     	
 	 <=15      	     	     	     	     	     	  8.2	 10.8	  2.3	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  8.5	 11.0	  2.8	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  3.4	 14.3	  3.5	  0.3	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  1.9	  4.3	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.3	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  32.00C, Deviation=| 7.523|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  21.96C, Deviation=| 0.885|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=   1.80C, Deviation=| 3.367|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   7.33C, Deviation=| 0.149|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  15.59C, Deviation=| 0.466|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  12.25C, Deviation=| 0.376|C
