 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LG_Settepani.Mtn.161110_TMYx.2007-2021
 Location -- Settepani.Mtn LG ITA  
      {N 44° 14.55'} {E 8° 12.07'} {GMT +1.0 Hours}
 Elevation --  1383 m above sea level
 Standard Pressure at Elevation --  85777 Pa
 Data Source -- SRC-TMYx

 WMO Station 161110
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2007-2021; Jan=2020; 
 Feb=2007; Mar=2007; Apr=2015; May=2020; Jun=2021; Jul=2017; Aug=2021; Sep=2018; 
 Oct=2021; Nov=2017; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2020	2007	2007	2015	2020	2021	2017	2021	2018	2021	2017	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  0.0	  0.5	  6.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 26.3	 25.4	 25.0	 22.0	 21.6	 20.9	  7.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	 22.1	 23.6	  7.2	 11.8	  8.2	 10.3	 11.8	 16.0	 11.3	 16.0	 12.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.8	 15.6	 18.0	 19.1	 24.9	 25.1	 28.2	 26.4	 25.3	 20.7	 15.6	 16.4	
 	 Day:Hour	29:14	15:16	14:17	13:17	21:16	29:18	14:19	14:14	20:18	 1:16	 1:14	 4:15	

 	Minimum 	  0.5	  1.1	  2.8	  2.5	  8.1	  9.6	 14.4	 11.9	  8.7	  5.8	  0.9	 -5.9	
 	 Day:Hour	13:08	19:08	25:08	 6:07	 5:24	 1:04	12:03	31:07	26:24	26:08	29:08	15:05	

 	Daily Avg	6.2  	7.1  	8.9  	11.7 	15.6 	17.8 	20.0 	19.7 	17.5 	13.4 	8.5  	6.3  	

 	Daily Range	6.5  	6.0  	6.4  	6.4  	7.5  	8.1  	8.1  	7.9  	9.0  	6.2  	5.5  	6.5  	

 	DayTime Max	14.8 	15.6 	18.0 	19.1 	24.9 	25.1 	27.9 	26.4 	25.3 	20.7 	15.6 	16.4 	

 	DayTime Min	0.5  	1.1  	2.8  	2.5  	9.8  	10.1 	14.9 	11.9 	9.5  	5.8  	0.9  	-5.8 	

 	DayTime Avg	7.1  	7.9  	9.7  	12.7 	16.8 	18.9 	20.6 	20.4 	18.7 	14.5 	9.4  	7.3  	

 	NightTime Max	11.9 	12.9 	16.2 	17.5 	23.1 	24.1 	28.2 	25.1 	23.9 	18.5 	13.7 	12.6 	

 	NightTime Min	0.8  	1.3  	2.9  	2.8  	8.1  	9.6  	14.4 	12.1 	8.7  	7.4  	1.2  	-5.9 	

 	NightTime Avg	5.3  	6.2  	8.1  	10.7 	14.4 	16.8 	19.3 	18.9 	16.3 	12.3 	7.5  	5.4  	

   - Maximum Dry Bulb temperature of  28.2C on Jul 14
   - Minimum Dry Bulb temperature of  -5.9C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	10.6 	12.2 	13.8 	19.5 	21.8 	23.4 	22.7 	22.9 	19.7 	14.6 	11.9 	
 	 Day:Hour	31:17	24:17	 5:17	17:14	24:15	19:24	20:13	 8:19	22:17	 3:13	 2:18	 7:14	

 	Minimum 	-11.1	-14.0	-18.3	-15.3	2.3  	5.0  	-0.1 	4.4  	1.9  	-3.0 	-17.1	-11.0	
 	 Day:Hour	21:19	27:06	22:01	 7:19	 9:09	 3:24	25:16	18:07	27:03	26:08	30:16	15:05	

 	Daily Avg	1.5  	2.5  	1.6  	6.5  	12.0 	14.2 	14.8 	15.5 	13.3 	8.3  	2.9  	1.0  	

   - Maximum Dew Point temperature of  23.4C on Jul 20
   - Minimum Dew Point temperature of -18.3C on Mar 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  5.8	  7.5	 10.2	 13.4	 15.9	 18.8	 18.1	 15.2	 12.1	  7.3	  5.2	
 	 1:01- 2:00	  4.9	  5.7	  7.3	 10.1	 13.4	 15.9	 18.3	 18.0	 15.0	 12.0	  7.3	  5.1	
 	 2:01- 3:00	  4.9	  5.5	  7.3	  9.9	 13.3	 15.7	 18.0	 18.2	 15.0	 11.8	  7.4	  5.0	
 	 3:01- 4:00	  4.7	  5.3	  7.2	  9.3	 13.1	 15.1	 17.7	 17.9	 14.7	 11.8	  7.4	  4.9	
 	 4:01- 5:00	  4.6	  5.2	  6.9	  9.1	 12.8	 15.1	 17.3	 17.8	 14.3	 11.3	  7.3	  4.8	
 	 5:01- 6:00	  4.2	  5.1	  6.6	  8.9	 12.7	 15.4	 17.3	 17.6	 14.5	 11.5	  7.1	  4.6	
 	 6:01- 7:00	  4.1	  5.0	  6.4	  9.0	 13.3	 16.3	 18.2	 17.4	 14.4	 11.4	  7.0	  4.6	
 	 7:01- 8:00	  4.1	  5.1	  6.3	  9.3	 13.8	 16.7	 18.5	 17.6	 14.6	 11.2	  7.0	  4.6	
 	 8:01- 9:00	  4.0	  5.1	  6.7	 10.2	 14.7	 17.2	 18.6	 18.3	 15.0	 11.5	  7.1	  4.6	
 	 9:01-10:00	  4.7	  6.1	  8.1	 11.9	 16.2	 18.5	 20.5	 20.1	 16.9	 13.2	  8.0	  5.1	
 	10:01-11:00	  5.7	  6.9	  9.4	 12.5	 16.8	 19.3	 20.2	 20.5	 18.2	 14.1	  8.7	  6.2	
 	11:01-12:00	  7.6	  8.3	 10.6	 13.8	 17.7	 19.7	 21.4	 21.5	 19.8	 15.5	  9.8	  7.8	
 	12:01-13:00	  8.6	  9.1	 11.2	 14.1	 17.9	 19.9	 21.9	 21.2	 20.0	 16.1	 10.5	  8.7	
 	13:01-14:00	  9.2	  9.4	 11.5	 14.2	 18.0	 19.9	 21.2	 21.5	 20.8	 16.1	 11.0	  9.2	
 	14:01-15:00	  9.5	  9.7	 11.7	 14.5	 18.4	 19.6	 21.4	 22.0	 20.5	 16.4	 11.0	  9.6	
 	15:01-16:00	  9.7	 10.3	 11.8	 14.6	 18.3	 19.9	 21.7	 21.6	 21.2	 16.6	 11.2	  9.4	
 	16:01-17:00	  9.6	 10.1	 11.6	 14.6	 18.5	 19.8	 21.6	 21.9	 21.1	 16.5	 11.0	  9.3	
 	17:01-18:00	  8.7	  9.9	 11.3	 14.3	 17.9	 20.2	 22.2	 21.7	 21.6	 16.0	 10.1	  8.1	
 	18:01-19:00	  7.1	  8.6	 10.6	 13.6	 17.4	 19.5	 21.5	 21.0	 20.5	 14.3	  8.8	  6.8	
 	19:01-20:00	  6.3	  7.4	  9.7	 12.9	 17.2	 19.6	 21.9	 21.2	 19.3	 13.5	  8.2	  6.2	
 	20:01-21:00	  5.8	  7.0	  9.1	 12.3	 16.6	 19.1	 21.8	 20.7	 18.2	 12.9	  7.7	  5.9	
 	21:01-22:00	  5.7	  6.7	  8.7	 11.2	 15.4	 17.7	 20.8	 19.7	 17.2	 12.3	  7.5	  5.7	
 	22:01-23:00	  5.4	  6.3	  8.4	 10.7	 14.5	 16.3	 19.3	 18.6	 16.1	 12.0	  7.4	  5.7	
 	23:01-24:00	  5.3	  6.1	  7.9	 10.2	 13.6	 16.0	 18.9	 18.2	 15.0	 11.9	  7.3	  5.5	
 	 Max Hour  	  16 	  16 	  16 	  16 	  17 	  18 	  18 	  15 	  18 	  16 	  16 	  15 	
 	 Min Hour  	   9 	   7 	   8 	   6 	   6 	   4 	   5 	   7 	   5 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.0	  1.7	  6.5	 11.0	 13.6	 15.1	 16.0	 12.9	  8.2	  2.7	  0.9	
 	 1:01- 2:00	  1.4	  1.7	  1.8	  6.2	 11.2	 13.0	 15.1	 15.6	 12.7	  7.9	  3.0	  0.7	
 	 2:01- 3:00	  1.1	  1.2	  1.7	  5.9	 11.2	 13.1	 14.7	 15.5	 12.3	  7.7	  3.2	  0.8	
 	 3:01- 4:00	  1.1	  1.2	  1.3	  5.5	 11.1	 12.6	 14.3	 15.7	 12.2	  7.7	  2.6	  0.0	
 	 4:01- 5:00	  0.9	  1.1	  1.3	  5.2	 10.9	 13.2	 14.0	 15.3	 12.0	  7.5	  2.5	  0.3	
 	 5:01- 6:00	  0.9	  1.2	  0.8	  4.8	 11.3	 13.1	 14.1	 14.8	 12.0	  7.6	  2.2	  0.4	
 	 6:01- 7:00	  0.9	  1.2	  0.5	  4.7	 11.5	 14.5	 14.7	 14.7	 11.6	  7.6	  1.9	 -0.5	
 	 7:01- 8:00	  0.5	  1.4	  0.3	  5.1	 11.7	 14.3	 14.5	 14.5	 11.7	  7.3	  1.9	  0.3	
 	 8:01- 9:00	  0.4	  1.6	  0.7	  5.6	 12.0	 13.3	 13.8	 14.4	 12.8	  7.7	  2.4	  0.6	
 	 9:01-10:00	  1.0	  2.4	  0.8	  5.3	 12.2	 14.0	 14.0	 14.7	 12.7	  8.1	  2.9	  0.7	
 	10:01-11:00	  1.8	  2.8	  1.1	  5.6	 12.5	 14.3	 14.0	 15.2	 13.4	  8.2	  2.5	  1.3	
 	11:01-12:00	  0.7	  2.5	  1.4	  6.1	 12.3	 14.5	 14.0	 15.5	 13.3	  8.8	  2.5	  1.0	
 	12:01-13:00	  0.8	  2.7	  1.2	  6.5	 12.1	 14.8	 14.4	 15.2	 13.0	  8.7	  2.8	  1.6	
 	13:01-14:00	  0.7	  3.5	  0.9	  7.0	 11.8	 15.2	 14.0	 15.1	 13.8	  8.6	  3.2	  1.2	
 	14:01-15:00	  0.9	  3.0	  1.6	  7.1	 12.5	 14.9	 13.9	 15.9	 13.4	  8.5	  3.0	  1.5	
 	15:01-16:00	  1.3	  3.0	  1.9	  7.3	 12.4	 14.9	 14.4	 14.9	 13.7	  8.6	  3.2	  1.6	
 	16:01-17:00	  2.4	  3.2	  2.3	  7.6	 12.8	 15.1	 14.6	 15.1	 14.1	  8.7	  3.7	  1.9	
 	17:01-18:00	  3.4	  3.7	  2.6	  7.7	 12.8	 15.4	 15.1	 14.9	 15.1	  8.8	  4.3	  2.2	
 	18:01-19:00	  3.1	  4.9	  3.0	  7.4	 12.9	 14.7	 14.9	 16.0	 15.5	  9.2	  4.0	  1.9	
 	19:01-20:00	  2.9	  4.3	  2.5	  8.4	 13.0	 14.8	 14.9	 17.2	 15.2	  9.3	  3.3	  1.5	
 	20:01-21:00	  2.5	  3.7	  2.6	  8.5	 13.2	 15.3	 17.0	 17.5	 15.0	  9.2	  3.0	  1.3	
 	21:01-22:00	  2.5	  3.2	  2.2	  8.1	 12.8	 15.1	 17.1	 17.2	 14.5	  8.7	  2.8	  0.9	
 	22:01-23:00	  2.1	  2.8	  1.7	  7.7	 11.6	 14.0	 16.0	 16.1	 14.1	  8.1	  3.0	  1.1	
 	23:01-24:00	  1.5	  2.0	  1.8	  7.2	 10.7	 14.3	 15.6	 16.1	 12.6	  8.1	  3.3	  0.6	
 	 Max Hour  	  18 	  19 	  19 	  21 	  21 	  18 	  22 	  21 	  19 	  20 	  18 	  18 	
 	 Min Hour  	   9 	   5 	   8 	   7 	  24 	   4 	   9 	   9 	   7 	   8 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:16	 1:01	 1:09	27:24	 1:03	 2:08	 1:07	 1:01	 1:01	 1:07	 1:21	 1:01	

 	Minimum  	24   	21   	16   	13   	38   	46   	25   	38   	25   	32   	16   	19   	
 	 Day:Hour 	29:14	13:13	22:19	 7:19	 5:17	28:17	25:15	17:16	24:15	 7:18	26:15	10:17	

 	Daily Avg	76   	78   	67   	74   	83   	84   	77   	83   	82   	74   	76   	76   	

 	DayTime Avg	71   	75   	63   	68   	79   	80   	72   	77   	76   	69   	72   	72   	

 	NightTime Avg	82   	81   	70   	79   	88   	88   	82   	88   	88   	78   	81   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   82	   71	   80	   90	   89	   82	   91	   89	   78	   81	   79	
 	 1:01- 2:00	   81	   81	   72	   79	   90	   88	   84	   90	   88	   78	   82	   80	
 	 2:01- 3:00	   82	   81	   73	   79	   92	   90	   83	   89	   88	   78	   80	   81	
 	 3:01- 4:00	   81	   81	   73	   79	   92	   89	   83	   90	   89	   78	   79	   78	
 	 4:01- 5:00	   79	   80	   74	   79	   91	   89	   84	   89	   89	   79	   78	   78	
 	 5:01- 6:00	   81	   81	   73	   78	   93	   88	   84	   88	   89	   79	   79	   80	
 	 6:01- 7:00	   82	   81	   73	   77	   93	   92	   86	   88	   90	   80	   79	   78	
 	 7:01- 8:00	   80	   83	   71	   77	   91	   93	   83	   87	   90	   80	   79	   81	
 	 8:01- 9:00	   81	   84	   72	   76	   88	   87	   78	   85	   90	   80	   79	   81	
 	 9:01-10:00	   80	   82	   68	   68	   81	   81	   71	   80	   80	   73	   76	   80	
 	10:01-11:00	   79	   81	   64	   66	   80	   77	   71	   80	   76	   69	   72	   78	
 	11:01-12:00	   65	   74	   58	   64	   76	   74	   69	   74	   70	   66	   66	   67	
 	12:01-13:00	   63	   70	   56	   64	   74	   75	   66	   73	   70	   64	   67	   67	
 	13:01-14:00	   59	   72	   56	   65	   72	   77	   67	   73	   69	   63	   67	   65	
 	14:01-15:00	   59	   70	   57	   65	   74	   78	   67	   73	   68	   63	   65	   64	
 	15:01-16:00	   60	   67	   57	   65	   73	   75	   68	   72	   68	   62	   66	   65	
 	16:01-17:00	   64	   68	   59	   67	   73	   77	   68	   71	   68	   63	   68	   66	
 	17:01-18:00	   73	   71	   62	   68	   75	   77	   68	   74	   70	   65	   74	   73	
 	18:01-19:00	   79	   80	   66	   70	   79	   80	   73	   79	   81	   73	   80	   78	
 	19:01-20:00	   83	   83	   67	   76	   78	   84	   75	   83	   85	   78	   80	   78	
 	20:01-21:00	   83	   83	   69	   79	   84	   88	   80	   87	   87	   80	   82	   80	
 	21:01-22:00	   84	   82	   69	   83	   88	   90	   83	   91	   90	   81	   82	   80	
 	22:01-23:00	   82	   82	   69	   83	   88	   90	   85	   91	   90	   79	   84	   80	
 	23:01-24:00	   80	   80	   70	   83	   88	   90	   84	   91	   89	   79	   84	   77	
 	 Max Hour  	  22 	   9 	   5 	  23 	   6 	   8 	   7 	   1 	  23 	  22 	  24 	   9 	
 	 Min Hour  	  15 	  16 	  13 	  12 	  14 	  12 	  13 	  17 	  15 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	21   	23   	31   	42   	49   	52   	53   	47   	35   	24   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   19	   21	   29	   38	   46	   51	   53	   44	   33	   22	   18	
 	 1:01- 2:00	   18	   19	   21	   29	   38	   44	   51	   52	   43	   33	   22	   17	
 	 2:01- 3:00	   17	   18	   21	   28	   38	   44	   50	   52	   42	   32	   23	   17	
 	 3:01- 4:00	   17	   18	   21	   27	   38	   43	   49	   52	   42	   32	   22	   17	
 	 4:01- 5:00	   17	   18	   20	   26	   37	   44	   48	   51	   41	   31	   22	   17	
 	 5:01- 6:00	   17	   18	   20	   26	   38	   44	   48	   50	   41	   32	   22	   16	
 	 6:01- 7:00	   16	   18	   19	   26	   39	   48	   50	   49	   40	   32	   21	   16	
 	 7:01- 8:00	   16	   18	   19	   26	   40	   48	   50	   49	   41	   31	   21	   16	
 	 8:01- 9:00	   16	   18	   19	   28	   41	   46	   49	   49	   43	   32	   22	   17	
 	 9:01-10:00	   17	   20	   21	   29	   43	   49	   51	   52	   45	   34	   23	   17	
 	10:01-11:00	   19	   21	   23	   30	   44	   50	   51	   53	   48	   35	   24	   19	
 	11:01-12:00	   20	   23	   24	   32	   45	   51	   52	   55	   50	   37	   25	   20	
 	12:01-13:00	   21	   23	   24	   33	   45	   52	   54	   54	   49	   38	   26	   22	
 	13:01-14:00	   21	   25	   25	   34	   44	   53	   52	   55	   52	   38	   27	   22	
 	14:01-15:00	   22	   24	   25	   34	   46	   52	   52	   57	   50	   38	   27	   23	
 	15:01-16:00	   23	   25	   26	   35	   46	   52	   53	   54	   52	   38	   27	   23	
 	16:01-17:00	   23	   25	   26	   35	   47	   53	   54	   55	   53	   38	   27	   23	
 	17:01-18:00	   24	   25	   26	   35	   46	   54	   55	   54	   55	   38	   27	   22	
 	18:01-19:00	   22	   25	   26	   34	   46	   51	   54	   56	   54	   37	   25	   20	
 	19:01-20:00	   21	   23	   24	   34	   45	   52	   54	   59	   53	   36	   24	   19	
 	20:01-21:00	   20	   22	   24	   33	   45	   52	   59	   59	   51	   35	   23	   19	
 	21:01-22:00	   20	   21	   23	   32	   43	   50	   58	   57	   49	   34	   23	   18	
 	22:01-23:00	   19	   21	   22	   31	   40	   47	   54	   53	   47	   33	   23	   18	
 	23:01-24:00	   18	   20	   21	   30	   38	   47	   53	   53	   43	   33	   23	   18	
 	 Max Hour  	  18 	  18 	  18 	  17 	  17 	  18 	  21 	  21 	  18 	  17 	  17 	  17 	
 	 Min Hour  	   9 	   7 	   8 	   7 	   5 	   4 	   5 	   8 	   7 	   8 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.7	  1.1	  1.5	  1.7	  1.6	  1.9	  1.6	  1.2	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -15	  -15	   -4	    3	    9	     	     	   -1	   -2	  -11	  -23	
 	 Day:Hour	21:06	19:02	26:08	 5:07	 5:24	 1:04	     	     	26:24	26:01	29:07	15:06	

 	Average WC	    0	   -2	   -2	    4	    7	    9	     	     	    4	    4	    0	    0	
 	Avg Del WC	    5	    8	    9	    3	    2	    1	     	     	    5	    5	    7	    5	

 	Maximum HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	14:19	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	   28	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    0	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  667	  737	  720	  744	  720	  744	  744	  720	  744	  720	  733	
 	Very Cold	     	    5	    7	     	     	     	     	     	     	     	     	   10	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8737 annual No Caution Cold hours [>-14C]
   -    22 annual Very Cold hours [-14C,-22C]
   -     1 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  739	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8755 annual No Caution Heat hours [<27C]
   -     5 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	    5	    1	    2	     	     	     	
 	Comfort	   51	   28	   60	  468	  500	  664	  707	  708	  549	  353	   78	   60	
 	Slight Cold	  315	  166	  204	  202	  231	   56	   32	   35	  126	  273	  224	  332	
 	Moderate Cold	  291	  302	  262	   50	   13	     	     	     	   40	  118	  348	  292	
 	Strong Cold	   85	  139	  173	     	     	     	     	     	    3	     	   70	   55	
 	V Strong Cold	    2	   37	   45	     	     	     	     	     	     	     	     	    5	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     8 annual Slight Heat Stress hours [26,28]
   -  4226 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2196 annual Slight Cold Stress hours [0,9]
   -  1716 annual Moderate Cold Stress hours [-13,0]
   -   525 annual Strong Cold Stress hours [-27,-13]
   -    89 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   27	   22	   43	    6	   28	   15	   13	   22	   16	   23	   18	   20	
 	ENE (22.5) 	    3	    2	    6	    2	    5	    5	    5	    4	    7	    3	    3	    5	
 	NE (45)    	    2	    1	    2	    2	    3	    3	    2	    2	    2	    1	    0	    1	
 	ENE (67.5) 	    1	    1	    1	    2	    2	    2	    3	    1	    1	    1	    0	    1	
 	E (90)     	    1	    1	    2	    2	    2	    3	    2	    2	    3	    2	    1	    1	
 	ESE (112.5)	    1	    2	    1	    8	    1	    3	    2	    2	    3	    1	    0	    1	
 	SE (135)   	    2	    3	    2	   26	    3	    3	    3	    2	    3	    2	    1	    1	
 	SSE (157.5)	    2	    2	    3	   16	    4	    5	    6	    3	    6	    3	    4	    2	
 	S (180)    	    7	   10	   11	    2	   15	   22	   18	   22	   11	   12	   21	   15	
 	SSW (202.5)	   18	   12	    6	    1	   12	   14	   11	   12	    7	    3	   10	   11	
 	SW (225)   	    9	    7	    3	    1	    5	    7	    6	    5	    2	    2	    3	    8	
 	WSW (247.5)	    2	    3	    1	    2	    1	    2	    2	    2	    1	    1	    1	    3	
 	W (270)    	    3	    3	    3	    4	    2	    1	    4	    1	    3	    1	    2	    4	
 	WNW (292.5)	    2	    4	    2	    6	    2	    2	    4	    3	    5	    3	    7	    6	
 	NW (315)   	    8	   12	    4	    8	    4	    5	    7	    7	   10	   18	   12	    8	
 	NNW (337.5)	   11	   15	   10	   13	    8	    8	   13	   11	   21	   24	   16	   14	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	22.1 	23.6 	7.2  	11.8 	8.2  	10.3 	11.8 	16.0 	11.3 	16.0 	12.4 	
 	 Day:Hour 	20:22	 1:08	26:22	19:13	12:09	15:04	25:02	28:08	26:06	 7:07	15:10	14:10	

 	Minimum 	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:11	23:21	17:06	 2:10	 9:06	13:04	17:21	11:09	 2:21	 2:04	 3:20	 2:19	

 	Daily Avg	3.9  	6.9  	8.4  	2.1  	3.6  	2.8  	3.2  	3.0  	3.7  	3.9  	5.4  	3.6  	

   - Maximum Wind Speed of  23.6 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  6.8	  8.4	  1.6	  4.2	  2.8	  3.6	  3.3	  3.9	  4.3	  5.8	  3.7	
 	 1:01- 2:00	  4.6	  6.9	  8.2	  1.7	  3.9	  2.8	  3.8	  2.8	  4.4	  4.1	  6.4	  3.8	
 	 2:01- 3:00	  4.7	  6.5	  8.3	  1.8	  3.8	  3.0	  3.6	  2.9	  4.3	  4.3	  6.1	  3.8	
 	 3:01- 4:00	  4.8	  7.5	  9.1	  1.9	  3.7	  3.2	  3.6	  3.0	  4.5	  4.4	  6.4	  3.6	
 	 4:01- 5:00	  4.8	  8.1	  9.3	  1.9	  3.7	  3.2	  3.5	  3.1	  4.2	  4.3	  6.2	  3.3	
 	 5:01- 6:00	  4.8	  8.6	  9.4	  1.9	  3.8	  3.1	  3.5	  3.0	  4.1	  4.3	  6.1	  3.5	
 	 6:01- 7:00	  4.5	  8.3	  9.1	  2.0	  3.9	  3.1	  3.5	  3.1	  4.2	  4.5	  6.3	  3.7	
 	 7:01- 8:00	  4.3	  8.6	  9.5	  2.1	  3.3	  2.8	  3.3	  3.3	  3.9	  4.0	  6.4	  4.2	
 	 8:01- 9:00	  4.0	  9.1	  9.8	  2.2	  3.4	  2.4	  2.7	  3.2	  3.7	  3.7	  6.2	  4.3	
 	 9:01-10:00	  3.9	  8.3	 10.4	  2.4	  3.4	  2.1	  2.5	  2.9	  3.2	  3.8	  6.2	  4.0	
 	10:01-11:00	  3.5	  7.8	  9.3	  2.6	  3.4	  2.2	  2.3	  2.6	  3.2	  3.5	  5.3	  4.1	
 	11:01-12:00	  3.0	  7.3	  8.2	  2.6	  3.5	  2.5	  2.6	  2.6	  3.3	  3.5	  5.1	  3.8	
 	12:01-13:00	  3.0	  6.1	  7.2	  2.8	  3.4	  2.7	  2.7	  2.9	  2.9	  3.2	  4.8	  3.6	
 	13:01-14:00	  3.1	  6.8	  8.2	  2.8	  3.6	  2.9	  2.8	  3.0	  2.8	  3.5	  4.6	  3.6	
 	14:01-15:00	  3.3	  6.1	  6.6	  2.7	  3.7	  3.1	  2.9	  3.2	  2.8	  3.7	  4.3	  3.0	
 	15:01-16:00	  3.4	  5.7	  6.7	  2.6	  3.9	  3.0	  3.3	  3.3	  3.0	  3.5	  4.5	  3.2	
 	16:01-17:00	  3.4	  5.9	  7.6	  2.4	  3.8	  3.0	  3.4	  3.1	  3.3	  3.7	  4.6	  3.4	
 	17:01-18:00	  3.5	  6.1	  8.4	  2.2	  3.3	  3.0	  3.4	  3.2	  3.8	  3.7	  4.7	  3.5	
 	18:01-19:00	  3.5	  6.0	  8.1	  2.0	  3.2	  3.0	  3.0	  2.8	  3.6	  3.6	  4.7	  3.0	
 	19:01-20:00	  3.7	  5.3	  8.4	  1.8	  3.5	  2.8	  3.0	  2.9	  4.0	  4.0	  4.6	  3.3	
 	20:01-21:00	  3.6	  5.8	  7.7	  1.7	  3.6	  2.7	  3.0	  3.1	  3.8	  4.1	  4.7	  3.3	
 	21:01-22:00	  3.9	  5.9	  7.9	  1.6	  3.8	  2.7	  3.1	  3.3	  3.6	  4.2	  4.9	  3.5	
 	22:01-23:00	  3.9	  6.2	  8.2	  1.6	  3.6	  2.9	  3.3	  3.2	  3.6	  4.1	  5.2	  3.9	
 	23:01-24:00	  4.1	  6.5	  8.5	  1.6	  3.8	  2.9	  3.3	  3.5	  3.9	  4.1	  5.7	  4.0	
 	 Max Hour  	   6 	   9 	  10 	  14 	   1 	   5 	   2 	  24 	   4 	   7 	   4 	   9 	
 	 Min Hour  	  12 	  20 	  15 	  24 	  19 	  10 	  11 	  11 	  14 	  13 	  15 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  250	  279	  278	  237	  252	  235	  243	  275	  296	  302	  246	  248	
 	 1:01- 2:00	  258	  252	  300	  232	  254	  241	  252	  268	  280	  284	  243	  239	
 	 2:01- 3:00	  254	  248	  285	  240	  229	  240	  239	  254	  261	  299	  236	  248	
 	 3:01- 4:00	  260	  264	  301	  238	  238	  239	  267	  264	  298	  309	  281	  229	
 	 4:01- 5:00	  263	  270	  288	  238	  250	  245	  260	  223	  264	  304	  215	  215	
 	 5:01- 6:00	  277	  260	  270	  248	  220	  256	  222	  252	  248	  304	  229	  217	
 	 6:01- 7:00	  279	  249	  282	  248	  225	  234	  239	  245	  264	  304	  264	  217	
 	 7:01- 8:00	  278	  251	  258	  246	  218	  233	  220	  246	  258	  302	  270	  206	
 	 8:01- 9:00	  264	  267	  279	  233	  189	  161	  205	  247	  210	  280	  247	  235	
 	 9:01-10:00	  254	  245	  266	  198	  212	  163	  187	  220	  215	  288	  265	  236	
 	10:01-11:00	  224	  246	  234	  164	  223	  156	  208	  188	  185	  282	  226	  229	
 	11:01-12:00	  215	  224	  233	  153	  204	  160	  182	  189	  168	  268	  257	  233	
 	12:01-13:00	  245	  224	  189	  135	  192	  189	  162	  175	  143	  258	  234	  221	
 	13:01-14:00	  206	  248	  180	  139	  167	  173	  160	  161	  151	  213	  250	  215	
 	14:01-15:00	  222	  231	  188	  145	  167	  164	  185	  168	  185	  218	  212	  237	
 	15:01-16:00	  218	  248	  173	  127	  189	  169	  161	  159	  168	  183	  242	  181	
 	16:01-17:00	  252	  169	  107	  137	  190	  164	  165	  200	  212	  184	  217	  194	
 	17:01-18:00	  248	  251	  210	  140	  205	  168	  184	  195	  212	  219	  205	  254	
 	18:01-19:00	  247	  258	  243	  154	  221	  171	  167	  209	  227	  237	  226	  201	
 	19:01-20:00	  260	  268	  246	  172	  210	  202	  178	  211	  232	  254	  235	  243	
 	20:01-21:00	  220	  260	  232	  175	  228	  195	  228	  206	  203	  251	  239	  237	
 	21:01-22:00	  238	  271	  270	  177	  216	  194	  243	  263	  238	  273	  230	  266	
 	22:01-23:00	  241	  269	  270	  193	  217	  202	  229	  269	  254	  276	  253	  270	
 	23:01-24:00	  255	  250	  280	  207	  236	  219	  237	  279	  245	  281	  250	  230	
 	 Max Hour  	   7 	   1 	   4 	   6 	   2 	   6 	   4 	  24 	   4 	   4 	   4 	  23 	
 	 Min Hour  	  14 	  17 	  17 	  16 	  15 	  11 	  14 	  16 	  13 	  16 	  18 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.3	  5.9	  4.3	  3.0	  2.0	  1.4	  0.8	  0.3	  0.1	  0.4	 21.1	
 	ENE (22.5) 	  0.3	  1.4	  1.7	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NE (45)    	  0.2	  0.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ENE (67.5) 	  0.3	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	E (90)     	  0.2	  0.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ESE (112.5)	  0.2	  1.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SE (135)   	  0.3	  1.7	  1.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  0.3	  1.6	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  4.7	
 	S (180)    	  0.4	  2.0	  5.5	  4.0	  1.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.2	 13.9	
 	SSW (202.5)	  0.2	  1.4	  3.9	  3.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.1	  9.8	
 	SW (225)   	  0.2	  1.2	  1.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	WSW (247.5)	  0.3	  0.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	W (270)    	  0.4	  0.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WNW (292.5)	  0.4	  0.9	  1.3	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NW (315)   	  0.4	  1.4	  2.3	  2.1	  1.4	  0.4	  0.2	  0.1	  0.1	  0.0	  0.2	  8.6	
 	NNW (337.5)	  0.4	  1.0	  3.3	  4.0	  2.4	  1.1	  0.5	  0.4	  0.3	  0.1	  0.2	 13.6	

 	  Total    	  5.0	 19.5	 33.5	 21.5	 10.0	  4.2	  2.3	  1.4	  0.8	  0.3	  1.4	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	28   	60   	82   	117  	39   	39   	63   	48   	132  	117  	39   	
 	Max Hourly	2    	2    	2    	3    	8    	3    	8    	4    	3    	14   	5    	2    	

    -    803 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	3    	17   	1    	0    	0    	0    	0    	0    	0    	2    	10   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.099	0.121	0.128	0.113	0.143	0.150	0.141	0.137	0.125	0.111	0.101	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3335 	3830 	5338 	6530 	5823 	6856 	7172 	6437 	5828 	4482 	3273 	2997 	

 	Direct Max 	5518 	7352 	8418 	9951 	8605 	8742 	9188 	8302 	7617 	7021 	5944 	4794 	
 	    Day    	  29 	  27 	  22 	  20 	   4 	  12 	   5 	  11 	  27 	  11 	   1 	  10 	

 	Diffuse Avg	698  	974  	1358 	1664 	2162 	2126 	1975 	1661 	1330 	938  	714  	565  	

 	Global Avg 	1767 	2551 	4101 	5545 	6038 	6892 	6878 	5832 	4675 	3037 	1918 	1532 	

 - Maximum Direct Normal Solar of  9951 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1496 kWh/m²-yr
 - Direct Normal Solar Radiation  1823 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   476 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   50	  171	   15	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  100	  307	  300	  238	  230	  113	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  121	  358	  443	  391	  357	  382	  319	  210	   81	    0	    0	
 	 8:01- 9:00	  264	  291	  478	  530	  466	  447	  483	  432	  394	  309	  153	    6	
 	 9:01-10:00	  364	  367	  539	  571	  493	  517	  558	  518	  515	  413	  334	  278	
 	10:01-11:00	  433	  427	  565	  584	  495	  568	  599	  583	  585	  485	  423	  376	
 	11:01-12:00	  464	  470	  578	  598	  507	  601	  627	  632	  617	  526	  474	  445	
 	12:01-13:00	  473	  486	  564	  615	  510	  612	  640	  630	  637	  535	  480	  474	
 	13:01-14:00	  461	  472	  534	  598	  510	  603	  633	  612	  631	  529	  460	  481	
 	14:01-15:00	  402	  442	  497	  573	  499	  584	  616	  599	  600	  521	  420	  458	
 	15:01-16:00	  293	  376	  446	  548	  462	  552	  584	  558	  562	  498	  358	  382	
 	16:01-17:00	   72	  221	  357	  474	  393	  514	  540	  503	  498	  415	   62	    0	
 	17:01-18:00	    0	   21	  150	  340	  293	  464	  480	  420	  378	   26	    0	    0	
 	18:01-19:00	    0	    0	    0	   81	  144	  361	  397	  310	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  194	  171	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   41	    2	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   55	   86	   51	   41	   20	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   25	   60	   95	  128	   93	   82	   61	   39	   11	    0	    0	
 	 8:01- 9:00	   41	   68	   99	  125	  160	  128	  115	  100	   79	   50	   24	    0	
 	 9:01-10:00	   76	  105	  130	  151	  194	  157	  140	  129	  109	   83	   57	   38	
 	10:01-11:00	  100	  127	  152	  177	  222	  180	  164	  148	  131	  103	   83	   68	
 	11:01-12:00	  111	  135	  165	  185	  226	  193	  184	  160	  147	  114	   99	   86	
 	12:01-13:00	  110	  132	  170	  183	  223	  203	  197	  171	  152	  120	  106	   92	
 	13:01-14:00	   97	  122	  165	  177	  215	  209	  201	  172	  150	  122	  105	   89	
 	14:01-15:00	   78	  104	  144	  159	  192	  200	  194	  163	  142	  113	   95	   79	
 	15:01-16:00	   48	   75	  109	  128	  161	  184	  176	  153	  125	   93	   72	   60	
 	16:01-17:00	   15	   37	   70	   93	  124	  162	  150	  135	  103	   65	   38	   30	
 	17:01-18:00	    1	    8	   28	   53	   81	  131	  122	  105	   72	   30	   10	    6	
 	18:01-19:00	    0	    0	    3	   15	   35	   96	   87	   65	   31	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   51	   46	   24	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   14	   12	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  13 	  12 	  12 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	   76	    4	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   35	  126	  191	  104	   87	   39	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   46	  152	  270	  326	  228	  213	  147	   83	   23	    0	    0	
 	 8:01- 9:00	   82	  142	  293	  414	  464	  368	  359	  288	  213	  119	   48	    1	
 	 9:01-10:00	  176	  245	  417	  535	  573	  509	  504	  432	  360	  234	  135	   81	
 	10:01-11:00	  255	  330	  506	  621	  645	  633	  627	  563	  487	  338	  228	  168	
 	11:01-12:00	  300	  381	  556	  667	  679	  722	  724	  665	  575	  409	  295	  238	
 	12:01-13:00	  304	  391	  554	  678	  677	  767	  777	  704	  619	  437	  320	  272	
 	13:01-14:00	  268	  356	  506	  631	  643	  764	  776	  691	  609	  428	  304	  269	
 	14:01-15:00	  196	  287	  419	  540	  565	  712	  727	  642	  546	  384	  253	  228	
 	15:01-16:00	  102	  189	  300	  423	  449	  621	  633	  551	  449	  301	  173	  152	
 	16:01-17:00	   27	   79	  170	  276	  310	  506	  509	  431	  325	  186	   80	   63	
 	17:01-18:00	    1	   14	   57	  129	  173	  375	  370	  291	  183	   70	   17	   10	
 	18:01-19:00	    0	    0	    5	   30	   62	  229	  229	  151	   62	    9	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   99	   99	   47	    7	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   22	   20	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  3.8	  5.3	  6.5	  5.8	  6.9	  7.2	  6.4	  5.8	  4.5	  3.3	  3.0	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1856

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7038 	7199 	7093 	7486 	8352 	8809 	9068 	9102 	8724 	7803 	7351 	7060 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  294	  293	  308	  342	  356	  368	  373	  359	  322	  310	  294	
 	 1:01- 2:00	  291	  295	  293	  308	  341	  357	  367	  374	  358	  321	  307	  295	
 	 2:01- 3:00	  292	  294	  295	  308	  341	  357	  367	  374	  358	  321	  308	  295	
 	 3:01- 4:00	  289	  296	  293	  307	  343	  357	  368	  372	  359	  320	  308	  295	
 	 4:01- 5:00	  290	  296	  293	  306	  343	  357	  367	  370	  358	  321	  309	  296	
 	 5:01- 6:00	  288	  296	  291	  305	  342	  359	  366	  370	  357	  320	  306	  295	
 	 6:01- 7:00	  289	  294	  290	  305	  341	  358	  366	  370	  356	  320	  306	  294	
 	 7:01- 8:00	  290	  296	  287	  306	  342	  361	  368	  372	  358	  321	  302	  293	
 	 8:01- 9:00	  286	  300	  290	  307	  345	  367	  375	  378	  362	  325	  298	  289	
 	 9:01-10:00	  288	  298	  291	  310	  348	  372	  378	  380	  362	  329	  299	  289	
 	10:01-11:00	  290	  301	  292	  313	  350	  374	  382	  382	  365	  330	  302	  292	
 	11:01-12:00	  294	  304	  297	  317	  356	  375	  386	  384	  367	  331	  304	  295	
 	12:01-13:00	  296	  305	  300	  319	  357	  378	  389	  386	  369	  334	  307	  298	
 	13:01-14:00	  298	  307	  302	  319	  359	  380	  391	  389	  370	  334	  310	  299	
 	14:01-15:00	  298	  307	  305	  322	  359	  378	  390	  389	  372	  335	  313	  299	
 	15:01-16:00	  299	  307	  305	  324	  356	  378	  391	  390	  372	  332	  311	  299	
 	16:01-17:00	  299	  305	  305	  320	  354	  377	  390	  388	  370	  329	  309	  297	
 	17:01-18:00	  295	  304	  302	  317	  352	  375	  389	  386	  369	  327	  307	  295	
 	18:01-19:00	  294	  302	  298	  314	  350	  372	  385	  385	  367	  326	  305	  293	
 	19:01-20:00	  295	  297	  297	  311	  349	  370	  381	  383	  365	  321	  304	  293	
 	20:01-21:00	  294	  298	  295	  310	  345	  365	  377	  379	  364	  322	  308	  292	
 	21:01-22:00	  294	  297	  294	  311	  343	  362	  376	  375	  361	  321	  307	  291	
 	22:01-23:00	  294	  295	  294	  310	  342	  360	  373	  375	  358	  322	  307	  291	
 	23:01-24:00	  295	  296	  293	  309	  342	  358	  372	  374	  360	  324	  307	  293	
 	 Max Hour*	  16 	  15 	  17 	  16 	  15 	  14 	  14 	  16 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   9 	   7 	   8 	   6 	   2 	   1 	   7 	   5 	   7 	   6 	   9 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	333  	387  	532  	652  	556  	649  	698  	640  	602  	473  	354  	314  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	94   	132  	180  	222  	293  	298  	279  	240  	189  	130  	97   	76   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	193  	280  	446  	604  	664  	757  	755  	652  	521  	334  	211  	166  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	53   	58   	62   	74   	73   	70   	64   	56   	48   	45   	42   	
 	**Missed Hrs 	     	     	    4	    1	     	   16	    6	    6	    9	    5	    6	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   65	   55	   61	   78	   84	   71	   86	   79	   56	   66	   62	
 	 1:01- 2:00	   60	   61	   56	   59	   78	   81	   75	   82	   79	   55	   66	   60	
 	 2:01- 3:00	   62	   61	   57	   63	   77	   84	   71	   81	   79	   58	   64	   69	
 	 3:01- 4:00	   58	   66	   54	   57	   77	   76	   75	   81	   79	   58	   65	   65	
 	 4:01- 5:00	   60	   67	   57	   60	   75	   75	   75	   75	   78	   61	   64	   69	
 	 5:01- 6:00	   61	   66	   59	   57	   82	   81	   72	   74	   72	   62	   65	   72	
 	 6:01- 7:00	   61	   68	   56	   53	   86	   86	   66	   76	   71	   62	   66	   66	
 	 7:01- 8:00	   60	   69	   52	   58	   85	   89	   62	   74	   71	   62	   62	   64	
 	 8:01- 9:00	   61	   72	   51	   59	   82	   79	   58	   72	   71	   68	   61	   66	
 	 9:01-10:00	   63	   69	   44	   52	   74	   72	   54	   64	   65	   56	   58	   63	
 	10:01-11:00	   58	   66	   42	   48	   69	   65	   52	   67	   63	   54	   54	   63	
 	11:01-12:00	   45	   56	   34	   47	   64	   64	   53	   62	   56	   51	   58	   51	
 	12:01-13:00	   49	   50	   33	   46	   61	   65	   48	   64	   56	   44	   53	   51	
 	13:01-14:00	   44	   61	   35	   47	   63	   67	   55	   60	   57	   46	   51	   49	
 	14:01-15:00	   40	   53	   37	   46	   60	   67	   52	   61	   53	   45	   50	   47	
 	15:01-16:00	   44	   47	   36	   47	   60	   66	   58	   61	   53	   41	   54	   45	
 	16:01-17:00	   44	   47	   42	   48	   61	   68	   56	   58	   52	   41	   56	   49	
 	17:01-18:00	   51	   47	   45	   57	   65	   68	   52	   64	   55	   45	   64	   56	
 	18:01-19:00	   58	   54	   48	   54	   69	   71	   56	   70	   66	   51	   68	   52	
 	19:01-20:00	   60	   55	   52	   57	   66	   79	   62	   75	   71	   51	   67	   59	
 	20:01-21:00	   59	   60	   51	   62	   71	   76	   66	   76	   76	   57	   67	   60	
 	21:01-22:00	   60	   57	   54	   65	   76	   78	   70	   82	   81	   54	   69	   60	
 	22:01-23:00	   58	   65	   54	   64	   78	   79	   68	   83	   79	   54	   74	   65	
 	23:01-24:00	   59	   62	   55	   64	   74	   89	   74	   84	   79	   60	   77	   57	
 	 Max Hour  	   1 	   9 	   6 	  22 	   7 	   8 	   5 	   1 	  22 	   9 	  24 	   6 	
 	 Min Hour  	  15 	  17 	  13 	  13 	  16 	  12 	  13 	  17 	  17 	  17 	  15 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   76	   59	   74	   87	   88	   76	   91	   86	   70	   72	   72	
 	 1:01- 2:00	   74	   75	   60	   73	   87	   85	   79	   89	   85	   70	   74	   72	
 	 2:01- 3:00	   74	   73	   61	   73	   91	   87	   79	   88	   84	   70	   72	   74	
 	 3:01- 4:00	   75	   73	   60	   73	   91	   87	   79	   88	   86	   70	   70	   71	
 	 4:01- 5:00	   71	   74	   60	   73	   90	   86	   81	   86	   86	   73	   69	   70	
 	 5:01- 6:00	   73	   74	   60	   71	   92	   86	   81	   84	   88	   72	   70	   73	
 	 6:01- 7:00	   75	   75	   61	   71	   92	   92	   81	   84	   87	   73	   70	   68	
 	 7:01- 8:00	   72	   77	   59	   70	   89	   93	   77	   84	   87	   72	   71	   73	
 	 8:01- 9:00	   74	   78	   59	   67	   85	   83	   69	   80	   88	   73	   69	   74	
 	 9:01-10:00	   72	   76	   52	   56	   72	   75	   58	   72	   73	   62	   67	   71	
 	10:01-11:00	   71	   76	   46	   53	   70	   69	   58	   72	   65	   55	   59	   69	
 	11:01-12:00	   48	   64	   38	   49	   65	   64	   55	   63	   59	   49	   53	   52	
 	12:01-13:00	   46	   57	   35	   48	   62	   66	   51	   62	   58	   46	   52	   51	
 	13:01-14:00	   41	   60	   36	   51	   59	   67	   53	   60	   57	   46	   53	   50	
 	14:01-15:00	   41	   56	   37	   50	   62	   70	   53	   61	   54	   45	   51	   48	
 	15:01-16:00	   41	   53	   38	   51	   60	   66	   55	   59	   54	   44	   52	   48	
 	16:01-17:00	   46	   55	   41	   53	   61	   68	   55	   58	   54	   45	   55	   51	
 	17:01-18:00	   61	   59	   45	   56	   64	   68	   54	   63	   57	   49	   64	   62	
 	18:01-19:00	   70	   72	   51	   60	   70	   72	   62	   70	   73	   61	   72	   69	
 	19:01-20:00	   76	   77	   52	   67	   69	   79	   65	   78	   81	   70	   73	   70	
 	20:01-21:00	   76	   78	   55	   72	   77	   85	   73	   85	   84	   72	   76	   72	
 	21:01-22:00	   77	   74	   57	   78	   85	   89	   77	   89	   88	   74	   74	   73	
 	22:01-23:00	   75	   76	   57	   78	   84	   89	   79	   89	   89	   72	   75	   73	
 	23:01-24:00	   72	   73	   59	   78	   84	   89	   77	   90	   87	   71	   76	   67	
 	 Max Hour  	  22 	   9 	   3 	  23 	   6 	   8 	   6 	   1 	  23 	  22 	  21 	   3 	
 	 Min Hour  	  14 	  16 	  13 	  13 	  14 	  12 	  13 	  17 	  16 	  16 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  6.5	  7.7	 10.0	 12.1	 16.2	 18.3	 18.9	 17.8	 15.3	 12.2	  9.1	  7.1	
 	   2.0 m  	  8.1	  8.4	  9.7	 11.2	 14.3	 16.3	 17.3	 17.1	 15.6	 13.5	 11.0	  9.1	
 	   4.0 m  	  9.8	  9.6	 10.2	 11.0	 13.1	 14.6	 15.6	 15.9	 15.2	 14.0	 12.3	 10.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  117	   83	   46	    8	    0	    0	    0	    0	    0	    1	   53	  116	
 	HDD base 18C	  365	  306	  282	  188	   75	   19	    1	    3	   24	  142	  286	  361	

 	CDD base 10C	    0	    1	   12	   60	  174	  235	  309	  300	  224	  107	    7	    3	
 	CDD base 18C	    0	    0	    0	    0	    2	   14	   62	   55	    8	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   94	  272	  889	  740	  398	    1	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    7	   22	  182	   97	   39	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	

    - 1432 annual (wthr file) cooling degree-days (10C baseline)
    -  425 annual (wthr file) heating degree-days (10C baseline)

    -  140 annual (wthr file) cooling degree-days (18C baseline)
    - 2053 annual (wthr file) heating degree-days (18C baseline)

    - 2396 annual (wthr file) cooling degree-hours (20C baseline)
    -  347 annual (wthr file) cooling degree-hours (23C baseline)
    -    4 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  8.8	  6.6	  0.3	     	     	     	
 	 <=15      	     	     	     	     	     	 11.0	 11.2	  3.7	  0.3	     	     	     	
 	 <=10      	     	     	     	     	 10.6	  7.9	  3.6	  0.6	     	     	     	     	
 	 <=5       	     	     	     	  5.8	  9.4	  3.9	  1.0	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  3.5	  3.0	  1.4	  0.2	     	     	     	     	     	
 	 <=-5      	     	     	     	  1.3	  1.7	  1.0	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.2	  1.1	  0.3	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  28.20C, Deviation=| 6.946|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  19.05C, Deviation=| 0.011|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   0.50C, Deviation=| 5.015|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   7.41C, Deviation=| 0.185|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=   9.42C, Deviation=| 0.068|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  15.07C, Deviation=| 0.344|C
