 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Pantelleria.AP.164700_TMYx.2009-2023
 Location -- Pantelleria.AP SC ITA  
      {N 36° 48.83'} {E 11° 58.27'} {GMT +1.0 Hours}
 Elevation --   198 m above sea level
 Standard Pressure at Elevation --  98969 Pa
 Data Source -- SRC-TMYx

 WMO Station 164700
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2022; Mar=2009; Apr=2010; May=2013; Jun=2019; Jul=2015; Aug=2014; Sep=2011; 
 Oct=2019; Nov=2012; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2022	2009	2010	2013	2019	2015	2014	2011	2019	2012	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	6.9	7.9	-2.3	3.2	15.7	-0.1	3.8	13.3	19.6	11.2	17.0	11.1	6.4	250	0.477

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	5.2	34.2	20.9	32.0	20.4	30.2	21.0	26.6	28.7	25.6	27.7	24.8	27.0	5.8	180	26.0	21.9	28.0	24.9	20.5	27.2	24.0	19.4	26.3	84.3	28.6	79.8	27.6	76.1	27.2	30.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	15.4	13.4	11.7	5.4	37.4	2.0	2.6	3.9	39.3	2.8	40.8	1.7	42.2	0.2	44.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.362	0.408	0.448	0.455	0.426	0.440	0.437	0.439	0.413	0.377	0.351	
 	          taud (diffuse)	2.483	2.414	2.266	2.168	2.190	2.319	2.287	2.308	2.301	2.341	2.404	2.456	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  843	  868	  854	  837	  835	  857	  842	  838	  814	  799	  792	  806	
 	            id (diffuse)	   83	  100	  126	  147	  146	  128	  132	  126	  121	  106	   89	   81	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2400	 3290	 4620	 5880	 6920	 7660	 7730	 6850	 5150	 3840	 2710	 2160	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.9	 19.8	 23.2	 26.0	 33.7	 37.5	 37.7	 35.9	 33.2	 29.6	 24.4	 20.9	
 	 Coincident Wetbulb 0.4%	 11.6	 11.7	 12.8	 16.0	 21.6	 22.9	 22.8	 21.6	 19.6	 19.9	 16.7	 15.6	
 	            Drybulb 2.0%	 16.5	 17.1	 20.1	 22.8	 30.0	 33.0	 34.2	 32.9	 30.1	 27.1	 22.5	 19.2	
 	 Coincident Wetbulb 2.0%	 12.5	 12.2	 12.0	 14.7	 17.9	 20.3	 20.4	 21.1	 20.7	 20.0	 18.0	 15.7	
 	            Drybulb 5.0%	 15.2	 15.6	 18.1	 20.6	 26.2	 29.9	 31.7	 31.0	 28.3	 25.8	 21.1	 17.8	
 	 Coincident Wetbulb 5.0%	 12.5	 12.6	 12.0	 14.2	 17.1	 18.7	 21.0	 21.8	 22.1	 20.5	 17.5	 15.0	
 	            Drybulb 10.%	 14.4	 14.5	 16.5	 18.9	 23.9	 28.0	 29.8	 29.6	 27.1	 24.8	 20.1	 16.2	
 	 Coincident Wetbulb 10.%	 12.2	 12.3	 12.6	 14.0	 16.5	 18.9	 21.8	 22.5	 22.1	 20.6	 17.1	 14.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.2	  3.6	  4.2	  5.0	  5.6	  6.1	  5.5	  5.2	  4.9	  4.5	  3.6	  3.2	
 	   Drybulb range - DB 5%	  4.4	  5.0	  6.9	  8.3	  9.3	  9.6	  8.6	  8.0	  6.9	  6.1	  4.5	  4.4	
 	   Wetbulb range - DB 5%	  3.9	  3.8	  5.2	  6.2	  5.9	  6.2	  7.2	  7.1	  6.4	  5.3	  4.2	  4.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    4	    6	    4	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	      HDD base 18.3C	  191	  177	  158	   97	   32	    2	    0	    0	    0	    2	   57	  156	

 	        CDD base 10C	   72	   61	  106	  158	  273	  380	  477	  500	  419	  354	  205	  106	
 	      CDD base 18.3C	    0	    0	    2	    5	   46	  132	  219	  242	  169	   98	   12	    1	

 	      CDH base 23.3C	    0	    0	    3	   21	  284	  885	 1737	 2034	  905	  263	    8	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	  104	  314	  557	  558	  177	   26	    0	    0	

    - 3111 annual (standard) cooling degree-days (10C baseline)
    -   16 annual (standard) heating degree-days (10C baseline)

    -  926 annual (standard) cooling degree-days (18.3C baseline)
    -  872 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     89	     61	     51	     38	     16	      8	      3	      6	     73	     79	     83	     92	
 	             Maximum	    285	    173	    150	    138	     56	    100	     38	     40	    455	    198	    280	    258	
 	             Minimum	     15	      0	      0	      0	      0	      0	      0	      0	      2	      4	      9	      8	

    -    591 annual (standard) average liquid precipitation
    -   1284 annual (standard) maximum liquid precipitation
    -    278 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.2	   12.0	   13.3	   15.3	   18.8	   22.7	   25.4	   26.1	   24.0	   21.4	   16.8	   13.3	

    -   18.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.5	    5.8	    6.0	    6.0	    5.3	    4.4	    4.3	    4.5	    4.6	    4.9	    5.3	    5.8	

    -    5.2 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.4	 18.0	 22.0	 21.6	 24.8	 31.0	 34.0	 33.4	 33.2	 27.0	 26.4	 19.0	
 	 Day:Hour	 5:12	19:15	29:06	22:11	22:14	30:13	30:15	13:15	 4:16	 2:10	 6:11	 6:12	

 	Minimum 	  8.0	 10.0	  8.0	 11.0	 12.8	 13.2	 20.2	 21.0	 19.0	 16.0	 12.6	  9.0	
 	 Day:Hour	16:08	 9:06	 6:20	 3:06	 6:07	 2:02	 1:07	26:05	20:05	 7:16	30:06	27:14	

 	Daily Avg	13.0 	13.2 	13.8 	15.7 	18.0 	22.3 	25.6 	26.2 	24.7 	21.7 	18.9 	14.6 	

 	Daily Range	3.7  	3.4  	3.6  	4.5  	5.8  	8.5  	5.1  	5.8  	4.7  	4.5  	4.0  	4.2  	

 	DayTime Max	17.4 	18.0 	22.0 	21.6 	24.8 	31.0 	34.0 	33.4 	33.2 	27.0 	26.4 	19.0 	

 	DayTime Min	8.0  	10.0 	8.6  	11.2 	12.8 	16.0 	20.2 	21.0 	19.0 	16.0 	13.0 	9.0  	

 	DayTime Avg	12.7 	13.0 	14.0 	15.9 	18.5 	23.5 	26.0 	27.1 	25.3 	21.9 	18.7 	14.1 	

 	NightTime Max	17.2 	16.2 	22.0 	19.2 	24.0 	29.5 	31.6 	32.0 	33.0 	25.3 	22.6 	18.5 	

 	NightTime Min	9.0  	10.0 	8.0  	11.0 	13.0 	13.2 	20.6 	21.0 	19.0 	16.0 	12.6 	10.0 	

 	NightTime Avg	13.3 	13.4 	13.6 	15.4 	17.5 	21.1 	25.1 	25.3 	24.1 	21.6 	19.0 	15.1 	

   - Maximum Dry Bulb temperature of  34.0C on Jul 30
   - Minimum Dry Bulb temperature of   8.0C on Jan 16

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    3	    6	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.1 	14.7 	20.8 	19.3 	22.1 	28.6 	30.9 	31.1 	30.7 	24.3 	23.5 	16.2 	
 	 Day:Hour	 5:12	19:15	29:15	22:17	22:13	30:13	31:11	23:18	 2:16	 9:14	 6:11	 6:24	

 	Minimum 	1.7  	-1.1 	1.5  	5.3  	6.6  	10.9 	15.7 	14.9 	12.8 	9.0  	3.8  	0.1  	
 	 Day:Hour	18:14	 8:18	 5:21	 3:06	27:07	 7:01	 7:20	 2:06	19:21	26:20	29:19	29:06	

 	Daily Avg	8.5  	8.6  	10.2 	12.8 	14.5 	19.2 	22.2 	23.2 	20.7 	18.0 	14.8 	10.4 	

   - Maximum Dew Point temperature of  31.1C on Aug 23
   - Minimum Dew Point temperature of  -1.1C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.8	 13.9	 13.6	 15.9	 17.7	 19.5	 25.4	 24.9	 24.1	 22.4	 19.7	 15.8	
 	 1:01- 2:00	 13.8	 13.9	 13.5	 15.9	 17.6	 19.4	 25.3	 24.8	 24.1	 22.3	 19.6	 15.7	
 	 2:01- 3:00	 13.7	 13.9	 13.4	 15.8	 17.6	 19.7	 25.3	 24.7	 24.0	 22.2	 19.6	 15.6	
 	 3:01- 4:00	 13.7	 13.8	 13.3	 15.8	 17.6	 20.2	 25.2	 24.7	 23.9	 22.2	 19.6	 15.5	
 	 4:01- 5:00	 13.6	 13.7	 13.3	 14.3	 16.2	 20.8	 23.3	 24.5	 23.0	 20.7	 19.5	 15.4	
 	 5:01- 6:00	 11.9	 12.4	 12.8	 13.9	 16.2	 21.2	 23.3	 24.5	 23.1	 20.4	 17.6	 13.7	
 	 6:01- 7:00	 11.8	 11.8	 12.9	 14.0	 16.2	 21.4	 23.3	 24.5	 23.1	 20.2	 17.7	 13.3	
 	 7:01- 8:00	 11.8	 12.1	 12.8	 14.2	 16.9	 22.1	 24.4	 25.5	 23.4	 20.6	 17.5	 13.4	
 	 8:01- 9:00	 11.8	 12.4	 13.0	 15.1	 17.6	 22.5	 25.1	 26.4	 24.2	 21.5	 17.7	 13.3	
 	 9:01-10:00	 12.1	 12.8	 13.5	 15.7	 18.2	 23.0	 25.5	 26.8	 24.9	 22.1	 18.5	 14.1	
 	10:01-11:00	 12.6	 13.3	 13.9	 16.0	 18.7	 23.5	 26.1	 27.3	 25.4	 22.6	 19.0	 14.4	
 	11:01-12:00	 13.1	 13.4	 14.3	 16.5	 19.1	 23.8	 26.4	 27.3	 25.8	 22.7	 19.3	 14.7	
 	12:01-13:00	 13.3	 13.9	 14.4	 16.6	 19.3	 24.0	 26.6	 27.3	 25.8	 22.8	 19.6	 14.8	
 	13:01-14:00	 13.3	 13.8	 14.8	 16.8	 19.3	 24.1	 26.8	 28.0	 26.0	 22.8	 19.5	 14.7	
 	14:01-15:00	 13.3	 13.7	 14.8	 16.8	 19.5	 24.2	 27.2	 27.9	 26.0	 22.6	 19.4	 14.7	
 	15:01-16:00	 13.3	 13.4	 14.7	 16.7	 19.4	 24.6	 27.3	 28.1	 26.5	 22.3	 19.3	 14.3	
 	16:01-17:00	 13.1	 13.0	 14.6	 16.7	 18.8	 24.4	 27.1	 28.1	 26.2	 21.5	 19.1	 14.0	
 	17:01-18:00	 12.7	 12.6	 14.5	 16.1	 18.7	 24.1	 26.6	 28.0	 25.9	 20.6	 18.6	 13.5	
 	18:01-19:00	 12.6	 12.3	 14.2	 15.4	 18.3	 23.3	 26.0	 27.6	 25.5	 20.4	 18.0	 13.7	
 	19:01-20:00	 12.2	 12.4	 13.9	 14.9	 17.8	 22.5	 25.6	 27.1	 24.6	 20.4	 17.9	 13.9	
 	20:01-21:00	 12.3	 12.5	 13.6	 14.5	 17.1	 22.3	 25.1	 26.0	 23.9	 21.6	 18.0	 14.1	
 	21:01-22:00	 13.9	 13.9	 13.8	 16.1	 17.9	 22.2	 25.9	 25.2	 24.4	 22.2	 19.5	 15.8	
 	22:01-23:00	 13.9	 13.9	 13.8	 16.1	 17.8	 21.9	 25.8	 25.1	 24.3	 22.2	 19.5	 15.9	
 	23:01-24:00	 13.9	 13.9	 13.6	 16.0	 17.6	 19.7	 25.6	 25.0	 24.2	 22.3	 19.6	 15.8	
 	 Max Hour  	  22 	  24 	  14 	  15 	  15 	  16 	  16 	  16 	  16 	  14 	   1 	  23 	
 	 Min Hour  	   9 	   7 	   8 	   6 	   7 	   2 	   7 	   7 	   5 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.0	  9.3	  9.4	 13.2	 14.3	 15.9	 22.5	 21.8	 20.3	 18.3	 15.0	 11.2	
 	 1:01- 2:00	  9.0	  9.4	  9.5	 13.2	 14.3	 16.6	 22.5	 21.8	 20.3	 18.3	 15.0	 11.2	
 	 2:01- 3:00	  9.0	  9.5	  9.5	 13.1	 14.3	 17.1	 22.5	 21.8	 20.3	 18.2	 15.0	 11.2	
 	 3:01- 4:00	  9.0	  9.5	  9.4	 13.1	 14.2	 17.7	 22.5	 21.8	 20.2	 18.2	 15.0	 11.1	
 	 4:01- 5:00	  9.0	  9.5	  9.4	 11.4	 13.7	 18.6	 21.3	 21.7	 19.4	 17.3	 14.9	 11.1	
 	 5:01- 6:00	  7.8	  7.9	 10.2	 11.1	 13.6	 19.4	 21.3	 21.6	 19.4	 17.5	 13.5	  9.6	
 	 6:01- 7:00	  7.7	  8.1	 10.2	 11.3	 13.5	 19.4	 21.2	 21.7	 19.3	 17.5	 13.8	  9.4	
 	 7:01- 8:00	  7.6	  8.4	 10.1	 11.4	 14.2	 19.6	 21.8	 22.6	 19.7	 17.6	 13.6	  9.8	
 	 8:01- 9:00	  7.5	  8.0	 10.6	 12.0	 14.8	 20.1	 22.4	 23.3	 20.4	 18.5	 13.7	 10.3	
 	 9:01-10:00	  7.8	  8.2	 10.6	 12.3	 14.6	 20.1	 22.5	 23.8	 21.0	 18.4	 14.8	 10.1	
 	10:01-11:00	  8.3	  8.4	 10.4	 13.2	 14.8	 20.3	 22.6	 24.2	 21.2	 18.4	 15.2	 10.4	
 	11:01-12:00	  8.6	  8.3	 11.0	 13.3	 15.2	 20.1	 22.7	 24.1	 21.6	 18.5	 15.6	 10.6	
 	12:01-13:00	  8.6	  8.3	 10.8	 13.1	 15.1	 20.4	 22.1	 24.4	 21.5	 18.7	 15.5	 10.3	
 	13:01-14:00	  8.6	  8.3	 11.4	 13.7	 15.1	 20.3	 22.4	 24.6	 21.6	 18.4	 15.6	 10.3	
 	14:01-15:00	  8.8	  8.4	 11.2	 13.7	 15.2	 20.2	 22.2	 24.5	 21.2	 18.2	 15.6	 10.0	
 	15:01-16:00	  8.8	  8.5	 10.9	 13.6	 15.0	 20.3	 22.0	 24.9	 21.8	 18.0	 15.7	 10.2	
 	16:01-17:00	  8.6	  8.2	 11.0	 13.6	 15.4	 20.5	 22.1	 24.9	 21.6	 17.8	 15.2	 10.0	
 	17:01-18:00	  8.1	  8.2	 10.7	 13.2	 15.1	 20.3	 22.1	 24.9	 21.7	 17.5	 14.8	  9.8	
 	18:01-19:00	  8.0	  7.8	 10.6	 13.1	 15.2	 20.1	 21.5	 24.8	 21.4	 17.3	 14.2	  9.8	
 	19:01-20:00	  7.9	  8.0	  9.8	 12.4	 14.4	 19.7	 21.4	 24.5	 20.8	 17.2	 14.2	  9.8	
 	20:01-21:00	  8.0	  7.9	  9.9	 12.1	 13.8	 19.4	 22.2	 23.6	 20.2	 17.8	 14.1	  9.7	
 	21:01-22:00	  9.0	  9.2	  9.5	 13.5	 14.3	 19.4	 22.9	 22.0	 20.3	 18.1	 14.9	 11.1	
 	22:01-23:00	  8.9	  9.3	  9.6	 13.5	 14.3	 19.2	 22.9	 22.0	 20.3	 18.2	 14.9	 11.1	
 	23:01-24:00	  9.1	  9.3	  9.6	 13.3	 14.2	 16.3	 22.5	 21.8	 20.2	 18.2	 15.0	 11.1	
 	 Max Hour  	  24 	   4 	  14 	  14 	  17 	  17 	  22 	  17 	  16 	  13 	  16 	   1 	
 	 Min Hour  	   9 	  19 	   5 	   6 	   7 	   1 	   7 	   6 	   7 	  20 	   6 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	100  	100  	100  	100  	100  	100  	100  	96   	100  	91   	100  	
 	 Day:Hour 	29:05	 4:06	 2:06	22:21	 2:05	 2:07	12:05	12:10	16:21	 7:10	22:04	13:17	

 	Minimum  	52   	43   	49   	58   	48   	61   	53   	50   	47   	57   	44   	44   	
 	 Day:Hour 	18:14	 8:18	 5:20	21:16	25:16	23:04	 6:15	26:17	 4:13	 5:13	29:19	29:06	

 	Daily Avg	74   	75   	79   	83   	81   	84   	82   	84   	79   	80   	78   	77   	

 	DayTime Avg	75   	74   	81   	82   	80   	82   	80   	83   	78   	80   	79   	78   	

 	NightTime Avg	74   	76   	78   	85   	82   	86   	84   	84   	79   	80   	76   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   75	   76	   84	   81	   85	   84	   83	   79	   78	   75	   75	
 	 1:01- 2:00	   73	   75	   77	   84	   81	   85	   85	   84	   80	   78	   75	   75	
 	 2:01- 3:00	   74	   75	   78	   84	   81	   86	   85	   84	   80	   78	   76	   76	
 	 3:01- 4:00	   74	   76	   78	   84	   81	   86	   85	   84	   80	   78	   75	   76	
 	 4:01- 5:00	   74	   76	   77	   85	   86	   88	   89	   85	   80	   81	   75	   76	
 	 5:01- 6:00	   77	   80	   85	   84	   85	   90	   89	   85	   80	   84	   78	   78	
 	 6:01- 7:00	   77	   80	   84	   84	   85	   89	   88	   85	   80	   86	   78	   80	
 	 7:01- 8:00	   76	   80	   84	   83	   84	   86	   86	   84	   80	   83	   79	   82	
 	 8:01- 9:00	   75	   75	   86	   82	   84	   87	   85	   83	   80	   84	   78	   83	
 	 9:01-10:00	   75	   75	   83	   81	   80	   84	   84	   84	   79	   80	   79	   77	
 	10:01-11:00	   75	   73	   80	   83	   78	   82	   81	   83	   78	   77	   79	   77	
 	11:01-12:00	   74	   72	   81	   82	   79	   80	   80	   83	   78	   78	   79	   77	
 	12:01-13:00	   74	   70	   80	   80	   77	   80	   77	   82	   78	   78	   78	   75	
 	13:01-14:00	   73	   71	   80	   81	   77	   80	   77	   83	   77	   77	   78	   75	
 	14:01-15:00	   74	   71	   80	   81	   77	   79	   75	   81	   76	   77	   79	   75	
 	15:01-16:00	   74	   73	   78	   82	   77	   77	   74	   83	   76	   77	   80	   77	
 	16:01-17:00	   74	   73	   79	   82	   81	   79	   75	   83	   77	   80	   79	   78	
 	17:01-18:00	   74	   76	   78	   83	   80	   80	   77	   84	   78	   83	   79	   79	
 	18:01-19:00	   74	   76	   79	   86	   83	   83	   77	   85	   78	   83	   79	   78	
 	19:01-20:00	   75	   76	   77	   85	   81	   84	   79	   86	   80	   83	   79	   78	
 	20:01-21:00	   75	   76	   79	   86	   82	   85	   84	   87	   80	   79	   78	   76	
 	21:01-22:00	   72	   74	   75	   85	   79	   86	   84	   83	   78	   78	   75	   74	
 	22:01-23:00	   72	   75	   76	   85	   80	   85	   84	   83	   79	   78	   75	   74	
 	23:01-24:00	   73	   74	   77	   84	   81	   85	   83	   83	   79	   78	   75	   74	
 	 Max Hour  	   6 	   7 	   9 	  21 	   5 	   6 	   6 	  21 	  21 	   7 	  16 	   9 	
 	 Min Hour  	  23 	  13 	  22 	  13 	  16 	  16 	  16 	  15 	  15 	  15 	   1 	  23 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	31   	32   	34   	40   	45   	59   	70   	74   	65   	56   	47   	35   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   33	   33	   41	   44	   49	   71	   68	   63	   57	   48	   38	
 	 1:01- 2:00	   32	   33	   33	   40	   44	   51	   71	   68	   63	   57	   48	   37	
 	 2:01- 3:00	   32	   33	   33	   40	   44	   52	   70	   68	   63	   57	   48	   37	
 	 3:01- 4:00	   32	   33	   33	   40	   44	   54	   70	   68	   63	   57	   48	   37	
 	 4:01- 5:00	   32	   33	   32	   36	   42	   56	   65	   68	   61	   53	   47	   37	
 	 5:01- 6:00	   29	   30	   33	   36	   42	   59	   65	   68	   61	   53	   43	   33	
 	 6:01- 7:00	   29	   30	   33	   36	   42	   59	   65	   68	   60	   53	   44	   33	
 	 7:01- 8:00	   29	   30	   33	   36	   44	   60	   68	   71	   62	   54	   43	   33	
 	 8:01- 9:00	   29	   30	   34	   38	   45	   62	   70	   74	   64	   56	   44	   34	
 	 9:01-10:00	   29	   31	   34	   39	   46	   62	   71	   76	   66	   57	   46	   34	
 	10:01-11:00	   30	   31	   35	   41	   46	   63	   72	   78	   67	   57	   48	   35	
 	11:01-12:00	   31	   31	   36	   41	   47	   63	   72	   77	   69	   58	   49	   36	
 	12:01-13:00	   31	   32	   36	   41	   48	   64	   71	   78	   69	   58	   49	   35	
 	13:01-14:00	   31	   32	   37	   42	   48	   64	   72	   80	   69	   58	   49	   35	
 	14:01-15:00	   32	   32	   37	   42	   48	   64	   72	   79	   68	   57	   49	   35	
 	15:01-16:00	   32	   32	   36	   42	   48	   65	   71	   81	   70	   56	   49	   35	
 	16:01-17:00	   31	   31	   36	   42	   48	   65	   71	   81	   69	   55	   48	   34	
 	17:01-18:00	   30	   30	   36	   41	   47	   64	   71	   81	   69	   54	   46	   33	
 	18:01-19:00	   30	   30	   35	   40	   47	   62	   68	   80	   68	   53	   45	   34	
 	19:01-20:00	   30	   30	   34	   38	   45	   60	   68	   79	   66	   53	   45	   34	
 	20:01-21:00	   30	   30	   34	   38	   43	   60	   69	   75	   64	   55	   45	   34	
 	21:01-22:00	   33	   33	   33	   41	   45	   60	   72	   69	   64	   56	   47	   37	
 	22:01-23:00	   32	   33	   33	   41	   44	   59	   72	   69	   64	   57	   48	   38	
 	23:01-24:00	   33	   33	   33	   41	   44	   50	   71	   68	   63	   57	   48	   37	
 	 Max Hour  	  22 	   3 	  14 	  15 	  15 	  17 	  22 	  16 	  16 	  13 	  14 	   1 	
 	 Min Hour  	   9 	   7 	   5 	   6 	   7 	   1 	   7 	   6 	   7 	  20 	   6 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.4	  1.6	  1.8	  2.4	  2.7	  3.1	  2.5	  2.1	  1.8	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	     	   -4	     	     	     	     	     	     	     	     	   -1	
 	 Day:Hour	18:09	     	 6:20	     	     	     	     	     	     	     	     	27:18	

 	Average WC	    1	     	   -2	     	     	     	     	     	     	     	     	    1	
 	Avg Del WC	    9	     	   11	     	     	     	     	     	     	     	     	    8	

 	Maximum HI	     	     	     	     	     	   43	   55	   52	   52	   30	     	     	
 	 Day:Hour	     	     	     	     	     	30:13	31:11	23:16	 2:16	 9:14	     	     	

 	Average HI	     	     	     	     	     	   32	   33	   36	   36	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    4	    4	    7	    7	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  625	  579	  511	  633	  736	  720	  744	
 	Caution	     	     	     	     	     	   55	  105	   77	   36	    8	     	     	
 	Extreme Caution	     	     	     	     	     	   37	   44	  115	   27	     	     	     	
 	Dangerous	     	     	     	     	     	    3	   15	   41	   24	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	    1	     	     	     	     	     	

   -  8172 annual No Caution Heat hours [<27C]
   -   281 annual Caution Heat hours {27C,32C]
   -   223 annual Extreme Caution Heat hours [32C,41C]
   -    83 annual Dangerous Heat hours [41C,54C]
   -     1 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    9	   30	   67	   34	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  711	  714	  677	  686	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   140 annual Some Heat Discomfort hours [30,40]
   -  8620 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    3	    5	    4	     	     	     	
 	Strong Heat	     	     	     	     	     	    7	   22	   65	   24	     	     	     	
 	Moderate Heat	     	     	     	     	     	   48	   63	  115	   40	     	     	     	
 	Slight Heat	     	     	     	     	     	   50	  124	  114	   63	    1	    1	     	
 	Comfort	   63	  113	  143	  420	  479	  608	  532	  445	  588	  738	  632	  234	
 	Slight Cold	  428	  313	  316	  285	  252	    7	     	     	    1	    5	   76	  339	
 	Moderate Cold	  244	  246	  263	   15	   13	     	     	     	     	     	   11	  163	
 	Strong Cold	    9	     	   22	     	     	     	     	     	     	     	     	    8	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    12 annual Very Strong Heat Stress hours [38,46]
   -   118 annual Strong Heat Stress hours [32,38]
   -   266 annual Moderate Heat Stress hours [28,32]
   -   353 annual Slight Heat Stress hours [26,28]
   -  4995 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2022 annual Slight Cold Stress hours [0,9]
   -   955 annual Moderate Cold Stress hours [-13,0]
   -    39 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   11	    4	    7	    8	    9	   10	   14	   14	    7	    7	    3	
 	ENE (22.5) 	    3	    4	    3	    9	    4	    6	    6	    6	    7	    5	    7	    2	
 	NE (45)    	    1	    3	    1	    4	    4	    3	    4	    6	    4	    5	    3	    2	
 	ENE (67.5) 	    1	    0	    1	    4	    6	    2	    1	    3	    4	    3	    3	    3	
 	E (90)     	    1	    0	    2	    3	    6	    3	    1	    1	    3	    6	    3	    2	
 	ESE (112.5)	    1	    0	    2	    8	    7	    2	    1	    1	    2	    3	    5	    4	
 	SE (135)   	    0	    0	    3	    4	    4	    7	    1	    5	    4	   10	    8	    4	
 	SSE (157.5)	    0	    3	    6	    4	    4	   12	    1	    6	    6	   10	   11	    6	
 	S (180)    	    4	   10	   16	   10	    4	    8	    2	   11	    7	    6	   12	   12	
 	SSW (202.5)	    9	    5	    4	    2	    2	    2	    5	    7	    6	    2	   10	   11	
 	SW (225)   	    7	    3	    5	    1	    3	    1	    4	    2	    2	    2	    6	    9	
 	WSW (247.5)	    6	    1	    6	    2	    2	    2	    2	    1	    1	    4	    4	    9	
 	W (270)    	   15	    6	    9	    3	    5	    6	    7	    1	    3	    8	    6	   10	
 	WNW (292.5)	   16	   15	   13	    7	    7	    7	   15	    5	    6	   10	    4	    9	
 	NW (315)   	   19	   22	   20	   16	   19	   10	   20	   13	   14	   11	    5	    9	
 	NNW (337.5)	    9	   17	    6	   15	   14	   20	   19	   18	   18	    7	    7	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.1 	15.8 	22.6 	21.0 	17.1 	11.3 	10.1 	11.8 	12.2 	13.9 	18.5 	18.5 	
 	 Day:Hour 	28:21	 1:02	 4:19	22:21	21:21	11:19	 9:23	19:17	20:22	24:13	13:13	29:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	12:21	11:17	 1:19	 1:09	 2:05	 3:20	 1:20	 2:08	11:08	 1:20	 6:21	16:06	

 	Daily Avg	7.2  	6.6  	7.9  	4.8  	6.1  	3.6  	3.7  	4.1  	4.3  	5.2  	6.0  	6.4  	

   - Maximum Wind Speed of  22.6 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan 12

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  7.8	  8.1	  5.4	  7.1	  2.4	  4.1	  4.8	  4.8	  6.1	  7.1	  6.5	
 	 1:01- 2:00	  9.0	  8.0	  8.3	  5.4	  7.0	  2.7	  4.2	  4.9	  5.0	  6.1	  7.0	  6.7	
 	 2:01- 3:00	  9.1	  7.9	  8.4	  5.4	  6.9	  3.0	  4.4	  4.9	  4.9	  6.1	  7.0	  7.0	
 	 3:01- 4:00	  9.1	  7.9	  8.2	  5.5	  7.0	  3.3	  4.6	  4.8	  4.8	  6.0	  6.9	  7.1	
 	 4:01- 5:00	  9.1	  8.0	  8.2	  3.2	  5.3	  3.5	  4.7	  3.1	  4.6	  4.7	  7.0	  7.2	
 	 5:01- 6:00	  6.3	  5.5	  6.7	  3.2	  5.3	  3.7	  2.5	  3.1	  2.9	  4.7	  5.0	  5.6	
 	 6:01- 7:00	  6.2	  5.6	  6.3	  3.2	  5.3	  3.8	  2.6	  3.1	  3.1	  4.5	  5.0	  5.8	
 	 7:01- 8:00	  6.2	  5.6	  6.7	  3.7	  5.7	  4.3	  3.1	  3.3	  3.4	  4.6	  5.0	  6.1	
 	 8:01- 9:00	  6.2	  5.7	  7.2	  4.2	  5.2	  4.2	  3.2	  3.7	  3.6	  4.6	  5.2	  5.6	
 	 9:01-10:00	  6.2	  6.3	  7.6	  4.2	  5.3	  4.6	  3.8	  4.1	  4.1	  5.3	  5.2	  5.8	
 	10:01-11:00	  6.4	  6.6	  7.9	  4.4	  5.6	  4.1	  3.9	  4.2	  4.3	  5.6	  5.4	  6.4	
 	11:01-12:00	  6.7	  6.4	  8.0	  5.1	  6.2	  4.6	  4.2	  4.3	  4.7	  5.5	  5.8	  6.8	
 	12:01-13:00	  6.8	  6.6	  8.7	  5.1	  6.2	  4.8	  4.1	  4.8	  5.1	  5.7	  5.9	  7.2	
 	13:01-14:00	  7.1	  6.8	  8.7	  5.3	  6.1	  4.5	  4.1	  4.6	  5.2	  5.2	  5.9	  7.0	
 	14:01-15:00	  6.8	  6.8	  9.0	  5.7	  6.2	  4.2	  3.9	  4.8	  5.1	  5.3	  5.9	  6.6	
 	15:01-16:00	  6.7	  6.2	  8.6	  5.3	  6.3	  4.2	  4.1	  4.6	  5.0	  4.5	  5.6	  6.2	
 	16:01-17:00	  6.5	  5.9	  9.0	  5.0	  6.5	  3.6	  3.8	  4.5	  4.8	  3.9	  5.6	  5.6	
 	17:01-18:00	  6.3	  5.9	  8.8	  5.3	  6.8	  4.2	  3.5	  4.1	  4.2	  3.8	  5.4	  5.4	
 	18:01-19:00	  5.7	  5.4	  7.7	  4.6	  6.3	  3.9	  3.2	  3.9	  3.5	  3.6	  5.1	  5.4	
 	19:01-20:00	  5.8	  5.3	  7.0	  4.7	  5.4	  2.8	  2.6	  3.0	  2.9	  3.6	  5.4	  5.8	
 	20:01-21:00	  5.9	  5.3	  6.4	  5.0	  4.8	  3.0	  2.3	  2.4	  2.5	  5.8	  5.8	  6.0	
 	21:01-22:00	  8.4	  8.0	  7.8	  5.8	  6.6	  2.7	  4.4	  4.9	  5.1	  6.1	  6.9	  7.3	
 	22:01-23:00	  8.6	  7.8	  7.9	  5.8	  6.8	  2.6	  4.4	  4.9	  4.9	  6.3	  6.9	  7.2	
 	23:01-24:00	  8.7	  7.5	  7.7	  5.7	  6.9	  2.4	  4.2	  4.7	  4.8	  6.2	  7.1	  6.8	
 	 Max Hour  	   3 	  22 	  17 	  22 	   1 	  13 	   5 	  22 	  14 	  23 	   1 	  22 	
 	 Min Hour  	  19 	  20 	   7 	   5 	  21 	  24 	  21 	  21 	  21 	  19 	   8 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  255	  271	  226	  220	  195	  217	  262	  221	  218	  180	  178	  231	
 	 1:01- 2:00	  254	  272	  238	  217	  208	  227	  271	  228	  230	  192	  179	  233	
 	 2:01- 3:00	  254	  275	  239	  216	  220	  201	  271	  226	  232	  185	  186	  243	
 	 3:01- 4:00	  256	  266	  240	  215	  211	  219	  273	  248	  221	  187	  187	  244	
 	 4:01- 5:00	  247	  268	  246	  212	  225	  218	  276	  234	  218	  199	  201	  242	
 	 5:01- 6:00	  248	  260	  235	  203	  233	  216	  274	  203	  223	  200	  203	  242	
 	 6:01- 7:00	  261	  248	  223	  207	  234	  213	  256	  202	  225	  174	  197	  203	
 	 7:01- 8:00	  262	  253	  224	  169	  216	  182	  245	  199	  212	  201	  199	  231	
 	 8:01- 9:00	  256	  255	  242	  192	  233	  202	  262	  208	  212	  209	  183	  197	
 	 9:01-10:00	  229	  248	  229	  211	  235	  218	  261	  182	  201	  197	  166	  210	
 	10:01-11:00	  228	  266	  237	  214	  198	  216	  267	  201	  207	  198	  166	  200	
 	11:01-12:00	  249	  266	  242	  227	  189	  209	  240	  201	  218	  190	  201	  205	
 	12:01-13:00	  245	  258	  239	  212	  199	  206	  225	  215	  203	  203	  211	  201	
 	13:01-14:00	  253	  263	  254	  235	  218	  220	  214	  223	  217	  206	  203	  201	
 	14:01-15:00	  274	  261	  247	  222	  215	  230	  202	  241	  203	  196	  196	  199	
 	15:01-16:00	  255	  267	  230	  220	  235	  235	  235	  206	  225	  210	  183	  193	
 	16:01-17:00	  263	  280	  228	  210	  206	  226	  229	  198	  227	  209	  196	  193	
 	17:01-18:00	  260	  249	  248	  227	  208	  272	  212	  209	  245	  215	  187	  200	
 	18:01-19:00	  260	  257	  251	  205	  215	  220	  200	  237	  251	  218	  192	  198	
 	19:01-20:00	  273	  254	  234	  222	  208	  215	  211	  197	  239	  204	  183	  200	
 	20:01-21:00	  274	  278	  241	  187	  201	  216	  248	  233	  226	  200	  171	  223	
 	21:01-22:00	  274	  277	  222	  201	  203	  229	  249	  211	  219	  212	  163	  226	
 	22:01-23:00	  272	  276	  223	  185	  210	  195	  249	  199	  224	  217	  166	  225	
 	23:01-24:00	  257	  265	  225	  207	  212	  196	  255	  195	  223	  178	  180	  228	
 	 Max Hour  	  15 	  17 	  14 	  14 	  10 	  18 	   5 	   4 	  19 	  19 	  13 	   4 	
 	 Min Hour  	  11 	  10 	  22 	   8 	  12 	   8 	  19 	  10 	  10 	   7 	  22 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.2	  3.0	  2.6	  1.0	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  8.5	
 	ENE (22.5) 	  0.3	  0.9	  2.2	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  0.1	  0.7	  1.7	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.0	  0.4	  1.2	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	E (90)     	  0.2	  0.3	  0.9	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ESE (112.5)	  0.2	  0.5	  0.5	  0.6	  0.5	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.4	  0.7	  0.8	  0.7	  0.6	  0.4	  0.4	  0.2	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  0.2	  0.6	  0.8	  0.9	  1.4	  0.9	  0.3	  0.3	  0.1	  0.2	  0.0	  5.7	
 	S (180)    	  0.2	  0.5	  1.6	  1.6	  1.7	  1.3	  0.8	  0.3	  0.2	  0.1	  0.1	  8.4	
 	SSW (202.5)	  0.1	  0.5	  1.3	  1.4	  0.9	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  5.4	
 	SW (225)   	  0.1	  0.4	  0.9	  0.7	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  3.7	
 	WSW (247.5)	  0.0	  0.3	  0.7	  0.8	  0.7	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  3.3	
 	W (270)    	  0.1	  0.5	  1.6	  1.2	  1.4	  0.9	  0.6	  0.2	  0.1	  0.0	  0.0	  6.7	
 	WNW (292.5)	  0.1	  0.4	  1.5	  2.5	  2.0	  1.2	  1.3	  0.4	  0.2	  0.0	  0.0	  9.6	
 	NW (315)   	  0.3	  0.6	  2.4	  3.8	  3.3	  2.1	  1.4	  0.7	  0.1	  0.0	  0.0	 14.7	
 	NNW (337.5)	  0.4	  1.0	  3.4	  3.7	  2.6	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	 12.8	

 	  Total    	  3.1	  9.4	 24.8	 23.4	 18.1	 10.5	  6.6	  2.7	  1.0	  0.4	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	74   	16   	42   	10   	5    	0    	0    	1    	13   	58   	76   	107  	
 	Max Hourly	2    	1    	2    	1    	1    	0    	0    	0    	1    	7    	5    	3    	

    -    402 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4101 	5143 	6627 	6974 	7519 	8391 	8789 	8014 	6461 	5021 	4168 	3769 	

 	Direct Max 	6146 	6623 	8396 	8748 	8773 	9046 	8975 	8482 	7690 	6623 	6315 	5435 	
 	    Day    	  23 	   9 	  27 	  21 	  26 	  19 	   7 	   5 	  17 	  11 	   2 	  29 	

 	Diffuse Avg	942  	1205 	1371 	1704 	1896 	1789 	1572 	1511 	1471 	1190 	944  	774  	

 	Global Avg 	2691 	3860 	5300 	6479 	7296 	7927 	7904 	7077 	5577 	3960 	2843 	2361 	

 - Maximum Direct Normal Solar of  9046 Wh/m² on Jun 19

 - Global Horizontal Solar Radiation  1863 kWh/m²-yr
 - Direct Normal Solar Radiation  2207 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   481 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   98	  228	  298	  268	  154	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    1	  211	  368	  415	  474	  479	  414	  316	  177	   46	    0	
 	 8:01- 9:00	  148	  316	  447	  524	  536	  604	  618	  577	  486	  385	  288	  168	
 	 9:01-10:00	  365	  479	  574	  620	  614	  687	  705	  672	  603	  496	  415	  378	
 	10:01-11:00	  472	  576	  656	  679	  655	  731	  759	  731	  665	  565	  501	  480	
 	11:01-12:00	  535	  634	  706	  697	  684	  759	  794	  764	  695	  601	  542	  539	
 	12:01-13:00	  572	  650	  706	  717	  705	  777	  810	  782	  697	  606	  560	  561	
 	13:01-14:00	  576	  645	  693	  719	  716	  776	  809	  783	  675	  597	  561	  562	
 	14:01-15:00	  539	  623	  709	  690	  711	  754	  792	  768	  651	  557	  528	  528	
 	15:01-16:00	  444	  569	  682	  641	  683	  708	  758	  732	  599	  491	  443	  432	
 	16:01-17:00	  318	  467	  592	  556	  613	  639	  697	  661	  509	  384	  145	    0	
 	17:01-18:00	    0	    0	  437	  434	  482	  534	  593	  534	  333	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  237	  371	  423	  184	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  15 	  14 	  14 	  13 	  13 	  14 	  13 	  13 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   19	   47	   53	   43	   29	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   34	   69	   96	   95	   83	   72	   57	   35	    6	    0	
 	 8:01- 9:00	   32	   50	   80	  111	  134	  124	  110	  105	   99	   78	   53	   31	
 	 9:01-10:00	   76	   95	  115	  140	  162	  142	  128	  127	  127	  110	   92	   67	
 	10:01-11:00	  109	  125	  138	  162	  182	  157	  140	  142	  146	  134	  116	   91	
 	11:01-12:00	  128	  146	  151	  183	  190	  167	  146	  151	  158	  148	  130	  106	
 	12:01-13:00	  135	  160	  163	  187	  193	  169	  146	  153	  169	  152	  133	  114	
 	13:01-14:00	  132	  160	  168	  181	  190	  166	  145	  150	  168	  146	  125	  112	
 	14:01-15:00	  120	  148	  153	  172	  175	  160	  140	  141	  154	  130	  110	  100	
 	15:01-16:00	   98	  126	  130	  154	  155	  150	  131	  128	  137	  107	   86	   77	
 	16:01-17:00	   61	   93	  103	  128	  131	  134	  116	  112	  109	   75	   49	   41	
 	17:01-18:00	   20	   46	   66	   91	  102	  108	   97	   88	   68	   32	   13	   10	
 	18:01-19:00	    1	   10	   24	   42	   61	   72	   67	   50	   24	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	    8	   18	   29	   27	   13	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   38	   97	  121	   99	   59	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   78	  177	  252	  285	  260	  202	  134	   72	   13	    0	
 	 8:01- 9:00	   62	  117	  229	  354	  430	  469	  446	  387	  303	  203	  116	   65	
 	 9:01-10:00	  177	  266	  402	  529	  596	  640	  622	  565	  475	  347	  242	  172	
 	10:01-11:00	  297	  408	  554	  676	  726	  777	  768	  713	  615	  471	  352	  279	
 	11:01-12:00	  388	  517	  666	  771	  814	  872	  871	  816	  708	  552	  423	  357	
 	12:01-13:00	  437	  572	  708	  819	  859	  918	  920	  864	  742	  574	  449	  392	
 	13:01-14:00	  433	  567	  696	  803	  853	  903	  909	  852	  709	  545	  427	  381	
 	14:01-15:00	  372	  507	  650	  723	  786	  829	  841	  782	  629	  460	  354	  318	
 	15:01-16:00	  263	  397	  535	  594	  665	  704	  722	  658	  505	  337	  239	  211	
 	16:01-17:00	  136	  251	  368	  427	  500	  543	  562	  493	  342	  197	  110	   92	
 	17:01-18:00	   38	  102	  188	  248	  311	  362	  377	  305	  174	   67	   24	   17	
 	18:01-19:00	    2	   16	   51	   92	  139	  184	  193	  129	   47	    7	    0	    0	
 	19:01-20:00	    0	    0	    2	   12	   31	   54	   56	   25	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  5.1	  6.6	  7.0	  7.5	  8.4	  8.8	  8.0	  6.5	  5.0	  4.2	  3.8	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.6	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2285

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7746 	7467 	7451 	7968 	8050 	8636 	9160 	9106 	9134 	9008 	8545 	7912 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  326	  309	  313	  335	  336	  359	  378	  376	  379	  372	  359	  332	
 	 1:01- 2:00	  325	  308	  312	  335	  338	  359	  379	  376	  380	  373	  358	  332	
 	 2:01- 3:00	  324	  311	  310	  335	  337	  359	  380	  377	  379	  373	  357	  333	
 	 3:01- 4:00	  326	  311	  312	  335	  336	  358	  380	  379	  380	  374	  355	  332	
 	 4:01- 5:00	  327	  311	  311	  335	  336	  357	  380	  380	  380	  375	  358	  332	
 	 5:01- 6:00	  325	  312	  314	  334	  336	  357	  381	  380	  381	  377	  358	  333	
 	 6:01- 7:00	  323	  310	  313	  333	  335	  358	  382	  381	  382	  376	  357	  332	
 	 7:01- 8:00	  323	  310	  311	  332	  335	  359	  382	  381	  382	  376	  357	  331	
 	 8:01- 9:00	  319	  313	  312	  329	  334	  360	  383	  380	  381	  376	  358	  332	
 	 9:01-10:00	  318	  314	  313	  332	  334	  360	  383	  380	  383	  377	  357	  331	
 	10:01-11:00	  320	  314	  310	  330	  336	  360	  383	  381	  382	  378	  356	  329	
 	11:01-12:00	  320	  314	  309	  331	  336	  360	  384	  381	  383	  377	  357	  328	
 	12:01-13:00	  320	  314	  308	  332	  336	  361	  384	  383	  384	  378	  356	  329	
 	13:01-14:00	  317	  312	  310	  331	  336	  361	  384	  383	  384	  379	  357	  328	
 	14:01-15:00	  318	  312	  310	  331	  335	  361	  384	  383	  384	  378	  355	  326	
 	15:01-16:00	  321	  313	  309	  330	  336	  361	  384	  381	  383	  378	  354	  327	
 	16:01-17:00	  323	  312	  308	  331	  334	  362	  383	  381	  383	  378	  353	  327	
 	17:01-18:00	  323	  312	  307	  331	  335	  362	  382	  380	  381	  376	  353	  327	
 	18:01-19:00	  324	  312	  307	  330	  337	  362	  382	  379	  381	  374	  353	  329	
 	19:01-20:00	  325	  312	  309	  330	  336	  362	  381	  379	  379	  374	  353	  329	
 	20:01-21:00	  327	  310	  309	  332	  334	  359	  379	  377	  377	  373	  352	  328	
 	21:01-22:00	  323	  310	  311	  332	  334	  360	  379	  376	  378	  373	  354	  327	
 	22:01-23:00	  324	  309	  312	  332	  335	  360	  379	  376	  378	  372	  353	  328	
 	23:01-24:00	  323	  308	  311	  330	  335	  360	  379	  376	  379	  372	  354	  329	
 	 Max Hour*	   5 	  12 	   6 	   2 	   2 	  18 	  13 	  13 	  15 	  14 	   1 	   6 	
 	 Min Hour  	  14 	  24 	  19 	   9 	  22 	   6 	   1 	   1 	  21 	   1 	  21 	  15 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	429  	544  	680  	705  	717  	766  	828  	798  	644  	528  	450  	424  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	159  	185  	230  	256  	253  	228  	225  	214  	167  	129  	103  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	295  	418  	574  	702  	786  	863  	874  	804  	628  	446  	316  	259  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	51   	56   	57   	66   	59   	54   	55   	55   	54   	50   	46   	
 	**Missed Hrs 	   13	   22	    8	   18	    5	    9	     	     	   10	    7	    9	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   50	   52	   59	   51	   45	   15	   20	   42	   55	   63	   58	
 	 1:01- 2:00	   63	   57	   55	   66	   52	   49	   14	   27	   45	   55	   62	   58	
 	 2:01- 3:00	   63	   50	   55	   65	   48	   45	   12	   28	   43	   59	   62	   57	
 	 3:01- 4:00	   64	   49	   58	   65	   49	   44	   16	   32	   52	   57	   62	   60	
 	 4:01- 5:00	   65	   51	   56	   65	   59	   47	   17	   36	   50	   60	   64	   61	
 	 5:01- 6:00	   66	   58	   68	   55	   45	   41	   36	   31	   45	   53	   69	   61	
 	 6:01- 7:00	   61	   42	   60	   51	   42	   44	   42	   23	   47	   40	   48	   43	
 	 7:01- 8:00	   58	   42	   40	   62	   36	   42	   41	   22	   44	   38	   45	   44	
 	 8:01- 9:00	   51	   39	   41	   57	   35	   38	   39	   22	   42	   38	   41	   43	
 	 9:01-10:00	   50	   40	   38	   51	   35	   28	   34	   21	   46	   40	   47	   40	
 	10:01-11:00	   50	   40	   41	   53	   37	   24	   33	   18	   50	   39	   41	   40	
 	11:01-12:00	   53	   44	   53	   52	   33	   29	   33	   17	   51	   41	   39	   40	
 	12:01-13:00	   55	   37	   48	   49	   32	   27	   27	   20	   48	   39	   43	   44	
 	13:01-14:00	   53	   40	   50	   52	   32	   29	   26	   20	   48	   38	   46	   43	
 	14:01-15:00	   50	   39	   42	   47	   32	   32	   24	   24	   47	   41	   49	   39	
 	15:01-16:00	   47	   38	   39	   53	   34	   38	   26	   22	   47	   40	   52	   36	
 	16:01-17:00	   52	   38	   45	   45	   37	   28	   24	   21	   40	   44	   50	   38	
 	17:01-18:00	   58	   41	   44	   51	   36	   23	   25	   20	   36	   43	   39	   41	
 	18:01-19:00	   57	   42	   58	   60	   36	   26	   25	   19	   38	   39	   37	   44	
 	19:01-20:00	   64	   42	   54	   64	   41	   29	   27	   18	   32	   50	   48	   47	
 	20:01-21:00	   62	   53	   48	   69	   48	   25	    9	   18	   34	   55	   66	   59	
 	21:01-22:00	   57	   45	   47	   60	   48	   27	    8	   17	   28	   52	   61	   55	
 	22:01-23:00	   58	   52	   52	   64	   48	   34	    8	   20	   32	   56	   61	   60	
 	23:01-24:00	   58	   51	   52	   59	   50	   44	   15	   17	   39	   58	   63	   57	
 	 Max Hour  	   6 	   6 	   6 	  21 	   5 	   2 	   7 	   5 	   4 	   5 	   6 	   5 	
 	 Min Hour  	  16 	  13 	  10 	  17 	  13 	  18 	  22 	  12 	  22 	   8 	  19 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   64	   68	   81	   75	   81	   81	   79	   73	   71	   66	   65	
 	 1:01- 2:00	   63	   65	   69	   80	   75	   82	   82	   79	   73	   72	   66	   66	
 	 2:01- 3:00	   63	   66	   70	   81	   76	   84	   82	   81	   75	   71	   67	   66	
 	 3:01- 4:00	   64	   67	   70	   80	   76	   83	   83	   82	   75	   71	   66	   66	
 	 4:01- 5:00	   65	   67	   70	   82	   84	   86	   88	   82	   75	   75	   66	   67	
 	 5:01- 6:00	   69	   75	   81	   63	   54	   75	   70	   63	   59	   55	   71	   71	
 	 6:01- 7:00	   61	   49	   69	   51	   42	   69	   42	   26	   47	   40	   48	   49	
 	 7:01- 8:00	   58	   52	   40	   62	   36	   63	   41	   25	   44	   44	   45	   53	
 	 8:01- 9:00	   51	   47	   41	   57	   35	   69	   39	   27	   42	   44	   41	   53	
 	 9:01-10:00	   50	   46	   38	   51	   35	   67	   34	   22	   46	   40	   47	   47	
 	10:01-11:00	   50	   47	   41	   53	   37	   69	   33	   18	   50	   43	   41	   51	
 	11:01-12:00	   53	   50	   56	   52	   35	   65	   33	   17	   53	   40	   39	   46	
 	12:01-13:00	   55	   44	   48	   49	   32	   63	   27	   20	   48	   41	   43	   44	
 	13:01-14:00	   53	   46	   50	   52	   32	   64	   26	   20	   48	   41	   46	   48	
 	14:01-15:00	   50	   47	   45	   47	   32	   62	   24	   24	   47	   40	   49	   46	
 	15:01-16:00	   47	   50	   41	   53	   34	   65	   26	   22	   47	   44	   52	   42	
 	16:01-17:00	   52	   47	   48	   45	   37	   65	   25	   21	   40	   50	   50	   47	
 	17:01-18:00	   58	   53	   44	   51	   36	   64	   25	   20	   36	   55	   39	   48	
 	18:01-19:00	   57	   54	   58	   60	   36	   70	   25	   19	   38	   50	   37	   50	
 	19:01-20:00	   64	   54	   57	   64	   41	   77	   27	   18	   32	   70	   51	   55	
 	20:01-21:00	   66	   69	   72	   84	   76	   83	   80	   85	   74	   71	   71	   67	
 	21:01-22:00	   62	   65	   67	   81	   74	   82	   79	   79	   71	   70	   65	   64	
 	22:01-23:00	   62	   66	   69	   82	   75	   82	   81	   80	   72	   72	   65	   65	
 	23:01-24:00	   63	   63	   70	   82	   75	   82	   80	   79	   72	   71	   66	   65	
 	 Max Hour  	   6 	   6 	   6 	  21 	   5 	   5 	   5 	  21 	   3 	   5 	  21 	   6 	
 	 Min Hour  	  16 	  13 	  10 	  17 	  13 	  15 	  15 	  12 	  20 	  12 	  19 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.5	 13.0	 13.9	 15.4	 19.3	 22.3	 24.3	 24.9	 23.9	 21.6	 18.5	 15.6	
 	   2.0 m  	 15.5	 14.5	 14.7	 15.5	 18.1	 20.5	 22.4	 23.4	 23.1	 21.8	 19.7	 17.4	
 	   4.0 m  	 17.1	 16.1	 15.9	 16.2	 17.7	 19.3	 20.7	 21.7	 22.0	 21.4	 20.1	 18.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  156	  134	  131	   71	   15	    1	    0	    0	    0	    0	   12	  106	

 	CDD base 10C	   92	   90	  118	  170	  247	  368	  483	  503	  440	  364	  266	  142	
 	CDD base 18C	    0	    0	    1	    1	   13	  129	  235	  255	  200	  116	   38	    0	

 	CDH base 20C	    0	    0	    9	   13	  166	 2003	 4158	 4623	 3369	 1460	  339	    0	
 	CDH base 23C	    0	    0	    0	    0	   11	  744	 1987	 2407	 1369	  199	   23	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   99	  245	  431	  210	    0	    0	    0	

    - 3282 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  988 annual (wthr file) cooling degree-days (18C baseline)
    -  626 annual (wthr file) heating degree-days (18C baseline)

    -16139 annual (wthr file) cooling degree-hours (20C baseline)
    - 6739 annual (wthr file) cooling degree-hours (23C baseline)
    -  985 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  2.0	  1.0	     	     	
 	 <=25      	     	     	     	     	     	     	     	 10.3	 10.4	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  8.3	 15.5	  1.2	     	     	     	
 	 <=15      	     	     	     	     	     	 12.0	 16.8	  1.2	     	     	     	     	
 	 <=10      	     	     	     	     	  0.8	 16.2	  1.5	     	     	     	     	     	
 	 <=5       	     	     	     	     	  0.7	  2.1	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  34.00C, Deviation=| 7.008|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  25.50C, Deviation=| 0.184|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   8.00C, Deviation=| 3.561|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  13.33C, Deviation=| 0.016|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  18.39C, Deviation=| 1.040|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.62C, Deviation=| 0.381|C
