 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Mezzo.Gregorio.164650_TMYx
 Location -- Mezzo.Gregorio SC ITA  
      {N 36° 57.95'} {E 14° 57.47'} {GMT +1.0 Hours}
 Elevation --   640 m above sea level
 Standard Pressure at Elevation --  93869 Pa
 Data Source -- SRC-TMYx

 WMO Station 164650
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2005-2023; Jan=2015; 
 Feb=2019; Mar=2009; Apr=2017; May=2012; Jun=2007; Jul=2009; Aug=2019; Sep=2019; 
 Oct=2016; Nov=2019; Dec=2019

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2019	2009	2017	2012	2007	2009	2019	2019	2016	2019	2019	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  3.5	  4.0	  6.3

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 38.4	 36.6	 34.8	 23.3	 22.2	 21.8	  7.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	 14.1	 12.4	 14.4	  9.9	 12.3	  4.7	  5.3	  8.8	 11.8	 16.0	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.2	 17.1	 19.6	 22.1	 25.2	 39.1	 40.1	 34.5	 28.2	 26.2	 22.0	 17.6	
 	 Day:Hour	11:14	 2:15	29:13	15:15	14:16	23:15	25:15	 3:12	18:14	 4:15	 3:14	15:14	

 	Minimum 	  2.8	  3.8	  3.7	  5.5	 10.2	 11.1	 19.9	 18.5	 16.1	 13.8	  7.9	  4.2	
 	 Day:Hour	 1:09	14:08	22:06	22:03	19:06	 3:07	 2:06	17:05	10:24	22:02	21:04	31:24	

 	Daily Avg	10.1 	9.8  	11.5 	13.9 	18.1 	23.7 	26.5 	25.9 	21.6 	18.6 	15.2 	11.3 	

 	Daily Range	7.2  	7.2  	6.6  	7.5  	8.0  	8.4  	8.0  	8.0  	7.2  	6.0  	5.7  	5.3  	

 	DayTime Max	17.2 	17.1 	19.6 	22.1 	25.2 	39.1 	40.1 	34.5 	28.2 	26.2 	22.0 	17.6 	

 	DayTime Min	2.8  	3.8  	3.7  	7.0  	11.6 	11.1 	20.4 	18.7 	17.1 	14.0 	9.1  	4.7  	

 	DayTime Avg	11.4 	11.1 	12.7 	15.5 	20.0 	25.6 	28.2 	27.8 	23.1 	19.9 	16.3 	12.0 	

 	NightTime Max	14.1 	14.7 	17.0 	19.0 	23.2 	35.6 	35.4 	31.5 	26.5 	22.0 	20.5 	14.6 	

 	NightTime Min	3.1  	4.0  	3.7  	5.5  	10.2 	11.6 	19.9 	18.5 	16.1 	13.8 	7.9  	4.2  	

 	NightTime Avg	8.8  	8.5  	10.4 	12.2 	16.2 	21.9 	24.7 	24.0 	20.1 	17.4 	14.2 	10.5 	

   - Maximum Dry Bulb temperature of  40.1C on Jul 25
   - Minimum Dry Bulb temperature of   2.8C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	    8	    7	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.0 	14.1 	14.9 	16.9 	26.1 	21.4 	24.3 	21.9 	22.6 	18.4 	16.0 	
 	 Day:Hour	18:09	 2:12	30:20	27:21	25:17	22:22	10:22	 9:24	 1:21	16:17	 5:19	 3:14	

 	Minimum 	-3.9 	-4.1 	-0.3 	0.9  	-1.8 	-0.8 	8.1  	9.5  	9.4  	5.4  	4.5  	-1.2 	
 	 Day:Hour	 6:04	13:18	22:07	22:16	18:13	25:21	25:10	 3:03	25:03	12:12	29:20	31:24	

 	Daily Avg	6.0  	5.1  	6.8  	9.0  	10.0 	13.5 	15.7 	17.8 	17.2 	15.5 	11.7 	8.0  	

   - Maximum Dew Point temperature of  26.1C on Jun 22
   - Minimum Dew Point temperature of  -4.1C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.2	  8.0	  9.9	 11.2	 15.4	 21.2	 23.9	 23.4	 19.9	 17.1	 14.0	 10.4	
 	 1:01- 2:00	  8.1	  7.7	  9.8	 11.1	 15.2	 21.3	 23.5	 23.2	 19.8	 17.0	 13.9	 10.1	
 	 2:01- 3:00	  8.0	  7.5	  9.6	 10.9	 15.1	 21.4	 23.2	 23.0	 19.6	 16.9	 14.0	 10.2	
 	 3:01- 4:00	  7.8	  7.3	  9.4	 10.8	 14.8	 21.1	 22.7	 22.7	 19.4	 16.9	 13.8	 10.2	
 	 4:01- 5:00	  8.0	  7.6	  9.3	 11.2	 14.8	 21.1	 22.7	 23.1	 19.4	 16.9	 14.1	 10.3	
 	 5:01- 6:00	  7.7	  7.3	  9.1	 11.1	 14.7	 21.3	 22.5	 23.0	 19.3	 16.9	 14.1	 10.2	
 	 6:01- 7:00	  7.6	  7.1	  9.0	 11.2	 15.4	 21.3	 23.0	 23.1	 19.2	 16.9	 13.9	 10.1	
 	 7:01- 8:00	  7.6	  7.0	  9.2	 12.5	 16.6	 22.7	 24.7	 24.5	 19.8	 17.0	 13.8	 10.1	
 	 8:01- 9:00	  8.0	  7.9	 10.4	 14.1	 18.0	 23.9	 26.4	 26.3	 21.0	 17.8	 14.3	 10.3	
 	 9:01-10:00	 10.0	 10.1	 11.8	 15.4	 19.5	 24.8	 27.6	 27.6	 22.3	 19.0	 16.0	 11.6	
 	10:01-11:00	 11.4	 11.6	 12.9	 16.2	 20.5	 25.7	 28.7	 28.7	 23.5	 20.3	 16.8	 12.1	
 	11:01-12:00	 12.8	 12.5	 14.0	 16.7	 21.4	 26.4	 29.7	 29.5	 24.1	 21.1	 17.5	 12.9	
 	12:01-13:00	 13.3	 13.0	 14.3	 17.0	 21.6	 27.0	 29.9	 29.7	 24.9	 21.5	 17.6	 13.1	
 	13:01-14:00	 13.7	 13.2	 14.4	 17.0	 21.8	 27.3	 30.0	 29.3	 25.4	 21.8	 17.7	 13.2	
 	14:01-15:00	 13.8	 13.1	 14.5	 17.1	 21.7	 27.4	 29.9	 29.3	 25.2	 21.5	 17.6	 13.1	
 	15:01-16:00	 13.4	 12.9	 14.4	 17.0	 21.6	 27.3	 30.0	 28.9	 24.8	 21.3	 17.1	 12.9	
 	16:01-17:00	 13.0	 12.4	 14.0	 16.4	 21.1	 26.9	 29.5	 28.7	 24.1	 20.7	 16.6	 12.6	
 	17:01-18:00	 12.1	 11.9	 13.5	 15.7	 20.5	 26.1	 29.2	 28.1	 23.0	 19.7	 16.1	 12.4	
 	18:01-19:00	 10.9	 10.8	 12.4	 15.1	 19.2	 24.9	 28.4	 27.1	 21.8	 18.6	 15.1	 11.3	
 	19:01-20:00	 10.3	 10.1	 11.9	 14.4	 18.5	 23.3	 27.6	 25.8	 20.7	 18.1	 14.8	 10.9	
 	20:01-21:00	  9.8	  9.7	 11.4	 13.8	 17.6	 22.1	 26.6	 24.9	 20.5	 17.8	 14.7	 11.0	
 	21:01-22:00	  9.3	  9.3	 10.9	 13.1	 16.8	 21.9	 25.9	 24.5	 20.4	 17.6	 14.5	 10.5	
 	22:01-23:00	  8.8	  8.5	 10.5	 12.3	 16.2	 21.7	 25.2	 24.0	 20.1	 17.4	 14.0	 10.2	
 	23:01-24:00	  8.5	  8.2	 10.2	 11.9	 15.6	 21.4	 24.4	 23.8	 19.9	 17.3	 13.8	 10.2	
 	 Max Hour  	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   7 	   4 	   6 	   4 	   6 	   4 	   7 	   6 	  24 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.2	  6.7	  8.6	 10.2	 13.7	 16.7	 18.3	 18.0	 15.5	 11.6	  7.9	
 	 1:01- 2:00	  5.4	  5.0	  6.5	  8.5	 10.2	 13.9	 16.3	 17.8	 17.5	 15.5	 11.4	  7.6	
 	 2:01- 3:00	  5.3	  4.7	  6.4	  8.3	 10.2	 13.8	 15.9	 17.8	 17.3	 15.2	 11.6	  7.5	
 	 3:01- 4:00	  5.1	  4.5	  6.3	  7.9	 10.0	 12.7	 15.6	 18.0	 16.9	 15.1	 11.4	  7.6	
 	 4:01- 5:00	  5.2	  4.5	  6.1	  8.5	 10.1	 12.9	 15.6	 18.0	 16.7	 15.3	 11.4	  7.8	
 	 5:01- 6:00	  4.8	  4.3	  5.8	  8.5	 10.0	 12.3	 15.2	 17.7	 16.9	 15.1	 11.4	  8.0	
 	 6:01- 7:00	  4.7	  4.2	  5.6	  8.5	 10.0	 12.0	 14.7	 16.7	 16.6	 15.0	 11.4	  8.0	
 	 7:01- 8:00	  4.8	  4.0	  5.9	  8.9	  9.9	 12.9	 15.2	 17.4	 16.9	 15.0	 11.3	  8.2	
 	 8:01- 9:00	  5.1	  4.7	  6.5	  9.2	  9.9	 12.7	 15.5	 17.5	 17.5	 15.4	 11.6	  8.0	
 	 9:01-10:00	  6.2	  5.3	  6.5	  8.3	  9.4	 12.0	 14.4	 16.7	 16.4	 14.7	 12.0	  8.3	
 	10:01-11:00	  7.0	  5.8	  7.2	  8.6	  9.5	 13.2	 15.4	 17.1	 16.6	 15.3	 12.1	  8.5	
 	11:01-12:00	  6.4	  4.9	  6.7	  8.8	  9.3	 13.3	 15.1	 17.3	 16.9	 14.9	 11.9	  8.6	
 	12:01-13:00	  6.4	  5.0	  6.8	  9.1	  9.3	 13.8	 15.2	 17.6	 17.1	 15.2	 11.9	  8.4	
 	13:01-14:00	  6.5	  5.3	  7.2	  8.7	  9.7	 14.2	 15.4	 17.6	 17.3	 15.9	 12.0	  8.2	
 	14:01-15:00	  6.4	  5.2	  7.0	  9.2	  9.9	 14.3	 15.3	 17.6	 17.5	 15.3	 11.9	  7.9	
 	15:01-16:00	  6.8	  5.4	  7.1	  9.3	 10.1	 14.3	 15.8	 18.0	 17.9	 16.5	 12.3	  7.8	
 	16:01-17:00	  7.0	  5.4	  7.2	  8.9	 10.1	 13.8	 15.5	 18.0	 17.7	 16.4	 12.1	  8.1	
 	17:01-18:00	  6.9	  5.6	  7.0	  8.9	  9.8	 13.7	 15.2	 17.8	 17.3	 16.2	 12.1	  8.3	
 	18:01-19:00	  6.8	  6.2	  7.8	 10.1	  9.8	 13.7	 15.8	 18.0	 17.5	 16.2	 12.1	  8.0	
 	19:01-20:00	  6.6	  5.9	  7.8	 10.1	 10.1	 13.8	 16.1	 18.2	 17.2	 16.1	 11.9	  7.7	
 	20:01-21:00	  6.4	  5.6	  7.4	 10.1	 10.1	 13.3	 16.1	 18.3	 17.2	 16.0	 11.7	  8.0	
 	21:01-22:00	  6.2	  5.6	  7.5	 10.0	 10.6	 14.2	 16.6	 18.6	 17.3	 15.9	 11.6	  8.0	
 	22:01-23:00	  6.1	  5.4	  7.3	  9.5	 10.7	 14.6	 17.0	 18.2	 17.6	 15.7	 11.4	  7.8	
 	23:01-24:00	  5.9	  5.3	  6.9	  9.4	 10.2	 14.1	 17.1	 18.5	 17.7	 15.6	 11.2	  7.9	
 	 Max Hour  	  17 	  19 	  20 	  20 	  23 	  23 	  24 	  22 	   1 	  16 	  16 	  12 	
 	 Min Hour  	   7 	   8 	   7 	   4 	  13 	   7 	  10 	  10 	  10 	  10 	  24 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	95   	97   	100  	100  	99   	88   	99   	99   	100  	98   	100  	
 	 Day:Hour 	18:08	 8:02	28:22	 4:01	29:02	 4:19	 2:04	17:05	10:02	 3:09	 6:24	 1:22	

 	Minimum  	36   	37   	37   	36   	22   	11   	19   	27   	39   	41   	49   	51   	
 	 Day:Hour 	14:15	13:17	25:14	22:16	18:13	25:18	25:10	 7:12	 8:14	12:13	30:15	 7:14	

 	Daily Avg	77   	74   	74   	75   	61   	57   	54   	63   	78   	83   	80   	83   	

 	DayTime Avg	72   	68   	68   	67   	54   	51   	47   	55   	71   	77   	76   	80   	

 	NightTime Avg	82   	80   	79   	83   	69   	64   	61   	71   	85   	90   	84   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   80	   85	   72	   66	   66	   74	   89	   91	   86	   88	
 	 1:01- 2:00	   84	   83	   80	   85	   73	   67	   66	   73	   87	   91	   86	   86	
 	 2:01- 3:00	   83	   83	   81	   85	   74	   66	   66	   74	   87	   90	   87	   86	
 	 3:01- 4:00	   83	   83	   81	   84	   74	   63	   66	   76	   86	   89	   86	   86	
 	 4:01- 5:00	   83	   81	   81	   85	   75	   64	   66	   74	   85	   90	   85	   85	
 	 5:01- 6:00	   82	   81	   80	   86	   75	   61	   66	   73	   87	   90	   85	   88	
 	 6:01- 7:00	   82	   82	   80	   85	   71	   59	   62	   69	   86	   89	   86	   88	
 	 7:01- 8:00	   83	   82	   80	   82	   66	   57	   57	   66	   84	   88	   85	   89	
 	 8:01- 9:00	   82	   81	   77	   76	   60	   53	   53	   59	   81	   86	   84	   89	
 	 9:01-10:00	   77	   73	   71	   66	   53	   49	   46	   52	   70	   77	   77	   85	
 	10:01-11:00	   75	   68	   69	   63	   51	   50	   46	   51	   67	   74	   74	   83	
 	11:01-12:00	   66	   60	   62	   62	   47	   48	   42	   49	   65	   68	   70	   78	
 	12:01-13:00	   64	   60	   61	   62	   47	   48	   42	   49	   63	   68	   70	   75	
 	13:01-14:00	   63	   60	   63	   60	   47	   48	   43	   51	   62	   71	   70	   74	
 	14:01-15:00	   63	   60	   62	   62	   48	   49	   43	   51	   64	   69	   70	   73	
 	15:01-16:00	   65	   61	   63	   62	   49	   50	   44	   53	   67	   75	   74	   75	
 	16:01-17:00	   68	   64	   65	   63	   51	   49	   44	   53	   69	   77	   75	   77	
 	17:01-18:00	   71	   67	   66	   66	   52	   51	   44	   55	   72	   82	   78	   80	
 	18:01-19:00	   77	   74	   74	   75	   56	   54	   48	   58	   78	   87	   83	   83	
 	19:01-20:00	   79	   75	   77	   80	   60	   59	   51	   64	   81	   89	   83	   84	
 	20:01-21:00	   80	   76	   77	   82	   63	   62	   54	   68	   82	   90	   82	   85	
 	21:01-22:00	   82	   78	   80	   85	   68	   65	   58	   70	   83	   90	   83	   87	
 	22:01-23:00	   84	   81	   81	   85	   71	   68	   62	   71	   86	   90	   84	   88	
 	23:01-24:00	   84	   82	   81	   86	   71	   67	   66	   74	   87	   90	   85	   87	
 	 Max Hour  	   2 	   4 	   4 	  24 	   5 	  23 	   4 	   4 	   1 	   2 	   3 	   8 	
 	 Min Hour  	  15 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  14 	  13 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	25   	29   	34   	39   	51   	58   	61   	56   	49   	39   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   23	   27	   31	   37	   49	   57	   60	   56	   48	   38	   29	
 	 1:01- 2:00	   24	   23	   27	   30	   37	   50	   56	   59	   55	   47	   37	   28	
 	 2:01- 3:00	   23	   22	   26	   30	   37	   49	   55	   58	   54	   47	   38	   28	
 	 3:01- 4:00	   23	   22	   26	   29	   36	   47	   54	   59	   53	   46	   37	   28	
 	 4:01- 5:00	   23	   22	   25	   30	   36	   47	   54	   59	   52	   47	   37	   29	
 	 5:01- 6:00	   23	   22	   25	   30	   36	   47	   53	   58	   53	   47	   37	   29	
 	 6:01- 7:00	   22	   21	   25	   30	   37	   46	   53	   56	   52	   46	   37	   29	
 	 7:01- 8:00	   22	   21	   25	   32	   38	   49	   55	   59	   53	   46	   37	   29	
 	 8:01- 9:00	   23	   22	   27	   34	   39	   50	   57	   61	   56	   48	   38	   29	
 	 9:01-10:00	   26	   25	   28	   34	   40	   49	   56	   61	   55	   48	   40	   31	
 	10:01-11:00	   29	   28	   30	   36	   41	   52	   59	   63	   56	   51	   41	   31	
 	11:01-12:00	   29	   28	   31	   36	   42	   53	   60	   64	   58	   51	   42	   32	
 	12:01-13:00	   30	   28	   32	   37	   42	   55	   60	   65	   59	   52	   42	   32	
 	13:01-14:00	   31	   29	   32	   36	   43	   56	   61	   64	   60	   54	   42	   32	
 	14:01-15:00	   31	   28	   32	   37	   43	   56	   60	   65	   60	   52	   42	   32	
 	15:01-16:00	   31	   28	   32	   37	   43	   56	   61	   65	   61	   54	   42	   31	
 	16:01-17:00	   30	   28	   32	   36	   43	   55	   60	   65	   59	   53	   41	   31	
 	17:01-18:00	   29	   28	   31	   35	   42	   54	   59	   64	   57	   52	   41	   31	
 	18:01-19:00	   28	   27	   31	   36	   40	   53	   60	   63	   57	   51	   40	   30	
 	19:01-20:00	   27	   26	   30	   36	   40	   52	   60	   62	   55	   50	   39	   29	
 	20:01-21:00	   27	   25	   29	   35	   39	   49	   59	   62	   55	   49	   39	   30	
 	21:01-22:00	   26	   25	   29	   34	   39	   51	   59	   62	   55	   49	   38	   29	
 	22:01-23:00	   25	   24	   28	   33	   38	   51	   59	   61	   55	   48	   37	   29	
 	23:01-24:00	   25	   23	   27	   32	   37	   50	   59	   61	   55	   48	   37	   29	
 	 Max Hour  	  16 	  14 	  14 	  15 	  16 	  15 	  16 	  16 	  16 	  16 	  14 	  13 	
 	 Min Hour  	   7 	   8 	   7 	   4 	   6 	   7 	   7 	   7 	   7 	   8 	  24 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.2	  1.2	  1.7	  1.8	  2.0	  2.0	  1.8	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -7	   -3	   -3	     	     	     	     	     	     	    7	   -4	
 	 Day:Hour	28:21	23:24	22:04	 3:03	     	     	     	     	     	     	20:03	13:01	

 	Average WC	    5	    5	    4	    4	     	     	     	     	     	     	    9	    2	
 	Avg Del WC	    3	    3	    4	    4	     	     	     	     	     	     	    1	    7	

 	Maximum HI	     	     	     	     	     	   43	   32	   37	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	22:22	17:16	 3:17	18:14	     	     	     	

 	Average HI	     	     	     	     	     	   32	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  491	  429	  459	  698	  744	  720	  744	
 	Caution	     	     	     	     	     	  125	  265	  222	   22	     	     	     	
 	Extreme Caution	     	     	     	     	     	  102	   50	   63	     	     	     	     	
 	Dangerous	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7909 annual No Caution Heat hours [<27C]
   -   634 annual Caution Heat hours {27C,32C]
   -   215 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	  146	  123	  112	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  574	  619	  632	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     2 annual Severe Heat Discomfort hours [40,45]
   -   381 annual Some Heat Discomfort hours [30,40]
   -  8377 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    6	    5	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   62	   20	   19	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   77	  157	  191	    4	     	     	     	
 	Slight Heat	     	     	     	     	     	   43	  173	  187	   22	     	     	     	
 	Comfort	  151	  170	  266	  431	  660	  472	  389	  347	  690	  607	  430	  402	
 	Slight Cold	  464	  388	  291	  204	   84	   53	     	     	    4	  137	  250	  214	
 	Moderate Cold	  129	   96	  187	   84	     	    7	     	     	     	     	   39	  127	
 	Strong Cold	     	   18	     	    1	     	     	     	     	     	     	    1	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    11 annual Very Strong Heat Stress hours [38,46]
   -   101 annual Strong Heat Stress hours [32,38]
   -   429 annual Moderate Heat Stress hours [28,32]
   -   425 annual Slight Heat Stress hours [26,28]
   -  5015 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2089 annual Slight Cold Stress hours [0,9]
   -   669 annual Moderate Cold Stress hours [-13,0]
   -    21 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    6	    2	    2	    6	    3	    5	    7	    3	    5	    0	    6	
 	ENE (22.5) 	    2	    6	    2	    6	    6	    7	    5	    5	    5	   10	    0	    7	
 	NE (45)    	    1	   15	    3	   10	    4	   10	    3	    7	   10	    7	    1	    9	
 	ENE (67.5) 	    1	    4	    5	   13	    5	    5	    3	    6	    8	   10	    0	    5	
 	E (90)     	    3	    4	    3	    6	    7	    3	    3	    7	    6	    6	    0	    3	
 	ESE (112.5)	    2	    1	    4	    5	    5	    1	    5	    5	    3	    4	    1	    2	
 	SE (135)   	    2	    1	    4	    2	    4	    1	    5	    6	    1	    2	    2	    8	
 	SSE (157.5)	    3	    1	    2	    1	    4	    1	    8	    6	    1	    2	    8	    5	
 	S (180)    	    3	    4	    6	    4	    3	    4	    8	    7	    5	    4	   10	    2	
 	SSW (202.5)	    4	    4	    4	    3	    5	    8	    6	    6	    7	    6	    9	    2	
 	SW (225)   	    9	    5	    8	    5	    5	   10	    6	    7	    8	    8	   15	    7	
 	WSW (247.5)	   10	   10	    9	    7	    3	    8	    6	    5	    7	    9	   16	    6	
 	W (270)    	   20	   14	   19	   17	   14	   17	    8	    9	   13	   17	   26	   10	
 	WNW (292.5)	   22	    9	   15	   10	   15	   12	   10	    7	    8	    7	    6	   15	
 	NW (315)   	    9	   11	   10	    5	    8	    8	   14	    6	    9	    3	    3	   10	
 	NNW (337.5)	    4	    6	    3	    3	    7	    2	    8	    6	    4	    1	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	14.1 	12.4 	14.4 	9.9  	12.3 	4.7  	5.3  	8.8  	11.8 	16.0 	14.4 	
 	 Day:Hour 	30:14	24:13	 5:02	 9:13	23:17	 8:08	18:09	 7:16	13:13	12:15	30:03	 4:13	

 	Minimum 	0.1  	0.1  	0.1  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 7:09	 8:02	 2:12	 7:18	25:17	21:06	 4:11	12:09	 6:15	 4:21	 6:23	 8:11	

 	Daily Avg	3.4  	3.2  	3.9  	3.6  	2.4  	3.9  	1.6  	1.0  	3.3  	4.1  	4.3  	2.6  	

   - Maximum Wind Speed of  16.0 m/s on Nov 30
   - Minimum Wind Speed of   0.0 m/s on Apr  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.9	  3.0	  3.0	  1.9	  3.5	  1.5	  0.8	  2.5	  4.1	  4.1	  2.5	
 	 1:01- 2:00	  3.1	  3.0	  3.0	  3.0	  1.9	  3.6	  1.6	  0.9	  2.8	  4.0	  4.2	  2.7	
 	 2:01- 3:00	  3.1	  3.0	  3.0	  2.8	  2.0	  3.4	  1.6	  0.8	  2.7	  3.9	  4.2	  2.6	
 	 3:01- 4:00	  3.0	  3.0	  3.2	  2.9	  1.9	  3.2	  1.5	  0.9	  2.7	  3.9	  4.1	  2.5	
 	 4:01- 5:00	  3.2	  3.0	  3.2	  2.8	  1.9	  3.5	  1.4	  0.8	  2.8	  3.9	  3.9	  2.5	
 	 5:01- 6:00	  3.2	  2.9	  3.4	  2.8	  1.9	  3.5	  1.4	  0.8	  2.5	  4.1	  3.7	  2.5	
 	 6:01- 7:00	  3.1	  2.9	  3.5	  2.9	  2.0	  3.4	  1.3	  0.8	  2.9	  4.0	  3.7	  2.4	
 	 7:01- 8:00	  3.0	  2.9	  3.7	  3.3	  2.1	  3.4	  1.3	  0.8	  2.6	  4.0	  3.7	  2.5	
 	 8:01- 9:00	  3.1	  3.1	  4.0	  3.6	  2.4	  3.1	  1.1	  0.8	  2.9	  3.5	  3.7	  2.6	
 	 9:01-10:00	  3.3	  3.1	  4.4	  3.6	  2.5	  3.5	  1.1	  0.8	  3.3	  4.0	  4.0	  2.7	
 	10:01-11:00	  3.5	  3.5	  4.7	  4.1	  2.7	  3.7	  1.2	  1.0	  3.7	  4.0	  4.7	  2.7	
 	11:01-12:00	  3.8	  3.5	  4.9	  4.0	  2.8	  4.5	  1.5	  1.1	  4.2	  4.2	  4.9	  2.8	
 	12:01-13:00	  3.9	  3.4	  5.0	  4.2	  3.1	  4.8	  1.8	  1.3	  4.2	  4.6	  5.2	  2.9	
 	13:01-14:00	  4.1	  3.5	  5.0	  4.6	  3.4	  4.9	  2.0	  1.4	  4.4	  4.9	  5.2	  2.7	
 	14:01-15:00	  4.3	  3.5	  5.0	  4.6	  3.5	  4.9	  2.2	  1.5	  4.3	  4.9	  5.3	  2.9	
 	15:01-16:00	  4.2	  3.7	  5.1	  4.6	  3.6	  4.9	  2.4	  1.5	  4.5	  4.9	  5.2	  2.9	
 	16:01-17:00	  3.7	  3.6	  4.9	  4.9	  3.5	  4.9	  2.4	  1.5	  4.2	  4.9	  4.8	  2.7	
 	17:01-18:00	  3.4	  3.2	  4.4	  4.3	  3.1	  4.3	  2.2	  1.3	  4.1	  4.2	  4.2	  2.5	
 	18:01-19:00	  3.4	  3.1	  3.9	  3.8	  2.6	  3.9	  1.9	  1.0	  3.4	  3.7	  4.1	  2.4	
 	19:01-20:00	  3.3	  3.2	  3.6	  3.2	  2.1	  3.5	  1.4	  0.8	  3.0	  3.6	  4.3	  2.4	
 	20:01-21:00	  3.2	  3.3	  3.5	  3.2	  2.0	  3.7	  1.3	  0.7	  3.0	  3.6	  4.3	  2.3	
 	21:01-22:00	  3.2	  3.2	  3.3	  3.4	  1.9	  3.8	  1.4	  0.7	  3.0	  4.0	  4.3	  2.6	
 	22:01-23:00	  3.1	  3.1	  3.3	  3.3	  1.9	  3.8	  1.5	  0.7	  3.0	  4.2	  4.4	  2.1	
 	23:01-24:00	  3.0	  3.0	  3.2	  3.1	  1.9	  3.7	  1.5	  0.8	  3.0	  4.0	  4.2	  2.4	
 	 Max Hour  	  15 	  16 	  16 	  17 	  16 	  14 	  16 	  16 	  16 	  15 	  15 	  13 	
 	 Min Hour  	   8 	   8 	   2 	   3 	  24 	   9 	  10 	  22 	   6 	   9 	   6 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  244	  180	  249	  204	  185	  192	  242	  219	  221	  154	  239	  192	
 	 1:01- 2:00	  243	  195	  238	  198	  197	  198	  234	  225	  216	  162	  241	  183	
 	 2:01- 3:00	  244	  217	  242	  199	  232	  185	  222	  240	  202	  157	  241	  199	
 	 3:01- 4:00	  247	  215	  237	  200	  251	  199	  277	  242	  186	  188	  243	  186	
 	 4:01- 5:00	  239	  228	  251	  209	  260	  228	  283	  227	  180	  174	  243	  204	
 	 5:01- 6:00	  253	  229	  239	  200	  243	  229	  288	  212	  177	  177	  241	  202	
 	 6:01- 7:00	  252	  228	  238	  203	  228	  210	  263	  242	  166	  186	  239	  182	
 	 7:01- 8:00	  252	  240	  235	  186	  226	  217	  245	  166	  182	  157	  240	  191	
 	 8:01- 9:00	  250	  237	  229	  178	  208	  199	  184	  127	  168	  159	  239	  190	
 	 9:01-10:00	  239	  212	  218	  159	  154	  208	  160	  121	  162	  152	  235	  190	
 	10:01-11:00	  229	  207	  218	  160	  162	  206	  150	  135	  177	  164	  232	  188	
 	11:01-12:00	  231	  198	  209	  172	  151	  205	  148	  138	  178	  179	  220	  194	
 	12:01-13:00	  209	  155	  210	  162	  172	  198	  154	  141	  178	  187	  232	  188	
 	13:01-14:00	  223	  159	  201	  174	  178	  207	  164	  141	  174	  188	  231	  194	
 	14:01-15:00	  237	  151	  203	  173	  179	  206	  176	  150	  175	  175	  232	  202	
 	15:01-16:00	  241	  160	  207	  170	  188	  204	  188	  160	  179	  184	  233	  197	
 	16:01-17:00	  231	  177	  199	  168	  195	  213	  203	  174	  187	  179	  235	  174	
 	17:01-18:00	  234	  176	  199	  171	  203	  210	  202	  178	  185	  183	  236	  182	
 	18:01-19:00	  236	  185	  201	  159	  214	  193	  211	  188	  186	  195	  227	  182	
 	19:01-20:00	  252	  193	  205	  170	  215	  193	  215	  196	  195	  194	  220	  181	
 	20:01-21:00	  256	  186	  217	  169	  209	  201	  229	  198	  207	  174	  216	  169	
 	21:01-22:00	  255	  189	  229	  171	  221	  199	  221	  188	  217	  159	  221	  195	
 	22:01-23:00	  254	  203	  230	  151	  203	  183	  243	  196	  204	  162	  224	  198	
 	23:01-24:00	  249	  206	  226	  165	  187	  209	  247	  223	  221	  181	  234	  198	
 	 Max Hour  	  21 	   8 	   5 	   5 	   5 	   6 	   6 	   7 	   1 	  19 	   4 	   5 	
 	 Min Hour  	  13 	  15 	  17 	  23 	  12 	  23 	  12 	  10 	  10 	  10 	  21 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  1.7	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (22.5) 	  0.7	  1.6	  1.0	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NE (45)    	  0.9	  1.7	  1.4	  1.2	  0.7	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  6.5	
 	ENE (67.5) 	  0.4	  1.3	  1.6	  1.0	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  5.3	
 	E (90)     	  0.5	  1.1	  1.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.6	  0.9	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SE (135)   	  0.9	  0.9	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSE (157.5)	  0.7	  1.1	  0.9	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	S (180)    	  0.9	  1.4	  1.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSW (202.5)	  0.6	  1.6	  1.8	  1.0	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  1.0	  1.8	  2.8	  1.3	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WSW (247.5)	  0.8	  1.9	  2.8	  1.3	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	W (270)    	  1.2	  2.6	  4.2	  3.0	  2.6	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	 15.4	
 	WNW (292.5)	  1.5	  2.8	  3.5	  2.3	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	NW (315)   	  0.9	  3.3	  1.5	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NNW (337.5)	  0.6	  2.1	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	

 	  Total    	 12.9	 27.9	 28.9	 17.2	  8.3	  3.3	  1.0	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	46   	89   	37   	36   	4    	68   	10   	7    	55   	47   	178  	41   	
 	Max Hourly	3    	4    	4    	3    	0    	6    	3    	3    	5    	4    	7    	3    	

    -    618 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.152	0.156	0.166	0.170	0.164	0.162	0.170	0.170	0.167	0.154	0.150	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4122 	4910 	5662 	6710 	7278 	7790 	8652 	7410 	5573 	4650 	3857 	3474 	

 	Direct Max 	6288 	6928 	8128 	8729 	8610 	9582 	9020 	8749 	7554 	6818 	5802 	5135 	
 	    Day    	  15 	  26 	  25 	  14 	   3 	  25 	  23 	   1 	   7 	   9 	  20 	   7 	

 	Diffuse Avg	928  	1162 	1638 	1836 	1980 	1917 	1691 	1617 	1602 	1265 	991  	874  	

 	Global Avg 	2693 	3630 	5017 	6374 	7247 	7516 	7846 	6798 	5117 	3840 	2761 	2300 	

 - Maximum Direct Normal Solar of  9582 Wh/m² on Jun 25

 - Global Horizontal Solar Radiation  1801 kWh/m²-yr
 - Direct Normal Solar Radiation  2064 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   515 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	  114	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  166	  280	  319	  339	  212	   64	    0	    0	    0	
 	 7:01- 8:00	    0	   62	  261	  391	  454	  477	  527	  461	  303	  189	   87	    0	
 	 8:01- 9:00	  230	  398	  466	  535	  571	  587	  665	  598	  464	  347	  315	  206	
 	 9:01-10:00	  445	  562	  587	  613	  640	  664	  743	  684	  569	  478	  443	  381	
 	10:01-11:00	  523	  641	  628	  649	  686	  707	  780	  733	  619	  554	  518	  483	
 	11:01-12:00	  564	  649	  619	  674	  716	  710	  783	  752	  618	  580	  533	  529	
 	12:01-13:00	  580	  612	  609	  669	  709	  699	  771	  740	  590	  575	  519	  529	
 	13:01-14:00	  560	  553	  578	  649	  678	  679	  759	  687	  557	  540	  503	  478	
 	14:01-15:00	  510	  497	  539	  628	  644	  643	  738	  637	  524	  496	  448	  413	
 	15:01-16:00	  433	  429	  509	  588	  598	  605	  704	  607	  479	  428	  361	  343	
 	16:01-17:00	  144	  333	  457	  519	  539	  554	  646	  557	  415	  312	    0	    0	
 	17:01-18:00	    0	    0	  225	  404	  437	  460	  542	  457	  185	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   79	  313	  373	   47	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   19	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   35	   61	   60	   53	   37	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   47	   84	  109	   99	   91	   79	   69	   46	   18	    0	
 	 8:01- 9:00	   40	   58	   93	  124	  141	  130	  115	  110	  111	   97	   62	   43	
 	 9:01-10:00	   82	   95	  130	  157	  167	  153	  132	  132	  141	  130	   97	   85	
 	10:01-11:00	  112	  121	  165	  181	  188	  169	  147	  148	  162	  150	  118	  110	
 	11:01-12:00	  129	  141	  193	  196	  197	  183	  161	  157	  177	  158	  132	  124	
 	12:01-13:00	  133	  156	  203	  201	  201	  192	  170	  165	  185	  156	  141	  129	
 	13:01-14:00	  128	  161	  207	  199	  198	  192	  168	  175	  189	  151	  139	  125	
 	14:01-15:00	  115	  145	  196	  186	  183	  180	  156	  167	  178	  134	  118	  110	
 	15:01-16:00	   90	  117	  161	  161	  165	  157	  142	  143	  145	  106	   83	   78	
 	16:01-17:00	   52	   80	  114	  127	  136	  133	  122	  117	  103	   68	   40	   36	
 	17:01-18:00	   15	   33	   60	   83	  100	  102	   96	   84	   56	   25	    8	    6	
 	18:01-19:00	    0	    5	   17	   35	   53	   62	   61	   42	   16	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   21	   20	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  14 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   35	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  128	  144	  130	   84	   26	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  105	  213	  296	  307	  305	  240	  153	   87	   33	    0	
 	 8:01- 9:00	   88	  153	  267	  395	  474	  485	  498	  423	  320	  222	  141	   83	
 	 9:01-10:00	  214	  314	  441	  560	  636	  653	  673	  597	  483	  372	  266	  199	
 	10:01-11:00	  329	  450	  576	  689	  770	  782	  808	  737	  607	  491	  370	  306	
 	11:01-12:00	  407	  530	  651	  775	  855	  850	  884	  821	  666	  554	  423	  373	
 	12:01-13:00	  437	  545	  673	  794	  869	  866	  906	  840	  665	  558	  431	  390	
 	13:01-14:00	  413	  505	  644	  757	  818	  832	  877	  788	  626	  508	  401	  349	
 	14:01-15:00	  341	  422	  566	  677	  723	  740	  795	  689	  546	  419	  314	  272	
 	15:01-16:00	  236	  309	  451	  551	  595	  615	  672	  569	  421	  297	  196	  175	
 	16:01-17:00	  115	  182	  304	  389	  441	  470	  514	  422	  275	  158	   81	   69	
 	17:01-18:00	   27	   65	  144	  216	  271	  304	  333	  255	  129	   47	   13	   10	
 	18:01-19:00	    0	    7	   34	   71	  113	  146	  158	   99	   29	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   21	   37	   39	   15	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  4.9	  5.7	  6.7	  7.3	  7.8	  8.7	  7.4	  5.6	  4.6	  3.9	  3.5	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.7	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2161

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7144 	7138 	7226 	7587 	7993 	8796 	9077 	9433 	9271 	8935 	7958 	7613 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  297	  294	  305	  323	  353	  366	  383	  382	  368	  329	  317	
 	 1:01- 2:00	  293	  294	  294	  306	  323	  352	  363	  381	  380	  371	  329	  312	
 	 2:01- 3:00	  290	  291	  294	  306	  321	  350	  361	  379	  379	  371	  329	  314	
 	 3:01- 4:00	  289	  288	  293	  308	  320	  349	  359	  376	  378	  372	  330	  315	
 	 4:01- 5:00	  290	  286	  294	  307	  319	  349	  358	  374	  378	  372	  330	  315	
 	 5:01- 6:00	  291	  282	  291	  308	  317	  349	  357	  373	  376	  370	  331	  315	
 	 6:01- 7:00	  290	  282	  288	  307	  318	  350	  357	  372	  377	  372	  330	  315	
 	 7:01- 8:00	  289	  280	  290	  309	  322	  356	  362	  376	  378	  368	  329	  317	
 	 8:01- 9:00	  290	  284	  292	  313	  327	  361	  368	  384	  378	  369	  330	  314	
 	 9:01-10:00	  292	  285	  296	  317	  335	  367	  375	  391	  381	  371	  331	  315	
 	10:01-11:00	  297	  290	  302	  323	  340	  371	  384	  398	  386	  371	  333	  317	
 	11:01-12:00	  304	  296	  310	  326	  346	  377	  391	  404	  393	  375	  335	  320	
 	12:01-13:00	  305	  304	  316	  331	  349	  383	  398	  409	  399	  377	  339	  323	
 	13:01-14:00	  309	  311	  318	  332	  354	  386	  402	  413	  402	  380	  339	  324	
 	14:01-15:00	  314	  315	  323	  333	  356	  389	  404	  419	  403	  381	  340	  329	
 	15:01-16:00	  314	  316	  321	  331	  355	  388	  404	  416	  403	  381	  342	  327	
 	16:01-17:00	  312	  313	  316	  328	  351	  386	  402	  413	  399	  378	  337	  321	
 	17:01-18:00	  307	  312	  309	  325	  346	  382	  398	  409	  394	  374	  334	  317	
 	18:01-19:00	  299	  304	  303	  320	  340	  378	  393	  402	  390	  370	  330	  314	
 	19:01-20:00	  295	  302	  301	  315	  334	  373	  386	  397	  385	  369	  328	  315	
 	20:01-21:00	  296	  305	  298	  311	  329	  365	  379	  395	  384	  369	  327	  316	
 	21:01-22:00	  293	  303	  295	  310	  327	  361	  375	  391	  384	  369	  327	  313	
 	22:01-23:00	  296	  302	  296	  308	  324	  358	  371	  388	  382	  370	  327	  313	
 	23:01-24:00	  294	  299	  295	  307	  322	  356	  369	  386	  381	  368	  329	  313	
 	 Max Hour*	  15 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   4 	   8 	   7 	   1 	   6 	   5 	   6 	   7 	   6 	   8 	  21 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	442  	505  	585  	673  	711  	732  	818  	738  	561  	474  	413  	365  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	123  	153  	215  	243  	261  	259  	233  	229  	227  	179  	136  	119  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	292  	392  	544  	689  	773  	809  	842  	747  	571  	431  	307  	253  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	51   	60   	62   	67   	67   	59   	58   	61   	55   	51   	50   	
 	**Missed Hrs 	   10	   19	   31	   20	   13	    5	     	    5	   11	   11	   14	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   64	   62	   58	   47	   27	    9	   16	   81	   88	   69	   71	
 	 1:01- 2:00	   65	   66	   63	   57	   44	   30	    6	   15	   78	   86	   69	   70	
 	 2:01- 3:00	   63	   72	   62	   61	   45	   28	    5	   16	   80	   86	   67	   73	
 	 3:01- 4:00	   64	   74	   62	   63	   35	   24	    7	   23	   79	   85	   69	   76	
 	 4:01- 5:00	   65	   71	   63	   67	   35	   30	    8	   21	   77	   89	   70	   72	
 	 5:01- 6:00	   68	   65	   54	   63	   41	   29	    6	   23	   77	   87	   68	   78	
 	 6:01- 7:00	   69	   66	   61	   66	   42	   29	    8	   21	   76	   85	   72	   80	
 	 7:01- 8:00	   68	   70	   61	   59	   39	   29	    6	   18	   72	   80	   71	   83	
 	 8:01- 9:00	   64	   61	   57	   49	   36	   23	    7	   16	   55	   76	   70	   82	
 	 9:01-10:00	   55	   49	   58	   44	   20	   20	    7	   12	   43	   64	   60	   76	
 	10:01-11:00	   54	   42	   56	   40	   16	   22	    6	   12	   40	   58	   57	   69	
 	11:01-12:00	   44	   39	   43	   38	   16	   29	    7	   15	   45	   50	   50	   65	
 	12:01-13:00	   42	   41	   41	   39	   30	   31	    8	   18	   43	   55	   51	   61	
 	13:01-14:00	   40	   41	   43	   40	   22	   29	   15	   20	   43	   60	   52	   57	
 	14:01-15:00	   40	   40	   43	   41	   24	   26	    9	   26	   49	   58	   50	   55	
 	15:01-16:00	   51	   41	   41	   42	   27	   29	   12	   31	   48	   65	   54	   58	
 	16:01-17:00	   47	   47	   49	   40	   30	   21	   11	   26	   48	   63	   58	   57	
 	17:01-18:00	   51	   46	   43	   43	   26	   21	   10	   27	   49	   68	   60	   64	
 	18:01-19:00	   52	   53	   46	   51	   35	   29	   12	   25	   56	   76	   64	   69	
 	19:01-20:00	   54	   51	   46	   54	   39	   25	    5	   28	   57	   75	   64	   66	
 	20:01-21:00	   53	   54	   53	   55	   38	   25	    6	   30	   62	   72	   61	   68	
 	21:01-22:00	   63	   56	   60	   52	   38	   30	    9	   26	   59	   76	   57	   73	
 	22:01-23:00	   65	   58	   59	   56	   39	   37	    6	   28	   60	   82	   60	   73	
 	23:01-24:00	   58	   62	   61	   61	   45	   29	    8	   26	   69	   82	   59	   69	
 	 Max Hour  	   7 	   4 	   5 	   5 	   1 	  23 	  14 	  16 	   1 	   5 	   7 	   8 	
 	 Min Hour  	  14 	  12 	  13 	  12 	  12 	  10 	   3 	  10 	  11 	  12 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   78	   75	   82	   61	   53	   52	   63	   88	   90	   83	   83	
 	 1:01- 2:00	   80	   79	   75	   83	   62	   54	   51	   62	   86	   92	   84	   82	
 	 2:01- 3:00	   81	   79	   75	   82	   63	   54	   51	   64	   84	   90	   85	   81	
 	 3:01- 4:00	   81	   80	   76	   81	   65	   49	   52	   67	   83	   88	   85	   82	
 	 4:01- 5:00	   80	   75	   76	   81	   65	   50	   51	   63	   81	   91	   82	   80	
 	 5:01- 6:00	   78	   75	   74	   82	   65	   47	   51	   63	   84	   90	   81	   84	
 	 6:01- 7:00	   78	   77	   74	   82	   60	   42	   45	   55	   82	   89	   84	   84	
 	 7:01- 8:00	   79	   76	   75	   77	   50	   38	   37	   49	   79	   87	   83	   87	
 	 8:01- 9:00	   78	   75	   69	   66	   41	   32	   30	   39	   75	   84	   81	   85	
 	 9:01-10:00	   69	   64	   59	   51	   30	   26	   19	   28	   58	   68	   70	   80	
 	10:01-11:00	   66	   54	   55	   45	   26	   27	   19	   26	   52	   63	   65	   76	
 	11:01-12:00	   51	   42	   44	   44	   20	   26	   14	   24	   49	   55	   57	   69	
 	12:01-13:00	   48	   40	   43	   43	   20	   26	   14	   23	   47	   55	   56	   66	
 	13:01-14:00	   46	   41	   45	   40	   20	   26	   14	   25	   45	   58	   57	   63	
 	14:01-15:00	   45	   42	   44	   44	   21	   27	   14	   26	   47	   55	   58	   62	
 	15:01-16:00	   51	   44	   45	   44	   24	   28	   17	   30	   51	   65	   64	   64	
 	16:01-17:00	   55	   47	   49	   46	   25	   26	   17	   30	   56	   70	   67	   68	
 	17:01-18:00	   60	   51	   50	   50	   28	   29	   15	   32	   59	   76	   70	   73	
 	18:01-19:00	   69	   62	   63	   65	   34	   34	   23	   38	   70	   85	   80	   77	
 	19:01-20:00	   71	   66	   68	   74	   42	   41	   26	   48	   74	   87	   80	   78	
 	20:01-21:00	   75	   68	   67	   77	   46	   44	   33	   54	   77	   89	   78	   80	
 	21:01-22:00	   76	   72	   73	   82	   54	   52	   37	   59	   79	   90	   79	   83	
 	22:01-23:00	   80	   76	   76	   83	   59	   55	   44	   60	   83	   89	   82	   84	
 	23:01-24:00	   80	   77	   75	   84	   59	   53	   49	   64	   86	   90	   81	   83	
 	 Max Hour  	   3 	   4 	   4 	  24 	   5 	  23 	   1 	   4 	   1 	   2 	   3 	   8 	
 	 Min Hour  	  15 	  13 	  13 	  14 	  12 	  12 	  13 	  13 	  14 	  12 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.3	  9.7	 10.9	 12.7	 17.6	 21.4	 23.9	 24.7	 23.4	 20.5	 16.5	 12.9	
 	   2.0 m  	 12.8	 11.6	 11.9	 12.8	 16.1	 19.1	 21.5	 22.7	 22.5	 20.8	 18.1	 15.2	
 	   4.0 m  	 14.9	 13.6	 13.4	 13.7	 15.6	 17.6	 19.4	 20.7	 21.0	 20.3	 18.7	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	   19	    6	    0	    0	    0	    0	    0	    0	    0	    0	   11	
 	HDD base 18C	  245	  230	  201	  124	   17	   13	    0	    0	    0	   10	   87	  209	

 	CDD base 10C	   25	   13	   53	  116	  250	  412	  510	  493	  348	  267	  157	   50	
 	CDD base 18C	    0	    0	    0	    0	   19	  185	  262	  245	  108	   30	    4	    0	

 	CDH base 20C	    0	    0	    0	   30	  438	 3455	 4803	 4412	 1499	  393	   42	    0	
 	CDH base 23C	    0	    0	    0	    0	   46	 2198	 2732	 2412	  476	   58	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	 1043	  893	  717	    9	    0	    0	    0	

    - 2695 annual (wthr file) cooling degree-days (10C baseline)
    -   59 annual (wthr file) heating degree-days (10C baseline)

    -  852 annual (wthr file) cooling degree-days (18C baseline)
    - 1136 annual (wthr file) heating degree-days (18C baseline)

    -15070 annual (wthr file) cooling degree-hours (20C baseline)
    - 7922 annual (wthr file) cooling degree-hours (23C baseline)
    - 2662 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.9	  1.4	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  6.8	 10.0	  6.0	  1.6	  0.1	     	
 	 <=15      	     	     	     	     	     	  9.5	 12.3	  5.0	  2.7	  1.2	  0.3	     	
 	 <=10      	     	     	     	     	  7.1	 15.0	  4.1	  1.7	  0.2	  0.2	  0.1	     	
 	 <=5       	     	     	     	  0.4	  6.5	  3.3	  0.5	  0.1	     	  0.1	     	     	
 	 <=0       	     	     	     	  0.6	  0.5	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  40.10C, Deviation=| 9.070|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  25.38C, Deviation=| 0.522|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   2.80C, Deviation=| 5.330|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=  10.39C, Deviation=| 0.146|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  18.48C, Deviation=| 0.190|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  14.49C, Deviation=| 0.880|C
