 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Palermo-Falcone.Borsellino.AP.164050_TMYx.2009-2023
 Location -- Palermo-Falcone.Borsellino.AP SC ITA  
      {N 38° 10.91'} {E 13° 5.96'} {GMT +1.0 Hours}
 Elevation --    34 m above sea level
 Standard Pressure at Elevation -- 100917 Pa
 Data Source -- SRC-TMYx

 WMO Station 164050
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2015; 
 Feb=2022; Mar=2009; Apr=2020; May=2021; Jun=2014; Jul=2019; Aug=2009; Sep=2012; 
 Oct=2016; Nov=2011; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2022	2009	2020	2021	2014	2019	2009	2012	2016	2011	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	6.8	7.8	-1.9	3.2	10.5	0.1	3.8	10.9	15.3	13.3	14.2	13.3	4.4	170	0.442

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.2	33.1	22.3	31.1	23.0	29.9	23.6	26.3	28.9	25.7	28.6	25.0	28.1	5.6	200	25.8	21.2	28.2	24.8	19.9	27.7	24.0	18.9	27.4	82.4	28.9	79.0	28.7	76.1	28.2	33.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.2	11.6	10.3	4.3	38.0	1.7	2.1	3.1	39.5	2.1	40.8	1.1	42.0	-0.1	43.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	0.368	0.407	0.445	0.451	0.428	0.430	0.430	0.436	0.410	0.378	0.353	
 	          taud (diffuse)	2.451	2.370	2.254	2.163	2.191	2.303	2.307	2.310	2.295	2.344	2.382	2.428	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  827	  853	  849	  836	  836	  854	  849	  841	  811	  794	  777	  787	
 	            id (diffuse)	   84	  103	  126	  147	  145	  130	  129	  125	  120	  104	   89	   81	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2180	 3010	 4340	 5620	 6750	 7540	 7640	 6690	 5000	 3650	 2500	 1950	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 21.1	 22.9	 26.0	 27.2	 33.0	 35.9	 35.0	 36.2	 33.8	 31.8	 27.2	 23.1	
 	 Coincident Wetbulb 0.4%	 12.6	 13.5	 14.7	 15.5	 18.0	 19.1	 22.3	 22.7	 21.4	 18.6	 16.9	 14.3	
 	            Drybulb 2.0%	 18.3	 18.9	 21.8	 24.0	 27.0	 31.0	 32.0	 33.0	 30.6	 27.9	 24.7	 20.2	
 	 Coincident Wetbulb 2.0%	 12.9	 12.7	 14.1	 15.5	 18.3	 21.1	 22.5	 23.6	 22.1	 20.0	 16.5	 14.3	
 	            Drybulb 5.0%	 17.0	 17.0	 18.8	 21.2	 24.8	 28.7	 30.2	 31.0	 28.8	 25.8	 22.8	 18.7	
 	 Coincident Wetbulb 5.0%	 13.0	 12.7	 13.3	 14.9	 18.2	 21.5	 23.6	 24.3	 22.7	 20.2	 16.5	 14.0	
 	            Drybulb 10.%	 15.9	 15.8	 17.1	 19.6	 23.0	 27.1	 29.1	 29.8	 27.3	 24.2	 21.1	 17.2	
 	 Coincident Wetbulb 10.%	 12.6	 12.4	 13.3	 14.9	 18.3	 21.8	 23.7	 24.5	 22.3	 19.9	 16.5	 13.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.0	  5.4	  5.9	  6.2	  6.2	  6.3	  6.2	  6.2	  5.7	  6.0	  5.5	  4.9	
 	   Drybulb range - DB 5%	  5.8	  6.8	  8.3	  9.2	  9.3	  9.3	  8.3	  8.3	  7.4	  7.6	  7.2	  5.9	
 	   Wetbulb range - DB 5%	  4.2	  4.5	  4.7	  5.0	  4.8	  5.3	  5.6	  5.8	  5.3	  4.6	  4.6	  4.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    4	    6	    2	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	  183	  173	  147	   80	   16	    0	    0	    0	    0	    4	   51	  137	

 	        CDD base 10C	   81	   67	  116	  178	  287	  396	  495	  515	  418	  334	  216	  124	
 	      CDD base 18.3C	    1	    1	    3	    8	   44	  146	  237	  257	  168	   79	   17	    2	

 	      CDH base 23.3C	    0	    3	   21	   39	  167	  819	 2116	 2556	 1069	  250	   49	    2	
 	      CDH base 26.7C	    0	    0	    5	    5	   49	  201	  531	  743	  204	   53	    5	    0	

    - 3226 annual (standard) cooling degree-days (10C baseline)
    -   13 annual (standard) heating degree-days (10C baseline)

    -  962 annual (standard) cooling degree-days (18.3C baseline)
    -  792 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    108	     80	     74	     66	     29	     12	      5	     18	     81	    110	    113	     99	
 	             Maximum	    458	    386	    401	    163	    113	     37	     17	     90	    375	    432	    330	    168	
 	             Minimum	     16	      8	      0	      8	      3	      0	      0	      1	      8	      0	     28	     65	

    -    622 annual (standard) average liquid precipitation
    -   1014 annual (standard) maximum liquid precipitation
    -    396 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.4	   12.2	   13.7	   15.9	   19.2	   23.2	   26.0	   26.6	   23.9	   20.8	   17.2	   14.0	

    -   18.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.2	    5.3	    4.9	    4.4	    4.0	    3.9	    3.7	    3.6	    4.1	    4.0	    4.9	    5.3	

    -    4.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 20.0	 24.0	 24.0	 29.0	 37.0	 36.0	 34.0	 37.0	 35.0	 25.0	 20.0	
 	 Day:Hour	17:13	19:16	29:01	21:11	23:16	24:16	27:13	 3:11	30:12	15:16	 5:12	26:15	

 	Minimum 	  4.6	  7.0	  6.0	  9.1	 14.0	 15.9	 21.0	 23.0	 17.7	 16.0	 10.1	  7.0	
 	 Day:Hour	 1:01	11:07	21:16	 1:03	 3:24	 5:05	18:04	 2:03	15:08	14:06	15:05	10:09	

 	Daily Avg	12.6 	12.6 	13.5 	15.6 	19.1 	23.3 	26.2 	27.3 	24.8 	21.7 	17.5 	13.8 	

 	Daily Range	5.6  	5.5  	5.7  	5.3  	6.3  	6.9  	6.1  	5.6  	6.4  	6.0  	5.5  	4.8  	

 	DayTime Max	20.0 	20.0 	24.0 	24.0 	29.0 	37.0 	36.0 	34.0 	37.0 	35.0 	25.0 	20.0 	

 	DayTime Min	7.0  	7.0  	6.0  	9.6  	14.0 	18.0 	21.0 	23.0 	17.7 	16.9 	11.0 	7.0  	

 	DayTime Avg	13.3 	13.3 	14.2 	16.6 	20.2 	24.3 	27.0 	28.1 	25.6 	22.6 	18.3 	14.3 	

 	NightTime Max	18.0 	17.6 	24.0 	22.7 	25.0 	36.0 	35.7 	31.6 	32.3 	33.2 	24.6 	18.0 	

 	NightTime Min	4.6  	7.0  	7.0  	9.1  	14.0 	15.9 	21.0 	23.0 	18.0 	16.0 	10.1 	7.8  	

 	NightTime Avg	11.9 	11.8 	12.8 	14.7 	18.1 	22.2 	25.3 	26.4 	23.9 	20.8 	16.6 	13.2 	

   - Maximum Dry Bulb temperature of  37.0C on Jun 24
   - Minimum Dry Bulb temperature of   4.6C on Jan  1

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	    3	    3	    6	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.2 	15.0 	17.8 	18.7 	18.0 	22.0 	24.0 	25.4 	25.3 	25.2 	20.7 	16.3 	
 	 Day:Hour	18:14	19:16	30:02	21:05	18:01	13:21	 8:22	11:17	24:23	15:16	 6:03	16:24	

 	Minimum 	-1.8 	-2.2 	-0.9 	3.1  	4.8  	5.3  	11.5 	11.0 	4.1  	7.5  	5.1  	-0.5 	
 	 Day:Hour	 1:02	 8:09	22:06	 2:16	19:10	24:07	10:02	 3:07	30:05	 7:13	15:05	10:24	

 	Daily Avg	8.1  	7.2  	8.8  	10.9 	13.2 	15.7 	19.0 	20.7 	17.1 	16.1 	12.4 	7.8  	

   - Maximum Dew Point temperature of  25.4C on Aug 11
   - Minimum Dew Point temperature of  -2.2C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.6	 11.7	 12.5	 14.2	 17.5	 21.8	 25.1	 26.1	 23.7	 20.6	 16.2	 13.3	
 	 1:01- 2:00	 11.4	 11.3	 12.2	 13.9	 17.3	 21.4	 24.8	 25.9	 23.5	 20.5	 16.2	 13.1	
 	 2:01- 3:00	 11.2	 11.1	 12.4	 13.8	 17.1	 21.0	 24.4	 25.5	 23.0	 20.4	 16.3	 13.0	
 	 3:01- 4:00	 11.4	 10.7	 12.1	 13.7	 17.0	 20.9	 24.0	 25.3	 22.8	 20.1	 16.2	 12.8	
 	 4:01- 5:00	 11.5	 11.3	 12.5	 13.6	 17.1	 20.8	 24.0	 25.1	 22.8	 20.2	 15.8	 12.7	
 	 5:01- 6:00	 11.4	 11.3	 12.5	 13.9	 17.2	 20.5	 23.7	 24.7	 22.6	 20.2	 15.7	 13.0	
 	 6:01- 7:00	 11.2	 11.2	 12.3	 14.3	 18.3	 21.9	 24.8	 24.9	 22.5	 20.2	 15.7	 12.9	
 	 7:01- 8:00	 11.3	 11.0	 12.5	 14.8	 18.9	 22.4	 25.5	 25.9	 22.9	 20.2	 15.8	 13.0	
 	 8:01- 9:00	 11.2	 11.2	 12.9	 15.8	 19.2	 23.0	 26.0	 27.3	 24.9	 21.7	 16.5	 12.8	
 	 9:01-10:00	 12.7	 13.2	 14.2	 16.5	 20.0	 23.6	 26.5	 28.0	 25.7	 22.4	 18.4	 13.9	
 	10:01-11:00	 13.2	 13.5	 14.3	 16.7	 20.0	 23.8	 26.8	 28.2	 25.8	 22.7	 18.6	 14.5	
 	11:01-12:00	 14.4	 13.9	 14.8	 17.1	 20.5	 24.7	 27.5	 29.0	 26.6	 23.0	 19.4	 15.2	
 	12:01-13:00	 14.7	 14.4	 15.2	 17.5	 20.8	 24.9	 27.9	 29.1	 27.2	 23.6	 19.6	 15.3	
 	13:01-14:00	 14.5	 14.3	 15.0	 17.4	 20.8	 24.9	 27.9	 29.0	 26.9	 23.5	 19.6	 15.3	
 	14:01-15:00	 14.2	 14.3	 15.3	 17.2	 21.0	 25.6	 28.0	 29.3	 26.8	 23.8	 19.7	 15.2	
 	15:01-16:00	 14.3	 14.4	 15.1	 17.2	 21.1	 25.7	 28.1	 29.1	 26.3	 23.6	 19.5	 14.9	
 	16:01-17:00	 14.1	 14.4	 14.8	 17.4	 20.9	 25.6	 28.0	 29.1	 26.2	 23.5	 19.2	 14.7	
 	17:01-18:00	 13.5	 14.0	 14.5	 17.0	 20.6	 25.3	 27.7	 28.8	 26.0	 22.9	 18.2	 14.5	
 	18:01-19:00	 13.0	 13.2	 14.1	 16.5	 20.1	 24.7	 27.3	 28.4	 25.6	 22.3	 17.8	 13.8	
 	19:01-20:00	 12.7	 13.1	 13.9	 16.1	 19.6	 24.3	 26.9	 28.1	 25.4	 22.1	 17.4	 13.6	
 	20:01-21:00	 12.5	 12.3	 13.5	 15.6	 19.1	 23.4	 26.3	 27.5	 24.9	 21.5	 17.4	 13.7	
 	21:01-22:00	 12.2	 12.0	 12.9	 15.2	 18.7	 22.9	 26.0	 27.0	 24.6	 20.8	 17.2	 13.4	
 	22:01-23:00	 12.0	 11.9	 12.7	 14.9	 18.6	 22.6	 25.8	 26.7	 24.3	 20.7	 17.0	 13.5	
 	23:01-24:00	 11.8	 11.8	 12.3	 14.7	 18.1	 22.3	 25.3	 26.2	 23.8	 20.6	 16.5	 13.0	
 	 Max Hour  	  13 	  13 	  15 	  13 	  16 	  16 	  16 	  15 	  13 	  15 	  15 	  13 	
 	 Min Hour  	   9 	   4 	   4 	   5 	   4 	   6 	   6 	   6 	   7 	   4 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  6.7	  8.4	 10.3	 13.3	 16.8	 19.4	 21.2	 17.1	 16.2	 12.0	  7.6	
 	 1:01- 2:00	  7.4	  6.6	  8.2	 10.1	 12.9	 16.7	 19.0	 21.2	 16.9	 16.0	 12.1	  7.4	
 	 2:01- 3:00	  7.3	  6.7	  8.4	 10.1	 12.9	 16.1	 18.9	 21.0	 16.2	 15.8	 12.0	  7.4	
 	 3:01- 4:00	  7.6	  6.4	  8.1	 10.3	 12.4	 15.6	 18.6	 20.7	 16.1	 15.8	 11.8	  7.3	
 	 4:01- 5:00	  7.7	  6.8	  8.5	 10.1	 12.5	 15.3	 18.2	 20.6	 16.1	 15.5	 11.5	  7.3	
 	 5:01- 6:00	  7.8	  7.0	  8.1	 10.7	 12.7	 15.2	 18.2	 20.1	 16.2	 15.4	 11.5	  7.5	
 	 6:01- 7:00	  7.4	  6.7	  8.3	 10.9	 13.1	 16.3	 19.3	 20.3	 16.4	 15.4	 11.5	  7.5	
 	 7:01- 8:00	  7.3	  6.6	  8.6	 11.1	 13.2	 15.9	 19.0	 20.8	 16.5	 15.4	 11.7	  7.5	
 	 8:01- 9:00	  7.3	  7.0	  8.9	 11.2	 13.2	 16.0	 19.4	 21.4	 16.9	 16.3	 12.5	  7.5	
 	 9:01-10:00	  8.2	  7.6	  9.2	 10.7	 12.8	 14.7	 17.8	 19.9	 16.9	 16.4	 13.3	  8.2	
 	10:01-11:00	  8.5	  7.4	  9.1	 10.9	 12.7	 14.3	 17.6	 19.7	 17.2	 16.2	 13.2	  8.2	
 	11:01-12:00	  8.2	  7.4	  8.7	 10.9	 13.2	 14.1	 18.1	 19.0	 17.4	 15.4	 13.2	  8.4	
 	12:01-13:00	  8.4	  7.9	  8.5	 11.0	 13.4	 14.1	 18.4	 19.3	 17.8	 15.8	 13.3	  8.3	
 	13:01-14:00	  8.3	  7.7	  9.0	 11.3	 12.9	 14.0	 18.7	 19.5	 17.7	 15.6	 13.0	  8.1	
 	14:01-15:00	  8.5	  7.9	  8.9	 11.2	 13.3	 14.8	 18.5	 19.8	 17.8	 16.0	 12.7	  8.2	
 	15:01-16:00	  8.8	  7.8	  9.5	 11.1	 13.2	 15.0	 19.0	 20.0	 17.2	 16.6	 12.9	  8.4	
 	16:01-17:00	  9.0	  7.9	  9.1	 11.3	 13.2	 15.1	 19.5	 20.9	 17.5	 17.0	 13.0	  8.3	
 	17:01-18:00	  8.9	  7.9	  9.2	 11.3	 13.1	 15.0	 18.9	 20.7	 17.5	 17.0	 12.6	  8.1	
 	18:01-19:00	  8.9	  7.5	  9.5	 11.6	 13.7	 16.5	 20.0	 21.9	 17.7	 17.0	 12.6	  7.8	
 	19:01-20:00	  9.0	  7.4	  9.4	 11.5	 14.0	 16.3	 19.8	 21.8	 17.7	 17.0	 12.3	  7.7	
 	20:01-21:00	  8.4	  6.6	  8.9	 11.2	 13.8	 16.5	 19.8	 21.2	 17.7	 16.5	 12.3	  7.7	
 	21:01-22:00	  8.2	  6.7	  8.7	 11.0	 13.9	 17.2	 20.3	 22.0	 17.4	 16.1	 12.4	  7.8	
 	22:01-23:00	  8.1	  6.7	  8.7	 11.0	 13.8	 17.5	 20.4	 21.7	 17.4	 16.1	 12.4	  8.1	
 	23:01-24:00	  8.1	  6.9	  8.2	 10.8	 13.8	 17.3	 19.8	 21.2	 16.9	 16.0	 12.1	  7.5	
 	 Max Hour  	  20 	  17 	  16 	  19 	  20 	  23 	  23 	  22 	  13 	  18 	  10 	  12 	
 	 Min Hour  	   9 	   4 	   6 	   3 	   4 	  14 	  11 	  12 	   5 	   7 	   7 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	98   	94   	94   	94   	90   	91   	94   	94   	90   	
 	 Day:Hour 	31:10	 5:09	17:05	26:04	 3:22	 3:24	 6:01	23:05	15:07	22:04	 9:21	16:22	

 	Minimum  	39   	37   	39   	42   	37   	24   	27   	33   	22   	36   	46   	44   	
 	 Day:Hour 	13:14	 8:09	13:13	14:10	24:15	25:05	10:02	 3:07	30:09	 7:14	 7:13	12:15	

 	Daily Avg	75   	70   	74   	74   	70   	65   	66   	68   	64   	71   	73   	67   	

 	DayTime Avg	72   	69   	71   	71   	65   	58   	61   	63   	61   	67   	70   	66   	

 	NightTime Avg	77   	72   	76   	78   	74   	72   	71   	74   	66   	75   	75   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   72	   77	   78	   77	   75	   72	   75	   67	   76	   76	   67	
 	 1:01- 2:00	   76	   73	   77	   78	   76	   76	   72	   76	   67	   76	   77	   67	
 	 2:01- 3:00	   76	   74	   77	   79	   77	   74	   73	   77	   67	   76	   76	   68	
 	 3:01- 4:00	   77	   75	   77	   80	   75	   73	   73	   77	   67	   76	   76	   69	
 	 4:01- 5:00	   78	   74	   77	   80	   76	   73	   71	   77	   68	   75	   76	   69	
 	 5:01- 6:00	   79	   75	   75	   81	   76	   73	   72	   77	   68	   74	   77	   69	
 	 6:01- 7:00	   77	   74	   77	   81	   73	   72	   72	   77	   70	   74	   76	   69	
 	 7:01- 8:00	   76	   74	   77	   79	   70	   68	   68	   74	   69	   75	   77	   68	
 	 8:01- 9:00	   77	   75	   76	   75	   69	   66	   67	   71	   63	   72	   78	   68	
 	 9:01-10:00	   74	   70	   73	   70	   65	   59	   60	   63	   60	   69	   73	   69	
 	10:01-11:00	   73	   67	   72	   69	   64	   56	   57	   61	   61	   67	   71	   66	
 	11:01-12:00	   67	   66	   68	   68	   64	   53	   57	   55	   59	   63	   68	   64	
 	12:01-13:00	   67	   66	   65	   66	   64	   52	   57	   56	   58	   62	   67	   64	
 	13:01-14:00	   67	   66	   68	   68	   61	   52	   58	   57	   59	   62	   66	   63	
 	14:01-15:00	   70	   67	   67	   69	   63	   53	   57	   57	   60	   63	   65	   64	
 	15:01-16:00	   71	   66	   70	   68	   62	   53	   59	   58	   59	   65	   66	   65	
 	16:01-17:00	   72	   66	   69	   68	   62	   53	   61	   62	   60	   67	   67	   66	
 	17:01-18:00	   74	   67	   71	   70	   63	   54	   59	   63	   61	   70	   70	   66	
 	18:01-19:00	   77	   69	   74	   73	   68	   62	   65	   68	   63	   72	   72	   67	
 	19:01-20:00	   78	   69	   75	   75	   71	   63	   66	   70	   63	   73	   72	   67	
 	20:01-21:00	   76	   69	   74	   75	   72	   67	   69	   69	   65	   73	   72	   67	
 	21:01-22:00	   77	   71	   76	   76	   75	   72	   71	   75	   65	   75	   73	   68	
 	22:01-23:00	   77	   71	   77	   78	   74	   75	   72	   74	   66	   75	   75	   68	
 	23:01-24:00	   78	   72	   77	   78	   76	   75	   73	   75	   66	   75	   76	   69	
 	 Max Hour  	   6 	   6 	   7 	   6 	   3 	   2 	   4 	   5 	   7 	   1 	   9 	   6 	
 	 Min Hour  	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  13 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	29   	32   	37   	44   	52   	62   	67   	56   	52   	41   	31   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   27	   30	   34	   42	   53	   62	   67	   55	   51	   39	   30	
 	 1:01- 2:00	   28	   27	   30	   34	   41	   52	   61	   67	   55	   50	   39	   30	
 	 2:01- 3:00	   28	   27	   30	   34	   41	   51	   60	   66	   53	   49	   39	   30	
 	 3:01- 4:00	   28	   26	   29	   34	   40	   50	   59	   65	   52	   49	   38	   29	
 	 4:01- 5:00	   28	   27	   30	   33	   40	   49	   58	   64	   52	   49	   38	   29	
 	 5:01- 6:00	   28	   27	   30	   35	   41	   49	   58	   63	   52	   48	   37	   30	
 	 6:01- 7:00	   28	   27	   30	   35	   43	   52	   61	   64	   53	   48	   37	   29	
 	 7:01- 8:00	   28	   27	   30	   36	   43	   52	   61	   66	   53	   49	   38	   30	
 	 8:01- 9:00	   28	   27	   31	   37	   44	   53	   63	   69	   56	   52	   40	   29	
 	 9:01-10:00	   30	   30	   33	   37	   44	   51	   60	   66	   57	   53	   43	   31	
 	10:01-11:00	   31	   30	   33	   38	   44	   50	   59	   66	   58	   53	   43	   32	
 	11:01-12:00	   32	   30	   33	   38	   45	   51	   61	   65	   59	   51	   44	   33	
 	12:01-13:00	   33	   32	   33	   39	   46	   51	   62	   66	   60	   53	   44	   33	
 	13:01-14:00	   32	   31	   34	   39	   45	   51	   63	   66	   60	   53	   44	   33	
 	14:01-15:00	   32	   32	   34	   39	   46	   53	   63	   67	   60	   53	   43	   33	
 	15:01-16:00	   33	   32	   34	   39	   46	   53	   64	   67	   58	   55	   43	   33	
 	16:01-17:00	   33	   32	   33	   39	   45	   53	   65	   69	   59	   56	   43	   32	
 	17:01-18:00	   32	   31	   33	   39	   45	   53	   63	   69	   59	   55	   42	   32	
 	18:01-19:00	   31	   30	   33	   38	   45	   55	   65	   71	   59	   54	   41	   31	
 	19:01-20:00	   31	   29	   33	   38	   45	   54	   65	   71	   58	   54	   40	   31	
 	20:01-21:00	   30	   28	   32	   37	   44	   54	   64	   69	   58	   52	   41	   31	
 	21:01-22:00	   30	   28	   31	   36	   44	   55	   65	   70	   57	   50	   40	   31	
 	22:01-23:00	   29	   27	   31	   36	   44	   55	   65	   69	   57	   51	   40	   31	
 	23:01-24:00	   29	   28	   30	   35	   43	   54	   63	   67	   55	   50	   39	   30	
 	 Max Hour  	  16 	  15 	  16 	  17 	  15 	  19 	  19 	  19 	  13 	  17 	  13 	  12 	
 	 Min Hour  	   9 	   4 	   4 	   5 	   4 	   6 	   6 	   6 	   6 	   7 	   7 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.2	  1.4	  1.6	  1.7	  2.2	  2.3	  2.1	  1.8	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -2	   -6	    8	     	     	     	     	     	     	     	   -7	
 	 Day:Hour	 1:03	27:01	22:03	 1:03	     	     	     	     	     	     	     	10:09	

 	Average WC	    3	    6	    1	    9	     	     	     	     	     	     	     	    0	
 	Avg Del WC	    5	    3	    7	    0	     	     	     	     	     	     	     	    8	

 	Maximum HI	     	     	     	     	   30	   39	   41	   39	   41	   44	     	     	
 	 Day:Hour	     	     	     	     	23:16	29:16	27:13	 3:15	24:13	15:16	     	     	

 	Average HI	     	     	     	     	   28	   29	   30	   31	   31	   34	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    2	    2	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  741	  639	  458	  291	  575	  720	  720	  744	
 	Caution	     	     	     	     	    3	   61	  251	  363	   96	    7	     	     	
 	Extreme Caution	     	     	     	     	     	   20	   34	   90	   49	   15	     	     	
 	Dangerous	     	     	     	     	     	     	    1	     	     	    2	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7768 annual No Caution Heat hours [<27C]
   -   781 annual Caution Heat hours {27C,32C]
   -   208 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   24	   47	   67	   53	   14	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  696	  697	  677	  667	  730	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   205 annual Some Heat Discomfort hours [30,40]
   -  8555 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   12	    6	    3	   12	    4	     	     	
 	Moderate Heat	     	     	     	     	     	    8	   39	  146	   42	    9	     	     	
 	Slight Heat	     	     	     	     	    1	   11	  120	  291	   35	    7	     	     	
 	Comfort	  185	  197	  167	  530	  694	  689	  579	  304	  621	  703	  655	  143	
 	Slight Cold	  396	  292	  354	  183	   49	     	     	     	   10	   21	   65	  418	
 	Moderate Cold	  154	  183	  217	    7	     	     	     	     	     	     	     	  172	
 	Strong Cold	    9	     	    6	     	     	     	     	     	     	     	     	   11	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    37 annual Strong Heat Stress hours [32,38]
   -   244 annual Moderate Heat Stress hours [28,32]
   -   465 annual Slight Heat Stress hours [26,28]
   -  5467 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1788 annual Slight Cold Stress hours [0,9]
   -   733 annual Moderate Cold Stress hours [-13,0]
   -    26 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    6	    5	    7	    5	    5	    6	    6	    6	    4	    3	    6	
 	ENE (22.5) 	    6	    7	    4	    8	   10	    9	    5	   11	    7	    6	    7	    4	
 	NE (45)    	    6	   10	    6	   12	   14	    9	   23	   15	   11	   11	   12	    1	
 	ENE (67.5) 	    5	    7	    5	   12	    8	   12	    8	    9	    8	   10	   18	    1	
 	E (90)     	    4	    3	    3	    7	    4	    3	    3	    7	    4	    7	   11	    1	
 	ESE (112.5)	    2	    2	    1	    7	    2	    2	    2	    5	    2	    4	    7	    1	
 	SE (135)   	    1	    2	    2	    6	    2	    2	    2	    4	    5	    2	    6	    2	
 	SSE (157.5)	    4	    6	    3	    4	    4	    2	    2	    5	    6	    4	    9	    7	
 	S (180)    	   22	   16	   15	    8	    8	   10	    8	    6	   14	   13	   15	   16	
 	SSW (202.5)	   14	    9	   16	    7	   10	    9	    9	    5	   11	   10	    5	   11	
 	SW (225)   	   10	    3	    8	    6	    6	    8	    8	    4	    6	    6	    2	    4	
 	WSW (247.5)	    7	    3	    5	    5	    5	    5	    5	    3	    4	    3	    1	    4	
 	W (270)    	    7	   11	    9	    3	   13	   11	   11	    4	    7	    7	    1	   17	
 	WNW (292.5)	    2	    6	    6	    3	    5	    7	    3	    3	    3	    4	    1	    7	
 	NW (315)   	    3	    5	    7	    3	    3	    3	    4	    7	    2	    4	    1	   11	
 	NNW (337.5)	    3	    4	    5	    3	    3	    3	    2	    8	    3	    4	    0	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.6 	16.0 	19.5 	10.3 	11.8 	15.4 	12.4 	10.3 	15.4 	14.4 	14.9 	16.5 	
 	 Day:Hour 	 1:06	22:01	29:18	16:16	11:18	24:12	16:17	15:15	15:02	15:18	 5:24	10:06	

 	Minimum 	0.0  	0.5  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	21:17	 5:20	15:07	 8:08	 3:20	 4:21	 9:02	 4:06	19:24	18:09	16:11	24:04	

 	Daily Avg	5.0  	5.1  	6.4  	3.6  	3.9  	4.0  	4.3  	3.4  	4.8  	4.0  	3.5  	6.9  	

   - Maximum Wind Speed of  19.6 m/s on Jan  1
   - Minimum Wind Speed of   0.0 m/s on Jan 21

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.9	  5.1	  5.8	  2.4	  3.3	  2.6	  3.1	  2.1	  4.0	  3.6	  3.4	  7.0	
 	 1:01- 2:00	  4.6	  4.7	  6.2	  2.3	  2.9	  2.4	  2.7	  2.1	  4.2	  3.1	  3.4	  7.8	
 	 2:01- 3:00	  5.3	  5.3	  6.8	  2.5	  3.0	  3.3	  2.9	  2.1	  4.0	  3.8	  3.1	  7.3	
 	 3:01- 4:00	  5.5	  5.2	  6.5	  2.6	  3.1	  3.4	  3.0	  2.4	  4.3	  4.1	  2.7	  7.2	
 	 4:01- 5:00	  4.7	  4.9	  6.5	  2.8	  2.9	  3.0	  2.7	  2.3	  4.3	  3.7	  3.1	  7.4	
 	 5:01- 6:00	  5.2	  5.1	  6.4	  2.9	  3.3	  2.7	  2.8	  2.1	  3.7	  4.4	  2.6	  7.1	
 	 6:01- 7:00	  5.4	  5.4	  6.4	  2.9	  3.5	  3.0	  2.7	  2.1	  3.8	  4.3	  2.5	  7.0	
 	 7:01- 8:00	  4.8	  5.3	  6.3	  2.8	  2.9	  2.7	  2.4	  1.8	  3.9	  3.3	  2.9	  6.9	
 	 8:01- 9:00	  5.2	  5.1	  5.7	  3.7	  4.1	  3.8	  3.5	  2.3	  4.3	  3.8	  2.9	  6.6	
 	 9:01-10:00	  5.0	  5.0	  5.8	  3.8	  4.2	  4.4	  3.5	  3.2	  4.7	  4.4	  3.0	  6.4	
 	10:01-11:00	  5.0	  4.7	  6.2	  3.4	  4.1	  4.0	  3.9	  3.4	  4.9	  3.8	  3.4	  6.4	
 	11:01-12:00	  6.2	  5.1	  6.3	  4.3	  4.4	  5.3	  5.5	  4.1	  5.6	  4.3	  3.6	  7.0	
 	12:01-13:00	  5.4	  5.5	  7.0	  4.7	  4.7	  5.6	  6.3	  5.0	  6.2	  5.1	  3.9	  7.2	
 	13:01-14:00	  4.8	  5.9	  6.8	  5.0	  4.6	  5.2	  6.5	  5.3	  6.3	  4.2	  4.2	  7.5	
 	14:01-15:00	  5.1	  6.3	  7.3	  5.5	  4.7	  6.0	  6.8	  5.7	  6.6	  4.9	  4.6	  7.9	
 	15:01-16:00	  5.2	  6.2	  7.1	  5.4	  4.7	  6.3	  6.8	  5.4	  6.2	  5.3	  4.8	  7.3	
 	16:01-17:00	  3.8	  5.4	  7.2	  5.1	  4.8	  5.1	  6.6	  5.3	  6.1	  3.8	  4.7	  6.6	
 	17:01-18:00	  5.3	  4.9	  6.8	  4.9	  5.1	  5.6	  6.5	  5.2	  6.5	  5.2	  4.6	  6.6	
 	18:01-19:00	  5.0	  4.7	  6.5	  4.4	  4.7	  5.1	  5.9	  5.0	  5.1	  4.2	  3.7	  6.7	
 	19:01-20:00	  3.9	  4.2	  6.1	  3.6	  3.9	  3.8	  5.0	  4.5	  5.0	  3.1	  3.6	  7.1	
 	20:01-21:00	  5.0	  4.8	  6.4	  3.3	  3.9	  4.2	  4.1	  3.6	  4.7	  3.6	  3.2	  6.2	
 	21:01-22:00	  5.0	  4.8	  5.9	  2.9	  3.8	  3.5	  3.6	  2.4	  4.1	  3.7	  3.4	  6.4	
 	22:01-23:00	  4.6	  4.5	  5.8	  2.7	  3.2	  2.8	  3.2	  2.2	  4.0	  3.0	  3.6	  6.6	
 	23:01-24:00	  5.3	  4.9	  5.9	  2.6	  3.4	  2.6	  3.2	  2.5	  3.8	  3.8	  3.6	  6.3	
 	 Max Hour  	  12 	  15 	  15 	  15 	  18 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	
 	 Min Hour  	  17 	  20 	   9 	   2 	   8 	   2 	   8 	   8 	   6 	  23 	   7 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  197	  180	  214	  155	  172	  181	  179	  166	  165	  154	  131	  246	
 	 1:01- 2:00	  209	  182	  199	  155	  161	  166	  191	  151	  172	  161	  139	  241	
 	 2:01- 3:00	  169	  175	  217	  152	  160	  171	  180	  143	  180	  186	  123	  238	
 	 3:01- 4:00	  181	  171	  204	  155	  156	  164	  195	  162	  164	  156	  125	  223	
 	 4:01- 5:00	  192	  192	  214	  148	  163	  183	  183	  148	  151	  190	  138	  215	
 	 5:01- 6:00	  168	  187	  216	  164	  156	  165	  183	  151	  183	  159	  132	  227	
 	 6:01- 7:00	  160	  188	  220	  154	  160	  175	  174	  165	  158	  149	  125	  225	
 	 7:01- 8:00	  182	  169	  225	  173	  176	  186	  197	  158	  182	  174	  141	  226	
 	 8:01- 9:00	  154	  167	  184	  197	  209	  200	  220	  202	  158	  173	  125	  237	
 	 9:01-10:00	  165	  181	  214	  212	  187	  195	  222	  219	  169	  195	  135	  220	
 	10:01-11:00	  184	  182	  210	  196	  192	  209	  175	  222	  176	  198	  150	  211	
 	11:01-12:00	  207	  184	  197	  178	  165	  167	  146	  175	  158	  204	  117	  233	
 	12:01-13:00	  212	  197	  191	  163	  155	  151	  130	  166	  146	  181	   85	  233	
 	13:01-14:00	  195	  199	  195	  112	  150	  173	  117	  155	  152	  190	  128	  226	
 	14:01-15:00	  204	  184	  180	   83	  155	  146	  126	  134	  152	  171	   71	  230	
 	15:01-16:00	  188	  190	  188	   97	  159	  147	  112	  148	  170	  155	   77	  236	
 	16:01-17:00	  186	  176	  201	  102	  177	  150	  114	  128	  162	  167	   82	  232	
 	17:01-18:00	  202	  149	  198	  121	  165	  163	  131	  134	  164	  132	   92	  233	
 	18:01-19:00	  171	  173	  189	  113	  160	  176	  124	  120	  171	  146	  108	  226	
 	19:01-20:00	  179	  189	  181	  132	  164	  172	  114	  134	  150	  135	  118	  215	
 	20:01-21:00	  178	  184	  190	  133	  163	  188	  156	  149	  183	  141	  106	  218	
 	21:01-22:00	  179	  171	  186	  140	  162	  207	  153	  136	  164	  149	  122	  223	
 	22:01-23:00	  196	  176	  190	  177	  169	  195	  178	  161	  167	  157	  132	  235	
 	23:01-24:00	  183	  172	  203	  167	  182	  192	  184	  183	  159	  148	  131	  229	
 	 Max Hour  	  13 	  14 	   8 	  10 	   9 	  11 	  10 	  11 	  21 	  12 	  11 	   1 	
 	 Min Hour  	   9 	  18 	  15 	  15 	  14 	  15 	  16 	  19 	  13 	  18 	  15 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.6	  2.3	  1.2	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ENE (22.5) 	  0.1	  0.4	  2.1	  2.9	  1.0	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  7.0	
 	NE (45)    	  0.1	  0.6	  1.8	  3.2	  3.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	 10.7	
 	ENE (67.5) 	  0.2	  0.7	  2.5	  3.0	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.6	
 	E (90)     	  0.5	  1.8	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.6	  1.6	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SE (135)   	  0.4	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.3	  1.8	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  0.3	  2.5	  3.7	  1.8	  1.9	  1.2	  0.6	  0.2	  0.3	  0.1	  0.0	 12.5	
 	SSW (202.5)	  0.1	  1.0	  2.7	  2.0	  2.1	  1.1	  0.5	  0.1	  0.1	  0.0	  0.0	  9.7	
 	SW (225)   	  0.1	  0.6	  1.9	  1.6	  1.1	  0.4	  0.2	  0.0	  0.1	  0.0	  0.0	  6.0	
 	WSW (247.5)	  0.1	  0.6	  1.3	  1.0	  0.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  4.2	
 	W (270)    	  0.1	  0.8	  1.5	  1.5	  1.7	  1.5	  0.9	  0.3	  0.1	  0.0	  0.0	  8.4	
 	WNW (292.5)	  0.1	  0.5	  1.2	  0.9	  0.6	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  4.2	
 	NW (315)   	  0.1	  0.6	  1.3	  0.8	  0.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  4.3	
 	NNW (337.5)	  0.1	  0.4	  1.5	  0.7	  0.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  3.7	

 	  Total    	  3.4	 16.3	 29.1	 21.7	 15.3	  8.3	  3.9	  1.1	  0.7	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	134  	32   	64   	38   	23   	7    	5    	4    	73   	42   	33   	71   	
 	Max Hourly	4    	3    	2    	2    	3    	1    	1    	1    	4    	2    	4    	2    	

    -    526 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.081	0.089	0.090	0.090	0.090	0.090	0.090	0.090	0.090	0.083	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3759 	5134 	5781 	6500 	7104 	7948 	8678 	7899 	6123 	5213 	3841 	3454 	

 	Direct Max 	6256 	6880 	7944 	9056 	8983 	9451 	9168 	8845 	7379 	6839 	5421 	5146 	
 	    Day    	  13 	  23 	  27 	  11 	  10 	  21 	   6 	   2 	  24 	   7 	   7 	  31 	

 	Diffuse Avg	854  	1138 	1502 	1697 	1937 	1957 	1633 	1527 	1435 	1194 	956  	799  	

 	Global Avg 	2398 	3702 	4902 	6032 	6982 	7719 	7801 	6967 	5250 	3983 	2680 	2172 	

 - Maximum Direct Normal Solar of  9451 Wh/m² on Jun 21

 - Global Horizontal Solar Radiation  1784 kWh/m²-yr
 - Direct Normal Solar Radiation  2103 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   489 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   46	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  119	  256	  291	  332	  176	   44	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  201	  349	  419	  466	  512	  448	  315	  193	   51	    0	
 	 8:01- 9:00	  145	  315	  401	  497	  532	  584	  635	  602	  479	  392	  280	  173	
 	 9:01-10:00	  365	  486	  519	  600	  596	  650	  708	  693	  586	  506	  397	  363	
 	10:01-11:00	  480	  580	  577	  634	  631	  697	  755	  745	  637	  576	  498	  458	
 	11:01-12:00	  535	  630	  605	  642	  657	  721	  780	  772	  660	  622	  554	  515	
 	12:01-13:00	  546	  658	  634	  647	  665	  724	  785	  779	  664	  639	  559	  517	
 	13:01-14:00	  523	  649	  631	  637	  651	  715	  781	  760	  652	  630	  518	  492	
 	14:01-15:00	  468	  617	  606	  615	  627	  697	  758	  726	  612	  591	  454	  452	
 	15:01-16:00	  384	  554	  579	  590	  600	  660	  720	  685	  548	  514	  370	  374	
 	16:01-17:00	  192	  442	  513	  539	  553	  592	  660	  613	  459	  381	   32	    0	
 	17:01-18:00	    0	    0	  329	  413	  456	  492	  563	  494	  262	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  233	  347	  408	  151	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    7	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   54	   60	   46	   32	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   38	   74	  101	  102	   84	   74	   59	   38	    9	    0	
 	 8:01- 9:00	   31	   52	   86	  116	  137	  132	  110	  105	   99	   84	   57	   33	
 	 9:01-10:00	   71	   94	  126	  144	  166	  157	  130	  125	  124	  119	   95	   71	
 	10:01-11:00	  100	  124	  159	  168	  188	  172	  143	  139	  145	  141	  118	   99	
 	11:01-12:00	  117	  144	  181	  186	  197	  184	  151	  149	  159	  150	  130	  114	
 	12:01-13:00	  122	  150	  185	  190	  195	  191	  155	  153	  166	  149	  135	  120	
 	13:01-14:00	  122	  146	  181	  184	  187	  188	  156	  155	  161	  142	  130	  118	
 	14:01-15:00	  113	  136	  168	  169	  178	  178	  151	  150	  149	  128	  113	  102	
 	15:01-16:00	   87	  117	  139	  144	  160	  162	  140	  137	  132	  105	   84	   74	
 	16:01-17:00	   49	   84	  105	  116	  134	  142	  123	  115	  103	   70	   43	   35	
 	17:01-18:00	   14	   39	   64	   82	  101	  112	   99	   87	   61	   28	   10	    7	
 	18:01-19:00	    1	    7	   20	   37	   59	   73	   66	   47	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    6	   18	   28	   25	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  12 	  13 	  14 	  14 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   47	  111	  132	  116	   71	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   82	  176	  267	  297	  280	  220	  139	   77	   16	    0	
 	 8:01- 9:00	   59	  120	  225	  350	  438	  474	  463	  405	  302	  212	  117	   65	
 	 9:01-10:00	  169	  269	  389	  520	  593	  635	  632	  579	  463	  357	  237	  169	
 	10:01-11:00	  284	  406	  525	  644	  715	  766	  771	  721	  590	  479	  347	  272	
 	11:01-12:00	  366	  507	  618	  722	  796	  853	  863	  817	  672	  558	  421	  345	
 	12:01-13:00	  397	  556	  668	  752	  820	  885	  900	  855	  700	  582	  438	  366	
 	13:01-14:00	  381	  542	  654	  726	  786	  862	  886	  827	  671	  549	  397	  342	
 	14:01-15:00	  316	  477	  582	  649	  711	  789	  813	  746	  582	  462	  311	  278	
 	15:01-16:00	  215	  367	  471	  537	  603	  670	  693	  622	  453	  333	  202	  180	
 	16:01-17:00	  105	  223	  324	  394	  460	  514	  537	  460	  303	  183	   87	   74	
 	17:01-18:00	   26	   85	  163	  226	  294	  341	  359	  281	  146	   57	   16	   11	
 	18:01-19:00	    1	   12	   42	   78	  134	  175	  183	  117	   38	    5	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   30	   51	   52	   22	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  5.1	  5.8	  6.5	  7.1	  7.9	  8.7	  7.9	  6.1	  5.2	  3.8	  3.5	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2162

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7446 	7216 	7445 	7885 	8173 	8667 	9242 	9351 	9047 	8773 	8141 	7508 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  296	  305	  322	  333	  351	  375	  380	  368	  364	  336	  310	
 	 1:01- 2:00	  308	  296	  305	  323	  333	  352	  375	  380	  367	  362	  337	  310	
 	 2:01- 3:00	  306	  295	  306	  324	  332	  351	  374	  379	  368	  361	  338	  308	
 	 3:01- 4:00	  306	  296	  308	  324	  332	  352	  374	  378	  370	  361	  336	  307	
 	 4:01- 5:00	  309	  297	  309	  324	  330	  353	  373	  377	  369	  361	  337	  307	
 	 5:01- 6:00	  307	  296	  310	  323	  332	  352	  374	  376	  371	  361	  335	  308	
 	 6:01- 7:00	  307	  297	  311	  323	  333	  355	  373	  376	  371	  361	  336	  311	
 	 7:01- 8:00	  308	  297	  311	  324	  335	  356	  376	  379	  373	  360	  336	  310	
 	 8:01- 9:00	  309	  301	  313	  327	  340	  358	  382	  383	  373	  364	  338	  312	
 	 9:01-10:00	  309	  302	  311	  327	  344	  364	  389	  389	  376	  366	  343	  314	
 	10:01-11:00	  308	  304	  314	  330	  348	  368	  393	  395	  379	  368	  342	  315	
 	11:01-12:00	  312	  309	  315	  333	  350	  370	  396	  399	  382	  370	  341	  315	
 	12:01-13:00	  314	  308	  318	  336	  352	  373	  399	  402	  387	  371	  342	  316	
 	13:01-14:00	  315	  309	  319	  337	  353	  375	  401	  405	  388	  372	  342	  318	
 	14:01-15:00	  318	  308	  319	  338	  354	  375	  401	  407	  390	  372	  344	  318	
 	15:01-16:00	  321	  310	  318	  338	  354	  374	  400	  407	  391	  371	  348	  318	
 	16:01-17:00	  320	  308	  315	  335	  352	  372	  398	  404	  389	  369	  344	  318	
 	17:01-18:00	  319	  306	  311	  332	  349	  370	  395	  402	  387	  370	  342	  316	
 	18:01-19:00	  312	  304	  309	  333	  344	  367	  392	  398	  383	  367	  340	  315	
 	19:01-20:00	  309	  300	  305	  331	  341	  363	  387	  393	  379	  366	  339	  314	
 	20:01-21:00	  311	  298	  305	  325	  336	  358	  383	  389	  374	  365	  337	  314	
 	21:01-22:00	  308	  298	  304	  325	  334	  355	  379	  387	  372	  364	  338	  312	
 	22:01-23:00	  305	  296	  303	  324	  332	  353	  377	  384	  372	  363	  337	  312	
 	23:01-24:00	  306	  296	  306	  324	  331	  353	  376	  383	  369	  363	  336	  312	
 	 Max Hour*	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  15 	  16 	  17 	
 	 Min Hour  	   1 	   3 	  23 	   1 	   5 	   3 	   5 	   6 	   2 	   8 	   6 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	400  	538  	597  	659  	681  	746  	825  	792  	622  	540  	415  	372  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	114  	151  	200  	225  	255  	262  	229  	219  	199  	166  	128  	107  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	264  	400  	533  	653  	746  	826  	846  	773  	582  	443  	298  	239  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	50   	58   	62   	65   	63   	55   	57   	56   	54   	51   	48   	
 	**Missed Hrs 	    9	   19	   18	    9	   14	   12	    4	     	    4	    7	   10	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   41	   52	   53	   37	   28	   14	   26	   34	   43	   53	   50	
 	 1:01- 2:00	   34	   41	   56	   58	   45	   12	    7	    8	   23	   35	   34	   41	
 	 2:01- 3:00	   49	   39	   56	   54	   45	   30	   12	   26	   38	   50	   55	   50	
 	 3:01- 4:00	   50	   44	   59	   55	   45	   29	   12	   27	   38	   55	   55	   49	
 	 4:01- 5:00	   39	   43	   59	   55	   50	   14	   10	   10	   20	   33	   31	   42	
 	 5:01- 6:00	   42	   45	   60	   60	   52	   30	   16	   23	   41	   54	   54	   48	
 	 6:01- 7:00	   45	   48	   64	   56	   47	   27	   25	   22	   45	   55	   52	   58	
 	 7:01- 8:00	   42	   49	   55	   53	   40	   12	   20	    8	   28	   34	   31	   53	
 	 8:01- 9:00	   51	   54	   54	   44	   45	   28	   16	   21	   31	   46	   49	   55	
 	 9:01-10:00	   49	   44	   51	   39	   34	   25	   13	   12	   29	   45	   43	   55	
 	10:01-11:00	   35	   40	   48	   38	   41	   14	   17	    9	   26	   29	   29	   45	
 	11:01-12:00	   45	   40	   49	   36	   36	   19	   18	   11	   28	   37	   38	   47	
 	12:01-13:00	   43	   44	   47	   40	   29	   20	   21	   12	   35	   42	   40	   53	
 	13:01-14:00	   42	   47	   48	   45	   31	   19	   16	   13	   31	   26	   36	   45	
 	14:01-15:00	   52	   40	   48	   44	   36	   27	   20	   21	   41	   45	   36	   55	
 	15:01-16:00	   51	   42	   48	   43	   33	   23	   23	   29	   35	   49	   41	   54	
 	16:01-17:00	   51	   42	   52	   45	   30	   21	   11	   15	   29	   37	   42	   53	
 	17:01-18:00	   53	   50	   50	   49	   34	   21	   15	   23	   30	   44	   42	   48	
 	18:01-19:00	   51	   44	   47	   54	   35	   23	   18	   24	   34	   49	   42	   47	
 	19:01-20:00	   49	   42	   49	   52	   37	   15	    9	   16	   32	   37	   37	   39	
 	20:01-21:00	   51	   36	   48	   52	   36	   26	   12	   22	   32	   45	   42	   48	
 	21:01-22:00	   45	   40	   47	   52	   35	   29	   11	   23	   36	   46	   43	   49	
 	22:01-23:00	   43	   37	   43	   56	   34	   16	   12	    8	   25	   35	   29	   38	
 	23:01-24:00	   46	   42	   47	   55	   36	   28	   15	   23	   38	   47	   53	   49	
 	 Max Hour  	  18 	   9 	   7 	   6 	   6 	   6 	   7 	  16 	   7 	   4 	   3 	   7 	
 	 Min Hour  	   2 	  21 	  23 	  12 	  13 	   2 	   2 	   2 	   5 	  14 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   54	   55	   71	   51	   57	   56	   62	   41	   53	   56	   54	
 	 1:01- 2:00	   34	   55	   60	   71	   57	   17	   32	   10	   23	   35	   34	   41	
 	 2:01- 3:00	   50	   53	   60	   72	   59	   54	   57	   63	   45	   58	   56	   52	
 	 3:01- 4:00	   52	   55	   60	   75	   54	   52	   59	   61	   42	   58	   56	   52	
 	 4:01- 5:00	   39	   59	   59	   74	   55	   18	   34	   12	   21	   33	   31	   42	
 	 5:01- 6:00	   49	   59	   60	   76	   56	   57	   54	   58	   46	   55	   56	   50	
 	 6:01- 7:00	   52	   61	   64	   75	   54	   51	   55	   62	   50	   55	   53	   59	
 	 7:01- 8:00	   42	   57	   60	   69	   48	   18	   35	   10	   28	   34	   31	   53	
 	 8:01- 9:00	   58	   62	   58	   57	   51	   42	   46	   53	   40	   51	   48	   58	
 	 9:01-10:00	   54	   55	   53	   46	   40	   34	   36	   40	   36	   47	   43	   59	
 	10:01-11:00	   36	   51	   52	   45	   42	   17	   22	   13	   26	   29	   29	   45	
 	11:01-12:00	   50	   48	   49	   40	   37	   28	   34	   30	   32	   38	   38	   52	
 	12:01-13:00	   45	   54	   47	   43	   35	   26	   36	   30	   36	   40	   40	   56	
 	13:01-14:00	   42	   54	   47	   49	   36	   20	   25	   13	   31	   26	   36	   45	
 	14:01-15:00	   55	   50	   49	   51	   39	   29	   34	   30	   38	   44	   36	   57	
 	15:01-16:00	   56	   49	   52	   49	   35	   29	   36	   32	   36	   51	   41	   55	
 	16:01-17:00	   51	   51	   55	   52	   38	   21	   25	   15	   29	   37	   42	   53	
 	17:01-18:00	   59	   53	   53	   53	   42	   27	   34	   38	   35	   54	   43	   51	
 	18:01-19:00	   59	   50	   54	   61	   49	   35	   41	   46	   41	   58	   45	   51	
 	19:01-20:00	   49	   52	   55	   64	   52	   15	   21	   15	   32	   37	   37	   39	
 	20:01-21:00	   60	   50	   52	   64	   56	   43	   48	   50	   41	   55	   45	   49	
 	21:01-22:00	   55	   52	   51	   66	   57	   50	   55	   61	   42	   55	   45	   49	
 	22:01-23:00	   43	   48	   51	   69	   47	   19	   31	    8	   25	   35	   29	   38	
 	23:01-24:00	   51	   53	   53	   71	   51	   56	   58	   64	   41	   56	   53	   51	
 	 Max Hour  	  21 	   9 	   7 	   6 	   3 	   1 	   4 	  24 	   7 	   4 	   1 	   7 	
 	 Min Hour  	   2 	  12 	  13 	  12 	  13 	  20 	  20 	  23 	   5 	  14 	  23 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.0	 12.4	 13.4	 15.1	 19.4	 22.7	 24.9	 25.6	 24.5	 21.9	 18.4	 15.2	
 	   2.0 m  	 15.1	 14.1	 14.3	 15.2	 18.1	 20.7	 22.8	 23.9	 23.6	 22.2	 19.8	 17.3	
 	   4.0 m  	 17.0	 15.9	 15.6	 16.0	 17.6	 19.3	 21.0	 22.1	 22.3	 21.7	 20.3	 18.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    0	    3	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  168	  152	  142	   75	    6	    0	    0	    0	    0	    0	   35	  130	

 	CDD base 10C	   82	   72	  112	  169	  283	  398	  501	  535	  443	  363	  225	  119	
 	CDD base 18C	    0	    0	    3	    4	   41	  158	  253	  287	  203	  115	   20	    0	

 	CDH base 20C	    0	    0	   56	   42	  424	 2449	 4586	 5396	 3462	 1543	  156	    0	
 	CDH base 23C	    0	    0	    3	    2	   50	  939	 2398	 3164	 1604	  367	    8	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	  212	  404	  681	  367	   78	    0	    0	

    - 3301 annual (wthr file) cooling degree-days (10C baseline)
    -    5 annual (wthr file) heating degree-days (10C baseline)

    - 1083 annual (wthr file) cooling degree-days (18C baseline)
    -  708 annual (wthr file) heating degree-days (18C baseline)

    -18114 annual (wthr file) cooling degree-hours (20C baseline)
    - 8536 annual (wthr file) cooling degree-hours (23C baseline)
    - 1745 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	  6.2	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  3.2	 15.1	  8.0	  0.7	  0.1	     	
 	 <=15      	     	     	     	     	     	  5.5	 17.9	  6.4	  1.2	  0.2	  0.1	     	
 	 <=10      	     	     	     	     	  2.5	 19.0	  3.9	  0.6	  0.2	     	     	     	
 	 <=5       	     	     	     	     	  2.1	  3.7	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Sep 23:Sep 29, Maximum Temp=  37.00C, Deviation=| 9.414|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  26.07C, Deviation=| 0.172|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   4.60C, Deviation=| 6.389|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 12:Mar 18, Average Temp=  12.90C, Deviation=| 0.080|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  17.67C, Deviation=| 0.390|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  19.34C, Deviation=| 0.188|C
