 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Enna.164500_TMYx.2004-2018
 Location -- Enna SC ITA  
      {N 37° 34.09'} {E 14° 16.78'} {GMT +1.0 Hours}
 Elevation --  1003 m above sea level
 Standard Pressure at Elevation --  89842 Pa
 Data Source -- Custom-164500

 WMO Station 164500
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2018; 
 Feb=2007; Mar=2018; Apr=2006; May=2010; Jun=2008; Jul=2015; Aug=2006; Sep=2013; 
 Oct=2008; Nov=2018; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2007	2018	2006	2010	2008	2015	2006	2013	2008	2018	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	-1.0	0.2	-13.5	1.3	12.0	-9.2	1.9	11.7	16.5	7.3	13.3	4.9	4.1	300	0.432

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	8.6	32.5	18.5	30.9	17.9	29.3	17.3	23.1	27.0	22.0	26.0	20.9	24.9	2.6	210	22.1	19.0	24.5	20.9	17.6	23.9	19.8	16.4	22.8	74.5	26.9	69.9	25.3	65.7	24.7	28.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	10.6	8.4	7.0	-3.1	35.8	1.5	2.8	-4.1	37.8	-5.0	39.4	-5.8	41.0	-6.9	43.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.308	0.328	0.367	0.403	0.404	0.387	0.383	0.391	0.391	0.368	0.339	0.314	
 	          taud (diffuse)	2.473	2.397	2.275	2.183	2.222	2.299	2.315	2.292	2.312	2.366	2.419	2.471	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  879	  901	  892	  877	  879	  891	  891	  878	  857	  843	  830	  845	
 	            id (diffuse)	   82	  100	  124	  144	  141	  131	  128	  128	  118	  102	   86	   77	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2240	 3000	 4260	 5460	 6590	 7410	 7680	 6730	 5000	 3630	 2510	 2020	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.1	 16.2	 18.8	 22.2	 28.8	 33.4	 34.8	 34.9	 31.1	 26.1	 20.2	 17.2	
 	 Coincident Wetbulb 0.4%	  8.7	  8.9	 10.8	 13.0	 13.9	 16.6	 20.8	 20.0	 19.7	 15.0	 11.5	 10.9	
 	            Drybulb 2.0%	 12.8	 13.5	 16.1	 20.1	 25.6	 30.9	 32.5	 32.2	 28.5	 24.0	 18.1	 14.8	
 	 Coincident Wetbulb 2.0%	  6.9	  7.7	 10.0	 11.6	 13.3	 15.8	 18.5	 19.2	 17.8	 14.8	 11.5	 10.8	
 	            Drybulb 5.0%	 11.2	 11.8	 14.2	 18.2	 23.8	 28.9	 30.7	 30.8	 26.6	 22.1	 16.5	 12.6	
 	 Coincident Wetbulb 5.0%	  7.0	  7.5	  8.6	 10.8	 13.3	 16.0	 17.9	 18.5	 17.3	 14.5	 12.0	 10.2	
 	            Drybulb 10.%	 10.0	 10.1	 12.9	 16.8	 21.4	 26.9	 29.1	 29.2	 24.9	 20.2	 15.1	 11.1	
 	 Coincident Wetbulb 10.%	  7.1	  6.8	  8.2	 10.1	 12.6	 15.8	 17.3	 17.8	 17.2	 14.3	 12.1	  9.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.3	  4.8	  5.7	  6.5	  7.7	  8.3	  8.6	  8.7	  7.3	  5.9	  4.5	  4.0	
 	   Drybulb range - DB 5%	  5.9	  7.1	  8.0	  8.6	  9.3	  9.3	  9.5	  9.5	  8.7	  8.0	  6.2	  5.7	
 	   Wetbulb range - DB 5%	  4.8	  5.5	  6.5	  6.3	  6.1	  5.3	  5.6	  5.6	  5.9	  5.7	  4.9	  4.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  116	  119	   84	   23	    1	    0	    0	    0	    0	    1	   20	   68	
 	      HDD base 18.3C	  369	  347	  322	  202	   94	   18	    1	    1	   21	   81	  208	  314	

 	        CDD base 10C	    5	    6	   20	   72	  187	  335	  450	  449	  297	  196	   63	   12	
 	      CDD base 18.3C	    0	    0	    0	    2	   21	  103	  192	  191	   68	   18	    1	    0	

 	      CDH base 23.3C	    0	    0	    0	    2	   86	  635	 1379	 1354	  306	   34	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   14	  196	  448	  444	   68	    2	    0	    0	

    - 2092 annual (standard) cooling degree-days (10C baseline)
    -  432 annual (standard) heating degree-days (10C baseline)

    -  596 annual (standard) cooling degree-days (18.3C baseline)
    - 1977 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     59	     47	     46	     32	     22	     11	      7	     31	     37	     73	     55	     60	
 	             Maximum	    240	    175	    183	    104	     95	     55	     61	    253	    114	    213	    263	    157	
 	             Minimum	      1	      5	      0	      1	      0	      0	      0	      0	      2	      0	      0	      2	

    -    439 annual (standard) average liquid precipitation
    -    757 annual (standard) maximum liquid precipitation
    -    138 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.4	    5.9	    8.0	   11.6	   16.0	   21.2	   24.5	   24.5	   19.9	   16.3	   11.4	    8.2	

    -   14.5 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    3.3	    3.3	    3.1	    2.6	    2.3	    2.1	    2.4	    2.5	    2.5	    2.9	    2.7	

    -    2.7 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.4	 12.2	 18.0	 20.6	 26.0	 31.0	 33.0	 37.4	 30.2	 22.8	 15.0	 15.0	
 	 Day:Hour	 5:14	12:17	16:14	11:14	29:15	25:17	20:15	20:17	 8:17	17:17	 2:13	 1:16	

 	Minimum 	  1.2	  1.8	 -0.4	  4.0	  6.0	 12.0	 17.0	 15.0	 13.0	 10.0	  3.6	  0.0	
 	 Day:Hour	 6:02	 6:08	24:04	12:06	12:06	 8:07	 2:03	12:06	24:07	 6:02	28:04	13:07	

 	Daily Avg	5.9  	5.8  	7.8  	11.6 	15.4 	20.8 	24.4 	23.1 	19.2 	15.4 	10.1 	7.2  	

 	Daily Range	3.6  	4.5  	4.7  	6.7  	8.3  	7.8  	7.5  	9.5  	7.8  	6.0  	3.3  	4.2  	

 	DayTime Max	12.4 	12.2 	18.0 	20.6 	26.0 	31.0 	33.0 	37.4 	30.2 	22.8 	15.0 	15.0 	

 	DayTime Min	2.2  	1.8  	0.5  	4.0  	6.4  	12.0 	17.6 	15.0 	13.0 	10.0 	4.0  	0.0  	

 	DayTime Avg	6.7  	6.5  	9.0  	12.7 	16.5 	21.9 	26.1 	25.1 	20.5 	16.2 	10.8 	7.6  	

 	NightTime Max	9.8  	10.0 	15.2 	19.0 	24.0 	29.0 	29.0 	33.0 	23.2 	18.5 	14.6 	13.0 	

 	NightTime Min	1.2  	2.0  	-0.4 	4.0  	6.0  	12.4 	17.0 	15.0 	13.7 	10.0 	3.6  	0.1  	

 	NightTime Avg	5.0  	5.1  	6.6  	10.6 	14.3 	19.8 	22.6 	21.2 	18.0 	14.6 	9.3  	6.7  	

   - Maximum Dry Bulb temperature of  37.4C on Aug 20
   - Minimum Dry Bulb temperature of  -0.4C on Mar 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	    7	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	    2	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	9.0  	11.0 	13.1 	22.0 	22.0 	20.0 	21.1 	23.0 	19.3 	15.0 	15.0 	
 	 Day:Hour	 8:14	12:19	 1:14	11:20	 3:19	30:02	 9:21	25:20	10:21	30:17	 2:14	 1:16	

 	Minimum 	-20.0	-9.2 	-13.8	-19.4	-6.0 	-11.3	-4.0 	-8.7 	-11.7	-12.0	-10.0	-3.0 	
 	 Day:Hour	20:04	 6:02	 2:04	16:07	12:06	19:08	13:13	18:05	29:04	13:14	14:04	22:22	

 	Daily Avg	0.7  	3.4  	0.2  	1.8  	9.0  	10.9 	9.6  	11.9 	13.6 	10.1 	5.7  	6.4  	

   - Maximum Dew Point temperature of  23.0C on Sep 10
   - Minimum Dew Point temperature of -20.0C on Jan 20

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  4.9	  6.3	 10.0	 13.8	 18.8	 22.0	 20.5	 17.8	 14.2	  9.0	  6.6	
 	 1:01- 2:00	  4.6	  4.8	  6.1	  9.8	 13.7	 18.6	 22.0	 20.3	 17.7	 14.1	  9.0	  6.6	
 	 2:01- 3:00	  4.5	  4.7	  6.0	  9.7	 13.4	 18.5	 22.1	 20.3	 17.4	 14.0	  8.9	  6.5	
 	 3:01- 4:00	  4.5	  4.7	  6.0	  9.7	 13.2	 18.5	 22.1	 20.2	 17.3	 13.9	  8.9	  6.5	
 	 4:01- 5:00	  4.6	  4.6	  6.2	  9.7	 12.9	 18.5	 22.0	 20.2	 17.3	 13.9	  9.0	  6.4	
 	 5:01- 6:00	  4.8	  4.6	  6.4	  9.6	 12.9	 18.5	 22.5	 20.2	 17.3	 13.9	  9.2	  6.4	
 	 6:01- 7:00	  5.0	  4.6	  6.6	  9.6	 12.9	 18.5	 23.3	 20.3	 17.1	 13.9	  9.3	  6.3	
 	 7:01- 8:00	  5.4	  4.6	  7.2	  9.9	 13.3	 18.6	 23.3	 21.2	 17.1	 13.8	  9.6	  6.3	
 	 8:01- 9:00	  5.9	  4.8	  7.9	 10.7	 13.9	 19.2	 25.2	 22.1	 18.0	 14.1	 10.1	  6.4	
 	 9:01-10:00	  6.4	  5.4	  8.6	 11.2	 14.4	 19.8	 26.0	 22.8	 18.9	 14.4	 10.5	  6.5	
 	10:01-11:00	  6.9	  5.9	  9.3	 11.8	 15.2	 20.4	 26.0	 24.1	 18.9	 14.7	 11.0	  6.9	
 	11:01-12:00	  7.3	  6.6	  9.8	 12.8	 16.1	 21.6	 27.4	 25.7	 20.8	 15.7	 11.3	  7.3	
 	12:01-13:00	  7.6	  7.1	 10.2	 13.7	 17.0	 22.8	 27.8	 26.9	 22.4	 16.7	 11.5	  7.9	
 	13:01-14:00	  7.7	  7.7	 10.3	 14.1	 18.2	 23.9	 27.8	 27.9	 22.5	 17.7	 11.6	  8.5	
 	14:01-15:00	  7.6	  8.0	 10.2	 14.8	 19.6	 24.3	 27.5	 28.3	 23.4	 18.1	 11.5	  9.0	
 	15:01-16:00	  7.4	  8.0	  9.9	 14.9	 19.7	 24.7	 27.0	 27.9	 22.8	 18.5	 11.3	  9.2	
 	16:01-17:00	  7.0	  7.8	  9.4	 14.7	 19.5	 24.8	 26.9	 27.3	 22.9	 18.8	 11.0	  8.9	
 	17:01-18:00	  6.6	  7.2	  8.8	 14.0	 18.6	 24.0	 25.5	 26.1	 20.8	 17.7	 10.7	  8.3	
 	18:01-19:00	  6.0	  6.5	  8.1	 13.2	 17.5	 23.2	 24.5	 24.5	 19.4	 16.5	 10.2	  7.5	
 	19:01-20:00	  5.7	  5.8	  7.6	 12.3	 16.1	 22.3	 24.5	 23.2	 19.3	 15.5	  9.9	  7.2	
 	20:01-21:00	  5.4	  5.6	  7.1	 11.7	 15.5	 21.4	 22.6	 22.3	 18.5	 15.1	  9.7	  6.9	
 	21:01-22:00	  5.2	  5.3	  6.7	 11.1	 14.8	 20.4	 22.3	 21.5	 18.3	 14.8	  9.5	  6.8	
 	22:01-23:00	  5.1	  5.1	  6.4	 10.5	 14.2	 19.4	 22.3	 20.7	 18.2	 14.4	  9.4	  6.6	
 	23:01-24:00	  5.0	  4.9	  6.2	 10.2	 14.1	 19.1	 22.1	 20.5	 17.8	 14.3	  9.4	  6.4	
 	 Max Hour  	  14 	  15 	  14 	  16 	  16 	  17 	  13 	  15 	  15 	  17 	  14 	  16 	
 	 Min Hour  	   3 	   8 	   3 	   6 	   6 	   5 	   1 	   5 	   7 	   8 	   3 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	  3.4	 -2.9	  1.8	  9.3	 12.5	 10.3	 14.0	 14.1	 12.7	  3.7	  6.1	
 	 1:01- 2:00	 -2.2	  3.1	 -3.1	  1.7	  9.1	 11.9	 10.3	 14.0	 14.1	 12.5	  3.6	  6.3	
 	 2:01- 3:00	 -2.3	  3.3	 -3.3	  1.4	  8.6	 11.7	  9.0	 13.1	 13.2	 12.1	  3.5	  6.1	
 	 3:01- 4:00	 -2.3	  3.4	 -3.3	  1.0	  8.1	 11.5	  9.1	 12.1	 13.1	 11.8	  3.5	  6.2	
 	 4:01- 5:00	 -2.0	  3.6	 -3.0	  0.7	  7.6	 11.3	  9.0	 11.2	 13.1	 11.4	  3.7	  6.2	
 	 5:01- 6:00	 -1.6	  3.7	 -2.5	  0.0	  7.5	 11.3	  9.1	 11.1	 12.9	 10.7	  4.0	  6.2	
 	 6:01- 7:00	 -1.3	  3.5	 -2.1	 -0.2	  7.4	 11.2	  9.6	 11.2	 12.6	  9.9	  4.2	  6.1	
 	 7:01- 8:00	 -0.4	  3.8	 -1.0	 -0.0	  7.9	 11.3	  9.4	 12.2	 12.7	  9.3	  5.0	  6.2	
 	 8:01- 9:00	  0.6	  3.8	  0.3	  0.9	  8.6	 11.4	  9.8	 12.0	 13.2	  9.2	  5.8	  6.0	
 	 9:01-10:00	  1.8	  3.8	  1.8	  1.5	  8.4	 11.5	  9.5	 12.3	 13.0	  9.2	  6.7	  6.3	
 	10:01-11:00	  2.9	  3.5	  3.2	  1.7	  8.6	 11.5	  9.5	 12.4	 13.1	  9.2	  7.6	  6.4	
 	11:01-12:00	  3.8	  3.9	  4.2	  1.6	  8.7	 10.3	  8.1	 12.0	 13.1	  8.4	  8.3	  6.4	
 	12:01-13:00	  4.3	  3.6	  4.9	  1.4	  8.1	  9.3	  7.4	 10.9	 12.5	  7.5	  8.8	  6.4	
 	13:01-14:00	  4.5	  3.8	  5.1	  1.7	  8.5	  8.2	  7.4	 10.2	 12.6	  6.6	  8.9	  7.1	
 	14:01-15:00	  4.3	  3.3	  4.9	  2.3	  9.0	  8.0	  7.5	  9.6	 12.4	  6.4	  8.8	  7.4	
 	15:01-16:00	  3.8	  2.4	  4.3	  2.1	  9.5	  7.9	  8.6	  9.3	 12.8	  6.4	  8.4	  6.3	
 	16:01-17:00	  3.1	  2.5	  3.3	  2.8	  9.7	  7.6	  8.6	  9.9	 12.7	  6.5	  7.7	  6.9	
 	17:01-18:00	  2.2	  2.1	  2.2	  3.4	 10.1	  8.9	 10.7	 10.6	 14.2	  8.3	  7.0	  7.1	
 	18:01-19:00	  0.9	  3.1	  0.7	  3.2	 10.5	 10.5	 11.1	 11.4	 15.0	 10.4	  5.9	  6.9	
 	19:01-20:00	  0.2	  3.5	 -0.2	  3.0	 10.8	 12.0	 11.1	 12.3	 14.9	 12.1	  5.3	  6.6	
 	20:01-21:00	 -0.3	  3.6	 -1.1	  2.8	 10.4	 12.6	 12.0	 12.9	 15.6	 12.4	  4.8	  6.4	
 	21:01-22:00	 -0.7	  3.7	 -1.7	  2.6	 10.1	 13.2	 11.7	 13.5	 15.4	 12.7	  4.5	  6.1	
 	22:01-23:00	 -0.9	  3.7	 -2.3	  2.4	  9.7	 13.7	 11.7	 14.2	 15.4	 13.0	  4.2	  5.9	
 	23:01-24:00	 -1.0	  3.4	 -2.7	  2.4	  9.5	 13.0	 10.8	 14.1	 14.7	 12.8	  4.1	  5.8	
 	 Max Hour  	  14 	  12 	  14 	  18 	  20 	  23 	  21 	  23 	  21 	  23 	  14 	  15 	
 	 Min Hour  	   3 	  18 	   3 	   7 	   7 	  17 	  13 	  16 	  15 	  15 	   4 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:14	 1:01	 9:01	11:23	 3:19	 4:17	10:21	 4:23	 1:01	 1:01	 1:13	 1:01	

 	Minimum  	12   	34   	15   	10   	36   	10   	11   	10   	10   	10   	22   	52   	
 	 Day:Hour 	20:03	13:13	 2:03	 5:20	 2:06	19:02	13:15	14:15	29:04	 8:17	14:03	31:15	

 	Daily Avg	71   	86   	62   	57   	69   	59   	43   	59   	73   	76   	76   	95   	

 	DayTime Avg	76   	83   	67   	53   	63   	52   	36   	49   	65   	65   	80   	94   	

 	NightTime Avg	66   	90   	56   	62   	74   	67   	49   	68   	81   	87   	73   	97   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   91	   55	   64	   77	   72	   50	   76	   81	   92	   71	   97	
 	 1:01- 2:00	   64	   90	   54	   65	   77	   71	   50	   77	   82	   91	   71	   98	
 	 2:01- 3:00	   64	   91	   54	   63	   76	   71	   47	   73	   81	   90	   71	   98	
 	 3:01- 4:00	   64	   92	   54	   62	   75	   70	   47	   70	   80	   88	   71	   98	
 	 4:01- 5:00	   65	   94	   54	   61	   73	   69	   47	   68	   80	   87	   72	   99	
 	 5:01- 6:00	   66	   94	   55	   59	   73	   69	   46	   67	   79	   84	   73	   99	
 	 6:01- 7:00	   66	   93	   56	   58	   73	   69	   45	   66	   78	   80	   73	   99	
 	 7:01- 8:00	   69	   95	   59	   57	   74	   68	   45	   66	   79	   78	   75	   99	
 	 8:01- 9:00	   71	   94	   61	   57	   74	   66	   40	   61	   76	   77	   76	   98	
 	 9:01-10:00	   74	   90	   65	   57	   71	   63	   37	   60	   71	   75	   79	   99	
 	10:01-11:00	   77	   86	   68	   56	   68	   61	   38	   55	   71	   74	   81	   97	
 	11:01-12:00	   80	   85	   71	   52	   64	   52	   31	   49	   64	   67	   83	   95	
 	12:01-13:00	   82	   81	   72	   49	   57	   45	   29	   42	   56	   60	   84	   91	
 	13:01-14:00	   82	   79	   73	   48	   55	   40	   29	   38	   55	   55	   85	   92	
 	14:01-15:00	   82	   75	   72	   48	   52	   38	   31	   36	   54	   53	   84	   91	
 	15:01-16:00	   80	   71	   71	   47	   54	   38	   35	   36	   58	   52	   83	   83	
 	16:01-17:00	   78	   72	   69	   49	   55	   39	   35	   40	   57	   53	   82	   89	
 	17:01-18:00	   75	   73	   66	   54	   59	   43	   42	   44	   68	   61	   80	   93	
 	18:01-19:00	   71	   81	   62	   56	   66	   49	   45	   51	   77	   72	   76	   96	
 	19:01-20:00	   70	   86	   60	   60	   73	   56	   45	   58	   77	   85	   75	   97	
 	20:01-21:00	   68	   88	   59	   61	   74	   61	   54	   63	   85	   87	   74	   97	
 	21:01-22:00	   68	   90	   57	   62	   76	   67	   55	   68	   85	   89	   73	   96	
 	22:01-23:00	   67	   92	   56	   64	   77	   75	   54	   75	   85	   93	   72	   96	
 	23:01-24:00	   67	   91	   55	   65	   76	   73	   52	   76	   84	   92	   72	   96	
 	 Max Hour  	  14 	   8 	  14 	  24 	   2 	  23 	  22 	   2 	  23 	  23 	  14 	   8 	
 	 Min Hour  	   3 	  16 	   3 	  16 	  15 	  16 	  14 	  15 	  15 	  16 	   3 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	20   	19   	25   	37   	46   	47   	50   	48   	39   	27   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   19	   15	   23	   35	   46	   45	   51	   47	   41	   24	   24	
 	 1:01- 2:00	   14	   19	   15	   23	   35	   45	   45	   51	   47	   40	   24	   24	
 	 2:01- 3:00	   14	   19	   15	   23	   34	   45	   44	   49	   46	   40	   23	   24	
 	 3:01- 4:00	   14	   19	   15	   22	   33	   44	   44	   48	   46	   39	   23	   24	
 	 4:01- 5:00	   14	   19	   15	   22	   32	   44	   43	   46	   46	   39	   24	   24	
 	 5:01- 6:00	   15	   19	   16	   21	   32	   44	   44	   46	   45	   38	   24	   24	
 	 6:01- 7:00	   15	   19	   16	   21	   32	   44	   45	   46	   44	   37	   24	   23	
 	 7:01- 8:00	   16	   19	   18	   22	   33	   44	   45	   49	   44	   36	   26	   24	
 	 8:01- 9:00	   18	   19	   19	   23	   35	   45	   48	   49	   46	   36	   27	   23	
 	 9:01-10:00	   19	   20	   21	   24	   35	   45	   48	   51	   46	   36	   28	   24	
 	10:01-11:00	   21	   20	   23	   25	   36	   46	   48	   52	   47	   37	   30	   24	
 	11:01-12:00	   22	   21	   25	   26	   37	   45	   47	   53	   48	   37	   31	   25	
 	12:01-13:00	   23	   21	   26	   26	   37	   45	   47	   52	   49	   37	   32	   26	
 	13:01-14:00	   23	   22	   26	   27	   38	   45	   47	   52	   49	   37	   32	   27	
 	14:01-15:00	   23	   22	   26	   28	   40	   45	   47	   51	   50	   37	   32	   28	
 	15:01-16:00	   22	   21	   25	   28	   41	   45	   48	   51	   50	   38	   31	   27	
 	16:01-17:00	   21	   21	   23	   29	   41	   45	   48	   51	   50	   39	   30	   27	
 	17:01-18:00	   19	   20	   22	   29	   41	   46	   49	   51	   50	   39	   29	   27	
 	18:01-19:00	   18	   20	   20	   28	   41	   47	   49	   50	   50	   40	   27	   26	
 	19:01-20:00	   17	   20	   18	   27	   40	   49	   49	   51	   50	   42	   26	   25	
 	20:01-21:00	   16	   20	   17	   26	   38	   49	   48	   51	   51	   42	   25	   24	
 	21:01-22:00	   16	   20	   16	   25	   37	   48	   48	   51	   50	   42	   25	   24	
 	22:01-23:00	   15	   19	   16	   24	   36	   49	   48	   52	   50	   42	   25	   24	
 	23:01-24:00	   15	   19	   15	   24	   36	   47	   46	   51	   48	   41	   24	   23	
 	 Max Hour  	  14 	  14 	  14 	  18 	  17 	  20 	  18 	  12 	  21 	  20 	  14 	  15 	
 	 Min Hour  	   3 	   2 	   3 	   7 	   7 	   5 	   5 	   6 	   7 	   8 	   4 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  0.8	  1.2	  1.1	  1.1	  1.3	  1.5	  1.1	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -4	  -11	   -8	    0	     	     	     	     	     	   -3	   -9	
 	 Day:Hour	19:06	 6:08	23:06	12:06	16:08	     	     	     	     	     	26:09	19:24	

 	Average WC	    3	    2	    3	    1	    5	     	     	     	     	     	    5	    2	
 	Avg Del WC	    3	    3	    3	    7	    4	     	     	     	     	     	    3	    3	

 	Maximum HI	     	     	     	     	     	   30	   27	   30	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:14	 9:17	13:14	10:15	     	     	     	

 	Average HI	     	     	     	     	     	   28	   27	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  661	  547	  574	  699	  744	  720	  744	
 	Caution	     	     	     	     	     	   59	  182	  137	   21	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   15	   33	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8313 annual No Caution Heat hours [<27C]
   -   399 annual Caution Heat hours {27C,32C]
   -    48 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    6	   57	   73	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  714	  687	  671	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   139 annual Some Heat Discomfort hours [30,40]
   -  8621 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	   12	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	   51	   34	    3	     	     	     	
 	Slight Heat	     	     	     	     	     	   34	   72	   61	   13	     	     	     	
 	Comfort	   38	    1	  112	   54	  537	  672	  621	  632	  682	  667	  228	  124	
 	Slight Cold	  431	  344	  435	  353	  174	   12	     	    5	   22	   77	  393	  366	
 	Moderate Cold	  265	  327	  193	  299	   33	     	     	     	     	     	   99	  252	
 	Strong Cold	   10	     	    4	   14	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    12 annual Strong Heat Stress hours [32,38]
   -    90 annual Moderate Heat Stress hours [28,32]
   -   180 annual Slight Heat Stress hours [26,28]
   -  4368 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2612 annual Slight Cold Stress hours [0,9]
   -  1468 annual Moderate Cold Stress hours [-13,0]
   -    30 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    8	    6	    4	    4	    5	    6	    5	    4	    4	    5	    3	
 	ENE (22.5) 	    4	    5	    4	    2	    3	    5	    3	    3	    5	    5	    3	    2	
 	NE (45)    	    7	    5	    5	    3	    6	    5	    3	    3	    4	    5	    3	    4	
 	ENE (67.5) 	    6	    6	    4	    8	    4	    7	    5	    8	    4	    6	    5	    2	
 	E (90)     	    5	    6	    6	   12	    7	    7	   10	    7	    5	    7	    6	    7	
 	ESE (112.5)	    5	    3	    5	    3	    4	    7	    5	    4	    7	    5	    6	    4	
 	SE (135)   	    4	    2	    6	    3	    8	    7	    6	    3	    6	   10	    8	    4	
 	SSE (157.5)	    6	    2	    5	    2	    7	    6	    7	    3	    6	    8	    7	    3	
 	S (180)    	    6	    3	    6	    3	    8	    8	    9	    5	    6	    7	    8	    5	
 	SSW (202.5)	    4	    4	    6	    4	   10	    7	    6	    5	    6	    8	    8	    7	
 	SW (225)   	    7	    5	    7	    4	    8	    9	    7	    5	    6	    9	   10	   10	
 	WSW (247.5)	   13	    7	   10	    5	    6	    5	    8	    7	   12	    5	    9	    6	
 	W (270)    	    9	   16	    7	   20	    9	    5	    7	   21	    6	    6	    8	    9	
 	WNW (292.5)	    5	   15	    6	   13	    7	    6	    4	   14	    4	    6	    5	   15	
 	NW (315)   	    8	    6	   10	    7	    4	    6	    6	    5	    8	    4	    4	   14	
 	NNW (337.5)	    5	    6	    7	    6	    3	    4	    8	    4	   12	    4	    6	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	7.7  	9.3  	12.3 	8.2  	9.3  	10.3 	6.2  	7.2  	8.2  	11.0 	7.2  	
 	 Day:Hour 	17:16	13:12	 1:15	18:10	27:10	 3:02	28:07	27:19	 3:04	31:02	26:09	16:19	

 	Minimum 	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.7  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:16	20:08	 8:09	27:23	 2:12	 4:08	 2:22	31:24	 1:01	 2:23	13:06	 1:14	

 	Daily Avg	2.4  	3.2  	2.6  	5.8  	2.6  	2.4  	1.5  	3.2  	1.7  	2.2  	2.7  	2.8  	

   - Maximum Wind Speed of  12.3 m/s on Apr 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.4	  3.1	  2.5	  6.1	  2.4	  2.4	  1.1	  3.3	  1.7	  2.2	  3.0	  3.0	
 	 1:01- 2:00	  2.4	  3.1	  2.5	  6.4	  2.4	  2.5	  1.1	  3.2	  1.6	  2.2	  3.0	  3.1	
 	 2:01- 3:00	  2.4	  3.1	  2.5	  6.4	  2.5	  2.5	  1.2	  3.2	  1.6	  2.1	  2.9	  3.0	
 	 3:01- 4:00	  2.4	  3.1	  2.5	  6.3	  2.5	  2.4	  0.9	  3.2	  1.9	  2.0	  2.9	  3.0	
 	 4:01- 5:00	  2.4	  3.1	  2.5	  6.3	  2.5	  2.4	  0.9	  3.2	  1.9	  1.9	  2.9	  2.7	
 	 5:01- 6:00	  3.1	  3.2	  2.2	  6.3	  2.4	  2.2	  1.3	  3.2	  1.7	  1.9	  2.5	  2.7	
 	 6:01- 7:00	  3.1	  3.1	  2.2	  5.8	  2.2	  2.1	  1.7	  3.5	  2.2	  2.0	  2.5	  2.8	
 	 7:01- 8:00	  3.1	  3.0	  2.2	  5.5	  2.6	  1.9	  1.7	  3.5	  2.3	  2.1	  2.5	  2.8	
 	 8:01- 9:00	  2.4	  3.2	  2.4	  5.6	  2.3	  1.9	  1.0	  3.0	  1.3	  2.0	  2.7	  3.0	
 	 9:01-10:00	  2.3	  2.9	  2.1	  5.2	  2.0	  1.9	  1.1	  2.9	  1.2	  1.9	  2.1	  2.9	
 	10:01-11:00	  2.3	  2.9	  2.1	  5.0	  2.4	  1.9	  1.1	  2.9	  1.1	  1.9	  2.1	  3.0	
 	11:01-12:00	  2.0	  3.1	  2.7	  5.7	  2.3	  2.0	  1.1	  3.1	  1.6	  1.8	  2.6	  2.4	
 	12:01-13:00	  2.6	  3.2	  3.1	  5.8	  2.7	  2.1	  1.4	  3.2	  1.5	  1.7	  2.5	  2.5	
 	13:01-14:00	  2.6	  3.5	  3.1	  5.9	  2.7	  2.2	  1.4	  3.4	  1.5	  1.6	  2.5	  2.4	
 	14:01-15:00	  2.3	  3.4	  3.4	  5.9	  2.9	  2.5	  2.2	  3.3	  1.9	  1.8	  2.3	  2.4	
 	15:01-16:00	  2.0	  3.5	  3.1	  5.9	  2.9	  2.8	  2.5	  3.3	  2.2	  2.2	  2.6	  2.5	
 	16:01-17:00	  2.0	  3.4	  3.1	  5.7	  3.0	  3.2	  2.5	  3.1	  2.2	  2.5	  2.7	  2.5	
 	17:01-18:00	  2.4	  3.5	  2.6	  5.6	  2.9	  3.1	  2.1	  3.3	  2.5	  2.8	  2.7	  2.5	
 	18:01-19:00	  2.3	  3.2	  2.5	  5.5	  3.0	  2.9	  2.1	  3.2	  2.3	  3.0	  2.9	  2.9	
 	19:01-20:00	  2.3	  3.1	  2.5	  5.6	  3.2	  2.8	  2.1	  3.4	  2.3	  3.2	  2.9	  2.6	
 	20:01-21:00	  2.3	  3.1	  2.5	  5.5	  2.9	  2.6	  1.7	  3.4	  1.3	  2.9	  2.9	  3.0	
 	21:01-22:00	  2.4	  3.1	  2.6	  5.5	  2.6	  2.4	  1.2	  3.3	  1.3	  2.6	  2.9	  2.9	
 	22:01-23:00	  2.4	  3.1	  2.6	  5.5	  2.3	  2.3	  1.2	  3.3	  1.3	  2.2	  2.9	  2.9	
 	23:01-24:00	  2.4	  3.1	  2.6	  5.7	  2.4	  2.3	  1.2	  3.2	  1.5	  2.3	  2.8	  2.9	
 	 Max Hour  	   6 	  16 	  15 	   2 	  20 	  17 	  16 	   7 	  18 	  20 	   1 	   2 	
 	 Min Hour  	  16 	  11 	  10 	  11 	  10 	  10 	   4 	  11 	  11 	  14 	  10 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  205	  164	  168	  179	  155	  147	  199	  132	  183	  152	  170	  212	
 	 1:01- 2:00	  174	  229	  193	  234	  171	  162	  193	  203	  191	  202	  144	  216	
 	 2:01- 3:00	  167	  203	  140	  162	  199	  176	  196	  171	  216	  173	  180	  210	
 	 3:01- 4:00	  161	  191	  141	  190	  175	  168	  191	  205	  192	  160	  208	  245	
 	 4:01- 5:00	  154	  232	  151	  222	  192	  211	  208	  240	  187	  207	  159	  237	
 	 5:01- 6:00	  174	  220	  166	  218	  205	  162	  141	  221	  200	  157	  198	  231	
 	 6:01- 7:00	  234	  210	  231	  219	  162	  167	  163	  247	  205	  187	  226	  239	
 	 7:01- 8:00	  236	  224	  228	  207	  178	  187	  199	  239	  219	  198	  219	  223	
 	 8:01- 9:00	  187	  186	  213	  206	  163	  169	  179	  246	  194	  156	  201	  246	
 	 9:01-10:00	  161	  200	  204	  189	  199	  145	  182	  255	  184	  162	  203	  189	
 	10:01-11:00	  163	  203	  197	  222	  207	  204	  179	  248	  190	  175	  204	  199	
 	11:01-12:00	  225	  247	  237	  214	  203	  203	  185	  250	  168	  194	  215	  222	
 	12:01-13:00	  234	  219	  188	  223	  198	  166	  193	  228	  212	  181	  200	  191	
 	13:01-14:00	  234	  213	  200	  212	  162	  211	  193	  238	  191	  188	  200	  216	
 	14:01-15:00	  210	  242	  219	  214	  207	  153	  214	  218	  215	  148	  215	  211	
 	15:01-16:00	  201	  254	  220	  237	  221	  173	  214	  223	  209	  181	  203	  235	
 	16:01-17:00	  217	  225	  232	  225	  193	  198	  214	  207	  235	  176	  208	  203	
 	17:01-18:00	  178	  244	  234	  236	  181	  175	  212	  192	  224	  164	  214	  202	
 	18:01-19:00	  191	  249	  239	  242	  183	  174	  199	  190	  190	  168	  180	  239	
 	19:01-20:00	  184	  209	  236	  220	  202	  193	  200	  193	  211	  199	  185	  216	
 	20:01-21:00	  178	  158	  164	  172	  173	  169	  188	  154	  206	  161	  156	  217	
 	21:01-22:00	  162	  179	  161	  139	  187	  167	  186	  165	  215	  180	  179	  224	
 	22:01-23:00	  198	  217	  199	  225	  171	  156	  165	  197	  181	  184	  184	  207	
 	23:01-24:00	  167	  169	  170	  143	  146	  180	  212	  158	  202	  183	  143	  202	
 	 Max Hour  	   8 	  16 	  19 	  19 	  16 	  14 	  16 	  10 	  17 	   5 	   7 	   9 	
 	 Min Hour  	   5 	  21 	   3 	  22 	  24 	  10 	   6 	   1 	  12 	  15 	  24 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.2	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (22.5) 	  0.7	  1.0	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.7	  1.3	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (67.5) 	  0.7	  1.4	  2.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.8	  1.5	  3.0	  1.2	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ESE (112.5)	  0.6	  1.2	  2.2	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SE (135)   	  0.8	  1.3	  2.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.7	  1.3	  2.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	S (180)    	  0.7	  1.7	  2.9	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SSW (202.5)	  0.9	  1.9	  2.6	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.7	  1.9	  3.0	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	WSW (247.5)	  0.7	  1.6	  3.4	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	W (270)    	  0.7	  1.7	  4.6	  2.4	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	WNW (292.5)	  0.6	  1.3	  3.5	  2.0	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NW (315)   	  0.5	  1.8	  2.8	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NNW (337.5)	  0.7	  1.5	  2.2	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	

 	  Total    	 11.3	 23.5	 43.1	 16.0	  4.5	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	60   	33   	130  	16   	4    	38   	33   	3    	25   	77   	55   	40   	
 	Max Hourly	6    	6    	5    	4    	2    	6    	5    	3    	6    	5    	6    	7    	

    -    514 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.600	0.200	0.200	0.600	0.600	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2317 	2772 	3854 	4619 	5722 	6596 	7160 	6358 	5333 	3509 	2713 	2251 	

 	Direct Max 	5487 	6265 	6819 	7412 	7754 	8178 	7834 	7463 	6766 	6166 	5298 	4854 	
 	    Day    	  24 	  28 	  29 	  24 	   9 	  21 	  16 	   2 	  14 	   8 	   8 	  24 	

 	Diffuse Avg	1189 	1483 	2099 	2433 	2715 	2689 	2487 	2268 	1908 	1748 	1281 	1012 	

 	Global Avg 	2158 	2859 	4409 	5580 	6941 	7759 	7851 	6903 	5384 	3721 	2490 	1883 	

 - Maximum Direct Normal Solar of  8178 Wh/m² on Jun 21

 - Global Horizontal Solar Radiation  1708 kWh/m²-yr
 - Direct Normal Solar Radiation  1568 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   686 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   11	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   92	  203	  165	  229	   80	   38	    0	    0	    0	
 	 7:01- 8:00	    4	   52	  193	  264	  339	  415	  479	  356	  287	  182	   63	    9	
 	 8:01- 9:00	  184	  146	  405	  437	  497	  428	  658	  480	  424	  199	  244	  124	
 	 9:01-10:00	  269	  279	  459	  495	  559	  535	  733	  599	  574	  280	  322	  264	
 	10:01-11:00	  359	  329	  456	  437	  503	  648	  759	  721	  631	  457	  341	  312	
 	11:01-12:00	  356	  328	  447	  549	  625	  721	  737	  685	  651	  442	  327	  343	
 	12:01-13:00	  322	  354	  389	  513	  617	  745	  712	  701	  659	  508	  361	  327	
 	13:01-14:00	  289	  374	  412	  443	  494	  612	  664	  689	  610	  418	  426	  254	
 	14:01-15:00	  232	  343	  389	  467	  586	  742	  595	  692	  533	  499	  341	  331	
 	15:01-16:00	  166	  316	  329	  418	  559	  614	  554	  570	  419	  329	  191	  212	
 	16:01-17:00	   61	  148	  198	  246	  329	  400	  465	  392	  290	   82	    6	    2	
 	17:01-18:00	    0	    2	   45	  103	  216	  289	  296	  186	   39	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    5	   49	   47	    1	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  14 	  10*	  12 	  12 	  13 	  11*	  11*	  13 	  13 	  14 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   26	   37	   29	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   66	  103	  111	  109	   71	   42	   12	    0	    0	
 	 7:01- 8:00	   11	   28	   91	  136	  168	  183	  156	  163	  119	   84	   43	   11	
 	 8:01- 9:00	   75	   92	  150	  178	  196	  222	  163	  174	  156	  150	   94	   57	
 	 9:01-10:00	  126	  151	  192	  215	  244	  251	  183	  198	  182	  198	  141	  112	
 	10:01-11:00	  154	  170	  226	  253	  286	  265	  206	  206	  192	  224	  192	  131	
 	11:01-12:00	  165	  206	  260	  268	  284	  260	  247	  239	  209	  239	  193	  160	
 	12:01-13:00	  174	  223	  264	  286	  298	  253	  258	  242	  218	  221	  188	  163	
 	13:01-14:00	  173	  187	  268	  268	  289	  278	  261	  226	  211	  209	  161	  150	
 	14:01-15:00	  145	  167	  223	  244	  234	  195	  241	  200	  194	  164	  131	  117	
 	15:01-16:00	   92	  130	  184	  206	  196	  195	  206	  191	  161	  130	   78	   68	
 	16:01-17:00	   35	   69	  115	  147	  168	  178	  172	  161	  118	   59	   17	   11	
 	17:01-18:00	    0	    7	   42	   77	  108	  122	  125	   99	   42	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   27	   50	   51	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   27	   38	   29	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	   84	  163	  164	  176	   90	   48	   12	    0	    0	
 	 7:01- 8:00	   11	   35	  142	  237	  332	  394	  385	  313	  217	  129	   52	   12	
 	 8:01- 9:00	  113	  134	  327	  422	  520	  511	  590	  460	  375	  234	  169	   82	
 	 9:01-10:00	  221	  275	  462	  563	  686	  685	  761	  643	  560	  355	  280	  202	
 	10:01-11:00	  318	  353	  544	  606	  733	  854	  883	  816	  672	  523	  369	  268	
 	11:01-12:00	  350	  409	  600	  743	  871	  953	  947	  859	  738	  548	  378	  327	
 	12:01-13:00	  346	  446	  566	  732	  877	  971	  939	  881	  753	  572	  387	  322	
 	13:01-14:00	  314	  408	  568	  630	  727	  838	  866	  822	  670	  472	  368	  260	
 	14:01-15:00	  237	  340	  468	  580	  696	  805	  730	  732	  539	  425	  262	  228	
 	15:01-16:00	  137	  249	  347	  447	  559	  619	  589	  550	  371	  253	  124	  110	
 	16:01-17:00	   42	  100	  179	  246	  326	  389	  417	  342	  214	   75	   17	   11	
 	17:01-18:00	    0	    7	   48	   98	  171	  222	  227	  150	   48	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   28	   57	   58	   18	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  2.8	  3.9	  4.6	  5.7	  6.6	  7.2	  6.4	  5.3	  3.5	  2.7	  2.3	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.2	 14.7	 14.5	 13.6	 12.5	 11.3	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1645

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7258 	7532 	7348 	7820 	8466 	9028 	9244 	9323 	9060 	8675 	7880 	7677 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  316	  292	  319	  352	  379	  375	  393	  376	  371	  321	  319	
 	 1:01- 2:00	  291	  307	  290	  313	  338	  354	  363	  363	  371	  359	  321	  317	
 	 2:01- 3:00	  290	  316	  289	  317	  349	  376	  373	  389	  375	  368	  320	  320	
 	 3:01- 4:00	  290	  316	  289	  316	  347	  374	  372	  386	  376	  366	  320	  324	
 	 4:01- 5:00	  291	  308	  290	  313	  334	  353	  363	  359	  365	  353	  322	  317	
 	 5:01- 6:00	  293	  313	  292	  314	  338	  372	  372	  379	  374	  361	  323	  321	
 	 6:01- 7:00	  296	  311	  296	  312	  337	  373	  376	  381	  368	  356	  324	  322	
 	 7:01- 8:00	  299	  304	  304	  317	  339	  357	  370	  368	  360	  345	  326	  318	
 	 8:01- 9:00	  302	  311	  307	  319	  343	  374	  385	  385	  371	  355	  331	  320	
 	 9:01-10:00	  308	  310	  313	  324	  344	  375	  390	  387	  372	  356	  334	  317	
 	10:01-11:00	  312	  311	  320	  331	  352	  371	  392	  387	  371	  349	  334	  319	
 	11:01-12:00	  316	  316	  324	  329	  352	  375	  400	  398	  381	  355	  340	  319	
 	12:01-13:00	  319	  316	  329	  334	  355	  377	  403	  401	  387	  355	  341	  322	
 	13:01-14:00	  320	  319	  328	  341	  367	  389	  406	  407	  388	  363	  338	  328	
 	14:01-15:00	  319	  319	  327	  341	  369	  378	  407	  406	  394	  356	  338	  324	
 	15:01-16:00	  318	  315	  324	  339	  369	  381	  405	  406	  392	  359	  338	  323	
 	16:01-17:00	  309	  317	  324	  346	  373	  396	  404	  405	  389	  371	  336	  324	
 	17:01-18:00	  309	  312	  314	  338	  364	  381	  395	  399	  382	  362	  333	  321	
 	18:01-19:00	  305	  314	  311	  331	  361	  382	  388	  392	  380	  364	  326	  318	
 	19:01-20:00	  300	  311	  309	  331	  358	  382	  386	  381	  374	  365	  327	  317	
 	20:01-21:00	  298	  317	  299	  326	  359	  382	  382	  391	  382	  372	  326	  319	
 	21:01-22:00	  296	  318	  296	  324	  356	  383	  381	  392	  381	  373	  325	  318	
 	22:01-23:00	  294	  309	  293	  318	  341	  364	  368	  367	  369	  361	  323	  313	
 	23:01-24:00	  294	  317	  291	  321	  354	  383	  377	  394	  377	  372	  322	  317	
 	 Max Hour*	  14 	  15 	  13 	  17 	  17 	  17 	  15 	  14 	  15 	  22 	  13 	  14 	
 	 Min Hour  	   3 	   8 	   3 	   7 	   5 	   5 	   2 	   5 	   8 	   8 	   4 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	237  	283  	389  	460  	539  	597  	666  	602  	525  	352  	278  	232  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	150  	185  	264  	301  	343  	348  	329  	308  	260  	227  	164  	127  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	241  	318  	486  	603  	741  	825  	836  	749  	596  	414  	280  	210  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	53   	58   	58   	64   	74   	77   	72   	67   	62   	58   	55   	51   	
 	**Missed Hrs 	   41	   50	   99	   89	   60	   47	   47	   51	   46	   73	   48	   26	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   88	   35	   50	   67	   63	   27	   69	   61	   90	   60	   72	
 	 1:01- 2:00	   50	   70	   34	   36	   35	   13	    1	    9	   47	   66	   60	   65	
 	 2:01- 3:00	   49	   89	   33	   49	   65	   60	   25	   65	   64	   87	   60	   73	
 	 3:01- 4:00	   49	   90	   34	   47	   63	   59	   23	   61	   66	   85	   59	   81	
 	 4:01- 5:00	   50	   72	   34	   42	   37	   14	    5	   10	   43	   58	   61	   67	
 	 5:01- 6:00	   52	   84	   35	   46	   47	   55	   19	   51	   66	   79	   62	   76	
 	 6:01- 7:00	   57	   82	   41	   41	   45	   57	   17	   53	   55	   71	   58	   79	
 	 7:01- 8:00	   56	   61	   53	   50	   45	   20	    5	   15	   37	   49	   61	   71	
 	 8:01- 9:00	   57	   78	   49	   45	   46	   53	   13	   41	   52	   69	   65	   75	
 	 9:01-10:00	   63	   71	   54	   49	   46	   49	   17	   36	   45	   68	   66	   67	
 	10:01-11:00	   63	   68	   60	   57	   55	   31	   22	   24	   42	   50	   59	   67	
 	11:01-12:00	   66	   72	   61	   43	   43	   30	   28	   30	   42	   55	   69	   66	
 	12:01-13:00	   71	   70	   66	   46	   42	   23	   32	   27	   41	   47	   66	   69	
 	13:01-14:00	   72	   67	   63	   57	   57	   42	   39	   31	   42	   59	   59	   75	
 	14:01-15:00	   71	   67	   63	   49	   44	   13	   42	   26	   46	   37	   61	   60	
 	15:01-16:00	   72	   60	   61	   46	   40	   17	   41	   32	   45	   39	   64	   58	
 	16:01-17:00	   58	   67	   67	   61	   53	   48	   39	   33	   40	   62	   63	   65	
 	17:01-18:00	   64	   59	   53	   48	   41	   20	   30	   33	   41	   49	   61	   61	
 	18:01-19:00	   63	   69	   56	   39	   42	   28	   23	   32	   53	   58	   53	   58	
 	19:01-20:00	   58	   68	   60	   50	   49	   35	   19	   20	   40	   66	   59	   61	
 	20:01-21:00	   55	   85	   39	   44	   63	   44	   30	   49	   62	   82	   63	   65	
 	21:01-22:00	   54	   88	   37	   47	   64	   55	   31	   58	   62	   85	   62	   67	
 	22:01-23:00	   51	   69	   36	   41	   34	   21	    5	   14	   37	   65	   60	   57	
 	23:01-24:00	   51	   89	   35	   51	   67	   64	   27	   69	   60	   90	   60	   66	
 	 Max Hour  	  14 	   4 	  17 	  17 	   1 	  24 	  15 	   1 	   4 	   1 	  12 	   4 	
 	 Min Hour  	   3 	  18 	   3 	   2 	  23 	  15 	   2 	   2 	   8 	  15 	  19 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   88	   35	   50	   67	   63	   27	   69	   61	   90	   60	   72	
 	 1:01- 2:00	   50	   70	   34	   36	   35	   13	    1	    9	   47	   66	   60	   65	
 	 2:01- 3:00	   49	   89	   33	   49	   65	   60	   25	   65	   64	   87	   60	   73	
 	 3:01- 4:00	   49	   90	   34	   47	   63	   59	   23	   61	   66	   85	   59	   81	
 	 4:01- 5:00	   50	   72	   34	   42	   37	   14	    5	   10	   43	   58	   61	   67	
 	 5:01- 6:00	   52	   84	   35	   46	   47	   55	   19	   51	   66	   79	   62	   76	
 	 6:01- 7:00	   57	   82	   41	   41	   45	   57	   17	   53	   55	   71	   58	   79	
 	 7:01- 8:00	   56	   61	   53	   50	   45	   20	    5	   15	   37	   49	   61	   71	
 	 8:01- 9:00	   57	   78	   49	   45	   46	   53	   13	   41	   52	   69	   65	   75	
 	 9:01-10:00	   63	   71	   54	   49	   46	   49	   17	   36	   45	   68	   66	   67	
 	10:01-11:00	   63	   68	   60	   57	   55	   31	   22	   24	   42	   50	   59	   67	
 	11:01-12:00	   66	   72	   61	   43	   43	   30	   28	   30	   42	   55	   69	   66	
 	12:01-13:00	   71	   70	   66	   46	   42	   23	   32	   27	   41	   47	   66	   69	
 	13:01-14:00	   72	   67	   63	   57	   57	   42	   39	   31	   42	   59	   59	   75	
 	14:01-15:00	   71	   67	   63	   49	   44	   13	   42	   26	   46	   37	   61	   60	
 	15:01-16:00	   72	   60	   61	   46	   40	   17	   41	   32	   45	   39	   64	   58	
 	16:01-17:00	   58	   67	   67	   61	   53	   48	   39	   33	   40	   62	   63	   65	
 	17:01-18:00	   64	   59	   53	   48	   41	   20	   30	   33	   41	   49	   61	   61	
 	18:01-19:00	   63	   69	   56	   39	   42	   28	   23	   32	   53	   58	   53	   58	
 	19:01-20:00	   58	   68	   60	   50	   49	   35	   19	   20	   40	   66	   59	   61	
 	20:01-21:00	   55	   85	   39	   44	   63	   44	   30	   49	   62	   82	   63	   65	
 	21:01-22:00	   54	   88	   37	   47	   64	   55	   31	   58	   62	   85	   62	   67	
 	22:01-23:00	   51	   69	   36	   41	   34	   21	    5	   14	   37	   65	   60	   57	
 	23:01-24:00	   51	   89	   35	   51	   67	   64	   27	   69	   60	   90	   60	   66	
 	 Max Hour  	  14 	   4 	  17 	  17 	   1 	  24 	  15 	   1 	   4 	   1 	  12 	   4 	
 	 Min Hour  	   3 	  18 	   3 	   2 	  23 	  15 	   2 	   2 	   8 	  15 	  19 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.9	  8.8	  6.3	  5.5	  7.0	 10.4	 14.7	 18.8	 21.6	 22.3	 20.6	 17.3	
 	   2.0 m  	 14.7	 11.4	  9.0	  7.9	  8.0	 10.0	 12.9	 16.2	 18.9	 20.1	 19.7	 17.7	
 	   4.0 m  	 15.4	 13.2	 11.3	 10.3	  9.7	 10.5	 12.3	 14.5	 16.6	 17.9	 18.1	 17.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  128	  118	   86	    9	    1	    0	    0	    0	    0	    0	   29	   96	
 	HDD base 18C	  376	  342	  316	  191	   91	   10	    0	    0	    7	   81	  238	  336	

 	CDD base 10C	    0	    0	   18	   58	  169	  325	  445	  407	  277	  167	   31	    8	
 	CDD base 18C	    0	    0	    0	    0	   12	   95	  197	  159	   44	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	  237	 1579	 3311	 2789	  671	   31	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   40	  589	 1592	 1472	  203	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   77	  343	  483	   20	    0	    0	    0	

    - 1905 annual (wthr file) cooling degree-days (10C baseline)
    -  466 annual (wthr file) heating degree-days (10C baseline)

    -  506 annual (wthr file) cooling degree-days (18C baseline)
    - 1988 annual (wthr file) heating degree-days (18C baseline)

    - 8618 annual (wthr file) cooling degree-hours (20C baseline)
    - 3896 annual (wthr file) cooling degree-hours (23C baseline)
    -  923 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.5	  3.8	  0.7	     	     	     	
 	 <=15      	     	     	     	     	     	  9.5	  6.5	  5.0	  1.7	  0.1	     	     	
 	 <=10      	     	     	     	     	 11.3	  5.0	  3.9	  3.4	  2.2	  0.3	     	     	
 	 <=5       	     	     	     	  8.2	  8.1	  3.8	  1.4	  1.3	  0.9	  0.4	     	     	
 	 <=0       	     	     	  0.1	  3.2	  3.3	  2.0	  1.1	  0.3	  0.5	  0.2	     	     	
 	 <=-5      	     	     	  0.1	  1.2	  0.8	  0.7	  0.3	  0.3	  0.3	     	     	     	
 	 <=-10     	     	     	     	  0.3	  0.2	  0.6	     	  0.1	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  37.40C, Deviation=| 9.548|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  22.79C, Deviation=| 0.057|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   0.00C, Deviation=| 4.666|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   6.29C, Deviation=| 0.089|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  14.90C, Deviation=| 0.017|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  11.63C, Deviation=| 0.170|C
