 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Comiso.164750_TMYx.2009-2023
 Location -- Comiso SC ITA  
      {N 36° 58.98'} {E 14° 37.02'} {GMT +1.0 Hours}
 Elevation --   210 m above sea level
 Standard Pressure at Elevation --  98828 Pa
 Data Source -- SRC-TMYx

 WMO Station 164750
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2013-2023; Jan=2016; 
 Feb=2023; Mar=2013; Apr=2022; May=2016; Jun=2014; Jul=2019; Aug=2020; Sep=2020; 
 Oct=2019; Nov=2022; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2013	2022	2016	2014	2019	2020	2020	2019	2022	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  2.2	  3.2	  7.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 37.1	 35.1	 34.1	 25.2	 24.4	 23.8	 11.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	 13.9	 12.5	 11.3	 10.3	 11.8	  9.8	  8.8	 13.4	 12.4	 15.4	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 19.0	 21.1	 25.0	 34.0	 34.0	 40.0	 37.0	 34.0	 27.0	 26.0	 21.0	
 	 Day:Hour	 5:11	23:13	29:15	27:13	28:14	25:13	 8:12	 2:11	 1:12	 1:11	 1:13	 1:09	

 	Minimum 	  3.3	  2.9	  5.3	  6.0	  9.0	 11.9	 17.0	 17.0	 14.0	 12.0	  8.0	  1.5	
 	 Day:Hour	18:01	 6:08	16:07	12:03	 4:06	 4:02	17:02	 7:06	28:02	 5:07	29:23	31:09	

 	Daily Avg	10.9 	10.3 	12.5 	14.8 	18.8 	23.0 	26.4 	26.6 	23.8 	19.6 	15.6 	12.1 	

 	Daily Range	7.9  	7.9  	4.8  	9.6  	11.1 	14.0 	13.1 	12.6 	10.4 	10.2 	8.7  	7.5  	

 	DayTime Max	19.0 	19.0 	21.1 	25.0 	34.0 	34.0 	40.0 	37.0 	34.0 	27.0 	26.0 	21.0 	

 	DayTime Min	3.6  	2.9  	5.3  	8.1  	10.0 	15.0 	22.0 	20.0 	16.0 	12.0 	8.0  	1.5  	

 	DayTime Avg	12.3 	11.8 	13.4 	17.0 	21.4 	26.7 	30.2 	29.9 	26.4 	21.9 	17.2 	13.5 	

 	NightTime Max	16.0 	17.0 	17.1 	21.0 	26.0 	29.0 	33.0 	33.0 	28.0 	23.0 	22.0 	19.0 	

 	NightTime Min	3.3  	3.6  	5.5  	6.0  	9.0  	11.9 	17.0 	17.0 	14.0 	12.0 	8.0  	1.9  	

 	NightTime Avg	9.5  	8.8  	11.7 	12.5 	16.2 	19.4 	22.6 	23.3 	21.3 	17.2 	13.9 	10.6 	

   - Maximum Dry Bulb temperature of  40.0C on Jul  8
   - Minimum Dry Bulb temperature of   1.5C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    2	    5	   19	   24	    5	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	13.6 	12.9 	16.5 	19.7 	22.7 	25.6 	26.8 	26.0 	22.7 	19.0 	16.6 	
 	 Day:Hour	 5:08	28:13	 8:11	27:17	30:16	15:17	15:09	 2:08	 1:12	 9:12	 4:09	 1:09	

 	Minimum 	-7.0 	-6.0 	1.2  	-2.2 	2.2  	3.7  	8.9  	8.8  	5.9  	8.9  	5.9  	-7.1 	
 	 Day:Hour	18:14	 5:16	21:24	10:20	25:14	25:05	 7:05	 3:05	27:14	 4:19	28:14	31:17	

 	Daily Avg	7.4  	6.0  	8.7  	9.2  	11.3 	14.0 	18.2 	18.5 	17.8 	15.5 	12.6 	7.9  	

   - Maximum Dew Point temperature of  26.8C on Aug  2
   - Minimum Dew Point temperature of  -7.1C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  8.6	 11.5	 11.9	 15.4	 18.9	 21.4	 22.4	 20.5	 16.9	 13.3	 11.0	
 	 1:01- 2:00	  9.2	  8.0	 11.4	 11.8	 15.2	 18.2	 20.6	 21.9	 20.1	 16.3	 13.5	 10.8	
 	 2:01- 3:00	  9.1	  7.9	 11.2	 11.2	 15.0	 17.0	 20.4	 21.3	 20.1	 16.1	 13.2	 10.7	
 	 3:01- 4:00	  8.8	  7.6	 11.0	 11.1	 14.9	 16.5	 20.3	 21.0	 20.1	 16.1	 13.1	 10.6	
 	 4:01- 5:00	  9.1	  8.0	 10.9	 11.8	 15.2	 17.6	 20.3	 20.9	 20.3	 16.1	 13.8	 10.8	
 	 5:01- 6:00	  8.9	  7.9	 10.8	 11.7	 14.6	 18.8	 21.4	 20.7	 20.2	 16.0	 13.8	 10.7	
 	 6:01- 7:00	  8.6	  7.9	 10.7	 11.7	 15.5	 20.7	 25.5	 22.4	 20.0	 15.8	 13.7	 10.4	
 	 7:01- 8:00	  8.6	  7.7	 10.8	 13.7	 18.4	 24.6	 28.2	 26.9	 23.1	 18.7	 13.0	 10.3	
 	 8:01- 9:00	  9.4	  8.8	 11.4	 15.8	 20.6	 26.0	 30.0	 29.0	 25.3	 20.9	 15.4	 11.2	
 	 9:01-10:00	 11.6	 10.7	 12.7	 17.0	 21.7	 27.7	 31.5	 30.6	 26.6	 22.4	 17.4	 13.2	
 	10:01-11:00	 12.9	 12.7	 13.5	 18.1	 22.5	 28.2	 32.0	 31.8	 27.8	 23.3	 18.6	 14.4	
 	11:01-12:00	 14.2	 13.5	 14.4	 18.9	 23.0	 28.3	 32.0	 32.1	 28.5	 24.2	 19.0	 15.4	
 	12:01-13:00	 14.7	 13.8	 14.6	 18.4	 23.2	 28.3	 31.8	 32.2	 28.5	 24.3	 19.3	 15.6	
 	13:01-14:00	 14.9	 13.9	 14.7	 18.8	 22.9	 28.5	 31.3	 32.0	 28.6	 24.1	 19.7	 15.5	
 	14:01-15:00	 14.6	 13.9	 14.8	 18.8	 22.9	 28.0	 31.0	 31.4	 28.3	 23.9	 19.0	 15.5	
 	15:01-16:00	 13.9	 13.7	 14.6	 18.3	 22.6	 27.6	 30.3	 31.0	 27.5	 23.0	 18.3	 14.8	
 	16:01-17:00	 12.8	 13.1	 14.2	 17.9	 22.3	 26.9	 29.8	 30.3	 26.7	 21.8	 17.4	 13.3	
 	17:01-18:00	 11.3	 11.9	 13.9	 17.1	 21.1	 26.0	 29.1	 29.4	 25.6	 20.5	 16.0	 12.1	
 	18:01-19:00	 10.6	 10.4	 13.0	 15.6	 19.5	 24.6	 27.8	 28.1	 24.3	 19.6	 14.9	 11.2	
 	19:01-20:00	 10.4	 10.1	 12.6	 14.3	 18.6	 22.8	 26.1	 26.5	 23.3	 19.0	 14.6	 10.9	
 	20:01-21:00	 10.2	 10.0	 12.3	 13.4	 17.4	 21.5	 24.7	 25.5	 22.5	 18.4	 14.8	 10.6	
 	21:01-22:00	  9.7	  9.6	 12.0	 13.1	 16.8	 20.2	 23.7	 24.4	 22.0	 17.8	 14.1	 10.6	
 	22:01-23:00	  9.4	  9.0	 11.8	 12.5	 16.2	 18.7	 22.6	 23.7	 21.2	 17.2	 13.6	  9.8	
 	23:01-24:00	  9.0	  9.0	 11.6	 12.0	 15.8	 17.5	 21.9	 23.1	 20.7	 17.0	 13.7	  9.9	
 	 Max Hour  	  14 	  14 	  15 	  12 	  13 	  14 	  11 	  13 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   7 	   4 	   7 	   4 	   6 	   4 	   5 	   6 	   7 	   7 	   8 	  23 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  5.7	  8.5	  9.2	 11.0	 13.9	 16.8	 17.6	 17.2	 14.8	 11.8	  8.0	
 	 1:01- 2:00	  6.8	  5.7	  8.5	  9.1	 10.9	 12.5	 15.7	 17.1	 16.6	 14.6	 11.8	  8.0	
 	 2:01- 3:00	  6.6	  5.5	  8.4	  8.2	 10.5	 11.5	 15.2	 16.4	 16.4	 14.0	 11.7	  8.0	
 	 3:01- 4:00	  6.3	  5.5	  8.3	  8.3	 10.5	 11.0	 15.1	 15.8	 16.3	 14.0	 11.5	  7.9	
 	 4:01- 5:00	  6.5	  5.8	  8.2	  8.7	 10.6	 11.5	 14.2	 15.8	 16.4	 14.2	 11.9	  7.9	
 	 5:01- 6:00	  6.7	  5.9	  8.1	  8.4	 10.0	 12.2	 14.9	 15.7	 16.4	 14.2	 12.1	  7.4	
 	 6:01- 7:00	  7.5	  5.8	  8.0	  7.9	 10.2	 13.4	 18.4	 15.9	 16.3	 14.1	 11.8	  8.0	
 	 7:01- 8:00	  6.9	  5.4	  8.1	  9.2	 11.9	 15.0	 20.2	 19.4	 18.5	 15.5	 12.1	  7.3	
 	 8:01- 9:00	  7.6	  5.9	  8.3	  9.7	 12.6	 16.3	 21.0	 20.5	 18.8	 16.7	 13.4	  8.3	
 	 9:01-10:00	  8.5	  6.0	  8.2	  9.1	 11.2	 15.8	 20.0	 19.1	 17.5	 16.7	 13.9	  8.4	
 	10:01-11:00	  8.5	  6.4	  8.6	  9.1	 11.7	 15.1	 20.2	 20.1	 18.5	 16.5	 13.6	  8.5	
 	11:01-12:00	  7.5	  6.5	  8.6	 10.1	 11.7	 15.5	 20.1	 19.2	 18.4	 15.8	 12.8	  8.1	
 	12:01-13:00	  7.5	  6.0	  8.7	  9.5	 11.9	 15.3	 20.1	 20.2	 18.7	 16.4	 13.0	  8.1	
 	13:01-14:00	  7.8	  6.1	  8.8	 10.0	 11.8	 16.1	 19.6	 19.7	 18.8	 16.4	 12.8	  7.8	
 	14:01-15:00	  7.7	  6.6	  8.8	 10.4	 12.0	 15.6	 19.9	 19.3	 18.4	 16.4	 13.1	  7.9	
 	15:01-16:00	  8.0	  6.0	  9.0	  9.7	 11.4	 15.4	 19.5	 19.7	 19.0	 16.6	 13.5	  8.3	
 	16:01-17:00	  7.7	  6.5	  9.1	  9.1	 11.2	 14.7	 19.1	 19.5	 18.5	 16.0	 13.4	  8.3	
 	17:01-18:00	  7.5	  6.3	  9.1	  9.3	 11.1	 14.4	 19.6	 19.7	 18.4	 16.1	 13.1	  7.9	
 	18:01-19:00	  7.7	  6.2	  9.4	  9.7	 11.7	 14.9	 19.0	 20.3	 18.6	 16.0	 12.9	  7.8	
 	19:01-20:00	  8.2	  6.5	  9.4	  9.7	 11.5	 14.0	 18.5	 19.1	 18.2	 15.7	 13.1	  8.0	
 	20:01-21:00	  7.7	  6.4	  9.3	  9.0	 11.2	 13.8	 17.9	 18.8	 18.2	 15.5	 13.1	  7.7	
 	21:01-22:00	  7.6	  6.1	  9.2	  9.2	 11.5	 13.9	 17.8	 18.7	 18.1	 15.4	 12.8	  7.7	
 	22:01-23:00	  7.6	  5.9	  9.2	  9.1	 11.3	 12.9	 16.9	 18.2	 17.9	 14.8	 12.0	  7.3	
 	23:01-24:00	  7.3	  6.0	  8.8	  9.0	 11.4	 12.2	 17.4	 18.2	 17.3	 14.5	 11.8	  7.3	
 	 Max Hour  	  10 	  15 	  20 	  15 	   9 	   9 	   9 	   9 	  16 	   9 	  10 	  11 	
 	 Min Hour  	   4 	   8 	   7 	   7 	   6 	   4 	   5 	   6 	   7 	   4 	   4 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	100  	100  	100  	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:20	 2:08	31:24	 1:01	 4:06	15:01	18:04	 4:02	25:02	 7:19	 3:20	 3:20	

 	Minimum  	28   	28   	43   	34   	23   	31   	31   	24   	33   	41   	39   	39   	
 	 Day:Hour 	18:14	 5:16	21:15	10:18	26:11	 6:15	 8:16	 2:12	27:14	 4:13	 1:12	23:14	

 	Daily Avg	81   	77   	78   	72   	64   	59   	62   	63   	71   	79   	86   	78   	

 	DayTime Avg	75   	70   	74   	62   	55   	50   	55   	54   	63   	71   	79   	71   	

 	NightTime Avg	86   	84   	83   	81   	73   	68   	70   	72   	79   	86   	93   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   84	   83	   86	   76	   75	   75	   75	   82	   88	   93	   82	
 	 1:01- 2:00	   85	   87	   83	   85	   76	   75	   74	   75	   81	   90	   94	   83	
 	 2:01- 3:00	   84	   86	   83	   85	   76	   73	   73	   75	   81	   89	   94	   83	
 	 3:01- 4:00	   84	   87	   84	   84	   76	   71	   73	   73	   80	   89	   93	   84	
 	 4:01- 5:00	   84	   86	   84	   84	   75	   69	   70	   74	   80	   89	   94	   82	
 	 5:01- 6:00	   86	   88	   84	   82	   77	   67	   68	   74	   81	   90	   95	   83	
 	 6:01- 7:00	   93	   88	   84	   80	   73	   64	   66	   67	   81	   90	   95	   88	
 	 7:01- 8:00	   92	   87	   83	   75	   67	   56	   62	   64	   76	   82	   95	   87	
 	 8:01- 9:00	   89	   83	   81	   68	   61	   56	   59	   61	   68	   77	   89	   82	
 	 9:01-10:00	   81	   71	   74	   60	   53	   50	   51	   51	   58	   71	   81	   71	
 	10:01-11:00	   74	   67	   73	   56	   52	   46	   50	   51	   57	   66	   74	   67	
 	11:01-12:00	   65	   63	   69	   57	   50	   47	   50	   48	   55	   61	   69	   62	
 	12:01-13:00	   63	   60	   69	   57	   51	   46	   50	   50	   56	   62	   68	   61	
 	13:01-14:00	   64	   60	   69	   57	   51	   48	   51	   49	   56	   63	   66	   61	
 	14:01-15:00	   65	   62	   68	   59	   52	   48	   53	   49	   56	   64	   70	   61	
 	15:01-16:00	   69	   61	   70	   58	   50	   48	   53	   52	   61	   68	   75	   66	
 	16:01-17:00	   72	   65	   72	   57	   51	   48	   53	   53	   61	   70	   78	   72	
 	17:01-18:00	   79	   69	   73	   61	   54	   50	   57	   57	   65	   76	   83	   78	
 	18:01-19:00	   85	   76	   79	   69	   62	   56	   60	   63	   71	   80	   89	   83	
 	19:01-20:00	   87	   82	   81	   75	   65	   59	   64	   64	   74	   82	   93	   85	
 	20:01-21:00	   86	   81	   82	   76	   68	   63	   67	   67	   77	   84	   94	   85	
 	21:01-22:00	   88	   83	   83	   81	   72	   68	   70	   71	   79	   86	   95	   84	
 	22:01-23:00	   89	   84	   84	   81	   73	   70	   71	   72	   81	   86	   93	   87	
 	23:01-24:00	   89	   84	   83	   83	   76	   72	   76	   75	   81	   86	   91	   87	
 	 Max Hour  	   7 	   6 	  23 	   1 	   6 	   1 	  24 	   2 	   1 	   7 	   7 	   7 	
 	 Min Hour  	  13 	  14 	  15 	  11 	  12 	  11 	  12 	  12 	  12 	  12 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	26   	31   	34   	41   	50   	61   	62   	58   	48   	40   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   24	   30	   31	   37	   45	   53	   56	   53	   44	   36	   29	
 	 1:01- 2:00	   26	   23	   29	   31	   37	   42	   50	   54	   52	   44	   36	   28	
 	 2:01- 3:00	   25	   23	   29	   29	   36	   39	   49	   52	   51	   42	   36	   28	
 	 3:01- 4:00	   25	   22	   29	   29	   36	   38	   49	   51	   51	   42	   35	   28	
 	 4:01- 5:00	   25	   23	   29	   30	   36	   40	   47	   51	   51	   42	   36	   28	
 	 5:01- 6:00	   25	   23	   28	   30	   35	   42	   50	   50	   51	   42	   37	   28	
 	 6:01- 7:00	   26	   23	   28	   29	   36	   46	   61	   52	   51	   42	   36	   28	
 	 7:01- 8:00	   25	   22	   28	   33	   41	   53	   68	   65	   59	   48	   36	   27	
 	 8:01- 9:00	   27	   24	   29	   36	   45	   57	   71	   69	   62	   52	   41	   29	
 	 9:01-10:00	   30	   26	   31	   36	   44	   58	   71	   68	   60	   54	   44	   31	
 	10:01-11:00	   31	   29	   32	   37	   45	   57	   72	   71	   63	   54	   44	   33	
 	11:01-12:00	   32	   30	   33	   39	   46	   58	   72	   70	   64	   54	   44	   33	
 	12:01-13:00	   32	   29	   33	   38	   46	   58	   71	   72	   65	   55	   44	   34	
 	13:01-14:00	   33	   29	   33	   39	   46	   59	   69	   71	   65	   55	   44	   33	
 	14:01-15:00	   32	   30	   33	   40	   46	   58	   70	   69	   64	   55	   44	   33	
 	15:01-16:00	   32	   29	   33	   38	   45	   57	   68	   69	   64	   54	   44	   33	
 	16:01-17:00	   30	   29	   33	   37	   44	   55	   67	   68	   62	   52	   43	   32	
 	17:01-18:00	   29	   28	   33	   37	   43	   53	   67	   68	   61	   50	   41	   30	
 	18:01-19:00	   28	   26	   32	   36	   42	   53	   64	   68	   60	   49	   40	   29	
 	19:01-20:00	   28	   26	   32	   34	   41	   49	   61	   63	   58	   48	   39	   29	
 	20:01-21:00	   28	   26	   31	   32	   39	   48	   59	   62	   57	   47	   40	   28	
 	21:01-22:00	   27	   25	   31	   32	   39	   47	   57	   60	   56	   47	   38	   28	
 	22:01-23:00	   27	   24	   31	   31	   38	   43	   54	   58	   55	   45	   37	   27	
 	23:01-24:00	   26	   24	   30	   31	   38	   41	   55	   58	   53	   44	   37	   27	
 	 Max Hour  	  14 	  15 	  16 	  15 	  13 	  14 	  11 	  13 	  14 	  13 	  11 	  13 	
 	 Min Hour  	   4 	   8 	   7 	   4 	   6 	   4 	   5 	   6 	   7 	   7 	   4 	  23 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.1	  1.3	  1.4	  1.8	  2.3	  2.3	  2.2	  1.9	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -4	   -7	    4	     	     	     	     	     	     	    7	   -6	
 	 Day:Hour	18:05	10:04	15:09	 2:21	     	     	     	     	     	     	29:23	30:23	

 	Average WC	    6	    5	    3	    8	     	     	     	     	     	     	    9	    5	
 	Avg Del WC	    2	    3	    6	    0	     	     	     	     	     	     	    0	    3	

 	Maximum HI	     	     	     	     	   33	   36	   44	   45	   43	   29	     	     	
 	 Day:Hour	     	     	     	     	30:16	26:15	 9:11	18:09	 1:12	10:13	     	     	

 	Average HI	     	     	     	     	   28	   30	   33	   33	   31	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    3	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  709	  503	  370	  383	  513	  734	  720	  744	
 	Caution	     	     	     	     	   30	  190	  176	  162	  150	   10	     	     	
 	Extreme Caution	     	     	     	     	    5	   27	  189	  192	   56	     	     	     	
 	Dangerous	     	     	     	     	     	     	    9	    7	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7556 annual No Caution Heat hours [<27C]
   -   718 annual Caution Heat hours {27C,32C]
   -   469 annual Extreme Caution Heat hours [32C,41C]
   -    17 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Some Heat	     	     	     	     	    7	   79	  230	  244	   76	     	     	     	
 	Comfortable	  744	  672	  744	  720	  737	  641	  513	  500	  644	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     1 annual Severe Heat Discomfort hours [40,45]
   -   636 annual Some Heat Discomfort hours [30,40]
   -  8123 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    1	     	   74	   70	    8	     	     	     	
 	Moderate Heat	     	     	     	     	    6	   53	  160	  195	   83	    1	     	     	
 	Slight Heat	     	     	     	     	    6	   75	   92	  102	   94	    9	     	     	
 	Comfort	  307	  213	  229	  455	  656	  585	  413	  377	  533	  731	  591	  418	
 	Slight Cold	  377	  362	  360	  256	   64	    7	     	     	    2	    3	  116	  252	
 	Moderate Cold	   60	   92	  142	    9	   11	     	     	     	     	     	   13	   73	
 	Strong Cold	     	    5	   13	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     5 annual Very Strong Heat Stress hours [38,46]
   -   153 annual Strong Heat Stress hours [32,38]
   -   498 annual Moderate Heat Stress hours [28,32]
   -   378 annual Slight Heat Stress hours [26,28]
   -  5508 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1799 annual Slight Cold Stress hours [0,9]
   -   400 annual Moderate Cold Stress hours [-13,0]
   -    19 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    4	    2	    3	    5	    4	    2	    2	    4	    2	    2	    6	
 	ENE (22.5) 	    2	    4	    2	    4	    4	    8	    3	    2	    6	    3	    3	    5	
 	NE (45)    	    5	   11	    5	    9	    5	    8	    7	   10	   11	    9	   10	    6	
 	ENE (67.5) 	    8	   24	    6	   16	    9	    6	   17	   12	   15	   20	   14	    9	
 	E (90)     	    7	   14	    8	   11	    9	    5	    5	    7	   10	   14	   12	    7	
 	ESE (112.5)	    3	    5	    7	    5	    6	    2	    3	    3	    4	    8	    6	    4	
 	SE (135)   	    3	    3	    5	    4	    2	    2	    1	    1	    1	    2	    3	    2	
 	SSE (157.5)	    2	    4	    2	    1	    2	    1	    0	    1	    2	    2	    2	    4	
 	S (180)    	    2	    3	    1	    3	    3	    3	    3	    2	    2	    2	    3	    5	
 	SSW (202.5)	    2	    2	    1	    2	    2	    3	    3	    2	    3	    2	    4	    4	
 	SW (225)   	    6	    4	    3	    5	    5	    8	    9	    8	    6	    8	    6	    9	
 	WSW (247.5)	    7	    8	    9	   10	   12	   17	   20	   22	   12	    9	    9	    8	
 	W (270)    	   26	   10	   24	   18	   19	   15	   16	   15	   14	   10	   15	   11	
 	WNW (292.5)	   11	    3	   16	    5	    9	    7	    6	    5	    6	    5	    6	   11	
 	NW (315)   	    8	    1	    6	    2	    4	    5	    3	    4	    2	    3	    3	    6	
 	NNW (337.5)	    5	    1	    1	    2	    4	    4	    3	    3	    2	    2	    1	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	13.9 	12.5 	11.3 	10.3 	11.8 	9.8  	8.8  	13.4 	12.4 	15.4 	11.3 	
 	 Day:Hour 	 7:14	10:14	14:17	15:11	17:13	19:17	16:11	 6:14	27:13	 8:11	27:11	28:13	

 	Minimum 	0.0  	0.5  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.5  	0.0  	
 	 Day:Hour 	 3:07	 1:09	10:10	 9:08	 3:23	 3:23	 9:21	15:02	 1:21	22:09	 2:10	 1:07	

 	Daily Avg	2.9  	3.0  	4.7  	3.4  	3.4  	2.9  	2.9  	2.6  	2.7  	2.6  	2.7  	2.9  	

   - Maximum Wind Speed of  15.4 m/s on Nov 27
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.5	  4.0	  2.6	  2.6	  1.8	  1.8	  1.5	  1.4	  1.9	  2.1	  3.2	
 	 1:01- 2:00	  3.0	  2.6	  4.1	  2.5	  2.5	  1.7	  1.7	  1.6	  1.5	  2.1	  2.1	  3.2	
 	 2:01- 3:00	  3.0	  2.7	  4.1	  2.4	  2.6	  1.7	  1.9	  1.5	  1.7	  1.8	  1.9	  3.3	
 	 3:01- 4:00	  3.0	  2.7	  4.1	  2.4	  2.7	  1.7	  1.8	  1.8	  1.8	  2.2	  2.2	  3.2	
 	 4:01- 5:00	  2.9	  2.7	  4.0	  2.4	  2.7	  1.6	  1.7	  1.8	  1.8	  2.0	  2.2	  3.2	
 	 5:01- 6:00	  3.0	  2.9	  4.0	  2.2	  1.8	  1.6	  1.7	  2.0	  1.9	  1.9	  2.2	  2.9	
 	 6:01- 7:00	  2.4	  3.1	  4.0	  2.3	  2.0	  1.5	  1.2	  1.6	  1.9	  2.0	  2.3	  2.7	
 	 7:01- 8:00	  2.2	  2.8	  4.1	  2.4	  2.5	  2.1	  1.7	  1.2	  1.5	  1.5	  2.4	  2.4	
 	 8:01- 9:00	  2.2	  2.2	  4.4	  3.2	  3.2	  2.7	  2.3	  1.8	  1.9	  1.9	  2.3	  2.2	
 	 9:01-10:00	  2.2	  2.3	  4.9	  4.0	  3.8	  3.7	  2.8	  2.2	  2.7	  2.4	  2.4	  2.4	
 	10:01-11:00	  2.6	  3.0	  5.3	  4.2	  4.3	  4.3	  4.0	  3.0	  3.3	  2.8	  3.3	  2.9	
 	11:01-12:00	  3.5	  3.3	  5.5	  5.0	  5.1	  5.0	  5.2	  4.1	  4.4	  3.4	  4.1	  3.5	
 	12:01-13:00	  4.4	  4.0	  5.6	  5.6	  5.3	  5.5	  5.6	  5.2	  5.0	  4.0	  4.2	  4.3	
 	13:01-14:00	  4.8	  4.6	  5.7	  5.6	  5.6	  5.3	  6.0	  5.5	  4.9	  4.5	  4.6	  4.4	
 	14:01-15:00	  4.9	  4.5	  5.8	  5.4	  5.5	  5.3	  5.6	  5.3	  5.0	  4.5	  4.3	  4.1	
 	15:01-16:00	  4.3	  4.6	  5.7	  4.9	  5.2	  4.7	  5.4	  5.0	  4.7	  4.4	  4.1	  3.7	
 	16:01-17:00	  3.5	  4.0	  5.6	  5.0	  5.1	  4.2	  4.9	  4.5	  4.7	  4.1	  3.4	  2.6	
 	17:01-18:00	  2.5	  3.0	  5.2	  4.2	  4.5	  3.5	  4.0	  3.6	  3.8	  2.5	  2.4	  1.9	
 	18:01-19:00	  2.1	  2.3	  4.8	  3.4	  3.3	  2.8	  2.8	  2.6	  2.8	  2.0	  2.2	  1.9	
 	19:01-20:00	  1.9	  2.5	  4.5	  2.6	  2.4	  1.8	  2.0	  1.5	  2.0	  2.3	  2.2	  2.0	
 	20:01-21:00	  1.9	  2.6	  4.3	  2.5	  2.0	  1.8	  1.2	  1.3	  1.6	  2.1	  2.2	  1.8	
 	21:01-22:00	  1.8	  2.7	  4.1	  2.2	  1.9	  1.9	  1.4	  1.2	  1.6	  2.0	  2.1	  2.2	
 	22:01-23:00	  1.7	  2.8	  4.0	  2.5	  2.1	  1.5	  1.7	  1.4	  1.8	  2.1	  2.2	  2.2	
 	23:01-24:00	  1.7	  2.7	  4.0	  2.5	  2.6	  1.8	  1.7	  1.5	  1.6	  2.1	  2.1	  2.4	
 	 Max Hour  	  15 	  14 	  15 	  13 	  14 	  13 	  14 	  14 	  13 	  15 	  14 	  14 	
 	 Min Hour  	  23 	   9 	   7 	  22 	   6 	   7 	   7 	   8 	   1 	   8 	   3 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  212	   87	  195	  138	  173	  177	   87	  142	  122	   95	  121	  197	
 	 1:01- 2:00	  225	   80	  193	  123	  162	  163	  109	  110	  121	   90	  139	  199	
 	 2:01- 3:00	  238	   81	  199	  116	  161	  141	  107	  102	  113	  117	  113	  202	
 	 3:01- 4:00	  239	   85	  190	  112	  163	  142	  107	   94	  107	   97	  120	  214	
 	 4:01- 5:00	  240	   87	  189	  101	  166	  136	  101	  115	   97	   91	  120	  225	
 	 5:01- 6:00	  230	   80	  205	  108	  159	  124	  116	   85	  104	  115	  126	  214	
 	 6:01- 7:00	  234	   88	  198	  114	  125	  138	  161	  128	  103	  111	  132	  181	
 	 7:01- 8:00	  143	   86	  199	  172	  217	  175	  192	  197	  139	  140	  116	  115	
 	 8:01- 9:00	  177	  140	  196	  201	  206	  216	  235	  248	  165	  156	  165	  153	
 	 9:01-10:00	  194	  139	  199	  197	  204	  229	  224	  253	  202	  180	  170	  190	
 	10:01-11:00	  203	  184	  202	  202	  226	  225	  233	  251	  198	  179	  231	  196	
 	11:01-12:00	  230	  195	  204	  209	  229	  227	  244	  247	  212	  205	  224	  228	
 	12:01-13:00	  248	  210	  205	  211	  223	  222	  245	  247	  222	  211	  233	  226	
 	13:01-14:00	  254	  204	  207	  209	  225	  221	  243	  246	  208	  206	  232	  217	
 	14:01-15:00	  238	  206	  211	  211	  224	  227	  247	  245	  206	  212	  234	  230	
 	15:01-16:00	  251	  219	  211	  218	  211	  237	  242	  248	  202	  203	  238	  239	
 	16:01-17:00	  243	  217	  210	  201	  220	  224	  247	  247	  196	  205	  234	  222	
 	17:01-18:00	  221	  196	  210	  193	  213	  230	  244	  248	  208	  197	  206	  183	
 	18:01-19:00	  179	  178	  208	  207	  208	  231	  233	  236	  209	  188	  157	  180	
 	19:01-20:00	  169	  110	  208	  188	  193	  218	  229	  242	  169	  141	  126	  134	
 	20:01-21:00	  178	  106	  202	  168	  161	  168	  226	  217	  187	  141	  119	  173	
 	21:01-22:00	  174	  106	  197	  133	  160	  158	  154	  152	  132	  106	  134	  124	
 	22:01-23:00	  158	   95	  196	  141	  204	  182	  117	  139	  128	  106	  130	  155	
 	23:01-24:00	  223	   75	  193	  126	  191	  194	  121	  131	  117	  115	  151	  209	
 	 Max Hour  	  14 	  16 	  16 	  16 	  12 	  16 	  15 	  10 	  13 	  15 	  16 	  16 	
 	 Min Hour  	   8 	  24 	   5 	   5 	   7 	   6 	   1 	   6 	   5 	   2 	   3 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.4	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  0.3	  1.8	  1.0	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  0.3	  2.5	  3.9	  0.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ENE (67.5) 	  0.3	  5.4	  6.0	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.8	
 	E (90)     	  0.3	  4.4	  2.8	  0.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	ESE (112.5)	  0.2	  1.7	  1.7	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SE (135)   	  0.1	  1.1	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SSE (157.5)	  0.1	  0.8	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.1	  1.2	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  0.1	  1.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SW (225)   	  0.3	  1.2	  2.7	  1.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.2	  1.5	  4.1	  4.9	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 12.0	
 	W (270)    	  0.7	  2.6	  4.7	  3.9	  2.7	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	 16.2	
 	WNW (292.5)	  0.8	  2.7	  2.2	  1.0	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  0.5	  1.8	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	NNW (337.5)	  0.3	  1.2	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	  4.7	 32.2	 35.2	 17.2	  6.9	  2.8	  0.8	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	31   	153  	67   	12   	16   	10   	3    	2    	24   	93   	119  	36   	
 	Max Hourly	1    	6    	3    	1    	1    	1    	1    	0    	5    	4    	6    	2    	

    -    566 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.140	0.150	0.150	0.150	0.150	0.153	0.157	0.149	0.138	0.130	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4240 	4900 	5584 	6846 	7237 	7946 	8479 	7778 	5958 	4894 	3589 	3534 	

 	Direct Max 	6478 	6902 	8497 	8906 	8690 	9252 	8989 	8555 	7510 	6498 	6341 	4994 	
 	    Day    	  26 	  22 	  19 	  10 	  31 	  23 	   7 	   4 	   1 	   2 	   1 	  23 	

 	Diffuse Avg	875  	1114 	1535 	1880 	1956 	2000 	1684 	1558 	1552 	1236 	977  	853  	

 	Global Avg 	2701 	3624 	4898 	6507 	7184 	7700 	7724 	6980 	5326 	3929 	2650 	2314 	

 - Maximum Direct Normal Solar of  9252 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1813 kWh/m²-yr
 - Direct Normal Solar Radiation  2090 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   506 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	  112	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  172	  265	  326	  340	  198	   68	    0	    0	    0	
 	 7:01- 8:00	    0	   52	  233	  428	  435	  483	  526	  465	  333	  202	   82	    0	
 	 8:01- 9:00	  207	  332	  432	  562	  559	  590	  655	  621	  483	  369	  288	  189	
 	 9:01-10:00	  407	  475	  550	  644	  631	  664	  730	  708	  574	  495	  399	  358	
 	10:01-11:00	  511	  570	  599	  693	  673	  708	  769	  755	  627	  574	  471	  465	
 	11:01-12:00	  573	  609	  609	  714	  686	  722	  780	  773	  654	  610	  503	  520	
 	12:01-13:00	  590	  616	  600	  701	  680	  712	  771	  767	  650	  622	  493	  536	
 	13:01-14:00	  573	  601	  588	  668	  670	  687	  745	  741	  611	  587	  455	  520	
 	14:01-15:00	  532	  560	  560	  629	  653	  659	  709	  705	  575	  515	  414	  461	
 	15:01-16:00	  470	  502	  525	  571	  623	  631	  672	  659	  537	  435	  349	  370	
 	16:01-17:00	  241	  410	  461	  480	  559	  578	  616	  591	  445	  328	   14	    0	
 	17:01-18:00	    0	    0	  246	  356	  448	  480	  524	  469	  204	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  114	  328	  368	   75	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   19	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   57	   63	   51	   37	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   48	   83	  104	  103	   89	   79	   66	   45	   16	    0	
 	 8:01- 9:00	   36	   57	   97	  124	  139	  135	  114	  108	  108	   93	   59	   42	
 	 9:01-10:00	   75	   96	  132	  154	  166	  159	  132	  127	  138	  124	   94	   83	
 	10:01-11:00	  102	  122	  159	  177	  183	  176	  144	  140	  159	  142	  119	  108	
 	11:01-12:00	  118	  140	  176	  191	  196	  190	  154	  150	  173	  152	  135	  122	
 	12:01-13:00	  126	  146	  188	  203	  203	  198	  162	  157	  179	  153	  139	  125	
 	13:01-14:00	  124	  143	  188	  208	  198	  197	  167	  161	  178	  150	  133	  119	
 	14:01-15:00	  111	  133	  170	  195	  182	  186	  162	  156	  165	  137	  116	  106	
 	15:01-16:00	   87	  111	  143	  173	  161	  167	  147	  140	  138	  108	   83	   78	
 	16:01-17:00	   51	   78	  106	  141	  135	  140	  126	  116	  104	   67	   41	   37	
 	17:01-18:00	   15	   34	   60	   93	  100	  108	   98	   85	   60	   24	    9	    7	
 	18:01-19:00	    0	    6	   18	   37	   54	   67	   61	   43	   18	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   14	   23	   21	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   34	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   69	  120	  146	  128	   81	   25	    0	    0	    0	
 	 7:01- 8:00	    0	   17	  100	  219	  283	  311	  300	  239	  157	   88	   29	    0	
 	 8:01- 9:00	   78	  134	  259	  402	  465	  489	  489	  430	  323	  225	  131	   79	
 	 9:01-10:00	  197	  280	  423	  576	  627	  657	  661	  606	  483	  373	  249	  190	
 	10:01-11:00	  316	  414	  552	  715	  753	  788	  794	  744	  611	  492	  351	  297	
 	11:01-12:00	  403	  505	  628	  801	  827	  867	  874	  830	  693	  565	  413	  367	
 	12:01-13:00	  440	  541	  656	  821	  846	  886	  898	  855	  711	  582	  418	  389	
 	13:01-14:00	  420	  521	  636	  780	  813	  844	  865	  819	  660	  534	  375	  363	
 	14:01-15:00	  352	  449	  559	  687	  732	  761	  778	  732	  571	  430	  301	  288	
 	15:01-16:00	  250	  340	  445	  551	  612	  646	  656	  601	  451	  299	  196	  183	
 	16:01-17:00	  126	  206	  302	  384	  455	  495	  502	  439	  294	  161	   83	   73	
 	17:01-18:00	   31	   77	  145	  210	  279	  322	  329	  261	  136	   49	   15	   11	
 	18:01-19:00	    0	   10	   34	   69	  117	  156	  159	  101	   32	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   22	   40	   40	   16	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.2	  4.9	  5.6	  6.8	  7.2	  7.9	  8.5	  7.8	  6.0	  4.9	  3.6	  3.5	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.7	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2192

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7336 	7211 	7533 	7508 	8031 	8577 	9182 	9373 	9236 	8769 	8137 	7540 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  297	  312	  308	  325	  347	  374	  385	  378	  362	  333	  314	
 	 1:01- 2:00	  301	  297	  312	  308	  325	  346	  372	  383	  377	  360	  335	  314	
 	 2:01- 3:00	  303	  297	  310	  308	  326	  344	  370	  381	  376	  362	  334	  315	
 	 3:01- 4:00	  303	  299	  309	  308	  327	  344	  369	  379	  375	  363	  335	  313	
 	 4:01- 5:00	  305	  298	  309	  304	  328	  343	  368	  377	  374	  363	  335	  314	
 	 5:01- 6:00	  305	  298	  307	  302	  326	  342	  366	  376	  374	  361	  335	  313	
 	 6:01- 7:00	  306	  298	  308	  299	  325	  344	  366	  375	  374	  361	  334	  314	
 	 7:01- 8:00	  306	  295	  308	  301	  327	  349	  369	  377	  375	  359	  336	  314	
 	 8:01- 9:00	  305	  298	  306	  306	  330	  354	  374	  381	  378	  363	  341	  316	
 	 9:01-10:00	  309	  299	  307	  310	  335	  359	  380	  387	  382	  365	  342	  316	
 	10:01-11:00	  309	  301	  313	  313	  341	  363	  385	  393	  387	  365	  344	  317	
 	11:01-12:00	  311	  302	  317	  317	  344	  368	  391	  398	  391	  368	  346	  316	
 	12:01-13:00	  312	  305	  322	  321	  348	  370	  395	  402	  395	  371	  349	  317	
 	13:01-14:00	  314	  308	  325	  324	  351	  374	  398	  405	  398	  373	  350	  318	
 	14:01-15:00	  315	  310	  326	  326	  351	  375	  401	  407	  399	  376	  352	  321	
 	15:01-16:00	  314	  311	  325	  325	  349	  374	  402	  408	  399	  377	  347	  321	
 	16:01-17:00	  311	  309	  323	  326	  345	  372	  400	  406	  395	  373	  346	  318	
 	17:01-18:00	  308	  306	  320	  322	  342	  369	  398	  403	  394	  369	  342	  315	
 	18:01-19:00	  303	  302	  316	  321	  339	  366	  392	  399	  390	  365	  338	  312	
 	19:01-20:00	  299	  298	  312	  318	  334	  362	  388	  395	  387	  364	  334	  309	
 	20:01-21:00	  299	  298	  311	  314	  331	  358	  384	  392	  387	  364	  336	  307	
 	21:01-22:00	  297	  299	  312	  312	  328	  354	  380	  389	  383	  362	  334	  307	
 	22:01-23:00	  299	  300	  312	  310	  326	  352	  378	  388	  381	  362	  333	  310	
 	23:01-24:00	  300	  300	  311	  309	  326	  348	  376	  386	  379	  360	  333	  309	
 	 Max Hour*	  15 	  16 	  15 	  15 	  15 	  15 	  16 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	  22 	   8 	   9 	   7 	   1 	   6 	   7 	   7 	   6 	   8 	  23 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	454  	515  	573  	681  	699  	738  	785  	772  	596  	502  	389  	375  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	146  	203  	247  	260  	272  	240  	223  	221  	172  	135  	114  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	293  	393  	531  	700  	767  	828  	842  	773  	595  	440  	297  	254  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	51   	60   	58   	67   	66   	59   	57   	60   	57   	52   	50   	
 	**Missed Hrs 	   13	   12	   17	   40	    8	   17	     	     	    7	    5	   11	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   35	   70	   34	   46	   32	    0	    9	   32	   34	   46	   69	
 	 1:01- 2:00	   74	   35	   69	   32	   47	   28	    0	    9	   37	   33	   38	   75	
 	 2:01- 3:00	   73	   36	   66	   34	   46	   27	    4	    8	   34	   32	   35	   74	
 	 3:01- 4:00	   76	   35	   74	   27	   46	   28	    5	   11	   31	   33	   49	   75	
 	 4:01- 5:00	   74	   40	   71	   26	   49	   27	    3	    7	   27	   32	   48	   73	
 	 5:01- 6:00	   77	   35	   71	   24	   46	   27	    4	    5	   27	   33	   46	   76	
 	 6:01- 7:00	   78	   35	   70	   24	   38	   28	   11	    4	   20	   72	   42	   68	
 	 7:01- 8:00	   60	   35	   68	   13	   36	   19	    7	    3	   20	   62	   44	   57	
 	 8:01- 9:00	   62	   29	   61	   12	   37	   15	    9	    0	   17	   48	   44	   60	
 	 9:01-10:00	   53	   35	   58	   16	   25	   15	    7	    1	   17	   41	   49	   51	
 	10:01-11:00	   54	   37	   58	   15	   29	   21	   15	    5	   24	   36	   48	   44	
 	11:01-12:00	   51	   30	   52	   11	   30	   23	   18	    7	   27	   38	   48	   37	
 	12:01-13:00	   43	   32	   50	   17	   30	   20	   23	    4	   23	   43	   40	   44	
 	13:01-14:00	   51	   32	   52	   18	   30	   22	   28	    7	   25	   39	   46	   46	
 	14:01-15:00	   48	   36	   54	   18	   25	   21	   32	    5	   29	   47	   48	   47	
 	15:01-16:00	   42	   41	   56	   20	   31	   27	   30	    1	   31	   47	   45	   48	
 	16:01-17:00	   43	   37	   56	   22	   27	   19	   30	   10	   28	   43	   43	   45	
 	17:01-18:00	   42	   33	   58	   21	   31	   23	   22	    5	   40	   52	   39	   45	
 	18:01-19:00	   37	   27	   63	   25	   32	   27	   17	    7	   39	   47	   36	   44	
 	19:01-20:00	   44	   41	   63	   33	   37	   23	   15	    5	   40	   53	   40	   41	
 	20:01-21:00	   45	   40	   66	   40	   36	   24	   12	    3	   40	   56	   35	   45	
 	21:01-22:00	   52	   39	   66	   38	   40	   27	   14	   14	   36	   55	   38	   42	
 	22:01-23:00	   57	   42	   72	   38	   41	   24	    0	   13	   37	   38	   47	   50	
 	23:01-24:00	   75	   37	   68	   37	   49	   26	    0	    8	   34	   33	   46	   72	
 	 Max Hour  	   7 	  23 	   4 	  21 	   5 	   1 	  15 	  22 	  20 	   7 	   4 	   6 	
 	 Min Hour  	  19 	  19 	  13 	  12 	  15 	   9 	   1 	   9 	   9 	   3 	   3 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   35	   79	   34	   67	   66	    5	   14	   32	   34	   48	   78	
 	 1:01- 2:00	   83	   35	   79	   32	   67	   65	    1	   15	   37	   33	   41	   79	
 	 2:01- 3:00	   82	   36	   79	   34	   67	   63	    5	   11	   34	   32	   38	   79	
 	 3:01- 4:00	   83	   35	   80	   30	   68	   59	    7	   13	   31	   33	   52	   80	
 	 4:01- 5:00	   82	   40	   80	   26	   67	   56	    4	   12	   30	   32	   49	   78	
 	 5:01- 6:00	   85	   35	   81	   24	   69	   52	    5	   12	   27	   33	   46	   80	
 	 6:01- 7:00	   88	   35	   81	   24	   54	   48	   51	    5	   20	   76	   45	   72	
 	 7:01- 8:00	   65	   35	   80	   13	   47	   34	   43	    5	   20	   66	   47	   63	
 	 8:01- 9:00	   72	   29	   76	   12	   44	   34	   39	    2	   17	   54	   44	   64	
 	 9:01-10:00	   63	   35	   64	   16	   30	   24	   25	    3	   17	   47	   49	   53	
 	10:01-11:00	   60	   37	   62	   15	   34	   22	   26	    6	   24	   39	   48	   46	
 	11:01-12:00	   52	   30	   55	   11	   31	   26	   26	    7	   27	   36	   48	   41	
 	12:01-13:00	   47	   32	   55	   17	   32	   24	   26	    4	   23	   40	   40	   45	
 	13:01-14:00	   54	   32	   55	   18	   33	   24	   29	    7	   25	   39	   46	   46	
 	14:01-15:00	   52	   36	   55	   18	   27	   25	   34	    5	   29	   41	   48	   47	
 	15:01-16:00	   47	   41	   58	   20	   30	   27	   33	    1	   31	   44	   45	   50	
 	16:01-17:00	   55	   37	   61	   22	   30	   25	   33	   10	   28	   46	   43	   50	
 	17:01-18:00	   58	   33	   63	   21	   33	   30	   35	    5	   40	   55	   39	   51	
 	18:01-19:00	   53	   27	   73	   25	   39	   34	   38	    7	   39	   55	   36	   54	
 	19:01-20:00	   56	   41	   77	   33	   42	   37	   45	    5	   40	   64	   40	   54	
 	20:01-21:00	   59	   40	   77	   40	   49	   45	   49	    3	   40	   68	   35	   56	
 	21:01-22:00	   63	   39	   79	   38	   50	   53	   56	   14	   36	   70	   38	   57	
 	22:01-23:00	   67	   42	   82	   38	   62	   57	    3	   14	   37	   41	   47	   63	
 	23:01-24:00	   88	   37	   80	   37	   66	   62	    6	   12	   34	   38	   49	   84	
 	 Max Hour  	  24 	  23 	  23 	  21 	   6 	   1 	  22 	   2 	  20 	   7 	   4 	  24 	
 	 Min Hour  	  13 	  19 	  13 	  12 	  15 	  11 	   2 	  16 	   9 	   3 	  21 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	 11.9	 14.6	 17.2	 22.0	 24.5	 25.2	 23.9	 21.0	 17.2	 13.6	 11.2	
 	   2.0 m  	 12.4	 12.8	 14.3	 16.0	 19.7	 22.1	 23.3	 23.0	 21.3	 18.8	 15.9	 13.6	
 	   4.0 m  	 14.4	 14.2	 14.8	 15.8	 18.3	 20.1	 21.3	 21.6	 20.8	 19.3	 17.4	 15.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   19	   18	    5	    0	    0	    0	    0	    0	    0	    0	    0	   12	
 	HDD base 18C	  220	  215	  170	   96	   20	    0	    0	    0	    0	    3	   76	  184	

 	CDD base 10C	   47	   27	   83	  144	  273	  391	  509	  515	  415	  296	  167	   76	
 	CDD base 18C	    0	    0	    0	    0	   45	  151	  261	  267	  175	   51	    3	    0	

 	CDH base 20C	    0	    0	    1	  131	  983	 2834	 4846	 4965	 2982	  975	  183	    6	
 	CDH base 23C	    0	    0	    0	   16	  373	 1584	 3059	 3092	 1532	  260	   27	    0	
 	CDH base 27C	    0	    0	    0	    0	   60	  454	 1345	 1337	  436	    0	    0	    0	

    - 2941 annual (wthr file) cooling degree-days (10C baseline)
    -   54 annual (wthr file) heating degree-days (10C baseline)

    -  952 annual (wthr file) cooling degree-days (18C baseline)
    -  985 annual (wthr file) heating degree-days (18C baseline)

    -17905 annual (wthr file) cooling degree-hours (20C baseline)
    - 9944 annual (wthr file) cooling degree-hours (23C baseline)
    - 3632 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  2.6	  2.7	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  4.7	 10.7	  6.4	  1.7	  0.1	     	
 	 <=15      	     	     	     	     	     	 11.6	 12.7	  5.7	  2.0	  0.2	     	     	
 	 <=10      	     	     	     	     	  7.9	 15.3	  5.2	  1.1	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.3	  3.7	  1.6	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.6	  0.7	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  40.00C, Deviation=|12.217|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  25.63C, Deviation=| 0.399|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=   2.90C, Deviation=| 5.096|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  11.27C, Deviation=| 0.601|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  15.73C, Deviation=| 0.115|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.88C, Deviation=| 0.746|C
