 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Lampedusa.AP.164900_TMYx.2009-2023
 Location -- Lampedusa.AP SC ITA  
      {N 35° 29.89'} {E 12° 37.10'} {GMT +1.0 Hours}
 Elevation --    20 m above sea level
 Standard Pressure at Elevation -- 101085 Pa
 Data Source -- SRC-TMYx

 WMO Station 164900
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2011; 
 Feb=2022; Mar=2021; Apr=2023; May=2021; Jun=2014; Jul=2018; Aug=2023; Sep=2012; 
 Oct=2019; Nov=2012; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2022	2021	2023	2021	2014	2018	2023	2012	2019	2012	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	8.7	9.9	-0.7	3.6	10.4	1.2	4.1	11.3	16.4	11.7	14.8	12.8	6.2	300	0.449

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	4.5	32.1	26.2	30.9	25.6	29.9	25.5	27.7	29.9	26.9	29.4	26.3	28.8	3.8	0	27.1	22.8	29.5	26.2	21.6	28.8	25.6	20.9	28.4	88.0	30.1	84.7	29.7	82.1	28.9	31.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.5	11.9	10.5	7.6	34.1	1.7	1.4	6.4	35.1	5.4	35.9	4.5	36.7	3.3	37.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	0.364	0.417	0.460	0.464	0.436	0.448	0.447	0.453	0.420	0.381	0.356	
 	          taud (diffuse)	2.492	2.429	2.251	2.142	2.172	2.299	2.277	2.294	2.280	2.341	2.416	2.461	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  851	  874	  850	  830	  829	  850	  837	  831	  806	  799	  799	  811	
 	            id (diffuse)	   84	  100	  130	  152	  149	  131	  133	  129	  125	  108	   91	   83	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2730	 3620	 4960	 6190	 7210	 7820	 7880	 7010	 5440	 4050	 2990	 2390	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.6	 18.6	 19.2	 21.9	 29.1	 33.0	 33.2	 33.9	 31.8	 28.7	 26.0	 21.0	
 	 Coincident Wetbulb 0.4%	 15.3	 15.1	 15.8	 16.2	 22.7	 24.3	 25.8	 28.0	 24.8	 25.3	 21.7	 18.4	
 	            Drybulb 2.0%	 17.5	 17.8	 18.2	 20.1	 26.1	 30.1	 32.0	 32.0	 30.1	 27.4	 24.3	 20.1	
 	 Coincident Wetbulb 2.0%	 14.7	 14.8	 15.2	 16.6	 20.8	 24.1	 26.1	 27.0	 26.3	 24.3	 21.2	 17.3	
 	            Drybulb 5.0%	 16.9	 17.1	 17.8	 19.4	 24.1	 28.2	 30.8	 30.9	 29.1	 26.8	 23.2	 19.2	
 	 Coincident Wetbulb 5.0%	 14.2	 14.4	 14.9	 16.2	 19.7	 23.0	 25.3	 26.2	 25.7	 23.7	 19.9	 16.7	
 	            Drybulb 10.%	 16.2	 16.3	 17.0	 18.9	 22.9	 27.0	 29.7	 30.0	 28.2	 26.0	 22.1	 18.7	
 	 Coincident Wetbulb 10.%	 13.5	 13.7	 14.5	 16.0	 19.1	 22.8	 25.2	 25.8	 24.8	 22.9	 18.9	 16.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.3	  3.6	  3.7	  3.9	  4.4	  4.7	  4.8	  4.5	  4.2	  3.9	  3.6	  3.3	
 	   Drybulb range - DB 5%	  3.8	  3.8	  4.4	  4.5	  6.1	  6.3	  6.2	  5.5	  4.7	  4.2	  4.0	  3.5	
 	   Wetbulb range - DB 5%	  3.1	  2.9	  3.2	  3.1	  3.6	  4.0	  4.3	  3.6	  3.2	  3.1	  3.2	  3.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    1	    2	    0	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	      HDD base 18.3C	  135	  133	  118	   55	    7	    0	    0	    0	    0	    1	   16	   89	

 	        CDD base 10C	  124	  102	  141	  197	  298	  405	  516	  538	  468	  409	  271	  172	
 	      CDD base 18.3C	    0	    0	    0	    2	   47	  155	  257	  279	  218	  152	   37	    3	

 	      CDH base 23.3C	    1	    0	    0	    1	   89	  795	 2404	 2878	 1684	  594	   37	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   11	  173	  644	  828	  296	   31	    0	    0	

    - 3640 annual (standard) cooling degree-days (10C baseline)
    -    3 annual (standard) heating degree-days (10C baseline)

    - 1149 annual (standard) cooling degree-days (18.3C baseline)
    -  553 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     41	     32	     23	     15	      7	      3	      0	      3	     16	     56	     35	     50	
 	             Maximum	    155	    123	     97	     41	     31	     31	      3	     37	     60	    208	    122	    176	
 	             Minimum	      4	      0	      1	      0	      0	      0	      0	      0	      0	      3	      0	      1	

    -    270 annual (standard) average liquid precipitation
    -    473 annual (standard) maximum liquid precipitation
    -    104 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   14.0	   13.6	   14.5	   16.6	   19.6	   23.5	   26.6	   27.3	   25.6	   23.2	   19.0	   15.5	

    -   20.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.9	    5.5	    5.3	    5.4	    5.0	    4.1	    4.0	    3.9	    4.0	    4.7	    5.4	    6.0	

    -    4.9 annual (standard) wind speed

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 19.0	 18.0	 22.0	 24.0	 29.0	 30.0	 32.0	 30.0	 28.0	 26.0	 21.0	
 	 Day:Hour	 7:12	15:13	27:13	26:09	31:15	25:10	 5:09	 3:16	 1:13	 1:15	 6:14	25:12	

 	Minimum 	 10.0	 10.0	  9.6	 11.0	 16.0	 18.2	 23.0	 22.7	 20.0	 18.0	 16.0	 10.0	
 	 Day:Hour	22:07	28:12	23:05	 3:06	 4:06	 2:23	 4:06	10:05	15:05	 7:22	16:07	20:09	

 	Daily Avg	14.5 	14.1 	14.8 	16.8 	19.5 	23.2 	26.4 	27.3 	25.7 	23.5 	20.4 	16.1 	

 	Daily Range	3.8  	3.5  	3.5  	3.7  	3.7  	4.1  	4.1  	4.4  	4.0  	3.5  	2.9  	3.5  	

 	DayTime Max	19.0 	19.0 	18.0 	22.0 	24.0 	29.0 	30.0 	32.0 	30.0 	28.0 	26.0 	21.0 	

 	DayTime Min	10.0 	10.0 	10.8 	12.0 	17.0 	19.0 	24.0 	24.0 	20.0 	19.0 	16.0 	10.0 	

 	DayTime Avg	15.2 	14.6 	15.4 	17.6 	20.3 	24.2 	27.4 	28.2 	26.5 	24.1 	20.8 	16.4 	

 	NightTime Max	17.4 	16.0 	16.0 	20.0 	22.0 	25.7 	28.0 	30.2 	28.0 	26.4 	24.0 	20.0 	

 	NightTime Min	10.0 	10.4 	9.6  	11.0 	16.0 	18.2 	23.0 	22.7 	20.0 	18.0 	16.0 	11.1 	

 	NightTime Avg	13.8 	13.5 	14.1 	16.1 	18.8 	22.2 	25.3 	26.4 	24.9 	22.9 	20.0 	15.8 	

   - Maximum Dry Bulb temperature of  32.0C on Aug  3
   - Minimum Dry Bulb temperature of   9.6C on Mar 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	15.7 	17.0 	18.8 	23.0 	25.0 	26.4 	27.0 	25.2 	23.0 	22.7 	17.0 	
 	 Day:Hour	10:11	15:13	30:10	26:09	29:13	25:11	14:14	 4:15	25:13	15:10	 6:16	27:09	

 	Minimum 	1.1  	0.5  	2.2  	2.9  	11.2 	13.0 	18.7 	14.8 	11.1 	12.6 	5.0  	0.1  	
 	 Day:Hour	22:07	 8:17	24:06	 6:11	13:04	 3:05	 8:01	29:08	15:07	 8:02	29:21	21:09	

 	Daily Avg	9.2  	8.8  	11.1 	12.4 	18.0 	19.2 	22.6 	21.2 	20.6 	18.1 	15.6 	9.5  	

   - Maximum Dew Point temperature of  27.0C on Aug  4
   - Minimum Dew Point temperature of   0.1C on Dec 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.5	 13.6	 13.9	 16.0	 18.6	 22.0	 25.1	 26.1	 24.8	 23.0	 20.1	 15.8	
 	 1:01- 2:00	 13.5	 13.4	 14.0	 15.9	 18.5	 21.9	 25.0	 26.0	 24.8	 22.9	 20.0	 15.8	
 	 2:01- 3:00	 13.6	 13.3	 13.9	 15.7	 18.5	 21.9	 24.9	 25.8	 24.7	 22.8	 20.0	 15.6	
 	 3:01- 4:00	 13.7	 13.3	 13.7	 15.7	 18.4	 21.7	 24.8	 25.7	 24.7	 22.6	 19.9	 15.5	
 	 4:01- 5:00	 13.8	 13.3	 13.8	 15.6	 18.3	 21.5	 24.7	 25.7	 24.5	 22.6	 19.9	 15.5	
 	 5:01- 6:00	 14.0	 13.2	 13.6	 15.6	 18.3	 21.6	 24.7	 25.7	 24.5	 22.5	 19.8	 15.3	
 	 6:01- 7:00	 13.8	 13.3	 13.7	 15.7	 18.7	 22.4	 25.6	 26.1	 24.8	 22.5	 19.8	 15.3	
 	 7:01- 8:00	 13.6	 13.3	 13.9	 16.2	 19.0	 23.2	 26.2	 26.7	 25.6	 22.8	 20.2	 15.4	
 	 8:01- 9:00	 14.5	 14.0	 14.8	 17.1	 19.8	 23.7	 27.0	 27.7	 26.1	 23.8	 20.8	 15.9	
 	 9:01-10:00	 15.4	 14.5	 15.4	 17.6	 20.2	 24.1	 27.3	 28.0	 26.6	 24.2	 21.1	 16.4	
 	10:01-11:00	 15.7	 14.7	 15.6	 17.7	 20.3	 24.4	 27.4	 28.4	 27.0	 24.4	 21.1	 16.4	
 	11:01-12:00	 16.1	 15.2	 16.1	 18.2	 20.8	 24.5	 27.9	 28.8	 27.0	 24.7	 21.4	 17.2	
 	12:01-13:00	 16.0	 15.4	 16.2	 18.3	 20.9	 24.8	 28.1	 28.9	 27.4	 24.9	 21.3	 17.2	
 	13:01-14:00	 16.1	 15.3	 16.2	 18.2	 21.0	 24.9	 28.2	 29.0	 27.2	 24.8	 21.4	 17.2	
 	14:01-15:00	 16.0	 15.3	 16.3	 18.1	 21.0	 24.9	 28.1	 29.1	 27.2	 24.7	 21.1	 16.9	
 	15:01-16:00	 15.6	 15.1	 15.9	 18.1	 20.9	 24.7	 28.0	 29.0	 26.9	 24.3	 20.9	 16.7	
 	16:01-17:00	 15.0	 14.8	 15.7	 17.9	 20.7	 24.4	 27.7	 28.7	 26.6	 24.2	 20.4	 16.5	
 	17:01-18:00	 14.4	 14.3	 15.2	 17.5	 20.3	 23.9	 27.3	 28.3	 25.9	 23.4	 20.3	 16.0	
 	18:01-19:00	 14.1	 14.0	 14.7	 16.9	 19.6	 23.4	 26.5	 27.8	 25.4	 23.2	 20.2	 16.0	
 	19:01-20:00	 13.9	 13.8	 14.6	 16.5	 19.3	 22.9	 26.1	 27.3	 25.2	 23.2	 20.2	 15.9	
 	20:01-21:00	 13.7	 13.8	 14.4	 16.4	 19.2	 22.6	 25.7	 26.9	 25.2	 23.0	 20.2	 16.1	
 	21:01-22:00	 13.8	 13.7	 14.3	 16.2	 19.1	 22.4	 25.5	 26.8	 25.0	 23.0	 20.1	 16.1	
 	22:01-23:00	 13.7	 13.6	 14.1	 16.1	 18.9	 22.2	 25.5	 26.6	 24.9	 23.0	 20.1	 15.9	
 	23:01-24:00	 13.7	 13.5	 14.1	 16.2	 18.7	 22.2	 25.3	 26.4	 24.8	 22.9	 20.0	 15.8	
 	 Max Hour  	  14 	  13 	  15 	  13 	  15 	  15 	  14 	  15 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   6 	   6 	   6 	   6 	   5 	   6 	   5 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  8.6	 11.1	 12.2	 17.7	 19.1	 22.3	 21.0	 20.6	 17.8	 15.6	  9.6	
 	 1:01- 2:00	  9.3	  8.6	 11.3	 12.0	 17.6	 19.1	 22.4	 20.8	 20.6	 17.7	 15.6	  9.5	
 	 2:01- 3:00	  9.2	  8.8	 11.1	 12.1	 17.3	 19.0	 22.4	 21.2	 20.6	 17.6	 15.6	  9.3	
 	 3:01- 4:00	  9.3	  8.8	 11.2	 12.2	 17.1	 18.9	 22.5	 21.1	 20.4	 17.8	 15.7	  9.2	
 	 4:01- 5:00	  9.3	  8.7	 10.9	 12.0	 17.3	 19.0	 22.6	 21.1	 20.4	 17.8	 15.6	  9.3	
 	 5:01- 6:00	  9.4	  8.7	 10.5	 12.2	 17.1	 19.1	 22.6	 21.0	 20.3	 18.0	 15.6	  9.2	
 	 6:01- 7:00	  9.1	  8.4	 10.7	 12.3	 17.6	 19.4	 22.8	 21.3	 20.3	 18.1	 15.7	  9.6	
 	 7:01- 8:00	  9.0	  8.5	 10.8	 12.5	 17.8	 19.5	 22.6	 21.3	 20.5	 18.1	 15.8	  9.6	
 	 8:01- 9:00	  9.5	  9.0	 11.1	 12.9	 18.1	 19.2	 22.5	 21.4	 20.7	 18.2	 15.8	  9.9	
 	 9:01-10:00	  9.8	  9.0	 11.4	 12.9	 18.4	 19.3	 22.8	 21.6	 20.6	 18.5	 15.9	 10.1	
 	10:01-11:00	  9.6	  9.0	 11.5	 12.7	 18.2	 19.7	 22.8	 21.6	 20.8	 18.5	 15.8	  9.9	
 	11:01-12:00	  9.7	  9.0	 11.3	 12.6	 18.6	 19.6	 22.8	 22.0	 20.8	 18.5	 15.9	  9.8	
 	12:01-13:00	  9.6	  9.1	 11.3	 12.5	 18.5	 19.3	 22.8	 21.5	 20.7	 18.5	 15.8	  9.9	
 	13:01-14:00	  9.5	  8.9	 11.3	 12.4	 18.5	 19.0	 22.6	 21.4	 21.0	 18.8	 15.9	  9.8	
 	14:01-15:00	  9.5	  8.9	 11.5	 12.6	 18.8	 19.3	 22.5	 21.4	 21.0	 18.5	 15.8	  9.6	
 	15:01-16:00	  9.4	  9.0	 11.4	 12.5	 18.6	 19.0	 22.4	 21.3	 20.6	 18.5	 15.7	  9.6	
 	16:01-17:00	  8.8	  9.0	 11.3	 12.5	 18.4	 19.1	 22.3	 21.1	 20.6	 18.5	 15.5	  9.2	
 	17:01-18:00	  8.8	  8.8	 11.1	 12.5	 18.3	 19.1	 22.5	 21.3	 20.6	 18.1	 15.4	  9.3	
 	18:01-19:00	  8.8	  8.8	 11.2	 12.6	 18.0	 19.1	 22.5	 20.9	 20.4	 18.0	 15.5	  9.5	
 	19:01-20:00	  8.8	  8.8	 11.1	 12.5	 17.9	 19.3	 22.6	 21.1	 20.4	 17.9	 15.4	  9.3	
 	20:01-21:00	  8.7	  9.0	 11.0	 12.5	 17.9	 19.1	 22.6	 21.0	 20.5	 18.2	 15.3	  9.5	
 	21:01-22:00	  9.1	  8.8	 11.2	 12.5	 18.0	 19.3	 22.7	 20.9	 20.6	 18.1	 15.5	  9.4	
 	22:01-23:00	  9.0	  8.9	 11.0	 12.2	 17.9	 19.4	 22.7	 21.0	 20.7	 17.8	 15.4	  9.3	
 	23:01-24:00	  9.4	  8.9	 11.0	 12.3	 17.6	 19.1	 22.5	 20.8	 20.8	 17.7	 15.5	  9.6	
 	 Max Hour  	  10 	  13 	  11 	   9 	  15 	  11 	   7 	  12 	  15 	  14 	  14 	  10 	
 	 Min Hour  	  21 	   7 	   6 	   2 	   4 	   4 	   1 	  24 	   6 	   3 	  21 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	100  	95   	100  	100  	100  	90   	94   	89   	94   	100  	
 	 Day:Hour 	28:01	 4:02	 5:21	25:05	 1:24	 6:06	 5:07	23:08	 3:14	 7:17	 1:19	27:09	

 	Minimum  	48   	40   	48   	43   	60   	58   	55   	48   	45   	45   	45   	39   	
 	 Day:Hour 	23:12	 8:17	25:12	 6:11	15:12	10:15	27:16	 9:15	 5:14	 5:15	29:21	 1:15	

 	Daily Avg	71   	72   	80   	76   	91   	79   	80   	70   	74   	72   	74   	66   	

 	DayTime Avg	69   	70   	77   	73   	89   	75   	76   	67   	71   	71   	73   	65   	

 	NightTime Avg	74   	74   	83   	79   	93   	83   	85   	73   	77   	73   	76   	66   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   73	   84	   79	   95	   84	   85	   74	   78	   73	   76	   67	
 	 1:01- 2:00	   76	   73	   84	   79	   95	   84	   85	   74	   78	   73	   76	   67	
 	 2:01- 3:00	   76	   76	   84	   80	   93	   84	   86	   76	   78	   73	   76	   67	
 	 3:01- 4:00	   76	   75	   85	   80	   93	   84	   87	   77	   78	   74	   77	   67	
 	 4:01- 5:00	   75	   75	   84	   80	   94	   85	   88	   76	   78	   74	   77	   67	
 	 5:01- 6:00	   75	   75	   82	   81	   93	   86	   89	   76	   78	   76	   77	   68	
 	 6:01- 7:00	   74	   74	   83	   81	   94	   83	   85	   75	   77	   76	   77	   69	
 	 7:01- 8:00	   74	   74	   83	   79	   93	   80	   81	   73	   74	   75	   76	   69	
 	 8:01- 9:00	   73	   73	   79	   77	   91	   76	   77	   69	   73	   71	   74	   68	
 	 9:01-10:00	   70	   70	   78	   74	   90	   75	   77	   68	   70	   71	   73	   67	
 	10:01-11:00	   67	   70	   78	   73	   88	   75	   77	   67	   69	   70	   72	   66	
 	11:01-12:00	   66	   67	   74	   70	   88	   74	   74	   67	   69	   69	   71	   62	
 	12:01-13:00	   66	   67	   74	   69	   87	   72	   73	   65	   68	   68	   71	   63	
 	13:01-14:00	   65	   66	   74	   69	   86	   70	   72	   64	   69	   70	   71	   62	
 	14:01-15:00	   66	   67	   74	   71	   87	   71	   72	   64	   69	   69	   72	   63	
 	15:01-16:00	   67	   68	   76	   70	   87	   71	   72	   63	   69	   70	   73	   64	
 	16:01-17:00	   67	   69	   76	   71	   87	   73	   73	   64	   70	   71	   74	   63	
 	17:01-18:00	   69	   71	   77	   73	   89	   74	   75	   66	   73	   72	   74	   65	
 	18:01-19:00	   71	   72	   80	   76	   91	   77	   80	   67	   75	   73	   75	   66	
 	19:01-20:00	   72	   72	   81	   78	   92	   80	   81	   69	   75	   73	   74	   65	
 	20:01-21:00	   72	   74	   81	   78	   93	   81	   83	   70	   76	   74	   74	   65	
 	21:01-22:00	   74	   73	   83	   79	   94	   83	   85	   70	   77	   74	   75	   65	
 	22:01-23:00	   74	   74	   82	   79	   94	   85	   85	   72	   78	   73	   75	   66	
 	23:01-24:00	   76	   75	   82	   78	   94	   83	   84	   72	   79	   72	   75	   67	
 	 Max Hour  	  24 	   3 	   4 	   6 	   1 	   6 	   6 	   4 	  24 	   7 	   7 	   7 	
 	 Min Hour  	  14 	  14 	  14 	  13 	  14 	  14 	  14 	  16 	  13 	  13 	  12 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	33   	32   	36   	40   	53   	59   	71   	69   	65   	57   	49   	35   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   32	   32	   35	   39	   51	   58	   69	   67	   64	   56	   49	   35	
 	 1:01- 2:00	   32	   31	   35	   39	   51	   58	   69	   66	   64	   56	   49	   35	
 	 2:01- 3:00	   32	   31	   35	   38	   50	   57	   69	   67	   64	   55	   49	   35	
 	 3:01- 4:00	   33	   31	   35	   39	   50	   57	   69	   67	   64	   56	   49	   34	
 	 4:01- 5:00	   33	   31	   35	   38	   50	   57	   69	   67	   64	   56	   49	   34	
 	 5:01- 6:00	   33	   31	   34	   39	   50	   57	   69	   66	   63	   56	   49	   34	
 	 6:01- 7:00	   33	   31	   34	   39	   51	   59	   71	   67	   64	   56	   49	   35	
 	 7:01- 8:00	   32	   31	   35	   39	   52	   60	   71	   68	   65	   56	   49	   35	
 	 8:01- 9:00	   34	   32	   36	   41	   53	   60	   71	   69	   66	   58	   50	   36	
 	 9:01-10:00	   35	   33	   37	   42	   54	   60	   72	   70	   66	   59	   50	   36	
 	10:01-11:00	   35	   33	   37	   42	   54	   62	   73	   71	   67	   59	   50	   36	
 	11:01-12:00	   35	   34	   38	   42	   55	   61	   73	   72	   67	   59	   51	   37	
 	12:01-13:00	   35	   34	   38	   42	   55	   61	   73	   71	   68	   59	   51	   37	
 	13:01-14:00	   35	   34	   38	   41	   55	   60	   73	   71	   68	   60	   51	   37	
 	14:01-15:00	   35	   34	   38	   42	   56	   61	   72	   71	   68	   59	   50	   36	
 	15:01-16:00	   35	   34	   38	   42	   56	   60	   72	   71	   67	   59	   50	   36	
 	16:01-17:00	   33	   33	   37	   41	   55	   60	   72	   70	   66	   59	   49	   35	
 	17:01-18:00	   33	   32	   37	   41	   54	   60	   71	   70	   66	   57	   49	   35	
 	18:01-19:00	   32	   32	   36	   40	   53	   59	   71	   68	   65	   57	   49	   35	
 	19:01-20:00	   32	   32	   36	   40	   52	   59	   71	   68	   65	   56	   49	   35	
 	20:01-21:00	   32	   32	   36	   40	   52	   58	   70	   68	   65	   57	   49	   35	
 	21:01-22:00	   32	   32	   36	   39	   52	   59	   70	   67	   65	   56	   49	   35	
 	22:01-23:00	   32	   32	   35	   39	   52	   59	   70	   67	   65	   56	   49	   35	
 	23:01-24:00	   33	   32	   35	   39	   51	   58	   70	   67	   65	   56	   49	   35	
 	 Max Hour  	  12 	  13 	  15 	  13 	  15 	  11 	  13 	  12 	  15 	  14 	  14 	  13 	
 	 Min Hour  	  21 	   8 	   6 	   5 	   6 	   5 	   1 	   2 	   6 	   3 	  23 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.4	  1.5	  2.2	  2.3	  2.7	  2.6	  2.5	  2.2	  1.8	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	    3	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	23:05	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	    3	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	    7	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	   35	   38	   41	   36	   30	     	     	
 	 Day:Hour	     	     	     	     	     	25:11	14:14	 4:15	13:13	 2:12	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   32	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    3	    3	    3	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  694	  421	  274	  502	  730	  720	  744	
 	Caution	     	     	     	     	     	   25	  236	  286	  177	   14	     	     	
 	Extreme Caution	     	     	     	     	     	    1	   87	  184	   41	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7709 annual No Caution Heat hours [<27C]
   -   738 annual Caution Heat hours {27C,32C]
   -   313 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   17	   67	    7	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  727	  677	  713	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    91 annual Some Heat Discomfort hours [30,40]
   -  8669 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	    7	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    3	  112	  219	   55	     	     	     	
 	Slight Heat	     	     	     	     	     	   13	  207	  202	  138	   11	     	     	
 	Comfort	  397	  183	  229	  423	  688	  685	  423	  316	  527	  731	  671	  283	
 	Slight Cold	  322	  368	  435	  281	   56	   19	     	     	     	    2	   41	  420	
 	Moderate Cold	   25	  119	   80	   16	     	     	     	     	     	     	    8	   41	
 	Strong Cold	     	    2	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     9 annual Strong Heat Stress hours [32,38]
   -   389 annual Moderate Heat Stress hours [28,32]
   -   571 annual Slight Heat Stress hours [26,28]
   -  5556 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1944 annual Slight Cold Stress hours [0,9]
   -   289 annual Moderate Cold Stress hours [-13,0]
   -     2 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	   14	    9	   11	   23	   17	   18	   19	   19	    9	   16	    3	
 	ENE (22.5) 	    3	    2	    1	    3	    7	    9	    5	    4	    2	    4	    6	    0	
 	NE (45)    	    1	    1	    1	    5	    5	    7	    2	    2	    2	    3	    4	    0	
 	ENE (67.5) 	    1	    1	    7	    7	    4	    8	    3	    3	    1	    6	    2	    0	
 	E (90)     	    2	    0	   16	    5	    6	    5	    2	    5	    2	    6	    3	    1	
 	ESE (112.5)	    2	    0	    9	    5	    9	    5	    5	    3	    4	    8	    9	    0	
 	SE (135)   	    2	    5	    5	    4	    8	    8	    7	    6	   10	   12	   12	    1	
 	SSE (157.5)	    3	    1	    2	    6	    5	   11	    8	    5	   10	    8	   10	    2	
 	S (180)    	    7	    6	    6	    3	    3	    4	    5	    7	   11	    6	   11	    3	
 	SSW (202.5)	    5	    6	    2	    5	    2	    2	    4	    5	    6	    5	    4	    9	
 	SW (225)   	    9	    3	    4	    9	    2	    3	    3	    4	    4	    2	    4	   12	
 	WSW (247.5)	    5	    3	    2	    4	    1	    2	    1	    4	    3	    2	    4	   17	
 	W (270)    	    9	    4	    4	    5	    2	    2	    1	    5	    3	    4	    1	   11	
 	WNW (292.5)	   15	   12	   11	    6	    1	    2	    4	    5	    5	    5	    3	   12	
 	NW (315)   	   18	   18	   11	   12	    2	    5	    7	    8	    7	   11	    5	   17	
 	NNW (337.5)	   11	   22	    9	   11	   18	   11	   24	   16	   10	    9	    5	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	18.5 	12.9 	13.4 	12.4 	15.4 	12.9 	13.4 	12.3 	15.4 	15.4 	14.4 	
 	 Day:Hour 	27:10	 1:17	23:18	 3:03	20:12	 2:21	23:14	 4:23	14:20	 8:12	16:12	14:21	

 	Minimum 	0.0  	0.5  	0.0  	0.5  	0.5  	0.5  	0.0  	0.0  	0.4  	0.5  	0.0  	0.5  	
 	 Day:Hour 	 8:19	11:09	30:22	 5:01	 4:22	20:24	 4:23	 2:23	 6:22	12:01	18:17	13:02	

 	Daily Avg	4.1  	5.9  	5.6  	5.1  	5.2  	4.8  	4.6  	4.1  	4.6  	5.4  	5.9  	6.0  	

   - Maximum Wind Speed of  18.5 m/s on Feb  1
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  5.9	  5.4	  5.1	  4.7	  4.5	  4.1	  3.7	  4.6	  5.4	  5.8	  6.2	
 	 1:01- 2:00	  4.0	  5.8	  5.4	  4.9	  4.5	  4.3	  4.1	  3.3	  4.6	  5.2	  5.8	  5.8	
 	 2:01- 3:00	  4.1	  5.7	  5.7	  5.1	  5.0	  4.4	  4.1	  3.6	  4.6	  5.4	  5.8	  5.7	
 	 3:01- 4:00	  4.3	  5.8	  5.8	  5.1	  5.0	  4.4	  4.1	  3.7	  4.7	  5.2	  5.8	  5.6	
 	 4:01- 5:00	  4.5	  5.4	  5.6	  4.8	  4.8	  4.5	  4.1	  3.4	  4.5	  5.0	  5.8	  5.5	
 	 5:01- 6:00	  4.0	  5.7	  5.4	  4.8	  4.9	  4.3	  4.1	  3.9	  4.3	  5.4	  5.7	  5.4	
 	 6:01- 7:00	  4.3	  5.8	  5.5	  4.8	  5.3	  4.5	  4.5	  3.9	  4.4	  4.9	  5.7	  5.3	
 	 7:01- 8:00	  3.9	  5.5	  5.2	  4.6	  5.2	  5.1	  4.7	  3.8	  4.7	  4.9	  5.4	  4.8	
 	 8:01- 9:00	  4.2	  5.7	  5.8	  5.0	  5.8	  5.1	  4.7	  4.4	  4.8	  5.5	  5.5	  5.7	
 	 9:01-10:00	  4.3	  6.2	  5.8	  5.4	  5.8	  5.4	  5.1	  4.2	  4.8	  5.6	  5.6	  6.0	
 	10:01-11:00	  4.8	  6.0	  5.6	  5.3	  5.7	  5.6	  5.2	  4.1	  5.0	  5.5	  6.2	  5.6	
 	11:01-12:00	  5.1	  6.1	  6.0	  5.6	  5.7	  5.6	  5.0	  4.5	  4.8	  5.7	  6.1	  6.5	
 	12:01-13:00	  4.6	  6.4	  6.1	  6.0	  5.8	  5.4	  5.0	  4.7	  5.0	  5.6	  6.2	  6.6	
 	13:01-14:00	  5.1	  6.3	  5.6	  5.6	  5.7	  5.4	  5.4	  4.7	  5.0	  5.6	  6.1	  6.3	
 	14:01-15:00	  4.7	  6.3	  5.9	  5.8	  5.7	  5.2	  5.2	  4.9	  4.8	  6.0	  5.9	  6.5	
 	15:01-16:00	  4.6	  6.2	  6.2	  5.6	  5.9	  5.1	  5.0	  4.8	  4.8	  5.5	  5.8	  6.3	
 	16:01-17:00	  4.2	  6.1	  5.5	  5.3	  5.7	  4.9	  4.9	  4.4	  4.6	  5.3	  5.8	  6.3	
 	17:01-18:00	  3.3	  5.9	  5.7	  5.0	  5.4	  4.9	  4.6	  4.5	  4.5	  5.3	  5.9	  6.1	
 	18:01-19:00	  3.2	  5.6	  5.4	  4.8	  5.0	  4.7	  4.1	  4.2	  4.1	  5.3	  6.0	  6.0	
 	19:01-20:00	  3.1	  5.5	  5.2	  4.3	  4.8	  4.4	  4.2	  3.8	  4.3	  4.9	  6.2	  5.8	
 	20:01-21:00	  3.1	  5.7	  5.8	  4.6	  5.1	  4.7	  4.3	  4.2	  4.2	  5.1	  6.5	  6.3	
 	21:01-22:00	  3.6	  5.9	  5.8	  4.6	  4.7	  4.5	  4.2	  4.0	  4.1	  5.4	  6.4	  6.6	
 	22:01-23:00	  3.6	  5.6	  5.4	  4.3	  4.5	  4.6	  4.7	  3.7	  4.3	  5.0	  6.1	  6.2	
 	23:01-24:00	  4.3	  5.7	  5.5	  4.9	  4.9	  4.3	  4.4	  3.8	  4.2	  5.6	  6.1	  6.3	
 	 Max Hour  	  12 	  13 	  16 	  13 	  16 	  12 	  14 	  15 	  13 	  15 	  21 	  13 	
 	 Min Hour  	  20 	   5 	   8 	  20 	   2 	   6 	   6 	   2 	  22 	   7 	   8 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  248	  279	  202	  213	  196	  163	  224	  238	  189	  178	  168	  262	
 	 1:01- 2:00	  228	  262	  211	  210	  218	  155	  247	  261	  199	  188	  170	  265	
 	 2:01- 3:00	  235	  252	  209	  225	  229	  168	  248	  275	  223	  193	  185	  263	
 	 3:01- 4:00	  249	  264	  199	  228	  232	  156	  250	  262	  227	  214	  188	  264	
 	 4:01- 5:00	  251	  269	  199	  209	  224	  184	  242	  269	  242	  191	  191	  262	
 	 5:01- 6:00	  248	  250	  217	  234	  217	  198	  246	  260	  250	  206	  193	  267	
 	 6:01- 7:00	  249	  274	  221	  231	  215	  207	  234	  244	  246	  197	  194	  268	
 	 7:01- 8:00	  249	  275	  223	  223	  201	  217	  238	  245	  225	  201	  201	  265	
 	 8:01- 9:00	  247	  264	  205	  208	  183	  196	  238	  230	  206	  214	  175	  260	
 	 9:01-10:00	  249	  256	  207	  211	  202	  196	  216	  223	  206	  192	  168	  266	
 	10:01-11:00	  248	  257	  206	  214	  194	  178	  192	  224	  200	  194	  194	  264	
 	11:01-12:00	  250	  266	  209	  210	  202	  185	  211	  217	  209	  207	  189	  265	
 	12:01-13:00	  266	  269	  204	  206	  205	  188	  224	  186	  219	  212	  194	  267	
 	13:01-14:00	  268	  274	  184	  221	  184	  192	  234	  228	  223	  213	  206	  267	
 	14:01-15:00	  270	  278	  203	  215	  194	  178	  230	  224	  235	  193	  206	  263	
 	15:01-16:00	  262	  276	  210	  218	  173	  189	  241	  219	  221	  180	  187	  270	
 	16:01-17:00	  263	  276	  205	  217	  206	  153	  242	  211	  236	  179	  192	  265	
 	17:01-18:00	  253	  275	  214	  209	  178	  170	  230	  197	  222	  203	  150	  269	
 	18:01-19:00	  243	  293	  211	  225	  180	  163	  215	  227	  210	  182	  147	  265	
 	19:01-20:00	  256	  286	  208	  219	  205	  145	  232	  222	  192	  184	  161	  263	
 	20:01-21:00	  237	  282	  215	  229	  175	  159	  237	  173	  205	  185	  178	  258	
 	21:01-22:00	  239	  279	  198	  214	  187	  170	  204	  178	  206	  196	  173	  264	
 	22:01-23:00	  254	  288	  209	  223	  183	  174	  197	  193	  182	  197	  170	  260	
 	23:01-24:00	  243	  251	  212	  226	  206	  185	  199	  220	  197	  187	  169	  260	
 	 Max Hour  	  15 	  19 	   8 	   6 	   4 	   8 	   4 	   3 	   6 	   4 	  14 	  16 	
 	 Min Hour  	   2 	   6 	  14 	  13 	  16 	  20 	  11 	  21 	  23 	   1 	  19 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.7	  2.2	  4.8	  3.3	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	 13.9	
 	ENE (22.5) 	  0.1	  0.3	  1.6	  1.2	  0.5	  0.1	  0.1	  0.0	  0.1	  0.0	  0.0	  3.9	
 	NE (45)    	  0.1	  0.2	  1.5	  0.7	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  2.9	
 	ENE (67.5) 	  0.1	  0.5	  1.2	  0.8	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.1	  0.5	  1.7	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	ESE (112.5)	  0.0	  0.3	  1.2	  1.2	  1.1	  0.5	  0.5	  0.1	  0.0	  0.0	  0.0	  4.9	
 	SE (135)   	  0.1	  0.4	  1.7	  1.6	  1.5	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  6.7	
 	SSE (157.5)	  0.1	  0.7	  1.8	  1.7	  1.2	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  5.9	
 	S (180)    	  0.1	  0.6	  2.3	  2.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSW (202.5)	  0.1	  0.5	  1.6	  1.3	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  0.1	  0.5	  1.6	  1.6	  0.6	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  0.1	  0.3	  1.3	  0.9	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  4.0	
 	W (270)    	  0.0	  0.8	  1.7	  1.1	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WNW (292.5)	  0.1	  0.6	  2.2	  1.4	  1.3	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.1	  1.0	  2.2	  2.5	  2.5	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	 10.0	
 	NNW (337.5)	  0.1	  0.6	  2.5	  3.4	  3.4	  2.3	  0.6	  0.2	  0.0	  0.0	  0.0	 13.1	

 	  Total    	  1.2	  8.5	 28.4	 27.6	 19.2	  9.5	  4.2	  1.0	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	36   	29   	20   	21   	1    	0    	0    	1    	30   	84   	84   	33   	
 	Max Hourly	2    	2    	1    	3    	0    	0    	0    	1    	4    	7    	5    	2    	

    -    339 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4436 	5213 	6554 	7244 	7487 	8343 	8723 	7765 	6644 	4984 	4366 	3705 	

 	Direct Max 	6166 	7020 	8171 	8725 	8414 	9090 	8816 	8357 	7666 	6914 	6322 	6027 	
 	    Day    	   8 	  25 	  29 	  12 	  23 	  28 	  14 	   7 	   5 	   5 	   4 	  31 	

 	Diffuse Avg	937  	1192 	1455 	1658 	1846 	1813 	1590 	1551 	1439 	1252 	941  	872  	

 	Global Avg 	2872 	3941 	5442 	6668 	7318 	7837 	7893 	7028 	5707 	4065 	2986 	2486 	

 - Maximum Direct Normal Solar of  9090 Wh/m² on Jun 28

 - Global Horizontal Solar Radiation  1892 kWh/m²-yr
 - Direct Normal Solar Radiation  2221 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   486 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	  281	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  119	  232	  452	  267	  155	   27	    0	    0	    0	
 	 7:01- 8:00	    0	   25	  212	  407	  429	  584	  478	  403	  339	  179	   64	    0	
 	 8:01- 9:00	  188	  363	  419	  557	  562	  674	  611	  562	  506	  373	  323	  181	
 	 9:01-10:00	  450	  509	  542	  656	  642	  727	  697	  662	  616	  479	  453	  362	
 	10:01-11:00	  554	  605	  628	  727	  693	  747	  756	  719	  683	  542	  538	  467	
 	11:01-12:00	  589	  656	  680	  761	  720	  752	  793	  751	  707	  591	  583	  523	
 	12:01-13:00	  596	  665	  722	  757	  724	  751	  808	  765	  705	  607	  584	  552	
 	13:01-14:00	  577	  641	  741	  735	  716	  738	  805	  764	  695	  598	  563	  558	
 	14:01-15:00	  529	  596	  711	  694	  695	  705	  788	  749	  677	  565	  524	  509	
 	15:01-16:00	  460	  532	  662	  622	  650	  639	  754	  713	  628	  502	  440	  416	
 	16:01-17:00	  350	  435	  593	  538	  574	  527	  692	  638	  527	  387	  149	   16	
 	17:01-18:00	    0	    0	  434	  428	  444	  358	  584	  504	  313	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  166	  129	  408	  128	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   54	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   48	   96	   43	   30	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   40	   70	   95	  127	   85	   75	   58	   38	   12	    0	
 	 8:01- 9:00	   33	   52	   90	  111	  128	  148	  114	  109	   99	   84	   58	   38	
 	 9:01-10:00	   74	   95	  129	  139	  151	  161	  133	  130	  125	  119	   92	   80	
 	10:01-11:00	  103	  123	  155	  156	  170	  170	  144	  143	  145	  144	  113	  105	
 	11:01-12:00	  120	  139	  170	  164	  182	  175	  149	  153	  158	  154	  125	  119	
 	12:01-13:00	  131	  151	  172	  173	  185	  174	  150	  158	  164	  159	  128	  126	
 	13:01-14:00	  134	  156	  164	  178	  181	  164	  148	  156	  162	  156	  123	  123	
 	14:01-15:00	  124	  150	  156	  172	  172	  149	  142	  148	  149	  137	  109	  110	
 	15:01-16:00	  101	  130	  137	  156	  157	  131	  131	  134	  130	  111	   86	   85	
 	16:01-17:00	   64	   95	  106	  128	  135	  107	  116	  115	  105	   75	   49	   46	
 	17:01-18:00	   22	   46	   66	   88	  105	   69	   95	   89	   67	   31	   14	   11	
 	18:01-19:00	    1	   10	   23	   40	   60	   25	   64	   49	   23	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   17	    2	   24	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	  117	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	   99	  279	  101	   61	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   87	  191	  261	  465	  263	  204	  143	   78	   22	    0	
 	 8:01- 9:00	   76	  130	  237	  376	  443	  642	  449	  389	  316	  212	  135	   74	
 	 9:01-10:00	  206	  287	  410	  560	  612	  783	  627	  568	  490	  355	  265	  187	
 	10:01-11:00	  334	  433	  565	  716	  753	  870	  776	  714	  636	  477	  378	  297	
 	11:01-12:00	  419	  537	  676	  817	  846	  905	  880	  815	  724	  561	  452	  374	
 	12:01-13:00	  457	  585	  740	  849	  875	  890	  926	  862	  752	  592	  468	  411	
 	13:01-14:00	  444	  572	  740	  822	  849	  819	  911	  847	  725	  563	  433	  400	
 	14:01-15:00	  377	  502	  663	  732	  772	  697	  839	  776	  646	  477	  356	  329	
 	15:01-16:00	  274	  388	  534	  586	  644	  536	  717	  651	  515	  349	  242	  218	
 	16:01-17:00	  148	  244	  372	  415	  478	  351	  554	  483	  346	  199	  112	   98	
 	17:01-18:00	   42	   99	  190	  240	  295	  173	  366	  292	  170	   66	   24	   19	
 	18:01-19:00	    2	   16	   50	   87	  127	   47	  180	  118	   44	    6	    0	    0	
 	19:01-20:00	    0	    0	    2	   10	   27	    2	   48	   21	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.4	  5.2	  6.6	  7.2	  7.5	  8.3	  8.7	  7.8	  6.6	  5.0	  4.4	  3.7	
 	  Daylight 	 10.1	 10.9	 11.9	 13.1	 14.0	 14.5	 14.3	 13.5	 12.4	 11.3	 10.3	  9.8	

 - Estimated Sunshine Hours per year  2284

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7698 	7528 	7539 	7738 	8160 	8615 	9041 	9340 	9285 	9156 	8625 	7955 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  318	  312	  311	  322	  338	  359	  373	  385	  386	  380	  360	  333	
 	 1:01- 2:00	  320	  312	  312	  322	  338	  360	  374	  385	  386	  381	  359	  331	
 	 2:01- 3:00	  321	  313	  315	  322	  339	  359	  375	  385	  386	  379	  360	  329	
 	 3:01- 4:00	  320	  316	  316	  322	  339	  358	  375	  386	  387	  379	  360	  331	
 	 4:01- 5:00	  320	  315	  318	  324	  340	  358	  375	  387	  387	  380	  361	  332	
 	 5:01- 6:00	  323	  313	  318	  322	  340	  358	  376	  389	  387	  382	  360	  332	
 	 6:01- 7:00	  323	  312	  318	  321	  339	  358	  376	  391	  387	  382	  361	  333	
 	 7:01- 8:00	  323	  313	  320	  323	  338	  359	  377	  391	  387	  383	  362	  335	
 	 8:01- 9:00	  321	  314	  320	  322	  337	  359	  379	  391	  387	  383	  361	  336	
 	 9:01-10:00	  321	  313	  319	  323	  339	  359	  379	  390	  388	  383	  359	  335	
 	10:01-11:00	  317	  313	  319	  322	  340	  359	  379	  391	  387	  383	  359	  335	
 	11:01-12:00	  319	  312	  318	  321	  340	  359	  379	  392	  388	  382	  359	  333	
 	12:01-13:00	  321	  313	  317	  322	  341	  360	  379	  392	  388	  382	  360	  334	
 	13:01-14:00	  322	  314	  313	  324	  342	  361	  379	  392	  389	  382	  360	  330	
 	14:01-15:00	  323	  314	  313	  323	  341	  361	  379	  393	  389	  382	  359	  328	
 	15:01-16:00	  325	  316	  315	  324	  341	  360	  379	  391	  388	  383	  359	  329	
 	16:01-17:00	  321	  317	  313	  325	  341	  360	  379	  391	  388	  380	  358	  330	
 	17:01-18:00	  322	  314	  311	  325	  341	  360	  378	  390	  387	  382	  358	  329	
 	18:01-19:00	  321	  313	  309	  323	  342	  359	  377	  389	  386	  383	  359	  329	
 	19:01-20:00	  319	  312	  309	  322	  342	  360	  376	  389	  386	  382	  358	  330	
 	20:01-21:00	  320	  312	  310	  322	  340	  358	  375	  387	  387	  382	  358	  332	
 	21:01-22:00	  320	  314	  309	  322	  340	  357	  375	  386	  387	  381	  358	  330	
 	22:01-23:00	  320	  315	  308	  322	  339	  358	  374	  386	  386	  380	  358	  330	
 	23:01-24:00	  319	  315	  309	  322	  339	  359	  374	  385	  386	  380	  358	  329	
 	 Max Hour*	  16 	  17 	   8 	  17 	  19 	  15 	  14 	  15 	  15 	  11 	   8 	   9 	
 	 Min Hour  	  11 	  20 	  23 	   7 	   9 	  22 	   1 	   2 	  20 	   3 	  18 	  15 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	463  	550  	672  	725  	699  	741  	809  	770  	671  	520  	470  	413  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	125  	157  	195  	224  	254  	252  	230  	224  	205  	176  	128  	117  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	313  	426  	591  	719  	796  	846  	870  	783  	638  	457  	332  	272  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	51   	56   	54   	63   	57   	55   	56   	54   	55   	50   	49   	
 	**Missed Hrs 	   17	   24	   13	   21	   12	     	     	    3	    6	    8	    5	   12	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   47	   50	   29	   18	   30	    8	    6	   29	   31	   48	   50	
 	 1:01- 2:00	   56	   45	   45	   33	   17	   27	   12	    5	   31	   32	   58	   42	
 	 2:01- 3:00	   63	   51	   46	   39	   12	   30	   16	   11	   31	   38	   61	   44	
 	 3:01- 4:00	   59	   47	   47	   39	   13	   25	   14	   11	   27	   37	   56	   44	
 	 4:01- 5:00	   55	   45	   51	   40	   11	   26	   18	   13	   29	   40	   56	   45	
 	 5:01- 6:00	   52	   58	   46	   35	   13	   26	   21	   14	   39	   52	   52	   47	
 	 6:01- 7:00	   46	   52	   38	   28	   13	   24	   21	   12	   33	   41	   45	   50	
 	 7:01- 8:00	   52	   46	   51	   26	    5	   20	   20	    9	   38	   38	   54	   45	
 	 8:01- 9:00	   51	   37	   50	   22	    9	   20	   14	    8	   36	   35	   47	   48	
 	 9:01-10:00	   53	   28	   42	   25	    5	   24	   13	   13	   37	   35	   49	   49	
 	10:01-11:00	   54	   37	   45	   13	    7	   24	   14	   14	   39	   35	   47	   46	
 	11:01-12:00	   52	   40	   42	   21	    5	   21	   15	   12	   38	   43	   44	   39	
 	12:01-13:00	   53	   44	   38	   23	    4	   22	   11	    8	   32	   38	   42	   44	
 	13:01-14:00	   49	   39	   35	   30	    3	   20	    6	    9	   29	   35	   43	   42	
 	14:01-15:00	   45	   37	   35	   24	    2	   16	    6	    6	   35	   40	   45	   45	
 	15:01-16:00	   48	   36	   36	   22	    4	   15	    9	    7	   32	   37	   42	   42	
 	16:01-17:00	   46	   32	   28	   23	    1	   19	    8	    7	   33	   39	   43	   44	
 	17:01-18:00	   51	   40	   35	   15	    1	   25	    8	    5	   39	   41	   46	   46	
 	18:01-19:00	   49	   45	   45	   16	   15	   29	   12	    7	   39	   40	   45	   45	
 	19:01-20:00	   44	   50	   36	   27	   11	   30	   13	   10	   38	   42	   43	   42	
 	20:01-21:00	   43	   45	   46	   29	   15	   27	   14	   11	   37	   47	   43	   44	
 	21:01-22:00	   49	   51	   33	   24	   16	   30	   12	    9	   37	   36	   44	   41	
 	22:01-23:00	   60	   50	   37	   29	   20	   34	    8	    9	   33	   35	   54	   45	
 	23:01-24:00	   56	   44	   45	   29	    9	   30	   12	   10	   37	   42	   47	   42	
 	 Max Hour  	   3 	   6 	   5 	   5 	  23 	  23 	   7 	   6 	  18 	   6 	   3 	   1 	
 	 Min Hour  	  21 	  10 	  17 	  11 	  17 	  16 	  14 	   2 	   4 	   1 	  13 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   47	   52	   29	   18	   78	   82	    6	   69	   35	   62	   54	
 	 1:01- 2:00	   65	   45	   47	   33	   21	   80	   83	    5	   71	   34	   68	   52	
 	 2:01- 3:00	   67	   51	   49	   39	   12	   81	   85	   11	   69	   38	   68	   51	
 	 3:01- 4:00	   65	   47	   53	   39	   13	   80	   85	   11	   69	   37	   68	   52	
 	 4:01- 5:00	   62	   45	   53	   40	   11	   82	   88	   13	   67	   40	   68	   54	
 	 5:01- 6:00	   61	   58	   46	   35	   13	   74	   66	   14	   61	   59	   64	   54	
 	 6:01- 7:00	   53	   52	   36	   28	   13	   68	   66	   12	   57	   46	   53	   55	
 	 7:01- 8:00	   58	   46	   51	   26	    5	   66	   63	    9	   55	   44	   58	   52	
 	 8:01- 9:00	   55	   37	   50	   22	    9	   61	   62	    8	   49	   42	   53	   52	
 	 9:01-10:00	   55	   28	   41	   25	    5	   58	   61	   13	   47	   41	   53	   55	
 	10:01-11:00	   57	   37	   45	   13	    7	   63	   62	   14	   51	   43	   53	   55	
 	11:01-12:00	   56	   40	   42	   21	    5	   60	   59	   12	   48	   42	   48	   48	
 	12:01-13:00	   55	   44	   38	   23	    4	   56	   57	    8	   49	   40	   50	   51	
 	13:01-14:00	   53	   39	   35	   30	    3	   55	   56	   12	   49	   43	   52	   51	
 	14:01-15:00	   49	   37	   35	   24	    2	   58	   58	    6	   53	   44	   53	   52	
 	15:01-16:00	   51	   36	   37	   22	    4	   56	   57	   10	   51	   45	   45	   51	
 	16:01-17:00	   49	   32	   30	   23	    1	   57	   57	    8	   48	   47	   45	   51	
 	17:01-18:00	   55	   40	   37	   15	    1	   62	   64	    5	   52	   48	   46	   56	
 	18:01-19:00	   52	   45	   47	   16	   15	   65	   70	    7	   52	   50	   46	   55	
 	19:01-20:00	   51	   50	   38	   29	   11	   68	   72	   10	   54	   51	   44	   49	
 	20:01-21:00	   50	   45	   47	   29	   15	   71	   75	   11	   55	   55	   46	   50	
 	21:01-22:00	   54	   51	   35	   24	   16	   73	   82	    9	   65	   36	   46	   44	
 	22:01-23:00	   65	   50	   39	   29	   20	   78	   82	    9	   67	   35	   61	   50	
 	23:01-24:00	   65	   44	   46	   29	    9	   77	   83	   10	   69	   44	   61	   51	
 	 Max Hour  	   3 	   6 	   4 	   5 	   2 	   5 	   5 	   6 	   2 	   6 	   2 	  18 	
 	 Min Hour  	  17 	  10 	  17 	  11 	  17 	  14 	  14 	   2 	  10 	   2 	  20 	  22 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.5	 16.5	 14.7	 14.2	 15.3	 17.7	 20.7	 23.7	 25.7	 26.2	 25.0	 22.6	
 	   2.0 m  	 20.8	 18.4	 16.7	 15.9	 16.0	 17.4	 19.5	 21.8	 23.7	 24.6	 24.3	 22.9	
 	   4.0 m  	 21.3	 19.7	 18.3	 17.6	 17.2	 17.8	 19.0	 20.6	 22.1	 23.0	 23.2	 22.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  109	  110	  101	   42	    0	    0	    0	    0	    0	    0	    2	   61	

 	CDD base 10C	  139	  114	  147	  204	  295	  395	  507	  537	  471	  418	  313	  189	
 	CDD base 18C	    0	    0	    0	    6	   48	  155	  259	  289	  231	  170	   74	    2	

 	CDH base 20C	    0	    0	    0	   23	  314	 2345	 4733	 5448	 4101	 2608	  799	    1	
 	CDH base 23C	    0	    0	    0	    0	    2	  671	 2501	 3217	 1996	  666	   61	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    7	  298	  656	  148	    6	    0	    0	

    - 3730 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 1235 annual (wthr file) cooling degree-days (18C baseline)
    -  425 annual (wthr file) heating degree-days (18C baseline)

    -20372 annual (wthr file) cooling degree-hours (20C baseline)
    - 9113 annual (wthr file) cooling degree-hours (23C baseline)
    - 1115 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.3	 15.1	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  8.4	 17.7	  4.8	     	     	     	
 	 <=15      	     	     	     	     	     	  6.2	 16.2	  1.7	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  0.1	 12.3	  5.6	     	     	     	     	     	
 	 <=5       	     	     	     	     	  0.1	  3.4	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  24.26C, Deviation=| 0.249|C
 - Dry Period=Nov:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Dec  6:Dec 12, Average Temp=  16.11C, Deviation=| 0.091|C

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  32.00C, Deviation=| 3.929|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  26.47C, Deviation=| 0.100|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   9.60C, Deviation=| 3.498|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  14.44C, Deviation=| 0.062|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  20.00C, Deviation=| 1.161|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  19.84C, Deviation=| 0.010|C
