 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Ustica.Island.164000_TMYx
 Location -- Ustica.Island SC ITA  
      {N 38° 42.43'} {E 13° 10.63'} {GMT +1.0 Hours}
 Elevation --   243 m above sea level
 Standard Pressure at Elevation --  98440 Pa
 Data Source -- SRC-TMYx

 WMO Station 164000
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[60] Period of Record=1957-2023; Jan=1977; 
 Feb=1994; Mar=1992; Apr=1989; May=1992; Jun=2011; Jul=1993; Aug=1988; Sep=2017; 
 Oct=1993; Nov=1990; Dec=1993

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1977	1994	1992	1989	1992	2011	1993	1988	2017	1993	1990	1993	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	5.7	6.9	-1.1	3.5	8.4	0.6	4.1	8.7	19.5	10.4	16.7	10.3	6.8	330	0.454

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.5	31.6	25.8	30.5	25.4	29.6	25.1	27.8	29.9	26.9	29.3	26.1	28.5	3.0	30	27.2	23.7	29.3	26.2	22.3	28.5	25.4	21.2	27.7	90.2	30.1	86.3	29.3	82.3	28.4	30.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	15.1	13.0	11.1	2.5	34.2	1.7	2.1	1.3	35.7	0.3	36.9	-0.6	38.1	-1.8	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.335	0.354	0.389	0.424	0.428	0.409	0.411	0.411	0.416	0.392	0.363	0.341	
 	          taud (diffuse)	2.502	2.435	2.336	2.249	2.280	2.376	2.385	2.384	2.374	2.416	2.444	2.482	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  840	  868	  868	  855	  856	  870	  865	  857	  830	  813	  794	  801	
 	            id (diffuse)	   79	   95	  116	  134	  133	  121	  119	  116	  111	   96	   83	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2130	 2980	 4330	 5600	 6750	 7520	 7570	 6620	 4970	 3610	 2450	 1890	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.4	 18.1	 19.2	 22.5	 26.8	 30.1	 33.1	 33.9	 30.4	 28.8	 23.4	 19.3	
 	 Coincident Wetbulb 0.4%	 13.2	 13.6	 13.7	 15.5	 17.5	 23.0	 22.2	 25.8	 23.2	 23.5	 19.8	 14.4	
 	            Drybulb 2.0%	 15.7	 16.0	 17.8	 20.1	 24.3	 28.1	 31.0	 32.3	 28.8	 26.9	 21.7	 17.8	
 	 Coincident Wetbulb 2.0%	 13.0	 13.4	 13.7	 14.7	 18.4	 22.2	 25.5	 26.4	 24.0	 23.4	 18.5	 14.5	
 	            Drybulb 5.0%	 14.9	 14.9	 16.5	 18.6	 23.0	 26.9	 30.1	 31.1	 27.8	 25.6	 20.6	 16.5	
 	 Coincident Wetbulb 5.0%	 12.7	 12.7	 13.3	 14.8	 18.5	 21.9	 25.3	 26.0	 23.7	 21.7	 17.9	 13.8	
 	            Drybulb 10.%	 14.2	 14.0	 15.5	 17.6	 21.6	 25.8	 29.2	 30.1	 26.9	 24.4	 19.7	 15.8	
 	 Coincident Wetbulb 10.%	 12.1	 12.0	 12.9	 14.4	 17.9	 21.5	 24.8	 25.7	 23.2	 21.1	 17.5	 13.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.7	  4.2	  4.8	  5.0	  5.5	  6.1	  6.5	  6.5	  5.4	  4.4	  3.6	  3.6	
 	   Drybulb range - DB 5%	  4.4	  4.9	  5.9	  6.2	  6.5	  7.2	  7.2	  7.3	  6.3	  5.3	  4.0	  4.5	
 	   Wetbulb range - DB 5%	  3.4	  3.8	  4.6	  4.8	  4.6	  5.5	  5.1	  5.1	  4.1	  4.4	  3.6	  3.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    7	   12	    4	    0	    0	    0	    0	    0	    0	    0	    0	    4	
 	      HDD base 18.3C	  201	  197	  174	  117	   36	    2	    0	    0	    0	    4	   64	  159	

 	        CDD base 10C	   64	   48	   89	  135	  245	  361	  486	  523	  421	  344	  196	  103	
 	      CDD base 18.3C	    0	    0	    1	    1	   23	  113	  227	  265	  172	   90	   10	    0	

 	      CDH base 23.3C	    0	    0	    1	    2	   43	  421	 1718	 2369	  799	  228	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    3	   56	  462	  748	   98	   21	    0	    0	

    - 3014 annual (standard) cooling degree-days (10C baseline)
    -   27 annual (standard) heating degree-days (10C baseline)

    -  902 annual (standard) cooling degree-days (18.3C baseline)
    -  955 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     42	     41	     33	     30	     17	      9	      2	     11	     36	     71	     63	     66	
 	             Maximum	     84	     90	     65	     85	     44	     41	     16	     67	    131	    189	    139	    217	
 	             Minimum	      7	      2	      1	      4	      1	      0	      0	      0	      0	      2	     13	     11	

    -    400 annual (standard) average liquid precipitation
    -    665 annual (standard) maximum liquid precipitation
    -    184 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   11.9	   11.3	   12.7	   14.5	   17.9	   22.0	   25.7	   26.9	   24.0	   21.1	   16.5	   13.2	

    -   18.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.6	    5.9	    5.3	    5.6	    4.4	    3.7	    3.3	    3.0	    4.4	    4.5	    5.9	    5.8	

    -    4.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.0	 17.3	 20.0	 26.0	 29.2	 31.6	 32.4	 30.0	 27.4	 22.4	 17.4	
 	 Day:Hour	 5:19	27:15	16:07	 4:11	31:17	24:14	 4:17	 3:17	 5:14	 7:17	 1:14	10:14	

 	Minimum 	  7.0	  7.6	  8.1	  9.7	 10.6	 17.8	 19.0	 20.0	 18.2	 14.0	  9.9	  8.1	
 	 Day:Hour	17:11	13:23	19:05	14:03	 2:08	 2:03	14:05	23:14	24:09	23:09	30:01	26:22	

 	Daily Avg	11.9 	11.6 	12.2 	14.3 	17.4 	22.2 	24.7 	25.7 	23.8 	20.1 	16.1 	13.1 	

 	Daily Range	3.1  	3.7  	3.9  	4.8  	5.0  	6.1  	6.2  	6.2  	4.6  	4.0  	3.7  	3.2  	

 	DayTime Max	16.0 	16.0 	17.3 	20.0 	26.0 	29.2 	31.6 	32.4 	30.0 	27.4 	22.4 	17.4 	

 	DayTime Min	7.0  	8.0  	8.5  	10.0 	10.6 	17.8 	19.0 	20.0 	18.2 	14.0 	11.0 	9.0  	

 	DayTime Avg	11.9 	12.0 	12.7 	14.9 	18.3 	23.7 	25.9 	26.8 	24.2 	20.7 	16.6 	13.4 	

 	NightTime Max	16.0 	15.7 	17.2 	20.0 	21.0 	27.2 	31.4 	30.8 	27.1 	26.0 	20.8 	16.6 	

 	NightTime Min	8.0  	7.6  	8.1  	9.7  	11.5 	17.8 	19.0 	21.0 	18.5 	14.0 	9.9  	8.1  	

 	NightTime Avg	11.8 	11.3 	11.8 	13.7 	16.6 	20.7 	23.5 	24.7 	23.4 	19.5 	15.5 	12.8 	

   - Maximum Dry Bulb temperature of  32.4C on Aug  3
   - Minimum Dry Bulb temperature of   7.0C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	14.0 	15.1 	16.5 	21.1 	24.5 	29.4 	26.5 	26.8 	23.6 	21.0 	15.0 	
 	 Day:Hour	 5:19	24:14	26:20	 4:11	15:17	23:13	 5:20	 5:14	 1:18	 7:17	 1:12	10:12	

 	Minimum 	-2.3 	-2.0 	-4.2 	1.0  	5.3  	11.8 	10.4 	12.8 	9.9  	5.8  	2.0  	0.6  	
 	 Day:Hour	19:19	13:07	18:23	18:23	 2:24	14:02	14:23	24:11	22:06	23:16	 8:08	12:24	

 	Daily Avg	8.0  	8.0  	8.3  	9.7  	14.8 	18.1 	19.4 	20.9 	17.9 	16.7 	10.7 	9.3  	

   - Maximum Dew Point temperature of  29.4C on Jul  5
   - Minimum Dew Point temperature of  -4.2C on Mar 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.7	 11.2	 11.6	 13.5	 16.3	 20.2	 23.0	 24.0	 23.6	 19.5	 15.4	 12.9	
 	 1:01- 2:00	 11.8	 11.2	 11.5	 13.6	 16.2	 20.1	 22.9	 23.9	 23.6	 19.5	 15.6	 12.8	
 	 2:01- 3:00	 11.7	 11.4	 11.4	 13.4	 16.2	 20.0	 22.8	 23.9	 23.5	 19.5	 15.5	 12.8	
 	 3:01- 4:00	 11.5	 11.4	 11.5	 13.3	 15.8	 20.0	 22.6	 23.8	 23.4	 19.4	 15.5	 12.7	
 	 4:01- 5:00	 11.4	 11.3	 11.7	 13.3	 15.8	 20.0	 22.5	 23.7	 23.4	 19.3	 15.5	 12.6	
 	 5:01- 6:00	 11.4	 11.1	 11.8	 13.1	 15.9	 19.9	 22.7	 23.6	 21.7	 19.4	 15.4	 12.7	
 	 6:01- 7:00	 11.4	 11.1	 11.6	 13.0	 15.9	 20.0	 22.9	 23.5	 21.8	 19.5	 15.3	 13.0	
 	 7:01- 8:00	 11.6	 11.3	 11.5	 13.1	 15.9	 20.8	 23.2	 23.5	 21.8	 19.3	 15.4	 12.7	
 	 8:01- 9:00	 11.5	 11.5	 11.6	 13.2	 16.6	 22.2	 24.3	 24.6	 22.5	 19.6	 15.5	 12.8	
 	 9:01-10:00	 11.4	 11.4	 12.1	 13.9	 17.4	 23.0	 25.2	 25.7	 23.5	 20.1	 15.7	 12.7	
 	10:01-11:00	 11.4	 11.5	 12.5	 14.7	 18.2	 24.0	 25.6	 26.8	 24.3	 20.6	 16.4	 13.1	
 	11:01-12:00	 11.5	 11.9	 12.9	 15.0	 18.7	 24.6	 26.2	 27.4	 24.9	 21.1	 17.2	 13.7	
 	12:01-13:00	 11.9	 12.6	 13.2	 15.5	 19.2	 24.8	 26.7	 27.9	 25.3	 21.5	 17.4	 14.0	
 	13:01-14:00	 12.3	 12.9	 13.5	 15.8	 19.7	 25.2	 27.1	 28.4	 25.5	 21.7	 17.7	 14.1	
 	14:01-15:00	 12.4	 12.8	 13.5	 16.1	 19.7	 25.3	 27.4	 28.5	 25.5	 21.6	 17.7	 14.0	
 	15:01-16:00	 12.3	 12.6	 13.5	 16.2	 19.7	 25.3	 27.4	 28.6	 25.3	 21.4	 17.5	 13.9	
 	16:01-17:00	 12.4	 12.6	 13.4	 16.0	 19.8	 24.9	 27.4	 28.7	 24.9	 21.2	 17.2	 13.6	
 	17:01-18:00	 12.1	 12.0	 12.9	 15.7	 19.1	 24.2	 26.9	 28.0	 24.5	 20.6	 16.6	 13.3	
 	18:01-19:00	 11.9	 11.5	 12.4	 15.4	 18.4	 23.3	 26.0	 27.3	 23.8	 20.2	 16.0	 13.2	
 	19:01-20:00	 12.1	 11.3	 11.9	 14.5	 17.7	 22.2	 25.3	 26.6	 23.8	 19.7	 15.6	 13.1	
 	20:01-21:00	 12.2	 11.2	 11.7	 14.4	 17.3	 21.1	 24.6	 25.9	 23.8	 19.6	 15.6	 13.0	
 	21:01-22:00	 12.2	 11.2	 11.9	 13.8	 16.8	 20.8	 23.9	 25.1	 23.7	 19.5	 15.4	 12.7	
 	22:01-23:00	 12.1	 11.2	 11.9	 13.3	 16.4	 20.7	 23.2	 24.3	 23.6	 19.5	 15.3	 12.7	
 	23:01-24:00	 12.0	 11.2	 11.7	 13.4	 16.2	 20.6	 22.9	 24.2	 23.5	 19.5	 15.2	 12.7	
 	 Max Hour  	  17 	  14 	  15 	  16 	  17 	  15 	  16 	  17 	  15 	  14 	  14 	  14 	
 	 Min Hour  	   6 	   6 	   3 	   7 	   4 	   6 	   5 	   8 	   6 	   5 	  24 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.4	  8.1	  7.8	  9.5	 14.4	 17.4	 18.9	 20.9	 17.3	 16.5	 10.9	  9.5	
 	 1:01- 2:00	  7.6	  8.1	  7.7	  9.3	 14.7	 16.9	 18.6	 20.8	 17.2	 16.1	 10.8	  9.0	
 	 2:01- 3:00	  7.7	  8.0	  7.7	  9.3	 14.3	 16.7	 18.7	 20.8	 17.2	 16.2	 10.8	  9.0	
 	 3:01- 4:00	  7.5	  8.0	  7.6	  9.5	 14.2	 16.3	 18.8	 20.6	 17.2	 16.2	 10.8	  8.8	
 	 4:01- 5:00	  7.3	  8.0	  8.1	  9.8	 14.1	 16.4	 18.8	 20.2	 17.2	 16.2	 10.6	  8.8	
 	 5:01- 6:00	  7.3	  7.6	  8.3	  9.6	 14.0	 16.7	 18.8	 20.3	 16.6	 16.3	 10.4	  9.0	
 	 6:01- 7:00	  7.7	  7.7	  8.2	  9.6	 14.0	 16.5	 18.7	 20.6	 16.7	 16.2	 10.1	  8.9	
 	 7:01- 8:00	  7.8	  7.7	  8.0	  9.9	 14.5	 17.4	 19.1	 20.2	 16.6	 16.0	 10.3	  8.7	
 	 8:01- 9:00	  8.0	  7.7	  8.2	  9.7	 14.4	 18.2	 19.6	 20.9	 17.3	 16.1	 10.6	  8.7	
 	 9:01-10:00	  8.2	  7.9	  8.5	  9.5	 14.9	 18.7	 19.7	 20.8	 19.1	 16.7	 10.9	  8.7	
 	10:01-11:00	  8.0	  8.2	  8.9	  9.7	 15.3	 18.9	 19.7	 20.7	 19.4	 17.4	 11.0	  9.4	
 	11:01-12:00	  8.1	  8.6	  9.0	  9.6	 14.9	 19.3	 20.1	 21.1	 19.3	 17.7	 11.5	 10.1	
 	12:01-13:00	  8.3	  8.9	  9.2	  9.9	 14.8	 19.2	 19.9	 21.2	 19.5	 17.5	 11.2	 10.1	
 	13:01-14:00	  8.5	  8.9	  9.5	 10.0	 15.1	 19.3	 20.3	 21.3	 19.4	 17.6	 11.3	 10.2	
 	14:01-15:00	  8.6	  8.6	  9.4	 10.0	 15.1	 19.8	 20.2	 21.3	 19.6	 17.4	 11.0	 10.1	
 	15:01-16:00	  8.6	  8.3	  9.1	 10.1	 15.5	 19.8	 20.0	 21.2	 19.5	 17.2	 10.9	  9.7	
 	16:01-17:00	  8.4	  8.1	  8.9	 10.1	 16.0	 19.7	 20.3	 21.3	 19.4	 17.2	 10.8	  9.7	
 	17:01-18:00	  8.3	  7.7	  8.4	 10.2	 15.3	 19.3	 19.6	 21.3	 19.2	 16.9	 10.7	  9.8	
 	18:01-19:00	  8.4	  7.4	  8.2	  9.8	 15.1	 19.4	 19.5	 21.3	 16.9	 16.5	 10.5	  9.2	
 	19:01-20:00	  8.1	  7.3	  7.9	 10.1	 15.1	 19.2	 19.5	 21.0	 17.0	 16.3	 10.3	  9.2	
 	20:01-21:00	  8.2	  7.5	  7.6	 10.2	 15.0	 17.7	 19.5	 21.3	 17.0	 16.2	 10.4	  9.0	
 	21:01-22:00	  8.0	  7.7	  7.9	  9.7	 14.7	 17.5	 19.6	 21.2	 17.0	 16.3	 10.4	  8.9	
 	22:01-23:00	  8.1	  7.9	  8.0	  8.9	 14.8	 17.5	 19.5	 20.8	 17.0	 16.4	 10.4	  9.1	
 	23:01-24:00	  7.9	  7.8	  7.8	  9.2	 14.5	 17.7	 19.1	 21.0	 17.0	 16.5	 10.5	  9.3	
 	 Max Hour  	  15 	  14 	  14 	  18 	  17 	  16 	  17 	  14 	  15 	  12 	  12 	  14 	
 	 Min Hour  	   5 	  20 	   4 	  23 	   6 	   4 	   2 	   8 	   6 	   8 	   7 	  10 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	95   	100  	100  	100  	
 	 Day:Hour 	 3:20	 6:06	 9:11	 2:02	 5:08	 6:03	27:05	 3:02	25:06	 8:20	12:23	 1:15	

 	Minimum  	43   	47   	36   	42   	45   	54   	44   	43   	43   	46   	40   	47   	
 	 Day:Hour 	18:03	12:20	18:12	18:16	20:17	12:14	14:14	 5:08	 4:14	14:05	 6:18	12:24	

 	Daily Avg	79   	81   	78   	75   	85   	78   	73   	76   	70   	82   	72   	79   	

 	DayTime Avg	80   	79   	78   	73   	82   	75   	70   	72   	73   	80   	70   	78   	

 	NightTime Avg	79   	82   	78   	77   	89   	82   	77   	80   	68   	83   	74   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   85	   79	   79	   91	   84	   78	   83	   68	   84	   75	   81	
 	 1:01- 2:00	   78	   85	   79	   77	   92	   82	   77	   83	   68	   82	   75	   79	
 	 2:01- 3:00	   79	   85	   79	   78	   91	   82	   79	   84	   68	   83	   75	   78	
 	 3:01- 4:00	   79	   84	   78	   80	   91	   80	   79	   83	   69	   83	   75	   78	
 	 4:01- 5:00	   78	   83	   80	   81	   90	   81	   80	   82	   69	   83	   75	   78	
 	 5:01- 6:00	   78	   82	   80	   80	   90	   82	   79	   83	   74	   84	   73	   79	
 	 6:01- 7:00	   79	   82	   80	   81	   90	   81	   78	   85	   74	   82	   72	   78	
 	 7:01- 8:00	   79	   82	   80	   82	   92	   81	   78	   83	   73	   82	   73	   78	
 	 8:01- 9:00	   81	   80	   80	   80	   87	   78	   76	   80	   73	   81	   74	   78	
 	 9:01-10:00	   82	   81	   80	   77	   86	   77	   72	   75	   77	   82	   74	   78	
 	10:01-11:00	   81	   81	   80	   73	   84	   74	   71	   70	   75	   83	   71	   79	
 	11:01-12:00	   80	   81	   79	   71	   79	   73	   70	   69	   72	   81	   70	   80	
 	12:01-13:00	   80	   79	   78	   70	   76	   72	   67	   67	   71	   79	   68	   78	
 	13:01-14:00	   79	   78	   78	   69	   76	   71	   67	   66	   70	   78	   67	   78	
 	14:01-15:00	   79	   76	   77	   68	   75	   72	   66	   65	   71	   78	   65	   78	
 	15:01-16:00	   79	   76	   76	   68	   78	   72	   65	   65	   71	   78	   66	   76	
 	16:01-17:00	   78	   75	   76	   69	   79	   74	   66	   65	   72	   79	   67	   78	
 	17:01-18:00	   79	   77	   75	   71	   79	   75	   65	   68	   73	   80	   69	   80	
 	18:01-19:00	   80	   77	   77	   71	   82	   79	   68	   70	   66	   80	   71	   79	
 	19:01-20:00	   81	   79	   78	   76	   85	   84	   71	   72	   66	   82	   72	   79	
 	20:01-21:00	   80	   80	   77	   77	   87	   81	   74	   76	   66	   82	   72	   78	
 	21:01-22:00	   80	   82	   78	   77	   88	   82	   78	   79	   67	   83	   73	   79	
 	22:01-23:00	   80	   82	   78	   75	   91	   83	   80	   82	   67	   84	   73	   80	
 	23:01-24:00	   79	   85	   78	   76	   90	   84	   79	   83	   67	   83	   74	   80	
 	 Max Hour  	  10 	   2 	   6 	   8 	   8 	   1 	   5 	   7 	  10 	   6 	   1 	   1 	
 	 Min Hour  	   1 	  17 	  18 	  15 	  15 	  14 	  16 	  16 	  19 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	29   	30   	34   	45   	57   	63   	67   	58   	52   	37   	32   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   29	   29	   33	   43	   53	   60	   65	   57	   51	   37	   32	
 	 1:01- 2:00	   29	   29	   29	   33	   44	   52	   59	   65	   56	   50	   37	   32	
 	 2:01- 3:00	   29	   29	   29	   33	   43	   51	   59	   65	   56	   50	   37	   32	
 	 3:01- 4:00	   29	   29	   29	   33	   42	   51	   59	   64	   56	   50	   37	   31	
 	 4:01- 5:00	   28	   29	   29	   33	   42	   51	   59	   63	   56	   50	   37	   31	
 	 5:01- 6:00	   28	   28	   30	   33	   42	   51	   59	   64	   53	   50	   36	   32	
 	 6:01- 7:00	   29	   28	   30	   33	   42	   51	   59	   64	   54	   50	   36	   32	
 	 7:01- 8:00	   29	   29	   29	   33	   43	   53	   60	   63	   54	   50	   36	   31	
 	 8:01- 9:00	   29	   29	   30	   33	   44	   57	   63	   66	   56	   50	   37	   31	
 	 9:01-10:00	   29	   29	   31	   34	   45	   58	   64	   67	   60	   52	   37	   31	
 	10:01-11:00	   29	   29	   31	   35	   47	   60	   64	   68	   62	   54	   38	   33	
 	11:01-12:00	   29	   30	   32	   35	   47	   62	   66	   69	   62	   55	   40	   34	
 	12:01-13:00	   30	   31	   33	   36	   47	   62	   66	   70	   63	   55	   40	   35	
 	13:01-14:00	   31	   32	   33	   36	   48	   62	   67	   71	   63	   55	   40	   35	
 	14:01-15:00	   31	   31	   33	   36	   48	   64	   67	   71	   64	   55	   39	   35	
 	15:01-16:00	   31	   31	   33	   37	   49	   64	   67	   71	   63	   55	   39	   34	
 	16:01-17:00	   31	   30	   32	   36	   50	   63	   67	   71	   63	   54	   39	   33	
 	17:01-18:00	   30	   29	   31	   36	   48	   61	   65	   70	   62	   53	   38	   33	
 	18:01-19:00	   30	   28	   31	   35	   47	   61	   64	   70	   56	   51	   37	   33	
 	19:01-20:00	   30	   28	   30	   35	   46	   59	   64	   68	   56	   51	   36	   32	
 	20:01-21:00	   30	   28	   29	   35	   45	   55	   63	   68	   56	   51	   36	   32	
 	21:01-22:00	   30	   28	   30	   34	   44	   54	   62	   67	   56	   51	   36	   32	
 	22:01-23:00	   30	   29	   30	   32	   44	   54	   62	   66	   56	   51	   36	   32	
 	23:01-24:00	   29	   29	   29	   32	   44	   54	   60	   66	   56	   51	   36	   32	
 	 Max Hour  	  15 	  14 	  14 	  16 	  17 	  16 	  17 	  17 	  15 	  14 	  12 	  14 	
 	 Min Hour  	   6 	  20 	   4 	  23 	   6 	   4 	   4 	   8 	   6 	   8 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.2	  1.2	  1.7	  2.3	  2.4	  2.6	  2.3	  2.0	  1.3	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -4	   -5	    1	     	     	     	     	     	     	    2	   -6	
 	 Day:Hour	17:11	19:08	27:14	14:03	     	     	     	     	     	     	30:03	27:04	

 	Average WC	   -1	    2	    3	    1	     	     	     	     	     	     	    3	   -3	
 	Avg Del WC	   10	    8	    6	    9	     	     	     	     	     	     	    7	   12	

 	Maximum HI	     	     	     	     	     	   33	   46	   39	   36	   31	     	     	
 	 Day:Hour	     	     	     	     	     	29:15	 5:20	16:17	 1:18	 7:17	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   32	   31	   31	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    3	    3	    3	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  678	  567	  491	  661	  743	  720	  744	
 	Caution	     	     	     	     	     	   35	  126	  162	   44	    1	     	     	
 	Extreme Caution	     	     	     	     	     	    7	   46	   91	   15	     	     	     	
 	Dangerous	     	     	     	     	     	     	    5	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8228 annual No Caution Heat hours [<27C]
   -   368 annual Caution Heat hours {27C,32C]
   -   159 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   27	   25	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  717	  719	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    53 annual Some Heat Discomfort hours [30,40]
   -  8707 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   12	    9	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   25	   65	  186	   18	     	     	     	
 	Slight Heat	     	     	     	     	     	   32	   80	  175	   37	    5	     	     	
 	Comfort	   51	   61	   88	  264	  547	  663	  587	  374	  665	  648	  303	  115	
 	Slight Cold	  285	  323	  426	  344	  173	     	     	     	     	   85	  321	  375	
 	Moderate Cold	  298	  262	  215	  110	   24	     	     	     	     	    6	   94	  224	
 	Strong Cold	  110	   26	   15	    2	     	     	     	     	     	     	    2	   30	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    21 annual Strong Heat Stress hours [32,38]
   -   294 annual Moderate Heat Stress hours [28,32]
   -   329 annual Slight Heat Stress hours [26,28]
   -  4366 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2332 annual Slight Cold Stress hours [0,9]
   -  1233 annual Moderate Cold Stress hours [-13,0]
   -   185 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	   13	    4	    4	    6	   20	   12	    9	   13	    4	   11	   10	
 	ENE (22.5) 	    0	    6	    2	    5	    9	    7	    9	    7	    7	    2	    7	    3	
 	NE (45)    	    0	    4	    9	    3	   12	    3	    4	    5	    3	    2	    9	    2	
 	ENE (67.5) 	    3	    4	   10	    3	   11	    2	    5	    6	    3	    5	    4	    3	
 	E (90)     	    8	    5	   13	    7	    8	    7	    9	    8	    6	   10	    7	    0	
 	ESE (112.5)	   12	    3	    4	   10	    4	    4	   10	    8	    7	   12	    3	    1	
 	SE (135)   	   11	    8	    4	    7	    2	    5	   10	    4	    6	   13	    1	    1	
 	SSE (157.5)	    6	    9	    3	    5	    4	    3	    7	    4	    6	   14	    1	    2	
 	S (180)    	    5	    5	    5	    5	    6	    2	    2	    6	    5	   10	    5	    4	
 	SSW (202.5)	    4	    3	    3	    3	    4	    2	    1	    4	    5	    5	    7	    5	
 	SW (225)   	    9	    6	    5	    7	    3	    6	    4	    3	    5	    4	   10	    8	
 	WSW (247.5)	   12	    6	   10	   10	    5	    3	    2	    4	    6	    4	   10	   21	
 	W (270)    	   11	    5	   14	   10	    9	    5	    2	    4	    8	    4	   10	   17	
 	WNW (292.5)	    6	    7	    9	    8	    8	    5	    3	    7	    6	    3	    5	    7	
 	NW (315)   	    6	    6	    3	    5	    6	   13	    9	    9	    9	    4	    6	   10	
 	NNW (337.5)	    6	   10	    2	    9	    4	   13	   11	   13	    6	    4	    2	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	22.6 	22.6 	29.8 	21.6 	31.4 	12.9 	14.4 	12.3 	21.6 	19.0 	20.6 	26.7 	
 	 Day:Hour 	16:17	21:08	28:05	15:11	29:20	19:11	11:05	 5:11	11:16	 4:07	29:17	27:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	1.5  	0.0  	
 	 Day:Hour 	 5:14	 6:18	12:17	 2:19	 5:14	17:10	20:23	 1:23	 4:11	19:08	 5:20	18:19	

 	Daily Avg	8.5  	6.6  	6.1  	5.3  	4.6  	3.4  	4.2  	2.5  	4.5  	5.7  	6.6  	7.2  	

   - Maximum Wind Speed of  31.4 m/s on May 29
   - Minimum Wind Speed of   0.0 m/s on Jan  5

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.6	  6.7	  6.1	  5.6	  5.8	  3.5	  4.4	  2.2	  4.7	  5.9	  6.8	  6.8	
 	 1:01- 2:00	  8.5	  6.7	  6.5	  5.6	  6.1	  3.5	  4.5	  2.3	  4.7	  5.9	  6.9	  7.0	
 	 2:01- 3:00	  8.5	  6.7	  6.5	  5.5	  5.6	  3.5	  4.3	  2.4	  4.6	  5.8	  6.7	  7.1	
 	 3:01- 4:00	  8.5	  6.7	  6.5	  5.4	  5.2	  3.4	  4.1	  2.5	  4.7	  5.8	  6.5	  7.2	
 	 4:01- 5:00	  8.4	  6.7	  6.5	  5.3	  4.8	  3.5	  3.9	  2.5	  4.8	  5.7	  6.2	  7.3	
 	 5:01- 6:00	  8.5	  6.6	  6.2	  5.1	  4.5	  3.5	  4.1	  2.5	  4.1	  5.9	  6.1	  7.3	
 	 6:01- 7:00	  8.6	  7.0	  6.0	  5.4	  4.3	  3.1	  4.2	  2.5	  4.1	  5.9	  6.1	  7.4	
 	 7:01- 8:00	  8.7	  6.7	  5.9	  4.6	  4.0	  3.4	  3.9	  2.5	  4.1	  5.5	  6.3	  7.8	
 	 8:01- 9:00	  8.5	  6.5	  6.1	  4.6	  4.0	  3.6	  3.9	  2.6	  4.0	  5.8	  6.5	  7.7	
 	 9:01-10:00	  8.4	  6.5	  6.3	  5.0	  3.9	  3.8	  4.5	  2.8	  4.0	  5.8	  6.5	  7.5	
 	10:01-11:00	  8.3	  6.4	  6.5	  5.6	  3.9	  3.7	  4.6	  3.0	  5.0	  5.2	  6.6	  7.3	
 	11:01-12:00	  8.2	  6.9	  6.4	  5.1	  3.9	  3.9	  4.6	  3.0	  4.0	  5.4	  6.4	  7.7	
 	12:01-13:00	  8.2	  6.3	  6.2	  5.3	  4.0	  3.4	  4.6	  3.0	  4.5	  5.4	  6.4	  7.6	
 	13:01-14:00	  8.1	  6.5	  6.1	  5.7	  4.0	  3.5	  4.6	  3.0	  4.6	  5.4	  6.8	  7.9	
 	14:01-15:00	  8.3	  6.3	  6.0	  5.8	  4.0	  3.1	  4.3	  3.0	  4.1	  5.4	  6.8	  8.1	
 	15:01-16:00	  8.4	  6.5	  5.9	  5.5	  4.0	  2.9	  4.2	  3.0	  4.6	  6.0	  7.1	  7.4	
 	16:01-17:00	  8.5	  6.5	  5.9	  5.4	  4.1	  3.1	  4.0	  3.1	  4.2	  5.5	  7.2	  7.3	
 	17:01-18:00	  8.5	  6.6	  5.9	  5.0	  4.4	  3.1	  3.9	  2.8	  4.1	  5.4	  6.5	  6.4	
 	18:01-19:00	  8.6	  6.6	  6.0	  5.0	  4.8	  3.0	  3.9	  2.4	  4.9	  5.4	  6.7	  6.6	
 	19:01-20:00	  8.9	  6.1	  6.1	  5.0	  5.1	  3.0	  3.8	  1.9	  4.7	  5.6	  7.2	  6.6	
 	20:01-21:00	  8.8	  6.3	  5.9	  5.0	  5.1	  3.6	  3.8	  1.9	  4.5	  5.6	  7.0	  6.7	
 	21:01-22:00	  8.6	  6.4	  5.7	  5.3	  5.1	  3.6	  3.9	  1.9	  4.7	  5.7	  6.8	  6.8	
 	22:01-23:00	  8.5	  6.6	  5.5	  5.7	  5.0	  3.3	  4.0	  2.0	  4.9	  5.8	  6.5	  6.9	
 	23:01-24:00	  8.5	  6.6	  5.8	  5.6	  5.3	  3.4	  4.2	  2.1	  4.8	  5.9	  6.6	  6.9	
 	 Max Hour  	  20 	   7 	  11 	  15 	   2 	  12 	  14 	  17 	  11 	  16 	  17 	  15 	
 	 Min Hour  	  14 	  20 	  23 	   8 	  11 	  16 	  20 	  21 	  12 	  11 	   6 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  199	  196	  171	  206	  170	  233	  176	  182	  193	  152	  206	  239	
 	 1:01- 2:00	  216	  215	  197	  221	  184	  216	  186	  198	  179	  168	  197	  245	
 	 2:01- 3:00	  195	  199	  170	  187	  165	  182	  182	  218	  180	  164	  208	  238	
 	 3:01- 4:00	  196	  198	  170	  190	  172	  230	  176	  223	  177	  173	  196	  236	
 	 4:01- 5:00	  217	  197	  192	  221	  172	  197	  209	  215	  179	  176	  190	  234	
 	 5:01- 6:00	  198	  205	  171	  215	  152	  180	  199	  199	  188	  174	  192	  218	
 	 6:01- 7:00	  198	  216	  175	  223	  169	  189	  190	  191	  207	  169	  171	  229	
 	 7:01- 8:00	  221	  214	  206	  221	  157	  195	  190	  218	  209	  197	  168	  263	
 	 8:01- 9:00	  202	  201	  175	  208	  180	  205	  186	  215	  194	  179	  185	  238	
 	 9:01-10:00	  192	  193	  179	  201	  174	  222	  187	  204	  205	  186	  157	  226	
 	10:01-11:00	  224	  223	  175	  206	  191	  187	  174	  174	  222	  181	  174	  232	
 	11:01-12:00	  192	  194	  159	  210	  180	  224	  207	  176	  192	  186	  195	  246	
 	12:01-13:00	  204	  201	  159	  196	  174	  238	  155	  190	  226	  182	  182	  222	
 	13:01-14:00	  192	  212	  198	  194	  160	  238	  170	  158	  235	  187	  181	  219	
 	14:01-15:00	  210	  206	  159	  191	  169	  266	  173	  213	  222	  178	  174	  229	
 	15:01-16:00	  206	  195	  161	  204	  168	  207	  169	  212	  230	  177	  183	  242	
 	16:01-17:00	  223	  184	  189	  197	  117	  225	  172	  124	  220	  182	  187	  255	
 	17:01-18:00	  194	  195	  173	  178	  159	  243	  170	  198	  194	  195	  171	  233	
 	18:01-19:00	  197	  207	  182	  193	  164	  192	  175	  205	  186	  153	  177	  223	
 	19:01-20:00	  207	  172	  181	  189	  149	  206	  182	  150	  187	  163	  200	  230	
 	20:01-21:00	  210	  194	  180	  198	  154	  238	  159	  175	  170	  151	  207	  227	
 	21:01-22:00	  210	  195	  179	  186	  142	  231	  153	  176	  187	  135	  208	  224	
 	22:01-23:00	  220	  202	  174	  193	  149	  210	  188	  187	  178	  155	  184	  236	
 	23:01-24:00	  204	  199	  162	  198	  164	  216	  168	  183	  177	  159	  207	  238	
 	 Max Hour  	  11 	  11 	   8 	   7 	  11 	  15 	   5 	   4 	  14 	   8 	  22 	   8 	
 	 Min Hour  	  14 	  20 	  13 	  18 	  17 	   6 	  22 	  17 	  21 	  22 	  10 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.4	  3.0	  1.7	  0.7	  0.6	  0.4	  0.2	  0.1	  0.0	  0.0	  9.0	
 	ENE (22.5) 	  0.3	  0.9	  2.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NE (45)    	  0.2	  0.8	  2.1	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  0.3	  0.8	  2.1	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.3	  0.9	  2.5	  2.3	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.2	
 	ESE (112.5)	  0.2	  0.4	  2.1	  2.2	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SE (135)   	  0.1	  0.4	  1.6	  2.0	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSE (157.5)	  0.0	  0.2	  1.3	  1.8	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  0.0	  0.2	  0.9	  1.5	  1.1	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  5.0	
 	SSW (202.5)	  0.0	  0.1	  0.6	  0.8	  0.7	  0.4	  0.3	  0.3	  0.1	  0.1	  0.2	  3.8	
 	SW (225)   	  0.1	  0.1	  0.8	  1.2	  0.9	  1.1	  0.6	  0.5	  0.3	  0.1	  0.1	  5.9	
 	WSW (247.5)	  0.1	  0.3	  1.0	  1.2	  1.8	  1.6	  0.9	  0.4	  0.2	  0.1	  0.1	  7.8	
 	W (270)    	  0.1	  0.4	  1.4	  2.3	  1.7	  1.3	  0.4	  0.4	  0.1	  0.1	  0.0	  8.3	
 	WNW (292.5)	  0.4	  0.4	  1.4	  1.7	  1.0	  0.4	  0.4	  0.1	  0.1	  0.1	  0.1	  6.1	
 	NW (315)   	  0.5	  0.8	  1.8	  1.4	  1.0	  0.7	  0.3	  0.2	  0.2	  0.1	  0.1	  7.1	
 	NNW (337.5)	  0.7	  0.8	  2.1	  1.4	  0.7	  0.6	  0.3	  0.2	  0.1	  0.1	  0.2	  7.2	

 	  Total    	  4.0	  9.1	 27.3	 24.8	 15.5	  9.0	  4.5	  2.7	  1.5	  0.7	  1.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	47   	89   	23   	61   	32   	5    	0    	17   	62   	82   	61   	68   	
 	Max Hourly	3    	3    	2    	4    	2    	1    	0    	7    	5    	9    	3    	2    	

    -    547 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3586 	4251 	5554 	6718 	6352 	7993 	7914 	7324 	6315 	4574 	3933 	3124 	

 	Direct Max 	5877 	6917 	7284 	8738 	7896 	9120 	8631 	8333 	7642 	6800 	5686 	4901 	
 	    Day    	  31 	  27 	  19 	  10 	  11 	  23 	   4 	   4 	  22 	   7 	   1 	  22 	

 	Diffuse Avg	931  	1215 	1555 	1738 	2211 	1932 	1892 	1683 	1428 	1286 	931  	788  	

 	Global Avg 	2412 	3349 	4828 	6252 	6816 	7675 	7563 	6749 	5328 	3744 	2672 	2012 	

 - Maximum Direct Normal Solar of  9120 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1750 kWh/m²-yr
 - Direct Normal Solar Radiation  1991 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   518 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   81	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  114	  190	  303	  268	  152	   46	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  183	  359	  337	  457	  434	  383	  342	  164	   32	    0	
 	 8:01- 9:00	  142	  231	  371	  502	  461	  566	  552	  519	  491	  355	  276	  130	
 	 9:01-10:00	  337	  376	  503	  589	  542	  637	  632	  603	  576	  474	  413	  316	
 	10:01-11:00	  432	  477	  572	  641	  594	  674	  691	  669	  623	  542	  490	  404	
 	11:01-12:00	  504	  532	  613	  677	  632	  702	  721	  711	  664	  576	  538	  455	
 	12:01-13:00	  527	  554	  640	  694	  652	  715	  728	  728	  687	  575	  563	  474	
 	13:01-14:00	  508	  554	  633	  677	  640	  714	  734	  726	  678	  544	  549	  466	
 	14:01-15:00	  453	  527	  599	  646	  598	  705	  723	  708	  643	  494	  504	  432	
 	15:01-16:00	  368	  464	  545	  612	  543	  675	  684	  672	  580	  412	  406	  348	
 	16:01-17:00	  200	  363	  453	  549	  460	  616	  619	  596	  487	  288	   32	    0	
 	17:01-18:00	    0	    0	  263	  432	  347	  516	  517	  468	  286	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  153	  364	  358	  152	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   56	   60	   52	   35	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   43	   77	  108	  102	   97	   82	   56	   37	    7	    0	
 	 8:01- 9:00	   32	   54	   95	  120	  150	  133	  132	  121	   95	   82	   54	   32	
 	 9:01-10:00	   76	  102	  136	  152	  183	  157	  159	  147	  126	  118	   91	   71	
 	10:01-11:00	  109	  133	  166	  175	  209	  175	  172	  161	  149	  147	  116	   98	
 	11:01-12:00	  128	  154	  183	  186	  223	  185	  181	  169	  159	  162	  130	  112	
 	12:01-13:00	  137	  163	  186	  187	  226	  189	  184	  172	  162	  166	  132	  118	
 	13:01-14:00	  135	  162	  180	  183	  224	  184	  178	  168	  158	  160	  124	  115	
 	14:01-15:00	  120	  149	  165	  170	  215	  171	  169	  157	  149	  145	  108	  101	
 	15:01-16:00	   93	  122	  144	  150	  191	  154	  157	  141	  132	  119	   83	   74	
 	16:01-17:00	   54	   85	  115	  121	  156	  134	  138	  121	  103	   77	   44	   35	
 	17:01-18:00	   16	   38	   69	   85	  115	  108	  110	   93	   62	   29	   10	    7	
 	18:01-19:00	    0	    6	   22	   39	   65	   71	   72	   51	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   19	   28	   28	   13	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   25	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	   99	  135	  110	   68	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   81	  185	  242	  293	  265	  208	  142	   72	   12	    0	
 	 8:01- 9:00	   60	  105	  223	  357	  410	  465	  439	  380	  302	  200	  113	   57	
 	 9:01-10:00	  166	  235	  386	  523	  570	  624	  607	  543	  458	  342	  234	  154	
 	10:01-11:00	  276	  363	  523	  659	  702	  748	  746	  684	  582	  464	  337	  247	
 	11:01-12:00	  365	  458	  620	  751	  794	  835	  837	  783	  673	  539	  409	  312	
 	12:01-13:00	  404	  504	  667	  789	  834	  874	  872	  826	  713	  554	  434	  339	
 	13:01-14:00	  387	  500	  648	  759	  808	  855	  861	  810	  685	  511	  402	  322	
 	14:01-15:00	  320	  440	  571	  674	  719	  788	  798	  736	  601	  424	  325	  266	
 	15:01-16:00	  219	  332	  455	  558	  588	  673	  680	  617	  471	  302	  212	  171	
 	16:01-17:00	  110	  200	  308	  406	  426	  521	  525	  458	  315	  162	   89	   68	
 	17:01-18:00	   28	   76	  151	  235	  260	  348	  348	  278	  153	   50	   16	   10	
 	18:01-19:00	    1	   10	   38	   85	  116	  179	  176	  116	   38	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   26	   53	   50	   22	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.3	  5.6	  6.7	  6.4	  8.0	  7.9	  7.3	  6.3	  4.6	  3.9	  3.1	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2071

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7646 	7531 	7417 	7609 	8113 	8757 	8765 	9202 	8988 	8662 	8183 	7854 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  319	  316	  309	  320	  337	  364	  364	  381	  374	  360	  343	  326	
 	 1:01- 2:00	  319	  314	  310	  320	  338	  362	  364	  382	  375	  359	  346	  323	
 	 2:01- 3:00	  318	  316	  310	  320	  338	  362	  364	  381	  374	  362	  345	  325	
 	 3:01- 4:00	  319	  314	  311	  321	  339	  363	  365	  382	  373	  361	  344	  325	
 	 4:01- 5:00	  316	  316	  311	  320	  339	  364	  366	  381	  375	  361	  344	  324	
 	 5:01- 6:00	  315	  316	  313	  318	  338	  364	  364	  381	  373	  360	  344	  323	
 	 6:01- 7:00	  314	  317	  313	  317	  339	  364	  364	  382	  374	  361	  345	  326	
 	 7:01- 8:00	  316	  314	  310	  318	  338	  364	  364	  382	  373	  362	  347	  328	
 	 8:01- 9:00	  315	  316	  309	  315	  337	  366	  365	  383	  374	  361	  346	  328	
 	 9:01-10:00	  317	  313	  309	  316	  337	  366	  367	  385	  375	  359	  340	  331	
 	10:01-11:00	  317	  313	  310	  316	  337	  368	  367	  387	  376	  358	  341	  329	
 	11:01-12:00	  317	  310	  309	  316	  336	  367	  367	  387	  376	  358	  340	  329	
 	12:01-13:00	  317	  312	  309	  315	  336	  367	  368	  387	  377	  360	  338	  328	
 	13:01-14:00	  318	  311	  310	  316	  336	  368	  369	  388	  378	  363	  336	  326	
 	14:01-15:00	  318	  311	  309	  318	  338	  368	  369	  387	  379	  363	  339	  326	
 	15:01-16:00	  323	  313	  310	  316	  338	  367	  368	  387	  378	  365	  339	  328	
 	16:01-17:00	  322	  314	  310	  317	  339	  366	  368	  386	  377	  365	  338	  328	
 	17:01-18:00	  323	  313	  310	  316	  341	  365	  367	  386	  376	  366	  338	  330	
 	18:01-19:00	  321	  314	  308	  316	  340	  364	  367	  385	  375	  365	  336	  330	
 	19:01-20:00	  319	  314	  308	  314	  340	  364	  367	  384	  374	  364	  338	  329	
 	20:01-21:00	  319	  310	  308	  316	  339	  363	  365	  382	  372	  361	  340	  329	
 	21:01-22:00	  319	  312	  306	  316	  339	  362	  364	  382	  373	  359	  340	  327	
 	22:01-23:00	  318	  313	  306	  317	  338	  363	  364	  381	  373	  358	  340	  330	
 	23:01-24:00	  319	  315	  306	  319	  337	  363	  363	  381	  373	  360	  342	  325	
 	 Max Hour*	  16 	   7 	   6 	   4 	  18 	  15 	  14 	  14 	  15 	  18 	   8 	  10 	
 	 Min Hour  	   7 	  12 	  24 	  20 	  12 	  22 	  24 	  24 	  21 	  12 	  14 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	379  	449  	567  	685  	591  	744  	731  	716  	640  	469  	422  	335  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	125  	160  	208  	231  	296  	272  	267  	245  	204  	180  	126  	106  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	266  	366  	528  	676  	736  	838  	829  	755  	596  	423  	295  	223  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	53   	62   	62   	69   	65   	64   	63   	54   	57   	52   	49   	
 	**Missed Hrs 	   18	   23	   20	   11	   38	   10	    8	    1	   14	   18	    6	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   69	   62	   72	   49	   25	   22	   78	   38	   67	   64	   76	
 	 1:01- 2:00	   61	   50	   51	   47	   45	   24	    8	    6	   43	   39	   43	   43	
 	 2:01- 3:00	   72	   67	   67	   69	   56	   24	   23	   80	   40	   65	   63	   72	
 	 3:01- 4:00	   73	   67	   68	   74	   54	   19	   26	   79	   41	   67	   63	   71	
 	 4:01- 5:00	   55	   55	   57	   44	   41	   33	   17	   19	   46	   42	   42	   54	
 	 5:01- 6:00	   70	   63	   73	   65	   54	   43	   26	   79	   49	   64	   42	   70	
 	 6:01- 7:00	   74	   63	   74	   61	   58	   40	   29	   81	   55	   69	   46	   70	
 	 7:01- 8:00	   65	   60	   64	   49	   44	   33	   20	   19	   49	   45	   54	   62	
 	 8:01- 9:00	   72	   71	   67	   63	   54	   34	   26	   74	   50	   72	   51	   61	
 	 9:01-10:00	   74	   69	   66	   62	   52	   34	   27	   65	   51	   69	   48	   60	
 	10:01-11:00	   73	   66	   63	   48	   41	   33	   18	   31	   50	   62	   56	   66	
 	11:01-12:00	   73	   60	   62	   51	   47	   38	   29	   55	   47	   62	   49	   66	
 	12:01-13:00	   73	   58	   62	   49	   44	   35	   22	   53	   47	   64	   45	   73	
 	13:01-14:00	   75	   61	   65	   51	   38	   35	   19	   25	   49	   55	   54	   74	
 	14:01-15:00	   71	   53	   59	   55	   40	   30	   18	   50	   49	   62	   47	   67	
 	15:01-16:00	   71	   48	   54	   53	   40	   30	   16	   49	   46	   68	   50	   72	
 	16:01-17:00	   74	   56	   60	   47	   47	   33	   19	   21	   46	   63	   56	   69	
 	17:01-18:00	   69	   57	   58	   50	   44	   34	   15	   54	   36	   66	   51	   72	
 	18:01-19:00	   73	   57	   60	   47	   50	   30	   17	   58	   31	   63	   48	   75	
 	19:01-20:00	   66	   59	   54	   49	   49	   32	   12	   18	   31	   58	   58	   74	
 	20:01-21:00	   73	   56	   61	   59	   47	   31	   15	   67	   35	   54	   60	   70	
 	21:01-22:00	   72	   60	   57	   69	   50	   31	   12	   74	   36	   62	   59	   67	
 	22:01-23:00	   61	   52	   55	   46	   43	   30	   10	    8	   35	   39	   48	   52	
 	23:01-24:00	   73	   66	   64	   69	   52	   24	   18	   80	   35	   67	   67	   74	
 	 Max Hour  	  14 	   9 	   7 	   4 	   7 	   6 	  12 	   7 	   7 	   9 	  24 	   1 	
 	 Min Hour  	   5 	  16 	   2 	   5 	  14 	   4 	   2 	   2 	  19 	   2 	   5 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   82	   71	   72	   89	   25	   71	   78	   54	   80	   66	   77	
 	 1:01- 2:00	   61	   50	   52	   47	   61	   24	    8	    6	   54	   43	   44	   45	
 	 2:01- 3:00	   73	   82	   72	   69	   89	   24	   72	   80	   55	   78	   66	   72	
 	 3:01- 4:00	   73	   80	   71	   74	   90	   19	   74	   79	   55	   78	   67	   72	
 	 4:01- 5:00	   55	   55	   57	   44	   59	   33	   23	   19	   55	   42	   43	   54	
 	 5:01- 6:00	   70	   73	   75	   65	   87	   43	   70	   79	   63	   75	   44	   70	
 	 6:01- 7:00	   73	   74	   75	   61	   87	   40	   68	   81	   58	   75	   48	   70	
 	 7:01- 8:00	   65	   60	   65	   49	   48	   33	   20	   19	   49	   45	   58	   62	
 	 8:01- 9:00	   75	   77	   74	   63	   86	   34	   60	   74	   50	   77	   56	   64	
 	 9:01-10:00	   77	   77	   74	   62	   82	   34	   59	   65	   51	   70	   54	   63	
 	10:01-11:00	   73	   66	   63	   48	   49	   33	   22	   31	   50	   62	   56	   65	
 	11:01-12:00	   74	   67	   71	   51	   73	   38	   55	   55	   47	   65	   52	   69	
 	12:01-13:00	   74	   66	   70	   49	   69	   35	   54	   53	   47	   68	   48	   79	
 	13:01-14:00	   75	   61	   66	   51	   38	   35	   19	   25	   49	   59	   54	   75	
 	14:01-15:00	   73	   62	   69	   55	   65	   30	   48	   50	   49	   69	   48	   73	
 	15:01-16:00	   72	   59	   66	   53	   66	   30	   49	   49	   46	   72	   52	   77	
 	16:01-17:00	   74	   56	   62	   47	   46	   33	   19	   21	   49	   66	   56	   69	
 	17:01-18:00	   71	   67	   66	   50	   73	   34	   48	   54	   62	   75	   51	   72	
 	18:01-19:00	   74	   70	   69	   47	   76	   30	   53	   58	   51	   70	   50	   74	
 	19:01-20:00	   66	   59	   54	   49	   55	   32	   16	   18	   52	   58	   58	   73	
 	20:01-21:00	   75	   74	   68	   59	   85	   31	   64	   67	   51	   77	   61	   72	
 	21:01-22:00	   75	   76	   69	   69	   86	   31	   69	   74	   52	   79	   63	   71	
 	22:01-23:00	   61	   52	   58	   46	   49	   30	   13	    8	   53	   42	   48	   52	
 	23:01-24:00	   73	   80	   72	   69	   89	   24	   74	   80	   53	   79	   65	   75	
 	 Max Hour  	  10 	   1 	   7 	   4 	   4 	   6 	   4 	   7 	   6 	   1 	   4 	  13 	
 	 Min Hour  	   5 	   2 	   2 	   5 	  14 	   4 	   2 	   2 	  16 	   5 	   5 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.0	 11.4	 12.4	 14.0	 18.1	 21.3	 23.5	 24.1	 23.0	 20.5	 17.2	 14.2	
 	   2.0 m  	 14.1	 13.1	 13.3	 14.1	 16.9	 19.4	 21.4	 22.5	 22.2	 20.8	 18.5	 16.1	
 	   4.0 m  	 15.8	 14.8	 14.5	 14.9	 16.4	 18.1	 19.7	 20.7	 21.0	 20.4	 19.0	 17.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  191	  178	  179	  111	   33	    0	    0	    0	    0	    6	   62	  152	

 	CDD base 10C	   58	   46	   69	  129	  231	  366	  456	  488	  414	  314	  182	   96	
 	CDD base 18C	    0	    0	    0	    0	   16	  126	  208	  240	  174	   72	    4	    0	

 	CDH base 20C	    0	    0	    0	    0	  186	 1755	 3513	 4271	 2756	  829	   25	    0	
 	CDH base 23C	    0	    0	    0	    0	   11	  541	 1548	 2132	  983	  137	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   39	  213	  385	   49	    0	    0	    0	

    - 2850 annual (wthr file) cooling degree-days (10C baseline)
    -    1 annual (wthr file) heating degree-days (10C baseline)

    -  840 annual (wthr file) cooling degree-days (18C baseline)
    -  911 annual (wthr file) heating degree-days (18C baseline)

    -13336 annual (wthr file) cooling degree-hours (20C baseline)
    - 5352 annual (wthr file) cooling degree-hours (23C baseline)
    -  686 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.4	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.7	  7.6	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  8.4	 14.0	  3.4	     	     	     	
 	 <=15      	     	     	     	     	     	 14.5	 10.7	  3.2	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  1.8	 19.5	  2.6	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	  1.7	  3.5	  0.3	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.3	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  32.40C, Deviation=| 5.623|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  24.76C, Deviation=| 0.044|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  8:Jan 14, Minimum Temp=   7.00C, Deviation=| 4.046|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 19:Feb 25, Average Temp=  11.91C, Deviation=| 0.074|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  16.44C, Deviation=| 0.105|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.98C, Deviation=| 0.132|C
