 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Gibilmanna.164420_TMYx.2007-2021
 Location -- Gibilmanna SC ITA  
      {N 37° 59.45'} {E 14° 1.61'} {GMT +1.0 Hours}
 Elevation --   999 m above sea level
 Standard Pressure at Elevation --  89885 Pa
 Data Source -- SRC-TMYx

 WMO Station 164420
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2007-2020; Jan=2015; 
 Feb=2017; Mar=2008; Apr=2012; May=2016; Jun=2009; Jul=2008; Aug=2019; Sep=2015; 
 Oct=2008; Nov=2015; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2017	2008	2012	2016	2009	2008	2019	2015	2008	2015	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  6.1	  6.6	  3.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.8	 29.4	 29.0	 23.3	 22.8	 22.5	  3.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.7	 21.6	 13.1	 26.2	 10.2	  8.9	  7.6	  5.6	  8.6	 14.4	 13.3	 11.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 20.0	 18.3	 19.4	 26.7	 27.6	 30.3	 31.1	 31.0	 21.8	 19.5	 16.4	
 	 Day:Hour	16:15	24:13	19:17	28:10	28:16	 6:13	 8:13	 8:11	17:12	23:13	 3:12	14:15	

 	Minimum 	  5.5	  6.7	  7.6	  9.4	 10.9	 16.8	 20.0	 22.1	 17.2	 11.6	  9.7	  8.5	
 	 Day:Hour	28:17	17:02	25:08	11:02	 3:20	23:18	24:24	16:04	28:06	28:07	27:07	26:20	

 	Daily Avg	11.0 	11.3 	11.8 	14.2 	17.3 	21.3 	24.3 	25.5 	22.9 	18.4 	15.2 	12.4 	

 	Daily Range	3.3  	4.0  	3.5  	3.4  	3.6  	3.4  	3.7  	3.3  	3.5  	4.0  	3.0  	3.0  	

 	DayTime Max	16.0 	20.0 	18.3 	19.4 	26.7 	27.6 	30.3 	31.1 	31.0 	21.8 	19.5 	16.4 	

 	DayTime Min	5.5  	7.1  	7.6  	10.3 	11.6 	16.8 	20.6 	22.4 	17.6 	11.6 	9.7  	8.6  	

 	DayTime Avg	11.4 	11.6 	12.3 	14.7 	18.0 	21.9 	25.0 	26.1 	23.5 	18.7 	15.7 	12.8 	

 	NightTime Max	14.6 	16.1 	16.1 	18.4 	26.4 	24.6 	29.1 	29.0 	28.3 	20.9 	18.8 	15.5 	

 	NightTime Min	5.6  	6.7  	7.9  	9.4  	10.9 	17.1 	20.0 	22.1 	17.2 	11.9 	9.8  	8.5  	

 	NightTime Avg	10.5 	10.9 	11.3 	13.7 	16.6 	20.7 	23.6 	24.9 	22.4 	18.1 	14.8 	12.0 	

   - Maximum Dry Bulb temperature of  31.1C on Aug  8
   - Minimum Dry Bulb temperature of   5.5C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	13.0 	12.3 	14.4 	17.3 	21.1 	23.1 	23.4 	23.6 	19.1 	15.5 	12.8 	
 	 Day:Hour	17:22	27:19	17:19	29:19	29:24	17:01	 5:23	 9:03	 5:19	29:17	 2:19	 4:17	

 	Minimum 	-2.3 	-0.4 	0.8  	0.9  	2.2  	5.8  	10.1 	12.8 	10.6 	6.8  	4.2  	1.4  	
 	 Day:Hour	 5:19	21:21	 7:22	 1:01	29:06	 6:13	26:05	16:24	12:10	 6:04	23:03	27:03	

 	Daily Avg	6.1  	7.5  	7.8  	9.8  	11.7 	15.4 	17.3 	19.9 	17.2 	13.4 	11.8 	8.3  	

   - Maximum Dew Point temperature of  23.6C on Sep  5
   - Minimum Dew Point temperature of  -2.3C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.3	 10.8	 11.1	 13.6	 16.2	 20.4	 23.2	 24.5	 22.2	 17.9	 14.7	 11.9	
 	 1:01- 2:00	 10.2	 10.5	 11.0	 13.5	 16.2	 20.3	 23.2	 24.4	 22.1	 17.9	 14.6	 11.8	
 	 2:01- 3:00	 10.1	 10.4	 10.9	 13.3	 16.1	 20.3	 23.0	 24.2	 22.0	 17.5	 14.4	 11.8	
 	 3:01- 4:00	 10.0	 10.3	 10.8	 13.3	 16.1	 20.2	 23.0	 24.0	 22.0	 17.5	 14.3	 11.7	
 	 4:01- 5:00	 10.1	 10.1	 10.7	 13.2	 16.3	 20.1	 23.0	 24.3	 21.9	 17.3	 14.4	 11.8	
 	 5:01- 6:00	 10.1	 10.2	 10.7	 13.1	 16.3	 20.1	 23.0	 24.3	 21.8	 17.3	 14.3	 11.7	
 	 6:01- 7:00	 10.1	 10.2	 10.6	 13.0	 16.4	 20.3	 23.1	 24.3	 21.8	 16.9	 14.3	 11.7	
 	 7:01- 8:00	 10.1	 10.1	 10.7	 13.3	 16.8	 20.9	 23.8	 24.8	 22.0	 17.0	 14.3	 11.7	
 	 8:01- 9:00	 10.3	 10.2	 11.2	 13.7	 17.4	 21.5	 24.4	 25.6	 22.6	 17.4	 14.6	 11.8	
 	 9:01-10:00	 10.9	 10.9	 11.9	 14.5	 18.1	 21.8	 24.9	 26.2	 23.5	 18.2	 15.4	 12.3	
 	10:01-11:00	 11.3	 11.7	 12.5	 14.6	 18.3	 22.1	 25.2	 26.5	 23.9	 18.9	 15.9	 12.9	
 	11:01-12:00	 11.9	 12.2	 13.0	 15.2	 18.4	 22.3	 25.5	 26.6	 24.4	 19.5	 16.3	 13.2	
 	12:01-13:00	 12.2	 12.3	 13.1	 15.3	 18.5	 22.5	 25.6	 26.5	 24.3	 19.4	 16.5	 13.5	
 	13:01-14:00	 12.3	 12.4	 13.1	 15.4	 18.6	 22.5	 25.6	 26.6	 24.3	 19.5	 16.5	 13.4	
 	14:01-15:00	 12.2	 12.3	 13.2	 15.4	 18.5	 22.5	 25.6	 26.6	 24.2	 19.5	 16.5	 13.5	
 	15:01-16:00	 12.0	 12.4	 13.1	 15.4	 18.4	 22.5	 25.5	 26.6	 24.0	 19.4	 16.4	 13.4	
 	16:01-17:00	 11.9	 12.4	 13.0	 15.0	 18.2	 22.3	 25.4	 26.6	 23.8	 19.3	 16.1	 13.4	
 	17:01-18:00	 11.7	 12.3	 12.7	 15.0	 18.1	 22.2	 25.3	 26.5	 23.7	 19.3	 15.8	 12.9	
 	18:01-19:00	 11.2	 12.1	 12.2	 14.6	 17.7	 21.9	 25.0	 26.1	 23.3	 19.1	 15.4	 12.5	
 	19:01-20:00	 11.1	 11.9	 12.0	 14.4	 17.3	 21.5	 24.5	 25.8	 23.0	 18.9	 15.3	 12.3	
 	20:01-21:00	 11.0	 11.7	 11.9	 14.3	 17.1	 21.2	 24.2	 25.5	 22.9	 18.7	 15.3	 12.3	
 	21:01-22:00	 10.8	 11.6	 11.6	 14.1	 16.9	 21.1	 23.9	 25.3	 22.6	 18.6	 15.1	 12.2	
 	22:01-23:00	 10.6	 11.0	 11.4	 13.8	 16.8	 20.9	 23.7	 25.0	 22.3	 18.4	 14.9	 11.9	
 	23:01-24:00	 10.5	 10.8	 11.3	 13.5	 16.5	 20.5	 23.4	 24.7	 22.1	 18.0	 14.6	 11.9	
 	 Max Hour  	  14 	  16 	  15 	  14 	  14 	  16 	  13 	  15 	  12 	  15 	  15 	  13 	
 	 Min Hour  	   4 	   8 	   7 	   7 	   3 	   6 	   4 	   4 	   7 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  7.6	  7.9	  9.3	 11.6	 15.2	 17.7	 19.8	 17.2	 13.1	 11.9	  8.1	
 	 1:01- 2:00	  6.1	  7.5	  7.8	  9.1	 11.2	 15.0	 17.4	 19.6	 17.1	 13.5	 11.9	  8.1	
 	 2:01- 3:00	  6.0	  7.3	  7.7	  9.0	 10.9	 14.9	 17.0	 19.5	 16.9	 13.4	 11.8	  8.1	
 	 3:01- 4:00	  6.0	  7.2	  7.6	  9.0	 10.7	 14.8	 16.6	 19.6	 16.8	 13.3	 11.8	  8.2	
 	 4:01- 5:00	  6.0	  7.0	  7.4	  9.0	 10.6	 14.8	 16.3	 19.7	 16.7	 13.3	 11.8	  8.3	
 	 5:01- 6:00	  6.0	  7.5	  7.4	  9.0	 10.3	 14.7	 16.2	 19.7	 16.8	 13.8	 11.8	  8.3	
 	 6:01- 7:00	  5.8	  7.6	  7.2	  9.0	 10.6	 14.8	 16.4	 19.7	 16.8	 13.3	 11.8	  8.3	
 	 7:01- 8:00	  5.7	  7.3	  7.2	  9.2	 10.7	 15.0	 16.4	 19.6	 16.8	 13.4	 11.8	  8.4	
 	 8:01- 9:00	  5.6	  7.4	  7.3	  9.3	 10.9	 15.1	 16.6	 19.7	 17.1	 13.5	 11.9	  8.4	
 	 9:01-10:00	  5.9	  7.1	  7.1	  9.5	 10.7	 15.0	 16.4	 19.1	 16.6	 13.4	 12.0	  8.6	
 	10:01-11:00	  5.8	  7.5	  7.2	  9.5	 11.2	 15.4	 16.9	 19.5	 16.8	 13.4	 11.9	  8.5	
 	11:01-12:00	  5.7	  6.7	  7.3	  9.8	 11.7	 15.7	 17.2	 19.8	 16.9	 12.8	 11.5	  8.3	
 	12:01-13:00	  5.8	  6.7	  7.7	 10.2	 12.0	 15.6	 17.5	 20.0	 17.2	 12.9	 11.6	  8.4	
 	13:01-14:00	  6.0	  7.5	  8.1	 10.2	 12.2	 15.8	 17.7	 20.3	 17.5	 13.3	 11.7	  8.1	
 	14:01-15:00	  6.2	  7.1	  8.3	 10.5	 12.3	 15.8	 17.8	 20.3	 17.6	 13.3	 11.7	  8.0	
 	15:01-16:00	  6.5	  7.6	  8.5	 10.6	 12.6	 15.8	 17.9	 20.4	 17.9	 13.6	 11.8	  8.1	
 	16:01-17:00	  6.6	  7.5	  8.4	 10.3	 12.7	 15.7	 17.9	 20.3	 17.8	 13.7	 11.8	  8.3	
 	17:01-18:00	  6.5	  7.9	  8.3	 10.4	 12.8	 15.6	 17.6	 20.0	 17.6	 13.7	 11.8	  8.5	
 	18:01-19:00	  6.5	  8.1	  8.5	 10.5	 13.0	 15.7	 17.8	 20.1	 17.9	 13.8	 11.9	  8.5	
 	19:01-20:00	  6.4	  8.4	  8.3	 10.4	 12.9	 15.9	 18.1	 20.0	 17.7	 13.9	 11.8	  8.4	
 	20:01-21:00	  6.3	  7.8	  8.2	 10.5	 12.6	 15.7	 18.0	 19.9	 17.6	 13.4	 11.7	  8.5	
 	21:01-22:00	  6.2	  7.8	  8.0	 10.5	 12.5	 15.7	 18.3	 20.0	 17.5	 13.7	 11.7	  8.4	
 	22:01-23:00	  6.3	  7.7	  7.8	 10.2	 12.2	 15.7	 18.2	 19.8	 17.2	 13.7	 11.7	  8.2	
 	23:01-24:00	  6.3	  7.5	  7.8	  9.9	 12.0	 15.6	 18.0	 20.1	 17.1	 13.4	 11.6	  7.9	
 	 Max Hour  	  17 	  20 	  16 	  16 	  19 	  20 	  22 	  16 	  16 	  20 	  10 	  10 	
 	 Min Hour  	   9 	  13 	  10 	   6 	   6 	   6 	   6 	  10 	  10 	  12 	  12 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	100  	99   	99   	98   	96   	94   	95   	97   	99   	96   	98   	
 	 Day:Hour 	24:05	26:10	31:05	19:04	13:08	17:04	 6:02	29:14	 6:04	31:10	 8:07	21:12	

 	Minimum  	39   	44   	51   	41   	24   	25   	38   	42   	38   	48   	51   	50   	
 	 Day:Hour 	13:15	24:24	31:24	 1:12	29:06	 6:13	11:11	 3:02	 2:23	 1:12	22:15	11:12	

 	Daily Avg	73   	79   	77   	76   	71   	70   	66   	72   	71   	75   	80   	77   	

 	DayTime Avg	70   	77   	74   	74   	68   	67   	63   	69   	69   	73   	78   	75   	

 	NightTime Avg	75   	81   	80   	77   	74   	72   	70   	74   	74   	76   	83   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   82	   81	   76	   75	   73	   72	   76	   75	   76	   84	   78	
 	 1:01- 2:00	   76	   82	   81	   76	   73	   72	   71	   76	   75	   77	   84	   78	
 	 2:01- 3:00	   76	   82	   81	   76	   72	   72	   70	   76	   74	   77	   85	   79	
 	 3:01- 4:00	   76	   82	   81	   76	   71	   72	   69	   77	   74	   79	   85	   80	
 	 4:01- 5:00	   76	   82	   80	   77	   70	   72	   67	   76	   74	   79	   85	   80	
 	 5:01- 6:00	   76	   84	   80	   77	   70	   72	   67	   76	   75	   81	   85	   80	
 	 6:01- 7:00	   75	   84	   80	   78	   70	   71	   67	   76	   75	   82	   85	   80	
 	 7:01- 8:00	   74	   83	   79	   77	   68	   70	   65	   74	   74	   82	   85	   81	
 	 8:01- 9:00	   73	   83	   77	   76	   67	   68	   63	   71	   73	   80	   85	   80	
 	 9:01-10:00	   72	   80	   73	   73	   63	   66	   60	   66	   67	   75	   80	   80	
 	10:01-11:00	   70	   79	   70	   72	   64	   67	   61	   66	   66	   72	   77	   77	
 	11:01-12:00	   66	   73	   69	   71	   66	   67	   61	   67	   65	   68	   74	   74	
 	12:01-13:00	   66	   72	   70	   72	   67	   66	   62	   68	   66	   68	   73	   73	
 	13:01-14:00	   66	   73	   72	   73	   68	   66	   63	   69	   67	   68	   73	   71	
 	14:01-15:00	   68	   73	   73	   73	   68	   66	   63	   69	   68	   69	   73	   70	
 	15:01-16:00	   70	   75	   74	   74	   70	   66	   63	   69	   70	   70	   75	   71	
 	16:01-17:00	   71	   75	   75	   74	   71	   67	   64	   69	   70	   71	   76	   72	
 	17:01-18:00	   71	   76	   75	   75	   72	   67	   64	   68	   70	   73	   78	   75	
 	18:01-19:00	   74	   77	   78	   77	   75	   69	   65	   70	   72	   73	   80	   77	
 	19:01-20:00	   74	   80	   79	   77	   76	   71	   68	   71	   73	   73	   80	   78	
 	20:01-21:00	   74	   78	   79	   78	   76	   71	   69	   72	   73	   73	   79	   78	
 	21:01-22:00	   74	   79	   79	   79	   76	   72	   72	   73	   73	   75	   80	   78	
 	22:01-23:00	   75	   81	   79	   80	   75	   73	   72	   74	   74	   76	   82	   78	
 	23:01-24:00	   76	   81	   80	   79	   76	   74	   73	   77	   74	   76	   83	   77	
 	 Max Hour  	   4 	   7 	   2 	  23 	  22 	  24 	  24 	   4 	   1 	   7 	   7 	   8 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  10 	  10 	  10 	  10 	  12 	  12 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	30   	31   	36   	42   	53   	60   	68   	59   	46   	40   	32   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   29	   30	   35	   41	   52	   60	   67	   58	   45	   40	   31	
 	 1:01- 2:00	   27	   29	   30	   34	   40	   52	   60	   66	   58	   46	   40	   31	
 	 2:01- 3:00	   27	   29	   30	   34	   40	   51	   59	   66	   57	   45	   39	   31	
 	 3:01- 4:00	   27	   28	   29	   34	   39	   51	   57	   66	   57	   45	   39	   31	
 	 4:01- 5:00	   27	   28	   29	   34	   39	   51	   57	   66	   57	   45	   39	   31	
 	 5:01- 6:00	   27	   29	   29	   34	   39	   51	   57	   66	   57	   46	   39	   31	
 	 6:01- 7:00	   27	   29	   29	   34	   39	   51	   57	   66	   57	   44	   39	   31	
 	 7:01- 8:00	   27	   28	   29	   34	   40	   52	   58	   67	   57	   45	   39	   32	
 	 8:01- 9:00	   27	   29	   29	   35	   41	   53	   59	   68	   58	   45	   40	   32	
 	 9:01-10:00	   28	   29	   30	   36	   41	   53	   59	   67	   58	   46	   41	   32	
 	10:01-11:00	   28	   30	   31	   36	   42	   54	   60	   68	   59	   47	   41	   33	
 	11:01-12:00	   28	   30	   31	   37	   43	   55	   61	   69	   60	   46	   41	   33	
 	12:01-13:00	   29	   30	   32	   38	   44	   55	   62	   69	   60	   46	   41	   33	
 	13:01-14:00	   29	   31	   33	   38	   44	   55	   63	   70	   61	   47	   41	   33	
 	14:01-15:00	   29	   30	   33	   38	   44	   55	   63	   70	   61	   47	   41	   33	
 	15:01-16:00	   30	   31	   33	   39	   45	   55	   63	   70	   61	   47	   42	   33	
 	16:01-17:00	   30	   31	   33	   38	   45	   55	   63	   70	   61	   48	   41	   33	
 	17:01-18:00	   29	   31	   32	   38	   45	   54	   62	   69	   61	   48	   41	   33	
 	18:01-19:00	   29	   32	   32	   38	   45	   54	   62	   69	   61	   48	   41	   32	
 	19:01-20:00	   29	   32	   32	   37	   44	   54	   63	   69	   60	   48	   40	   32	
 	20:01-21:00	   28	   31	   31	   37	   43	   54	   62	   68	   60	   47	   40	   32	
 	21:01-22:00	   28	   30	   31	   37	   43	   54	   62	   68	   59	   47	   40	   32	
 	22:01-23:00	   28	   30	   30	   36	   42	   53	   62	   67	   58	   47	   40	   31	
 	23:01-24:00	   28	   29	   30	   35	   42	   53	   61	   68	   58	   46	   39	   31	
 	 Max Hour  	  16 	  20 	  16 	  16 	  18 	  14 	  16 	  16 	  16 	  20 	  16 	  13 	
 	 Min Hour  	   8 	   5 	   7 	   7 	   6 	   6 	   6 	   4 	   7 	   7 	   4 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.3	  1.4	  1.8	  2.1	  2.4	  2.0	  1.5	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -1	   -5	    6	     	     	     	     	     	     	    0	   -1	
 	 Day:Hour	28:19	 6:20	25:24	10:21	     	     	     	     	     	     	27:04	18:03	

 	Average WC	    3	    5	    4	    6	     	     	     	     	     	     	    0	    5	
 	Avg Del WC	    5	    4	    5	    3	     	     	     	     	     	     	    9	    4	

 	Maximum HI	     	     	     	     	     	     	   32	   32	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	14:16	 8:12	 5:14	     	     	     	

 	Average HI	     	     	     	     	     	     	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    1	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  719	  679	  619	  651	  744	  720	  744	
 	Caution	     	     	     	     	     	    1	   64	  118	   69	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	    7	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8500 annual No Caution Heat hours [<27C]
   -   252 annual Caution Heat hours {27C,32C]
   -     8 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    2	    1	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  742	  743	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     6 annual Some Heat Discomfort hours [30,40]
   -  8754 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   26	   54	   31	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   61	  248	   79	     	     	     	
 	Comfort	  207	  298	  299	  400	  635	  702	  657	  442	  607	  699	  531	  448	
 	Slight Cold	  359	  273	  311	  199	   93	   18	     	     	    3	   45	  122	  224	
 	Moderate Cold	  173	  100	  127	   69	   16	     	     	     	     	     	   67	   72	
 	Strong Cold	    5	    1	    7	   52	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -   111 annual Moderate Heat Stress hours [28,32]
   -   388 annual Slight Heat Stress hours [26,28]
   -  5925 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1647 annual Slight Cold Stress hours [0,9]
   -   624 annual Moderate Cold Stress hours [-13,0]
   -    65 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    6	    4	    4	   10	   15	    9	    7	    4	    7	    9	
 	ENE (22.5) 	    6	    3	    4	    4	    3	   15	   14	   17	    5	    8	    8	    7	
 	NE (45)    	    3	    4	    3	    6	    6	    8	   13	   20	    8	    8	   12	    2	
 	ENE (67.5) 	    2	    3	    3	    5	    5	    3	    6	   11	    5	    9	   16	    1	
 	E (90)     	    3	    3	    1	    6	    4	    2	    5	    4	    4	    9	    7	    1	
 	ESE (112.5)	    3	    2	    2	    3	    3	    2	    5	    4	    4	    5	    3	    1	
 	SE (135)   	    5	    5	    2	    5	    3	    4	    3	    3	    4	    7	    2	    2	
 	SSE (157.5)	    7	   13	    5	    7	    6	    6	    3	    6	    7	    9	    1	    3	
 	S (180)    	    8	   16	   11	   16	   10	    6	    6	    3	   13	    9	    1	    4	
 	SSW (202.5)	    7	    4	   14	    7	    5	    3	    4	    2	    3	    4	    2	    5	
 	SW (225)   	    7	    4	    7	    6	    9	    3	    1	    1	    3	    4	    5	    7	
 	WSW (247.5)	    5	    4	    8	    4	    6	    3	    1	    1	    3	    3	    5	    9	
 	W (270)    	    9	    5	    9	    8	    7	    9	    1	    2	    5	    4	    8	   11	
 	WNW (292.5)	   11	    8	   12	   11	    8	   12	    5	    4	   11	    5	    8	   17	
 	NW (315)   	   10	    9	    9	    5	   13	    7	    8	    7	   12	    6	    8	   17	
 	NNW (337.5)	    7	    8	    4	    4	    7	    7	    9	    6	    6	    6	    7	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.7 	21.6 	13.1 	26.2 	10.2 	8.9  	7.6  	5.6  	8.6  	14.4 	13.3 	11.4 	
 	 Day:Hour 	30:14	25:03	25:23	18:05	 4:09	22:03	24:05	 3:03	10:08	30:19	25:13	10:05	

 	Minimum 	0.1  	0.0  	0.1  	0.0  	0.1  	0.1  	0.1  	0.1  	0.1  	0.0  	0.0  	0.0  	
 	 Day:Hour 	26:22	 7:12	15:10	14:02	12:14	10:08	25:21	12:22	 2:01	24:12	 7:21	 6:03	

 	Daily Avg	3.8  	3.2  	3.7  	5.2  	3.1  	2.8  	2.2  	2.1  	2.7  	2.2  	3.2  	2.8  	

   - Maximum Wind Speed of  26.2 m/s on Apr 18
   - Minimum Wind Speed of   0.0 m/s on Feb  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  3.4	  3.7	  5.0	  2.6	  2.3	  1.9	  1.5	  2.6	  2.0	  2.9	  2.8	
 	 1:01- 2:00	  3.9	  3.4	  3.7	  5.3	  2.8	  2.5	  2.0	  1.6	  2.8	  2.1	  3.0	  2.9	
 	 2:01- 3:00	  4.0	  4.3	  3.8	  5.2	  3.1	  2.7	  2.0	  1.7	  3.0	  2.1	  3.0	  3.0	
 	 3:01- 4:00	  4.1	  4.1	  3.9	  5.4	  3.2	  2.8	  1.9	  1.7	  2.9	  2.1	  3.0	  2.9	
 	 4:01- 5:00	  4.1	  5.0	  4.0	  5.5	  3.3	  2.8	  1.8	  1.6	  3.0	  1.8	  2.9	  3.0	
 	 5:01- 6:00	  4.0	  4.4	  3.9	  5.5	  3.2	  2.6	  1.8	  1.6	  3.0	  1.6	  2.9	  3.0	
 	 6:01- 7:00	  4.0	  3.7	  3.9	  5.8	  3.2	  2.6	  1.7	  1.5	  3.0	  1.8	  3.0	  3.0	
 	 7:01- 8:00	  3.9	  3.9	  3.9	  5.8	  3.3	  2.5	  1.7	  1.5	  2.9	  2.0	  3.1	  2.8	
 	 8:01- 9:00	  3.8	  3.8	  3.9	  5.7	  3.1	  2.5	  1.8	  1.4	  2.7	  2.0	  3.1	  2.7	
 	 9:01-10:00	  3.9	  3.5	  3.8	  5.6	  3.0	  2.6	  2.1	  1.6	  2.7	  2.0	  3.2	  2.7	
 	10:01-11:00	  3.8	  2.6	  3.8	  5.2	  3.2	  2.8	  2.4	  2.2	  2.6	  2.0	  3.3	  2.8	
 	11:01-12:00	  3.6	  2.6	  3.5	  5.2	  3.2	  2.8	  2.5	  2.5	  2.7	  1.8	  3.5	  2.7	
 	12:01-13:00	  3.7	  2.2	  3.7	  5.4	  3.5	  3.2	  3.1	  3.1	  2.9	  2.0	  3.8	  2.8	
 	13:01-14:00	  3.8	  2.6	  3.9	  5.6	  3.8	  3.6	  3.4	  3.5	  3.1	  2.5	  4.0	  3.0	
 	14:01-15:00	  4.0	  2.4	  3.9	  5.2	  3.7	  3.6	  3.3	  3.5	  3.2	  2.7	  4.1	  3.0	
 	15:01-16:00	  4.1	  1.9	  3.8	  5.5	  3.7	  3.7	  3.2	  3.3	  3.3	  2.5	  4.2	  2.9	
 	16:01-17:00	  4.1	  1.9	  3.7	  5.1	  3.6	  3.7	  3.0	  3.2	  3.0	  2.6	  3.8	  2.8	
 	17:01-18:00	  3.7	  2.9	  3.5	  4.7	  3.2	  3.3	  2.7	  2.9	  2.7	  2.4	  3.5	  2.6	
 	18:01-19:00	  3.5	  3.0	  3.2	  4.4	  2.9	  2.9	  2.4	  2.5	  2.3	  2.5	  3.2	  2.6	
 	19:01-20:00	  3.4	  2.5	  3.3	  4.3	  2.4	  2.5	  2.1	  2.1	  2.1	  2.5	  3.1	  2.7	
 	20:01-21:00	  3.6	  3.0	  3.3	  4.4	  2.3	  2.3	  1.8	  1.8	  2.2	  2.3	  2.9	  2.7	
 	21:01-22:00	  3.7	  2.9	  3.4	  4.5	  2.4	  2.1	  1.6	  1.6	  2.3	  2.2	  2.8	  2.8	
 	22:01-23:00	  3.8	  3.5	  3.5	  4.9	  2.6	  2.2	  1.7	  1.5	  2.4	  2.2	  2.7	  2.8	
 	23:01-24:00	  3.7	  3.3	  3.6	  4.9	  2.6	  2.1	  1.7	  1.5	  2.4	  2.2	  2.8	  2.6	
 	 Max Hour  	   4 	   5 	   5 	   7 	  14 	  16 	  14 	  15 	  16 	  15 	  16 	   5 	
 	 Min Hour  	  20 	  17 	  19 	  20 	  21 	  24 	  22 	   9 	  20 	   6 	  23 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  222	  199	  233	  211	  210	  215	  156	  165	  213	  169	  171	  222	
 	 1:01- 2:00	  235	  208	  233	  212	  204	  214	  158	  154	  219	  166	  183	  224	
 	 2:01- 3:00	  225	  226	  232	  194	  197	  219	  171	  178	  223	  194	  199	  225	
 	 3:01- 4:00	  216	  224	  217	  212	  200	  214	  185	  166	  233	  190	  197	  231	
 	 4:01- 5:00	  216	  223	  217	  200	  212	  206	  188	  156	  218	  199	  174	  234	
 	 5:01- 6:00	  199	  236	  207	  218	  214	  202	  192	  150	  214	  198	  158	  224	
 	 6:01- 7:00	  203	  210	  210	  220	  221	  200	  173	  150	  204	  190	  166	  224	
 	 7:01- 8:00	  206	  201	  211	  216	  222	  202	  174	  147	  205	  183	  168	  225	
 	 8:01- 9:00	  206	  196	  211	  194	  201	  219	  164	  151	  206	  191	  172	  214	
 	 9:01-10:00	  193	  211	  217	  216	  221	  192	  145	  151	  215	  186	  163	  212	
 	10:01-11:00	  194	  196	  228	  186	  218	  164	  147	  150	  217	  202	  187	  227	
 	11:01-12:00	  217	  219	  241	  191	  212	  163	  155	  111	  207	  175	  177	  226	
 	12:01-13:00	  222	  187	  212	  185	  213	  162	  131	  122	  159	  170	  164	  235	
 	13:01-14:00	  228	  208	  209	  175	  200	  138	  131	   91	  150	  152	  151	  235	
 	14:01-15:00	  207	  171	  211	  169	  203	  139	  134	  105	  133	  114	  151	  251	
 	15:01-16:00	  194	  186	  194	  175	  207	  156	  124	  110	  131	  119	  164	  230	
 	16:01-17:00	  198	  168	  197	  172	  212	  144	  134	  109	  150	  120	  155	  217	
 	17:01-18:00	  204	  189	  187	  164	  216	  157	  150	   89	  146	  118	  147	  219	
 	18:01-19:00	  189	  195	  197	  150	  207	  147	  133	  112	  178	  148	  150	  217	
 	19:01-20:00	  197	  230	  211	  166	  171	  156	  139	  111	  188	  142	  155	  230	
 	20:01-21:00	  207	  219	  200	  162	  209	  161	  162	  116	  194	  131	  164	  229	
 	21:01-22:00	  205	  192	  223	  193	  203	  195	  173	  130	  201	  143	  170	  228	
 	22:01-23:00	  222	  191	  237	  176	  201	  192	  179	  149	  204	  150	  169	  228	
 	23:01-24:00	  218	  230	  240	  195	  203	  195	  164	  149	  215	  155	  164	  248	
 	 Max Hour  	   2 	   6 	  12 	   7 	   8 	   3 	   6 	   3 	   4 	  11 	   3 	  15 	
 	 Min Hour  	  19 	  17 	  18 	  19 	  20 	  14 	  16 	  18 	  16 	  15 	  18 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  2.5	  3.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ENE (22.5) 	  0.9	  2.6	  3.8	  0.5	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NE (45)    	  0.5	  3.1	  3.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ENE (67.5) 	  0.5	  2.7	  2.0	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	E (90)     	  0.5	  2.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.1	  4.0	
 	ESE (112.5)	  0.3	  2.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  0.6	  2.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.5	  2.3	  2.1	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	S (180)    	  0.5	  1.8	  3.2	  2.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  0.4	  1.4	  1.6	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SW (225)   	  0.5	  1.3	  1.5	  0.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	WSW (247.5)	  0.5	  0.9	  1.1	  0.9	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.7	  1.2	  1.3	  1.2	  0.9	  0.7	  0.1	  0.1	  0.0	  0.0	  0.1	  6.5	
 	WNW (292.5)	  0.7	  1.6	  2.7	  1.8	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.1	  9.4	
 	NW (315)   	  1.1	  1.9	  2.6	  1.8	  1.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.1	  9.4	
 	NNW (337.5)	  0.5	  2.1	  2.5	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	

 	  Total    	  9.5	 32.0	 33.6	 13.4	  6.5	  3.4	  0.6	  0.3	  0.1	  0.1	  0.6	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	120  	33   	71   	73   	48   	21   	3    	25   	129  	48   	72   	71   	
 	Max Hourly	3    	4    	2    	4    	2    	3    	1    	3    	8    	3    	3    	3    	

    -    714 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.092	0.090	0.090	0.100	0.100	0.090	0.097	0.100	0.091	0.083	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3773 	4600 	5559 	6638 	7349 	8288 	8591 	7528 	6030 	4941 	3726 	3468 	

 	Direct Max 	6066 	6621 	7969 	8701 	8984 	9172 	9074 	8880 	7704 	6756 	5502 	5077 	
 	    Day    	  14 	  16 	  16 	  28 	  25 	   5 	  11 	   4 	   5 	  14 	   9 	  27 	

 	Diffuse Avg	861  	1167 	1450 	1713 	1889 	1827 	1660 	1520 	1406 	1210 	951  	803  	

 	Global Avg 	2448 	3527 	4737 	6198 	7158 	7782 	7785 	6742 	5200 	3900 	2663 	2196 	

 - Maximum Direct Normal Solar of  9172 Wh/m² on Jun  5

 - Global Horizontal Solar Radiation  1777 kWh/m²-yr
 - Direct Normal Solar Radiation  2076 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   484 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	  105	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  121	  265	  319	  335	  192	   59	    0	    0	    0	
 	 7:01- 8:00	    0	   35	  201	  356	  423	  482	  516	  439	  307	  182	   54	    0	
 	 8:01- 9:00	  145	  266	  394	  506	  546	  602	  639	  576	  450	  360	  255	  163	
 	 9:01-10:00	  356	  411	  525	  610	  632	  676	  715	  666	  559	  502	  375	  332	
 	10:01-11:00	  461	  540	  600	  664	  674	  721	  760	  722	  624	  587	  474	  430	
 	11:01-12:00	  527	  609	  627	  689	  689	  742	  786	  748	  653	  624	  520	  501	
 	12:01-13:00	  568	  621	  618	  690	  701	  747	  790	  750	  662	  623	  533	  532	
 	13:01-14:00	  552	  598	  594	  668	  705	  739	  767	  727	  642	  592	  521	  528	
 	14:01-15:00	  489	  539	  583	  633	  674	  713	  739	  688	  606	  529	  469	  480	
 	15:01-16:00	  413	  455	  549	  581	  614	  675	  702	  633	  551	  448	  390	  391	
 	16:01-17:00	  141	  361	  457	  506	  549	  614	  638	  561	  457	  335	    9	    0	
 	17:01-18:00	    0	    0	  231	  394	  450	  515	  542	  459	  257	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  182	  363	  384	  124	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    1	   18	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   53	   61	   50	   34	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   41	   74	   97	  101	   88	   76	   61	   42	   12	    0	
 	 8:01- 9:00	   34	   55	   89	  114	  132	  128	  114	  106	  102	   89	   60	   36	
 	 9:01-10:00	   76	  100	  122	  145	  157	  148	  133	  126	  129	  120	   99	   77	
 	10:01-11:00	  105	  126	  147	  169	  175	  162	  145	  141	  147	  135	  120	  104	
 	11:01-12:00	  120	  142	  165	  183	  189	  170	  152	  148	  157	  145	  133	  117	
 	12:01-13:00	  121	  151	  175	  189	  192	  175	  157	  152	  159	  150	  134	  119	
 	13:01-14:00	  117	  150	  181	  188	  187	  174	  162	  153	  154	  146	  126	  112	
 	14:01-15:00	  110	  142	  166	  174	  179	  165	  158	  147	  144	  133	  109	   98	
 	15:01-16:00	   87	  124	  136	  151	  162	  147	  142	  135	  124	  109	   78	   73	
 	16:01-17:00	   49	   87	  102	  121	  135	  125	  121	  114	   96	   72	   39	   35	
 	17:01-18:00	   13	   37	   60	   81	   99	  100	   97	   84	   57	   27	    8	    6	
 	18:01-19:00	    0	    6	   18	   35	   55	   65	   63	   44	   18	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   15	   24	   23	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   32	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   51	  115	  143	  125	   76	   20	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   84	  186	  269	  307	  292	  224	  142	   80	   20	    0	
 	 8:01- 9:00	   65	  115	  227	  360	  447	  486	  476	  401	  298	  215	  119	   67	
 	 9:01-10:00	  175	  256	  389	  536	  614	  650	  647	  571	  459	  364	  238	  170	
 	10:01-11:00	  286	  398	  527	  676	  741	  781	  783	  712	  590	  485	  346	  271	
 	11:01-12:00	  369	  500	  617	  763	  818	  862	  874	  801	  670	  559	  412	  345	
 	12:01-13:00	  409	  541	  644	  791	  850	  891	  908	  830	  696	  575	  428	  373	
 	13:01-14:00	  390	  520	  622	  756	  832	  869	  879	  798	  658	  530	  396	  351	
 	14:01-15:00	  321	  443	  560	  666	  747	  787	  800	  712	  573	  434	  313	  283	
 	15:01-16:00	  223	  331	  446	  535	  610	  661	  676	  583	  448	  308	  202	  181	
 	16:01-17:00	  107	  200	  294	  378	  451	  505	  515	  427	  294	  169	   86	   73	
 	17:01-18:00	   24	   76	  139	  212	  283	  333	  341	  262	  142	   52	   15	   10	
 	18:01-19:00	    0	   10	   33	   73	  122	  167	  170	  108	   35	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   26	   47	   46	   19	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  4.6	  5.6	  6.6	  7.3	  8.3	  8.6	  7.5	  6.0	  4.9	  3.7	  3.5	
 	  Daylight 	  9.9	 10.8	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2192

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7393 	7562 	7439 	7673 	8001 	8533 	8917 	9346 	9092 	8467 	8149 	7632 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  306	  312	  306	  313	  329	  349	  365	  383	  374	  349	  336	  315	
 	 1:01- 2:00	  306	  313	  305	  314	  329	  349	  364	  381	  374	  350	  337	  318	
 	 2:01- 3:00	  305	  315	  307	  315	  328	  349	  363	  381	  374	  349	  338	  317	
 	 3:01- 4:00	  306	  318	  307	  315	  329	  348	  362	  381	  373	  352	  341	  318	
 	 4:01- 5:00	  308	  318	  308	  317	  328	  349	  361	  381	  372	  353	  340	  318	
 	 5:01- 6:00	  306	  318	  308	  318	  328	  349	  361	  381	  373	  354	  340	  319	
 	 6:01- 7:00	  306	  317	  306	  318	  329	  348	  361	  382	  373	  356	  344	  317	
 	 7:01- 8:00	  308	  315	  307	  320	  330	  351	  363	  382	  375	  355	  344	  321	
 	 8:01- 9:00	  309	  319	  309	  319	  331	  354	  368	  387	  378	  357	  347	  321	
 	 9:01-10:00	  307	  316	  310	  318	  333	  355	  371	  388	  378	  355	  347	  324	
 	10:01-11:00	  307	  312	  309	  319	  333	  358	  374	  391	  379	  352	  344	  325	
 	11:01-12:00	  307	  309	  311	  321	  336	  359	  377	  393	  382	  352	  341	  323	
 	12:01-13:00	  305	  311	  314	  323	  339	  361	  378	  396	  384	  353	  343	  318	
 	13:01-14:00	  306	  311	  318	  325	  338	  364	  380	  396	  384	  355	  342	  321	
 	14:01-15:00	  310	  316	  317	  328	  340	  364	  382	  399	  386	  357	  340	  320	
 	15:01-16:00	  311	  320	  315	  328	  342	  364	  382	  399	  386	  358	  343	  317	
 	16:01-17:00	  312	  321	  314	  330	  341	  364	  383	  399	  386	  357	  340	  315	
 	17:01-18:00	  312	  317	  314	  326	  340	  363	  381	  397	  385	  355	  337	  314	
 	18:01-19:00	  309	  313	  312	  324	  338	  362	  379	  395	  383	  354	  336	  312	
 	19:01-20:00	  307	  313	  310	  318	  336	  360	  377	  392	  381	  353	  335	  312	
 	20:01-21:00	  311	  313	  310	  318	  333	  354	  372	  389	  379	  350	  331	  317	
 	21:01-22:00	  307	  312	  309	  316	  331	  354	  370	  388	  376	  352	  332	  316	
 	22:01-23:00	  308	  313	  306	  315	  329	  352	  369	  387	  375	  349	  335	  315	
 	23:01-24:00	  309	  313	  307	  317	  330	  351	  367	  385	  374	  348	  334	  316	
 	 Max Hour*	  17 	  17 	  14 	  17 	  16 	  16 	  17 	  17 	  17 	  16 	  10 	  11 	
 	 Min Hour  	   3 	  12 	   2 	   1 	   6 	   4 	   6 	   5 	   5 	  24 	  21 	  19 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	409  	484  	577  	670  	713  	786  	811  	754  	616  	511  	409  	371  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	159  	195  	232  	255  	255  	236  	222  	202  	167  	131  	109  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	269  	389  	518  	674  	771  	845  	846  	754  	583  	436  	298  	243  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	53   	58   	61   	65   	65   	58   	57   	58   	55   	54   	50   	
 	**Missed Hrs 	    8	   23	   14	   10	   10	    2	    2	    1	    3	   10	     	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   76	   75	   45	   51	   34	   24	   25	   56	   52	   80	   68	
 	 1:01- 2:00	   62	   76	   72	   47	   46	   37	   24	   34	   55	   57	   81	   66	
 	 2:01- 3:00	   62	   75	   68	   49	   44	   36	   22	   36	   58	   61	   79	   66	
 	 3:01- 4:00	   64	   73	   68	   57	   45	   37	   22	   36	   58	   64	   80	   69	
 	 4:01- 5:00	   64	   73	   67	   60	   44	   40	   21	   38	   58	   64	   80	   67	
 	 5:01- 6:00	   62	   75	   70	   57	   37	   40	   22	   41	   56	   69	   81	   72	
 	 6:01- 7:00	   60	   77	   66	   60	   38	   45	   21	   43	   53	   71	   78	   75	
 	 7:01- 8:00	   60	   74	   66	   58	   42	   33	   20	   43	   50	   72	   80	   77	
 	 8:01- 9:00	   56	   72	   62	   59	   41	   28	   18	   37	   48	   65	   79	   76	
 	 9:01-10:00	   53	   69	   52	   54	   41	   28	   20	   31	   47	   55	   66	   72	
 	10:01-11:00	   52	   70	   53	   51	   44	   28	   23	   33	   49	   46	   65	   64	
 	11:01-12:00	   49	   61	   52	   54	   42	   31	   22	   32	   45	   46	   57	   61	
 	12:01-13:00	   46	   61	   50	   56	   47	   24	   20	   35	   51	   49	   55	   63	
 	13:01-14:00	   46	   59	   54	   53	   47	   25	   27	   37	   49	   49	   59	   57	
 	14:01-15:00	   51	   59	   55	   55	   41	   29	   17	   40	   46	   50	   56	   55	
 	15:01-16:00	   52	   60	   61	   52	   42	   29	   19	   32	   47	   54	   59	   55	
 	16:01-17:00	   50	   59	   58	   53	   44	   31	   18	   35	   50	   55	   54	   54	
 	17:01-18:00	   54	   59	   63	   53	   45	   29	   20	   30	   52	   57	   57	   54	
 	18:01-19:00	   56	   62	   60	   53	   51	   28	   19	   37	   49	   57	   64	   60	
 	19:01-20:00	   56	   63	   63	   52	   59	   28	   21	   36	   51	   56	   66	   62	
 	20:01-21:00	   58	   61	   61	   51	   49	   34	   20	   34	   48	   55	   65	   62	
 	21:01-22:00	   60	   61	   64	   48	   50	   27	   17	   30	   54	   56	   72	   67	
 	22:01-23:00	   60	   70	   65	   48	   51	   27	   20	   29	   54	   55	   74	   64	
 	23:01-24:00	   62	   72	   71	   49	   46	   31	   20	   30	   58	   54	   77	   64	
 	 Max Hour  	   5 	   7 	   1 	   5 	  20 	   7 	  14 	   8 	  24 	   8 	   2 	   8 	
 	 Min Hour  	  13 	  14 	  13 	   1 	   6 	  13 	  15 	   1 	  12 	  11 	  17 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   77	   76	   69	   65	   62	   61	   67	   66	   67	   80	   71	
 	 1:01- 2:00	   68	   79	   76	   67	   63	   61	   60	   68	   65	   68	   81	   72	
 	 2:01- 3:00	   68	   77	   76	   66	   62	   60	   58	   67	   64	   70	   81	   72	
 	 3:01- 4:00	   68	   77	   76	   67	   60	   60	   55	   69	   63	   73	   82	   73	
 	 4:01- 5:00	   68	   77	   74	   69	   59	   62	   53	   68	   64	   73	   82	   73	
 	 5:01- 6:00	   68	   80	   75	   69	   58	   61	   52	   68	   66	   75	   83	   75	
 	 6:01- 7:00	   66	   82	   74	   70	   58	   60	   53	   66	   66	   76	   83	   75	
 	 7:01- 8:00	   65	   80	   73	   69	   55	   57	   49	   64	   64	   77	   82	   76	
 	 8:01- 9:00	   63	   80	   70	   68	   52	   53	   46	   58	   62	   73	   81	   75	
 	 9:01-10:00	   60	   75	   61	   62	   46	   51	   42	   50	   53	   65	   75	   74	
 	10:01-11:00	   57	   71	   58	   60	   48	   52	   43	   52	   50	   60	   70	   69	
 	11:01-12:00	   52	   62	   56	   60	   51	   52	   43	   53	   48	   54	   64	   65	
 	12:01-13:00	   50	   60	   57	   61	   53	   52	   45	   54	   50	   53	   63	   63	
 	13:01-14:00	   51	   61	   61	   62	   54	   52	   45	   55	   52	   55	   64	   60	
 	14:01-15:00	   55	   62	   62	   63	   55	   51	   45	   56	   54	   55	   63	   59	
 	15:01-16:00	   57	   65	   65	   64	   57	   52	   47	   57	   56	   58	   66	   59	
 	16:01-17:00	   58	   65	   65	   65	   59	   53	   47	   56	   58	   59	   67	   60	
 	17:01-18:00	   61	   67	   65	   65	   61	   52	   45	   55	   57	   62	   70	   66	
 	18:01-19:00	   63	   69	   71	   70	   66	   56	   50	   57	   61	   63	   75	   70	
 	19:01-20:00	   64	   74	   72	   70	   67	   58	   54	   59	   63	   64	   73	   71	
 	20:01-21:00	   64	   72	   72	   71	   66	   59	   56	   61	   63	   64	   73	   72	
 	21:01-22:00	   65	   73	   74	   73	   68	   61	   61	   62	   63	   65	   75	   71	
 	22:01-23:00	   68	   76	   74	   73	   67	   63	   62	   64	   64	   67	   77	   71	
 	23:01-24:00	   68	   75	   77	   73	   67	   65	   63	   69	   65	   69	   78	   71	
 	 Max Hour  	   2 	   7 	  24 	  22 	  22 	  24 	  24 	  24 	   6 	   8 	   6 	   8 	
 	 Min Hour  	  13 	  13 	  12 	  12 	  10 	  10 	  10 	  10 	  12 	  13 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.2	 10.6	 11.6	 13.3	 17.5	 20.8	 23.0	 23.7	 22.5	 20.0	 16.6	 13.4	
 	   2.0 m  	 13.3	 12.3	 12.5	 13.4	 16.2	 18.8	 20.9	 22.0	 21.7	 20.3	 17.9	 15.4	
 	   4.0 m  	 15.1	 14.0	 13.8	 14.1	 15.7	 17.5	 19.1	 20.2	 20.4	 19.8	 18.4	 16.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   11	    1	    4	    0	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  218	  188	  191	  114	   43	    0	    0	    0	    0	    7	   83	  174	

 	CDD base 10C	   41	   37	   60	  126	  226	  340	  443	  480	  388	  260	  157	   75	
 	CDD base 18C	    0	    0	    0	    0	   21	  100	  195	  232	  148	   19	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  224	 1165	 3181	 4079	 2270	   65	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   38	  135	 1121	 1858	  908	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    1	   69	  124	   76	    0	    0	    0	

    - 2632 annual (wthr file) cooling degree-days (10C baseline)
    -   17 annual (wthr file) heating degree-days (10C baseline)

    -  715 annual (wthr file) cooling degree-days (18C baseline)
    - 1019 annual (wthr file) heating degree-days (18C baseline)

    -10984 annual (wthr file) cooling degree-hours (20C baseline)
    - 4060 annual (wthr file) cooling degree-hours (23C baseline)
    -  269 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.5	  4.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.4	 12.4	  4.8	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 10.0	 17.9	  5.9	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  4.6	 20.9	  3.2	  0.3	     	     	     	     	
 	 <=5       	     	     	     	     	  3.4	  3.2	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.3	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  31.10C, Deviation=| 4.857|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  24.25C, Deviation=| 0.055|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   5.50C, Deviation=| 3.668|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  11.36C, Deviation=| 0.086|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  15.34C, Deviation=| 0.209|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.60C, Deviation=| 0.064|C
