 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Palermo-Boccadifalco.AP.164090_TMYx.2004-2018
 Location -- Palermo-Boccadifalco.AP SC ITA  
      {N 38° 6.71'} {E 13° 18.70'} {GMT +1.0 Hours}
 Elevation --   122 m above sea level
 Standard Pressure at Elevation --  99868 Pa
 Data Source -- Custom-164090

 WMO Station 164090
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[5] Period of Record=2004-2008; Jan=2004; Feb=2004; 
 Mar=2007; Apr=2008; May=2008; Jun=2008; Jul=2005; Aug=2004; Sep=2007; Oct=2006; 
 Nov=2007; Dec=2008

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2004	2007	2008	2008	2008	2005	2004	2007	2006	2007	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 4	  3.9	  4.4	  5.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 35.8	 34.8	 33.4	 25.9	 24.8	 23.9	  9.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.4	 10.4	 16.5	 10.3	 11.8	  9.3	 15.5	  7.7	 11.8	  7.2	 14.5	 19.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 23.0	 24.0	 21.0	 28.4	 36.0	 37.0	 36.0	 36.2	 33.0	 31.0	 25.0	 19.0	
 	 Day:Hour	14:14	21:14	 3:14	11:14	28:14	18:14	19:14	21:14	18:14	24:14	23:14	 2:14	

 	Minimum 	  3.7	  4.1	  4.6	  3.0	 10.2	 12.7	 17.6	 18.2	 14.2	 12.5	  8.1	  7.0	
 	 Day:Hour	23:03	 1:02	21:04	 6:01	10:04	10:04	16:04	16:04	 6:04	18:03	19:03	10:04	

 	Daily Avg	11.6 	12.5 	12.8 	15.0 	19.3 	22.6 	25.5 	25.3 	22.5 	20.7 	15.7 	13.0 	

 	Daily Range	4.2  	5.7  	6.1  	12.9 	9.1  	9.0  	9.3  	9.2  	7.5  	6.7  	5.3  	4.3  	

 	DayTime Max	23.0 	24.0 	21.0 	28.4 	36.0 	37.0 	36.0 	36.2 	33.0 	31.0 	25.0 	19.0 	

 	DayTime Min	4.4  	5.4  	5.5  	9.8  	12.0 	14.3 	19.9 	19.9 	16.0 	13.7 	9.3  	8.4  	

 	DayTime Avg	12.7 	13.5 	14.4 	18.0 	21.7 	25.0 	28.0 	27.8 	24.5 	22.5 	17.1 	14.2 	

 	NightTime Max	21.1 	22.5 	18.4 	25.0 	30.1 	30.6 	34.4 	31.8 	27.8 	28.8 	24.0 	17.0 	

 	NightTime Min	3.7  	4.1  	4.6  	3.0  	10.2 	12.7 	17.6 	18.2 	14.2 	12.5 	8.1  	7.0  	

 	NightTime Avg	10.5 	11.6 	11.2 	11.9 	16.8 	20.2 	23.0 	22.9 	20.5 	18.9 	14.2 	11.9 	

   - Maximum Dry Bulb temperature of  37.0C on Jun 18
   - Minimum Dry Bulb temperature of   3.0C on Apr  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    4	    2	   11	    8	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	17.0 	14.0 	17.3 	20.0 	22.4 	26.6 	26.4 	21.8 	21.0 	17.0 	12.6 	
 	 Day:Hour	 9:14	26:16	 5:14	11:05	30:14	 3:14	31:14	21:14	17:14	 4:14	26:14	11:14	

 	Minimum 	-2.5 	-0.9 	1.6  	-5.6 	-1.9 	-1.8 	0.2  	8.2  	4.6  	0.9  	-7.4 	-0.2 	
 	 Day:Hour	24:03	10:02	21:03	 8:06	11:04	19:04	19:04	 5:04	 6:04	 4:04	23:04	 3:04	

 	Daily Avg	5.7  	6.6  	8.2  	8.4  	10.4 	14.1 	16.1 	17.9 	15.9 	14.2 	9.2  	7.2  	

   - Maximum Dew Point temperature of  26.6C on Jul 31
   - Minimum Dew Point temperature of  -7.4C on Nov 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.1	 11.6	 10.6	  7.5	 16.0	 19.4	 22.2	 22.0	 19.9	 18.3	 13.8	 11.5	
 	 1:01- 2:00	 10.0	 11.3	 10.4	  8.7	 15.7	 19.0	 21.8	 21.7	 19.6	 18.0	 13.5	 11.3	
 	 2:01- 3:00	  9.8	 11.1	 10.2	  9.8	 15.4	 18.8	 21.6	 21.4	 19.3	 17.8	 13.4	 11.2	
 	 3:01- 4:00	  9.8	 10.9	 10.2	 10.9	 15.3	 18.7	 21.5	 21.3	 19.3	 17.7	 13.3	 11.2	
 	 4:01- 5:00	  9.9	 10.8	 10.3	 12.0	 15.5	 18.9	 21.7	 21.5	 19.5	 17.9	 13.5	 11.2	
 	 5:01- 6:00	 10.1	 10.8	 10.6	 13.1	 16.0	 19.3	 22.2	 22.0	 19.8	 18.2	 13.7	 11.5	
 	 6:01- 7:00	 10.4	 10.8	 11.1	 14.2	 16.8	 20.1	 23.0	 22.8	 20.5	 18.8	 14.2	 11.8	
 	 7:01- 8:00	 11.0	 11.1	 11.9	 14.9	 17.9	 21.3	 24.2	 24.0	 21.4	 19.7	 14.9	 12.4	
 	 8:01- 9:00	 11.6	 11.5	 12.8	 16.4	 19.3	 22.6	 25.5	 25.3	 22.6	 20.7	 15.7	 13.0	
 	 9:01-10:00	 12.3	 12.6	 13.8	 17.6	 20.9	 24.1	 27.1	 26.9	 23.8	 21.8	 16.6	 13.8	
 	10:01-11:00	 13.0	 13.8	 14.8	 18.7	 22.3	 25.6	 28.6	 28.4	 25.0	 22.9	 17.4	 14.5	
 	11:01-12:00	 13.5	 14.5	 15.5	 19.3	 23.4	 26.7	 29.7	 29.5	 25.9	 23.7	 18.1	 15.0	
 	12:01-13:00	 13.8	 14.6	 16.0	 19.3	 24.1	 27.4	 30.4	 30.2	 26.5	 24.3	 18.5	 15.3	
 	13:01-14:00	 14.0	 15.0	 16.2	 19.4	 24.4	 27.7	 30.7	 30.5	 26.7	 24.5	 18.6	 15.4	
 	14:01-15:00	 13.8	 14.9	 16.0	 19.5	 24.1	 27.4	 30.4	 30.2	 26.5	 24.3	 18.5	 15.3	
 	15:01-16:00	 13.5	 14.7	 15.6	 19.4	 23.5	 26.8	 29.8	 29.6	 26.0	 23.8	 18.1	 15.0	
 	16:01-17:00	 13.1	 14.4	 14.9	 18.9	 22.5	 25.8	 28.8	 28.6	 25.2	 23.1	 17.5	 14.5	
 	17:01-18:00	 12.5	 13.5	 14.1	 18.1	 21.3	 24.6	 27.6	 27.4	 24.2	 22.2	 16.8	 14.0	
 	18:01-19:00	 12.0	 12.6	 13.3	 17.0	 20.1	 23.4	 26.3	 26.1	 23.2	 21.3	 16.1	 13.4	
 	19:01-20:00	 11.5	 12.1	 12.7	 16.2	 19.1	 22.4	 25.3	 25.1	 22.4	 20.5	 15.5	 13.0	
 	20:01-21:00	 11.1	 11.9	 12.1	 14.5	 18.2	 21.5	 24.4	 24.2	 21.6	 19.9	 15.0	 12.5	
 	21:01-22:00	 10.8	 11.8	 11.5	 12.8	 17.4	 20.8	 23.7	 23.5	 21.0	 19.3	 14.6	 12.2	
 	22:01-23:00	 10.5	 11.8	 11.1	 11.1	 16.9	 20.3	 23.1	 23.0	 20.6	 18.9	 14.3	 11.9	
 	23:01-24:00	 10.3	 11.8	 10.8	  9.5	 16.5	 19.9	 22.6	 22.5	 20.2	 18.6	 14.1	 11.7	
 	 Max Hour  	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   4 	   1 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  6.4	  6.7	  5.1	  7.9	 11.5	 12.9	 15.2	 14.0	 12.4	  7.4	  5.8	
 	 1:01- 2:00	  4.0	  6.2	  6.5	  5.5	  7.6	 11.3	 12.5	 14.9	 13.8	 12.2	  7.2	  5.7	
 	 2:01- 3:00	  3.8	  6.0	  6.4	  6.6	  7.5	 11.1	 12.3	 14.7	 13.7	 12.0	  7.0	  5.6	
 	 3:01- 4:00	  3.8	  5.9	  6.3	  7.7	  7.4	 11.0	 12.2	 14.6	 13.6	 12.0	  7.0	  5.5	
 	 4:01- 5:00	  3.9	  5.8	  6.4	  8.8	  7.5	 11.2	 12.4	 14.8	 13.8	 12.1	  7.1	  5.6	
 	 5:01- 6:00	  4.1	  5.8	  6.7	  7.1	  7.9	 11.5	 12.9	 15.2	 14.0	 12.4	  7.4	  5.8	
 	 6:01- 7:00	  4.5	  5.8	  7.0	  7.6	  8.5	 12.1	 13.6	 15.8	 14.5	 12.8	  7.8	  6.1	
 	 7:01- 8:00	  5.0	  6.0	  7.6	  8.3	  9.4	 13.1	 14.8	 16.8	 15.2	 13.5	  8.5	  6.6	
 	 8:01- 9:00	  5.7	  6.3	  8.2	  9.1	 10.4	 14.1	 16.1	 17.9	 16.0	 14.2	  9.2	  7.2	
 	 9:01-10:00	  6.4	  6.5	  9.0	  9.1	 11.6	 15.4	 17.6	 19.2	 16.9	 15.1	 10.1	  7.8	
 	10:01-11:00	  7.1	  7.2	  9.7	  9.2	 12.7	 16.5	 19.0	 20.4	 17.7	 15.9	 10.9	  8.4	
 	11:01-12:00	  7.6	  7.4	 10.2	  9.1	 13.5	 17.4	 20.1	 21.4	 18.4	 16.5	 11.5	  8.9	
 	12:01-13:00	  7.9	  7.5	 10.6	  9.0	 14.1	 18.0	 20.8	 22.0	 18.8	 16.9	 12.0	  9.2	
 	13:01-14:00	  8.1	  7.7	 10.7	  9.4	 14.3	 18.2	 21.1	 22.2	 18.9	 17.1	 12.1	  9.3	
 	14:01-15:00	  7.9	  7.3	 10.6	  9.3	 14.1	 18.0	 20.8	 22.0	 18.8	 16.9	 12.0	  9.2	
 	15:01-16:00	  7.6	  7.4	 10.3	  9.4	 13.6	 17.5	 20.2	 21.4	 18.4	 16.6	 11.6	  8.9	
 	16:01-17:00	  7.2	  7.4	  9.8	  8.9	 12.8	 16.7	 19.2	 20.6	 17.8	 16.0	 11.0	  8.5	
 	17:01-18:00	  6.6	  7.2	  9.2	  8.8	 11.9	 15.7	 18.1	 19.6	 17.1	 15.4	 10.4	  8.0	
 	18:01-19:00	  6.1	  6.3	  8.6	  9.1	 11.0	 14.7	 16.9	 18.6	 16.4	 14.7	  9.7	  7.5	
 	19:01-20:00	  5.6	  6.5	  8.1	  9.3	 10.2	 13.9	 15.9	 17.8	 15.8	 14.1	  9.1	  7.1	
 	20:01-21:00	  5.2	  6.4	  7.7	  9.1	  9.5	 13.2	 15.0	 17.0	 15.3	 13.6	  8.6	  6.7	
 	21:01-22:00	  4.8	  6.4	  7.3	 10.3	  9.0	 12.7	 14.3	 16.4	 14.9	 13.2	  8.2	  6.4	
 	22:01-23:00	  4.6	  6.4	  7.1	  8.6	  8.6	 12.4	 13.7	 15.9	 14.6	 13.0	  7.8	  6.2	
 	23:01-24:00	  4.4	  6.5	  6.8	  6.9	  8.2	 12.1	 13.2	 15.5	 14.3	 12.8	  7.6	  6.0	
 	 Max Hour  	  14 	  14 	  14 	  22 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   4 	   1 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	91   	93   	98   	100  	95   	97   	95   	97   	95   	90   	92   	92   	
 	 Day:Hour 	 3:01	 7:04	18:03	 9:21	16:03	 4:04	 9:03	16:04	25:04	12:03	19:03	27:04	

 	Minimum  	39   	22   	55   	24   	21   	14   	13   	24   	39   	18   	18   	43   	
 	 Day:Hour 	15:04	21:15	 3:13	 8:06	28:01	19:03	19:02	27:03	 6:13	 4:03	23:03	17:02	

 	Daily Avg	68   	69   	74   	68   	59   	61   	58   	65   	67   	68   	67   	69   	

 	DayTime Avg	68   	67   	72   	57   	57   	59   	58   	63   	65   	66   	67   	68   	

 	NightTime Avg	68   	72   	76   	78   	60   	63   	58   	67   	69   	70   	68   	69   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   72	   77	   85	   61	   64	   59	   67	   70	   71	   68	   70	
 	 1:01- 2:00	   68	   72	   77	   80	   61	   64	   59	   68	   71	   71	   68	   70	
 	 2:01- 3:00	   68	   73	   78	   80	   62	   64	   59	   68	   71	   71	   68	   70	
 	 3:01- 4:00	   68	   73	   78	   81	   62	   64	   59	   68	   71	   71	   68	   70	
 	 4:01- 5:00	   68	   73	   78	   81	   61	   64	   59	   68	   71	   71	   69	   70	
 	 5:01- 6:00	   68	   73	   77	   70	   61	   64	   59	   67	   70	   71	   68	   70	
 	 6:01- 7:00	   68	   73	   76	   67	   60	   63	   58	   67	   70	   70	   68	   69	
 	 7:01- 8:00	   68	   73	   75	   67	   59	   62	   58	   66	   68	   69	   68	   69	
 	 8:01- 9:00	   68	   72	   74	   64	   59	   61	   58	   64	   67	   68	   67	   68	
 	 9:01-10:00	   68	   68	   73	   59	   58	   60	   58	   63	   66	   67	   67	   68	
 	10:01-11:00	   68	   66	   72	   55	   57	   59	   58	   63	   65	   66	   67	   68	
 	11:01-12:00	   68	   64	   71	   54	   56	   58	   58	   62	   64	   65	   66	   68	
 	12:01-13:00	   68	   64	   71	   53	   56	   58	   58	   62	   63	   65	   66	   67	
 	13:01-14:00	   68	   64	   71	   54	   56	   58	   58	   62	   63	   65	   66	   67	
 	14:01-15:00	   68	   62	   71	   53	   56	   58	   58	   62	   63	   65	   66	   67	
 	15:01-16:00	   68	   64	   71	   54	   56	   58	   58	   62	   64	   65	   66	   68	
 	16:01-17:00	   68	   64	   72	   54	   57	   59	   58	   63	   64	   66	   66	   68	
 	17:01-18:00	   68	   67	   73	   57	   57	   59	   58	   63	   65	   66	   67	   68	
 	18:01-19:00	   68	   67	   74	   61	   58	   60	   58	   64	   66	   67	   67	   68	
 	19:01-20:00	   68	   71	   74	   66	   59	   61	   58	   65	   67	   68	   67	   69	
 	20:01-21:00	   68	   71	   75	   73	   59	   61	   58	   65	   68	   69	   68	   69	
 	21:01-22:00	   68	   71	   76	   85	   60	   62	   58	   66	   69	   70	   68	   69	
 	22:01-23:00	   68	   72	   76	   85	   60	   63	   58	   66	   69	   70	   67	   69	
 	23:01-24:00	   68	   72	   77	   85	   61	   64	   58	   66	   70	   71	   67	   69	
 	 Max Hour  	  14 	   6 	   3 	  22 	   3 	   4 	   3 	   4 	   4 	   4 	   5 	   4 	
 	 Min Hour  	   2 	  15 	  14 	  13 	  14 	  14 	  11 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	28   	30   	33   	40   	49   	56   	59   	52   	47   	35   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   27	   26	   22	   33	   42	   47	   50	   46	   42	   31	   26	
 	 1:01- 2:00	   23	   27	   26	   23	   33	   41	   46	   49	   46	   41	   30	   26	
 	 2:01- 3:00	   23	   26	   26	   26	   32	   40	   46	   49	   45	   41	   30	   26	
 	 3:01- 4:00	   23	   26	   26	   28	   32	   40	   45	   49	   45	   41	   30	   26	
 	 4:01- 5:00	   23	   26	   26	   30	   33	   41	   46	   49	   45	   41	   30	   26	
 	 5:01- 6:00	   23	   26	   26	   30	   34	   42	   47	   50	   46	   42	   31	   26	
 	 6:01- 7:00	   24	   26	   27	   31	   35	   43	   49	   52	   48	   43	   31	   27	
 	 7:01- 8:00	   25	   26	   29	   33	   37	   46	   52	   55	   50	   45	   33	   28	
 	 8:01- 9:00	   26	   27	   30	   35	   40	   49	   56	   59	   52	   47	   35	   29	
 	 9:01-10:00	   28	   28	   32	   36	   43	   53	   60	   63	   55	   50	   37	   31	
 	10:01-11:00	   29	   30	   34	   38	   46	   56	   65	   68	   58	   52	   39	   32	
 	11:01-12:00	   30	   31	   36	   38	   49	   59	   69	   71	   61	   54	   40	   33	
 	12:01-13:00	   31	   31	   37	   38	   50	   61	   71	   74	   62	   56	   41	   34	
 	13:01-14:00	   31	   32	   37	   39	   51	   62	   72	   75	   63	   56	   42	   34	
 	14:01-15:00	   31	   32	   37	   39	   50	   61	   71	   74	   62	   56	   41	   34	
 	15:01-16:00	   30	   32	   36	   39	   49	   59	   69	   72	   61	   55	   40	   33	
 	16:01-17:00	   30	   31	   34	   37	   47	   57	   66	   68	   59	   53	   39	   32	
 	17:01-18:00	   28	   30	   33	   37	   44	   54	   62	   65	   56	   51	   37	   31	
 	18:01-19:00	   27	   28	   31	   36	   41	   51	   58	   61	   54	   49	   36	   30	
 	19:01-20:00	   26	   28	   30	   35	   39	   48	   55	   58	   52	   47	   34	   29	
 	20:01-21:00	   25	   27	   29	   34	   38	   46	   53	   56	   50	   45	   33	   28	
 	21:01-22:00	   25	   27	   28	   33	   36	   45	   51	   54	   49	   44	   32	   28	
 	22:01-23:00	   24	   27	   27	   29	   35	   44	   49	   53	   48	   43	   32	   27	
 	23:01-24:00	   24	   27	   27	   26	   34	   43	   48	   51	   47	   43	   31	   27	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   7 	   4 	   1 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.3	  1.2	  1.6	  2.1	  2.5	  2.7	  2.2	  1.9	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -2	   -6	   -3	     	     	     	     	     	     	   -4	   -6	
 	 Day:Hour	31:03	 1:24	21:24	17:01	     	     	     	     	     	     	18:03	13:24	

 	Average WC	    4	    5	    4	    6	     	     	     	     	     	     	    4	    4	
 	Avg Del WC	    4	    3	    4	    2	     	     	     	     	     	     	    5	    5	

 	Maximum HI	     	     	     	     	   29	   35	   43	   47	   36	   33	     	     	
 	 Day:Hour	     	     	     	     	30:14	30:14	30:14	21:14	18:14	 4:14	     	     	

 	Average HI	     	     	     	     	   29	   30	   32	   32	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	    2	    1	    3	    3	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  713	  697	  593	  473	  476	  647	  691	  720	  744	
 	Caution	     	     	     	    7	   30	   99	  149	  151	   64	   50	     	     	
 	Extreme Caution	     	     	     	     	   17	   28	  119	  112	    9	    3	     	     	
 	Dangerous	     	     	     	     	     	     	    3	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7914 annual No Caution Heat hours [<27C]
   -   550 annual Caution Heat hours {27C,32C]
   -   288 annual Extreme Caution Heat hours [32C,41C]
   -     8 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   27	   43	  117	  104	   13	    4	     	     	
 	Comfortable	  744	  672	  744	  720	  717	  677	  627	  640	  707	  740	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   308 annual Some Heat Discomfort hours [30,40]
   -  8452 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	    7	    5	   39	   30	     	     	     	     	
 	Moderate Heat	     	     	     	     	   17	   42	  123	  135	   13	   13	     	     	
 	Slight Heat	     	     	     	     	    7	   61	   78	  106	   20	   37	     	     	
 	Comfort	  287	  351	  557	  464	  693	  603	  504	  471	  676	  683	  509	  466	
 	Slight Cold	  330	  254	  136	  235	   20	    9	     	     	   11	   11	  166	  222	
 	Moderate Cold	  127	   67	   40	   21	     	     	     	     	     	     	   36	   43	
 	Strong Cold	     	     	   11	     	     	     	     	     	     	     	    9	   13	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -    81 annual Strong Heat Stress hours [32,38]
   -   343 annual Moderate Heat Stress hours [28,32]
   -   309 annual Slight Heat Stress hours [26,28]
   -  6264 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1394 annual Slight Cold Stress hours [0,9]
   -   334 annual Moderate Cold Stress hours [-13,0]
   -    33 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    4	    3	    7	    5	    3	    5	    8	    9	    5	    6	    6	
 	ENE (22.5) 	    4	    3	    7	    6	    5	    5	    5	    6	    6	    5	    5	    5	
 	NE (45)    	    4	    5	    5	    4	    5	    5	    8	    6	    6	    6	    5	    5	
 	ENE (67.5) 	    4	    9	    7	    6	   10	    6	    6	   10	    7	    7	    4	    4	
 	E (90)     	    5	    9	   13	    8	   22	   26	   13	   20	   11	   14	    6	    6	
 	ESE (112.5)	    4	    4	    6	    4	    9	    9	   13	    5	   11	    5	    6	    4	
 	SE (135)   	    5	    5	    5	    7	    5	    4	    5	    4	    5	    3	    5	    5	
 	SSE (157.5)	    5	    5	    4	    4	    5	    3	    4	    3	    3	    5	    6	    4	
 	S (180)    	    6	    8	    4	    8	    5	    4	    4	    4	    4	    6	    9	    9	
 	SSW (202.5)	    7	    8	    7	    5	    6	    4	    5	    6	    4	    4	    9	    8	
 	SW (225)   	   10	   13	    6	    6	    6	    5	    5	    6	    3	    6	    5	    9	
 	WSW (247.5)	    9	    7	    9	    5	    5	    5	    4	    3	    7	    9	    8	    7	
 	W (270)    	   11	    9	    9	   11	    5	    6	    4	    3	    8	    9	   13	   12	
 	WNW (292.5)	   10	    5	    7	    9	    2	    7	    3	    3	    5	    4	    5	    7	
 	NW (315)   	    5	    3	    5	    7	    3	    5	    5	    7	    4	    5	    4	    5	
 	NNW (337.5)	    5	    4	    4	    3	    2	    3	   10	    5	    7	    5	    6	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.4 	10.4 	16.5 	10.3 	11.8 	9.3  	15.5 	7.7  	11.8 	7.2  	14.5 	19.1 	
 	 Day:Hour 	 9:21	20:01	30:19	 3:17	29:19	14:15	10:06	 7:16	28:06	20:18	17:21	13:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:10	 1:11	 1:01	 1:10	 1:08	 1:07	 1:01	 1:06	 1:07	 1:01	 1:19	 2:11	

 	Daily Avg	3.4  	3.0  	2.1  	3.2  	2.2  	2.4  	2.5  	1.9  	3.6  	2.1  	3.2  	3.0  	

   - Maximum Wind Speed of  19.1 m/s on Dec 13
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.6	  4.5	  1.8	  2.5	  1.3	  1.6	  1.3	  0.7	  3.2	  2.0	  3.4	  3.9	
 	 1:01- 2:00	  3.6	  4.2	  1.8	  2.5	  1.3	  1.6	  1.3	  0.7	  3.2	  2.0	  3.4	  3.9	
 	 2:01- 3:00	  3.6	  3.8	  1.8	  2.5	  1.3	  1.6	  1.3	  0.7	  3.1	  2.1	  3.4	  3.9	
 	 3:01- 4:00	  3.6	  3.4	  1.8	  2.4	  1.3	  1.6	  1.3	  0.7	  3.1	  2.1	  3.4	  4.0	
 	 4:01- 5:00	  3.6	  3.0	  1.9	  2.4	  1.3	  1.5	  1.3	  0.7	  3.0	  2.1	  3.4	  4.0	
 	 5:01- 6:00	  2.7	  2.9	  1.9	  2.4	  1.3	  1.0	  2.7	  2.4	  3.6	  2.1	  2.6	  2.2	
 	 6:01- 7:00	  2.9	  2.5	  1.6	  2.4	  0.9	  0.7	  1.9	  1.6	  2.7	  1.9	  2.6	  2.2	
 	 7:01- 8:00	  2.9	  2.5	  1.6	  1.6	  0.7	  0.8	  1.4	  0.8	  2.0	  1.9	  2.6	  2.2	
 	 8:01- 9:00	  3.0	  2.2	  1.3	  2.1	  1.3	  1.5	  1.7	  0.8	  2.5	  1.3	  3.2	  1.9	
 	 9:01-10:00	  2.9	  2.3	  1.3	  2.5	  2.7	  2.5	  2.2	  1.4	  3.2	  1.1	  2.7	  1.9	
 	10:01-11:00	  3.1	  2.3	  1.7	  3.1	  3.1	  3.3	  2.9	  2.6	  3.8	  1.8	  2.4	  2.1	
 	11:01-12:00	  3.2	  2.2	  2.5	  4.4	  3.6	  3.8	  3.4	  3.2	  4.6	  2.3	  3.4	  2.0	
 	12:01-13:00	  3.6	  3.2	  2.9	  4.6	  4.0	  4.3	  4.1	  3.3	  5.3	  2.5	  3.2	  2.1	
 	13:01-14:00	  4.2	  3.1	  3.0	  5.1	  4.3	  4.5	  4.7	  3.7	  5.6	  2.8	  3.7	  2.9	
 	14:01-15:00	  4.2	  3.3	  3.0	  5.4	  4.6	  4.6	  4.4	  3.9	  5.6	  3.2	  4.0	  2.9	
 	15:01-16:00	  3.6	  3.3	  3.0	  5.1	  4.1	  4.4	  4.4	  3.8	  5.6	  2.5	  3.8	  2.9	
 	16:01-17:00	  3.2	  3.1	  2.7	  4.6	  3.7	  4.2	  4.2	  3.4	  5.2	  2.5	  3.3	  2.8	
 	17:01-18:00	  3.5	  2.6	  2.7	  4.3	  3.3	  3.9	  3.7	  2.9	  4.4	  2.1	  3.1	  2.2	
 	18:01-19:00	  3.2	  1.8	  2.5	  3.3	  2.8	  2.9	  2.9	  2.5	  3.1	  1.3	  2.9	  2.3	
 	19:01-20:00	  3.3	  2.2	  1.7	  2.7	  1.7	  2.0	  2.1	  1.3	  2.9	  1.7	  3.0	  3.1	
 	20:01-21:00	  3.6	  2.8	  1.8	  2.6	  1.3	  1.5	  1.4	  0.8	  3.0	  2.1	  3.3	  3.9	
 	21:01-22:00	  3.6	  3.3	  1.8	  2.6	  1.3	  1.5	  1.4	  0.8	  3.0	  2.1	  3.3	  3.9	
 	22:01-23:00	  3.6	  3.7	  1.8	  2.6	  1.3	  1.5	  1.4	  0.8	  3.0	  2.1	  3.3	  3.9	
 	23:01-24:00	  3.6	  4.1	  1.8	  2.5	  1.3	  1.5	  1.4	  0.9	  3.0	  2.1	  3.4	  3.9	
 	 Max Hour  	  15 	   1 	  15 	  15 	  15 	  15 	  14 	  15 	  16 	  15 	  15 	   5 	
 	 Min Hour  	   6 	  19 	  10 	   8 	   8 	   7 	   1 	   5 	   8 	  10 	  11 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  191	  218	  176	  205	  142	  158	  169	  214	  183	  167	  185	  164	
 	 1:01- 2:00	  142	  175	  139	  192	  156	  172	  143	  186	  156	  175	  202	  182	
 	 2:01- 3:00	  155	  181	  175	  192	  179	  145	  186	  184	  154	  164	  183	  133	
 	 3:01- 4:00	  189	  158	  178	  165	  192	  155	  147	  158	  158	  160	  184	  190	
 	 4:01- 5:00	  185	  197	  145	  139	  149	  155	  179	  186	  145	  161	  185	  132	
 	 5:01- 6:00	  185	  205	  133	  148	  168	  167	  145	  190	  182	  204	  179	  177	
 	 6:01- 7:00	  222	  228	  200	  238	  197	  201	  222	  211	  260	  251	  221	  237	
 	 7:01- 8:00	  225	  206	  215	  208	  162	  189	  182	  216	  240	  250	  222	  221	
 	 8:01- 9:00	  229	  194	  178	  217	  145	  143	  193	  171	  232	  229	  214	  217	
 	 9:01-10:00	  215	  206	  189	  163	  110	  121	  142	  156	  193	  150	  201	  186	
 	10:01-11:00	  212	  182	  174	  181	  123	  140	  136	  107	  183	  159	  222	  220	
 	11:01-12:00	  184	  172	  158	  197	  122	  144	  135	  121	  167	  153	  210	  182	
 	12:01-13:00	  241	  161	  171	  186	  119	  141	  146	  111	  158	  122	  202	  200	
 	13:01-14:00	  225	  169	  160	  203	  101	  137	  157	  104	  148	  116	  208	  206	
 	14:01-15:00	  239	  162	  189	  193	  117	  149	  185	  128	  182	  126	  208	  214	
 	15:01-16:00	  213	  132	  177	  193	  126	  162	  162	  118	  155	  168	  206	  198	
 	16:01-17:00	  232	  153	  182	  220	  119	  147	  157	  141	  201	  183	  218	  227	
 	17:01-18:00	  226	  175	  204	  219	  148	  147	  169	  142	  161	  161	  219	  208	
 	18:01-19:00	  232	  186	  204	  200	  144	  155	  165	  127	  176	  211	  180	  217	
 	19:01-20:00	  251	  205	  201	  218	  125	  159	  175	  175	  213	  217	  222	  206	
 	20:01-21:00	  163	  146	  179	  171	  188	  154	  191	  143	  148	  172	  134	  145	
 	21:01-22:00	  137	  172	  155	  177	  162	  171	  152	  166	  160	  151	  155	  172	
 	22:01-23:00	  139	  161	  190	  166	  159	  178	  161	  159	  146	  159	  176	  149	
 	23:01-24:00	  167	  167	  144	  149	  148	  181	  195	  168	  173	  154	  142	  192	
 	 Max Hour  	  20 	   7 	   8 	   7 	   7 	   7 	   7 	   8 	   7 	   7 	   8 	   7 	
 	 Min Hour  	  22 	  16 	   6 	   5 	  14 	  10 	  12 	  14 	   5 	  14 	  21 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  1.0	  1.6	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	ENE (22.5) 	  1.5	  0.8	  1.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NE (45)    	  1.6	  1.1	  1.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	ENE (67.5) 	  1.6	  1.4	  2.5	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	E (90)     	  1.5	  1.9	  6.5	  2.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	ESE (112.5)	  1.5	  1.2	  2.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SE (135)   	  1.6	  0.9	  1.3	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  1.5	  0.9	  1.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	S (180)    	  1.6	  1.2	  1.8	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SSW (202.5)	  1.7	  1.5	  1.7	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SW (225)   	  1.7	  1.5	  2.0	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	WSW (247.5)	  1.3	  1.4	  2.4	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	W (270)    	  1.7	  1.4	  2.3	  1.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  1.1	  0.8	  1.3	  1.1	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NW (315)   	  0.9	  0.7	  1.3	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  1.1	  0.5	  1.3	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 23.0	 18.1	 33.4	 16.1	  6.3	  1.9	  0.7	  0.1	  0.1	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	77   	49   	210  	13   	13   	1    	14   	0    	52   	54   	147  	140  	
 	Max Hourly	6    	6    	6    	4    	5    	1    	4    	0    	6    	7    	6    	7    	

    -    770 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2413 	3334 	3312 	5441 	6064 	6841 	7210 	6730 	5323 	4119 	2851 	2340 	

 	Direct Max 	5147 	5951 	7046 	7755 	8195 	8210 	8173 	7580 	6906 	5841 	4683 	4942 	
 	    Day    	  31 	  24 	  14 	  29 	  27 	  25 	   4 	   7 	   8 	   3 	   8 	   2 	

 	Diffuse Avg	1182 	1560 	2134 	2310 	2626 	2542 	2290 	2068 	1897 	1574 	1310 	1036 	

 	Global Avg 	2191 	3219 	4096 	6055 	7108 	7715 	7702 	6922 	5379 	3801 	2593 	1955 	

 - Maximum Direct Normal Solar of  8210 Wh/m² on Jun 25

 - Global Horizontal Solar Radiation  1730 kWh/m²-yr
 - Direct Normal Solar Radiation  1648 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   663 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    7	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   88	  177	  228	  191	  110	   26	    0	    0	    0	
 	 7:01- 8:00	    0	   25	  164	  283	  376	  462	  424	  392	  287	  192	   53	    4	
 	 8:01- 9:00	  112	  139	  247	  425	  504	  561	  554	  545	  407	  339	  227	  140	
 	 9:01-10:00	  236	  315	  299	  545	  561	  636	  623	  660	  487	  454	  341	  265	
 	10:01-11:00	  397	  418	  443	  589	  661	  709	  719	  747	  659	  548	  432	  379	
 	11:01-12:00	  370	  399	  366	  621	  620	  694	  688	  732	  610	  517	  399	  367	
 	12:01-13:00	  336	  418	  373	  608	  596	  658	  726	  687	  645	  511	  401	  329	
 	13:01-14:00	  359	  481	  450	  549	  631	  649	  770	  741	  669	  522	  444	  368	
 	14:01-15:00	  259	  433	  365	  541	  561	  604	  704	  635	  589	  453	  301	  263	
 	15:01-16:00	  209	  355	  266	  490	  528	  570	  651	  584	  440	  327	  149	  149	
 	16:01-17:00	   57	  228	  201	  354	  418	  511	  580	  471	  284	  123	    7	    0	
 	17:01-18:00	    0	    3	   29	  166	  221	  270	  292	  204	   43	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   13	   55	   58	    5	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  14 	  14 	  12 	  11*	  11*	  14 	  11*	  14 	  11*	  14 	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   38	   23	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   61	  104	  114	  101	   77	   39	    9	    0	    0	
 	 7:01- 8:00	    5	   28	   75	  131	  163	  159	  154	  139	  117	   81	   38	   10	
 	 8:01- 9:00	   65	  103	  156	  191	  200	  193	  179	  167	  163	  142	  105	   68	
 	 9:01-10:00	  120	  158	  213	  218	  239	  210	  202	  180	  206	  174	  149	  117	
 	10:01-11:00	  150	  180	  222	  236	  241	  227	  210	  180	  195	  184	  179	  139	
 	11:01-12:00	  176	  220	  282	  250	  293	  256	  238	  208	  219	  204	  195	  159	
 	12:01-13:00	  183	  227	  292	  262	  300	  263	  236	  224	  216	  205	  193	  167	
 	13:01-14:00	  174	  193	  239	  237	  261	  252	  198	  188	  183	  178	  162	  145	
 	14:01-15:00	  140	  174	  238	  227	  235	  228	  193	  199	  177	  160	  141	  117	
 	15:01-16:00	   97	  135	  183	  187	  188	  182	  161	  166	  155	  123	   85	   68	
 	16:01-17:00	   34	   77	  117	  144	  154	  148	  134	  141	  118	   60	   20	   14	
 	17:01-18:00	    0	   10	   39	   80	  109	  130	  129	  102	   45	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   32	   58	   58	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   25	   38	   23	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   78	  154	  186	  154	  101	   43	    9	    0	    0	
 	 7:01- 8:00	    5	   31	  113	  239	  341	  389	  352	  299	  212	  126	   46	   10	
 	 8:01- 9:00	   86	  142	  258	  428	  522	  565	  532	  485	  370	  276	  169	   96	
 	 9:01-10:00	  199	  293	  379	  601	  676	  721	  687	  663	  523	  416	  291	  205	
 	10:01-11:00	  326	  407	  521	  714	  823	  866	  846	  807	  692	  530	  398	  301	
 	11:01-12:00	  362	  465	  551	  788	  872	  920	  887	  867	  711	  555	  415	  334	
 	12:01-13:00	  357	  489	  571	  792	  857	  896	  929	  850	  738	  549	  411	  324	
 	13:01-14:00	  347	  475	  560	  692	  822	  848	  902	  830	  692	  499	  379	  303	
 	14:01-15:00	  243	  394	  465	  622	  681	  729	  776	  694	  566	  388	  256	  205	
 	15:01-16:00	  153	  271	  312	  477	  537	  581	  617	  543	  384	  242	  121	   99	
 	16:01-17:00	   41	  127	  182	  294	  359	  423	  447	  367	  217	   85	   20	   14	
 	17:01-18:00	    0	   10	   43	  119	  176	  227	  234	  162	   53	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   33	   67	   68	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.3	  3.3	  5.4	  6.1	  6.8	  7.2	  6.7	  5.3	  4.1	  2.9	  2.3	
 	  Daylight 	  9.8	 10.8	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1645

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8007 	8154 	8270 	8464 	8861 	9362 	9700 	9829 	9525 	9244 	8544 	8214 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  321	  333	  332	  323	  349	  372	  385	  392	  382	  371	  342	  331	
 	 1:01- 2:00	  320	  333	  331	  325	  347	  370	  383	  391	  381	  370	  341	  330	
 	 2:01- 3:00	  319	  331	  330	  331	  346	  369	  382	  390	  380	  369	  340	  329	
 	 3:01- 4:00	  319	  331	  329	  338	  346	  369	  381	  389	  380	  369	  340	  329	
 	 4:01- 5:00	  319	  330	  330	  344	  347	  369	  382	  390	  380	  370	  341	  329	
 	 5:01- 6:00	  321	  329	  331	  340	  349	  372	  385	  392	  382	  371	  342	  330	
 	 6:01- 7:00	  330	  336	  335	  345	  356	  374	  389	  393	  386	  374	  349	  338	
 	 7:01- 8:00	  328	  332	  335	  347	  359	  374	  386	  386	  382	  371	  351	  339	
 	 8:01- 9:00	  338	  339	  345	  356	  370	  389	  405	  408	  397	  385	  357	  345	
 	 9:01-10:00	  341	  341	  351	  359	  378	  399	  416	  418	  406	  392	  362	  348	
 	10:01-11:00	  340	  344	  350	  363	  380	  401	  415	  414	  405	  393	  365	  350	
 	11:01-12:00	  346	  350	  360	  366	  392	  413	  433	  434	  417	  404	  372	  355	
 	12:01-13:00	  350	  350	  362	  367	  398	  419	  436	  442	  419	  408	  374	  358	
 	13:01-14:00	  347	  349	  359	  371	  397	  417	  426	  429	  417	  404	  372	  355	
 	14:01-15:00	  352	  349	  361	  369	  399	  421	  437	  442	  419	  407	  375	  358	
 	15:01-16:00	  347	  347	  361	  369	  394	  417	  433	  437	  418	  404	  376	  357	
 	16:01-17:00	  344	  343	  356	  366	  386	  402	  415	  420	  409	  397	  371	  350	
 	17:01-18:00	  342	  345	  355	  361	  381	  403	  418	  424	  408	  396	  366	  351	
 	18:01-19:00	  337	  341	  349	  360	  375	  395	  409	  416	  400	  389	  360	  344	
 	19:01-20:00	  332	  334	  341	  354	  365	  380	  391	  398	  388	  378	  353	  338	
 	20:01-21:00	  326	  334	  337	  353	  360	  383	  398	  404	  391	  379	  349	  335	
 	21:01-22:00	  324	  334	  336	  354	  356	  379	  394	  401	  387	  377	  347	  334	
 	22:01-23:00	  323	  334	  334	  344	  354	  376	  391	  397	  386	  375	  345	  333	
 	23:01-24:00	  322	  333	  333	  334	  351	  374	  388	  395	  384	  373	  344	  332	
 	 Max Hour*	  15 	  12 	  13 	  14 	  15 	  15 	  15 	  13 	  13 	  13 	  16 	  13 	
 	 Min Hour  	   4 	   6 	   4 	   1 	   4 	   4 	   4 	   8 	   3 	   4 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	247  	339  	331  	528  	560  	602  	632  	611  	515  	415  	290  	241  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	149  	199  	264  	296  	336  	341  	325  	303  	263  	212  	171  	130  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	246  	359  	454  	653  	761  	828  	838  	769  	601  	428  	292  	218  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	60   	54   	67   	73   	71   	71   	64   	62   	58   	56   	47   	
 	**Missed Hrs 	   46	   50	  105	   58	   52	   46	   31	   34	   36	   45	   41	   35	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   61	   69	   82	   44	   48	   40	   53	   58	   59	   55	   57	
 	 1:01- 2:00	   54	   62	   70	   77	   44	   48	   41	   55	   59	   60	   55	   57	
 	 2:01- 3:00	   54	   62	   70	   78	   45	   49	   41	   55	   59	   60	   56	   58	
 	 3:01- 4:00	   54	   63	   70	   78	   45	   50	   41	   55	   60	   61	   56	   58	
 	 4:01- 5:00	   54	   63	   70	   78	   45	   49	   41	   55	   59	   60	   55	   58	
 	 5:01- 6:00	   54	   63	   69	   58	   44	   48	   41	   53	   58	   59	   55	   57	
 	 6:01- 7:00	   71	   76	   68	   55	   48	   42	   38	   45	   56	   55	   62	   67	
 	 7:01- 8:00	   58	   60	   55	   49	   41	   25	   15	   14	   34	   37	   56	   63	
 	 8:01- 9:00	   71	   74	   69	   51	   47	   41	   37	   43	   54	   55	   60	   67	
 	 9:01-10:00	   69	   63	   70	   45	   45	   40	   38	   40	   56	   53	   60	   66	
 	10:01-11:00	   57	   56	   54	   42	   31	   28	   18	   13	   39	   42	   55	   61	
 	11:01-12:00	   65	   62	   69	   41	   43	   37	   37	   39	   51	   54	   62	   64	
 	12:01-13:00	   69	   62	   68	   44	   46	   41	   33	   44	   48	   54	   61	   67	
 	13:01-14:00	   63	   53	   56	   49	   40	   31	   11	   16	   39	   45	   54	   61	
 	14:01-15:00	   71	   56	   65	   45	   47	   42	   35	   45	   47	   52	   63	   66	
 	15:01-16:00	   65	   54	   70	   46	   44	   42	   35	   44	   52	   53	   68	   67	
 	16:01-17:00	   65	   47	   65	   46	   40	   26	   14	   23	   43	   46	   66	   61	
 	17:01-18:00	   70	   61	   73	   45	   43	   42	   36	   47	   55	   58	   63	   69	
 	18:01-19:00	   65	   65	   70	   52	   47	   42	   34	   46	   53	   55	   58	   60	
 	19:01-20:00	   57	   52	   57	   48	   40	   24	   11	   21	   35	   42	   52	   55	
 	20:01-21:00	   54	   60	   65	   62	   40	   44	   39	   49	   55	   56	   54	   55	
 	21:01-22:00	   54	   61	   67	   84	   41	   46	   40	   51	   55	   57	   54	   56	
 	22:01-23:00	   53	   61	   68	   84	   43	   46	   40	   52	   56	   58	   55	   56	
 	23:01-24:00	   54	   61	   69	   83	   43	   46	   40	   52	   57	   59	   55	   57	
 	 Max Hour  	   9 	   7 	  18 	  22 	   7 	   4 	   3 	   3 	   4 	   4 	  16 	  18 	
 	 Min Hour  	  23 	  17 	  11 	  12 	  11 	  20 	  20 	  11 	   8 	   8 	  20 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   61	   69	   82	   44	   48	   40	   53	   58	   59	   55	   57	
 	 1:01- 2:00	   54	   62	   70	   77	   44	   48	   41	   55	   59	   60	   55	   57	
 	 2:01- 3:00	   54	   62	   70	   78	   45	   49	   41	   55	   59	   60	   56	   58	
 	 3:01- 4:00	   54	   63	   70	   78	   45	   50	   41	   55	   60	   61	   56	   58	
 	 4:01- 5:00	   54	   63	   70	   78	   45	   49	   41	   55	   59	   60	   55	   58	
 	 5:01- 6:00	   54	   63	   69	   58	   44	   48	   41	   53	   58	   59	   55	   57	
 	 6:01- 7:00	   71	   76	   68	   55	   48	   42	   38	   45	   56	   55	   62	   67	
 	 7:01- 8:00	   58	   60	   55	   49	   41	   25	   15	   14	   34	   37	   56	   63	
 	 8:01- 9:00	   71	   74	   69	   51	   47	   41	   37	   43	   54	   55	   60	   67	
 	 9:01-10:00	   69	   63	   70	   45	   45	   40	   38	   40	   56	   53	   60	   66	
 	10:01-11:00	   57	   56	   54	   42	   31	   28	   18	   13	   39	   42	   55	   61	
 	11:01-12:00	   65	   62	   69	   41	   43	   37	   37	   39	   51	   54	   62	   64	
 	12:01-13:00	   69	   62	   68	   44	   46	   41	   33	   44	   48	   54	   61	   67	
 	13:01-14:00	   63	   53	   56	   49	   40	   31	   11	   16	   39	   45	   54	   61	
 	14:01-15:00	   71	   56	   65	   45	   47	   42	   35	   45	   47	   52	   63	   66	
 	15:01-16:00	   65	   54	   70	   46	   44	   42	   35	   44	   52	   53	   68	   67	
 	16:01-17:00	   65	   47	   65	   46	   40	   26	   14	   23	   43	   46	   66	   61	
 	17:01-18:00	   70	   61	   73	   45	   43	   42	   36	   47	   55	   58	   63	   69	
 	18:01-19:00	   65	   65	   70	   52	   47	   42	   34	   46	   53	   55	   58	   60	
 	19:01-20:00	   57	   52	   57	   48	   40	   24	   11	   21	   35	   42	   52	   55	
 	20:01-21:00	   54	   60	   65	   62	   40	   44	   39	   49	   55	   56	   54	   55	
 	21:01-22:00	   54	   61	   67	   84	   41	   46	   40	   51	   55	   57	   54	   56	
 	22:01-23:00	   53	   61	   68	   84	   43	   46	   40	   52	   56	   58	   55	   56	
 	23:01-24:00	   54	   61	   69	   83	   43	   46	   40	   52	   57	   59	   55	   57	
 	 Max Hour  	   9 	   7 	  18 	  22 	   7 	   4 	   3 	   3 	   4 	   4 	  16 	  18 	
 	 Min Hour  	  23 	  17 	  11 	  12 	  11 	  20 	  20 	  11 	   8 	   8 	  20 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 19.6	 16.2	 13.6	 12.3	 11.9	 13.6	 16.4	 19.7	 22.5	 24.1	 24.1	 22.5	
 	   2.0 m  	 20.2	 17.8	 15.7	 14.4	 13.3	 14.0	 15.7	 18.1	 20.5	 22.2	 22.7	 22.0	
 	   4.0 m  	 20.2	 18.7	 17.1	 16.1	 14.9	 15.0	 15.8	 17.3	 19.0	 20.4	 21.2	 21.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   18	    6	    6	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  201	  160	  162	   99	   17	    1	    0	    0	    0	    4	   82	  154	

 	CDD base 10C	   68	   77	   92	  149	  287	  378	  481	  475	  376	  331	  170	   94	
 	CDD base 18C	    3	    7	    0	    8	   56	  139	  233	  227	  136	   87	   12	    0	

 	CDH base 20C	   27	   75	    7	  271	 1122	 2413	 4140	 4007	 2133	 1289	  200	    0	
 	CDH base 23C	    0	    2	    0	   81	  524	 1170	 2334	 2197	  821	  478	   36	    0	
 	CDH base 27C	    0	    0	    0	    6	  193	  319	  805	  702	  116	   76	    0	    0	

    - 2976 annual (wthr file) cooling degree-days (10C baseline)
    -   30 annual (wthr file) heating degree-days (10C baseline)

    -  907 annual (wthr file) cooling degree-days (18C baseline)
    -  881 annual (wthr file) heating degree-days (18C baseline)

    -15684 annual (wthr file) cooling degree-hours (20C baseline)
    - 7644 annual (wthr file) cooling degree-hours (23C baseline)
    - 2216 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  3.6	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  1.9	 11.3	  5.4	  1.0	  0.1	     	
 	 <=15      	     	     	     	     	     	  3.7	 14.7	  7.9	  1.6	  0.5	     	     	
 	 <=10      	     	     	     	     	  4.7	 19.0	  7.5	  2.8	  0.6	  0.2	     	     	
 	 <=5       	     	     	     	  0.4	  4.9	  2.9	  1.3	  0.4	  0.3	  0.1	     	     	
 	 <=0       	     	     	     	  0.1	  0.5	  0.3	  0.1	     	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  37.00C, Deviation=|10.426|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  24.49C, Deviation=| 0.362|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   3.70C, Deviation=| 5.305|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  12.37C, Deviation=| 0.072|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  19.63C, Deviation=| 0.049|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  15.68C, Deviation=| 0.140|C
