 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Trapani.Birgi.AP.164290_TMYx.2004-2018
 Location -- Trapani.Birgi.AP SC ITA  
      {N 37° 54.85'} {E 12° 29.48'} {GMT +1.0 Hours}
 Elevation --     9 m above sea level
 Standard Pressure at Elevation -- 101213 Pa
 Data Source -- Custom-164290

 WMO Station 164290
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2013; 
 Feb=2015; Mar=2013; Apr=2012; May=2016; Jun=2009; Jul=2017; Aug=2018; Sep=2009; 
 Oct=2016; Nov=2018; Dec=2010

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2015	2013	2012	2016	2009	2017	2018	2009	2016	2018	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	4.1	5.2	0.0	3.8	10.4	1.9	4.3	9.0	14.8	12.9	13.5	13.3	1.6	120	0.443

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	8.9	34.0	22.4	32.1	23.3	30.8	23.8	27.6	30.0	26.7	29.3	25.9	28.6	6.2	160	26.9	22.6	29.6	25.9	21.3	28.8	25.0	20.1	28.0	87.6	30.0	83.6	29.3	79.8	28.8	31.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	13.2	11.4	9.8	1.8	38.0	1.2	2.0	0.9	39.4	0.2	40.5	-0.5	41.6	-1.4	43.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.349	0.370	0.412	0.451	0.457	0.431	0.438	0.435	0.440	0.416	0.383	0.356	
 	          taud (diffuse)	2.452	2.373	2.245	2.152	2.179	2.299	2.292	2.305	2.290	2.330	2.370	2.425	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  826	  852	  845	  831	  831	  852	  843	  837	  808	  789	  773	  786	
 	            id (diffuse)	   84	  103	  128	  149	  147	  131	  131	  126	  121	  106	   91	   81	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2230	 3090	 4430	 5730	 6820	 7640	 7710	 6780	 5080	 3700	 2550	 2000	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.1	 19.2	 22.8	 26.3	 31.8	 35.8	 36.2	 37.0	 33.0	 28.8	 24.2	 20.1	
 	 Coincident Wetbulb 0.4%	 15.2	 15.0	 15.5	 15.4	 18.6	 21.4	 21.9	 23.4	 22.9	 21.6	 20.0	 17.4	
 	            Drybulb 2.0%	 17.0	 17.1	 19.9	 23.4	 28.0	 32.2	 33.5	 33.9	 30.8	 26.9	 22.9	 18.5	
 	 Coincident Wetbulb 2.0%	 14.6	 14.3	 14.9	 15.7	 17.7	 20.7	 22.2	 23.8	 23.7	 21.9	 19.0	 16.1	
 	            Drybulb 5.0%	 16.0	 16.1	 18.1	 21.3	 25.9	 29.9	 31.7	 32.0	 29.1	 25.6	 21.5	 17.4	
 	 Coincident Wetbulb 5.0%	 13.9	 13.7	 14.8	 15.5	 17.7	 21.1	 23.4	 24.7	 23.8	 21.6	 18.2	 15.2	
 	            Drybulb 10.%	 15.1	 15.1	 17.0	 19.8	 23.9	 27.8	 30.1	 30.5	 27.9	 24.4	 20.2	 16.7	
 	 Coincident Wetbulb 10.%	 13.1	 12.9	 14.5	 15.4	 18.1	 21.6	 24.2	 25.1	 23.5	 20.8	 17.3	 14.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  6.8	  7.5	  8.2	  8.7	  9.2	  9.0	  8.9	  7.9	  7.7	  6.7	  6.2	
 	   Drybulb range - DB 5%	  7.0	  7.6	  9.2	 11.2	 12.2	 12.8	 12.2	 11.3	  9.3	  8.4	  7.4	  6.8	
 	   Wetbulb range - DB 5%	  5.6	  6.1	  6.6	  6.5	  6.4	  7.1	  7.8	  7.7	  6.0	  5.6	  5.4	  5.3	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   10	   12	    3	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	      HDD base 18.3C	  213	  199	  169	   98	   23	    1	    0	    0	    0	    9	   72	  167	

 	        CDD base 10C	   55	   46	   93	  157	  273	  377	  478	  497	  407	  314	  187	   95	
 	      CDD base 18.3C	    0	    0	    1	    5	   38	  128	  220	  238	  157	   66	    8	    0	

 	      CDH base 23.3C	    0	    0	    3	   28	  239	  978	 2241	 2528	 1111	  223	    7	    0	
 	      CDH base 26.7C	    0	    0	    1	    5	   61	  293	  766	  922	  248	   21	    0	    0	

    - 2981 annual (standard) cooling degree-days (10C baseline)
    -   29 annual (standard) heating degree-days (10C baseline)

    -  861 annual (standard) cooling degree-days (18.3C baseline)
    -  952 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     60	     51	     44	     39	     17	      4	      3	     11	     45	     65	     70	     68	
 	             Maximum	    171	    160	    134	    158	     69	     23	     34	     78	    153	    178	    299	    192	
 	             Minimum	      9	      0	      0	      4	      0	      0	      0	      0	      0	      0	      1	      2	

    -    477 annual (standard) average liquid precipitation
    -    875 annual (standard) maximum liquid precipitation
    -    200 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   11.5	   11.2	   12.9	   15.2	   18.8	   22.6	   25.4	   26.0	   23.6	   20.1	   16.2	   12.9	

    -   18.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.3	    4.4	    4.4	    4.2	    3.8	    3.4	    3.4	    3.3	    3.6	    3.6	    4.5	    4.5	

    -    4.0 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 17.4	 22.0	 26.4	 36.0	 29.0	 35.4	 34.2	 33.0	 30.0	 22.4	 21.4	
 	 Day:Hour	 2:17	 4:14	24:14	27:15	28:16	 6:14	11:15	 7:13	 2:14	15:14	12:17	 8:13	

 	Minimum 	  5.0	  6.4	  5.0	  6.4	  9.4	 14.4	 17.4	 18.8	 18.4	 10.2	  7.0	  5.0	
 	 Day:Hour	 4:08	20:06	16:24	11:04	 6:05	 4:06	 5:06	31:06	11:03	19:07	16:07	15:05	

 	Daily Avg	11.8 	11.7 	13.3 	15.5 	18.8 	22.5 	26.1 	26.2 	24.6 	20.6 	15.9 	13.1 	

 	Daily Range	5.9  	5.1  	6.4  	8.7  	8.2  	6.5  	9.3  	7.7  	6.0  	8.1  	7.2  	5.4  	

 	DayTime Max	19.0 	17.4 	22.0 	26.4 	36.0 	29.0 	35.4 	34.2 	33.0 	30.0 	22.4 	21.4 	

 	DayTime Min	5.0  	6.8  	6.4  	7.2  	10.0 	15.4 	17.4 	18.8 	18.8 	10.2 	7.0  	6.0  	

 	DayTime Avg	12.6 	12.3 	14.4 	17.1 	20.5 	23.8 	27.9 	27.5 	25.7 	22.2 	17.1 	13.8 	

 	NightTime Max	15.4 	14.4 	17.0 	22.4 	28.0 	27.0 	34.2 	30.2 	29.2 	26.0 	21.0 	20.4 	

 	NightTime Min	5.4  	6.4  	5.0  	6.4  	9.4  	14.4 	17.4 	18.8 	18.4 	10.4 	7.4  	5.0  	

 	NightTime Avg	10.9 	11.0 	12.3 	13.9 	17.0 	21.3 	24.3 	24.9 	23.5 	19.1 	14.6 	12.4 	

   - Maximum Dry Bulb temperature of  36.0C on May 28
   - Minimum Dry Bulb temperature of   5.0C on Jan  4

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	     	    7	    1	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.7 	13.7 	15.6 	16.4 	20.5 	23.3 	27.8 	26.8 	26.0 	24.1 	19.5 	18.8 	
 	 Day:Hour	 2:17	 5:01	24:18	30:14	29:13	19:20	12:18	 9:19	 3:20	15:17	 2:06	 8:14	

 	Minimum 	1.3  	-2.7 	-0.5 	1.4  	-1.1 	0.7  	9.5  	15.2 	10.7 	7.6  	5.5  	-0.3 	
 	 Day:Hour	18:01	 9:14	15:04	10:16	28:13	 6:10	11:21	 7:13	18:11	19:07	16:07	16:22	

 	Daily Avg	9.0  	9.0  	10.3 	11.0 	13.4 	16.6 	20.2 	22.0 	19.7 	17.4 	12.5 	9.4  	

   - Maximum Dew Point temperature of  27.8C on Jul 12
   - Minimum Dew Point temperature of  -2.7C on Feb  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 10.7	 11.8	 13.6	 16.2	 20.8	 23.4	 24.4	 23.1	 18.9	 14.4	 12.5	
 	 1:01- 2:00	 10.6	 10.8	 11.7	 13.2	 16.1	 20.5	 23.1	 23.9	 23.0	 18.7	 14.3	 12.5	
 	 2:01- 3:00	 10.4	 10.7	 11.6	 13.0	 15.9	 20.1	 22.8	 23.5	 22.8	 18.5	 14.2	 12.2	
 	 3:01- 4:00	 10.3	 10.5	 11.5	 12.7	 15.8	 19.7	 22.1	 23.2	 22.6	 18.1	 14.0	 12.1	
 	 4:01- 5:00	 10.4	 10.6	 11.4	 12.6	 15.7	 19.4	 21.7	 23.0	 22.3	 18.0	 13.8	 12.0	
 	 5:01- 6:00	 10.3	 10.6	 11.3	 12.2	 15.6	 19.2	 21.6	 22.6	 22.2	 17.7	 13.7	 12.1	
 	 6:01- 7:00	 10.5	 10.2	 11.2	 12.1	 15.9	 19.6	 21.7	 22.4	 22.0	 17.8	 13.7	 12.0	
 	 7:01- 8:00	 10.4	 10.1	 11.2	 13.0	 17.4	 21.1	 24.0	 23.3	 22.3	 17.9	 13.4	 11.9	
 	 8:01- 9:00	 10.7	 10.5	 12.3	 15.4	 19.1	 23.1	 26.8	 26.2	 24.1	 19.4	 13.9	 11.9	
 	 9:01-10:00	 11.4	 11.7	 13.6	 16.8	 20.6	 23.9	 28.2	 27.4	 25.5	 21.6	 16.2	 12.8	
 	10:01-11:00	 12.8	 12.9	 14.5	 17.9	 21.2	 24.2	 28.6	 28.3	 26.5	 23.1	 17.8	 13.6	
 	11:01-12:00	 13.6	 13.0	 15.2	 18.4	 21.5	 24.5	 29.2	 28.9	 26.8	 23.8	 18.6	 14.8	
 	12:01-13:00	 13.9	 13.4	 15.7	 18.7	 21.6	 24.7	 29.5	 29.3	 27.0	 24.2	 19.1	 15.0	
 	13:01-14:00	 14.0	 13.5	 15.9	 19.0	 22.1	 24.8	 29.6	 29.0	 27.2	 24.5	 19.0	 15.3	
 	14:01-15:00	 14.1	 13.6	 16.1	 19.1	 22.0	 25.1	 29.5	 29.3	 27.2	 24.2	 19.2	 15.1	
 	15:01-16:00	 13.9	 13.3	 15.9	 18.8	 22.0	 24.8	 29.4	 29.0	 27.0	 23.9	 18.9	 14.9	
 	16:01-17:00	 13.6	 13.0	 15.7	 18.5	 21.8	 24.7	 29.3	 28.8	 26.8	 23.3	 18.4	 14.6	
 	17:01-18:00	 12.8	 12.8	 15.1	 17.8	 21.1	 24.5	 28.9	 28.4	 26.2	 22.5	 17.4	 13.6	
 	18:01-19:00	 12.3	 12.1	 14.2	 17.0	 20.3	 24.3	 28.5	 28.1	 25.6	 21.3	 16.2	 13.1	
 	19:01-20:00	 11.9	 11.7	 13.5	 15.7	 19.3	 23.7	 27.7	 27.2	 24.9	 20.5	 15.6	 12.7	
 	20:01-21:00	 11.6	 11.4	 13.1	 14.8	 18.1	 22.6	 26.3	 26.5	 24.5	 20.0	 15.2	 12.5	
 	21:01-22:00	 11.2	 11.2	 12.7	 14.2	 17.6	 22.2	 25.5	 26.0	 24.2	 19.4	 14.9	 12.4	
 	22:01-23:00	 10.9	 10.8	 12.4	 13.8	 17.1	 21.8	 24.8	 25.4	 23.8	 19.2	 14.7	 12.3	
 	23:01-24:00	 10.9	 10.7	 12.2	 13.6	 16.7	 21.3	 24.0	 24.8	 23.3	 19.1	 14.3	 12.3	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  15 	  14 	  13 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   6 	   8 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   6 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.4	  8.7	  9.7	 10.8	 12.7	 16.9	 19.4	 22.1	 20.4	 16.1	 12.0	  9.7	
 	 1:01- 2:00	  8.2	  8.7	  9.4	 10.4	 12.2	 16.6	 19.0	 21.9	 20.3	 16.0	 11.9	  9.5	
 	 2:01- 3:00	  8.2	  8.7	  9.2	 10.4	 12.1	 16.4	 18.8	 21.6	 20.2	 15.8	 11.8	  9.3	
 	 3:01- 4:00	  8.2	  8.8	  9.0	 10.4	 12.0	 16.3	 18.2	 21.2	 19.9	 15.4	 11.6	  9.1	
 	 4:01- 5:00	  8.2	  8.9	  8.9	 10.2	 11.8	 15.9	 17.9	 21.0	 19.7	 15.4	 11.4	  8.9	
 	 5:01- 6:00	  8.1	  8.5	  8.8	 10.0	 11.6	 15.6	 17.8	 20.8	 19.8	 15.0	 11.2	  8.9	
 	 6:01- 7:00	  8.2	  8.4	  8.7	  9.9	 11.9	 15.7	 17.7	 20.5	 19.7	 14.9	 11.1	  8.8	
 	 7:01- 8:00	  8.1	  8.4	  8.8	 10.5	 12.8	 15.8	 18.8	 20.9	 20.0	 15.2	 11.0	  8.7	
 	 8:01- 9:00	  8.3	  8.7	 10.0	 11.5	 13.2	 15.8	 19.4	 21.5	 20.2	 16.3	 11.2	  8.6	
 	 9:01-10:00	  9.0	  9.7	 10.6	 11.5	 13.1	 15.6	 19.6	 21.5	 18.9	 17.8	 12.3	  9.5	
 	10:01-11:00	  9.7	  9.8	 11.0	 11.1	 13.6	 16.1	 20.4	 22.1	 18.3	 18.7	 13.1	  9.4	
 	11:01-12:00	  9.8	  9.4	 11.1	 11.0	 14.3	 16.1	 20.9	 21.8	 18.5	 19.0	 13.5	  9.4	
 	12:01-13:00	 10.0	  9.6	 11.2	 11.3	 14.2	 16.2	 21.2	 22.1	 18.8	 19.1	 13.5	  9.3	
 	13:01-14:00	  9.9	  9.5	 11.3	 11.2	 14.0	 16.4	 21.2	 22.5	 18.8	 19.5	 13.5	  9.2	
 	14:01-15:00	  9.9	  9.6	 11.3	 11.2	 13.9	 16.2	 21.8	 22.4	 18.8	 19.7	 13.9	  9.5	
 	15:01-16:00	 10.0	  9.5	 11.5	 11.3	 14.4	 16.4	 21.8	 22.9	 19.1	 20.0	 13.9	  9.8	
 	16:01-17:00	  9.9	  9.4	 11.7	 11.7	 14.4	 16.6	 21.7	 22.7	 19.1	 20.1	 13.7	  9.9	
 	17:01-18:00	  9.5	  9.2	 11.7	 11.5	 14.8	 16.8	 22.1	 23.0	 19.4	 19.7	 13.9	 10.4	
 	18:01-19:00	  9.3	  8.7	 11.3	 11.7	 15.1	 16.9	 22.0	 23.1	 19.8	 18.8	 13.5	 10.4	
 	19:01-20:00	  9.1	  8.8	 11.1	 11.8	 15.3	 17.6	 21.6	 22.9	 20.2	 18.1	 13.1	 10.1	
 	20:01-21:00	  8.9	  8.9	 11.0	 11.7	 14.6	 18.0	 21.3	 22.8	 20.6	 17.6	 12.7	  9.9	
 	21:01-22:00	  8.6	  8.8	 10.6	 11.5	 14.2	 17.9	 21.0	 22.6	 20.8	 16.9	 12.4	  9.7	
 	22:01-23:00	  8.7	  8.8	 10.4	 11.1	 13.6	 17.8	 20.7	 22.5	 20.8	 16.6	 12.2	  9.6	
 	23:01-24:00	  8.6	  8.5	 10.1	 10.8	 13.0	 17.6	 20.1	 22.1	 20.5	 16.4	 11.9	  9.5	
 	 Max Hour  	  16 	  11 	  17 	  20 	  20 	  21 	  18 	  19 	  22 	  17 	  15 	  18 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   6 	  10 	   7 	   7 	  11 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	99   	95   	98   	90   	96   	98   	98   	98   	97   	96   	100  	
 	 Day:Hour 	 4:09	 4:09	11:05	 2:02	18:21	 2:01	 3:06	 2:04	11:06	 7:06	29:24	 1:17	

 	Minimum  	51   	45   	42   	26   	10   	19   	26   	32   	36   	52   	54   	45   	
 	 Day:Hour 	11:22	 9:14	24:06	27:17	28:13	 6:14	11:18	 7:13	 7:11	 7:11	22:13	11:05	

 	Daily Avg	83   	84   	83   	77   	73   	71   	72   	79   	76   	82   	81   	79   	

 	DayTime Avg	81   	82   	80   	70   	68   	65   	66   	73   	69   	79   	77   	75   	

 	NightTime Avg	85   	86   	86   	83   	79   	78   	78   	85   	83   	85   	85   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   88	   87	   84	   80	   80	   79	   87	   85	   84	   86	   84	
 	 1:01- 2:00	   86	   87	   86	   84	   78	   80	   79	   89	   85	   84	   86	   83	
 	 2:01- 3:00	   86	   88	   86	   85	   79	   81	   79	   89	   86	   84	   85	   83	
 	 3:01- 4:00	   87	   89	   85	   86	   79	   82	   80	   89	   85	   84	   86	   83	
 	 4:01- 5:00	   86	   89	   86	   86	   78	   81	   80	   88	   86	   85	   85	   82	
 	 5:01- 6:00	   86	   88	   86	   87	   78	   81	   80	   90	   87	   85	   85	   82	
 	 6:01- 7:00	   86	   89	   85	   87	   77	   80	   79	   89	   87	   83	   85	   81	
 	 7:01- 8:00	   86	   89	   86	   86	   75	   73	   74	   86	   87	   84	   86	   81	
 	 8:01- 9:00	   85	   89	   86	   79	   70	   65	   66	   76	   79	   82	   84	   81	
 	 9:01-10:00	   86	   88	   82	   72	   65	   62	   61	   71	   68	   80	   78	   81	
 	10:01-11:00	   82	   82	   80	   66	   64	   62	   62	   69	   62	   77	   74	   76	
 	11:01-12:00	   78	   80	   77	   64	   66	   62	   63	   66	   61	   75	   73	   71	
 	12:01-13:00	   78	   79	   75	   65	   66	   61	   63	   66	   62	   74	   70	   69	
 	13:01-14:00	   77	   78	   75	   63	   64	   62	   63	   68	   61	   74	   71	   68	
 	14:01-15:00	   76	   78	   74	   63	   64	   61	   65	   67	   61	   76	   72	   70	
 	15:01-16:00	   77	   78	   76	   65	   66	   62	   66	   70	   63	   79	   73	   72	
 	16:01-17:00	   79	   79	   78	   67	   66	   63	   66	   70	   64	   82	   75	   74	
 	17:01-18:00	   81	   80	   81	   68	   70	   64	   69	   73	   68	   84	   80	   82	
 	18:01-19:00	   83	   80	   83	   73	   75	   66	   70	   75	   72	   86	   84	   84	
 	19:01-20:00	   83	   83	   86	   79	   79	   71	   72	   78	   76	   86	   85	   84	
 	20:01-21:00	   84	   85	   87	   82	   81	   76	   76	   81	   79	   86	   85	   85	
 	21:01-22:00	   84	   86	   87	   84	   81	   78	   78	   82	   82	   85	   85	   84	
 	22:01-23:00	   86	   87	   88	   84	   80	   79	   79	   84	   83	   85	   85	   84	
 	23:01-24:00	   86	   87	   87	   84	   80	   80	   80	   85	   85	   85	   86	   84	
 	 Max Hour  	   4 	   5 	  23 	   7 	  21 	   4 	   5 	   6 	   8 	  20 	   4 	  21 	
 	 Min Hour  	  15 	  14 	  15 	  14 	  14 	  15 	  10 	  13 	  14 	  13 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	30   	34   	37   	44   	53   	65   	69   	62   	53   	39   	32   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   31	   34	   40	   52	   60	   67	   62	   48	   37	   32	
 	 1:01- 2:00	   28	   29	   31	   33	   39	   51	   59	   66	   62	   48	   36	   32	
 	 2:01- 3:00	   28	   29	   30	   33	   38	   50	   58	   65	   61	   47	   36	   31	
 	 3:01- 4:00	   28	   29	   30	   33	   38	   50	   56	   64	   60	   46	   36	   31	
 	 4:01- 5:00	   28	   29	   30	   32	   38	   49	   55	   63	   59	   46	   35	   30	
 	 5:01- 6:00	   27	   28	   29	   32	   38	   48	   54	   62	   59	   45	   35	   30	
 	 6:01- 7:00	   28	   28	   29	   31	   38	   49	   54	   61	   59	   45	   35	   30	
 	 7:01- 8:00	   28	   28	   29	   33	   41	   50	   59	   63	   60	   46	   34	   30	
 	 8:01- 9:00	   28	   28	   32	   37	   44	   52	   63	   68	   62	   49	   35	   30	
 	 9:01-10:00	   30	   31	   34	   39	   45	   53	   65	   69	   61	   55	   39	   32	
 	10:01-11:00	   32	   32	   36	   39	   47	   54	   68	   72	   61	   58	   42	   33	
 	11:01-12:00	   33	   32	   36	   40	   48	   55	   69	   71	   61	   59	   43	   34	
 	12:01-13:00	   33	   32	   37	   41	   48	   55	   71	   73	   62	   60	   44	   34	
 	13:01-14:00	   33	   33	   38	   41	   48	   56	   71	   73	   62	   61	   44	   34	
 	14:01-15:00	   34	   33	   38	   41	   48	   56	   72	   74	   62	   62	   45	   35	
 	15:01-16:00	   33	   32	   38	   41	   49	   56	   72	   75	   63	   62	   44	   35	
 	16:01-17:00	   33	   32	   38	   41	   49	   56	   72	   74	   63	   61	   44	   35	
 	17:01-18:00	   32	   31	   37	   40	   49	   56	   73	   74	   63	   60	   43	   34	
 	18:01-19:00	   31	   30	   36	   39	   48	   56	   72	   74	   63	   56	   41	   34	
 	19:01-20:00	   30	   30	   35	   38	   47	   57	   70	   73	   64	   54	   40	   33	
 	20:01-21:00	   30	   30	   34	   37	   45	   56	   68	   72	   64	   52	   39	   32	
 	21:01-22:00	   29	   29	   33	   36	   43	   56	   66	   71	   64	   50	   38	   32	
 	22:01-23:00	   29	   29	   33	   35	   42	   55	   65	   70	   64	   50	   37	   32	
 	23:01-24:00	   29	   28	   32	   34	   41	   54	   62	   68	   62	   49	   36	   32	
 	 Max Hour  	  15 	  15 	  17 	  17 	  16 	  20 	  18 	  16 	  21 	  16 	  15 	  16 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   6 	   6 	   7 	   7 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.4	  1.4	  1.6	  1.9	  2.7	  2.7	  2.2	  2.3	  1.6	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -4	   -5	    8	    8	     	     	     	     	     	    4	   -5	
 	 Day:Hour	18:07	25:03	15:07	11:04	 6:06	     	     	     	     	     	16:08	17:06	

 	Average WC	    4	    5	    2	    9	    9	     	     	     	     	     	    7	    5	
 	Avg Del WC	    5	    4	    7	   -1	    0	     	     	     	     	     	    1	    3	

 	Maximum HI	     	     	     	     	   28	   29	   40	   40	   36	   35	     	     	
 	 Day:Hour	     	     	     	     	12:13	18:11	23:15	 9:14	 5:15	15:16	     	     	

 	Average HI	     	     	     	     	   28	   28	   32	   33	   31	   31	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    3	    4	    3	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  732	  698	  422	  401	  570	  724	  720	  744	
 	Caution	     	     	     	     	    6	   22	  179	  160	   94	   16	     	     	
 	Extreme Caution	     	     	     	     	    6	     	  143	  183	   56	    4	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7891 annual No Caution Heat hours [<27C]
   -   477 annual Caution Heat hours {27C,32C]
   -   392 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    8	     	  113	   89	   28	    3	     	     	
 	Comfortable	  744	  672	  744	  720	  736	  720	  631	  655	  692	  741	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   241 annual Some Heat Discomfort hours [30,40]
   -  8519 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	    4	     	   13	    4	     	     	     	     	
 	Moderate Heat	     	     	     	     	    2	     	  133	  217	   77	     	     	     	
 	Slight Heat	     	     	     	     	    1	    9	  126	  167	  104	    1	     	     	
 	Comfort	  220	  153	  331	  506	  622	  709	  472	  356	  539	  726	  477	  325	
 	Slight Cold	  344	  322	  261	  185	  108	    2	     	     	     	   16	  208	  356	
 	Moderate Cold	  170	  186	  132	   29	    7	     	     	     	     	    1	   35	   62	
 	Strong Cold	   10	   11	   20	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    21 annual Strong Heat Stress hours [32,38]
   -   429 annual Moderate Heat Stress hours [28,32]
   -   408 annual Slight Heat Stress hours [26,28]
   -  5436 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1802 annual Slight Cold Stress hours [0,9]
   -   622 annual Moderate Cold Stress hours [-13,0]
   -    42 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    9	    4	    2	    4	    2	   12	   13	    8	   11	    5	    4	
 	ENE (22.5) 	    1	    4	    2	    1	    1	    1	    3	    5	    6	    5	    1	    2	
 	NE (45)    	    1	    2	    1	    1	    0	    1	    0	    2	    3	    1	    1	    1	
 	ENE (67.5) 	    1	    4	    1	    1	    1	    2	    2	    4	    5	    2	    3	    1	
 	E (90)     	    2	    9	    2	    3	    4	   10	    5	    8	   14	    7	   10	    5	
 	ESE (112.5)	    7	    8	    5	    6	    6	    6	    9	    9	   11	   14	   20	   13	
 	SE (135)   	    9	   10	   19	   13	   12	    6	   11	    8	    5	   19	   19	   22	
 	SSE (157.5)	    7	    6	    7	    8	   10	    3	    6	    3	    3	    7	    7	    7	
 	S (180)    	    5	    7	    7	    6	    5	    5	    6	    2	    5	    4	    4	    6	
 	SSW (202.5)	    2	    2	    8	    6	    1	    5	    4	    2	    5	    4	    1	    3	
 	SW (225)   	    7	    3	    9	    8	    3	    7	    2	    2	    4	    2	    3	    4	
 	WSW (247.5)	    7	    8	    9	    8	    8	    7	    2	    2	    3	    4	    3	    7	
 	W (270)    	   16	   15	   13	   17	   13	   14	    5	    6	    8	    5	    6	    8	
 	WNW (292.5)	   14	    4	    6	    8	   11	    8	   10	    8	    7	    3	    4	    5	
 	NW (315)   	    7	    6	    5	    7	   12	   16	   10	    9	   10	    3	    5	    6	
 	NNW (337.5)	    9	    4	    5	    6	    9	    7	   13	   19	    4	    7	    7	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.0 	19.0 	20.6 	13.9 	14.4 	16.4 	10.8 	9.8  	18.0 	40.0 	14.9 	13.4 	
 	 Day:Hour 	25:09	25:03	 6:09	14:08	12:02	 6:10	26:18	26:15	16:01	14:06	27:01	23:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	
 	 Day:Hour 	 3:14	12:19	 1:08	 1:04	 7:02	 3:22	13:23	 1:24	 3:21	 3:07	12:01	 2:11	

 	Daily Avg	4.7  	5.4  	5.3  	3.6  	5.0  	4.0  	4.2  	3.4  	2.7  	4.5  	4.7  	3.9  	

   - Maximum Wind Speed of  40.0 m/s on Oct 14
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  5.0	  4.2	  2.8	  4.0	  2.9	  2.7	  1.7	  1.8	  3.3	  4.5	  3.6	
 	 1:01- 2:00	  3.9	  4.8	  4.5	  3.0	  4.1	  2.3	  2.9	  1.6	  1.7	  3.3	  4.4	  3.6	
 	 2:01- 3:00	  4.1	  5.4	  4.3	  3.0	  4.4	  2.2	  2.9	  1.7	  1.9	  3.1	  4.7	  3.7	
 	 3:01- 4:00	  4.4	  4.4	  4.3	  2.9	  4.1	  2.1	  2.8	  2.0	  2.1	  3.1	  4.5	  3.7	
 	 4:01- 5:00	  4.2	  4.9	  4.2	  3.2	  4.5	  2.3	  2.6	  1.9	  1.6	  3.4	  4.5	  3.7	
 	 5:01- 6:00	  4.0	  4.5	  4.0	  3.2	  4.6	  2.5	  2.5	  1.9	  1.6	  4.6	  4.3	  3.8	
 	 6:01- 7:00	  4.7	  4.9	  4.3	  3.0	  4.6	  2.2	  2.8	  1.9	  1.4	  3.9	  3.9	  3.7	
 	 7:01- 8:00	  4.7	  4.5	  4.2	  3.2	  4.7	  2.4	  3.1	  1.8	  1.4	  3.7	  3.7	  3.5	
 	 8:01- 9:00	  5.0	  4.8	  4.8	  3.7	  4.9	  3.4	  3.9	  2.5	  2.1	  3.9	  4.1	  3.3	
 	 9:01-10:00	  4.6	  5.3	  5.9	  4.0	  5.3	  4.4	  4.6	  3.2	  2.2	  4.5	  4.1	  3.3	
 	10:01-11:00	  5.4	  5.8	  6.7	  4.3	  6.0	  5.2	  5.4	  4.3	  2.9	  4.9	  4.7	  3.8	
 	11:01-12:00	  5.6	  6.1	  7.1	  4.7	  6.5	  5.8	  5.7	  4.9	  3.5	  5.7	  5.3	  4.2	
 	12:01-13:00	  6.1	  6.7	  7.0	  5.1	  6.2	  6.1	  6.3	  5.4	  4.2	  6.0	  5.7	  4.9	
 	13:01-14:00	  6.2	  7.0	  7.1	  4.8	  6.3	  6.9	  6.2	  5.5	  4.8	  6.4	  6.2	  4.9	
 	14:01-15:00	  6.2	  7.3	  7.3	  4.8	  6.4	  6.7	  6.3	  5.8	  4.9	  6.6	  6.2	  5.0	
 	15:01-16:00	  6.0	  6.4	  7.0	  4.5	  6.2	  6.4	  6.5	  5.7	  4.8	  6.5	  5.8	  4.9	
 	16:01-17:00	  5.4	  6.3	  6.4	  4.6	  6.1	  6.4	  6.1	  5.5	  4.5	  6.1	  5.5	  4.6	
 	17:01-18:00	  4.7	  5.6	  5.5	  4.2	  5.9	  6.2	  5.9	  5.1	  4.0	  5.5	  4.6	  3.5	
 	18:01-19:00	  4.1	  5.2	  5.0	  3.7	  5.2	  4.9	  5.4	  4.7	  3.0	  4.3	  4.6	  3.3	
 	19:01-20:00	  4.3	  4.7	  4.8	  2.9	  4.2	  4.1	  4.5	  3.8	  2.5	  4.2	  4.6	  3.8	
 	20:01-21:00	  3.9	  5.0	  5.2	  2.7	  3.9	  2.9	  3.5	  3.1	  2.1	  3.7	  4.5	  3.4	
 	21:01-22:00	  3.8	  4.8	  4.3	  2.6	  3.6	  2.1	  3.0	  2.5	  1.8	  3.9	  4.5	  3.8	
 	22:01-23:00	  3.7	  5.0	  4.5	  2.9	  3.6	  2.0	  2.7	  2.2	  1.5	  3.9	  4.2	  3.7	
 	23:01-24:00	  4.3	  4.7	  4.2	  2.7	  4.2	  2.3	  2.7	  2.0	  1.6	  3.8	  4.2	  3.6	
 	 Max Hour  	  15 	  15 	  15 	  13 	  12 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  23 	   4 	   6 	  22 	  22 	  23 	   6 	   2 	   8 	   4 	   8 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  202	  190	  208	  189	  203	  167	  147	  162	  157	  132	  163	  173	
 	 1:01- 2:00	  208	  192	  210	  170	  170	  171	  158	  155	  111	  128	  159	  182	
 	 2:01- 3:00	  218	  203	  185	  195	  185	  157	  153	  164	  155	  131	  156	  180	
 	 3:01- 4:00	  211	  177	  186	  182	  193	  148	  143	  139	  155	  129	  148	  172	
 	 4:01- 5:00	  213	  177	  200	  191	  205	  148	  149	  135	  106	  132	  149	  181	
 	 5:01- 6:00	  212	  190	  176	  184	  215	  136	  136	  121	  141	  136	  145	  192	
 	 6:01- 7:00	  208	  156	  186	  193	  213	  174	  134	  121	  125	  148	  150	  196	
 	 7:01- 8:00	  214	  162	  196	  173	  198	  183	  167	  151	   96	  140	  147	  185	
 	 8:01- 9:00	  229	  191	  172	  209	  220	  209	  178	  181	  160	  151	  140	  188	
 	 9:01-10:00	  236	  179	  206	  225	  228	  241	  240	  259	  180	  156	  158	  193	
 	10:01-11:00	  235	  198	  215	  234	  249	  252	  264	  293	  176	  212	  180	  183	
 	11:01-12:00	  249	  204	  219	  246	  264	  257	  256	  302	  238	  230	  182	  191	
 	12:01-13:00	  238	  215	  216	  241	  262	  257	  281	  283	  251	  234	  203	  229	
 	13:01-14:00	  268	  221	  222	  253	  254	  258	  269	  288	  247	  235	  224	  223	
 	14:01-15:00	  265	  235	  224	  241	  256	  262	  285	  294	  253	  238	  231	  218	
 	15:01-16:00	  270	  219	  229	  248	  254	  263	  292	  304	  249	  233	  228	  227	
 	16:01-17:00	  259	  235	  236	  261	  249	  268	  272	  290	  257	  247	  228	  222	
 	17:01-18:00	  253	  209	  234	  254	  266	  275	  287	  310	  251	  235	  155	  188	
 	18:01-19:00	  227	  208	  230	  253	  258	  278	  275	  297	  252	  216	  171	  185	
 	19:01-20:00	  256	  196	  201	  237	  252	  277	  261	  303	  201	  193	  133	  174	
 	20:01-21:00	  240	  180	  193	  223	  233	  263	  243	  229	  172	  152	  154	  183	
 	21:01-22:00	  202	  196	  179	  179	  221	  236	  236	  216	  178	  147	  167	  176	
 	22:01-23:00	  200	  194	  209	  180	  228	  194	  173	  173	  165	  132	  152	  170	
 	23:01-24:00	  196	  193	  194	  197	  197	  186	  171	  148	  171	  146	  165	  177	
 	 Max Hour  	  16 	  17 	  17 	  17 	  18 	  19 	  16 	  18 	  17 	  17 	  15 	  13 	
 	 Min Hour  	  24 	   7 	   9 	   2 	   2 	   6 	   7 	   7 	   8 	   2 	  20 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.0	  1.7	  1.5	  1.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ENE (22.5) 	  0.5	  0.8	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NE (45)    	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	ENE (67.5) 	  0.7	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	E (90)     	  1.0	  3.0	  2.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	ESE (112.5)	  0.8	  2.9	  4.4	  0.8	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  9.4	
 	SE (135)   	  0.7	  2.1	  3.5	  2.0	  1.5	  1.1	  0.9	  0.4	  0.3	  0.3	  0.1	 12.8	
 	SSE (157.5)	  0.4	  0.9	  1.1	  1.5	  1.2	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  6.1	
 	S (180)    	  0.5	  0.6	  1.3	  1.1	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	SSW (202.5)	  0.6	  0.5	  1.1	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  0.5	  0.4	  1.2	  1.1	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.5	  0.6	  1.4	  1.4	  0.9	  0.6	  0.1	  0.1	  0.1	  0.0	  0.0	  5.6	
 	W (270)    	  0.5	  0.7	  2.5	  2.2	  1.9	  1.2	  0.8	  0.3	  0.1	  0.0	  0.0	 10.4	
 	WNW (292.5)	  0.3	  0.5	  1.5	  1.9	  1.6	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	  7.4	
 	NW (315)   	  0.5	  0.7	  1.8	  2.7	  1.5	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NNW (337.5)	  0.3	  0.7	  2.4	  2.6	  1.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  8.1	

 	  Total    	  8.6	 16.9	 27.4	 20.3	 14.1	  7.0	  3.3	  1.3	  0.7	  0.3	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	77   	153  	86   	30   	41   	7    	2    	17   	152  	46   	87   	33   	
 	Max Hourly	7    	7    	7    	5    	5    	6    	2    	5    	5    	6    	7    	6    	

    -    731 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3888 	4120 	4871 	5768 	6870 	6915 	7762 	6941 	6023 	5276 	3930 	3149 	

 	Direct Max 	5073 	5787 	6973 	7783 	8142 	8202 	8169 	7575 	7238 	6621 	5123 	4870 	
 	    Day    	  29 	  28 	  21 	  28 	  31 	  12 	   4 	   2 	   2 	   5 	  14 	  11 	

 	Diffuse Avg	1031 	1428 	1819 	2141 	2388 	2489 	2078 	1943 	1741 	1309 	1135 	985  	

 	Global Avg 	2623 	3471 	4710 	6076 	7446 	7695 	7878 	6953 	5627 	4221 	2898 	2216 	

 - Maximum Direct Normal Solar of  8202 Wh/m² on Jun 12

 - Global Horizontal Solar Radiation  1821 kWh/m²-yr
 - Direct Normal Solar Radiation  1930 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   602 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   78	  196	  231	  206	  113	   27	    0	    0	    0	
 	 7:01- 8:00	    0	   33	  188	  299	  395	  423	  447	  336	  313	  191	   51	    1	
 	 8:01- 9:00	  224	  278	  397	  485	  589	  535	  616	  572	  533	  437	  293	  189	
 	 9:01-10:00	  418	  446	  517	  599	  672	  597	  727	  681	  618	  614	  413	  369	
 	10:01-11:00	  501	  564	  538	  623	  667	  669	  738	  740	  650	  648	  543	  428	
 	11:01-12:00	  528	  535	  582	  605	  666	  677	  754	  755	  659	  673	  614	  476	
 	12:01-13:00	  555	  525	  540	  587	  685	  658	  754	  749	  683	  696	  609	  511	
 	13:01-14:00	  554	  524	  530	  604	  697	  656	  763	  746	  694	  682	  525	  455	
 	14:01-15:00	  499	  485	  541	  566	  661	  685	  760	  686	  657	  584	  433	  385	
 	15:01-16:00	  372	  358	  450	  547	  626	  638	  718	  619	  563	  413	  290	  216	
 	16:01-17:00	  112	  219	  338	  386	  515	  526	  605	  471	  352	  167	   26	   16	
 	17:01-18:00	    0	    6	   92	  195	  263	  315	  345	  240	   73	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   15	   72	   78	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  11*	  14 	  15 	  14 	  12 	  14 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   21	   34	   21	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   55	   99	  108	   98	   71	   39	    9	    0	    0	
 	 7:01- 8:00	    3	   27	   76	  124	  158	  153	  145	  134	  107	   80	   36	    8	
 	 8:01- 9:00	   62	   91	  129	  162	  174	  189	  160	  153	  131	  124	   96	   62	
 	 9:01-10:00	  106	  137	  181	  182	  201	  216	  160	  167	  163	  134	  134	  107	
 	10:01-11:00	  135	  161	  195	  216	  238	  231	  195	  175	  197	  153	  151	  131	
 	11:01-12:00	  151	  182	  220	  248	  261	  243	  219	  191	  195	  166	  147	  148	
 	12:01-13:00	  148	  198	  225	  255	  261	  263	  211	  200	  196	  149	  153	  146	
 	13:01-14:00	  137	  182	  222	  234	  229	  249	  188	  180	  180	  135	  139	  141	
 	14:01-15:00	  124	  173	  186	  200	  209	  204	  163	  176	  159	  128	  127	  120	
 	15:01-16:00	   91	  134	  151	  163	  165	  175	  139	  155	  143	  116	   86	   73	
 	16:01-17:00	   41	   79	  117	  141	  143	  149	  126	  144	  118	   68	   27	   18	
 	17:01-18:00	    0	   13	   50	   79	  115	  130	  125	  103	   54	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   36	   61	   62	   29	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  11*	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   21	   35	   21	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   69	  152	  178	  154	   94	   42	    9	    0	    0	
 	 7:01- 8:00	    3	   31	  119	  233	  341	  360	  350	  268	  207	  122	   42	    8	
 	 8:01- 9:00	  103	  164	  292	  427	  548	  541	  548	  481	  396	  298	  178	   98	
 	 9:01-10:00	  243	  323	  471	  600	  723	  691	  723	  660	  563	  465	  304	  226	
 	10:01-11:00	  354	  462	  560	  718	  824	  832	  845	  793	  687	  564	  424	  313	
 	11:01-12:00	  416	  505	  655	  771	  883	  890	  930	  869	  730	  627	  484	  376	
 	12:01-13:00	  436	  526	  638	  768	  904	  897	  932	  882	  753	  624	  486	  393	
 	13:01-14:00	  406	  495	  607	  735	  852	  854	  889	  829	  713	  562	  399	  340	
 	14:01-15:00	  326	  424	  532	  617	  737	  777	  797	  713	  597	  433	  296	  253	
 	15:01-16:00	  197	  274	  381	  492	  583	  627	  648	  558	  440	  272	  158	  119	
 	16:01-17:00	   56	  130	  230	  308	  402	  438	  458	  372	  242	  103	   30	   19	
 	17:01-18:00	    0	   14	   64	  125	  198	  246	  252	  175	   68	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	   39	   74	   76	   30	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.9	  4.1	  4.9	  5.8	  6.9	  6.9	  7.8	  6.9	  6.0	  5.3	  3.9	  3.1	
 	  Daylight 	  9.9	 10.8	 11.9	 13.2	 14.2	 14.7	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2011

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8010 	8067 	8241 	8465 	8811 	9334 	9681 	10081	9743 	9190 	8611 	8194 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  325	  328	  333	  341	  351	  374	  383	  413	  394	  368	  349	  337	
 	 1:01- 2:00	  324	  329	  331	  338	  347	  373	  381	  410	  391	  367	  354	  339	
 	 2:01- 3:00	  324	  327	  333	  336	  347	  370	  381	  407	  392	  366	  355	  337	
 	 3:01- 4:00	  326	  326	  331	  335	  346	  369	  377	  403	  391	  364	  353	  334	
 	 4:01- 5:00	  327	  328	  331	  336	  349	  370	  374	  403	  389	  365	  351	  332	
 	 5:01- 6:00	  326	  327	  332	  335	  348	  370	  374	  400	  389	  364	  346	  332	
 	 6:01- 7:00	  327	  329	  334	  337	  353	  373	  378	  395	  391	  367	  347	  337	
 	 7:01- 8:00	  327	  327	  333	  342	  361	  382	  392	  402	  393	  369	  345	  336	
 	 8:01- 9:00	  328	  330	  337	  353	  367	  394	  408	  415	  405	  376	  347	  338	
 	 9:01-10:00	  331	  335	  342	  358	  374	  398	  415	  423	  412	  388	  360	  340	
 	10:01-11:00	  339	  339	  350	  364	  381	  398	  418	  428	  416	  398	  366	  346	
 	11:01-12:00	  343	  342	  352	  368	  383	  399	  422	  431	  420	  401	  369	  350	
 	12:01-13:00	  344	  345	  357	  371	  382	  402	  426	  434	  420	  404	  371	  350	
 	13:01-14:00	  345	  345	  357	  370	  384	  402	  426	  433	  420	  405	  374	  352	
 	14:01-15:00	  344	  345	  357	  372	  384	  403	  425	  435	  420	  405	  375	  350	
 	15:01-16:00	  344	  346	  356	  368	  384	  402	  424	  434	  417	  404	  372	  353	
 	16:01-17:00	  344	  344	  353	  368	  381	  401	  422	  432	  416	  400	  369	  350	
 	17:01-18:00	  340	  341	  351	  363	  379	  398	  420	  431	  414	  396	  363	  345	
 	18:01-19:00	  334	  338	  347	  359	  379	  399	  418	  428	  412	  388	  357	  341	
 	19:01-20:00	  333	  337	  345	  352	  372	  396	  412	  422	  408	  381	  354	  336	
 	20:01-21:00	  333	  333	  339	  346	  366	  391	  403	  420	  405	  377	  354	  336	
 	21:01-22:00	  329	  331	  338	  345	  362	  385	  397	  419	  402	  373	  354	  334	
 	22:01-23:00	  327	  329	  335	  341	  358	  380	  392	  414	  399	  372	  352	  332	
 	23:01-24:00	  327	  327	  337	  340	  353	  376	  387	  413	  395	  368	  349	  335	
 	 Max Hour*	  14 	  16 	  14 	  15 	  15 	  15 	  14 	  15 	  14 	  15 	  15 	  16 	
 	 Min Hour  	   3 	   4 	   2 	   4 	   4 	   4 	   6 	   7 	   6 	   4 	   8 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	402  	421  	487  	558  	636  	615  	687  	635  	589  	543  	406  	324  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	135  	184  	238  	281  	316  	333  	305  	290  	249  	183  	152  	129  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	294  	387  	518  	657  	800  	824  	865  	779  	632  	478  	326  	248  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	56   	58   	61   	69   	67   	74   	67   	61   	61   	55   	56   	52   	
 	**Missed Hrs 	   14	   32	   55	   34	   44	   34	   22	   34	   23	   17	   24	   24	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   50	   45	   42	   31	   22	    7	   49	   28	   31	   49	   48	
 	 1:01- 2:00	   45	   52	   43	   41	   24	   25	    6	   49	   24	   32	   60	   52	
 	 2:01- 3:00	   45	   50	   49	   40	   29	   22	   11	   47	   29	   30	   64	   52	
 	 3:01- 4:00	   53	   50	   47	   39	   26	   24	    9	   43	   28	   31	   64	   48	
 	 4:01- 5:00	   53	   52	   48	   43	   34	   28	   10	   45	   30	   35	   61	   44	
 	 5:01- 6:00	   52	   51	   53	   47	   35	   32	    9	   46	   31	   39	   51	   43	
 	 6:01- 7:00	   52	   60	   59	   53	   41	   32	   17	   38	   35	   44	   54	   55	
 	 7:01- 8:00	   54	   56	   55	   50	   42	   37	   20	   43	   37	   46	   52	   53	
 	 8:01- 9:00	   52	   57	   51	   48	   35	   42	   22	   37	   40	   43	   52	   58	
 	 9:01-10:00	   51	   55	   48	   45	   35	   40	   21	   38	   45	   42	   55	   53	
 	10:01-11:00	   52	   52	   55	   47	   42	   37	   21	   37	   45	   43	   46	   57	
 	11:01-12:00	   54	   59	   51	   49	   42	   36	   19	   37	   46	   43	   44	   55	
 	12:01-13:00	   53	   59	   55	   52	   38	   39	   22	   38	   44	   41	   45	   52	
 	13:01-14:00	   52	   59	   54	   47	   36	   39	   22	   36	   42	   39	   51	   54	
 	14:01-15:00	   51	   57	   49	   51	   39	   38	   20	   38	   41	   41	   49	   51	
 	15:01-16:00	   52	   61	   50	   45	   36	   37	   17	   38	   37	   41	   48	   59	
 	16:01-17:00	   53	   60	   47	   46	   32	   36	   15	   37	   38	   40	   47	   54	
 	17:01-18:00	   55	   59	   49	   42	   36	   33	   17	   37	   38	   40	   41	   52	
 	18:01-19:00	   48	   59	   51	   44	   44	   35	   16	   35	   38	   40	   43	   51	
 	19:01-20:00	   49	   59	   53	   41	   38	   35	   13	   33	   38	   36	   44	   43	
 	20:01-21:00	   52	   55	   44	   38	   40	   32	   12	   39	   37	   36	   51	   45	
 	21:01-22:00	   49	   53	   48	   41	   37	   26	    9	   43	   33	   34	   54	   43	
 	22:01-23:00	   46	   50	   45	   36	   35	   21	    7	   40	   29	   35	   53	   40	
 	23:01-24:00	   46	   50	   50	   39	   33	   20	    7	   45	   27	   30	   52	   46	
 	 Max Hour  	  18 	  16 	   7 	   7 	  19 	   9 	   9 	   1 	  12 	   8 	   3 	  16 	
 	 Min Hour  	   2 	   1 	   2 	  23 	   2 	  24 	   2 	  20 	   2 	  24 	  18 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   46	   50	   45	   42	   31	   22	    7	   49	   28	   31	   49	   48	
 	 1:01- 2:00	   45	   52	   43	   41	   24	   25	    6	   49	   24	   32	   60	   52	
 	 2:01- 3:00	   45	   50	   49	   40	   29	   22	   11	   47	   29	   30	   64	   52	
 	 3:01- 4:00	   53	   50	   47	   39	   26	   24	    9	   43	   28	   31	   64	   48	
 	 4:01- 5:00	   53	   52	   48	   43	   34	   28	   10	   45	   30	   35	   61	   44	
 	 5:01- 6:00	   52	   51	   53	   47	   35	   32	    9	   46	   31	   39	   51	   43	
 	 6:01- 7:00	   52	   60	   59	   53	   41	   32	   17	   38	   35	   44	   54	   55	
 	 7:01- 8:00	   54	   56	   55	   50	   42	   37	   20	   43	   37	   46	   52	   53	
 	 8:01- 9:00	   52	   57	   51	   48	   35	   42	   22	   37	   40	   43	   52	   58	
 	 9:01-10:00	   51	   55	   48	   45	   35	   40	   21	   38	   45	   42	   55	   53	
 	10:01-11:00	   52	   52	   55	   47	   42	   37	   21	   37	   45	   43	   46	   57	
 	11:01-12:00	   54	   59	   51	   49	   42	   36	   19	   37	   46	   43	   44	   55	
 	12:01-13:00	   53	   59	   55	   52	   38	   39	   22	   38	   44	   41	   45	   52	
 	13:01-14:00	   52	   59	   54	   47	   36	   39	   22	   36	   42	   39	   51	   54	
 	14:01-15:00	   51	   57	   49	   51	   39	   38	   20	   38	   41	   41	   49	   51	
 	15:01-16:00	   52	   61	   50	   45	   36	   37	   17	   38	   37	   41	   48	   59	
 	16:01-17:00	   53	   60	   47	   46	   32	   36	   15	   37	   38	   40	   47	   54	
 	17:01-18:00	   55	   59	   49	   42	   36	   33	   17	   37	   38	   40	   41	   52	
 	18:01-19:00	   48	   59	   51	   44	   44	   35	   16	   35	   38	   40	   43	   51	
 	19:01-20:00	   49	   59	   53	   41	   38	   35	   13	   33	   38	   36	   44	   43	
 	20:01-21:00	   52	   55	   44	   38	   40	   32	   12	   39	   37	   36	   51	   45	
 	21:01-22:00	   49	   53	   48	   41	   37	   26	    9	   43	   33	   34	   54	   43	
 	22:01-23:00	   46	   50	   45	   36	   35	   21	    7	   40	   29	   35	   53	   40	
 	23:01-24:00	   46	   50	   50	   39	   33	   20	    7	   45	   27	   30	   52	   46	
 	 Max Hour  	  18 	  16 	   7 	   7 	  19 	   9 	   9 	   1 	  12 	   8 	   3 	  16 	
 	 Min Hour  	   2 	   1 	   2 	  23 	   2 	  24 	   2 	  20 	   2 	  24 	  18 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.4	 11.8	 12.8	 14.5	 18.7	 22.0	 24.2	 24.9	 23.8	 21.2	 17.8	 14.6	
 	   2.0 m  	 14.5	 13.5	 13.7	 14.6	 17.4	 20.0	 22.1	 23.2	 22.9	 21.5	 19.1	 16.6	
 	   4.0 m  	 16.3	 15.3	 15.0	 15.3	 17.0	 18.7	 20.3	 21.4	 21.7	 21.0	 19.6	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    1	    1	    0	    0	    0	    0	    0	    0	    0	    0	    5	
 	HDD base 18C	  192	  177	  145	   77	   12	    0	    0	    0	    0	    1	   66	  153	

 	CDD base 10C	   56	   48	  105	  165	  272	  376	  499	  502	  439	  330	  176	  100	
 	CDD base 18C	    0	    0	    0	    2	   37	  136	  251	  254	  199	   83	    2	    0	

 	CDH base 20C	    0	    0	    7	  145	  679	 2024	 4560	 4625	 3333	 1298	   61	   12	
 	CDH base 23C	    0	    0	    0	   28	  211	  594	 2611	 2546	 1508	  361	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   56	   12	  757	  631	  229	   19	    0	    0	

    - 3067 annual (wthr file) cooling degree-days (10C baseline)
    -    7 annual (wthr file) heating degree-days (10C baseline)

    -  964 annual (wthr file) cooling degree-days (18C baseline)
    -  824 annual (wthr file) heating degree-days (18C baseline)

    -16745 annual (wthr file) cooling degree-hours (20C baseline)
    - 7859 annual (wthr file) cooling degree-hours (23C baseline)
    - 1704 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.4	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	  8.0	  8.2	  0.9	     	     	
 	 <=20      	     	     	     	     	     	     	  6.7	 12.1	  3.7	  0.5	     	     	
 	 <=15      	     	     	     	     	     	 16.3	 14.2	  2.8	  0.7	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.2	 11.8	  1.5	  0.8	  0.4	     	     	     	
 	 <=5       	     	     	     	  0.1	  1.3	  1.4	  0.2	  0.1	  0.1	     	     	     	
 	 <=0       	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  35.40C, Deviation=| 7.862|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  25.65C, Deviation=| 0.093|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   5.00C, Deviation=| 5.911|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  12.28C, Deviation=| 0.146|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  16.54C, Deviation=| 0.034|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  18.93C, Deviation=| 0.306|C
