 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Isola.Salina.164150_TMYx.2007-2021
 Location -- Isola.Salina SC ITA  
      {N 38° 34.80'} {E 14° 52.30'} {GMT +1.0 Hours}
 Elevation --    47 m above sea level
 Standard Pressure at Elevation -- 100762 Pa
 Data Source -- SRC-TMYx

 WMO Station 164150
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2007-2021; Jan=2012; 
 Feb=2019; Mar=2009; Apr=2008; May=2021; Jun=2009; Jul=2008; Aug=2019; Sep=2012; 
 Oct=2016; Nov=2015; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2019	2009	2008	2021	2009	2008	2019	2012	2016	2015	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  8.6	  9.2	  1.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 30.8	 29.9	 29.4	 26.1	 25.1	 24.6	  2.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 19.3	 14.2	 16.4	 12.3	 11.6	 12.2	 10.8	  7.0	 15.4	 11.5	 15.5	 16.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.5	 17.0	 20.1	 23.3	 22.5	 25.7	 32.8	 28.9	 27.9	 24.8	 20.7	 17.8	
 	 Day:Hour	 3:12	 2:15	29:17	11:19	24:17	21:05	 8:16	 8:17	30:15	15:14	21:17	 2:16	

 	Minimum 	  9.6	  7.1	  8.6	  9.4	 15.7	 18.0	 21.0	 25.2	 19.2	 17.0	 12.6	 10.8	
 	 Day:Hour	 1:08	23:14	21:09	 6:04	 5:02	23:17	12:06	 1:04	16:09	10:05	27:04	10:02	

 	Daily Avg	12.6 	12.6 	13.4 	15.6 	18.8 	22.5 	26.0 	27.0 	24.4 	21.3 	17.7 	14.4 	

 	Daily Range	1.5  	1.8  	1.9  	5.0  	1.6  	1.9  	6.2  	1.3  	1.7  	2.1  	1.2  	1.8  	

 	DayTime Max	15.5 	17.0 	20.1 	21.3 	22.5 	25.5 	32.8 	28.9 	27.9 	24.8 	20.7 	17.8 	

 	DayTime Min	9.6  	7.1  	8.6  	9.6  	15.9 	18.0 	21.9 	25.2 	19.2 	17.1 	12.9 	11.7 	

 	DayTime Avg	12.5 	12.6 	13.4 	16.4 	18.9 	22.5 	27.4 	27.0 	24.5 	21.4 	17.7 	14.4 	

 	NightTime Max	15.4 	16.0 	19.5 	23.3 	21.4 	25.7 	30.7 	28.8 	27.3 	24.3 	20.7 	17.4 	

 	NightTime Min	9.7  	8.9  	9.0  	9.4  	15.7 	18.3 	21.0 	25.2 	19.8 	17.0 	12.6 	10.8 	

 	NightTime Avg	12.6 	12.6 	13.4 	14.7 	18.7 	22.4 	24.5 	27.0 	24.4 	21.1 	17.7 	14.5 	

   - Maximum Dry Bulb temperature of  32.8C on Jul  8
   - Minimum Dry Bulb temperature of   7.1C on Feb 23

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	12.8 	14.2 	17.7 	18.1 	22.0 	28.2 	24.9 	23.6 	21.7 	16.2 	14.4 	
 	 Day:Hour	 6:03	 2:20	30:17	13:13	24:12	15:20	 8:16	 8:08	25:13	 3:01	 6:14	29:24	

 	Minimum 	-1.8 	-1.9 	1.4  	3.3  	9.4  	12.2 	8.3  	19.6 	14.4 	9.4  	5.4  	2.1  	
 	 Day:Hour	17:23	23:15	13:03	16:01	16:13	23:02	24:21	16:24	15:11	 7:17	30:24	19:03	

 	Daily Avg	5.9  	6.8  	8.5  	10.6 	14.5 	18.3 	20.5 	22.4 	19.1 	16.6 	12.7 	8.8  	

   - Maximum Dew Point temperature of  28.2C on Jul  8
   - Minimum Dew Point temperature of  -1.9C on Feb 23

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.7	 12.6	 13.3	 14.5	 18.6	 22.3	 24.1	 26.9	 24.4	 21.0	 17.7	 14.5	
 	 1:01- 2:00	 12.6	 12.6	 13.3	 14.4	 18.5	 22.2	 23.8	 26.8	 24.3	 21.1	 17.6	 14.4	
 	 2:01- 3:00	 12.6	 12.5	 13.1	 14.3	 18.4	 22.2	 23.7	 26.7	 24.3	 21.0	 17.6	 14.4	
 	 3:01- 4:00	 12.5	 12.4	 13.0	 14.4	 18.4	 22.1	 23.6	 26.7	 24.1	 21.0	 17.5	 14.4	
 	 4:01- 5:00	 12.5	 12.4	 13.0	 14.4	 18.3	 22.1	 23.6	 26.6	 24.1	 20.9	 17.5	 14.3	
 	 5:01- 6:00	 12.4	 12.4	 12.9	 14.3	 18.3	 22.0	 23.5	 26.6	 24.0	 20.9	 17.4	 14.3	
 	 6:01- 7:00	 12.4	 12.4	 12.9	 14.4	 18.3	 21.9	 24.2	 26.6	 24.0	 20.9	 17.4	 14.2	
 	 7:01- 8:00	 12.3	 12.4	 12.9	 14.9	 18.5	 22.0	 25.7	 26.6	 24.0	 21.0	 17.4	 14.2	
 	 8:01- 9:00	 12.3	 12.3	 12.9	 15.7	 18.6	 22.1	 26.7	 26.6	 24.1	 21.2	 17.5	 14.2	
 	 9:01-10:00	 12.4	 12.3	 13.0	 16.1	 18.7	 22.2	 27.3	 26.7	 24.2	 21.4	 17.6	 14.2	
 	10:01-11:00	 12.4	 12.4	 13.2	 16.6	 18.8	 22.3	 27.8	 26.9	 24.4	 21.4	 17.7	 14.3	
 	11:01-12:00	 12.5	 12.6	 13.3	 16.9	 18.9	 22.6	 28.3	 27.0	 24.4	 21.5	 17.7	 14.3	
 	12:01-13:00	 12.5	 12.6	 13.5	 17.2	 19.0	 22.7	 28.4	 27.1	 24.6	 21.5	 17.7	 14.4	
 	13:01-14:00	 12.5	 12.7	 13.6	 17.1	 19.1	 22.8	 28.5	 27.2	 24.7	 21.7	 17.7	 14.5	
 	14:01-15:00	 12.6	 12.8	 13.8	 17.2	 19.2	 22.9	 28.6	 27.3	 24.7	 21.7	 17.8	 14.5	
 	15:01-16:00	 12.6	 12.9	 13.9	 17.2	 19.2	 23.0	 28.5	 27.4	 24.8	 21.7	 17.9	 14.6	
 	16:01-17:00	 12.7	 12.9	 13.9	 16.9	 19.2	 23.0	 28.0	 27.5	 24.8	 21.6	 17.9	 14.6	
 	17:01-18:00	 12.7	 12.9	 13.8	 16.6	 19.2	 22.9	 27.4	 27.5	 24.8	 21.5	 17.9	 14.6	
 	18:01-19:00	 12.7	 12.8	 13.8	 15.9	 19.1	 22.8	 26.7	 27.4	 24.8	 21.3	 17.9	 14.6	
 	19:01-20:00	 12.8	 12.8	 13.7	 15.4	 19.0	 22.7	 26.0	 27.3	 24.7	 21.3	 17.9	 14.6	
 	20:01-21:00	 12.7	 12.8	 13.7	 15.0	 19.0	 22.7	 25.1	 27.3	 24.6	 21.2	 17.8	 14.6	
 	21:01-22:00	 12.7	 12.7	 13.6	 15.0	 18.9	 22.7	 24.9	 27.2	 24.5	 21.3	 17.8	 14.6	
 	22:01-23:00	 12.8	 12.7	 13.5	 14.8	 18.9	 22.6	 24.6	 27.1	 24.5	 21.2	 17.8	 14.6	
 	23:01-24:00	 12.8	 12.6	 13.4	 14.7	 18.7	 22.5	 24.3	 27.0	 24.4	 20.9	 17.7	 14.5	
 	 Max Hour  	  23 	  17 	  16 	  15 	  18 	  16 	  15 	  18 	  17 	  16 	  17 	  19 	
 	 Min Hour  	   9 	   9 	   6 	   3 	   6 	   7 	   6 	   8 	   7 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  7.2	  8.7	 10.1	 14.6	 18.2	 19.9	 22.5	 19.2	 16.7	 12.9	  8.9	
 	 1:01- 2:00	  6.0	  7.1	  8.7	 10.0	 14.6	 18.2	 19.5	 22.5	 19.2	 16.7	 13.0	  8.9	
 	 2:01- 3:00	  6.1	  7.0	  8.7	  9.6	 14.6	 18.3	 19.8	 22.4	 19.2	 16.7	 13.0	  8.9	
 	 3:01- 4:00	  6.1	  6.9	  8.7	  9.9	 14.6	 18.3	 19.6	 22.4	 19.2	 16.7	 13.0	  8.9	
 	 4:01- 5:00	  6.1	  6.9	  8.6	 10.0	 14.5	 18.3	 19.8	 22.3	 19.2	 16.9	 12.9	  8.8	
 	 5:01- 6:00	  6.0	  6.8	  8.6	 10.2	 14.4	 18.3	 19.8	 22.3	 19.1	 16.9	 12.8	  8.8	
 	 6:01- 7:00	  6.0	  6.8	  8.6	 10.3	 14.3	 18.3	 20.4	 22.3	 19.1	 16.7	 12.8	  8.7	
 	 7:01- 8:00	  6.0	  6.7	  8.6	 10.8	 14.3	 18.2	 21.4	 22.2	 19.0	 16.8	 12.8	  8.7	
 	 8:01- 9:00	  6.0	  6.7	  8.6	 11.0	 14.3	 18.2	 21.5	 22.2	 19.0	 16.9	 12.8	  8.7	
 	 9:01-10:00	  5.8	  6.7	  8.5	 11.0	 14.3	 18.1	 21.1	 22.2	 19.0	 16.9	 12.7	  8.7	
 	10:01-11:00	  5.8	  6.5	  8.4	 11.7	 14.4	 18.0	 21.2	 22.1	 18.9	 16.7	 12.7	  8.7	
 	11:01-12:00	  5.7	  6.4	  8.2	 11.5	 14.4	 17.9	 21.2	 22.2	 19.1	 16.5	 12.6	  8.5	
 	12:01-13:00	  5.6	  6.4	  8.1	 11.3	 14.5	 18.0	 21.1	 22.2	 19.1	 16.5	 12.6	  8.5	
 	13:01-14:00	  5.6	  6.4	  8.1	 11.1	 14.5	 17.9	 21.2	 22.3	 19.1	 16.6	 12.6	  8.5	
 	14:01-15:00	  5.6	  6.4	  8.1	 11.3	 14.5	 18.0	 21.3	 22.3	 19.1	 16.6	 12.6	  8.6	
 	15:01-16:00	  5.6	  6.4	  8.2	 11.5	 14.5	 18.1	 21.0	 22.3	 19.1	 16.5	 12.5	  8.8	
 	16:01-17:00	  5.7	  6.5	  8.3	 11.2	 14.5	 18.2	 20.8	 22.3	 19.1	 16.3	 12.4	  8.7	
 	17:01-18:00	  5.8	  6.6	  8.5	 11.0	 14.7	 18.4	 20.5	 22.4	 19.1	 16.2	 12.4	  8.8	
 	18:01-19:00	  5.8	  6.7	  8.6	 10.5	 14.7	 18.6	 20.6	 22.4	 19.1	 16.3	 12.5	  8.9	
 	19:01-20:00	  5.8	  6.9	  8.7	 10.4	 14.7	 18.6	 20.3	 22.5	 19.2	 16.4	 12.5	  9.1	
 	20:01-21:00	  5.9	  7.0	  8.8	  9.9	 14.8	 18.7	 19.9	 22.6	 19.2	 16.5	 12.6	  9.2	
 	21:01-22:00	  6.0	  7.1	  8.8	 10.0	 14.8	 18.7	 20.3	 22.6	 19.2	 16.6	 12.6	  9.3	
 	22:01-23:00	  6.1	  7.1	  8.8	 10.3	 14.9	 18.7	 19.8	 22.6	 19.2	 16.7	 12.7	  9.3	
 	23:01-24:00	  6.0	  7.2	  8.7	 10.2	 14.6	 18.2	 19.8	 22.5	 19.2	 16.6	 12.5	  9.3	
 	 Max Hour  	   4 	  24 	  23 	  11 	  23 	  23 	   9 	  22 	   2 	  10 	   3 	  23 	
 	 Min Hour  	  14 	  15 	  14 	   3 	   7 	  14 	   2 	  11 	  11 	  18 	  18 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	88   	88   	90   	92   	91   	91   	100  	87   	90   	93   	89   	94   	
 	 Day:Hour 	 6:08	 2:22	30:03	13:06	 2:02	 8:05	 9:19	 3:11	16:07	26:21	25:02	30:06	

 	Minimum  	44   	45   	47   	48   	54   	52   	39   	64   	58   	46   	51   	50   	
 	 Day:Hour 	 1:20	13:18	13:03	17:13	16:13	23:02	24:21	14:11	23:14	 7:17	30:24	 1:01	

 	Daily Avg	64   	68   	73   	73   	77   	77   	73   	76   	73   	75   	73   	70   	

 	DayTime Avg	64   	67   	72   	72   	76   	76   	69   	75   	72   	75   	73   	69   	

 	NightTime Avg	65   	69   	74   	74   	78   	78   	76   	77   	73   	76   	73   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   70	   74	   76	   78	   78	   78	   77	   73	   77	   74	   70	
 	 1:01- 2:00	   65	   70	   74	   75	   78	   78	   78	   77	   73	   77	   75	   70	
 	 2:01- 3:00	   66	   70	   75	   75	   79	   79	   79	   77	   74	   77	   75	   70	
 	 3:01- 4:00	   66	   70	   76	   75	   79	   79	   79	   77	   74	   77	   75	   70	
 	 4:01- 5:00	   66	   69	   76	   76	   78	   79	   80	   77	   74	   78	   75	   70	
 	 5:01- 6:00	   65	   69	   76	   77	   78	   80	   81	   77	   74	   78	   75	   70	
 	 6:01- 7:00	   66	   69	   76	   77	   77	   80	   80	   77	   74	   77	   75	   70	
 	 7:01- 8:00	   66	   69	   76	   77	   77	   80	   78	   77	   74	   77	   75	   70	
 	 8:01- 9:00	   66	   69	   75	   74	   77	   79	   74	   77	   73	   77	   74	   70	
 	 9:01-10:00	   65	   69	   74	   72	   76	   78	   70	   76	   73	   76	   73	   70	
 	10:01-11:00	   65	   68	   73	   73	   76	   77	   68	   75	   72	   75	   73	   70	
 	11:01-12:00	   64	   67	   71	   72	   76	   75	   66	   75	   73	   74	   73	   69	
 	12:01-13:00	   63	   66	   70	   69	   75	   75	   66	   75	   72	   74	   72	   68	
 	13:01-14:00	   63	   66	   69	   69	   75	   74	   65	   75	   72	   74	   72	   68	
 	14:01-15:00	   63	   65	   69	   69	   75	   74	   65	   74	   71	   73	   72	   68	
 	15:01-16:00	   63	   65	   69	   70	   74	   74	   64	   74	   71	   73	   71	   69	
 	16:01-17:00	   63	   65	   70	   70	   75	   75	   66	   73	   71	   72	   71	   69	
 	17:01-18:00	   63	   66	   71	   70	   75	   76	   67	   74	   71	   73	   70	   69	
 	18:01-19:00	   64	   67	   72	   71	   75	   77	   70	   74	   71	   74	   71	   69	
 	19:01-20:00	   64	   68	   72	   73	   76	   78	   72	   75	   72	   74	   71	   70	
 	20:01-21:00	   64	   69	   73	   72	   77	   78	   74	   76	   72	   75	   72	   71	
 	21:01-22:00	   64	   69	   74	   73	   77	   79	   76	   76	   72	   76	   72	   71	
 	22:01-23:00	   65	   69	   74	   75	   78	   79	   75	   76	   73	   77	   72	   71	
 	23:01-24:00	   64	   70	   74	   75	   77	   77	   77	   77	   73	   77	   72	   71	
 	 Max Hour  	   8 	  24 	   4 	   7 	   3 	   7 	   6 	   3 	   6 	   6 	   4 	  24 	
 	 Min Hour  	  16 	  17 	  15 	  14 	  16 	  15 	  16 	  17 	  17 	  17 	  18 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	28   	31   	36   	45   	57   	66   	71   	60   	52   	41   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   29	   32	   35	   45	   57	   62	   71	   60	   52	   42	   33	
 	 1:01- 2:00	   28	   29	   32	   34	   45	   57	   61	   71	   60	   52	   42	   33	
 	 2:01- 3:00	   28	   29	   31	   34	   45	   57	   61	   71	   60	   52	   42	   33	
 	 3:01- 4:00	   28	   28	   31	   34	   45	   57	   61	   71	   60	   52	   42	   33	
 	 4:01- 5:00	   28	   28	   31	   34	   45	   56	   61	   71	   60	   52	   41	   33	
 	 5:01- 6:00	   28	   28	   31	   35	   45	   56	   61	   70	   60	   52	   41	   32	
 	 6:01- 7:00	   28	   28	   31	   35	   45	   56	   63	   70	   60	   52	   41	   32	
 	 7:01- 8:00	   28	   28	   31	   36	   45	   56	   67	   70	   59	   52	   41	   32	
 	 8:01- 9:00	   27	   28	   31	   37	   45	   56	   69	   70	   59	   53	   41	   32	
 	 9:01-10:00	   27	   28	   31	   37	   45	   56	   68	   70	   60	   53	   41	   32	
 	10:01-11:00	   27	   28	   31	   39	   45	   56	   69	   70	   59	   52	   41	   32	
 	11:01-12:00	   27	   28	   31	   39	   45	   56	   70	   71	   60	   52	   41	   32	
 	12:01-13:00	   27	   28	   31	   39	   46	   56	   69	   71	   60	   52	   41	   32	
 	13:01-14:00	   27	   28	   31	   38	   46	   56	   70	   71	   60	   52	   41	   32	
 	14:01-15:00	   27	   28	   31	   39	   46	   57	   70	   71	   60	   53	   41	   33	
 	15:01-16:00	   27	   28	   32	   39	   46	   57	   70	   71	   60	   52	   41	   33	
 	16:01-17:00	   28	   28	   32	   39	   46	   57	   69	   71	   60	   52	   41	   33	
 	17:01-18:00	   28	   29	   32	   38	   46	   57	   67	   72	   60	   52	   41	   33	
 	18:01-19:00	   28	   29	   32	   37	   46	   58	   67	   72	   60	   52	   41	   33	
 	19:01-20:00	   28	   29	   32	   36	   46	   58	   65	   72	   60	   52	   41	   33	
 	20:01-21:00	   28	   29	   32	   35	   46	   58	   63	   72	   60	   52	   41	   33	
 	21:01-22:00	   28	   29	   32	   35	   46	   58	   64	   72	   60	   52	   41	   33	
 	22:01-23:00	   28	   29	   32	   35	   46	   58	   62	   72	   60	   52	   41	   33	
 	23:01-24:00	   28	   29	   32	   35	   45	   57	   62	   71	   60	   52	   41	   33	
 	 Max Hour  	  23 	  24 	  21 	  16 	  23 	  22 	  15 	  22 	  20 	  10 	   2 	  23 	
 	 Min Hour  	  13 	  11 	  12 	   3 	   7 	  11 	   4 	  10 	   9 	  19 	  24 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.1	  1.4	  1.7	  2.1	  2.6	  2.7	  2.2	  1.9	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -5	   -2	    4	     	     	     	     	     	     	     	     	
 	 Day:Hour	26:04	23:14	21:08	 6:03	     	     	     	     	     	     	     	     	

 	Average WC	    4	   -1	    0	    7	     	     	     	     	     	     	     	     	
 	Avg Del WC	    5	   10	    9	    2	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	     	   46	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	 8:16	 8:17	 1:18	     	     	     	

 	Average HI	     	     	     	     	     	     	   32	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    3	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  474	  362	  696	  744	  720	  744	
 	Caution	     	     	     	     	     	     	  171	  335	   24	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   96	   47	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8084 annual No Caution Heat hours [<27C]
   -   530 annual Caution Heat hours {27C,32C]
   -   143 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   26	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  718	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    26 annual Some Heat Discomfort hours [30,40]
   -  8734 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   17	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	  139	  329	   17	     	     	     	
 	Slight Heat	     	     	     	     	     	   18	  144	  231	   74	     	     	     	
 	Comfort	   99	  185	  158	  456	  699	  701	  444	  184	  614	  711	  506	  219	
 	Slight Cold	  383	  307	  336	  252	   45	    1	     	     	   15	   33	  176	  376	
 	Moderate Cold	  261	  170	  246	   12	     	     	     	     	     	     	   38	  149	
 	Strong Cold	    1	   10	    4	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    17 annual Strong Heat Stress hours [32,38]
   -   485 annual Moderate Heat Stress hours [28,32]
   -   467 annual Slight Heat Stress hours [26,28]
   -  4976 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1924 annual Slight Cold Stress hours [0,9]
   -   876 annual Moderate Cold Stress hours [-13,0]
   -    15 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   14	    3	    4	    3	    3	    9	    7	    4	    5	    5	    8	
 	ENE (22.5) 	    2	    9	    1	    1	    4	    5	    2	   12	    2	    6	    7	    4	
 	NE (45)    	    4	   11	    2	    1	    6	    7	    3	   10	    3	    5	    9	    0	
 	ENE (67.5) 	    2	    3	    2	    3	   10	    8	    2	    8	    4	    5	    9	    0	
 	E (90)     	   12	    2	    6	    2	   10	    3	    3	    8	    6	    9	    7	    1	
 	ESE (112.5)	    6	    1	    7	    3	    5	    2	    3	    3	    6	    7	    4	    1	
 	SE (135)   	    4	    4	    9	    3	    4	    2	    4	    1	    6	   11	    2	    2	
 	SSE (157.5)	    3	    2	    4	    7	    2	    2	    3	    1	    6	    3	    0	    5	
 	S (180)    	    2	    1	    2	   13	    2	    1	    8	    1	    2	    4	    1	    4	
 	SSW (202.5)	    2	    1	    3	    2	    1	    1	    2	    0	    1	    3	    1	    6	
 	SW (225)   	    2	    1	    5	    2	    4	    4	    1	    1	    4	    3	    3	    7	
 	WSW (247.5)	    9	    4	   11	    4	    6	    6	    3	    3	   14	    5	    6	   13	
 	W (270)    	   17	   11	   18	   17	   16	   23	   10	   11	   18	   13	   17	   17	
 	WNW (292.5)	    9	   15	    8	   19	   14	   21	   16	   14	   11	   10	   15	   12	
 	NW (315)   	    7	   12	    7	   11	    8	    7	   17	   12	    8	    4	    9	   11	
 	NNW (337.5)	   14	    7	   10	    6	    4	    6	   14	    7	    4	    6	    5	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.3 	14.2 	16.4 	12.3 	11.6 	12.2 	10.8 	7.0  	15.4 	11.5 	15.5 	16.8 	
 	 Day:Hour 	 6:06	11:19	25:06	22:08	15:03	21:17	23:13	 3:15	15:12	13:03	 1:09	11:06	

 	Minimum 	0.0  	0.3  	0.3  	0.0  	0.0  	0.1  	0.0  	0.2  	0.0  	0.0  	0.1  	0.2  	
 	 Day:Hour 	 3:20	 3:22	 1:07	19:13	 5:01	 7:05	 4:18	 9:24	 1:14	 8:02	20:06	23:16	

 	Daily Avg	6.2  	5.4  	6.3  	3.8  	3.5  	3.9  	3.0  	2.6  	3.8  	3.9  	4.7  	6.4  	

   - Maximum Wind Speed of  19.3 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  5.2	  5.8	  2.5	  3.2	  3.9	  2.2	  2.2	  3.9	  3.8	  4.6	  6.1	
 	 1:01- 2:00	  6.1	  5.3	  5.7	  3.0	  3.2	  3.9	  2.2	  2.2	  3.8	  3.8	  4.7	  6.2	
 	 2:01- 3:00	  6.1	  5.5	  5.7	  3.1	  3.3	  3.9	  2.3	  2.4	  3.8	  4.0	  4.8	  6.3	
 	 3:01- 4:00	  6.1	  5.7	  6.0	  3.2	  3.3	  3.9	  2.2	  2.4	  3.8	  4.1	  4.8	  6.3	
 	 4:01- 5:00	  6.1	  5.7	  6.2	  3.3	  3.3	  3.9	  2.2	  2.3	  3.8	  3.9	  4.7	  6.5	
 	 5:01- 6:00	  6.1	  5.8	  6.2	  3.4	  3.3	  3.8	  2.2	  2.1	  3.8	  4.0	  4.5	  6.8	
 	 6:01- 7:00	  6.1	  5.9	  6.0	  3.9	  3.3	  3.7	  2.5	  2.2	  3.8	  3.9	  4.5	  6.7	
 	 7:01- 8:00	  6.0	  5.8	  6.1	  4.7	  3.4	  3.6	  2.9	  2.2	  3.8	  3.8	  4.6	  6.8	
 	 8:01- 9:00	  6.0	  5.7	  6.3	  4.4	  3.4	  3.5	  2.9	  2.2	  3.6	  3.8	  4.7	  6.8	
 	 9:01-10:00	  6.0	  5.7	  6.2	  4.2	  3.3	  3.3	  3.0	  2.2	  3.4	  3.7	  4.8	  6.6	
 	10:01-11:00	  6.0	  5.6	  6.2	  4.5	  3.2	  3.2	  3.2	  2.3	  3.5	  3.8	  4.8	  6.5	
 	11:01-12:00	  5.7	  5.2	  6.0	  4.8	  3.2	  3.1	  3.4	  2.4	  3.7	  3.7	  4.7	  6.5	
 	12:01-13:00	  5.9	  5.0	  6.0	  4.5	  3.3	  3.4	  3.7	  2.6	  3.7	  4.1	  4.8	  6.5	
 	13:01-14:00	  6.1	  5.0	  6.1	  4.6	  3.5	  3.7	  3.8	  2.8	  3.7	  4.2	  5.0	  6.4	
 	14:01-15:00	  6.2	  5.2	  6.3	  4.9	  3.6	  4.0	  4.0	  3.0	  3.9	  4.1	  5.2	  6.4	
 	15:01-16:00	  6.2	  5.2	  6.5	  4.5	  3.9	  4.2	  4.2	  3.2	  4.0	  4.1	  5.4	  6.3	
 	16:01-17:00	  6.3	  5.2	  6.8	  4.2	  4.2	  4.4	  3.9	  3.2	  4.1	  4.2	  5.2	  6.2	
 	17:01-18:00	  6.3	  5.3	  6.9	  3.9	  4.2	  4.5	  3.7	  3.1	  4.1	  4.0	  5.0	  6.1	
 	18:01-19:00	  6.4	  5.4	  7.1	  3.8	  4.0	  4.5	  3.6	  3.1	  3.9	  3.7	  4.8	  6.1	
 	19:01-20:00	  6.6	  5.3	  7.0	  3.8	  3.9	  4.3	  3.1	  3.0	  3.9	  3.5	  4.6	  6.2	
 	20:01-21:00	  6.7	  5.3	  6.8	  3.2	  3.7	  4.2	  2.4	  2.9	  3.8	  3.6	  4.5	  6.2	
 	21:01-22:00	  6.7	  5.2	  6.6	  3.0	  3.5	  4.1	  2.7	  2.7	  3.8	  3.8	  4.4	  6.2	
 	22:01-23:00	  6.6	  5.2	  6.4	  2.9	  3.4	  4.0	  2.6	  2.4	  3.8	  3.7	  4.3	  6.0	
 	23:01-24:00	  6.2	  5.0	  6.0	  2.8	  3.2	  3.8	  2.5	  2.2	  4.0	  3.9	  4.3	  6.1	
 	 Max Hour  	  21 	   7 	  19 	  15 	  17 	  18 	  16 	  16 	  17 	  17 	  16 	   6 	
 	 Min Hour  	  12 	  13 	   2 	   1 	  12 	  12 	   4 	   6 	  10 	  20 	  24 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  203	  224	  222	  198	  223	  237	  207	  221	  178	  192	  246	
 	 1:01- 2:00	  217	  192	  222	  234	  208	  226	  268	  224	  222	  180	  193	  245	
 	 2:01- 3:00	  217	  192	  221	  228	  199	  235	  260	  233	  228	  182	  190	  246	
 	 3:01- 4:00	  219	  178	  224	  230	  190	  225	  257	  220	  229	  185	  186	  245	
 	 4:01- 5:00	  212	  191	  226	  234	  203	  228	  228	  214	  241	  185	  197	  247	
 	 5:01- 6:00	  217	  205	  228	  249	  196	  232	  255	  208	  214	  192	  184	  250	
 	 6:01- 7:00	  209	  194	  232	  252	  200	  235	  279	  205	  214	  179	  190	  241	
 	 7:01- 8:00	  213	  181	  232	  240	  197	  233	  231	  197	  224	  182	  201	  218	
 	 8:01- 9:00	  200	  182	  223	  259	  196	  234	  222	  193	  224	  196	  200	  217	
 	 9:01-10:00	  199	  182	  225	  238	  192	  214	  235	  202	  213	  207	  201	  227	
 	10:01-11:00	  210	  181	  239	  243	  176	  219	  225	  206	  215	  199	  201	  227	
 	11:01-12:00	  228	  192	  240	  283	  206	  223	  259	  206	  210	  170	  201	  248	
 	12:01-13:00	  217	  213	  229	  258	  188	  244	  271	  183	  206	  200	  198	  248	
 	13:01-14:00	  230	  237	  224	  253	  194	  231	  256	  160	  217	  203	  194	  247	
 	14:01-15:00	  228	  211	  225	  253	  191	  210	  267	  141	  220	  194	  204	  247	
 	15:01-16:00	  227	  226	  215	  228	  190	  190	  267	  134	  203	  185	  204	  244	
 	16:01-17:00	  228	  202	  217	  207	  186	  192	  208	  150	  208	  197	  217	  256	
 	17:01-18:00	  229	  218	  219	  218	  180	  197	  252	  160	  177	  163	  208	  246	
 	18:01-19:00	  220	  194	  220	  244	  179	  203	  280	  153	  185	  165	  197	  248	
 	19:01-20:00	  220	  199	  222	  237	  187	  208	  256	  157	  195	  164	  184	  248	
 	20:01-21:00	  217	  205	  223	  220	  191	  198	  252	  152	  197	  152	  186	  253	
 	21:01-22:00	  219	  206	  223	  220	  195	  206	  245	  163	  213	  147	  190	  256	
 	22:01-23:00	  220	  206	  223	  216	  194	  212	  202	  158	  214	  160	  202	  257	
 	23:01-24:00	  219	  215	  223	  231	  184	  216	  231	  176	  221	  169	  197	  246	
 	 Max Hour  	  14 	  14 	  12 	  12 	   2 	  13 	  19 	   3 	   5 	  10 	  17 	  23 	
 	 Min Hour  	  10 	   4 	  16 	  17 	  11 	  16 	  23 	  16 	  18 	  22 	   6 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.9	  1.7	  0.4	  0.6	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.1	  1.9	  1.7	  0.2	  0.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  4.7	
 	NE (45)    	  0.2	  1.7	  2.0	  0.4	  0.3	  0.3	  0.1	  0.2	  0.0	  0.0	  0.0	  5.1	
 	ENE (67.5) 	  0.3	  1.5	  1.8	  0.7	  0.1	  0.0	  0.0	  0.1	  0.1	  0.0	  0.0	  4.7	
 	E (90)     	  0.3	  1.2	  2.1	  1.3	  0.4	  0.1	  0.1	  0.2	  0.0	  0.0	  0.0	  5.8	
 	ESE (112.5)	  0.1	  0.9	  1.3	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SE (135)   	  0.2	  0.8	  1.1	  0.9	  0.6	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSE (157.5)	  0.1	  0.8	  1.2	  0.8	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.3	  1.0	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SSW (202.5)	  0.1	  0.8	  0.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SW (225)   	  0.2	  0.8	  1.1	  0.3	  0.3	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  3.3	
 	WSW (247.5)	  0.2	  1.0	  1.6	  1.3	  0.8	  0.6	  0.8	  0.4	  0.2	  0.0	  0.0	  7.0	
 	W (270)    	  0.2	  1.6	  4.3	  3.3	  2.7	  1.8	  1.1	  0.6	  0.1	  0.1	  0.0	 15.8	
 	WNW (292.5)	  0.2	  1.4	  4.8	  3.3	  2.3	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	 13.7	
 	NW (315)   	  0.2	  1.6	  3.3	  2.3	  1.1	  0.5	  0.1	  0.2	  0.0	  0.0	  0.0	  9.6	
 	NNW (337.5)	  0.1	  1.8	  2.3	  1.2	  0.9	  0.8	  0.4	  0.1	  0.1	  0.0	  0.0	  7.7	

 	  Total    	  3.0	 20.6	 32.2	 18.8	 11.1	  7.1	  4.3	  2.0	  0.7	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	75   	48   	79   	19   	14   	81   	1    	4    	80   	65   	98   	152  	
 	Max Hourly	3    	2    	2    	1    	2    	4    	0    	1    	5    	2    	4    	3    	

    -    716 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3814 	4863 	5597 	6554 	6965 	8099 	8440 	7680 	6079 	5038 	3645 	3357 	

 	Direct Max 	6003 	7011 	8143 	8890 	9000 	9102 	9087 	8882 	7900 	6607 	5773 	5098 	
 	    Day    	  18 	  26 	  27 	   8 	  22 	  17 	   8 	   6 	   1 	   5 	   3 	   2 	

 	Diffuse Avg	861  	1090 	1411 	1816 	1983 	1847 	1695 	1516 	1467 	1171 	959  	785  	

 	Global Avg 	2437 	3498 	4747 	6193 	6947 	7665 	7715 	6820 	5250 	3853 	2588 	2095 	

 - Maximum Direct Normal Solar of  9102 Wh/m² on Jun 17

 - Global Horizontal Solar Radiation  1762 kWh/m²-yr
 - Direct Normal Solar Radiation  2064 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   488 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   39	  113	   34	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  148	  275	  313	  316	  213	   72	    0	    0	    0	
 	 7:01- 8:00	    0	   43	  207	  363	  436	  460	  481	  438	  335	  213	   70	    0	
 	 8:01- 9:00	  177	  327	  378	  491	  548	  565	  600	  572	  481	  396	  274	  171	
 	 9:01-10:00	  395	  454	  488	  576	  621	  631	  680	  657	  580	  501	  389	  350	
 	10:01-11:00	  480	  539	  559	  627	  663	  683	  734	  715	  639	  570	  461	  447	
 	11:01-12:00	  526	  588	  613	  650	  665	  722	  769	  745	  657	  615	  502	  500	
 	12:01-13:00	  549	  624	  645	  660	  652	  733	  784	  762	  652	  623	  517	  516	
 	13:01-14:00	  535	  615	  647	  656	  641	  733	  775	  750	  637	  593	  499	  497	
 	14:01-15:00	  490	  573	  624	  633	  607	  717	  751	  718	  609	  547	  452	  434	
 	15:01-16:00	  413	  518	  571	  595	  550	  688	  710	  680	  561	  478	  359	  333	
 	16:01-17:00	  126	  408	  482	  526	  486	  622	  642	  605	  463	  339	    0	    0	
 	17:01-18:00	    0	    0	  203	  409	  399	  504	  530	  479	  189	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  157	  344	  364	   98	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   22	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   32	   60	   64	   54	   37	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   40	   84	  105	  103	   94	   79	   64	   41	   13	    0	
 	 8:01- 9:00	   34	   55	   88	  128	  139	  132	  123	  111	  105	   86	   58	   35	
 	 9:01-10:00	   74	   95	  125	  160	  165	  156	  142	  133	  133	  117	   97	   74	
 	10:01-11:00	  104	  122	  154	  184	  183	  170	  153	  145	  153	  135	  121	   99	
 	11:01-12:00	  122	  136	  168	  201	  198	  174	  158	  152	  166	  143	  135	  115	
 	12:01-13:00	  128	  140	  169	  204	  207	  176	  158	  151	  169	  147	  139	  119	
 	13:01-14:00	  124	  140	  166	  193	  200	  172	  158	  147	  164	  144	  130	  113	
 	14:01-15:00	  108	  134	  155	  178	  185	  160	  152	  141	  150	  128	  110	   99	
 	15:01-16:00	   82	  112	  131	  154	  166	  144	  139	  128	  128	  102	   79	   70	
 	16:01-17:00	   45	   75	   98	  120	  136	  124	  121	  109	   98	   66	   38	   31	
 	17:01-18:00	   12	   31	   55	   80	   99	  100	   97	   82	   57	   24	    7	    5	
 	18:01-19:00	    0	    4	   16	   33	   54	   63	   63	   42	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   14	   23	   22	    9	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   39	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   63	  127	  148	  128	   82	   27	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   85	  201	  287	  305	  290	  231	  154	   87	   24	    0	
 	 8:01- 9:00	   71	  127	  223	  370	  459	  474	  469	  408	  316	  222	  123	   68	
 	 9:01-10:00	  185	  267	  377	  533	  619	  628	  635	  576	  476	  360	  240	  171	
 	10:01-11:00	  293	  391	  512	  664	  742	  759	  771	  712	  606	  473	  337	  271	
 	11:01-12:00	  369	  479	  612	  748	  806	  848	  864	  801	  678	  548	  400	  338	
 	12:01-13:00	  405	  526	  657	  777	  818	  878	  901	  838	  692	  566	  418	  361	
 	13:01-14:00	  384	  513	  644	  747	  783	  857	  877	  807	  656	  522	  382	  333	
 	14:01-15:00	  315	  446	  573	  666	  694	  780	  798	  722	  571	  431	  301	  260	
 	15:01-16:00	  215	  339	  448	  542	  563	  662	  673	  600	  446	  307	  189	  158	
 	16:01-17:00	  100	  197	  294	  384	  414	  505	  511	  440	  290	  164	   75	   58	
 	17:01-18:00	   22	   67	  137	  214	  260	  324	  332	  262	  132	   48	   12	    7	
 	18:01-19:00	    0	    7	   31	   71	  114	  158	  161	  103	   30	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    7	   24	   43	   42	   17	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  4.9	  5.6	  6.6	  7.0	  8.1	  8.4	  7.7	  6.1	  5.0	  3.6	  3.4	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2161

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7422 	7327 	7452 	7693 	8184 	8693 	9101 	9491 	9123 	8821 	8324 	7730 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  313	  304	  306	  320	  338	  361	  379	  393	  380	  368	  348	  322	
 	 1:01- 2:00	  313	  306	  309	  321	  337	  361	  377	  392	  379	  368	  348	  324	
 	 2:01- 3:00	  310	  306	  307	  322	  339	  360	  378	  393	  379	  370	  347	  321	
 	 3:01- 4:00	  311	  308	  309	  320	  338	  360	  376	  394	  379	  371	  345	  320	
 	 4:01- 5:00	  310	  306	  312	  321	  339	  360	  377	  393	  379	  371	  347	  320	
 	 5:01- 6:00	  308	  306	  313	  321	  339	  362	  377	  393	  378	  370	  347	  322	
 	 6:01- 7:00	  308	  306	  313	  320	  340	  360	  378	  395	  378	  369	  349	  321	
 	 7:01- 8:00	  307	  307	  315	  322	  340	  361	  380	  395	  377	  370	  349	  322	
 	 8:01- 9:00	  305	  306	  314	  320	  338	  364	  381	  398	  379	  366	  350	  321	
 	 9:01-10:00	  305	  307	  314	  320	  340	  364	  381	  397	  378	  366	  349	  320	
 	10:01-11:00	  307	  306	  314	  320	  339	  364	  381	  398	  377	  368	  347	  319	
 	11:01-12:00	  307	  306	  312	  321	  342	  363	  380	  397	  379	  367	  347	  319	
 	12:01-13:00	  306	  305	  311	  322	  343	  362	  380	  397	  380	  366	  347	  318	
 	13:01-14:00	  307	  304	  310	  322	  344	  362	  380	  397	  383	  366	  346	  317	
 	14:01-15:00	  309	  307	  310	  324	  345	  363	  380	  398	  383	  367	  346	  320	
 	15:01-16:00	  309	  305	  311	  323	  347	  363	  380	  397	  382	  367	  344	  321	
 	16:01-17:00	  310	  305	  309	  321	  347	  361	  380	  396	  381	  366	  347	  322	
 	17:01-18:00	  311	  305	  311	  321	  346	  363	  380	  395	  381	  366	  345	  323	
 	18:01-19:00	  308	  305	  309	  319	  344	  362	  380	  395	  381	  365	  343	  325	
 	19:01-20:00	  311	  304	  310	  321	  341	  362	  379	  394	  381	  365	  346	  324	
 	20:01-21:00	  311	  305	  307	  318	  340	  360	  378	  393	  380	  364	  344	  326	
 	21:01-22:00	  310	  303	  308	  317	  338	  362	  379	  393	  380	  366	  344	  327	
 	22:01-23:00	  311	  303	  309	  318	  339	  361	  378	  394	  380	  366	  345	  325	
 	23:01-24:00	  312	  301	  309	  319	  339	  361	  378	  393	  380	  367	  345	  324	
 	 Max Hour*	   1 	   4 	   8 	  15 	  17 	   9 	  10 	   9 	  15 	   4 	   9 	  22 	
 	 Min Hour  	  10 	  24 	   1 	  22 	   2 	   3 	   4 	   2 	   8 	  21 	  19 	  14 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	411  	507  	585  	659  	669  	761  	789  	766  	621  	520  	392  	352  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	144  	188  	239  	266  	259  	245  	222  	209  	165  	131  	105  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	265  	379  	515  	669  	747  	833  	849  	765  	587  	431  	290  	231  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	53   	56   	61   	66   	65   	59   	55   	57   	54   	53   	48   	
 	**Missed Hrs 	    7	   11	   14	   18	   15	    2	    1	    2	    6	    9	    8	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   48	   49	   63	   59	   48	   39	   30	   31	   52	   63	   57	   56	
 	 1:01- 2:00	   47	   50	   66	   62	   48	   42	   35	   36	   52	   62	   59	   56	
 	 2:01- 3:00	   50	   50	   60	   63	   50	   46	   34	   35	   56	   61	   57	   54	
 	 3:01- 4:00	   49	   55	   64	   62	   54	   45	   36	   37	   56	   65	   61	   52	
 	 4:01- 5:00	   48	   58	   64	   66	   55	   49	   32	   40	   51	   65	   62	   52	
 	 5:01- 6:00	   47	   56	   64	   65	   55	   50	   38	   41	   50	   66	   60	   55	
 	 6:01- 7:00	   48	   56	   63	   67	   52	   53	   46	   37	   50	   68	   60	   51	
 	 7:01- 8:00	   49	   56	   59	   61	   52	   54	   46	   37	   48	   67	   56	   51	
 	 8:01- 9:00	   50	   52	   60	   60	   47	   46	   41	   41	   51	   64	   58	   52	
 	 9:01-10:00	   49	   51	   58	   59	   48	   43	   35	   35	   49	   66	   56	   53	
 	10:01-11:00	   50	   51	   55	   55	   48	   44	   36	   29	   49	   64	   54	   53	
 	11:01-12:00	   51	   46	   53	   54	   47	   44	   33	   47	   49	   62	   55	   50	
 	12:01-13:00	   47	   45	   50	   46	   51	   40	   28	   37	   49	   60	   54	   52	
 	13:01-14:00	   43	   46	   50	   47	   50	   36	   31	   35	   49	   57	   56	   54	
 	14:01-15:00	   46	   46	   47	   50	   49	   30	   23	   29	   43	   55	   52	   55	
 	15:01-16:00	   47	   49	   45	   54	   51	   34	   23	   30	   38	   57	   52	   57	
 	16:01-17:00	   44	   46	   41	   50	   53	   30	   22	   23	   39	   50	   52	   59	
 	17:01-18:00	   48	   45	   42	   54	   47	   33	   21	   23	   39	   50	   50	   57	
 	18:01-19:00	   46	   47	   44	   47	   49	   41	   22	   24	   44	   52	   53	   55	
 	19:01-20:00	   48	   50	   48	   45	   53	   38	   23	   23	   44	   53	   54	   53	
 	20:01-21:00	   49	   50	   53	   44	   54	   39	   26	   22	   42	   53	   52	   58	
 	21:01-22:00	   48	   48	   50	   50	   53	   41	   31	   27	   42	   59	   52	   53	
 	22:01-23:00	   51	   48	   55	   51	   49	   36	   35	   28	   49	   57	   53	   54	
 	23:01-24:00	   52	   46	   55	   54	   50	   34	   30	   32	   56	   61	   58	   54	
 	 Max Hour  	  24 	   5 	   2 	   7 	   5 	   8 	   7 	  12 	  24 	   7 	   5 	  17 	
 	 Min Hour  	  14 	  18 	  17 	  21 	   9 	  17 	  18 	  21 	  16 	  17 	  18 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   56	   65	   67	   71	   70	   71	   69	   62	   68	   64	   57	
 	 1:01- 2:00	   48	   56	   65	   67	   72	   71	   71	   69	   63	   67	   65	   57	
 	 2:01- 3:00	   49	   57	   66	   65	   72	   72	   72	   69	   64	   67	   65	   58	
 	 3:01- 4:00	   50	   56	   68	   65	   72	   72	   72	   69	   65	   69	   67	   58	
 	 4:01- 5:00	   49	   56	   67	   68	   71	   73	   75	   70	   65	   70	   66	   58	
 	 5:01- 6:00	   49	   55	   68	   69	   71	   74	   75	   70	   66	   70	   66	   58	
 	 6:01- 7:00	   50	   55	   67	   70	   71	   75	   76	   70	   65	   69	   66	   58	
 	 7:01- 8:00	   52	   55	   68	   69	   69	   74	   72	   68	   64	   70	   65	   57	
 	 8:01- 9:00	   51	   55	   66	   64	   68	   72	   64	   68	   63	   69	   64	   58	
 	 9:01-10:00	   50	   54	   65	   61	   67	   71	   57	   68	   61	   67	   62	   57	
 	10:01-11:00	   48	   54	   64	   62	   67	   69	   54	   67	   61	   67	   62	   57	
 	11:01-12:00	   48	   52	   60	   61	   66	   66	   52	   67	   61	   64	   62	   55	
 	12:01-13:00	   46	   51	   57	   56	   66	   65	   50	   65	   61	   64	   62	   55	
 	13:01-14:00	   46	   50	   56	   56	   65	   64	   50	   65	   61	   64	   62	   55	
 	14:01-15:00	   46	   50	   55	   55	   65	   64	   49	   64	   60	   63	   60	   56	
 	15:01-16:00	   47	   50	   55	   56	   65	   63	   49	   63	   59	   61	   59	   56	
 	16:01-17:00	   46	   51	   56	   57	   65	   66	   50	   64	   59	   61	   59	   55	
 	17:01-18:00	   46	   51	   59	   58	   66	   68	   53	   65	   58	   62	   58	   57	
 	18:01-19:00	   46	   51	   60	   61	   67	   70	   58	   65	   59	   63	   59	   56	
 	19:01-20:00	   47	   54	   60	   61	   68	   71	   60	   67	   61	   65	   61	   57	
 	20:01-21:00	   47	   56	   63	   61	   68	   71	   64	   67	   61	   65	   62	   59	
 	21:01-22:00	   49	   56	   63	   63	   69	   71	   67	   69	   61	   67	   61	   59	
 	22:01-23:00	   49	   57	   63	   66	   71	   73	   67	   69	   63	   67	   62	   60	
 	23:01-24:00	   48	   56	   64	   66	   70	   68	   70	   69	   62	   68	   62	   60	
 	 Max Hour  	   8 	  23 	   6 	   7 	   3 	   7 	   7 	   5 	   6 	   5 	   4 	  23 	
 	 Min Hour  	  13 	  14 	  15 	  15 	  16 	  16 	  15 	  16 	  18 	  17 	  18 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.2	 12.9	 12.3	 12.8	 15.9	 19.2	 22.4	 24.7	 25.4	 24.3	 21.7	 18.4	
 	   2.0 m  	 17.2	 15.1	 14.1	 14.0	 15.6	 17.9	 20.4	 22.5	 23.6	 23.4	 22.0	 19.7	
 	   4.0 m  	 18.5	 16.8	 15.8	 15.5	 16.1	 17.5	 19.1	 20.8	 21.9	 22.1	 21.5	 20.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    1	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  168	  151	  143	   73	    6	    0	    0	    0	    0	    0	   21	  111	

 	CDD base 10C	   80	   73	  105	  167	  272	  374	  495	  527	  433	  349	  231	  137	
 	CDD base 18C	    0	    0	    0	    1	   31	  134	  247	  279	  193	  101	   12	    0	

 	CDH base 20C	    0	    0	    0	   21	   81	 1806	 4444	 5212	 3188	 1086	    5	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  247	 2264	 2980	 1140	   61	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	  398	  220	    9	    0	    0	    0	

    - 3244 annual (wthr file) cooling degree-days (10C baseline)
    -    1 annual (wthr file) heating degree-days (10C baseline)

    -  997 annual (wthr file) cooling degree-days (18C baseline)
    -  674 annual (wthr file) heating degree-days (18C baseline)

    -15841 annual (wthr file) cooling degree-hours (20C baseline)
    - 6692 annual (wthr file) cooling degree-hours (23C baseline)
    -  628 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.3	 13.4	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	 17.8	  3.0	     	     	     	
 	 <=15      	     	     	     	     	     	  6.2	 17.7	  1.9	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  0.3	 18.6	  3.0	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	  0.9	  6.4	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.4	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  32.80C, Deviation=| 5.512|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  25.82C, Deviation=| 0.097|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp=   7.10C, Deviation=| 4.420|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=  12.86C, Deviation=| 0.112|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  17.79C, Deviation=| 0.152|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  18.94C, Deviation=| 0.420|C
