 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SC_Siracusa.164640_TMYx.2009-2023
 Location -- Siracusa SC ITA  
      {N 37° 3.97'} {E 15° 16.76'} {GMT +1.0 Hours}
 Elevation --     3 m above sea level
 Standard Pressure at Elevation -- 101289 Pa
 Data Source -- SRC-TMYx

 WMO Station 164640
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2009-2023; Jan=2015; 
 Feb=2023; Mar=2016; Apr=2017; May=2018; Jun=2017; Jul=2016; Aug=2019; Sep=2023; 
 Oct=2019; Nov=2020; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2023	2016	2017	2018	2017	2016	2019	2023	2019	2020	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  8.0	  8.2	  5.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 33.7	 33.1	 32.3	 27.0	 26.0	 25.1	  7.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.0	 18.6	  9.3	  9.3	 11.8	  9.8	 11.3	  0.8	  8.8	  9.8	 14.4	 10.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.6	 16.8	 20.4	 23.0	 23.7	 36.1	 34.1	 35.5	 31.1	 29.3	 23.0	 21.1	
 	 Day:Hour	 4:14	 3:17	29:18	15:14	31:14	27:17	26:18	 7:19	19:11	 2:16	17:15	 4:15	

 	Minimum 	  8.2	  7.2	  8.0	  8.5	 14.4	 16.8	 18.5	 19.6	 18.6	 14.7	 11.9	 10.0	
 	 Day:Hour	28:21	 6:08	11:06	22:02	 3:10	 1:04	19:06	21:07	25:24	18:08	28:02	 9:06	

 	Daily Avg	12.5 	12.3 	13.8 	16.0 	19.2 	24.9 	26.8 	27.4 	24.7 	21.2 	17.5 	14.2 	

 	Daily Range	3.4  	3.2  	7.4  	7.5  	3.0  	9.1  	8.7  	8.2  	6.2  	7.5  	6.5  	4.8  	

 	DayTime Max	16.6 	16.8 	20.4 	23.0 	23.7 	36.1 	34.1 	33.9 	31.1 	29.3 	23.0 	21.1 	

 	DayTime Min	8.6  	7.2  	8.1  	9.0  	14.4 	16.8 	19.5 	19.6 	19.1 	14.7 	12.3 	10.0 	

 	DayTime Avg	12.9 	12.6 	14.9 	17.2 	19.7 	26.3 	28.2 	28.8 	25.7 	22.4 	18.6 	14.9 	

 	NightTime Max	15.5 	15.8 	20.3 	21.4 	23.1 	33.6 	32.3 	35.5 	28.7 	27.6 	20.6 	17.4 	

 	NightTime Min	8.2  	7.5  	8.0  	8.5  	15.3 	16.8 	18.5 	19.7 	18.6 	15.1 	11.9 	10.0 	

 	NightTime Avg	12.1 	11.9 	12.7 	14.8 	18.6 	23.5 	25.4 	26.1 	23.7 	20.1 	16.4 	13.4 	

   - Maximum Dry Bulb temperature of  36.1C on Jun 27
   - Minimum Dry Bulb temperature of   7.2C on Feb  6

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    6	    9	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.5 	13.0 	16.7 	18.6 	20.1 	26.5 	25.6 	27.9 	25.9 	23.2 	18.8 	15.4 	
 	 Day:Hour	17:21	28:12	29:19	17:15	30:22	28:14	 5:14	 1:19	13:16	 2:18	 3:10	 5:11	

 	Minimum 	-0.4 	-1.1 	-1.4 	0.3  	10.3 	9.0  	9.1  	12.2 	12.1 	8.8  	4.7  	1.1  	
 	 Day:Hour	 6:03	 6:23	11:01	21:04	 3:06	 2:04	16:22	 7:06	 5:05	 5:03	22:07	26:11	

 	Daily Avg	7.7  	7.5  	7.9  	10.4 	15.5 	17.8 	19.1 	21.1 	19.2 	16.7 	12.8 	8.8  	

   - Maximum Dew Point temperature of  27.9C on Aug  1
   - Minimum Dew Point temperature of  -1.4C on Mar 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.8	 11.7	 12.1	 13.7	 18.4	 23.1	 25.1	 25.6	 23.4	 19.4	 16.1	 13.3	
 	 1:01- 2:00	 11.7	 11.6	 11.8	 13.5	 18.2	 22.2	 24.2	 24.9	 22.9	 19.0	 15.9	 13.3	
 	 2:01- 3:00	 11.6	 11.5	 11.8	 13.2	 18.0	 21.7	 23.8	 24.4	 22.6	 18.8	 16.1	 12.9	
 	 3:01- 4:00	 11.4	 11.3	 11.7	 13.5	 17.8	 21.1	 23.1	 23.8	 22.3	 18.7	 16.0	 13.1	
 	 4:01- 5:00	 11.4	 11.4	 11.3	 13.8	 18.0	 20.6	 22.8	 23.5	 22.4	 18.4	 16.4	 12.9	
 	 5:01- 6:00	 11.3	 11.3	 11.3	 13.8	 17.9	 20.3	 22.1	 23.3	 22.0	 18.3	 16.5	 12.8	
 	 6:01- 7:00	 11.3	 11.2	 11.4	 13.6	 18.0	 21.0	 22.5	 23.2	 21.9	 18.1	 16.4	 12.9	
 	 7:01- 8:00	 11.3	 11.0	 11.5	 13.6	 18.5	 23.1	 24.8	 24.8	 22.7	 18.2	 16.4	 13.0	
 	 8:01- 9:00	 11.4	 11.3	 11.7	 15.4	 19.1	 25.0	 26.8	 27.6	 24.4	 19.7	 15.9	 13.0	
 	 9:01-10:00	 12.1	 11.9	 14.0	 17.0	 19.5	 26.1	 27.9	 28.9	 25.6	 22.1	 17.3	 13.7	
 	10:01-11:00	 12.7	 12.6	 15.3	 17.7	 19.7	 26.6	 28.8	 29.6	 26.3	 23.2	 18.9	 14.9	
 	11:01-12:00	 13.2	 13.0	 15.9	 18.2	 20.1	 27.2	 29.3	 29.9	 26.6	 23.7	 19.7	 15.5	
 	12:01-13:00	 13.6	 13.3	 16.4	 18.5	 20.2	 27.5	 29.7	 30.3	 26.9	 23.9	 20.1	 15.9	
 	13:01-14:00	 13.8	 13.5	 16.6	 18.5	 20.3	 27.5	 29.6	 30.3	 26.9	 24.2	 20.0	 16.1	
 	14:01-15:00	 13.9	 13.6	 16.8	 18.8	 20.4	 27.6	 29.5	 30.2	 27.0	 24.1	 20.0	 16.3	
 	15:01-16:00	 13.9	 13.6	 16.7	 18.6	 20.4	 28.0	 29.7	 30.2	 27.0	 24.1	 19.9	 16.2	
 	16:01-17:00	 13.8	 13.5	 16.6	 18.4	 20.3	 28.0	 29.7	 30.2	 26.8	 23.8	 19.7	 15.9	
 	17:01-18:00	 13.5	 13.2	 16.3	 18.1	 20.2	 27.4	 29.5	 29.9	 26.0	 23.4	 19.1	 15.4	
 	18:01-19:00	 13.1	 12.8	 15.4	 17.3	 19.9	 27.0	 28.8	 29.7	 25.6	 22.9	 18.5	 14.8	
 	19:01-20:00	 12.9	 12.6	 14.6	 16.8	 19.6	 26.3	 28.1	 28.8	 25.2	 22.3	 17.7	 14.3	
 	20:01-21:00	 12.7	 12.3	 14.1	 16.3	 19.3	 25.8	 27.4	 28.2	 25.0	 21.7	 16.7	 13.8	
 	21:01-22:00	 12.4	 12.2	 13.2	 15.7	 19.1	 25.2	 26.9	 27.7	 24.6	 21.1	 15.8	 13.8	
 	22:01-23:00	 12.2	 12.0	 12.6	 15.0	 18.8	 24.6	 26.4	 27.0	 24.2	 20.5	 15.6	 13.3	
 	23:01-24:00	 12.0	 12.0	 12.0	 14.5	 18.6	 23.9	 25.7	 26.2	 23.7	 20.0	 16.1	 13.1	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  17 	  16 	  14 	  16 	  14 	  13 	  15 	
 	 Min Hour  	   8 	   8 	   6 	   3 	   4 	   6 	   6 	   7 	   7 	   7 	  23 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  7.6	  7.2	  9.1	 15.5	 16.9	 18.5	 19.8	 18.8	 15.7	 12.2	  8.8	
 	 1:01- 2:00	  7.8	  7.7	  6.9	  8.9	 15.3	 16.0	 17.8	 19.2	 18.4	 15.5	 12.0	  8.9	
 	 2:01- 3:00	  7.8	  7.6	  7.0	  8.7	 15.0	 15.3	 17.5	 18.8	 18.0	 15.4	 12.3	  8.7	
 	 3:01- 4:00	  7.7	  7.5	  7.0	  9.1	 14.9	 14.8	 16.8	 18.2	 17.8	 15.5	 12.2	  8.8	
 	 4:01- 5:00	  7.6	  7.5	  6.7	  9.3	 15.1	 14.0	 16.4	 17.9	 17.7	 15.1	 12.7	  8.9	
 	 5:01- 6:00	  7.5	  7.5	  6.9	  9.5	 15.0	 14.0	 15.5	 17.9	 17.4	 15.0	 12.7	  9.0	
 	 6:01- 7:00	  7.6	  7.5	  6.8	  9.2	 14.9	 14.7	 15.9	 17.7	 17.4	 14.9	 12.6	  8.9	
 	 7:01- 8:00	  7.6	  7.3	  6.9	  9.5	 15.0	 16.1	 17.8	 19.1	 17.9	 15.1	 12.9	  8.9	
 	 8:01- 9:00	  7.7	  7.6	  7.4	 10.5	 15.2	 17.6	 19.0	 21.3	 19.0	 16.6	 12.5	  8.9	
 	 9:01-10:00	  7.9	  7.6	  8.2	 10.7	 15.1	 18.1	 18.8	 22.0	 19.3	 18.1	 14.0	  9.2	
 	10:01-11:00	  7.9	  7.5	  8.6	 10.8	 15.3	 18.9	 20.0	 22.1	 19.3	 17.7	 13.9	  9.6	
 	11:01-12:00	  7.5	  7.1	  8.5	 10.9	 15.6	 19.1	 20.3	 22.3	 19.5	 17.6	 13.6	  9.2	
 	12:01-13:00	  7.4	  6.9	  8.4	 11.2	 15.7	 19.5	 20.7	 23.1	 19.8	 17.3	 13.5	  9.2	
 	13:01-14:00	  7.3	  6.7	  9.2	 11.6	 15.8	 19.8	 20.5	 23.4	 19.6	 17.7	 13.6	  9.0	
 	14:01-15:00	  7.3	  7.0	  8.8	 12.1	 15.9	 19.7	 20.2	 23.0	 19.9	 17.7	 13.8	  8.7	
 	15:01-16:00	  7.6	  7.2	  8.8	 12.0	 16.0	 19.7	 20.9	 22.8	 20.5	 17.7	 13.8	  8.6	
 	16:01-17:00	  7.8	  7.3	  9.4	 11.6	 15.9	 20.2	 21.0	 22.6	 20.6	 17.8	 13.4	  8.8	
 	17:01-18:00	  7.9	  7.6	  9.4	 11.5	 15.9	 19.9	 21.2	 22.6	 20.4	 17.7	 13.2	  8.4	
 	18:01-19:00	  8.0	  7.7	  9.3	 11.5	 16.1	 20.0	 21.0	 23.1	 20.2	 17.8	 13.0	  8.5	
 	19:01-20:00	  8.1	  7.8	  8.7	 11.1	 16.3	 19.3	 20.2	 22.6	 20.2	 17.6	 12.5	  8.4	
 	20:01-21:00	  8.1	  7.8	  8.1	 10.5	 16.2	 19.1	 20.2	 22.1	 20.1	 17.2	 11.8	  8.1	
 	21:01-22:00	  8.0	  7.9	  7.5	 10.2	 16.0	 18.6	 19.8	 21.8	 20.0	 16.9	 11.2	  8.5	
 	22:01-23:00	  7.9	  7.8	  7.2	  9.9	 15.7	 18.2	 19.5	 21.4	 19.7	 16.4	 11.4	  8.4	
 	23:01-24:00	  7.8	  7.9	  6.7	  9.7	 15.6	 17.5	 19.0	 20.8	 19.1	 15.9	 11.9	  8.3	
 	 Max Hour  	  20 	  24 	  18 	  15 	  20 	  17 	  18 	  14 	  17 	  10 	  10 	  11 	
 	 Min Hour  	  14 	  14 	  24 	   3 	   7 	   6 	   6 	   7 	   7 	   7 	  22 	  21 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	96   	90   	90   	94   	88   	83   	94   	90   	97   	97   	93   	
 	 Day:Hour 	17:02	22:24	22:02	29:08	30:23	17:02	 5:22	10:04	20:24	25:08	26:11	24:01	

 	Minimum  	44   	42   	34   	36   	60   	38   	29   	37   	45   	40   	51   	37   	
 	 Day:Hour 	 6:15	 1:12	 5:16	22:12	 4:12	27:22	16:14	 3:05	 4:12	 4:13	21:24	11:15	

 	Daily Avg	74   	73   	69   	70   	80   	65   	64   	69   	72   	76   	74   	71   	

 	DayTime Avg	71   	71   	66   	68   	77   	63   	61   	67   	69   	73   	73   	69   	

 	NightTime Avg	76   	76   	71   	73   	83   	68   	66   	71   	76   	79   	76   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   77	   72	   74	   83	   69	   68	   71	   76	   79	   78	   75	
 	 1:01- 2:00	   78	   77	   72	   74	   83	   69	   68	   71	   76	   80	   78	   75	
 	 2:01- 3:00	   78	   78	   73	   74	   83	   67	   68	   71	   76	   81	   79	   76	
 	 3:01- 4:00	   78	   78	   74	   76	   83	   68	   68	   72	   76	   82	   78	   76	
 	 4:01- 5:00	   78	   78	   74	   75	   83	   67	   68	   72	   75	   82	   79	   77	
 	 5:01- 6:00	   78	   78	   74	   76	   83	   68	   66	   72	   75	   81	   79	   78	
 	 6:01- 7:00	   78	   78	   74	   76	   82	   68	   66	   72	   76	   82	   80	   77	
 	 7:01- 8:00	   79	   78	   74	   77	   80	   65	   66	   72	   75	   83	   81	   77	
 	 8:01- 9:00	   78	   78	   76	   74	   78	   64	   63	   69	   72	   83	   82	   76	
 	 9:01-10:00	   76	   75	   69	   67	   76	   62	   58	   67	   69	   79	   81	   75	
 	10:01-11:00	   73	   72	   65	   65	   76	   63	   60	   65	   66	   72	   73	   71	
 	11:01-12:00	   69	   68	   62	   64	   76	   62	   59	   64	   66	   70	   69	   66	
 	12:01-13:00	   67	   66	   60	   63	   76	   62	   59	   66	   66	   68	   67	   65	
 	13:01-14:00	   66	   64	   62	   65	   75	   63	   59	   67	   65	   68	   67	   63	
 	14:01-15:00	   65	   65	   60	   66	   75	   62	   58	   66	   66	   68	   68	   62	
 	15:01-16:00	   66	   66	   61	   66	   76	   61	   60	   65	   68	   68	   68	   62	
 	16:01-17:00	   68	   67	   63	   65	   76	   63	   60	   64	   69	   70	   68	   64	
 	17:01-18:00	   70	   70	   65	   66	   77	   64	   62	   66	   72	   71	   69	   64	
 	18:01-19:00	   72	   72	   67	   70	   79	   66	   63	   68	   73	   74	   71	   66	
 	19:01-20:00	   73	   73	   69	   70	   82	   66	   63	   70	   74	   75	   72	   68	
 	20:01-21:00	   74	   74	   68	   70	   82	   68	   66	   70	   75	   76	   73	   69	
 	21:01-22:00	   75	   75	   69	   70	   83	   68	   66	   71	   76	   77	   75	   71	
 	22:01-23:00	   76	   76	   70	   72	   82	   69	   66	   72	   76	   78	   77	   72	
 	23:01-24:00	   76	   77	   71	   74	   83	   68	   67	   72	   76	   78	   78	   73	
 	 Max Hour  	   8 	   9 	   9 	   8 	   5 	   2 	   3 	  24 	  23 	   8 	   9 	   6 	
 	 Min Hour  	  15 	  14 	  13 	  13 	  15 	  16 	  15 	  12 	  14 	  13 	  13 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	29   	31   	36   	48   	58   	63   	68   	61   	52   	41   	32   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   29	   28	   28	   32	   47	   54	   60	   63	   58	   48	   38	   31	
 	 1:01- 2:00	   29	   28	   28	   32	   46	   52	   57	   61	   57	   47	   38	   31	
 	 2:01- 3:00	   29	   28	   28	   31	   46	   50	   56	   59	   56	   47	   39	   31	
 	 3:01- 4:00	   28	   28	   28	   32	   45	   48	   54	   58	   55	   47	   39	   31	
 	 4:01- 5:00	   28	   28	   27	   32	   46	   46	   53	   57	   55	   46	   40	   31	
 	 5:01- 6:00	   28	   28	   27	   33	   46	   46	   50	   57	   54	   45	   40	   31	
 	 6:01- 7:00	   28	   28	   27	   32	   46	   48	   51	   56	   54	   45	   40	   31	
 	 7:01- 8:00	   28	   27	   27	   33	   46	   52	   58	   61	   56	   46	   40	   31	
 	 8:01- 9:00	   28	   28	   28	   36	   47	   57	   62	   69	   60	   50	   39	   31	
 	 9:01-10:00	   29	   28	   31	   38	   47	   60	   63	   72	   62	   55	   43	   32	
 	10:01-11:00	   30	   29	   33	   39	   48	   62	   67	   73	   63	   56	   44	   34	
 	11:01-12:00	   30	   29	   34	   39	   49	   63	   68	   74	   63	   56	   44	   34	
 	12:01-13:00	   30	   29	   34	   40	   49	   64	   70	   77	   64	   56	   45	   35	
 	13:01-14:00	   30	   29	   35	   41	   49	   65	   69	   77	   64	   57	   45	   35	
 	14:01-15:00	   30	   29	   35	   42	   50	   65	   68	   76	   65	   57	   45	   34	
 	15:01-16:00	   31	   30	   35	   41	   50	   65	   70	   76	   66	   57	   45	   34	
 	16:01-17:00	   31	   30	   36	   40	   50	   67	   70	   75	   66	   57	   44	   34	
 	17:01-18:00	   31	   30	   35	   40	   50	   65	   71	   75	   65	   56	   43	   33	
 	18:01-19:00	   30	   30	   34	   39	   50	   65	   69	   76	   64	   56	   42	   32	
 	19:01-20:00	   30	   29	   33	   38	   50	   63	   67	   73	   63	   55	   41	   32	
 	20:01-21:00	   30	   29	   31	   37	   49	   62	   66	   71	   63	   53	   39	   31	
 	21:01-22:00	   30	   29	   30	   36	   49	   60	   65	   70	   62	   52	   37	   31	
 	22:01-23:00	   29	   29	   29	   35	   48	   59	   63	   68	   61	   50	   37	   31	
 	23:01-24:00	   29	   29	   28	   34	   47	   56	   61	   66	   59	   49	   38	   30	
 	 Max Hour  	  17 	  18 	  17 	  15 	  16 	  17 	  18 	  14 	  17 	  14 	  15 	  13 	
 	 Min Hour  	   7 	   8 	   5 	   3 	   4 	   6 	   6 	   7 	   7 	   7 	  22 	  24 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.2	  1.4	  1.8	  2.3	  2.4	  2.8	  2.3	  2.0	  1.6	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -3	    8	   10	     	     	     	     	     	     	     	     	
 	 Day:Hour	29:03	 6:07	10:22	22:02	     	     	     	     	     	     	     	     	

 	Average WC	    4	    2	   10	   10	     	     	     	     	     	     	     	     	
 	Avg Del WC	    6	    7	    0	   -1	     	     	     	     	     	     	     	     	

 	Maximum HI	     	     	     	     	     	   45	   40	   46	   39	   33	     	     	
 	 Day:Hour	     	     	     	     	     	28:14	10:17	 1:19	13:16	 2:18	     	     	

 	Average HI	     	     	     	     	     	   32	   32	   33	   31	   30	     	     	
 	Avg Del HI	     	     	     	     	     	    3	    3	    4	    2	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  521	  369	  271	  544	  732	  720	  744	
 	Caution	     	     	     	     	     	  116	  219	  214	  139	   10	     	     	
 	Extreme Caution	     	     	     	     	     	   79	  156	  237	   37	    2	     	     	
 	Dangerous	     	     	     	     	     	    4	     	   22	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7525 annual No Caution Heat hours [<27C]
   -   698 annual Caution Heat hours {27C,32C]
   -   511 annual Extreme Caution Heat hours [32C,41C]
   -    26 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   58	  102	  132	    6	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  662	  642	  612	  714	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   298 annual Some Heat Discomfort hours [30,40]
   -  8462 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   23	   29	  124	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	  101	  222	  383	   84	    3	     	     	
 	Slight Heat	     	     	     	     	     	  101	  169	   79	  125	    9	     	     	
 	Comfort	  211	  337	  560	  663	  710	  495	  324	  157	  510	  732	  707	  495	
 	Slight Cold	  388	  194	  183	   57	   32	     	     	     	     	     	   13	  219	
 	Moderate Cold	  145	  120	    1	     	    2	     	     	     	     	     	     	   30	
 	Strong Cold	     	   21	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -   177 annual Strong Heat Stress hours [32,38]
   -   793 annual Moderate Heat Stress hours [28,32]
   -   483 annual Slight Heat Stress hours [26,28]
   -  5901 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1086 annual Slight Cold Stress hours [0,9]
   -   298 annual Moderate Cold Stress hours [-13,0]
   -    21 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    6	    8	   10	    8	   12	   12	   12	    3	    0	    1	    6	
 	ENE (22.5) 	    5	    8	    2	    7	   12	    4	    7	   10	    7	    0	    1	    6	
 	NE (45)    	    3	    8	    2	    7	   13	    2	    3	    6	    5	    0	    1	    3	
 	ENE (67.5) 	    3	   10	    2	    5	    9	    4	    3	    5	    3	    0	    1	    3	
 	E (90)     	    2	    6	    5	   11	    3	    8	   10	    6	    2	    0	    1	    0	
 	ESE (112.5)	    2	    2	    3	    4	    4	    2	    3	    4	    3	    0	    0	    0	
 	SE (135)   	    1	    2	    2	    3	    5	    4	    4	    6	    3	    0	    0	    1	
 	SSE (157.5)	    3	    5	    4	    6	    6	    8	    6	    6	    3	    0	    0	    1	
 	S (180)    	    6	    6	    9	    8	    6	   17	   14	    8	    8	    9	    4	    4	
 	SSW (202.5)	    6	   10	    6	    3	    4	    4	    1	    7	   14	   33	   22	    6	
 	SW (225)   	   10	    5	    4	    3	    4	    4	    2	    7	    7	   13	   24	    4	
 	WSW (247.5)	   11	    8	    5	    3	    6	    4	    1	    4	    6	    4	    6	   11	
 	W (270)    	   14	   11	   15	    8	    5	    3	    7	    4	   13	   21	   28	   20	
 	WNW (292.5)	   12	    5	   18	   11	    6	    9	   11	    3	   10	   14	   10	   20	
 	NW (315)   	    9	    4	   10	    9	    4	   10	    9	    4	    6	    5	    1	    8	
 	NNW (337.5)	    6	    4	    6	    3	    4	    5	    6	    7	    5	    0	    1	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	18.6 	9.3  	9.3  	11.8 	9.8  	11.3 	0.8  	8.8  	9.8  	14.4 	10.0 	
 	 Day:Hour 	30:13	10:10	 6:15	23:16	 3:11	 9:16	 1:16	31:24	27:02	 8:14	29:23	25:11	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:16	 1:10	 2:09	 2:03	 7:22	 1:08	 1:24	 1:01	 1:23	 1:24	 1:23	 1:01	

 	Daily Avg	4.4  	4.0  	2.4  	2.4  	3.1  	2.3  	2.4  	0.0  	2.8  	2.2  	1.9  	2.4  	

   - Maximum Wind Speed of  18.6 m/s on Feb 10
   - Minimum Wind Speed of   0.0 m/s on Feb  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.5	  3.9	  1.6	  1.2	  2.9	  1.1	  1.3	  0.0	  2.2	  1.5	  1.3	  2.2	
 	 1:01- 2:00	  4.5	  3.7	  1.5	  1.5	  2.7	  1.0	  1.2	  0.0	  2.4	  1.5	  1.2	  2.2	
 	 2:01- 3:00	  4.4	  3.7	  1.5	  1.6	  2.6	  1.1	  1.4	  0.0	  2.4	  1.6	  1.1	  2.3	
 	 3:01- 4:00	  4.6	  3.6	  1.8	  1.4	  2.6	  1.0	  1.0	  0.0	  2.3	  1.8	  1.3	  2.4	
 	 4:01- 5:00	  4.6	  3.7	  1.8	  1.3	  2.6	  0.9	  1.0	  0.0	  2.4	  1.5	  1.2	  2.5	
 	 5:01- 6:00	  4.6	  3.7	  1.5	  1.4	  2.6	  1.1	  0.9	  0.0	  2.2	  1.6	  1.4	  2.5	
 	 6:01- 7:00	  4.5	  3.9	  1.4	  1.4	  2.7	  0.9	  1.0	  0.0	  2.4	  1.9	  1.5	  2.4	
 	 7:01- 8:00	  4.4	  4.2	  1.4	  1.1	  2.5	  0.8	  1.1	  0.0	  2.5	  1.7	  1.6	  2.5	
 	 8:01- 9:00	  4.4	  4.4	  1.3	  1.6	  2.6	  1.7	  2.0	  0.0	  2.6	  1.6	  1.3	  2.6	
 	 9:01-10:00	  4.4	  4.2	  1.9	  2.4	  2.7	  2.4	  3.0	  0.0	  2.7	  2.0	  1.5	  2.7	
 	10:01-11:00	  4.4	  4.2	  3.0	  3.2	  3.1	  2.9	  3.3	  0.0	  2.9	  2.4	  2.2	  2.6	
 	11:01-12:00	  4.3	  4.1	  3.5	  3.5	  3.6	  3.5	  3.2	  0.0	  3.3	  2.7	  2.7	  2.4	
 	12:01-13:00	  4.2	  4.0	  3.8	  3.7	  3.9	  3.5	  3.5	  0.0	  3.5	  3.2	  3.2	  2.2	
 	13:01-14:00	  4.1	  4.1	  4.3	  3.9	  4.1	  3.7	  3.7	  0.0	  3.8	  3.4	  3.3	  2.1	
 	14:01-15:00	  4.1	  4.2	  4.3	  4.1	  4.1	  4.1	  3.9	  0.0	  3.6	  3.3	  3.2	  2.2	
 	15:01-16:00	  4.2	  4.2	  4.2	  3.9	  3.9	  4.2	  4.1	  0.0	  3.6	  3.2	  3.0	  2.2	
 	16:01-17:00	  4.1	  4.3	  4.0	  3.4	  3.6	  3.9	  4.2	  0.0	  3.6	  3.3	  2.4	  2.3	
 	17:01-18:00	  4.2	  4.4	  3.7	  3.7	  3.7	  3.9	  3.9	  0.0	  3.3	  3.0	  2.0	  2.2	
 	18:01-19:00	  4.2	  4.2	  2.9	  2.9	  3.5	  3.4	  3.7	  0.0	  3.0	  2.4	  1.7	  2.2	
 	19:01-20:00	  4.2	  4.0	  2.5	  2.5	  3.1	  2.8	  2.8	  0.0	  3.1	  2.2	  1.5	  2.2	
 	20:01-21:00	  4.3	  4.0	  1.8	  2.0	  2.8	  2.2	  2.0	  0.0	  2.7	  1.8	  1.6	  2.2	
 	21:01-22:00	  4.4	  3.9	  1.8	  1.9	  2.7	  1.6	  2.1	  0.0	  2.6	  1.9	  1.3	  2.3	
 	22:01-23:00	  4.4	  4.0	  1.6	  1.6	  2.9	  1.2	  1.7	  0.0	  2.4	  1.7	  1.4	  2.5	
 	23:01-24:00	  4.4	  4.1	  1.6	  1.4	  3.1	  1.2	  1.5	  0.0	  2.2	  1.7	  1.5	  2.5	
 	 Max Hour  	   5 	   9 	  15 	  15 	  14 	  16 	  17 	  24 	  14 	  14 	  14 	  10 	
 	 Min Hour  	  14 	   4 	   9 	   8 	   8 	   8 	   6 	   1 	  24 	   2 	   3 	  14 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  182	  254	  211	  167	  271	  258	  214	  217	  233	  209	  249	
 	 1:01- 2:00	  242	  196	  255	  248	  175	  282	  264	  219	  221	  234	  223	  256	
 	 2:01- 3:00	  236	  198	  271	  233	  200	  273	  257	  219	  233	  225	  225	  254	
 	 3:01- 4:00	  236	  196	  281	  268	  217	  266	  295	  208	  233	  229	  229	  253	
 	 4:01- 5:00	  236	  211	  291	  262	  211	  271	  286	  207	  246	  216	  221	  245	
 	 5:01- 6:00	  234	  221	  264	  244	  214	  256	  281	  208	  245	  230	  230	  246	
 	 6:01- 7:00	  233	  201	  286	  251	  219	  288	  276	  222	  255	  228	  230	  246	
 	 7:01- 8:00	  221	  217	  275	  244	  193	  260	  252	  167	  239	  229	  236	  247	
 	 8:01- 9:00	  231	  199	  260	  181	  138	  182	  121	  148	  241	  239	  223	  240	
 	 9:01-10:00	  231	  200	  216	  132	  122	  117	  113	   82	  205	  241	  238	  242	
 	10:01-11:00	  224	  185	  192	   86	  107	  124	  111	   90	  180	  257	  246	  242	
 	11:01-12:00	  208	  143	  205	  107	  106	  111	  102	   90	  172	  256	  266	  226	
 	12:01-13:00	  220	  136	  163	  123	  120	  116	  111	  103	  175	  253	  260	  224	
 	13:01-14:00	  208	  137	  192	  134	  115	  128	  116	  115	  176	  254	  259	  211	
 	14:01-15:00	  195	  127	  173	  134	  137	  138	  128	  127	  174	  249	  269	  204	
 	15:01-16:00	  181	  138	  181	  146	  139	  155	  146	  139	  166	  247	  253	  199	
 	16:01-17:00	  178	  130	  194	  122	  149	  155	  151	  149	  179	  243	  252	  190	
 	17:01-18:00	  189	  133	  188	  150	  136	  142	  156	  154	  181	  246	  251	  201	
 	18:01-19:00	  192	  135	  188	  156	  143	  157	  153	  163	  190	  235	  236	  201	
 	19:01-20:00	  190	  146	  195	  172	  144	  168	  138	  170	  194	  214	  237	  202	
 	20:01-21:00	  217	  158	  208	  164	  155	  163	  182	  176	  184	  229	  222	  209	
 	21:01-22:00	  226	  159	  268	  181	  121	  203	  215	  172	  153	  240	  217	  213	
 	22:01-23:00	  223	  161	  269	  199	  109	  238	  187	  181	  171	  237	  227	  238	
 	23:01-24:00	  233	  171	  265	  260	  140	  270	  226	  192	  199	  244	  230	  265	
 	 Max Hour  	   2 	   6 	   5 	   4 	   7 	   7 	   4 	   7 	   7 	  11 	  15 	  24 	
 	 Min Hour  	  17 	  15 	  13 	  11 	  12 	  12 	  12 	  10 	  22 	  20 	   1 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  1.1	  2.5	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ENE (22.5) 	  1.2	  0.8	  2.0	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NE (45)    	  1.0	  0.7	  1.6	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (67.5) 	  0.8	  0.7	  1.2	  0.7	  0.2	  0.2	  0.0	  0.0	  0.1	  0.0	  0.0	  3.9	
 	E (90)     	  0.7	  0.9	  2.3	  0.3	  0.0	  0.0	  0.1	  0.1	  0.1	  0.0	  0.0	  4.6	
 	ESE (112.5)	  0.5	  0.7	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SE (135)   	  0.7	  0.5	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSE (157.5)	  0.8	  0.7	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  1.2	  1.7	  2.2	  1.9	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  2.1	  3.5	  2.4	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	SW (225)   	  1.5	  2.2	  2.0	  1.0	  0.2	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WSW (247.5)	  1.3	  1.3	  1.5	  0.6	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.8	
 	W (270)    	  2.6	  2.9	  4.3	  1.6	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	 12.4	
 	WNW (292.5)	  2.6	  4.0	  3.2	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.8	
 	NW (315)   	  2.0	  2.8	  1.3	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NNW (337.5)	  1.3	  1.5	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	 21.8	 26.0	 31.7	 12.6	  4.8	  2.1	  0.5	  0.2	  0.2	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	52   	173  	44   	16   	8    	1    	0    	1    	80   	129  	99   	26   	
 	Max Hourly	4    	6    	2    	1    	1    	0    	0    	1    	3    	4    	3    	2    	

    -    629 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.080	0.080	0.080	0.080	0.080	0.089	0.090	0.085	0.080	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4132 	4887 	5427 	6886 	6955 	8414 	8574 	7605 	5742 	4772 	3950 	4226 	

 	Direct Max 	5873 	6729 	8254 	8761 	8597 	9294 	9115 	8816 	7856 	6754 	5678 	5258 	
 	    Day    	  21 	  19 	  31 	  19 	  31 	  29 	   6 	   1 	  11 	   5 	   2 	  28 	

 	Diffuse Avg	891  	1068 	1522 	1727 	1948 	1783 	1616 	1515 	1515 	1217 	934  	757  	

 	Global Avg 	2659 	3558 	4762 	6377 	6975 	7772 	7695 	6838 	5154 	3827 	2776 	2475 	

 - Maximum Direct Normal Solar of  9294 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1793 kWh/m²-yr
 - Direct Normal Solar Radiation  2107 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   485 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	  132	   26	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  173	  276	  368	  355	  224	   75	    0	    0	    0	
 	 7:01- 8:00	    0	   59	  262	  409	  438	  542	  540	  471	  330	  211	  108	    0	
 	 8:01- 9:00	  235	  344	  444	  551	  551	  654	  660	  609	  494	  374	  332	  267	
 	 9:01-10:00	  447	  493	  548	  624	  625	  718	  735	  695	  581	  489	  456	  469	
 	10:01-11:00	  528	  585	  612	  664	  663	  748	  774	  745	  612	  552	  527	  579	
 	11:01-12:00	  568	  609	  621	  694	  670	  749	  771	  767	  622	  582	  554	  616	
 	12:01-13:00	  577	  605	  570	  692	  666	  745	  756	  761	  619	  596	  542	  626	
 	13:01-14:00	  556	  587	  539	  669	  648	  714	  744	  718	  595	  573	  504	  598	
 	14:01-15:00	  515	  543	  529	  642	  605	  666	  726	  670	  554	  509	  442	  521	
 	15:01-16:00	  443	  489	  502	  602	  569	  647	  687	  631	  502	  425	  355	  414	
 	16:01-17:00	  131	  397	  442	  530	  512	  598	  623	  571	  408	  306	    0	    0	
 	17:01-18:00	    0	    0	  182	  407	  396	  502	  529	  460	  157	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   83	  350	  372	   36	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   21	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   34	   57	   61	   51	   36	   17	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   45	   81	  101	   96	   87	   77	   67	   45	   18	    0	
 	 8:01- 9:00	   39	   57	   92	  119	  134	  119	  110	  105	  104	   90	   59	   41	
 	 9:01-10:00	   79	   92	  128	  149	  158	  137	  126	  125	  133	  122	   91	   75	
 	10:01-11:00	  107	  114	  153	  170	  176	  152	  139	  139	  159	  142	  112	   93	
 	11:01-12:00	  124	  130	  174	  182	  195	  166	  152	  147	  174	  153	  125	  105	
 	12:01-13:00	  130	  138	  192	  186	  204	  174	  162	  153	  177	  153	  132	  109	
 	13:01-14:00	  125	  139	  195	  185	  201	  174	  160	  159	  171	  146	  128	  106	
 	14:01-15:00	  110	  130	  174	  174	  191	  172	  150	  153	  157	  132	  111	   94	
 	15:01-16:00	   85	  108	  143	  151	  165	  151	  137	  134	  133	  105	   81	   71	
 	16:01-17:00	   49	   74	  104	  121	  134	  123	  118	  110	  100	   65	   39	   34	
 	17:01-18:00	   14	   32	   57	   80	   99	   95	   92	   80	   56	   23	    8	    6	
 	18:01-19:00	    0	    5	   15	   33	   53	   60	   57	   40	   16	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   13	   20	   19	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   40	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   71	  125	  159	  134	   86	   30	    0	    0	    0	
 	 7:01- 8:00	    0	   20	  104	  216	  285	  333	  307	  243	  160	   91	   36	    0	
 	 8:01- 9:00	   87	  139	  259	  398	  459	  516	  493	  426	  327	  226	  145	   92	
 	 9:01-10:00	  212	  285	  420	  561	  619	  679	  665	  600	  483	  370	  269	  216	
 	10:01-11:00	  326	  417	  557	  690	  741	  801	  796	  739	  601	  481	  373	  327	
 	11:01-12:00	  404	  498	  632	  778	  812	  871	  866	  824	  669	  546	  433	  395	
 	12:01-13:00	  431	  527	  633	  798	  832	  892	  884	  846	  683	  563	  439	  416	
 	13:01-14:00	  406	  507	  600	  759	  794	  846	  855	  798	  640	  519	  395	  383	
 	14:01-15:00	  336	  436	  534	  674	  698	  750	  777	  700	  548	  419	  307	  298	
 	15:01-16:00	  233	  328	  424	  547	  572	  637	  654	  574	  422	  289	  194	  186	
 	16:01-17:00	  112	  196	  285	  386	  424	  485	  495	  421	  271	  152	   80	   72	
 	17:01-18:00	   26	   70	  132	  212	  255	  313	  321	  250	  121	   44	   13	    9	
 	18:01-19:00	    0	    8	   29	   68	  105	  152	  153	   96	   27	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   19	   38	   37	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  4.1	  4.9	  5.4	  6.9	  7.0	  8.4	  8.6	  7.6	  5.7	  4.8	  4.0	  4.2	
 	  Daylight 	  9.9	 10.8	 11.9	 13.1	 14.1	 14.7	 14.4	 13.6	 12.5	 11.3	 10.2	  9.7	

 - Estimated Sunshine Hours per year  2192

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7307 	7327 	7433 	7641 	8333 	8839 	9155 	9404 	9221 	8909 	8318 	7491 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  304	  302	  313	  341	  364	  377	  389	  382	  370	  347	  312	
 	 1:01- 2:00	  302	  303	  302	  313	  340	  362	  376	  387	  380	  369	  348	  312	
 	 2:01- 3:00	  300	  303	  303	  314	  339	  361	  375	  385	  379	  370	  346	  312	
 	 3:01- 4:00	  300	  305	  304	  315	  339	  359	  374	  383	  379	  371	  348	  311	
 	 4:01- 5:00	  300	  304	  302	  314	  340	  357	  373	  382	  377	  371	  345	  311	
 	 5:01- 6:00	  301	  303	  301	  315	  340	  357	  372	  381	  377	  370	  345	  309	
 	 6:01- 7:00	  301	  301	  300	  315	  339	  357	  371	  381	  379	  370	  345	  309	
 	 7:01- 8:00	  300	  300	  301	  315	  341	  359	  371	  382	  379	  368	  345	  309	
 	 8:01- 9:00	  300	  301	  304	  315	  344	  361	  374	  385	  376	  369	  343	  309	
 	 9:01-10:00	  301	  300	  307	  317	  346	  366	  378	  388	  379	  370	  342	  309	
 	10:01-11:00	  303	  302	  310	  321	  349	  369	  381	  391	  383	  369	  344	  310	
 	11:01-12:00	  307	  304	  311	  321	  351	  372	  385	  394	  386	  371	  343	  311	
 	12:01-13:00	  307	  307	  318	  324	  355	  376	  390	  397	  389	  373	  347	  312	
 	13:01-14:00	  310	  309	  325	  325	  356	  377	  391	  400	  392	  374	  350	  314	
 	14:01-15:00	  315	  311	  325	  326	  358	  381	  391	  404	  393	  378	  352	  317	
 	15:01-16:00	  315	  312	  322	  326	  360	  382	  393	  404	  394	  379	  353	  319	
 	16:01-17:00	  314	  312	  322	  324	  355	  378	  393	  403	  393	  377	  351	  317	
 	17:01-18:00	  312	  310	  318	  323	  354	  377	  391	  401	  393	  372	  347	  315	
 	18:01-19:00	  306	  307	  316	  321	  352	  375	  388	  398	  391	  371	  346	  313	
 	19:01-20:00	  304	  305	  313	  319	  348	  372	  386	  397	  388	  369	  345	  312	
 	20:01-21:00	  304	  306	  311	  317	  347	  368	  384	  396	  387	  370	  344	  314	
 	21:01-22:00	  303	  305	  308	  317	  346	  367	  382	  394	  385	  368	  344	  313	
 	22:01-23:00	  302	  306	  306	  315	  345	  367	  380	  392	  384	  370	  344	  312	
 	23:01-24:00	  302	  307	  303	  314	  343	  366	  379	  390	  382	  368	  346	  311	
 	 Max Hour*	  15 	  17 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   7 	   1 	   7 	   6 	   7 	   7 	   9 	  22 	  10 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	446  	509  	563  	689  	659  	782  	805  	753  	579  	490  	428  	442  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	117  	140  	200  	230  	265  	251  	229  	222  	216  	170  	127  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	288  	384  	517  	689  	753  	847  	841  	767  	579  	430  	309  	266  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	49   	59   	59   	66   	63   	56   	55   	57   	55   	51   	46   	
 	**Missed Hrs 	    7	   12	   18	   18	   15	    1	     	    2	   13	    6	    5	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   61	   44	   44	   67	   17	   16	   15	   40	   62	   60	   52	
 	 1:01- 2:00	   52	   56	   48	   44	   59	   15	   14	   19	   46	   62	   59	   51	
 	 2:01- 3:00	   54	   61	   48	   47	   48	   14	   12	   16	   49	   64	   63	   53	
 	 3:01- 4:00	   53	   59	   50	   50	   49	   12	   13	   15	   50	   72	   62	   52	
 	 4:01- 5:00	   59	   61	   50	   48	   48	   15	   13	   19	   49	   69	   69	   53	
 	 5:01- 6:00	   55	   61	   50	   50	   48	   18	   12	   17	   50	   67	   69	   50	
 	 6:01- 7:00	   59	   58	   55	   52	   46	   17	   11	   19	   54	   66	   70	   49	
 	 7:01- 8:00	   61	   57	   51	   53	   46	   18	   10	   19	   55	   68	   71	   52	
 	 8:01- 9:00	   57	   51	   56	   50	   45	   15	   11	   19	   50	   62	   71	   54	
 	 9:01-10:00	   54	   46	   48	   44	   46	   15	    7	   15	   44	   56	   67	   44	
 	10:01-11:00	   49	   46	   45	   39	   49	   18	    7	   14	   37	   48	   57	   43	
 	11:01-12:00	   50	   39	   43	   41	   50	   15	   12	   12	   39	   48	   50	   40	
 	12:01-13:00	   45	   37	   35	   40	   53	   19	   14	   27	   44	   45	   47	   39	
 	13:01-14:00	   39	   37	   39	   39	   56	   24	   18	   28	   42	   54	   52	   34	
 	14:01-15:00	   42	   35	   38	   37	   55	   26	   26	   28	   45	   56	   53	   41	
 	15:01-16:00	   43	   39	   41	   41	   56	   25	   25	   23	   52	   55	   55	   37	
 	16:01-17:00	   46	   39	   40	   39	   56	   24	   23	   25	   52	   51	   54	   41	
 	17:01-18:00	   47	   40	   44	   40	   55	   26	   20	   26	   56	   54	   55	   38	
 	18:01-19:00	   49	   40	   45	   43	   55	   25	   25	   28	   55	   53	   54	   36	
 	19:01-20:00	   48	   44	   46	   41	   56	   21	   15	   25	   49	   51	   58	   38	
 	20:01-21:00	   50	   44	   40	   45	   57	   21	   15	   26	   45	   58	   56	   45	
 	21:01-22:00	   53	   45	   37	   42	   57	   18	   17	   26	   50	   59	   56	   47	
 	22:01-23:00	   55	   46	   39	   41	   68	   16	   18	   18	   46	   62	   62	   45	
 	23:01-24:00	   51	   58	   47	   44	   65	   13	   18	   21	   41	   58	   59	   48	
 	 Max Hour  	   8 	   1 	   9 	   8 	  23 	  15 	  15 	  15 	  18 	   4 	   8 	   9 	
 	 Min Hour  	  14 	  15 	  13 	  15 	   9 	   4 	  10 	  12 	  11 	  13 	  13 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   69	   63	   63	   80	   55	   54	   59	   68	   73	   71	   66	
 	 1:01- 2:00	   71	   70	   62	   64	   80	   56	   55	   61	   68	   75	   69	   66	
 	 2:01- 3:00	   71	   70	   62	   64	   79	   53	   55	   59	   68	   75	   71	   68	
 	 3:01- 4:00	   71	   71	   64	   67	   79	   54	   55	   60	   69	   77	   71	   68	
 	 4:01- 5:00	   71	   70	   64	   65	   79	   51	   53	   60	   67	   76	   73	   70	
 	 5:01- 6:00	   71	   70	   65	   68	   79	   54	   52	   62	   66	   77	   73	   71	
 	 6:01- 7:00	   71	   71	   65	   68	   77	   54	   52	   61	   68	   77	   74	   71	
 	 7:01- 8:00	   73	   72	   64	   68	   75	   49	   50	   60	   66	   79	   75	   70	
 	 8:01- 9:00	   71	   72	   67	   65	   71	   47	   45	   56	   61	   78	   78	   68	
 	 9:01-10:00	   67	   66	   56	   53	   68	   45	   39	   52	   56	   73	   77	   65	
 	10:01-11:00	   64	   61	   49	   49	   68	   46	   41	   48	   51	   62	   63	   60	
 	11:01-12:00	   55	   54	   45	   47	   67	   44	   40	   47	   51	   57	   55	   52	
 	12:01-13:00	   53	   51	   41	   46	   67	   44	   39	   51	   51	   54	   52	   49	
 	13:01-14:00	   51	   49	   45	   49	   67	   46	   40	   53	   49	   55	   52	   45	
 	14:01-15:00	   50	   50	   41	   50	   66	   44	   38	   51	   51	   54	   55	   44	
 	15:01-16:00	   52	   51	   42	   51	   67	   43	   41	   50	   54	   55	   55	   44	
 	16:01-17:00	   55	   52	   45	   50	   68	   46	   41	   47	   56	   58	   54	   47	
 	17:01-18:00	   57	   57	   49	   50	   68	   47	   44	   50	   61	   60	   56	   47	
 	18:01-19:00	   60	   60	   53	   56	   72	   50	   47	   54	   63	   63	   57	   51	
 	19:01-20:00	   63	   62	   55	   57	   77	   50	   45	   56	   64	   66	   60	   54	
 	20:01-21:00	   65	   65	   55	   56	   78	   54	   50	   58	   67	   68	   63	   56	
 	21:01-22:00	   66	   66	   56	   57	   79	   54	   51	   60	   68	   70	   64	   59	
 	22:01-23:00	   68	   68	   58	   60	   77	   56	   52	   61	   69	   71	   67	   62	
 	23:01-24:00	   68	   70	   60	   63	   81	   54	   54	   63	   67	   71	   71	   63	
 	 Max Hour  	   8 	   8 	   9 	   7 	  24 	   2 	   2 	  24 	  23 	   8 	   9 	   7 	
 	 Min Hour  	  15 	  14 	  13 	  13 	  15 	  16 	  15 	  17 	  14 	  13 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.3	 13.0	 12.3	 12.9	 16.0	 19.6	 22.9	 25.3	 26.1	 24.9	 22.2	 18.7	
 	   2.0 m  	 17.4	 15.2	 14.2	 14.1	 15.8	 18.2	 20.8	 23.1	 24.2	 24.0	 22.5	 20.1	
 	   4.0 m  	 18.8	 17.1	 16.0	 15.7	 16.3	 17.8	 19.5	 21.2	 22.4	 22.7	 22.0	 20.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    1	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  172	  161	  130	   61	    4	    0	    0	    0	    0	    0	   20	  119	

 	CDD base 10C	   77	   67	  118	  179	  285	  446	  520	  540	  440	  349	  226	  129	
 	CDD base 18C	    0	    0	    0	    0	   41	  206	  272	  292	  200	  101	    6	    0	

 	CDH base 20C	    0	    0	    2	   55	  315	 3603	 5039	 5528	 3375	 1483	  110	    3	
 	CDH base 23C	    0	    0	    0	    0	    6	 1849	 2925	 3378	 1530	  323	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  422	  828	 1105	  222	   15	    0	    0	

    - 3375 annual (wthr file) cooling degree-days (10C baseline)
    -    4 annual (wthr file) heating degree-days (10C baseline)

    - 1118 annual (wthr file) cooling degree-days (18C baseline)
    -  667 annual (wthr file) heating degree-days (18C baseline)

    -19513 annual (wthr file) cooling degree-hours (20C baseline)
    -10011 annual (wthr file) cooling degree-hours (23C baseline)
    - 2593 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.6	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	 10.6	  2.4	     	     	
 	 <=20      	     	     	     	     	     	     	  5.3	 16.1	  6.4	  0.3	     	     	
 	 <=15      	     	     	     	     	     	  6.6	 17.4	  4.2	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  0.8	 18.1	  3.3	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	  1.6	  3.7	  0.4	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.4	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  36.10C, Deviation=| 7.442|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  26.37C, Deviation=| 0.018|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   7.20C, Deviation=| 3.468|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  12.99C, Deviation=| 0.027|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  21.15C, Deviation=| 0.093|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  16.32C, Deviation=| 0.672|C
