 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Rieti.AF.162210_TMYx.2007-2021
 Location -- Rieti.AF LZ ITA  
      {N 42° 25.60'} {E 12° 51.00'} {GMT +1.0 Hours}
 Elevation --   389 m above sea level
 Standard Pressure at Elevation --  96738 Pa
 Data Source -- SRC-TMYx

 WMO Station 162210
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2015; Mar=2020; Apr=2015; May=2012; Jun=2015; Jul=2010; Aug=2019; Sep=2015; 
 Oct=2012; Nov=2018; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2015	2020	2015	2012	2015	2010	2019	2015	2012	2018	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -6.3	 -4.4	  9.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 36.1	 34.1	 33.1	 22.0	 21.1	 20.1	 13.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.7	 15.9	 10.2	 12.8	 11.3	 10.2	  8.2	  7.2	  7.8	  7.7	 18.1	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 15.0	 20.0	 24.0	 30.0	 31.0	 36.0	 37.0	 33.0	 25.0	 19.0	 13.0	
 	 Day:Hour	31:16	17:15	20:14	15:14	12:16	 4:16	16:16	12:15	17:13	 9:16	 6:14	 4:14	

 	Minimum 	 -8.0	 -5.7	 -2.1	  0.3	  2.4	 10.0	 11.5	 15.6	  8.6	 -1.2	  0.4	 -9.0	
 	 Day:Hour	19:04	 2:09	25:04	 7:04	19:06	 1:03	27:06	 4:05	30:07	31:08	30:05	17:09	

 	Daily Avg	3.5  	4.1  	7.7  	11.5 	14.7 	20.1 	23.7 	24.0 	18.9 	14.7 	9.7  	4.9  	

 	Daily Range	7.6  	7.9  	11.1 	12.0 	13.7 	13.9 	14.7 	13.6 	11.7 	11.1 	8.2  	8.6  	

 	DayTime Max	16.0 	15.0 	20.0 	24.0 	30.0 	31.0 	36.0 	37.0 	33.0 	25.0 	19.0 	13.0 	

 	DayTime Min	-7.3 	-5.7 	-1.8 	0.4  	3.5  	11.6 	12.1 	15.8 	8.6  	-1.2 	0.9  	-9.0 	

 	DayTime Avg	4.7  	5.4  	9.6  	13.9 	17.5 	23.1 	26.8 	26.8 	21.2 	16.6 	11.0 	6.2  	

 	NightTime Max	9.0  	10.0 	16.0 	19.0 	27.0 	28.0 	32.0 	32.0 	27.0 	20.1 	14.6 	9.5  	

 	NightTime Min	-8.0 	-5.0 	-2.1 	0.3  	2.4  	10.0 	11.5 	15.6 	8.8  	-0.8 	0.4  	-0.8 	

 	NightTime Avg	2.4  	2.9  	5.8  	9.0  	11.9 	17.1 	20.5 	21.1 	16.5 	12.7 	8.3  	3.6  	

   - Maximum Dry Bulb temperature of  37.0C on Aug 12
   - Minimum Dry Bulb temperature of  -9.0C on Dec 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   17	   14	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   11	    9	    6	     	     	     	     	     	     	    1	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	7.0  	11.1 	13.8 	20.0 	21.7 	23.0 	23.4 	22.9 	18.0 	15.0 	9.0  	
 	 Day:Hour	31:17	22:14	15:13	25:19	13:20	 8:15	12:13	22:19	 5:15	 2:12	 1:13	29:15	

 	Minimum 	-9.2 	-11.2	-10.6	-6.0 	-1.4 	5.0  	1.9  	3.7  	4.4  	-2.0 	-5.0 	-13.1	
 	 Day:Hour	19:05	 9:09	24:20	 8:20	18:17	21:15	27:18	 2:10	12:10	31:08	29:09	17:09	

 	Daily Avg	0.7  	0.1  	2.5  	4.7  	8.7  	12.6 	14.9 	14.0 	11.9 	10.7 	6.5  	1.1  	

   - Maximum Dew Point temperature of  23.4C on Aug 22
   - Minimum Dew Point temperature of -13.1C on Dec 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.4	  4.8	  7.7	 10.4	 15.5	 19.3	 19.8	 15.8	 12.3	  8.1	  3.3	
 	 1:01- 2:00	  1.9	  2.3	  4.7	  7.5	 10.1	 15.0	 18.8	 19.4	 15.6	 12.1	  8.0	  3.4	
 	 2:01- 3:00	  1.8	  2.1	  4.5	  7.3	  9.7	 14.8	 18.3	 19.3	 15.5	 11.8	  8.2	  3.3	
 	 3:01- 4:00	  1.6	  1.8	  4.0	  6.8	  9.3	 14.0	 17.5	 18.5	 14.8	 11.4	  7.7	  3.0	
 	 4:01- 5:00	  1.5	  1.6	  3.7	  6.7	  9.2	 14.2	 17.3	 18.5	 14.5	 11.1	  7.5	  2.9	
 	 5:01- 6:00	  1.4	  1.6	  3.7	  6.7	  9.0	 14.1	 17.2	 18.6	 14.4	 10.9	  7.4	  2.9	
 	 6:01- 7:00	  1.4	  1.4	  3.6	  6.7	  9.5	 15.0	 17.7	 18.7	 14.3	 10.7	  7.3	  2.8	
 	 7:01- 8:00	  1.5	  1.4	  3.8	  7.4	 11.4	 16.7	 19.8	 20.2	 14.7	 10.9	  7.3	  2.7	
 	 8:01- 9:00	  1.4	  1.4	  4.6	  8.8	 13.5	 17.9	 22.2	 20.1	 16.2	 12.1	  7.6	  2.0	
 	 9:01-10:00	  2.9	  3.4	  7.7	 11.9	 16.4	 21.5	 25.1	 23.7	 19.2	 14.3	  9.0	  4.3	
 	10:01-11:00	  3.8	  4.6	  9.1	 13.6	 18.3	 24.7	 28.0	 28.1	 22.4	 16.4	 10.5	  5.0	
 	11:01-12:00	  5.8	  6.7	 11.5	 16.2	 19.7	 25.8	 29.3	 29.7	 23.9	 18.5	 11.7	  7.5	
 	12:01-13:00	  6.2	  7.4	 12.2	 17.0	 20.4	 26.8	 30.4	 30.8	 24.3	 19.5	 12.7	  8.1	
 	13:01-14:00	  6.9	  7.6	 13.2	 17.1	 20.4	 26.6	 30.7	 31.1	 25.0	 20.2	 13.9	  8.6	
 	14:01-15:00	  6.8	  7.9	 13.0	 17.3	 20.1	 26.4	 30.5	 31.0	 24.9	 20.2	 14.3	  8.9	
 	15:01-16:00	  7.0	  7.8	 13.0	 17.7	 20.8	 26.1	 30.1	 30.3	 24.2	 20.2	 13.9	  9.0	
 	16:01-17:00	  6.6	  7.5	 12.4	 16.8	 19.7	 25.2	 29.4	 29.6	 23.3	 19.2	 12.4	  8.0	
 	17:01-18:00	  5.7	  7.2	 11.5	 16.5	 19.4	 24.4	 28.2	 28.4	 22.1	 17.0	 11.1	  7.0	
 	18:01-19:00	  4.3	  5.6	  9.6	 14.4	 18.0	 23.1	 26.3	 26.6	 20.4	 15.1	 10.2	  5.0	
 	19:01-20:00	  3.6	  4.5	  8.2	 12.7	 16.5	 22.0	 24.6	 24.8	 18.7	 14.9	  9.6	  4.5	
 	20:01-21:00	  3.2	  4.1	  7.6	 11.2	 14.4	 20.5	 23.7	 23.9	 18.3	 14.2	  9.1	  4.4	
 	21:01-22:00	  2.8	  3.6	  6.8	 10.4	 13.1	 18.7	 22.4	 22.8	 17.6	 13.5	  8.6	  4.0	
 	22:01-23:00	  2.5	  2.9	  6.1	  9.1	 12.0	 17.5	 21.0	 21.2	 16.8	 13.2	  8.1	  3.7	
 	23:01-24:00	  2.0	  2.4	  5.3	  8.1	 10.9	 16.4	 20.0	 20.3	 16.0	 12.3	  7.8	  3.1	
 	 Max Hour  	  16 	  15 	  14 	  16 	  16 	  13 	  14 	  14 	  14 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   6 	   4 	   6 	   4 	   7 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	 -0.3	  1.9	  4.4	  7.8	 12.0	 14.7	 14.3	 11.8	 10.2	  6.0	  0.2	
 	 1:01- 2:00	 -0.0	 -0.3	  2.0	  4.3	  7.6	 11.8	 14.6	 14.1	 11.8	 10.0	  6.1	  0.2	
 	 2:01- 3:00	 -0.1	 -0.4	  1.9	  4.1	  7.3	 11.6	 14.4	 14.0	 11.6	  9.7	  6.2	  0.2	
 	 3:01- 4:00	 -0.4	 -0.6	  1.6	  3.7	  7.0	 11.1	 13.9	 13.5	 11.1	  9.4	  5.9	 -0.1	
 	 4:01- 5:00	 -0.6	 -0.8	  1.4	  3.5	  6.8	 11.1	 13.6	 13.5	 10.9	  9.0	  5.6	 -0.3	
 	 5:01- 6:00	 -0.6	 -0.8	  1.4	  3.4	  6.7	 11.1	 13.5	 13.6	 10.8	  8.9	  5.5	 -0.3	
 	 6:01- 7:00	 -0.7	 -0.9	  1.2	  3.3	  6.9	 11.5	 13.6	 13.4	 10.7	  8.6	  5.4	 -0.4	
 	 7:01- 8:00	 -0.5	 -1.0	  1.4	  3.7	  8.3	 12.8	 15.0	 14.3	 11.0	  8.7	  5.3	 -0.5	
 	 8:01- 9:00	 -1.7	 -1.0	  2.0	  4.5	  9.3	 13.5	 15.9	 12.5	 12.2	 10.1	  6.4	 -1.0	
 	 9:01-10:00	 -0.1	  0.4	  2.2	  4.5	  9.6	 13.1	 15.1	 12.0	 12.1	 10.3	  6.6	  1.5	
 	10:01-11:00	  1.1	  0.7	  2.5	  4.7	 10.3	 13.2	 16.9	 15.0	 13.0	 11.4	  6.7	  2.2	
 	11:01-12:00	  1.5	  0.7	  2.5	  4.9	  9.5	 12.8	 15.6	 13.5	 12.0	 11.6	  6.1	  1.7	
 	12:01-13:00	  1.8	  0.9	  2.7	  4.8	  9.8	 12.9	 15.7	 13.3	 11.5	 11.4	  6.6	  2.4	
 	13:01-14:00	  2.2	  0.6	  2.8	  5.1	  9.6	 12.5	 16.1	 13.7	 12.0	 12.3	  7.7	  2.4	
 	14:01-15:00	  2.1	  0.5	  3.0	  5.0	  9.5	 13.3	 15.1	 14.1	 12.1	 12.3	  7.6	  2.4	
 	15:01-16:00	  2.3	  0.5	  3.0	  5.4	  9.5	 13.6	 15.0	 13.7	 11.7	 12.3	  7.8	  3.3	
 	16:01-17:00	  2.6	  0.9	  3.0	  5.8	  9.3	 12.5	 14.0	 14.2	 12.0	 12.2	  7.7	  2.9	
 	17:01-18:00	  1.9	  0.6	  3.7	  5.5	  9.7	 12.8	 14.2	 14.2	 12.2	 12.0	  6.9	  2.3	
 	18:01-19:00	  1.3	  1.1	  4.0	  5.5	 10.1	 13.1	 15.3	 15.1	 12.7	 11.6	  7.1	  2.2	
 	19:01-20:00	  1.3	  0.4	  3.6	  5.5	 10.2	 13.6	 14.7	 14.8	 12.6	 11.6	  6.9	  1.4	
 	20:01-21:00	  1.1	  0.4	  3.2	  5.8	  9.0	 13.3	 14.8	 14.6	 12.8	 11.2	  6.6	  1.4	
 	21:01-22:00	  0.8	  0.3	  3.1	  5.6	  9.1	 13.2	 15.6	 15.1	 12.7	 10.9	  6.3	  1.2	
 	22:01-23:00	  0.7	 -0.0	  2.9	  5.0	  8.5	 12.6	 15.2	 14.4	 12.5	 10.8	  6.1	  0.9	
 	23:01-24:00	  0.3	 -0.4	  2.4	  4.6	  8.1	 12.3	 15.0	 14.3	 12.2	 10.3	  5.9	  0.4	
 	 Max Hour  	  17 	  19 	  19 	  17 	  11 	  16 	  11 	  19 	  11 	  15 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   7 	   7 	   6 	   6 	   6 	  10 	   7 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 8:19	 1:10	 2:19	12:09	21:20	16:09	 7:09	26:09	 5:09	 2:09	 1:13	 3:09	

 	Minimum  	46   	26   	26   	20   	25   	27   	20   	21   	21   	36   	35   	32   	
 	 Day:Hour 	27:13	19:14	19:15	21:17	19:14	27:16	 9:17	12:15	17:13	 7:16	16:16	17:16	

 	Daily Avg	82   	75   	72   	65   	70   	65   	61   	57   	67   	79   	82   	78   	

 	DayTime Avg	78   	69   	63   	56   	61   	56   	52   	48   	59   	72   	77   	75   	

 	NightTime Avg	86   	81   	80   	75   	79   	75   	70   	67   	76   	86   	86   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   83	   82	   80	   84	   80	   75	   72	   78	   87	   87	   81	
 	 1:01- 2:00	   87	   83	   83	   81	   85	   81	   77	   72	   79	   87	   88	   80	
 	 2:01- 3:00	   87	   84	   83	   81	   85	   82	   78	   73	   79	   88	   88	   80	
 	 3:01- 4:00	   87	   84	   84	   81	   86	   83	   80	   74	   80	   88	   88	   80	
 	 4:01- 5:00	   86	   84	   85	   81	   85	   82	   79	   74	   80	   87	   88	   80	
 	 5:01- 6:00	   87	   85	   85	   80	   85	   82	   79	   74	   80	   88	   88	   80	
 	 6:01- 7:00	   86	   85	   85	   79	   84	   80	   77	   72	   80	   87	   88	   80	
 	 7:01- 8:00	   86	   85	   84	   78	   82	   78	   74	   70	   79	   87	   87	   80	
 	 8:01- 9:00	   84	   85	   84	   73	   73	   75	   68	   64	   80	   90	   95	   85	
 	 9:01-10:00	   83	   81	   70	   61	   63	   60	   55	   49	   65	   78	   84	   84	
 	10:01-11:00	   81	   75	   64	   53	   59	   50	   52	   46	   56	   73	   78	   83	
 	11:01-12:00	   73	   65	   54	   47	   52	   46	   44	   38	   49	   65	   69	   69	
 	12:01-13:00	   73	   61	   52	   45	   52	   44	   42	   35	   47	   61	   67	   69	
 	13:01-14:00	   71	   55	   49	   44	   53	   44	   42	   36	   46	   61	   67	   67	
 	14:01-15:00	   71	   55	   51	   45	   52	   46	   40	   37	   47	   61	   65	   66	
 	15:01-16:00	   72	   58	   53	   45	   50	   49	   41	   39	   48	   62	   68	   68	
 	16:01-17:00	   76	   60	   55	   48	   54	   47	   41	   42	   51	   65	   75	   72	
 	17:01-18:00	   76	   63	   60	   50	   54	   51	   44	   44	   55	   73	   77	   75	
 	18:01-19:00	   80	   72	   67	   56	   60	   55	   52	   52	   63	   81	   82	   83	
 	19:01-20:00	   85	   76	   74	   62	   68	   61	   55	   56	   69	   81	   83	   81	
 	20:01-21:00	   86	   77	   75	   71	   71	   65	   59	   58	   71	   83	   85	   81	
 	21:01-22:00	   87	   80	   78	   74	   78	   71	   66	   63	   74	   85	   86	   82	
 	22:01-23:00	   88	   81	   81	   77	   80	   74	   70	   66	   76	   86	   87	   82	
 	23:01-24:00	   88	   82	   82	   79	   83	   78	   74	   70	   79	   87	   88	   82	
 	 Max Hour  	  24 	   7 	   5 	   4 	   4 	   4 	   4 	   5 	   9 	   9 	   9 	   9 	
 	 Min Hour  	  15 	  15 	  14 	  14 	  16 	  14 	  15 	  13 	  14 	  13 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	14   	14   	20   	26   	34   	45   	52   	51   	43   	37   	26   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   12	   17	   22	   28	   39	   48	   47	   39	   33	   24	   14	
 	 1:01- 2:00	   12	   12	   16	   21	   28	   38	   47	   47	   39	   33	   24	   14	
 	 2:01- 3:00	   12	   12	   16	   21	   27	   37	   46	   46	   38	   32	   24	   14	
 	 3:01- 4:00	   11	   11	   15	   20	   26	   36	   44	   44	   37	   31	   23	   13	
 	 4:01- 5:00	   11	   11	   15	   20	   26	   36	   43	   44	   36	   30	   23	   13	
 	 5:01- 6:00	   11	   11	   15	   20	   25	   36	   43	   45	   36	   30	   23	   13	
 	 6:01- 7:00	   11	   11	   15	   20	   26	   38	   44	   44	   36	   29	   22	   13	
 	 7:01- 8:00	   11	   11	   15	   21	   30	   41	   48	   48	   37	   30	   22	   12	
 	 8:01- 9:00	   10	   11	   16	   23	   33	   44	   53	   45	   40	   33	   24	   12	
 	 9:01-10:00	   13	   14	   20	   26	   37	   47	   54	   48	   43	   36	   25	   16	
 	10:01-11:00	   15	   15	   21	   28	   40	   51	   61	   57	   48	   40	   27	   17	
 	11:01-12:00	   17	   17	   24	   31	   40	   51	   60	   56	   48	   42	   28	   19	
 	12:01-13:00	   18	   18	   25	   32	   41	   52	   61	   57	   48	   43	   29	   20	
 	13:01-14:00	   19	   18	   26	   32	   41	   51	   62	   58	   49	   45	   32	   21	
 	14:01-15:00	   19	   19	   26	   32	   40	   53	   60	   58	   49	   45	   32	   21	
 	15:01-16:00	   19	   18	   26	   33	   41	   53	   59	   57	   48	   45	   32	   22	
 	16:01-17:00	   19	   18	   25	   33	   40	   50	   57	   57	   47	   44	   30	   21	
 	17:01-18:00	   17	   18	   25	   32	   40	   50	   56	   56	   46	   41	   28	   19	
 	18:01-19:00	   15	   17	   23	   30	   39	   49	   56	   56	   45	   38	   27	   17	
 	19:01-20:00	   15	   15	   22	   28	   38	   48	   53	   54	   44	   38	   26	   16	
 	20:01-21:00	   14	   15	   21	   27	   34	   46	   52	   52	   43	   37	   25	   15	
 	21:01-22:00	   13	   14	   20	   26	   33	   44	   52	   52	   42	   36	   25	   15	
 	22:01-23:00	   13	   13	   19	   24	   31	   42	   50	   49	   41	   35	   24	   14	
 	23:01-24:00	   12	   12	   17	   22	   29	   40	   49	   48	   40	   33	   23	   13	
 	 Max Hour  	  16 	  15 	  15 	  16 	  13 	  16 	  14 	  15 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   9 	   9 	   7 	   7 	   6 	   6 	   6 	   4 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.6	  0.8	  0.9	  1.2	  1.6	  1.8	  1.6	  1.5	  1.5	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	  -17	   -8	   -8	    0	     	     	     	    6	   -4	   -2	  -12	
 	 Day:Hour	18:11	 9:10	25:11	 5:20	16:09	     	     	     	30:09	29:19	28:18	19:09	

 	Average WC	    1	    2	    3	    5	    7	     	     	     	    9	    5	    6	    3	
 	Avg Del WC	    1	    2	    2	    1	    1	     	     	     	    0	    1	    1	    1	

 	Maximum HI	     	     	     	     	   28	   31	   38	   36	   31	     	     	     	
 	 Day:Hour	     	     	     	     	11:15	 5:15	13:15	22:15	19:15	     	     	     	

 	Average HI	     	     	     	     	   27	   28	   30	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  671	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Cold hours [>-14C]
   -     1 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  726	  614	  495	  486	  658	  744	  720	  744	
 	Caution	     	     	     	     	   18	  106	  157	  183	   54	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   92	   75	    8	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8067 annual No Caution Heat hours [<27C]
   -   518 annual Caution Heat hours {27C,32C]
   -   175 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	   19	  141	  148	   20	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  701	  603	  596	  700	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   331 annual Some Heat Discomfort hours [30,40]
   -  8429 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   40	   30	     	     	     	     	
 	Moderate Heat	     	     	     	     	    1	   19	  119	  109	   17	     	     	     	
 	Slight Heat	     	     	     	     	    4	   32	   69	   72	   21	     	     	     	
 	Comfort	   46	   26	  187	  412	  568	  666	  516	  533	  671	  630	  345	   76	
 	Slight Cold	  389	  407	  397	  233	  151	    2	     	     	   11	   89	  328	  537	
 	Moderate Cold	  297	  220	  144	   69	   20	    1	     	     	     	   25	   47	  129	
 	Strong Cold	   12	   18	   16	    6	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    70 annual Strong Heat Stress hours [32,38]
   -   265 annual Moderate Heat Stress hours [28,32]
   -   198 annual Slight Heat Stress hours [26,28]
   -  4676 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2544 annual Slight Cold Stress hours [0,9]
   -   952 annual Moderate Cold Stress hours [-13,0]
   -    54 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    3	    3	    7	    5	    4	    2	    3	    1	    2	    2	
 	ENE (22.5) 	    4	    7	    7	    8	    8	    6	    6	    3	    7	    0	    5	    6	
 	NE (45)    	   13	   16	   16	    8	    9	    8	    6	    5	   15	    2	   14	   19	
 	ENE (67.5) 	   16	   19	   17	   13	   15	   20	   17	   23	    9	   21	   20	   30	
 	E (90)     	    7	   14	    7	    8	    5	   10	   11	   11	    6	   11	   13	    9	
 	ESE (112.5)	   13	   13	    8	    7	    6	    4	    5	    3	    7	    8	    7	    9	
 	SE (135)   	   15	    4	    7	    7	    4	    6	    3	    3	    9	    8	   11	    5	
 	SSE (157.5)	    9	    4	    5	    7	    6	    6	    4	    3	   12	   10	    4	    3	
 	S (180)    	    5	    3	    7	   10	    7	    6	    7	    4	   11	   12	    5	    4	
 	SSW (202.5)	    2	    2	    3	    5	    4	    3	    6	    5	    4	    7	    3	    2	
 	SW (225)   	    1	    2	    3	    7	    5	    4	    8	    6	    4	    6	    1	    1	
 	WSW (247.5)	    2	    2	    5	    3	    2	    4	    7	    8	    3	    6	    3	    1	
 	W (270)    	    1	    4	    2	    4	    5	    3	    6	    6	    1	    4	    3	    2	
 	WNW (292.5)	    2	    3	    4	    3	    4	    7	    3	    5	    3	    1	    2	    4	
 	NW (315)   	    3	    3	    4	    4	    8	    5	    4	    7	    2	    1	    3	    2	
 	NNW (337.5)	    4	    1	    2	    3	    5	    3	    3	    3	    2	    1	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	15.9 	10.2 	12.8 	11.3 	10.2 	8.2  	7.2  	7.8  	7.7  	18.1 	11.3 	
 	 Day:Hour 	18:16	25:19	27:19	27:20	17:16	18:09	 4:15	23:13	17:09	16:13	 2:09	26:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:13	 1:10	 1:11	 1:09	 1:09	 2:09	 1:09	 1:09	 1:09	 1:09	 2:16	

 	Daily Avg	1.8  	2.1  	2.2  	2.0  	2.2  	1.8  	1.7  	1.7  	2.0  	1.5  	1.7  	1.3  	

   - Maximum Wind Speed of  18.1 m/s on Nov  2
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.7	  1.6	  1.4	  1.3	  1.2	  1.1	  1.1	  1.5	  1.3	  1.5	  1.5	
 	 1:01- 2:00	  1.7	  1.7	  1.6	  1.4	  1.3	  1.1	  1.2	  1.1	  1.5	  1.3	  1.6	  1.5	
 	 2:01- 3:00	  1.7	  1.8	  1.7	  1.4	  1.4	  1.2	  1.2	  1.0	  1.5	  1.2	  1.5	  1.5	
 	 3:01- 4:00	  1.7	  1.7	  1.7	  1.4	  1.4	  1.2	  1.2	  1.1	  1.5	  1.2	  1.5	  1.6	
 	 4:01- 5:00	  1.6	  1.8	  1.6	  1.4	  1.4	  1.3	  1.2	  1.1	  1.5	  1.3	  1.6	  1.6	
 	 5:01- 6:00	  1.6	  1.8	  1.6	  1.5	  1.4	  1.2	  1.2	  1.1	  1.6	  1.3	  1.6	  1.6	
 	 6:01- 7:00	  1.7	  1.8	  1.6	  1.4	  1.5	  1.4	  1.3	  1.1	  1.6	  1.4	  1.6	  1.7	
 	 7:01- 8:00	  1.7	  1.8	  1.7	  1.4	  1.4	  1.1	  1.1	  1.1	  1.6	  1.5	  1.7	  1.7	
 	 8:01- 9:00	  1.5	  1.9	  1.7	  1.3	  1.6	  1.6	  0.7	  1.0	  2.2	  1.2	  1.6	  1.5	
 	 9:01-10:00	  1.4	  2.7	  1.4	  1.1	  1.7	  1.5	  0.7	  1.3	  2.0	  1.0	  1.2	  1.0	
 	10:01-11:00	  1.7	  2.4	  1.9	  1.1	  2.3	  1.9	  1.1	  2.1	  2.2	  1.1	  1.2	  1.0	
 	11:01-12:00	  2.1	  2.3	  3.1	  1.9	  3.0	  2.0	  1.5	  2.6	  2.4	  1.3	  1.7	  1.2	
 	12:01-13:00	  2.2	  2.4	  2.9	  3.2	  3.5	  2.4	  2.1	  2.7	  2.8	  1.6	  1.9	  1.1	
 	13:01-14:00	  2.3	  2.6	  3.1	  3.5	  3.6	  2.9	  3.4	  2.9	  2.7	  2.2	  2.1	  1.0	
 	14:01-15:00	  2.3	  3.0	  3.7	  3.6	  4.2	  3.3	  3.1	  3.1	  3.2	  2.2	  2.4	  0.8	
 	15:01-16:00	  2.1	  3.4	  4.0	  3.9	  4.0	  3.5	  3.5	  3.1	  3.1	  2.3	  2.3	  0.6	
 	16:01-17:00	  1.8	  2.8	  4.0	  3.5	  3.7	  3.4	  3.1	  3.1	  3.5	  1.9	  2.0	  1.0	
 	17:01-18:00	  1.8	  2.2	  3.1	  3.1	  3.6	  3.3	  3.0	  2.5	  3.2	  1.9	  1.8	  1.3	
 	18:01-19:00	  2.0	  2.1	  2.9	  2.6	  2.9	  2.5	  2.4	  2.2	  2.0	  1.9	  1.4	  1.6	
 	19:01-20:00	  1.6	  1.3	  1.9	  2.8	  2.1	  2.2	  2.2	  2.1	  1.5	  1.3	  1.4	  1.4	
 	20:01-21:00	  1.5	  1.4	  1.6	  1.4	  1.4	  1.0	  1.1	  1.0	  1.5	  1.2	  1.5	  1.5	
 	21:01-22:00	  1.6	  1.6	  1.6	  1.3	  1.3	  1.0	  1.1	  0.9	  1.5	  1.1	  1.5	  1.5	
 	22:01-23:00	  1.6	  1.7	  1.6	  1.3	  1.2	  1.0	  1.0	  0.9	  1.5	  1.1	  1.5	  1.5	
 	23:01-24:00	  1.6	  1.6	  1.5	  1.4	  1.2	  1.2	  1.0	  1.0	  1.5	  1.3	  1.5	  1.5	
 	 Max Hour  	  14 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  17 	  16 	  15 	   8 	
 	 Min Hour  	  10 	  20 	  10 	  10 	  23 	  22 	  10 	  23 	  20 	  10 	  10 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   82	   81	  104	   76	   99	   88	   93	  104	  115	   89	   73	
 	 1:01- 2:00	   88	   82	   82	   92	   77	   84	   85	   88	  100	  110	   89	   73	
 	 2:01- 3:00	   89	   80	   80	   89	   76	   82	   79	   79	   98	  103	   88	   73	
 	 3:01- 4:00	   99	   79	   79	   89	   76	   79	   77	   77	   96	  100	   85	   73	
 	 4:01- 5:00	   98	   77	   78	   82	   76	   77	   75	   77	   89	   96	   85	   73	
 	 5:01- 6:00	   98	   76	   88	   81	   77	   75	   75	   78	   88	   95	   85	   73	
 	 6:01- 7:00	   97	   76	   89	   78	   76	   75	   75	   78	   85	   95	   85	   74	
 	 7:01- 8:00	   96	   75	   90	   79	   88	   80	   82	   80	   87	   97	   86	   75	
 	 8:01- 9:00	   97	   76	   79	  111	  129	  101	  143	  149	  101	  104	   85	   75	
 	 9:01-10:00	  108	   77	  121	  185	  236	  214	  167	  207	  152	  140	   96	   73	
 	10:01-11:00	  113	  117	  176	  193	  208	  205	  213	  293	  195	  181	  127	  102	
 	11:01-12:00	  165	  139	  206	  200	  244	  210	  200	  271	  193	  210	  158	  134	
 	12:01-13:00	  199	  201	  203	  224	  253	  242	  258	  271	  169	  219	  173	  166	
 	13:01-14:00	  226	  203	  214	  234	  239	  236	  226	  258	  186	  209	  197	  179	
 	14:01-15:00	  209	  200	  185	  222	  237	  236	  242	  251	  188	  222	  203	  207	
 	15:01-16:00	  215	  203	  206	  205	  257	  219	  228	  228	  201	  220	  205	  209	
 	16:01-17:00	  210	  187	  217	  214	  249	  209	  243	  231	  203	  217	  208	  175	
 	17:01-18:00	  157	  205	  203	  210	  227	  196	  236	  216	  189	  203	  162	  165	
 	18:01-19:00	  138	  124	  180	  187	  225	  193	  201	  196	  142	  223	  126	   87	
 	19:01-20:00	  126	   93	  153	  196	  192	  211	  211	  203	  148	  181	  103	   93	
 	20:01-21:00	  104	   89	  128	  155	  156	  149	  177	  179	  132	  153	   93	   85	
 	21:01-22:00	   96	   80	  106	  132	  149	  117	  143	  146	  124	  130	   90	   75	
 	22:01-23:00	   94	   78	   87	   98	  119	  108	  127	  136	  119	  117	   88	   76	
 	23:01-24:00	  101	   83	   80	  104	   83	  100	  103	   87	  123	  116	   87	   73	
 	 Max Hour  	  14 	  18 	  17 	  14 	  16 	  13 	  13 	  11 	  17 	  19 	  17 	  16 	
 	 Min Hour  	   2 	   8 	   5 	   7 	   1 	   6 	   7 	   4 	   7 	   7 	   9 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.9	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ENE (22.5) 	  1.0	  2.9	  1.3	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NE (45)    	  1.2	  7.8	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	ENE (67.5) 	  2.0	 15.5	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.5	
 	E (90)     	  0.9	  7.1	  0.9	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	ESE (112.5)	  0.5	  4.4	  1.4	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SE (135)   	  0.5	  3.2	  2.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SSE (157.5)	  0.6	  2.6	  2.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	S (180)    	  0.8	  2.1	  2.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SSW (202.5)	  0.8	  1.8	  0.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  1.0	  1.5	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  1.0	  1.7	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	W (270)    	  0.9	  0.9	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	WNW (292.5)	  0.6	  0.8	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NW (315)   	  0.5	  0.4	  1.7	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.5	  0.6	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	 13.1	 54.3	 22.7	  7.5	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	124  	82   	114  	47   	100  	65   	18   	50   	73   	166  	125  	43   	
 	Max Hourly	3    	2    	4    	3    	3    	4    	2    	5    	4    	6    	4    	3    	

    -   1007 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	7    	10   	4    	1    	7    	1    	0    	0    	0    	8    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.160	0.181	0.150	0.161	0.176	0.171	0.170	0.166	0.155	0.147	0.132	0.131	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3020 	3416 	4705 	6022 	5989 	7130 	7636 	7459 	5320 	4418 	2786 	3222 	

 	Direct Max 	5878 	5857 	7686 	8979 	9395 	9238 	9235 	9153 	7714 	6896 	5457 	5130 	
 	    Day    	  27 	   2 	  20 	  21 	   5 	  26 	   9 	   1 	  22 	   7 	  11 	  17 	

 	Diffuse Avg	742  	1115 	1456 	1767 	2103 	2051 	1791 	1546 	1425 	1056 	814  	615  	

 	Global Avg 	1851 	2683 	4079 	5642 	6187 	7112 	7128 	6487 	4620 	3216 	1931 	1700 	

 - Maximum Direct Normal Solar of  9395 Wh/m² on May  5

 - Global Horizontal Solar Radiation  1551 kWh/m²-yr
 - Direct Normal Solar Radiation  1802 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   484 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   34	  112	   46	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  118	  228	  311	  321	  208	   43	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  170	  331	  353	  470	  481	  441	  279	  145	    0	    0	
 	 8:01- 9:00	  108	  170	  346	  480	  462	  575	  601	  584	  419	  334	  177	  125	
 	 9:01-10:00	  269	  324	  449	  569	  543	  640	  679	  688	  512	  464	  281	  312	
 	10:01-11:00	  372	  414	  512	  600	  570	  682	  710	  747	  584	  547	  361	  405	
 	11:01-12:00	  439	  457	  556	  612	  570	  679	  712	  755	  625	  569	  404	  459	
 	12:01-13:00	  456	  465	  572	  604	  550	  646	  698	  733	  615	  548	  416	  497	
 	13:01-14:00	  439	  440	  541	  593	  517	  614	  672	  692	  571	  502	  399	  496	
 	14:01-15:00	  397	  400	  480	  569	  482	  569	  625	  641	  507	  460	  358	  454	
 	15:01-16:00	  336	  350	  403	  515	  446	  500	  569	  576	  428	  404	  298	  370	
 	16:01-17:00	  107	  273	  323	  450	  412	  430	  504	  505	  339	  302	    0	    0	
 	17:01-18:00	    0	    0	  202	  372	  362	  372	  436	  426	  219	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    6	  266	  291	  335	  221	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   24	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   55	   66	   53	   34	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   75	  101	  103	   91	   75	   54	   29	    0	    0	
 	 8:01- 9:00	   20	   43	   76	  114	  137	  130	  117	  104	   95	   69	   40	   20	
 	 9:01-10:00	   58	   88	  115	  143	  161	  152	  134	  121	  124	   98	   77	   52	
 	10:01-11:00	   90	  123	  147	  174	  183	  169	  150	  133	  146	  115	  104	   80	
 	11:01-12:00	  107	  144	  168	  196	  204	  184	  164	  148	  159	  130	  119	   95	
 	12:01-13:00	  114	  153	  182	  205	  217	  194	  172	  157	  165	  139	  125	   98	
 	13:01-14:00	  111	  156	  185	  196	  223	  196	  172	  159	  163	  138	  119	   93	
 	14:01-15:00	   95	  143	  172	  177	  215	  193	  167	  156	  153	  123	   98	   78	
 	15:01-16:00	   72	  115	  145	  153	  190	  180	  158	  142	  131	   96	   68	   53	
 	16:01-17:00	   40	   76	  107	  120	  152	  153	  137	  118	   99	   60	   31	   23	
 	17:01-18:00	   10	   30	   60	   82	  107	  119	  105	   86	   59	   22	    5	    3	
 	18:01-19:00	    0	    4	   18	   38	   61	   80	   70	   48	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   21	   35	   30	   14	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   40	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	  108	  147	  127	   77	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   67	  172	  241	  303	  280	  218	  122	   57	    0	    0	
 	 8:01- 9:00	   36	   77	  188	  336	  396	  465	  450	  390	  264	  167	   72	   39	
 	 9:01-10:00	  117	  192	  326	  487	  540	  616	  608	  560	  405	  298	  162	  120	
 	10:01-11:00	  214	  304	  447	  608	  644	  738	  728	  698	  534	  408	  250	  208	
 	11:01-12:00	  287	  383	  540	  685	  706	  800	  799	  778	  621	  471	  307	  271	
 	12:01-13:00	  318	  415	  586	  707	  717	  799	  818	  794	  636	  478	  326	  301	
 	13:01-14:00	  303	  401	  563	  679	  683	  762	  785	  752	  590	  434	  299	  286	
 	14:01-15:00	  248	  345	  480	  604	  613	  684	  703	  667	  498	  359	  234	  226	
 	15:01-16:00	  170	  258	  362	  485	  511	  562	  590	  544	  377	  258	  149	  138	
 	16:01-17:00	   81	  153	  237	  344	  391	  425	  452	  400	  245	  138	   59	   49	
 	17:01-18:00	   17	   54	  118	  207	  259	  295	  309	  256	  123	   42	    9	    5	
 	18:01-19:00	    0	    6	   32	   80	  129	  170	  172	  117	   35	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   12	   35	   61	   58	   27	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    8	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.4	  4.7	  6.0	  6.0	  7.1	  7.6	  7.5	  5.3	  4.4	  2.8	  3.2	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1830

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6856 	6890 	7135 	7317 	7785 	8357 	8762 	8976 	8501 	8095 	7637 	6836 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  280	  287	  289	  296	  313	  336	  353	  362	  345	  335	  314	  282	
 	 1:01- 2:00	  280	  284	  289	  296	  313	  335	  351	  359	  345	  333	  313	  281	
 	 2:01- 3:00	  281	  284	  288	  296	  312	  334	  349	  358	  344	  330	  313	  280	
 	 3:01- 4:00	  280	  285	  287	  296	  314	  330	  347	  357	  345	  329	  315	  279	
 	 4:01- 5:00	  283	  286	  286	  297	  314	  330	  345	  355	  345	  328	  315	  279	
 	 5:01- 6:00	  282	  284	  285	  298	  313	  330	  344	  355	  344	  328	  317	  279	
 	 6:01- 7:00	  282	  285	  286	  297	  315	  330	  343	  354	  343	  328	  317	  281	
 	 7:01- 8:00	  284	  283	  288	  297	  317	  333	  346	  356	  344	  329	  318	  282	
 	 8:01- 9:00	  283	  281	  290	  300	  322	  341	  356	  363	  343	  331	  317	  283	
 	 9:01-10:00	  283	  283	  295	  300	  323	  346	  361	  369	  347	  333	  318	  286	
 	10:01-11:00	  284	  282	  297	  306	  327	  350	  369	  376	  352	  335	  320	  288	
 	11:01-12:00	  285	  285	  302	  311	  335	  355	  374	  383	  356	  337	  320	  290	
 	12:01-13:00	  289	  290	  301	  318	  338	  362	  381	  390	  361	  342	  322	  293	
 	13:01-14:00	  292	  293	  306	  321	  345	  369	  386	  395	  367	  348	  325	  292	
 	14:01-15:00	  295	  298	  311	  321	  346	  370	  391	  398	  371	  349	  328	  295	
 	15:01-16:00	  296	  298	  314	  323	  348	  373	  393	  400	  373	  350	  326	  294	
 	16:01-17:00	  294	  298	  315	  323	  346	  373	  393	  401	  373	  350	  323	  293	
 	17:01-18:00	  292	  297	  313	  320	  341	  372	  390	  396	  371	  346	  320	  290	
 	18:01-19:00	  290	  291	  307	  315	  334	  366	  385	  391	  367	  345	  320	  289	
 	19:01-20:00	  287	  287	  301	  309	  329	  360	  380	  384	  362	  342	  317	  285	
 	20:01-21:00	  287	  286	  300	  304	  322	  352	  372	  378	  357	  342	  319	  283	
 	21:01-22:00	  286	  284	  299	  301	  316	  347	  365	  373	  355	  339	  317	  281	
 	22:01-23:00	  283	  285	  298	  297	  314	  344	  360	  368	  352	  338	  315	  280	
 	23:01-24:00	  283	  285	  294	  296	  313	  340	  357	  365	  349	  336	  314	  282	
 	 Max Hour*	  16 	  15 	  17 	  17 	  16 	  17 	  16 	  17 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   2 	   9 	   6 	   2 	   3 	   7 	   7 	   7 	   7 	   5 	   2 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	321  	355  	484  	621  	584  	680  	731  	749  	537  	457  	294  	340  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	98   	145  	192  	230  	275  	281  	253  	218  	198  	146  	106  	82   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	203  	294  	445  	609  	669  	771  	777  	710  	510  	357  	211  	186  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	54   	61   	64   	70   	71   	64   	60   	60   	54   	46   	43   	
 	**Missed Hrs 	    5	   17	   17	   13	   20	   12	    2	    1	    3	    1	    7	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   74	   68	   62	   73	   51	   46	   32	   68	   78	   78	   52	
 	 1:01- 2:00	   82	   76	   66	   63	   73	   55	   46	   37	   67	   76	   79	   54	
 	 2:01- 3:00	   80	   79	   72	   65	   74	   57	   44	   40	   68	   82	   79	   56	
 	 3:01- 4:00	   77	   76	   71	   68	   76	   65	   45	   45	   67	   82	   81	   58	
 	 4:01- 5:00	   76	   76	   74	   66	   73	   66	   49	   42	   68	   80	   79	   61	
 	 5:01- 6:00	   80	   77	   77	   66	   66	   64	   49	   43	   69	   82	   79	   58	
 	 6:01- 7:00	   77	   79	   73	   65	   64	   57	   44	   42	   68	   81	   79	   58	
 	 7:01- 8:00	   75	   77	   72	   60	   63	   53	   39	   36	   66	   75	   79	   62	
 	 8:01- 9:00	   72	   75	   71	   57	   48	   45	   30	   25	   63	   75	   88	   65	
 	 9:01-10:00	   63	   70	   49	   43	   40	   30	   23	   21	   40	   49	   65	   57	
 	10:01-11:00	   68	   51	   36	   33	   37	   34	   24	   23	   34	   40	   53	   58	
 	11:01-12:00	   59	   45	   29	   31	   41	   25	   24	   18	   35	   41	   44	   46	
 	12:01-13:00	   60	   45	   26	   33	   39	   25	   29	   15	   28	   43	   47	   37	
 	13:01-14:00	   62	   47	   32	   27	   39	   34	   35	   20	   26	   42	   47	   38	
 	14:01-15:00	   63	   48	   27	   29	   38	   36	   42	   35	   27	   42	   39	   42	
 	15:01-16:00	   57	   44	   28	   31	   35	   36	   44	   26	   30	   39	   42	   44	
 	16:01-17:00	   57	   42	   30	   26	   38	   34	   38	   27	   29	   40	   52	   47	
 	17:01-18:00	   61	   46	   38	   28	   37	   29	   39	   25	   39	   48	   69	   52	
 	18:01-19:00	   63	   61	   52	   39	   38	   38	   35	   30	   42	   66	   75	   56	
 	19:01-20:00	   73	   61	   57	   44	   53	   51	   32	   35	   57	   66	   76	   50	
 	20:01-21:00	   74	   61	   58	   55	   55	   43	   34	   39	   59	   70	   77	   53	
 	21:01-22:00	   77	   67	   62	   57	   62	   50	   40	   42	   60	   74	   78	   53	
 	22:01-23:00	   80	   68	   63	   58	   64	   51	   40	   41	   62	   75	   78	   53	
 	23:01-24:00	   86	   73	   68	   62	   69	   52	   46	   39	   68	   75	   80	   53	
 	 Max Hour  	  24 	   3 	   6 	   4 	   4 	   5 	   5 	   4 	   6 	   4 	   9 	   9 	
 	 Min Hour  	  17 	  17 	  13 	  17 	  16 	  12 	  10 	  13 	  14 	  16 	  15 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   79	   78	   74	   80	   75	   66	   59	   71	   86	   86	   75	
 	 1:01- 2:00	   87	   80	   78	   76	   82	   76	   70	   61	   72	   85	   87	   76	
 	 2:01- 3:00	   86	   80	   80	   75	   83	   77	   71	   61	   72	   88	   86	   76	
 	 3:01- 4:00	   87	   81	   81	   76	   84	   79	   73	   65	   73	   86	   87	   76	
 	 4:01- 5:00	   85	   81	   83	   75	   84	   78	   73	   64	   73	   86	   86	   74	
 	 5:01- 6:00	   85	   82	   83	   74	   83	   78	   73	   65	   73	   87	   87	   74	
 	 6:01- 7:00	   85	   83	   82	   73	   81	   74	   70	   62	   74	   86	   86	   75	
 	 7:01- 8:00	   85	   82	   81	   70	   77	   71	   63	   57	   73	   85	   86	   74	
 	 8:01- 9:00	   81	   82	   80	   63	   63	   66	   54	   48	   73	   90	   94	   80	
 	 9:01-10:00	   68	   75	   53	   43	   46	   39	   31	   25	   44	   55	   68	   68	
 	10:01-11:00	   73	   55	   38	   34	   42	   25	   29	   19	   34	   45	   58	   76	
 	11:01-12:00	   60	   46	   31	   26	   40	   25	   25	   10	   27	   45	   44	   50	
 	12:01-13:00	   61	   46	   25	   25	   40	   25	   28	    9	   25	   44	   47	   46	
 	13:01-14:00	   65	   43	   27	   26	   39	   32	   35	   14	   24	   44	   45	   48	
 	14:01-15:00	   64	   44	   25	   24	   38	   35	   40	   19	   27	   44	   39	   45	
 	15:01-16:00	   62	   44	   28	   26	   35	   34	   42	   21	   26	   42	   43	   49	
 	16:01-17:00	   64	   38	   30	   24	   39	   31	   36	   21	   29	   44	   52	   58	
 	17:01-18:00	   65	   46	   36	   27	   36	   26	   35	   17	   34	   57	   69	   61	
 	18:01-19:00	   74	   61	   53	   36	   40	   33	   37	   29	   41	   75	   77	   77	
 	19:01-20:00	   83	   67	   63	   45	   54	   42	   33	   35	   56	   76	   79	   75	
 	20:01-21:00	   84	   69	   66	   58	   59	   49	   39	   38	   60	   79	   81	   76	
 	21:01-22:00	   86	   75	   71	   65	   70	   59	   52	   47	   64	   84	   84	   78	
 	22:01-23:00	   87	   76	   75	   69	   74	   64	   58	   53	   68	   84	   86	   77	
 	23:01-24:00	   89	   77	   78	   73	   79	   71	   64	   59	   72	   87	   87	   79	
 	 Max Hour  	  24 	   7 	   5 	   4 	   5 	   4 	   4 	   4 	   7 	   9 	   9 	   9 	
 	 Min Hour  	  12 	  17 	  13 	  15 	  16 	  13 	  12 	  13 	  14 	  16 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  5.6	  9.0	 12.2	 18.3	 21.5	 22.3	 20.7	 17.0	 12.3	  7.7	  4.7	
 	   2.0 m  	  6.3	  6.7	  8.6	 10.8	 15.4	 18.4	 19.9	 19.6	 17.4	 14.2	 10.6	  7.8	
 	   4.0 m  	  8.8	  8.5	  9.3	 10.5	 13.6	 15.9	 17.4	 17.8	 16.8	 14.9	 12.5	 10.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  201	  164	   75	   24	    1	    0	    0	    0	    0	   12	   37	  158	
 	HDD base 18C	  449	  388	  319	  196	  108	    1	    0	    0	   28	  104	  250	  406	

 	CDD base 10C	    0	    0	    4	   68	  146	  303	  423	  433	  266	  157	   27	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	   65	  175	  185	   54	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   89	  512	 1659	 3318	 3341	 1180	  246	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	  188	  801	 2026	 2043	  524	   23	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   23	  135	  820	  838	  127	    0	    0	    0	

    - 1827 annual (wthr file) cooling degree-days (10C baseline)
    -  673 annual (wthr file) heating degree-days (10C baseline)

    -  485 annual (wthr file) cooling degree-days (18C baseline)
    - 2250 annual (wthr file) heating degree-days (18C baseline)

    -10344 annual (wthr file) cooling degree-hours (20C baseline)
    - 5606 annual (wthr file) cooling degree-hours (23C baseline)
    - 1944 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.3	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  3.0	  3.8	  2.3	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  6.8	 10.2	  5.4	  3.3	  1.3	  0.1	     	
 	 <=10      	     	     	     	     	  7.8	  9.2	  3.6	  2.4	  1.1	  0.2	     	     	
 	 <=5       	     	     	     	  9.1	 11.1	  2.2	  1.1	  0.2	     	     	     	     	
 	 <=0       	     	     	  1.1	  8.1	  1.8	  0.7	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.1	  1.1	  0.8	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  37.00C, Deviation=|10.652|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 29:Aug  4, Average Temp=  22.20C, Deviation=| 0.058|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=  -8.00C, Deviation=| 9.989|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   5.15C, Deviation=| 0.382|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=   9.74C, Deviation=| 0.425|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  15.41C, Deviation=| 0.098|C
