 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Latina.AP.162430_TMYx.2004-2018
 Location -- Latina.AP LZ ITA  
      {N 41° 32.75'} {E 12° 54.58'} {GMT +1.0 Hours}
 Elevation --    26 m above sea level
 Standard Pressure at Elevation -- 101009 Pa
 Data Source -- Custom-162430

 WMO Station 162430
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[13] Period of Record=2004-2016; Jan=2012; 
 Feb=2009; Mar=2009; Apr=2011; May=2012; Jun=2007; Jul=2005; Aug=2007; Sep=2006; 
 Oct=2006; Nov=2013; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2009	2009	2011	2012	2007	2005	2007	2006	2006	2013	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-0.2	0.9	-6.1	2.3	6.0	-4.0	2.7	5.3	8.8	12.5	7.6	11.2	0.8	320	0.369

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	10.6	32.8	23.7	31.2	23.6	30.1	23.2	26.0	29.8	25.1	29.1	24.3	28.3	3.6	210	25.0	20.1	28.3	24.0	18.9	27.5	23.0	17.8	26.7	80.7	29.7	76.8	29.0	73.3	27.7	30.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	6.8	5.7	-2.4	35.7	1.3	2.1	-3.3	37.2	-4.1	38.4	-4.8	39.5	-5.7	41.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.354	0.380	0.422	0.452	0.456	0.449	0.441	0.441	0.432	0.416	0.390	0.355	
 	          taud (diffuse)	2.395	2.295	2.175	2.117	2.156	2.230	2.258	2.269	2.282	2.290	2.292	2.385	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  782	  814	  817	  820	  826	  831	  833	  822	  800	  763	  723	  744	
 	            id (diffuse)	   83	  106	  133	  151	  149	  139	  134	  128	  119	  105	   91	   78	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1770	 2650	 3880	 5170	 6300	 7190	 7370	 6440	 4690	 3240	 2000	 1610	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 17.0	 21.7	 22.2	 27.9	 31.2	 33.9	 34.9	 29.4	 27.2	 22.8	 17.0	
 	 Coincident Wetbulb 0.4%	 13.8	 12.2	 13.7	 16.5	 19.6	 22.8	 23.7	 24.1	 21.2	 19.7	 19.3	 14.4	
 	            Drybulb 2.0%	 15.2	 15.8	 19.1	 20.9	 26.0	 29.8	 32.2	 33.1	 28.2	 25.2	 20.2	 15.9	
 	 Coincident Wetbulb 2.0%	 12.4	 11.9	 13.7	 15.6	 18.7	 21.9	 23.8	 23.7	 21.4	 20.1	 17.0	 13.4	
 	            Drybulb 5.0%	 14.1	 14.8	 17.8	 19.2	 24.9	 28.2	 31.1	 32.0	 27.2	 23.9	 19.2	 14.9	
 	 Coincident Wetbulb 5.0%	 11.6	 11.2	 13.2	 14.9	 18.8	 21.3	 23.5	 23.6	 21.3	 20.1	 16.6	 12.8	
 	            Drybulb 10.%	 13.1	 13.8	 16.1	 18.1	 23.2	 27.1	 30.0	 30.9	 26.1	 22.7	 18.1	 13.9	
 	 Coincident Wetbulb 10.%	 10.8	 10.5	 12.8	 14.4	 18.5	 20.8	 23.1	 23.6	 20.8	 19.3	 15.6	 12.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.2	  9.4	  9.1	  9.8	 10.4	 10.7	 10.6	  9.4	  8.6	  7.9	  7.9	
 	   Drybulb range - DB 5%	  8.6	 10.3	 11.4	 11.0	 11.7	 12.1	 11.9	 12.5	 10.6	  9.6	  7.8	  8.0	
 	   Wetbulb range - DB 5%	  6.3	  7.3	  7.3	  7.2	  6.4	  6.5	  5.9	  5.9	  5.9	  6.1	  5.5	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   64	   51	   15	    3	    0	    0	    0	    0	    0	    0	    9	   56	
 	      HDD base 18.3C	  309	  274	  223	  164	   42	    2	    0	    0	    3	   47	  167	  292	

 	        CDD base 10C	   13	    9	   51	   89	  236	  343	  439	  465	  328	  234	   94	   22	
 	      CDD base 18.3C	    0	    0	    0	    0	   19	   96	  181	  207	   81	   23	    2	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	  126	  762	 1784	 2053	  476	   74	    2	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    8	  153	  642	  834	   64	    7	    0	    0	

    - 2324 annual (standard) cooling degree-days (10C baseline)
    -  198 annual (standard) heating degree-days (10C baseline)

    -  609 annual (standard) cooling degree-days (18.3C baseline)
    - 1524 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    104	     80	     82	     79	     50	     36	     17	     46	     86	    120	    150	    111	
 	             Maximum	    207	    154	    200	    240	    113	    104	     80	    117	    250	    343	    290	    229	
 	             Minimum	      6	      4	     10	     24	      1	      2	      0	      0	      0	      3	     21	     19	

    -    969 annual (standard) average liquid precipitation
    -   1340 annual (standard) maximum liquid precipitation
    -    712 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.4	    8.5	   11.1	   12.9	   17.6	   21.4	   24.2	   25.0	   20.9	   17.6	   12.8	    8.9	

    -   15.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.4	    1.5	    1.8	    1.9	    1.6	    1.8	    1.8	    1.5	    1.7	    1.5	    1.6	    1.4	

    -    1.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 17.6	 21.8	 25.0	 28.4	 34.0	 38.0	 42.0	 33.0	 28.4	 23.2	 18.0	
 	 Day:Hour	10:14	28:14	31:14	 7:14	12:14	19:14	29:14	25:16	 6:14	27:14	 1:14	17:14	

 	Minimum 	 -3.8	-12.1	 -3.3	  0.4	  2.2	  7.6	 14.4	  4.0	  9.3	  7.9	 -1.2	 -2.1	
 	 Day:Hour	16:04	14:04	23:04	18:04	 6:04	 4:04	18:04	27:02	 3:04	31:04	27:04	14:04	

 	Daily Avg	7.8  	7.8  	10.7 	13.6 	15.5 	20.7 	24.6 	23.8 	20.8 	17.3 	12.7 	9.6  	

 	Daily Range	9.8  	10.2 	12.0 	12.9 	14.1 	13.1 	12.4 	13.5 	12.9 	11.6 	7.9  	7.4  	

 	DayTime Max	16.0 	17.6 	21.8 	25.0 	28.4 	34.0 	38.0 	42.0 	33.0 	28.4 	23.2 	18.0 	

 	DayTime Min	-1.5 	-8.7 	0.0  	3.6  	5.4  	10.8 	17.5 	6.8  	12.6 	10.0 	0.1  	-0.2 	

 	DayTime Avg	10.4 	10.5 	13.8 	17.0 	19.3 	24.2 	28.0 	26.4 	24.2 	20.4 	14.8 	11.6 	

 	NightTime Max	13.7 	15.9 	18.7 	19.5 	20.2 	28.2 	30.5 	36.0 	25.6 	23.2 	19.8 	16.6 	

 	NightTime Min	-3.8 	-12.1	-3.3 	0.4  	2.2  	7.6  	14.4 	4.0  	9.3  	7.9  	-1.2 	-2.1 	

 	NightTime Avg	5.2  	5.2  	7.5  	10.2 	11.7 	17.2 	21.3 	21.3 	17.3 	14.2 	10.6 	7.6  	

   - Maximum Dry Bulb temperature of  42.0C on Aug 25
   - Minimum Dry Bulb temperature of -12.1C on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   12	   10	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    7	    9	    4	     	     	     	     	     	     	     	    2	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.6 	14.0 	17.4 	17.5 	20.2 	24.1 	29.8 	24.0 	22.0 	19.4 	21.0 	15.4 	
 	 Day:Hour	 4:14	 6:14	30:14	 8:14	14:14	25:14	30:14	 8:22	14:14	 4:14	 8:14	17:14	

 	Minimum 	-14.0	-14.0	-11.0	-0.5 	1.0  	5.0  	11.6 	1.7  	8.0  	4.6  	-3.0 	-11.0	
 	 Day:Hour	25:04	18:04	25:04	 1:02	16:04	 2:04	16:04	27:02	 2:04	31:04	26:03	10:04	

 	Daily Avg	1.2  	2.0  	4.9  	8.8  	11.7 	14.6 	19.2 	15.7 	15.6 	13.0 	10.4 	4.5  	

   - Maximum Dew Point temperature of  29.8C on Jul 30
   - Minimum Dew Point temperature of -14.0C on Jan 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.2	  6.5	  9.0	 10.5	 16.0	 20.2	 19.7	 16.2	 13.2	  9.9	  6.9	
 	 1:01- 2:00	  3.9	  3.9	  6.0	  8.4	  9.9	 15.5	 19.7	 19.4	 15.7	 12.7	  9.5	  6.6	
 	 2:01- 3:00	  3.6	  3.6	  5.7	  8.1	  9.5	 15.1	 19.3	 19.2	 15.3	 12.4	  9.3	  6.4	
 	 3:01- 4:00	  3.5	  3.5	  5.6	  8.0	  9.4	 15.0	 19.2	 18.9	 15.2	 12.3	  9.3	  6.3	
 	 4:01- 5:00	  3.7	  3.7	  5.8	  8.3	  9.7	 15.3	 19.5	 18.8	 15.5	 12.5	  9.4	  6.5	
 	 5:01- 6:00	  4.2	  4.3	  6.4	  9.0	 10.4	 16.0	 20.1	 18.7	 16.2	 13.1	  9.9	  6.9	
 	 6:01- 7:00	  5.1	  5.1	  7.4	 10.0	 11.6	 17.1	 21.2	 18.3	 17.2	 14.1	 10.5	  7.5	
 	 7:01- 8:00	  6.3	  6.4	  9.0	 11.7	 13.4	 18.8	 22.8	 19.3	 18.9	 15.6	 11.5	  8.5	
 	 8:01- 9:00	  7.8	  7.9	 10.7	 13.6	 15.6	 20.7	 24.7	 22.2	 20.9	 17.4	 12.7	  9.6	
 	 9:01-10:00	  9.5	  9.6	 12.7	 15.8	 18.0	 23.0	 26.8	 25.2	 23.0	 19.3	 14.1	 10.9	
 	10:01-11:00	 11.0	 11.1	 14.6	 17.9	 20.2	 25.1	 28.8	 27.1	 25.1	 21.2	 15.4	 12.1	
 	11:01-12:00	 12.2	 12.3	 16.0	 19.4	 21.9	 26.7	 30.3	 28.4	 26.6	 22.6	 16.3	 13.0	
 	12:01-13:00	 13.0	 13.1	 17.0	 20.5	 23.0	 27.7	 31.2	 29.5	 27.7	 23.5	 16.9	 13.6	
 	13:01-14:00	 13.3	 13.4	 17.3	 20.9	 23.5	 28.1	 31.6	 29.9	 28.1	 23.9	 17.2	 13.8	
 	14:01-15:00	 13.0	 13.1	 17.0	 20.5	 23.0	 27.7	 31.2	 29.8	 27.7	 23.5	 16.9	 13.6	
 	15:01-16:00	 12.3	 12.4	 16.1	 19.6	 22.1	 26.8	 30.4	 29.7	 26.8	 22.7	 16.4	 13.0	
 	16:01-17:00	 11.2	 11.4	 14.8	 18.2	 20.5	 25.3	 29.0	 29.0	 25.4	 21.4	 15.5	 12.2	
 	17:01-18:00	 10.0	 10.0	 13.3	 16.5	 18.7	 23.6	 27.4	 28.2	 23.7	 19.9	 14.5	 11.2	
 	18:01-19:00	  8.6	  8.5	 11.8	 14.8	 16.7	 21.9	 25.7	 26.8	 21.9	 18.3	 13.4	 10.3	
 	19:01-20:00	  7.6	  7.5	 10.4	 13.3	 15.2	 20.4	 24.4	 25.7	 20.5	 17.1	 12.5	  9.5	
 	20:01-21:00	  6.6	  6.5	  9.3	 12.1	 13.8	 19.1	 23.1	 23.4	 19.2	 15.9	 11.7	  8.7	
 	21:01-22:00	  5.9	  5.9	  8.3	 11.1	 12.7	 18.1	 22.2	 23.2	 18.2	 15.1	 11.2	  8.1	
 	22:01-23:00	  5.3	  5.4	  7.5	 10.3	 11.9	 17.4	 21.4	 21.3	 17.4	 14.4	 10.8	  7.7	
 	23:01-24:00	  4.9	  5.1	  6.8	  9.7	 11.2	 16.8	 20.8	 20.2	 16.8	 13.9	 10.5	  7.3	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.5	 -0.7	  1.9	  5.9	  8.6	 12.4	 16.9	 15.0	 13.6	 10.9	  8.3	  2.0	
 	 1:01- 2:00	 -1.8	 -1.0	  1.5	  5.5	  8.2	 12.1	 16.6	 14.9	 13.3	 10.7	  8.1	  1.7	
 	 2:01- 3:00	 -2.1	 -1.3	  1.3	  5.2	  7.9	 11.9	 16.4	 14.9	 13.1	 10.5	  7.9	  1.5	
 	 3:01- 4:00	 -2.2	 -1.3	  1.2	  5.1	  7.8	 11.8	 16.3	 14.9	 13.1	 10.4	  7.8	  1.4	
 	 4:01- 5:00	 -2.0	 -1.1	  1.4	  5.3	  8.0	 12.0	 16.5	 15.0	 13.2	 10.6	  8.0	  1.6	
 	 5:01- 6:00	 -1.6	 -0.6	  1.9	  5.8	  8.6	 12.4	 16.8	 15.2	 13.5	 10.9	  8.3	  1.9	
 	 6:01- 7:00	 -0.9	 -0.0	  2.7	  6.6	  9.3	 12.9	 17.4	 15.0	 14.1	 11.4	  8.8	  2.5	
 	 7:01- 8:00	  0.1	  1.0	  3.9	  7.6	 10.5	 13.7	 18.3	 15.8	 14.8	 12.1	  9.5	  3.4	
 	 8:01- 9:00	  1.2	  2.2	  5.1	  8.9	 11.7	 14.6	 19.3	 16.8	 15.6	 13.0	 10.4	  4.5	
 	 9:01-10:00	  2.6	  3.4	  6.5	 10.2	 13.2	 15.6	 20.4	 16.7	 16.6	 13.9	 11.4	  5.7	
 	10:01-11:00	  3.8	  4.5	  7.7	 11.5	 14.5	 16.5	 21.4	 16.4	 17.5	 14.8	 12.4	  6.8	
 	11:01-12:00	  4.7	  5.4	  8.7	 12.5	 15.5	 17.2	 22.2	 16.2	 18.1	 15.5	 13.1	  7.7	
 	12:01-13:00	  5.3	  5.9	  9.3	 13.2	 16.2	 17.7	 22.7	 16.3	 18.6	 16.0	 13.5	  8.2	
 	13:01-14:00	  5.6	  6.1	  9.5	 13.4	 16.5	 17.9	 22.9	 16.4	 18.7	 16.1	 13.7	  8.4	
 	14:01-15:00	  5.3	  5.9	  9.3	 13.2	 16.2	 17.7	 22.7	 16.5	 18.6	 16.0	 13.5	  8.2	
 	15:01-16:00	  4.8	  5.4	  8.7	 12.6	 15.6	 17.3	 22.3	 16.2	 18.2	 15.6	 13.1	  7.7	
 	16:01-17:00	  3.9	  4.6	  7.9	 11.7	 14.7	 16.7	 21.6	 15.9	 17.6	 14.9	 12.5	  7.0	
 	17:01-18:00	  2.9	  3.7	  6.9	 10.6	 13.6	 15.9	 20.7	 16.0	 16.9	 14.2	 11.7	  6.0	
 	18:01-19:00	  1.9	  2.7	  5.8	  9.6	 12.4	 15.1	 19.8	 15.5	 16.1	 13.4	 10.9	  5.1	
 	19:01-20:00	  1.1	  1.9	  4.9	  8.7	 11.5	 14.4	 19.1	 15.6	 15.5	 12.8	 10.3	  4.4	
 	20:01-21:00	  0.3	  1.1	  4.1	  7.9	 10.7	 13.8	 18.5	 15.2	 15.0	 12.3	  9.7	  3.7	
 	21:01-22:00	 -0.3	  0.7	  3.3	  7.2	 10.0	 13.5	 17.9	 16.1	 14.5	 11.9	  9.3	  3.1	
 	22:01-23:00	 -0.7	  0.3	  2.7	  6.7	  9.5	 13.2	 17.5	 15.5	 14.2	 11.6	  8.9	  2.7	
 	23:01-24:00	 -1.1	  0.0	  2.1	  6.3	  9.1	 12.9	 17.2	 15.2	 13.9	 11.4	  8.7	  2.3	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	   9 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:01	14:02	 1:07	 7:01	 2:03	10:02	 7:03	 3:24	 3:01	19:02	12:03	 6:01	

 	Minimum  	25   	20   	23   	41   	32   	39   	42   	14   	36   	53   	54   	28   	
 	 Day:Hour 	25:02	18:03	25:02	 7:14	18:13	18:13	29:14	25:14	 2:13	16:14	26:13	30:01	

 	Daily Avg	65   	69   	70   	74   	79   	70   	73   	64   	74   	77   	86   	72   	

 	DayTime Avg	64   	66   	66   	69   	73   	62   	67   	58   	66   	69   	83   	72   	

 	NightTime Avg	67   	71   	74   	80   	86   	78   	80   	71   	82   	84   	89   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   73	   75	   82	   89	   81	   82	   76	   85	   87	   90	   72	
 	 1:01- 2:00	   68	   73	   75	   83	   90	   82	   83	   77	   87	   88	   90	   72	
 	 2:01- 3:00	   69	   73	   76	   83	   90	   83	   84	   78	   88	   89	   91	   72	
 	 3:01- 4:00	   69	   73	   76	   84	   91	   83	   84	   79	   88	   89	   91	   72	
 	 4:01- 5:00	   68	   73	   76	   83	   90	   82	   84	   80	   87	   88	   91	   72	
 	 5:01- 6:00	   68	   73	   75	   82	   89	   81	   82	   81	   85	   87	   90	   72	
 	 6:01- 7:00	   67	   72	   74	   80	   86	   78	   80	   83	   82	   84	   89	   72	
 	 7:01- 8:00	   66	   70	   73	   77	   82	   73	   76	   81	   78	   80	   87	   72	
 	 8:01- 9:00	   65	   68	   70	   74	   78	   68	   73	   73	   73	   76	   86	   72	
 	 9:01-10:00	   64	   66	   67	   70	   74	   64	   69	   61	   68	   71	   84	   72	
 	10:01-11:00	   63	   65	   65	   67	   71	   60	   65	   54	   64	   67	   83	   72	
 	11:01-12:00	   62	   64	   63	   65	   68	   57	   63	   50	   61	   65	   82	   72	
 	12:01-13:00	   62	   64	   62	   64	   67	   55	   62	   48	   59	   63	   81	   72	
 	13:01-14:00	   62	   64	   62	   63	   66	   55	   61	   47	   58	   62	   81	   72	
 	14:01-15:00	   62	   64	   62	   64	   67	   55	   62	   48	   59	   63	   81	   72	
 	15:01-16:00	   62	   64	   63	   65	   68	   57	   63	   47	   61	   64	   82	   72	
 	16:01-17:00	   63	   65	   64	   67	   70	   59	   65	   49	   63	   67	   83	   72	
 	17:01-18:00	   64	   66	   66	   69	   73	   62	   67	   51	   66	   70	   84	   72	
 	18:01-19:00	   65	   67	   69	   72	   76	   66	   70	   53	   70	   73	   85	   72	
 	19:01-20:00	   65	   69	   70	   74	   79	   69	   73	   56	   74	   76	   86	   72	
 	20:01-21:00	   66	   70	   72	   76	   82	   72	   76	   62	   77	   79	   87	   72	
 	21:01-22:00	   66	   71	   73	   78	   84	   75	   78	   66	   80	   82	   88	   72	
 	22:01-23:00	   66	   71	   74	   80	   86	   77	   79	   71	   82	   84	   88	   72	
 	23:01-24:00	   66	   72	   74	   81	   88	   79	   81	   74	   84	   85	   89	   72	
 	 Max Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	   4 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	20   	25   	32   	38   	48   	61   	53   	50   	42   	34   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   14	   18	   24	   29	   39	   51	   48	   41	   34	   28	   19	
 	 1:01- 2:00	   13	   14	   17	   23	   28	   38	   50	   47	   40	   33	   27	   18	
 	 2:01- 3:00	   12	   13	   17	   22	   27	   37	   49	   47	   40	   33	   27	   18	
 	 3:01- 4:00	   12	   13	   17	   22	   27	   37	   49	   47	   39	   33	   27	   18	
 	 4:01- 5:00	   13	   13	   17	   23	   27	   38	   50	   46	   40	   33	   27	   18	
 	 5:01- 6:00	   13	   14	   18	   24	   28	   39	   51	   47	   41	   34	   28	   19	
 	 6:01- 7:00	   15	   15	   20	   26	   31	   41	   53	   46	   43	   36	   29	   20	
 	 7:01- 8:00	   17	   18	   22	   29	   34	   44	   57	   48	   46	   38	   31	   21	
 	 8:01- 9:00	   19	   20	   25	   32	   38	   48	   61	   53	   49	   41	   34	   24	
 	 9:01-10:00	   22	   23	   29	   36	   42	   52	   66	   56	   53	   45	   37	   26	
 	10:01-11:00	   24	   25	   32	   40	   47	   56	   70	   58	   57	   48	   39	   28	
 	11:01-12:00	   26	   27	   35	   43	   51	   59	   74	   59	   60	   51	   41	   30	
 	12:01-13:00	   28	   29	   36	   45	   53	   61	   77	   60	   62	   53	   43	   31	
 	13:01-14:00	   28	   29	   37	   46	   54	   62	   78	   61	   63	   53	   44	   32	
 	14:01-15:00	   28	   29	   36	   45	   53	   61	   77	   61	   62	   53	   43	   31	
 	15:01-16:00	   27	   27	   35	   43	   51	   59	   74	   60	   61	   51	   42	   30	
 	16:01-17:00	   25	   26	   32	   40	   48	   56	   71	   59	   58	   49	   40	   29	
 	17:01-18:00	   23	   23	   30	   37	   44	   53	   67	   58	   55	   46	   37	   27	
 	18:01-19:00	   20	   21	   27	   34	   40	   50	   63	   56	   51	   43	   35	   25	
 	19:01-20:00	   19	   19	   25	   31	   37	   47	   60	   55	   49	   41	   33	   23	
 	20:01-21:00	   17	   18	   23	   29	   35	   45	   58	   52	   47	   39	   32	   22	
 	21:01-22:00	   16	   17	   21	   27	   33	   43	   55	   53	   45	   37	   31	   21	
 	22:01-23:00	   15	   16	   20	   26	   31	   42	   54	   50	   43	   36	   30	   20	
 	23:01-24:00	   14	   16	   19	   25	   30	   41	   52	   48	   42	   35	   29	   19	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.0	  1.2	  1.5	  1.9	  2.1	  2.8	  1.9	  2.2	  1.8	  1.6	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -15	  -20	   -2	   -5	     	     	   -1	     	    5	  -13	  -10	
 	 Day:Hour	26:04	22:24	23:04	18:04	19:04	     	     	27:02	     	19:24	26:05	11:04	

 	Average WC	    3	    2	    2	    6	    5	     	     	    2	     	    9	    5	    3	
 	Avg Del WC	    3	    2	    3	    1	    2	     	     	    4	     	    0	    2	    3	

 	Maximum HI	     	     	     	     	   30	   41	   53	   39	   36	   29	     	     	
 	 Day:Hour	     	     	     	     	12:14	25:14	30:14	30:14	 7:14	27:14	     	     	

 	Average HI	     	     	     	     	   29	   31	   34	   30	   30	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    4	    1	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  671	  738	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	    1	    6	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8753 annual No Caution Cold hours [>-14C]
   -     7 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  736	  609	  497	  491	  613	  739	  720	  744	
 	Caution	     	     	     	     	    8	   79	   91	  186	   89	    5	     	     	
 	Extreme Caution	     	     	     	     	     	   32	  138	   66	   18	     	     	     	
 	Dangerous	     	     	     	     	     	     	   18	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8029 annual No Caution Heat hours [<27C]
   -   458 annual Caution Heat hours {27C,32C]
   -   254 annual Extreme Caution Heat hours [32C,41C]
   -    19 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	    5	     	     	     	     	
 	Some Heat	     	     	     	     	     	   32	  115	  113	   32	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  688	  629	  626	  688	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     5 annual Severe Heat Discomfort hours [40,45]
   -   292 annual Some Heat Discomfort hours [30,40]
   -  8463 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    8	    5	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   12	   55	   28	    7	     	     	     	
 	Moderate Heat	     	     	     	     	     	   49	  150	  106	   54	    2	     	     	
 	Slight Heat	     	     	     	     	    4	   49	   93	   83	   64	   12	     	     	
 	Comfort	  249	  124	  278	  512	  596	  580	  438	  498	  595	  711	  436	  324	
 	Slight Cold	  366	  372	  362	  196	  124	   30	     	   11	     	   19	  217	  297	
 	Moderate Cold	  128	  163	   85	   12	   20	     	     	   13	     	     	   61	  112	
 	Strong Cold	    1	   13	   13	     	     	     	     	     	     	     	    5	   11	
 	V Strong Cold	     	     	    6	     	     	     	     	     	     	     	    1	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    13 annual Very Strong Heat Stress hours [38,46]
   -   102 annual Strong Heat Stress hours [32,38]
   -   361 annual Moderate Heat Stress hours [28,32]
   -   305 annual Slight Heat Stress hours [26,28]
   -  5341 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1994 annual Slight Cold Stress hours [0,9]
   -   594 annual Moderate Cold Stress hours [-13,0]
   -    43 annual Strong Cold Stress hours [-27,-13]
   -     7 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    8	    5	    4	    4	    5	    3	    4	    4	    5	    6	    7	
 	ENE (22.5) 	    4	    5	    4	    4	    4	    4	    3	    5	    4	    4	    5	    4	
 	NE (45)    	    5	    4	    5	    6	    3	    3	    3	    5	    4	    5	    6	    5	
 	ENE (67.5) 	    6	    5	    4	    5	    3	    5	    4	    6	    4	    5	    5	    6	
 	E (90)     	    6	    6	    4	    5	    5	    4	    5	    6	    5	    6	    4	    8	
 	ESE (112.5)	    6	    9	    6	    6	    6	    7	    6	    6	    7	    7	    7	    8	
 	SE (135)   	    7	   12	   10	    5	    8	    7	    7	    6	    7	    8	    8	    8	
 	SSE (157.5)	    5	    5	   10	    8	    8	    7	    7	    7	    6	    6	    7	    6	
 	S (180)    	    6	    7	    6	    9	    8	   15	   10	    8	   10	    8	    6	    5	
 	SSW (202.5)	    7	    6	    6	   11	    9	   11	   12	    7	    8	    8	    5	    4	
 	SW (225)   	    6	    4	    7	    8	    8	   10	   10	    8	    7	    7	    4	    4	
 	WSW (247.5)	    5	    5	    6	    5	    8	    8	   10	    8	   13	    8	    5	    5	
 	W (270)    	   10	    7	   10	    9	   11	    7	    7	   11	    8	    9	    6	    7	
 	WNW (292.5)	    7	    6	    6	    4	    5	    2	    5	    4	    5	    5	    6	    5	
 	NW (315)   	    6	    3	    6	    6	    4	    4	    4	    4	    4	    6	    8	    8	
 	NNW (337.5)	    9	    9	    6	    4	    6	    3	    3	    3	    4	    4	   11	   12	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	12.3 	17.1 	7.2  	9.8  	7.2  	7.7  	8.2  	8.7  	7.2  	15.5 	9.8  	
 	 Day:Hour 	 6:06	 2:15	24:21	13:06	16:15	 1:13	 1:18	30:14	25:15	 3:15	26:05	 9:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 4:10	 1:01	 1:08	 1:01	 1:07	 1:06	 1:08	 1:07	 1:01	 3:05	 1:01	

 	Daily Avg	1.6  	2.8  	3.2  	1.9  	2.1  	1.7  	2.0  	2.4  	1.2  	0.9  	2.5  	2.1  	

   - Maximum Wind Speed of  17.1 m/s on Mar 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.7	  2.8	  1.5	  1.4	  1.7	  2.3	  2.5	  0.9	  0.5	  2.4	  2.0	
 	 1:01- 2:00	  1.5	  2.7	  2.8	  1.5	  1.4	  1.7	  2.3	  2.5	  0.9	  0.5	  2.4	  2.0	
 	 2:01- 3:00	  1.5	  2.7	  2.8	  1.5	  1.4	  1.7	  2.3	  2.5	  0.9	  0.5	  2.4	  2.1	
 	 3:01- 4:00	  1.5	  2.7	  2.8	  1.5	  1.4	  1.7	  2.3	  2.6	  0.9	  0.5	  2.4	  2.1	
 	 4:01- 5:00	  1.5	  2.8	  2.8	  1.5	  1.4	  1.7	  2.2	  2.6	  0.9	  0.5	  2.6	  2.1	
 	 5:01- 6:00	  1.3	  2.1	  2.4	  1.6	  1.2	  0.3	  0.4	  2.3	  0.4	  0.5	  2.2	  2.0	
 	 6:01- 7:00	  1.1	  2.0	  1.9	  1.5	  1.0	  0.2	  0.2	  2.3	  0.3	  0.3	  1.9	  1.9	
 	 7:01- 8:00	  1.3	  2.3	  1.9	  0.8	  0.8	  0.3	  0.2	  0.3	  0.3	  0.3	  1.8	  1.9	
 	 8:01- 9:00	  1.2	  2.1	  2.1	  0.9	  1.3	  0.6	  0.3	  0.8	  0.3	  0.0	  1.7	  2.0	
 	 9:01-10:00	  1.0	  2.1	  2.2	  1.2	  1.7	  1.1	  0.7	  1.2	  0.6	  0.2	  2.1	  1.6	
 	10:01-11:00	  1.0	  2.5	  2.8	  1.4	  2.3	  1.4	  1.1	  1.7	  0.8	  0.5	  2.1	  2.3	
 	11:01-12:00	  1.5	  3.0	  3.0	  2.1	  2.6	  1.8	  1.7	  2.1	  1.2	  1.0	  3.0	  2.0	
 	12:01-13:00	  2.0	  3.3	  4.1	  2.8	  3.2	  2.5	  2.5	  2.6	  1.8	  1.2	  3.2	  2.4	
 	13:01-14:00	  2.1	  3.4	  4.3	  3.4	  3.9	  3.0	  3.3	  3.3	  2.7	  1.8	  3.1	  2.7	
 	14:01-15:00	  2.5	  3.4	  5.1	  3.4	  3.9	  3.1	  3.2	  3.1	  2.9	  2.3	  3.0	  2.8	
 	15:01-16:00	  2.6	  3.5	  5.2	  3.4	  3.8	  3.0	  3.2	  3.2	  3.0	  2.7	  3.1	  2.6	
 	16:01-17:00	  2.3	  3.8	  5.0	  3.0	  4.0	  2.7	  3.3	  3.2	  2.8	  2.6	  3.1	  2.5	
 	17:01-18:00	  1.8	  3.8	  4.5	  2.8	  3.6	  2.5	  2.9	  3.0	  2.2	  1.7	  2.7	  1.8	
 	18:01-19:00	  1.5	  3.1	  3.5	  2.2	  3.1	  1.9	  2.6	  2.8	  1.6	  0.7	  2.5	  2.0	
 	19:01-20:00	  1.5	  2.6	  2.6	  1.7	  2.0	  1.7	  2.3	  2.7	  1.0	  0.4	  2.5	  1.7	
 	20:01-21:00	  1.5	  2.6	  2.7	  1.6	  1.4	  1.7	  2.2	  2.7	  0.9	  0.5	  2.5	  2.1	
 	21:01-22:00	  1.5	  2.7	  2.9	  1.6	  1.4	  1.7	  2.2	  2.6	  0.9	  0.5	  2.4	  2.1	
 	22:01-23:00	  1.5	  2.7	  2.8	  1.5	  1.4	  1.7	  2.2	  2.6	  0.9	  0.5	  2.4	  2.1	
 	23:01-24:00	  1.5	  2.7	  2.8	  1.5	  1.4	  1.7	  2.2	  2.5	  0.9	  0.5	  2.4	  2.1	
 	 Max Hour  	  16 	  17 	  16 	  16 	  17 	  15 	  14 	  14 	  16 	  16 	  13 	  15 	
 	 Min Hour  	  10 	   7 	   8 	   8 	   8 	   7 	   7 	   8 	   8 	   9 	   9 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  175	  169	  173	  138	  162	  163	  154	  167	  178	  153	  158	  149	
 	 1:01- 2:00	  156	  128	  170	  192	  134	  162	  159	  177	  192	  184	  175	  154	
 	 2:01- 3:00	  184	  192	  146	  181	  156	  182	  188	  163	  175	  171	  160	  199	
 	 3:01- 4:00	  190	  173	  152	  194	  170	  157	  190	  153	  165	  192	  166	  155	
 	 4:01- 5:00	  156	  141	  150	  136	  154	  175	  188	  150	  170	  165	  184	  165	
 	 5:01- 6:00	  206	  162	  174	  163	  195	  185	  174	  191	  187	  197	  250	  172	
 	 6:01- 7:00	  219	  179	  206	  182	  238	  210	  177	  145	  166	  199	  219	  219	
 	 7:01- 8:00	  254	  165	  218	  245	  171	  170	  164	  176	  184	  186	  224	  237	
 	 8:01- 9:00	  251	  211	  225	  187	  162	  144	  179	  176	  201	  182	  201	  232	
 	 9:01-10:00	  192	  221	  173	  164	  174	  160	  160	  162	  172	  165	  192	  204	
 	10:01-11:00	  150	  187	  190	  190	  197	  162	  172	  205	  183	  151	  193	  235	
 	11:01-12:00	  201	  201	  188	  155	  193	  174	  185	  167	  201	  168	  205	  204	
 	12:01-13:00	  217	  204	  223	  166	  215	  198	  200	  176	  198	  199	  208	  218	
 	13:01-14:00	  208	  196	  219	  199	  225	  202	  201	  209	  188	  191	  217	  213	
 	14:01-15:00	  225	  221	  201	  196	  225	  194	  199	  155	  199	  215	  198	  191	
 	15:01-16:00	  239	  203	  211	  185	  208	  201	  206	  203	  208	  215	  216	  237	
 	16:01-17:00	  232	  209	  221	  212	  223	  206	  225	  220	  221	  215	  207	  227	
 	17:01-18:00	  223	  211	  200	  220	  220	  212	  220	  167	  221	  209	  193	  218	
 	18:01-19:00	  203	  212	  207	  200	  230	  201	  225	  179	  221	  211	  199	  205	
 	19:01-20:00	  183	  189	  212	  211	  235	  175	  180	  197	  199	  182	  198	  174	
 	20:01-21:00	  149	  144	  167	  155	  157	  195	  168	  144	  157	  158	  161	  150	
 	21:01-22:00	  172	  141	  184	  170	  164	  188	  181	  181	  187	  189	  176	  164	
 	22:01-23:00	  166	  185	  163	  183	  179	  156	  152	  167	  154	  177	  182	  164	
 	23:01-24:00	  175	  195	  170	  182	  184	  161	  225	  171	  182	  167	  150	  156	
 	 Max Hour  	   8 	  10 	   9 	   8 	   7 	  18 	  17 	  17 	  18 	  16 	   6 	   8 	
 	 Min Hour  	  21 	   2 	   3 	   5 	   2 	   9 	  23 	  21 	  23 	  11 	  24 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.8	  1.4	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (22.5) 	  1.8	  1.1	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	NE (45)    	  1.8	  1.2	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (67.5) 	  2.0	  1.2	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	E (90)     	  2.2	  1.4	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  2.1	  1.5	  1.5	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SE (135)   	  2.0	  1.4	  2.3	  1.3	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SSE (157.5)	  1.9	  1.7	  1.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	S (180)    	  2.4	  1.9	  2.8	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  2.1	  1.9	  2.8	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	SW (225)   	  2.1	  1.7	  2.2	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  1.8	  1.9	  2.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	W (270)    	  2.1	  1.9	  2.4	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  1.5	  1.1	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NW (315)   	  1.6	  1.3	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NNW (337.5)	  1.6	  1.6	  1.5	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	

 	  Total    	 31.0	 24.2	 28.0	 12.9	  2.8	  0.5	  0.4	  0.0	  0.0	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	35   	65   	56   	28   	79   	16   	0    	1    	58   	3    	0    	102  	
 	Max Hourly	5    	6    	6    	5    	5    	5    	0    	1    	5    	3    	0    	5    	

    -    443 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.206	0.229	0.204	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.202	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2799 	3545 	4194 	5160 	5643 	6525 	7235 	6024 	5405 	4464 	2888 	2803 	

 	Direct Max 	5295 	6082 	6872 	7651 	8237 	8017 	8100 	7518 	7048 	6204 	4652 	4355 	
 	    Day    	  26 	  25 	  26 	  19 	  31 	  18 	   3 	   2 	   6 	   2 	   1 	   4 	

 	Diffuse Avg	954  	1250 	1797 	2262 	2564 	2588 	2245 	2213 	1724 	1337 	1102 	851  	

 	Global Avg 	1984 	2948 	4200 	5670 	6683 	7476 	7613 	6483 	5117 	3646 	2277 	1811 	

 - Maximum Direct Normal Solar of  8237 Wh/m² on May 31

 - Global Horizontal Solar Radiation  1647 kWh/m²-yr
 - Direct Normal Solar Radiation  1669 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   615 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    6	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   72	  126	  179	  151	   69	   17	    0	    0	    0	
 	 7:01- 8:00	    0	   17	  138	  274	  314	  408	  421	  325	  251	  160	   28	    0	
 	 8:01- 9:00	  140	  207	  316	  412	  428	  503	  546	  444	  422	  311	  216	  150	
 	 9:01-10:00	  308	  354	  429	  517	  536	  570	  651	  590	  574	  477	  320	  342	
 	10:01-11:00	  404	  421	  474	  540	  567	  627	  715	  638	  614	  585	  422	  380	
 	11:01-12:00	  438	  514	  528	  570	  607	  643	  707	  679	  639	  606	  424	  478	
 	12:01-13:00	  417	  516	  514	  570	  603	  636	  723	  688	  654	  624	  414	  450	
 	13:01-14:00	  380	  446	  429	  536	  509	  660	  724	  623	  589	  562	  409	  339	
 	14:01-15:00	  345	  444	  502	  549	  598	  645	  719	  645	  606	  525	  342	  369	
 	15:01-16:00	  236	  335	  426	  477	  547	  582	  687	  501	  510	  356	  213	  204	
 	16:01-17:00	   41	  164	  244	  291	  378	  468	  564	  397	  290	  114	    3	    0	
 	17:01-18:00	    0	    1	   58	  179	  219	  303	  313	  218	   60	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   30	   79	   79	   13	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   37	   23	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   60	  102	  117	  100	   70	   34	    6	    0	    0	
 	 7:01- 8:00	    0	   19	   66	  131	  169	  169	  157	  145	  113	   70	   27	    2	
 	 8:01- 9:00	   52	   87	  141	  183	  213	  206	  179	  181	  152	  130	   87	   54	
 	 9:01-10:00	   98	  139	  184	  218	  241	  228	  195	  201	  171	  158	  127	   96	
 	10:01-11:00	  119	  136	  178	  224	  241	  232	  198	  199	  171	  154	  153	  122	
 	11:01-12:00	  142	  168	  226	  266	  273	  259	  231	  217	  185	  165	  166	  132	
 	12:01-13:00	  149	  174	  232	  262	  269	  264	  219	  234	  192	  160	  162	  136	
 	13:01-14:00	  134	  140	  197	  216	  246	  233	  210	  225	  190	  143	  143	  120	
 	14:01-15:00	  120	  147	  198	  212	  224	  209	  177	  198	  158	  135	  113	   96	
 	15:01-16:00	   83	  127	  159	  185	  179	  184	  148	  181	  138	  113	   71	   60	
 	16:01-17:00	   26	   59	  105	  133	  151	  154	  135	  152	  112	   57	   15	    5	
 	17:01-18:00	    0	    8	   44	   84	  114	  138	  130	  104	   48	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   41	   68	   67	   32	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   19	   37	   23	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    9	   73	  138	  175	  144	   85	   36	    6	    0	    0	
 	 7:01- 8:00	    0	   20	   98	  229	  316	  373	  354	  275	  192	  104	   30	    2	
 	 8:01- 9:00	   72	  138	  267	  402	  483	  536	  523	  434	  355	  245	  139	   77	
 	 9:01-10:00	  187	  279	  414	  566	  650	  678	  694	  621	  529	  396	  246	  193	
 	10:01-11:00	  275	  353	  485	  641	  727	  788	  818	  719	  615	  500	  347	  265	
 	11:01-12:00	  340	  465	  602	  740	  826	  863	  885	  811	  681	  551	  380	  335	
 	12:01-13:00	  342	  481	  603	  740	  821	  865	  896	  842	  703	  554	  369	  327	
 	13:01-14:00	  297	  394	  491	  642	  689	  831	  861	  751	  622	  469	  325	  249	
 	14:01-15:00	  240	  362	  500	  600	  691	  739	  765	  687	  545	  386	  232	  205	
 	15:01-16:00	  138	  248	  362	  459	  537	  591	  627	  499	  396	  235	  117	   94	
 	16:01-17:00	   29	   95	  182	  252	  338	  411	  442	  342	  212	   79	   15	    5	
 	17:01-18:00	    0	    8	   53	  126	  184	  252	  247	  170	   60	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   10	   46	   83	   82	   33	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    5	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.5	  4.2	  5.2	  5.6	  6.5	  7.2	  6.0	  5.4	  4.5	  2.9	  2.8	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.8	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1735

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7434 	7555 	7915 	8368 	8710 	9317 	9927 	9673 	9397 	8901 	8405 	7711 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  299	  310	  330	  345	  369	  398	  388	  375	  358	  345	  309	
 	 1:01- 2:00	  292	  297	  308	  327	  343	  367	  396	  387	  375	  357	  343	  308	
 	 2:01- 3:00	  291	  295	  307	  325	  342	  367	  394	  386	  373	  356	  343	  307	
 	 3:01- 4:00	  290	  295	  306	  325	  342	  366	  394	  386	  373	  356	  342	  306	
 	 4:01- 5:00	  291	  296	  307	  326	  342	  367	  395	  386	  374	  357	  343	  307	
 	 5:01- 6:00	  292	  299	  310	  329	  344	  369	  397	  386	  375	  358	  328	  309	
 	 6:01- 7:00	  295	  302	  313	  326	  339	  367	  393	  380	  370	  351	  333	  307	
 	 7:01- 8:00	  297	  308	  322	  331	  341	  366	  386	  368	  370	  351	  336	  312	
 	 8:01- 9:00	  308	  313	  327	  343	  355	  384	  407	  395	  385	  366	  344	  319	
 	 9:01-10:00	  317	  320	  336	  354	  367	  396	  417	  407	  393	  374	  353	  327	
 	10:01-11:00	  323	  330	  347	  366	  379	  405	  424	  412	  404	  380	  357	  333	
 	11:01-12:00	  333	  334	  354	  375	  390	  415	  440	  421	  418	  393	  364	  338	
 	12:01-13:00	  338	  338	  361	  381	  397	  423	  446	  426	  422	  397	  368	  342	
 	13:01-14:00	  338	  345	  366	  385	  404	  422	  443	  429	  425	  399	  368	  346	
 	14:01-15:00	  337	  340	  359	  381	  395	  422	  445	  428	  424	  397	  367	  340	
 	15:01-16:00	  333	  335	  354	  376	  390	  417	  439	  432	  418	  393	  363	  336	
 	16:01-17:00	  327	  333	  350	  371	  383	  406	  425	  422	  408	  384	  358	  336	
 	17:01-18:00	  321	  325	  341	  357	  373	  397	  423	  419	  401	  377	  354	  328	
 	18:01-19:00	  314	  317	  332	  352	  362	  391	  414	  411	  391	  370	  349	  323	
 	19:01-20:00	  307	  311	  323	  340	  352	  383	  406	  404	  383	  365	  345	  316	
 	20:01-21:00	  305	  307	  321	  340	  356	  379	  408	  398	  384	  365	  351	  318	
 	21:01-22:00	  300	  304	  318	  337	  353	  375	  405	  401	  381	  363	  349	  315	
 	22:01-23:00	  297	  302	  315	  335	  350	  374	  402	  392	  379	  361	  347	  313	
 	23:01-24:00	  295	  302	  313	  332	  348	  372	  399	  390	  377	  360	  346	  311	
 	 Max Hour*	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  16 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   7 	   4 	   8 	   8 	   8 	   8 	   6 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	286  	362  	423  	505  	529  	588  	638  	569  	541  	457  	298  	288  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	121  	158  	229  	290  	329  	345  	328  	302  	237  	183  	145  	112  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	219  	323  	463  	619  	725  	808  	842  	711  	574  	410  	259  	202  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	50   	57   	67   	72   	73   	71   	68   	57   	59   	55   	53   	
 	**Missed Hrs 	   28	   39	   69	   59	   57	   45	   21	   40	   45	   26	   30	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   62	   66	   77	   87	   74	   78	   66	   81	   84	   91	   62	
 	 1:01- 2:00	   55	   62	   66	   77	   89	   75	   79	   69	   84	   86	   92	   62	
 	 2:01- 3:00	   56	   63	   66	   78	   90	   77	   80	   70	   85	   87	   92	   62	
 	 3:01- 4:00	   56	   63	   66	   78	   92	   78	   80	   72	   86	   88	   92	   63	
 	 4:01- 5:00	   56	   63	   66	   78	   90	   77	   80	   74	   85	   87	   92	   62	
 	 5:01- 6:00	   54	   62	   66	   77	   88	   74	   78	   75	   81	   85	   57	   62	
 	 6:01- 7:00	   49	   62	   60	   56	   60	   56	   55	   64	   57	   56	   59	   46	
 	 7:01- 8:00	   37	   59	   60	   46	   43	   32	   22	   23	   37	   35	   52	   43	
 	 8:01- 9:00	   49	   57	   55	   53	   52	   50	   43	   52	   46	   53	   58	   50	
 	 9:01-10:00	   51	   53	   54	   50	   48	   46	   39	   43	   39	   45	   61	   52	
 	10:01-11:00	   45	   50	   50	   49	   44	   38	   26	   33	   34	   35	   54	   51	
 	11:01-12:00	   53	   51	   52	   52	   48	   41	   39	   37	   42	   46	   59	   50	
 	12:01-13:00	   57	   51	   55	   52	   47	   44	   37	   36	   40	   44	   61	   52	
 	13:01-14:00	   52	   57	   59	   53	   57	   38	   29	   37	   42	   42	   56	   56	
 	14:01-15:00	   54	   54	   53	   50	   46	   42	   36	   35	   43	   44	   58	   50	
 	15:01-16:00	   53	   54	   52	   51	   45	   43	   33	   45	   42	   44	   55	   47	
 	16:01-17:00	   51	   58	   57	   55	   48	   37	   24	   34	   39	   40	   55	   55	
 	17:01-18:00	   54	   59	   56	   47	   51	   41	   41	   36	   46	   45	   58	   50	
 	18:01-19:00	   52	   57	   55	   59	   49	   47	   44	   34	   46	   48	   60	   51	
 	19:01-20:00	   45	   47	   45	   45	   45	   54	   46	   32	   49	   56	   62	   44	
 	20:01-21:00	   57	   58	   58	   68	   77	   60	   66	   45	   65	   70	   86	   61	
 	21:01-22:00	   54	   58	   63	   71	   81	   65	   71	   51	   71	   76	   87	   61	
 	22:01-23:00	   53	   60	   63	   74	   83	   69	   73	   55	   77	   80	   88	   62	
 	23:01-24:00	   54	   62	   64	   75	   86	   72	   74	   62	   79	   82	   89	   61	
 	 Max Hour  	  13 	   3 	   3 	   4 	   4 	   4 	   3 	   6 	   4 	   4 	   4 	   4 	
 	 Min Hour  	   8 	  20 	  20 	  20 	   8 	   8 	   8 	   8 	  11 	  11 	   8 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   62	   66	   77	   87	   74	   78	   66	   81	   84	   91	   62	
 	 1:01- 2:00	   55	   62	   66	   77	   89	   75	   79	   69	   84	   86	   92	   62	
 	 2:01- 3:00	   56	   63	   66	   78	   90	   77	   80	   70	   85	   87	   92	   62	
 	 3:01- 4:00	   56	   63	   66	   78	   92	   78	   80	   72	   86	   88	   92	   63	
 	 4:01- 5:00	   56	   63	   66	   78	   90	   77	   80	   74	   85	   87	   92	   62	
 	 5:01- 6:00	   54	   62	   66	   77	   88	   74	   78	   75	   81	   85	   57	   62	
 	 6:01- 7:00	   49	   62	   60	   56	   60	   56	   55	   64	   57	   56	   59	   46	
 	 7:01- 8:00	   37	   59	   60	   46	   43	   32	   22	   23	   37	   35	   52	   43	
 	 8:01- 9:00	   49	   57	   55	   53	   52	   50	   43	   52	   46	   53	   58	   50	
 	 9:01-10:00	   51	   53	   54	   50	   48	   46	   39	   43	   39	   45	   61	   52	
 	10:01-11:00	   45	   50	   50	   49	   44	   38	   26	   33	   34	   35	   54	   51	
 	11:01-12:00	   53	   51	   52	   52	   48	   41	   39	   37	   42	   46	   59	   50	
 	12:01-13:00	   57	   51	   55	   52	   47	   44	   37	   36	   40	   44	   61	   52	
 	13:01-14:00	   52	   57	   59	   53	   57	   38	   29	   37	   42	   42	   56	   56	
 	14:01-15:00	   54	   54	   53	   50	   46	   42	   36	   35	   43	   44	   58	   50	
 	15:01-16:00	   53	   54	   52	   51	   45	   43	   33	   45	   42	   44	   55	   47	
 	16:01-17:00	   51	   58	   57	   55	   48	   37	   24	   34	   39	   40	   55	   55	
 	17:01-18:00	   54	   59	   56	   47	   51	   41	   41	   36	   46	   45	   58	   50	
 	18:01-19:00	   52	   57	   55	   59	   49	   47	   44	   34	   46	   48	   60	   51	
 	19:01-20:00	   45	   47	   45	   45	   45	   54	   46	   32	   49	   56	   62	   44	
 	20:01-21:00	   57	   58	   58	   68	   77	   60	   66	   45	   65	   70	   86	   61	
 	21:01-22:00	   54	   58	   63	   71	   81	   65	   71	   51	   71	   76	   87	   61	
 	22:01-23:00	   53	   60	   63	   74	   83	   69	   73	   55	   77	   80	   88	   62	
 	23:01-24:00	   54	   62	   64	   75	   86	   72	   74	   62	   79	   82	   89	   61	
 	 Max Hour  	  13 	   3 	   3 	   4 	   4 	   4 	   3 	   6 	   4 	   4 	   4 	   4 	
 	 Min Hour  	   8 	  20 	  20 	  20 	   8 	   8 	   8 	   8 	  11 	  11 	   8 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.1	  8.5	  7.8	  8.4	 11.9	 15.9	 19.6	 22.3	 23.0	 21.8	 18.7	 14.9	
 	   2.0 m  	 13.4	 11.0	  9.8	  9.8	 11.7	 14.4	 17.3	 19.7	 21.0	 20.8	 19.1	 16.4	
 	   4.0 m  	 15.0	 13.1	 11.9	 11.6	 12.2	 13.8	 15.8	 17.7	 19.0	 19.3	 18.5	 17.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   79	   87	   33	    3	    0	    0	    0	    0	    0	    0	   27	   53	
 	HDD base 18C	  317	  285	  228	  133	   81	    5	    0	   11	    1	   36	  160	  261	

 	CDD base 10C	   10	   26	   54	  111	  171	  321	  454	  429	  324	  228	  109	   40	
 	CDD base 18C	    0	    0	    0	    1	    4	   86	  206	  192	   84	   15	    2	    0	

 	CDH base 20C	    0	    0	   12	  160	  547	 1939	 3693	 3539	 1830	  692	  101	    0	
 	CDH base 23C	    0	    0	    0	   12	  158	  996	 2112	 2093	  935	  148	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    4	  254	  791	  792	  224	    3	    0	    0	

    - 2275 annual (wthr file) cooling degree-days (10C baseline)
    -  280 annual (wthr file) heating degree-days (10C baseline)

    -  591 annual (wthr file) cooling degree-days (18C baseline)
    - 1517 annual (wthr file) heating degree-days (18C baseline)

    -12513 annual (wthr file) cooling degree-hours (20C baseline)
    - 6454 annual (wthr file) cooling degree-hours (23C baseline)
    - 2067 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.3	  2.2	  1.1	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  6.2	 10.1	  5.3	  1.1	  0.1	     	
 	 <=15      	     	     	     	     	     	 10.6	 13.3	  4.4	  1.4	  0.2	     	     	
 	 <=10      	     	     	     	     	  6.3	  9.7	  2.2	  0.3	  0.1	     	     	     	
 	 <=5       	     	     	     	  3.1	  6.0	  3.4	  0.5	  0.1	     	     	     	     	
 	 <=0       	     	     	  1.0	  2.3	  2.5	  0.8	     	     	     	     	     	     	
 	 <=-5      	     	  0.3	  0.4	  1.2	  1.0	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.1	     	  0.3	  0.4	  0.2	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  42.00C, Deviation=|15.932|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  23.08C, Deviation=| 0.236|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp= -12.10C, Deviation=|16.619|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.42C, Deviation=| 0.062|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  16.96C, Deviation=| 0.386|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  13.26C, Deviation=| 0.663|C
