 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Rieti.AF.162210_TMYx.2004-2018
 Location -- Rieti.AF LZ ITA  
      {N 42° 25.60'} {E 12° 51.00'} {GMT +1.0 Hours}
 Elevation --   389 m above sea level
 Standard Pressure at Elevation --  96738 Pa
 Data Source -- Custom-162210

 WMO Station 162210
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2010; 
 Feb=2010; Mar=2009; Apr=2009; May=2012; Jun=2013; Jul=2010; Aug=2010; Sep=2013; 
 Oct=2012; Nov=2013; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2010	2010	2009	2009	2012	2013	2010	2010	2013	2012	2013	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	-17.4	-16.3	 13.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 34.4	 33.5	 32.8	 26.7	 23.8	 22.1	 15.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.7	 17.1	  9.8	 10.8	 11.3	 13.9	  8.2	  9.3	 10.3	  7.7	  8.8	  8.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.0	 17.0	 19.0	 23.0	 30.0	 33.0	 36.0	 34.0	 30.0	 25.0	 23.0	 16.0	
 	 Day:Hour	 7:14	28:14	30:14	27:14	12:14	19:14	16:14	23:14	 3:14	 9:14	 7:14	 3:14	

 	Minimum 	-16.8	-16.2	-12.8	 -8.6	  2.8	  0.8	  4.2	 -7.1	 -6.1	 -8.4	-15.8	-19.6	
 	 Day:Hour	21:04	 2:04	13:04	16:04	30:04	 6:04	 4:04	31:04	24:04	31:04	30:04	22:04	

 	Daily Avg	1.4  	3.9  	5.9  	10.9 	15.5 	18.2 	22.1 	19.5 	15.4 	11.8 	6.6  	2.6  	

 	Daily Range	12.9 	12.0 	12.3 	13.4 	13.9 	13.3 	17.0 	18.5 	17.7 	16.8 	13.2 	13.8 	

 	DayTime Max	12.0 	17.0 	19.0 	23.0 	30.0 	33.0 	36.0 	34.0 	30.0 	25.0 	23.0 	16.0 	

 	DayTime Min	-12.5	-12.5	-8.5 	-4.0 	6.5  	4.5  	8.5  	-2.0 	-1.0 	-5.0 	-11.5	-15.0	

 	DayTime Avg	4.9  	7.1  	9.0  	14.5 	19.2 	21.7 	26.6 	24.5 	20.1 	16.3 	10.2 	6.3  	

 	NightTime Max	10.2 	13.7 	15.6 	16.8 	22.3 	29.7 	28.0 	25.8 	23.6 	20.5 	18.6 	12.0 	

 	NightTime Min	-16.8	-16.2	-12.8	-8.6 	2.8  	0.8  	4.2  	-7.1 	-6.1 	-8.4 	-15.8	-19.6	

 	NightTime Avg	-2.0 	0.8  	2.8  	7.3  	11.8 	14.6 	17.6 	14.6 	10.8 	7.3  	3.1  	-1.1 	

   - Maximum Dry Bulb temperature of  36.0C on Jul 16
   - Minimum Dry Bulb temperature of -19.6C on Dec 22

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    3	   17	    7	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   21	   15	   12	    5	     	     	     	    1	    6	   13	   13	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    2	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	12.0 	17.8 	14.0 	21.8 	22.0 	27.8 	22.0 	18.8 	19.0 	15.0 	11.0 	
 	 Day:Hour	 8:14	19:14	18:14	 6:14	19:14	16:14	25:14	21:14	15:14	 3:14	 3:14	 5:14	

 	Minimum 	-16.9	-16.3	-12.9	-8.7 	-5.0 	0.6  	4.1  	-7.3 	-6.3 	-8.6 	-15.9	-19.7	
 	 Day:Hour	21:04	 2:04	13:04	16:04	17:04	 6:04	 4:04	31:04	24:04	31:04	30:04	22:04	

 	Daily Avg	-1.5 	-0.3 	0.4  	5.1  	9.4  	12.8 	16.7 	14.1 	11.2 	9.2  	4.9  	0.4  	

   - Maximum Dew Point temperature of  27.8C on Jul 25
   - Minimum Dew Point temperature of -19.7C on Dec 22

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.2	 -0.2	  1.6	  6.0	 10.5	 13.4	 16.1	 12.9	  9.2	  5.7	  1.9	 -2.4	
 	 1:01- 2:00	 -3.7	 -0.7	  1.2	  5.5	 10.0	 12.9	 15.4	 12.1	  8.6	  5.1	  1.4	 -2.9	
 	 2:01- 3:00	 -4.1	 -1.0	  1.0	  5.1	  9.6	 12.5	 15.0	 11.6	  8.1	  4.6	  1.0	 -3.3	
 	 3:01- 4:00	 -4.2	 -1.1	  1.1	  5.0	  9.5	 12.4	 14.8	 11.5	  7.9	  4.5	  0.9	 -3.4	
 	 4:01- 5:00	 -3.9	 -0.9	  1.5	  5.3	  9.8	 12.6	 15.2	 11.9	  8.3	  4.9	  1.2	 -3.1	
 	 5:01- 6:00	 -3.3	 -0.3	  2.2	  6.0	 10.6	 13.3	 16.0	 12.9	  9.2	  5.7	  1.9	 -2.3	
 	 6:01- 7:00	 -2.1	  0.7	  2.7	  7.1	 11.7	 14.5	 17.5	 14.4	 10.7	  7.1	  3.0	 -1.2	
 	 7:01- 8:00	 -0.4	  2.2	  4.2	  8.9	 13.5	 16.2	 19.7	 16.8	 12.9	  9.3	  4.7	  0.6	
 	 8:01- 9:00	  1.5	  4.0	  5.9	 10.9	 15.6	 18.2	 22.2	 19.6	 15.5	 11.8	  6.7	  2.6	
 	 9:01-10:00	  3.7	  6.0	  7.9	 13.2	 17.9	 20.4	 25.0	 22.7	 18.4	 14.7	  8.9	  5.0	
 	10:01-11:00	  5.8	  7.8	  9.8	 15.4	 20.2	 22.6	 27.8	 25.7	 21.2	 17.4	 11.0	  7.2	
 	11:01-12:00	  7.3	  9.2	 11.1	 17.0	 21.8	 24.2	 29.8	 27.9	 23.3	 19.4	 12.6	  8.8	
 	12:01-13:00	  8.3	 10.2	 12.1	 18.0	 22.9	 25.3	 31.1	 29.4	 24.7	 20.7	 13.7	  9.9	
 	13:01-14:00	  8.7	 10.5	 12.4	 18.4	 23.4	 25.7	 31.6	 30.0	 25.2	 21.3	 14.1	 10.4	
 	14:01-15:00	  8.3	 10.2	 12.1	 18.0	 22.9	 25.3	 31.1	 29.4	 24.7	 20.7	 13.7	  9.9	
 	15:01-16:00	  7.4	  9.4	 11.3	 17.1	 22.0	 24.3	 30.0	 28.1	 23.5	 19.6	 12.8	  9.0	
 	16:01-17:00	  6.0	  8.1	 10.0	 15.6	 20.4	 22.9	 28.1	 26.1	 21.6	 17.7	 11.3	  7.5	
 	17:01-18:00	  4.3	  6.6	  8.5	 13.9	 18.6	 21.1	 25.9	 23.7	 19.3	 15.5	  9.6	  5.7	
 	18:01-19:00	  2.6	  5.0	  6.4	 12.1	 16.6	 19.3	 23.7	 21.1	 17.0	 13.2	  7.7	  3.9	
 	19:01-20:00	  1.2	  3.7	  5.3	 10.6	 15.1	 17.9	 21.8	 19.1	 15.2	 11.4	  6.3	  2.4	
 	20:01-21:00	 -0.1	  2.6	  4.2	  9.3	 13.8	 16.5	 20.1	 17.2	 13.4	  9.8	  5.0	  1.0	
 	21:01-22:00	 -1.1	  1.5	  3.4	  8.2	 12.7	 15.5	 18.7	 15.9	 11.9	  8.4	  4.0	 -0.1	
 	22:01-23:00	 -1.9	  0.7	  2.8	  7.4	 11.9	 14.8	 17.6	 14.9	 10.8	  7.4	  3.2	 -0.9	
 	23:01-24:00	 -2.5	  0.0	  2.3	  6.7	 11.3	 14.2	 16.7	 14.1	  9.8	  6.6	  2.6	 -1.6	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.9	 -3.6	 -3.1	  2.1	  6.4	 10.4	 13.5	 10.7	  7.4	  4.8	  1.0	 -3.7	
 	 1:01- 2:00	 -5.4	 -4.0	 -3.4	  1.6	  5.9	 10.0	 12.7	 10.2	  6.7	  4.1	  0.5	 -4.2	
 	 2:01- 3:00	 -5.8	 -4.3	 -3.7	  1.2	  5.6	  9.7	 12.2	  9.8	  6.3	  3.6	  0.2	 -4.6	
 	 3:01- 4:00	 -6.0	 -4.5	 -3.7	  1.1	  5.6	  9.7	 12.0	  9.6	  6.1	  3.5	  0.1	 -4.7	
 	 4:01- 5:00	 -5.7	 -4.2	 -3.2	  1.4	  6.0	  9.9	 12.4	 10.0	  6.5	  3.9	  0.4	 -4.4	
 	 5:01- 6:00	 -5.1	 -3.6	 -2.4	  2.0	  6.7	 10.4	 13.3	 10.8	  7.3	  4.7	  1.1	 -3.7	
 	 6:01- 7:00	 -3.9	 -2.6	 -2.0	  2.9	  7.6	 11.2	 14.7	 11.9	  8.7	  6.1	  2.1	 -2.5	
 	 7:01- 8:00	 -2.4	 -1.3	 -0.6	  4.1	  8.8	 12.2	 16.1	 13.5	 10.5	  8.1	  3.8	 -0.8	
 	 8:01- 9:00	 -0.9	  0.1	  0.7	  5.4	  9.8	 13.2	 17.3	 14.7	 12.3	 10.4	  5.7	  1.1	
 	 9:01-10:00	  0.3	  1.4	  2.2	  6.7	 10.8	 14.1	 18.6	 15.9	 13.7	 12.4	  7.5	  3.0	
 	10:01-11:00	  1.4	  2.5	  3.4	  7.8	 11.8	 14.9	 19.6	 16.9	 14.6	 13.3	  8.4	  4.2	
 	11:01-12:00	  2.3	  3.3	  4.3	  8.6	 12.5	 15.4	 20.4	 17.7	 15.2	 14.0	  9.0	  4.9	
 	12:01-13:00	  2.9	  3.9	  5.0	  9.1	 13.0	 15.8	 20.9	 18.3	 15.6	 14.4	  9.4	  5.3	
 	13:01-14:00	  3.1	  4.1	  5.2	  9.3	 13.2	 15.9	 21.1	 18.5	 15.8	 14.5	  9.5	  5.5	
 	14:01-15:00	  2.9	  3.9	  5.0	  9.1	 13.0	 15.8	 20.9	 18.3	 15.6	 14.4	  9.4	  5.3	
 	15:01-16:00	  2.4	  3.4	  4.4	  8.7	 12.6	 15.5	 20.5	 17.8	 15.3	 14.0	  9.0	  5.0	
 	16:01-17:00	  1.6	  2.7	  3.6	  7.9	 11.9	 15.0	 19.8	 17.0	 14.7	 13.4	  8.5	  4.3	
 	17:01-18:00	  0.7	  1.8	  2.6	  7.0	 11.1	 14.4	 18.9	 16.2	 13.9	 12.7	  7.8	  3.4	
 	18:01-19:00	 -0.3	  0.8	  1.0	  6.1	 10.2	 13.7	 18.0	 15.2	 13.1	 11.6	  6.5	  2.2	
 	19:01-20:00	 -1.2	 -0.1	  0.1	  5.2	  9.5	 13.0	 17.2	 14.5	 12.1	 10.1	  5.3	  0.9	
 	20:01-21:00	 -2.1	 -1.0	 -0.9	  4.3	  8.9	 12.4	 16.3	 13.7	 10.9	  8.5	  4.1	 -0.4	
 	21:01-22:00	 -3.0	 -1.8	 -1.4	  3.7	  8.4	 11.9	 15.5	 13.0	  9.7	  7.3	  3.1	 -1.5	
 	22:01-23:00	 -3.7	 -2.4	 -1.7	  3.2	  7.9	 11.4	 14.8	 12.4	  8.8	  6.4	  2.4	 -2.3	
 	23:01-24:00	 -4.4	 -2.9	 -2.0	  2.9	  7.4	 11.0	 14.1	 11.8	  7.9	  5.6	  1.8	 -3.0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   3 	   4 	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 4:01	 2:01	 1:07	 4:01	 3:02	 1:07	 4:01	 1:07	 1:07	 1:07	 1:07	 1:07	

 	Minimum  	38   	32   	29   	40   	27   	39   	39   	39   	41   	53   	53   	34   	
 	 Day:Hour 	22:14	26:03	26:04	14:14	17:03	13:14	25:04	25:14	23:14	19:14	 7:14	 6:03	

 	Daily Avg	83   	76   	70   	70   	70   	74   	74   	74   	79   	87   	90   	88   	

 	DayTime Avg	77   	72   	67   	63   	62   	65   	65   	63   	70   	79   	85   	83   	

 	NightTime Avg	89   	81   	73   	76   	78   	82   	83   	86   	89   	94   	95   	93   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   81	   74	   79	   79	   85	   86	   89	   91	   95	   95	   93	
 	 1:01- 2:00	   91	   82	   75	   79	   80	   86	   86	   90	   91	   95	   95	   93	
 	 2:01- 3:00	   91	   81	   74	   79	   80	   87	   86	   91	   91	   95	   95	   93	
 	 3:01- 4:00	   91	   81	   74	   79	   81	   87	   86	   91	   91	   95	   95	   93	
 	 4:01- 5:00	   91	   82	   75	   79	   81	   86	   86	   90	   91	   95	   95	   93	
 	 5:01- 6:00	   91	   81	   75	   79	   81	   85	   86	   89	   90	   95	   95	   93	
 	 6:01- 7:00	   90	   81	   75	   77	   80	   83	   86	   87	   90	   95	   95	   93	
 	 7:01- 8:00	   89	   80	   73	   74	   76	   79	   81	   83	   87	   94	   95	   93	
 	 8:01- 9:00	   85	   78	   71	   71	   70	   75	   75	   75	   83	   92	   94	   92	
 	 9:01-10:00	   79	   74	   68	   66	   64	   68	   68	   66	   75	   87	   91	   88	
 	10:01-11:00	   75	   70	   66	   61	   59	   63	   62	   59	   67	   77	   84	   82	
 	11:01-12:00	   72	   68	   64	   59	   56	   59	   58	   54	   61	   71	   79	   77	
 	12:01-13:00	   70	   67	   63	   57	   54	   57	   56	   52	   58	   67	   76	   75	
 	13:01-14:00	   70	   66	   63	   56	   54	   56	   55	   51	   57	   66	   75	   73	
 	14:01-15:00	   70	   67	   63	   57	   54	   57	   56	   52	   58	   67	   76	   75	
 	15:01-16:00	   72	   68	   64	   58	   56	   59	   58	   54	   61	   71	   78	   77	
 	16:01-17:00	   74	   70	   66	   61	   59	   62	   62	   58	   66	   76	   83	   81	
 	17:01-18:00	   78	   73	   68	   64	   63	   66	   66	   63	   72	   84	   89	   86	
 	18:01-19:00	   82	   75	   70	   68	   67	   72	   72	   70	   79	   91	   93	   90	
 	19:01-20:00	   85	   78	   71	   71	   71	   75	   76	   76	   84	   93	   94	   92	
 	20:01-21:00	   88	   80	   72	   73	   75	   79	   81	   81	   87	   94	   95	   93	
 	21:01-22:00	   89	   81	   72	   76	   78	   81	   83	   85	   89	   94	   95	   93	
 	22:01-23:00	   90	   82	   74	   77	   79	   83	   85	   87	   90	   95	   95	   93	
 	23:01-24:00	   90	   83	   75	   79	   80	   84	   86	   88	   91	   95	   95	   93	
 	 Max Hour  	   3 	  24 	  24 	   4 	   5 	   4 	   1 	   4 	   4 	   3 	   3 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	14   	17   	26   	36   	43   	55   	47   	38   	32   	22   	14   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    4	    8	   10	   18	   27	   35	   42	   35	   27	   21	   14	    6	
 	 1:01- 2:00	    3	    7	    9	   17	   26	   34	   40	   33	   26	   20	   13	    5	
 	 2:01- 3:00	    3	    7	    9	   16	   25	   33	   39	   32	   25	   19	   12	    5	
 	 3:01- 4:00	    2	    6	    9	   16	   25	   33	   39	   32	   25	   19	   12	    4	
 	 4:01- 5:00	    3	    7	   10	   17	   26	   33	   40	   33	   25	   19	   13	    5	
 	 5:01- 6:00	    4	    8	   11	   18	   27	   35	   42	   35	   27	   21	   14	    6	
 	 6:01- 7:00	    6	    9	   12	   20	   29	   37	   46	   38	   30	   24	   16	    8	
 	 7:01- 8:00	    8	   12	   14	   22	   33	   40	   51	   43	   34	   28	   19	   11	
 	 8:01- 9:00	   11	   14	   17	   26	   36	   44	   56	   48	   39	   33	   22	   14	
 	 9:01-10:00	   14	   17	   20	   29	   40	   48	   61	   53	   45	   39	   27	   18	
 	10:01-11:00	   17	   20	   23	   33	   44	   51	   67	   58	   49	   43	   30	   21	
 	11:01-12:00	   19	   22	   26	   36	   47	   54	   71	   62	   52	   46	   32	   24	
 	12:01-13:00	   21	   24	   27	   37	   49	   56	   74	   65	   55	   49	   34	   25	
 	13:01-14:00	   22	   25	   28	   38	   49	   56	   75	   66	   55	   49	   34	   26	
 	14:01-15:00	   21	   24	   27	   37	   49	   56	   74	   65	   55	   49	   34	   25	
 	15:01-16:00	   20	   23	   26	   36	   47	   54	   71	   63	   53	   47	   32	   24	
 	16:01-17:00	   17	   21	   24	   33	   44	   52	   67	   59	   50	   44	   30	   22	
 	17:01-18:00	   15	   18	   21	   30	   41	   49	   63	   55	   46	   40	   28	   19	
 	18:01-19:00	   13	   16	   18	   28	   38	   46	   59	   50	   42	   36	   24	   16	
 	19:01-20:00	   10	   14	   16	   25	   35	   43	   55	   47	   39	   32	   22	   14	
 	20:01-21:00	    9	   12	   14	   23	   33	   41	   52	   44	   35	   29	   19	   11	
 	21:01-22:00	    7	   11	   13	   21	   31	   39	   49	   41	   32	   26	   17	   10	
 	22:01-23:00	    6	    9	   12	   20	   30	   37	   46	   39	   30	   24	   16	    8	
 	23:01-24:00	    5	    8	   11	   19	   29	   36	   44	   37	   28	   23	   15	    7	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  1.2	  1.5	  1.8	  2.5	  2.1	  1.8	  1.7	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -24	  -33	  -27	  -21	   -6	   -8	    2	   -2	  -13	  -10	  -17	  -20	
 	 Day:Hour	20:04	25:04	 6:04	16:04	16:04	11:04	31:24	 1:02	25:04	27:24	30:04	20:04	

 	Average WC	   -3	   -3	   -4	   -2	    4	    4	    6	    2	    0	    1	   -1	   -2	
 	Avg Del WC	    4	    5	    6	    6	    3	    3	    2	    5	    5	    3	    4	    4	

 	Maximum HI	     	     	     	     	   32	   36	   43	   37	   31	     	     	     	
 	 Day:Hour	     	     	     	     	13:14	19:14	16:14	26:14	 4:14	     	     	     	

 	Average HI	     	     	     	     	   29	   31	   33	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    3	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  681	  634	  703	  698	  744	  720	  744	  744	  720	  744	  706	  696	
 	Very Cold	   56	   30	   19	   22	     	     	     	     	     	     	   14	   48	
 	Bitter Cold	    7	    2	   22	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	    6	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8534 annual No Caution Cold hours [>-14C]
   -   189 annual Very Cold hours [-14C,-22C]
   -    31 annual Bitterly Cold hours [-22C,-30C]
   -     6 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  721	  653	  539	  594	  687	  744	  720	  744	
 	Caution	     	     	     	     	   23	   44	   77	  100	   33	     	     	     	
 	Extreme Caution	     	     	     	     	     	   23	  125	   50	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8282 annual No Caution Heat hours [<27C]
   -   277 annual Caution Heat hours {27C,32C]
   -   198 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    2	   25	  118	   61	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  742	  695	  626	  683	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   210 annual Some Heat Discomfort hours [30,40]
   -  8550 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	   68	   21	     	     	     	     	
 	Moderate Heat	     	     	     	     	    5	   32	  111	   66	   15	     	     	     	
 	Slight Heat	     	     	     	     	    8	   21	   59	   57	   15	     	     	     	
 	Comfort	   33	   63	  102	  320	  489	  510	  440	  522	  483	  449	  200	  119	
 	Slight Cold	  319	  275	  231	  224	  203	  125	   65	   64	  151	  165	  255	  281	
 	Moderate Cold	  284	  230	  276	  129	   35	   23	    1	   14	   48	  128	  215	  246	
 	Strong Cold	   97	   86	  104	   33	    4	    6	     	     	    8	    2	   50	   98	
 	V Strong Cold	   11	   10	   31	   14	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	    8	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    92 annual Strong Heat Stress hours [32,38]
   -   229 annual Moderate Heat Stress hours [28,32]
   -   160 annual Slight Heat Stress hours [26,28]
   -  3730 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2358 annual Slight Cold Stress hours [0,9]
   -  1629 annual Moderate Cold Stress hours [-13,0]
   -   488 annual Strong Cold Stress hours [-27,-13]
   -    66 annual Very Strong Cold Stress hours [-40,-27]
   -     8 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    6	    7	    8	    5	    6	    7	    4	    5	    6	    5	
 	ENE (22.5) 	    5	    7	    6	    6	    6	    4	    6	    4	    5	    4	    4	    7	
 	NE (45)    	    6	    5	    5	    6	    6	    4	    5	    6	    6	    6	    4	    5	
 	ENE (67.5) 	    6	    4	    5	    5	    4	    4	    7	    5	    5	    5	    5	    5	
 	E (90)     	    5	    5	    9	    6	    5	    7	    5	    6	    7	    6	    9	    7	
 	ESE (112.5)	    8	    6	    7	    6	    5	    7	    6	    4	    8	    8	    9	    9	
 	SE (135)   	   10	   10	    7	    8	    6	    6	    6	    6	    7	    8	    9	   10	
 	SSE (157.5)	    9	    8	    6	    6	    5	    7	    6	    7	    8	    8	    7	    7	
 	S (180)    	    7	    7	    6	    9	    7	    9	    8	    9	    8	   11	    8	    9	
 	SSW (202.5)	    7	    6	    5	    7	    5	    7	    7	    9	    5	    7	    6	    5	
 	SW (225)   	    6	    5	    5	    7	    8	    6	    7	    9	    9	    8	    7	    5	
 	WSW (247.5)	    7	    6	    5	    7	    5	    5	    7	    5	    7	    6	    5	    6	
 	W (270)    	    6	    5	    7	    6	    8	   12	    9	    5	    7	    8	    7	    6	
 	WNW (292.5)	    5	    6	    5	    4	    7	    7	    4	    5	    6	    3	    4	    5	
 	NW (315)   	    4	    5	    6	    4	   10	    7	    5	    7	    5	    4	    6	    6	
 	NNW (337.5)	    4	    7	    8	    5	    7	    4	    4	    6	    4	    4	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.7  	17.1 	9.8  	10.8 	11.3 	13.9 	8.2  	9.3  	10.3 	7.7  	8.8  	8.7  	
 	 Day:Hour 	 2:16	24:19	30:19	10:19	17:16	24:20	 4:15	14:17	29:20	16:13	11:13	16:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:11	 1:09	 1:09	 1:01	 1:09	 1:15	 2:09	 1:09	 1:19	 1:01	 1:01	 1:01	

 	Daily Avg	2.1  	3.0  	4.0  	3.3  	2.9  	2.8  	2.2  	1.9  	2.2  	1.8  	2.5  	2.1  	

   - Maximum Wind Speed of  17.1 m/s on Feb 24
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  3.4	  4.3	  3.5	  2.5	  2.9	  2.2	  1.6	  2.2	  1.9	  2.5	  2.0	
 	 1:01- 2:00	  2.2	  3.4	  4.3	  3.5	  2.5	  2.9	  2.2	  1.6	  2.2	  1.9	  2.5	  2.0	
 	 2:01- 3:00	  2.2	  3.4	  4.3	  3.5	  2.5	  2.9	  2.2	  1.6	  2.2	  1.9	  2.5	  2.0	
 	 3:01- 4:00	  2.2	  3.4	  4.3	  3.5	  2.5	  2.9	  2.2	  1.6	  2.2	  1.9	  2.5	  2.0	
 	 4:01- 5:00	  2.2	  3.4	  4.3	  3.5	  2.5	  2.9	  2.2	  1.6	  2.2	  1.9	  2.5	  2.0	
 	 5:01- 6:00	  2.2	  3.3	  4.3	  3.5	  2.5	  2.9	  2.2	  1.5	  2.2	  1.9	  2.5	  2.0	
 	 6:01- 7:00	  2.2	  3.4	  4.3	  3.5	  2.5	  2.9	  2.2	  1.6	  2.2	  1.9	  2.5	  2.0	
 	 7:01- 8:00	  2.2	  3.4	  4.3	  3.5	  2.5	  2.9	  2.2	  1.6	  2.2	  1.9	  2.5	  2.0	
 	 8:01- 9:00	  1.3	  1.3	  2.6	  1.8	  1.6	  0.8	  0.7	  0.9	  1.3	  1.3	  1.7	  1.4	
 	 9:01-10:00	  1.0	  1.4	  2.6	  1.3	  1.7	  1.1	  0.7	  0.9	  1.3	  1.0	  1.6	  1.3	
 	10:01-11:00	  0.8	  2.0	  3.0	  1.9	  2.4	  2.0	  1.1	  1.5	  1.7	  1.1	  1.8	  1.8	
 	11:01-12:00	  1.3	  2.4	  3.2	  3.1	  3.1	  2.8	  1.5	  2.3	  2.0	  1.3	  2.3	  2.2	
 	12:01-13:00	  1.7	  2.9	  3.5	  3.3	  3.6	  3.2	  2.1	  2.8	  2.6	  1.6	  2.9	  2.5	
 	13:01-14:00	  2.0	  3.3	  4.3	  3.1	  3.8	  3.4	  3.4	  3.2	  2.5	  2.2	  3.1	  2.4	
 	14:01-15:00	  2.5	  3.4	  4.6	  3.6	  4.4	  3.5	  3.1	  3.5	  2.6	  2.2	  3.0	  2.6	
 	15:01-16:00	  2.1	  3.2	  4.4	  3.7	  4.2	  3.2	  3.5	  3.7	  2.9	  2.3	  2.9	  2.2	
 	16:01-17:00	  2.1	  2.8	  4.7	  4.0	  3.9	  3.2	  3.1	  3.3	  2.7	  1.9	  2.2	  2.2	
 	17:01-18:00	  2.2	  2.8	  4.4	  3.6	  3.6	  3.3	  3.0	  2.6	  2.3	  1.9	  2.2	  2.1	
 	18:01-19:00	  2.4	  3.1	  4.2	  3.5	  3.2	  3.0	  2.5	  1.6	  2.0	  1.9	  2.6	  2.1	
 	19:01-20:00	  2.4	  3.1	  4.2	  3.5	  2.7	  2.9	  2.3	  1.4	  2.2	  1.9	  2.6	  2.1	
 	20:01-21:00	  2.4	  3.1	  4.2	  3.5	  2.7	  2.9	  2.3	  1.4	  2.2	  1.9	  2.6	  2.1	
 	21:01-22:00	  2.4	  3.2	  4.2	  3.5	  2.6	  2.9	  2.3	  1.4	  2.2	  1.9	  2.6	  2.1	
 	22:01-23:00	  2.4	  3.2	  4.2	  3.6	  2.6	  2.9	  2.3	  1.4	  2.2	  1.9	  2.5	  2.1	
 	23:01-24:00	  2.4	  3.2	  4.2	  3.6	  2.5	  2.9	  2.3	  1.4	  2.2	  1.9	  2.5	  2.1	
 	 Max Hour  	  15 	   1 	  17 	  17 	  15 	  15 	  16 	  16 	  16 	  16 	  14 	  15 	
 	 Min Hour  	  11 	   9 	  10 	  10 	   9 	   9 	  10 	   9 	   9 	  10 	  10 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  172	  201	  180	  171	  149	  155	  161	  165	  179	  140	  198	  144	
 	 1:01- 2:00	  153	  175	  155	  191	  191	  209	  146	  180	  181	  180	  190	  160	
 	 2:01- 3:00	  167	  154	  191	  182	  178	  198	  162	  163	  174	  182	  182	  171	
 	 3:01- 4:00	  150	  143	  141	  167	  183	  148	  180	  169	  148	  144	  159	  156	
 	 4:01- 5:00	  137	  206	  177	  197	  182	  165	  183	  162	  177	  189	  162	  163	
 	 5:01- 6:00	  189	  181	  155	  169	  158	  167	  164	  197	  171	  187	  153	  181	
 	 6:01- 7:00	  163	  157	  152	  167	  161	  191	  172	  151	  169	  170	  197	  186	
 	 7:01- 8:00	  165	  146	  156	  170	  143	  178	  193	  221	  163	  158	  157	  156	
 	 8:01- 9:00	  172	  173	  154	  189	  149	  146	  166	  158	  153	  193	  185	  191	
 	 9:01-10:00	  166	  149	  193	  198	  241	  192	  146	  201	  174	  187	  170	  158	
 	10:01-11:00	  153	  201	  179	  179	  189	  204	  201	  201	  181	  161	  180	  181	
 	11:01-12:00	  187	  214	  216	  164	  218	  225	  154	  224	  220	  184	  193	  157	
 	12:01-13:00	  207	  197	  206	  183	  246	  220	  239	  203	  212	  190	  156	  168	
 	13:01-14:00	  184	  238	  226	  180	  237	  238	  220	  213	  185	  191	  180	  156	
 	14:01-15:00	  196	  221	  198	  190	  253	  220	  240	  250	  191	  177	  188	  167	
 	15:01-16:00	  177	  213	  191	  205	  263	  237	  214	  214	  180	  207	  191	  172	
 	16:01-17:00	  157	  178	  203	  182	  235	  217	  228	  241	  170	  183	  186	  159	
 	17:01-18:00	  173	  188	  223	  166	  242	  215	  217	  228	  164	  149	  185	  176	
 	18:01-19:00	  155	  174	  176	  145	  223	  213	  170	  171	  166	  180	  169	  146	
 	19:01-20:00	  170	  137	  200	  128	  163	  191	  148	  168	  205	  184	  172	  206	
 	20:01-21:00	  150	  183	  174	  132	  152	  158	  157	  142	  183	  172	  170	  160	
 	21:01-22:00	  181	  146	  201	  199	  178	  174	  164	  145	  174	  183	  182	  196	
 	22:01-23:00	  175	  158	  162	  208	  136	  201	  160	  163	  165	  172	  152	  168	
 	23:01-24:00	  187	  161	  149	  164	  160	  167	  165	  172	  168	  153	  168	  184	
 	 Max Hour  	  13 	  14 	  14 	  23 	  16 	  14 	  15 	  15 	  12 	  16 	   1 	  20 	
 	 Min Hour  	   5 	  20 	   4 	  20 	  23 	   9 	   2 	  21 	   4 	   1 	  23 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  1.2	  1.8	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  1.5	  1.4	  1.2	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	NE (45)    	  1.8	  1.4	  1.2	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  1.4	  1.3	  1.1	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  1.8	  1.5	  1.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ESE (112.5)	  1.6	  1.4	  1.9	  1.5	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SE (135)   	  2.0	  1.4	  2.6	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSE (157.5)	  1.7	  1.4	  2.1	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	S (180)    	  1.7	  1.4	  2.8	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SSW (202.5)	  1.6	  1.3	  1.6	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  1.7	  1.4	  2.0	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WSW (247.5)	  1.5	  1.4	  1.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  1.7	  1.4	  2.6	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	WNW (292.5)	  1.0	  1.1	  1.6	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  1.1	  0.9	  1.7	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	NNW (337.5)	  1.0	  0.9	  1.5	  0.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	 24.7	 21.0	 28.6	 16.6	  6.5	  1.9	  0.4	  0.1	  0.0	  0.2	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.306	0.263	0.235	0.210	0.200	0.200	0.200	0.204	0.206	0.219	0.251	0.298	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2067 	2119 	3846 	5029 	5491 	5947 	6082 	5614 	4746 	3410 	1896 	2073 	

 	Direct Max 	4662 	5558 	6495 	7633 	8080 	8371 	7827 	7243 	6345 	4970 	4295 	4080 	
 	    Day    	  22 	   8 	  12 	  26 	  26 	  13 	  18 	  17 	   6 	   5 	   1 	  23 	

 	Diffuse Avg	883  	1415 	1744 	2289 	2511 	2659 	2423 	2197 	1804 	1441 	1128 	819  	

 	Global Avg 	1663 	2388 	3955 	5657 	6534 	7229 	7085 	6225 	4890 	3283 	1919 	1536 	

 - Maximum Direct Normal Solar of  8371 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1544 kWh/m²-yr
 - Direct Normal Solar Radiation  1425 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   627 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	    8	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   64	  102	   84	   65	   29	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    5	  126	  237	  232	  202	  175	  128	   77	   15	    1	    0	
 	 8:01- 9:00	   45	  145	  308	  395	  396	  347	  334	  304	  183	   57	   22	   21	
 	 9:01-10:00	  125	  192	  351	  528	  524	  571	  542	  499	  426	  263	  187	  178	
 	10:01-11:00	  270	  282	  455	  587	  600	  663	  700	  656	  572	  456	  271	  278	
 	11:01-12:00	  350	  311	  495	  574	  597	  673	  750	  657	  685	  521	  365	  364	
 	12:01-13:00	  371	  328	  465	  536	  596	  634	  723	  672	  690	  560	  340	  396	
 	13:01-14:00	  348	  317	  483	  557	  564	  614	  661	  653	  645	  555	  297	  356	
 	14:01-15:00	  294	  232	  460	  521	  543	  598	  599	  625	  569	  474	  240	  293	
 	15:01-16:00	  180	  161	  319	  457	  513	  561	  531	  574	  447	  305	  109	  120	
 	16:01-17:00	   17	   72	  214	  295	  390	  464	  455	  420	  243	   94	    1	    0	
 	17:01-18:00	    0	    1	   45	  110	  222	  254	  277	  204	   46	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   28	   75	   73	    9	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  12 	  12 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   22	   32	   21	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   52	   89	  102	   84	   54	   22	    3	    0	    0	
 	 7:01- 8:00	    0	   14	   68	  125	  163	  177	  162	  136	   92	   47	   13	    0	
 	 8:01- 9:00	   39	   76	  128	  184	  226	  235	  220	  221	  170	  112	   65	   33	
 	 9:01-10:00	   95	  136	  169	  218	  227	  243	  223	  231	  217	  194	  140	   95	
 	10:01-11:00	  129	  186	  189	  236	  232	  238	  207	  208	  215	  202	  169	  130	
 	11:01-12:00	  133	  200	  206	  257	  245	  256	  207	  212	  190	  190	  181	  132	
 	12:01-13:00	  132	  196	  218	  252	  250	  261	  220	  215	  179	  170	  171	  132	
 	13:01-14:00	  128	  190	  204	  230	  246	  245	  230	  202	  171	  155	  155	  117	
 	14:01-15:00	  107	  173	  184	  221	  225	  213	  214	  184	  169	  141	  118	   97	
 	15:01-16:00	   72	  129	  162	  187	  191	  192	  192	  168	  152	  118	   68	   54	
 	16:01-17:00	   20	   60	  111	  153	  160	  166	  161	  153	  119	   59	   10	    2	
 	17:01-18:00	    0	    5	   40	   82	  111	  137	  133	  106	   47	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   42	   67	   68	   32	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  12 	  13 	  13 	  14 	  10*	  10*	  11*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    3	   22	   33	   21	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	   65	  118	  130	  103	   61	   23	    3	    0	    0	
 	 7:01- 8:00	    0	   15	   97	  213	  271	  278	  244	  187	  117	   50	   14	    0	
 	 8:01- 9:00	   45	  109	  250	  394	  474	  463	  430	  393	  259	  133	   70	   36	
 	 9:01-10:00	  130	  208	  358	  571	  625	  692	  637	  582	  479	  328	  207	  143	
 	10:01-11:00	  231	  321	  481	  687	  743	  822	  811	  737	  624	  472	  289	  230	
 	11:01-12:00	  286	  370	  554	  729	  786	  885	  897	  779	  714	  521	  358	  280	
 	12:01-13:00	  301	  381	  553	  699	  793	  857	  893	  802	  708	  524	  335	  294	
 	13:01-14:00	  274	  358	  531	  672	  734	  799	  821	  746	  637	  476	  283	  248	
 	14:01-15:00	  207	  278	  457	  590	  648	  703	  702	  652	  529	  368	  199	  179	
 	15:01-16:00	  113	  184	  311	  451	  525	  584	  562	  528	  377	  224	   90	   73	
 	16:01-17:00	   21	   74	  178	  276	  353	  420	  410	  352	  202	   77	   10	    2	
 	17:01-18:00	    0	    5	   47	  107	  182	  233	  237	  167	   55	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	   12	   47	   82	   82	   34	    1	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    6	    4	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.1	  2.1	  3.8	  5.0	  5.5	  5.9	  6.1	  5.6	  4.7	  3.4	  1.9	  2.1	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1464

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6989 	7231 	7317 	7958 	8620 	9063 	9691 	9308 	8789 	8398 	7775 	7185 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  273	  281	  285	  310	  336	  359	  376	  361	  341	  324	  304	  280	
 	 1:01- 2:00	  271	  279	  283	  308	  333	  356	  372	  357	  337	  321	  301	  277	
 	 2:01- 3:00	  269	  278	  281	  306	  331	  354	  369	  355	  335	  318	  299	  276	
 	 3:01- 4:00	  268	  277	  282	  305	  331	  354	  368	  353	  334	  317	  299	  275	
 	 4:01- 5:00	  269	  278	  284	  307	  333	  355	  370	  355	  336	  319	  300	  276	
 	 5:01- 6:00	  272	  281	  287	  309	  337	  358	  375	  360	  340	  323	  304	  279	
 	 6:01- 7:00	  278	  286	  290	  315	  343	  363	  384	  367	  348	  331	  309	  285	
 	 7:01- 8:00	  285	  293	  296	  320	  349	  369	  392	  377	  358	  343	  318	  294	
 	 8:01- 9:00	  291	  299	  302	  328	  355	  375	  402	  383	  368	  356	  328	  304	
 	 9:01-10:00	  300	  310	  316	  336	  366	  380	  412	  396	  373	  356	  328	  304	
 	10:01-11:00	  306	  317	  324	  348	  376	  390	  422	  409	  385	  365	  338	  313	
 	11:01-12:00	  313	  324	  329	  357	  387	  399	  433	  422	  393	  377	  342	  319	
 	12:01-13:00	  318	  330	  336	  365	  393	  406	  442	  431	  401	  384	  350	  324	
 	13:01-14:00	  320	  331	  337	  366	  396	  410	  447	  435	  405	  386	  353	  327	
 	14:01-15:00	  318	  331	  334	  364	  393	  408	  447	  432	  403	  383	  351	  324	
 	15:01-16:00	  314	  328	  333	  359	  387	  402	  442	  423	  399	  378	  348	  322	
 	16:01-17:00	  310	  323	  325	  354	  380	  395	  430	  412	  391	  369	  341	  316	
 	17:01-18:00	  302	  314	  317	  347	  371	  387	  416	  400	  381	  365	  335	  309	
 	18:01-19:00	  294	  303	  305	  334	  360	  379	  404	  386	  373	  362	  334	  309	
 	19:01-20:00	  290	  298	  299	  328	  353	  375	  401	  383	  368	  354	  327	  303	
 	20:01-21:00	  286	  294	  294	  322	  350	  371	  395	  378	  360	  345	  320	  296	
 	21:01-22:00	  282	  290	  291	  318	  346	  367	  389	  373	  354	  339	  315	  291	
 	22:01-23:00	  279	  286	  290	  316	  344	  364	  386	  369	  349	  333	  311	  287	
 	23:01-24:00	  276	  284	  289	  313	  340	  362	  381	  364	  345	  329	  308	  284	
 	 Max Hour*	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   3 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	212  	216  	389  	497  	521  	537  	532  	533  	470  	346  	193  	213  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	110  	172  	222  	291  	320  	346  	337  	299  	242  	191  	143  	104  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	183  	264  	434  	617  	706  	780  	779  	689  	545  	370  	216  	171  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	47   	59   	63   	74   	75   	73   	66   	58   	56   	50   	48   	
 	**Missed Hrs 	   14	   73	   67	   68	   52	   45	   39	   48	   52	   50	   38	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   74	   64	   69	   71	   80	   81	   86	   87	   93	   95	   91	
 	 1:01- 2:00	   86	   74	   64	   70	   72	   81	   82	   87	   87	   94	   94	   90	
 	 2:01- 3:00	   86	   74	   63	   70	   72	   82	   81	   88	   88	   94	   94	   91	
 	 3:01- 4:00	   86	   73	   63	   70	   74	   82	   81	   88	   88	   94	   94	   91	
 	 4:01- 5:00	   86	   74	   64	   70	   74	   82	   81	   88	   88	   94	   94	   91	
 	 5:01- 6:00	   86	   74	   64	   69	   74	   80	   82	   86	   87	   93	   95	   91	
 	 6:01- 7:00	   86	   72	   63	   68	   73	   78	   82	   84	   86	   93	   94	   91	
 	 7:01- 8:00	   85	   72	   60	   63	   67	   72	   75	   77	   83	   92	   94	   91	
 	 8:01- 9:00	   81	   69	   56	   57	   58	   65	   66	   65	   77	   90	   93	   90	
 	 9:01-10:00	   75	   72	   65	   48	   53	   47	   51	   54	   53	   60	   68	   66	
 	10:01-11:00	   67	   68	   61	   49	   46	   41	   38	   40	   49	   50	   69	   64	
 	11:01-12:00	   64	   69	   57	   50	   48	   40	   35	   41	   39	   53	   60	   57	
 	12:01-13:00	   63	   70	   61	   53	   46	   41	   36	   39	   37	   50	   65	   56	
 	13:01-14:00	   65	   69	   60	   51	   49	   44	   40	   40	   39	   49	   66	   59	
 	14:01-15:00	   64	   73	   58	   52	   49	   44	   46	   41	   41	   49	   66	   56	
 	15:01-16:00	   65	   75	   64	   52	   47	   44	   50	   39	   46	   53	   70	   63	
 	16:01-17:00	   71	   77	   62	   58	   48	   45	   48	   43	   54	   57	   72	   66	
 	17:01-18:00	   74	   75	   64	   64	   52	   51	   48	   47	   60	   71	   76	   70	
 	18:01-19:00	   76	   66	   57	   55	   52	   52	   52	   49	   67	   87	   92	   88	
 	19:01-20:00	   81	   69	   57	   60	   58	   66	   67	   67	   78	   91	   94	   90	
 	20:01-21:00	   84	   71	   58	   61	   65	   71	   73	   75	   82	   92	   94	   91	
 	21:01-22:00	   86	   72	   59	   64	   68	   74	   76	   80	   85	   93	   95	   91	
 	22:01-23:00	   86	   72	   62	   67	   72	   77	   81	   82	   86	   93	   94	   91	
 	23:01-24:00	   86	   73	   64	   69	   73	   79	   81	   84	   87	   93	   95	   91	
 	 Max Hour  	   1 	  17 	  10 	   5 	   4 	   4 	   2 	   3 	   4 	   2 	   1 	   8 	
 	 Min Hour  	  13 	  19 	   9 	  10 	  11 	  12 	  12 	  16 	  13 	  14 	  12 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   74	   64	   69	   71	   80	   81	   86	   87	   93	   95	   91	
 	 1:01- 2:00	   86	   74	   64	   70	   72	   81	   82	   87	   87	   94	   94	   90	
 	 2:01- 3:00	   86	   74	   63	   70	   72	   82	   81	   88	   88	   94	   94	   91	
 	 3:01- 4:00	   86	   73	   63	   70	   74	   82	   81	   88	   88	   94	   94	   91	
 	 4:01- 5:00	   86	   74	   64	   70	   74	   82	   81	   88	   88	   94	   94	   91	
 	 5:01- 6:00	   86	   74	   64	   69	   74	   80	   82	   86	   87	   93	   95	   91	
 	 6:01- 7:00	   86	   72	   63	   68	   73	   78	   82	   84	   86	   93	   94	   91	
 	 7:01- 8:00	   85	   72	   60	   63	   67	   72	   75	   77	   83	   92	   94	   91	
 	 8:01- 9:00	   81	   69	   56	   57	   58	   65	   66	   65	   77	   90	   93	   90	
 	 9:01-10:00	   75	   72	   65	   48	   53	   47	   51	   54	   53	   60	   68	   66	
 	10:01-11:00	   67	   68	   61	   49	   46	   41	   38	   40	   49	   50	   69	   64	
 	11:01-12:00	   64	   69	   57	   50	   48	   40	   35	   41	   39	   53	   60	   57	
 	12:01-13:00	   63	   70	   61	   53	   46	   41	   36	   39	   37	   50	   65	   56	
 	13:01-14:00	   65	   69	   60	   51	   49	   44	   40	   40	   39	   49	   66	   59	
 	14:01-15:00	   64	   73	   58	   52	   49	   44	   46	   41	   41	   49	   66	   56	
 	15:01-16:00	   65	   75	   64	   52	   47	   44	   50	   39	   46	   53	   70	   63	
 	16:01-17:00	   71	   77	   62	   58	   48	   45	   48	   43	   54	   57	   72	   66	
 	17:01-18:00	   74	   75	   64	   64	   52	   51	   48	   47	   60	   71	   76	   70	
 	18:01-19:00	   76	   66	   57	   55	   52	   52	   52	   49	   67	   87	   92	   88	
 	19:01-20:00	   81	   69	   57	   60	   58	   66	   67	   67	   78	   91	   94	   90	
 	20:01-21:00	   84	   71	   58	   61	   65	   71	   73	   75	   82	   92	   94	   91	
 	21:01-22:00	   86	   72	   59	   64	   68	   74	   76	   80	   85	   93	   95	   91	
 	22:01-23:00	   86	   72	   62	   67	   72	   77	   81	   82	   86	   93	   94	   91	
 	23:01-24:00	   86	   73	   64	   69	   73	   79	   81	   84	   87	   93	   95	   91	
 	 Max Hour  	   1 	  17 	  10 	   5 	   4 	   4 	   2 	   3 	   4 	   2 	   1 	   8 	
 	 Min Hour  	  13 	  19 	   9 	  10 	  11 	  12 	  12 	  16 	  13 	  14 	  12 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  1.8	  3.6	  7.0	 10.3	 16.4	 19.6	 20.5	 18.9	 15.1	 10.4	  5.7	  2.7	
 	   2.0 m  	  4.3	  4.7	  6.6	  8.8	 13.5	 16.5	 18.0	 17.7	 15.5	 12.3	  8.6	  5.7	
 	   4.0 m  	  6.8	  6.5	  7.3	  8.5	 11.7	 14.0	 15.5	 15.9	 14.9	 13.0	 10.5	  8.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  265	  177	  141	   27	    0	    0	    0	    3	    4	   33	  129	  233	
 	HDD base 18C	  513	  394	  376	  214	   84	   52	    3	   25	   94	  198	  341	  477	

 	CDD base 10C	    0	    7	   13	   53	  171	  245	  376	  299	  167	   88	   28	    4	
 	CDD base 18C	    0	    0	    0	    0	    7	   57	  131	   73	   17	    5	    0	    0	

 	CDH base 20C	    0	    0	    0	   20	  590	 1375	 3048	 2156	  883	  239	    8	    0	
 	CDH base 23C	    0	    0	    0	    0	  203	  622	 1829	 1221	  314	   23	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   24	  159	  734	  401	   54	    0	    0	    0	

    - 1451 annual (wthr file) cooling degree-days (10C baseline)
    - 1013 annual (wthr file) heating degree-days (10C baseline)

    -  290 annual (wthr file) cooling degree-days (18C baseline)
    - 2772 annual (wthr file) heating degree-days (18C baseline)

    - 8320 annual (wthr file) cooling degree-hours (20C baseline)
    - 4212 annual (wthr file) cooling degree-hours (23C baseline)
    - 1373 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.7	  1.4	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  3.3	  4.9	  3.7	  0.8	     	     	
 	 <=15      	     	     	     	     	     	  8.9	  9.4	  5.8	  0.9	     	     	     	
 	 <=10      	     	     	     	     	 10.5	  6.5	  2.8	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  9.0	  5.4	  3.4	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  5.9	  3.0	  2.8	  0.9	     	     	     	     	     	     	
 	 <=-5      	     	  3.6	  1.1	  1.6	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	  2.1	     	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  36.00C, Deviation=|11.622|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  19.96C, Deviation=| 0.142|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp= -19.60C, Deviation=|16.544|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   2.61C, Deviation=| 0.076|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=  11.29C, Deviation=| 0.357|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=  10.75C, Deviation=| 0.311|C
