 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Cape.Circeo.162490_TMYx.2007-2021
 Location -- Cape.Circeo LZ ITA  
      {N 41° 15.05'} {E 13° 7.12'} {GMT +1.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101277 Pa
 Data Source -- SRC-TMYx

 WMO Station 162490
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[6] Period of Record=2007-2016; Jan=2015; 
 Feb=2009; Mar=2016; Apr=2015; May=2015; Jun=2007; Jul=2016; Aug=2009; Sep=2016; 
 Oct=2016; Nov=2007; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2009	2016	2015	2015	2007	2016	2009	2016	2016	2007	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  3.0	  4.1	  3.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 30.1	 29.4	 29.0	 24.5	 24.0	 23.6	  4.8

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.3	 15.9	 12.3	  7.8	  8.9	 10.8	  9.2	  6.5	  7.1	 11.5	 12.9	 10.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.7	 15.6	 17.7	 18.7	 24.3	 31.1	 29.3	 30.2	 27.0	 23.1	 21.3	 16.7	
 	 Day:Hour	11:17	 3:12	23:19	22:13	18:15	20:16	 7:16	20:13	 4:14	15:18	 3:16	22:16	

 	Minimum 	  6.0	  2.5	  6.8	  7.1	 13.9	 13.5	 19.4	 22.1	 16.3	 12.7	  9.0	  5.5	
 	 Day:Hour	29:08	19:08	 5:08	 7:07	 1:04	 2:06	17:06	 5:06	20:06	13:07	30:24	31:08	

 	Daily Avg	10.8 	9.6  	12.0 	14.1 	18.5 	22.5 	24.8 	25.9 	22.4 	18.7 	14.9 	11.8 	

 	Daily Range	3.2  	4.0  	3.8  	3.9  	4.2  	8.4  	4.5  	4.2  	3.8  	3.5  	4.5  	4.0  	

 	DayTime Max	14.7 	15.6 	17.5 	18.7 	24.3 	31.1 	29.3 	30.2 	27.0 	23.1 	21.3 	16.7 	

 	DayTime Min	6.0  	2.5  	6.8  	7.1  	13.9 	15.1 	19.5 	22.3 	16.3 	12.7 	9.3  	5.5  	

 	DayTime Avg	11.1 	9.9  	12.4 	14.7 	19.3 	24.2 	25.6 	26.7 	22.9 	19.0 	15.2 	12.1 	

 	NightTime Max	14.5 	15.2 	17.7 	17.4 	22.6 	29.7 	28.9 	29.4 	26.4 	23.0 	18.4 	15.0 	

 	NightTime Min	6.2  	2.7  	7.5  	7.3  	13.9 	13.5 	19.4 	22.1 	16.3 	12.8 	9.0  	5.8  	

 	NightTime Avg	10.6 	9.3  	11.7 	13.5 	17.8 	20.9 	24.0 	25.2 	21.9 	18.4 	14.5 	11.4 	

   - Maximum Dry Bulb temperature of  31.1C on Jun 20
   - Minimum Dry Bulb temperature of   2.5C on Feb 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	15.3 	13.4 	14.6 	18.2 	25.6 	24.3 	23.8 	22.0 	20.0 	16.9 	11.7 	
 	 Day:Hour	17:15	 3:13	30:19	26:21	 6:20	25:16	11:14	26:20	 6:19	16:02	24:15	13:01	

 	Minimum 	-2.9 	-6.7 	2.4  	-4.3 	8.1  	11.4 	9.6  	17.1 	9.1  	7.5  	-1.6 	-6.1 	
 	 Day:Hour	 5:15	18:19	 5:06	 7:14	22:09	 2:07	17:23	 4:12	 7:18	29:14	10:14	30:12	

 	Daily Avg	6.4  	4.0  	7.8  	10.2 	14.3 	19.1 	19.7 	21.2 	17.4 	14.6 	8.7  	6.1  	

   - Maximum Dew Point temperature of  25.6C on Jun 25
   - Minimum Dew Point temperature of  -6.7C on Feb 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.4	  9.0	 11.4	 13.1	 17.3	 20.2	 23.5	 24.9	 21.9	 18.3	 14.8	 11.3	
 	 1:01- 2:00	 10.3	  8.9	 11.3	 12.9	 17.1	 19.8	 23.3	 24.6	 21.7	 18.1	 14.4	 11.1	
 	 2:01- 3:00	 10.2	  8.8	 11.1	 12.7	 16.9	 19.5	 23.1	 24.4	 21.6	 18.0	 14.3	 10.9	
 	 3:01- 4:00	 10.0	  8.7	 10.9	 12.5	 16.7	 19.2	 22.8	 24.2	 21.2	 17.6	 14.3	 10.6	
 	 4:01- 5:00	  9.9	  8.5	 10.7	 12.4	 16.6	 18.9	 22.7	 24.0	 21.0	 17.4	 14.3	 10.5	
 	 5:01- 6:00	  9.8	  8.3	 10.6	 12.3	 16.5	 18.6	 22.7	 23.9	 20.8	 17.3	 14.4	 10.3	
 	 6:01- 7:00	  9.7	  8.3	 10.5	 12.2	 16.5	 19.3	 22.8	 23.8	 20.7	 17.2	 14.2	 10.2	
 	 7:01- 8:00	  9.6	  8.3	 10.4	 12.5	 17.0	 21.1	 23.4	 24.3	 20.8	 17.1	 14.3	 10.1	
 	 8:01- 9:00	  9.5	  8.4	 10.6	 13.1	 17.7	 22.5	 24.1	 25.2	 21.4	 17.5	 14.4	 10.0	
 	 9:01-10:00	 10.0	  8.9	 11.5	 14.1	 18.8	 23.5	 25.2	 26.2	 22.2	 18.2	 14.0	 10.5	
 	10:01-11:00	 10.5	  9.3	 12.1	 14.7	 19.3	 24.3	 25.8	 26.8	 22.9	 18.8	 14.5	 11.4	
 	11:01-12:00	 11.3	 10.0	 12.8	 15.3	 20.0	 24.9	 26.3	 27.4	 23.5	 19.4	 15.3	 12.4	
 	12:01-13:00	 11.7	 10.5	 13.2	 15.6	 20.2	 25.4	 26.6	 27.7	 23.8	 19.8	 15.8	 13.0	
 	13:01-14:00	 12.0	 10.7	 13.5	 15.8	 20.4	 25.7	 26.8	 27.8	 23.9	 20.0	 16.1	 13.4	
 	14:01-15:00	 12.1	 10.8	 13.7	 15.8	 20.4	 26.1	 26.8	 27.9	 24.0	 20.2	 16.2	 13.7	
 	15:01-16:00	 12.2	 11.0	 13.6	 15.8	 20.4	 26.1	 26.7	 27.8	 24.0	 20.2	 16.2	 13.8	
 	16:01-17:00	 12.2	 11.0	 13.6	 15.7	 20.3	 25.7	 26.7	 27.6	 23.8	 20.1	 16.1	 13.6	
 	17:01-18:00	 12.0	 10.9	 13.5	 15.6	 20.1	 25.2	 26.6	 27.5	 23.6	 19.8	 15.3	 13.3	
 	18:01-19:00	 11.6	 10.5	 13.1	 15.1	 19.6	 24.6	 26.2	 27.1	 23.2	 19.5	 14.8	 12.8	
 	19:01-20:00	 11.4	 10.2	 12.7	 14.7	 19.3	 23.7	 25.7	 26.6	 22.8	 19.2	 14.6	 12.5	
 	20:01-21:00	 11.2	  9.9	 12.5	 14.5	 19.0	 22.7	 25.3	 26.2	 22.6	 19.1	 14.6	 12.1	
 	21:01-22:00	 11.0	  9.6	 12.2	 14.2	 18.5	 21.9	 24.8	 25.9	 22.3	 18.8	 14.7	 11.8	
 	22:01-23:00	 10.7	  9.4	 11.9	 13.7	 18.0	 21.3	 24.3	 25.5	 22.0	 18.5	 14.6	 11.5	
 	23:01-24:00	 10.5	  9.1	 11.6	 13.4	 17.6	 20.8	 23.8	 25.1	 21.9	 18.4	 14.5	 11.6	
 	 Max Hour  	  16 	  17 	  15 	  15 	  15 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	  10 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  4.1	  7.7	 10.2	 14.1	 18.0	 19.8	 21.3	 17.8	 14.7	  8.7	  6.3	
 	 1:01- 2:00	  6.1	  4.1	  7.8	 10.0	 14.1	 17.8	 19.7	 21.3	 17.7	 14.6	  8.4	  6.3	
 	 2:01- 3:00	  6.1	  4.2	  7.7	 10.0	 14.0	 17.5	 19.6	 21.2	 17.6	 14.6	  8.4	  6.4	
 	 3:01- 4:00	  6.1	  4.3	  7.6	  9.9	 13.9	 17.3	 19.5	 21.0	 17.5	 14.4	  8.1	  6.3	
 	 4:01- 5:00	  6.1	  4.2	  7.4	  9.8	 13.9	 17.1	 19.5	 21.0	 17.4	 14.2	  8.2	  6.2	
 	 5:01- 6:00	  6.1	  4.2	  7.3	  9.7	 13.8	 16.8	 19.5	 20.9	 17.3	 14.2	  8.0	  6.0	
 	 6:01- 7:00	  6.1	  4.3	  7.2	  9.7	 13.8	 17.6	 19.5	 20.8	 17.2	 14.1	  7.9	  5.9	
 	 7:01- 8:00	  6.2	  4.4	  7.2	  9.9	 14.2	 19.2	 19.7	 21.1	 17.2	 14.1	  8.0	  5.8	
 	 8:01- 9:00	  6.2	  4.4	  7.5	 10.2	 14.3	 19.9	 19.7	 21.2	 17.4	 14.4	  8.1	  5.7	
 	 9:01-10:00	  6.5	  4.8	  7.8	 10.0	 14.2	 20.3	 19.5	 20.7	 16.9	 14.4	  8.3	  5.9	
 	10:01-11:00	  6.7	  4.6	  7.8	  9.9	 14.3	 20.3	 19.6	 20.6	 16.9	 14.6	  8.8	  6.3	
 	11:01-12:00	  6.5	  4.2	  7.7	  9.7	 14.2	 20.3	 19.3	 20.7	 16.6	 14.6	  9.2	  6.0	
 	12:01-13:00	  6.4	  4.1	  7.7	  9.8	 14.3	 20.3	 19.3	 20.9	 16.7	 14.7	 10.0	  5.9	
 	13:01-14:00	  6.5	  4.0	  7.8	  9.9	 14.4	 20.6	 19.5	 21.1	 16.9	 14.8	 10.0	  5.9	
 	14:01-15:00	  6.5	  3.8	  7.9	 10.1	 14.4	 20.5	 19.6	 21.1	 17.0	 14.9	  9.6	  5.8	
 	15:01-16:00	  6.6	  3.6	  8.0	 10.3	 14.5	 20.2	 19.6	 21.4	 17.2	 15.0	  9.5	  6.1	
 	16:01-17:00	  6.7	  3.6	  8.0	 10.6	 14.6	 19.7	 19.5	 21.4	 17.4	 15.0	  9.3	  6.3	
 	17:01-18:00	  6.6	  3.6	  8.2	 10.6	 14.7	 19.8	 19.7	 21.4	 17.4	 14.9	  8.9	  6.1	
 	18:01-19:00	  6.6	  3.6	  8.3	 10.9	 15.0	 19.9	 20.0	 21.6	 18.0	 15.0	  8.7	  6.3	
 	19:01-20:00	  6.6	  3.5	  8.2	 10.9	 15.0	 19.6	 20.2	 21.7	 17.7	 14.9	  8.7	  6.3	
 	20:01-21:00	  6.5	  3.3	  8.2	 10.9	 14.9	 19.2	 20.3	 21.6	 17.7	 14.8	  8.5	  6.2	
 	21:01-22:00	  6.4	  3.4	  8.2	 10.9	 14.9	 18.8	 20.2	 21.6	 17.8	 14.8	  8.3	  6.2	
 	22:01-23:00	  6.3	  3.7	  8.1	 10.6	 14.5	 18.6	 20.1	 21.5	 17.7	 14.7	  8.1	  6.2	
 	23:01-24:00	  6.1	  3.8	  7.9	 10.2	 14.3	 18.7	 20.0	 21.4	 17.7	 14.7	  8.0	  6.2	
 	 Max Hour  	  11 	  10 	  19 	  19 	  19 	  14 	  21 	  20 	  19 	  19 	  14 	   3 	
 	 Min Hour  	   4 	  21 	   7 	   7 	   6 	   6 	  12 	  11 	  12 	   8 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	99   	97   	97   	96   	99   	95   	90   	91   	98   	100  	88   	
 	 Day:Hour 	11:09	 2:12	21:08	16:09	 3:02	 3:07	13:05	 9:05	17:22	26:24	24:23	29:05	

 	Minimum  	37   	35   	52   	33   	47   	47   	40   	52   	35   	49   	34   	33   	
 	 Day:Hour 	 5:15	15:16	 5:15	 7:14	28:16	29:17	17:17	20:12	 7:18	29:15	10:15	30:12	

 	Daily Avg	75   	70   	76   	78   	77   	82   	74   	76   	74   	78   	68   	69   	

 	DayTime Avg	74   	69   	74   	75   	74   	78   	70   	72   	71   	76   	68   	67   	

 	NightTime Avg	75   	70   	78   	82   	81   	85   	78   	79   	77   	79   	68   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   72	   79	   83	   82	   87	   80	   81	   78	   80	   68	   71	
 	 1:01- 2:00	   76	   73	   79	   84	   83	   89	   81	   82	   78	   80	   68	   73	
 	 2:01- 3:00	   76	   73	   80	   84	   83	   89	   82	   82	   78	   81	   69	   74	
 	 3:01- 4:00	   77	   74	   80	   85	   84	   89	   82	   83	   79	   82	   68	   75	
 	 4:01- 5:00	   78	   75	   80	   85	   84	   90	   83	   83	   80	   82	   69	   75	
 	 5:01- 6:00	   78	   76	   80	   85	   85	   90	   83	   83	   81	   82	   69	   75	
 	 6:01- 7:00	   79	   76	   80	   85	   84	   91	   82	   83	   81	   82	   68	   75	
 	 7:01- 8:00	   80	   77	   81	   85	   84	   90	   80	   83	   80	   82	   68	   75	
 	 8:01- 9:00	   80	   77	   81	   83	   81	   86	   77	   79	   78	   82	   69	   75	
 	 9:01-10:00	   79	   76	   78	   77	   75	   83	   71	   72	   72	   79	   70	   74	
 	10:01-11:00	   78	   73	   75	   74	   73	   79	   69	   69	   69	   77	   70	   72	
 	11:01-12:00	   73	   68	   71	   70	   70	   76	   66	   67	   66	   74	   68	   65	
 	12:01-13:00	   71	   66	   69	   70	   69	   74	   65	   67	   65	   73	   70	   62	
 	13:01-14:00	   70	   65	   69	   70	   69	   74	   65	   67	   65	   72	   69	   61	
 	14:01-15:00	   70	   63	   68	   70	   69	   72	   65	   67	   66	   72	   67	   60	
 	15:01-16:00	   70	   62	   69	   71	   70	   71	   65	   68	   67	   73	   66	   61	
 	16:01-17:00	   70	   62	   70	   72	   70	   71	   65	   69	   68	   73	   65	   62	
 	17:01-18:00	   71	   62	   71	   73	   71	   73	   67	   70	   69	   74	   67	   62	
 	18:01-19:00	   72	   63	   73	   77	   75	   76	   69	   72	   73	   76	   68	   65	
 	19:01-20:00	   73	   64	   74	   79	   77	   78	   72	   75	   74	   76	   69	   66	
 	20:01-21:00	   73	   65	   76	   79	   78	   81	   74	   76	   74	   77	   68	   68	
 	21:01-22:00	   74	   67	   77	   81	   80	   83	   76	   78	   76	   78	   67	   69	
 	22:01-23:00	   75	   69	   77	   82	   80	   85	   78	   79	   77	   79	   67	   70	
 	23:01-24:00	   75	   70	   78	   82	   81	   88	   80	   80	   77	   79	   67	   70	
 	 Max Hour  	   9 	   8 	   9 	   5 	   6 	   7 	   6 	   7 	   7 	   8 	  11 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  14 	  15 	  17 	  13 	  13 	  14 	  15 	  17 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	23   	29   	34   	45   	58   	62   	67   	55   	46   	33   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   23	   28	   33	   43	   53	   61	   66	   55	   45	   33	   27	
 	 1:01- 2:00	   25	   23	   28	   33	   43	   53	   61	   66	   54	   45	   32	   26	
 	 2:01- 3:00	   25	   23	   28	   32	   42	   52	   60	   65	   54	   45	   32	   26	
 	 3:01- 4:00	   25	   23	   27	   32	   42	   51	   60	   65	   53	   44	   32	   26	
 	 4:01- 5:00	   25	   22	   27	   32	   42	   50	   60	   64	   53	   44	   32	   26	
 	 5:01- 6:00	   25	   22	   27	   32	   42	   49	   59	   64	   53	   43	   32	   25	
 	 6:01- 7:00	   25	   22	   27	   32	   42	   52	   59	   64	   52	   43	   31	   25	
 	 7:01- 8:00	   25	   22	   26	   32	   43	   57	   61	   65	   52	   43	   32	   25	
 	 8:01- 9:00	   25	   22	   27	   33	   44	   60	   61	   66	   54	   44	   32	   25	
 	 9:01-10:00	   25	   23	   28	   34	   45	   62	   62	   66	   53	   45	   32	   25	
 	10:01-11:00	   26	   23	   29	   34	   45	   63	   63	   66	   54	   46	   33	   27	
 	11:01-12:00	   27	   24	   30	   35	   46	   64	   63	   67	   54	   46	   34	   27	
 	12:01-13:00	   27	   24	   30	   35	   46	   64	   63	   68	   55	   47	   36	   28	
 	13:01-14:00	   28	   25	   30	   36	   47	   65	   64	   69	   55	   47	   36	   28	
 	14:01-15:00	   28	   24	   31	   36	   47	   65	   64	   69	   56	   48	   36	   29	
 	15:01-16:00	   28	   24	   31	   36	   47	   65	   64	   69	   56	   48	   36	   29	
 	16:01-17:00	   28	   24	   31	   36	   47	   63	   64	   69	   56	   48	   35	   29	
 	17:01-18:00	   28	   24	   31	   36	   47	   63	   64	   69	   56	   47	   34	   28	
 	18:01-19:00	   27	   24	   31	   36	   47	   62	   64	   69	   57	   47	   33	   28	
 	19:01-20:00	   27	   24	   30	   36	   47	   61	   64	   69	   56	   47	   33	   28	
 	20:01-21:00	   27	   23	   30	   36	   46	   59	   64	   68	   55	   46	   33	   27	
 	21:01-22:00	   26	   23	   30	   35	   46	   57	   63	   68	   55	   46	   32	   27	
 	22:01-23:00	   26	   23	   29	   34	   45	   56	   63	   67	   55	   45	   32	   27	
 	23:01-24:00	   26	   23	   29	   34	   44	   56	   62	   67	   55	   45	   32	   27	
 	 Max Hour  	  17 	  14 	  18 	  17 	  19 	  15 	  20 	  16 	  19 	  16 	  14 	  16 	
 	 Min Hour  	   9 	   6 	   8 	   7 	   6 	   6 	   7 	   7 	   7 	   8 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.3	  1.7	  2.4	  2.3	  2.5	  2.0	  1.7	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -7	   -3	    0	     	     	     	     	     	     	    5	    1	
 	 Day:Hour	30:19	18:24	 5:09	 7:07	     	     	     	     	     	     	30:24	20:09	

 	Average WC	    5	    4	    6	    4	     	     	     	     	     	     	    8	    6	
 	Avg Del WC	    3	    3	    3	    5	     	     	     	     	     	     	    1	    3	

 	Maximum HI	     	     	     	     	     	   37	   33	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:16	 7:16	19:15	 4:14	     	     	     	

 	Average HI	     	     	     	     	     	   32	   30	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    3	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  632	  626	  522	  719	  744	  720	  744	
 	Caution	     	     	     	     	     	   49	  107	  200	    1	     	     	     	
 	Extreme Caution	     	     	     	     	     	   39	   11	   22	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8331 annual No Caution Heat hours [<27C]
   -   357 annual Caution Heat hours {27C,32C]
   -    72 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    7	     	    5	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  713	  744	  739	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    12 annual Some Heat Discomfort hours [30,40]
   -  8748 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   37	   30	   86	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   58	  160	  322	   18	     	     	     	
 	Comfort	  200	   47	  240	  489	  710	  620	  554	  336	  702	  710	  372	  282	
 	Slight Cold	  450	  447	  409	  207	   34	    5	     	     	     	   34	  280	  373	
 	Moderate Cold	   92	  170	   95	   24	     	     	     	     	     	     	   68	   89	
 	Strong Cold	    2	    8	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -   153 annual Moderate Heat Stress hours [28,32]
   -   558 annual Slight Heat Stress hours [26,28]
   -  5262 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2239 annual Slight Cold Stress hours [0,9]
   -   538 annual Moderate Cold Stress hours [-13,0]
   -    10 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    7	    2	    5	    4	    3	    3	    3	    5	    3	    6	    4	
 	ENE (22.5) 	    7	    7	    3	    4	    3	    0	    1	    3	    5	    4	    3	    6	
 	NE (45)    	    4	    4	    6	    4	    3	    1	    2	    4	    7	    4	    3	   10	
 	ENE (67.5) 	    9	    7	    5	    4	    2	    2	    1	    4	    7	    7	    8	   15	
 	E (90)     	   10	   18	   15	    7	    7	   10	    2	    8	   10	   16	   26	   20	
 	ESE (112.5)	   16	    6	   14	   10	   10	    9	    2	    5	    6	   13	   11	    7	
 	SE (135)   	    8	    5	    6	    7	    8	    7	    3	    4	    5	    8	    2	    2	
 	SSE (157.5)	    3	    3	    6	    5	    5	    7	    2	    5	    5	    6	    1	    0	
 	S (180)    	    3	    2	    5	    4	    3	    8	    3	    5	    4	    3	    1	    0	
 	SSW (202.5)	    2	    3	    3	    3	    2	    2	    5	    6	    4	    4	    1	    1	
 	SW (225)   	    3	    2	    3	    4	    3	    1	    7	    6	    4	    2	    2	    1	
 	WSW (247.5)	    5	    3	    4	    7	    7	    4	   13	    9	    6	    5	    3	    1	
 	W (270)    	    5	   10	   10	   12	   17	   25	   20	   11	    9	    8	    7	    2	
 	WNW (292.5)	    6	    8	    9	   11	   14	   12	   17	   13	    8	    6	    7	    7	
 	NW (315)   	    9	    8	    6	    7	    9	    6	   11	    9	   10	    7	   10	   17	
 	NNW (337.5)	    6	    8	    3	    5	    4	    4	    7	    5	    6	    4	   10	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.3 	15.9 	12.3 	7.8  	8.9  	10.8 	9.2  	6.5  	7.1  	11.5 	12.9 	10.9 	
 	 Day:Hour 	30:17	 2:18	 1:12	28:17	15:11	 3:13	15:15	 3:13	20:18	15:15	 1:18	21:08	

 	Minimum 	0.2  	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.1  	0.2  	0.2  	0.0  	0.1  	
 	 Day:Hour 	13:06	 4:21	 6:03	25:10	23:20	 2:23	 7:16	 2:09	 5:09	 2:01	 2:11	14:15	

 	Daily Avg	3.4  	4.4  	3.9  	3.1  	3.2  	3.1  	2.7  	2.5  	2.5  	3.0  	4.4  	3.2  	

   - Maximum Wind Speed of  15.9 m/s on Feb  2
   - Minimum Wind Speed of   0.0 m/s on Feb  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  4.7	  3.6	  2.3	  3.1	  2.3	  2.4	  2.0	  2.3	  3.2	  4.9	  3.1	
 	 1:01- 2:00	  3.7	  4.6	  3.5	  2.2	  3.2	  2.1	  2.3	  2.1	  2.2	  3.1	  4.6	  3.1	
 	 2:01- 3:00	  3.6	  4.6	  3.4	  2.2	  3.1	  2.1	  2.1	  2.1	  2.2	  2.9	  4.8	  3.2	
 	 3:01- 4:00	  3.5	  4.3	  3.4	  2.3	  3.0	  2.3	  2.0	  2.0	  2.3	  2.8	  4.5	  3.2	
 	 4:01- 5:00	  3.4	  4.3	  3.6	  2.4	  2.7	  2.0	  1.9	  2.0	  2.3	  2.8	  4.6	  3.3	
 	 5:01- 6:00	  3.3	  4.1	  3.9	  2.6	  2.6	  2.1	  1.8	  1.8	  2.3	  2.9	  4.2	  3.3	
 	 6:01- 7:00	  3.3	  4.1	  4.0	  2.6	  2.5	  1.8	  1.6	  1.8	  2.2	  2.8	  4.2	  3.3	
 	 7:01- 8:00	  3.2	  4.2	  4.1	  2.7	  2.5	  2.1	  1.6	  1.8	  2.2	  2.8	  3.8	  3.4	
 	 8:01- 9:00	  3.2	  4.3	  4.1	  2.8	  2.5	  2.5	  1.5	  1.8	  2.0	  2.8	  3.7	  3.3	
 	 9:01-10:00	  3.2	  4.2	  3.9	  2.8	  2.7	  2.9	  1.5	  1.8	  1.8	  2.7	  4.2	  3.3	
 	10:01-11:00	  3.2	  4.1	  3.8	  3.0	  2.9	  3.5	  2.0	  2.0	  2.0	  2.6	  4.3	  3.2	
 	11:01-12:00	  3.1	  4.0	  4.0	  3.2	  3.3	  4.1	  2.6	  2.4	  2.4	  2.5	  4.5	  3.0	
 	12:01-13:00	  3.2	  4.1	  4.1	  3.6	  3.7	  4.5	  3.4	  3.1	  2.7	  2.8	  4.8	  3.0	
 	13:01-14:00	  3.2	  4.4	  4.2	  3.9	  3.9	  5.0	  3.9	  3.4	  2.9	  3.1	  4.6	  3.1	
 	14:01-15:00	  3.2	  4.4	  4.3	  4.1	  4.0	  5.1	  4.3	  3.7	  3.0	  3.5	  4.9	  3.2	
 	15:01-16:00	  3.3	  4.5	  4.3	  4.2	  4.0	  4.9	  4.2	  3.8	  3.0	  3.6	  5.1	  3.3	
 	16:01-17:00	  3.3	  4.5	  4.1	  4.1	  3.8	  4.7	  4.0	  3.8	  2.9	  3.4	  5.0	  3.3	
 	17:01-18:00	  3.4	  4.2	  4.1	  3.9	  3.5	  3.8	  3.8	  3.6	  2.9	  3.3	  4.7	  3.2	
 	18:01-19:00	  3.5	  4.5	  4.1	  3.6	  3.3	  3.8	  3.6	  3.2	  2.7	  3.4	  4.3	  3.2	
 	19:01-20:00	  3.6	  4.5	  4.0	  3.5	  3.3	  3.2	  3.4	  2.7	  2.6	  3.4	  4.0	  3.1	
 	20:01-21:00	  3.6	  4.5	  3.9	  3.4	  3.3	  2.6	  3.2	  2.5	  2.6	  3.2	  3.7	  3.1	
 	21:01-22:00	  3.7	  4.5	  3.9	  3.1	  3.2	  2.4	  2.9	  2.3	  2.5	  3.0	  4.2	  3.2	
 	22:01-23:00	  3.7	  4.6	  3.6	  2.7	  3.1	  2.1	  2.6	  2.1	  2.4	  2.9	  4.1	  3.3	
 	23:01-24:00	  3.7	  4.7	  3.4	  2.4	  3.1	  2.3	  2.5	  2.0	  2.5	  3.1	  4.3	  3.1	
 	 Max Hour  	  24 	  24 	  15 	  16 	  15 	  15 	  15 	  17 	  15 	  16 	  16 	   8 	
 	 Min Hour  	  12 	  12 	   3 	   3 	   8 	   7 	   9 	   7 	  10 	  12 	   9 	  13 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  164	  189	  214	  214	  244	  251	  237	  175	  163	  171	  143	
 	 1:01- 2:00	  165	  164	  195	  207	  222	  252	  254	  195	  182	  165	  175	  133	
 	 2:01- 3:00	  174	  166	  157	  189	  224	  254	  244	  193	  171	  163	  186	  146	
 	 3:01- 4:00	  149	  140	  152	  166	  208	  247	  239	  194	  173	  143	  188	  144	
 	 4:01- 5:00	  160	  142	  133	  166	  198	  248	  242	  178	  141	  123	  210	  143	
 	 5:01- 6:00	  165	  141	  134	  143	  176	  247	  235	  170	  135	  122	  240	  140	
 	 6:01- 7:00	  131	  155	  135	  149	  168	  229	  235	  151	  122	  122	  184	  136	
 	 7:01- 8:00	  134	  157	  137	  129	  171	  178	  223	  135	  137	  107	  179	  133	
 	 8:01- 9:00	  136	  130	  140	  142	  168	  163	  220	  139	  140	   93	  161	  146	
 	 9:01-10:00	  150	  156	  133	  181	  194	  156	  221	  152	  148	  118	  181	  125	
 	10:01-11:00	  151	  168	  148	  190	  192	  154	  217	  183	  169	  151	  148	  137	
 	11:01-12:00	  166	  173	  146	  195	  200	  163	  223	  191	  191	  153	  124	  155	
 	12:01-13:00	  170	  193	  162	  206	  206	  171	  216	  202	  198	  171	  155	  169	
 	13:01-14:00	  173	  213	  188	  215	  212	  172	  227	  215	  204	  179	  159	  160	
 	14:01-15:00	  182	  207	  194	  224	  219	  186	  245	  226	  214	  201	  153	  180	
 	15:01-16:00	  189	  223	  196	  219	  224	  219	  251	  236	  218	  209	  175	  192	
 	16:01-17:00	  182	  223	  205	  221	  230	  211	  257	  244	  236	  218	  185	  198	
 	17:01-18:00	  184	  214	  207	  226	  233	  208	  262	  252	  230	  219	  185	  189	
 	18:01-19:00	  187	  234	  197	  219	  236	  216	  270	  263	  227	  211	  176	  192	
 	19:01-20:00	  186	  203	  196	  224	  236	  221	  267	  269	  222	  212	  181	  194	
 	20:01-21:00	  187	  198	  193	  225	  241	  239	  272	  266	  232	  210	  179	  186	
 	21:01-22:00	  159	  185	  193	  227	  240	  222	  278	  272	  229	  199	  172	  177	
 	22:01-23:00	  157	  169	  193	  239	  221	  225	  279	  253	  192	  190	  176	  168	
 	23:01-24:00	  177	  163	  205	  237	  207	  256	  248	  235	  186	  190	  179	  187	
 	 Max Hour  	  16 	  19 	  18 	  23 	  21 	  24 	  23 	  22 	  17 	  18 	   6 	  17 	
 	 Min Hour  	   7 	   9 	  10 	   8 	   9 	  11 	  13 	   8 	   7 	   9 	  12 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  2.2	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (22.5) 	  0.2	  2.0	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	NE (45)    	  0.1	  2.4	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  0.2	  2.0	  2.1	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	E (90)     	  0.2	  2.0	  3.5	  2.8	  1.5	  1.4	  0.6	  0.1	  0.1	  0.0	  0.0	 12.3	
 	ESE (112.5)	  0.1	  1.7	  3.4	  2.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	SE (135)   	  0.2	  1.6	  2.1	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	SSE (157.5)	  0.1	  1.2	  1.9	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  0.1	  1.1	  1.4	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSW (202.5)	  0.2	  1.1	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.2	  1.0	  1.5	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	WSW (247.5)	  0.1	  1.3	  2.7	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  0.3	  1.9	  4.5	  3.4	  0.8	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	 11.2	
 	WNW (292.5)	  0.3	  2.2	  4.5	  2.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	NW (315)   	  0.3	  2.8	  4.3	  1.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	NNW (337.5)	  0.2	  2.2	  2.4	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	

 	  Total    	  3.1	 28.8	 39.9	 18.3	  5.7	  2.5	  1.2	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	184  	98   	94   	66   	12   	31   	4    	4    	85   	172  	67   	25   	
 	Max Hourly	4    	3    	3    	3    	1    	5    	1    	1    	4    	6    	2    	3    	

    -    842 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.081	0.081	0.090	0.090	0.080	0.090	0.080	0.080	0.080	0.075	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3130 	4084 	4810 	6423 	7376 	7246 	8173 	7524 	5435 	4147 	3418 	4027 	

 	Direct Max 	5512 	6764 	8169 	8911 	9186 	9283 	9050 	8918 	7534 	6697 	5824 	5264 	
 	    Day    	  28 	  28 	  26 	   9 	  29 	  29 	  22 	   1 	   4 	  13 	  10 	   1 	

 	Diffuse Avg	808  	1075 	1530 	1759 	1971 	2119 	1763 	1542 	1503 	1170 	886  	643  	

 	Global Avg 	1995 	3034 	4234 	5973 	7132 	7311 	7512 	6587 	4785 	3261 	2310 	2068 	

 - Maximum Direct Normal Solar of  9283 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1656 kWh/m²-yr
 - Direct Normal Solar Radiation  1938 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   493 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   30	   92	   39	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  125	  254	  258	  323	  197	   50	    0	    0	    0	
 	 7:01- 8:00	    0	   11	  170	  342	  417	  397	  483	  432	  291	  146	   26	    0	
 	 8:01- 9:00	  119	  240	  341	  469	  545	  514	  603	  574	  433	  314	  244	  172	
 	 9:01-10:00	  297	  371	  446	  557	  619	  589	  680	  667	  533	  420	  366	  420	
 	10:01-11:00	  394	  462	  503	  620	  669	  622	  718	  720	  585	  488	  441	  532	
 	11:01-12:00	  451	  520	  531	  652	  695	  646	  748	  746	  604	  517	  479	  592	
 	12:01-13:00	  464	  539	  544	  662	  706	  651	  750	  745	  602	  519	  490	  612	
 	13:01-14:00	  446	  513	  528	  656	  701	  646	  731	  725	  580	  501	  472	  595	
 	14:01-15:00	  410	  485	  499	  632	  669	  635	  700	  684	  535	  452	  434	  540	
 	15:01-16:00	  350	  443	  466	  586	  617	  607	  650	  625	  467	  378	  353	  434	
 	16:01-17:00	   98	  354	  406	  510	  538	  557	  587	  552	  376	  280	    0	    0	
 	17:01-18:00	    0	    0	  221	  398	  422	  464	  511	  443	  198	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  257	  325	  386	  172	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   22	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   58	   67	   51	   34	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   36	   77	  103	  111	   89	   76	   59	   32	    4	    0	
 	 8:01- 9:00	   24	   46	   83	  122	  136	  143	  115	  106	  101	   76	   47	   26	
 	 9:01-10:00	   63	   90	  125	  154	  162	  168	  136	  125	  130	  110	   88	   61	
 	10:01-11:00	   95	  121	  158	  173	  180	  189	  153	  140	  153	  132	  116	   84	
 	11:01-12:00	  117	  138	  177	  185	  191	  200	  161	  149	  171	  148	  129	   95	
 	12:01-13:00	  126	  146	  187	  192	  194	  207	  166	  153	  178	  154	  130	   98	
 	13:01-14:00	  118	  145	  190	  188	  188	  204	  168	  153	  172	  148	  122	   92	
 	14:01-15:00	  103	  130	  178	  174	  181	  190	  164	  148	  158	  132	  103	   78	
 	15:01-16:00	   80	  106	  151	  153	  166	  171	  154	  138	  136	  106	   74	   58	
 	16:01-17:00	   43	   75	  112	  124	  143	  145	  134	  118	  104	   67	   35	   27	
 	17:01-18:00	   11	   33	   63	   87	  111	  116	  105	   89	   61	   25	    7	    4	
 	18:01-19:00	    0	    5	   19	   41	   66	   78	   70	   50	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   21	   33	   29	   13	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   35	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	  116	  134	  125	   75	   17	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   71	  178	  269	  281	  279	  217	  129	   61	    7	    0	
 	 8:01- 9:00	   42	   94	  195	  340	  441	  445	  452	  389	  279	  172	   96	   55	
 	 9:01-10:00	  132	  217	  337	  496	  599	  597	  614	  554	  428	  296	  207	  158	
 	10:01-11:00	  231	  335	  459	  628	  727	  712	  742	  690	  547	  399	  302	  263	
 	11:01-12:00	  309	  425	  540	  715	  809	  791	  834	  778	  623	  466	  362	  334	
 	12:01-13:00	  339	  465	  578	  750	  842	  822	  866	  807	  644	  485	  377	  361	
 	13:01-14:00	  318	  445	  564	  729	  818	  804	  839	  777	  609	  452	  345	  335	
 	14:01-15:00	  265	  386	  501	  654	  737	  740	  766	  695	  523	  373	  276	  264	
 	15:01-16:00	  184	  298	  404	  535	  613	  634	  648	  571	  401	  262	  177	  163	
 	16:01-17:00	   89	  182	  276	  382	  457	  495	  501	  423	  262	  142	   71	   61	
 	17:01-18:00	   20	   68	  136	  223	  290	  335	  343	  262	  128	   44	   12	    7	
 	18:01-19:00	    0	    9	   34	   83	  137	  178	  185	  114	   34	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   35	   58	   59	   24	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  4.1	  4.8	  6.4	  7.4	  7.2	  8.2	  7.5	  5.4	  4.1	  3.4	  4.0	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  1951

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7440 	7085 	7519 	7588 	8084 	8676 	9003 	9272 	8997 	8581 	7743 	7112 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  309	  294	  312	  311	  332	  353	  372	  381	  374	  357	  327	  296	
 	 1:01- 2:00	  310	  293	  314	  311	  333	  354	  371	  380	  372	  354	  325	  296	
 	 2:01- 3:00	  309	  294	  313	  310	  333	  354	  371	  380	  371	  356	  326	  295	
 	 3:01- 4:00	  311	  296	  315	  312	  333	  356	  370	  380	  372	  356	  325	  295	
 	 4:01- 5:00	  311	  297	  317	  314	  335	  355	  369	  379	  372	  355	  325	  294	
 	 5:01- 6:00	  311	  299	  314	  315	  334	  358	  368	  379	  369	  353	  326	  297	
 	 6:01- 7:00	  311	  298	  313	  316	  335	  361	  368	  379	  369	  353	  324	  296	
 	 7:01- 8:00	  310	  296	  313	  319	  336	  364	  368	  379	  368	  354	  322	  295	
 	 8:01- 9:00	  308	  294	  314	  319	  335	  364	  373	  384	  371	  358	  321	  294	
 	 9:01-10:00	  308	  296	  312	  317	  336	  363	  375	  385	  371	  358	  321	  296	
 	10:01-11:00	  307	  296	  313	  318	  337	  364	  377	  387	  373	  358	  322	  295	
 	11:01-12:00	  307	  296	  313	  317	  338	  367	  378	  389	  375	  357	  322	  296	
 	12:01-13:00	  309	  295	  315	  320	  340	  367	  379	  391	  378	  358	  324	  297	
 	13:01-14:00	  310	  297	  316	  320	  340	  369	  381	  392	  379	  360	  324	  298	
 	14:01-15:00	  313	  301	  317	  322	  342	  369	  381	  393	  381	  360	  325	  299	
 	15:01-16:00	  313	  300	  316	  321	  342	  367	  382	  395	  380	  362	  325	  302	
 	16:01-17:00	  313	  298	  314	  322	  343	  367	  383	  394	  383	  363	  325	  301	
 	17:01-18:00	  311	  297	  313	  321	  342	  365	  382	  394	  381	  361	  322	  300	
 	18:01-19:00	  309	  292	  311	  318	  341	  365	  380	  392	  380	  360	  320	  298	
 	19:01-20:00	  307	  292	  308	  317	  338	  364	  378	  391	  377	  357	  316	  300	
 	20:01-21:00	  307	  293	  312	  315	  336	  362	  377	  388	  378	  355	  321	  296	
 	21:01-22:00	  309	  292	  310	  312	  335	  358	  376	  386	  376	  355	  323	  298	
 	22:01-23:00	  308	  292	  309	  311	  334	  355	  374	  385	  375	  355	  324	  296	
 	23:01-24:00	  311	  292	  309	  311	  333	  354	  372	  383	  374	  356	  322	  295	
 	 Max Hour*	  15 	  15 	  15 	  15 	  17 	  15 	  17 	  16 	  17 	  17 	   1 	  16 	
 	 Min Hour  	  21 	  22 	  20 	   3 	   1 	   1 	   7 	   6 	   8 	   6 	  20 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	340  	425  	497  	656  	711  	663  	782  	751  	549  	428  	365  	425  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	140  	203  	234  	267  	302  	249  	224  	209  	162  	119  	84   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	220  	328  	463  	647  	772  	806  	826  	738  	534  	365  	254  	222  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	54   	62   	62   	66   	73   	60   	59   	59   	55   	51   	43   	
 	**Missed Hrs 	    5	    8	   20	   20	   18	   13	    7	    1	   10	   12	    8	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   57	   71	   62	   59	   60	   34	   35	   66	   76	   55	   53	
 	 1:01- 2:00	   59	   57	   71	   61	   65	   67	   31	   44	   59	   68	   49	   48	
 	 2:01- 3:00	   60	   59	   72	   61	   62	   69	   31	   47	   59	   75	   51	   48	
 	 3:01- 4:00	   58	   60	   73	   58	   58	   81	   44	   49	   62	   75	   50	   46	
 	 4:01- 5:00	   60	   57	   72	   62	   56	   81	   53	   51	   64	   74	   51	   45	
 	 5:01- 6:00	   62	   58	   73	   64	   63	   83	   56	   52	   68	   78	   52	   52	
 	 6:01- 7:00	   65	   59	   70	   68	   64	   81	   50	   48	   72	   77	   55	   51	
 	 7:01- 8:00	   65	   60	   71	   68	   62	   75	   38	   41	   67	   76	   52	   47	
 	 8:01- 9:00	   67	   60	   69	   65	   58	   67	   33	   41	   54	   72	   55	   50	
 	 9:01-10:00	   65	   56	   65	   59	   49	   70	   31	   36	   43	   67	   52	   46	
 	10:01-11:00	   62	   54	   64	   57	   52	   62	   29	   35	   44	   59	   56	   40	
 	11:01-12:00	   59	   53	   57	   53	   49	   56	   30	   35	   41	   57	   56	   36	
 	12:01-13:00	   58	   49	   55	   48	   51	   55	   25	   39	   49	   55	   54	   37	
 	13:01-14:00	   57	   49	   55	   49	   51	   52	   34	   44	   49	   57	   55	   35	
 	14:01-15:00	   55	   46	   57	   53	   54	   54	   35	   45	   52	   58	   54	   29	
 	15:01-16:00	   55	   42	   54	   52	   54	   49	   33	   47	   53	   57	   48	   32	
 	16:01-17:00	   53	   43	   54	   51	   56	   46	   31	   51	   55	   55	   47	   36	
 	17:01-18:00	   54	   39	   54	   51	   54	   45	   28	   48	   57	   55	   49	   32	
 	18:01-19:00	   54	   47	   57	   54	   58	   50	   38	   52	   65	   60	   50	   34	
 	19:01-20:00	   54	   49	   61	   59	   58	   50	   37	   51	   62	   59	   50	   32	
 	20:01-21:00	   56	   49	   60	   58	   55	   48	   32	   45	   64	   58	   47	   35	
 	21:01-22:00	   59	   51	   61	   55	   49	   46	   25	   46	   63	   62	   45	   36	
 	22:01-23:00	   60	   51	   62	   56	   48	   54	   24	   39	   58	   66	   47	   35	
 	23:01-24:00	   60	   56	   66	   58	   55	   56	   28	   28	   61	   66	   52	   50	
 	 Max Hour  	   9 	   4 	   4 	   7 	   2 	   6 	   6 	   6 	   7 	   6 	  11 	   1 	
 	 Min Hour  	  17 	  18 	  16 	  13 	  23 	  18 	  23 	  24 	  12 	  18 	  22 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   60	   72	   79	   78	   87	   75	   75	   71	   74	   54	   60	
 	 1:01- 2:00	   67	   62	   73	   79	   79	   88	   76	   77	   71	   74	   54	   62	
 	 2:01- 3:00	   69	   63	   74	   81	   79	   89	   76	   78	   72	   76	   55	   64	
 	 3:01- 4:00	   68	   65	   75	   82	   81	   89	   78	   78	   73	   77	   55	   65	
 	 4:01- 5:00	   70	   66	   76	   82	   81	   89	   78	   79	   75	   77	   55	   66	
 	 5:01- 6:00	   72	   67	   76	   83	   82	   91	   79	   80	   75	   77	   55	   66	
 	 6:01- 7:00	   72	   68	   75	   82	   82	   92	   76	   80	   76	   78	   54	   66	
 	 7:01- 8:00	   73	   69	   75	   81	   80	   89	   74	   79	   75	   79	   56	   67	
 	 8:01- 9:00	   74	   68	   76	   79	   75	   83	   69	   72	   72	   78	   55	   66	
 	 9:01-10:00	   74	   67	   71	   69	   66	   79	   59	   62	   61	   73	   57	   64	
 	10:01-11:00	   71	   64	   66	   64	   63	   72	   55	   56	   56	   68	   58	   59	
 	11:01-12:00	   62	   54	   60	   57	   56	   68	   50	   53	   51	   65	   56	   49	
 	12:01-13:00	   59	   51	   57	   57	   56	   64	   48	   52	   50	   62	   57	   44	
 	13:01-14:00	   58	   48	   54	   57	   55	   64	   49	   51	   49	   60	   55	   42	
 	14:01-15:00	   57	   45	   55	   57	   56	   62	   49	   51	   51	   61	   53	   42	
 	15:01-16:00	   57	   44	   55	   59	   57	   58	   49	   55	   52	   62	   53	   42	
 	16:01-17:00	   58	   44	   57	   61	   58	   57	   50	   56	   55	   63	   50	   45	
 	17:01-18:00	   59	   44	   58	   62	   59	   61	   53	   57	   55	   64	   53	   44	
 	18:01-19:00	   61	   46	   63	   68	   65	   67	   57	   60	   63	   68	   55	   49	
 	19:01-20:00	   63	   48	   65	   72	   69	   71	   61	   65	   62	   68	   57	   52	
 	20:01-21:00	   64	   49	   67	   73	   69	   76	   64	   68	   65	   68	   54	   54	
 	21:01-22:00	   65	   52	   69	   75	   73	   80	   66	   69	   67	   69	   53	   55	
 	22:01-23:00	   66	   56	   70	   78	   74	   83	   70	   73	   69	   71	   51	   57	
 	23:01-24:00	   65	   59	   71	   78	   77	   88	   73	   74	   70	   73	   52	   58	
 	 Max Hour  	   9 	   8 	   5 	   6 	   6 	   7 	   6 	   6 	   7 	   8 	  11 	   8 	
 	 Min Hour  	  16 	  18 	  14 	  13 	  14 	  17 	  13 	  14 	  14 	  14 	  17 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.0	 10.4	  9.7	 10.3	 13.8	 17.6	 21.2	 23.8	 24.6	 23.4	 20.4	 16.7	
 	   2.0 m  	 15.3	 12.9	 11.7	 11.7	 13.5	 16.1	 19.0	 21.4	 22.6	 22.4	 20.7	 18.2	
 	   4.0 m  	 16.7	 14.9	 13.8	 13.4	 14.1	 15.6	 17.5	 19.4	 20.6	 20.9	 20.2	 18.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    8	   38	    0	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	HDD base 18C	  223	  237	  185	  118	   12	    1	    0	    0	    0	   11	   94	  193	

 	CDD base 10C	   33	   26	   64	  123	  264	  376	  460	  494	  372	  269	  146	   61	
 	CDD base 18C	    0	    0	    0	    0	   28	  138	  212	  246	  132	   32	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  241	 2255	 3596	 4419	 1818	  230	    6	    0	
 	CDH base 23C	    0	    0	    0	    0	    7	  960	 1508	 2192	  395	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  118	   81	  227	    0	    0	    0	    0	

    - 2687 annual (wthr file) cooling degree-days (10C baseline)
    -   53 annual (wthr file) heating degree-days (10C baseline)

    -  787 annual (wthr file) cooling degree-days (18C baseline)
    - 1073 annual (wthr file) heating degree-days (18C baseline)

    -12566 annual (wthr file) cooling degree-hours (20C baseline)
    - 5063 annual (wthr file) cooling degree-hours (23C baseline)
    -  426 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  7.1	  9.5	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  7.5	 11.6	  3.0	     	     	     	
 	 <=15      	     	     	     	     	     	  7.0	 13.6	  2.7	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  3.0	 18.9	  2.5	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	  5.3	  4.7	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  1.7	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  31.10C, Deviation=| 4.078|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 15:Jun 21, Average Temp=  24.46C, Deviation=| 0.140|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp=   2.50C, Deviation=| 5.177|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 20:Jan 26, Average Temp=  10.75C, Deviation=| 0.362|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  18.65C, Deviation=| 0.240|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.88C, Deviation=| 0.252|C
