 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Latina.AP.162430_TMYx.2007-2021
 Location -- Latina.AP LZ ITA  
      {N 41° 32.75'} {E 12° 54.58'} {GMT +1.0 Hours}
 Elevation --    26 m above sea level
 Standard Pressure at Elevation -- 101009 Pa
 Data Source -- SRC-TMYx

 WMO Station 162430
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2008; Mar=2009; Apr=2014; May=2007; Jun=2011; Jul=2021; Aug=2021; Sep=2015; 
 Oct=2008; Nov=2018; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2008	2009	2014	2007	2011	2021	2021	2015	2008	2018	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-0.2	0.9	-6.1	2.3	6.0	-4.0	2.7	5.3	8.8	12.5	7.6	11.2	0.8	320	0.369

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	10.6	32.8	23.7	31.2	23.6	30.1	23.2	26.0	29.8	25.1	29.1	24.3	28.3	3.6	210	25.0	20.1	28.3	24.0	18.9	27.5	23.0	17.8	26.7	80.7	29.7	76.8	29.0	73.3	27.7	30.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	6.8	5.7	-2.4	35.7	1.3	2.1	-3.3	37.2	-4.1	38.4	-4.8	39.5	-5.7	41.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.354	0.380	0.422	0.452	0.456	0.449	0.441	0.441	0.432	0.416	0.390	0.355	
 	          taud (diffuse)	2.395	2.295	2.175	2.117	2.156	2.230	2.258	2.269	2.282	2.290	2.292	2.385	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  782	  814	  817	  820	  826	  831	  833	  822	  800	  763	  723	  744	
 	            id (diffuse)	   83	  106	  133	  151	  149	  139	  134	  128	  119	  105	   91	   78	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1770	 2650	 3880	 5170	 6300	 7190	 7370	 6440	 4690	 3240	 2000	 1610	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 17.0	 21.7	 22.2	 27.9	 31.2	 33.9	 34.9	 29.4	 27.2	 22.8	 17.0	
 	 Coincident Wetbulb 0.4%	 13.8	 12.2	 13.7	 16.5	 19.6	 22.8	 23.7	 24.1	 21.2	 19.7	 19.3	 14.4	
 	            Drybulb 2.0%	 15.2	 15.8	 19.1	 20.9	 26.0	 29.8	 32.2	 33.1	 28.2	 25.2	 20.2	 15.9	
 	 Coincident Wetbulb 2.0%	 12.4	 11.9	 13.7	 15.6	 18.7	 21.9	 23.8	 23.7	 21.4	 20.1	 17.0	 13.4	
 	            Drybulb 5.0%	 14.1	 14.8	 17.8	 19.2	 24.9	 28.2	 31.1	 32.0	 27.2	 23.9	 19.2	 14.9	
 	 Coincident Wetbulb 5.0%	 11.6	 11.2	 13.2	 14.9	 18.8	 21.3	 23.5	 23.6	 21.3	 20.1	 16.6	 12.8	
 	            Drybulb 10.%	 13.1	 13.8	 16.1	 18.1	 23.2	 27.1	 30.0	 30.9	 26.1	 22.7	 18.1	 13.9	
 	 Coincident Wetbulb 10.%	 10.8	 10.5	 12.8	 14.4	 18.5	 20.8	 23.1	 23.6	 20.8	 19.3	 15.6	 12.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.2	  9.4	  9.1	  9.8	 10.4	 10.7	 10.6	  9.4	  8.6	  7.9	  7.9	
 	   Drybulb range - DB 5%	  8.6	 10.3	 11.4	 11.0	 11.7	 12.1	 11.9	 12.5	 10.6	  9.6	  7.8	  8.0	
 	   Wetbulb range - DB 5%	  6.3	  7.3	  7.3	  7.2	  6.4	  6.5	  5.9	  5.9	  5.9	  6.1	  5.5	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   64	   51	   15	    3	    0	    0	    0	    0	    0	    0	    9	   56	
 	      HDD base 18.3C	  309	  274	  223	  164	   42	    2	    0	    0	    3	   47	  167	  292	

 	        CDD base 10C	   13	    9	   51	   89	  236	  343	  439	  465	  328	  234	   94	   22	
 	      CDD base 18.3C	    0	    0	    0	    0	   19	   96	  181	  207	   81	   23	    2	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	  126	  762	 1784	 2053	  476	   74	    2	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    8	  153	  642	  834	   64	    7	    0	    0	

    - 2324 annual (standard) cooling degree-days (10C baseline)
    -  198 annual (standard) heating degree-days (10C baseline)

    -  609 annual (standard) cooling degree-days (18.3C baseline)
    - 1524 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    104	     80	     82	     79	     50	     36	     17	     46	     86	    120	    150	    111	
 	             Maximum	    207	    154	    200	    240	    113	    104	     80	    117	    250	    343	    290	    229	
 	             Minimum	      6	      4	     10	     24	      1	      2	      0	      0	      0	      3	     21	     19	

    -    969 annual (standard) average liquid precipitation
    -   1340 annual (standard) maximum liquid precipitation
    -    712 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.4	    8.5	   11.1	   12.9	   17.6	   21.4	   24.2	   25.0	   20.9	   17.6	   12.8	    8.9	

    -   15.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.4	    1.5	    1.8	    1.9	    1.6	    1.8	    1.8	    1.5	    1.7	    1.5	    1.6	    1.4	

    -    1.6 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 18.0	 21.8	 24.0	 32.0	 33.0	 36.0	 39.0	 34.0	 26.0	 21.0	 18.0	
 	 Day:Hour	31:16	 7:15	31:14	24:13	24:15	28:16	 8:13	11:13	17:12	10:15	 3:16	 3:15	

 	Minimum 	  0.5	 -4.0	  2.4	  5.0	  9.0	 11.6	 16.0	 13.0	 12.0	  7.7	  4.6	  2.5	
 	 Day:Hour	19:05	17:08	23:07	16:07	 8:07	12:06	12:05	30:05	24:05	 6:08	29:08	18:08	

 	Daily Avg	8.1  	8.3  	11.3 	14.6 	18.3 	22.8 	26.0 	26.2 	21.8 	17.5 	13.4 	9.2  	

 	Daily Range	8.4  	9.8  	10.2 	11.0 	11.4 	12.9 	12.7 	12.3 	10.8 	11.5 	7.3  	9.6  	

 	DayTime Max	18.0 	18.0 	21.8 	24.0 	32.0 	33.0 	36.0 	39.0 	34.0 	26.0 	21.0 	18.0 	

 	DayTime Min	0.9  	-4.0 	2.4  	5.0  	9.0  	14.0 	19.0 	15.0 	12.0 	7.7  	4.6  	2.5  	

 	DayTime Avg	9.3  	9.7  	13.0 	16.5 	20.3 	25.2 	28.6 	28.8 	23.6 	19.5 	14.5 	10.6 	

 	NightTime Max	14.0 	16.0 	18.0 	21.4 	29.0 	30.0 	31.8 	33.4 	28.0 	22.0 	19.6 	13.1 	

 	NightTime Min	0.5  	-4.0 	2.5  	5.3  	9.4  	11.6 	16.0 	13.0 	12.0 	8.1  	5.0  	3.0  	

 	NightTime Avg	6.8  	6.8  	9.6  	12.6 	16.4 	20.4 	23.4 	23.7 	20.0 	15.5 	12.3 	7.8  	

   - Maximum Dry Bulb temperature of  39.0C on Aug 11
   - Minimum Dry Bulb temperature of  -4.0C on Feb 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    3	   13	   14	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    3	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	12.0 	17.4 	18.9 	23.4 	23.5 	26.4 	27.4 	25.2 	21.0 	17.3 	14.0 	
 	 Day:Hour	20:11	24:16	30:17	 8:16	24:19	24:21	29:21	 9:17	15:14	30:12	 1:16	26:09	

 	Minimum 	-2.0 	-11.0	-4.7 	-2.8 	3.2  	9.3  	8.9  	8.4  	8.5  	5.0  	0.9  	0.0  	
 	 Day:Hour	19:06	17:08	21:17	16:18	18:15	12:06	27:05	29:14	30:24	 6:09	28:09	 7:05	

 	Daily Avg	5.2  	3.5  	5.9  	10.5 	13.4 	17.4 	18.5 	19.3 	16.8 	13.4 	10.1 	6.7  	

   - Maximum Dew Point temperature of  27.4C on Aug  9
   - Minimum Dew Point temperature of -11.0C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  6.1	  8.6	 11.7	 15.5	 18.9	 22.2	 22.8	 20.0	 14.6	 12.2	  7.2	
 	 1:01- 2:00	  6.1	  5.8	  8.3	 11.4	 14.9	 18.5	 21.9	 22.6	 19.7	 14.3	 12.0	  7.0	
 	 2:01- 3:00	  6.0	  5.7	  8.0	 11.1	 14.6	 18.3	 21.5	 22.3	 19.5	 14.2	 12.0	  6.9	
 	 3:01- 4:00	  5.7	  5.4	  7.7	 10.6	 14.2	 17.9	 20.9	 21.7	 18.9	 14.0	 11.5	  6.5	
 	 4:01- 5:00	  5.5	  5.0	  7.4	 10.1	 14.0	 17.8	 19.6	 20.3	 16.6	 13.8	 11.1	  6.3	
 	 5:01- 6:00	  5.5	  4.7	  7.4	  9.8	 13.4	 16.2	 20.1	 20.6	 16.8	 13.2	 10.9	  6.5	
 	 6:01- 7:00	  5.5	  4.4	  7.3	 10.3	 13.4	 16.9	 22.5	 22.0	 17.1	 13.0	 10.8	  6.2	
 	 7:01- 8:00	  5.5	  4.2	  7.6	 10.8	 14.8	 19.4	 23.2	 22.5	 17.3	 13.1	 10.6	  6.0	
 	 8:01- 9:00	  5.5	  4.6	  8.5	 13.0	 17.4	 22.4	 27.0	 26.9	 22.4	 14.3	 12.1	  6.2	
 	 9:01-10:00	  6.4	  6.4	 10.9	 16.5	 19.6	 24.7	 28.8	 29.1	 24.4	 17.8	 13.4	  7.8	
 	10:01-11:00	  8.4	  8.7	 12.8	 17.1	 21.2	 26.4	 29.1	 29.4	 24.5	 20.4	 14.3	  9.2	
 	11:01-12:00	 10.2	 11.1	 14.5	 18.9	 22.2	 27.4	 30.7	 31.1	 26.2	 21.6	 16.0	 12.1	
 	12:01-13:00	 11.2	 12.0	 15.4	 19.2	 22.4	 27.7	 31.0	 31.4	 26.3	 22.6	 16.6	 13.0	
 	13:01-14:00	 11.7	 12.9	 16.0	 19.2	 22.7	 27.8	 31.1	 31.4	 26.3	 22.9	 16.7	 14.0	
 	14:01-15:00	 12.4	 13.5	 15.9	 19.1	 22.5	 27.9	 30.7	 31.2	 25.9	 23.0	 16.8	 14.2	
 	15:01-16:00	 12.2	 13.6	 15.8	 18.5	 22.7	 27.6	 30.2	 30.6	 25.2	 22.6	 16.4	 13.8	
 	16:01-17:00	 12.0	 13.0	 15.6	 18.6	 22.3	 27.6	 30.1	 30.6	 25.1	 22.0	 16.3	 13.8	
 	17:01-18:00	 10.9	 12.3	 15.0	 17.2	 22.1	 26.8	 29.2	 29.2	 23.2	 21.0	 14.6	 10.9	
 	18:01-19:00	  9.3	 10.7	 13.8	 16.0	 21.3	 26.2	 28.0	 27.5	 22.0	 19.7	 13.7	 10.0	
 	19:01-20:00	  8.6	  9.5	 12.9	 15.9	 20.3	 25.0	 27.8	 27.3	 21.9	 18.8	 13.5	  9.9	
 	20:01-21:00	  8.0	  8.5	 11.7	 15.8	 18.4	 23.7	 27.5	 27.1	 22.0	 17.2	 13.4	  9.7	
 	21:01-22:00	  7.2	  7.4	 10.3	 13.7	 17.2	 21.4	 24.9	 25.0	 21.4	 15.9	 12.8	  8.3	
 	22:01-23:00	  6.8	  6.9	  9.6	 12.8	 16.6	 20.4	 23.7	 23.9	 20.6	 15.6	 12.3	  7.7	
 	23:01-24:00	  6.6	  6.4	  8.9	 12.2	 16.1	 19.8	 22.8	 23.0	 20.0	 15.0	 12.1	  7.3	
 	 Max Hour  	  15 	  16 	  14 	  13 	  16 	  15 	  14 	  14 	  14 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   6 	   6 	   5 	   5 	   5 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  3.0	  5.0	  9.0	 13.3	 16.5	 18.4	 19.1	 16.5	 12.3	 10.2	  5.1	
 	 1:01- 2:00	  4.2	  2.9	  5.0	  8.9	 13.0	 16.4	 18.3	 19.0	 16.4	 12.3	 10.1	  5.1	
 	 2:01- 3:00	  4.2	  2.9	  4.9	  8.6	 12.7	 16.2	 18.1	 18.9	 16.1	 12.1	 10.2	  5.1	
 	 3:01- 4:00	  3.9	  2.8	  4.8	  8.3	 12.4	 16.0	 17.6	 18.4	 15.6	 11.9	  9.8	  4.8	
 	 4:01- 5:00	  3.8	  2.5	  4.7	  8.1	 12.3	 15.9	 16.0	 17.4	 14.2	 11.8	  9.2	  4.6	
 	 5:01- 6:00	  3.8	  2.3	  4.9	  7.9	 11.8	 15.0	 17.2	 18.0	 14.4	 11.2	  8.7	  5.1	
 	 6:01- 7:00	  3.9	  2.0	  4.9	  8.2	 11.6	 15.3	 19.0	 19.1	 14.7	 11.1	  8.5	  4.9	
 	 7:01- 8:00	  3.6	  2.0	  5.3	  8.6	 12.8	 16.7	 18.6	 19.1	 14.8	 11.2	  8.5	  4.6	
 	 8:01- 9:00	  3.5	  2.1	  5.9	 10.4	 13.7	 17.6	 18.9	 20.6	 18.8	 12.2	  9.9	  4.7	
 	 9:01-10:00	  4.4	  3.4	  7.1	 12.2	 13.4	 17.7	 18.6	 20.0	 18.7	 14.1	 10.2	  6.1	
 	10:01-11:00	  6.2	  4.4	  6.9	 12.2	 13.8	 17.8	 17.9	 19.1	 18.5	 14.6	 10.8	  7.5	
 	11:01-12:00	  7.0	  4.4	  6.8	 12.2	 13.3	 18.1	 18.3	 19.5	 17.8	 14.2	 10.6	  8.7	
 	12:01-13:00	  6.9	  4.3	  6.6	 12.5	 13.6	 17.7	 18.2	 19.4	 17.3	 14.1	 10.6	  8.8	
 	13:01-14:00	  6.7	  4.2	  6.9	 12.3	 13.7	 18.0	 18.3	 19.1	 17.5	 14.8	 10.5	  9.6	
 	14:01-15:00	  6.9	  4.1	  6.6	 11.9	 13.9	 18.5	 18.9	 19.2	 17.1	 15.2	 10.5	  9.4	
 	15:01-16:00	  6.7	  4.2	  6.6	 12.1	 14.4	 18.6	 18.7	 19.5	 17.2	 15.0	 10.6	  9.6	
 	16:01-17:00	  6.8	  4.5	  6.6	 12.2	 14.2	 19.0	 19.1	 19.7	 17.5	 14.9	 11.1	  9.7	
 	17:01-18:00	  6.7	  4.6	  6.3	 11.4	 14.3	 18.7	 18.3	 19.0	 16.2	 15.4	 10.4	  7.6	
 	18:01-19:00	  6.4	  4.4	  6.7	 12.0	 14.5	 19.1	 18.9	 19.6	 17.9	 15.1	 10.6	  7.8	
 	19:01-20:00	  6.2	  4.2	  7.0	 12.1	 13.9	 18.7	 19.7	 20.6	 17.9	 15.4	 10.5	  8.0	
 	20:01-21:00	  5.8	  4.4	  6.7	 12.2	 14.0	 18.6	 20.9	 20.9	 18.0	 14.5	 10.5	  7.6	
 	21:01-22:00	  4.7	  3.6	  5.7	 10.2	 14.2	 18.0	 19.3	 19.5	 17.1	 13.4	 10.6	  5.8	
 	22:01-23:00	  4.6	  3.5	  5.3	  9.7	 13.9	 17.5	 19.0	 19.5	 16.8	 13.1	 10.4	  5.5	
 	23:01-24:00	  4.4	  3.1	  5.1	  9.3	 13.5	 17.2	 18.7	 19.0	 16.5	 12.7	 10.0	  5.2	
 	 Max Hour  	  12 	  18 	  10 	  13 	  19 	  19 	  21 	  21 	   9 	  18 	  17 	  17 	
 	 Min Hour  	   9 	   7 	   5 	   6 	   7 	   6 	   5 	   5 	   5 	   7 	   7 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	16:06	 3:12	 5:07	 2:05	 8:22	 3:06	16:05	 2:05	 6:05	 9:20	 8:05	 6:05	

 	Minimum  	45   	23   	24   	27   	32   	34   	25   	29   	34   	39   	41   	45   	
 	 Day:Hour 	25:17	16:14	12:16	17:15	18:13	23:13	27:11	11:12	17:12	14:14	28:16	17:14	

 	Daily Avg	83   	74   	72   	78   	75   	74   	66   	68   	75   	78   	81   	85   	

 	DayTime Avg	79   	69   	66   	73   	67   	65   	57   	59   	69   	72   	76   	83   	

 	NightTime Avg	87   	79   	77   	83   	83   	83   	76   	77   	81   	85   	87   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   81	   79	   84	   86	   86	   80	   80	   81	   87	   88	   87	
 	 1:01- 2:00	   87	   82	   80	   85	   88	   87	   81	   80	   81	   87	   89	   88	
 	 2:01- 3:00	   88	   83	   81	   85	   89	   88	   82	   81	   81	   87	   89	   88	
 	 3:01- 4:00	   88	   84	   82	   86	   89	   89	   82	   82	   82	   88	   89	   88	
 	 4:01- 5:00	   88	   84	   83	   88	   89	   88	   83	   88	   87	   88	   88	   89	
 	 5:01- 6:00	   89	   87	   85	   88	   91	   93	   84	   86	   87	   88	   87	   91	
 	 6:01- 7:00	   89	   86	   86	   87	   89	   91	   82	   84	   86	   89	   86	   92	
 	 7:01- 8:00	   88	   87	   86	   87	   87	   84	   77	   82	   86	   89	   87	   90	
 	 8:01- 9:00	   87	   86	   84	   82	   79	   75	   63	   69	   80	   87	   86	   90	
 	 9:01-10:00	   87	   82	   76	   75	   68	   66	   56	   59	   72	   79	   80	   89	
 	10:01-11:00	   86	   73	   67	   74	   63	   60	   52	   55	   70	   70	   80	   89	
 	11:01-12:00	   81	   65	   60	   67	   58	   57	   49	   51	   61	   64	   71	   80	
 	12:01-13:00	   76	   61	   57	   67	   59	   55	   47	   50	   59	   60	   69	   77	
 	13:01-14:00	   72	   57	   57	   67	   58	   56	   47	   49	   60	   61	   68	   76	
 	14:01-15:00	   70	   55	   56	   65	   60	   58	   50	   50	   60	   62	   68	   74	
 	15:01-16:00	   70	   55	   55	   69	   60	   59	   51	   53	   63	   63	   70	   76	
 	16:01-17:00	   70	   59	   56	   69	   61	   60	   53	   53	   65	   65	   72	   77	
 	17:01-18:00	   75	   62	   58	   71	   62	   62	   53	   56	   66	   71	   77	   81	
 	18:01-19:00	   82	   67	   63	   79	   65	   65	   59	   64	   79	   75	   82	   87	
 	19:01-20:00	   85	   71	   68	   79	   68	   69	   62	   68	   79	   81	   82	   88	
 	20:01-21:00	   87	   77	   73	   80	   76	   74	   68	   70	   79	   85	   83	   87	
 	21:01-22:00	   84	   79	   74	   80	   83	   82	   72	   72	   77	   85	   87	   84	
 	22:01-23:00	   86	   79	   75	   82	   84	   84	   76	   77	   79	   85	   88	   86	
 	23:01-24:00	   86	   80	   77	   83	   85	   85	   79	   79	   81	   86	   87	   87	
 	 Max Hour  	   6 	   6 	   8 	   5 	   6 	   6 	   6 	   5 	   5 	   8 	   4 	   7 	
 	 Min Hour  	  16 	  15 	  16 	  15 	  14 	  13 	  13 	  14 	  13 	  13 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	21   	27   	35   	43   	55   	61   	63   	53   	42   	33   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   19	   18	   23	   30	   40	   49	   56	   59	   50	   38	   32	   21	
 	 1:01- 2:00	   19	   18	   22	   30	   39	   48	   56	   58	   50	   37	   32	   21	
 	 2:01- 3:00	   19	   18	   22	   29	   38	   48	   55	   58	   49	   37	   32	   20	
 	 3:01- 4:00	   19	   17	   22	   28	   37	   47	   53	   56	   48	   36	   31	   20	
 	 4:01- 5:00	   18	   17	   21	   27	   37	   47	   49	   53	   43	   36	   30	   20	
 	 5:01- 6:00	   18	   16	   21	   27	   36	   44	   52	   54	   43	   35	   29	   20	
 	 6:01- 7:00	   18	   16	   21	   28	   35	   45	   58	   58	   44	   34	   28	   20	
 	 7:01- 8:00	   18	   16	   22	   29	   38	   50	   58	   58	   45	   34	   28	   19	
 	 8:01- 9:00	   18	   16	   24	   33	   43	   55	   63	   67	   58	   37	   32	   20	
 	 9:01-10:00	   20	   19	   27	   40	   44	   57	   64	   68	   60	   44	   33	   23	
 	10:01-11:00	   24	   22	   29	   40	   47	   59	   63	   66	   59	   47	   35	   25	
 	11:01-12:00	   26	   25	   31	   42	   47	   61	   65	   68	   60	   48	   37	   30	
 	12:01-13:00	   27	   26	   32	   43	   48	   61	   65	   68	   59	   49	   37	   31	
 	13:01-14:00	   27	   26	   33	   43	   48	   61	   65	   68	   59	   50	   37	   33	
 	14:01-15:00	   28	   27	   32	   42	   49	   63	   66	   68	   58	   51	   37	   33	
 	15:01-16:00	   28	   27	   32	   42	   50	   63	   65	   68	   58	   50	   37	   33	
 	16:01-17:00	   28	   27	   32	   42	   49	   63	   67	   68	   58	   49	   37	   33	
 	17:01-18:00	   27	   26	   31	   40	   49	   62	   64	   66	   53	   49	   35	   28	
 	18:01-19:00	   25	   24	   30	   39	   48	   62	   64	   65	   56	   48	   34	   27	
 	19:01-20:00	   24	   23	   29	   39	   46	   60	   65	   67	   55	   47	   34	   27	
 	20:01-21:00	   23	   22	   28	   39	   44	   59	   68	   68	   56	   44	   34	   26	
 	21:01-22:00	   21	   20	   25	   34	   43	   55	   61	   62	   53	   40	   33	   23	
 	22:01-23:00	   20	   19	   24	   32	   42	   52	   59	   61	   52	   40	   32	   22	
 	23:01-24:00	   20	   19	   23	   31	   41	   51	   58	   59	   50	   38	   32	   21	
 	 Max Hour  	  15 	  16 	  14 	  13 	  16 	  17 	  21 	  17 	  12 	  15 	  17 	  15 	
 	 Min Hour  	   9 	   8 	   5 	   6 	   7 	   6 	   5 	   5 	   5 	   7 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.4	  1.6	  2.2	  2.2	  2.3	  2.0	  1.7	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -5	   -4	    2	     	     	     	     	     	    6	    2	   -4	
 	 Day:Hour	18:08	17:08	22:22	16:05	     	     	     	     	     	 6:08	28:05	24:05	

 	Average WC	    4	    5	    6	    7	     	     	     	     	     	    8	    7	    7	
 	Avg Del WC	    2	    1	    2	    1	     	     	     	     	     	    1	    1	    0	

 	Maximum HI	     	     	     	     	   36	   36	   41	   43	   36	     	     	     	
 	 Day:Hour	     	     	     	     	24:15	29:15	 8:14	12:14	 1:14	     	     	     	

 	Average HI	     	     	     	     	   31	   30	   32	   33	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    2	    2	    2	    3	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  713	  539	  415	  406	  628	  744	  720	  744	
 	Caution	     	     	     	     	   23	  136	  177	  176	   54	     	     	     	
 	Extreme Caution	     	     	     	     	    8	   45	  150	  150	   38	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	   12	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7789 annual No Caution Heat hours [<27C]
   -   566 annual Caution Heat hours {27C,32C]
   -   391 annual Extreme Caution Heat hours [32C,41C]
   -    14 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    7	   50	  169	  183	   32	     	     	     	
 	Comfortable	  744	  672	  744	  720	  737	  670	  575	  561	  688	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   441 annual Some Heat Discomfort hours [30,40]
   -  8319 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   53	   63	    2	     	     	     	
 	Moderate Heat	     	     	     	     	   17	   63	  152	  143	   42	     	     	     	
 	Slight Heat	     	     	     	     	   20	   78	  111	  150	   47	     	     	     	
 	Comfort	  202	  210	  272	  577	  690	  578	  428	  386	  623	  716	  543	  269	
 	Slight Cold	  441	  401	  411	  141	   17	     	     	     	    5	   28	  174	  462	
 	Moderate Cold	  100	   61	   59	    2	     	     	     	     	    1	     	    3	   13	
 	Strong Cold	    1	     	    2	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -   119 annual Strong Heat Stress hours [32,38]
   -   417 annual Moderate Heat Stress hours [28,32]
   -   406 annual Slight Heat Stress hours [26,28]
   -  5494 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2080 annual Slight Cold Stress hours [0,9]
   -   239 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    8	    7	    8	    4	    6	    6	    7	    8	    6	    8	   11	
 	ENE (22.5) 	    8	   13	    6	    6	    5	    7	    4	    4	    5	    8	    6	   12	
 	NE (45)    	   10	   14	    5	    4	    9	    8	    3	    4	    6	   10	   14	   14	
 	ENE (67.5) 	    5	    8	    6	    5	    7	    4	    4	    4	    5	    7	    9	    6	
 	E (90)     	   10	   10	    9	    7	    7	    4	    4	    3	    5	    8	    9	    8	
 	ESE (112.5)	   11	    6	   10	    6	    6	    4	    6	    4	   11	    8	   16	    4	
 	SE (135)   	    6	    6	    8	    5	    5	    3	    5	    5	    5	    7	    7	    4	
 	SSE (157.5)	    4	    3	    6	    6	    5	    4	    8	    6	    8	    4	    5	    3	
 	S (180)    	    4	    1	    4	    7	    7	    6	    9	   10	    7	    6	    2	    4	
 	SSW (202.5)	    3	    3	    3	    7	    7	    6	    7	    6	    5	    6	    1	    2	
 	SW (225)   	    1	    4	    5	    5	    7	    7	    5	    3	    4	    4	    2	    1	
 	WSW (247.5)	    3	    4	    3	    5	    8	    9	    9	   10	    5	    6	    3	    2	
 	W (270)    	    6	    6	    9	    9	    8	   15	   12	   14	   11	    8	    5	    7	
 	WNW (292.5)	    4	    5	    5	    7	    5	    6	    6	    7	    4	    3	    4	    6	
 	NW (315)   	    5	    4	    5	    6	    5	    5	    6	    6	    4	    3	    4	    3	
 	NNW (337.5)	   11	    6	    9	    7	    4	    5	    6	    7	    7	    6	    6	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	6.7  	17.1 	9.2  	7.7  	8.2  	9.3  	6.7  	8.7  	11.7 	8.3  	9.3  	
 	 Day:Hour 	22:17	 4:17	24:21	 4:05	28:22	26:14	 5:16	 4:16	26:05	29:21	 2:05	26:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 2:20	 1:10	 1:07	 1:06	 2:08	 2:05	 2:05	 2:05	 4:07	 6:05	 1:07	

 	Daily Avg	1.9  	1.8  	3.0  	2.4  	1.6  	2.3  	2.6  	2.5  	2.4  	1.9  	2.2  	1.8  	

   - Maximum Wind Speed of  17.1 m/s on Mar 24
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.8	  2.4	  1.7	  1.5	  1.2	  1.7	  1.7	  1.7	  1.5	  2.3	  1.8	
 	 1:01- 2:00	  2.0	  1.8	  2.4	  1.6	  1.6	  1.1	  1.6	  1.5	  1.7	  1.5	  2.2	  1.9	
 	 2:01- 3:00	  2.0	  1.8	  2.3	  1.6	  1.6	  1.0	  1.6	  1.5	  1.7	  1.6	  2.2	  1.9	
 	 3:01- 4:00	  2.0	  1.9	  2.3	  1.7	  1.7	  1.0	  1.5	  1.5	  1.7	  1.6	  2.3	  1.9	
 	 4:01- 5:00	  2.1	  1.8	  2.3	  1.7	  1.7	  1.0	  1.3	  1.6	  1.7	  1.6	  1.9	  2.1	
 	 5:01- 6:00	  1.2	  1.8	  2.4	  1.4	  0.3	  0.7	  1.3	  1.3	  1.5	  1.1	  2.0	  1.6	
 	 6:01- 7:00	  1.1	  1.7	  2.3	  1.4	  0.3	  0.8	  1.4	  1.2	  1.4	  1.1	  2.2	  1.4	
 	 7:01- 8:00	  1.4	  1.0	  1.9	  1.3	  0.6	  0.8	  1.5	  1.2	  1.3	  1.4	  2.3	  1.4	
 	 8:01- 9:00	  1.2	  1.2	  2.1	  1.8	  0.7	  1.4	  2.4	  2.3	  2.1	  1.2	  1.9	  1.2	
 	 9:01-10:00	  1.3	  1.3	  2.2	  2.2	  1.0	  1.9	  2.5	  2.4	  2.6	  1.1	  2.0	  1.2	
 	10:01-11:00	  1.5	  1.0	  2.8	  2.2	  1.5	  2.4	  2.6	  2.5	  2.5	  1.7	  2.0	  1.2	
 	11:01-12:00	  2.2	  1.3	  3.0	  2.8	  1.6	  3.0	  3.7	  3.8	  3.7	  2.1	  2.3	  1.9	
 	12:01-13:00	  2.4	  1.6	  4.1	  3.6	  2.0	  4.1	  4.3	  4.1	  3.6	  2.3	  2.5	  2.5	
 	13:01-14:00	  2.5	  2.0	  4.3	  3.6	  2.4	  4.5	  4.6	  4.2	  3.7	  2.8	  2.5	  2.5	
 	14:01-15:00	  3.3	  2.3	  5.1	  4.7	  2.7	  4.6	  4.6	  4.1	  4.7	  3.1	  2.9	  2.6	
 	15:01-16:00	  3.0	  2.6	  5.2	  4.0	  2.6	  4.5	  4.5	  4.3	  4.1	  3.4	  2.7	  2.5	
 	16:01-17:00	  3.0	  2.9	  5.0	  4.0	  2.0	  4.4	  4.5	  4.2	  4.0	  2.9	  2.7	  2.4	
 	17:01-18:00	  2.2	  2.3	  4.4	  3.1	  2.2	  4.2	  3.5	  3.3	  2.7	  2.4	  2.3	  1.7	
 	18:01-19:00	  1.6	  1.6	  3.5	  2.5	  2.0	  3.7	  3.0	  2.7	  2.1	  1.5	  1.9	  1.7	
 	19:01-20:00	  1.2	  1.0	  2.5	  2.5	  1.5	  3.2	  2.8	  2.5	  2.1	  1.4	  1.9	  1.8	
 	20:01-21:00	  1.5	  1.9	  2.6	  2.5	  1.4	  1.8	  2.7	  2.5	  2.0	  2.0	  1.9	  1.8	
 	21:01-22:00	  1.9	  1.9	  3.0	  1.9	  1.5	  1.6	  1.9	  1.8	  1.7	  1.7	  2.3	  1.8	
 	22:01-23:00	  1.9	  1.9	  2.5	  1.9	  1.5	  1.4	  1.8	  1.8	  1.8	  1.8	  2.3	  1.8	
 	23:01-24:00	  2.0	  1.9	  2.4	  1.8	  1.5	  1.3	  1.8	  1.7	  1.8	  1.7	  2.3	  1.7	
 	 Max Hour  	  15 	  17 	  16 	  15 	  15 	  15 	  15 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   7 	  11 	   8 	   8 	   6 	   6 	   6 	   7 	   8 	  10 	   5 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  141	   83	  140	  173	  157	  203	  221	  191	  153	   92	  107	   65	
 	 1:01- 2:00	  130	   84	  136	  168	  142	  166	  182	  175	  153	   93	  116	   78	
 	 2:01- 3:00	  110	   83	  134	  136	  107	  122	  152	  166	  136	  106	  108	   92	
 	 3:01- 4:00	  100	   71	  106	  121	  106	  139	  130	  161	  139	   98	  111	   69	
 	 4:01- 5:00	  101	   72	  104	   97	  107	   67	  132	  142	  123	  102	  113	   57	
 	 5:01- 6:00	   93	   71	  105	  211	   72	   63	  144	  148	  258	  102	  147	  208	
 	 6:01- 7:00	  171	   73	  176	  158	  103	   85	  141	  175	  191	  146	  202	  226	
 	 7:01- 8:00	  191	   95	  201	  159	  131	  168	  173	  183	  200	  188	  193	  226	
 	 8:01- 9:00	  166	   74	  221	  158	  139	  154	  168	  172	  179	  200	  167	  172	
 	 9:01-10:00	  172	   88	  172	  207	  179	  194	  191	  200	  195	  131	  139	  179	
 	10:01-11:00	  164	  166	  190	  207	  206	  194	  196	  204	  193	  166	  151	  201	
 	11:01-12:00	  156	  177	  186	  219	  204	  214	  216	  209	  203	  195	  182	  167	
 	12:01-13:00	  165	  199	  223	  221	  212	  220	  210	  222	  210	  205	  173	  201	
 	13:01-14:00	  185	  207	  219	  221	  213	  219	  212	  223	  206	  210	  182	  201	
 	14:01-15:00	  196	  212	  201	  225	  209	  230	  229	  225	  208	  209	  185	  204	
 	15:01-16:00	  207	  217	  211	  216	  202	  236	  231	  228	  205	  210	  188	  234	
 	16:01-17:00	  207	  222	  229	  216	  207	  234	  230	  228	  196	  203	  189	  235	
 	17:01-18:00	  202	  218	  206	  220	  222	  243	  227	  228	  203	  225	  123	  194	
 	18:01-19:00	  209	  224	  208	  217	  224	  249	  229	  246	  199	  210	  161	  212	
 	19:01-20:00	  208	  180	  203	  218	  233	  254	  230	  247	  199	  199	  162	  211	
 	20:01-21:00	  194	  206	  216	  241	  235	  236	  240	  241	  221	  209	  116	  117	
 	21:01-22:00	  159	  176	  199	  212	  218	  245	  226	  239	  187	  177	  119	   96	
 	22:01-23:00	  152	  145	  168	  177	  207	  224	  219	  245	  151	  115	  120	   74	
 	23:01-24:00	  132	   89	  156	  165	  177	  203	  211	  229	  134	  105	   94	   64	
 	 Max Hour  	  19 	  19 	  17 	  21 	  21 	  20 	  21 	  20 	   6 	  18 	   7 	  17 	
 	 Min Hour  	   6 	   4 	   5 	   5 	   6 	   6 	   4 	   5 	   5 	   1 	  24 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  4.3	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  1.9	  3.8	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  2.1	  5.4	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	ENE (67.5) 	  1.2	  3.6	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	E (90)     	  1.3	  3.6	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ESE (112.5)	  0.6	  2.0	  3.3	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	SE (135)   	  0.5	  1.3	  1.8	  1.1	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  0.4	  1.5	  1.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	S (180)    	  0.4	  1.8	  2.6	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SSW (202.5)	  0.2	  1.2	  2.1	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.3	  1.0	  2.0	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WSW (247.5)	  0.5	  1.4	  2.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  0.8	  2.2	  3.5	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	WNW (292.5)	  0.8	  1.8	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NW (315)   	  0.7	  2.3	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NNW (337.5)	  0.8	  3.4	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	

 	  Total    	 13.8	 40.6	 30.9	 11.2	  3.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	158  	42   	105  	83   	81   	51   	6    	17   	79   	161  	264  	57   	
 	Max Hourly	4    	3    	5    	3    	4    	4    	1    	2    	10   	9    	5    	3    	

    -   1104 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	3    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	1    	0    	4    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.112	0.114	0.124	0.131	0.140	0.132	0.130	0.130	0.120	0.116	0.110	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3180 	4839 	4965 	5768 	6469 	7323 	7864 	7166 	5662 	4361 	2852 	3310 	

 	Direct Max 	5631 	6726 	8389 	8416 	8418 	9050 	9119 	8523 	7725 	6492 	5652 	5153 	
 	    Day    	  26 	  18 	  23 	   1 	  22 	  23 	  11 	   7 	   1 	  13 	  17 	   7 	

 	Diffuse Avg	739  	973  	1477 	1802 	2053 	2032 	1887 	1616 	1450 	1155 	811  	669  	

 	Global Avg 	1937 	3219 	4272 	5568 	6551 	7248 	7386 	6394 	4868 	3373 	1984 	1828 	

 - Maximum Direct Normal Solar of  9119 Wh/m² on Jul 11

 - Global Horizontal Solar Radiation  1609 kWh/m²-yr
 - Direct Normal Solar Radiation  1876 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   490 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	  102	   40	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  103	  210	  283	  314	  174	   41	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  169	  309	  345	  423	  470	  414	  287	  140	    0	    0	
 	 8:01- 9:00	  124	  272	  335	  443	  472	  544	  583	  555	  434	  308	  188	  133	
 	 9:01-10:00	  307	  463	  443	  538	  563	  637	  667	  640	  538	  430	  300	  332	
 	10:01-11:00	  399	  571	  504	  587	  604	  671	  721	  681	  598	  521	  373	  432	
 	11:01-12:00	  452	  620	  532	  602	  614	  670	  734	  698	  645	  561	  411	  492	
 	12:01-13:00	  470	  632	  544	  596	  601	  651	  710	  713	  649	  561	  413	  512	
 	13:01-14:00	  448	  618	  550	  557	  582	  630	  676	  686	  611	  528	  395	  487	
 	14:01-15:00	  408	  575	  532	  527	  556	  600	  644	  629	  555	  470	  371	  449	
 	15:01-16:00	  348	  507	  494	  502	  526	  562	  615	  584	  485	  398	  305	  367	
 	16:01-17:00	  121	  408	  426	  447	  487	  522	  570	  530	  393	  305	    0	    0	
 	17:01-18:00	    0	    0	  276	  365	  406	  450	  495	  440	  236	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  268	  332	  371	  190	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  14 	  12 	  12 	  11*	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   22	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   25	   59	   65	   53	   32	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	   73	  108	  107	   94	   74	   57	   33	    0	    0	
 	 8:01- 9:00	   23	   42	   81	  114	  142	  137	  123	  106	   99	   79	   41	   23	
 	 9:01-10:00	   61	   81	  122	  147	  165	  157	  142	  130	  130	  114	   78	   58	
 	10:01-11:00	   91	  104	  153	  173	  184	  173	  156	  147	  153	  132	  103	   85	
 	11:01-12:00	  107	  119	  179	  193	  201	  187	  170	  157	  161	  141	  116	   99	
 	12:01-13:00	  111	  129	  191	  207	  210	  195	  185	  160	  162	  147	  122	  105	
 	13:01-14:00	  105	  130	  180	  210	  207	  198	  194	  164	  164	  143	  117	  101	
 	14:01-15:00	   93	  123	  163	  190	  195	  190	  185	  165	  153	  129	   98	   85	
 	15:01-16:00	   73	  101	  140	  157	  174	  170	  165	  151	  131	  104	   70	   60	
 	16:01-17:00	   40	   71	  105	  123	  144	  143	  139	  123	  102	   67	   32	   27	
 	17:01-18:00	   11	   32	   61	   83	  106	  110	  108	   91	   61	   24	    6	    4	
 	18:01-19:00	    0	    5	   19	   39	   63	   73	   72	   50	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   21	   31	   30	   14	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  14 	  13 	  14 	  14 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   37	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	  107	  138	  123	   69	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   68	  165	  246	  286	  276	  208	  126	   62	    0	    0	
 	 8:01- 9:00	   42	   97	  192	  320	  409	  457	  446	  378	  274	  174	   77	   45	
 	 9:01-10:00	  132	  231	  334	  477	  562	  620	  610	  539	  426	  306	  171	  135	
 	10:01-11:00	  229	  359	  457	  601	  677	  735	  745	  663	  552	  419	  257	  228	
 	11:01-12:00	  298	  449	  544	  680	  747	  798	  827	  743	  641	  487	  312	  295	
 	12:01-13:00	  327	  490	  585	  708	  761	  808	  845	  784	  664	  503	  327	  321	
 	13:01-14:00	  307	  480	  573	  669	  729	  781	  813	  755	  623	  464	  301	  298	
 	14:01-15:00	  255	  418	  512	  589	  659	  710	  738	  668	  533	  380	  244	  237	
 	15:01-16:00	  179	  313	  411	  483	  556	  600	  631	  556	  409	  270	  157	  149	
 	16:01-17:00	   86	  188	  281	  348	  428	  472	  496	  417	  271	  149	   62	   54	
 	17:01-18:00	   20	   70	  139	  206	  279	  323	  339	  263	  134	   47	    9	    6	
 	18:01-19:00	    0	    8	   37	   80	  134	  176	  183	  118	   36	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   12	   34	   59	   59	   25	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    6	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.8	  5.0	  5.8	  6.5	  7.3	  7.9	  7.2	  5.7	  4.4	  2.9	  3.3	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.8	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1916

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7188 	6861 	7276 	7716 	8224 	8715 	9034 	9239 	8854 	8314 	8014 	7226 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  297	  285	  299	  312	  333	  351	  367	  375	  363	  342	  330	  297	
 	 1:01- 2:00	  297	  285	  300	  315	  334	  350	  365	  375	  363	  341	  331	  297	
 	 2:01- 3:00	  298	  285	  300	  314	  335	  349	  364	  376	  364	  341	  332	  299	
 	 3:01- 4:00	  299	  283	  300	  317	  334	  350	  365	  376	  365	  342	  332	  301	
 	 4:01- 5:00	  300	  283	  300	  317	  336	  351	  364	  378	  363	  341	  332	  301	
 	 5:01- 6:00	  298	  281	  299	  317	  337	  350	  362	  377	  361	  341	  332	  299	
 	 6:01- 7:00	  297	  280	  299	  320	  339	  352	  361	  377	  360	  342	  331	  298	
 	 7:01- 8:00	  297	  281	  300	  321	  340	  357	  366	  377	  361	  341	  331	  299	
 	 8:01- 9:00	  294	  283	  302	  320	  344	  363	  371	  378	  363	  349	  333	  299	
 	 9:01-10:00	  295	  284	  303	  322	  345	  363	  376	  384	  365	  351	  334	  302	
 	10:01-11:00	  295	  286	  306	  324	  346	  367	  380	  390	  368	  348	  335	  304	
 	11:01-12:00	  300	  287	  308	  327	  351	  373	  386	  394	  371	  350	  337	  305	
 	12:01-13:00	  302	  292	  311	  331	  354	  378	  391	  398	  373	  352	  340	  306	
 	13:01-14:00	  306	  294	  313	  334	  357	  380	  396	  400	  378	  354	  341	  308	
 	14:01-15:00	  309	  297	  311	  337	  358	  380	  398	  403	  381	  358	  342	  311	
 	15:01-16:00	  309	  298	  313	  337	  358	  382	  398	  402	  384	  358	  340	  309	
 	16:01-17:00	  308	  297	  311	  335	  354	  379	  394	  400	  382	  358	  341	  308	
 	17:01-18:00	  304	  294	  310	  331	  351	  376	  392	  397	  381	  354	  340	  305	
 	18:01-19:00	  300	  289	  306	  328	  348	  373	  387	  392	  377	  348	  336	  303	
 	19:01-20:00	  299	  285	  302	  320	  343	  368	  382	  387	  372	  345	  336	  301	
 	20:01-21:00	  297	  283	  302	  317	  338	  366	  379	  383	  371	  346	  332	  299	
 	21:01-22:00	  297	  284	  302	  315	  337	  361	  376	  379	  371	  344	  331	  297	
 	22:01-23:00	  298	  284	  300	  314	  335	  358	  372	  377	  369	  343	  329	  295	
 	23:01-24:00	  298	  285	  300	  313	  334	  356	  370	  376	  366	  343	  327	  296	
 	 Max Hour*	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  15 	  16 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   1 	   1 	   1 	   3 	   7 	   2 	   7 	   8 	  24 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	343  	503  	510  	588  	621  	683  	752  	711  	571  	453  	303  	351  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	129  	195  	240  	277  	287  	264  	234  	205  	161  	107  	91   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	213  	344  	465  	607  	711  	794  	808  	712  	544  	377  	218  	201  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	51   	60   	65   	70   	73   	63   	59   	57   	55   	46   	45   	
 	**Missed Hrs 	    3	    6	   16	   13	   15	    4	   11	    9	   11	   10	    9	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   46	   61	   60	   65	   52	   48	   53	   68	   71	   83	   59	
 	 1:01- 2:00	   77	   49	   61	   62	   73	   57	   46	   53	   66	   70	   85	   65	
 	 2:01- 3:00	   80	   49	   68	   64	   74	   63	   51	   57	   64	   73	   84	   70	
 	 3:01- 4:00	   79	   53	   68	   65	   75	   66	   47	   55	   68	   74	   78	   65	
 	 4:01- 5:00	   83	   54	   66	   75	   78	   70	   50	   51	   73	   78	   78	   70	
 	 5:01- 6:00	   84	   57	   66	   53	   79	   81	   41	   39	   53	   83	   63	   49	
 	 6:01- 7:00	   56	   36	   53	   55	   63	   33	   42	   39	   51	   53	   64	   48	
 	 7:01- 8:00	   55	   39	   53	   44	   35	   25	   35	   27	   37	   34	   50	   43	
 	 8:01- 9:00	   54	   39	   49	   42	   45	   30	   32	   33	   42	   47	   65	   48	
 	 9:01-10:00	   50	   34	   50	   41	   46	   33	   26	   30	   41	   46	   58	   50	
 	10:01-11:00	   57	   37	   49	   47	   45	   32	   29	   33	   42	   38	   56	   52	
 	11:01-12:00	   49	   39	   50	   45	   49	   36	   26	   30	   43	   45	   54	   52	
 	12:01-13:00	   55	   43	   55	   50	   54	   39	   28	   32	   46	   46	   56	   51	
 	13:01-14:00	   62	   44	   59	   49	   60	   42	   26	   36	   47	   49	   54	   50	
 	14:01-15:00	   57	   47	   52	   45	   48	   38	   27	   36	   47	   48	   52	   50	
 	15:01-16:00	   56	   41	   54	   45	   48	   38	   28	   35	   47	   46	   53	   51	
 	16:01-17:00	   63	   42	   57	   44	   50	   37	   25	   31	   52	   46	   54	   49	
 	17:01-18:00	   55	   37	   54	   47	   45	   33	   26	   33	   49	   49	   59	   49	
 	18:01-19:00	   59	   38	   52	   48	   46	   29	   28	   36	   52	   44	   65	   50	
 	19:01-20:00	   59	   32	   46	   59	   44	   29	   34	   34	   52	   53	   58	   53	
 	20:01-21:00	   75	   44	   59	   63	   55	   45	   38	   37	   72	   64	   69	   55	
 	21:01-22:00	   69	   46	   51	   61	   56	   53	   29	   33	   61	   67	   71	   52	
 	22:01-23:00	   70	   45	   61	   60	   55	   48	   40	   39	   65	   67	   68	   55	
 	23:01-24:00	   73	   45	   60	   62	   57	   50	   48	   50	   69	   70	   78	   57	
 	 Max Hour  	   6 	   6 	   3 	   5 	   6 	   6 	   3 	   3 	   5 	   6 	   2 	   3 	
 	 Min Hour  	  12 	  20 	  20 	  10 	   8 	   8 	  17 	   8 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   76	   74	   80	   84	   84	   74	   74	   75	   85	   86	   85	
 	 1:01- 2:00	   87	   77	   75	   82	   87	   86	   76	   75	   76	   85	   88	   86	
 	 2:01- 3:00	   88	   79	   76	   83	   88	   87	   76	   77	   75	   86	   88	   88	
 	 3:01- 4:00	   88	   81	   78	   83	   90	   89	   76	   78	   76	   86	   89	   89	
 	 4:01- 5:00	   88	   81	   80	   89	   89	   88	   80	   86	   86	   87	   88	   92	
 	 5:01- 6:00	   89	   85	   82	   63	   91	   93	   73	   63	   55	   87	   74	   65	
 	 6:01- 7:00	   59	   62	   68	   60	   66	   51	   67	   59	   53	   58	   74	   67	
 	 7:01- 8:00	   55	   56	   64	   49	   35	   25	   61	   52	   37	   37	   53	   61	
 	 8:01- 9:00	   56	   52	   64	   47	   51	   40	   48	   46	   47	   52	   74	   63	
 	 9:01-10:00	   52	   51	   57	   43	   48	   38	   37	   38	   45	   50	   62	   64	
 	10:01-11:00	   57	   39	   50	   47	   45	   32	   34	   36	   42	   36	   57	   63	
 	11:01-12:00	   52	   44	   49	   45	   50	   39	   31	   33	   43	   46	   56	   58	
 	12:01-13:00	   57	   47	   55	   48	   54	   39	   28	   34	   46	   46	   55	   56	
 	13:01-14:00	   62	   44	   59	   49	   60	   42	   28	   35	   47	   49	   55	   55	
 	14:01-15:00	   58	   47	   52	   45	   49	   39	   29	   34	   47	   47	   50	   55	
 	15:01-16:00	   57	   42	   50	   46	   50	   38	   29	   34	   48	   47	   55	   59	
 	16:01-17:00	   65	   42	   57	   45	   50	   37	   29	   33	   52	   46	   57	   55	
 	17:01-18:00	   58	   42	   54	   47	   48	   37	   32	   34	   50	   50	   61	   63	
 	18:01-19:00	   62	   45	   53	   51	   51	   38	   38	   41	   55	   50	   69	   67	
 	19:01-20:00	   59	   33	   46	   59	   47	   29	   46	   44	   52	   61	   61	   74	
 	20:01-21:00	   86	   66	   61	   74	   65	   64	   54	   57	   73	   78	   79	   86	
 	21:01-22:00	   82	   72	   64	   74	   76	   76	   60	   60	   69	   83	   87	   82	
 	22:01-23:00	   85	   73	   66	   77	   81	   73	   67	   70	   72	   84	   88	   84	
 	23:01-24:00	   84	   75	   70	   80	   83	   82	   72	   73	   75	   85	   87	   85	
 	 Max Hour  	   6 	   6 	   6 	   5 	   6 	   6 	   5 	   5 	   5 	   5 	   4 	   5 	
 	 Min Hour  	  12 	  20 	  20 	  10 	   8 	   8 	  14 	  12 	   8 	  11 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.8	  9.0	  8.2	  8.9	 12.7	 16.9	 20.9	 23.8	 24.7	 23.3	 20.0	 15.9	
 	   2.0 m  	 14.3	 11.7	 10.4	 10.4	 12.4	 15.3	 18.4	 21.1	 22.5	 22.2	 20.4	 17.6	
 	   4.0 m  	 16.0	 13.9	 12.7	 12.3	 13.0	 14.7	 16.8	 18.9	 20.3	 20.6	 19.8	 18.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   65	   54	   11	    0	    0	    0	    0	    0	    0	    0	    1	   32	
 	HDD base 18C	  308	  272	  209	  103	   24	    0	    0	    0	    1	   23	  138	  273	

 	CDD base 10C	    5	    5	   50	  137	  259	  383	  496	  503	  354	  233	  103	    7	
 	CDD base 18C	    0	    0	    0	    0	   34	  143	  248	  255	  115	    8	    0	    0	

 	CDH base 20C	    0	    0	    4	  128	  845	 2552	 4544	 4734	 2052	  631	    6	    0	
 	CDH base 23C	    0	    0	    0	    5	  308	 1369	 2712	 2854	  869	  111	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   50	  332	 1087	 1132	  197	    0	    0	    0	

    - 2536 annual (wthr file) cooling degree-days (10C baseline)
    -  162 annual (wthr file) heating degree-days (10C baseline)

    -  805 annual (wthr file) cooling degree-days (18C baseline)
    - 1351 annual (wthr file) heating degree-days (18C baseline)

    -15496 annual (wthr file) cooling degree-hours (20C baseline)
    - 8229 annual (wthr file) cooling degree-hours (23C baseline)
    - 2798 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.2	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.0	  3.9	  1.4	  0.2	     	
 	 <=20      	     	     	     	     	     	     	  7.0	 10.8	  5.6	  1.7	  0.1	     	
 	 <=15      	     	     	     	     	     	 11.3	 10.4	  3.6	  0.9	  0.3	     	     	
 	 <=10      	     	     	     	     	  9.9	  9.9	  2.6	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.2	  7.2	  1.9	  0.5	     	     	     	     	     	
 	 <=0       	     	     	     	  1.1	  0.8	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.2	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  39.00C, Deviation=|10.723|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  24.71C, Deviation=| 0.272|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=  -4.00C, Deviation=| 9.549|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=   9.23C, Deviation=| 0.238|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  13.38C, Deviation=| 0.259|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  18.56C, Deviation=| 0.363|C
