 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Viterbo.AP.162160_TMYx
 Location -- Viterbo.AP LZ ITA  
      {N 42° 26.30'} {E 12° 3.30'} {GMT +1.0 Hours}
 Elevation --   308 m above sea level
 Standard Pressure at Elevation --  97679 Pa
 Data Source -- SRC-TMYx

 WMO Station 162160
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[52] Period of Record=1944-2023; Jan=1984; 
 Feb=2023; Mar=2016; Apr=2010; May=1982; Jun=1997; Jul=1995; Aug=1987; Sep=1983; 
 Oct=2016; Nov=2008; Dec=1984

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1984	2023	2016	2010	1982	1997	1995	1987	1983	2016	2008	1984	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	11	 -2.0	 -1.6	  7.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 33.1	 32.1	 32.1	 22.3	 21.4	 21.0	 11.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 14.4	  8.2	 13.4	 10.8	 16.9	 13.4	  8.7	 13.4	 13.8	 15.4	 13.4	 14.5

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.7	 17.0	 19.0	 23.0	 27.0	 30.4	 35.0	 34.0	 29.0	 25.2	 19.1	 15.0	
 	 Day:Hour	15:13	15:15	23:13	28:15	29:14	17:14	27:16	20:17	 1:16	 6:14	 4:13	 6:16	

 	Minimum 	 -2.0	 -2.4	  3.7	  4.0	  5.6	 12.0	 14.7	 13.0	  9.0	  6.6	 -5.3	 -1.7	
 	 Day:Hour	12:09	 7:06	 5:08	 6:07	 2:06	 4:06	 7:07	27:08	13:08	13:08	24:24	28:06	

 	Daily Avg	6.0  	7.1  	9.3  	12.4 	16.0 	20.4 	23.6 	23.2 	19.4 	15.0 	10.2 	7.1  	

 	Daily Range	7.3  	8.4  	7.9  	10.3 	10.2 	11.3 	13.4 	12.9 	10.7 	8.1  	6.7  	6.5  	

 	DayTime Max	14.7 	17.0 	19.0 	23.0 	27.0 	30.4 	35.0 	34.0 	29.0 	25.2 	19.1 	15.0 	

 	DayTime Min	-2.0 	-2.0 	3.7  	4.0  	5.9  	12.0 	14.7 	13.0 	9.0  	6.6  	3.3  	-1.1 	

 	DayTime Avg	6.9  	8.2  	10.6 	14.0 	17.9 	22.5 	26.2 	24.9 	20.7 	16.1 	10.9 	8.0  	

 	NightTime Max	11.2 	12.7 	14.4 	20.0 	26.0 	29.0 	32.0 	31.0 	27.0 	20.8 	16.0 	12.3 	

 	NightTime Min	-1.9 	-2.4 	4.0  	4.6  	5.6  	12.0 	14.9 	14.5 	11.1 	7.0  	-5.3 	-1.7 	

 	NightTime Avg	5.1  	6.0  	8.1  	10.7 	14.0 	18.3 	21.1 	21.6 	18.1 	13.8 	9.4  	6.1  	

   - Maximum Dry Bulb temperature of  35.0C on Jul 27
   - Minimum Dry Bulb temperature of  -5.3C on Nov 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   11	    7	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    5	     	     	     	     	     	     	     	     	    2	    4	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.1 	11.3 	12.3 	16.0 	19.0 	21.0 	22.0 	23.4 	23.7 	19.0 	14.9 	11.9 	
 	 Day:Hour	21:23	25:24	31:14	25:19	23:22	14:16	28:18	11:20	 1:20	25:12	 3:10	 3:11	

 	Minimum 	-8.0 	-9.2 	-4.0 	-0.8 	3.0  	7.0  	8.3  	5.9  	3.0  	0.1  	-13.2	-3.0 	
 	 Day:Hour	 6:19	10:16	25:19	 2:15	14:20	 1:11	20:21	 6:08	26:15	13:16	24:22	12:07	

 	Daily Avg	2.6  	2.4  	5.3  	7.7  	10.6 	14.4 	15.1 	16.6 	14.3 	10.9 	6.6  	4.1  	

   - Maximum Dew Point temperature of  23.7C on Sep  1
   - Minimum Dew Point temperature of -13.2C on Nov 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  5.4	  7.9	 10.2	 12.3	 16.9	 19.8	 19.7	 17.1	 13.8	  9.2	  5.8	
 	 1:01- 2:00	  4.4	  5.2	  7.7	  9.9	 12.3	 16.6	 18.9	 19.6	 16.8	 13.6	  9.2	  5.7	
 	 2:01- 3:00	  4.4	  5.1	  7.5	  9.6	 12.3	 16.1	 18.4	 19.7	 16.8	 13.6	  9.2	  5.7	
 	 3:01- 4:00	  4.3	  4.8	  7.2	  8.9	 11.7	 15.9	 18.3	 19.2	 16.1	 13.1	  9.0	  5.4	
 	 4:01- 5:00	  4.2	  4.5	  6.5	  8.7	 11.8	 15.9	 17.9	 19.0	 16.0	 12.2	  8.6	  5.4	
 	 5:01- 6:00	  4.2	  4.1	  6.3	  8.1	 11.8	 15.8	 17.8	 19.0	 15.9	 12.0	  8.8	  5.3	
 	 6:01- 7:00	  4.0	  4.1	  6.3	  8.0	 12.0	 16.0	 17.7	 17.8	 14.6	 11.8	  8.4	  5.3	
 	 7:01- 8:00	  4.2	  3.9	  6.2	  8.7	 12.8	 17.4	 19.4	 17.9	 15.2	 11.8	  8.5	  5.2	
 	 8:01- 9:00	  4.1	  4.0	  7.5	 11.0	 13.9	 19.4	 22.1	 19.5	 16.4	 13.3	  8.6	  5.2	
 	 9:01-10:00	  4.9	  5.3	  9.8	 12.3	 16.6	 21.0	 24.3	 22.4	 18.9	 15.2	  9.7	  6.0	
 	10:01-11:00	  5.3	  7.1	 10.0	 14.3	 17.8	 22.7	 26.2	 24.2	 20.6	 15.6	 10.2	  6.5	
 	11:01-12:00	  8.5	  8.7	 12.1	 15.5	 19.5	 24.0	 28.0	 26.2	 21.9	 17.9	 11.4	  9.0	
 	12:01-13:00	  8.5	  9.9	 12.8	 16.2	 20.0	 24.8	 29.0	 27.4	 22.5	 18.5	 12.3	  9.6	
 	13:01-14:00	  8.6	 10.7	 12.8	 16.9	 20.5	 25.5	 29.6	 28.5	 23.4	 18.5	 12.6	  9.9	
 	14:01-15:00	  8.7	 11.1	 12.9	 17.0	 20.6	 25.4	 30.0	 29.1	 23.9	 18.7	 12.9	 10.1	
 	15:01-16:00	  8.8	 11.5	 12.7	 16.7	 20.6	 25.2	 29.8	 29.2	 24.0	 18.1	 12.9	 10.3	
 	16:01-17:00	  8.6	 11.1	 12.5	 16.3	 20.3	 25.0	 29.3	 28.6	 23.8	 18.2	 12.2	  9.8	
 	17:01-18:00	  8.4	 10.4	 11.0	 15.5	 19.8	 24.3	 28.7	 28.0	 23.3	 16.1	 11.6	  9.1	
 	18:01-19:00	  6.7	  8.5	 10.1	 14.5	 18.8	 23.3	 27.6	 26.7	 22.1	 14.7	 10.5	  7.7	
 	19:01-20:00	  6.2	  7.9	  9.5	 12.7	 17.5	 22.2	 26.4	 25.6	 20.7	 14.7	 10.3	  7.0	
 	20:01-21:00	  6.1	  7.3	  9.3	 11.9	 17.2	 20.9	 24.3	 25.2	 20.5	 14.8	 10.1	  7.0	
 	21:01-22:00	  5.7	  6.9	  9.0	 12.1	 16.0	 19.4	 22.3	 24.2	 19.8	 14.8	  9.3	  6.4	
 	22:01-23:00	  5.3	  6.2	  8.5	 11.4	 14.2	 18.3	 21.3	 21.6	 18.3	 14.4	  9.7	  6.3	
 	23:01-24:00	  4.7	  5.8	  8.0	 10.6	 12.5	 17.7	 20.5	 19.7	 17.0	 14.0	  9.0	  5.8	
 	 Max Hour  	  16 	  16 	  15 	  15 	  16 	  14 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   7 	   4 	   6 	   7 	   7 	   7 	   8 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  2.5	  5.3	  8.0	 10.1	 14.4	 15.5	 17.2	 14.9	 11.6	  6.6	  4.3	
 	 1:01- 2:00	  2.4	  2.4	  5.3	  7.7	 10.0	 14.3	 15.5	 17.1	 14.8	 11.4	  6.5	  4.2	
 	 2:01- 3:00	  2.4	  2.4	  5.1	  7.4	  9.9	 14.1	 15.6	 17.2	 14.8	 11.4	  6.4	  4.2	
 	 3:01- 4:00	  2.4	  2.2	  4.9	  6.9	  9.5	 13.9	 15.3	 16.8	 14.3	 11.0	  6.2	  4.0	
 	 4:01- 5:00	  2.4	  2.1	  4.4	  6.7	  9.6	 13.9	 14.8	 16.7	 14.3	  9.3	  6.0	  4.0	
 	 5:01- 6:00	  2.3	  1.1	  4.3	  6.1	  9.6	 13.8	 14.8	 16.7	 14.1	  9.1	  6.2	  4.0	
 	 6:01- 7:00	  1.9	  1.2	  4.2	  5.8	  9.7	 14.1	 14.8	 16.0	 12.7	  8.9	  5.9	  3.2	
 	 7:01- 8:00	  1.9	  1.2	  4.1	  6.1	 10.0	 14.5	 15.4	 15.0	 12.6	  9.0	  6.0	  3.1	
 	 8:01- 9:00	  1.8	  1.1	  4.7	  7.6	 10.4	 15.0	 15.4	 15.1	 13.5	 10.0	  6.3	  3.1	
 	 9:01-10:00	  2.4	  2.0	  5.7	  7.7	 11.1	 13.9	 15.0	 15.4	 14.0	 10.5	  6.8	  3.7	
 	10:01-11:00	  2.3	  2.5	  5.8	  8.3	 10.8	 14.4	 14.9	 15.1	 14.0	 11.0	  6.5	  3.9	
 	11:01-12:00	  3.6	  2.7	  6.0	  7.9	 10.7	 13.8	 14.2	 14.7	 13.4	 11.2	  7.0	  5.1	
 	12:01-13:00	  3.1	  2.7	  5.8	  7.8	 10.6	 14.2	 14.2	 15.3	 12.8	 11.5	  7.6	  4.9	
 	13:01-14:00	  2.7	  2.5	  5.5	  7.7	 10.5	 14.3	 14.2	 15.2	 13.2	 11.4	  7.0	  5.1	
 	14:01-15:00	  2.8	  2.0	  5.4	  7.6	 10.6	 14.2	 14.7	 16.1	 13.4	 11.1	  6.7	  4.8	
 	15:01-16:00	  2.7	  2.1	  5.9	  7.4	 10.9	 14.7	 14.8	 16.7	 14.5	 11.0	  6.1	  4.9	
 	16:01-17:00	  3.1	  2.1	  5.9	  7.5	 10.9	 14.8	 15.0	 17.1	 14.5	 11.4	  6.6	  4.7	
 	17:01-18:00	  3.5	  3.2	  5.1	  8.4	 11.1	 14.5	 14.7	 16.9	 15.0	 10.9	  6.9	  4.4	
 	18:01-19:00	  3.1	  3.1	  5.3	  9.1	 11.3	 15.1	 15.0	 17.5	 16.2	 10.9	  6.9	  3.7	
 	19:01-20:00	  2.7	  3.3	  5.2	  8.7	 11.6	 14.8	 15.1	 17.7	 15.3	 11.3	  7.1	  3.6	
 	20:01-21:00	  2.8	  3.1	  5.3	  8.4	 11.6	 14.8	 15.1	 18.1	 15.0	 11.4	  7.1	  3.9	
 	21:01-22:00	  3.0	  3.3	  6.1	  9.0	 11.9	 14.9	 15.8	 18.6	 15.6	 12.0	  6.2	  3.6	
 	22:01-23:00	  2.9	  3.0	  5.6	  8.8	 11.1	 14.9	 16.1	 18.1	 15.7	 11.8	  6.7	  4.5	
 	23:01-24:00	  2.6	  2.9	  5.3	  8.2	 10.3	 14.8	 16.0	 17.1	 14.9	 11.6	  6.5	  4.1	
 	 Max Hour  	  12 	  20 	  22 	  19 	  22 	  19 	  23 	  22 	  19 	  22 	  13 	  12 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   4 	  12 	  13 	  12 	   8 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:07	13:21	17:05	 7:06	10:07	 2:06	11:24	 4:08	 1:22	 8:01	 3:06	 1:21	

 	Minimum  	31   	25   	36   	33   	35   	30   	25   	24   	31   	30   	33   	52   	
 	 Day:Hour 	25:16	12:15	25:19	10:14	20:12	27:18	27:14	21:14	26:15	 5:16	24:16	24:16	

 	Daily Avg	81   	74   	77   	75   	73   	71   	63   	69   	75   	78   	81   	82   	

 	DayTime Avg	76   	68   	72   	67   	66   	63   	52   	60   	67   	72   	77   	78   	

 	NightTime Avg	85   	80   	82   	84   	81   	80   	73   	79   	83   	84   	84   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   83	   84	   86	   87	   86	   78	   87	   88	   87	   85	   90	
 	 1:01- 2:00	   87	   83	   85	   86	   86	   87	   81	   86	   88	   87	   85	   91	
 	 2:01- 3:00	   87	   84	   85	   86	   86	   88	   84	   86	   88	   87	   84	   91	
 	 3:01- 4:00	   87	   84	   86	   88	   87	   88	   85	   87	   89	   87	   84	   91	
 	 4:01- 5:00	   88	   85	   87	   87	   86	   88	   85	   87	   90	   84	   85	   91	
 	 5:01- 6:00	   88	   82	   87	   89	   87	   89	   85	   87	   90	   83	   86	   91	
 	 6:01- 7:00	   88	   82	   86	   87	   87	   89	   84	   89	   89	   83	   85	   88	
 	 7:01- 8:00	   87	   83	   86	   84	   85	   84	   79	   84	   86	   83	   85	   87	
 	 8:01- 9:00	   87	   82	   82	   80	   81	   78	   66	   77	   84	   80	   87	   87	
 	 9:01-10:00	   85	   80	   76	   74	   71	   65	   56	   65	   75	   75	   86	   85	
 	10:01-11:00	   82	   73	   76	   68	   66	   61	   51	   58	   67	   75	   83	   84	
 	11:01-12:00	   73	   67	   67	   62	   59	   54	   44	   51	   60	   68	   79	   77	
 	12:01-13:00	   70	   62	   64	   59	   57	   53	   41	   49	   56	   65	   74	   73	
 	13:01-14:00	   68	   59	   63	   56	   55	   51	   40	   46	   55	   64	   70	   72	
 	14:01-15:00	   68	   55	   62	   55	   55	   51	   40	   46	   54	   63	   68	   71	
 	15:01-16:00	   67	   54	   66	   56	   56	   54	   41	   48	   57	   65	   67	   70	
 	16:01-17:00	   70	   56	   66	   58	   57	   55	   43	   51	   57	   66	   71	   71	
 	17:01-18:00	   72	   63	   69	   64	   59	   56	   44	   52	   61	   73	   75	   73	
 	18:01-19:00	   78	   70	   75	   71	   63	   61	   47	   58	   70	   79	   79	   76	
 	19:01-20:00	   80	   75	   76	   77	   70	   64	   51	   63	   73	   81	   81	   79	
 	20:01-21:00	   81	   78	   77	   80	   71	   69	   58	   66	   73	   81	   82	   81	
 	21:01-22:00	   83	   79	   82	   82	   78	   76	   68	   73	   78	   84	   83	   83	
 	22:01-23:00	   85	   81	   83	   84	   83	   82	   74	   81	   86	   85	   84	   88	
 	23:01-24:00	   86	   82	   84	   86	   87	   84	   77	   86	   88	   86	   85	   89	
 	 Max Hour  	   7 	   5 	   6 	   6 	  24 	   6 	   6 	   7 	   5 	   4 	   9 	   6 	
 	 Min Hour  	  16 	  16 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  15 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	19   	24   	30   	37   	48   	52   	55   	47   	37   	27   	21   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   17	   18	   23	   28	   33	   44	   49	   52	   46	   37	   26	   20	
 	 1:01- 2:00	   17	   17	   22	   27	   33	   44	   48	   52	   45	   36	   26	   20	
 	 2:01- 3:00	   17	   17	   22	   26	   33	   43	   48	   52	   45	   36	   25	   19	
 	 3:01- 4:00	   17	   17	   21	   25	   32	   42	   47	   51	   43	   35	   25	   19	
 	 4:01- 5:00	   16	   16	   20	   25	   32	   42	   46	   51	   43	   32	   24	   19	
 	 5:01- 6:00	   16	   15	   20	   24	   32	   42	   46	   51	   43	   31	   25	   19	
 	 6:01- 7:00	   16	   15	   20	   23	   32	   43	   46	   48	   39	   31	   24	   18	
 	 7:01- 8:00	   16	   15	   20	   24	   33	   45	   49	   46	   40	   31	   24	   18	
 	 8:01- 9:00	   16	   15	   22	   28	   35	   48	   51	   48	   42	   34	   25	   18	
 	 9:01-10:00	   17	   17	   25	   30	   39	   48	   53	   52	   46	   37	   26	   19	
 	10:01-11:00	   17	   19	   25	   32	   40	   50	   54	   53	   48	   38	   27	   20	
 	11:01-12:00	   22	   21	   28	   33	   41	   51	   55	   54	   48	   40	   28	   24	
 	12:01-13:00	   21	   22	   28	   34	   41	   52	   56	   57	   48	   42	   30	   24	
 	13:01-14:00	   21	   23	   28	   34	   42	   53	   57	   58	   49	   41	   30	   25	
 	14:01-15:00	   21	   23	   28	   35	   42	   53	   58	   60	   50	   41	   30	   24	
 	15:01-16:00	   21	   24	   28	   34	   42	   54	   58	   61	   52	   40	   29	   25	
 	16:01-17:00	   21	   23	   28	   34	   42	   53	   58	   61	   52	   41	   29	   24	
 	17:01-18:00	   22	   23	   26	   34	   42	   52	   57	   60	   52	   38	   28	   23	
 	18:01-19:00	   20	   21	   25	   34	   41	   52	   56	   60	   53	   37	   27	   21	
 	19:01-20:00	   19	   21	   24	   31	   40	   50	   55	   60	   50	   37	   27	   20	
 	20:01-21:00	   19	   20	   24	   30	   40	   49	   53	   60	   49	   37	   27	   20	
 	21:01-22:00	   18	   20	   25	   31	   39	   48	   52	   61	   50	   38	   26	   20	
 	22:01-23:00	   18	   19	   24	   30	   36	   47	   52	   56	   48	   37	   26	   20	
 	23:01-24:00	   17	   19	   23	   29	   33	   46	   51	   52	   45	   37	   25	   20	
 	 Max Hour  	  12 	  16 	  16 	  15 	  16 	  16 	  16 	  17 	  19 	  13 	  13 	  16 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   4 	   6 	   7 	   8 	   7 	   8 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.9	  1.1	  1.3	  1.7	  1.7	  1.8	  1.6	  1.4	  1.0	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	  -13	   -7	   -4	    3	     	     	     	    5	   -2	   -6	  -11	
 	 Day:Hour	 6:11	 7:06	24:20	12:06	 1:07	     	     	     	13:08	13:05	24:24	31:19	

 	Average WC	    1	    0	    2	    6	    7	     	     	     	    5	    4	    4	    1	
 	Avg Del WC	    4	    5	    5	    2	    1	     	     	     	    4	    5	    3	    4	

 	Maximum HI	     	     	     	     	   27	   31	   37	   36	   32	     	     	     	
 	 Day:Hour	     	     	     	     	29:14	17:14	23:15	20:17	 1:17	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   29	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  741	  638	  509	  544	  702	  744	  720	  744	
 	Caution	     	     	     	     	    3	   82	  183	  173	   18	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   52	   27	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8222 annual No Caution Heat hours [<27C]
   -   459 annual Caution Heat hours {27C,32C]
   -    79 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    6	  121	   81	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  714	  623	  663	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   208 annual Some Heat Discomfort hours [30,40]
   -  8552 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    5	    5	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   13	   77	   46	    8	     	     	     	
 	Slight Heat	     	     	     	     	     	   33	   77	   70	   14	     	     	     	
 	Comfort	   53	  112	   95	  355	  538	  640	  584	  621	  632	  465	  235	   96	
 	Slight Cold	  376	  293	  355	  314	  198	   28	    1	    2	   63	  222	  365	  346	
 	Moderate Cold	  268	  232	  284	   51	    8	    6	     	     	    3	   57	  116	  279	
 	Strong Cold	   47	   35	   10	     	     	     	     	     	     	     	    4	   23	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -   144 annual Moderate Heat Stress hours [28,32]
   -   194 annual Slight Heat Stress hours [26,28]
   -  4426 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2563 annual Slight Cold Stress hours [0,9]
   -  1304 annual Moderate Cold Stress hours [-13,0]
   -   119 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    5	   10	   11	    2	    5	    6	   10	    3	    7	   10	
 	ENE (22.5) 	   19	   19	   25	   18	   20	    9	   15	   13	   21	   20	   25	   39	
 	NE (45)    	    4	   21	   19	   19	    9	    8	   24	   10	    9	   23	   26	   14	
 	ENE (67.5) 	    1	   11	    6	    4	    2	    3	    5	    2	    2	    8	    4	    8	
 	E (90)     	    2	    2	    1	    2	    1	    2	    2	    3	    2	    4	    3	    2	
 	ESE (112.5)	    4	    3	    1	    3	    2	    2	    1	    4	    3	    3	    4	    2	
 	SE (135)   	    7	    3	    4	    4	    3	    4	    3	    5	    4	    8	    6	    5	
 	SSE (157.5)	   10	    3	    6	    3	   10	    7	    2	   10	    9	    5	    8	    8	
 	S (180)    	   12	    5	    8	    4	   10	   17	    6	   10	   10	    6	    7	    6	
 	SSW (202.5)	    9	    3	    5	    4	    8	   10	    7	   11	    8	    6	    5	    1	
 	SW (225)   	    4	    5	    5	    5	    6	   13	    9	   13	    7	    4	    2	    0	
 	WSW (247.5)	    2	    6	    6	    8	    5	   11	   13	    7	    4	    5	    1	    0	
 	W (270)    	    6	    6	    3	    9	    4	    6	    3	    2	    2	    2	    1	    1	
 	WNW (292.5)	    6	    3	    0	    3	    2	    2	    1	    1	    3	    1	    1	    1	
 	NW (315)   	    3	    2	    1	    2	    2	    2	    1	    1	    2	    0	    1	    1	
 	NNW (337.5)	    4	    3	    2	    3	    5	    2	    2	    1	    3	    0	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	8.2  	13.4 	10.8 	16.9 	13.4 	8.7  	13.4 	13.8 	15.4 	13.4 	14.5 	
 	 Day:Hour 	 6:13	 6:12	24:15	 4:18	25:15	 1:17	 3:16	25:11	27:08	15:12	 2:06	30:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 5:21	 4:18	 3:13	18:10	 3:02	 2:09	 3:09	 1:12	19:05	 3:22	 1:15	

 	Daily Avg	3.2  	3.1  	4.4  	2.8  	3.1  	3.2  	3.4  	2.9  	3.1  	3.5  	3.0  	3.4  	

   - Maximum Wind Speed of  16.9 m/s on May 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.1	  2.1	  2.8	  1.8	  2.0	  1.9	  2.2	  1.7	  2.3	  2.3	  2.5	  2.9	
 	 1:01- 2:00	  3.2	  2.0	  2.8	  1.8	  2.1	  2.1	  2.6	  1.7	  2.4	  2.3	  2.8	  2.9	
 	 2:01- 3:00	  3.1	  1.9	  2.9	  1.9	  2.2	  2.1	  2.8	  1.8	  2.4	  2.4	  2.9	  2.9	
 	 3:01- 4:00	  3.0	  2.1	  3.0	  2.0	  2.2	  2.6	  2.9	  1.9	  2.4	  2.5	  2.9	  3.0	
 	 4:01- 5:00	  3.0	  2.1	  4.1	  2.0	  2.3	  2.9	  3.1	  1.9	  2.4	  3.8	  3.2	  3.1	
 	 5:01- 6:00	  2.9	  3.6	  4.3	  3.3	  2.4	  2.8	  3.3	  1.9	  2.4	  3.9	  3.5	  3.2	
 	 6:01- 7:00	  2.9	  3.6	  4.5	  3.3	  2.7	  2.7	  2.9	  1.9	  3.4	  4.0	  3.1	  3.7	
 	 7:01- 8:00	  3.0	  3.6	  4.6	  3.3	  2.8	  3.1	  3.3	  1.8	  3.6	  4.0	  3.3	  3.7	
 	 8:01- 9:00	  3.1	  3.6	  5.0	  3.8	  3.0	  3.2	  3.4	  1.9	  3.0	  4.0	  3.2	  3.8	
 	 9:01-10:00	  3.1	  3.5	  5.3	  3.9	  3.7	  2.9	  3.4	  2.9	  2.8	  4.4	  3.3	  3.9	
 	10:01-11:00	  3.1	  3.7	  5.3	  3.3	  3.6	  2.9	  3.1	  3.0	  4.1	  4.3	  3.5	  3.8	
 	11:01-12:00	  3.4	  3.6	  5.5	  3.1	  3.8	  3.1	  2.8	  3.2	  3.6	  4.7	  3.7	  4.3	
 	12:01-13:00	  3.6	  3.5	  5.5	  3.0	  3.8	  3.4	  3.0	  3.3	  3.6	  4.6	  3.4	  4.5	
 	13:01-14:00	  3.9	  3.8	  5.5	  2.5	  3.9	  4.0	  3.7	  3.9	  3.8	  4.6	  3.6	  4.1	
 	14:01-15:00	  3.9	  3.5	  5.9	  2.8	  4.3	  4.5	  4.7	  4.4	  4.1	  4.4	  3.5	  3.7	
 	15:01-16:00	  3.8	  3.4	  5.7	  3.1	  4.6	  5.2	  5.2	  4.6	  4.1	  4.3	  2.9	  3.4	
 	16:01-17:00	  3.7	  4.0	  5.7	  4.0	  4.5	  5.2	  5.2	  4.8	  4.1	  4.3	  2.7	  3.1	
 	17:01-18:00	  3.3	  4.0	  4.9	  3.9	  4.2	  5.0	  5.3	  4.8	  4.4	  3.2	  2.5	  3.0	
 	18:01-19:00	  3.0	  3.5	  4.4	  3.7	  3.7	  4.6	  4.8	  4.5	  3.8	  3.1	  2.6	  2.9	
 	19:01-20:00	  3.0	  3.1	  4.4	  2.9	  3.1	  3.8	  4.0	  3.7	  2.8	  3.1	  2.7	  2.8	
 	20:01-21:00	  3.0	  2.9	  4.4	  2.3	  2.9	  2.8	  2.9	  3.0	  2.9	  3.1	  2.5	  2.9	
 	21:01-22:00	  3.2	  2.5	  2.9	  1.9	  2.8	  2.4	  2.2	  2.7	  2.7	  2.4	  2.5	  3.2	
 	22:01-23:00	  3.2	  2.4	  2.8	  1.9	  2.2	  1.9	  1.8	  1.6	  2.1	  2.5	  2.5	  3.1	
 	23:01-24:00	  3.1	  2.3	  2.7	  1.7	  2.1	  1.9	  1.8	  1.7	  2.2	  2.4	  2.6	  3.1	
 	 Max Hour  	  14 	  18 	  15 	  17 	  16 	  16 	  18 	  17 	  18 	  12 	  12 	  13 	
 	 Min Hour  	   7 	   3 	  24 	  24 	   1 	  23 	  24 	  23 	  23 	   1 	  21 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  140	  125	  110	  123	  132	  149	  106	  144	  132	   96	   64	   56	
 	 1:01- 2:00	  138	  131	  106	  102	  113	  156	   86	  134	  129	   91	   65	   45	
 	 2:01- 3:00	  139	  144	  106	  103	  146	  129	   70	  100	  117	   78	   66	   47	
 	 3:01- 4:00	  132	  104	   95	   98	  135	  108	   59	   84	  103	   77	   68	   48	
 	 4:01- 5:00	  126	   89	   73	   86	  104	   95	   41	   82	   92	   75	   97	   49	
 	 5:01- 6:00	  129	   70	   58	   71	   95	   99	   50	   88	   73	   55	   77	   49	
 	 6:01- 7:00	  133	   70	   81	   53	   74	  104	   48	   78	   77	   54	   77	   49	
 	 7:01- 8:00	  133	   70	   82	   48	   80	  111	   71	   87	   72	   53	   64	   63	
 	 8:01- 9:00	  124	   54	   86	   59	   93	  131	   73	   96	  103	   65	   65	   66	
 	 9:01-10:00	  130	   60	   99	   65	  123	  172	   92	  139	  100	   75	   81	   66	
 	10:01-11:00	  141	   69	  100	   78	  132	  211	  139	  140	  113	   81	   99	   68	
 	11:01-12:00	  147	  115	  128	  126	  146	  197	  141	  151	  125	  120	   89	   82	
 	12:01-13:00	  176	  153	  139	  127	  149	  220	  148	  167	  164	  135	   94	   88	
 	13:01-14:00	  177	  163	  139	  164	  158	  225	  188	  193	  175	  135	  120	  108	
 	14:01-15:00	  183	  160	  172	  201	  194	  227	  184	  207	  172	  136	  122	  125	
 	15:01-16:00	  181	  155	  179	  223	  191	  225	  206	  226	  180	  142	  120	  109	
 	16:01-17:00	  203	  186	  179	  220	  192	  218	  208	  225	  194	  142	  149	  120	
 	17:01-18:00	  207	  161	  157	  197	  194	  221	  211	  217	  192	  143	  139	  122	
 	18:01-19:00	  189	  173	  137	  206	  195	  221	  201	  214	  191	  133	  146	  122	
 	19:01-20:00	  157	  151	  136	  178	  183	  212	  202	  211	  183	  133	  104	  113	
 	20:01-21:00	  171	  164	  134	  220	  185	  212	  200	  203	  184	  117	   80	   91	
 	21:01-22:00	  170	  164	  118	  200	  158	  193	  167	  171	  191	  102	   64	   72	
 	22:01-23:00	  159	  144	  122	  174	  152	  181	  176	  154	  167	  108	  133	   81	
 	23:01-24:00	  161	  133	  110	  174	  147	  184	  174	  154	  151	   97	   83	   57	
 	 Max Hour  	  18 	  17 	  16 	  16 	  19 	  15 	  18 	  16 	  17 	  18 	  17 	  15 	
 	 Min Hour  	   9 	   9 	   6 	   8 	   7 	   5 	   5 	   7 	   8 	   8 	   8 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  2.9	  2.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ENE (22.5) 	  0.6	  3.9	  8.2	  4.4	  2.2	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	 20.4	
 	NE (45)    	  0.3	  2.4	  6.2	  4.4	  1.4	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	 15.5	
 	ENE (67.5) 	  0.2	  1.0	  1.5	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	E (90)     	  0.3	  1.0	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ESE (112.5)	  0.4	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SE (135)   	  0.6	  1.7	  1.7	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSE (157.5)	  0.8	  1.4	  2.5	  1.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	S (180)    	  0.7	  1.6	  3.1	  1.8	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SSW (202.5)	  0.4	  1.2	  2.1	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  0.4	  1.0	  2.4	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WSW (247.5)	  0.3	  0.9	  1.9	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	W (270)    	  0.4	  1.1	  1.5	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	WNW (292.5)	  0.4	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NW (315)   	  0.2	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	NNW (337.5)	  0.4	  1.0	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	

 	  Total    	  7.0	 24.4	 36.7	 21.2	  7.2	  2.0	  1.0	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	86   	45   	112  	86   	67   	107  	13   	41   	73   	198  	163  	75   	
 	Max Hourly	3    	3    	3    	3    	2    	7    	2    	9    	4    	7    	5    	2    	

    -   1066 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.134	0.146	0.159	0.169	0.160	0.160	0.157	0.144	0.134	0.130	0.130	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2992 	4281 	4795 	5915 	6048 	6648 	7633 	6732 	5262 	4270 	3117 	3060 	

 	Direct Max 	5378 	6238 	7834 	8944 	8574 	8592 	8822 	7887 	7132 	6851 	5176 	4950 	
 	    Day    	  25 	  15 	  27 	  29 	  19 	  15 	   2 	  14 	   5 	  13 	   3 	  24 	

 	Diffuse Avg	753  	1026 	1439 	1704 	2136 	2232 	1868 	1756 	1533 	1082 	777  	690  	

 	Global Avg 	1840 	2944 	4091 	5536 	6351 	6988 	7251 	6286 	4690 	3190 	2033 	1728 	

 - Maximum Direct Normal Solar of  8944 Wh/m² on Apr 29

 - Global Horizontal Solar Radiation  1559 kWh/m²-yr
 - Direct Normal Solar Radiation  1788 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   500 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   77	   29	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  111	  199	  230	  278	  130	   25	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  155	  324	  337	  369	  448	  313	  220	  118	    0	    0	
 	 8:01- 9:00	  108	  196	  348	  448	  452	  488	  578	  449	  351	  289	  178	  112	
 	 9:01-10:00	  271	  397	  461	  541	  521	  568	  659	  565	  459	  406	  306	  293	
 	10:01-11:00	  369	  501	  528	  601	  555	  597	  706	  632	  532	  481	  407	  402	
 	11:01-12:00	  432	  561	  554	  619	  569	  604	  724	  662	  571	  515	  451	  456	
 	12:01-13:00	  452	  581	  553	  603	  579	  605	  719	  677	  585	  535	  466	  478	
 	13:01-14:00	  438	  564	  517	  578	  567	  589	  691	  676	  581	  531	  460	  468	
 	14:01-15:00	  398	  520	  466	  545	  531	  556	  641	  652	  562	  500	  404	  419	
 	15:01-16:00	  331	  452	  439	  503	  496	  523	  581	  599	  518	  434	  317	  333	
 	16:01-17:00	   97	  356	  389	  449	  439	  488	  525	  530	  425	  321	   25	    0	
 	17:01-18:00	    0	    0	  230	  360	  351	  425	  461	  431	  257	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   37	  237	  307	  347	  198	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    5	   21	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   53	   64	   53	   34	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   29	   70	   97	  109	   93	   83	   57	   29	    0	    0	
 	 8:01- 9:00	   18	   37	   76	  112	  135	  145	  121	  121	  102	   70	   38	   21	
 	 9:01-10:00	   55	   78	  114	  141	  163	  172	  142	  145	  134	  105	   75	   57	
 	10:01-11:00	   87	  106	  141	  160	  186	  197	  157	  163	  157	  128	  101	   86	
 	11:01-12:00	  107	  126	  162	  175	  209	  214	  169	  174	  174	  138	  113	  102	
 	12:01-13:00	  115	  139	  178	  187	  223	  217	  177	  178	  179	  136	  115	  109	
 	13:01-14:00	  114	  142	  183	  187	  224	  213	  180	  176	  173	  131	  107	  107	
 	14:01-15:00	  102	  135	  171	  175	  212	  205	  177	  168	  161	  122	   91	   91	
 	15:01-16:00	   77	  112	  144	  155	  189	  186	  164	  154	  138	   98	   69	   64	
 	16:01-17:00	   43	   76	  109	  125	  158	  159	  140	  130	  106	   64	   34	   28	
 	17:01-18:00	   11	   33	   64	   87	  118	  126	  111	   98	   67	   25	    6	    4	
 	18:01-19:00	    0	    5	   21	   41	   70	   85	   76	   57	   24	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   24	   38	   34	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   32	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   45	   98	  124	  115	   61	   10	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	  164	  230	  263	  266	  182	  108	   51	    0	    0	
 	 8:01- 9:00	   32	   77	  182	  317	  385	  427	  437	  339	  242	  153	   72	   36	
 	 9:01-10:00	  112	  196	  325	  468	  525	  579	  598	  502	  384	  277	  167	  119	
 	10:01-11:00	  207	  316	  447	  594	  634	  692	  728	  637	  508	  383	  264	  212	
 	11:01-12:00	  281	  410	  532	  671	  711	  761	  812	  725	  593	  446	  322	  276	
 	12:01-13:00	  315	  458	  571	  691	  751	  784	  842	  767	  625	  468	  340	  305	
 	13:01-14:00	  304	  450	  546	  662	  732	  759	  812	  755	  607	  447	  318	  291	
 	14:01-15:00	  254	  392	  472	  589	  655	  687	  728	  689	  543	  383	  248	  230	
 	15:01-16:00	  174	  293	  382	  484	  551	  588	  608	  572	  434	  277	  159	  143	
 	16:01-17:00	   83	  174	  269	  356	  420	  470	  472	  428	  291	  151	   65	   53	
 	17:01-18:00	   19	   64	  136	  213	  272	  331	  331	  272	  145	   48	   10	    6	
 	18:01-19:00	    0	    8	   37	   84	  135	  184	  185	  124	   41	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   14	   38	   65	   64	   29	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.3	  4.8	  5.9	  6.0	  6.6	  7.6	  6.7	  5.3	  4.3	  3.1	  3.1	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1858

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7027 	6948 	7266 	7592 	7940 	8680 	9030 	8967 	8512 	8230 	7749 	7134 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  282	  298	  308	  318	  350	  364	  360	  349	  341	  323	  294	
 	 1:01- 2:00	  293	  281	  299	  308	  318	  350	  361	  360	  348	  341	  321	  296	
 	 2:01- 3:00	  291	  283	  297	  307	  318	  353	  360	  362	  348	  340	  319	  296	
 	 3:01- 4:00	  293	  282	  298	  305	  318	  353	  359	  363	  348	  339	  321	  297	
 	 4:01- 5:00	  291	  284	  297	  305	  320	  353	  359	  363	  349	  339	  323	  298	
 	 5:01- 6:00	  290	  286	  298	  304	  320	  353	  358	  362	  348	  338	  322	  298	
 	 6:01- 7:00	  290	  286	  296	  306	  322	  351	  357	  361	  349	  338	  322	  299	
 	 7:01- 8:00	  291	  286	  296	  306	  324	  353	  360	  364	  349	  338	  322	  299	
 	 8:01- 9:00	  290	  287	  298	  312	  325	  358	  364	  368	  352	  343	  322	  298	
 	 9:01-10:00	  289	  286	  298	  315	  328	  360	  371	  373	  353	  344	  323	  297	
 	10:01-11:00	  292	  288	  301	  318	  333	  366	  379	  376	  355	  344	  319	  296	
 	11:01-12:00	  292	  289	  304	  321	  339	  371	  385	  383	  358	  346	  321	  300	
 	12:01-13:00	  294	  293	  310	  326	  343	  374	  391	  389	  362	  350	  325	  302	
 	13:01-14:00	  296	  298	  314	  331	  345	  376	  396	  390	  365	  350	  324	  303	
 	14:01-15:00	  297	  302	  318	  332	  348	  379	  400	  393	  366	  350	  326	  304	
 	15:01-16:00	  298	  304	  319	  334	  349	  381	  400	  393	  366	  350	  327	  303	
 	16:01-17:00	  297	  304	  313	  333	  348	  378	  401	  394	  366	  350	  326	  305	
 	17:01-18:00	  294	  302	  313	  329	  345	  373	  397	  390	  365	  347	  325	  298	
 	18:01-19:00	  291	  295	  308	  327	  341	  369	  393	  386	  361	  345	  325	  294	
 	19:01-20:00	  291	  289	  304	  320	  337	  364	  388	  379	  357	  342	  322	  293	
 	20:01-21:00	  294	  288	  301	  315	  330	  357	  380	  371	  352	  340	  323	  292	
 	21:01-22:00	  293	  285	  296	  313	  328	  356	  374	  367	  352	  340	  323	  291	
 	22:01-23:00	  295	  284	  295	  311	  324	  352	  369	  364	  351	  340	  323	  291	
 	23:01-24:00	  296	  283	  295	  310	  322	  350	  367	  362	  349	  340	  323	  293	
 	 Max Hour*	  16 	  16 	  16 	  16 	  16 	  16 	  17 	  17 	  15 	  14 	  16 	  17 	
 	 Min Hour  	  10 	   2 	  23 	   6 	   3 	  24 	   7 	   2 	   6 	   7 	   3 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	321  	445  	495  	606  	582  	629  	731  	670  	531  	446  	331  	323  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	136  	188  	226  	281  	303  	261  	248  	211  	149  	104  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	202  	319  	447  	601  	687  	761  	788  	693  	521  	354  	225  	190  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	53   	59   	63   	74   	75   	68   	67   	65   	54   	47   	46   	
 	**Missed Hrs 	    1	   11	   19	   13	   24	   20	    1	    5	    5	    6	    2	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   61	   75	   70	   66	   65	   49	   54	   64	   75	   81	   77	
 	 1:01- 2:00	   74	   62	   78	   68	   67	   67	   54	   59	   67	   78	   79	   81	
 	 2:01- 3:00	   71	   65	   80	   70	   68	   66	   45	   68	   70	   76	   78	   84	
 	 3:01- 4:00	   74	   63	   82	   72	   66	   63	   47	   66	   67	   78	   79	   85	
 	 4:01- 5:00	   75	   60	   83	   73	   64	   69	   41	   61	   67	   74	   80	   85	
 	 5:01- 6:00	   76	   58	   58	   75	   60	   64	   37	   64	   73	   55	   81	   83	
 	 6:01- 7:00	   73	   47	   65	   55	   60	   63	   32	   68	   71	   52	   80	   80	
 	 7:01- 8:00	   69	   45	   52	   47	   57	   64	   24	   49	   53	   53	   80	   63	
 	 8:01- 9:00	   67	   35	   53	   54	   50	   58	   17	   35	   46	   53	   83	   57	
 	 9:01-10:00	   70	   40	   45	   47	   44	   46	   16	   29	   31	   50	   80	   64	
 	10:01-11:00	   66	   40	   50	   48	   46	   54	   16	   32	   35	   46	   75	   58	
 	11:01-12:00	   53	   40	   46	   45	   40	   54	   24	   30	   32	   42	   72	   58	
 	12:01-13:00	   49	   42	   48	   45	   40	   51	   28	   29	   28	   42	   61	   53	
 	13:01-14:00	   55	   46	   55	   57	   44	   59	   27	   34	   35	   45	   57	   52	
 	14:01-15:00	   51	   47	   51	   50	   40	   53	   35	   33	   36	   44	   56	   48	
 	15:01-16:00	   49	   42	   48	   48	   39	   51	   29	   32	   35	   42	   58	   44	
 	16:01-17:00	   53	   39	   51	   61	   42	   49	   35	   36	   33	   42	   55	   48	
 	17:01-18:00	   54	   39	   47	   42	   44	   45	   32	   33	   30	   39	   61	   42	
 	18:01-19:00	   59	   41	   48	   42	   43	   41	   34	   31	   31	   43	   68	   51	
 	19:01-20:00	   60	   42	   58	   54	   47	   40	   31	   27	   37	   49	   70	   48	
 	20:01-21:00	   62	   52	   58	   62	   45	   43	   33	   23	   40	   66	   74	   49	
 	21:01-22:00	   66	   56	   62	   64	   55	   43	   42	   30	   39	   68	   79	   65	
 	22:01-23:00	   69	   55	   64	   65	   52	   49	   37	   35	   60	   68	   79	   74	
 	23:01-24:00	   69	   60	   70	   68	   59	   56	   44	   51	   68	   66	   79	   82	
 	 Max Hour  	   6 	   3 	   5 	   6 	   3 	   5 	   2 	   7 	   6 	   4 	   9 	   4 	
 	 Min Hour  	  13 	   9 	  10 	  18 	  16 	  20 	  10 	  21 	  13 	  18 	  17 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   79	   80	   84	   85	   71	   68	   85	   86	   85	   83	   91	
 	 1:01- 2:00	   85	   80	   82	   86	   84	   73	   76	   84	   87	   86	   82	   92	
 	 2:01- 3:00	   85	   80	   83	   85	   83	   74	   78	   84	   86	   86	   81	   92	
 	 3:01- 4:00	   86	   81	   84	   87	   85	   74	   78	   84	   88	   86	   81	   93	
 	 4:01- 5:00	   86	   83	   88	   87	   85	   77	   74	   85	   87	   83	   82	   93	
 	 5:01- 6:00	   87	   77	   64	   88	   86	   73	   78	   86	   90	   63	   83	   94	
 	 6:01- 7:00	   88	   71	   65	   67	   85	   73	   65	   90	   87	   60	   82	   87	
 	 7:01- 8:00	   84	   61	   52	   47	   80	   67	   63	   64	   64	   53	   82	   72	
 	 8:01- 9:00	   83	   54	   60	   62	   73	   64	   47	   54	   67	   57	   84	   64	
 	 9:01-10:00	   81	   54	   45	   51	   56	   49	   31	   45	   53	   53	   81	   71	
 	10:01-11:00	   77	   49	   50	   48	   52	   51	   25	   39	   45	   46	   76	   65	
 	11:01-12:00	   62	   47	   47	   45	   42	   51	   23	   31	   39	   42	   72	   64	
 	12:01-13:00	   57	   46	   48	   45	   41	   49	   24	   29	   35	   42	   65	   57	
 	13:01-14:00	   55	   49	   55	   57	   44	   56	   26	   33	   34	   45	   57	   56	
 	14:01-15:00	   56	   47	   51	   50	   39	   54	   35	   35	   40	   45	   54	   55	
 	15:01-16:00	   53	   43	   48	   48	   40	   51	   29	   34	   40	   44	   53	   51	
 	16:01-17:00	   60	   41	   51	   61	   41	   50	   35	   39	   39	   42	   58	   60	
 	17:01-18:00	   62	   46	   49	   45	   43	   46	   32	   37	   42	   45	   65	   57	
 	18:01-19:00	   72	   52	   52	   46	   47	   43	   29	   37	   51	   51	   73	   67	
 	19:01-20:00	   75	   55	   58	   54	   53	   45	   32	   40	   60	   49	   76	   70	
 	20:01-21:00	   76	   70	   69	   75	   55	   52	   33	   42	   58	   75	   77	   71	
 	21:01-22:00	   80	   72	   77	   78	   70	   58	   48	   63	   71	   79	   79	   80	
 	22:01-23:00	   84	   75	   78	   81	   78	   66	   55	   77	   83	   81	   81	   86	
 	23:01-24:00	   84	   78	   80	   84	   85	   67	   66	   83	   87	   84	   83	   89	
 	 Max Hour  	   7 	   5 	   5 	   6 	   6 	   5 	   6 	   7 	   6 	   4 	   9 	   6 	
 	 Min Hour  	  16 	  17 	  10 	  12 	  15 	  19 	  12 	  13 	  14 	  17 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.6	 10.8	 14.6	 17.4	 21.3	 22.1	 20.8	 17.6	 13.5	  9.6	  6.9	  6.2	
 	   2.0 m  	  8.6	 10.4	 13.0	 15.2	 18.7	 20.0	 19.7	 18.0	 15.1	 12.1	  9.5	  8.3	
 	   4.0 m  	 10.1	 10.9	 12.5	 13.9	 16.5	 17.8	 18.2	 17.4	 15.7	 13.7	 11.7	 10.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  125	   85	   34	    2	    0	    0	    0	    0	    0	    0	   29	   98	
 	HDD base 18C	  372	  306	  268	  169	   73	    6	    0	    0	    6	   98	  235	  339	

 	CDD base 10C	    1	    2	   13	   73	  185	  312	  423	  411	  282	  155	   34	    7	
 	CDD base 18C	    0	    0	    0	    0	    9	   78	  175	  163	   48	    5	    0	    0	

 	CDH base 20C	    0	    0	    0	   48	  420	 1515	 3153	 2856	  978	  147	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   89	  665	 1827	 1553	  286	   14	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   97	  642	  418	   14	    0	    0	    0	

    - 1897 annual (wthr file) cooling degree-days (10C baseline)
    -  373 annual (wthr file) heating degree-days (10C baseline)

    -  478 annual (wthr file) cooling degree-days (18C baseline)
    - 1873 annual (wthr file) heating degree-days (18C baseline)

    - 9115 annual (wthr file) cooling degree-hours (20C baseline)
    - 4433 annual (wthr file) cooling degree-hours (23C baseline)
    - 1170 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  0.5	     	     	     	
 	 <=20      	     	     	     	     	     	     	  7.0	  5.9	  3.5	  0.8	     	     	
 	 <=15      	     	     	     	     	     	  8.7	  9.4	  5.0	  3.0	  0.6	     	     	
 	 <=10      	     	     	     	     	 12.0	 13.8	  3.2	  1.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  4.7	  9.2	  2.3	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	  1.0	  3.3	  1.6	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.1	  0.7	  0.5	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  35.00C, Deviation=| 9.182|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  22.45C, Deviation=| 0.032|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=  -2.40C, Deviation=| 5.774|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 13:Jan 19, Average Temp=   6.70C, Deviation=| 0.102|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  14.85C, Deviation=| 0.229|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  12.56C, Deviation=| 0.840|C
