 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Civitavecchia.162140_TMYx
 Location -- Civitavecchia LZ ITA  
      {N 42° 1.97'} {E 11° 49.99'} {GMT +1.0 Hours}
 Elevation --     4 m above sea level
 Standard Pressure at Elevation -- 101272 Pa
 Data Source -- SRC-TMYx

 WMO Station 162140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[47] Period of Record=1945-2023; Jan=2013; 
 Feb=1994; Mar=2011; Apr=2005; May=2021; Jun=1996; Jul=1995; Aug=2010; Sep=2006; 
 Oct=2016; Nov=2001; Dec=1992

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	1994	2011	2005	2021	1996	1995	2010	2006	2016	2001	1992	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  3.9	  3.9	  5.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.3	 29.1	 28.1	 26.1	 25.1	 24.1	  4.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.6	  9.2	 13.0	 13.9	 11.3	 11.9	  9.6	 11.3	 13.1	  9.8	 25.0	 14.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 18.3	 18.0	 21.4	 22.0	 25.9	 29.7	 30.0	 28.0	 25.0	 22.2	 18.0	
 	 Day:Hour	 3:16	 7:16	15:13	30:14	10:10	13:13	20:13	 2:14	 9:09	 1:12	 1:14	 1:15	

 	Minimum 	  4.0	  3.0	  4.0	  8.9	 12.0	 16.0	 19.4	 17.0	 16.0	 10.0	  6.2	  4.2	
 	 Day:Hour	18:09	15:02	 9:07	21:07	14:24	26:02	 6:06	16:07	 2:07	13:03	24:08	29:09	

 	Daily Avg	10.0 	10.1 	11.8 	13.9 	17.5 	21.1 	24.3 	24.5 	22.2 	18.8 	14.4 	11.5 	

 	Daily Range	4.8  	4.8  	5.9  	5.2  	4.4  	3.3  	3.3  	6.1  	5.6  	6.0  	4.8  	4.1  	

 	DayTime Max	17.0 	18.3 	18.0 	21.4 	22.0 	25.9 	29.7 	30.0 	28.0 	25.0 	22.2 	18.0 	

 	DayTime Min	4.0  	4.0  	4.0  	8.9  	14.0 	16.9 	19.7 	17.0 	16.0 	11.0 	6.2  	4.2  	

 	DayTime Avg	10.3 	10.7 	12.6 	14.8 	18.4 	21.6 	24.8 	25.5 	23.0 	20.0 	15.0 	11.9 	

 	NightTime Max	14.0 	15.7 	17.0 	19.3 	21.0 	25.2 	28.7 	28.0 	27.0 	23.0 	20.0 	17.0 	

 	NightTime Min	4.5  	3.0  	4.4  	9.3  	12.0 	16.0 	19.4 	19.0 	16.0 	10.0 	7.2  	5.2  	

 	NightTime Avg	9.7  	9.5  	11.1 	13.1 	16.7 	20.6 	23.8 	23.5 	21.5 	17.6 	13.8 	11.2 	

   - Maximum Dry Bulb temperature of  30.0C on Aug  2
   - Minimum Dry Bulb temperature of   3.0C on Feb 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	13.1 	16.0 	18.2 	19.0 	20.9 	23.7 	27.0 	25.0 	20.0 	18.1 	16.0 	
 	 Day:Hour	20:09	 3:05	15:13	30:14	23:10	15:14	25:22	23:17	 9:17	 4:11	 1:14	 4:23	

 	Minimum 	-1.6 	-4.0 	-5.0 	3.8  	4.9  	9.6  	14.4 	9.0  	9.6  	2.9  	-5.1 	-3.2 	
 	 Day:Hour	18:20	11:20	 7:18	 2:09	20:04	24:11	 8:07	31:11	 2:11	13:19	24:20	29:08	

 	Daily Avg	6.9  	6.4  	8.1  	10.3 	13.7 	16.7 	20.0 	20.5 	18.4 	13.5 	9.3  	8.2  	

   - Maximum Dew Point temperature of  27.0C on Aug 23
   - Minimum Dew Point temperature of  -5.1C on Nov 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.7	  9.0	 10.7	 12.6	 16.6	 20.2	 23.5	 23.1	 21.2	 17.2	 13.6	 11.1	
 	 1:01- 2:00	  9.5	  9.0	 10.6	 12.4	 16.1	 20.0	 23.4	 22.9	 21.0	 17.0	 13.5	 10.9	
 	 2:01- 3:00	  9.4	  8.9	 10.4	 12.2	 16.0	 19.9	 23.2	 22.7	 20.8	 17.0	 13.4	 11.0	
 	 3:01- 4:00	  9.3	  8.7	 10.2	 12.0	 16.0	 19.7	 22.9	 22.4	 20.6	 17.0	 13.2	 10.8	
 	 4:01- 5:00	  9.1	  8.7	 10.0	 11.9	 15.8	 19.7	 22.8	 22.2	 20.4	 16.9	 13.0	 10.7	
 	 5:01- 6:00	  9.0	  8.7	  9.8	 11.8	 16.1	 19.5	 22.6	 22.1	 20.4	 16.9	 12.9	 10.7	
 	 6:01- 7:00	  8.7	  8.5	  9.4	 11.8	 17.0	 19.6	 22.6	 21.7	 20.2	 16.8	 12.8	 10.5	
 	 7:01- 8:00	  8.7	  8.6	  9.9	 12.3	 17.8	 20.0	 23.1	 22.8	 20.5	 18.3	 13.3	 10.4	
 	 8:01- 9:00	  8.7	  8.6	 10.7	 13.2	 18.2	 20.4	 23.7	 24.0	 21.4	 19.4	 13.6	 10.3	
 	 9:01-10:00	  9.0	  9.1	 11.6	 14.1	 18.6	 21.3	 24.7	 25.0	 22.2	 19.8	 14.1	 10.6	
 	10:01-11:00	  9.8	  9.9	 12.3	 15.0	 18.6	 21.7	 25.1	 25.6	 23.1	 20.5	 14.8	 11.2	
 	11:01-12:00	 10.3	 11.0	 13.3	 15.2	 18.7	 22.3	 25.7	 26.1	 23.5	 21.2	 15.6	 12.1	
 	12:01-13:00	 11.1	 11.7	 13.9	 15.5	 18.9	 22.4	 25.7	 26.4	 23.9	 21.2	 16.1	 12.6	
 	13:01-14:00	 11.3	 11.8	 14.1	 15.9	 18.6	 22.3	 25.6	 26.9	 24.4	 21.3	 16.7	 13.0	
 	14:01-15:00	 11.5	 12.2	 14.0	 16.0	 18.6	 22.2	 25.4	 27.0	 24.4	 21.2	 16.3	 13.1	
 	15:01-16:00	 11.9	 12.5	 14.1	 16.1	 18.5	 22.2	 25.4	 27.0	 24.4	 20.9	 16.0	 13.2	
 	16:01-17:00	 11.8	 12.3	 13.8	 16.2	 18.4	 22.2	 25.4	 27.0	 24.3	 20.2	 15.7	 13.0	
 	17:01-18:00	 11.2	 11.9	 13.9	 15.9	 18.3	 22.2	 25.4	 26.7	 24.1	 19.4	 15.4	 12.5	
 	18:01-19:00	 10.4	 11.4	 13.3	 15.4	 18.0	 21.9	 25.1	 26.1	 23.7	 18.9	 15.0	 12.0	
 	19:01-20:00	 10.0	 10.8	 12.7	 15.1	 17.7	 21.8	 25.0	 25.3	 23.1	 18.7	 14.7	 11.7	
 	20:01-21:00	 10.1	 10.3	 12.2	 13.7	 17.5	 21.6	 24.9	 24.6	 22.0	 18.5	 14.3	 11.6	
 	21:01-22:00	 10.2	  9.9	 11.4	 13.5	 17.2	 21.2	 24.4	 23.9	 21.7	 18.2	 14.1	 11.6	
 	22:01-23:00	 10.0	  9.7	 11.2	 13.3	 17.0	 21.0	 24.2	 23.6	 21.6	 17.9	 13.9	 11.3	
 	23:01-24:00	  9.8	  9.3	 11.0	 12.9	 16.8	 20.5	 23.7	 23.2	 21.3	 17.6	 13.6	 11.1	
 	 Max Hour  	  16 	  16 	  14 	  17 	  13 	  13 	  13 	  15 	  15 	  14 	  14 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   7 	   5 	   6 	   7 	   7 	   7 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  5.9	  6.7	  9.4	 13.5	 16.8	 20.2	 19.9	 17.8	 12.8	  9.0	  8.3	
 	 1:01- 2:00	  6.4	  6.1	  6.8	  9.4	 12.8	 16.7	 20.1	 20.0	 17.9	 12.5	  9.1	  8.3	
 	 2:01- 3:00	  6.3	  6.0	  6.8	  9.3	 12.9	 16.6	 20.0	 19.9	 17.9	 12.8	  9.1	  8.3	
 	 3:01- 4:00	  6.2	  6.0	  6.8	  9.2	 12.8	 16.6	 19.8	 19.8	 17.8	 12.7	  9.0	  8.2	
 	 4:01- 5:00	  6.1	  5.8	  6.8	  9.2	 12.6	 16.4	 19.7	 19.8	 17.7	 12.7	  8.9	  8.2	
 	 5:01- 6:00	  6.0	  5.7	  6.8	  9.1	 12.7	 16.3	 19.5	 19.7	 17.7	 12.7	  8.8	  7.9	
 	 6:01- 7:00	  6.1	  5.6	  6.4	  9.0	 13.6	 16.3	 19.4	 18.3	 17.2	 12.6	  8.7	  7.7	
 	 7:01- 8:00	  6.4	  5.7	  7.2	  8.9	 13.4	 16.3	 19.2	 19.0	 17.2	 13.4	  8.6	  7.7	
 	 8:01- 9:00	  6.5	  5.5	  8.1	  9.5	 13.5	 16.1	 19.0	 19.7	 17.6	 14.0	  8.9	  7.8	
 	 9:01-10:00	  6.6	  5.8	  8.4	 10.3	 13.6	 16.2	 19.2	 20.2	 17.9	 14.3	  9.2	  7.8	
 	10:01-11:00	  7.6	  6.1	  8.6	 10.9	 13.8	 16.3	 19.5	 20.4	 18.5	 14.3	  9.2	  7.7	
 	11:01-12:00	  8.1	  6.7	  8.9	 10.7	 14.1	 16.7	 19.7	 21.1	 18.8	 14.5	  9.7	  8.3	
 	12:01-13:00	  8.2	  6.9	  9.4	 11.0	 14.3	 16.8	 20.0	 21.2	 19.2	 14.6	  9.9	  8.2	
 	13:01-14:00	  8.2	  6.9	  9.7	 11.4	 14.3	 16.8	 20.3	 21.7	 19.6	 14.5	 10.4	  8.6	
 	14:01-15:00	  8.0	  6.9	  9.6	 11.9	 14.4	 16.8	 20.4	 21.9	 19.5	 14.2	 10.1	  8.7	
 	15:01-16:00	  8.2	  7.3	  9.6	 11.8	 14.2	 16.9	 20.4	 22.0	 19.7	 14.0	 10.0	  8.3	
 	16:01-17:00	  8.2	  7.4	  9.4	 12.0	 14.0	 17.0	 20.5	 22.0	 19.9	 13.8	  9.7	  8.3	
 	17:01-18:00	  7.7	  7.1	  9.6	 11.9	 14.1	 17.1	 20.5	 22.0	 19.7	 13.6	  9.6	  7.9	
 	18:01-19:00	  7.3	  7.7	  9.7	 11.9	 14.2	 17.2	 20.6	 21.8	 19.5	 13.3	  9.5	  8.3	
 	19:01-20:00	  6.7	  7.1	  9.5	 11.6	 14.3	 17.3	 20.7	 21.1	 19.0	 13.2	  9.6	  8.4	
 	20:01-21:00	  6.5	  7.0	  8.8	  9.7	 14.2	 17.3	 20.7	 20.4	 18.0	 13.0	  8.6	  8.4	
 	21:01-22:00	  6.2	  6.7	  7.2	  9.8	 13.6	 17.3	 20.7	 20.1	 18.0	 13.3	  8.8	  8.6	
 	22:01-23:00	  6.2	  6.4	  7.1	  9.8	 14.1	 17.2	 20.6	 20.1	 18.0	 13.1	  8.8	  8.5	
 	23:01-24:00	  6.2	  6.2	  6.9	  9.5	 13.7	 16.9	 20.3	 19.9	 17.8	 13.1	  8.9	  8.2	
 	 Max Hour  	  13 	  19 	  14 	  17 	  15 	  20 	  21 	  17 	  17 	  13 	  14 	  15 	
 	 Min Hour  	   6 	   9 	   7 	   8 	   5 	   9 	   9 	   7 	   7 	   2 	   8 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	98   	100  	93   	98   	98   	100  	94   	94   	100  	
 	 Day:Hour 	17:17	 2:07	 2:19	26:05	 1:15	 6:02	14:07	20:04	16:10	 3:02	 7:03	 1:07	

 	Minimum  	56   	35   	31   	46   	48   	46   	49   	34   	48   	38   	34   	54   	
 	 Day:Hour 	18:17	11:18	 7:18	 1:18	17:22	16:12	20:13	31:11	 2:11	 5:20	24:14	29:14	

 	Daily Avg	82   	79   	79   	79   	79   	77   	78   	79   	79   	72   	72   	80   	

 	DayTime Avg	83   	76   	78   	77   	76   	74   	74   	76   	77   	69   	70   	78   	

 	NightTime Avg	80   	81   	79   	81   	81   	80   	81   	82   	81   	75   	74   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   77	   81	   82	   81	   82	   82	   82	   76	   74	   83	
 	 1:01- 2:00	   81	   82	   78	   82	   81	   82	   82	   84	   83	   76	   75	   84	
 	 2:01- 3:00	   81	   82	   79	   83	   82	   82	   83	   85	   84	   77	   76	   84	
 	 3:01- 4:00	   82	   83	   80	   83	   81	   82	   83	   86	   84	   77	   76	   85	
 	 4:01- 5:00	   82	   83	   81	   84	   82	   82	   83	   87	   85	   77	   76	   85	
 	 5:01- 6:00	   82	   82	   82	   84	   81	   82	   83	   87	   85	   77	   76	   84	
 	 6:01- 7:00	   84	   82	   82	   83	   81	   82	   83	   82	   83	   77	   77	   83	
 	 7:01- 8:00	   87	   82	   83	   80	   76	   80	   80	   80	   82	   74	   74	   84	
 	 8:01- 9:00	   87	   81	   85	   79	   74	   77	   76	   78	   79	   71	   73	   84	
 	 9:01-10:00	   86	   80	   81	   78	   73	   73	   72	   76	   77	   70	   72	   83	
 	10:01-11:00	   86	   78	   78	   77	   74	   72	   71	   74	   76	   68	   70	   79	
 	11:01-12:00	   86	   75	   76	   75	   75	   71	   70	   75	   75	   66	   69	   77	
 	12:01-13:00	   83	   73	   75	   75	   75	   71	   71	   74	   76	   67	   68	   75	
 	13:01-14:00	   81	   72	   76	   75	   76	   72	   73	   74	   75	   66	   68	   75	
 	14:01-15:00	   80	   71	   76	   77	   77	   72	   74	   74	   75	   65	   68	   75	
 	15:01-16:00	   79	   72	   75	   76	   77	   72	   74	   75	   76	   66	   69	   73	
 	16:01-17:00	   80	   73	   76	   77	   76	   73	   75	   75	   77	   68	   69	   74	
 	17:01-18:00	   80	   74	   77	   78	   77	   73	   75	   76	   77	   70	   70	   74	
 	18:01-19:00	   82	   78	   79	   80	   79	   75	   76	   78	   78	   71	   71	   78	
 	19:01-20:00	   82	   79	   82	   80	   81	   76	   77	   78	   78	   72	   73	   81	
 	20:01-21:00	   79	   80	   82	   77	   81	   77	   78	   78	   78	   72	   70	   81	
 	21:01-22:00	   77	   80	   76	   79	   81	   79	   80	   80	   80	   74	   71	   83	
 	22:01-23:00	   77	   81	   77	   80	   83	   80	   81	   81	   80	   75	   72	   83	
 	23:01-24:00	   79	   81	   76	   80	   82	   80	   82	   82	   81	   76	   74	   83	
 	 Max Hour  	   9 	   4 	   9 	   6 	  23 	   4 	   5 	   6 	   5 	   5 	   7 	   5 	
 	 Min Hour  	  22 	  15 	  13 	  14 	  10 	  12 	  12 	  13 	  15 	  15 	  13 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	26   	30   	34   	43   	52   	62   	64   	56   	44   	33   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   24	   27	   31	   41	   51	   62	   61	   54	   41	   32	   29	
 	 1:01- 2:00	   25	   24	   26	   31	   40	   51	   61	   61	   54	   41	   32	   29	
 	 2:01- 3:00	   25	   24	   26	   31	   40	   50	   61	   60	   54	   41	   32	   29	
 	 3:01- 4:00	   24	   24	   26	   31	   40	   50	   60	   60	   53	   41	   32	   28	
 	 4:01- 5:00	   24	   24	   26	   30	   39	   50	   60	   59	   53	   41	   31	   28	
 	 5:01- 6:00	   24	   23	   26	   30	   40	   50	   59	   59	   53	   41	   31	   28	
 	 6:01- 7:00	   24	   23	   25	   30	   42	   50	   59	   56	   52	   41	   31	   28	
 	 7:01- 8:00	   24	   23	   26	   30	   43	   50	   59	   58	   52	   43	   31	   27	
 	 8:01- 9:00	   24	   23	   28	   32	   43	   50	   59	   61	   54	   45	   32	   27	
 	 9:01-10:00	   25	   24	   30	   34	   44	   51	   61	   64	   55	   46	   33	   28	
 	10:01-11:00	   26	   25	   31	   36	   44	   52	   62	   65	   58	   47	   34	   28	
 	11:01-12:00	   28	   27	   32	   36	   45	   53	   63	   67	   59	   48	   35	   30	
 	12:01-13:00	   28	   28	   33	   37	   45	   53	   64	   68	   60	   48	   36	   30	
 	13:01-14:00	   29	   28	   34	   38	   45	   53	   64	   70	   61	   48	   37	   31	
 	14:01-15:00	   29	   28	   34	   38	   45	   53	   64	   70	   61	   48	   36	   31	
 	15:01-16:00	   29	   29	   34	   38	   44	   53	   64	   70	   62	   47	   36	   31	
 	16:01-17:00	   29	   29	   33	   39	   44	   53	   64	   70	   62	   46	   35	   31	
 	17:01-18:00	   28	   29	   34	   38	   44	   54	   64	   70	   61	   45	   35	   30	
 	18:01-19:00	   27	   29	   33	   38	   44	   54	   64	   69	   60	   44	   35	   30	
 	19:01-20:00	   26	   27	   32	   37	   44	   54	   64	   66	   59	   44	   34	   30	
 	20:01-21:00	   26	   27	   31	   33	   43	   53	   64	   64	   55	   43	   33	   29	
 	21:01-22:00	   25	   26	   28	   33	   42	   53	   64	   62	   55	   43	   33	   30	
 	22:01-23:00	   25	   25	   28	   33	   43	   53	   64	   62	   55	   42	   32	   29	
 	23:01-24:00	   25	   25	   27	   32	   42	   52	   62	   61	   54	   42	   32	   29	
 	 Max Hour  	  16 	  16 	  14 	  17 	  13 	  19 	  21 	  17 	  17 	  13 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   5 	   7 	   7 	   7 	   7 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.3	  1.4	  1.6	  1.9	  2.4	  2.7	  2.3	  1.7	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	   -3	   -8	    3	     	     	     	     	     	     	   -4	  -10	
 	 Day:Hour	18:01	16:23	 8:05	22:07	     	     	     	     	     	     	24:03	29:10	

 	Average WC	    3	    4	    3	    5	     	     	     	     	     	     	    3	    2	
 	Avg Del WC	    5	    3	    5	    5	     	     	     	     	     	     	    6	    6	

 	Maximum HI	     	     	     	     	     	     	   31	   39	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	20:14	23:17	 9:17	     	     	     	

 	Average HI	     	     	     	     	     	     	   30	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    2	    4	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  682	  611	  695	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   62	   77	   24	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	   56	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8540 annual No Caution Heat hours [<27C]
   -   163 annual Caution Heat hours {27C,32C]
   -    57 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	    9	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  735	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     9 annual Some Heat Discomfort hours [30,40]
   -  8751 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	   16	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   23	   77	   25	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	  130	  106	   49	     	     	     	
 	Comfort	  162	  185	  303	  389	  680	  719	  591	  545	  646	  691	  233	  238	
 	Slight Cold	  399	  366	  318	  280	   64	     	     	     	     	   46	  365	  370	
 	Moderate Cold	  172	  121	  110	   51	     	     	     	     	     	    7	  119	  101	
 	Strong Cold	   11	     	   13	     	     	     	     	     	     	     	    3	   35	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    16 annual Strong Heat Stress hours [32,38]
   -   125 annual Moderate Heat Stress hours [28,32]
   -   286 annual Slight Heat Stress hours [26,28]
   -  5382 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2208 annual Slight Cold Stress hours [0,9]
   -   681 annual Moderate Cold Stress hours [-13,0]
   -    62 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   12	    6	    3	    3	    6	    5	    2	    7	    6	    6	    2	
 	ENE (22.5) 	   11	   14	    6	    5	    2	    7	    5	    5	    6	    4	   12	    8	
 	NE (45)    	    5	   13	   15	    9	    1	    5	    8	    3	    5	    6	   16	   25	
 	ENE (67.5) 	    5	    6	    7	    6	    1	    3	    5	    2	    3	    6	    8	   13	
 	E (90)     	   10	    7	    6	    3	    9	    3	    3	    3	    4	   24	    8	   17	
 	ESE (112.5)	    7	    4	    8	    4	   10	    3	    4	    5	    5	   12	    7	    8	
 	SE (135)   	    8	   15	   12	   11	   15	    3	    5	    7	   10	    7	    6	    4	
 	SSE (157.5)	    8	    8	    8	   11	   11	    8	    3	    5	    6	    4	    6	    3	
 	S (180)    	    5	    5	    6	    6	    9	    6	    6	   10	    5	    4	    5	    5	
 	SSW (202.5)	    5	    1	    3	    5	    4	    6	    7	    7	    4	    5	    4	    2	
 	SW (225)   	    5	    2	    1	    8	    4	    5	    8	    5	    4	    4	    3	    3	
 	WSW (247.5)	    2	    0	    2	    7	    5	    5	   10	    7	    5	    3	    4	    2	
 	W (270)    	    4	    1	    5	    6	    7	    9	    8	   14	    9	    1	    3	    1	
 	WNW (292.5)	    3	    2	    5	    6	    6	   13	   10	   11	   11	    2	    3	    1	
 	NW (315)   	    5	    5	    6	    5	    8	   10	    7	    9	   13	    6	    4	    2	
 	NNW (337.5)	    7	    5	    5	    5	    6	    7	    4	    5	    4	    5	    4	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.6 	9.2  	13.0 	13.9 	11.3 	11.9 	9.6  	11.3 	13.1 	9.8  	25.0 	14.9 	
 	 Day:Hour 	13:23	24:01	16:04	20:14	13:17	23:16	 3:12	14:16	15:01	13:01	10:14	 6:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.5  	0.2  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 5:22	 4:12	 1:08	26:03	17:21	16:02	 4:07	 2:07	18:01	14:08	 1:07	

 	Daily Avg	3.8  	3.2  	3.6  	3.7  	3.8  	3.7  	3.1  	2.9  	2.8  	3.5  	5.8  	4.3  	

   - Maximum Wind Speed of  25.0 m/s on Nov 10
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  2.9	  4.9	  4.1	  3.1	  3.2	  2.5	  2.6	  3.4	  3.0	  5.1	  4.6	
 	 1:01- 2:00	  5.0	  2.9	  4.9	  4.0	  3.2	  3.2	  2.5	  2.5	  3.2	  2.9	  5.2	  4.4	
 	 2:01- 3:00	  4.9	  3.0	  5.0	  4.1	  2.9	  3.3	  2.6	  2.5	  3.1	  3.0	  5.1	  4.2	
 	 3:01- 4:00	  4.8	  3.1	  5.0	  4.2	  3.2	  3.4	  2.6	  2.6	  3.1	  3.4	  5.1	  4.2	
 	 4:01- 5:00	  4.8	  3.1	  5.1	  4.2	  3.3	  3.4	  2.7	  2.6	  3.1	  3.0	  5.1	  4.3	
 	 5:01- 6:00	  4.8	  3.0	  5.2	  4.2	  3.0	  3.5	  2.7	  2.6	  2.5	  3.2	  5.2	  4.3	
 	 6:01- 7:00	  1.9	  3.0	  2.4	  4.3	  2.9	  3.4	  2.7	  2.0	  2.0	  3.3	  5.2	  4.2	
 	 7:01- 8:00	  2.0	  3.1	  2.4	  2.1	  3.4	  3.3	  2.6	  2.0	  1.7	  3.3	  5.6	  4.4	
 	 8:01- 9:00	  2.6	  3.1	  2.4	  2.4	  3.7	  3.3	  2.5	  2.1	  1.7	  3.2	  5.8	  4.5	
 	 9:01-10:00	  3.0	  3.1	  2.6	  2.7	  3.9	  3.3	  2.5	  2.3	  1.7	  3.5	  6.1	  4.5	
 	10:01-11:00	  3.2	  3.2	  2.8	  2.9	  4.1	  3.5	  2.7	  2.6	  2.2	  3.9	  6.3	  4.3	
 	11:01-12:00	  3.6	  3.3	  3.0	  3.3	  4.0	  3.6	  3.0	  2.9	  2.7	  3.8	  6.5	  4.2	
 	12:01-13:00	  3.8	  3.3	  2.8	  3.6	  4.6	  4.1	  3.5	  3.0	  2.6	  4.3	  6.8	  4.3	
 	13:01-14:00	  3.8	  3.5	  2.9	  4.0	  4.7	  4.5	  4.1	  3.3	  2.7	  4.5	  7.0	  4.4	
 	14:01-15:00	  3.8	  3.6	  3.3	  4.0	  4.4	  4.7	  4.6	  3.4	  3.0	  4.4	  6.7	  4.4	
 	15:01-16:00	  4.1	  3.5	  3.2	  3.9	  4.8	  4.8	  4.6	  3.5	  3.0	  4.3	  6.6	  4.3	
 	16:01-17:00	  3.9	  3.5	  3.3	  3.9	  4.9	  4.7	  4.4	  3.5	  2.9	  4.0	  6.6	  4.2	
 	17:01-18:00	  3.6	  3.6	  3.1	  3.6	  4.7	  4.4	  4.1	  3.4	  3.1	  3.6	  6.5	  4.1	
 	18:01-19:00	  3.0	  3.2	  2.8	  3.3	  4.5	  4.1	  3.6	  3.6	  3.0	  3.4	  6.4	  4.1	
 	19:01-20:00	  2.6	  3.3	  2.8	  3.0	  4.2	  3.8	  3.2	  3.3	  3.2	  3.6	  6.4	  4.5	
 	20:01-21:00	  3.0	  3.0	  2.9	  4.4	  3.6	  3.6	  2.9	  3.1	  3.5	  3.6	  5.5	  4.4	
 	21:01-22:00	  4.9	  3.2	  4.8	  4.3	  3.2	  3.4	  2.7	  3.2	  3.4	  3.5	  5.2	  4.4	
 	22:01-23:00	  5.0	  3.1	  4.8	  4.1	  3.0	  3.2	  2.6	  3.1	  3.3	  3.0	  5.1	  4.6	
 	23:01-24:00	  5.1	  3.0	  4.8	  4.0	  3.2	  3.2	  2.5	  2.8	  3.4	  2.9	  5.0	  4.5	
 	 Max Hour  	  24 	  15 	   6 	  21 	  17 	  16 	  16 	  19 	  21 	  14 	  14 	   1 	
 	 Min Hour  	   7 	   1 	   8 	   8 	   3 	   1 	  10 	   7 	   9 	  24 	  24 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  159	  108	  126	  164	  175	  162	  159	  225	  187	  124	  104	   96	
 	 1:01- 2:00	  150	  135	  128	  143	  163	  165	  153	  216	  178	   92	   95	   93	
 	 2:01- 3:00	  139	  144	  153	  125	  166	  155	  144	  211	  177	  106	   97	   97	
 	 3:01- 4:00	  141	  126	  121	  142	  154	  139	  147	  194	  176	  139	  102	  105	
 	 4:01- 5:00	  130	   97	   99	  144	  143	  129	  133	  125	  155	  121	  104	   92	
 	 5:01- 6:00	  120	  104	   75	  134	  155	  135	  128	  131	  134	  128	  108	   97	
 	 6:01- 7:00	  119	  114	   74	  124	  177	  121	   94	  125	  145	  105	  112	   84	
 	 7:01- 8:00	  114	  124	  129	  112	  178	  159	  105	  153	  114	  125	  121	   89	
 	 8:01- 9:00	  102	  103	  120	  129	  183	  179	  148	  166	  149	  147	  131	   95	
 	 9:01-10:00	  118	  118	  126	  143	  188	  189	  167	  173	  160	  172	  135	  116	
 	10:01-11:00	  126	   99	  158	  169	  198	  215	  187	  193	  179	  181	  152	  103	
 	11:01-12:00	  143	  140	  170	  193	  208	  229	  207	  207	  196	  180	  156	  122	
 	12:01-13:00	  179	  135	  173	  208	  213	  233	  235	  219	  219	  188	  149	  119	
 	13:01-14:00	  160	  158	  165	  216	  215	  237	  238	  223	  219	  208	  182	  123	
 	14:01-15:00	  210	  170	  167	  216	  216	  239	  243	  222	  224	  214	  163	  134	
 	15:01-16:00	  209	  159	  189	  220	  217	  244	  247	  231	  235	  221	  163	  120	
 	16:01-17:00	  223	  164	  197	  220	  218	  236	  249	  237	  243	  196	  162	  132	
 	17:01-18:00	  217	  175	  191	  216	  222	  241	  257	  248	  253	  192	  148	  123	
 	18:01-19:00	  204	  151	  197	  220	  221	  243	  251	  251	  256	  141	  158	  134	
 	19:01-20:00	  205	  144	  208	  230	  225	  246	  256	  242	  244	  157	  143	   95	
 	20:01-21:00	  203	  138	  188	  208	  208	  251	  263	  262	  231	  145	  150	  125	
 	21:01-22:00	  195	  162	  176	  212	  210	  238	  216	  245	  223	  155	  150	  100	
 	22:01-23:00	  183	  159	  142	  203	  192	  230	  208	  225	  187	  125	  149	  109	
 	23:01-24:00	  152	  134	  126	  196	  168	  189	  177	  231	  197	  107	  112	  103	
 	 Max Hour  	  17 	  18 	  20 	  20 	  20 	  21 	  21 	  21 	  19 	  16 	  14 	  15 	
 	 Min Hour  	   9 	   5 	   7 	   8 	   5 	   7 	   7 	   7 	   8 	   2 	   2 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.3	  2.1	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  0.6	  1.6	  2.0	  1.5	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  7.0	
 	NE (45)    	  0.6	  2.0	  2.1	  2.1	  1.3	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  9.2	
 	ENE (67.5) 	  0.3	  2.0	  1.8	  0.9	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	E (90)     	  0.3	  2.3	  4.0	  1.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	ESE (112.5)	  0.1	  1.4	  3.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SE (135)   	  0.2	  1.3	  3.0	  2.1	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	SSE (157.5)	  0.1	  0.7	  2.7	  1.9	  0.8	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	S (180)    	  0.2	  1.0	  2.4	  1.5	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  0.1	  0.9	  1.6	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  0.1	  0.8	  1.6	  0.8	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.0	  0.9	  1.5	  1.0	  0.3	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  4.5	
 	W (270)    	  0.1	  1.3	  2.2	  1.4	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  0.1	  1.1	  2.8	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	NW (315)   	  0.2	  1.3	  2.9	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NNW (337.5)	  0.2	  1.3	  2.0	  1.0	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	

 	  Total    	  3.6	 21.4	 38.1	 22.4	  8.7	  3.7	  1.3	  0.5	  0.1	  0.1	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	155  	72   	122  	79   	30   	15   	10   	21   	146  	134  	109  	101  	
 	Max Hourly	3    	2    	6    	3    	2    	2    	3    	3    	14   	5    	4    	5    	

    -    994 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.071	0.071	0.080	0.080	0.080	0.080	0.080	0.080	0.078	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3249 	4066 	4981 	6297 	6875 	7391 	7813 	7473 	5803 	4417 	3576 	2933 	

 	Direct Max 	5887 	6238 	8467 	9043 	9336 	8789 	8757 	8732 	8115 	6920 	5877 	4499 	
 	    Day    	  26 	  14 	  31 	  28 	  26 	   2 	   2 	   2 	   2 	  13 	   2 	  30 	

 	Diffuse Avg	704  	1075 	1362 	1584 	2017 	1991 	1813 	1552 	1344 	1080 	775  	698  	

 	Global Avg 	1906 	2980 	4127 	5686 	6779 	7268 	7342 	6523 	4816 	3270 	2201 	1713 	

 - Maximum Direct Normal Solar of  9336 Wh/m² on May 26

 - Global Horizontal Solar Radiation  1609 kWh/m²-yr
 - Direct Normal Solar Radiation  1910 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   470 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   95	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  100	  236	  274	  272	  157	   39	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  177	  330	  369	  429	  435	  367	  280	  132	    0	    0	
 	 8:01- 9:00	  117	  202	  369	  468	  482	  542	  559	  512	  424	  316	  235	  107	
 	 9:01-10:00	  292	  362	  469	  570	  574	  606	  644	  619	  539	  434	  386	  274	
 	10:01-11:00	  386	  453	  522	  622	  623	  640	  696	  671	  602	  507	  459	  380	
 	11:01-12:00	  442	  512	  541	  631	  641	  660	  718	  703	  627	  537	  501	  442	
 	12:01-13:00	  466	  536	  543	  632	  644	  665	  726	  725	  628	  543	  509	  465	
 	13:01-14:00	  463	  536	  532	  617	  629	  660	  719	  724	  610	  525	  491	  455	
 	14:01-15:00	  440	  515	  507	  584	  603	  644	  684	  704	  583	  495	  459	  402	
 	15:01-16:00	  384	  455	  465	  555	  563	  606	  634	  675	  534	  444	  387	  314	
 	16:01-17:00	  154	  350	  403	  509	  520	  545	  579	  622	  453	  342	   30	    0	
 	17:01-18:00	    0	    0	  291	  418	  441	  454	  502	  512	  289	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   53	  305	  326	  374	  240	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   20	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   54	   60	   51	   32	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   68	  104	  100	   91	   76	   53	   28	    0	    0	
 	 8:01- 9:00	   19	   40	   73	  106	  144	  132	  120	  108	   93	   69	   37	   21	
 	 9:01-10:00	   54	   84	  113	  130	  171	  158	  140	  130	  120	  102	   70	   58	
 	10:01-11:00	   83	  116	  144	  148	  193	  176	  155	  148	  140	  124	   94	   87	
 	11:01-12:00	   98	  138	  159	  164	  202	  186	  168	  156	  151	  134	  109	  102	
 	12:01-13:00	  104	  150	  164	  172	  201	  189	  173	  155	  151	  136	  114	  108	
 	13:01-14:00	  102	  147	  165	  173	  199	  185	  172	  153	  149	  135	  112	  105	
 	14:01-15:00	   91	  132	  154	  165	  188	  175	  168	  148	  139	  124	   97	   92	
 	15:01-16:00	   74	  110	  131	  142	  167	  162	  155	  132	  120	  100	   72	   67	
 	16:01-17:00	   43	   79	  102	  113	  137	  143	  134	  111	   95	   65	   36	   30	
 	17:01-18:00	   13	   35	   63	   80	  102	  116	  108	   87	   60	   26	    8	    5	
 	18:01-19:00	    0	    6	   21	   40	   63	   81	   75	   52	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   23	   37	   34	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    6	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   32	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	  105	  129	  110	   63	   11	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   63	  164	  246	  278	  258	  190	  117	   53	    0	    0	
 	 8:01- 9:00	   35	   81	  188	  319	  409	  443	  425	  354	  262	  159	   82	   36	
 	 9:01-10:00	  118	  198	  330	  475	  570	  592	  585	  520	  413	  287	  183	  117	
 	10:01-11:00	  211	  315	  451	  599	  696	  707	  718	  651	  537	  395	  276	  208	
 	11:01-12:00	  281	  408	  525	  672	  769	  783	  806	  741	  614	  459	  340	  274	
 	12:01-13:00	  315	  455	  556	  703	  790	  814	  846	  786	  634	  476	  360	  301	
 	13:01-14:00	  308	  451	  545	  684	  764	  796	  831	  775	  608	  450	  337	  287	
 	14:01-15:00	  266	  398	  488	  612	  692	  734	  759	  711	  540	  385	  276	  229	
 	15:01-16:00	  191	  304	  391	  508	  579	  629	  642	  603	  429	  283	  182	  144	
 	16:01-17:00	   96	  185	  272	  378	  446	  491	  502	  461	  293	  160	   77	   55	
 	17:01-18:00	   23	   70	  143	  229	  295	  337	  349	  294	  152	   52	   13	    7	
 	18:01-19:00	    0	   10	   40	   93	  147	  186	  194	  133	   44	    5	    0	    0	
 	19:01-20:00	    0	    0	    2	   16	   41	   66	   67	   31	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.1	  5.0	  6.3	  6.9	  7.4	  7.8	  7.5	  5.8	  4.4	  3.6	  2.9	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1949

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7341 	7258 	7395 	7548 	8042 	8535 	9058 	9035 	8860 	8491 	7746 	7510 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  301	  305	  311	  333	  351	  373	  372	  365	  353	  321	  313	
 	 1:01- 2:00	  306	  303	  306	  311	  330	  352	  372	  372	  366	  353	  323	  313	
 	 2:01- 3:00	  307	  302	  306	  312	  328	  352	  371	  373	  366	  354	  321	  314	
 	 3:01- 4:00	  306	  304	  304	  311	  332	  352	  371	  373	  366	  352	  322	  313	
 	 4:01- 5:00	  305	  302	  303	  311	  332	  350	  371	  372	  367	  352	  323	  314	
 	 5:01- 6:00	  302	  302	  305	  313	  333	  350	  371	  373	  367	  352	  322	  312	
 	 6:01- 7:00	  303	  302	  305	  312	  332	  350	  371	  374	  366	  353	  323	  312	
 	 7:01- 8:00	  304	  301	  306	  314	  334	  352	  372	  376	  365	  354	  324	  312	
 	 8:01- 9:00	  304	  301	  303	  314	  335	  353	  373	  379	  368	  354	  324	  313	
 	 9:01-10:00	  305	  300	  304	  314	  335	  355	  375	  378	  367	  355	  321	  311	
 	10:01-11:00	  306	  301	  305	  312	  335	  359	  377	  379	  369	  354	  324	  311	
 	11:01-12:00	  307	  300	  308	  315	  336	  360	  380	  382	  370	  356	  324	  311	
 	12:01-13:00	  306	  302	  312	  318	  337	  363	  383	  382	  372	  358	  325	  311	
 	13:01-14:00	  309	  304	  313	  320	  339	  363	  384	  381	  375	  357	  327	  312	
 	14:01-15:00	  309	  306	  316	  322	  342	  362	  386	  382	  375	  358	  328	  313	
 	15:01-16:00	  308	  307	  316	  324	  341	  361	  386	  382	  376	  357	  326	  314	
 	16:01-17:00	  307	  307	  318	  320	  339	  362	  387	  381	  376	  356	  326	  314	
 	17:01-18:00	  306	  307	  315	  319	  339	  360	  385	  379	  375	  354	  323	  314	
 	18:01-19:00	  305	  305	  311	  317	  338	  360	  383	  378	  373	  354	  323	  313	
 	19:01-20:00	  304	  304	  310	  314	  336	  358	  381	  376	  371	  352	  321	  313	
 	20:01-21:00	  304	  302	  310	  312	  335	  357	  379	  374	  368	  351	  321	  315	
 	21:01-22:00	  305	  302	  306	  312	  336	  354	  377	  373	  367	  352	  322	  315	
 	22:01-23:00	  305	  302	  304	  311	  333	  353	  376	  372	  366	  352	  321	  313	
 	23:01-24:00	  307	  303	  305	  311	  333	  352	  375	  371	  366	  351	  320	  313	
 	 Max Hour*	  15 	  16 	  17 	  16 	  15 	  13 	  17 	  15 	  16 	  15 	  15 	  22 	
 	 Min Hour  	   6 	  10 	   9 	  24 	   3 	   5 	   7 	  24 	   8 	  24 	  24 	  12 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	355  	428  	510  	650  	662  	698  	738  	753  	598  	464  	381  	311  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	95   	142  	181  	213  	270  	279  	261  	225  	187  	149  	103  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	210  	325  	451  	618  	733  	794  	810  	734  	540  	365  	240  	190  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	56   	56   	59   	69   	71   	65   	58   	56   	53   	46   	48   	
 	**Missed Hrs 	    2	    8	   17	    9	   11	    6	    3	    1	    2	    6	    5	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   66	   57	   57	   65	   50	   35	   36	   53	   56	   54	   57	
 	 1:01- 2:00	   64	   65	   60	   59	   65	   49	   37	   46	   60	   59	   55	   55	
 	 2:01- 3:00	   70	   62	   62	   64	   65	   49	   34	   54	   66	   61	   58	   57	
 	 3:01- 4:00	   68	   67	   59	   67	   68	   48	   39	   60	   63	   62	   56	   56	
 	 4:01- 5:00	   69	   66	   63	   65	   67	   48	   36	   65	   65	   62	   57	   56	
 	 5:01- 6:00	   68	   60	   61	   67	   72	   45	   35	   67	   66	   62	   54	   60	
 	 6:01- 7:00	   71	   60	   62	   63	   60	   43	   34	   63	   57	   49	   58	   56	
 	 7:01- 8:00	   57	   65	   46	   48	   54	   40	   33	   49	   58	   52	   53	   56	
 	 8:01- 9:00	   57	   59	   47	   57	   43	   44	   28	   38	   56	   46	   54	   57	
 	 9:01-10:00	   58	   59	   50	   56	   47	   46	   27	   36	   48	   41	   53	   59	
 	10:01-11:00	   56	   61	   54	   56	   42	   45	   27	   32	   46	   41	   49	   58	
 	11:01-12:00	   54	   57	   45	   57	   49	   45	   25	   33	   37	   43	   46	   46	
 	12:01-13:00	   55	   55	   38	   59	   48	   43	   25	   33	   40	   38	   45	   46	
 	13:01-14:00	   50	   51	   43	   57	   53	   51	   31	   33	   42	   40	   49	   45	
 	14:01-15:00	   51	   56	   48	   62	   49	   49	   40	   33	   48	   44	   44	   50	
 	15:01-16:00	   52	   58	   44	   64	   51	   51	   40	   33	   42	   41	   48	   44	
 	16:01-17:00	   53	   58	   39	   56	   46	   49	   40	   35	   46	   44	   49	   45	
 	17:01-18:00	   56	   57	   41	   62	   51	   45	   38	   35	   50	   42	   50	   51	
 	18:01-19:00	   59	   62	   39	   58	   53	   49	   39	   35	   42	   44	   48	   50	
 	19:01-20:00	   61	   62	   38	   56	   63	   50	   40	   32	   54	   55	   43	   52	
 	20:01-21:00	   66	   70	   63	   48	   62	   53	   43	   36	   53	   54	   48	   51	
 	21:01-22:00	   59	   64	   54	   50	   64	   60	   46	   39	   49	   55	   52	   59	
 	22:01-23:00	   62	   62	   55	   54	   62	   54	   43	   39	   47	   52	   52	   60	
 	23:01-24:00	   62	   66	   51	   54	   67	   59	   43	   37	   54	   55	   54	   60	
 	 Max Hour  	   7 	  21 	   5 	   6 	   6 	  22 	  22 	   6 	   3 	   4 	   7 	   6 	
 	 Min Hour  	  14 	  14 	  20 	  21 	  11 	   8 	  12 	  11 	  12 	  13 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   76	   69	   77	   78	   76	   77	   79	   77	   67	   65	   70	
 	 1:01- 2:00	   76	   72	   71	   77	   77	   77	   77	   81	   78	   68	   66	   72	
 	 2:01- 3:00	   76	   72	   73	   79	   79	   77	   79	   83	   80	   71	   67	   71	
 	 3:01- 4:00	   77	   76	   74	   79	   77	   78	   79	   84	   81	   69	   68	   72	
 	 4:01- 5:00	   76	   80	   76	   79	   79	   78	   79	   85	   82	   70	   68	   71	
 	 5:01- 6:00	   77	   75	   77	   79	   76	   78	   79	   85	   82	   70	   68	   74	
 	 6:01- 7:00	   84	   75	   79	   80	   63	   78	   78	   78	   70	   58	   68	   68	
 	 7:01- 8:00	   69	   78	   55	   48	   57	   74	   74	   69	   68	   57	   55	   74	
 	 8:01- 9:00	   62	   72	   59	   72	   49	   69	   67	   63	   61	   52	   64	   71	
 	 9:01-10:00	   65	   72	   59	   72	   55	   63	   60	   62	   58	   45	   60	   72	
 	10:01-11:00	   66	   69	   62	   55	   53	   60	   59	   54	   57	   44	   56	   69	
 	11:01-12:00	   62	   67	   51	   66	   53	   59	   57	   56	   54	   41	   55	   60	
 	12:01-13:00	   60	   64	   46	   66	   55	   59	   60	   56	   56	   42	   53	   58	
 	13:01-14:00	   61	   59	   46	   57	   59	   60	   61	   55	   57	   45	   49	   57	
 	14:01-15:00	   55	   61	   48	   70	   57	   61	   64	   55	   58	   50	   53	   58	
 	15:01-16:00	   55	   62	   46	   68	   59	   62	   65	   55	   57	   47	   55	   52	
 	16:01-17:00	   59	   60	   43	   56	   58	   61	   65	   56	   57	   45	   55	   55	
 	17:01-18:00	   62	   65	   47	   71	   61	   62	   66	   55	   61	   47	   57	   55	
 	18:01-19:00	   62	   70	   49	   74	   64	   65	   69	   57	   57	   47	   59	   63	
 	19:01-20:00	   65	   69	   49	   56	   75	   68	   69	   61	   68	   60	   45	   65	
 	20:01-21:00	   74	   72	   77	   69	   76	   68	   71	   70	   71	   61	   57	   66	
 	21:01-22:00	   69	   71	   68	   72	   75	   72	   75	   74	   74	   65	   60	   72	
 	22:01-23:00	   70	   71	   68	   73	   81	   73	   77	   75	   75	   65	   61	   75	
 	23:01-24:00	   73	   70	   68	   74	   78	   75	   77	   77	   76	   67	   62	   70	
 	 Max Hour  	   7 	   5 	   7 	   7 	  23 	   4 	   4 	   6 	   5 	   3 	   6 	  23 	
 	 Min Hour  	  15 	  14 	  17 	   8 	   9 	  13 	  12 	  11 	  12 	  12 	  20 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.0	 10.7	 10.1	 10.7	 13.7	 17.1	 20.3	 22.6	 23.2	 22.2	 19.5	 16.3	
 	   2.0 m  	 15.0	 12.9	 11.9	 11.9	 13.5	 15.8	 18.3	 20.4	 21.5	 21.3	 19.8	 17.6	
 	   4.0 m  	 16.3	 14.7	 13.7	 13.4	 14.0	 15.3	 17.0	 18.6	 19.7	 20.0	 19.4	 18.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   23	   30	   11	    0	    0	    0	    0	    0	    0	    0	    1	   14	
 	HDD base 18C	  247	  221	  191	  122	   24	    0	    0	    0	    0	   16	  109	  200	

 	CDD base 10C	   24	   32	   68	  118	  234	  332	  444	  450	  367	  274	  133	   62	
 	CDD base 18C	    0	    0	    0	    0	   10	   92	  196	  202	  127	   42	    1	    0	

 	CDH base 20C	    0	    0	    0	    6	   47	 1064	 3212	 3363	 1724	  498	   10	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  158	 1170	 1339	  443	   45	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   45	  126	    8	    0	    0	    0	

    - 2537 annual (wthr file) cooling degree-days (10C baseline)
    -   78 annual (wthr file) heating degree-days (10C baseline)

    -  670 annual (wthr file) cooling degree-days (18C baseline)
    - 1131 annual (wthr file) heating degree-days (18C baseline)

    - 9923 annual (wthr file) cooling degree-hours (20C baseline)
    - 3155 annual (wthr file) cooling degree-hours (23C baseline)
    -  179 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.6	  5.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.0	 16.5	  1.3	     	     	     	
 	 <=15      	     	     	     	     	     	 11.3	 15.3	  2.1	     	     	     	     	
 	 <=10      	     	     	     	     	  6.1	 16.8	  2.3	  0.2	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.6	  5.7	  1.8	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  1.2	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  30.00C, Deviation=| 4.352|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  23.70C, Deviation=| 0.161|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=   3.00C, Deviation=| 3.673|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.68C, Deviation=| 0.276|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  14.93C, Deviation=| 0.520|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.51C, Deviation=| 0.451|C
