 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Viterbo.AP.162160_TMYx.2004-2018
 Location -- Viterbo.AP LZ ITA  
      {N 42° 26.30'} {E 12° 3.30'} {GMT +1.0 Hours}
 Elevation --   308 m above sea level
 Standard Pressure at Elevation --  97679 Pa
 Data Source -- Custom-162160

 WMO Station 162160
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2013; 
 Feb=2009; Mar=2010; Apr=2014; May=2015; Jun=2018; Jul=2016; Aug=2016; Sep=2016; 
 Oct=2015; Nov=2016; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2009	2010	2014	2015	2018	2016	2016	2016	2015	2016	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	 -8.7	 -4.9	  7.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 33.6	 32.7	 32.0	 23.0	 22.1	 21.2	 12.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.3	  9.3	 11.3	 10.3	  9.3	 10.3	 10.8	 11.3	 10.3	 11.8	 11.8	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 15.4	 18.0	 22.4	 28.0	 31.0	 34.2	 33.4	 32.0	 24.2	 20.0	 14.4	
 	 Day:Hour	31:14	28:14	23:14	 7:14	 5:14	30:14	13:14	 5:14	 4:14	 5:14	 1:14	17:14	

 	Minimum 	 -2.9	 -6.1	 -3.0	  2.0	  3.0	 10.0	 10.0	 13.0	  8.0	  7.0	  0.0	-11.6	
 	 Day:Hour	19:04	14:04	 7:04	17:04	22:04	25:04	18:04	15:04	30:04	17:04	14:04	10:04	

 	Daily Avg	5.7  	5.4  	7.9  	12.4 	15.7 	19.8 	22.7 	22.3 	19.5 	15.0 	10.9 	5.4  	

 	Daily Range	7.0  	8.7  	9.0  	9.9  	12.7 	11.8 	14.7 	13.1 	11.0 	7.2  	6.8  	7.4  	

 	DayTime Max	16.0 	15.4 	18.0 	22.4 	28.0 	31.0 	34.2 	33.4 	32.0 	24.2 	20.0 	14.4 	

 	DayTime Min	-1.3 	-4.2 	-0.7 	3.9  	4.9  	12.2 	12.9 	15.6 	10.6 	8.8  	1.6  	-8.9 	

 	DayTime Avg	7.5  	7.8  	10.3 	15.1 	19.1 	23.0 	26.6 	25.9 	22.5 	16.9 	12.7 	7.4  	

 	NightTime Max	11.8 	12.5 	14.1 	17.7 	21.9 	23.5 	27.1 	26.9 	25.9 	20.8 	16.4 	12.8 	

 	NightTime Min	-2.9 	-6.1 	-3.0 	2.0  	3.0  	10.0 	10.0 	13.0 	8.0  	7.0  	0.0  	-11.6	

 	NightTime Avg	3.8  	3.1  	5.5  	9.8  	12.3 	16.6 	18.7 	18.8 	16.5 	13.1 	9.1  	3.4  	

   - Maximum Dry Bulb temperature of  34.2C on Jul 13
   - Minimum Dry Bulb temperature of -11.6C on Dec 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   16	    6	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	   10	    6	     	     	     	     	     	     	     	    1	    8	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	11.0 	13.0 	16.0 	21.0 	20.0 	24.0 	23.0 	22.0 	20.1 	16.0 	10.3 	
 	 Day:Hour	20:14	 6:14	26:14	26:14	 6:14	12:14	 8:14	 2:14	 6:14	 6:14	 7:14	27:14	

 	Minimum 	-5.1 	-11.2	-8.0 	-3.0 	3.0  	2.5  	8.0  	5.0  	5.0  	4.6  	-2.2 	-15.5	
 	 Day:Hour	26:03	14:04	 6:04	16:03	22:04	27:04	17:03	13:03	25:04	23:03	14:04	10:04	

 	Daily Avg	2.1  	0.9  	3.6  	7.7  	11.1 	13.6 	15.9 	14.7 	13.7 	12.0 	6.8  	1.2  	

   - Maximum Dew Point temperature of  24.0C on Jul  8
   - Minimum Dew Point temperature of -15.5C on Dec 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.3	  4.7	  8.9	 11.2	 15.6	 17.4	 17.6	 15.6	 12.5	  8.5	  2.8	
 	 1:01- 2:00	  3.0	  2.0	  4.3	  8.5	 10.7	 15.1	 16.8	 17.1	 15.1	 12.2	  8.2	  2.5	
 	 2:01- 3:00	  2.8	  1.7	  4.1	  8.2	 10.3	 14.8	 16.4	 16.7	 14.8	 12.0	  8.0	  2.3	
 	 3:01- 4:00	  2.7	  1.6	  4.0	  8.1	 10.2	 14.7	 16.3	 16.6	 14.7	 11.9	  8.0	  2.2	
 	 4:01- 5:00	  2.8	  1.8	  4.2	  8.4	 10.5	 14.9	 16.6	 16.9	 14.9	 12.0	  8.2	  2.3	
 	 5:01- 6:00	  3.2	  2.3	  4.6	  8.9	 11.1	 15.6	 17.4	 17.6	 15.5	 12.4	  8.6	  2.7	
 	 6:01- 7:00	  3.8	  3.0	  5.4	  9.7	 12.2	 16.6	 18.6	 18.7	 16.5	 13.0	  9.0	  3.4	
 	 7:01- 8:00	  4.7	  4.1	  6.6	 11.0	 13.9	 18.1	 20.5	 20.4	 17.9	 14.0	  9.9	  4.3	
 	 8:01- 9:00	  5.7	  5.4	  8.0	 12.5	 15.8	 19.9	 22.7	 22.4	 19.5	 15.0	 10.9	  5.4	
 	 9:01-10:00	  6.9	  6.9	  9.5	 14.1	 17.9	 21.9	 25.2	 24.6	 21.4	 16.3	 12.1	  6.7	
 	10:01-11:00	  8.0	  8.3	 10.9	 15.7	 19.9	 23.8	 27.6	 26.7	 23.2	 17.4	 13.1	  7.9	
 	11:01-12:00	  8.8	  9.4	 12.0	 16.9	 21.5	 25.2	 29.4	 28.3	 24.5	 18.3	 13.9	  8.7	
 	12:01-13:00	  9.3	 10.1	 12.7	 17.7	 22.5	 26.1	 30.5	 29.4	 25.4	 18.8	 14.5	  9.3	
 	13:01-14:00	  9.5	 10.3	 13.0	 18.0	 22.9	 26.5	 31.0	 29.7	 25.7	 19.1	 14.7	  9.5	
 	14:01-15:00	  9.3	 10.1	 12.7	 17.7	 22.5	 26.1	 30.5	 29.4	 25.4	 18.8	 14.5	  9.3	
 	15:01-16:00	  8.9	  9.5	 12.1	 17.0	 21.6	 25.3	 29.5	 28.4	 24.6	 18.3	 14.0	  8.8	
 	16:01-17:00	  8.1	  8.5	 11.1	 15.9	 20.2	 24.0	 27.9	 27.0	 23.4	 17.5	 13.3	  8.0	
 	17:01-18:00	  7.2	  7.4	  9.9	 14.6	 18.5	 22.5	 26.0	 25.3	 22.0	 16.6	 12.4	  7.0	
 	18:01-19:00	  6.3	  6.2	  8.7	 13.3	 16.8	 20.9	 24.0	 23.5	 20.5	 15.6	 11.4	  6.1	
 	19:01-20:00	  5.5	  5.2	  7.7	 12.2	 15.4	 19.6	 22.4	 22.1	 19.3	 14.9	 10.7	  5.3	
 	20:01-21:00	  4.9	  4.3	  6.8	 11.2	 14.2	 18.4	 20.9	 20.8	 18.2	 14.2	 10.0	  4.5	
 	21:01-22:00	  4.3	  3.7	  6.1	 10.5	 13.2	 17.4	 19.8	 19.7	 17.3	 13.6	  9.5	  4.0	
 	22:01-23:00	  3.8	  3.3	  5.6	  9.9	 12.5	 16.7	 18.9	 19.0	 16.7	 13.1	  9.2	  3.5	
 	23:01-24:00	  3.4	  3.0	  5.1	  9.4	 11.9	 16.1	 18.1	 18.3	 16.1	 12.8	  8.9	  3.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	 -1.1	  1.5	  5.4	  8.7	 11.8	 13.7	 12.8	 11.6	 10.7	  5.3	 -0.9	
 	 1:01- 2:00	  0.2	 -1.4	  1.3	  5.2	  8.5	 11.6	 13.4	 12.6	 11.4	 10.5	  5.2	 -1.2	
 	 2:01- 3:00	  0.0	 -1.5	  1.2	  5.0	  8.3	 11.5	 13.3	 12.4	 11.2	 10.4	  5.0	 -1.3	
 	 3:01- 4:00	 -0.0	 -1.6	  1.1	  5.0	  8.2	 11.4	 13.2	 12.4	 11.2	 10.4	  5.0	 -1.4	
 	 4:01- 5:00	  0.1	 -1.4	  1.2	  5.1	  8.4	 11.5	 13.3	 12.5	 11.3	 10.4	  5.1	 -1.3	
 	 5:01- 6:00	  0.3	 -1.2	  1.5	  5.4	  8.7	 11.8	 13.7	 12.8	 11.6	 10.6	  5.4	 -1.0	
 	 6:01- 7:00	  0.8	 -0.7	  2.0	  5.9	  9.3	 12.2	 14.2	 13.2	 12.1	 11.0	  5.7	 -0.5	
 	 7:01- 8:00	  1.4	  0.0	  2.8	  6.8	 10.1	 12.8	 15.0	 13.9	 12.8	 11.5	  6.2	  0.3	
 	 8:01- 9:00	  2.1	  0.9	  3.6	  7.7	 11.1	 13.6	 15.9	 14.7	 13.7	 12.1	  6.9	  1.2	
 	 9:01-10:00	  2.9	  1.8	  4.6	  8.8	 12.2	 14.5	 16.9	 15.6	 14.7	 12.7	  7.6	  2.2	
 	10:01-11:00	  3.6	  2.7	  5.5	  9.8	 13.3	 15.2	 17.9	 16.4	 15.6	 13.4	  8.3	  3.1	
 	11:01-12:00	  4.2	  3.3	  6.2	 10.5	 14.1	 15.8	 18.6	 17.1	 16.3	 13.8	  8.8	  3.8	
 	12:01-13:00	  4.6	  3.8	  6.6	 11.0	 14.6	 16.2	 19.1	 17.5	 16.8	 14.1	  9.1	  4.2	
 	13:01-14:00	  4.7	  4.0	  6.8	 11.2	 14.8	 16.4	 19.2	 17.7	 17.0	 14.3	  9.3	  4.4	
 	14:01-15:00	  4.6	  3.8	  6.6	 11.0	 14.6	 16.2	 19.1	 17.5	 16.8	 14.1	  9.1	  4.2	
 	15:01-16:00	  4.3	  3.4	  6.2	 10.6	 14.2	 15.9	 18.6	 17.1	 16.4	 13.9	  8.8	  3.8	
 	16:01-17:00	  3.7	  2.8	  5.6	  9.9	 13.4	 15.3	 18.0	 16.6	 15.7	 13.4	  8.4	  3.2	
 	17:01-18:00	  3.1	  2.1	  4.9	  9.1	 12.6	 14.7	 17.2	 15.9	 15.0	 12.9	  7.8	  2.4	
 	18:01-19:00	  2.5	  1.3	  4.1	  8.2	 11.7	 14.0	 16.4	 15.1	 14.2	 12.4	  7.1	  1.7	
 	19:01-20:00	  2.0	  0.7	  3.5	  7.5	 10.9	 13.5	 15.8	 14.6	 13.6	 12.0	  6.7	  1.1	
 	20:01-21:00	  1.5	  0.2	  2.9	  6.9	 10.3	 13.0	 15.2	 14.0	 13.0	 11.6	  6.3	  0.5	
 	21:01-22:00	  1.1	 -0.2	  2.5	  6.4	  9.8	 12.6	 14.7	 13.6	 12.6	 11.3	  6.0	  0.0	
 	22:01-23:00	  0.8	 -0.4	  2.1	  6.1	  9.4	 12.3	 14.3	 13.3	 12.3	 11.0	  5.7	 -0.3	
 	23:01-24:00	  0.6	 -0.6	  1.9	  5.8	  9.1	 12.0	 14.0	 13.1	 12.0	 10.8	  5.5	 -0.6	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	99   	96   	100  	100  	100  	97   	100  	100  	88   	100  	
 	 Day:Hour 	23:01	 8:04	13:04	30:24	 4:04	11:04	 2:04	16:04	11:04	 1:01	 7:13	 7:04	

 	Minimum  	51   	36   	47   	41   	44   	40   	33   	36   	38   	55   	49   	42   	
 	 Day:Hour 	27:14	20:14	 7:13	15:03	 8:14	29:14	18:14	13:14	 4:14	23:14	 1:14	10:14	

 	Daily Avg	78   	72   	75   	74   	76   	69   	67   	64   	70   	83   	76   	74   	

 	DayTime Avg	75   	69   	71   	69   	69   	62   	59   	56   	65   	79   	73   	73   	

 	NightTime Avg	81   	76   	79   	78   	83   	76   	76   	71   	76   	88   	79   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   78	   80	   80	   86	   79	   79	   74	   78	   89	   80	   76	
 	 1:01- 2:00	   82	   78	   81	   80	   87	   80	   81	   76	   79	   90	   81	   77	
 	 2:01- 3:00	   82	   79	   81	   81	   88	   81	   82	   77	   80	   91	   81	   77	
 	 3:01- 4:00	   83	   79	   82	   81	   88	   82	   83	   77	   80	   91	   81	   77	
 	 4:01- 5:00	   82	   79	   81	   81	   87	   81	   82	   76	   79	   90	   81	   77	
 	 5:01- 6:00	   82	   78	   80	   80	   86	   79	   80	   74	   78	   89	   80	   77	
 	 6:01- 7:00	   81	   76	   79	   78	   83	   76	   76	   71	   76	   88	   79	   76	
 	 7:01- 8:00	   79	   74	   77	   76	   79	   72	   71	   67	   73	   85	   78	   75	
 	 8:01- 9:00	   78	   72	   74	   73	   75	   68	   66	   62	   70	   83	   76	   74	
 	 9:01-10:00	   76	   70	   72	   71	   70	   63	   61	   58	   66	   80	   74	   73	
 	10:01-11:00	   75	   68	   70	   68	   67	   59	   56	   54	   63	   78	   73	   72	
 	11:01-12:00	   74	   67	   68	   67	   64	   57	   53	   51	   61	   76	   71	   72	
 	12:01-13:00	   73	   66	   67	   66	   62	   55	   51	   49	   60	   75	   71	   71	
 	13:01-14:00	   73	   65	   67	   65	   62	   55	   51	   49	   59	   75	   70	   71	
 	14:01-15:00	   73	   66	   67	   66	   62	   55	   51	   49	   60	   75	   71	   71	
 	15:01-16:00	   74	   66	   68	   67	   64	   57	   53	   51	   61	   76	   71	   72	
 	16:01-17:00	   74	   68	   69	   68	   66	   59	   56	   53	   63	   77	   73	   72	
 	17:01-18:00	   76	   69	   71	   70	   69	   62	   59	   56	   65	   79	   74	   73	
 	18:01-19:00	   77	   71	   73	   72	   72	   66	   63	   60	   68	   81	   75	   74	
 	19:01-20:00	   78	   72	   75	   74	   75	   69	   67	   63	   70	   83	   77	   74	
 	20:01-21:00	   79	   74	   76	   75	   78	   71	   70	   66	   72	   85	   78	   75	
 	21:01-22:00	   80	   75	   78	   77	   80	   74	   73	   69	   74	   86	   78	   76	
 	22:01-23:00	   81	   76	   79	   78	   82	   76	   75	   71	   76	   87	   79	   76	
 	23:01-24:00	   82	   77	   79	   79	   83	   77	   77	   72	   77	   88	   79	   76	
 	 Max Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	17   	21   	30   	38   	46   	53   	50   	46   	39   	28   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   12	   16	   24	   30	   39	   44	   42	   38	   34	   23	   12	
 	 1:01- 2:00	   13	   11	   16	   23	   29	   38	   43	   41	   38	   33	   23	   12	
 	 2:01- 3:00	   13	   11	   15	   23	   28	   37	   42	   41	   37	   33	   23	   12	
 	 3:01- 4:00	   13	   11	   15	   23	   28	   37	   42	   41	   37	   33	   23	   11	
 	 4:01- 5:00	   13	   11	   15	   23	   29	   38	   42	   41	   37	   33	   23	   12	
 	 5:01- 6:00	   13	   12	   16	   24	   30	   39	   43	   42	   38	   34	   24	   12	
 	 6:01- 7:00	   14	   13	   17	   25	   31	   40	   46	   44	   40	   35	   24	   13	
 	 7:01- 8:00	   16	   15	   19	   27	   34	   43	   49	   47	   43	   37	   26	   15	
 	 8:01- 9:00	   17	   16	   21	   30	   38	   46	   53	   50	   46	   39	   28	   17	
 	 9:01-10:00	   19	   19	   24	   33	   42	   49	   58	   54	   49	   41	   30	   19	
 	10:01-11:00	   21	   21	   26	   36	   45	   53	   62	   58	   53	   43	   31	   21	
 	11:01-12:00	   22	   23	   28	   38	   48	   55	   66	   61	   56	   45	   33	   22	
 	12:01-13:00	   23	   24	   29	   40	   50	   57	   68	   63	   57	   46	   34	   23	
 	13:01-14:00	   24	   24	   30	   40	   51	   58	   69	   64	   58	   46	   34	   24	
 	14:01-15:00	   23	   24	   29	   40	   50	   57	   68	   63	   57	   46	   34	   23	
 	15:01-16:00	   23	   23	   28	   38	   49	   55	   66	   61	   56	   45	   33	   22	
 	16:01-17:00	   21	   21	   26	   36	   46	   53	   63	   59	   53	   43	   32	   21	
 	17:01-18:00	   20	   19	   24	   34	   43	   50	   59	   55	   50	   42	   30	   19	
 	18:01-19:00	   18	   18	   22	   31	   40	   47	   55	   52	   47	   40	   28	   18	
 	19:01-20:00	   17	   16	   21	   29	   37	   45	   52	   50	   45	   38	   27	   16	
 	20:01-21:00	   16	   15	   19	   28	   35	   43	   50	   47	   43	   37	   26	   15	
 	21:01-22:00	   15	   14	   18	   26	   33	   42	   48	   46	   42	   36	   25	   14	
 	22:01-23:00	   14	   13	   17	   26	   32	   40	   46	   44	   40	   35	   25	   14	
 	23:01-24:00	   14	   13	   17	   25	   31	   39	   45	   43	   39	   34	   24	   13	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  1.0	  1.3	  1.7	  1.9	  2.2	  2.0	  1.9	  1.6	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -19	  -19	  -16	   -7	   -3	     	     	     	    3	    0	  -11	  -29	
 	 Day:Hour	19:24	19:04	 7:24	17:04	22:05	     	     	     	30:05	23:04	30:02	10:06	

 	Average WC	    0	   -1	   -1	    4	    5	     	     	     	    7	    4	    2	   -1	
 	Avg Del WC	    5	    5	    6	    3	    3	     	     	     	    2	    4	    4	    5	

 	Maximum HI	     	     	     	     	   29	   31	   39	   35	   33	     	     	     	
 	 Day:Hour	     	     	     	     	 5:14	30:14	 8:14	 2:14	 5:14	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   32	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    2	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  740	  659	  731	  720	  744	  720	  744	  744	  720	  744	  720	  723	
 	Very Cold	    4	   13	   13	     	     	     	     	     	     	     	     	   13	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	    8	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8709 annual No Caution Cold hours [>-14C]
   -    43 annual Very Cold hours [-14C,-22C]
   -     8 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  732	  673	  534	  580	  669	  744	  720	  744	
 	Caution	     	     	     	     	   12	   47	  109	  128	   47	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  101	   36	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8276 annual No Caution Heat hours [<27C]
   -   343 annual Caution Heat hours {27C,32C]
   -   141 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    3	  113	   63	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  717	  631	  681	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   190 annual Some Heat Discomfort hours [30,40]
   -  8570 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   18	    2	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    4	  101	   59	   15	     	     	     	
 	Slight Heat	     	     	     	     	    1	   12	   58	   50	   19	     	     	     	
 	Comfort	   42	   91	  133	  308	  471	  641	  514	  575	  613	  405	  214	   31	
 	Slight Cold	  271	  266	  354	  323	  253	   61	   50	   58	   73	  270	  359	  259	
 	Moderate Cold	  346	  226	  182	   88	   19	    2	    3	     	     	   69	  141	  374	
 	Strong Cold	   81	   85	   71	    1	     	     	     	     	     	     	    6	   67	
 	V Strong Cold	    4	    4	    4	     	     	     	     	     	     	     	     	   13	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    20 annual Strong Heat Stress hours [32,38]
   -   179 annual Moderate Heat Stress hours [28,32]
   -   140 annual Slight Heat Stress hours [26,28]
   -  4038 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2597 annual Slight Cold Stress hours [0,9]
   -  1450 annual Moderate Cold Stress hours [-13,0]
   -   311 annual Strong Cold Stress hours [-27,-13]
   -    25 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    8	    7	    4	    4	    5	    3	    3	    4	    3	    4	    5	
 	ENE (22.5) 	   13	    9	   16	   17	   10	    9	    9	   13	   11	   14	   12	   20	
 	NE (45)    	   17	    5	   14	   15	   14	   10	   12	   18	   21	   20	   22	   17	
 	ENE (67.5) 	    9	    6	    5	    5	    5	    7	    8	    8	   11	    9	    9	    7	
 	E (90)     	    5	    7	    4	    4	    3	    7	    5	    3	    4	    4	    4	    3	
 	ESE (112.5)	    3	    5	    3	    2	    2	    5	    3	    3	    4	    3	    3	    3	
 	SE (135)   	    6	    7	    4	    4	    4	    6	    3	    2	    4	    6	    3	    4	
 	SSE (157.5)	    6	    8	    3	    3	    3	    5	    3	    3	    4	    6	    5	    6	
 	S (180)    	    7	    8	    8	    4	   10	    5	    6	    3	    6	    9	   14	   10	
 	SSW (202.5)	    6	    7	    7	    7	    9	    7	    6	    6	    6	    8	    6	    6	
 	SW (225)   	    6	    6	    9	    9	    8	    6	    7	    8	    7	    5	    5	    3	
 	WSW (247.5)	    4	    6	    6	   11	   12	    9	   18	   13	    6	    5	    3	    4	
 	W (270)    	    4	    5	    7	    8	    7	    7	    9	    7	    7	    3	    3	    3	
 	WNW (292.5)	    3	    4	    2	    4	    3	    3	    2	    3	    2	    2	    2	    2	
 	NW (315)   	    2	    3	    2	    1	    4	    4	    3	    3	    2	    2	    2	    3	
 	NNW (337.5)	    2	    6	    3	    3	    2	    4	    3	    3	    2	    1	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.3 	9.3  	11.3 	10.3 	9.3  	10.3 	10.8 	11.3 	10.3 	11.8 	11.8 	11.3 	
 	 Day:Hour 	19:21	25:14	 5:21	15:12	10:12	19:11	16:15	 8:09	 8:15	22:12	 6:12	 8:21	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.4  	0.0  	0.0  	
 	 Day:Hour 	13:14	 2:13	 1:08	 8:22	13:09	 2:11	 6:05	11:05	18:05	 5:05	21:05	 6:06	

 	Daily Avg	3.9  	3.0  	3.7  	3.5  	3.6  	4.0  	3.7  	4.7  	3.5  	4.2  	3.6  	3.9  	

   - Maximum Wind Speed of  12.3 m/s on Jan 19
   - Minimum Wind Speed of   0.0 m/s on Jan 13

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.0	  2.8	  3.9	  3.0	  2.9	  3.6	  3.7	  4.7	  3.0	  3.7	  3.4	  3.7	
 	 1:01- 2:00	  4.0	  2.8	  3.9	  3.0	  2.9	  3.6	  3.7	  4.7	  3.0	  3.7	  3.4	  3.7	
 	 2:01- 3:00	  4.0	  2.8	  3.8	  3.0	  2.9	  3.6	  3.7	  4.7	  3.0	  3.7	  3.4	  3.7	
 	 3:01- 4:00	  4.0	  2.8	  3.7	  3.0	  2.9	  3.6	  3.6	  4.7	  3.0	  3.7	  3.4	  3.7	
 	 4:01- 5:00	  4.1	  2.8	  3.6	  3.6	  3.8	  3.6	  2.7	  3.3	  3.2	  4.1	  3.5	  3.7	
 	 5:01- 6:00	  4.6	  2.9	  3.5	  3.4	  3.5	  3.6	  2.8	  3.6	  3.4	  4.1	  3.7	  3.8	
 	 6:01- 7:00	  4.2	  2.8	  3.3	  3.1	  3.1	  3.6	  3.2	  4.0	  3.6	  4.0	  3.8	  3.8	
 	 7:01- 8:00	  3.8	  2.7	  3.2	  3.2	  3.2	  3.6	  3.1	  4.0	  3.6	  4.0	  3.8	  3.9	
 	 8:01- 9:00	  4.1	  3.1	  3.5	  3.1	  3.6	  3.8	  3.1	  4.4	  4.3	  4.7	  3.8	  3.9	
 	 9:01-10:00	  4.0	  3.4	  3.6	  3.4	  3.9	  4.0	  2.8	  4.3	  4.3	  5.3	  4.1	  3.9	
 	10:01-11:00	  4.4	  3.8	  3.8	  3.4	  3.9	  4.1	  2.9	  4.3	  4.3	  5.2	  4.1	  4.4	
 	11:01-12:00	  4.6	  3.5	  3.9	  3.6	  4.3	  4.3	  3.3	  4.3	  3.8	  5.4	  4.5	  4.2	
 	12:01-13:00	  4.5	  3.3	  3.8	  4.1	  4.5	  4.4	  4.1	  4.8	  3.4	  5.0	  4.5	  4.5	
 	13:01-14:00	  3.8	  3.3	  3.9	  4.1	  4.5	  4.6	  4.2	  4.8	  3.4	  5.0	  4.4	  4.7	
 	14:01-15:00	  3.5	  3.2	  3.9	  4.8	  4.8	  4.7	  5.4	  6.1	  3.8	  4.6	  3.7	  4.6	
 	15:01-16:00	  3.8	  3.1	  4.1	  4.8	  4.7	  4.9	  5.3	  6.0	  4.5	  4.5	  3.1	  4.3	
 	16:01-17:00	  3.7	  3.0	  4.3	  4.6	  4.7	  5.0	  5.2	  6.0	  4.3	  4.5	  3.1	  3.8	
 	17:01-18:00	  3.3	  2.9	  4.2	  3.9	  3.9	  4.6	  4.8	  5.2	  3.6	  3.9	  2.9	  3.4	
 	18:01-19:00	  3.1	  2.9	  3.6	  3.2	  2.9	  4.1	  3.8	  4.7	  3.0	  3.8	  3.4	  3.4	
 	19:01-20:00	  3.5	  2.8	  3.5	  3.2	  2.9	  3.6	  3.7	  4.7	  3.0	  3.8	  3.4	  3.5	
 	20:01-21:00	  3.9	  2.8	  3.5	  3.1	  2.9	  3.6	  3.6	  4.7	  3.0	  3.8	  3.4	  3.6	
 	21:01-22:00	  3.9	  2.9	  3.6	  3.0	  2.9	  3.6	  3.6	  4.7	  3.0	  3.8	  3.5	  3.6	
 	22:01-23:00	  3.9	  3.0	  3.6	  3.0	  2.9	  3.6	  3.6	  4.7	  3.0	  3.7	  3.5	  3.6	
 	23:01-24:00	  3.9	  3.1	  3.6	  3.0	  2.9	  3.6	  3.6	  4.7	  3.1	  3.7	  3.5	  3.6	
 	 Max Hour  	   6 	  11 	  17 	  15 	  15 	  17 	  15 	  15 	  16 	  12 	  12 	  14 	
 	 Min Hour  	  19 	   8 	   8 	   3 	   1 	   8 	   5 	   5 	  19 	  24 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  158	  185	  148	  190	  174	  168	  152	  160	  150	  174	  148	  160	
 	 1:01- 2:00	  186	  155	  148	  149	  152	  184	  173	  176	  150	  151	  179	  152	
 	 2:01- 3:00	  162	  162	  142	  178	  163	  172	  185	  174	  172	  154	  155	  173	
 	 3:01- 4:00	  167	  153	  191	  187	  176	  153	  159	  179	  173	  147	  153	  160	
 	 4:01- 5:00	  159	  149	  168	  151	  153	  161	  175	  154	  194	  169	  172	  194	
 	 5:01- 6:00	  209	  182	  165	   47	   68	  172	   48	   52	   64	   89	   87	  164	
 	 6:01- 7:00	   65	  163	   69	   55	   67	  180	   59	   46	   49	   76	   83	   85	
 	 7:01- 8:00	   88	  194	   82	   53	   78	   65	   60	   47	   49	   83	   83	   82	
 	 8:01- 9:00	   81	  161	   56	  100	  124	  176	  118	  115	   75	   92	   70	   79	
 	 9:01-10:00	   84	  177	   81	  116	  152	  208	  134	  128	   73	   87	   78	   65	
 	10:01-11:00	   86	  208	   97	  110	  150	  125	  154	  119	   74	   88	   78	   78	
 	11:01-12:00	   98	  176	  105	  161	  185	  176	  178	  164	  121	  108	  116	   93	
 	12:01-13:00	  105	  211	  112	  180	  203	  147	  213	  175	  126	  118	  132	  101	
 	13:01-14:00	  116	  184	  131	  186	  197	  147	  213	  165	  136	  122	  131	  109	
 	14:01-15:00	  119	  166	  165	  186	  187	  151	  228	  194	  153	  131	  142	  125	
 	15:01-16:00	  146	  216	  179	  174	  213	  170	  214	  180	  172	  130	  142	  125	
 	16:01-17:00	  137	  174	  171	  172	  214	  163	  221	  180	  174	  138	  142	  107	
 	17:01-18:00	  150	  175	  169	  167	  197	  195	  200	  167	  188	  122	  108	  137	
 	18:01-19:00	  124	  191	  187	  152	  180	  174	  199	  162	  144	  124	  114	  108	
 	19:01-20:00	  108	  178	  189	  152	  185	  162	  203	  160	  145	  127	  112	   87	
 	20:01-21:00	  163	  152	  186	  170	  152	  181	  175	  169	  186	  189	  178	  174	
 	21:01-22:00	  177	  173	  170	  173	  151	  161	  193	  184	  163	  156	  166	  193	
 	22:01-23:00	  155	  187	  162	  166	  185	  184	  198	  191	  126	  149	  169	  166	
 	23:01-24:00	  166	  171	  178	  199	  159	  180	  161	  169	  159	  180	  155	  141	
 	 Max Hour  	   6 	  16 	   4 	  24 	  17 	  10 	  15 	  15 	   5 	  21 	   2 	   5 	
 	 Min Hour  	   7 	   5 	   9 	   6 	   7 	   8 	   6 	   7 	   7 	   7 	   9 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.8	  2.1	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (22.5) 	  0.3	  1.5	  5.9	  2.8	  1.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	 12.8	
 	NE (45)    	  0.3	  0.9	  6.8	  4.4	  2.0	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	 15.4	
 	ENE (67.5) 	  0.2	  0.9	  3.4	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	E (90)     	  0.3	  0.9	  1.9	  1.0	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ESE (112.5)	  0.2	  0.6	  1.5	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.3	  0.8	  1.9	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSE (157.5)	  0.2	  0.6	  1.9	  1.0	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	S (180)    	  0.3	  0.9	  2.8	  2.3	  0.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SSW (202.5)	  0.3	  0.8	  2.6	  1.9	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  0.2	  0.6	  3.2	  1.7	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WSW (247.5)	  0.2	  0.8	  3.2	  2.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	W (270)    	  0.3	  0.9	  2.6	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WNW (292.5)	  0.1	  0.4	  1.3	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NW (315)   	  0.1	  0.4	  1.1	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  0.2	  0.4	  1.3	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	

 	  Total    	  3.4	 12.1	 43.7	 26.3	  9.9	  3.8	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	71   	39   	55   	70   	42   	18   	43   	0    	65   	153  	95   	51   	
 	Max Hourly	6    	6    	5    	5    	5    	4    	6    	0    	6    	7    	6    	5    	

    -    702 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	0    	50   	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.385	0.224	0.491	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2867 	4127 	4402 	5629 	6537 	6790 	7395 	6843 	5934 	4107 	3328 	2783 	

 	Direct Max 	4874 	5833 	6941 	7008 	7924 	8129 	8031 	7686 	7079 	5230 	4925 	4245 	
 	    Day    	  26 	  20 	  27 	   7 	  10 	  27 	  20 	  10 	   3 	   5 	   1 	  10 	

 	Diffuse Avg	920  	1208 	1795 	2272 	2430 	2639 	2208 	1960 	1692 	1455 	1042 	812  	

 	Global Avg 	1958 	3100 	4280 	5939 	7174 	7649 	7684 	6718 	5391 	3526 	2376 	1750 	

 - Maximum Direct Normal Solar of  8129 Wh/m² on Jun 27

 - Global Horizontal Solar Radiation  1695 kWh/m²-yr
 - Direct Normal Solar Radiation  1788 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   601 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	   13	    1	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   72	  136	  194	  140	   90	   14	    0	    0	    0	
 	 7:01- 8:00	    0	   12	  161	  305	  381	  419	  417	  361	  265	  120	   21	    0	
 	 8:01- 9:00	  109	  268	  327	  428	  456	  554	  517	  481	  431	  288	  234	  128	
 	 9:01-10:00	  320	  476	  469	  539	  540	  621	  663	  602	  596	  452	  343	  318	
 	10:01-11:00	  322	  486	  458	  600	  649	  640	  745	  704	  701	  519	  440	  401	
 	11:01-12:00	  498	  628	  590	  591	  688	  683	  765	  725	  729	  573	  522	  484	
 	12:01-13:00	  510	  569	  585	  568	  689	  607	  754	  720	  705	  554	  531	  486	
 	13:01-14:00	  327	  423	  413	  552	  679	  614	  731	  714	  693	  513	  466	  396	
 	14:01-15:00	  400	  519	  485	  598	  680	  657	  727	  730	  633	  490	  403	  311	
 	15:01-16:00	  249	  432	  455	  573	  633	  596	  669	  670	  549	  343	  253	  170	
 	16:01-17:00	   39	  163	  220	  416	  454	  526	  569	  529	  332	  122	    4	    0	
 	17:01-18:00	    0	    3	   95	  200	  289	  328	  347	  269	   86	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   51	  111	  111	   26	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  13 	  12 	  12 	  15 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   43	   26	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   59	  100	  117	  103	   74	   34	    4	    0	    0	
 	 7:01- 8:00	    0	   17	   64	  128	  163	  173	  163	  144	  110	   68	   24	    0	
 	 8:01- 9:00	   45	   80	  139	  181	  212	  193	  190	  167	  157	  126	   81	   47	
 	 9:01-10:00	   94	  120	  171	  202	  237	  216	  187	  180	  167	  165	  122	   91	
 	10:01-11:00	  114	  130	  182	  231	  228	  239	  179	  177	  163	  178	  142	  112	
 	11:01-12:00	  136	  154	  218	  246	  240	  255	  199	  185	  168	  186	  151	  127	
 	12:01-13:00	  144	  165	  225	  273	  230	  271	  202	  193	  181	  183	  151	  129	
 	13:01-14:00	  132	  162	  212	  244	  218	  257	  199	  180	  177	  168	  136	  117	
 	14:01-15:00	  120	  143	  203	  216	  190	  211	  172	  163	  159	  150	  112	   97	
 	15:01-16:00	   80	  119	  163	  167	  177	  192	  159	  143	  141	  114	   72	   60	
 	16:01-17:00	   24	   65	  104	  140	  157	  156	  140	  133	  121	   61	   17	    5	
 	17:01-18:00	    0	   10	   47	   89	  124	  141	  136	  112	   57	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   52	   78	   76	   39	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   24	   45	   26	    6	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   73	  138	  179	  142	   94	   36	    4	    0	    0	
 	 7:01- 8:00	    0	   18	   99	  238	  339	  378	  355	  286	  189	   92	   26	    0	
 	 8:01- 9:00	   59	  142	  262	  406	  495	  553	  512	  436	  360	  227	  136	   65	
 	 9:01-10:00	  180	  297	  416	  560	  645	  700	  690	  601	  531	  383	  246	  176	
 	10:01-11:00	  235	  369	  472	  690	  781	  801	  819	  743	  661	  477	  341	  254	
 	11:01-12:00	  353	  501	  631	  733	  863	  892	  901	  811	  727	  541	  406	  324	
 	12:01-13:00	  373	  492	  645	  747	  858	  842	  904	  825	  726	  525	  408	  330	
 	13:01-14:00	  270	  399	  495	  682	  809	  812	  856	  781	  682	  459	  338	  264	
 	14:01-15:00	  258	  389	  496	  639	  724	  753	  768	  718	  564	  382	  251	  187	
 	15:01-16:00	  138	  272	  382	  500	  596	  612	  629	  571	  421	  233	  127	   89	
 	16:01-17:00	   29	  100	  175	  316	  388	  448	  456	  391	  237	   85	   17	    5	
 	17:01-18:00	    0	   10	   62	  139	  220	  269	  270	  196	   74	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   16	   60	  102	   99	   43	    2	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    8	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.1	  4.4	  5.6	  6.5	  6.8	  7.4	  6.8	  5.9	  4.1	  3.3	  2.8	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1857

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7319 	7236 	7574 	8144 	8638 	9146 	9515 	9391 	9082 	8656 	7961 	7209 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  297	  291	  303	  324	  344	  364	  376	  372	  363	  358	  323	  291	
 	 1:01- 2:00	  296	  290	  302	  323	  343	  362	  374	  370	  362	  358	  323	  290	
 	 2:01- 3:00	  295	  289	  301	  324	  344	  363	  374	  371	  362	  357	  322	  289	
 	 3:01- 4:00	  295	  289	  301	  324	  343	  363	  374	  370	  361	  357	  322	  289	
 	 4:01- 5:00	  296	  289	  301	  324	  344	  364	  375	  371	  362	  358	  323	  289	
 	 5:01- 6:00	  296	  291	  303	  319	  337	  357	  370	  368	  358	  345	  320	  291	
 	 6:01- 7:00	  294	  289	  300	  322	  341	  361	  377	  373	  362	  345	  322	  288	
 	 7:01- 8:00	  298	  293	  305	  326	  339	  364	  370	  367	  359	  346	  322	  292	
 	 8:01- 9:00	  302	  297	  312	  336	  356	  376	  394	  392	  376	  356	  329	  298	
 	 9:01-10:00	  306	  303	  319	  345	  367	  387	  405	  403	  384	  359	  337	  304	
 	10:01-11:00	  316	  314	  330	  352	  373	  398	  412	  407	  391	  365	  340	  310	
 	11:01-12:00	  315	  314	  331	  360	  383	  404	  426	  421	  401	  370	  344	  315	
 	12:01-13:00	  317	  321	  335	  365	  389	  414	  434	  428	  407	  374	  346	  318	
 	13:01-14:00	  325	  328	  344	  368	  391	  416	  438	  429	  407	  376	  347	  319	
 	14:01-15:00	  318	  320	  337	  363	  388	  411	  435	  425	  408	  373	  346	  321	
 	15:01-16:00	  317	  315	  332	  358	  382	  407	  428	  420	  402	  370	  343	  316	
 	16:01-17:00	  318	  320	  335	  352	  377	  398	  418	  408	  394	  365	  339	  312	
 	17:01-18:00	  310	  305	  320	  345	  366	  388	  408	  402	  386	  360	  337	  307	
 	18:01-19:00	  306	  300	  315	  339	  358	  380	  398	  393	  379	  356	  333	  303	
 	19:01-20:00	  303	  301	  315	  336	  352	  375	  384	  378	  376	  358	  332	  298	
 	20:01-21:00	  303	  298	  311	  333	  354	  372	  388	  383	  373	  362	  329	  298	
 	21:01-22:00	  301	  296	  308	  330	  352	  369	  384	  379	  369	  361	  327	  296	
 	22:01-23:00	  299	  294	  306	  329	  349	  368	  381	  376	  367	  360	  325	  294	
 	23:01-24:00	  298	  293	  304	  326	  347	  366	  379	  374	  365	  359	  324	  292	
 	 Max Hour*	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   8 	   8 	   6 	   7 	   6 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	295  	422  	443  	553  	618  	619  	679  	664  	589  	414  	343  	287  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	158  	233  	297  	323  	355  	316  	277  	241  	201  	138  	107  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	218  	341  	472  	649  	777  	827  	844  	745  	603  	398  	267  	195  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	55   	66   	71   	73   	79   	72   	63   	64   	63   	57   	50   	
 	**Missed Hrs 	   19	   30	   49	   52	   52	   39	   28	   38	   30	   34	   16	   14	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   69	   74	   73	   82	   72	   72	   64	   71	   88	   75	   68	
 	 1:01- 2:00	   77	   70	   75	   74	   84	   74	   75	   66	   74	   90	   77	   68	
 	 2:01- 3:00	   78	   71	   76	   77	   88	   78	   78	   70	   75	   91	   78	   69	
 	 3:01- 4:00	   78	   72	   77	   78	   88	   78	   79	   70	   75	   91	   78	   69	
 	 4:01- 5:00	   78	   71	   76	   77	   87	   77	   78	   70	   75	   91	   77	   69	
 	 5:01- 6:00	   77	   70	   74	   55	   64	   56	   61	   56	   59	   65	   65	   69	
 	 6:01- 7:00	   58	   56	   55	   52	   61	   53	   60	   54	   55	   57	   61	   49	
 	 7:01- 8:00	   55	   50	   47	   46	   36	   39	   19	   16	   28	   46	   49	   45	
 	 8:01- 9:00	   57	   48	   53	   53	   55	   44	   45	   46	   48	   58	   54	   49	
 	 9:01-10:00	   51	   42	   53	   51	   50	   44	   37	   41	   41	   52	   58	   48	
 	10:01-11:00	   61	   50	   56	   49	   38	   44	   24	   26	   32	   49	   50	   48	
 	11:01-12:00	   49	   41	   48	   52	   42	   41	   29	   34	   37	   50	   50	   50	
 	12:01-13:00	   48	   47	   48	   54	   42	   49	   30	   35	   40	   51	   49	   51	
 	13:01-14:00	   65	   61	   65	   56	   41	   48	   34	   34	   37	   51	   48	   51	
 	14:01-15:00	   49	   46	   54	   49	   39	   42	   33	   30	   42	   48	   49	   57	
 	15:01-16:00	   55	   41	   49	   46	   37	   44	   32	   30	   39	   49	   46	   52	
 	16:01-17:00	   64	   63	   67	   45	   44	   40	   30	   23	   37	   46	   47	   52	
 	17:01-18:00	   57	   41	   47	   45	   41	   39	   34	   31	   37	   48	   53	   52	
 	18:01-19:00	   58	   42	   49	   48	   44	   39	   35	   34	   41	   52	   57	   56	
 	19:01-20:00	   61	   53	   59	   56	   46	   43	   25	   19	   49	   62	   59	   49	
 	20:01-21:00	   73	   63	   68	   65	   71	   57	   58	   51	   61	   82	   70	   66	
 	21:01-22:00	   75	   66	   70	   68	   76	   63	   63	   55	   64	   85	   72	   67	
 	22:01-23:00	   75	   67	   71	   71	   78	   67	   66	   59	   66	   86	   72	   68	
 	23:01-24:00	   76	   69	   72	   72	   81	   69	   70	   61	   68	   87	   75	   68	
 	 Max Hour  	   3 	   4 	   4 	   4 	   4 	   3 	   4 	   3 	   3 	   4 	   3 	   4 	
 	 Min Hour  	  13 	  12 	  18 	  17 	   8 	  18 	   8 	   8 	   8 	   8 	  16 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   69	   74	   73	   82	   72	   72	   64	   71	   88	   75	   68	
 	 1:01- 2:00	   77	   70	   75	   74	   84	   74	   75	   66	   74	   90	   77	   68	
 	 2:01- 3:00	   78	   71	   76	   77	   88	   78	   78	   70	   75	   91	   78	   69	
 	 3:01- 4:00	   78	   72	   77	   78	   88	   78	   79	   70	   75	   91	   78	   69	
 	 4:01- 5:00	   78	   71	   76	   77	   87	   77	   78	   70	   75	   91	   77	   69	
 	 5:01- 6:00	   77	   70	   74	   55	   64	   56	   61	   56	   59	   65	   65	   69	
 	 6:01- 7:00	   58	   56	   55	   52	   61	   53	   60	   54	   55	   57	   61	   49	
 	 7:01- 8:00	   55	   50	   47	   46	   36	   39	   19	   16	   28	   46	   49	   45	
 	 8:01- 9:00	   57	   48	   53	   53	   55	   44	   45	   46	   48	   58	   54	   49	
 	 9:01-10:00	   51	   42	   53	   51	   50	   44	   37	   41	   41	   52	   58	   48	
 	10:01-11:00	   61	   50	   56	   49	   38	   44	   24	   26	   32	   49	   50	   48	
 	11:01-12:00	   49	   41	   48	   52	   42	   41	   29	   34	   37	   50	   50	   50	
 	12:01-13:00	   48	   47	   48	   54	   42	   49	   30	   35	   40	   51	   49	   51	
 	13:01-14:00	   65	   61	   65	   56	   41	   48	   34	   34	   37	   51	   48	   51	
 	14:01-15:00	   49	   46	   54	   49	   39	   42	   33	   30	   42	   48	   49	   57	
 	15:01-16:00	   55	   41	   49	   46	   37	   44	   32	   30	   39	   49	   46	   52	
 	16:01-17:00	   64	   63	   67	   45	   44	   40	   30	   23	   37	   46	   47	   52	
 	17:01-18:00	   57	   41	   47	   45	   41	   39	   34	   31	   37	   48	   53	   52	
 	18:01-19:00	   58	   42	   49	   48	   44	   39	   35	   34	   41	   52	   57	   56	
 	19:01-20:00	   61	   53	   59	   56	   46	   43	   25	   19	   49	   62	   59	   49	
 	20:01-21:00	   73	   63	   68	   65	   71	   57	   58	   51	   61	   82	   70	   66	
 	21:01-22:00	   75	   66	   70	   68	   76	   63	   63	   55	   64	   85	   72	   67	
 	22:01-23:00	   75	   67	   71	   71	   78	   67	   66	   59	   66	   86	   72	   68	
 	23:01-24:00	   76	   69	   72	   72	   81	   69	   70	   61	   68	   87	   75	   68	
 	 Max Hour  	   3 	   4 	   4 	   4 	   4 	   3 	   4 	   3 	   3 	   4 	   3 	   4 	
 	 Min Hour  	  13 	  12 	  18 	  17 	   8 	  18 	   8 	   8 	   8 	   8 	  16 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.8	  7.2	 10.1	 12.8	 17.9	 20.6	 21.4	 20.0	 16.9	 12.9	  9.0	  6.5	
 	   2.0 m  	  7.8	  8.2	  9.8	 11.6	 15.5	 18.1	 19.3	 19.0	 17.2	 14.5	 11.5	  9.0	
 	   4.0 m  	  9.9	  9.6	 10.4	 11.4	 14.0	 15.9	 17.2	 17.5	 16.7	 15.1	 13.0	 11.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  136	  134	   84	    3	    2	    0	    0	    0	    0	    0	   36	  149	
 	HDD base 18C	  382	  352	  313	  167	   79	    4	    2	    0	   11	   99	  213	  390	

 	CDD base 10C	    2	    6	   19	   76	  179	  294	  393	  383	  285	  155	   63	    6	
 	CDD base 18C	    0	    0	    0	    0	    9	   58	  147	  135	   56	    6	    0	    0	

 	CDH base 20C	    0	    0	    0	   24	  565	 1311	 2860	 2487	 1200	  105	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	  191	  522	 1718	 1353	  478	    7	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    6	   59	  668	  403	   88	    0	    0	    0	

    - 1862 annual (wthr file) cooling degree-days (10C baseline)
    -  544 annual (wthr file) heating degree-days (10C baseline)

    -  410 annual (wthr file) cooling degree-days (18C baseline)
    - 2012 annual (wthr file) heating degree-days (18C baseline)

    - 8551 annual (wthr file) cooling degree-hours (20C baseline)
    - 4269 annual (wthr file) cooling degree-hours (23C baseline)
    - 1224 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  1.0	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  6.7	  4.0	  1.3	     	     	
 	 <=15      	     	     	     	     	     	  7.0	 15.6	  5.1	  1.2	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.4	 14.9	  2.9	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  5.6	 10.1	  1.6	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  1.4	  6.0	  1.6	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	  1.1	  1.2	     	     	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.1	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  34.20C, Deviation=|10.489|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  21.53C, Deviation=| 0.005|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=  -6.10C, Deviation=| 7.535|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=   6.37C, Deviation=| 0.042|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  10.43C, Deviation=| 1.582|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  15.98C, Deviation=| 0.162|C
