 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Frosinone.AB.162440_TMYx.2009-2023
 Location -- Frosinone.AB LZ ITA  
      {N 41° 38.70'} {E 13° 17.96'} {GMT +1.0 Hours}
 Elevation --   185 m above sea level
 Standard Pressure at Elevation --  99122 Pa
 Data Source -- SRC-TMYx

 WMO Station 162440
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2023; Mar=2010; Apr=2015; May=2012; Jun=2015; Jul=2016; Aug=2021; Sep=2015; 
 Oct=2019; Nov=2022; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2023	2010	2015	2012	2015	2016	2021	2015	2019	2022	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -4.1	 -3.1	 10.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 36.1	 35.1	 34.1	 23.8	 22.8	 21.7	 13.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	  6.7	  7.7	  6.2	  8.3	  7.7	 10.3	 10.3	  8.1	  6.2	  8.8	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 19.0	 22.0	 23.4	 28.0	 32.0	 35.0	 39.0	 35.0	 27.0	 22.4	 16.0	
 	 Day:Hour	31:16	15:17	26:16	25:14	13:15	 5:13	21:15	11:15	17:15	22:15	 1:15	 8:15	

 	Minimum 	 -7.1	 -4.4	 -1.8	 -0.2	  4.0	 10.0	 12.2	 13.3	  8.0	  7.9	  0.9	 -3.0	
 	 Day:Hour	19:05	 8:09	13:05	 7:04	19:06	22:05	18:05	30:04	30:05	 4:04	28:07	28:07	

 	Daily Avg	4.6  	6.1  	8.7  	12.6 	15.9 	21.5 	24.4 	25.2 	20.5 	16.1 	10.7 	6.5  	

 	Daily Range	8.7  	11.6 	11.0 	11.8 	13.0 	15.1 	13.9 	13.5 	13.0 	12.3 	9.6  	8.2  	

 	DayTime Max	15.0 	19.0 	22.0 	23.4 	28.0 	32.0 	35.0 	39.0 	35.0 	27.0 	22.4 	16.0 	

 	DayTime Min	-3.0 	-4.4 	-1.2 	0.9  	5.0  	11.7 	12.7 	14.6 	10.0 	8.0  	0.9  	-3.0 	

 	DayTime Avg	5.9  	7.9  	10.4 	14.9 	18.4 	24.5 	27.1 	28.1 	22.9 	18.4 	12.3 	7.6  	

 	NightTime Max	10.0 	13.4 	17.0 	20.0 	25.0 	28.8 	33.0 	34.0 	28.8 	22.8 	18.3 	13.2 	

 	NightTime Min	-7.1 	-4.0 	-1.8 	-0.2 	4.0  	10.0 	12.2 	13.3 	8.0  	7.9  	1.0  	-2.2 	

 	NightTime Avg	3.4  	4.4  	6.9  	10.2 	13.4 	18.4 	21.6 	22.4 	18.1 	13.7 	9.2  	5.3  	

   - Maximum Dry Bulb temperature of  39.0C on Aug 11
   - Minimum Dry Bulb temperature of  -7.1C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   16	   15	    4	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	   13	    2	    1	     	     	     	     	     	     	     	    6	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	10.0 	13.5 	16.0 	17.7 	22.0 	25.4 	26.0 	22.7 	19.3 	16.5 	12.3 	
 	 Day:Hour	20:14	20:20	25:19	29:14	14:17	24:17	12:20	 9:18	15:17	 1:09	 4:12	 6:13	

 	Minimum 	-8.9 	-9.4 	-6.0 	-6.0 	-2.3 	6.6  	6.4  	7.1  	7.0  	6.0  	0.0  	-8.0 	
 	 Day:Hour	19:05	 8:09	 7:13	 7:13	18:06	18:21	18:16	16:05	 9:12	 4:04	28:04	31:16	

 	Daily Avg	1.6  	1.7  	4.3  	6.7  	10.2 	14.6 	15.9 	16.7 	13.9 	11.9 	7.9  	2.6  	

   - Maximum Dew Point temperature of  26.0C on Aug  9
   - Minimum Dew Point temperature of  -9.4C on Feb  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.7	  3.2	  6.0	  8.6	 11.8	 16.4	 19.6	 20.3	 17.1	 12.7	  8.6	  5.0	
 	 1:01- 2:00	  2.5	  2.9	  5.5	  8.1	 11.3	 16.1	 19.4	 20.4	 16.7	 12.3	  8.3	  4.9	
 	 2:01- 3:00	  2.4	  2.6	  5.2	  7.8	 10.8	 15.7	 18.9	 20.0	 16.3	 12.3	  8.2	  4.8	
 	 3:01- 4:00	  2.0	  2.3	  4.7	  7.3	 10.2	 14.8	 18.2	 19.1	 15.6	 11.5	  7.9	  4.3	
 	 4:01- 5:00	  1.8	  1.9	  4.4	  7.8	 10.0	 14.1	 17.4	 19.5	 14.7	 11.2	  7.6	  4.1	
 	 5:01- 6:00	  2.1	  1.6	  4.5	  7.7	 10.6	 15.6	 18.3	 20.0	 14.7	 11.3	  7.6	  4.0	
 	 6:01- 7:00	  2.0	  1.5	  4.7	  7.7	 11.7	 17.0	 19.9	 20.8	 14.9	 11.3	  7.5	  4.0	
 	 7:01- 8:00	  2.1	  1.4	  4.7	  8.6	 13.2	 17.8	 20.4	 21.3	 15.2	 11.3	  7.6	  4.0	
 	 8:01- 9:00	  2.0	  2.1	  5.8	 10.3	 14.8	 22.3	 24.2	 24.2	 19.3	 13.7	  8.1	  4.2	
 	 9:01-10:00	  3.2	  4.5	  8.2	 14.2	 16.4	 24.4	 26.4	 27.5	 22.3	 17.2	  9.8	  5.3	
 	10:01-11:00	  4.6	  6.8	  9.7	 14.9	 18.4	 24.4	 26.7	 27.8	 22.4	 17.8	 11.4	  6.6	
 	11:01-12:00	  6.6	  8.8	 11.6	 17.4	 19.8	 27.4	 29.2	 30.7	 25.4	 20.9	 13.1	  8.3	
 	12:01-13:00	  7.6	 10.5	 13.0	 17.9	 20.9	 28.1	 30.2	 31.4	 26.3	 21.7	 14.5	  9.4	
 	13:01-14:00	  8.1	 11.6	 13.7	 18.2	 21.6	 28.2	 30.2	 31.4	 26.3	 21.8	 15.3	 10.1	
 	14:01-15:00	  8.6	 12.0	 13.9	 18.0	 21.6	 27.3	 30.4	 31.1	 26.5	 22.3	 15.4	 10.5	
 	15:01-16:00	  8.9	 12.4	 13.8	 17.6	 21.6	 26.4	 29.9	 30.7	 26.1	 22.0	 15.6	 10.4	
 	16:01-17:00	  8.7	 12.0	 13.5	 17.6	 21.1	 26.2	 29.5	 30.8	 26.1	 21.8	 15.2	  9.9	
 	17:01-18:00	  7.8	 10.8	 12.7	 16.4	 20.4	 24.8	 28.5	 29.0	 23.7	 19.2	 13.9	  8.8	
 	18:01-19:00	  6.3	  9.0	 11.1	 15.4	 19.9	 24.1	 27.5	 27.8	 22.5	 18.0	 12.6	  7.5	
 	19:01-20:00	  5.9	  7.9	 10.0	 14.4	 18.4	 23.9	 27.2	 27.4	 22.5	 17.6	 11.8	  7.1	
 	20:01-21:00	  5.0	  7.0	  9.1	 14.1	 17.0	 23.4	 26.3	 26.8	 22.1	 17.1	 10.9	  6.3	
 	21:01-22:00	  3.8	  5.8	  8.0	 11.9	 15.0	 20.3	 23.5	 23.9	 19.1	 14.7	  9.7	  5.4	
 	22:01-23:00	  3.2	  4.5	  7.2	 10.3	 13.6	 18.7	 22.2	 22.4	 18.2	 13.4	  8.8	  5.2	
 	23:01-24:00	  3.0	  3.9	  6.4	  9.3	 12.3	 17.4	 20.8	 21.1	 17.4	 12.9	  8.8	  4.9	
 	 Max Hour  	  16 	  16 	  15 	  14 	  15 	  14 	  15 	  13 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   5 	   8 	   5 	   4 	   5 	   5 	   5 	   4 	   5 	   5 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  0.5	  3.9	  6.1	  9.1	 13.5	 15.6	 15.6	 13.5	 11.1	  6.6	  2.0	
 	 1:01- 2:00	  0.9	  0.2	  3.6	  5.6	  8.8	 13.3	 15.4	 16.0	 13.3	 10.9	  6.6	  2.0	
 	 2:01- 3:00	  0.8	  0.0	  3.3	  5.4	  8.5	 12.9	 15.1	 15.8	 13.0	 10.8	  6.4	  2.1	
 	 3:01- 4:00	  0.4	 -0.2	  2.8	  5.0	  8.0	 12.4	 14.7	 15.3	 12.3	  9.9	  6.3	  1.6	
 	 4:01- 5:00	  0.2	 -0.3	  2.7	  5.0	  7.9	 11.5	 14.0	 16.0	 12.0	  9.9	  6.2	  1.5	
 	 5:01- 6:00	 -0.2	  0.3	  2.3	  5.0	  8.4	 12.8	 14.8	 16.3	 12.2	 10.0	  6.6	  1.5	
 	 6:01- 7:00	 -0.4	  0.3	  2.7	  4.9	  9.0	 13.6	 15.5	 16.8	 12.1	 10.0	  6.5	  1.7	
 	 7:01- 8:00	 -0.5	  0.1	  2.6	  5.6	 10.1	 13.9	 16.0	 16.7	 12.3	 10.1	  6.5	  1.6	
 	 8:01- 9:00	 -0.6	  0.3	  3.4	  5.9	 10.8	 16.1	 17.3	 17.2	 14.2	 11.2	  6.9	  1.5	
 	 9:01-10:00	  0.4	  2.0	  4.8	  7.3	 10.8	 15.0	 15.4	 17.3	 13.8	 12.1	  8.3	  2.2	
 	10:01-11:00	  1.8	  2.5	  5.3	  7.3	 11.1	 14.1	 15.4	 16.7	 13.3	 12.5	  8.9	  3.2	
 	11:01-12:00	  2.9	  2.6	  4.3	  6.5	 10.3	 15.4	 15.6	 16.5	 13.9	 12.4	  9.2	  3.5	
 	12:01-13:00	  3.0	  2.9	  4.9	  6.6	 10.2	 15.9	 15.6	 16.9	 14.2	 12.7	  9.2	  3.9	
 	13:01-14:00	  2.9	  3.1	  4.6	  7.0	 10.5	 15.9	 15.7	 16.7	 14.3	 12.8	  9.1	  3.5	
 	14:01-15:00	  3.1	  2.5	  4.6	  7.2	 10.5	 15.1	 15.9	 16.7	 14.7	 12.8	  8.9	  3.3	
 	15:01-16:00	  3.1	  2.5	  5.0	  7.7	 11.1	 15.3	 15.8	 17.2	 14.6	 13.7	  9.1	  3.0	
 	16:01-17:00	  3.4	  2.8	  5.3	  8.2	 11.6	 15.7	 15.9	 17.5	 15.4	 13.6	  9.5	  4.0	
 	17:01-18:00	  3.0	  3.6	  5.0	  7.6	 11.7	 14.3	 16.3	 17.2	 13.9	 13.4	  9.7	  3.0	
 	18:01-19:00	  2.9	  3.0	  5.9	  8.7	 12.8	 15.4	 16.5	 17.7	 15.6	 13.7	  9.5	  3.4	
 	19:01-20:00	  3.0	  3.5	  5.8	  8.9	 12.1	 16.8	 18.8	 17.8	 15.8	 13.5	  9.3	  3.5	
 	20:01-21:00	  2.7	  3.4	  5.7	  8.8	 11.6	 16.2	 17.3	 17.4	 15.3	 13.1	  8.8	  3.2	
 	21:01-22:00	  2.0	  2.3	  4.9	  7.7	 11.0	 15.2	 16.3	 16.5	 14.6	 12.2	  7.6	  2.2	
 	22:01-23:00	  1.6	  1.6	  4.6	  7.0	 10.2	 14.7	 16.0	 16.6	 14.3	 11.4	  7.0	  2.2	
 	23:01-24:00	  1.2	  1.1	  4.1	  6.5	  9.6	 14.3	 16.0	 16.2	 14.0	 11.2	  6.7	  1.9	
 	 Max Hour  	  17 	  18 	  19 	  20 	  19 	  20 	  20 	  20 	  20 	  16 	  18 	  17 	
 	 Min Hour  	   9 	   5 	   6 	   7 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	95   	
 	 Day:Hour 	13:04	 1:07	 4:21	13:05	13:06	 3:05	12:05	 5:05	 5:05	 1:24	 2:06	 6:08	

 	Minimum  	47   	27   	30   	21   	28   	29   	24   	26   	22   	38   	47   	27   	
 	 Day:Hour 	25:16	 6:16	 7:13	22:13	19:13	29:13	21:17	11:15	17:13	 4:15	 1:15	31:16	

 	Daily Avg	81   	75   	75   	69   	71   	68   	62   	62   	68   	78   	84   	76   	

 	DayTime Avg	76   	69   	68   	60   	63   	58   	53   	53   	59   	69   	79   	73   	

 	NightTime Avg	86   	81   	83   	79   	80   	78   	72   	71   	77   	87   	88   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   86	   84	   84	   83	   79	   75	   80	   90	   88	   81	
 	 1:01- 2:00	   89	   83	   87	   85	   85	   84	   78	   77	   81	   91	   89	   81	
 	 2:01- 3:00	   89	   83	   88	   85	   86	   84	   79	   78	   81	   91	   89	   82	
 	 3:01- 4:00	   89	   84	   88	   85	   87	   85	   80	   79	   82	   91	   90	   81	
 	 4:01- 5:00	   89	   85	   88	   83	   87	   87	   81	   81	   86	   92	   91	   82	
 	 5:01- 6:00	   84	   91	   84	   82	   85	   84	   81	   81	   85	   92	   93	   82	
 	 6:01- 7:00	   83	   91	   84	   81	   83	   78	   76	   79	   83	   91	   94	   83	
 	 7:01- 8:00	   82	   92	   84	   80	   81	   78	   76	   77	   83	   92	   93	   84	
 	 8:01- 9:00	   82	   89	   83	   71	   77	   69	   66	   65	   70	   84	   93	   82	
 	 9:01-10:00	   82	   85	   79	   62	   71	   57	   52	   55	   59	   72	   91	   81	
 	10:01-11:00	   82	   75	   73	   61	   63	   54	   51	   52	   57	   71	   85	   79	
 	11:01-12:00	   78	   65	   62	   50	   56	   49	   45	   43	   50	   59	   78	   73	
 	12:01-13:00	   72	   59	   59	   49	   53	   48	   42	   43	   49	   57	   71	   69	
 	13:01-14:00	   70	   55	   56	   50	   52	   48	   43	   42	   49	   57	   68	   65	
 	14:01-15:00	   69	   51	   55	   51	   52	   49	   42	   43	   50	   57	   67	   63	
 	15:01-16:00	   69	   50	   56	   54	   53	   53	   44	   45	   51	   61	   66	   61	
 	16:01-17:00	   70	   54	   59	   56	   57	   55	   46	   46	   53	   61	   70	   68	
 	17:01-18:00	   72	   61	   61	   57	   59	   54	   50	   50	   55	   69	   77	   68	
 	18:01-19:00	   78	   66	   69	   65	   65	   60	   53	   56	   66	   76	   82	   73	
 	19:01-20:00	   80	   72	   73	   68	   67	   65	   61	   57	   67	   77	   85	   77	
 	20:01-21:00	   82	   78	   79	   69	   70	   65	   60	   58	   66	   77	   88	   77	
 	21:01-22:00	   88	   79	   81	   77	   77	   73	   65	   65	   76	   86	   87	   79	
 	22:01-23:00	   89	   82	   84	   80	   80	   78	   69	   71	   78	   88	   88	   79	
 	23:01-24:00	   88	   83	   86	   83	   83	   82	   74	   75	   81	   90	   87	   80	
 	 Max Hour  	   3 	   8 	   5 	   4 	   5 	   5 	   5 	   5 	   5 	   8 	   7 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  13 	  14 	  14 	  13 	  14 	  13 	  15 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	18   	22   	29   	37   	49   	54   	57   	47   	39   	28   	19   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   14	   19	   24	   31	   42	   49	   50	   42	   34	   24	   17	
 	 1:01- 2:00	   13	   13	   18	   23	   30	   41	   48	   50	   42	   33	   24	   17	
 	 2:01- 3:00	   13	   13	   18	   22	   29	   40	   47	   50	   41	   33	   24	   16	
 	 3:01- 4:00	   12	   12	   17	   22	   28	   38	   46	   48	   39	   31	   23	   16	
 	 4:01- 5:00	   12	   12	   17	   22	   27	   36	   44	   50	   38	   31	   23	   15	
 	 5:01- 6:00	   12	   12	   16	   22	   29	   40	   46	   51	   38	   31	   24	   15	
 	 6:01- 7:00	   12	   12	   17	   22	   30	   42	   49	   53	   38	   31	   23	   15	
 	 7:01- 8:00	   11	   11	   17	   23	   33	   44	   50	   53	   39	   31	   23	   15	
 	 8:01- 9:00	   11	   12	   18	   26	   36	   52	   57	   57	   46	   35	   24	   15	
 	 9:01-10:00	   13	   16	   22	   31	   38	   53	   55	   60	   49	   40	   28	   17	
 	10:01-11:00	   16	   19	   24	   32	   40	   51	   56	   59	   48	   41	   30	   19	
 	11:01-12:00	   19	   21	   25	   34	   41	   56	   59	   62	   52	   44	   32	   21	
 	12:01-13:00	   20	   23	   27	   34	   42	   58	   60	   64	   54	   46	   34	   23	
 	13:01-14:00	   20	   24	   28	   35	   43	   58	   60	   63	   54	   46	   34	   23	
 	14:01-15:00	   21	   24	   28	   35	   43	   56	   61	   63	   55	   46	   34	   23	
 	15:01-16:00	   21	   24	   28	   35	   44	   55	   60	   64	   54	   48	   35	   23	
 	16:01-17:00	   21	   24	   28	   36	   44	   56	   60	   64	   56	   47	   35	   24	
 	17:01-18:00	   20	   24	   27	   34	   43	   52	   60	   62	   50	   44	   34	   22	
 	18:01-19:00	   18	   22	   27	   34	   44	   53	   59	   62	   52	   43	   32	   21	
 	19:01-20:00	   18	   21	   25	   33	   42	   55	   64	   62	   52	   43	   31	   20	
 	20:01-21:00	   17	   20	   24	   33	   40	   54	   60	   60	   51	   42	   29	   19	
 	21:01-22:00	   15	   18	   22	   29	   37	   49	   54	   55	   47	   38	   27	   17	
 	22:01-23:00	   14	   16	   21	   27	   34	   46	   52	   54	   45	   35	   25	   17	
 	23:01-24:00	   14	   15	   20	   25	   32	   44	   51	   51	   44	   34	   25	   17	
 	 Max Hour  	  17 	  16 	  16 	  17 	  19 	  14 	  20 	  17 	  17 	  16 	  17 	  17 	
 	 Min Hour  	   9 	   8 	   6 	   4 	   5 	   5 	   5 	   4 	   5 	   5 	   5 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  1.1	  1.3	  1.7	  1.8	  1.9	  1.7	  1.5	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -5	   -9	   -4	   -3	     	     	     	    9	    8	   -2	  -10	
 	 Day:Hour	18:11	 6:21	11:06	 7:08	18:06	     	     	     	23:05	28:05	22:21	31:07	

 	Average WC	    3	    4	    4	    5	    7	     	     	     	    9	   10	    7	    2	
 	Avg Del WC	    1	    0	    1	    1	    1	     	     	     	    0	    0	    0	    3	

 	Maximum HI	     	     	     	     	   28	   33	   41	   41	   35	   27	     	     	
 	 Day:Hour	     	     	     	     	13:16	 7:14	12:20	 9:17	18:17	22:15	     	     	

 	Average HI	     	     	     	     	   28	   29	   31	   31	   30	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    2	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  736	  566	  474	  437	  625	  743	  720	  744	
 	Caution	     	     	     	     	    8	  150	  157	  188	   67	    1	     	     	
 	Extreme Caution	     	     	     	     	     	    4	  113	  118	   28	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7925 annual No Caution Heat hours [<27C]
   -   571 annual Caution Heat hours {27C,32C]
   -   263 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   27	  164	  183	   39	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  693	  580	  561	  681	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   413 annual Some Heat Discomfort hours [30,40]
   -  8347 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   29	   58	    2	     	     	     	
 	Moderate Heat	     	     	     	     	     	   40	  176	  129	   39	     	     	     	
 	Slight Heat	     	     	     	     	     	   68	   93	  100	   37	     	     	     	
 	Comfort	   59	  177	  297	  477	  669	  611	  446	  453	  641	  721	  430	  207	
 	Slight Cold	  499	  339	  368	  206	   70	    1	     	    1	    1	   23	  281	  375	
 	Moderate Cold	  174	  156	   77	   37	    5	     	     	     	     	     	    9	  153	
 	Strong Cold	   12	     	    2	     	     	     	     	     	     	     	     	    9	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     3 annual Very Strong Heat Stress hours [38,46]
   -    89 annual Strong Heat Stress hours [32,38]
   -   384 annual Moderate Heat Stress hours [28,32]
   -   298 annual Slight Heat Stress hours [26,28]
   -  5188 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2164 annual Slight Cold Stress hours [0,9]
   -   611 annual Moderate Cold Stress hours [-13,0]
   -    23 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   11	    9	    7	   12	    6	    5	    5	    3	    3	    6	   17	
 	ENE (22.5) 	   20	   23	   14	   12	   18	   14	   16	   11	   10	   22	   26	   19	
 	NE (45)    	   12	   12	   15	    7	    9	   10	   10	    8	   12	   19	   16	   10	
 	ENE (67.5) 	    9	    4	    7	    7	    5	    4	    2	    3	    6	    6	    5	    9	
 	E (90)     	    8	    6	    3	    8	    4	   10	    4	    6	   14	    6	    7	    6	
 	ESE (112.5)	    6	    4	    4	    5	    5	    4	    4	    5	    9	    4	    5	    3	
 	SE (135)   	    5	    4	    5	    4	    5	    3	    3	    3	    7	    4	    3	    4	
 	SSE (157.5)	    6	    5	    5	   12	    5	    3	    8	    8	    7	    5	    3	    3	
 	S (180)    	    6	    5	    8	   12	    8	    9	   10	   13	   10	    9	    5	    4	
 	SSW (202.5)	    3	    4	    6	    3	    4	    6	    6	    6	    3	    6	    4	    4	
 	SW (225)   	    2	    3	    5	    3	    5	    3	    8	    4	    3	    6	    4	    5	
 	WSW (247.5)	    3	    3	    5	    3	    5	    4	    5	    9	    3	    4	    2	    3	
 	W (270)    	    4	    6	    4	    4	    3	    9	    8	    5	    3	    3	    4	    2	
 	WNW (292.5)	    4	    4	    2	    7	    3	    7	    5	    6	    5	    2	    4	    2	
 	NW (315)   	    3	    3	    3	    3	    3	    3	    3	    3	    2	    2	    2	    3	
 	NNW (337.5)	    3	    4	    4	    3	    7	    3	    5	    3	    2	    1	    5	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	6.7  	7.7  	6.2  	8.3  	7.7  	10.3 	10.3 	8.1  	6.2  	8.8  	11.3 	
 	 Day:Hour 	18:13	 1:21	26:19	 1:13	16:21	11:16	27:17	13:16	13:20	 3:19	22:06	25:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 2:10	 1:07	 2:05	 1:06	 2:05	 1:21	 4:05	 2:06	 1:07	 2:06	 1:09	

 	Daily Avg	1.7  	1.5  	1.7  	2.1  	1.8  	1.9  	1.8  	2.1  	1.8  	1.2  	1.4  	1.8  	

   - Maximum Wind Speed of  11.3 m/s on Dec 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  1.5	  1.3	  1.1	  1.2	  1.3	  1.0	  1.2	  1.2	  1.1	  1.3	  1.5	
 	 1:01- 2:00	  1.3	  1.4	  1.2	  1.1	  1.2	  1.3	  1.1	  1.2	  1.2	  1.1	  1.4	  1.5	
 	 2:01- 3:00	  1.4	  1.4	  1.3	  1.1	  1.2	  1.2	  1.0	  1.1	  1.2	  1.0	  1.4	  1.5	
 	 3:01- 4:00	  1.4	  1.3	  1.3	  1.1	  1.2	  1.2	  1.0	  1.1	  1.3	  1.1	  1.4	  1.5	
 	 4:01- 5:00	  1.4	  1.3	  1.3	  1.3	  1.3	  0.8	  0.9	  1.6	  1.3	  0.9	  1.5	  1.5	
 	 5:01- 6:00	  1.4	  1.0	  1.0	  1.3	  1.3	  0.7	  0.8	  1.3	  1.0	  0.8	  1.4	  1.5	
 	 6:01- 7:00	  1.3	  1.0	  0.9	  1.3	  0.9	  0.9	  1.0	  1.1	  0.8	  0.8	  1.5	  1.5	
 	 7:01- 8:00	  1.6	  1.0	  1.2	  1.3	  0.7	  0.9	  0.9	  1.2	  0.9	  0.9	  1.5	  1.4	
 	 8:01- 9:00	  1.8	  1.1	  0.7	  1.7	  1.0	  1.6	  1.2	  1.6	  1.5	  1.0	  1.5	  1.1	
 	 9:01-10:00	  1.5	  0.9	  1.2	  2.0	  1.1	  1.7	  1.7	  1.9	  2.0	  1.1	  1.2	  1.4	
 	10:01-11:00	  1.5	  1.3	  1.7	  2.0	  1.6	  1.7	  1.8	  1.9	  2.1	  1.1	  1.2	  1.4	
 	11:01-12:00	  1.6	  1.2	  1.5	  2.8	  2.1	  2.4	  2.1	  2.6	  2.7	  1.5	  1.1	  1.5	
 	12:01-13:00	  2.0	  1.4	  1.9	  3.1	  2.1	  2.4	  2.7	  3.4	  2.8	  1.7	  1.2	  1.9	
 	13:01-14:00	  2.2	  1.7	  2.5	  3.1	  2.5	  2.4	  2.7	  3.4	  2.7	  1.7	  1.5	  2.6	
 	14:01-15:00	  2.3	  1.7	  2.7	  3.9	  3.7	  3.5	  3.5	  4.3	  2.7	  2.0	  1.6	  2.8	
 	15:01-16:00	  2.1	  1.9	  3.2	  3.9	  3.6	  3.5	  3.6	  4.7	  3.2	  1.9	  1.6	  2.5	
 	16:01-17:00	  2.4	  2.5	  3.5	  3.9	  3.7	  3.4	  3.6	  4.6	  3.1	  1.8	  1.4	  2.6	
 	17:01-18:00	  2.0	  2.2	  3.2	  3.3	  3.1	  2.8	  2.3	  3.1	  2.1	  1.3	  1.4	  2.0	
 	18:01-19:00	  2.0	  1.8	  2.6	  2.7	  2.7	  2.7	  2.1	  2.4	  2.2	  1.4	  1.4	  1.9	
 	19:01-20:00	  1.9	  1.7	  2.0	  2.6	  2.2	  2.7	  2.0	  2.1	  2.3	  1.3	  1.4	  1.7	
 	20:01-21:00	  2.1	  1.9	  1.8	  2.5	  1.6	  2.5	  1.7	  1.9	  2.1	  1.2	  1.8	  2.5	
 	21:01-22:00	  1.3	  1.3	  1.1	  1.1	  1.1	  1.1	  1.1	  1.2	  1.1	  0.9	  1.2	  1.6	
 	22:01-23:00	  1.3	  1.3	  1.2	  1.1	  1.3	  1.2	  1.1	  1.2	  1.2	  1.0	  1.2	  1.6	
 	23:01-24:00	  1.3	  1.4	  1.3	  1.2	  1.4	  1.3	  1.2	  1.3	  1.3	  1.1	  1.4	  1.6	
 	 Max Hour  	  17 	  17 	  17 	  15 	  17 	  16 	  16 	  16 	  16 	  15 	  21 	  15 	
 	 Min Hour  	   1 	  10 	   9 	  22 	   8 	   6 	   6 	   4 	   7 	   6 	  12 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   87	   79	  105	   88	   92	   69	  110	   92	   49	   72	   83	
 	 1:01- 2:00	   68	   64	   82	   93	   70	   59	   69	   97	   71	   49	   68	   85	
 	 2:01- 3:00	   59	   66	   85	   80	   58	   60	   65	   87	   74	   50	   65	   73	
 	 3:01- 4:00	   58	   43	   77	   71	   69	   62	   67	   80	   64	   40	   66	   62	
 	 4:01- 5:00	   58	   47	   82	   62	   60	   41	   58	   74	   67	   41	   54	   77	
 	 5:01- 6:00	   58	   48	   76	  192	   61	  141	  146	  142	  137	   84	   54	   70	
 	 6:01- 7:00	  136	  139	  123	  130	  115	  160	  129	  136	  172	  122	  104	  179	
 	 7:01- 8:00	  174	  130	  108	  137	  130	  161	  132	  158	  177	  121	  104	  168	
 	 8:01- 9:00	  163	  114	  134	  169	  187	  174	  179	  125	  133	   80	   85	  163	
 	 9:01-10:00	  150	  120	  171	  161	  176	  157	  179	  151	  127	  128	   92	  159	
 	10:01-11:00	  150	  189	  182	  161	  209	  157	  168	  166	  125	  155	  122	  157	
 	11:01-12:00	  169	  176	  192	  169	  211	  212	  181	  178	  158	  170	  143	  187	
 	12:01-13:00	  165	  198	  190	  170	  207	  186	  192	  190	  163	  185	  166	  212	
 	13:01-14:00	  189	  191	  226	  170	  203	  186	  204	  196	  163	  195	  181	  211	
 	14:01-15:00	  188	  183	  211	  183	  230	  197	  210	  199	  205	  204	  198	  239	
 	15:01-16:00	  184	  173	  214	  182	  217	  232	  193	  209	  200	  193	  199	  235	
 	16:01-17:00	  160	  163	  242	  182	  250	  231	  200	  209	  200	  195	  182	  238	
 	17:01-18:00	  159	  173	  237	  151	  255	  225	  200	  214	  181	  175	  159	  225	
 	18:01-19:00	  210	  171	  215	  184	  241	  232	  223	  224	  171	  153	  153	  211	
 	19:01-20:00	  175	  184	  178	  182	  250	  231	  222	  223	  173	  141	  166	  184	
 	20:01-21:00	  125	  156	  157	  212	  221	  207	  240	  230	  159	  132	  172	  134	
 	21:01-22:00	  111	  136	  134	  180	  203	  173	  234	  222	  119	   87	  134	  112	
 	22:01-23:00	   68	  115	  123	  167	  169	  116	  215	  208	   95	   70	   89	  113	
 	23:01-24:00	   58	   77	  103	  109	   85	  101	   95	  130	   88	   56	   82	   92	
 	 Max Hour  	  19 	  13 	  17 	  21 	  18 	  19 	  21 	  21 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   5 	   4 	   6 	   5 	   3 	   5 	   5 	   5 	   4 	   4 	   6 	   4 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  4.1	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ENE (22.5) 	  4.1	 11.8	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.0	
 	NE (45)    	  2.4	  8.0	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	ENE (67.5) 	  0.8	  3.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	E (90)     	  0.5	  3.7	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	ESE (112.5)	  0.5	  2.3	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SE (135)   	  0.4	  1.8	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SSE (157.5)	  0.3	  2.4	  2.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	S (180)    	  0.5	  3.4	  2.6	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	SSW (202.5)	  0.5	  2.4	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  0.7	  2.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WSW (247.5)	  0.7	  2.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	W (270)    	  0.5	  2.2	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	WNW (292.5)	  0.5	  1.6	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NW (315)   	  0.4	  1.3	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.3	  2.1	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	 13.9	 55.7	 21.6	  7.2	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	176  	39   	98   	84   	109  	60   	32   	36   	90   	46   	222  	127  	
 	Max Hourly	4    	3    	4    	3    	4    	4    	4    	5    	9    	5    	5    	4    	

    -   1119 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	0    	8    	0    	0    	1    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.169	0.148	0.170	0.168	0.177	0.171	0.170	0.164	0.154	0.146	0.139	0.141	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3154 	4718 	4755 	5841 	6124 	7069 	7728 	7049 	5456 	5030 	2866 	3048 	

 	Direct Max 	5731 	6532 	8077 	8957 	9376 	9197 	9200 	8828 	7726 	7162 	5868 	5094 	
 	    Day    	  26 	  15 	  17 	  21 	   5 	  26 	  13 	   6 	  21 	   4 	   1 	  20 	

 	Diffuse Avg	762  	1082 	1531 	1896 	2082 	2064 	1860 	1637 	1464 	1121 	853  	670  	

 	Global Avg 	1950 	3245 	4244 	5699 	6302 	7116 	7253 	6346 	4760 	3626 	2036 	1732 	

 - Maximum Direct Normal Solar of  9376 Wh/m² on May  5

 - Global Horizontal Solar Radiation  1599 kWh/m²-yr
 - Direct Normal Solar Radiation  1849 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   501 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   33	  109	   52	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  118	  231	  307	  325	  187	   45	    0	    0	    0	
 	 7:01- 8:00	    0	    6	  146	  325	  347	  471	  484	  419	  287	  157	   22	    0	
 	 8:01- 9:00	  119	  242	  313	  465	  444	  592	  608	  561	  435	  374	  184	  120	
 	 9:01-10:00	  297	  427	  438	  565	  536	  664	  685	  657	  548	  515	  293	  301	
 	10:01-11:00	  401	  538	  526	  614	  583	  689	  713	  697	  606	  601	  371	  403	
 	11:01-12:00	  462	  614	  571	  618	  586	  685	  721	  702	  645	  643	  401	  466	
 	12:01-13:00	  473	  637	  576	  598	  578	  662	  702	  711	  639	  636	  407	  481	
 	13:01-14:00	  447	  613	  542	  569	  547	  614	  671	  680	  584	  591	  407	  457	
 	14:01-15:00	  404	  572	  497	  520	  499	  548	  625	  603	  504	  536	  377	  409	
 	15:01-16:00	  338	  506	  437	  478	  467	  475	  560	  537	  428	  464	  309	  316	
 	16:01-17:00	  112	  394	  364	  430	  443	  408	  504	  481	  344	  353	    0	    0	
 	17:01-18:00	    0	    0	  192	  347	  387	  348	  462	  407	  208	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  245	  261	  365	  179	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  11*	  12 	  13 	  12 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   24	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   27	   58	   69	   54	   34	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    1	   39	   80	  106	  109	   93	   76	   59	   33	    2	    0	
 	 8:01- 9:00	   24	   47	   92	  125	  143	  135	  118	  108	  100	   76	   45	   25	
 	 9:01-10:00	   63	   93	  131	  157	  165	  154	  139	  129	  130	  107	   84	   63	
 	10:01-11:00	   94	  122	  156	  181	  182	  169	  158	  145	  153	  125	  109	   88	
 	11:01-12:00	  110	  133	  177	  199	  198	  178	  172	  159	  162	  137	  126	   98	
 	12:01-13:00	  116	  141	  189	  211	  207	  187	  179	  163	  165	  143	  129	  102	
 	13:01-14:00	  110	  146	  189	  211	  214	  196	  178	  164	  168	  141	  118	   99	
 	14:01-15:00	   96	  136	  175	  201	  209	  196	  177	  167	  158	  127	  100	   84	
 	15:01-16:00	   74	  112	  146	  174	  187	  185	  166	  156	  132	  103	   71	   60	
 	16:01-17:00	   40	   77	  107	  132	  150	  160	  142	  127	  101	   67	   34	   26	
 	17:01-18:00	   10	   33	   61	   88	  107	  119	  110	   92	   59	   25	    6	    4	
 	18:01-19:00	    0	    5	   19	   39	   61	   76	   71	   50	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   20	   32	   29	   13	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  14 	  14 	  13 	  15 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   41	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   50	  111	  150	  129	   73	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   69	  177	  243	  312	  285	  214	  128	   66	    5	    0	
 	 8:01- 9:00	   43	   97	  195	  342	  394	  484	  459	  386	  279	  189	   82	   44	
 	 9:01-10:00	  133	  229	  341	  504	  544	  638	  621	  551	  433	  331	  178	  131	
 	10:01-11:00	  233	  359	  471	  629	  658	  747	  743	  676	  558	  452	  265	  220	
 	11:01-12:00	  305	  456	  565	  698	  718	  803	  819	  750	  643	  529	  318	  283	
 	12:01-13:00	  332	  502	  602	  713	  736	  810	  832	  785	  658	  542	  331	  304	
 	13:01-14:00	  310	  488	  572	  679	  703	  765	  793	  749	  606	  493	  307	  282	
 	14:01-15:00	  254	  423	  496	  595	  622	  670	  713	  649	  502	  405	  248	  223	
 	15:01-16:00	  176	  317	  383	  482	  522	  548	  591	  529	  375	  291	  159	  136	
 	16:01-17:00	   83	  185	  253	  348	  404	  416	  455	  393	  247	  159	   65	   48	
 	17:01-18:00	   19	   66	  126	  204	  267	  282	  322	  249	  121	   50	   10	    5	
 	18:01-19:00	    0	    7	   32	   78	  129	  155	  180	  112	   33	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   33	   53	   58	   24	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.7	  4.8	  5.8	  6.1	  7.1	  7.7	  7.0	  5.5	  5.0	  2.9	  3.0	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.1	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1917

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6952 	6612 	7108 	7393 	7824 	8420 	8805 	8959 	8549 	7991 	7710 	7055 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  268	  292	  296	  317	  337	  356	  360	  347	  329	  318	  292	
 	 1:01- 2:00	  286	  269	  293	  295	  317	  335	  353	  360	  347	  329	  320	  293	
 	 2:01- 3:00	  287	  269	  292	  296	  315	  333	  353	  359	  347	  328	  321	  292	
 	 3:01- 4:00	  289	  268	  294	  299	  315	  332	  352	  358	  349	  326	  321	  292	
 	 4:01- 5:00	  291	  268	  294	  304	  313	  332	  349	  361	  348	  326	  320	  290	
 	 5:01- 6:00	  288	  270	  292	  303	  315	  335	  348	  359	  344	  326	  319	  290	
 	 6:01- 7:00	  288	  270	  291	  304	  317	  335	  347	  359	  342	  326	  320	  292	
 	 7:01- 8:00	  289	  272	  289	  304	  319	  338	  349	  360	  344	  325	  319	  289	
 	 8:01- 9:00	  284	  272	  293	  305	  329	  343	  359	  363	  348	  332	  321	  289	
 	 9:01-10:00	  282	  273	  295	  305	  329	  347	  363	  368	  348	  331	  322	  290	
 	10:01-11:00	  285	  279	  294	  306	  327	  351	  369	  375	  352	  333	  321	  293	
 	11:01-12:00	  288	  280	  294	  310	  334	  358	  375	  381	  357	  336	  324	  294	
 	12:01-13:00	  291	  282	  296	  318	  337	  362	  382	  388	  359	  340	  327	  296	
 	13:01-14:00	  296	  285	  302	  322	  342	  367	  386	  391	  367	  345	  329	  298	
 	14:01-15:00	  299	  288	  307	  326	  344	  372	  386	  395	  372	  347	  330	  298	
 	15:01-16:00	  299	  288	  308	  327	  346	  375	  391	  396	  378	  349	  327	  302	
 	16:01-17:00	  299	  289	  307	  323	  344	  373	  389	  395	  376	  346	  326	  300	
 	17:01-18:00	  293	  286	  306	  321	  340	  372	  386	  390	  374	  340	  322	  296	
 	18:01-19:00	  289	  280	  299	  316	  334	  369	  381	  385	  370	  333	  320	  295	
 	19:01-20:00	  289	  276	  294	  310	  327	  365	  375	  378	  362	  329	  318	  294	
 	20:01-21:00	  287	  276	  298	  306	  324	  356	  370	  373	  359	  329	  319	  292	
 	21:01-22:00	  288	  274	  294	  302	  320	  350	  367	  368	  357	  329	  315	  293	
 	22:01-23:00	  289	  272	  292	  298	  315	  346	  361	  365	  355	  330	  315	  294	
 	23:01-24:00	  289	  271	  291	  295	  313	  341	  357	  362	  351	  329	  317	  294	
 	 Max Hour*	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  16 	  15 	  16 	
 	 Min Hour  	  10 	   4 	   8 	   2 	  24 	   4 	   7 	   4 	   7 	   8 	  23 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	336  	488  	493  	595  	597  	662  	741  	701  	551  	524  	308  	319  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	140  	200  	247  	273  	287  	258  	233  	202  	155  	114  	92   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	213  	349  	462  	616  	681  	773  	789  	702  	528  	400  	225  	190  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	51   	61   	67   	71   	71   	63   	61   	59   	54   	46   	47   	
 	**Missed Hrs 	    6	   17	   21	   26	   17	   14	   11	    7	   10	   12	   15	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   53	   74	   68	   67	   61	   41	   53	   70	   65	   80	   63	
 	 1:01- 2:00	   79	   56	   74	   66	   69	   61	   46	   58	   65	   66	   80	   56	
 	 2:01- 3:00	   84	   53	   76	   66	   72	   58	   46	   61	   70	   68	   82	   60	
 	 3:01- 4:00	   82	   54	   76	   67	   73	   61	   43	   59	   70	   74	   85	   61	
 	 4:01- 5:00	   77	   53	   76	   61	   72	   63	   48	   58	   74	   76	   86	   66	
 	 5:01- 6:00	   72	   55	   69	   43	   63	   45	   34	   30	   52	   57	   87	   66	
 	 6:01- 7:00	   50	   50	   51	   39	   40	   46	   25	   35	   50	   58	   70	   43	
 	 7:01- 8:00	   61	   47	   54	   34	   51	   26	   18	   35	   38	   47	   61	   48	
 	 8:01- 9:00	   59	   46	   53	   40	   46	   30	   26	   30	   36	   43	   56	   43	
 	 9:01-10:00	   53	   44	   35	   33	   40	   32	   22	   29	   30	   35	   57	   45	
 	10:01-11:00	   63	   34	   55	   36	   47	   36	   25	   35	   36	   41	   52	   45	
 	11:01-12:00	   51	   39	   34	   40	   46	   43	   28	   29	   36	   38	   51	   44	
 	12:01-13:00	   49	   36	   45	   42	   50	   46	   33	   35	   41	   37	   47	   48	
 	13:01-14:00	   62	   33	   64	   43	   58	   49	   31	   33	   47	   46	   54	   50	
 	14:01-15:00	   54	   35	   48	   46	   55	   50	   30	   36	   46	   41	   51	   46	
 	15:01-16:00	   47	   36	   49	   44	   46	   48	   34	   31	   45	   45	   53	   48	
 	16:01-17:00	   63	   35	   64	   46	   59	   47	   35	   38	   47	   46	   52	   54	
 	17:01-18:00	   49	   41	   43	   46	   49	   42	   35	   38	   48	   45	   50	   50	
 	18:01-19:00	   56	   37	   42	   41	   43	   37	   32	   30	   53	   44	   52	   51	
 	19:01-20:00	   60	   40	   56	   51	   47	   56	   31	   36	   52	   43	   64	   42	
 	20:01-21:00	   68	   44	   70	   55	   47	   50	   30	   27	   50	   47	   68	   57	
 	21:01-22:00	   77	   47	   75	   59	   52	   56	   32	   31	   63	   60	   72	   59	
 	22:01-23:00	   77	   58	   71	   61	   53	   55	   22	   32	   65	   61	   81	   59	
 	23:01-24:00	   80	   57	   72	   65	   61	   61	   36	   47	   68	   65	   76	   59	
 	 Max Hour  	   3 	  23 	   4 	   1 	   4 	   5 	   5 	   3 	   5 	   5 	   6 	   5 	
 	 Min Hour  	  16 	  14 	  12 	  10 	   7 	   8 	   8 	  21 	  10 	  10 	  13 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   79	   84	   81	   81	   79	   72	   67	   75	   92	   87	   76	
 	 1:01- 2:00	   89	   80	   86	   82	   83	   80	   71	   69	   75	   93	   88	   77	
 	 2:01- 3:00	   90	   80	   87	   83	   83	   81	   73	   70	   76	   91	   89	   79	
 	 3:01- 4:00	   90	   81	   87	   84	   85	   82	   75	   73	   76	   92	   90	   78	
 	 4:01- 5:00	   89	   82	   87	   81	   85	   86	   76	   76	   82	   96	   92	   77	
 	 5:01- 6:00	   80	   90	   79	   52	   83	   61	   68	   55	   59	   67	   93	   79	
 	 6:01- 7:00	   50	   65	   56	   51	   56	   62	   58	   54	   60	   67	   70	   52	
 	 7:01- 8:00	   61	   60	   54	   45	   51	   26	   26	   45	   38	   50	   63	   48	
 	 8:01- 9:00	   59	   54	   56	   45	   56	   42	   43	   42	   44	   54	   57	   51	
 	 9:01-10:00	   53	   50	   38	   37	   45	   34	   26	   34	   33	   47	   61	   53	
 	10:01-11:00	   63	   39	   54	   38	   47	   36	   25	   35	   36	   40	   57	   45	
 	11:01-12:00	   52	   44	   35	   40	   45	   43	   28	   30	   36	   40	   53	   50	
 	12:01-13:00	   51	   38	   45	   42	   50	   46	   30	   32	   41	   39	   49	   53	
 	13:01-14:00	   63	   36	   64	   43	   58	   49	   30	   34	   47	   45	   51	   50	
 	14:01-15:00	   54	   34	   48	   46	   52	   50	   30	   33	   46	   39	   50	   49	
 	15:01-16:00	   47	   36	   49	   44	   46	   48	   32	   31	   44	   44	   53	   50	
 	16:01-17:00	   63	   36	   64	   44	   59	   47	   32	   36	   47	   48	   53	   54	
 	17:01-18:00	   52	   41	   44	   42	   49	   42	   31	   32	   48	   57	   52	   52	
 	18:01-19:00	   58	   41	   45	   46	   45	   37	   33	   30	   55	   65	   51	   55	
 	19:01-20:00	   60	   49	   56	   53	   47	   56	   33	   39	   51	   52	   64	   42	
 	20:01-21:00	   78	   56	   72	   54	   55	   48	   40	   34	   51	   70	   75	   67	
 	21:01-22:00	   88	   66	   75	   68	   67	   61	   49	   48	   68	   84	   77	   70	
 	22:01-23:00	   89	   78	   80	   75	   71	   67	   49	   54	   67	   89	   88	   72	
 	23:01-24:00	   89	   79	   83	   79	   79	   77	   64	   65	   75	   92	   87	   75	
 	 Max Hour  	   3 	   6 	   3 	   4 	   4 	   5 	   5 	   5 	   5 	   5 	   6 	   3 	
 	 Min Hour  	  16 	  15 	  12 	  10 	  10 	   8 	  11 	  12 	  10 	  13 	  13 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.9	  5.1	  6.6	  8.9	 14.9	 19.6	 22.7	 23.7	 22.1	 18.5	 13.6	  9.1	
 	   2.0 m  	  9.0	  7.5	  7.8	  9.0	 13.1	 16.7	 19.7	 21.2	 20.9	 18.9	 15.5	 12.0	
 	   4.0 m  	 11.5	 10.0	  9.7	 10.1	 12.4	 14.9	 17.2	 18.7	 19.1	 18.2	 16.2	 13.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  167	  110	   66	   15	    0	    0	    0	    0	    0	    0	   21	  113	
 	HDD base 18C	  415	  333	  290	  163	   71	    0	    1	    0	    9	   62	  218	  358	

 	CDD base 10C	    0	    1	   25	   92	  184	  344	  446	  472	  314	  189	   43	    4	
 	CDD base 18C	    0	    0	    0	    0	    7	  104	  198	  224	   83	    2	    0	    0	

 	CDH base 20C	    0	    0	    6	   73	  507	 2181	 3689	 4152	 1733	  384	   18	    0	
 	CDH base 23C	    0	    0	    0	    0	  126	 1108	 2279	 2573	  817	   72	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	  222	  930	 1111	  229	    0	    0	    0	

    - 2112 annual (wthr file) cooling degree-days (10C baseline)
    -  491 annual (wthr file) heating degree-days (10C baseline)

    -  618 annual (wthr file) cooling degree-days (18C baseline)
    - 1917 annual (wthr file) heating degree-days (18C baseline)

    -12743 annual (wthr file) cooling degree-hours (20C baseline)
    - 6974 annual (wthr file) cooling degree-hours (23C baseline)
    - 2494 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  1.0	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  3.8	  6.2	  4.5	  1.9	  0.2	     	
 	 <=15      	     	     	     	     	     	  8.0	 10.7	  6.1	  2.6	  1.0	     	     	
 	 <=10      	     	     	     	     	  9.2	 10.8	  2.9	  1.3	  0.2	  0.1	     	     	
 	 <=5       	     	     	     	  6.8	  7.6	  2.2	  0.8	  0.2	     	     	     	     	
 	 <=0       	     	     	  1.6	  5.8	  1.5	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.7	  0.4	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 12:Aug 18, Maximum Temp=  39.00C, Deviation=|11.532|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  23.39C, Deviation=| 0.659|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=  -7.10C, Deviation=| 8.828|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=   6.48C, Deviation=| 0.109|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.10C, Deviation=| 0.421|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  16.64C, Deviation=| 0.050|C
