 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LZ_Guidonia.AB.162340_TMYx.2009-2023
 Location -- Guidonia.AB LZ ITA  
      {N 41° 59.80'} {E 12° 44.06'} {GMT +1.0 Hours}
 Elevation --    89 m above sea level
 Standard Pressure at Elevation -- 100262 Pa
 Data Source -- SRC-TMYx

 WMO Station 162340
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2011; 
 Feb=2023; Mar=2020; Apr=2015; May=2012; Jun=2021; Jul=2016; Aug=2021; Sep=2020; 
 Oct=2019; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2023	2020	2015	2012	2021	2016	2021	2020	2019	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -3.9	 -2.3	 10.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 37.1	 35.6	 34.5	 23.5	 22.9	 22.0	 13.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  9.7	 11.3	  8.8	 10.3	 10.8	 10.3	  8.2	 10.3	  8.2	  8.2	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 18.0	 22.0	 25.0	 30.0	 37.0	 36.0	 39.0	 35.0	 28.0	 21.4	 19.0	
 	 Day:Hour	10:15	15:16	20:15	22:13	12:15	28:15	20:16	12:15	15:15	22:15	12:14	 4:15	

 	Minimum 	 -4.0	 -5.2	 -0.7	  2.1	  5.1	 10.9	 13.5	 12.0	  7.0	  7.0	  2.3	 -1.2	
 	 Day:Hour	25:05	 8:06	26:05	 8:04	19:06	 1:03	18:06	30:05	30:04	 4:06	30:04	16:08	

 	Daily Avg	5.8  	7.4  	10.0 	13.7 	17.1 	23.1 	25.3 	25.5 	21.2 	17.0 	12.1 	7.4  	

 	Daily Range	9.7  	11.6 	11.3 	12.2 	13.0 	14.2 	12.8 	13.4 	12.7 	12.3 	8.8  	9.6  	

 	DayTime Max	17.0 	18.0 	22.0 	25.0 	30.0 	37.0 	36.0 	39.0 	35.0 	28.0 	21.4 	19.0 	

 	DayTime Min	-3.0 	-5.0 	0.5  	2.3  	6.2  	13.4 	13.9 	12.0 	7.0  	7.6  	2.9  	-1.2 	

 	DayTime Avg	7.4  	9.1  	12.0 	16.2 	19.8 	26.2 	28.0 	28.0 	23.6 	19.3 	13.7 	8.8  	

 	NightTime Max	11.0 	15.0 	16.0 	19.4 	26.0 	32.0 	34.0 	36.4 	28.8 	21.4 	17.7 	13.8 	

 	NightTime Min	-4.0 	-5.2 	-0.7 	2.1  	5.1  	10.9 	13.5 	12.0 	7.0  	7.0  	2.3  	-1.1 	

 	NightTime Avg	4.2  	5.7  	8.0  	11.1 	14.3 	20.1 	22.7 	22.9 	18.8 	14.8 	10.6 	6.1  	

   - Maximum Dry Bulb temperature of  39.0C on Aug 12
   - Minimum Dry Bulb temperature of  -5.2C on Feb  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    7	   19	   14	    8	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    8	    1	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.8 	12.0 	16.6 	19.0 	25.6 	24.3 	24.6 	24.2 	19.0 	16.0 	13.9 	
 	 Day:Hour	10:20	20:17	 3:18	26:10	12:18	23:09	28:21	13:21	12:16	 2:13	 5:15	 4:12	

 	Minimum 	-5.8 	-8.3 	-8.9 	-5.9 	-1.4 	7.0  	7.6  	5.6  	4.2  	3.9  	-2.0 	-4.6 	
 	 Day:Hour	25:05	 8:06	24:22	 8:19	19:06	 3:18	22:21	29:14	27:18	 4:17	28:09	16:06	

 	Daily Avg	2.9  	2.2  	5.1  	7.5  	10.8 	15.4 	15.8 	15.9 	14.9 	12.4 	8.7  	3.8  	

   - Maximum Dew Point temperature of  25.6C on Jun 23
   - Minimum Dew Point temperature of  -8.9C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.7	  7.1	  9.8	 12.8	 18.2	 20.9	 21.9	 17.8	 14.2	 10.2	  5.7	
 	 1:01- 2:00	  3.4	  4.3	  6.8	  9.3	 12.4	 17.6	 20.3	 21.4	 17.3	 13.8	 10.0	  5.4	
 	 2:01- 3:00	  3.3	  4.0	  6.4	  9.1	 11.9	 17.3	 19.9	 21.1	 17.2	 13.7	 10.0	  5.4	
 	 3:01- 4:00	  3.0	  3.6	  5.8	  8.6	 11.4	 16.5	 19.1	 20.3	 16.4	 12.9	  9.5	  5.0	
 	 4:01- 5:00	  2.9	  3.2	  5.5	  8.5	 11.2	 16.0	 19.2	 18.9	 15.7	 12.2	  9.2	  4.7	
 	 5:01- 6:00	  3.0	  3.0	  5.5	  9.1	 11.2	 17.4	 20.4	 19.7	 16.1	 11.8	  9.3	  4.7	
 	 6:01- 7:00	  2.9	  3.0	  5.4	  9.0	 12.2	 19.5	 20.6	 20.5	 16.6	 11.8	  9.4	  4.6	
 	 7:01- 8:00	  2.9	  2.8	  5.6	  9.5	 14.3	 20.1	 21.2	 21.0	 16.8	 11.9	  9.2	  4.4	
 	 8:01- 9:00	  2.8	  3.1	  6.6	 11.4	 16.6	 23.5	 25.3	 25.1	 20.1	 14.8	  9.6	  4.5	
 	 9:01-10:00	  4.0	  5.5	 10.9	 15.7	 18.6	 26.0	 27.5	 27.7	 22.8	 18.3	 11.5	  5.6	
 	10:01-11:00	  5.9	  7.9	 12.1	 16.4	 20.4	 26.2	 27.9	 28.0	 23.2	 19.3	 13.1	  7.6	
 	11:01-12:00	  8.0	 10.1	 14.4	 19.0	 21.6	 28.6	 30.4	 30.8	 25.9	 22.1	 15.4	  9.9	
 	12:01-13:00	  9.7	 11.8	 15.1	 19.7	 22.1	 29.2	 31.0	 31.2	 26.4	 22.7	 16.4	 11.1	
 	13:01-14:00	 10.6	 12.7	 15.5	 19.8	 22.5	 29.1	 31.1	 31.3	 26.4	 22.8	 16.5	 11.9	
 	14:01-15:00	 11.2	 13.3	 15.5	 19.6	 22.9	 29.0	 31.3	 30.9	 26.9	 22.9	 16.6	 12.5	
 	15:01-16:00	 11.0	 13.6	 15.0	 19.0	 22.5	 28.0	 30.3	 30.7	 26.7	 22.7	 16.2	 12.3	
 	16:01-17:00	 10.5	 13.5	 14.6	 18.8	 22.2	 28.0	 30.1	 30.6	 26.6	 22.5	 16.1	 11.6	
 	17:01-18:00	  9.1	 12.4	 13.2	 17.1	 21.6	 26.9	 29.1	 28.8	 24.6	 19.7	 14.0	  9.7	
 	18:01-19:00	  7.4	 10.2	 11.9	 15.1	 20.8	 25.6	 27.8	 27.6	 22.8	 18.0	 13.1	  8.5	
 	19:01-20:00	  6.2	  9.1	 11.4	 14.6	 19.4	 25.4	 27.6	 27.2	 22.5	 17.8	 12.6	  8.0	
 	20:01-21:00	  5.3	  8.1	 10.9	 14.4	 17.5	 25.1	 27.3	 26.8	 22.4	 17.5	 12.1	  7.5	
 	21:01-22:00	  4.6	  7.1	  9.3	 12.7	 15.7	 22.2	 24.7	 24.9	 20.4	 16.1	 11.0	  6.6	
 	22:01-23:00	  4.1	  6.0	  8.3	 11.2	 14.5	 20.4	 23.3	 23.3	 19.0	 14.9	 10.4	  5.9	
 	23:01-24:00	  3.8	  5.3	  7.6	 10.3	 13.4	 19.0	 22.0	 22.2	 18.1	 14.4	 10.0	  5.7	
 	 Max Hour  	  15 	  16 	  15 	  14 	  15 	  13 	  15 	  14 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   5 	   5 	   5 	   4 	   5 	   5 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.8	  4.4	  7.0	 10.1	 15.3	 15.9	 16.6	 14.7	 12.3	  8.0	  3.2	
 	 1:01- 2:00	  1.6	  1.5	  4.3	  6.6	  9.9	 15.0	 15.8	 16.3	 14.4	 12.1	  8.0	  3.0	
 	 2:01- 3:00	  1.5	  1.3	  4.1	  6.5	  9.5	 14.7	 15.6	 16.1	 14.4	 12.0	  8.2	  3.1	
 	 3:01- 4:00	  1.2	  1.0	  3.7	  6.0	  9.1	 14.3	 15.2	 15.6	 13.8	 11.2	  7.7	  2.8	
 	 4:01- 5:00	  1.1	  0.8	  3.5	  5.9	  9.0	 13.9	 15.2	 15.0	 13.8	 10.7	  7.3	  2.5	
 	 5:01- 6:00	  1.7	  1.0	  4.1	  6.4	  8.8	 14.6	 15.8	 15.3	 14.1	 10.8	  8.0	  3.1	
 	 6:01- 7:00	  1.7	  1.0	  4.0	  6.2	  9.4	 15.1	 15.8	 15.3	 14.2	 10.7	  8.1	  3.0	
 	 7:01- 8:00	  1.8	  0.8	  4.0	  6.5	 11.0	 15.5	 16.2	 15.4	 14.4	 10.7	  7.8	  3.0	
 	 8:01- 9:00	  1.8	  1.1	  3.7	  7.1	 11.7	 16.2	 17.2	 16.0	 15.8	 11.7	  8.1	  3.1	
 	 9:01-10:00	  2.5	  2.5	  5.3	  7.3	 11.9	 15.1	 16.1	 15.7	 14.5	 12.5	  8.2	  3.4	
 	10:01-11:00	  3.1	  2.7	  5.5	  7.5	 11.9	 15.0	 15.5	 15.4	 14.2	 12.9	  9.6	  4.6	
 	11:01-12:00	  3.4	  2.4	  4.9	  7.8	 11.3	 14.7	 15.2	 15.2	 14.4	 12.6	  9.3	  4.1	
 	12:01-13:00	  4.1	  2.5	  5.2	  8.0	 11.0	 15.2	 14.8	 15.1	 14.5	 12.9	  9.6	  4.4	
 	13:01-14:00	  4.7	  2.5	  5.5	  8.0	 11.3	 15.1	 15.0	 15.0	 14.9	 12.7	  9.4	  4.8	
 	14:01-15:00	  4.5	  2.4	  5.6	  8.4	 11.4	 15.4	 15.7	 15.8	 14.3	 12.7	  9.5	  4.9	
 	15:01-16:00	  4.7	  2.4	  5.8	  8.2	 11.6	 15.4	 15.4	 16.0	 15.3	 12.9	  9.6	  5.1	
 	16:01-17:00	  4.8	  2.7	  6.2	  8.8	 11.6	 15.5	 15.6	 16.2	 15.8	 12.9	  9.8	  5.2	
 	17:01-18:00	  4.7	  4.1	  5.9	  8.3	 11.6	 15.3	 15.2	 15.2	 14.6	 13.5	  9.3	  4.8	
 	18:01-19:00	  4.2	  3.6	  6.7	  8.0	 12.4	 16.0	 15.7	 15.9	 15.5	 14.2	  9.9	  4.9	
 	19:01-20:00	  4.0	  3.5	  6.6	  8.7	 11.9	 16.8	 16.3	 16.6	 16.6	 14.1	  9.8	  4.9	
 	20:01-21:00	  3.5	  3.5	  6.3	  9.1	 11.8	 17.2	 17.4	 17.0	 16.5	 14.1	  9.7	  4.6	
 	21:01-22:00	  2.5	  3.1	  5.7	  8.6	 11.2	 16.2	 17.0	 17.3	 15.9	 13.3	  8.5	  3.5	
 	22:01-23:00	  2.1	  2.6	  5.4	  7.7	 10.6	 15.9	 16.6	 17.3	 15.3	 12.5	  8.2	  3.2	
 	23:01-24:00	  1.8	  2.2	  4.9	  7.3	 10.3	 15.7	 16.2	 16.8	 14.9	 12.4	  8.0	  3.1	
 	 Max Hour  	  17 	  18 	  19 	  21 	  19 	  21 	  21 	  22 	  20 	  19 	  19 	  17 	
 	 Min Hour  	   5 	   8 	   5 	   5 	   6 	   5 	  13 	   5 	   4 	   7 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	92   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:06	 2:06	 3:19	27:21	22:06	 7:05	 5:04	 2:05	 1:09	 4:05	 5:16	 3:06	

 	Minimum  	44   	27   	27   	24   	28   	27   	25   	18   	28   	32   	32   	33   	
 	 Day:Hour 	13:16	 6:16	26:15	22:15	19:13	 4:13	20:16	12:15	15:15	 4:17	16:15	12:14	

 	Daily Avg	82   	72   	73   	69   	70   	65   	59   	59   	70   	77   	81   	79   	

 	DayTime Avg	77   	65   	65   	59   	61   	53   	49   	49   	61   	66   	75   	75   	

 	NightTime Avg	87   	79   	81   	79   	78   	77   	68   	69   	80   	87   	87   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   82	   84	   83	   84	   84	   74	   73	   83	   89	   87	   84	
 	 1:01- 2:00	   88	   83	   84	   83	   85	   85	   76	   74	   84	   89	   88	   85	
 	 2:01- 3:00	   88	   83	   85	   84	   85	   85	   77	   75	   84	   89	   88	   85	
 	 3:01- 4:00	   88	   84	   87	   84	   86	   87	   78	   76	   85	   90	   89	   86	
 	 4:01- 5:00	   88	   85	   87	   84	   86	   89	   78	   80	   89	   94	   88	   86	
 	 5:01- 6:00	   90	   87	   91	   82	   83	   84	   75	   77	   88	   94	   92	   91	
 	 6:01- 7:00	   92	   88	   91	   82	   82	   77	   74	   73	   86	   93	   92	   91	
 	 7:01- 8:00	   92	   88	   90	   81	   80	   75	   73	   72	   86	   93	   92	   91	
 	 8:01- 9:00	   93	   89	   79	   72	   73	   64	   61	   58	   75	   80	   91	   90	
 	 9:01-10:00	   90	   83	   68	   59	   66	   52	   50	   49	   61	   68	   79	   85	
 	10:01-11:00	   81	   70	   65	   57	   60	   51	   47	   47	   58	   67	   78	   82	
 	11:01-12:00	   72	   59	   54	   49	   54	   43	   40	   40	   52	   55	   67	   67	
 	12:01-13:00	   68	   53	   53	   48	   52	   44	   39	   39	   50	   55	   65	   64	
 	13:01-14:00	   65	   50	   53	   47	   52	   44	   39	   38	   52	   54	   63	   63	
 	14:01-15:00	   63	   48	   53	   50	   51	   45	   40	   42	   49	   53	   64	   62	
 	15:01-16:00	   65	   48	   56	   52	   53	   48	   42	   43	   53	   55	   66	   63	
 	16:01-17:00	   68	   49	   58	   54	   53	   48	   43	   44	   54	   56	   68	   65	
 	17:01-18:00	   73	   58	   62	   58	   55	   51	   44	   46	   56	   68	   74	   73	
 	18:01-19:00	   81	   63	   71	   64	   60	   57	   49	   51	   65	   79	   83	   79	
 	19:01-20:00	   85	   69	   71	   69	   63	   60	   51	   54	   70	   80	   84	   81	
 	20:01-21:00	   89	   75	   72	   71	   71	   63	   57	   57	   71	   81	   85	   81	
 	21:01-22:00	   86	   77	   79	   77	   75	   70	   64	   64	   76	   84	   85	   81	
 	22:01-23:00	   87	   79	   83	   80	   78	   76	   67	   70	   80	   86	   86	   83	
 	23:01-24:00	   87	   81	   84	   82	   82	   82	   70	   73	   82	   88	   87	   83	
 	 Max Hour  	   9 	   9 	   6 	   4 	   5 	   5 	   4 	   5 	   5 	   5 	   7 	   7 	
 	 Min Hour  	  15 	  16 	  13 	  14 	  15 	  12 	  13 	  14 	  15 	  15 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	19   	24   	31   	38   	52   	55   	55   	49   	40   	30   	21   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   16	   21	   26	   33	   46	   50	   53	   45	   37	   27	   18	
 	 1:01- 2:00	   14	   15	   20	   25	   32	   45	   49	   52	   44	   36	   27	   18	
 	 2:01- 3:00	   14	   15	   20	   25	   31	   44	   49	   51	   44	   36	   28	   18	
 	 3:01- 4:00	   14	   14	   19	   24	   30	   43	   47	   49	   42	   34	   26	   17	
 	 4:01- 5:00	   13	   14	   18	   23	   30	   42	   47	   47	   41	   33	   26	   16	
 	 5:01- 6:00	   14	   14	   19	   25	   30	   44	   50	   48	   42	   33	   27	   17	
 	 6:01- 7:00	   14	   14	   18	   24	   31	   47	   50	   49	   43	   32	   27	   17	
 	 7:01- 8:00	   14	   13	   19	   25	   35	   49	   51	   49	   43	   32	   26	   17	
 	 8:01- 9:00	   14	   14	   20	   28	   39	   54	   58	   55	   50	   37	   27	   17	
 	 9:01-10:00	   16	   17	   25	   33	   41	   54	   58	   57	   50	   42	   29	   18	
 	10:01-11:00	   18	   20	   27	   33	   43	   54	   57	   57	   50	   43	   32	   21	
 	11:01-12:00	   20	   22	   29	   36	   43	   56	   59	   59	   53	   46	   34	   23	
 	12:01-13:00	   23	   24	   30	   37	   44	   58	   59	   60	   53	   47	   36	   25	
 	13:01-14:00	   24	   25	   30	   37	   44	   57	   59	   60	   54	   46	   36	   26	
 	14:01-15:00	   25	   25	   30	   38	   45	   58	   61	   61	   54	   47	   36	   27	
 	15:01-16:00	   25	   26	   30	   37	   45	   57	   59	   61	   56	   47	   36	   27	
 	16:01-17:00	   24	   26	   30	   38	   45	   57	   59	   61	   56	   47	   36	   26	
 	17:01-18:00	   23	   26	   28	   35	   44	   56	   58	   57	   52	   45	   33	   24	
 	18:01-19:00	   21	   23	   28	   33	   44	   55	   57	   57	   52	   44	   33	   23	
 	19:01-20:00	   19	   22	   27	   33	   42	   57	   58	   58	   54	   44	   32	   22	
 	20:01-21:00	   18	   21	   26	   33	   40	   57	   61	   59	   53	   43	   32	   21	
 	21:01-22:00	   16	   20	   24	   31	   37	   52	   57	   57	   50	   41	   29	   19	
 	22:01-23:00	   15	   18	   23	   28	   35	   50	   54	   56	   47	   38	   28	   18	
 	23:01-24:00	   15	   17	   22	   27	   34	   48	   52	   54	   46	   37	   27	   18	
 	 Max Hour  	  16 	  18 	  15 	  15 	  16 	  15 	  15 	  17 	  17 	  16 	  15 	  16 	
 	 Min Hour  	   5 	   8 	   5 	   5 	   5 	   5 	   4 	   5 	   5 	   7 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  1.1	  1.4	  1.8	  1.8	  1.8	  1.7	  1.5	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	  -10	   -8	   -7	    5	     	     	     	    7	    2	   -3	   -4	
 	 Day:Hour	25:08	 6:21	25:09	 7:07	18:07	     	     	     	30:06	 4:05	28:08	27:06	

 	Average WC	    4	    3	    4	    5	    8	     	     	     	    9	    7	    6	    5	
 	Avg Del WC	    0	    1	    2	    2	    1	     	     	     	   -1	    2	    1	    1	

 	Maximum HI	     	     	     	     	   30	   45	   36	   45	   36	   28	     	     	
 	 Day:Hour	     	     	     	     	12:17	29:15	12:20	13:21	16:17	22:15	     	     	

 	Average HI	     	     	     	     	   28	   30	   31	   30	   29	   27	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  717	  496	  424	  446	  575	  738	  720	  744	
 	Caution	     	     	     	     	   27	  172	  193	  188	  104	    6	     	     	
 	Extreme Caution	     	     	     	     	     	   51	  127	  108	   41	     	     	     	
 	Dangerous	     	     	     	     	     	    1	     	    2	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7740 annual No Caution Heat hours [<27C]
   -   690 annual Caution Heat hours {27C,32C]
   -   327 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    4	   89	  189	  168	   65	     	     	     	
 	Comfortable	  744	  672	  744	  720	  740	  631	  555	  576	  655	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   515 annual Some Heat Discomfort hours [30,40]
   -  8245 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   20	   25	   55	    6	     	     	     	
 	Moderate Heat	     	     	     	     	    1	   84	  202	  107	   66	     	     	     	
 	Slight Heat	     	     	     	     	   13	   87	   96	  101	   59	    2	     	     	
 	Comfort	  125	  199	  293	  505	  659	  528	  418	  478	  564	  703	  473	  198	
 	Slight Cold	  487	  313	  367	  179	   71	    1	    3	    1	   25	   37	  216	  418	
 	Moderate Cold	  132	  158	   75	   33	     	     	     	     	     	    2	   31	  128	
 	Strong Cold	     	    2	    9	    3	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -   106 annual Strong Heat Stress hours [32,38]
   -   460 annual Moderate Heat Stress hours [28,32]
   -   358 annual Slight Heat Stress hours [26,28]
   -  5143 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2118 annual Slight Cold Stress hours [0,9]
   -   559 annual Moderate Cold Stress hours [-13,0]
   -    14 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    3	    4	    8	    8	    4	    3	    3	    2	    3	    4	    8	
 	ENE (22.5) 	    7	    9	    8	    5	    5	    5	    2	    6	    4	    8	   10	   12	
 	NE (45)    	   14	   18	   10	    5	    6	    5	    6	    5	    8	    7	   12	   15	
 	ENE (67.5) 	   29	   20	   15	   10	   17	   16	   17	   11	   18	   21	   21	   20	
 	E (90)     	   14	    8	    5	   11	    6	    9	   11	    8	   11	   12	    8	    8	
 	ESE (112.5)	    6	    4	    3	    5	    4	    4	    3	    3	    5	    7	   10	    9	
 	SE (135)   	    4	    3	    7	    5	    5	    3	    2	    6	    5	    5	    9	    5	
 	SSE (157.5)	    4	    2	    4	    6	    5	    3	    3	    5	    6	    3	    4	    3	
 	S (180)    	    2	    4	    5	    8	    6	    8	    6	    9	    4	    6	    4	    3	
 	SSW (202.5)	    1	    2	    6	    5	    5	    7	    5	   11	    4	    4	    1	    1	
 	SW (225)   	    1	    4	    8	    9	    7	    9	   13	   12	    4	    4	    1	    1	
 	WSW (247.5)	    1	    4	    6	    9	    5	    9	   12	   10	   10	    5	    2	    1	
 	W (270)    	    4	    6	    6	    7	    8	    9	    6	    4	    9	    4	    5	    2	
 	WNW (292.5)	    2	    4	    3	    2	    6	    3	    3	    3	    4	    4	    2	    4	
 	NW (315)   	    3	    5	    4	    1	    4	    4	    2	    3	    2	    3	    1	    5	
 	NNW (337.5)	    2	    4	    5	    3	    3	    2	    6	    2	    2	    2	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	9.7  	11.3 	8.8  	10.3 	10.8 	10.3 	8.2  	10.3 	8.2  	8.2  	7.2  	
 	 Day:Hour 	21:21	 6:21	24:13	 7:10	15:14	 9:15	16:15	20:16	16:16	 2:12	16:16	17:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:12	 8:15	31:15	 8:07	 1:10	23:05	14:07	 2:05	 2:18	 2:16	22:10	 5:16	

 	Daily Avg	1.6  	1.9  	2.4  	2.3  	1.9  	2.0  	2.1  	2.4  	2.0  	1.8  	2.1  	1.9  	

   - Maximum Wind Speed of  11.3 m/s on Mar 24
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  1.5	  1.7	  1.5	  1.4	  1.1	  1.2	  1.3	  1.4	  1.3	  1.8	  1.9	
 	 1:01- 2:00	  1.6	  1.5	  1.8	  1.5	  1.4	  1.0	  1.3	  1.4	  1.5	  1.3	  1.8	  1.9	
 	 2:01- 3:00	  1.7	  1.5	  1.8	  1.4	  1.5	  1.1	  1.3	  1.3	  1.6	  1.3	  1.9	  1.9	
 	 3:01- 4:00	  1.7	  1.5	  1.8	  1.4	  1.5	  1.1	  1.2	  1.3	  1.6	  1.4	  1.9	  1.9	
 	 4:01- 5:00	  1.6	  1.6	  1.8	  1.5	  1.6	  1.8	  1.2	  2.0	  1.9	  1.8	  1.9	  1.9	
 	 5:01- 6:00	  1.6	  1.9	  1.9	  1.8	  1.3	  1.4	  0.9	  1.7	  1.5	  1.6	  1.9	  1.9	
 	 6:01- 7:00	  1.5	  2.0	  1.9	  1.8	  1.4	  1.0	  1.0	  1.5	  1.2	  1.4	  1.9	  1.9	
 	 7:01- 8:00	  1.5	  1.9	  2.0	  1.8	  1.0	  0.9	  0.9	  1.6	  1.2	  1.4	  1.9	  1.9	
 	 8:01- 9:00	  1.6	  1.8	  1.9	  1.7	  1.1	  1.3	  1.2	  1.7	  1.3	  1.5	  1.8	  1.7	
 	 9:01-10:00	  1.4	  1.2	  2.1	  2.2	  1.4	  1.7	  1.6	  2.2	  1.6	  1.6	  1.8	  1.6	
 	10:01-11:00	  1.2	  1.4	  2.1	  2.4	  1.8	  1.8	  1.7	  2.3	  1.6	  1.6	  1.7	  1.5	
 	11:01-12:00	  1.2	  1.7	  3.0	  2.7	  2.1	  2.4	  2.3	  3.0	  2.4	  2.3	  2.4	  1.6	
 	12:01-13:00	  1.6	  2.2	  3.5	  3.2	  2.6	  2.9	  2.8	  3.5	  2.3	  2.3	  2.6	  1.9	
 	13:01-14:00	  1.9	  2.6	  3.6	  3.2	  2.9	  3.0	  2.9	  3.6	  2.4	  2.2	  2.7	  2.0	
 	14:01-15:00	  2.0	  2.7	  3.8	  4.1	  3.0	  4.0	  4.5	  4.6	  3.3	  2.5	  2.6	  2.2	
 	15:01-16:00	  1.9	  2.6	  4.2	  4.3	  3.1	  4.0	  4.4	  4.8	  4.1	  2.5	  2.6	  1.9	
 	16:01-17:00	  1.8	  2.4	  4.3	  4.3	  3.1	  4.0	  4.3	  4.7	  4.0	  2.5	  2.6	  1.8	
 	17:01-18:00	  1.8	  2.6	  2.9	  3.7	  2.8	  3.4	  3.4	  3.6	  2.9	  2.0	  2.6	  2.2	
 	18:01-19:00	  2.0	  2.2	  2.5	  2.4	  2.4	  2.9	  3.2	  3.0	  2.2	  2.3	  2.2	  2.0	
 	19:01-20:00	  1.6	  2.4	  2.5	  2.2	  2.0	  2.6	  3.0	  2.7	  2.1	  2.2	  2.2	  2.0	
 	20:01-21:00	  1.4	  2.6	  2.5	  2.2	  1.5	  2.5	  2.8	  2.3	  2.0	  2.1	  2.2	  2.0	
 	21:01-22:00	  1.5	  1.4	  1.7	  1.5	  1.3	  1.0	  1.1	  1.2	  1.1	  1.2	  1.8	  1.8	
 	22:01-23:00	  1.5	  1.5	  1.7	  1.4	  1.3	  1.1	  1.0	  1.3	  1.2	  1.3	  1.8	  1.8	
 	23:01-24:00	  1.6	  1.5	  1.7	  1.5	  1.4	  1.1	  1.1	  1.3	  1.4	  1.4	  1.8	  1.9	
 	 Max Hour  	  15 	  15 	  17 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  14 	  15 	
 	 Min Hour  	  11 	  10 	  22 	   4 	   8 	   8 	   8 	  22 	  22 	  22 	  11 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   77	   91	  118	   88	   87	   94	  116	   91	   76	   94	   72	
 	 1:01- 2:00	   70	   77	   95	  116	   91	   76	   97	  103	   83	   77	   93	   76	
 	 2:01- 3:00	   70	   64	   95	   96	   86	   76	   94	   93	   82	   78	   91	   86	
 	 3:01- 4:00	   70	   64	   73	   94	   85	   78	   92	   88	   80	   77	   91	   83	
 	 4:01- 5:00	   70	   64	   87	   95	   87	   76	   90	   84	   79	   78	   91	   72	
 	 5:01- 6:00	   71	   63	   88	   96	   87	   84	   87	   81	   68	  114	   77	   73	
 	 6:01- 7:00	   99	   51	   95	   78	   89	  127	  110	  104	  103	   84	  123	  103	
 	 7:01- 8:00	  108	   52	  101	   92	  110	  124	  108	  104	  104	   84	  123	  104	
 	 8:01- 9:00	  103	  105	  148	  158	  111	  157	  158	  140	  146	  143	  135	  121	
 	 9:01-10:00	  128	  141	  163	  202	  177	  228	  226	  199	  201	  156	  122	  126	
 	10:01-11:00	  146	  178	  186	  207	  210	  239	  216	  222	  208	  166	  121	  123	
 	11:01-12:00	  135	  208	  231	  229	  204	  229	  217	  230	  211	  206	  153	  164	
 	12:01-13:00	  158	  230	  240	  234	  205	  240	  238	  234	  233	  226	  174	  205	
 	13:01-14:00	  165	  241	  227	  235	  244	  240	  231	  234	  237	  220	  175	  211	
 	14:01-15:00	  206	  235	  244	  232	  253	  210	  234	  223	  238	  232	  187	  228	
 	15:01-16:00	  194	  216	  239	  227	  235	  245	  218	  240	  237	  233	  198	  212	
 	16:01-17:00	  172	  225	  237	  226	  210	  245	  217	  240	  232	  233	  208	  209	
 	17:01-18:00	  175	  225	  235	  223	  226	  233	  225	  221	  201	  157	  147	  189	
 	18:01-19:00	  110	  190	  217	  204	  239	  223	  218	  227	  202	  125	  140	  116	
 	19:01-20:00	  110	  110	  212	  201	  208	  221	  216	  217	  201	  121	  112	   96	
 	20:01-21:00	   81	  109	  175	  202	  204	  176	  220	  202	  159	  151	   91	   76	
 	21:01-22:00	   81	   94	  114	  158	  207	  152	  199	  147	  123	  108	   95	   70	
 	22:01-23:00	   70	   83	  107	  138	  130	  119	  161	  136	   89	   91	   93	   75	
 	23:01-24:00	   70	   76	   79	  121	   90	  114	  123	  118	   98	   85	   79	   73	
 	 Max Hour  	  15 	  14 	  15 	  14 	  15 	  16 	  13 	  17 	  15 	  17 	  17 	  15 	
 	 Min Hour  	   4 	   7 	   4 	   7 	   4 	   2 	   6 	   6 	   6 	   1 	   6 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  1.8	  1.8	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (22.5) 	  0.5	  3.3	  2.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NE (45)    	  0.8	  5.6	  2.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	ENE (67.5) 	  1.9	 14.3	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.1	
 	E (90)     	  1.1	  6.7	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	ESE (112.5)	  0.3	  3.1	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SE (135)   	  0.4	  2.0	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.3	  1.7	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  0.4	  2.1	  2.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSW (202.5)	  0.3	  1.6	  1.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SW (225)   	  0.3	  1.9	  2.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WSW (247.5)	  0.4	  1.8	  2.4	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  0.5	  2.1	  2.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WNW (292.5)	  0.3	  1.0	  1.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NW (315)   	  0.2	  1.2	  1.3	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NNW (337.5)	  0.2	  1.2	  1.1	  0.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	

 	  Total    	  8.4	 51.5	 30.7	  6.7	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	48   	39   	104  	66   	83   	27   	28   	25   	166  	38   	169  	65   	
 	Max Hourly	2    	4    	3    	4    	3    	4    	4    	2    	5    	6    	5    	2    	

    -    858 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	13   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	2    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.194	0.139	0.155	0.166	0.170	0.170	0.170	0.163	0.153	0.144	0.131	0.132	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3125 	4486 	5101 	6003 	6314 	7291 	7661 	7140 	5215 	4746 	2871 	3198 	

 	Direct Max 	5599 	6433 	8491 	8861 	9297 	9349 	9090 	8664 	7890 	7074 	5512 	5052 	
 	    Day    	  24 	  15 	  24 	  21 	   5 	  26 	  22 	   7 	   6 	   4 	  14 	  11 	

 	Diffuse Avg	783  	1049 	1414 	1822 	2024 	2097 	1855 	1602 	1365 	1119 	799  	606  	

 	Global Avg 	1949 	3085 	4273 	5691 	6345 	7297 	7204 	6346 	4500 	3454 	1963 	1700 	

 - Maximum Direct Normal Solar of  9349 Wh/m² on Jun 26

 - Global Horizontal Solar Radiation  1585 kWh/m²-yr
 - Direct Normal Solar Radiation  1859 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   486 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   26	  109	   43	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  119	  232	  307	  314	  178	   51	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  189	  336	  360	  452	  470	  415	  287	  159	    0	    0	
 	 8:01- 9:00	  118	  234	  393	  488	  463	  549	  595	  558	  411	  372	  189	  140	
 	 9:01-10:00	  298	  421	  505	  571	  543	  616	  673	  650	  506	  502	  297	  336	
 	10:01-11:00	  392	  522	  566	  605	  592	  666	  703	  688	  567	  579	  373	  427	
 	11:01-12:00	  447	  593	  607	  625	  601	  687	  719	  698	  598	  594	  416	  483	
 	12:01-13:00	  467	  620	  614	  603	  588	  661	  694	  707	  574	  583	  428	  495	
 	13:01-14:00	  453	  585	  576	  573	  553	  637	  652	  679	  525	  546	  401	  472	
 	14:01-15:00	  410	  532	  510	  548	  510	  617	  619	  626	  480	  486	  366	  422	
 	15:01-16:00	  339	  464	  426	  503	  487	  560	  578	  571	  435	  431	  306	  319	
 	16:01-17:00	  100	  355	  343	  448	  462	  490	  528	  511	  372	  341	    0	    0	
 	17:01-18:00	    0	    0	  209	  376	  404	  402	  466	  429	  235	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    9	  288	  295	  360	  199	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   23	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   26	   53	   64	   52	   32	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   32	   75	   96	  104	   92	   73	   54	   31	    0	    0	
 	 8:01- 9:00	   21	   41	   74	  115	  132	  136	  118	  105	   93	   72	   39	   20	
 	 9:01-10:00	   58	   82	  111	  148	  160	  163	  138	  128	  119	  103	   75	   53	
 	10:01-11:00	   90	  112	  139	  176	  179	  182	  156	  146	  139	  123	  102	   77	
 	11:01-12:00	  110	  127	  160	  195	  193	  190	  167	  156	  152	  139	  116	   88	
 	12:01-13:00	  118	  137	  175	  211	  205	  200	  177	  159	  159	  146	  122	   92	
 	13:01-14:00	  117	  145	  176	  210	  213	  203	  184	  161	  156	  142	  116	   90	
 	14:01-15:00	  106	  138	  167	  188	  205	  193	  180	  161	  143	  130	   97	   79	
 	15:01-16:00	   82	  115	  145	  160	  181	  179	  165	  149	  124	  104	   68	   58	
 	16:01-17:00	   45	   77	  108	  124	  147	  153	  141	  123	   95	   66	   31	   26	
 	17:01-18:00	   12	   33	   61	   84	  106	  120	  111	   91	   58	   25	    6	    4	
 	18:01-19:00	    0	    5	   19	   40	   61	   80	   73	   51	   20	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    8	   21	   34	   31	   14	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   39	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   48	  106	  144	  123	   69	   15	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   71	  173	  238	  294	  275	  207	  123	   61	    0	    0	
 	 8:01- 9:00	   39	   88	  200	  339	  390	  455	  448	  377	  261	  180	   74	   41	
 	 9:01-10:00	  125	  213	  348	  493	  541	  609	  607	  542	  400	  318	  166	  126	
 	10:01-11:00	  222	  336	  474	  615	  659	  738	  729	  666	  520	  434	  253	  214	
 	11:01-12:00	  296	  434	  570	  696	  724	  814	  809	  740	  599	  499	  312	  277	
 	12:01-13:00	  330	  484	  613	  714	  741	  821	  820	  775	  604	  511	  331	  298	
 	13:01-14:00	  319	  468	  582	  678	  708	  792	  781	  744	  553	  467	  301	  278	
 	14:01-15:00	  266	  404	  497	  602	  629	  727	  712	  662	  473	  383	  238	  221	
 	15:01-16:00	  183	  303	  377	  486	  533	  608	  605	  546	  374	  279	  154	  135	
 	16:01-17:00	   88	  176	  247	  349	  416	  464	  472	  407	  255	  157	   60	   49	
 	17:01-18:00	   20	   62	  123	  211	  275	  312	  329	  261	  131	   50	    9	    6	
 	18:01-19:00	    0	    7	   33	   83	  134	  172	  183	  118	   38	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   12	   36	   60	   61	   26	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    2	    7	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.1	  4.5	  5.1	  6.0	  6.3	  7.3	  7.7	  7.1	  5.2	  4.7	  2.9	  3.2	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1889

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7001 	6821 	7267 	7524 	7987 	8822 	9057 	9187 	8846 	8223 	7851 	7139 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  290	  275	  296	  302	  323	  353	  365	  370	  358	  337	  322	  296	
 	 1:01- 2:00	  288	  276	  294	  301	  321	  352	  363	  368	  356	  336	  322	  296	
 	 2:01- 3:00	  291	  275	  292	  301	  319	  350	  361	  369	  356	  334	  323	  295	
 	 3:01- 4:00	  289	  273	  291	  303	  321	  347	  359	  369	  356	  334	  324	  294	
 	 4:01- 5:00	  287	  273	  290	  306	  320	  346	  357	  370	  356	  332	  324	  293	
 	 5:01- 6:00	  288	  276	  291	  307	  321	  346	  356	  368	  354	  333	  324	  293	
 	 6:01- 7:00	  288	  275	  290	  306	  321	  347	  355	  368	  354	  332	  324	  292	
 	 7:01- 8:00	  287	  274	  290	  305	  325	  351	  358	  369	  354	  331	  323	  292	
 	 8:01- 9:00	  288	  277	  292	  308	  330	  360	  368	  371	  358	  335	  324	  289	
 	 9:01-10:00	  289	  280	  297	  308	  333	  367	  373	  378	  364	  337	  325	  290	
 	10:01-11:00	  291	  284	  301	  315	  335	  373	  382	  386	  371	  341	  328	  294	
 	11:01-12:00	  295	  288	  305	  320	  341	  379	  389	  394	  376	  349	  330	  298	
 	12:01-13:00	  297	  289	  306	  328	  346	  385	  395	  400	  382	  356	  332	  300	
 	13:01-14:00	  301	  295	  312	  333	  353	  391	  402	  404	  388	  360	  334	  304	
 	14:01-15:00	  300	  299	  318	  334	  355	  391	  403	  407	  392	  362	  338	  307	
 	15:01-16:00	  305	  301	  321	  333	  354	  391	  404	  407	  391	  363	  335	  307	
 	16:01-17:00	  303	  303	  322	  332	  352	  390	  401	  404	  389	  359	  334	  308	
 	17:01-18:00	  295	  300	  319	  328	  348	  388	  398	  400	  386	  352	  333	  304	
 	18:01-19:00	  293	  294	  314	  322	  340	  383	  393	  394	  378	  345	  330	  304	
 	19:01-20:00	  289	  288	  310	  314	  336	  377	  387	  387	  373	  341	  329	  299	
 	20:01-21:00	  290	  287	  306	  309	  329	  369	  379	  382	  367	  340	  326	  298	
 	21:01-22:00	  289	  284	  304	  307	  325	  365	  374	  377	  365	  339	  325	  298	
 	22:01-23:00	  286	  282	  303	  304	  323	  361	  370	  374	  362	  338	  322	  295	
 	23:01-24:00	  285	  281	  300	  303	  321	  357	  366	  371	  360	  336	  319	  292	
 	 Max Hour*	  16 	  17 	  17 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	  15 	  17 	
 	 Min Hour  	  24 	   5 	   7 	   2 	   3 	   5 	   7 	   6 	   6 	   8 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	338  	462  	523  	616  	613  	690  	738  	713  	533  	494  	303  	334  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	137  	185  	237  	266  	287  	255  	226  	187  	154  	105  	81   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	215  	332  	464  	615  	686  	792  	783  	697  	499  	382  	215  	185  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	50   	57   	64   	69   	68   	62   	58   	56   	52   	45   	42   	
 	**Missed Hrs 	   14	   18	   21	   18	   17	   20	   13	    9	    5	   16	    7	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   51	   66	   55	   65	   58	   37	   48	   59	   63	   72	   57	
 	 1:01- 2:00	   72	   50	   70	   54	   65	   56	   38	   50	   63	   64	   75	   60	
 	 2:01- 3:00	   70	   52	   69	   54	   67	   50	   33	   63	   65	   67	   72	   62	
 	 3:01- 4:00	   73	   57	   69	   56	   70	   62	   41	   55	   69	   67	   74	   63	
 	 4:01- 5:00	   75	   52	   74	   57	   69	   66	   44	   56	   69	   68	   71	   62	
 	 5:01- 6:00	   84	   47	   78	   63	   61	   57	   42	   45	   70	   69	   75	   66	
 	 6:01- 7:00	   70	   45	   68	   48	   50	   47	   29	   36	   66	   69	   68	   62	
 	 7:01- 8:00	   62	   42	   47	   40	   50	   35	   15	   33	   51	   39	   50	   50	
 	 8:01- 9:00	   68	   37	   50	   38	   46	   37	   21	   33	   48	   54	   65	   69	
 	 9:01-10:00	   65	   34	   37	   32	   41	   28	   16	   24	   40	   41	   61	   60	
 	10:01-11:00	   60	   40	   37	   38	   40	   36	   15	   30	   34	   45	   54	   55	
 	11:01-12:00	   51	   42	   32	   36	   44	   28	   17	   25	   39	   34	   51	   50	
 	12:01-13:00	   54	   39	   31	   38	   46	   26	   22	   32	   36	   39	   44	   45	
 	13:01-14:00	   60	   37	   43	   40	   45	   30	   25	   41	   38	   37	   49	   49	
 	14:01-15:00	   52	   35	   35	   41	   45	   31	   30	   27	   41	   32	   54	   41	
 	15:01-16:00	   57	   34	   41	   36	   46	   32	   26	   27	   40	   37	   51	   43	
 	16:01-17:00	   61	   32	   54	   37	   49	   33	   26	   32	   36	   35	   54	   46	
 	17:01-18:00	   62	   30	   43	   38	   43	   25	   32	   27	   38	   41	   58	   41	
 	18:01-19:00	   57	   34	   48	   40	   38	   29	   26	   32	   42	   48	   68	   40	
 	19:01-20:00	   61	   35	   64	   48	   44	   50	   26	   41	   47	   40	   58	   48	
 	20:01-21:00	   71	   45	   56	   50	   44	   42	   30	   28	   52	   49	   72	   49	
 	21:01-22:00	   74	   48	   63	   55	   50	   47	   29	   36	   59	   53	   67	   51	
 	22:01-23:00	   73	   51	   61	   56	   55	   47	   34	   39	   57	   54	   70	   53	
 	23:01-24:00	   70	   54	   63	   61	   60	   53	   38	   43	   60	   59	   72	   56	
 	 Max Hour  	   6 	   4 	   6 	   6 	   4 	   5 	   5 	   3 	   6 	   7 	   2 	   9 	
 	 Min Hour  	  12 	  18 	  13 	  10 	  19 	  18 	  11 	  10 	  11 	  15 	  13 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   86	   77	   81	   79	   80	   81	   64	   64	   79	   88	   85	   81	
 	 1:01- 2:00	   86	   78	   82	   80	   82	   82	   67	   64	   80	   89	   87	   83	
 	 2:01- 3:00	   86	   79	   82	   81	   84	   82	   68	   66	   81	   89	   87	   82	
 	 3:01- 4:00	   87	   80	   84	   81	   85	   85	   71	   68	   83	   90	   88	   84	
 	 4:01- 5:00	   86	   82	   85	   80	   86	   90	   71	   75	   88	   95	   86	   83	
 	 5:01- 6:00	   89	   83	   91	   79	   79	   74	   66	   64	   84	   89	   90	   89	
 	 6:01- 7:00	   77	   71	   85	   64	   67	   63	   63	   52	   75	   87	   82	   81	
 	 7:01- 8:00	   66	   67	   65	   53	   52	   51	   22	   49	   72	   42	   56	   53	
 	 8:01- 9:00	   73	   60	   66	   50	   61	   43	   45	   41	   64	   68	   76	   86	
 	 9:01-10:00	   71	   54	   49	   33	   50	   29	   26	   29	   43	   50	   69	   80	
 	10:01-11:00	   65	   50	   45	   40	   45	   34	   17	   32	   40	   46	   56	   59	
 	11:01-12:00	   57	   45	   35	   35	   41	   25	   17	   23	   36	   36	   54	   52	
 	12:01-13:00	   55	   39	   31	   38	   45	   26	   22	   29	   37	   37	   47	   49	
 	13:01-14:00	   61	   37	   42	   40	   45	   30	   24	   36	   39	   37	   50	   49	
 	14:01-15:00	   53	   34	   34	   38	   45	   28	   23	   27	   35	   33	   48	   43	
 	15:01-16:00	   58	   33	   39	   36	   46	   26	   21	   24	   39	   36	   49	   44	
 	16:01-17:00	   62	   34	   52	   37	   49	   29	   23	   31	   38	   39	   57	   49	
 	17:01-18:00	   65	   41	   44	   37	   43	   26	   23	   23	   37	   49	   61	   55	
 	18:01-19:00	   65	   43	   54	   46	   41	   31	   25	   28	   44	   65	   75	   61	
 	19:01-20:00	   66	   51	   65	   54	   45	   51	   28	   40	   56	   47	   63	   59	
 	20:01-21:00	   87	   66	   60	   61	   56	   46	   35	   35	   58	   75	   81	   75	
 	21:01-22:00	   85	   69	   73	   70	   66	   56	   47	   48	   68	   82	   82	   76	
 	22:01-23:00	   86	   74	   78	   73	   71	   68	   54	   58	   74	   85	   85	   78	
 	23:01-24:00	   85	   77	   79	   78	   77	   77	   59	   62	   78	   87	   85	   81	
 	 Max Hour  	   6 	   6 	   6 	   3 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	
 	 Min Hour  	  15 	  16 	  13 	  10 	  12 	  12 	  11 	  12 	  15 	  15 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.4	  7.4	  6.6	  7.3	 11.4	 16.0	 20.3	 23.5	 24.4	 22.9	 19.4	 14.9	
 	   2.0 m  	 13.2	 10.3	  9.0	  8.9	 11.1	 14.2	 17.6	 20.5	 22.0	 21.7	 19.7	 16.7	
 	   4.0 m  	 15.0	 12.7	 11.4	 11.0	 11.8	 13.6	 15.9	 18.1	 19.6	 20.0	 19.1	 17.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  131	   79	   28	    8	    0	    0	    0	    0	    0	    0	   13	   88	
 	HDD base 18C	  379	  296	  248	  130	   47	    0	    0	    0	   21	   35	  176	  327	

 	CDD base 10C	    0	    7	   28	  118	  219	  394	  476	  480	  335	  218	   77	    9	
 	CDD base 18C	    0	    0	    0	    0	   18	  154	  228	  232	  117	    5	    0	    0	

 	CDH base 20C	    0	    0	    4	  217	  765	 3009	 4175	 4323	 2149	  550	    7	    0	
 	CDH base 23C	    0	    0	    0	   30	  269	 1755	 2593	 2650	 1171	  120	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   31	  602	 1103	 1093	  375	    1	    0	    0	

    - 2361 annual (wthr file) cooling degree-days (10C baseline)
    -  346 annual (wthr file) heating degree-days (10C baseline)

    -  754 annual (wthr file) cooling degree-days (18C baseline)
    - 1659 annual (wthr file) heating degree-days (18C baseline)

    -15199 annual (wthr file) cooling degree-hours (20C baseline)
    - 8586 annual (wthr file) cooling degree-hours (23C baseline)
    - 3204 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  1.1	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  4.6	  7.2	  4.6	  2.3	  0.2	     	
 	 <=15      	     	     	     	     	     	  8.6	 10.2	  5.5	  3.5	  1.9	  0.2	     	
 	 <=10      	     	     	     	     	  8.7	 10.6	  3.4	  1.5	  0.5	     	     	     	
 	 <=5       	     	     	     	  6.1	  6.7	  2.4	  0.8	  0.3	     	     	     	     	
 	 <=0       	     	     	  0.8	  3.9	  1.6	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  0.4	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  39.00C, Deviation=| 9.920|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  24.67C, Deviation=| 0.567|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -5.20C, Deviation=| 8.880|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   6.87C, Deviation=| 0.205|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.79C, Deviation=| 0.104|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 15:Mar 21, Average Temp=  13.58C, Deviation=| 1.668|C
