 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LM_Desenzano.del.Garda.160890_TMYx.2009-2023
 Location -- Desenzano.del.Garda LM ITA  
      {N 45° 27.87'} {E 10° 33.32'} {GMT +1.0 Hours}
 Elevation --    66 m above sea level
 Standard Pressure at Elevation -- 100535 Pa
 Data Source -- SRC-TMYx

 WMO Station 160890
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2009-2023; Jan=2016; 
 Feb=2023; Mar=2016; Apr=2015; May=2015; Jun=2018; Jul=2017; Aug=2012; Sep=2009; 
 Oct=2012; Nov=2021; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2016	2015	2015	2018	2017	2012	2009	2012	2021	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -3.1	 -1.9	  6.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 33.8	 33.1	 32.4	 23.9	 23.1	 22.6	  8.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.9	  8.8	 16.0	  6.2	  5.2	  8.8	 11.3	  4.2	  5.0	  5.4	  4.9	  4.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.9	 16.9	 20.7	 24.0	 27.5	 33.6	 33.0	 35.2	 28.9	 22.1	 15.0	 10.1	
 	 Day:Hour	13:15	15:15	30:17	22:16	14:17	30:16	 7:15	23:16	 1:16	 7:15	12:15	13:16	

 	Minimum 	 -3.9	 -2.3	  2.4	  3.2	 11.3	 15.1	 15.9	 15.9	 14.3	  3.9	  0.7	 -0.2	
 	 Day:Hour	21:09	 8:08	 5:07	 8:05	 1:04	28:04	26:02	28:04	14:15	31:08	30:05	23:07	

 	Daily Avg	4.4  	6.6  	9.2  	13.6 	18.4 	24.3 	25.8 	26.4 	21.0 	15.1 	9.7  	5.0  	

 	Daily Range	5.8  	8.6  	9.0  	9.2  	7.8  	8.3  	7.2  	9.3  	7.0  	5.7  	4.2  	5.0  	

 	DayTime Max	12.9 	16.9 	20.7 	24.0 	27.5 	33.6 	33.0 	35.2 	28.9 	22.1 	15.0 	10.1 	

 	DayTime Min	-3.9 	-2.3 	2.4  	3.4  	11.6 	17.1 	19.0 	17.5 	14.3 	3.9  	1.1  	-0.2 	

 	DayTime Avg	5.0  	7.7  	10.3 	15.0 	19.6 	25.3 	26.5 	27.8 	22.0 	15.8 	10.1 	5.5  	

 	NightTime Max	9.2  	14.6 	19.1 	23.0 	26.6 	30.5 	32.3 	33.7 	27.8 	20.5 	13.1 	7.8  	

 	NightTime Min	-3.3 	-1.7 	2.8  	3.2  	11.3 	15.1 	15.9 	15.9 	14.6 	4.4  	0.7  	0.4  	

 	NightTime Avg	3.7  	5.5  	8.2  	12.2 	17.2 	23.4 	25.1 	24.9 	20.0 	14.5 	9.2  	4.4  	

   - Maximum Dry Bulb temperature of  35.2C on Aug 23
   - Minimum Dry Bulb temperature of  -3.9C on Jan 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    3	   10	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    4	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	13.1 	11.3 	12.4 	16.1 	24.7 	26.0 	21.0 	20.3 	17.0 	11.3 	7.2  	
 	 Day:Hour	11:16	23:18	31:15	27:14	 5:20	11:08	 8:24	23:05	 3:19	 1:19	19:02	27:21	

 	Minimum 	-13.2	-10.4	-4.4 	-12.2	5.7  	10.2 	7.6  	7.7  	5.8  	1.9  	-4.8 	-2.8 	
 	 Day:Hour	18:16	 9:07	 5:19	 7:17	28:12	23:10	18:18	28:19	 6:18	30:02	29:24	12:07	

 	Daily Avg	0.4  	2.6  	3.9  	5.1  	12.0 	18.3 	18.1 	16.3 	14.2 	11.9 	6.6  	2.2  	

   - Maximum Dew Point temperature of  26.0C on Jul  8
   - Minimum Dew Point temperature of -13.2C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  5.0	  7.6	 11.3	 16.3	 22.8	 24.1	 24.1	 19.5	 14.4	  9.3	  4.3	
 	 1:01- 2:00	  3.2	  4.9	  7.3	 10.8	 16.0	 21.7	 24.0	 23.7	 19.2	 14.2	  9.2	  4.2	
 	 2:01- 3:00	  3.2	  4.5	  6.9	 10.5	 15.5	 21.9	 23.8	 23.4	 19.1	 14.0	  8.9	  4.0	
 	 3:01- 4:00	  3.0	  4.1	  6.4	  9.8	 15.1	 21.0	 23.7	 22.7	 18.9	 13.8	  8.7	  3.8	
 	 4:01- 5:00	  2.8	  4.0	  6.1	  9.7	 14.9	 21.3	 23.4	 22.3	 18.8	 13.6	  8.6	  3.7	
 	 5:01- 6:00	  2.7	  3.9	  6.0	  9.5	 14.7	 21.1	 23.5	 22.1	 18.6	 13.3	  8.5	  3.5	
 	 6:01- 7:00	  2.7	  3.8	  5.9	  9.4	 15.2	 22.0	 23.6	 22.2	 18.4	 13.0	  8.3	  3.3	
 	 7:01- 8:00	  2.5	  3.9	  5.8	 10.1	 16.1	 22.9	 24.3	 23.3	 18.0	 12.9	  8.4	  3.2	
 	 8:01- 9:00	  2.5	  3.7	  7.1	 11.5	 16.9	 23.7	 24.6	 24.7	 18.9	 13.5	  8.4	  3.3	
 	 9:01-10:00	  3.2	  5.1	  8.7	 13.7	 18.5	 24.0	 24.9	 26.2	 20.3	 14.5	  9.3	  3.8	
 	10:01-11:00	  4.0	  6.5	  9.6	 14.7	 19.4	 24.5	 25.5	 27.2	 21.3	 15.4	  9.8	  5.0	
 	11:01-12:00	  5.4	  8.1	 10.4	 15.9	 20.3	 25.3	 26.2	 28.5	 22.6	 16.3	 10.6	  6.1	
 	12:01-13:00	  6.2	  9.1	 11.3	 16.6	 20.8	 26.1	 27.0	 29.4	 23.3	 16.9	 10.9	  6.7	
 	13:01-14:00	  6.6	 10.2	 12.3	 17.2	 21.3	 26.9	 27.7	 30.1	 23.8	 17.3	 11.2	  7.2	
 	14:01-15:00	  7.0	 10.8	 12.9	 17.5	 21.4	 27.0	 28.4	 30.5	 24.3	 17.6	 11.4	  7.3	
 	15:01-16:00	  7.2	 10.8	 13.2	 17.7	 21.7	 27.2	 28.7	 30.9	 24.5	 17.7	 11.3	  7.2	
 	16:01-17:00	  6.7	 10.5	 13.4	 17.8	 21.9	 27.1	 28.7	 30.8	 24.3	 17.4	 11.0	  6.8	
 	17:01-18:00	  6.0	  9.8	 13.2	 17.4	 21.6	 27.0	 28.5	 30.5	 24.1	 16.6	 10.6	  6.2	
 	18:01-19:00	  5.0	  8.3	 11.7	 16.5	 21.0	 26.8	 28.2	 29.6	 23.0	 15.7	  9.9	  5.4	
 	19:01-20:00	  4.7	  7.6	 10.6	 15.6	 20.4	 26.3	 27.9	 28.6	 22.0	 15.2	  9.8	  5.2	
 	20:01-21:00	  4.5	  6.8	  9.9	 14.9	 19.7	 25.7	 27.0	 27.4	 21.2	 15.1	  9.7	  5.1	
 	21:01-22:00	  4.1	  6.3	  9.0	 13.4	 18.6	 24.9	 26.1	 25.9	 20.6	 15.0	  9.5	  4.8	
 	22:01-23:00	  4.0	  5.8	  8.4	 12.5	 17.7	 24.2	 25.4	 25.1	 20.0	 14.9	  9.3	  4.5	
 	23:01-24:00	  3.8	  5.3	  8.0	 11.7	 16.8	 22.8	 24.6	 24.4	 19.6	 14.4	  9.2	  4.4	
 	 Max Hour  	  16 	  16 	  17 	  17 	  17 	  16 	  16 	  16 	  16 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   9 	   8 	   7 	   6 	   4 	   5 	   6 	   8 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.1	  2.2	  3.9	  5.5	 12.2	 18.7	 18.3	 17.0	 14.3	 12.1	  6.9	  2.1	
 	 1:01- 2:00	 -0.3	  2.2	  3.6	  5.5	 12.3	 18.0	 18.5	 17.0	 14.5	 11.9	  6.8	  2.0	
 	 2:01- 3:00	  0.0	  2.0	  3.5	  5.4	 12.2	 18.5	 18.7	 17.1	 14.6	 11.8	  6.6	  1.9	
 	 3:01- 4:00	  0.1	  1.6	  3.4	  5.2	 12.1	 18.0	 19.0	 17.2	 14.7	 11.6	  6.4	  1.8	
 	 4:01- 5:00	  0.0	  1.5	  3.2	  5.1	 11.9	 17.9	 19.1	 17.4	 14.7	 11.5	  6.5	  1.7	
 	 5:01- 6:00	 -0.0	  1.2	  3.0	  5.1	 11.7	 18.4	 19.2	 17.4	 14.6	 11.3	  6.5	  1.6	
 	 6:01- 7:00	 -0.3	  1.4	  3.0	  5.1	 11.9	 19.0	 19.7	 17.5	 14.5	 11.1	  6.5	  1.4	
 	 7:01- 8:00	  0.1	  1.4	  3.1	  5.6	 12.3	 19.2	 19.6	 17.4	 14.7	 11.1	  6.4	  1.2	
 	 8:01- 9:00	  0.2	  1.3	  4.5	  5.6	 12.1	 19.4	 19.3	 16.6	 14.7	 11.6	  6.4	  1.2	
 	 9:01-10:00	  0.6	  2.8	  4.5	  5.0	 11.8	 18.4	 18.3	 15.5	 13.8	 11.6	  7.0	  1.8	
 	10:01-11:00	  1.1	  2.7	  4.5	  5.1	 11.8	 18.5	 18.5	 15.8	 14.2	 11.9	  6.8	  2.5	
 	11:01-12:00	  1.1	  2.7	  3.7	  4.6	 11.6	 17.5	 17.6	 15.7	 13.7	 11.9	  6.2	  2.3	
 	12:01-13:00	  0.9	  3.3	  3.7	  4.5	 11.6	 17.8	 17.1	 15.7	 13.7	 12.0	  6.3	  2.1	
 	13:01-14:00	  0.7	  4.0	  4.0	  4.6	 11.8	 18.3	 17.3	 15.7	 13.7	 12.1	  6.3	  2.3	
 	14:01-15:00	  0.9	  3.7	  4.2	  4.3	 11.6	 17.9	 17.0	 15.7	 13.6	 12.2	  6.3	  2.5	
 	15:01-16:00	  0.8	  3.6	  4.7	  4.2	 11.6	 17.7	 16.7	 15.4	 13.4	 12.2	  6.4	  2.8	
 	16:01-17:00	  0.9	  3.1	  4.5	  4.3	 11.7	 17.2	 16.4	 15.2	 13.5	 12.2	  6.9	  3.0	
 	17:01-18:00	  0.6	  3.7	  4.8	  4.1	 11.2	 17.5	 16.0	 15.0	 13.1	 12.0	  6.6	  2.9	
 	18:01-19:00	  0.4	  3.5	  4.9	  5.0	 11.4	 18.1	 16.9	 15.4	 14.2	 12.6	  6.7	  2.8	
 	19:01-20:00	  0.8	  3.6	  4.2	  5.6	 12.6	 18.5	 18.0	 15.8	 14.2	 12.4	  6.9	  2.8	
 	20:01-21:00	  0.5	  3.2	  4.0	  5.5	 12.2	 18.3	 17.6	 15.6	 14.0	 12.3	  7.0	  2.9	
 	21:01-22:00	  0.3	  3.0	  3.6	  5.7	 12.6	 18.4	 18.5	 16.7	 14.6	 12.3	  6.8	  2.7	
 	22:01-23:00	  0.7	  2.7	  3.8	  5.7	 12.5	 18.8	 18.6	 16.8	 14.5	 12.3	  6.5	  2.5	
 	23:01-24:00	  0.1	  2.4	  3.7	  5.8	 12.4	 18.7	 18.4	 16.8	 14.5	 12.0	  6.5	  2.4	
 	 Max Hour  	  11 	  14 	  19 	  24 	  22 	   9 	   7 	   7 	   9 	  19 	  10 	  17 	
 	 Min Hour  	   7 	   6 	   7 	  18 	  18 	  17 	  18 	  18 	  18 	   8 	  12 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	90   	98   	99   	99   	87   	94   	98   	99   	99   	
 	 Day:Hour 	 2:09	 1:09	 2:10	18:02	 2:03	 5:04	14:10	 2:05	17:08	25:09	 5:07	27:23	

 	Minimum  	21   	35   	35   	14   	31   	35   	25   	28   	30   	55   	40   	51   	
 	 Day:Hour 	18:16	 9:14	 5:16	 7:17	10:15	29:17	18:18	 3:16	 5:15	17:16	 6:16	12:14	

 	Daily Avg	78   	75   	71   	60   	68   	70   	64   	56   	67   	82   	82   	83   	

 	DayTime Avg	76   	71   	67   	54   	63   	66   	61   	50   	62   	78   	80   	80   	

 	NightTime Avg	80   	80   	74   	65   	74   	74   	67   	62   	71   	85   	85   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   81	   78	   68	   78	   76	   71	   65	   73	   86	   85	   86	
 	 1:01- 2:00	   81	   81	   78	   70	   79	   78	   72	   67	   75	   86	   85	   86	
 	 2:01- 3:00	   83	   83	   79	   72	   81	   80	   74	   68	   76	   86	   86	   86	
 	 3:01- 4:00	   83	   84	   82	   74	   83	   82	   75	   72	   77	   87	   86	   87	
 	 4:01- 5:00	   83	   84	   81	   74	   82	   82	   77	   74	   77	   87	   87	   87	
 	 5:01- 6:00	   83	   83	   82	   75	   83	   84	   77	   75	   78	   88	   88	   88	
 	 6:01- 7:00	   83	   84	   81	   75	   81	   83	   79	   75	   78	   88	   88	   88	
 	 7:01- 8:00	   84	   84	   82	   74	   79	   81	   76	   70	   81	   89	   87	   87	
 	 8:01- 9:00	   86	   85	   83	   67	   74	   77	   73	   61	   78	   89	   88	   86	
 	 9:01-10:00	   85	   85	   75	   57	   66	   72	   68	   52	   68	   83	   86	   87	
 	10:01-11:00	   82	   76	   71	   54	   63	   71	   66	   50	   65	   80	   82	   84	
 	11:01-12:00	   76	   68	   64	   49	   59	   63	   60	   46	   58	   76	   76	   77	
 	12:01-13:00	   72	   65	   60	   47	   57	   61	   56	   44	   56	   73	   74	   74	
 	13:01-14:00	   68	   63	   58	   46	   57	   60	   54	   42	   55	   72	   73	   72	
 	14:01-15:00	   67	   59	   57	   45	   56	   59	   51	   41	   53	   71	   73	   72	
 	15:01-16:00	   67	   58	   58	   44	   55	   57	   49	   40	   52	   71	   73	   74	
 	16:01-17:00	   69	   58	   56	   44	   54	   55	   48	   39	   53	   72	   77	   77	
 	17:01-18:00	   71	   64	   58	   44	   54	   57	   48	   40	   52	   74	   78	   80	
 	18:01-19:00	   74	   70	   63	   49	   56	   60	   51	   43	   59	   82	   81	   84	
 	19:01-20:00	   77	   75	   65	   54	   62	   63	   56	   47	   62	   83	   83	   85	
 	20:01-21:00	   78	   77	   68	   56	   64	   65	   57	   50	   65	   83	   83	   86	
 	21:01-22:00	   79	   78	   70	   61	   70	   68	   63	   57	   70	   84	   84	   87	
 	22:01-23:00	   82	   79	   73	   64	   72	   72	   65	   61	   71	   85	   83	   87	
 	23:01-24:00	   80	   80	   75	   68	   76	   75	   69	   63	   73	   86	   84	   87	
 	 Max Hour  	   9 	  10 	   9 	   7 	   4 	   6 	   7 	   6 	   8 	   8 	   7 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  18 	  18 	  17 	  18 	  17 	  16 	  16 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	19   	22   	28   	41   	59   	60   	56   	48   	38   	25   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   17	   21	   26	   39	   58	   59	   55	   46	   37	   25	   16	
 	 1:01- 2:00	   13	   17	   20	   25	   39	   56	   59	   55	   46	   37	   25	   15	
 	 2:01- 3:00	   13	   16	   19	   25	   38	   57	   59	   55	   46	   36	   25	   15	
 	 3:01- 4:00	   13	   15	   19	   24	   37	   55	   60	   54	   46	   36	   24	   15	
 	 4:01- 5:00	   13	   15	   18	   24	   37	   55	   60	   54	   46	   35	   24	   15	
 	 5:01- 6:00	   12	   15	   18	   24	   36	   56	   60	   54	   46	   35	   24	   14	
 	 6:01- 7:00	   12	   15	   18	   23	   37	   58	   61	   54	   45	   34	   24	   14	
 	 7:01- 8:00	   12	   15	   18	   25	   39	   59	   62	   55	   45	   34	   24	   14	
 	 8:01- 9:00	   12	   15	   21	   26	   39	   60	   61	   55	   46	   36	   24	   14	
 	 9:01-10:00	   13	   17	   22	   28	   40	   59	   59	   55	   46	   36	   25	   15	
 	10:01-11:00	   15	   19	   23	   29	   41	   59	   60	   56	   48	   38	   26	   17	
 	11:01-12:00	   16	   20	   23	   30	   42	   58	   59	   57	   49	   39	   26	   18	
 	12:01-13:00	   17	   22	   24	   31	   43	   59	   59	   58	   49	   40	   26	   18	
 	13:01-14:00	   17	   24	   26	   31	   43	   61	   60	   59	   50	   40	   27	   19	
 	14:01-15:00	   18	   24	   26	   31	   43	   61	   60	   60	   50	   41	   27	   19	
 	15:01-16:00	   18	   24	   27	   32	   43	   60	   60	   59	   50	   41	   27	   19	
 	16:01-17:00	   17	   23	   27	   32	   44	   59	   59	   59	   50	   40	   27	   19	
 	17:01-18:00	   17	   23	   27	   31	   43	   60	   58	   58	   49	   39	   26	   18	
 	18:01-19:00	   15	   21	   26	   31	   42	   61	   60	   58	   50	   39	   26	   17	
 	19:01-20:00	   15	   21	   24	   30	   44	   61	   62	   58	   49	   38	   26	   17	
 	20:01-21:00	   15	   19	   23	   30	   42	   60	   60	   56	   48	   38	   26	   17	
 	21:01-22:00	   14	   19	   22	   28	   42	   59	   61	   57	   48	   38	   26	   17	
 	22:01-23:00	   14	   18	   21	   27	   41	   60	   60	   56	   47	   38	   25	   16	
 	23:01-24:00	   14	   17	   21	   27	   40	   58	   59	   55	   47	   37	   25	   16	
 	 Max Hour  	  16 	  15 	  18 	  17 	  17 	  14 	   8 	  15 	  15 	  16 	  17 	  16 	
 	 Min Hour  	   7 	   6 	   8 	   7 	   6 	   5 	  18 	   6 	   8 	   8 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  0.9	  1.4	  2.1	  2.0	  1.8	  1.6	  1.4	  1.0	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -10	   -9	    2	     	     	     	     	     	   -1	    1	   -2	
 	 Day:Hour	18:02	 8:23	10:03	 7:07	     	     	     	     	     	29:21	30:08	 8:18	

 	Average WC	    0	    3	    2	    7	     	     	     	     	     	    6	    7	    4	
 	Avg Del WC	    3	    2	    4	    0	     	     	     	     	     	    2	    0	    0	

 	Maximum HI	     	     	     	     	     	   36	   37	   35	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:15	 8:17	22:14	 2:16	     	     	     	

 	Average HI	     	     	     	     	     	   30	   30	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  740	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8756 annual No Caution Cold hours [>-14C]
   -     4 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  596	  513	  423	  694	  744	  720	  744	
 	Caution	     	     	     	     	    4	  113	  197	  251	   26	     	     	     	
 	Extreme Caution	     	     	     	     	     	   11	   34	   70	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8054 annual No Caution Heat hours [<27C]
   -   591 annual Caution Heat hours {27C,32C]
   -   115 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   16	   49	  148	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  704	  695	  596	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   213 annual Some Heat Discomfort hours [30,40]
   -  8547 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	   13	   47	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   84	  135	  178	    5	     	     	     	
 	Slight Heat	     	     	     	     	    1	  169	  213	  129	   30	     	     	     	
 	Comfort	   86	  226	  359	  516	  742	  461	  383	  390	  685	  676	  388	   21	
 	Slight Cold	  542	  354	  310	  201	    1	    1	     	     	     	   58	  313	  650	
 	Moderate Cold	   93	   89	   63	    3	     	     	     	     	     	   10	   19	   73	
 	Strong Cold	   19	    3	   12	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    65 annual Strong Heat Stress hours [32,38]
   -   402 annual Moderate Heat Stress hours [28,32]
   -   542 annual Slight Heat Stress hours [26,28]
   -  4933 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2430 annual Slight Cold Stress hours [0,9]
   -   350 annual Moderate Cold Stress hours [-13,0]
   -    34 annual Strong Cold Stress hours [-27,-13]
   -     4 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    7	   14	    8	    5	   13	   12	    4	    9	    4	    9	    8	
 	ENE (22.5) 	    4	    6	    8	    6	    6	    8	   10	   10	    5	    6	    6	    4	
 	NE (45)    	    6	    4	    9	    8	   12	    5	    8	   18	    7	    8	    9	    6	
 	ENE (67.5) 	    6	    6	    6	    9	   12	    4	    6	   12	   12	   11	   11	    6	
 	E (90)     	    4	   10	    8	    8	    7	    7	    7	    8	   13	    8	    9	    4	
 	ESE (112.5)	    2	    3	    2	    5	    7	    2	    2	    8	    6	    4	    4	    2	
 	SE (135)   	    1	    4	    3	    5	    7	    1	    2	    5	    3	    2	    3	    2	
 	SSE (157.5)	    5	    8	    4	    3	    6	    2	    2	    6	    5	    3	    2	    1	
 	S (180)    	   12	   17	    6	    3	    6	    4	    4	    4	    3	    2	    2	    2	
 	SSW (202.5)	   11	    9	    7	    4	    4	    5	    6	    4	    3	    5	    2	    4	
 	SW (225)   	   12	    8	    7	    9	    5	    7	    6	    4	    5	    5	    4	    5	
 	WSW (247.5)	    7	    3	    2	   11	    7	    3	    2	    4	    8	   10	    5	    6	
 	W (270)    	    6	    5	    4	    7	    4	    4	    3	    4	    4	   13	   10	   10	
 	WNW (292.5)	    5	    4	    5	    6	    5	    7	    5	    4	    3	    8	    9	   14	
 	NW (315)   	    5	    4	    7	    4	    4	   10	   12	    2	    7	    6	    7	   15	
 	NNW (337.5)	    6	    2	    8	    4	    2	   16	   14	    2	    5	    4	    8	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	8.8  	16.0 	6.2  	5.2  	8.8  	11.3 	4.2  	5.0  	5.4  	4.9  	4.3  	
 	 Day:Hour 	17:23	26:12	 4:03	18:17	15:12	 3:06	24:17	27:22	16:08	29:04	 3:13	 8:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.1  	0.1  	0.1  	0.1  	0.0  	
 	 Day:Hour 	 1:01	 1:07	 1:21	11:06	 9:19	 2:04	 1:19	 4:08	21:15	 1:12	 4:12	 7:07	

 	Daily Avg	1.1  	1.2  	1.4  	1.8  	1.5  	1.8  	1.8  	1.4  	1.4  	1.4  	1.5  	1.3  	

   - Maximum Wind Speed of  16.0 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.0	  1.1	  1.5	  1.3	  1.1	  1.2	  1.7	  1.5	  1.2	  1.5	  1.3	
 	 1:01- 2:00	  1.2	  0.9	  1.2	  1.5	  1.2	  1.0	  1.3	  1.7	  1.5	  1.3	  1.5	  1.3	
 	 2:01- 3:00	  1.3	  1.2	  1.7	  1.5	  1.3	  1.4	  1.8	  1.6	  1.5	  1.4	  1.6	  1.3	
 	 3:01- 4:00	  1.2	  1.0	  1.5	  1.5	  1.4	  1.8	  1.9	  1.5	  1.4	  1.4	  1.5	  1.4	
 	 4:01- 5:00	  1.2	  1.0	  1.1	  1.4	  1.3	  1.9	  2.5	  1.4	  1.3	  1.3	  1.5	  1.4	
 	 5:01- 6:00	  1.3	  1.1	  1.1	  1.3	  1.2	  2.3	  2.7	  1.4	  1.2	  1.3	  1.5	  1.4	
 	 6:01- 7:00	  1.3	  1.1	  1.1	  1.3	  1.2	  2.5	  3.0	  1.3	  1.2	  1.3	  1.5	  1.4	
 	 7:01- 8:00	  1.5	  1.0	  1.7	  1.3	  1.1	  2.6	  3.3	  1.3	  1.1	  1.3	  1.4	  1.4	
 	 8:01- 9:00	  1.2	  0.8	  1.8	  1.3	  1.3	  2.3	  3.3	  1.3	  1.1	  1.3	  1.3	  1.3	
 	 9:01-10:00	  1.1	  0.8	  1.9	  1.5	  1.5	  2.0	  2.6	  1.3	  1.1	  1.2	  1.3	  1.2	
 	10:01-11:00	  1.3	  1.0	  1.7	  1.9	  1.7	  2.2	  2.0	  1.3	  1.4	  1.4	  1.3	  1.1	
 	11:01-12:00	  1.0	  1.3	  1.9	  2.1	  1.8	  1.9	  1.7	  1.1	  1.5	  1.5	  1.5	  1.2	
 	12:01-13:00	  1.0	  1.5	  2.3	  2.2	  1.9	  1.8	  1.9	  1.2	  1.7	  1.9	  1.6	  1.2	
 	13:01-14:00	  1.1	  1.6	  1.7	  2.3	  1.9	  2.0	  1.6	  1.4	  1.8	  2.0	  1.5	  1.3	
 	14:01-15:00	  1.2	  1.7	  1.7	  2.4	  1.9	  2.1	  1.5	  1.3	  1.8	  1.9	  1.7	  1.2	
 	15:01-16:00	  1.1	  1.9	  1.9	  2.4	  1.9	  2.1	  1.8	  1.2	  1.8	  1.9	  1.6	  1.3	
 	16:01-17:00	  1.0	  2.0	  1.7	  2.5	  1.8	  2.0	  1.9	  1.2	  1.7	  1.8	  1.5	  1.4	
 	17:01-18:00	  1.1	  1.5	  1.5	  2.3	  1.7	  1.6	  1.6	  1.3	  1.5	  1.6	  1.6	  1.3	
 	18:01-19:00	  0.8	  1.2	  1.1	  1.8	  1.4	  1.8	  1.4	  1.2	  1.3	  1.5	  1.5	  1.2	
 	19:01-20:00	  0.9	  1.1	  0.9	  1.8	  1.4	  1.6	  1.0	  1.2	  1.3	  1.4	  1.4	  1.2	
 	20:01-21:00	  0.9	  1.0	  0.7	  1.8	  1.4	  1.4	  0.9	  1.5	  1.4	  1.3	  1.3	  1.2	
 	21:01-22:00	  0.9	  1.2	  0.7	  1.7	  1.4	  1.5	  1.0	  1.7	  1.3	  1.2	  1.4	  1.2	
 	22:01-23:00	  1.2	  1.2	  0.7	  1.6	  1.4	  1.4	  1.0	  1.7	  1.3	  1.2	  1.5	  1.2	
 	23:01-24:00	  1.2	  1.1	  0.6	  1.5	  1.3	  1.2	  1.1	  1.6	  1.4	  1.3	  1.7	  1.3	
 	 Max Hour  	   8 	  17 	  13 	  17 	  13 	   8 	   9 	  22 	  14 	  14 	  24 	   4 	
 	 Min Hour  	  19 	   9 	  24 	   9 	   8 	   2 	  21 	  12 	   9 	  23 	   9 	  11 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  177	  164	  153	  129	  203	  161	   73	  141	  169	  192	  236	
 	 1:01- 2:00	  186	  169	  158	  132	  102	  189	  162	   71	  158	  194	  148	  247	
 	 2:01- 3:00	  196	  172	  196	  134	  109	  233	  187	   78	  154	  166	  180	  227	
 	 3:01- 4:00	  182	  179	  183	  121	  107	  219	  205	   81	  168	  174	  176	  255	
 	 4:01- 5:00	  185	  158	  173	  107	  101	  226	  260	   87	  172	  182	  174	  272	
 	 5:01- 6:00	  204	  175	  169	  107	  108	  231	  252	   99	  175	  180	  143	  247	
 	 6:01- 7:00	  205	  170	  189	  163	  103	  246	  266	   89	  145	  180	  165	  252	
 	 7:01- 8:00	  216	  161	  173	  162	  128	  255	  293	   95	  147	  191	  173	  258	
 	 8:01- 9:00	  201	  158	  211	  183	  150	  227	  270	  113	  162	  200	  165	  249	
 	 9:01-10:00	  190	  164	  224	  188	  165	  239	  280	  140	  162	  189	  157	  225	
 	10:01-11:00	  209	  179	  216	  186	  166	  205	  243	  156	  172	  178	  177	  221	
 	11:01-12:00	  209	  179	  201	  186	  156	  227	  222	  155	  162	  184	  191	  194	
 	12:01-13:00	  210	  138	  234	  198	  159	  200	  160	  172	  165	  183	  185	  210	
 	13:01-14:00	  218	  137	  161	  202	  169	  192	  155	  181	  172	  191	  165	  215	
 	14:01-15:00	  185	  206	  178	  205	  180	  208	  170	  184	  167	  188	  161	  203	
 	15:01-16:00	  169	  171	  140	  206	  187	  215	  199	  187	  166	  192	  173	  194	
 	16:01-17:00	  166	  171	  159	  206	  189	  203	  169	  201	  167	  181	  192	  201	
 	17:01-18:00	  166	  183	  157	  202	  170	  179	  178	  203	  169	  188	  193	  200	
 	18:01-19:00	  192	  181	  168	  201	  179	  209	  161	  168	  171	  191	  206	  180	
 	19:01-20:00	  214	  180	  169	  173	  169	  203	  177	  154	  167	  194	  208	  184	
 	20:01-21:00	  181	  184	  143	  169	  153	  195	  152	  109	  182	  186	  181	  195	
 	21:01-22:00	  199	  162	  156	  161	  177	  174	  121	   81	  166	  139	  179	  216	
 	22:01-23:00	  228	  164	  206	  150	  156	  177	  107	   87	  125	  149	  187	  211	
 	23:01-24:00	  163	  173	  163	  141	  109	  193	  129	   95	  129	  163	  200	  227	
 	 Max Hour  	  23 	  15 	  13 	  17 	  17 	   8 	   8 	  18 	  21 	   9 	  20 	   5 	
 	 Min Hour  	  24 	  14 	  16 	   6 	   5 	  22 	  23 	   2 	  23 	  22 	   6 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.0	  4.4	  1.2	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.5	
 	ENE (22.5) 	  1.8	  3.8	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	NE (45)    	  1.8	  4.9	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	ENE (67.5) 	  1.4	  4.4	  2.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	E (90)     	  1.1	  3.9	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	ESE (112.5)	  0.7	  2.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SE (135)   	  0.7	  2.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSE (157.5)	  1.1	  2.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	S (180)    	  1.8	  3.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSW (202.5)	  1.2	  3.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SW (225)   	  1.2	  3.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WSW (247.5)	  1.1	  3.0	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  1.6	  3.8	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  1.3	  3.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	NW (315)   	  1.4	  3.8	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	NNW (337.5)	  1.3	  3.4	  1.2	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	

 	  Total    	 21.5	 56.9	 17.0	  3.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	51   	8    	89   	51   	85   	96   	70   	21   	69   	101  	161  	33   	
 	Max Hourly	2    	1    	4    	2    	5    	4    	7    	2    	3    	3    	8    	2    	

    -    835 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.124	0.129	0.142	0.153	0.160	0.166	0.166	0.159	0.148	0.136	0.122	0.125	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2885 	4547 	4716 	6253 	5041 	6294 	6783 	6380 	4970 	3294 	2525 	2781 	

 	Direct Max 	5135 	6097 	8169 	9254 	8434 	8767 	8879 	7815 	6827 	6479 	5241 	4956 	
 	    Day    	  21 	  15 	  25 	  21 	  10 	  29 	  18 	  28 	   8 	  17 	   2 	   7 	

 	Diffuse Avg	599  	913  	1343 	1668 	2091 	2148 	1997 	1656 	1341 	986  	643  	554  	

 	Global Avg 	1563 	2796 	3809 	5462 	5454 	6482 	6605 	5711 	4125 	2492 	1551 	1387 	

 - Maximum Direct Normal Solar of  9254 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1397 kWh/m²-yr
 - Direct Normal Solar Radiation  1660 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   469 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   86	   48	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  108	  205	  241	  269	  168	   20	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  136	  371	  321	  375	  398	  361	  241	   66	    0	    0	
 	 8:01- 9:00	    3	  176	  360	  495	  407	  476	  479	  468	  374	  222	  128	   31	
 	 9:01-10:00	  262	  394	  453	  560	  452	  524	  540	  539	  463	  309	  249	  262	
 	10:01-11:00	  352	  495	  511	  585	  465	  547	  580	  575	  521	  374	  303	  363	
 	11:01-12:00	  404	  552	  547	  593	  453	  552	  599	  596	  540	  413	  351	  429	
 	12:01-13:00	  437	  593	  548	  603	  439	  539	  613	  612	  524	  420	  378	  460	
 	13:01-14:00	  448	  610	  510	  594	  419	  528	  598	  597	  517	  403	  380	  451	
 	14:01-15:00	  422	  587	  459	  574	  406	  513	  565	  571	  497	  375	  355	  394	
 	15:01-16:00	  358	  536	  409	  547	  389	  493	  534	  539	  450	  337	  286	  300	
 	16:01-17:00	  106	  441	  364	  496	  359	  449	  493	  483	  388	  270	   11	    0	
 	17:01-18:00	    0	    0	  268	  414	  314	  369	  429	  395	  270	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  104	  223	  271	  336	  270	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  122	   83	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  13 	  13 	  11*	  12 	  13 	  13 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   20	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   48	   58	   49	   29	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   20	   61	   89	   95	   89	   68	   45	   16	    0	    0	
 	 8:01- 9:00	    1	   28	   58	   99	  126	  127	  122	  100	   82	   55	   24	    4	
 	 9:01-10:00	   39	   65	   95	  133	  158	  158	  149	  124	  111	   89	   55	   40	
 	10:01-11:00	   68	   95	  130	  161	  186	  181	  171	  151	  132	  111	   83	   69	
 	11:01-12:00	   88	  116	  154	  179	  211	  195	  185	  169	  147	  126	   97	   86	
 	12:01-13:00	   97	  128	  169	  181	  217	  210	  192	  175	  156	  133	  100	   93	
 	13:01-14:00	   94	  127	  176	  177	  218	  212	  196	  174	  155	  129	   95	   90	
 	14:01-15:00	   83	  118	  166	  171	  209	  201	  190	  163	  145	  115	   80	   76	
 	15:01-16:00	   64	   99	  142	  156	  185	  186	  174	  147	  129	   92	   57	   52	
 	16:01-17:00	   36	   69	  105	  127	  154	  162	  152	  127	  102	   60	   26	   22	
 	17:01-18:00	    9	   31	   61	   90	  113	  128	  121	   97	   64	   24	    5	    3	
 	18:01-19:00	    0	    5	   21	   47	   71	   87	   84	   58	   24	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   11	   29	   44	   41	   20	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   33	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   39	   92	  119	  107	   60	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   47	  157	  210	  249	  236	  175	   96	   27	    0	    0	
 	 8:01- 9:00	    1	   59	  158	  305	  341	  393	  375	  313	  217	  109	   45	    7	
 	 9:01-10:00	   83	  165	  287	  447	  460	  523	  511	  449	  342	  206	  115	   83	
 	10:01-11:00	  166	  279	  408	  558	  548	  622	  626	  564	  452	  293	  187	  165	
 	11:01-12:00	  232	  369	  498	  630	  598	  681	  703	  647	  519	  354	  240	  228	
 	12:01-13:00	  271	  428	  536	  662	  607	  704	  745	  689	  535	  374	  263	  259	
 	13:01-14:00	  272	  438	  516	  645	  585	  692	  732	  671	  521	  352	  251	  247	
 	14:01-15:00	  232	  391	  450	  592	  543	  642	  670	  610	  469	  298	  205	  193	
 	15:01-16:00	  161	  303	  358	  505	  470	  565	  581	  519	  376	  221	  131	  115	
 	16:01-17:00	   77	  186	  251	  379	  370	  454	  467	  400	  264	  129	   53	   40	
 	17:01-18:00	   17	   70	  135	  237	  255	  314	  333	  261	  142	   44	    8	    4	
 	18:01-19:00	    0	    9	   40	  103	  138	  181	  196	  128	   45	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   20	   46	   77	   80	   37	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   16	   15	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.5	  4.7	  6.3	  5.0	  6.3	  6.8	  6.4	  5.0	  3.3	  2.5	  2.8	
 	  Daylight 	  9.1	 10.4	 11.9	 13.5	 14.9	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1732

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6607 	6574 	7081 	7363 	8474 	8842 	9124 	9408 	8583 	8154 	7406 	6647 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  271	  274	  297	  300	  346	  361	  370	  382	  350	  337	  302	  271	
 	 1:01- 2:00	  271	  270	  296	  298	  345	  361	  369	  380	  349	  335	  302	  269	
 	 2:01- 3:00	  271	  269	  295	  296	  343	  358	  367	  378	  348	  332	  303	  271	
 	 3:01- 4:00	  272	  268	  293	  295	  341	  358	  364	  376	  346	  332	  304	  273	
 	 4:01- 5:00	  272	  266	  289	  294	  339	  357	  362	  375	  343	  329	  306	  273	
 	 5:01- 6:00	  273	  269	  286	  292	  338	  355	  362	  372	  342	  332	  309	  276	
 	 6:01- 7:00	  274	  269	  282	  292	  336	  356	  363	  370	  342	  332	  309	  277	
 	 7:01- 8:00	  276	  269	  279	  291	  339	  357	  365	  373	  343	  332	  310	  277	
 	 8:01- 9:00	  271	  267	  281	  295	  344	  359	  372	  382	  353	  339	  307	  273	
 	 9:01-10:00	  273	  268	  286	  301	  347	  361	  377	  388	  357	  342	  312	  274	
 	10:01-11:00	  277	  272	  290	  307	  353	  368	  382	  395	  361	  343	  313	  276	
 	11:01-12:00	  280	  276	  293	  312	  360	  374	  388	  401	  365	  345	  315	  279	
 	12:01-13:00	  280	  279	  296	  318	  367	  378	  393	  408	  370	  347	  315	  280	
 	13:01-14:00	  282	  280	  303	  319	  369	  382	  396	  411	  375	  351	  317	  282	
 	14:01-15:00	  284	  284	  306	  324	  372	  382	  397	  415	  374	  352	  315	  284	
 	15:01-16:00	  284	  283	  311	  324	  370	  384	  401	  415	  376	  352	  316	  286	
 	16:01-17:00	  281	  282	  310	  324	  369	  382	  400	  414	  374	  349	  315	  285	
 	17:01-18:00	  279	  280	  306	  321	  365	  381	  398	  409	  370	  346	  312	  282	
 	18:01-19:00	  275	  277	  301	  318	  363	  382	  394	  406	  364	  343	  309	  280	
 	19:01-20:00	  274	  275	  300	  314	  361	  379	  390	  400	  362	  338	  309	  279	
 	20:01-21:00	  272	  276	  297	  312	  355	  372	  384	  393	  358	  335	  304	  276	
 	21:01-22:00	  273	  275	  295	  307	  351	  368	  379	  390	  355	  337	  303	  276	
 	22:01-23:00	  272	  274	  295	  305	  349	  364	  376	  385	  353	  337	  300	  275	
 	23:01-24:00	  271	  274	  294	  304	  347	  364	  376	  384	  353	  335	  300	  276	
 	 Max Hour*	  15 	  15 	  16 	  15 	  15 	  16 	  16 	  16 	  16 	  16 	  14 	  16 	
 	 Min Hour  	   1 	   5 	   8 	   8 	   7 	   6 	   6 	   7 	   7 	   5 	  23 	   2 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	306  	480  	485  	647  	490  	594  	652  	633  	508  	344  	271  	287  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	79   	120  	175  	217  	275  	302  	282  	233  	187  	137  	87   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	168  	302  	415  	588  	596  	718  	729  	634  	459  	280  	171  	151  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	40   	52   	58   	62   	74   	76   	72   	64   	58   	51   	41   	39   	
 	**Missed Hrs 	    7	    5	   24	   17	   16	   12	    8	    4	    9	    5	    5	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   56	   64	   36	   68	   67	   56	   45	   56	   79	   82	   75	
 	 1:01- 2:00	   66	   57	   63	   35	   71	   68	   58	   47	   61	   79	   81	   72	
 	 2:01- 3:00	   66	   59	   62	   37	   75	   70	   56	   47	   66	   80	   82	   71	
 	 3:01- 4:00	   61	   59	   63	   40	   78	   77	   56	   52	   67	   81	   85	   75	
 	 4:01- 5:00	   61	   56	   65	   45	   78	   69	   57	   55	   66	   81	   86	   72	
 	 5:01- 6:00	   67	   52	   66	   45	   74	   73	   63	   57	   69	   83	   85	   72	
 	 6:01- 7:00	   71	   55	   63	   45	   68	   70	   65	   62	   69	   87	   87	   76	
 	 7:01- 8:00	   70	   56	   62	   42	   70	   72	   63	   51	   69	   86	   83	   74	
 	 8:01- 9:00	   70	   61	   60	   40	   63	   58	   60	   43	   66	   87	   87	   73	
 	 9:01-10:00	   67	   66	   53	   32	   53	   49	   54	   35	   53	   77	   82	   81	
 	10:01-11:00	   61	   55	   52	   30	   49	   52	   48	   27	   50	   65	   74	   76	
 	11:01-12:00	   69	   47	   45	   28	   39	   47	   39	   29	   42	   62	   67	   68	
 	12:01-13:00	   57	   41	   38	   24	   36	   41	   36	   22	   38	   56	   64	   61	
 	13:01-14:00	   54	   36	   36	   25	   37	   43	   37	   17	   40	   53	   64	   58	
 	14:01-15:00	   51	   31	   35	   25	   35	   42	   30	   18	   34	   52	   61	   52	
 	15:01-16:00	   49	   29	   38	   27	   33	   37	   25	   10	   34	   54	   62	   55	
 	16:01-17:00	   51	   29	   35	   28	   40	   38	   26	   11	   35	   54	   68	   62	
 	17:01-18:00	   52	   36	   40	   21	   33	   38	   26	   13	   31	   57	   64	   60	
 	18:01-19:00	   53	   35	   41	   27	   35	   44	   29	   14	   43	   62	   70	   62	
 	19:01-20:00	   61	   46	   43	   31	   45	   46	   36	   24	   42	   67	   68	   67	
 	20:01-21:00	   61	   49	   50	   29	   46	   52	   35	   28	   47	   66	   71	   67	
 	21:01-22:00	   62	   52	   53	   33	   59	   56	   41	   32	   53	   64	   75	   68	
 	22:01-23:00	   63	   51	   59	   36	   60	   62	   49	   37	   49	   68	   71	   72	
 	23:01-24:00	   63	   56	   62	   37	   63	   66	   54	   46	   55	   77	   81	   76	
 	 Max Hour  	   7 	  10 	   6 	   5 	   4 	   4 	   7 	   7 	   6 	   7 	   9 	  10 	
 	 Min Hour  	  16 	  17 	  17 	  18 	  16 	  16 	  16 	  16 	  18 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   73	   71	   55	   71	   67	   58	   49	   63	   85	   83	   84	
 	 1:01- 2:00	   75	   75	   70	   59	   72	   70	   60	   52	   66	   84	   82	   84	
 	 2:01- 3:00	   78	   79	   73	   62	   75	   72	   63	   55	   67	   84	   84	   85	
 	 3:01- 4:00	   78	   79	   77	   64	   78	   76	   66	   60	   69	   86	   84	   86	
 	 4:01- 5:00	   78	   79	   75	   64	   79	   75	   69	   64	   69	   86	   86	   86	
 	 5:01- 6:00	   78	   78	   77	   65	   78	   81	   70	   65	   71	   87	   87	   87	
 	 6:01- 7:00	   76	   79	   77	   67	   75	   77	   72	   67	   73	   88	   88	   88	
 	 7:01- 8:00	   80	   78	   77	   63	   72	   75	   66	   56	   76	   90	   87	   85	
 	 8:01- 9:00	   82	   79	   78	   53	   64	   69	   63	   43	   70	   89	   87	   85	
 	 9:01-10:00	   82	   80	   65	   37	   50	   61	   53	   28	   54	   80	   85	   86	
 	10:01-11:00	   76	   66	   59	   33	   46	   59	   51	   24	   50	   74	   77	   81	
 	11:01-12:00	   67	   52	   48	   26	   39	   45	   41	   18	   39	   67	   67	   69	
 	12:01-13:00	   59	   49	   41	   23	   36	   42	   33	   15	   35	   63	   65	   64	
 	13:01-14:00	   54	   45	   37	   21	   35	   42	   31	   13	   33	   61	   64	   61	
 	14:01-15:00	   53	   40	   36	   19	   35	   39	   26	   10	   29	   59	   62	   61	
 	15:01-16:00	   52	   38	   37	   19	   33	   35	   23	    7	   28	   59	   63	   65	
 	16:01-17:00	   55	   37	   35	   19	   32	   34	   23	    7	   29	   61	   69	   70	
 	17:01-18:00	   58	   47	   38	   18	   30	   35	   21	    8	   28	   65	   70	   73	
 	18:01-19:00	   62	   57	   46	   23	   35	   40	   26	   13	   39	   78	   76	   81	
 	19:01-20:00	   67	   64	   48	   30	   45	   46	   33	   18	   45	   80	   78	   82	
 	20:01-21:00	   69	   69	   55	   33	   46	   49	   35	   24	   49	   79	   78	   83	
 	21:01-22:00	   71	   70	   57	   43	   57	   53	   45	   37	   57	   82	   80	   85	
 	22:01-23:00	   76	   71	   64	   48	   61	   61	   49	   42	   60	   82	   79	   85	
 	23:01-24:00	   73	   72	   68	   55	   66	   66	   56	   47	   61	   84	   81	   86	
 	 Max Hour  	   9 	  10 	   9 	   7 	   5 	   6 	   7 	   7 	   8 	   8 	   7 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  18 	  18 	  17 	  18 	  16 	  16 	  16 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.9	  5.0	  6.6	  9.1	 15.5	 20.5	 23.9	 24.9	 23.2	 19.3	 14.1	  9.3	
 	   2.0 m  	  9.2	  7.6	  7.9	  9.2	 13.6	 17.5	 20.6	 22.3	 21.9	 19.7	 16.2	 12.4	
 	   4.0 m  	 11.9	 10.3	  9.9	 10.4	 12.9	 15.5	 17.9	 19.6	 20.0	 19.0	 16.9	 14.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  175	   97	   38	    5	    0	    0	    0	    0	    0	    7	   30	  156	
 	HDD base 18C	  423	  319	  272	  133	   25	    0	    0	    0	    4	   92	  250	  404	

 	CDD base 10C	    0	    2	   15	  113	  261	  430	  491	  508	  330	  166	   20	    0	
 	CDD base 18C	    0	    0	    0	    0	   38	  190	  243	  260	   94	    3	    0	    0	

 	CDH base 20C	    0	    0	    1	   99	  697	 3263	 4361	 4784	 1327	   59	    0	    0	
 	CDH base 23C	    0	    0	    0	    4	  179	 1492	 2282	 2758	  398	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	  174	  418	  938	   20	    0	    0	    0	

    - 2335 annual (wthr file) cooling degree-days (10C baseline)
    -  509 annual (wthr file) heating degree-days (10C baseline)

    -  828 annual (wthr file) cooling degree-days (18C baseline)
    - 1922 annual (wthr file) heating degree-days (18C baseline)

    -14591 annual (wthr file) cooling degree-hours (20C baseline)
    - 7113 annual (wthr file) cooling degree-hours (23C baseline)
    - 1551 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.4	  2.6	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  2.9	  8.6	  7.6	  1.6	     	     	
 	 <=15      	     	     	     	     	     	  5.2	  9.5	  4.3	  2.5	  0.5	     	     	
 	 <=10      	     	     	     	     	  7.2	  8.9	  2.8	  1.4	  0.3	     	     	     	
 	 <=5       	     	     	     	  8.6	 10.0	  2.5	  0.6	  0.2	     	     	     	     	
 	 <=0       	     	     	  0.2	  4.3	  2.0	  0.7	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.3	  1.0	  0.2	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  35.20C, Deviation=| 7.073|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  25.53C, Deviation=| 0.029|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -3.90C, Deviation=| 6.751|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   5.26C, Deviation=| 0.103|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.26C, Deviation=| 0.160|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.74C, Deviation=| 1.064|C
