 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_AB_Fucino.162270_TMYx
 Location -- Fucino AB ITA  
      {N 41° 58.70'} {E 13° 36.32'} {GMT +1.0 Hours}
 Elevation --   651 m above sea level
 Standard Pressure at Elevation --  93745 Pa
 Data Source -- SRC-TMYx

 WMO Station 162270
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[27] Period of Record=1984-2018; Jan=2012; 
 Feb=1985; Mar=1992; Apr=1985; May=1998; Jun=1991; Jul=1985; Aug=1988; Sep=1986; 
 Oct=1994; Nov=2007; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	1985	1992	1985	1998	1991	1985	1988	1986	1994	2007	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-6.6	-4.9	-8.5	2.0	-2.2	-6.6	2.3	-2.1	8.6	2.3	7.7	3.3	0.5	60	0.448

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	15.9	32.6	17.2	30.9	17.1	29.4	17.2	22.5	26.5	21.7	26.5	20.8	26.2	2.9	300	21.4	17.3	24.6	20.2	16.1	24.3	19.0	14.9	23.9	69.7	26.4	66.6	26.5	63.4	26.3	24.7

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.3	6.2	5.2	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.317	0.343	0.384	0.425	0.431	0.428	0.418	0.417	0.403	0.376	0.350	0.319	
 	          taud (diffuse)	2.434	2.331	2.230	2.129	2.158	2.215	2.252	2.263	2.288	2.342	2.360	2.431	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  827	  854	  855	  843	  847	  849	  853	  842	  826	  804	  771	  788	
 	            id (diffuse)	   78	  100	  125	  149	  148	  140	  134	  129	  117	   98	   83	   72	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1720	 2490	 3620	 4710	 5720	 6630	 6950	 6130	 4400	 3070	 1920	 1550	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.9	 18.4	 21.6	 26.5	 28.9	 33.0	 35.3	 34.7	 31.1	 26.6	 21.0	 14.4	
 	 Coincident Wetbulb 0.4%	 11.3	 11.3	 13.5	 15.9	 17.1	 18.8	 19.2	 17.7	 16.4	 17.8	 13.6	 10.2	
 	            Drybulb 2.0%	 13.3	 15.5	 19.4	 24.8	 27.3	 30.6	 32.7	 32.5	 29.0	 24.6	 18.5	 12.7	
 	 Coincident Wetbulb 2.0%	  9.8	 10.0	 11.9	 15.6	 16.7	 17.4	 16.8	 16.8	 16.4	 16.5	 12.4	  9.6	
 	            Drybulb 5.0%	 11.0	 13.5	 17.3	 22.9	 25.9	 29.0	 30.7	 30.9	 27.4	 23.1	 16.4	 11.1	
 	 Coincident Wetbulb 5.0%	  8.4	  9.3	 10.9	 14.8	 16.7	 17.3	 17.1	 17.0	 16.8	 16.1	 11.3	  8.7	
 	            Drybulb 10.%	  9.1	 11.5	 14.6	 20.2	 24.2	 27.2	 29.2	 29.2	 25.5	 21.0	 14.2	  9.3	
 	 Coincident Wetbulb 10.%	  7.5	  8.3	  9.6	 13.3	 15.7	 17.1	 17.4	 17.0	 16.5	 14.6	 10.3	  7.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.0	 12.0	 13.0	 13.8	 14.0	 14.7	 15.9	 16.0	 14.4	 14.5	 11.2	  8.4	
 	   Drybulb range - DB 5%	 12.9	 16.2	 19.2	 19.1	 16.7	 17.0	 17.8	 18.5	 17.8	 17.8	 15.1	 10.5	
 	   Wetbulb range - DB 5%	 10.2	 10.8	 13.7	 11.2	  7.0	  6.0	  5.6	  5.6	  6.4	 10.9	  9.6	  8.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  204	  142	   97	   30	    1	    0	    0	    0	    1	   11	   88	  193	
 	      HDD base 18.3C	  461	  374	  349	  214	   92	   30	    4	    6	   67	  163	  321	  450	

 	        CDD base 10C	    2	    1	    6	   66	  175	  266	  350	  341	  203	  108	   17	    2	
 	      CDD base 18.3C	    0	    0	    0	    1	    9	   46	   96	   89	   20	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    1	   46	  213	  669	 1314	 1170	  324	   47	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   27	  191	  477	  432	   73	    2	    0	    0	

    - 1537 annual (standard) cooling degree-days (10C baseline)
    -  766 annual (standard) heating degree-days (10C baseline)

    -  261 annual (standard) cooling degree-days (18.3C baseline)
    - 2531 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     80	     68	     78	     80	     57	     36	     30	     31	     73	    108	    135	    114	
 	             Maximum	    230	    146	    211	    138	    111	    101	     71	     84	    147	    237	    327	    242	
 	             Minimum	      3	     10	      0	     35	     15	      5	      1	      3	     29	      8	     37	      2	

    -    889 annual (standard) average liquid precipitation
    -   1183 annual (standard) maximum liquid precipitation
    -    585 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.5	    5.0	    7.1	   11.2	   15.6	   18.9	   21.3	   21.0	   16.8	   13.1	    7.6	    3.8	

    -   12.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.2	    1.5	    1.6	    1.4	    1.3	    1.2	    1.3	    1.3	    1.2	    1.1	    1.0	    1.3	

    -    1.3 annual (standard) wind speed

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.1	 12.5	 16.7	 23.9	 25.3	 31.1	 32.5	 36.1	 29.2	 25.8	 19.3	 12.8	
 	 Day:Hour	23:15	 9:18	23:17	 9:17	13:16	16:16	30:17	 4:16	18:17	 1:13	 4:16	 4:16	

 	Minimum 	 -6.9	 -7.1	 -5.5	 -2.1	  3.2	  6.5	  8.9	  9.1	  4.7	  0.3	 -4.2	 -6.8	
 	 Day:Hour	17:06	21:05	21:07	30:05	19:04	 6:05	 8:05	27:07	22:06	 7:06	20:07	16:06	

 	Daily Avg	1.2  	2.1  	4.8  	8.1  	13.1 	17.3 	20.5 	20.5 	15.8 	11.4 	6.5  	3.2  	

 	Daily Range	6.8  	7.4  	9.5  	11.1 	12.6 	14.1 	15.7 	15.9 	13.3 	11.9 	9.0  	6.8  	

 	DayTime Max	10.1 	12.5 	16.7 	23.9 	25.3 	31.1 	32.5 	36.1 	29.2 	25.8 	19.3 	12.8 	

 	DayTime Min	-6.9 	-6.1 	-5.5 	0.2  	4.0  	8.4  	11.8 	9.1  	6.0  	0.4  	-4.2 	-6.8 	

 	DayTime Avg	2.2  	3.1  	6.2  	10.1 	15.3 	19.8 	23.4 	23.2 	18.1 	13.4 	7.8  	4.2  	

 	NightTime Max	6.8  	8.7  	11.5 	16.8 	21.8 	27.6 	28.4 	29.2 	26.3 	21.3 	13.2 	8.8  	

 	NightTime Min	-6.9 	-7.1 	-4.5 	-2.1 	3.2  	6.5  	8.9  	9.5  	4.7  	0.3  	-4.1 	-6.8 	

 	NightTime Avg	0.3  	1.1  	3.5  	6.1  	10.8 	14.7 	17.5 	17.8 	13.5 	9.5  	5.1  	2.1  	

   - Maximum Dry Bulb temperature of  36.1C on Aug  4
   - Minimum Dry Bulb temperature of  -7.1C on Feb 21

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    4	     	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	   17	   13	    1	     	     	     	     	     	     	    4	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.4  	8.6  	9.7  	13.5 	16.9 	21.1 	22.3 	21.7 	21.6 	17.1 	12.6 	7.3  	
 	 Day:Hour	 4:17	 9:18	25:13	 9:18	29:16	25:20	16:17	22:18	19:16	 2:19	26:17	 4:15	

 	Minimum 	-16.8	-8.6 	-12.9	-3.8 	0.2  	2.9  	2.9  	4.2  	-4.1 	-5.3 	-8.1 	-10.6	
 	 Day:Hour	26:16	 1:01	21:07	30:05	 8:11	30:18	13:04	 5:06	23:13	 7:15	10:18	12:17	

 	Daily Avg	-3.9 	-0.6 	0.1  	4.3  	7.7  	11.9 	13.6 	13.1 	10.2 	6.4  	1.2  	-0.4 	

   - Maximum Dew Point temperature of  22.3C on Jul 16
   - Minimum Dew Point temperature of -16.8C on Jan 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.0	  0.5	  2.8	  5.1	  9.7	 13.5	 16.1	 15.9	 12.2	  8.9	  4.7	  1.9	
 	 1:01- 2:00	 -0.0	  0.5	  2.6	  5.0	  9.2	 12.9	 15.2	 15.6	 11.6	  9.1	  4.4	  1.8	
 	 2:01- 3:00	 -0.2	  0.3	  2.5	  5.0	  8.9	 11.9	 14.4	 14.9	 11.0	  8.8	  4.2	  2.0	
 	 3:01- 4:00	 -0.7	  0.0	  2.0	  4.3	  8.2	 11.5	 13.5	 14.3	 10.4	  8.1	  4.0	  1.7	
 	 4:01- 5:00	 -0.9	  0.2	  1.9	  4.2	  8.3	 11.0	 13.0	 14.4	 10.7	  7.6	  3.8	  1.6	
 	 5:01- 6:00	 -1.1	  0.5	  1.6	  4.4	  8.6	 11.2	 14.4	 14.8	 10.8	  7.6	  3.8	  1.3	
 	 6:01- 7:00	 -1.2	  0.8	  1.3	  4.4	  9.0	 12.2	 16.1	 14.6	 11.7	  7.6	  3.7	  1.3	
 	 7:01- 8:00	 -1.3	  0.9	  1.6	  4.5	 10.5	 14.6	 17.9	 15.8	 11.9	  7.8	  3.6	  1.2	
 	 8:01- 9:00	 -1.4	  1.0	  2.4	  5.1	 11.3	 15.5	 19.2	 17.5	 13.2	  8.3	  3.8	  1.2	
 	 9:01-10:00	  0.1	  1.1	  4.3	  9.1	 14.3	 18.6	 21.6	 20.7	 16.6	 10.9	  5.6	  2.1	
 	10:01-11:00	  1.1	  1.4	  5.2	 10.1	 15.6	 20.3	 23.4	 23.0	 18.1	 12.3	  6.9	  3.3	
 	11:01-12:00	  2.9	  4.2	  7.9	 11.7	 17.9	 21.8	 24.2	 25.3	 19.3	 15.0	  8.7	  5.0	
 	12:01-13:00	  3.8	  4.5	  8.7	 12.1	 18.0	 22.6	 24.9	 26.8	 19.7	 16.6	 10.0	  5.8	
 	13:01-14:00	  4.5	  4.5	  8.7	 12.6	 17.6	 22.7	 25.7	 27.6	 20.4	 17.5	 10.8	  6.4	
 	14:01-15:00	  4.7	  4.8	  8.6	 13.0	 18.1	 23.3	 26.5	 27.6	 21.1	 16.8	 10.9	  6.6	
 	15:01-16:00	  4.7	  5.0	  8.7	 13.3	 17.3	 22.6	 27.2	 27.4	 21.8	 16.5	 10.5	  6.5	
 	16:01-17:00	  4.5	  4.6	  8.4	 12.7	 16.8	 22.1	 27.8	 26.2	 22.2	 15.9	 10.3	  6.0	
 	17:01-18:00	  3.5	  4.9	  8.3	 12.8	 17.0	 21.7	 26.3	 25.8	 21.0	 15.5	  8.5	  4.8	
 	18:01-19:00	  2.0	  3.5	  6.3	  9.9	 15.4	 20.7	 24.6	 24.3	 19.2	 13.1	  7.3	  3.4	
 	19:01-20:00	  1.6	  2.7	  5.7	  9.0	 14.6	 19.4	 23.0	 23.1	 17.9	 12.0	  7.1	  3.0	
 	20:01-21:00	  1.3	  2.3	  5.5	  8.6	 13.9	 18.2	 21.4	 21.6	 16.5	 11.1	  6.3	  2.7	
 	21:01-22:00	  0.8	  1.4	  4.3	  6.5	 12.1	 16.4	 19.6	 19.8	 15.1	 10.0	  5.7	  2.4	
 	22:01-23:00	  0.5	  1.0	  3.7	  6.5	 11.0	 15.5	 18.2	 18.6	 13.7	  9.1	  5.3	  2.0	
 	23:01-24:00	  0.2	  0.6	  3.0	  5.1	  9.9	 14.2	 17.1	 16.5	 12.8	  8.5	  5.0	  1.9	
 	 Max Hour  	  16 	  16 	  14 	  16 	  15 	  15 	  17 	  14 	  17 	  14 	  15 	  15 	
 	 Min Hour  	   9 	   4 	   7 	   5 	   4 	   5 	   5 	   4 	   4 	   7 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.8	 -1.1	  0.4	  3.9	  7.4	 11.6	 12.6	 12.2	  9.9	  6.5	  0.8	 -0.3	
 	 1:01- 2:00	 -3.8	 -1.1	  0.2	  3.8	  7.1	 11.1	 11.9	 11.7	  9.3	  6.5	  0.7	 -0.3	
 	 2:01- 3:00	 -3.8	 -1.2	  0.2	  3.8	  7.1	 10.2	 11.1	 11.1	  8.8	  6.3	  0.4	 -0.2	
 	 3:01- 4:00	 -4.3	 -1.3	 -0.1	  3.2	  6.7	  9.8	 10.5	 10.7	  8.4	  5.9	  0.4	 -0.3	
 	 4:01- 5:00	 -4.5	 -1.1	 -0.3	  3.1	  6.7	  9.1	 10.1	 10.7	  8.6	  5.4	  0.4	 -0.6	
 	 5:01- 6:00	 -4.6	 -0.7	 -0.7	  3.2	  6.8	  9.2	 11.4	 11.2	  8.8	  5.2	  0.3	 -0.9	
 	 6:01- 7:00	 -4.8	 -0.5	 -1.0	  3.2	  7.2	 10.3	 13.6	 11.4	  9.7	  5.5	  0.5	 -1.0	
 	 7:01- 8:00	 -4.7	 -0.4	 -0.9	  2.9	  7.8	 12.1	 14.5	 12.3	  9.8	  5.8	  0.5	 -1.1	
 	 8:01- 9:00	 -4.7	 -0.3	 -0.1	  3.2	  7.4	 11.8	 14.1	 12.5	 10.3	  5.9	  1.0	 -1.1	
 	 9:01-10:00	 -4.0	 -0.5	  0.4	  4.6	  7.0	 12.2	 12.5	 12.6	 10.1	  6.0	  1.7	 -0.5	
 	10:01-11:00	 -3.9	 -0.8	 -0.2	  4.5	  7.7	 12.2	 13.4	 13.3	 10.3	  5.7	  2.0	  0.1	
 	11:01-12:00	 -3.9	 -0.3	 -0.7	  4.4	  8.1	 11.6	 12.6	 13.1	  9.0	  6.0	  1.4	 -0.5	
 	12:01-13:00	 -3.8	 -0.5	 -0.1	  4.6	  8.1	 12.2	 13.1	 14.5	  9.1	  6.4	  1.6	 -0.4	
 	13:01-14:00	 -3.5	 -0.7	  0.1	  4.9	  8.6	 12.5	 14.1	 15.1	  9.6	  7.1	  2.0	 -0.2	
 	14:01-15:00	 -3.7	 -0.4	  0.0	  5.2	  8.4	 13.1	 14.9	 15.0	 10.4	  6.8	  2.2	 -0.2	
 	15:01-16:00	 -3.7	 -0.1	 -0.1	  5.7	  8.6	 12.9	 15.9	 15.2	 11.7	  6.8	  2.2	  0.1	
 	16:01-17:00	 -3.0	 -0.1	 -0.0	  5.3	  8.4	 12.8	 16.9	 14.6	 12.3	  7.1	  2.8	 -0.0	
 	17:01-18:00	 -3.9	  0.0	  0.6	  5.7	  8.6	 12.8	 16.0	 14.7	 12.4	  7.0	  1.0	 -0.4	
 	18:01-19:00	 -3.7	 -0.2	  0.3	  5.0	  9.4	 13.4	 16.3	 15.7	 12.5	  7.2	  1.3	  0.0	
 	19:01-20:00	 -3.6	 -0.4	  0.5	  5.1	  8.7	 14.5	 16.5	 14.7	 12.0	  7.4	  1.6	 -0.1	
 	20:01-21:00	 -3.8	 -0.3	  0.8	  5.2	  7.5	 13.0	 13.6	 13.3	 11.0	  7.1	  1.4	 -0.1	
 	21:01-22:00	 -3.8	 -0.4	  0.7	  4.4	  7.7	 12.7	 14.4	 13.3	 11.2	  6.5	  1.3	 -0.1	
 	22:01-23:00	 -3.6	 -0.6	  0.9	  4.7	  7.5	 12.6	 13.4	 13.4	 10.3	  6.4	  1.1	 -0.2	
 	23:01-24:00	 -3.7	 -0.8	  0.5	  3.9	  7.3	 12.0	 13.5	 12.6	 10.1	  6.2	  1.0	 -0.3	
 	 Max Hour  	  17 	  18 	  23 	  18 	  19 	  20 	  17 	  19 	  19 	  20 	  17 	  11 	
 	 Min Hour  	   7 	   4 	   7 	   8 	   5 	   5 	   5 	   4 	   4 	   6 	   6 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	100  	100  	100  	100  	100  	99   	100  	100  	100  	96   	100  	
 	 Day:Hour 	23:01	 3:04	16:04	 3:24	 1:01	28:01	21:07	 2:07	19:24	 5:04	30:24	 4:02	

 	Minimum  	22   	38   	31   	37   	33   	36   	35   	30   	21   	26   	20   	32   	
 	 Day:Hour 	26:16	24:18	 1:12	11:14	 7:16	19:12	30:13	 3:17	23:12	12:14	10:15	11:16	

 	Daily Avg	70   	84   	74   	79   	72   	73   	67   	66   	73   	73   	71   	79   	

 	DayTime Avg	66   	79   	67   	71   	64   	64   	59   	58   	64   	65   	67   	74   	

 	NightTime Avg	75   	88   	81   	88   	81   	83   	76   	74   	81   	81   	75   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   76	   89	   85	   92	   86	   88	   80	   80	   86	   85	   78	   86	
 	 1:01- 2:00	   77	   89	   85	   93	   87	   89	   81	   79	   86	   84	   78	   87	
 	 2:01- 3:00	   77	   90	   85	   92	   89	   89	   81	   80	   87	   85	   78	   86	
 	 3:01- 4:00	   78	   91	   87	   93	   91	   90	   83	   80	   88	   86	   79	   87	
 	 4:01- 5:00	   78	   91	   86	   93	   91	   88	   83	   81	   88	   85	   79	   86	
 	 5:01- 6:00	   78	   91	   86	   92	   91	   88	   83	   81	   88	   84	   80	   86	
 	 6:01- 7:00	   78	   92	   86	   92	   91	   89	   86	   82	   88	   87	   81	   86	
 	 7:01- 8:00	   79	   91	   84	   90	   84	   85	   81	   81	   88	   87	   80	   85	
 	 8:01- 9:00	   79	   91	   84	   88	   75	   79	   73	   74	   84	   85	   82	   86	
 	 9:01-10:00	   75	   89	   76	   74	   62	   67	   57	   61	   67	   73	   77	   84	
 	10:01-11:00	   70	   85	   70	   69	   60	   61	   54	   56	   62	   65	   73	   80	
 	11:01-12:00	   62	   73	   57	   62	   54	   53	   49	   48	   54	   57	   62	   69	
 	12:01-13:00	   59	   71	   57	   62	   54	   52	   48	   48	   53	   52	   57	   66	
 	13:01-14:00	   58	   70	   58	   61	   56	   53	   49	   48	   52	   52	   56	   65	
 	14:01-15:00	   57	   71	   57	   61	   54	   54	   50	   48	   53	   53	   56	   64	
 	15:01-16:00	   57	   71	   57	   62	   57	   55	   51	   48	   55	   54	   57	   66	
 	16:01-17:00	   60	   73	   58	   62	   59	   57	   52	   50	   56	   58	   61	   68	
 	17:01-18:00	   61	   73	   61	   63	   60	   58	   53	   52	   60	   59	   61	   71	
 	18:01-19:00	   68	   78	   67	   73	   68	   64	   60	   60	   67	   67	   66	   79	
 	19:01-20:00	   70	   81	   71	   78	   68	   74	   68	   61	   70	   74	   68	   81	
 	20:01-21:00	   71	   84	   73	   80	   67	   73	   62	   61	   72	   77	   71	   83	
 	21:01-22:00	   73	   89	   78	   87	   74	   79	   72	   68	   79	   80	   74	   84	
 	22:01-23:00	   75	   89	   82	   89	   78	   83	   74	   73	   81	   84	   75	   86	
 	23:01-24:00	   76	   91	   84	   93	   81	   87	   80	   79	   85	   85	   77	   86	
 	 Max Hour  	   9 	   7 	   4 	   4 	   5 	   4 	   7 	   7 	   5 	   8 	   9 	   2 	
 	 Min Hour  	  15 	  14 	  13 	  15 	  15 	  13 	  13 	  14 	  14 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	9    	12   	15   	22   	32   	42   	48   	47   	38   	28   	18   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	   10	   14	   19	   28	   37	   41	   41	   33	   26	   16	   12	
 	 1:01- 2:00	    8	   10	   13	   19	   27	   36	   39	   39	   32	   26	   16	   12	
 	 2:01- 3:00	    8	   10	   13	   19	   26	   33	   37	   38	   30	   25	   15	   12	
 	 3:01- 4:00	    7	    9	   12	   17	   25	   32	   36	   37	   29	   24	   15	   12	
 	 4:01- 5:00	    6	   10	   12	   17	   25	   31	   34	   37	   30	   23	   15	   12	
 	 5:01- 6:00	    6	   10	   12	   18	   26	   31	   38	   38	   30	   23	   15	   11	
 	 6:01- 7:00	    6	   11	   11	   18	   27	   34	   43	   38	   32	   23	   15	   11	
 	 7:01- 8:00	    6	   11	   11	   17	   29	   39	   47	   41	   33	   24	   15	   11	
 	 8:01- 9:00	    6	   11	   13	   18	   29	   40	   47	   43	   35	   25	   15	   11	
 	 9:01-10:00	    8	   11	   15	   24	   32	   43	   47	   46	   38	   27	   18	   12	
 	10:01-11:00	    9	   11	   15	   25	   34	   45	   50	   49	   40	   29	   19	   14	
 	11:01-12:00	   11	   14	   18	   26	   37	   46	   49	   51	   40	   32	   21	   15	
 	12:01-13:00	   12	   15	   19	   27	   37	   47	   51	   55	   40	   34	   22	   16	
 	13:01-14:00	   13	   15	   19	   28	   37	   48	   54	   58	   41	   35	   23	   17	
 	14:01-15:00	   13	   15	   19	   28	   38	   50	   56	   57	   43	   34	   24	   17	
 	15:01-16:00	   13	   16	   19	   29	   37	   49	   59	   58	   46	   34	   23	   17	
 	16:01-17:00	   13	   15	   19	   28	   36	   48	   62	   55	   47	   34	   23	   17	
 	17:01-18:00	   11	   15	   19	   29	   37	   48	   58	   55	   46	   33	   20	   15	
 	18:01-19:00	   10	   14	   17	   25	   36	   48	   57	   55	   45	   31	   19	   14	
 	19:01-20:00	   10	   13	   17	   24	   34	   49	   56	   52	   43	   30	   19	   13	
 	20:01-21:00	    9	   13	   17	   24	   32	   44	   49	   49	   39	   29	   18	   13	
 	21:01-22:00	    9	   11	   15	   21	   31	   42	   48	   46	   38	   27	   17	   13	
 	22:01-23:00	    9	   11	   15	   21	   29	   41	   45	   45	   35	   26	   17	   12	
 	23:01-24:00	    8	   10	   14	   19	   28	   39	   44	   42	   34	   25	   16	   12	
 	 Max Hour  	  17 	  16 	  14 	  16 	  15 	  15 	  17 	  16 	  17 	  14 	  15 	  16 	
 	 Min Hour  	   9 	   4 	   7 	   5 	   4 	   5 	   5 	   4 	   4 	   6 	   6 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.6	  0.6	  0.9	  1.1	  1.5	  1.7	  1.7	  1.3	  1.0	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -8	  -16	  -10	  -10	   -1	    2	     	   10	    8	   -6	   -8	   -5	
 	 Day:Hour	26:08	19:05	18:03	16:19	18:23	30:06	     	27:07	21:24	 6:20	10:04	18:08	

 	Average WC	    1	   -3	    2	    2	    5	    8	     	   10	   10	    3	    2	    3	
 	Avg Del WC	    0	    5	    3	    3	    2	    0	     	   -1	   -1	    4	    3	    0	

 	Maximum HI	     	     	     	     	     	   32	   34	   33	   29	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:16	16:17	17:15	18:17	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  662	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	   10	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8750 annual No Caution Cold hours [>-14C]
   -    10 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  680	  654	  612	  716	  744	  720	  744	
 	Caution	     	     	     	     	     	   40	   83	  122	    4	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    7	   10	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8494 annual No Caution Heat hours [<27C]
   -   249 annual Caution Heat hours {27C,32C]
   -    17 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    3	   16	   37	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  717	  728	  707	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    56 annual Some Heat Discomfort hours [30,40]
   -  8704 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    9	   30	   52	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   29	   47	   59	     	     	     	     	
 	Comfort	    6	   14	   73	  165	  571	  639	  659	  628	  682	  457	  165	   26	
 	Slight Cold	  335	  375	  437	  413	  152	   42	    8	    1	   38	  250	  428	  499	
 	Moderate Cold	  403	  184	  223	  123	   21	    1	     	     	     	   36	  124	  219	
 	Strong Cold	     	   99	   11	   19	     	     	     	     	     	    1	    3	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     4 annual Strong Heat Stress hours [32,38]
   -    91 annual Moderate Heat Stress hours [28,32]
   -   135 annual Slight Heat Stress hours [26,28]
   -  4085 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2978 annual Slight Cold Stress hours [0,9]
   -  1334 annual Moderate Cold Stress hours [-13,0]
   -   133 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    2	    4	    1	    6	    5	    3	    3	    2	    2	    5	    1	
 	ENE (22.5) 	   17	    3	    4	    3	   13	    3	    9	    5	    3	    2	    3	    9	
 	NE (45)    	   23	   28	   11	   17	   19	    5	   17	   11	   28	   17	   14	   23	
 	ENE (67.5) 	   12	    9	   12	    5	    8	    4	    6	    9	   11	   17	   12	   13	
 	E (90)     	    3	    4	    8	    3	    6	    5	    2	    5	    4	    7	    9	    6	
 	ESE (112.5)	    2	    3	    5	    2	    3	    3	    2	    3	    3	    5	    7	    4	
 	SE (135)   	    3	    2	    5	    2	    4	    6	    4	    4	    4	    6	    8	    2	
 	SSE (157.5)	    3	    3	    4	    3	    3	    6	    3	    5	    5	    6	    6	    5	
 	S (180)    	    5	   10	    7	    7	    7	    7	    6	    8	    6	    7	    8	    6	
 	SSW (202.5)	    9	   14	    8	   19	    7	    7	    8	    9	    6	   10	    6	    8	
 	SW (225)   	   11	    9	    7	   18	    5	    8	   15	    9	   13	    5	    5	   12	
 	WSW (247.5)	    3	    5	    4	    7	    4	    6	   11	    8	    7	    3	    4	    4	
 	W (270)    	    2	    2	    8	    5	    4	   12	    7	   11	    3	    6	    4	    2	
 	WNW (292.5)	    1	    1	    7	    4	    4	   14	    3	    5	    3	    4	    3	    1	
 	NW (315)   	    1	    2	    4	    2	    3	    7	    1	    3	    1	    2	    4	    2	
 	NNW (337.5)	    1	    2	    3	    1	    3	    2	    2	    2	    1	    2	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.1  	11.1 	8.2  	10.8 	10.3 	6.7  	6.2  	7.2  	5.7  	8.7  	9.8  	2.8  	
 	 Day:Hour 	 6:15	23:17	17:18	16:17	 3:15	 1:17	 7:11	18:15	21:11	 6:14	12:17	25:11	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	14:01	 2:05	 1:07	 1:11	 1:11	 1:07	 1:01	 1:07	 3:05	 1:04	 3:01	11:13	

 	Daily Avg	1.4  	2.1  	1.8  	2.5  	1.7  	1.5  	1.6  	1.2  	1.4  	1.4  	1.5  	1.2  	

   - Maximum Wind Speed of  11.1 m/s on Feb 23
   - Minimum Wind Speed of   0.0 m/s on Feb  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  2.0	  1.4	  1.9	  0.7	  0.7	  0.8	  0.5	  0.7	  0.8	  1.1	  1.1	
 	 1:01- 2:00	  1.2	  1.9	  1.2	  1.7	  0.6	  0.6	  0.7	  0.5	  0.7	  0.7	  1.2	  1.1	
 	 2:01- 3:00	  1.1	  1.9	  1.4	  1.6	  0.5	  0.4	  0.7	  0.4	  0.7	  0.8	  1.3	  1.1	
 	 3:01- 4:00	  1.2	  1.9	  1.1	  1.5	  0.3	  0.4	  0.6	  0.5	  0.6	  0.8	  1.3	  1.1	
 	 4:01- 5:00	  1.2	  1.9	  1.1	  1.4	  0.3	  0.4	  0.5	  0.4	  0.6	  0.7	  1.4	  1.1	
 	 5:01- 6:00	  1.2	  1.9	  0.8	  1.5	  0.5	  0.5	  0.7	  0.5	  0.6	  0.8	  1.2	  1.1	
 	 6:01- 7:00	  1.2	  1.9	  1.2	  1.7	  0.4	  0.5	  0.8	  0.5	  0.7	  0.6	  1.3	  1.1	
 	 7:01- 8:00	  1.2	  1.9	  1.3	  1.9	  0.5	  0.6	  0.9	  0.4	  0.7	  0.7	  1.4	  1.1	
 	 8:01- 9:00	  1.2	  1.9	  1.1	  2.1	  1.0	  0.9	  1.1	  0.5	  0.8	  0.8	  1.3	  1.1	
 	 9:01-10:00	  1.2	  1.9	  1.5	  2.2	  1.1	  1.1	  1.2	  0.9	  0.9	  1.2	  1.3	  1.1	
 	10:01-11:00	  1.4	  1.9	  2.1	  2.4	  1.8	  1.3	  1.3	  0.7	  0.9	  1.3	  1.1	  1.1	
 	11:01-12:00	  1.5	  2.0	  1.9	  2.7	  2.6	  1.7	  1.7	  1.1	  1.3	  1.4	  2.0	  1.1	
 	12:01-13:00	  1.8	  2.1	  2.2	  3.0	  3.0	  1.9	  2.1	  1.3	  1.6	  2.0	  1.8	  1.3	
 	13:01-14:00	  1.9	  2.3	  2.4	  3.3	  3.3	  2.2	  2.4	  2.0	  2.0	  2.5	  1.9	  1.4	
 	14:01-15:00	  1.8	  2.4	  2.8	  3.5	  3.5	  2.6	  2.8	  2.5	  2.4	  2.8	  2.1	  1.4	
 	15:01-16:00	  1.7	  2.5	  2.8	  3.8	  3.7	  3.3	  3.2	  2.7	  2.8	  2.8	  2.1	  1.4	
 	16:01-17:00	  1.3	  2.7	  3.0	  4.1	  3.7	  3.5	  3.6	  2.9	  3.1	  2.8	  2.5	  1.2	
 	17:01-18:00	  1.5	  2.5	  3.3	  3.8	  3.3	  3.3	  3.1	  2.6	  2.7	  2.5	  2.0	  1.4	
 	18:01-19:00	  1.5	  2.4	  2.9	  3.4	  3.1	  2.8	  2.7	  1.9	  2.3	  1.6	  1.7	  1.4	
 	19:01-20:00	  1.4	  2.3	  2.1	  3.1	  2.4	  2.6	  2.2	  1.4	  1.9	  1.4	  1.4	  1.4	
 	20:01-21:00	  1.4	  2.2	  1.5	  2.7	  1.3	  1.9	  1.8	  1.3	  1.6	  1.3	  1.4	  1.3	
 	21:01-22:00	  1.4	  2.1	  1.5	  2.4	  1.2	  1.3	  1.4	  0.9	  1.2	  1.0	  1.1	  1.3	
 	22:01-23:00	  1.4	  2.1	  1.7	  2.1	  0.8	  0.6	  0.9	  0.9	  0.8	  0.9	  1.1	  1.2	
 	23:01-24:00	  1.3	  2.0	  1.1	  1.9	  0.7	  1.0	  0.9	  0.7	  0.8	  1.0	  1.2	  1.2	
 	 Max Hour  	  14 	  17 	  18 	  17 	  16 	  17 	  17 	  17 	  17 	  15 	  17 	  15 	
 	 Min Hour  	   3 	   6 	   6 	   5 	   5 	   5 	   5 	   3 	   5 	   7 	  23 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  100	  123	  142	  155	  125	  159	  117	  169	  113	  144	  146	  110	
 	 1:01- 2:00	  100	  126	  153	  156	  135	  180	  115	  151	  114	  130	  150	  111	
 	 2:01- 3:00	  103	  120	  129	  154	  123	  137	  113	  135	  114	  144	  153	  114	
 	 3:01- 4:00	  105	  116	  158	  155	  113	  161	  105	  155	  113	  135	  141	  113	
 	 4:01- 5:00	   95	  156	  173	  157	  135	  182	  163	  115	  137	  112	  145	  116	
 	 5:01- 6:00	   97	  115	  127	  127	  122	  153	  100	  126	   89	  104	  126	  105	
 	 6:01- 7:00	  110	  106	  135	  125	  121	  146	   98	  134	   87	  137	  153	  111	
 	 7:01- 8:00	  102	  102	  146	  139	  105	  192	  118	  126	   81	  152	  130	  119	
 	 8:01- 9:00	   92	  100	  139	  152	  137	  178	  135	  138	   97	  130	  134	  105	
 	 9:01-10:00	   92	  101	  161	  159	  167	  217	  139	  199	  122	  149	  149	  119	
 	10:01-11:00	  106	  174	  195	  205	  138	  202	  154	  186	  164	  177	  157	  128	
 	11:01-12:00	  141	  145	  210	  186	  151	  214	  189	  213	  149	  175	  160	  141	
 	12:01-13:00	  138	  156	  195	  189	  134	  251	  205	  233	  166	  168	  166	  161	
 	13:01-14:00	  160	  167	  190	  190	  163	  242	  206	  229	  165	  173	  171	  166	
 	14:01-15:00	  146	  186	  197	  201	  165	  253	  206	  224	  190	  177	  143	  177	
 	15:01-16:00	  156	  200	  212	  199	  160	  244	  208	  212	  204	  172	  160	  178	
 	16:01-17:00	  143	  182	  183	  206	  150	  245	  205	  210	  199	  162	  151	  163	
 	17:01-18:00	  121	  157	  185	  196	  121	  250	  209	  206	  170	  142	  160	  155	
 	18:01-19:00	  111	  159	  191	  193	  138	  240	  210	  207	  149	  151	  132	  113	
 	19:01-20:00	  112	  137	  192	  176	  166	  237	  198	  206	  148	  141	  136	  113	
 	20:01-21:00	  109	  126	  153	  175	  187	  229	  177	  184	  150	  132	  126	  107	
 	21:01-22:00	  111	  123	  141	  163	  155	  191	  162	  166	  147	  128	  150	  104	
 	22:01-23:00	  103	  180	  145	  180	  144	  190	  141	  137	  131	  126	  139	  107	
 	23:01-24:00	  106	  117	  137	  154	  142	  168	  139	  136	  119	  135	  167	  104	
 	 Max Hour  	  14 	  16 	  16 	  17 	  21 	  15 	  19 	  13 	  16 	  15 	  14 	  16 	
 	 Min Hour  	   9 	   9 	   6 	   7 	   8 	   3 	   7 	   5 	   8 	   6 	  21 	  22 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  1.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (22.5) 	  1.3	  2.4	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NE (45)    	  4.7	  5.7	  3.5	  2.4	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 17.8	
 	ENE (67.5) 	  4.0	  3.6	  0.9	  0.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	E (90)     	  1.9	  2.1	  0.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ESE (112.5)	  1.5	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  2.1	  1.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SSE (157.5)	  2.1	  2.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	S (180)    	  3.0	  3.0	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SSW (202.5)	  2.9	  3.7	  1.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	SW (225)   	  2.6	  4.4	  2.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	WSW (247.5)	  1.5	  2.4	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  1.0	  2.6	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  0.7	  1.5	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NW (315)   	  0.7	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	NNW (337.5)	  0.5	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	

 	  Total    	 31.5	 40.6	 18.0	  7.2	  2.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	20   	66   	107  	66   	93   	48   	21   	47   	39   	66   	75   	93   	
 	Max Hourly	1    	3    	3    	2    	3    	3    	1    	6    	2    	2    	2    	3    	

    -    741 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	7    	1    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	3    	13   	7    	5    	0    	0    	0    	0    	0    	0    	8    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.159	0.312	0.173	0.187	0.180	0.180	0.180	0.175	0.163	0.149	0.164	0.168	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3730 	3708 	4237 	4890 	5631 	6520 	7055 	6420 	5185 	4424 	3250 	3132 	

 	Direct Max 	6187 	6582 	7101 	8119 	9095 	8591 	8814 	8626 	7851 	6899 	5901 	5056 	
 	    Day    	  26 	  25 	  18 	   1 	   9 	  10 	  13 	   4 	   3 	  13 	  10 	  12 	

 	Diffuse Avg	749  	1142 	1547 	2028 	2177 	2258 	2015 	1738 	1540 	1171 	836  	641  	

 	Global Avg 	2132 	2876 	3905 	5206 	6048 	6914 	6995 	6033 	4665 	3405 	2169 	1719 	

 - Maximum Direct Normal Solar of  9095 Wh/m² on May  9

 - Global Horizontal Solar Radiation  1534 kWh/m²-yr
 - Direct Normal Solar Radiation  1714 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   525 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   31	   89	   45	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   71	  226	  252	  279	  171	   58	    0	    0	    0	
 	 7:01- 8:00	    0	    9	  115	  234	  368	  403	  425	  370	  268	  140	   19	    0	
 	 8:01- 9:00	  152	  181	  281	  381	  492	  541	  546	  524	  402	  311	  209	  124	
 	 9:01-10:00	  370	  316	  421	  492	  576	  626	  644	  632	  528	  440	  331	  319	
 	10:01-11:00	  469	  426	  498	  529	  577	  650	  686	  668	  603	  517	  425	  421	
 	11:01-12:00	  519	  491	  518	  521	  534	  627	  685	  655	  618	  561	  474	  477	
 	12:01-13:00	  548	  510	  502	  482	  501	  589	  666	  617	  581	  580	  491	  499	
 	13:01-14:00	  540	  494	  462	  452	  459	  552	  631	  584	  526	  540	  469	  472	
 	14:01-15:00	  496	  454	  435	  439	  428	  485	  571	  545	  472	  485	  408	  411	
 	15:01-16:00	  418	  395	  391	  421	  399	  434	  517	  491	  411	  418	  315	  309	
 	16:01-17:00	   98	  299	  321	  386	  361	  414	  464	  439	  344	  289	    0	    0	
 	17:01-18:00	    0	    0	  156	  318	  300	  366	  387	  361	  201	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  199	  275	  283	  157	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  11*	  11*	  11*	  11*	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   24	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	   59	   70	   59	   38	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   40	   85	  108	  114	  103	   84	   62	   35	    4	    0	
 	 8:01- 9:00	   25	   50	   93	  131	  146	  143	  134	  116	  106	   81	   46	   23	
 	 9:01-10:00	   63	   97	  132	  164	  168	  165	  153	  135	  133	  115	   84	   56	
 	10:01-11:00	   92	  129	  160	  192	  196	  189	  170	  152	  153	  136	  108	   83	
 	11:01-12:00	  108	  149	  179	  215	  223	  212	  186	  170	  168	  148	  122	   97	
 	12:01-13:00	  111	  158	  187	  232	  231	  225	  193	  183	  180	  152	  124	   99	
 	13:01-14:00	  106	  154	  186	  237	  234	  228	  196	  183	  180	  148	  115	   95	
 	14:01-15:00	   96	  140	  176	  221	  217	  225	  194	  173	  165	  131	   98	   81	
 	15:01-16:00	   75	  113	  153	  182	  186	  200	  177	  158	  142	  101	   70	   58	
 	16:01-17:00	   40	   75	  112	  136	  148	  159	  151	  131	  106	   63	   32	   25	
 	17:01-18:00	   10	   31	   61	   89	  105	  117	  116	   94	   60	   23	    6	    3	
 	18:01-19:00	    0	    4	   18	   39	   59	   75	   75	   50	   19	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    7	   18	   32	   30	   13	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   38	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	  113	  138	  125	   74	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   63	  158	  258	  291	  273	  209	  129	   63	    6	    0	
 	 8:01- 9:00	   48	   89	  183	  312	  426	  464	  442	  380	  275	  179	   87	   43	
 	 9:01-10:00	  147	  204	  328	  467	  576	  623	  608	  544	  431	  312	  189	  129	
 	10:01-11:00	  251	  322	  450	  577	  667	  735	  732	  663	  560	  419	  284	  221	
 	11:01-12:00	  324	  410	  524	  633	  697	  783	  798	  721	  630	  492	  348	  285	
 	12:01-13:00	  358	  448	  539	  633	  689	  779	  811	  723	  628	  516	  366	  307	
 	13:01-14:00	  344	  432	  504	  605	  644	  738	  772	  685	  573	  471	  332	  282	
 	14:01-15:00	  286	  370	  449	  549	  570	  644	  681	  608	  484	  383	  257	  218	
 	15:01-16:00	  196	  275	  360	  450	  473	  529	  566	  498	  373	  270	  158	  130	
 	16:01-17:00	   90	  159	  236	  327	  356	  417	  437	  372	  249	  144	   61	   46	
 	17:01-18:00	   18	   56	  115	  193	  231	  287	  294	  235	  123	   43	    9	    4	
 	18:01-19:00	    0	    6	   29	   74	  110	  158	  158	  103	   32	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   29	   54	   51	   22	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    6	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  3.7	  4.2	  4.9	  5.6	  6.5	  7.1	  6.4	  5.2	  4.4	  3.2	  3.1	
 	  Daylight 	  9.5	 10.6	 11.9	 13.3	 14.5	 15.2	 14.9	 13.9	 12.5	 11.1	  9.9	  9.2	

 - Estimated Sunshine Hours per year  1766

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6203 	6652 	6798 	7246 	7568 	7972 	8347 	8404 	7976 	7512 	6945 	6774 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  255	  275	  278	  291	  306	  318	  334	  336	  324	  311	  287	  281	
 	 1:01- 2:00	  255	  277	  278	  294	  305	  318	  332	  335	  323	  312	  287	  282	
 	 2:01- 3:00	  254	  277	  280	  298	  304	  317	  330	  334	  321	  312	  286	  283	
 	 3:01- 4:00	  253	  277	  282	  303	  304	  318	  327	  335	  321	  312	  288	  285	
 	 4:01- 5:00	  254	  279	  284	  302	  304	  318	  325	  335	  321	  313	  288	  283	
 	 5:01- 6:00	  254	  280	  281	  302	  303	  320	  325	  334	  320	  312	  287	  282	
 	 6:01- 7:00	  252	  279	  278	  301	  303	  322	  326	  336	  317	  310	  286	  282	
 	 7:01- 8:00	  252	  279	  279	  301	  305	  326	  330	  335	  318	  307	  285	  280	
 	 8:01- 9:00	  254	  275	  283	  300	  308	  325	  341	  340	  325	  312	  289	  277	
 	 9:01-10:00	  255	  275	  279	  296	  307	  324	  343	  341	  325	  312	  291	  279	
 	10:01-11:00	  258	  274	  277	  297	  310	  328	  348	  346	  327	  314	  290	  278	
 	11:01-12:00	  261	  271	  282	  302	  321	  337	  356	  356	  332	  314	  289	  281	
 	12:01-13:00	  264	  274	  286	  309	  326	  344	  363	  363	  339	  314	  290	  279	
 	13:01-14:00	  266	  277	  293	  316	  331	  350	  368	  371	  348	  317	  292	  282	
 	14:01-15:00	  267	  281	  297	  317	  335	  355	  374	  375	  352	  322	  295	  286	
 	15:01-16:00	  267	  282	  296	  317	  335	  359	  377	  376	  355	  321	  297	  287	
 	16:01-17:00	  268	  284	  298	  313	  334	  357	  375	  376	  354	  323	  298	  289	
 	17:01-18:00	  264	  284	  294	  310	  331	  353	  374	  373	  351	  320	  292	  287	
 	18:01-19:00	  263	  281	  287	  302	  329	  347	  369	  366	  346	  314	  290	  286	
 	19:01-20:00	  263	  276	  283	  295	  323	  340	  361	  363	  341	  313	  289	  284	
 	20:01-21:00	  260	  274	  280	  294	  317	  333	  352	  354	  337	  310	  289	  281	
 	21:01-22:00	  258	  274	  278	  295	  312	  328	  347	  348	  331	  310	  290	  281	
 	22:01-23:00	  259	  274	  278	  293	  309	  323	  341	  344	  328	  308	  288	  280	
 	23:01-24:00	  259	  276	  278	  292	  306	  320	  337	  338	  326	  309	  288	  280	
 	 Max Hour*	  17 	  17 	  17 	  15 	  16 	  16 	  16 	  17 	  16 	  17 	  17 	  17 	
 	 Min Hour  	   7 	  12 	  11 	   1 	   6 	   3 	   6 	   3 	   7 	   8 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	400  	385  	443  	505  	546  	618  	667  	632  	524  	458  	343  	327  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	150  	200  	260  	281  	303  	282  	245  	211  	160  	112  	86   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	231  	314  	427  	567  	655  	752  	762  	664  	515  	373  	237  	187  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	54   	63   	71   	74   	78   	73   	68   	61   	57   	48   	45   	
 	**Missed Hrs 	   10	   22	   32	   29	   15	   12	    5	     	   15	    8	   13	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   88	   77	   92	   60	   50	   75	   73	   83	   74	   70	   75	
 	 1:01- 2:00	   54	   89	   78	   94	   63	   58	   75	   73	   83	   76	   71	   75	
 	 2:01- 3:00	   57	   89	   80	   94	   64	   63	   76	   72	   84	   78	   71	   72	
 	 3:01- 4:00	   55	   90	   80	   94	   64	   61	   78	   75	   87	   78	   73	   73	
 	 4:01- 5:00	   58	   91	   79	   94	   65	   64	   78	   74	   87	   80	   73	   77	
 	 5:01- 6:00	   58	   92	   79	   94	   68	   66	   78	   74	   87	   75	   76	   75	
 	 6:01- 7:00	   60	   93	   81	   93	   67	   63	   84	   76	   87	   80	   74	   70	
 	 7:01- 8:00	   56	   91	   75	   92	   62	   60	   76	   75	   87	   81	   74	   71	
 	 8:01- 9:00	   56	   92	   73	   87	   50	   50	   62	   63	   80	   75	   76	   72	
 	 9:01-10:00	   53	   89	   58	   64	   39	   39	   36	   44	   53	   55	   65	   67	
 	10:01-11:00	   52	   79	   47	   56	   38	   34	   32	   33	   45	   45	   58	   61	
 	11:01-12:00	   43	   63	   38	   45	   36	   37	   22	   20	   31	   35	   43	   55	
 	12:01-13:00	   38	   58	   37	   44	   28	   31	   21	   21	   30	   31	   37	   50	
 	13:01-14:00	   40	   58	   41	   42	   35	   33	   24	   20	   30	   33	   36	   51	
 	14:01-15:00	   41	   58	   39	   41	   28	   32	   23	   21	   30	   33	   38	   49	
 	15:01-16:00	   44	   59	   35	   43	   35	   37	   26	   22	   34	   35	   40	   49	
 	16:01-17:00	   42	   62	   39	   45	   39	   36	   28	   27	   36	   41	   43	   54	
 	17:01-18:00	   44	   62	   41	   47	   45	   38	   30	   28	   39	   43	   50	   60	
 	18:01-19:00	   51	   71	   53	   61	   50	   37	   41	   40	   55	   50	   52	   67	
 	19:01-20:00	   51	   74	   54	   70	   49	   48	   53	   43	   58	   55	   54	   69	
 	20:01-21:00	   51	   80	   59	   73	   48	   47	   45	   45	   61	   64	   55	   68	
 	21:01-22:00	   55	   87	   66	   85	   51	   47	   61	   55	   73	   58	   61	   69	
 	22:01-23:00	   55	   88	   71	   88	   54	   42	   64	   64	   76	   67	   63	   68	
 	23:01-24:00	   60	   90	   74	   94	   57	   48	   73	   72	   82	   71	   66	   71	
 	 Max Hour  	   7 	   7 	   7 	   4 	   6 	   6 	   7 	   7 	   4 	   8 	   9 	   5 	
 	 Min Hour  	  13 	  13 	  16 	  15 	  13 	  13 	  13 	  12 	  14 	  13 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   88	   82	   92	   84	   88	   75	   73	   83	   81	   71	   84	
 	 1:01- 2:00	   69	   89	   83	   94	   85	   88	   75	   73	   83	   81	   71	   85	
 	 2:01- 3:00	   70	   89	   83	   94	   87	   88	   76	   72	   84	   83	   71	   85	
 	 3:01- 4:00	   69	   90	   85	   94	   89	   90	   78	   75	   87	   84	   73	   85	
 	 4:01- 5:00	   71	   91	   85	   94	   90	   88	   78	   74	   87	   81	   73	   85	
 	 5:01- 6:00	   71	   92	   83	   94	   89	   87	   78	   74	   87	   80	   74	   85	
 	 6:01- 7:00	   71	   93	   84	   93	   89	   87	   84	   76	   87	   84	   75	   82	
 	 7:01- 8:00	   72	   91	   82	   92	   79	   83	   76	   75	   87	   85	   74	   82	
 	 8:01- 9:00	   72	   92	   81	   87	   65	   73	   62	   63	   80	   81	   78	   84	
 	 9:01-10:00	   65	   89	   68	   64	   45	   52	   36	   44	   53	   62	   68	   80	
 	10:01-11:00	   58	   79	   57	   56	   41	   43	   32	   33	   45	   49	   62	   74	
 	11:01-12:00	   45	   63	   36	   45	   31	   30	   22	   20	   31	   37	   45	   55	
 	12:01-13:00	   39	   58	   35	   44	   31	   28	   21	   21	   30	   28	   37	   52	
 	13:01-14:00	   38	   58	   38	   42	   35	   29	   24	   20	   30	   29	   35	   48	
 	14:01-15:00	   35	   58	   37	   41	   30	   30	   23	   21	   30	   31	   36	   49	
 	15:01-16:00	   36	   59	   35	   43	   36	   33	   26	   22	   34	   32	   36	   50	
 	16:01-17:00	   42	   62	   38	   45	   40	   35	   28	   27	   36	   37	   43	   55	
 	17:01-18:00	   43	   62	   43	   47	   41	   38	   30	   28	   39	   40	   45	   60	
 	18:01-19:00	   54	   71	   53	   61	   53	   47	   41	   40	   55	   51	   51	   73	
 	19:01-20:00	   57	   74	   58	   70	   54	   64	   53	   43	   58	   64	   55	   76	
 	20:01-21:00	   59	   80	   62	   73	   51	   62	   45	   45	   61	   71	   59	   79	
 	21:01-22:00	   63	   87	   71	   85	   64	   73	   61	   55	   73	   74	   65	   81	
 	22:01-23:00	   66	   88	   78	   88	   71	   80	   64	   64	   76	   79	   66	   83	
 	23:01-24:00	   68	   90	   82	   94	   77	   87	   73	   72	   82	   82	   69	   83	
 	 Max Hour  	   8 	   7 	   4 	   4 	   5 	   4 	   7 	   7 	   4 	   8 	   9 	   2 	
 	 Min Hour  	  15 	  13 	  13 	  15 	  15 	  13 	  13 	  12 	  14 	  13 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.4	  2.4	  1.6	  2.3	  6.4	 10.9	 15.1	 18.2	 19.1	 17.6	 14.2	  9.8	
 	   2.0 m  	  8.1	  5.3	  4.0	  3.9	  6.1	  9.2	 12.5	 15.3	 16.8	 16.5	 14.5	 11.5	
 	   4.0 m  	  9.9	  7.7	  6.4	  6.0	  6.7	  8.5	 10.8	 13.0	 14.4	 14.8	 13.9	 12.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  272	  220	  160	   68	    5	    0	    0	    0	    0	   14	  108	  212	
 	HDD base 18C	  520	  444	  408	  297	  153	   55	    2	    7	   73	  204	  346	  460	

 	CDD base 10C	    0	    0	    0	   12	   99	  218	  325	  326	  173	   59	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   33	   79	   85	    7	    1	    0	    0	

 	CDH base 20C	    0	    0	    0	   11	  147	  973	 1837	 1980	  418	   55	    0	    0	
 	CDH base 23C	    0	    0	    0	    1	   13	  414	  844	 1038	  102	    8	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   56	  143	  285	    5	    0	    0	    0	

    - 1214 annual (wthr file) cooling degree-days (10C baseline)
    - 1060 annual (wthr file) heating degree-days (10C baseline)

    -  205 annual (wthr file) cooling degree-days (18C baseline)
    - 2970 annual (wthr file) heating degree-days (18C baseline)

    - 5420 annual (wthr file) cooling degree-hours (20C baseline)
    - 2421 annual (wthr file) cooling degree-hours (23C baseline)
    -  488 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.4	  2.2	  2.5	  0.4	     	     	
 	 <=15      	     	     	     	     	     	  5.7	  6.7	  5.4	  1.8	  0.2	     	     	
 	 <=10      	     	     	     	     	  8.7	 10.3	  3.9	  1.3	  0.1	     	     	     	
 	 <=5       	     	     	     	 11.3	  9.3	  2.8	  1.2	  0.2	     	     	     	     	
 	 <=0       	     	     	  3.2	  8.6	  2.5	  0.7	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.5	  3.3	  2.8	  0.7	     	     	     	     	     	     	     	
 	 <=-10     	     	  0.1	  0.5	  0.3	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4C" (ASHRAE Standard 169-2021)
 - Mixed - Marine, Probable Köppen classification=Cb, Marine (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  36.10C, Deviation=|13.619|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  19.45C, Deviation=| 1.260|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 17:Feb 23, Minimum Temp=  -7.10C, Deviation=| 5.794|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   2.17C, Deviation=| 0.124|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.23C, Deviation=| 0.038|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=   8.67C, Deviation=| 0.269|C
