 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_AB_Pescara.Abruzzo.AP.162300_TMYx.2007-2021
 Location -- Pescara.Abruzzo.AP AB ITA  
      {N 42° 26.23'} {E 14° 11.23'} {GMT +1.0 Hours}
 Elevation --    11 m above sea level
 Standard Pressure at Elevation -- 101193 Pa
 Data Source -- SRC-TMYx

 WMO Station 162300
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2013; Mar=2020; Apr=2008; May=2016; Jun=2014; Jul=2008; Aug=2019; Sep=2016; 
 Oct=2011; Nov=2008; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2013	2020	2008	2016	2014	2008	2019	2016	2011	2008	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-1.7	-0.3	-7.1	2.1	2.8	-5.8	2.3	2.7	11.1	14.6	9.4	13.7	2.2	200	0.404

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.0	33.1	22.9	31.9	22.6	30.7	22.5	25.1	30.1	24.2	29.3	23.5	28.7	3.9	50	23.8	18.7	28.1	22.7	17.5	27.5	21.8	16.5	27.1	76.8	30.3	73.1	29.3	69.9	28.8	29.0

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.9	7.2	5.9	-4.2	36.9	1.5	2.5	-5.3	38.7	-6.2	40.1	-7.0	41.5	-8.1	43.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.343	0.367	0.401	0.444	0.449	0.446	0.440	0.440	0.424	0.398	0.371	0.342	
 	          taud (diffuse)	2.434	2.346	2.260	2.155	2.200	2.255	2.280	2.289	2.318	2.363	2.381	2.442	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  790	  825	  837	  825	  831	  832	  833	  821	  805	  779	  743	  755	
 	            id (diffuse)	   78	   99	  121	  145	  142	  135	  130	  125	  114	   97	   82	   72	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1620	 2410	 3660	 4770	 5840	 6620	 6830	 6030	 4370	 2960	 1850	 1460	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.2	 20.0	 23.8	 25.0	 29.1	 33.1	 35.2	 36.1	 32.4	 27.4	 24.8	 21.3	
 	 Coincident Wetbulb 0.4%	 11.9	 12.0	 14.8	 16.0	 20.2	 22.3	 23.6	 22.4	 21.3	 18.2	 16.3	 13.7	
 	            Drybulb 2.0%	 16.6	 17.7	 20.2	 22.2	 26.9	 31.5	 33.2	 32.8	 29.2	 24.7	 21.7	 18.1	
 	 Coincident Wetbulb 2.0%	 10.4	 11.0	 12.7	 15.0	 19.5	 22.2	 23.2	 22.8	 21.3	 18.1	 14.9	 11.9	
 	            Drybulb 5.0%	 14.2	 15.8	 18.1	 20.9	 25.0	 30.0	 32.0	 31.2	 27.9	 23.0	 19.2	 15.7	
 	 Coincident Wetbulb 5.0%	  9.3	 10.2	 11.8	 14.6	 18.4	 21.9	 22.8	 23.0	 21.1	 17.6	 14.2	 10.4	
 	            Drybulb 10.%	 12.2	 13.9	 16.7	 19.2	 23.8	 28.8	 30.9	 30.1	 26.2	 21.8	 17.8	 13.8	
 	 Coincident Wetbulb 10.%	  8.2	  9.4	 11.4	 13.7	 17.7	 21.6	 22.6	 22.7	 20.2	 17.1	 13.6	  9.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.9	  9.3	  9.8	 10.0	 10.1	 10.8	 11.0	 10.9	 10.3	  9.3	  8.9	  9.1	
 	   Drybulb range - DB 5%	 12.1	 12.0	 12.9	 12.4	 12.4	 12.8	 13.2	 13.0	 12.1	 11.6	 10.7	 11.6	
 	   Wetbulb range - DB 5%	  7.9	  7.3	  7.5	  7.0	  7.1	  6.7	  7.2	  7.0	  6.8	  7.1	  6.7	  7.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  104	   82	   34	    4	    0	    0	    0	    0	    0	    1	   17	   77	
 	      HDD base 18.3C	  353	  301	  253	  150	   48	    5	    0	    0	   12	   76	  191	  319	

 	        CDD base 10C	    9	   14	   40	  105	  231	  357	  440	  433	  308	  192	   77	   16	
 	      CDD base 18.3C	    0	    0	    1	    2	   21	  112	  182	  174	   70	    9	    2	    1	

 	      CDH base 23.3C	    0	    1	    6	   11	  167	 1130	 2052	 1778	  524	   50	    9	    1	
 	      CDH base 26.7C	    0	    0	    1	    1	   24	  352	  817	  655	  121	    6	    0	    0	

    - 2222 annual (standard) cooling degree-days (10C baseline)
    -  318 annual (standard) heating degree-days (10C baseline)

    -  573 annual (standard) cooling degree-days (18.3C baseline)
    - 1710 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     56	     52	     64	     58	     36	     43	     36	     51	     61	     72	     76	     87	
 	             Maximum	    158	    129	    155	    221	    178	    179	    109	    156	    220	    178	    178	    342	
 	             Minimum	      1	      5	      9	      3	      3	      2	      0	      0	     13	      4	     12	      4	

    -    695 annual (standard) average liquid precipitation
    -    968 annual (standard) maximum liquid precipitation
    -    363 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    6.9	    7.6	   10.2	   13.4	   17.4	   21.9	   24.2	   24.0	   20.3	   16.2	   12.0	    8.0	

    -   15.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.2	    2.5	    2.6	    2.4	    2.3	    2.4	    2.5	    2.3	    2.3	    2.0	    2.1	    2.3	

    -    2.3 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.8	 18.0	 21.0	 25.1	 29.4	 32.0	 34.0	 35.3	 31.0	 27.0	 25.0	 18.0	
 	 Day:Hour	 6:14	 2:15	12:15	20:14	30:11	25:12	 4:12	12:14	 5:11	 4:12	 2:15	 1:13	

 	Minimum 	  0.6	  2.7	  0.9	  4.9	  8.4	 10.8	 14.7	 16.6	 10.8	  7.0	  2.0	  0.0	
 	 Day:Hour	19:09	 4:09	26:05	 7:07	 7:05	 1:02	17:05	16:05	30:05	17:07	24:22	29:24	

 	Daily Avg	7.5  	8.4  	10.4 	13.9 	17.3 	21.8 	25.4 	25.2 	20.8 	16.0 	12.4 	8.8  	

 	Daily Range	6.6  	4.9  	8.6  	9.3  	9.8  	10.3 	11.5 	11.0 	9.9  	8.7  	7.5  	6.6  	

 	DayTime Max	16.8 	18.0 	21.0 	25.1 	29.4 	32.0 	34.0 	35.3 	31.0 	27.0 	25.0 	18.0 	

 	DayTime Min	0.6  	2.7  	0.9  	4.9  	10.0 	13.0 	18.5 	19.0 	11.0 	7.0  	3.0  	0.0  	

 	DayTime Avg	8.5  	8.8  	11.8 	15.5 	19.5 	24.4 	28.1 	28.0 	23.1 	17.7 	13.6 	9.8  	

 	NightTime Max	11.2 	16.0 	18.0 	22.0 	24.0 	29.0 	31.3 	32.0 	26.0 	23.0 	20.0 	16.0 	

 	NightTime Min	1.1  	3.2  	0.9  	5.2  	8.4  	10.8 	14.7 	16.6 	10.8 	7.3  	2.0  	0.0  	

 	NightTime Avg	6.6  	8.0  	8.9  	12.2 	15.0 	19.1 	22.6 	22.4 	18.4 	14.4 	11.2 	7.9  	

   - Maximum Dry Bulb temperature of  35.3C on Aug 12
   - Minimum Dry Bulb temperature of   0.0C on Dec 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   11	   10	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	9.6  	11.8 	15.8 	22.7 	24.9 	26.2 	26.1 	23.7 	19.0 	16.8 	14.0 	
 	 Day:Hour	21:04	23:18	 2:18	12:17	30:09	25:17	 8:09	11:09	 6:15	 1:14	 2:12	 1:12	

 	Minimum 	-5.5 	-7.0 	-7.4 	1.8  	3.8  	6.9  	6.7  	10.8 	7.7  	0.1  	-8.2 	-7.0 	
 	 Day:Hour	19:08	10:03	24:19	29:20	18:23	 3:06	17:08	15:21	29:06	 8:24	25:05	29:18	

 	Daily Avg	2.9  	1.9  	5.3  	8.1  	12.0 	15.7 	17.2 	19.2 	16.1 	10.7 	7.2  	4.5  	

   - Maximum Dew Point temperature of  26.2C on Jul  8
   - Minimum Dew Point temperature of  -8.2C on Nov 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.2	  7.8	  8.2	 11.7	 14.1	 17.5	 21.2	 21.2	 17.7	 13.8	 11.0	  7.8	
 	 1:01- 2:00	  6.2	  7.4	  8.1	 11.4	 14.0	 17.6	 21.1	 21.1	 17.6	 13.8	 10.9	  7.7	
 	 2:01- 3:00	  6.1	  7.5	  8.1	 11.2	 13.8	 17.1	 20.0	 20.5	 17.2	 14.1	 10.8	  7.5	
 	 3:01- 4:00	  5.9	  7.3	  7.6	 10.9	 13.5	 16.8	 19.7	 20.2	 16.9	 13.7	 10.5	  7.3	
 	 4:01- 5:00	  5.8	  7.3	  7.5	 10.6	 13.6	 17.0	 19.8	 20.1	 16.9	 13.1	 10.3	  7.1	
 	 5:01- 6:00	  5.6	  7.1	  7.2	 10.6	 13.8	 17.5	 20.6	 20.3	 16.9	 13.3	 10.1	  7.0	
 	 6:01- 7:00	  5.6	  7.0	  7.3	 10.6	 15.1	 19.7	 23.1	 22.1	 17.5	 12.7	 10.0	  6.8	
 	 7:01- 8:00	  5.6	  6.9	  7.3	 10.9	 15.8	 21.1	 23.1	 22.5	 17.7	 12.7	  9.9	  6.9	
 	 8:01- 9:00	  5.6	  6.8	  8.7	 13.2	 17.8	 24.1	 27.8	 27.5	 21.6	 15.9	 11.1	  7.2	
 	 9:01-10:00	  6.8	  7.6	 11.1	 14.6	 20.4	 25.1	 29.1	 29.1	 23.7	 17.8	 12.6	  8.4	
 	10:01-11:00	  7.4	  8.3	 12.3	 16.2	 20.5	 25.1	 29.1	 29.3	 24.1	 18.0	 13.3	  9.2	
 	11:01-12:00	  9.6	  9.4	 13.3	 17.1	 20.9	 25.8	 29.7	 30.1	 25.2	 19.4	 14.8	 11.4	
 	12:01-13:00	 10.1	  9.9	 13.8	 17.6	 21.1	 25.5	 29.9	 29.9	 25.3	 19.5	 15.6	 11.5	
 	13:01-14:00	 10.6	 10.1	 14.0	 17.6	 21.2	 25.6	 29.9	 30.0	 25.5	 19.6	 15.9	 11.7	
 	14:01-15:00	 10.6	 10.2	 14.1	 17.6	 20.7	 25.6	 29.3	 29.7	 25.1	 19.7	 15.8	 11.7	
 	15:01-16:00	 10.4	 10.1	 13.8	 17.5	 20.5	 25.7	 29.2	 29.2	 24.5	 19.5	 15.4	 11.4	
 	16:01-17:00	 10.2	  9.9	 13.6	 17.4	 20.5	 25.4	 29.1	 29.0	 24.4	 19.5	 15.4	 10.7	
 	17:01-18:00	  9.1	  9.1	 12.5	 16.1	 19.5	 24.7	 28.1	 28.0	 23.0	 17.9	 13.8	 10.3	
 	18:01-19:00	  8.1	  8.9	 11.4	 14.9	 18.5	 24.1	 27.6	 26.8	 21.7	 16.6	 12.9	  9.3	
 	19:01-20:00	  7.7	  8.9	 10.9	 14.5	 18.0	 23.3	 27.5	 26.6	 21.3	 16.5	 12.6	  8.7	
 	20:01-21:00	  7.1	  8.6	 10.3	 13.2	 16.1	 21.4	 25.1	 24.5	 19.5	 14.9	 11.9	  8.6	
 	21:01-22:00	  7.0	  8.6	  9.6	 12.5	 15.5	 19.8	 23.5	 22.9	 19.0	 14.6	 11.2	  8.1	
 	22:01-23:00	  6.8	  8.2	  9.1	 12.4	 14.9	 19.2	 23.4	 22.9	 18.8	 14.6	 11.3	  7.9	
 	23:01-24:00	  6.5	  7.9	  8.6	 12.0	 14.6	 18.4	 21.9	 21.9	 17.9	 13.8	 10.8	  7.6	
 	 Max Hour  	  14 	  15 	  15 	  13 	  14 	  12 	  13 	  12 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   6 	   9 	   6 	   7 	   4 	   4 	   4 	   5 	   5 	   8 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  2.3	  5.1	  7.6	 11.8	 14.3	 15.2	 18.4	 15.5	  9.9	  6.7	  4.3	
 	 1:01- 2:00	  2.4	  1.7	  4.9	  7.7	 11.6	 14.4	 15.2	 18.3	 15.6	 10.0	  6.7	  4.4	
 	 2:01- 3:00	  2.4	  1.9	  5.0	  7.8	 11.7	 13.8	 14.1	 17.8	 15.2	 10.0	  6.5	  4.4	
 	 3:01- 4:00	  2.2	  1.8	  4.8	  7.7	 10.8	 13.7	 13.8	 17.6	 14.8	  9.8	  6.1	  4.4	
 	 4:01- 5:00	  2.1	  1.3	  4.8	  7.3	 10.9	 13.7	 13.7	 17.5	 15.0	  9.7	  6.0	  4.1	
 	 5:01- 6:00	  2.0	  1.3	  4.6	  7.5	 11.4	 14.4	 14.4	 17.6	 14.4	  9.5	  5.9	  3.6	
 	 6:01- 7:00	  2.1	  1.1	  4.6	  7.3	 11.9	 15.8	 16.9	 18.0	 15.2	  9.3	  5.9	  3.5	
 	 7:01- 8:00	  2.1	  1.2	  4.4	  7.7	 11.9	 16.4	 16.7	 18.1	 15.3	  9.4	  5.9	  3.6	
 	 8:01- 9:00	  2.5	  1.0	  4.3	  8.3	 13.1	 17.0	 21.3	 20.8	 16.8	 11.0	  7.2	  4.2	
 	 9:01-10:00	  3.3	  1.6	  4.9	  7.9	 12.7	 16.4	 19.8	 19.8	 16.3	 11.1	  7.7	  4.8	
 	10:01-11:00	  3.6	  1.6	  4.9	  8.2	 12.6	 16.4	 19.6	 20.0	 16.2	 11.4	  7.7	  5.1	
 	11:01-12:00	  4.0	  1.4	  5.0	  8.0	 12.5	 17.0	 18.7	 19.5	 16.8	 11.2	  8.2	  5.4	
 	12:01-13:00	  3.5	  1.5	  5.3	  8.2	 12.7	 16.6	 18.4	 20.0	 16.7	 11.8	  8.6	  5.1	
 	13:01-14:00	  3.7	  1.7	  5.7	  8.4	 12.7	 17.0	 18.5	 20.2	 16.5	 11.9	  8.7	  5.1	
 	14:01-15:00	  3.7	  2.5	  6.1	  8.3	 12.6	 17.2	 18.2	 20.6	 16.9	 11.5	  8.5	  5.2	
 	15:01-16:00	  3.5	  2.5	  6.3	  8.6	 12.5	 17.0	 18.2	 20.9	 16.9	 11.7	  8.4	  5.4	
 	16:01-17:00	  3.7	  2.3	  6.1	  8.7	 12.1	 16.9	 18.4	 20.9	 17.2	 12.0	  8.9	  4.6	
 	17:01-18:00	  3.0	  2.1	  6.1	  8.1	 12.4	 16.6	 18.1	 20.0	 17.0	 11.5	  7.5	  4.8	
 	18:01-19:00	  2.8	  2.1	  6.1	  8.9	 12.2	 17.0	 18.5	 19.9	 16.8	 11.0	  7.8	  4.8	
 	19:01-20:00	  2.8	  2.8	  6.0	  8.3	 12.0	 16.3	 19.1	 19.7	 16.7	 11.3	  7.7	  4.3	
 	20:01-21:00	  2.9	  2.5	  6.1	  8.1	 11.9	 15.3	 16.5	 18.8	 16.1	 10.6	  7.3	  4.6	
 	21:01-22:00	  3.1	  2.5	  5.8	  8.5	 11.6	 15.1	 16.3	 18.6	 16.2	 10.6	  6.8	  4.5	
 	22:01-23:00	  2.9	  1.9	  5.6	  8.6	 11.6	 14.9	 16.6	 19.2	 16.1	 10.5	  6.7	  4.3	
 	23:01-24:00	  2.9	  2.0	  5.5	  8.3	 11.3	 14.8	 15.8	 18.7	 15.8	  9.8	  6.5	  4.3	
 	 Max Hour  	  12 	  20 	  16 	  19 	   9 	  15 	   9 	  17 	  17 	  17 	  17 	  16 	
 	 Min Hour  	   6 	   9 	   9 	   5 	   4 	   4 	   5 	   5 	   6 	   7 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	93   	93   	100  	100  	100  	94   	87   	95   	100  	94   	97   	94   	
 	 Day:Hour 	 4:10	 1:08	 6:04	 1:22	 3:03	15:01	23:09	21:23	 8:22	 1:07	 3:20	 2:24	

 	Minimum  	37   	29   	32   	32   	31   	37   	34   	34   	37   	34   	31   	36   	
 	 Day:Hour 	16:16	 4:16	10:12	20:13	24:17	20:16	 8:13	20:12	18:12	 5:13	23:13	27:14	

 	Daily Avg	73   	65   	73   	71   	74   	70   	61   	71   	76   	73   	71   	75   	

 	DayTime Avg	70   	62   	66   	63   	65   	63   	57   	63   	68   	67   	68   	72   	

 	NightTime Avg	76   	68   	80   	78   	82   	77   	66   	79   	85   	78   	74   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   70	   83	   80	   88	   81	   69	   85	   88	   79	   75	   79	
 	 1:01- 2:00	   78	   69	   83	   82	   87	   82	   69	   84	   89	   80	   76	   80	
 	 2:01- 3:00	   78	   71	   84	   81	   89	   81	   69	   85	   88	   79	   76	   81	
 	 3:01- 4:00	   78	   70	   84	   83	   87	   82	   69	   85	   88	   80	   75	   81	
 	 4:01- 5:00	   78	   68	   83	   82	   87	   82	   68	   85	   89	   81	   75	   81	
 	 5:01- 6:00	   78	   69	   85	   83	   87	   83	   67	   85	   87	   80	   75	   79	
 	 6:01- 7:00	   78	   69	   84	   82	   81	   78	   68	   78	   87	   80	   76	   80	
 	 7:01- 8:00	   78	   69	   84	   83	   79	   75	   68	   76	   86	   81	   76	   79	
 	 8:01- 9:00	   80	   68	   71	   71	   72	   65	   68	   68	   75	   74	   77	   81	
 	 9:01-10:00	   78	   66	   64	   63	   63	   60	   58	   58	   64	   67	   71	   78	
 	10:01-11:00	   77	   62	   61	   61	   62	   60	   57	   57	   62	   67	   69	   75	
 	11:01-12:00	   66	   57	   58	   56	   60	   59	   52	   54	   61	   61	   64	   67	
 	12:01-13:00	   63	   55	   57	   55	   60	   59	   51	   56	   60	   63	   64	   66	
 	13:01-14:00	   62	   56	   59	   56	   59	   60	   51	   57	   59	   63	   63	   65	
 	14:01-15:00	   63	   59	   60	   56	   61	   61	   52	   59	   62	   61	   63	   65	
 	15:01-16:00	   63	   60	   62	   57	   61	   60	   53	   62	   64	   62	   64	   67	
 	16:01-17:00	   65	   61	   61	   58	   60	   60	   53	   63	   65	   63	   65	   67	
 	17:01-18:00	   66	   63	   66	   61	   65	   62	   55	   63	   70	   67	   66	   70	
 	18:01-19:00	   69	   64	   71	   68	   68	   66	   58	   67	   74	   71	   72	   74	
 	19:01-20:00	   71	   66	   72	   68	   69	   65	   61	   67	   75	   72	   72	   74	
 	20:01-21:00	   75	   67	   77	   73	   78	   69	   59	   71	   81	   76	   74	   77	
 	21:01-22:00	   77	   67	   79	   79	   80	   74	   64	   77	   84	   78	   74	   78	
 	22:01-23:00	   77	   66	   81	   80	   82	   77	   66	   80	   85	   78	   74	   78	
 	23:01-24:00	   78	   69	   84	   80	   84	   80	   68	   82	   88	   78	   75	   79	
 	 Max Hour  	   9 	   3 	   6 	   8 	   3 	   6 	   3 	   4 	   2 	   8 	   9 	   4 	
 	 Min Hour  	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  12 	  14 	  12 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	19   	25   	31   	40   	51   	58   	61   	50   	37   	29   	23   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   19	   22	   28	   36	   44	   49	   55	   46	   34	   27	   21	
 	 1:01- 2:00	   18	   18	   22	   28	   36	   44	   49	   55	   46	   33	   27	   21	
 	 2:01- 3:00	   18	   19	   22	   28	   36	   42	   46	   53	   45	   34	   27	   21	
 	 3:01- 4:00	   17	   18	   21	   28	   34	   42	   45	   53	   44	   33	   26	   21	
 	 4:01- 5:00	   17	   18	   21	   27	   34	   42	   45	   52	   44	   32	   26	   20	
 	 5:01- 6:00	   17	   18	   21	   27	   35	   44	   47	   53	   43	   32	   25	   20	
 	 6:01- 7:00	   17	   18	   21	   27	   37	   49	   55	   55	   45	   32	   25	   19	
 	 7:01- 8:00	   17	   18	   21	   28	   38	   51	   54	   56	   46	   32	   25	   20	
 	 8:01- 9:00	   17	   17	   22	   31	   42	   56	   70	   68	   53	   37	   28	   21	
 	 9:01-10:00	   19	   18	   25	   32	   44	   55	   67	   67	   54	   39	   30	   22	
 	10:01-11:00	   20	   19	   26	   34	   44	   55	   66	   67	   54	   40	   30	   23	
 	11:01-12:00	   23	   20	   27	   34	   44	   58	   65	   67	   56	   41	   33	   26	
 	12:01-13:00	   23	   21	   28	   35	   45	   56	   64	   68	   56	   42	   34	   26	
 	13:01-14:00	   23	   21	   29	   35	   45	   57	   65	   69	   56	   42	   34	   26	
 	14:01-15:00	   23	   22	   29	   35	   44	   58	   63	   69	   57	   42	   34	   26	
 	15:01-16:00	   23	   22	   29	   36	   44	   57	   63	   70	   56	   42	   33	   26	
 	16:01-17:00	   23	   21	   29	   36	   43	   57	   64	   69	   56	   42	   34	   25	
 	17:01-18:00	   21	   20	   28	   33	   43	   55	   62	   66	   55	   40	   31	   24	
 	18:01-19:00	   20	   20	   27	   33	   41	   56	   63	   64	   53	   38	   30	   23	
 	19:01-20:00	   20	   21	   26	   32	   41	   54	   64	   64	   52	   38	   30	   22	
 	20:01-21:00	   19	   20	   25	   30	   39	   50	   55	   60	   49	   36	   29	   22	
 	21:01-22:00	   19	   20	   24	   30	   38	   48	   54	   58	   49	   35	   27	   22	
 	22:01-23:00	   19	   19	   24	   30	   37	   47	   54	   59	   48	   35	   27	   21	
 	23:01-24:00	   18	   19	   23	   29	   36	   46	   51	   57	   47	   33	   27	   21	
 	 Max Hour  	  15 	  15 	  15 	  17 	  14 	  15 	   9 	  16 	  15 	  17 	  14 	  15 	
 	 Min Hour  	   6 	   9 	   8 	   7 	   4 	   4 	   4 	   5 	   6 	   7 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  1.0	  1.1	  1.5	  2.0	  2.1	  2.5	  2.0	  1.4	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	   -7	    1	    6	     	     	     	     	    4	   -1	  -17	
 	 Day:Hour	18:07	 6:09	24:15	 5:05	 7:03	     	     	     	     	16:05	25:07	31:07	

 	Average WC	    4	    5	    5	    7	    7	     	     	     	     	    7	    7	    4	
 	Avg Del WC	    2	    2	    2	    1	    2	     	     	     	     	    2	    1	    3	

 	Maximum HI	     	     	     	     	   32	   37	   44	   45	   33	   27	     	     	
 	 Day:Hour	     	     	     	     	30:11	25:17	 8:09	12:10	 6:15	 4:12	     	     	

 	Average HI	     	     	     	     	   29	   30	   32	   32	   29	   27	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    3	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  735	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	    9	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8751 annual No Caution Cold hours [>-14C]
   -     9 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  730	  587	  400	  434	  653	  743	  720	  744	
 	Caution	     	     	     	     	   12	  122	  210	  181	   65	    1	     	     	
 	Extreme Caution	     	     	     	     	    2	   11	  133	  120	    2	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	    9	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7891 annual No Caution Heat hours [<27C]
   -   591 annual Caution Heat hours {27C,32C]
   -   268 annual Extreme Caution Heat hours [32C,41C]
   -    10 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   27	  136	  124	    5	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  693	  608	  620	  715	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   292 annual Some Heat Discomfort hours [30,40]
   -  8468 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    1	   23	   28	     	     	     	     	
 	Moderate Heat	     	     	     	     	    4	   36	  188	  170	   10	     	     	     	
 	Slight Heat	     	     	     	     	    1	   70	  106	  122	   34	    1	     	     	
 	Comfort	  129	   77	  225	  450	  673	  599	  427	  424	  674	  636	  540	  281	
 	Slight Cold	  477	  471	  413	  255	   66	   13	     	     	    2	  106	  160	  364	
 	Moderate Cold	  136	  118	  104	   15	     	    1	     	     	     	    1	   20	   67	
 	Strong Cold	    2	    6	    2	     	     	     	     	     	     	     	     	   26	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    6	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    52 annual Strong Heat Stress hours [32,38]
   -   408 annual Moderate Heat Stress hours [28,32]
   -   334 annual Slight Heat Stress hours [26,28]
   -  5135 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2327 annual Slight Cold Stress hours [0,9]
   -   462 annual Moderate Cold Stress hours [-13,0]
   -    36 annual Strong Cold Stress hours [-27,-13]
   -     6 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	   10	    6	    8	    6	   10	    8	    5	    5	   12	    5	    5	
 	ENE (22.5) 	    5	    4	    9	    6	    5	   13	   12	   10	    7	   12	    5	    6	
 	NE (45)    	    4	    3	   10	    7	   12	    6	   10	   10	    8	    4	    5	    4	
 	ENE (67.5) 	    2	    1	    6	    6	    8	    7	    9	    9	    5	    2	    3	    2	
 	E (90)     	    2	    1	    4	    3	    6	    4	    5	    5	    4	    2	    2	    1	
 	ESE (112.5)	    2	    1	    1	    2	    2	    1	    1	    1	    1	    1	    3	    2	
 	SE (135)   	    2	    1	    1	    2	    2	    1	    1	    1	    1	    1	    4	    2	
 	SSE (157.5)	    3	    2	    1	    2	    2	    2	    2	    0	    1	    1	    3	    3	
 	S (180)    	   10	    6	    2	    6	    1	    4	    3	    2	    1	    4	    7	    6	
 	SSW (202.5)	   17	   17	   14	   18	   10	   12	   12	   13	   13	   14	   17	   15	
 	SW (225)   	   19	   18	   20	   15	   24	   18	   13	   23	   27	   20	   15	   20	
 	WSW (247.5)	    7	    6	    9	    6	    8	    7	    5	   12	   16	    6	    8	    9	
 	W (270)    	    7	    6	    4	    4	    2	    4	    5	    2	    4	    4	    8	    5	
 	WNW (292.5)	    8	   11	    3	    4	    2	    3	    5	    3	    3	    5	    3	    8	
 	NW (315)   	    6	    8	    6	    4	    4	    5	    3	    3	    2	    5	    6	    8	
 	NNW (337.5)	    2	    5	    4	    5	    4	    4	    5	    3	    2	    7	    7	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.8  	16.5 	12.4 	12.9 	10.3 	10.8 	7.2  	6.7  	8.2  	12.3 	22.1 	12.9 	
 	 Day:Hour 	22:13	 2:03	 4:06	 8:10	24:15	25:10	15:10	24:21	 7:12	 7:11	 2:05	31:07	

 	Minimum 	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	15:21	 1:07	 7:23	 1:10	13:05	 2:19	 2:02	15:21	14:20	 3:19	 1:18	 1:08	

 	Daily Avg	2.2  	2.8  	3.1  	3.1  	2.9  	2.4  	2.3  	2.5  	2.5  	2.2  	1.3  	2.2  	

   - Maximum Wind Speed of  22.1 m/s on Nov  2
   - Minimum Wind Speed of   0.0 m/s on Jan 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.6	  3.0	  2.6	  2.7	  1.8	  1.5	  2.0	  2.4	  1.8	  1.4	  2.0	
 	 1:01- 2:00	  2.0	  2.8	  2.7	  2.6	  2.3	  1.8	  1.4	  1.8	  2.1	  1.8	  1.3	  2.1	
 	 2:01- 3:00	  2.2	  2.7	  2.9	  2.5	  2.4	  2.2	  1.6	  2.3	  2.2	  2.0	  1.1	  2.2	
 	 3:01- 4:00	  2.0	  2.4	  2.8	  2.6	  2.2	  1.8	  1.7	  2.2	  2.2	  2.0	  1.3	  2.1	
 	 4:01- 5:00	  2.0	  2.6	  2.5	  2.5	  1.9	  1.6	  1.6	  1.9	  2.0	  1.9	  1.9	  1.9	
 	 5:01- 6:00	  2.0	  2.5	  3.2	  2.6	  2.4	  1.8	  1.6	  2.0	  2.4	  1.9	  0.9	  2.2	
 	 6:01- 7:00	  1.9	  2.8	  2.9	  2.7	  2.3	  2.0	  1.6	  2.1	  2.2	  2.1	  1.0	  2.5	
 	 7:01- 8:00	  2.0	  2.7	  2.6	  2.5	  2.1	  2.1	  1.6	  2.0	  1.9	  2.1	  1.0	  2.3	
 	 8:01- 9:00	  2.3	  3.0	  3.0	  2.8	  2.7	  2.0	  2.1	  2.0	  2.5	  1.8	  1.3	  2.3	
 	 9:01-10:00	  2.2	  2.8	  3.1	  3.2	  3.5	  3.2	  3.3	  2.2	  2.6	  2.4	  1.3	  2.2	
 	10:01-11:00	  2.1	  3.0	  2.8	  3.4	  3.6	  3.5	  3.3	  2.3	  2.5	  2.4	  1.3	  2.2	
 	11:01-12:00	  2.5	  3.4	  4.0	  4.9	  4.6	  3.9	  4.0	  4.1	  3.9	  3.3	  1.5	  1.9	
 	12:01-13:00	  3.3	  3.7	  4.3	  5.1	  4.8	  4.2	  4.2	  4.5	  4.1	  3.2	  2.1	  2.5	
 	13:01-14:00	  3.3	  4.1	  4.2	  5.0	  4.6	  4.0	  4.2	  4.2	  3.8	  3.3	  2.1	  2.4	
 	14:01-15:00	  3.3	  3.9	  4.8	  4.5	  4.5	  4.0	  4.1	  4.1	  3.8	  3.4	  2.0	  2.7	
 	15:01-16:00	  2.9	  3.8	  4.4	  4.4	  4.2	  3.7	  3.3	  3.5	  3.6	  3.1	  1.6	  2.4	
 	16:01-17:00	  2.8	  3.5	  4.0	  4.4	  3.6	  3.4	  3.3	  3.3	  3.2	  3.1	  1.5	  2.1	
 	17:01-18:00	  1.8	  2.3	  2.9	  3.2	  3.1	  2.5	  2.4	  2.4	  2.2	  1.6	  1.0	  1.5	
 	18:01-19:00	  1.7	  1.9	  2.5	  2.1	  2.5	  1.7	  1.7	  2.3	  1.4	  1.4	  1.0	  2.0	
 	19:01-20:00	  1.8	  2.2	  2.1	  2.1	  2.1	  1.4	  1.7	  1.9	  1.2	  1.4	  1.1	  2.3	
 	20:01-21:00	  1.9	  2.1	  2.6	  1.8	  1.7	  0.9	  1.3	  1.7	  2.1	  1.6	  1.1	  2.3	
 	21:01-22:00	  1.9	  2.3	  2.4	  2.3	  1.8	  1.4	  1.5	  2.1	  2.2	  1.8	  1.0	  2.4	
 	22:01-23:00	  1.8	  2.2	  2.2	  2.3	  1.7	  1.4	  1.5	  1.6	  1.9	  1.9	  1.0	  2.4	
 	23:01-24:00	  2.0	  2.5	  2.8	  2.4	  2.5	  1.6	  1.7	  2.0	  2.4	  1.9	  1.1	  2.1	
 	 Max Hour  	  13 	  14 	  15 	  13 	  13 	  13 	  14 	  13 	  13 	  15 	  14 	  15 	
 	 Min Hour  	  19 	  19 	  20 	  21 	  21 	  21 	  21 	  23 	  20 	  20 	   6 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  246	  221	  224	  229	  221	  225	  227	  218	  206	  239	  227	
 	 1:01- 2:00	  199	  239	  222	  217	  231	  215	  218	  229	  228	  210	  220	  211	
 	 2:01- 3:00	  224	  233	  214	  232	  216	  223	  234	  222	  229	  231	  242	  228	
 	 3:01- 4:00	  225	  228	  213	  211	  227	  231	  237	  232	  227	  218	  241	  229	
 	 4:01- 5:00	  208	  228	  218	  201	  231	  222	  225	  231	  229	  228	  211	  220	
 	 5:01- 6:00	  220	  240	  207	  230	  223	  239	  244	  225	  226	  234	  228	  236	
 	 6:01- 7:00	  238	  241	  221	  234	  227	  236	  241	  229	  232	  232	  226	  228	
 	 7:01- 8:00	  216	  234	  223	  215	  220	  232	  210	  228	  234	  195	  216	  224	
 	 8:01- 9:00	  236	  227	  225	  245	  209	  255	  218	  221	  229	  257	  234	  230	
 	 9:01-10:00	  236	  213	  205	  197	  152	  159	  143	  164	  210	  233	  234	  230	
 	10:01-11:00	  225	  231	  185	  176	  141	  123	  137	  129	  185	  230	  197	  222	
 	11:01-12:00	  219	  213	  104	  136	  114	  107	   88	   55	  107	  120	  211	  244	
 	12:01-13:00	  166	  175	  104	  114	  125	   97	   65	   55	  111	  146	  156	  218	
 	13:01-14:00	  156	  169	  103	  103	  113	   87	   77	   44	   91	  126	  149	  174	
 	14:01-15:00	  164	  190	   95	  139	  140	   94	   66	   58	   85	  134	  149	  159	
 	15:01-16:00	  153	  237	  125	  153	  115	   99	   80	   74	   86	  105	  126	  156	
 	16:01-17:00	  149	  243	  127	  142	  117	  105	   81	   91	   92	  143	  170	  167	
 	17:01-18:00	  195	  232	  170	  154	  139	   88	  135	  139	  132	  149	  129	  211	
 	18:01-19:00	  207	  230	  172	  191	  141	  129	  139	  167	  189	  165	  155	  208	
 	19:01-20:00	  199	  245	  190	  203	  143	  157	  119	  146	  213	  228	  169	  210	
 	20:01-21:00	  213	  244	  203	  210	  198	  220	  158	  199	  223	  211	  222	  223	
 	21:01-22:00	  220	  245	  225	  230	  201	  203	  176	  230	  231	  224	  233	  225	
 	22:01-23:00	  225	  234	  211	  217	  201	  241	  204	  229	  220	  226	  213	  227	
 	23:01-24:00	  222	  241	  220	  230	  231	  216	  220	  228	  227	  242	  236	  242	
 	 Max Hour  	   7 	   1 	  22 	   9 	   2 	   9 	   6 	   4 	   8 	   9 	   3 	  12 	
 	 Min Hour  	  17 	  14 	  15 	  14 	  14 	  14 	  13 	  14 	  15 	  16 	  16 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.3	  2.6	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (22.5) 	  0.5	  1.2	  3.6	  2.1	  0.1	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  7.7	
 	NE (45)    	  0.3	  0.8	  3.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ENE (67.5) 	  0.4	  0.7	  2.2	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.4	  1.0	  1.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ESE (112.5)	  0.5	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.7	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	SSE (157.5)	  0.7	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	S (180)    	  0.8	  1.5	  1.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	SSW (202.5)	  1.0	  3.4	  7.7	  0.8	  0.7	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	 14.2	
 	SW (225)   	  1.6	  5.5	  9.8	  0.9	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	 19.5	
 	WSW (247.5)	  1.0	  3.4	  3.3	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	W (270)    	  0.9	  2.5	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WNW (292.5)	  1.0	  1.8	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NW (315)   	  0.9	  1.9	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.8	  1.4	  1.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	 12.4	 28.4	 41.8	 12.6	  3.3	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	59   	77   	136  	63   	85   	113  	41   	23   	102  	68   	139  	71   	
 	Max Hourly	2    	3    	4    	2    	3    	3    	8    	2    	8    	3    	4    	2    	

    -    977 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	3    	2    	4    	0    	0    	0    	0    	0    	0    	0    	0    	15   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.105	0.116	0.128	0.120	0.120	0.120	0.120	0.120	0.111	0.105	0.092	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2906 	3219 	5047 	5907 	6299 	6854 	7456 	7126 	4985 	4005 	2948 	2826 	

 	Direct Max 	5214 	6512 	7975 	8663 	9192 	9115 	9064 	8600 	7970 	6999 	5057 	4989 	
 	    Day    	  30 	  20 	  17 	  29 	  23 	   8 	   8 	   1 	   4 	   5 	  12 	  12 	

 	Diffuse Avg	813  	1175 	1407 	1818 	2070 	2057 	1884 	1611 	1551 	1087 	858  	715  	

 	Global Avg 	1890 	2642 	4208 	5648 	6425 	6884 	7076 	6355 	4508 	3113 	2036 	1663 	

 - Maximum Direct Normal Solar of  9192 Wh/m² on May 23

 - Global Horizontal Solar Radiation  1546 kWh/m²-yr
 - Direct Normal Solar Radiation  1756 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   501 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   55	  110	   76	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  139	  228	  299	  318	  227	   55	    0	    0	    0	
 	 7:01- 8:00	    0	   13	  190	  322	  360	  435	  469	  434	  268	  163	   24	    0	
 	 8:01- 9:00	  103	  182	  353	  460	  470	  529	  571	  562	  399	  307	  205	  106	
 	 9:01-10:00	  262	  287	  464	  564	  545	  581	  636	  652	  493	  394	  312	  268	
 	10:01-11:00	  366	  364	  542	  603	  583	  612	  669	  706	  540	  462	  384	  354	
 	11:01-12:00	  436	  410	  578	  603	  596	  625	  678	  727	  557	  496	  435	  409	
 	12:01-13:00	  450	  422	  586	  598	  587	  606	  684	  719	  552	  495	  441	  446	
 	13:01-14:00	  432	  417	  568	  583	  568	  577	  660	  679	  523	  474	  405	  446	
 	14:01-15:00	  392	  398	  535	  552	  543	  548	  615	  617	  482	  431	  356	  399	
 	15:01-16:00	  313	  345	  487	  511	  503	  518	  574	  554	  430	  377	  287	  307	
 	16:01-17:00	   59	  266	  408	  441	  450	  474	  512	  478	  359	  277	    0	    0	
 	17:01-18:00	    0	    0	  172	  333	  379	  408	  430	  384	  160	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  229	  305	  322	  157	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   13	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	   60	   69	   57	   37	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   37	   83	  105	  109	   95	   79	   62	   32	    5	    0	
 	 8:01- 9:00	   25	   49	   82	  123	  140	  139	  122	  110	  105	   74	   46	   25	
 	 9:01-10:00	   65	   98	  120	  149	  166	  160	  142	  129	  135	  108	   86	   64	
 	10:01-11:00	   98	  135	  146	  167	  190	  178	  159	  143	  159	  128	  112	   95	
 	11:01-12:00	  116	  159	  161	  186	  206	  191	  174	  153	  176	  140	  122	  111	
 	12:01-13:00	  127	  167	  172	  197	  214	  202	  180	  157	  182	  146	  127	  114	
 	13:01-14:00	  125	  161	  175	  197	  213	  204	  183	  162	  181	  138	  123	  107	
 	14:01-15:00	  106	  143	  161	  189	  197	  190	  180	  164	  169	  119	  103	   89	
 	15:01-16:00	   77	  115	  135	  166	  175	  168	  164	  149	  139	   91	   71	   60	
 	16:01-17:00	   39	   73	  101	  133	  143	  139	  140	  124	  102	   55	   30	   24	
 	17:01-18:00	    9	   27	   56	   89	  103	  107	  109	   91	   58	   20	    5	    3	
 	18:01-19:00	    0	    3	   16	   38	   59	   71	   72	   48	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   19	   29	   29	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    4	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  15 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   21	   44	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   59	  117	  152	  135	   84	   22	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   75	  183	  256	  301	  286	  226	  130	   65	    8	    0	
 	 8:01- 9:00	   41	   87	  197	  343	  410	  455	  447	  393	  270	  173	   87	   42	
 	 9:01-10:00	  126	  193	  340	  499	  554	  587	  594	  552	  409	  288	  184	  124	
 	10:01-11:00	  222	  299	  466	  609	  668	  694	  709	  682	  518	  387	  270	  209	
 	11:01-12:00	  296	  376	  548	  673	  735	  761	  781	  763	  586	  447	  327	  269	
 	12:01-13:00	  327	  406	  585	  697	  750	  771	  813	  782	  602	  461	  341	  295	
 	13:01-14:00	  311	  392	  568	  672	  717	  734	  784	  741	  566	  425	  306	  278	
 	14:01-15:00	  253	  340	  497	  601	  643	  658	  702	  650	  487	  346	  236	  217	
 	15:01-16:00	  165	  253	  391	  491	  533	  557	  593	  528	  374	  245	  147	  128	
 	16:01-17:00	   73	  144	  258	  351	  400	  431	  454	  385	  245	  132	   56	   43	
 	17:01-18:00	   14	   49	  120	  200	  258	  293	  304	  238	  119	   40	    7	    4	
 	18:01-19:00	    0	    5	   27	   72	  124	  161	  165	  104	   30	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	   10	   31	   53	   53	   22	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    5	    5	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  3.2	  5.0	  5.9	  6.3	  6.9	  7.5	  7.1	  5.0	  4.0	  2.9	  2.8	
 	  Daylight 	  9.5	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1799

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7051 	6926 	7225 	7492 	8007 	8623 	8971 	9318 	8652 	8083 	7742 	7142 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  291	  286	  299	  309	  327	  350	  366	  380	  354	  333	  324	  295	
 	 1:01- 2:00	  292	  283	  297	  309	  328	  349	  364	  378	  354	  333	  321	  297	
 	 2:01- 3:00	  291	  285	  296	  311	  329	  351	  363	  378	  355	  333	  320	  298	
 	 3:01- 4:00	  290	  283	  297	  309	  328	  351	  362	  379	  354	  331	  321	  296	
 	 4:01- 5:00	  290	  282	  294	  308	  328	  349	  361	  377	  352	  330	  322	  299	
 	 5:01- 6:00	  291	  282	  293	  307	  328	  349	  360	  377	  354	  330	  322	  297	
 	 6:01- 7:00	  291	  279	  295	  308	  330	  350	  363	  377	  355	  331	  320	  297	
 	 7:01- 8:00	  290	  281	  294	  308	  330	  352	  365	  377	  357	  330	  318	  299	
 	 8:01- 9:00	  294	  285	  300	  310	  331	  357	  372	  385	  361	  337	  322	  299	
 	 9:01-10:00	  293	  290	  302	  309	  333	  360	  376	  388	  363	  337	  322	  301	
 	10:01-11:00	  294	  291	  300	  312	  335	  365	  379	  391	  363	  340	  324	  303	
 	11:01-12:00	  293	  290	  302	  317	  338	  368	  383	  394	  367	  340	  325	  305	
 	12:01-13:00	  295	  293	  304	  320	  341	  372	  386	  398	  369	  343	  324	  303	
 	13:01-14:00	  298	  295	  307	  321	  344	  374	  387	  400	  371	  343	  324	  300	
 	14:01-15:00	  298	  298	  308	  322	  345	  374	  389	  403	  374	  343	  326	  301	
 	15:01-16:00	  299	  297	  308	  323	  348	  375	  390	  403	  373	  346	  327	  300	
 	16:01-17:00	  300	  297	  309	  321	  345	  374	  390	  404	  372	  344	  326	  299	
 	17:01-18:00	  297	  295	  307	  319	  343	  371	  388	  401	  370	  342	  324	  296	
 	18:01-19:00	  297	  292	  308	  317	  339	  368	  384	  399	  366	  342	  322	  294	
 	19:01-20:00	  294	  290	  306	  315	  337	  365	  380	  395	  362	  339	  322	  295	
 	20:01-21:00	  297	  292	  305	  311	  333	  360	  375	  390	  359	  340	  326	  294	
 	21:01-22:00	  295	  294	  306	  310	  331	  357	  371	  387	  355	  340	  325	  294	
 	22:01-23:00	  295	  291	  305	  309	  330	  353	  369	  385	  355	  339	  324	  294	
 	23:01-24:00	  295	  291	  303	  309	  329	  352	  367	  381	  354	  336	  324	  294	
 	 Max Hour*	  17 	  15 	  17 	  16 	  16 	  16 	  16 	  17 	  15 	  16 	  16 	  12 	
 	 Min Hour  	   8 	   7 	   6 	   6 	   1 	   6 	   6 	   7 	   5 	   5 	   8 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	311  	334  	526  	602  	611  	651  	703  	703  	506  	417  	311  	298  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	152  	184  	240  	277  	282  	269  	235  	214  	148  	113  	96   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	208  	290  	458  	613  	697  	754  	779  	711  	503  	345  	226  	184  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	57   	59   	66   	70   	73   	67   	61   	60   	53   	50   	49   	
 	**Missed Hrs 	   11	   24	   19	   21	   19	    1	    7	    6	   15	    6	    5	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   56	   43	   57	   50	   46	   38	   15	   35	   47	   54	   58	
 	 1:01- 2:00	   42	   47	   40	   40	   39	   34	   14	   18	   38	   37	   50	   58	
 	 2:01- 3:00	   58	   48	   39	   56	   40	   45	   39	   15	   49	   54	   63	   58	
 	 3:01- 4:00	   53	   54	   41	   55	   42	   48	   35	   20	   42	   56	   68	   66	
 	 4:01- 5:00	   38	   44	   40	   36	   43	   39	   23	   25	   43	   41	   52	   56	
 	 5:01- 6:00	   56	   52	   40	   64	   46	   58	   48	   14	   45	   55	   61	   63	
 	 6:01- 7:00	   56	   59	   52	   64	   52	   49	   44	   46	   67	   67	   67	   63	
 	 7:01- 8:00	   48	   62	   55	   43	   35	   35	   22	   19	   39	   53	   57	   53	
 	 8:01- 9:00	   64	   64	   51	   55	   52	   38	   40	   37	   55	   56	   74	   62	
 	 9:01-10:00	   58	   64	   46	   50	   44	   39	   37	   25	   47	   49	   69	   62	
 	10:01-11:00	   50	   59	   46	   46	   38	   37	   30	   25	   41	   48	   55	   54	
 	11:01-12:00	   55	   56	   37	   51	   42	   45	   37	   34	   42	   51	   63	   54	
 	12:01-13:00	   55	   59	   35	   52	   47	   42	   34	   35	   45	   50	   60	   54	
 	13:01-14:00	   52	   52	   48	   53	   46	   48	   32	   25	   40	   51	   58	   55	
 	14:01-15:00	   61	   56	   41	   59	   49	   45	   39	   37	   42	   52	   63	   56	
 	15:01-16:00	   62	   59	   47	   54	   49	   48	   45	   39	   43	   54	   63	   54	
 	16:01-17:00	   61	   55	   57	   54	   54	   42	   43	   35	   34	   58	   61	   55	
 	17:01-18:00	   58	   55	   54	   54	   47	   44	   46	   47	   44	   55	   64	   55	
 	18:01-19:00	   53	   55	   52	   59	   53	   43	   41	   49	   43	   51	   57	   52	
 	19:01-20:00	   45	   47	   49	   50	   47	   40	   33	   35	   40	   46	   48	   54	
 	20:01-21:00	   54	   49	   51	   58	   51	   38	   36	   53	   47	   45	   56	   58	
 	21:01-22:00	   54	   47	   53	   56	   48	   40	   35	   56	   45	   42	   58	   59	
 	22:01-23:00	   38	   43	   59	   37	   37	   29	   18	   22	   28	   38	   43	   55	
 	23:01-24:00	   61	   52	   53	   54	   42	   45	   38	   21	   37	   47	   56	   60	
 	 Max Hour  	   9 	   9 	  23 	   6 	  17 	   6 	   6 	  22 	   7 	   7 	   9 	   4 	
 	 Min Hour  	   5 	  23 	  13 	   5 	   8 	  23 	   2 	   6 	  23 	   2 	  23 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   53	   45	   72	   50	   72	   56	   15	   36	   68	   56	   67	
 	 1:01- 2:00	   42	   46	   43	   40	   39	   52	   14	   19	   38	   37	   50	   59	
 	 2:01- 3:00	   61	   49	   39	   71	   40	   70	   54	   17	   49	   67	   63	   67	
 	 3:01- 4:00	   56	   54	   41	   70	   42	   72	   54	   21	   42	   70	   67	   70	
 	 4:01- 5:00	   40	   44	   40	   36	   43	   50	   23	   29	   43	   41	   52	   58	
 	 5:01- 6:00	   58	   55	   40	   74	   46	   71	   56	   16	   45	   69	   60	   68	
 	 6:01- 7:00	   56	   60	   52	   70	   59	   64	   61	   67	   78	   80	   69	   64	
 	 7:01- 8:00	   48	   62	   70	   43	   35	   49	   22	   23	   39	   53	   57	   56	
 	 8:01- 9:00	   66	   64	   58	   60	   58	   51	   54	   51	   64	   67	   75	   70	
 	 9:01-10:00	   60	   67	   52	   51	   47	   46	   45	   34	   52	   57	   71	   70	
 	10:01-11:00	   50	   60	   51	   46	   38	   43	   30	   25	   41	   48	   55	   55	
 	11:01-12:00	   55	   57	   43	   49	   41	   47	   37	   29	   44	   53	   64	   60	
 	12:01-13:00	   58	   60	   40	   53	   46	   46	   36	   33	   44	   57	   62	   60	
 	13:01-14:00	   52	   53	   50	   53	   46	   44	   32	   25	   41	   51	   58	   58	
 	14:01-15:00	   63	   56	   44	   56	   49	   46	   39	   35	   42	   57	   63	   60	
 	15:01-16:00	   66	   60	   50	   55	   51	   45	   42	   41	   48	   62	   65	   60	
 	16:01-17:00	   61	   57	   60	   54	   54	   42	   43	   35	   34	   58	   61	   56	
 	17:01-18:00	   60	   56	   57	   55	   48	   42	   48	   45	   50	   64	   70	   63	
 	18:01-19:00	   56	   58	   58	   61	   54	   47	   49	   50	   53	   62	   64	   60	
 	19:01-20:00	   45	   50	   56	   50	   47	   44	   33	   35	   40	   46	   48	   53	
 	20:01-21:00	   54	   53	   63	   62	   58	   53	   40	   57	   55	   61	   58	   67	
 	21:01-22:00	   56	   49	   66	   66	   59	   58	   46	   66	   61	   57	   60	   67	
 	22:01-23:00	   38	   42	   69	   37	   37	   44	   20	   22	   28	   38	   43	   58	
 	23:01-24:00	   60	   52	   53	   66	   42	   67	   52	   23	   40	   67	   59	   70	
 	 Max Hour  	   9 	  10 	   8 	   6 	   7 	   1 	   7 	   7 	   7 	   7 	   9 	   4 	
 	 Min Hour  	  23 	  23 	   3 	   5 	   8 	  18 	   2 	   1 	  23 	   2 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.6	  9.1	 12.1	 14.9	 20.2	 22.9	 23.7	 22.3	 19.0	 15.0	 11.0	  8.3	
 	   2.0 m  	  9.7	 10.1	 11.7	 13.6	 17.7	 20.3	 21.6	 21.3	 19.4	 16.6	 13.5	 11.0	
 	   4.0 m  	 11.9	 11.6	 12.3	 13.4	 16.1	 18.1	 19.4	 19.7	 18.9	 17.3	 15.1	 13.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   77	   49	   22	    0	    0	    0	    0	    0	    0	    0	   15	   52	
 	HDD base 18C	  325	  270	  237	  126	   45	    2	    0	    0	    2	   72	  168	  284	

 	CDD base 10C	    0	    3	   33	  116	  225	  354	  476	  472	  324	  187	   87	   16	
 	CDD base 18C	    0	    0	    0	    2	   22	  116	  228	  224	   86	   12	    0	    0	

 	CDH base 20C	    0	    0	    1	   94	  532	 2068	 4157	 3989	 1523	  414	   41	    0	
 	CDH base 23C	    0	    0	    0	   14	  158	  982	 2481	 2302	  593	  129	    5	    0	
 	CDH base 27C	    0	    0	    0	    0	   14	  184	  883	  780	   83	    0	    0	    0	

    - 2293 annual (wthr file) cooling degree-days (10C baseline)
    -  215 annual (wthr file) heating degree-days (10C baseline)

    -  689 annual (wthr file) cooling degree-days (18C baseline)
    - 1531 annual (wthr file) heating degree-days (18C baseline)

    -12819 annual (wthr file) cooling degree-hours (20C baseline)
    - 6664 annual (wthr file) cooling degree-hours (23C baseline)
    - 1945 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  3.4	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  4.7	  9.2	  6.0	  1.0	     	     	
 	 <=15      	     	     	     	     	     	  5.8	 10.8	  4.4	  0.8	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.3	 13.7	  4.9	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	  1.5	 14.8	  3.9	  0.6	     	     	     	     	     	
 	 <=0       	     	     	     	  2.7	  2.0	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.4	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  35.30C, Deviation=| 8.820|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  24.15C, Deviation=| 0.104|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   0.00C, Deviation=| 5.451|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 27:Feb  2, Average Temp=   8.24C, Deviation=| 0.137|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  16.41C, Deviation=| 0.152|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.82C, Deviation=| 0.011|C
