 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Torino.Venaria.160600_TMYx.2009-2023
 Location -- Torino.Venaria PM ITA  
      {N 45° 7.84'} {E 7° 37.05'} {GMT +1.0 Hours}
 Elevation --   278 m above sea level
 Standard Pressure at Elevation --  98030 Pa
 Data Source -- SRC-TMYx

 WMO Station 160600
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=2009-2021; Jan=2012; 
 Feb=2009; Mar=2015; Apr=2017; May=2016; Jun=2018; Jul=2017; Aug=2017; Sep=2009; 
 Oct=2009; Nov=2021; Dec=2012

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2009	2015	2017	2016	2018	2017	2017	2009	2009	2021	2012	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -5.5	 -4.5	  7.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 32.0	 31.2	 30.5	 21.0	 20.6	 20.2	 11.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.0	  3.4	  4.4	  6.7	  6.2	  5.1	 10.3	  4.1	  2.7	  5.4	  4.0	  3.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.3	 13.5	 21.9	 23.3	 25.5	 31.1	 33.2	 32.3	 29.2	 22.6	 15.7	 12.0	
 	 Day:Hour	22:16	27:17	31:16	16:18	28:16	30:16	13:16	27:18	 4:16	 2:16	 2:15	29:15	

 	Minimum 	 -5.6	 -5.4	 -1.2	  0.2	  5.5	 10.9	 11.1	  9.9	 11.8	  1.1	 -2.2	 -4.1	
 	 Day:Hour	17:05	14:08	 7:08	20:05	 2:06	 1:04	 1:07	12:03	28:07	18:08	30:08	13:09	

 	Daily Avg	2.5  	3.0  	8.3  	12.4 	14.6 	20.6 	22.3 	21.8 	17.7 	11.8 	7.4  	2.4  	

 	Daily Range	7.2  	7.9  	8.1  	11.4 	10.7 	11.0 	13.2 	11.9 	8.4  	7.4  	6.5  	6.0  	

 	DayTime Max	14.3 	13.5 	21.9 	23.3 	25.5 	31.1 	33.2 	32.3 	29.2 	22.6 	15.7 	12.0 	

 	DayTime Min	-5.6 	-5.4 	-1.2 	0.9  	5.5  	11.2 	11.1 	10.6 	11.8 	1.1  	-2.2 	-4.1 	

 	DayTime Avg	3.4  	4.0  	9.4  	14.0 	16.3 	22.3 	24.4 	23.9 	19.1 	12.9 	8.4  	3.4  	

 	NightTime Max	9.1  	11.1 	17.5 	22.4 	25.4 	29.6 	30.2 	32.2 	25.4 	20.4 	12.2 	7.7  	

 	NightTime Min	-5.6 	-4.8 	0.2  	0.2  	5.5  	10.9 	11.2 	9.9  	12.0 	1.8  	-1.7 	-3.9 	

 	NightTime Avg	1.5  	2.0  	7.3  	10.7 	12.9 	18.9 	20.3 	19.8 	16.3 	10.6 	6.4  	1.5  	

   - Maximum Dry Bulb temperature of  33.2C on Jul 13
   - Minimum Dry Bulb temperature of  -5.6C on Jan 17

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Max <=  0	    2	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   15	   17	    2	     	     	     	     	     	     	     	    1	   16	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.0  	5.7  	8.5  	12.9 	16.9 	20.8 	21.7 	21.4 	18.8 	16.6 	10.1 	4.7  	
 	 Day:Hour	22:17	28:19	29:19	13:19	29:08	10:17	10:09	 2:13	 3:12	 1:14	12:17	25:17	

 	Minimum 	-14.3	-14.7	-11.8	-10.8	-2.6 	6.9  	2.3  	2.7  	0.5  	-3.5 	-12.3	-15.4	
 	 Day:Hour	18:07	13:08	 5:16	21:06	25:01	 1:04	25:03	12:20	 5:07	15:24	30:04	13:05	

 	Daily Avg	-3.0 	-3.7 	1.6  	4.6  	8.5  	15.2 	14.7 	14.2 	11.7 	6.6  	3.1  	-3.3 	

   - Maximum Dew Point temperature of  21.7C on Jul 10
   - Minimum Dew Point temperature of -15.4C on Dec 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.2	  6.6	  9.4	 11.3	 17.3	 18.6	 18.2	 15.4	 10.4	  6.3	  1.2	
 	 1:01- 2:00	  1.0	  0.9	  6.2	  9.0	 11.0	 16.8	 18.0	 18.0	 15.0	 10.0	  6.1	  1.1	
 	 2:01- 3:00	  0.9	  0.7	  5.8	  8.4	 10.4	 16.4	 17.3	 17.5	 14.8	  9.6	  5.9	  1.0	
 	 3:01- 4:00	  0.7	  0.5	  5.3	  7.9	 10.3	 15.9	 16.9	 17.4	 14.5	  9.3	  5.6	  0.8	
 	 4:01- 5:00	  0.5	  0.3	  5.1	  7.6	 10.1	 15.6	 16.7	 16.9	 14.3	  8.9	  5.4	  0.7	
 	 5:01- 6:00	  0.5	  0.2	  4.9	  7.4	 10.3	 15.4	 16.5	 16.9	 14.1	  8.9	  5.2	  0.6	
 	 6:01- 7:00	  0.3	  0.0	  4.8	  7.7	 10.5	 15.5	 16.6	 16.7	 14.0	  8.8	  5.2	  0.6	
 	 7:01- 8:00	  0.2	 -0.2	  4.8	  8.5	 11.3	 17.1	 18.2	 17.5	 14.2	  8.6	  5.1	  0.6	
 	 8:01- 9:00	  0.1	 -0.1	  5.5	  9.8	 13.1	 19.2	 20.7	 19.6	 15.5	  9.2	  5.1	  0.6	
 	 9:01-10:00	  0.6	  1.3	  7.5	 11.9	 14.9	 21.1	 22.6	 22.2	 17.5	 11.0	  6.4	  1.1	
 	10:01-11:00	  2.1	  2.9	  8.7	 13.5	 16.0	 22.2	 23.9	 24.1	 18.6	 12.5	  7.9	  2.3	
 	11:01-12:00	  4.0	  4.7	 10.2	 14.8	 17.0	 23.3	 25.1	 25.2	 19.8	 13.8	  9.2	  4.0	
 	12:01-13:00	  5.2	  5.7	 11.0	 15.6	 17.8	 24.1	 26.2	 26.2	 20.6	 14.5	 10.0	  5.0	
 	13:01-14:00	  6.0	  6.2	 11.6	 16.6	 18.4	 24.7	 26.8	 26.7	 21.2	 15.1	 10.6	  5.6	
 	14:01-15:00	  6.4	  6.8	 11.9	 17.6	 19.1	 25.1	 27.8	 27.4	 21.7	 15.4	 10.8	  5.9	
 	15:01-16:00	  6.3	  7.1	 12.2	 17.6	 19.2	 25.2	 28.5	 27.0	 22.1	 15.6	 10.8	  5.8	
 	16:01-17:00	  5.7	  7.0	 12.3	 17.5	 19.3	 25.2	 28.2	 27.4	 22.0	 15.3	 10.3	  5.0	
 	17:01-18:00	  4.7	  6.6	 12.0	 17.4	 19.0	 25.1	 27.7	 27.1	 21.6	 14.5	  9.5	  4.2	
 	18:01-19:00	  3.5	  5.4	 10.6	 16.9	 18.5	 24.7	 26.8	 26.3	 20.6	 13.6	  8.4	  3.1	
 	19:01-20:00	  2.6	  4.5	 10.0	 15.7	 17.6	 24.0	 26.0	 24.6	 19.5	 12.6	  7.5	  2.3	
 	20:01-21:00	  2.2	  3.5	  9.4	 13.4	 16.2	 22.5	 24.2	 22.8	 18.2	 11.8	  7.0	  2.1	
 	21:01-22:00	  1.9	  2.7	  8.5	 11.8	 14.6	 20.5	 22.3	 20.6	 17.2	 11.3	  6.6	  1.9	
 	22:01-23:00	  1.6	  2.0	  7.7	 10.6	 13.0	 19.2	 20.6	 19.3	 16.4	 10.9	  6.5	  1.6	
 	23:01-24:00	  1.5	  1.6	  7.3	 10.1	 12.2	 18.1	 19.6	 18.6	 16.0	 10.5	  6.2	  1.2	
 	 Max Hour  	  15 	  16 	  17 	  16 	  17 	  16 	  16 	  15 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   5 	   6 	   6 	   7 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.9	 -4.7	  1.5	  4.2	  7.7	 15.4	 13.7	 13.2	 11.4	  6.2	  2.8	 -4.1	
 	 1:01- 2:00	 -4.2	 -4.9	  1.2	  3.9	  7.6	 14.8	 12.9	 13.2	 11.1	  5.9	  2.5	 -4.4	
 	 2:01- 3:00	 -4.5	 -5.0	  1.0	  3.7	  7.3	 14.4	 12.7	 12.6	 10.8	  5.6	  2.2	 -4.5	
 	 3:01- 4:00	 -4.7	 -5.0	  0.7	  3.3	  7.3	 14.0	 12.6	 12.7	 10.6	  5.3	  1.8	 -4.7	
 	 4:01- 5:00	 -4.9	 -4.9	  0.4	  2.8	  7.1	 14.1	 12.5	 12.3	 10.5	  5.2	  1.6	 -5.0	
 	 5:01- 6:00	 -5.1	 -5.1	  0.2	  2.7	  7.2	 13.6	 12.4	 12.1	 10.3	  5.0	  1.4	 -5.0	
 	 6:01- 7:00	 -5.3	 -5.2	  0.1	  3.0	  7.3	 13.0	 12.5	 11.9	 10.2	  4.8	  1.3	 -5.1	
 	 7:01- 8:00	 -5.5	 -5.3	  0.0	  3.6	  7.9	 13.8	 13.4	 11.9	 10.5	  4.8	  1.1	 -5.3	
 	 8:01- 9:00	 -5.6	 -5.1	  0.8	  4.0	  8.6	 15.0	 14.5	 13.1	 11.2	  5.5	  1.3	 -5.3	
 	 9:01-10:00	 -4.9	 -3.7	  1.8	  4.1	  8.7	 15.3	 15.1	 14.2	 11.7	  6.4	  2.6	 -4.5	
 	10:01-11:00	 -3.4	 -3.1	  1.7	  4.9	  9.1	 16.2	 15.9	 16.4	 12.1	  6.9	  3.7	 -3.4	
 	11:01-12:00	 -2.3	 -2.9	  1.8	  4.9	  9.1	 16.0	 16.2	 16.0	 12.5	  7.2	  3.5	 -2.0	
 	12:01-13:00	 -1.6	 -2.5	  2.0	  5.6	  8.8	 16.0	 16.3	 16.1	 12.7	  7.5	  3.8	 -1.8	
 	13:01-14:00	 -1.2	 -2.1	  2.1	  5.6	  9.2	 16.1	 15.9	 16.1	 12.7	  7.7	  4.1	 -1.5	
 	14:01-15:00	 -0.9	 -2.3	  2.2	  5.8	  9.3	 15.9	 16.3	 16.0	 12.6	  7.8	  4.4	 -1.3	
 	15:01-16:00	 -0.5	 -2.4	  2.2	  5.6	  9.2	 16.1	 16.0	 15.1	 12.3	  7.8	  4.6	 -1.0	
 	16:01-17:00	  0.6	 -2.3	  2.3	  5.2	  9.3	 15.6	 15.8	 15.3	 12.3	  7.9	  5.4	 -0.3	
 	17:01-18:00	 -0.3	 -1.4	  2.5	  5.4	  9.0	 15.5	 15.8	 15.3	 12.2	  8.3	  4.7	 -1.2	
 	18:01-19:00	 -1.0	 -2.6	  3.2	  6.2	  9.0	 15.7	 15.8	 16.0	 12.4	  7.7	  4.4	 -1.8	
 	19:01-20:00	 -1.6	 -2.8	  2.4	  5.9	  9.8	 15.9	 16.2	 15.0	 12.1	  7.4	  4.2	 -2.3	
 	20:01-21:00	 -2.1	 -3.1	  2.4	  4.7	  9.2	 15.9	 15.9	 14.9	 12.2	  7.2	  3.8	 -2.8	
 	21:01-22:00	 -2.5	 -3.5	  2.4	  4.8	  8.7	 15.7	 15.5	 14.1	 12.1	  7.0	  3.4	 -3.3	
 	22:01-23:00	 -3.1	 -4.1	  2.3	  4.7	  8.4	 16.0	 15.0	 13.7	 11.9	  6.7	  3.0	 -3.6	
 	23:01-24:00	 -3.5	 -4.5	  2.0	  4.6	  8.0	 15.6	 14.9	 13.7	 11.5	  6.3	  2.8	 -3.9	
 	 Max Hour  	  17 	  18 	  19 	  19 	  20 	  11 	  13 	  11 	  13 	  18 	  17 	  17 	
 	 Min Hour  	   9 	   8 	   8 	   6 	   5 	   7 	   6 	   7 	   7 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	94   	100  	100  	100  	100  	99   	94   	95   	100  	99   	
 	 Day:Hour 	 2:19	 6:05	22:11	 2:08	10:03	 2:06	 1:07	 1:03	15:15	 9:24	 1:15	26:12	

 	Minimum  	30   	22   	17   	17   	25   	33   	24   	29   	24   	23   	32   	31   	
 	 Day:Hour 	 6:13	11:16	27:16	20:17	 4:18	28:17	25:14	12:17	 4:16	12:15	29:15	 7:16	

 	Daily Avg	69   	64   	65   	63   	70   	74   	65   	64   	70   	72   	76   	68   	

 	DayTime Avg	66   	62   	62   	57   	64   	67   	59   	58   	66   	69   	72   	66   	

 	NightTime Avg	71   	66   	69   	68   	75   	81   	70   	69   	74   	75   	79   	70   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   67	   71	   72	   80	   89	   75	   74	   78	   76	   79	   69	
 	 1:01- 2:00	   70	   68	   72	   73	   81	   89	   73	   74	   78	   77	   78	   69	
 	 2:01- 3:00	   69	   68	   72	   76	   82	   89	   75	   73	   78	   77	   78	   68	
 	 3:01- 4:00	   68	   69	   73	   76	   85	   89	   77	   75	   78	   76	   77	   68	
 	 4:01- 5:00	   68	   69	   73	   75	   83	   91	   77	   75	   79	   78	   77	   68	
 	 5:01- 6:00	   68	   70	   73	   76	   84	   90	   77	   74	   79	   77	   77	   67	
 	 6:01- 7:00	   68	   70	   73	   75	   83	   86	   78	   74	   78	   77	   77	   67	
 	 7:01- 8:00	   67	   70	   72	   73	   80	   82	   74	   71	   79	   77	   76	   67	
 	 8:01- 9:00	   67	   71	   73	   68	   75	   78	   69	   67	   76	   78	   77	   66	
 	 9:01-10:00	   68	   71	   69	   61	   69	   71	   64	   62	   70	   74	   77	   68	
 	10:01-11:00	   68	   67	   64	   57	   66	   70	   62	   63	   68	   70	   76	   68	
 	11:01-12:00	   65	   60	   59	   53	   62	   65	   59	   58	   65	   67	   69	   67	
 	12:01-13:00	   63	   58	   57	   53	   59	   62	   56	   55	   63	   65	   67	   64	
 	13:01-14:00	   62	   59	   56	   51	   57	   60	   53	   53	   60	   64	   67	   62	
 	14:01-15:00	   62	   56	   55	   49	   55	   58	   51	   51	   58	   63	   67	   62	
 	15:01-16:00	   64	   54	   54	   48	   54	   58	   48	   49	   56	   63	   68	   64	
 	16:01-17:00	   71	   55	   54	   47	   55	   57	   48	   49	   56	   64	   73	   71	
 	17:01-18:00	   72	   59	   56	   48	   55	   57	   50	   49	   57	   68	   74	   71	
 	18:01-19:00	   74	   59	   63	   51	   57	   59	   53	   54	   61	   70	   78	   73	
 	19:01-20:00	   75	   61	   62	   54	   62	   62	   56	   56	   64	   72	   80	   73	
 	20:01-21:00	   75	   64	   64	   58	   66	   68	   62	   63	   70	   75	   81	   72	
 	21:01-22:00	   74	   65	   67	   65	   70	   75	   67	   67	   74	   76	   81	   71	
 	22:01-23:00	   72	   66	   70	   69	   75	   83	   72	   71	   76	   76	   79	   70	
 	23:01-24:00	   71	   66	   71	   71	   77	   86	   75	   74	   76	   76	   79	   70	
 	 Max Hour  	  20 	  10 	   4 	   6 	   4 	   5 	   7 	   5 	   8 	   5 	  21 	  20 	
 	 Min Hour  	  15 	  16 	  17 	  17 	  16 	  18 	  16 	  17 	  16 	  16 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	11   	20   	27   	33   	49   	51   	49   	41   	29   	20   	10   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	    8	   18	   23	   29	   46	   45	   44	   38	   27	   19	    8	
 	 1:01- 2:00	    8	    8	   17	   23	   29	   45	   43	   43	   37	   26	   18	    8	
 	 2:01- 3:00	    8	    8	   17	   22	   28	   44	   42	   42	   37	   26	   18	    8	
 	 3:01- 4:00	    8	    7	   16	   21	   28	   43	   41	   42	   36	   25	   17	    8	
 	 4:01- 5:00	    7	    7	   16	   20	   27	   42	   41	   41	   36	   24	   17	    8	
 	 5:01- 6:00	    7	    7	   15	   20	   27	   41	   40	   40	   35	   24	   17	    7	
 	 6:01- 7:00	    7	    7	   15	   21	   28	   40	   41	   40	   35	   24	   17	    7	
 	 7:01- 8:00	    7	    7	   15	   22	   29	   43	   44	   41	   35	   24	   16	    7	
 	 8:01- 9:00	    6	    7	   16	   23	   32	   48	   48	   45	   38	   25	   17	    7	
 	 9:01-10:00	    7	    9	   19	   26	   34	   50	   52	   49	   41	   28	   19	    8	
 	10:01-11:00	   10	   11	   20	   28	   35	   53	   54	   55	   42	   30	   21	   10	
 	11:01-12:00	   12	   13	   22	   30	   37	   54	   56	   56	   44	   32	   22	   12	
 	12:01-13:00	   14	   14	   23	   31	   37	   54	   58	   57	   45	   33	   23	   14	
 	13:01-14:00	   15	   15	   23	   32	   38	   55	   58	   58	   46	   34	   24	   15	
 	14:01-15:00	   16	   15	   24	   33	   39	   55	   59	   58	   46	   34	   25	   15	
 	15:01-16:00	   16	   16	   24	   33	   39	   56	   59	   56	   46	   34	   25	   15	
 	16:01-17:00	   16	   16	   24	   33	   39	   55	   59	   57	   46	   34	   25	   15	
 	17:01-18:00	   14	   16	   24	   33	   38	   55	   58	   57	   46	   34	   24	   13	
 	18:01-19:00	   13	   14	   23	   33	   38	   54	   57	   57	   45	   32	   22	   12	
 	19:01-20:00	   11	   13	   22	   31	   38	   54	   57	   53	   43	   31	   21	   11	
 	20:01-21:00	   11	   12	   22	   28	   36	   53	   55	   51	   42	   30	   20	   10	
 	21:01-22:00	   10	   10	   20	   26	   34	   50	   52	   48	   41	   29	   20	   10	
 	22:01-23:00	    9	    9	   20	   25	   32	   49	   50	   46	   40	   28	   19	    9	
 	23:01-24:00	    9	    9	   19	   25	   30	   48	   49	   45	   39	   27	   19	    9	
 	 Max Hour  	  17 	  18 	  17 	  15 	  17 	  16 	  16 	  15 	  16 	  16 	  17 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   6 	   5 	   7 	   6 	   7 	   7 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.7	  1.0	  1.2	  1.8	  1.9	  1.8	  1.5	  1.1	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -8	   -2	    0	    2	     	     	     	     	    3	   -3	   -5	
 	 Day:Hour	 7:04	14:08	 5:08	28:07	 2:04	     	     	     	     	24:08	30:07	 4:06	

 	Average WC	    3	    1	    7	    7	    8	     	     	     	     	    7	    5	    1	
 	Avg Del WC	    1	    0	    0	    1	    1	     	     	     	     	    0	    0	    1	

 	Maximum HI	     	     	     	     	     	   32	   33	   35	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:16	 7:15	 3:19	 4:14	     	     	     	

 	Average HI	     	     	     	     	     	   29	   30	   30	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  648	  591	  606	  715	  744	  720	  744	
 	Caution	     	     	     	     	     	   72	  133	  113	    5	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   20	   25	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8392 annual No Caution Heat hours [<27C]
   -   323 annual Caution Heat hours {27C,32C]
   -    45 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    4	   33	   42	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  716	  711	  702	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    79 annual Some Heat Discomfort hours [30,40]
   -  8681 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	    6	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   27	   90	   72	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   65	   93	   82	    3	     	     	     	
 	Comfort	   43	   47	  252	  512	  657	  628	  559	  584	  717	  500	  277	   13	
 	Slight Cold	  430	  391	  465	  204	   83	     	    1	     	     	  242	  373	  446	
 	Moderate Cold	  271	  234	   27	    4	    4	     	     	     	     	    2	   70	  285	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     7 annual Strong Heat Stress hours [32,38]
   -   189 annual Moderate Heat Stress hours [28,32]
   -   243 annual Slight Heat Stress hours [26,28]
   -  4789 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2635 annual Slight Cold Stress hours [0,9]
   -   897 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    4	   10	    6	    8	    4	    8	    6	    7	    8	    6	    3	
 	ENE (22.5) 	    5	    3	    7	    7	    8	    8	    9	    8	    5	    6	    4	    4	
 	NE (45)    	    3	    4	    5	    6	    9	    8	    8	   11	    6	    7	    4	    4	
 	ENE (67.5) 	    5	    2	    5	    8	    7	    6	    8	    9	    3	    7	    4	    3	
 	E (90)     	    5	    1	    7	    7	    7	    6	    7	    9	    5	    8	    5	    7	
 	ESE (112.5)	   10	    6	   10	    2	    5	    1	    5	    4	   10	   14	    4	    7	
 	SE (135)   	    4	    6	    7	    2	    4	    1	    2	    3	    9	    6	    2	    3	
 	SSE (157.5)	    1	    5	    3	    1	    2	    1	    1	    1	    2	    3	    1	    3	
 	S (180)    	    1	    2	    1	    5	    3	    6	    3	    2	    1	    1	    1	    2	
 	SSW (202.5)	    1	    2	    1	    6	    4	    4	    1	    1	    1	    1	    1	    1	
 	SW (225)   	    2	    1	    1	    5	    3	    7	    3	    1	    0	    1	    1	    1	
 	WSW (247.5)	    2	    3	    2	    5	    2	    5	    3	    1	    1	    1	    2	    1	
 	W (270)    	    4	    5	    4	    8	    4	    8	    8	    5	    3	    4	    5	    5	
 	WNW (292.5)	   22	   27	   14	   14	   11	   12	   12	   12	   22	   13	   23	   24	
 	NW (315)   	   15	   18	   15	   13	   16	   18	   15	   19	   15	   11	   26	   22	
 	NNW (337.5)	   12	   11	   11	    4	    7	    4	    8	    8	   11	    9	   11	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.0  	3.4  	4.4  	6.7  	6.2  	5.1  	10.3 	4.1  	2.7  	5.4  	4.0  	3.7  	
 	 Day:Hour 	 6:13	11:16	27:15	16:18	 4:17	 7:19	10:21	 8:23	 4:15	12:14	29:15	 9:16	

 	Minimum 	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	
 	 Day:Hour 	 1:07	 3:12	20:20	 2:20	 1:01	 1:08	 1:08	 2:03	13:10	16:05	17:12	12:14	

 	Daily Avg	1.2  	1.3  	1.3  	1.5  	1.3  	1.3  	1.3  	1.2  	1.0  	1.0  	1.2  	1.2  	

   - Maximum Wind Speed of  10.3 m/s on Jul 10
   - Minimum Wind Speed of   0.0 m/s on Mar 20

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.4	  1.2	  0.9	  0.7	  1.0	  0.8	  0.6	  1.0	  0.9	  1.3	  1.3	
 	 1:01- 2:00	  1.2	  1.4	  1.2	  1.1	  0.6	  0.9	  0.9	  0.7	  1.0	  0.9	  1.2	  1.3	
 	 2:01- 3:00	  1.2	  1.4	  1.2	  1.1	  0.7	  1.0	  0.8	  0.8	  1.1	  0.9	  1.3	  1.2	
 	 3:01- 4:00	  1.2	  1.4	  1.3	  1.1	  0.9	  0.9	  0.8	  0.9	  1.1	  0.8	  1.3	  1.2	
 	 4:01- 5:00	  1.2	  1.4	  1.3	  1.0	  0.9	  0.9	  0.7	  0.7	  1.1	  0.9	  1.2	  1.3	
 	 5:01- 6:00	  1.2	  1.4	  1.3	  1.1	  0.6	  0.9	  0.7	  0.8	  1.1	  0.9	  1.2	  1.3	
 	 6:01- 7:00	  1.3	  1.4	  1.3	  1.0	  0.7	  0.7	  0.8	  0.9	  1.2	  0.9	  1.3	  1.3	
 	 7:01- 8:00	  1.3	  1.4	  1.2	  0.9	  0.7	  0.8	  0.6	  0.8	  1.2	  1.0	  1.4	  1.3	
 	 8:01- 9:00	  1.3	  1.4	  1.3	  0.8	  1.0	  0.9	  0.9	  0.8	  1.1	  1.0	  1.4	  1.3	
 	 9:01-10:00	  1.3	  1.4	  1.1	  1.4	  1.3	  1.3	  1.3	  1.1	  0.7	  0.9	  1.5	  1.3	
 	10:01-11:00	  1.3	  1.1	  1.0	  1.9	  1.7	  1.5	  1.5	  1.4	  0.8	  0.9	  1.2	  1.2	
 	11:01-12:00	  1.3	  0.7	  1.2	  2.1	  1.9	  1.4	  1.6	  1.9	  1.1	  1.1	  1.2	  0.9	
 	12:01-13:00	  1.1	  0.9	  1.5	  2.2	  2.1	  1.6	  1.6	  1.8	  1.1	  1.4	  1.0	  0.8	
 	13:01-14:00	  1.0	  1.1	  1.9	  2.1	  2.0	  1.9	  1.7	  2.0	  1.1	  1.5	  1.1	  0.9	
 	14:01-15:00	  1.1	  1.2	  2.0	  2.0	  2.1	  1.8	  1.6	  1.9	  1.2	  1.6	  1.3	  1.0	
 	15:01-16:00	  1.1	  1.3	  1.9	  2.4	  1.9	  2.1	  1.6	  1.7	  1.1	  1.5	  1.2	  1.1	
 	16:01-17:00	  0.9	  1.3	  1.6	  2.0	  1.6	  2.0	  2.6	  1.5	  1.1	  1.4	  1.0	  1.0	
 	17:01-18:00	  1.0	  1.2	  1.4	  2.2	  1.6	  1.9	  2.1	  1.6	  0.9	  1.0	  0.9	  1.0	
 	18:01-19:00	  1.0	  1.3	  1.2	  1.8	  1.9	  2.0	  2.1	  1.7	  0.7	  0.8	  0.9	  1.1	
 	19:01-20:00	  1.0	  1.2	  1.2	  1.5	  1.6	  1.5	  1.9	  1.1	  0.8	  0.7	  1.0	  1.3	
 	20:01-21:00	  1.1	  1.3	  1.1	  1.5	  1.2	  1.4	  1.4	  0.9	  0.9	  0.7	  1.1	  1.2	
 	21:01-22:00	  1.2	  1.3	  1.1	  1.6	  1.2	  1.2	  1.0	  1.1	  1.0	  0.8	  1.1	  1.2	
 	22:01-23:00	  1.2	  1.4	  1.2	  1.4	  0.8	  1.1	  1.0	  1.1	  1.0	  0.9	  1.1	  1.2	
 	23:01-24:00	  1.3	  1.4	  1.2	  0.9	  1.0	  1.0	  0.9	  0.6	  1.0	  1.0	  1.4	  1.3	
 	 Max Hour  	  10 	   5 	  15 	  16 	  13 	  16 	  17 	  14 	   8 	  15 	  10 	  24 	
 	 Min Hour  	  17 	  12 	  11 	   9 	   6 	   7 	   8 	   1 	  10 	  20 	  18 	  13 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  273	  254	  222	  274	  272	  266	  269	  312	  214	  280	  243	
 	 1:01- 2:00	  243	  286	  251	  249	  296	  243	  267	  277	  302	  218	  286	  269	
 	 2:01- 3:00	  255	  273	  254	  240	  257	  252	  268	  274	  290	  240	  274	  264	
 	 3:01- 4:00	  239	  286	  267	  234	  296	  284	  286	  283	  293	  201	  293	  259	
 	 4:01- 5:00	  268	  288	  258	  260	  256	  274	  285	  272	  281	  218	  281	  265	
 	 5:01- 6:00	  269	  279	  248	  264	  235	  255	  262	  268	  277	  216	  283	  267	
 	 6:01- 7:00	  260	  282	  260	  260	  257	  250	  283	  278	  266	  243	  286	  257	
 	 7:01- 8:00	  258	  282	  262	  210	  210	  195	  254	  249	  269	  244	  285	  270	
 	 8:01- 9:00	  267	  281	  241	  240	  160	  200	  197	  214	  250	  223	  281	  256	
 	 9:01-10:00	  253	  260	  207	  125	  147	  137	  108	  179	  187	  197	  289	  266	
 	10:01-11:00	  239	  247	  156	  135	  109	  155	  119	   90	  124	  132	  285	  250	
 	11:01-12:00	  204	  187	  138	  147	  114	  151	  112	   93	  114	  108	  255	  244	
 	12:01-13:00	  184	  179	  133	  139	  144	  153	  146	   91	  126	  125	  174	  159	
 	13:01-14:00	  150	  149	  138	  165	  115	  145	  142	   95	  117	  124	  143	  150	
 	14:01-15:00	  146	  152	  127	  168	  119	  172	  166	   97	  143	  130	  116	  140	
 	15:01-16:00	  134	  154	  127	  136	  120	  187	  147	   91	  131	  138	  121	  140	
 	16:01-17:00	  139	  158	  147	  134	  168	  190	  179	  113	  122	  126	  140	  143	
 	17:01-18:00	  151	  170	  140	  182	  140	  180	  136	  101	  104	  110	  168	  153	
 	18:01-19:00	  181	  191	  153	  171	  178	  176	  139	  127	  149	  114	  211	  202	
 	19:01-20:00	  241	  206	  167	  180	  155	  168	  118	  128	  165	  120	  256	  248	
 	20:01-21:00	  239	  256	  187	  231	  157	  189	  153	  204	  228	  197	  291	  268	
 	21:01-22:00	  257	  275	  199	  259	  224	  225	  225	  253	  256	  243	  273	  262	
 	22:01-23:00	  255	  291	  211	  230	  236	  244	  232	  283	  275	  258	  282	  259	
 	23:01-24:00	  253	  285	  234	  240	  212	  233	  262	  246	  283	  218	  283	  250	
 	 Max Hour  	   6 	  23 	   4 	   6 	   2 	   4 	   4 	  23 	   1 	  23 	   4 	   8 	
 	 Min Hour  	  16 	  14 	  15 	  10 	  11 	  10 	  10 	  11 	  18 	  12 	  15 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.2	  3.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (22.5) 	  1.3	  3.5	  1.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NE (45)    	  1.3	  3.5	  1.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (67.5) 	  1.0	  2.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	E (90)     	  1.2	  3.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ESE (112.5)	  1.0	  5.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SE (135)   	  0.7	  3.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.6	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.7	  1.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SSW (202.5)	  0.4	  0.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SW (225)   	  0.4	  0.9	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	WSW (247.5)	  0.5	  1.2	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	W (270)    	  1.3	  3.0	  0.8	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WNW (292.5)	  2.5	 10.2	  4.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.1	
 	NW (315)   	  3.8	 11.7	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 16.9	
 	NNW (337.5)	  2.4	  5.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	

 	  Total    	 21.4	 61.1	 16.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	81   	67   	136  	100  	178  	111  	86   	116  	108  	72   	140  	33   	
 	Max Hourly	2    	2    	2    	2    	4    	4    	3    	5    	5    	4    	3    	1    	

    -   1228 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	4    	22   	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	39   	35   	8    	0    	0    	0    	0    	0    	0    	1    	2    	7    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.176	0.260	0.168	0.157	0.170	0.170	0.170	0.165	0.153	0.141	0.130	0.153	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3620 	4620 	4618 	6405 	5231 	5707 	6244 	5604 	4962 	3821 	3204 	3351 	

 	Direct Max 	5666 	7010 	8759 	10175	10060	8781 	9360 	9405 	8322 	7113 	6220 	5323 	
 	    Day    	  24 	  24 	  27 	  20 	   5 	  29 	  26 	  12 	   5 	  13 	   5 	   7 	

 	Diffuse Avg	644  	889  	1155 	1497 	1997 	2161 	2055 	1776 	1357 	926  	568  	549  	

 	Global Avg 	1767 	2905 	3576 	5378 	5445 	6103 	6242 	5343 	4182 	2656 	1715 	1538 	

 - Maximum Direct Normal Solar of 10175 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1379 kWh/m²-yr
 - Direct Normal Solar Radiation  1687 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   458 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  163	   21	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   73	  282	  186	  226	  113	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   59	  345	  370	  295	  357	  318	  187	   41	    0	    0	
 	 8:01- 9:00	  234	  150	  298	  479	  434	  381	  427	  421	  328	  259	  114	  257	
 	 9:01-10:00	  403	  388	  388	  562	  472	  444	  495	  493	  424	  356	  317	  405	
 	10:01-11:00	  477	  499	  459	  607	  481	  486	  540	  541	  495	  421	  401	  474	
 	11:01-12:00	  515	  554	  514	  632	  471	  503	  551	  559	  528	  444	  451	  513	
 	12:01-13:00	  525	  574	  526	  628	  452	  508	  539	  543	  541	  463	  475	  522	
 	13:01-14:00	  501	  579	  522	  590	  430	  504	  519	  515	  537	  475	  470	  487	
 	14:01-15:00	  433	  574	  508	  547	  395	  491	  511	  475	  517	  456	  420	  405	
 	15:01-16:00	  321	  551	  474	  523	  361	  449	  488	  437	  475	  413	  349	  180	
 	16:01-17:00	   93	  478	  411	  504	  333	  398	  445	  397	  416	  339	  102	    0	
 	17:01-18:00	    0	  108	  310	  452	  270	  352	  409	  338	  330	   31	    0	    0	
 	18:01-19:00	    0	    0	    0	  249	  148	  293	  348	  273	   21	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	  206	  189	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  13 	  12 	  11*	  13 	  12 	  12 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   35	    3	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   71	   47	   39	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   10	   46	  102	   84	   77	   59	   35	    8	    0	    0	
 	 8:01- 9:00	   35	   20	   50	   75	  131	  118	  111	   96	   72	   44	   15	   35	
 	 9:01-10:00	   67	   58	   86	  101	  160	  148	  139	  125	  102	   74	   44	   65	
 	10:01-11:00	   89	   87	  113	  124	  191	  171	  164	  147	  126	   97	   65	   83	
 	11:01-12:00	  102	  108	  131	  138	  213	  194	  191	  169	  146	  116	   79	   90	
 	12:01-13:00	  102	  124	  141	  155	  220	  211	  216	  190	  161	  125	   85	   87	
 	13:01-14:00	   93	  127	  142	  178	  214	  216	  221	  195	  164	  123	   83	   77	
 	14:01-15:00	   75	  118	  134	  182	  194	  213	  212	  193	  156	  114	   76	   59	
 	15:01-16:00	   46	   98	  119	  158	  164	  203	  190	  178	  139	   95	   62	   29	
 	16:01-17:00	   15	   70	   97	  124	  121	  177	  159	  145	  108	   66	   33	    6	
 	17:01-18:00	    1	   37	   65	   88	   76	  138	  124	  109	   70	   29	    8	    0	
 	18:01-19:00	    0	    9	   27	   50	   35	   97	   85	   67	   30	    5	    0	    0	
 	19:01-20:00	    0	    0	    4	   16	    7	   53	   46	   25	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	   15	   13	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  15 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   68	    5	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	  168	   88	   84	   38	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   23	  126	  288	  195	  198	  143	   72	   14	    0	    0	
 	 8:01- 9:00	   75	   48	  121	  263	  411	  320	  323	  275	  181	   98	   35	   77	
 	 9:01-10:00	  169	  157	  236	  405	  520	  447	  459	  408	  305	  198	  115	  166	
 	10:01-11:00	  252	  276	  351	  529	  597	  554	  577	  525	  422	  290	  198	  238	
 	11:01-12:00	  302	  372	  443	  616	  630	  633	  661	  610	  507	  354	  260	  276	
 	12:01-13:00	  310	  430	  488	  659	  619	  676	  701	  643	  554	  389	  291	  275	
 	13:01-14:00	  273	  441	  490	  652	  574	  678	  690	  628	  551	  389	  281	  230	
 	14:01-15:00	  198	  408	  452	  597	  490	  643	  653	  573	  503	  343	  232	  153	
 	15:01-16:00	  103	  333	  377	  508	  389	  559	  572	  490	  414	  263	  158	   63	
 	16:01-17:00	   27	  220	  271	  397	  280	  446	  456	  381	  295	  161	   73	   10	
 	17:01-18:00	    1	   97	  152	  266	  163	  325	  337	  260	  170	   61	   15	    0	
 	18:01-19:00	    0	   19	   51	  128	   63	  207	  213	  145	   61	    9	    0	    0	
 	19:01-20:00	    0	    0	    5	   32	   10	   98	   95	   48	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    0	   24	   21	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  14 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.6	  4.6	  6.4	  5.2	  5.7	  6.2	  5.6	  5.0	  3.8	  3.2	  3.4	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1763

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6281 	6221 	7041 	7233 	7829 	8664 	8869 	9023 	8291 	7624 	7075 	6217 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  256	  291	  294	  319	  353	  360	  367	  339	  314	  296	  259	
 	 1:01- 2:00	  260	  257	  289	  293	  319	  355	  358	  366	  338	  312	  294	  258	
 	 2:01- 3:00	  259	  258	  288	  291	  317	  354	  357	  364	  337	  312	  291	  257	
 	 3:01- 4:00	  261	  259	  286	  291	  317	  353	  354	  364	  339	  314	  291	  258	
 	 4:01- 5:00	  260	  258	  284	  290	  316	  351	  352	  362	  336	  310	  291	  257	
 	 5:01- 6:00	  259	  257	  286	  287	  316	  351	  349	  363	  335	  311	  289	  255	
 	 6:01- 7:00	  259	  257	  288	  290	  318	  352	  350	  360	  335	  313	  290	  255	
 	 7:01- 8:00	  256	  256	  285	  291	  319	  354	  352	  360	  335	  311	  290	  255	
 	 8:01- 9:00	  256	  256	  285	  293	  321	  355	  361	  365	  343	  314	  291	  255	
 	 9:01-10:00	  258	  256	  287	  296	  323	  361	  370	  371	  345	  318	  290	  254	
 	10:01-11:00	  260	  257	  291	  300	  326	  362	  370	  375	  348	  319	  292	  257	
 	11:01-12:00	  261	  260	  292	  304	  329	  368	  376	  381	  351	  323	  294	  260	
 	12:01-13:00	  264	  263	  295	  307	  332	  369	  382	  389	  355	  326	  295	  262	
 	13:01-14:00	  267	  264	  298	  313	  337	  372	  387	  391	  358	  327	  297	  262	
 	14:01-15:00	  268	  267	  301	  318	  342	  372	  388	  395	  359	  328	  300	  264	
 	15:01-16:00	  268	  267	  302	  320	  341	  373	  389	  396	  357	  327	  302	  265	
 	16:01-17:00	  268	  265	  304	  320	  344	  374	  387	  394	  358	  326	  302	  264	
 	17:01-18:00	  265	  263	  304	  316	  339	  371	  386	  393	  353	  325	  301	  264	
 	18:01-19:00	  264	  262	  302	  314	  337	  370	  383	  389	  351	  319	  300	  261	
 	19:01-20:00	  262	  260	  296	  309	  333	  366	  379	  384	  348	  318	  298	  259	
 	20:01-21:00	  261	  259	  297	  304	  328	  361	  377	  381	  345	  318	  296	  261	
 	21:01-22:00	  262	  260	  296	  299	  324	  358	  371	  372	  344	  315	  296	  260	
 	22:01-23:00	  262	  259	  294	  298	  322	  357	  366	  371	  341	  315	  294	  258	
 	23:01-24:00	  261	  257	  293	  296	  323	  353	  364	  369	  343	  313	  294	  257	
 	 Max Hour*	  17 	  15 	  18 	  17 	  17 	  17 	  16 	  16 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	  10 	   5 	   6 	   6 	   6 	   6 	   8 	   7 	   5 	   6 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	361  	494  	475  	659  	507  	535  	593  	552  	511  	398  	340  	329  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	84   	115  	150  	195  	258  	294  	284  	248  	187  	124  	76   	71   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	188  	309  	386  	579  	590  	671  	684  	593  	463  	290  	185  	163  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	50   	53   	59   	69   	76   	74   	65   	59   	49   	37   	37   	
 	**Missed Hrs 	     	    1	    9	    8	     	   13	    2	   10	    5	    3	    3	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   50	   57	   54	   73	   85	   58	   63	   68	   70	   71	   60	
 	 1:01- 2:00	   55	   56	   62	   57	   72	   83	   60	   60	   67	   64	   69	   56	
 	 2:01- 3:00	   54	   55	   62	   54	   75	   86	   60	   58	   70	   65	   70	   56	
 	 3:01- 4:00	   52	   57	   62	   52	   80	   85	   54	   57	   73	   62	   72	   56	
 	 4:01- 5:00	   52	   58	   58	   55	   70	   86	   62	   58	   72	   68	   70	   52	
 	 5:01- 6:00	   53	   57	   59	   60	   76	   83	   62	   60	   72	   68	   72	   54	
 	 6:01- 7:00	   48	   60	   55	   54	   77	   78	   63	   62	   72	   64	   71	   55	
 	 7:01- 8:00	   53	   55	   54	   50	   73	   70	   62	   55	   72	   64	   70	   51	
 	 8:01- 9:00	   48	   55	   57	   46	   63	   62	   53	   52	   69	   67	   72	   47	
 	 9:01-10:00	   51	   51	   54	   38	   55	   54	   49	   45	   59	   59	   66	   49	
 	10:01-11:00	   54	   49	   46	   35	   49	   55	   47	   47	   53	   54	   60	   48	
 	11:01-12:00	   53	   43	   40	   37	   43	   51	   39	   37	   49	   52	   60	   45	
 	12:01-13:00	   48	   34	   45	   37	   39	   47	   35	   34	   48	   55	   56	   46	
 	13:01-14:00	   42	   39	   36	   31	   36	   43	   30	   33	   42	   46	   56	   50	
 	14:01-15:00	   43	   37	   34	   32	   38	   38	   26	   27	   39	   46	   54	   45	
 	15:01-16:00	   42	   37	   38	   27	   36	   40	   25	   29	   38	   46	   53	   48	
 	16:01-17:00	   52	   37	   36	   28	   35	   39	   25	   25	   35	   44	   60	   47	
 	17:01-18:00	   56	   37	   35	   32	   36	   35	   26	   25	   38	   48	   59	   52	
 	18:01-19:00	   53	   39	   47	   30	   41	   45	   28	   31	   42	   52	   64	   53	
 	19:01-20:00	   57	   38	   44	   29	   43	   44	   38	   34	   46	   51	   64	   53	
 	20:01-21:00	   59	   41	   45	   32	   50	   53	   47	   45	   53	   56	   65	   54	
 	21:01-22:00	   57	   45	   59	   44	   56	   66	   54	   53	   59	   62	   70	   56	
 	22:01-23:00	   55	   48	   57	   46	   60	   79	   55	   56	   66	   61	   65	   52	
 	23:01-24:00	   57	   46	   55	   50	   66	   83	   62	   64	   64	   66	   68	   65	
 	 Max Hour  	   1 	   7 	   2 	   6 	   4 	   3 	   7 	  24 	   4 	   1 	   4 	  24 	
 	 Min Hour  	  16 	  13 	  15 	  16 	  17 	  18 	  16 	  17 	  17 	  17 	  16 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   53	   60	   62	   73	   88	   63	   63	   69	   68	   73	   57	
 	 1:01- 2:00	   56	   55	   61	   62	   75	   86	   63	   65	   70	   68	   71	   56	
 	 2:01- 3:00	   55	   55	   62	   66	   77	   87	   66	   63	   71	   69	   71	   56	
 	 3:01- 4:00	   54	   55	   63	   66	   80	   87	   68	   65	   72	   69	   71	   55	
 	 4:01- 5:00	   56	   56	   62	   66	   78	   89	   69	   65	   72	   70	   70	   53	
 	 5:01- 6:00	   54	   57	   63	   69	   79	   88	   68	   65	   72	   71	   69	   53	
 	 6:01- 7:00	   54	   58	   63	   66	   79	   81	   70	   64	   72	   70	   69	   53	
 	 7:01- 8:00	   52	   57	   61	   62	   73	   75	   63	   57	   74	   69	   68	   51	
 	 8:01- 9:00	   52	   59	   62	   54	   65	   69	   55	   52	   67	   70	   68	   51	
 	 9:01-10:00	   54	   59	   56	   43	   55	   58	   47	   44	   58	   64	   70	   54	
 	10:01-11:00	   55	   52	   48	   38	   51	   57	   45	   46	   54	   58	   67	   54	
 	11:01-12:00	   50	   42	   40	   32	   44	   49	   40	   38	   49	   53	   57	   51	
 	12:01-13:00	   47	   39	   37	   31	   39	   44	   34	   32	   47	   50	   54	   47	
 	13:01-14:00	   45	   40	   36	   28	   35	   41	   29	   29	   42	   47	   52	   45	
 	14:01-15:00	   45	   34	   35	   25	   33	   38	   26	   25	   39	   47	   53	   45	
 	15:01-16:00	   47	   32	   35	   24	   31	   39	   22	   23	   35	   45	   54	   48	
 	16:01-17:00	   60	   33	   35	   24	   33	   36	   23	   22	   35	   47	   63	   59	
 	17:01-18:00	   61	   40	   35	   24	   34	   35	   26	   24	   36	   54	   64	   59	
 	18:01-19:00	   64	   41	   47	   28	   36	   38	   28	   31	   43	   58	   72	   62	
 	19:01-20:00	   66	   43	   46	   32	   44	   44	   34	   35	   48	   61	   74	   63	
 	20:01-21:00	   65	   46	   48	   39	   50	   53	   43	   44	   57	   65	   76	   60	
 	21:01-22:00	   64	   49	   54	   50	   57	   65	   52	   53	   64	   67	   76	   58	
 	22:01-23:00	   62	   50	   57	   56	   66	   78	   60	   59	   68	   66	   73	   57	
 	23:01-24:00	   59	   51	   58	   58	   69	   83	   65	   65	   68	   67	   73	   57	
 	 Max Hour  	  20 	   9 	   4 	   6 	   4 	   5 	   7 	   6 	   8 	   6 	  21 	  20 	
 	 Min Hour  	  14 	  16 	  15 	  17 	  16 	  18 	  16 	  17 	  16 	  16 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  3.1	  4.5	  6.8	 12.6	 17.1	 20.1	 21.1	 19.5	 16.0	 11.3	  7.0	
 	   2.0 m  	  6.9	  5.4	  5.7	  6.9	 10.8	 14.3	 17.2	 18.7	 18.4	 16.4	 13.2	  9.7	
 	   4.0 m  	  9.3	  7.8	  7.5	  8.0	 10.2	 12.6	 14.7	 16.3	 16.6	 15.7	 13.9	 11.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  233	  197	   66	    4	    2	    0	    0	    0	    0	   27	   80	  235	
 	HDD base 18C	  481	  421	  300	  169	  108	    2	    0	    2	   27	  194	  318	  483	

 	CDD base 10C	    0	    0	   14	   75	  145	  318	  382	  367	  231	   81	    2	    0	
 	CDD base 18C	    0	    0	    0	    0	    4	   79	  134	  121	   18	    0	    0	    0	

 	CDH base 20C	    0	    0	    7	   73	  262	 1599	 2490	 2250	  537	   26	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   39	  705	 1288	 1153	   96	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   98	  272	  281	    6	    0	    0	    0	

    - 1616 annual (wthr file) cooling degree-days (10C baseline)
    -  843 annual (wthr file) heating degree-days (10C baseline)

    -  357 annual (wthr file) cooling degree-days (18C baseline)
    - 2504 annual (wthr file) heating degree-days (18C baseline)

    - 7243 annual (wthr file) cooling degree-hours (20C baseline)
    - 3281 annual (wthr file) cooling degree-hours (23C baseline)
    -  657 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.3	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  4.1	  4.9	  4.4	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  5.1	  9.6	  5.1	  1.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  6.0	  7.8	  3.3	  1.2	  0.3	     	     	     	
 	 <=5       	     	     	     	  3.8	  9.2	  3.1	  1.2	  0.5	     	     	     	     	
 	 <=0       	     	     	  1.7	  9.7	  4.3	  1.4	  0.4	     	     	     	     	     	
 	 <=-5      	     	  0.1	  2.3	  4.0	  0.8	  0.2	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.1	  1.5	  0.7	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  33.20C, Deviation=| 9.930|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  21.60C, Deviation=| 0.206|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -5.60C, Deviation=| 5.302|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   2.62C, Deviation=| 0.329|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  12.28C, Deviation=| 2.113|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  11.77C, Deviation=| 0.713|C
