 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Mondovi.161140_TMYx
 Location -- Mondovi PM ITA  
      {N 44° 23.42'} {E 7° 49.75'} {GMT +1.0 Hours}
 Elevation --   560 m above sea level
 Standard Pressure at Elevation --  94776 Pa
 Data Source -- SRC-TMYx

 WMO Station 161140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[40] Period of Record=1984-2023; Jan=1998; 
 Feb=2008; Mar=2014; Apr=2008; May=2023; Jun=2016; Jul=2012; Aug=2008; Sep=2019; 
 Oct=2002; Nov=2004; Dec=1984

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1998	2008	2014	2008	2023	2016	2012	2008	2019	2002	2004	1984	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -6.7	 -6.0	  8.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 31.5	 29.8	 28.7	 23.2	 22.2	 21.7	  9.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.3	  4.1	  8.2	  7.7	  4.9	  8.8	  7.7	  7.7	  7.2	 12.3	  9.3	 17.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 10.2	 14.6	 23.4	 20.4	 24.0	 34.0	 31.4	 29.4	 28.0	 21.6	 20.2	 14.8	
 	 Day:Hour	 5:17	23:17	16:17	 3:14	26:17	24:17	19:17	 6:17	 1:17	 7:17	 6:17	12:14	

 	Minimum 	 -8.4	 -4.0	 -0.9	  1.3	  7.7	 10.8	 13.0	 11.7	  7.4	  3.2	 -1.8	 -4.8	
 	 Day:Hour	28:06	 5:07	28:07	 6:07	15:06	18:06	24:05	17:06	 9:06	20:07	22:07	27:08	

 	Daily Avg	1.7  	3.9  	7.5  	9.7  	14.2 	18.5 	21.3 	20.8 	16.8 	11.5 	6.5  	2.4  	

 	Daily Range	7.2  	8.3  	10.3 	8.7  	7.6  	10.6 	10.6 	9.7  	8.6  	8.4  	7.6  	6.6  	

 	DayTime Max	10.2 	14.6 	23.4 	20.4 	24.0 	34.0 	31.4 	29.4 	28.0 	21.6 	20.2 	14.8 	

 	DayTime Min	-8.3 	-4.0 	-0.9 	1.3  	8.1  	11.6 	13.4 	11.9 	7.8  	3.2  	-1.8 	-4.8 	

 	DayTime Avg	3.0  	5.3  	9.2  	10.8 	15.5 	20.2 	23.0 	22.2 	18.1 	12.8 	7.7  	3.7  	

 	NightTime Max	4.9  	12.8 	21.8 	19.0 	23.1 	32.8 	30.1 	28.7 	26.1 	19.1 	16.4 	6.6  	

 	NightTime Min	-8.4 	-3.5 	-0.7 	1.3  	7.7  	10.8 	13.0 	11.7 	7.4  	3.6  	-1.5 	-4.8 	

 	NightTime Avg	0.4  	2.5  	5.7  	8.6  	12.9 	16.8 	19.7 	19.5 	15.5 	10.3 	5.2  	1.2  	

   - Maximum Dry Bulb temperature of  34.0C on Jun 24
   - Minimum Dry Bulb temperature of  -8.4C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   19	   15	    3	     	     	     	     	     	     	     	    6	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.8  	8.0  	12.0 	11.3 	15.5 	25.4 	23.2 	21.0 	22.4 	16.8 	16.2 	8.3  	
 	 Day:Hour	 8:12	28:01	17:20	24:20	28:12	25:16	28:17	 2:20	16:17	 6:20	 4:17	13:15	

 	Minimum 	-14.8	-12.1	-10.6	-15.2	3.1  	5.2  	4.2  	1.7  	5.1  	-5.1 	-15.1	-8.5 	
 	 Day:Hour	20:12	14:12	24:12	 5:20	16:04	18:09	17:05	17:10	 9:06	18:05	20:24	31:24	

 	Daily Avg	-2.0 	-0.4 	1.9  	3.4  	9.8  	14.3 	15.9 	15.0 	13.8 	8.1  	1.7  	-0.3 	

   - Maximum Dew Point temperature of  25.4C on Jun 25
   - Minimum Dew Point temperature of -15.2C on Apr  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  1.9	  4.7	  7.7	 11.9	 15.4	 18.4	 18.2	 14.5	  9.5	  4.9	  1.0	
 	 1:01- 2:00	 -0.0	  1.7	  4.5	  7.2	 11.8	 15.1	 18.0	 17.8	 14.2	  9.3	  4.8	  1.0	
 	 2:01- 3:00	 -0.1	  1.4	  4.2	  6.9	 11.6	 14.8	 17.7	 17.4	 14.1	  9.2	  4.7	  1.0	
 	 3:01- 4:00	 -0.3	  1.3	  3.9	  6.5	 11.4	 14.4	 17.3	 17.0	 13.7	  9.0	  4.5	  0.8	
 	 4:01- 5:00	 -0.5	  1.1	  3.7	  6.2	 11.1	 14.2	 17.1	 16.6	 13.4	  8.7	  4.3	  0.8	
 	 5:01- 6:00	 -0.6	  1.0	  3.5	  6.0	 11.0	 14.2	 17.0	 16.5	 13.4	  8.6	  4.2	  0.9	
 	 6:01- 7:00	 -0.6	  1.0	  3.3	  5.9	 11.3	 14.8	 17.2	 16.4	 13.4	  8.3	  4.1	  0.7	
 	 7:01- 8:00	  0.8	  3.1	  4.0	  6.6	 12.4	 16.0	 18.8	 18.8	 14.9	  8.5	  4.2	  2.0	
 	 8:01- 9:00	  0.7	  3.3	  4.6	  8.3	 13.5	 16.9	 19.7	 20.4	 15.7	  9.4	  4.3	  2.1	
 	 9:01-10:00	  0.8	  3.4	  7.1	  9.2	 14.4	 17.8	 20.6	 20.7	 16.3	 11.5	  5.6	  2.2	
 	10:01-11:00	  1.4	  3.5	  8.7	 10.0	 15.3	 18.7	 21.4	 21.0	 16.8	 11.8	  7.0	  2.3	
 	11:01-12:00	  3.8	  5.4	  9.9	 11.0	 15.9	 20.1	 22.7	 22.0	 17.9	 13.0	  8.6	  5.0	
 	12:01-13:00	  4.4	  6.2	 10.9	 11.9	 16.7	 21.5	 23.9	 23.0	 19.0	 13.9	  9.2	  5.1	
 	13:01-14:00	  4.8	  6.8	 11.9	 12.7	 17.1	 22.9	 25.1	 24.0	 20.1	 14.8	 10.0	  5.3	
 	14:01-15:00	  5.0	  7.3	 12.2	 13.0	 17.5	 23.2	 25.8	 24.5	 20.5	 15.1	 10.1	  5.2	
 	15:01-16:00	  5.4	  7.8	 12.7	 13.4	 17.6	 23.5	 26.5	 24.9	 20.9	 15.5	 10.3	  5.2	
 	16:01-17:00	  4.9	  8.1	 12.9	 13.7	 17.5	 23.6	 27.2	 25.4	 21.1	 16.0	 10.1	  4.6	
 	17:01-18:00	  4.3	  7.6	 12.3	 13.5	 17.0	 22.9	 26.6	 25.2	 20.7	 15.3	  9.1	  4.2	
 	18:01-19:00	  2.4	  6.6	 10.9	 13.0	 16.5	 22.2	 25.9	 25.0	 19.9	 14.0	  7.5	  2.5	
 	19:01-20:00	  1.6	  4.6	  8.8	 12.6	 15.7	 21.5	 25.2	 24.9	 19.3	 12.9	  6.6	  2.2	
 	20:01-21:00	  1.1	  3.6	  7.5	 10.6	 14.7	 19.1	 21.8	 21.6	 17.2	 11.8	  5.9	  1.6	
 	21:01-22:00	  0.5	  2.8	  6.3	  9.6	 13.9	 17.8	 20.4	 20.5	 16.2	 10.9	  5.5	  1.3	
 	22:01-23:00	  0.5	  2.1	  5.6	  8.9	 12.9	 16.7	 19.5	 19.3	 15.1	 10.3	  5.2	  1.0	
 	23:01-24:00	  0.2	  2.1	  5.2	  8.3	 12.4	 16.0	 18.7	 18.6	 14.5	  9.7	  4.8	  0.7	
 	 Max Hour  	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  17 	  17 	  17 	  16 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -2.5	 -0.7	  1.0	  3.7	  9.4	 13.4	 15.5	 15.1	 13.0	  7.5	  1.1	 -1.2	
 	 1:01- 2:00	 -2.7	 -0.9	  0.8	  3.5	  9.3	 13.2	 15.1	 14.8	 12.7	  7.3	  0.9	 -1.2	
 	 2:01- 3:00	 -2.7	 -1.2	  0.3	  3.3	  9.1	 12.9	 14.6	 14.5	 12.5	  7.1	  0.8	 -1.3	
 	 3:01- 4:00	 -2.9	 -1.4	 -0.0	  3.0	  8.9	 12.5	 14.4	 14.2	 12.3	  6.8	  0.6	 -1.5	
 	 4:01- 5:00	 -3.2	 -1.5	 -0.3	  2.8	  9.0	 12.1	 14.2	 13.9	 12.0	  6.7	  0.6	 -1.6	
 	 5:01- 6:00	 -3.3	 -1.6	 -0.5	  2.6	  8.9	 12.0	 14.1	 13.8	 11.8	  6.6	  0.3	 -1.6	
 	 6:01- 7:00	 -3.4	 -1.7	 -0.6	  2.5	  9.1	 12.3	 14.0	 13.5	 11.7	  6.3	  0.3	 -1.8	
 	 7:01- 8:00	 -2.0	  0.2	  0.3	  3.1	  9.7	 12.8	 14.6	 15.1	 13.1	  6.3	  0.8	 -0.5	
 	 8:01- 9:00	 -2.3	  0.3	  1.0	  3.6	  9.6	 13.3	 14.9	 15.5	 13.3	  7.4	  0.8	 -0.6	
 	 9:01-10:00	 -2.2	  0.3	  2.2	  2.8	  9.8	 13.6	 15.1	 15.0	 13.7	  8.4	  1.7	 -0.3	
 	10:01-11:00	 -2.1	 -0.7	  2.4	  2.7	 10.0	 14.3	 15.2	 15.1	 13.9	  7.8	  2.5	 -0.3	
 	11:01-12:00	 -2.0	 -1.1	  2.4	  2.9	 10.3	 15.0	 15.8	 14.7	 13.4	  6.7	  1.8	  0.8	
 	12:01-13:00	 -2.0	 -1.1	  2.6	  2.9	 10.5	 15.8	 16.3	 14.6	 14.2	  7.7	  2.0	  0.9	
 	13:01-14:00	 -1.7	 -0.3	  3.3	  3.4	 10.5	 16.2	 17.0	 14.6	 14.9	  8.4	  2.6	  0.9	
 	14:01-15:00	 -1.5	 -0.7	  3.6	  3.4	 10.5	 16.2	 17.3	 14.3	 15.0	  8.6	  2.6	  1.2	
 	15:01-16:00	 -1.1	 -0.4	  3.8	  3.3	 10.4	 16.1	 17.5	 14.8	 15.4	  9.0	  2.9	  1.2	
 	16:01-17:00	 -0.9	  0.5	  4.2	  3.7	 10.3	 16.2	 18.3	 14.9	 15.5	 10.0	  3.6	  1.2	
 	17:01-18:00	 -0.6	  0.5	  3.9	  3.6	 10.0	 15.8	 17.9	 15.2	 15.8	 10.8	  3.4	  1.5	
 	18:01-19:00	 -1.0	  0.5	  4.0	  4.0	  9.9	 16.0	 17.7	 16.0	 15.8	 10.3	  3.0	  0.4	
 	19:01-20:00	 -1.1	  0.5	  3.2	  4.5	 10.4	 15.8	 17.9	 17.3	 15.8	 10.3	  2.6	  0.5	
 	20:01-21:00	 -1.5	  0.6	  2.4	  3.8	 10.3	 14.6	 16.5	 16.1	 14.3	  9.3	  1.8	 -0.5	
 	21:01-22:00	 -1.9	  0.3	  2.1	  4.2	 10.3	 14.5	 16.5	 16.1	 14.0	  9.0	  1.7	 -0.7	
 	22:01-23:00	 -2.0	 -0.2	  1.9	  4.1	  9.9	 14.0	 16.1	 15.8	 13.4	  8.5	  1.3	 -1.0	
 	23:01-24:00	 -2.5	 -0.4	  1.5	  4.0	  9.6	 13.9	 15.8	 15.5	 12.9	  7.8	  0.8	 -1.5	
 	 Max Hour  	  18 	  21 	  17 	  20 	  15 	  14 	  17 	  20 	  19 	  18 	  17 	  18 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   4 	   6 	   7 	   7 	   7 	   8 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	98   	97   	98   	100  	100  	100  	99   	
 	 Day:Hour 	 2:20	 1:11	20:08	11:08	 9:22	12:06	 5:04	 7:20	 3:08	 3:05	 3:08	 2:23	

 	Minimum  	20   	25   	23   	10   	40   	40   	35   	26   	50   	27   	22   	37   	
 	 Day:Hour 	20:12	14:13	24:16	 5:20	 2:18	21:17	16:17	10:14	 9:12	18:12	20:24	20:17	

 	Daily Avg	78   	75   	69   	69   	77   	78   	73   	71   	83   	81   	74   	82   	

 	DayTime Avg	73   	70   	64   	64   	72   	72   	67   	64   	79   	76   	70   	79   	

 	NightTime Avg	83   	81   	74   	75   	81   	83   	79   	78   	88   	87   	77   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   83	   78	   78	   85	   89	   84	   83	   91	   87	   78	   86	
 	 1:01- 2:00	   84	   83	   77	   80	   85	   88	   84	   83	   91	   88	   78	   86	
 	 2:01- 3:00	   84	   83	   77	   80	   85	   88	   83	   83	   91	   87	   78	   85	
 	 3:01- 4:00	   84	   83	   77	   80	   85	   88	   84	   84	   91	   87	   77	   85	
 	 4:01- 5:00	   83	   83	   76	   81	   87	   87	   84	   84	   91	   88	   78	   84	
 	 5:01- 6:00	   83	   83	   76	   80	   87	   87	   84	   84	   91	   88	   77	   84	
 	 6:01- 7:00	   83	   83	   76	   80	   87	   85	   82	   83	   90	   88	   78	   84	
 	 7:01- 8:00	   82	   81	   73	   79	   84	   82	   77	   78	   88	   86	   80	   84	
 	 8:01- 9:00	   81	   81	   72	   74	   79	   80	   74	   74	   86	   88	   79	   82	
 	 9:01-10:00	   81	   80	   70	   69	   75	   77	   72	   71	   85	   83	   77	   81	
 	10:01-11:00	   78	   75	   66	   65	   72	   76	   69	   70	   84	   80	   75	   81	
 	11:01-12:00	   68	   66	   62	   62	   71	   73	   66	   64	   76	   69	   66	   75	
 	12:01-13:00	   66	   63	   59	   58	   69	   71	   63	   60	   75	   70	   64	   75	
 	13:01-14:00	   65	   63	   58	   57	   67	   67	   61	   57	   73	   69	   64	   74	
 	14:01-15:00	   65	   60	   58	   56	   66	   65	   60	   54	   72	   69	   63	   76	
 	15:01-16:00	   65	   59	   58	   55	   65	   64	   59	   54	   72	   68	   64	   76	
 	16:01-17:00	   68	   62	   57	   55	   65	   64	   59	   53	   71	   71	   67	   77	
 	17:01-18:00	   72	   63	   58	   56	   66	   66	   59	   55	   74	   76	   70	   80	
 	18:01-19:00	   79	   67	   62	   59	   67	   69	   62	   58	   78	   79	   75	   84	
 	19:01-20:00	   83	   75	   64	   64	   72	   72	   65	   64	   81	   84	   77	   86	
 	20:01-21:00	   84	   81	   72	   68	   76	   76	   73	   71	   83	   85	   77	   87	
 	21:01-22:00	   85	   84	   76	   72	   80	   82	   79	   77	   87	   88	   78	   87	
 	22:01-23:00	   84	   85	   78	   75	   82	   84	   82	   81	   89	   89	   78	   87	
 	23:01-24:00	   84	   84	   78	   77	   84	   88	   84	   83	   90	   88	   78	   86	
 	 Max Hour  	  22 	  23 	   1 	   5 	   6 	   1 	   4 	   5 	   5 	  23 	   8 	  23 	
 	 Min Hour  	  14 	  16 	  17 	  16 	  16 	  16 	  16 	  17 	  17 	  16 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	14   	20   	23   	35   	47   	53   	50   	44   	30   	19   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   12	   16	   22	   32	   42	   49	   48	   40	   27	   17	   10	
 	 1:01- 2:00	    9	   11	   16	   21	   32	   41	   47	   47	   39	   27	   16	   10	
 	 2:01- 3:00	    8	   11	   15	   20	   31	   40	   46	   46	   39	   27	   16	   10	
 	 3:01- 4:00	    8	   11	   14	   20	   31	   39	   46	   45	   38	   26	   16	   10	
 	 4:01- 5:00	    8	   10	   14	   19	   31	   38	   45	   44	   37	   26	   16	   10	
 	 5:01- 6:00	    8	   10	   14	   19	   30	   38	   45	   44	   37	   25	   15	   10	
 	 6:01- 7:00	    7	   10	   13	   19	   31	   39	   45	   43	   37	   25	   15	   10	
 	 7:01- 8:00	   10	   14	   15	   20	   33	   41	   48	   49	   41	   25	   16	   12	
 	 8:01- 9:00	    9	   14	   16	   22	   34	   43	   49	   51	   42	   27	   16	   12	
 	 9:01-10:00	    9	   14	   20	   22	   35	   45	   51	   50	   43	   30	   18	   12	
 	10:01-11:00	   10	   13	   21	   23	   36	   47	   52	   51	   44	   30	   20	   12	
 	11:01-12:00	   13	   15	   23	   24	   37	   50	   54	   51	   45	   30	   21	   16	
 	12:01-13:00	   13	   16	   24	   25	   38	   53	   56	   52	   47	   32	   22	   16	
 	13:01-14:00	   14	   17	   25	   26	   39	   55	   59	   53	   50	   34	   23	   16	
 	14:01-15:00	   14	   17	   26	   27	   39	   56	   60	   53	   50	   35	   24	   16	
 	15:01-16:00	   15	   18	   27	   27	   39	   56	   61	   54	   52	   36	   24	   16	
 	16:01-17:00	   15	   19	   27	   28	   39	   56	   64	   55	   52	   37	   24	   16	
 	17:01-18:00	   14	   18	   26	   27	   38	   54	   62	   55	   52	   38	   23	   16	
 	18:01-19:00	   12	   17	   25	   27	   37	   54	   61	   57	   51	   36	   21	   13	
 	19:01-20:00	   11	   15	   22	   28	   37	   53	   61	   59	   50	   35	   20	   13	
 	20:01-21:00	   10	   14	   20	   25	   36	   48	   54	   53	   45	   32	   18	   12	
 	21:01-22:00	    9	   13	   19	   24	   35	   46	   53	   52	   43	   31	   18	   11	
 	22:01-23:00	    9	   12	   18	   23	   34	   44	   51	   50	   41	   29	   17	   11	
 	23:01-24:00	    9	   12	   17	   22	   33	   43	   50	   49	   40	   28	   16	   10	
 	 Max Hour  	  16 	  17 	  17 	  17 	  15 	  17 	  17 	  20 	  17 	  18 	  17 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.8	  0.8	  1.3	  1.9	  2.0	  1.7	  1.8	  1.2	  0.8	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -4	   -8	   -7	    6	     	     	     	    3	   -5	   -7	  -15	
 	 Day:Hour	20:09	 9:08	 4:12	 5:08	 2:04	     	     	     	 9:08	18:23	12:20	 4:08	

 	Average WC	    0	    1	    3	    6	    9	     	     	     	    7	    5	    3	    0	
 	Avg Del WC	    1	    0	    2	    1	    1	     	     	     	    2	    3	    1	    1	

 	Maximum HI	     	     	     	     	     	   43	   34	   31	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	25:17	28:17	 6:17	 1:17	     	     	     	

 	Average HI	     	     	     	     	     	   33	   30	   29	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    3	    2	    1	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  740	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	    4	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8756 annual No Caution Cold hours [>-14C]
   -     4 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  677	  649	  704	  715	  744	  720	  744	
 	Caution	     	     	     	     	     	   24	   86	   40	    5	     	     	     	
 	Extreme Caution	     	     	     	     	     	   17	    9	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8577 annual No Caution Heat hours [<27C]
   -   155 annual Caution Heat hours {27C,32C]
   -    26 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   17	   11	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  703	  733	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    28 annual Some Heat Discomfort hours [30,40]
   -  8732 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   11	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   13	   70	   10	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   16	   64	   44	   11	     	     	     	
 	Comfort	    7	   99	  205	  322	  661	  671	  610	  688	  680	  566	  196	   30	
 	Slight Cold	  489	  405	  354	  375	   83	    9	     	    2	   27	  150	  415	  500	
 	Moderate Cold	  244	  168	  182	   22	     	     	     	     	    2	   25	  106	  200	
 	Strong Cold	    4	     	    3	    1	     	     	     	     	     	    3	    3	    7	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    7	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    11 annual Strong Heat Stress hours [32,38]
   -    93 annual Moderate Heat Stress hours [28,32]
   -   135 annual Slight Heat Stress hours [26,28]
   -  4735 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2809 annual Slight Cold Stress hours [0,9]
   -   949 annual Moderate Cold Stress hours [-13,0]
   -    21 annual Strong Cold Stress hours [-27,-13]
   -     7 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    7	    9	    7	    8	    6	    4	    6	    8	    4	    5	    5	
 	ENE (22.5) 	    3	    6	    4	   10	    7	    5	    4	    6	    7	    8	    5	    4	
 	NE (45)    	    3	    3	    1	    5	    3	    6	    3	    5	    4	    6	    3	    3	
 	ENE (67.5) 	    3	    3	    2	    4	    2	    7	    5	    5	    4	    9	    2	    3	
 	E (90)     	    4	    4	    2	    5	    3	    8	    6	    8	    6	    7	    3	    2	
 	ESE (112.5)	    4	    9	    1	    8	    4	    9	   10	   10	    5	    6	    3	    2	
 	SE (135)   	    3	    7	    3	    8	    3	    7	   16	   11	    6	    4	    2	    2	
 	SSE (157.5)	    3	    8	    4	    6	    2	    5	   10	    6	    4	    4	    2	    3	
 	S (180)    	   10	   12	    9	    5	    5	    9	   10	    6	    6	    7	    7	    6	
 	SSW (202.5)	   19	    8	    8	    9	    5	    7	    6	    8	    6	   11	   10	   15	
 	SW (225)   	    7	    6	   12	    7	    4	    7	    5	    7	    8	    9	    8	    6	
 	WSW (247.5)	    6	    6	   12	    4	    6	    8	    3	    4	    6	    6	    7	    9	
 	W (270)    	    9	    9	    9	    5	    7	    4	    3	    6	    7	    8	   10	   12	
 	WNW (292.5)	    7	    5	    7	    5	   11	    4	    5	    5	    6	    6	   14	   10	
 	NW (315)   	   11	    3	   10	    6	   17	    2	    6	    3	    7	    3	    8	   10	
 	NNW (337.5)	    5	    4	    8	    7	   13	    5	    4	    4	    9	    4	    9	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	4.1  	8.2  	7.7  	4.9  	8.8  	7.7  	7.7  	7.2  	12.3 	9.3  	17.0 	
 	 Day:Hour 	20:11	 7:11	23:17	 8:17	16:15	26:17	12:17	12:17	10:20	18:23	13:08	 4:08	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:08	 1:08	 3:11	 2:11	 6:09	19:22	 1:08	 1:11	20:14	 1:11	 5:11	 1:08	

 	Daily Avg	1.1  	0.8  	2.0  	1.6  	1.5  	1.8  	1.1  	1.2  	1.3  	1.2  	1.4  	1.0  	

   - Maximum Wind Speed of  17.0 m/s on Dec  4
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.0	  1.4	  1.2	  1.3	  1.1	  1.0	  1.0	  1.0	  1.3	  1.2	  1.0	
 	 1:01- 2:00	  1.2	  1.1	  1.4	  1.2	  1.2	  1.0	  1.2	  0.9	  0.9	  1.2	  1.2	  1.1	
 	 2:01- 3:00	  1.2	  1.1	  1.4	  1.2	  1.2	  1.0	  1.1	  1.0	  1.0	  1.2	  1.2	  1.1	
 	 3:01- 4:00	  1.2	  1.1	  1.4	  1.1	  1.3	  1.0	  1.1	  0.9	  1.1	  1.1	  1.2	  1.1	
 	 4:01- 5:00	  1.1	  1.1	  1.4	  1.0	  1.3	  1.0	  1.0	  0.9	  1.0	  1.2	  1.1	  1.1	
 	 5:01- 6:00	  1.1	  1.1	  1.4	  1.0	  1.3	  1.0	  1.0	  0.8	  1.0	  1.2	  1.1	  1.1	
 	 6:01- 7:00	  1.1	  1.1	  1.4	  1.0	  1.4	  1.1	  1.1	  0.8	  1.0	  1.1	  1.2	  1.1	
 	 7:01- 8:00	  1.2	  1.1	  2.9	  1.6	  1.4	  1.3	  0.3	  1.0	  1.7	  1.1	  1.7	  1.1	
 	 8:01- 9:00	  1.3	  0.9	  2.6	  1.5	  1.3	  1.5	  0.4	  0.8	  1.5	  0.9	  1.6	  1.3	
 	 9:01-10:00	  1.4	  0.7	  2.2	  1.4	  1.6	  1.6	  0.6	  0.6	  1.3	  0.8	  1.6	  1.5	
 	10:01-11:00	  1.5	  0.5	  1.9	  1.2	  1.8	  1.7	  0.7	  0.4	  1.1	  0.7	  1.5	  1.6	
 	11:01-12:00	  1.2	  0.5	  2.1	  1.5	  1.9	  2.1	  0.8	  0.8	  1.3	  0.8	  1.5	  1.4	
 	12:01-13:00	  1.0	  0.5	  2.3	  1.9	  2.0	  2.4	  0.9	  1.3	  1.5	  1.0	  1.4	  1.1	
 	13:01-14:00	  0.8	  0.5	  2.5	  2.2	  2.0	  2.7	  1.0	  1.7	  1.7	  1.2	  1.3	  0.9	
 	14:01-15:00	  1.0	  0.5	  2.7	  2.5	  1.9	  3.0	  1.4	  1.9	  1.7	  1.2	  1.2	  0.7	
 	15:01-16:00	  1.0	  0.5	  2.8	  2.7	  1.9	  3.3	  1.7	  2.1	  1.8	  1.3	  1.3	  0.4	
 	16:01-17:00	  0.9	  0.6	  2.9	  3.0	  1.9	  3.6	  2.0	  2.4	  1.9	  1.3	  1.2	  0.2	
 	17:01-18:00	  1.0	  0.5	  2.8	  2.6	  1.7	  3.5	  1.7	  2.1	  1.8	  1.4	  1.6	  0.5	
 	18:01-19:00	  1.0	  0.5	  2.7	  2.2	  1.4	  3.3	  1.4	  1.8	  1.8	  1.5	  1.7	  0.8	
 	19:01-20:00	  1.1	  0.4	  2.6	  1.8	  1.2	  3.1	  1.2	  1.6	  1.8	  1.5	  1.8	  1.0	
 	20:01-21:00	  1.1	  1.0	  1.3	  1.3	  1.3	  0.9	  1.2	  1.0	  1.1	  1.2	  1.2	  1.1	
 	21:01-22:00	  1.1	  1.0	  1.3	  1.1	  1.3	  0.9	  1.1	  0.9	  1.1	  1.2	  1.1	  1.0	
 	22:01-23:00	  1.0	  1.1	  1.3	  1.2	  1.3	  1.0	  1.1	  0.9	  1.1	  1.3	  1.2	  1.0	
 	23:01-24:00	  1.1	  1.0	  1.4	  1.1	  1.3	  1.1	  1.0	  1.0	  1.2	  1.4	  1.3	  1.1	
 	 Max Hour  	  11 	   4 	  17 	  17 	  14 	  17 	  17 	  17 	  17 	  20 	  20 	  11 	
 	 Min Hour  	  14 	  20 	  21 	   7 	   2 	  22 	   8 	  11 	   2 	  11 	   6 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  201	  242	  209	  254	  206	  191	  225	  220	  192	  250	  227	
 	 1:01- 2:00	  223	  200	  239	  217	  250	  211	  198	  223	  234	  204	  228	  231	
 	 2:01- 3:00	  232	  193	  237	  217	  254	  216	  200	  217	  240	  208	  237	  234	
 	 3:01- 4:00	  233	  208	  238	  224	  243	  213	  199	  215	  236	  204	  247	  240	
 	 4:01- 5:00	  231	  208	  236	  225	  259	  220	  208	  216	  238	  221	  244	  244	
 	 5:01- 6:00	  240	  210	  233	  220	  263	  222	  210	  218	  239	  199	  239	  238	
 	 6:01- 7:00	  238	  204	  242	  215	  270	  224	  202	  214	  242	  196	  235	  235	
 	 7:01- 8:00	  240	  223	  233	  212	  285	  230	  200	  214	  216	  195	  236	  228	
 	 8:01- 9:00	  239	  219	  241	  209	  245	  194	  189	  168	  246	  196	  242	  229	
 	 9:01-10:00	  229	  184	  253	  181	  232	  153	  146	  130	  246	  174	  244	  226	
 	10:01-11:00	  211	  193	  218	  175	  218	  102	  139	   95	  212	  149	  239	  223	
 	11:01-12:00	  222	  177	  242	  122	  196	   93	   97	  119	  176	  121	  247	  221	
 	12:01-13:00	  182	  135	  185	  123	  185	  123	  110	  112	  108	   86	  217	  215	
 	13:01-14:00	  149	  121	  197	  122	  170	   94	  136	  113	  128	  113	  236	  192	
 	14:01-15:00	  155	   89	  190	  120	  181	  117	  123	  101	   96	   98	  192	  178	
 	15:01-16:00	  147	   90	  212	  111	  167	  104	  125	  119	  103	  112	  173	  176	
 	16:01-17:00	  156	  128	  206	  159	  184	  113	  178	  104	  113	  123	  156	  186	
 	17:01-18:00	  143	  103	  186	  132	  200	  118	  143	  116	  123	  118	  184	  224	
 	18:01-19:00	  193	  138	  211	  119	  206	  137	  142	  143	  134	  134	  207	  241	
 	19:01-20:00	  215	  177	  219	  130	  220	  162	  180	  157	  156	  163	  228	  228	
 	20:01-21:00	  226	  203	  218	  145	  223	  159	  155	  158	  254	  205	  238	  238	
 	21:01-22:00	  234	  214	  236	  179	  240	  169	  191	  175	  254	  205	  232	  236	
 	22:01-23:00	  224	  217	  236	  192	  245	  206	  202	  192	  245	  212	  219	  242	
 	23:01-24:00	  224	  219	  227	  194	  245	  214	  215	  219	  240	  221	  252	  247	
 	 Max Hour  	   6 	   8 	  10 	   5 	   8 	   8 	  24 	   1 	  21 	  24 	  24 	  24 	
 	 Min Hour  	  18 	  15 	  13 	  16 	  16 	  12 	  12 	  11 	  15 	  13 	  17 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.8	  2.7	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	ENE (22.5) 	  1.9	  2.2	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NE (45)    	  1.6	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (67.5) 	  1.6	  1.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	E (90)     	  1.9	  1.7	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ESE (112.5)	  2.1	  2.5	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SE (135)   	  1.7	  2.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	SSE (157.5)	  1.2	  3.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	S (180)    	  1.6	  5.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSW (202.5)	  2.3	  6.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SW (225)   	  1.4	  4.9	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WSW (247.5)	  0.9	  4.5	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  0.6	  5.2	  1.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WNW (292.5)	  0.9	  4.3	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.0	
 	NW (315)   	  1.3	  3.6	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NNW (337.5)	  1.4	  3.4	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	

 	  Total    	 24.1	 56.2	 15.9	  2.8	  0.7	  0.2	  0.0	  0.0	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	34   	31   	123  	120  	263  	112  	75   	72   	130  	106  	134  	77   	
 	Max Hourly	1    	4    	2    	4    	5    	3    	4    	7    	9    	4    	4    	4    	

    -   1277 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	18   	6    	8    	0    	0    	0    	0    	0    	0    	0    	0    	6    	
 	Max Hourly	25   	22   	30   	1    	0    	0    	0    	0    	0    	0    	6    	23   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.277	0.214	0.227	0.153	0.176	0.180	0.175	0.168	0.152	0.136	0.141	0.227	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3464 	4203 	5186 	5046 	5311 	6126 	6635 	6491 	5037 	3657 	3221 	2865 	

 	Direct Max 	5759 	6826 	7901 	9624 	9529 	9531 	9639 	8867 	8254 	7394 	5853 	4827 	
 	    Day    	  28 	  14 	  13 	  16 	  26 	  21 	  17 	  10 	   9 	   1 	  17 	  31 	

 	Diffuse Avg	733  	896  	1348 	1743 	1939 	2229 	1999 	1759 	1321 	994  	668  	578  	

 	Global Avg 	1851 	2609 	4105 	4763 	5494 	6547 	6509 	5862 	4136 	2692 	1776 	1443 	

 - Maximum Direct Normal Solar of  9639 Wh/m² on Jul 17

 - Global Horizontal Solar Radiation  1408 kWh/m²-yr
 - Direct Normal Solar Radiation  1685 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   477 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   43	  165	    0	    0	  109	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  230	  276	  203	  192	  327	  186	    0	    0	    0	
 	 7:01- 8:00	    0	  124	   82	  319	  347	  318	  330	  429	  318	   39	  123	    0	
 	 8:01- 9:00	  271	  315	  327	  394	  406	  421	  425	  517	  415	  260	  292	  239	
 	 9:01-10:00	  375	  420	  437	  447	  452	  498	  504	  582	  487	  357	  373	  339	
 	10:01-11:00	  451	  483	  517	  468	  483	  549	  549	  612	  518	  419	  420	  403	
 	11:01-12:00	  486	  512	  565	  482	  492	  581	  564	  613	  522	  436	  437	  436	
 	12:01-13:00	  481	  518	  580	  476	  485	  582	  580	  607	  518	  425	  429	  441	
 	13:01-14:00	  460	  507	  577	  466	  471	  562	  587	  588	  505	  423	  408	  408	
 	14:01-15:00	  411	  484	  558	  453	  439	  515	  572	  540	  476	  428	  355	  342	
 	15:01-16:00	  315	  415	  525	  417	  398	  463	  545	  488	  424	  396	  242	  165	
 	16:01-17:00	  102	  251	  474	  359	  341	  426	  514	  425	  329	  317	   32	    0	
 	17:01-18:00	    0	   22	  378	  262	  258	  362	  471	  316	  163	   39	    0	    0	
 	18:01-19:00	    0	    0	    0	   60	  128	  275	  394	  130	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  167	  195	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  13 	  14 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    9	   36	    0	    0	   19	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	   73	   48	   38	   62	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   17	   91	  110	   92	   79	  100	   74	    9	   22	    0	
 	 8:01- 9:00	   39	   57	   62	  125	  144	  132	  114	  128	  106	   49	   52	   36	
 	 9:01-10:00	   75	   89	  102	  157	  168	  162	  143	  150	  128	   83	   75	   67	
 	10:01-11:00	   99	  110	  129	  183	  188	  183	  168	  168	  142	  108	   92	   87	
 	11:01-12:00	  114	  120	  147	  198	  201	  203	  189	  184	  151	  125	  100	   96	
 	12:01-13:00	  117	  125	  160	  204	  204	  216	  198	  188	  153	  134	   99	   94	
 	13:01-14:00	  107	  119	  165	  197	  197	  221	  201	  181	  148	  133	   89	   83	
 	14:01-15:00	   86	  102	  159	  173	  175	  220	  196	  168	  132	  121	   69	   62	
 	15:01-16:00	   53	   75	  140	  137	  146	  205	  181	  143	  104	   98	   37	   30	
 	16:01-17:00	   17	   38	  112	   95	  116	  174	  156	  111	   69	   67	    9	    6	
 	17:01-18:00	    1	    8	   75	   51	   78	  137	  124	   70	   29	   30	    0	    0	
 	18:01-19:00	    0	    0	   32	   15	   34	   97	   87	   27	    5	    6	    0	    0	
 	19:01-20:00	    0	    0	    4	    1	    6	   51	   46	    3	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   14	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   16	   69	    0	    0	   38	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  101	  167	   92	   76	  148	   73	    0	    0	    0	
 	 7:01- 8:00	    0	   41	   31	  216	  283	  212	  190	  285	  182	   15	   42	    0	
 	 8:01- 9:00	   82	  134	  142	  341	  407	  357	  326	  429	  309	  106	  120	   73	
 	 9:01-10:00	  178	  245	  276	  457	  515	  499	  469	  562	  426	  212	  202	  155	
 	10:01-11:00	  262	  335	  403	  539	  599	  620	  590	  656	  503	  307	  265	  222	
 	11:01-12:00	  313	  386	  499	  587	  639	  714	  672	  702	  536	  367	  294	  259	
 	12:01-13:00	  317	  400	  552	  588	  635	  752	  724	  702	  533	  384	  284	  257	
 	13:01-14:00	  282	  370	  558	  550	  594	  738	  734	  653	  493	  377	  243	  216	
 	14:01-15:00	  210	  302	  515	  475	  506	  673	  692	  555	  410	  342	  170	  144	
 	15:01-16:00	  114	  200	  430	  362	  396	  572	  609	  431	  297	  265	   79	   61	
 	16:01-17:00	   32	   86	  315	  234	  279	  461	  499	  299	  169	  160	   16	   10	
 	17:01-18:00	    1	   16	  182	  109	  160	  330	  369	  159	   59	   61	    0	    0	
 	18:01-19:00	    0	    0	   62	   26	   59	  200	  230	   50	    8	    9	    0	    0	
 	19:01-20:00	    0	    0	    6	    1	    8	   89	  101	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   20	   21	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  12 	  13 	  14 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  4.2	  5.2	  5.0	  5.3	  6.1	  6.6	  6.5	  5.0	  3.7	  3.2	  2.9	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1705

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6648 	6906 	7037 	7532 	8201 	8671 	9064 	8968 	8683 	7877 	7294 	6939 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  277	  283	  289	  306	  338	  352	  369	  366	  357	  323	  301	  292	
 	 1:01- 2:00	  276	  283	  289	  304	  336	  353	  370	  365	  356	  321	  303	  291	
 	 2:01- 3:00	  276	  281	  287	  305	  337	  352	  370	  365	  355	  319	  302	  290	
 	 3:01- 4:00	  276	  283	  287	  308	  335	  354	  370	  362	  354	  320	  301	  289	
 	 4:01- 5:00	  275	  285	  287	  307	  334	  350	  369	  358	  354	  319	  300	  288	
 	 5:01- 6:00	  275	  285	  285	  306	  333	  353	  367	  357	  354	  319	  301	  288	
 	 6:01- 7:00	  275	  284	  285	  305	  332	  352	  368	  356	  357	  319	  301	  286	
 	 7:01- 8:00	  275	  285	  285	  307	  336	  357	  368	  357	  355	  318	  300	  288	
 	 8:01- 9:00	  275	  286	  287	  311	  342	  356	  375	  370	  359	  323	  299	  288	
 	 9:01-10:00	  274	  287	  291	  315	  343	  360	  377	  376	  360	  327	  300	  285	
 	10:01-11:00	  276	  289	  295	  317	  346	  363	  382	  378	  363	  329	  304	  287	
 	11:01-12:00	  278	  291	  298	  320	  348	  365	  385	  383	  366	  335	  307	  287	
 	12:01-13:00	  278	  294	  300	  324	  349	  366	  387	  386	  369	  338	  309	  289	
 	13:01-14:00	  280	  295	  303	  324	  351	  372	  390	  389	  373	  343	  311	  289	
 	14:01-15:00	  282	  296	  304	  326	  351	  372	  392	  392	  373	  342	  311	  291	
 	15:01-16:00	  282	  296	  305	  325	  352	  375	  392	  390	  372	  341	  310	  291	
 	16:01-17:00	  281	  294	  305	  325	  352	  375	  392	  390	  370	  339	  311	  291	
 	17:01-18:00	  278	  292	  304	  321	  350	  374	  389	  388	  369	  335	  308	  289	
 	18:01-19:00	  275	  289	  300	  318	  348	  371	  386	  383	  367	  331	  307	  289	
 	19:01-20:00	  276	  286	  295	  314	  344	  370	  382	  381	  363	  330	  307	  289	
 	20:01-21:00	  278	  285	  289	  311	  340	  365	  377	  373	  359	  333	  302	  287	
 	21:01-22:00	  279	  286	  291	  310	  337	  358	  374	  371	  358	  330	  300	  290	
 	22:01-23:00	  279	  285	  290	  309	  337	  357	  369	  370	  360	  328	  298	  290	
 	23:01-24:00	  275	  285	  288	  309	  336	  357	  370	  367	  358	  326	  300	  290	
 	 Max Hour*	  15 	  15 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  14 	  15 	   1 	
 	 Min Hour  	  10 	   3 	   7 	   2 	   7 	   5 	   6 	   7 	   5 	   8 	  23 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	344  	427  	536  	504  	512  	567  	637  	628  	503  	380  	329  	283  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	96   	119  	175  	223  	255  	306  	281  	247  	185  	134  	91   	77   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	200  	283  	443  	517  	598  	716  	717  	647  	462  	296  	195  	156  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	48   	56   	65   	67   	75   	71   	62   	53   	47   	41   	39   	
 	**Missed Hrs 	    3	     	   20	    1	    2	   16	    5	     	     	   15	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   71	   56	   54	   70	   80	   85	   68	   74	   83	   75	   62	   84	
 	 1:01- 2:00	   71	   57	   55	   71	   80	   84	   68	   75	   84	   57	   63	   84	
 	 2:01- 3:00	   71	   57	   55	   69	   82	   82	   70	   77	   84	   78	   66	   83	
 	 3:01- 4:00	   71	   60	   59	   71	   80	   82	   69	   75	   84	   74	   65	   83	
 	 4:01- 5:00	   75	   64	   62	   70	   84	   80	   68	   73	   84	   40	   69	   81	
 	 5:01- 6:00	   73	   63	   56	   70	   85	   74	   66	   72	   84	   74	   68	   81	
 	 6:01- 7:00	   73	   61	   54	   69	   81	   71	   65	   77	   84	   73	   68	   81	
 	 7:01- 8:00	   49	   41	   47	   59	   76	   52	   27	   30	   47	   47	   66	   55	
 	 8:01- 9:00	   70	   60	   45	   61	   70	   63	   59	   57	   79	   72	   70	   77	
 	 9:01-10:00	   68	   61	   49	   52	   65	   66	   53	   53	   75	   65	   66	   76	
 	10:01-11:00	   57	   45	   46	   60	   62	   44	   32	   24	   48	   47	   63	   60	
 	11:01-12:00	   55	   50	   39	   50	   59	   63	   51	   50	   62	   52	   54	   65	
 	12:01-13:00	   53	   42	   37	   46	   55	   58	   49	   42	   57	   53	   48	   66	
 	13:01-14:00	   45	   41	   47	   61	   52	   54	   41	   42	   42	   48	   54	   58	
 	14:01-15:00	   46	   45	   37	   40	   53	   50	   47	   35	   60	   54	   43	   66	
 	15:01-16:00	   50	   40	   36	   36	   52	   48	   42	   34	   59	   53	   47	   67	
 	16:01-17:00	   41	   40	   43	   62	   52	   61	   42	   61	   54	   47	   62	   61	
 	17:01-18:00	   57	   43	   42	   39	   51	   52	   44	   34	   61	   64	   52	   75	
 	18:01-19:00	   60	   42	   40	   49	   52	   56	   48	   41	   64	   68	   60	   80	
 	19:01-20:00	   53	   39	   40	   65	   60	   63	   39	   57	   59	   43	   56	   59	
 	20:01-21:00	   68	   55	   46	   59	   67	   70	   60	   62	   72	   76	   59	   86	
 	21:01-22:00	   69	   59	   52	   63	   72	   78	   62	   67	   76	   78	   62	   85	
 	22:01-23:00	   69	   59	   52	   64	   74	   78	   66	   73	   77	   58	   59	   85	
 	23:01-24:00	   72	   57	   53	   71	   79	   86	   71	   76	   84	   77	   62	   83	
 	 Max Hour  	   5 	   5 	   5 	   2 	   6 	  24 	  24 	   3 	   2 	   3 	   9 	  21 	
 	 Min Hour  	  17 	  20 	  16 	  16 	  18 	  11 	   8 	  11 	  14 	   5 	  15 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   80	   71	   71	   82	   88	   81	   79	   91	   85	   72	   84	
 	 1:01- 2:00	   80	   79	   70	   73	   82	   88	   81	   79	   92	   61	   71	   84	
 	 2:01- 3:00	   80	   78	   70	   75	   83	   88	   80	   80	   92	   86	   70	   83	
 	 3:01- 4:00	   80	   79	   69	   74	   82	   88	   81	   81	   92	   85	   69	   83	
 	 4:01- 5:00	   80	   80	   68	   75	   85	   88	   81	   82	   93	   43	   71	   81	
 	 5:01- 6:00	   79	   80	   67	   74	   86	   86	   80	   81	   93	   85	   70	   81	
 	 6:01- 7:00	   80	   79	   68	   75	   85	   83	   78	   80	   91	   85	   71	   81	
 	 7:01- 8:00	   51	   41	   47	   59	   81	   52	   28	   30	   47	   49	   69	   55	
 	 8:01- 9:00	   76	   74	   60	   62	   72	   73	   65	   64	   85	   85	   71	   77	
 	 9:01-10:00	   75	   74	   57	   54	   66	   69	   61	   59	   83	   77	   67	   76	
 	10:01-11:00	   59	   45	   46	   60	   63	   44	   32	   24	   48	   49	   60	   60	
 	11:01-12:00	   55	   51	   45	   45	   59	   63	   51	   49	   69	   55	   51	   65	
 	12:01-13:00	   51	   46	   40	   40	   55	   58	   46	   41	   65	   58	   47	   66	
 	13:01-14:00	   46	   42	   47	   61	   52	   54	   41	   42	   42	   48	   52	   58	
 	14:01-15:00	   49	   40	   38	   37	   51	   50	   42	   31	   60	   56	   46	   66	
 	15:01-16:00	   49	   39	   38	   36	   50	   48	   39	   32	   61	   55	   48	   67	
 	16:01-17:00	   44	   40	   43	   62	   49	   61	   42	   61	   54	   47	   56	   61	
 	17:01-18:00	   60	   46	   38	   38	   49	   50	   41	   32	   65	   67	   56	   75	
 	18:01-19:00	   73	   51	   43	   41	   52	   56	   42	   36	   71	   72	   66	   80	
 	19:01-20:00	   59	   39	   40	   65	   60	   63	   39	   57	   59	   43	   64	   59	
 	20:01-21:00	   81	   75	   60	   56	   67	   68	   62	   59	   79	   82	   69	   86	
 	21:01-22:00	   83	   81	   67	   62	   75	   77	   72	   69	   86	   86	   72	   85	
 	22:01-23:00	   81	   82	   70	   66	   77	   82	   76	   75	   90	   61	   71	   85	
 	23:01-24:00	   79	   80	   71	   68	   81	   88	   81	   78	   91	   85	   72	   83	
 	 Max Hour  	  22 	  23 	   1 	   5 	   6 	   3 	   2 	   5 	   5 	  22 	  24 	  21 	
 	 Min Hour  	  17 	  16 	  16 	  16 	  17 	  11 	   8 	  11 	  14 	   5 	  15 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.2	  2.4	  3.8	  6.0	 11.8	 16.2	 19.2	 20.1	 18.6	 15.1	 10.5	  6.2	
 	   2.0 m  	  6.1	  4.7	  5.0	  6.1	 10.0	 13.5	 16.3	 17.8	 17.5	 15.5	 12.3	  8.9	
 	   4.0 m  	  8.5	  7.1	  6.7	  7.2	  9.4	 11.7	 13.9	 15.4	 15.7	 14.9	 13.0	 10.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  258	  171	   94	   34	    0	    0	    0	    0	    0	    7	  122	  234	
 	HDD base 18C	  506	  395	  326	  249	  117	   29	    2	    1	   56	  200	  345	  482	

 	CDD base 10C	    0	    0	   16	   24	  131	  254	  352	  336	  203	   55	   17	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   43	  106	   89	   19	    0	    0	    0	

 	CDH base 20C	    0	    0	   18	    0	   91	  994	 1774	 1481	  457	    6	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    2	  445	  810	  529	  132	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  106	  133	   45	    2	    0	    0	    0	

    - 1388 annual (wthr file) cooling degree-days (10C baseline)
    -  919 annual (wthr file) heating degree-days (10C baseline)

    -  258 annual (wthr file) cooling degree-days (18C baseline)
    - 2709 annual (wthr file) heating degree-days (18C baseline)

    - 4823 annual (wthr file) cooling degree-hours (20C baseline)
    - 1918 annual (wthr file) cooling degree-hours (23C baseline)
    -  286 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  1.2	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  6.1	  6.6	  2.3	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  9.3	  9.1	  2.9	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  7.8	  7.8	  3.1	  0.5	  0.1	     	     	     	
 	 <=5       	     	     	     	  9.9	  7.1	  2.2	  0.7	     	     	     	     	     	
 	 <=0       	     	     	  3.3	  8.9	  2.3	  0.9	  0.3	     	     	     	     	     	
 	 <=-5      	     	  0.3	  1.9	  2.4	  1.0	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.2	  0.3	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  34.00C, Deviation=|11.118|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  20.23C, Deviation=| 0.021|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -8.40C, Deviation=| 8.546|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   2.64C, Deviation=| 0.052|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  11.60C, Deviation=| 0.128|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.47C, Deviation=| 0.457|C
