 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Mondovi.161140_TMYx.2009-2023
 Location -- Mondovi PM ITA  
      {N 44° 23.42'} {E 7° 49.75'} {GMT +1.0 Hours}
 Elevation --   560 m above sea level
 Standard Pressure at Elevation --  94776 Pa
 Data Source -- SRC-TMYx

 WMO Station 161140
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2011; Mar=2015; Apr=2022; May=2020; Jun=2015; Jul=2018; Aug=2021; Sep=2013; 
 Oct=2018; Nov=2013; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2011	2015	2022	2020	2015	2018	2021	2013	2018	2013	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -7.2	 -5.7	  8.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 30.8	 30.1	 29.6	 23.6	 22.9	 22.5	  9.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.1	  3.0	 15.4	  8.8	  6.7	  6.2	  6.2	  6.7	  7.2	  8.8	  8.2	  8.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.8	 15.8	 26.2	 23.0	 25.4	 31.0	 31.2	 31.6	 28.0	 27.2	 23.0	 13.1	
 	 Day:Hour	 5:17	 6:17	31:14	15:17	21:20	 6:17	31:17	13:20	 3:17	24:17	 6:17	 5:16	

 	Minimum 	 -9.4	 -5.9	 -2.6	 -1.6	  8.4	 12.4	 14.3	 12.4	  9.8	  4.0	 -6.3	 -4.4	
 	 Day:Hour	27:07	 3:07	 6:07	 3:05	31:04	25:04	17:02	29:06	18:02	30:08	27:03	31:06	

 	Daily Avg	2.1  	3.6  	6.5  	10.5 	15.3 	19.3 	22.0 	21.4 	17.4 	12.4 	6.2  	3.2  	

 	Daily Range	7.5  	8.2  	9.5  	10.5 	8.4  	10.5 	10.9 	9.7  	9.7  	7.5  	6.8  	8.7  	

 	DayTime Max	15.8 	15.8 	26.2 	23.0 	24.6 	31.0 	31.2 	30.9 	28.0 	27.2 	23.0 	13.1 	

 	DayTime Min	-9.4 	-5.9 	-2.6 	-1.4 	9.4  	12.6 	15.4 	12.4 	9.9  	4.0  	-5.8 	-4.4 	

 	DayTime Avg	3.4  	4.9  	8.0  	12.1 	16.6 	20.9 	23.9 	23.0 	18.8 	13.3 	7.2  	5.1  	

 	NightTime Max	9.9  	10.9 	20.3 	22.0 	25.4 	29.4 	31.0 	31.6 	27.2 	23.9 	15.5 	7.3  	

 	NightTime Min	-8.5 	-5.4 	-2.3 	-1.6 	8.4  	12.4 	14.3 	12.4 	9.8  	4.8  	-6.3 	-4.4 	

 	NightTime Avg	0.8  	2.2  	5.0  	9.0  	14.0 	17.7 	20.2 	19.8 	15.9 	11.4 	5.1  	1.3  	

   - Maximum Dry Bulb temperature of  31.6C on Aug 13
   - Minimum Dry Bulb temperature of  -9.4C on Jan 27

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   19	   11	    5	    3	     	     	     	     	     	     	    8	   21	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.6  	7.0  	10.9 	11.0 	19.6 	23.5 	24.9 	23.4 	19.5 	14.9 	13.8 	5.7  	
 	 Day:Hour	 6:16	13:20	31:11	19:18	24:20	29:18	 3:17	16:20	 7:17	 9:14	 6:17	24:16	

 	Minimum 	-15.8	-14.1	-10.2	-16.1	4.3  	9.6  	8.7  	6.6  	-1.5 	-1.8 	-13.8	-11.2	
 	 Day:Hour	18:07	 3:07	 5:22	 9:19	 3:12	 8:06	23:06	29:08	17:12	30:15	11:13	 1:23	

 	Daily Avg	-2.1 	-1.0 	1.2  	3.7  	11.1 	15.3 	18.3 	15.2 	12.3 	9.1  	1.9  	-1.1 	

   - Maximum Dew Point temperature of  24.9C on Jul  3
   - Minimum Dew Point temperature of -16.1C on Apr  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  1.8	  4.0	  7.6	 12.6	 16.1	 18.5	 18.4	 14.6	 11.0	  4.9	  1.0	
 	 1:01- 2:00	  0.4	  1.6	  3.8	  7.2	 12.3	 15.9	 18.2	 18.2	 14.3	 10.8	  4.6	  0.8	
 	 2:01- 3:00	  0.2	  1.5	  3.7	  6.9	 12.2	 15.6	 18.1	 18.0	 14.1	 10.7	  4.4	  0.7	
 	 3:01- 4:00	 -0.2	  1.2	  3.3	  6.6	 11.9	 15.2	 17.7	 17.5	 13.8	 10.3	  4.1	  0.5	
 	 4:01- 5:00	 -0.2	  1.0	  3.1	  6.3	 11.8	 15.0	 17.6	 17.1	 13.6	  9.9	  4.0	  0.6	
 	 5:01- 6:00	 -0.5	  0.9	  2.9	  6.2	 11.8	 15.0	 17.5	 17.1	 13.4	  9.8	  3.9	  0.5	
 	 6:01- 7:00	 -0.8	  0.7	  2.7	  6.1	 12.1	 15.5	 17.8	 17.1	 13.2	  9.7	  3.9	  0.5	
 	 7:01- 8:00	  1.3	  2.5	  3.7	  7.2	 13.6	 16.6	 19.7	 18.8	 14.7	  9.9	  4.8	  3.2	
 	 8:01- 9:00	  1.3	  2.5	  4.1	  9.1	 14.4	 17.6	 20.7	 20.2	 16.4	 11.0	  5.0	  3.5	
 	 9:01-10:00	  1.5	  2.6	  6.1	 10.4	 15.1	 18.5	 21.6	 21.4	 17.0	 12.0	  5.9	  2.4	
 	10:01-11:00	  2.3	  3.6	  7.2	 11.5	 15.9	 19.5	 22.5	 22.2	 17.5	 12.7	  6.4	  3.1	
 	11:01-12:00	  3.8	  5.4	  8.4	 12.8	 16.7	 20.8	 23.9	 23.4	 18.7	 13.4	  7.7	  5.7	
 	12:01-13:00	  4.8	  6.2	  9.4	 13.7	 17.5	 22.1	 25.2	 24.3	 19.8	 14.1	  8.3	  6.6	
 	13:01-14:00	  5.6	  6.9	 10.2	 14.2	 18.3	 23.4	 26.5	 25.1	 20.9	 14.8	  8.8	  7.3	
 	14:01-15:00	  5.8	  7.1	 10.8	 14.7	 18.6	 23.9	 26.9	 25.6	 21.4	 15.2	  9.1	  7.7	
 	15:01-16:00	  5.7	  7.5	 11.2	 15.1	 18.9	 24.4	 27.2	 25.7	 21.9	 15.6	  9.2	  7.8	
 	16:01-17:00	  5.3	  7.5	 11.1	 15.3	 19.3	 24.8	 27.8	 26.0	 22.4	 16.1	  9.0	  7.6	
 	17:01-18:00	  4.7	  6.8	 10.8	 14.9	 19.0	 24.3	 26.9	 25.7	 21.8	 15.5	  8.3	  5.6	
 	18:01-19:00	  2.9	  5.0	  9.6	 14.2	 18.6	 23.5	 26.1	 25.1	 21.2	 14.9	  7.5	  3.1	
 	19:01-20:00	  2.5	  4.1	  8.2	 13.0	 18.2	 23.2	 25.4	 24.8	 20.4	 13.8	  7.0	  2.7	
 	20:01-21:00	  1.3	  3.0	  6.7	 11.7	 16.5	 20.2	 22.7	 22.0	 17.9	 12.0	  5.7	  1.9	
 	21:01-22:00	  1.1	  2.5	  5.5	 10.6	 15.3	 18.7	 21.1	 20.9	 16.8	 11.5	  5.4	  1.5	
 	22:01-23:00	  0.8	  2.1	  5.0	  9.3	 14.0	 17.7	 19.9	 19.7	 15.8	 11.2	  5.2	  1.2	
 	23:01-24:00	  0.7	  2.0	  4.6	  8.1	 13.1	 16.7	 18.9	 18.9	 14.9	 10.9	  4.9	  1.1	
 	 Max Hour  	  15 	  16 	  16 	  17 	  17 	  17 	  17 	  17 	  17 	  17 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -3.0	 -1.1	  0.6	  3.6	 10.4	 14.4	 16.9	 14.6	 12.2	  8.8	  1.0	 -2.0	
 	 1:01- 2:00	 -3.0	 -1.4	  0.4	  3.3	 10.3	 14.1	 16.5	 14.4	 12.0	  8.5	  0.8	 -2.3	
 	 2:01- 3:00	 -3.3	 -1.5	  0.3	  3.1	 10.2	 13.8	 16.2	 14.3	 11.8	  8.4	  0.7	 -2.5	
 	 3:01- 4:00	 -3.6	 -1.9	  0.2	  2.9	 10.0	 13.4	 15.8	 14.0	 11.5	  8.2	  0.7	 -2.8	
 	 4:01- 5:00	 -3.8	 -2.2	 -0.0	  2.8	  9.8	 13.1	 15.7	 13.9	 11.2	  7.9	  0.6	 -2.9	
 	 5:01- 6:00	 -4.0	 -2.2	 -0.0	  2.8	  9.8	 13.0	 15.5	 13.9	 11.1	  7.8	  0.5	 -3.0	
 	 6:01- 7:00	 -4.3	 -2.5	 -0.1	  2.8	  9.9	 13.1	 15.5	 13.8	 10.9	  7.7	  0.5	 -3.1	
 	 7:01- 8:00	 -2.3	 -0.8	  0.7	  3.4	 10.5	 13.5	 16.9	 15.0	 11.2	  7.5	  1.3	 -0.7	
 	 8:01- 9:00	 -2.2	 -0.9	  0.9	  4.2	 11.1	 14.1	 17.6	 15.3	 12.3	  8.3	  1.4	 -1.0	
 	 9:01-10:00	 -2.3	 -1.2	  1.7	  4.0	 11.0	 14.8	 17.9	 15.3	 12.0	  9.1	  2.2	 -1.2	
 	10:01-11:00	 -2.0	 -0.7	  1.3	  3.9	 11.0	 15.5	 18.2	 15.4	 11.9	  9.3	  2.5	 -0.8	
 	11:01-12:00	 -1.3	 -0.8	  0.8	  3.9	 11.1	 15.8	 18.7	 15.8	 11.9	  9.0	  2.0	 -0.1	
 	12:01-13:00	 -1.3	 -1.3	  1.4	  3.7	 11.5	 16.5	 20.2	 16.1	 12.2	  9.4	  2.1	 -0.4	
 	13:01-14:00	 -1.0	 -0.9	  1.8	  3.5	 11.8	 16.8	 20.9	 16.0	 12.6	  9.7	  2.5	 -0.2	
 	14:01-15:00	 -1.0	 -1.1	  2.2	  3.7	 11.9	 17.1	 20.9	 15.8	 12.9	 10.0	  2.7	 -0.1	
 	15:01-16:00	 -0.5	 -0.8	  2.4	  3.9	 11.9	 17.3	 20.9	 15.5	 13.1	 10.3	  3.2	  0.5	
 	16:01-17:00	 -0.1	 -0.0	  2.3	  4.1	 11.6	 17.4	 21.0	 15.7	 13.2	 10.7	  3.9	  1.7	
 	17:01-18:00	 -0.8	  0.2	  2.7	  3.7	 11.6	 17.3	 20.6	 15.9	 13.2	 10.5	  3.7	  0.9	
 	18:01-19:00	 -1.0	  0.2	  2.9	  3.9	 12.1	 17.0	 20.3	 16.5	 13.6	 10.5	  3.6	  0.1	
 	19:01-20:00	 -1.0	  0.5	  2.1	  4.0	 12.3	 17.0	 20.0	 16.9	 13.6	 10.3	  3.0	 -0.2	
 	20:01-21:00	 -1.7	 -0.2	  1.5	  4.3	 11.7	 16.0	 18.7	 15.7	 12.8	  9.5	  1.9	 -0.8	
 	21:01-22:00	 -1.9	 -0.4	  1.4	  4.6	 11.9	 15.7	 18.6	 15.8	 12.8	  9.4	  1.6	 -1.3	
 	22:01-23:00	 -2.2	 -0.8	  1.3	  4.4	 11.5	 15.3	 18.0	 15.3	 12.5	  9.1	  1.5	 -1.7	
 	23:01-24:00	 -2.7	 -1.0	  0.9	  3.9	 10.8	 14.8	 17.3	 14.7	 12.4	  8.9	  0.9	 -1.8	
 	 Max Hour  	  17 	  20 	  19 	  22 	  20 	  17 	  17 	  20 	  20 	  17 	  17 	  17 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   5 	   6 	   7 	   7 	   7 	   8 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	100  	100  	97   	100  	99   	100  	99   	95   	99   	100  	99   	
 	 Day:Hour 	12:20	 1:11	24:17	21:02	11:08	13:06	16:11	 4:23	29:24	27:08	 7:20	20:05	

 	Minimum  	28   	33   	22   	13   	36   	44   	42   	36   	28   	30   	16   	29   	
 	 Day:Hour 	 5:15	19:15	27:17	 9:19	 3:12	 7:17	17:17	13:15	17:13	24:14	11:13	 5:13	

 	Daily Avg	75   	74   	71   	66   	78   	79   	80   	70   	74   	82   	76   	74   	

 	DayTime Avg	71   	69   	66   	60   	72   	73   	76   	64   	67   	78   	73   	68   	

 	NightTime Avg	79   	80   	76   	72   	83   	84   	85   	75   	80   	86   	79   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   81	   80	   78	   87	   89	   90	   79	   85	   87	   78	   81	
 	 1:01- 2:00	   79	   81	   80	   78	   88	   89	   90	   79	   86	   87	   79	   81	
 	 2:01- 3:00	   79	   81	   80	   78	   88	   89	   89	   80	   86	   87	   79	   80	
 	 3:01- 4:00	   79	   80	   81	   79	   88	   89	   89	   81	   86	   87	   80	   79	
 	 4:01- 5:00	   78	   80	   81	   80	   88	   88	   89	   82	   86	   88	   80	   78	
 	 5:01- 6:00	   78	   80	   82	   80	   88	   88	   88	   82	   86	   88	   80	   78	
 	 6:01- 7:00	   78	   80	   82	   78	   86	   86	   86	   81	   86	   88	   80	   78	
 	 7:01- 8:00	   77	   79	   77	   77	   82	   82	   84	   79	   78	   84	   78	   73	
 	 8:01- 9:00	   77	   78	   76	   73	   81	   80	   83	   74	   77	   84	   78	   72	
 	 9:01-10:00	   76	   76	   73	   67	   77	   79	   80	   69	   73	   83	   78	   72	
 	10:01-11:00	   74	   75	   68	   62	   74	   78	   78	   66	   71	   81	   77	   72	
 	11:01-12:00	   71	   67	   62	   57	   71	   74	   74	   63	   66	   77	   72	   67	
 	12:01-13:00	   67	   62	   60	   53	   69	   71	   75	   61	   63	   75	   68	   63	
 	13:01-14:00	   65	   61	   59	   51	   67	   67	   72	   58	   60	   74	   68	   61	
 	14:01-15:00	   65	   59	   59	   51	   66	   66	   71	   56	   60	   73	   68	   60	
 	15:01-16:00	   66	   59	   58	   50	   65	   66	   69	   54	   59	   73	   69	   62	
 	16:01-17:00	   70	   62	   58	   51	   63	   64	   67	   54	   58	   72	   71	   66	
 	17:01-18:00	   70	   65	   61	   51	   64	   66	   69	   56	   60	   74	   73	   70	
 	18:01-19:00	   77	   72	   64	   54	   68	   67	   71	   59	   63	   77	   76	   74	
 	19:01-20:00	   79	   78	   66	   58	   71	   69	   73	   62	   66	   79	   77	   75	
 	20:01-21:00	   82	   80	   72	   64	   75	   78	   79	   69	   73	   86	   80	   83	
 	21:01-22:00	   82	   82	   76	   70	   81	   83	   86	   73	   78	   87	   80	   82	
 	22:01-23:00	   81	   82	   78	   74	   85	   86	   89	   76	   81	   88	   80	   82	
 	23:01-24:00	   80	   81	   78	   77	   86	   88	   90	   78	   85	   88	   78	   82	
 	 Max Hour  	  21 	  23 	   7 	   6 	   4 	   1 	   1 	   6 	   4 	   6 	   6 	  21 	
 	 Min Hour  	  15 	  16 	  17 	  16 	  17 	  17 	  17 	  16 	  17 	  17 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	13   	18   	24   	38   	49   	58   	51   	42   	32   	19   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    9	   11	   15	   21	   34	   44	   51	   47	   39	   30	   17	   10	
 	 1:01- 2:00	    9	   11	   14	   21	   34	   43	   50	   46	   38	   30	   16	   10	
 	 2:01- 3:00	    8	   11	   14	   20	   33	   42	   49	   46	   38	   30	   16	    9	
 	 3:01- 4:00	    8	   10	   14	   20	   33	   41	   48	   45	   37	   29	   16	    9	
 	 4:01- 5:00	    7	   10	   13	   19	   32	   41	   48	   44	   36	   28	   16	    9	
 	 5:01- 6:00	    7	   10	   13	   19	   32	   40	   48	   44	   36	   28	   15	    9	
 	 6:01- 7:00	    7	    9	   13	   19	   33	   41	   48	   44	   36	   28	   15	    9	
 	 7:01- 8:00	   10	   12	   14	   21	   35	   43	   53	   48	   37	   28	   17	   13	
 	 8:01- 9:00	   10	   12	   15	   23	   37	   45	   55	   50	   41	   30	   17	   13	
 	 9:01-10:00	   10	   12	   18	   24	   37	   47	   57	   51	   41	   32	   19	   12	
 	10:01-11:00	   11	   13	   19	   25	   38	   50	   59	   52	   42	   33	   19	   13	
 	11:01-12:00	   13	   15	   20	   27	   39	   52	   61	   54	   43	   33	   20	   16	
 	12:01-13:00	   14	   16	   21	   28	   41	   54	   66	   56	   45	   34	   21	   17	
 	13:01-14:00	   15	   17	   22	   28	   42	   57	   69	   57	   46	   36	   22	   17	
 	14:01-15:00	   15	   17	   23	   29	   42	   57	   70	   57	   47	   36	   22	   18	
 	15:01-16:00	   16	   17	   24	   29	   43	   59	   70	   56	   48	   37	   23	   18	
 	16:01-17:00	   16	   18	   24	   30	   43	   59	   71	   57	   49	   38	   23	   19	
 	17:01-18:00	   14	   17	   24	   29	   42	   59	   69	   57	   48	   37	   22	   17	
 	18:01-19:00	   13	   15	   23	   29	   43	   57	   67	   58	   48	   37	   22	   13	
 	19:01-20:00	   12	   15	   20	   27	   43	   57	   66	   58	   48	   35	   21	   13	
 	20:01-21:00	   10	   13	   18	   26	   40	   51	   60	   53	   43	   32	   18	   12	
 	21:01-22:00	   10	   12	   17	   25	   39	   49	   58	   52	   42	   32	   18	   11	
 	22:01-23:00	   10	   12	   16	   24	   37	   47	   55	   49	   41	   31	   18	   10	
 	23:01-24:00	    9	   12	   16	   22	   35	   45	   53	   48	   39	   30	   17	   10	
 	 Max Hour  	  17 	  17 	  16 	  17 	  20 	  17 	  17 	  20 	  17 	  17 	  17 	  17 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   8 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.6	  0.7	  0.8	  1.4	  2.0	  2.5	  1.8	  1.5	  1.3	  0.8	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	  -10	   -4	   10	     	     	     	     	   -1	   -8	  -11	
 	 Day:Hour	16:07	 3:07	15:16	 4:07	 6:05	     	     	     	     	31:17	27:20	30:11	

 	Average WC	    1	    3	    3	    5	   11	     	     	     	     	    6	    2	    2	
 	Avg Del WC	    0	   -1	    2	    1	   -1	     	     	     	     	    2	    1	    1	

 	Maximum HI	     	     	     	     	     	   33	   36	   34	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	 6:14	 3:17	13:20	 3:17	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  675	  617	  675	  712	  743	  720	  744	
 	Caution	     	     	     	     	     	   37	   85	   65	    8	    1	     	     	
 	Extreme Caution	     	     	     	     	     	    8	   42	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8510 annual No Caution Heat hours [<27C]
   -   196 annual Caution Heat hours {27C,32C]
   -    54 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    8	   17	   14	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  712	  727	  730	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    39 annual Some Heat Discomfort hours [30,40]
   -  8721 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   23	   70	   27	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   34	   99	   46	    3	     	     	     	
 	Comfort	   45	   53	  114	  329	  719	  661	  573	  671	  708	  557	  198	   22	
 	Slight Cold	  442	  466	  433	  330	   25	    2	     	     	    9	  157	  310	  473	
 	Moderate Cold	  257	  153	  173	   61	     	     	     	     	     	   30	  209	  246	
 	Strong Cold	     	     	   24	     	     	     	     	     	     	     	    3	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     2 annual Strong Heat Stress hours [32,38]
   -   120 annual Moderate Heat Stress hours [28,32]
   -   182 annual Slight Heat Stress hours [26,28]
   -  4650 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2647 annual Slight Cold Stress hours [0,9]
   -  1129 annual Moderate Cold Stress hours [-13,0]
   -    30 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    8	    9	    8	    6	    7	    4	    9	    5	   10	    4	    3	
 	ENE (22.5) 	    4	    3	    5	    6	    8	    5	    5	    8	    7	    4	    4	    2	
 	NE (45)    	    3	    3	    3	    5	    6	    7	    6	    7	    5	    3	    4	    3	
 	ENE (67.5) 	    3	    3	    1	    2	    5	    7	    5	    4	    4	    1	    4	    4	
 	E (90)     	    2	    2	    2	    8	    7	   10	    8	    6	    5	    2	    4	    2	
 	ESE (112.5)	    2	    3	    1	    4	    7	    5	    6	    6	    8	    2	    2	    2	
 	SE (135)   	    2	    7	    3	    7	    8	    3	    8	    9	   11	    3	    2	    3	
 	SSE (157.5)	    2	    5	    2	   10	    7	    3	    4	    4	    8	    4	    1	    3	
 	S (180)    	   13	   15	    5	    7	    7	    8	    7	    5	    9	    3	    3	   10	
 	SSW (202.5)	   15	   11	   11	    5	    7	    6	   11	    6	    7	    6	    7	   23	
 	SW (225)   	   12	    7	    9	    5	    4	    9	    8	    7	    9	    8	    7	   12	
 	WSW (247.5)	   10	    7	   10	    7	    5	    8	   10	    5	    6	   10	    9	   10	
 	W (270)    	    6	    4	    9	    6	    7	    5	    5	    6	    6	   11	   13	    7	
 	WNW (292.5)	    9	    6	    8	    5	    5	    5	    4	    4	    3	   13	   13	    5	
 	NW (315)   	    8	    8	   10	    7	    5	    4	    3	    7	    5	   12	   10	    6	
 	NNW (337.5)	    6	    9	   10	   10	    7	    7	    5	    7	    3	    9	   11	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.1  	3.0  	15.4 	8.8  	6.7  	6.2  	6.2  	6.7  	7.2  	8.8  	8.2  	8.2  	
 	 Day:Hour 	25:08	28:11	 5:17	22:07	24:14	 7:08	 4:17	23:20	15:17	 6:08	18:20	 2:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.1  	0.1  	0.1  	0.2  	
 	 Day:Hour 	 1:08	14:11	19:20	 1:21	 6:08	 4:11	27:11	 9:23	11:01	30:24	 3:01	21:02	

 	Daily Avg	0.9  	1.2  	2.2  	2.2  	1.7  	1.6  	1.7  	1.6  	1.6  	1.8  	1.8  	1.5  	

   - Maximum Wind Speed of  15.4 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.2	  1.1	  1.2	  1.4	  1.1	  0.9	  1.1	  0.9	  0.9	  1.2	  1.5	  1.0	
 	 1:01- 2:00	  1.2	  1.1	  1.2	  1.3	  1.0	  0.9	  0.9	  0.9	  0.9	  1.2	  1.4	  1.0	
 	 2:01- 3:00	  1.1	  1.2	  1.2	  1.4	  1.1	  0.9	  0.9	  1.0	  0.9	  1.3	  1.3	  1.0	
 	 3:01- 4:00	  1.1	  1.2	  1.2	  1.4	  1.1	  1.0	  1.0	  1.0	  0.9	  1.3	  1.3	  1.0	
 	 4:01- 5:00	  1.1	  1.2	  1.3	  1.3	  1.1	  1.0	  1.1	  0.9	  0.9	  1.3	  1.3	  1.0	
 	 5:01- 6:00	  1.1	  1.2	  1.3	  1.3	  1.0	  1.0	  1.0	  0.9	  0.9	  1.3	  1.2	  1.1	
 	 6:01- 7:00	  1.1	  1.2	  1.3	  2.3	  1.1	  1.1	  1.0	  1.0	  0.9	  1.2	  1.2	  1.0	
 	 7:01- 8:00	  1.1	  1.2	  2.7	  2.0	  1.7	  1.9	  1.7	  1.5	  2.2	  2.8	  2.3	  2.0	
 	 8:01- 9:00	  0.9	  1.1	  2.6	  1.6	  1.7	  1.8	  1.6	  1.5	  1.9	  2.5	  2.2	  2.1	
 	 9:01-10:00	  0.7	  1.1	  2.5	  2.0	  1.8	  1.8	  1.5	  1.5	  1.7	  2.1	  2.1	  2.1	
 	10:01-11:00	  0.5	  1.0	  2.4	  2.1	  1.9	  1.8	  1.4	  1.6	  1.5	  1.8	  2.0	  2.1	
 	11:01-12:00	  0.5	  1.2	  2.6	  2.4	  2.0	  1.9	  1.7	  1.8	  1.7	  1.9	  1.9	  1.9	
 	12:01-13:00	  0.5	  1.2	  2.7	  2.6	  2.2	  2.0	  2.0	  1.9	  1.9	  2.0	  1.9	  1.7	
 	13:01-14:00	  0.6	  1.3	  2.9	  2.8	  2.4	  2.1	  2.3	  2.1	  2.1	  2.2	  1.9	  1.5	
 	14:01-15:00	  0.6	  1.4	  3.1	  3.1	  2.5	  2.4	  2.6	  2.4	  2.4	  2.1	  1.9	  1.6	
 	15:01-16:00	  0.7	  1.4	  3.2	  3.4	  2.6	  2.6	  2.9	  2.6	  2.6	  2.0	  2.0	  1.6	
 	16:01-17:00	  0.7	  1.4	  3.3	  3.2	  2.7	  2.8	  3.2	  2.9	  2.9	  1.9	  2.0	  1.7	
 	17:01-18:00	  0.7	  1.4	  3.4	  3.4	  2.6	  2.7	  3.1	  2.8	  2.7	  2.2	  2.4	  1.8	
 	18:01-19:00	  0.7	  1.4	  3.3	  3.3	  2.5	  2.5	  3.0	  2.7	  2.5	  2.5	  2.7	  1.9	
 	19:01-20:00	  0.8	  1.3	  3.3	  3.0	  2.4	  2.4	  2.9	  2.6	  2.3	  2.8	  3.1	  2.0	
 	20:01-21:00	  1.3	  1.3	  1.4	  3.0	  1.1	  0.8	  0.9	  1.1	  1.1	  1.3	  1.5	  1.0	
 	21:01-22:00	  1.3	  1.2	  1.3	  1.6	  1.2	  0.9	  0.9	  1.1	  1.1	  1.2	  1.6	  1.0	
 	22:01-23:00	  1.2	  1.2	  1.3	  1.6	  1.2	  0.9	  0.8	  1.1	  1.1	  1.2	  1.5	  1.0	
 	23:01-24:00	  1.3	  1.2	  1.2	  1.6	  0.9	  0.9	  1.0	  1.1	  1.0	  1.2	  1.7	  1.0	
 	 Max Hour  	  21 	  15 	  18 	  16 	  17 	  17 	  17 	  17 	  17 	   8 	  20 	  11 	
 	 Min Hour  	  11 	  11 	   2 	   6 	  24 	  21 	  23 	   5 	   2 	   1 	   7 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  223	  215	  226	  215	  191	  215	  214	  222	  201	  255	  232	  217	
 	 1:01- 2:00	  225	  205	  237	  222	  202	  234	  213	  223	  204	  252	  243	  223	
 	 2:01- 3:00	  225	  212	  235	  227	  214	  230	  234	  229	  210	  251	  244	  224	
 	 3:01- 4:00	  236	  213	  246	  231	  215	  234	  232	  229	  213	  251	  238	  226	
 	 4:01- 5:00	  237	  239	  241	  230	  216	  237	  231	  233	  216	  240	  238	  226	
 	 5:01- 6:00	  236	  238	  251	  225	  210	  235	  222	  236	  214	  236	  241	  227	
 	 6:01- 7:00	  228	  235	  250	  222	  217	  238	  239	  238	  213	  243	  240	  225	
 	 7:01- 8:00	  219	  234	  229	  211	  230	  246	  224	  225	  233	  230	  213	  217	
 	 8:01- 9:00	  219	  231	  249	  228	  175	  247	  204	  237	  229	  264	  234	  224	
 	 9:01-10:00	  217	  219	  251	  212	  150	  142	  174	  175	  232	  277	  231	  223	
 	10:01-11:00	  223	  214	  225	  186	  203	  186	  182	  148	  174	  246	  224	  222	
 	11:01-12:00	  228	  249	  249	  149	  121	  124	   63	  125	  111	  276	  215	  230	
 	12:01-13:00	  207	  205	  203	  155	  118	  117	  109	  103	   79	  248	  224	  176	
 	13:01-14:00	  178	  186	  213	  140	  126	   86	   89	  104	  158	  178	  240	  157	
 	14:01-15:00	  183	  132	  173	  155	  128	   99	  129	   92	   83	  203	  213	  128	
 	15:01-16:00	  152	  138	  172	  118	  125	  105	  146	   86	   93	  164	  210	  124	
 	16:01-17:00	  159	  153	  221	  175	  142	   95	  107	  120	  135	  180	  210	  202	
 	17:01-18:00	  189	  165	  162	  152	  128	  114	  144	   98	  100	  178	  193	  166	
 	18:01-19:00	  230	  175	  184	  168	  148	  110	  165	  115	  118	  248	  199	  196	
 	19:01-20:00	  226	  203	  195	  160	  144	  138	  125	  172	  161	  213	  225	  203	
 	20:01-21:00	  229	  213	  249	  186	  168	  168	  173	  194	  172	  251	  226	  228	
 	21:01-22:00	  229	  225	  251	  222	  188	  208	  201	  219	  191	  258	  226	  212	
 	22:01-23:00	  229	  220	  243	  221	  205	  221	  210	  232	  203	  245	  241	  231	
 	23:01-24:00	  220	  211	  252	  212	  195	  229	  223	  241	  206	  241	  243	  217	
 	 Max Hour  	   5 	  12 	  24 	   4 	   8 	   9 	   7 	  24 	   8 	  10 	   3 	  23 	
 	 Min Hour  	  16 	  15 	  18 	  16 	  13 	  14 	  12 	  16 	  13 	  16 	  18 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  3.4	  2.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ENE (22.5) 	  0.3	  2.9	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NE (45)    	  0.5	  2.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	ENE (67.5) 	  0.4	  1.9	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.4	  2.1	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	ESE (112.5)	  0.5	  2.1	  1.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.7	  3.0	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SSE (157.5)	  0.5	  3.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	S (180)    	  0.8	  6.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SSW (202.5)	  1.4	  7.4	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	SW (225)   	  1.6	  5.4	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	WSW (247.5)	  0.7	  6.0	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	W (270)    	  0.4	  5.4	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	WNW (292.5)	  0.4	  4.8	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	NW (315)   	  0.4	  4.2	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  0.4	  4.0	  2.3	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	

 	  Total    	  9.6	 64.3	 21.0	  4.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	97   	98   	184  	87   	152  	160  	137  	63   	37   	300  	172  	139  	
 	Max Hourly	3    	2    	3    	4    	6    	4    	6    	3    	2    	10   	5    	4    	

    -   1626 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	18   	11   	19   	0    	0    	0    	0    	0    	0    	0    	4    	10   	
 	Max Hourly	48   	35   	38   	5    	0    	0    	0    	0    	0    	3    	15   	22   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.290	0.265	0.270	0.163	0.176	0.180	0.175	0.167	0.152	0.136	0.206	0.245	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3156 	3963 	5249 	6348 	5459 	6115 	6200 	6155 	5156 	3619 	2830 	3028 	

 	Direct Max 	5599 	6622 	8713 	9622 	8964 	9171 	8762 	8294 	7938 	7452 	6233 	5037 	
 	    Day    	  22 	  25 	  28 	  10 	   3 	   3 	  17 	  13 	   3 	   2 	  11 	   3 	

 	Diffuse Avg	714  	959  	1203 	1696 	2052 	2166 	1982 	1640 	1381 	887  	708  	573  	

 	Global Avg 	1800 	2546 	3897 	5484 	5665 	6343 	6251 	5631 	4359 	2595 	1746 	1548 	

 - Maximum Direct Normal Solar of  9622 Wh/m² on Apr 10

 - Global Horizontal Solar Radiation  1410 kWh/m²-yr
 - Direct Normal Solar Radiation  1686 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   470 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   56	  160	  218	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   66	  312	  290	  325	  192	  106	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  113	  334	  431	  375	  385	  329	  303	  207	   55	    0	    0	
 	 8:01- 9:00	    0	  305	  445	  510	  442	  431	  422	  412	  353	  248	  121	    0	
 	 9:01-10:00	  233	  394	  513	  558	  464	  480	  496	  499	  443	  340	  278	  274	
 	10:01-11:00	  337	  449	  553	  587	  467	  523	  551	  559	  505	  392	  349	  375	
 	11:01-12:00	  417	  481	  568	  593	  475	  545	  567	  602	  539	  415	  393	  441	
 	12:01-13:00	  461	  489	  563	  579	  469	  539	  569	  609	  545	  432	  409	  478	
 	13:01-14:00	  483	  485	  546	  568	  462	  516	  569	  594	  545	  444	  400	  489	
 	14:01-15:00	  473	  463	  512	  567	  454	  485	  537	  577	  531	  432	  367	  471	
 	15:01-16:00	  415	  392	  458	  531	  429	  457	  486	  532	  494	  388	  309	  403	
 	16:01-17:00	  235	  221	  363	  445	  375	  411	  438	  468	  445	  310	  110	    0	
 	17:01-18:00	    0	   27	  159	  316	  279	  327	  384	  394	  353	   46	    0	    0	
 	18:01-19:00	    0	    0	    0	   84	  141	  204	  312	  301	   23	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   63	  147	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  14 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   11	   38	   48	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	   52	   79	   90	   39	   18	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   21	   54	   90	  116	  129	   79	   57	   36	    8	    0	    0	
 	 8:01- 9:00	    0	   61	   91	  124	  148	  168	  114	   95	   76	   42	   22	    0	
 	 9:01-10:00	   39	   97	  119	  154	  179	  194	  141	  125	  108	   73	   57	   38	
 	10:01-11:00	   73	  119	  136	  177	  204	  208	  160	  144	  129	   95	   82	   69	
 	11:01-12:00	   98	  132	  147	  191	  213	  216	  176	  158	  148	  112	   97	   87	
 	12:01-13:00	  112	  136	  149	  197	  217	  214	  186	  169	  165	  120	  106	   93	
 	13:01-14:00	  113	  127	  141	  185	  210	  204	  190	  171	  168	  119	  107	   91	
 	14:01-15:00	  104	  106	  124	  158	  188	  184	  194	  162	  155	  108	   96	   81	
 	15:01-16:00	   83	   77	   98	  131	  155	  158	  190	  154	  136	   88	   72	   61	
 	16:01-17:00	   51	   39	   64	   98	  118	  127	  167	  136	  107	   61	   37	   30	
 	17:01-18:00	   17	    9	   26	   55	   80	   91	  132	  105	   71	   27	    9	    6	
 	18:01-19:00	    1	    0	    3	   16	   35	   50	   93	   66	   31	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    6	   14	   47	   25	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   12	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  12 	  15 	  14 	  14 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	   71	   96	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  123	  179	  211	   77	   36	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   40	  136	  260	  305	  333	  191	  137	   79	   17	    0	    0	
 	 8:01- 9:00	    0	  134	  267	  402	  435	  459	  325	  273	  196	  100	   43	    0	
 	 9:01-10:00	   76	  240	  388	  529	  534	  575	  462	  415	  326	  200	  122	   80	
 	10:01-11:00	  167	  324	  479	  624	  601	  668	  584	  539	  440	  286	  202	  167	
 	11:01-12:00	  248	  378	  528	  670	  636	  718	  662	  637	  525	  345	  262	  237	
 	12:01-13:00	  301	  391	  531	  665	  633	  710	  701	  684	  570	  376	  290	  273	
 	13:01-14:00	  314	  362	  488	  617	  599	  656	  707	  674	  570	  377	  282	  273	
 	14:01-15:00	  283	  295	  406	  539	  528	  568	  660	  625	  518	  335	  236	  234	
 	15:01-16:00	  209	  193	  294	  421	  424	  464	  572	  535	  427	  253	  160	  158	
 	16:01-17:00	  111	   83	  167	  273	  297	  344	  459	  414	  311	  153	   75	   67	
 	17:01-18:00	   31	   15	   56	  128	  169	  213	  333	  280	  180	   58	   16	   11	
 	18:01-19:00	    1	    0	    5	   30	   62	   94	  206	  150	   65	    9	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   20	   90	   48	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   19	    4	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  12 	  12 	  14 	  13 	  13 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.0	  5.2	  6.3	  5.5	  6.1	  6.2	  6.2	  5.2	  3.6	  2.8	  3.0	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1704

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6674 	6901 	7102 	7379 	8374 	8867 	9280 	9078 	8567 	8205 	7338 	6774 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  277	  284	  293	  299	  343	  362	  377	  370	  350	  341	  304	  281	
 	 1:01- 2:00	  277	  285	  292	  299	  343	  360	  377	  371	  350	  338	  302	  280	
 	 2:01- 3:00	  277	  286	  291	  299	  342	  359	  377	  371	  350	  339	  302	  281	
 	 3:01- 4:00	  275	  287	  290	  300	  343	  357	  377	  368	  347	  338	  300	  279	
 	 4:01- 5:00	  277	  286	  290	  298	  344	  357	  376	  367	  346	  337	  300	  279	
 	 5:01- 6:00	  276	  287	  289	  300	  341	  358	  375	  367	  346	  338	  300	  280	
 	 6:01- 7:00	  274	  286	  290	  300	  341	  359	  374	  366	  346	  337	  301	  280	
 	 7:01- 8:00	  275	  284	  290	  298	  340	  360	  375	  368	  345	  335	  302	  279	
 	 8:01- 9:00	  279	  284	  288	  304	  343	  366	  382	  373	  352	  339	  300	  281	
 	 9:01-10:00	  277	  285	  291	  307	  348	  370	  384	  377	  357	  340	  302	  280	
 	10:01-11:00	  280	  287	  295	  312	  350	  375	  388	  380	  361	  341	  305	  282	
 	11:01-12:00	  280	  290	  298	  315	  356	  377	  391	  384	  364	  346	  308	  285	
 	12:01-13:00	  281	  293	  300	  319	  359	  380	  395	  387	  368	  349	  311	  289	
 	13:01-14:00	  281	  294	  302	  323	  362	  381	  397	  390	  371	  351	  312	  289	
 	14:01-15:00	  281	  293	  304	  324	  363	  383	  401	  392	  371	  349	  312	  288	
 	15:01-16:00	  280	  294	  305	  322	  362	  382	  402	  393	  372	  349	  314	  287	
 	16:01-17:00	  280	  292	  305	  320	  358	  383	  400	  393	  369	  348	  312	  286	
 	17:01-18:00	  278	  291	  304	  317	  357	  380	  400	  391	  367	  346	  311	  282	
 	18:01-19:00	  280	  287	  302	  314	  354	  377	  397	  388	  362	  343	  310	  281	
 	19:01-20:00	  279	  284	  299	  312	  352	  374	  394	  384	  357	  339	  307	  280	
 	20:01-21:00	  281	  284	  298	  306	  345	  373	  389	  379	  357	  340	  304	  284	
 	21:01-22:00	  281	  286	  297	  305	  344	  368	  384	  375	  356	  339	  306	  281	
 	22:01-23:00	  279	  287	  296	  301	  342	  365	  382	  374	  354	  339	  307	  281	
 	23:01-24:00	  278	  287	  295	  299	  343	  364	  379	  371	  352	  340	  306	  282	
 	 Max Hour*	  14 	  14 	  16 	  15 	  15 	  15 	  16 	  16 	  16 	  14 	  16 	  13 	
 	 Min Hour  	   7 	  20 	   9 	   8 	   8 	   5 	   7 	   7 	   8 	   8 	   6 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	332  	399  	523  	632  	524  	560  	577  	611  	531  	379  	299  	318  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	92   	124  	156  	221  	273  	296  	289  	234  	191  	121  	95   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	194  	275  	419  	592  	619  	695  	698  	627  	483  	287  	193  	165  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	51   	52   	63   	70   	72   	71   	62   	59   	46   	43   	40   	
 	**Missed Hrs 	   11	     	     	     	     	     	   10	    8	    5	    1	    9	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   65	   67	   70	   78	   86	   92	   70	   68	   82	   71	   66	
 	 1:01- 2:00	   68	   64	   65	   71	   82	   85	   92	   70	   65	   79	   68	   69	
 	 2:01- 3:00	   73	   65	   66	   72	   75	   87	   90	   73	   67	   77	   66	   68	
 	 3:01- 4:00	   73	   66	   63	   73	   77	   88	   89	   74	   72	   78	   66	   67	
 	 4:01- 5:00	   69	   62	   62	   71	   77	   88	   89	   72	   71	   75	   66	   62	
 	 5:01- 6:00	   71	   61	   65	   70	   83	   88	   83	   73	   68	   77	   67	   64	
 	 6:01- 7:00	   74	   66	   69	   64	   84	   85	   78	   73	   75	   74	   65	   63	
 	 7:01- 8:00	   54	   46	   56	   60	   69	   55	   44	   55	   40	   61	   54	   56	
 	 8:01- 9:00	   70	   61	   58	   50	   75	   70	   68	   58	   58	   75	   64	   58	
 	 9:01-10:00	   65	   54	   60	   50	   70	   68	   66	   54	   51	   71	   62	   56	
 	10:01-11:00	   63	   52	   50	   45	   60	   41	   37	   45	   42	   61	   56	   63	
 	11:01-12:00	   53	   51	   44	   42	   60	   63	   62	   48	   50	   68	   56	   48	
 	12:01-13:00	   51	   47	   46	   41	   56	   61	   68	   47	   50	   62	   52	   45	
 	13:01-14:00	   51	   45	   47	   42	   55	   49	   32	   41	   44	   55	   60	   46	
 	14:01-15:00	   48	   41	   42	   34	   50	   53	   59	   33	   41	   59	   54	   44	
 	15:01-16:00	   50	   40	   43	   36	   47	   49	   56	   35	   38	   59	   56	   43	
 	16:01-17:00	   53	   48	   49	   39	   57	   53	   50	   46	   57	   50	   62	   47	
 	17:01-18:00	   52	   46	   44	   38	   50	   54	   57	   35	   47	   57	   68	   42	
 	18:01-19:00	   59	   49	   45	   39	   53	   57	   60	   39	   52	   65	   66	   48	
 	19:01-20:00	   44	   43	   50	   41	   65	   52	   55	   49	   46	   47	   56	   51	
 	20:01-21:00	   70	   62	   55	   46	   65	   69	   72	   51	   55	   75	   67	   63	
 	21:01-22:00	   69	   65	   65	   54	   75	   79	   82	   62	   58	   75	   71	   60	
 	22:01-23:00	   64	   64	   65	   62	   79	   84	   85	   66	   56	   77	   70	   70	
 	23:01-24:00	   67	   66	   67	   64	   78	   83	   91	   67	   70	   78	   67	   65	
 	 Max Hour  	   7 	   4 	   7 	   4 	   7 	   4 	   1 	   4 	   7 	   1 	   1 	  23 	
 	 Min Hour  	  20 	  16 	  15 	  15 	  16 	  11 	  14 	  15 	  16 	  20 	  13 	  18 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   77	   74	   71	   85	   89	   92	   72	   84	   86	   71	   76	
 	 1:01- 2:00	   73	   77	   74	   71	   86	   89	   92	   73	   84	   85	   73	   75	
 	 2:01- 3:00	   72	   77	   74	   71	   87	   90	   90	   74	   85	   85	   73	   74	
 	 3:01- 4:00	   72	   75	   75	   71	   88	   89	   89	   75	   85	   86	   74	   73	
 	 4:01- 5:00	   72	   75	   76	   73	   86	   88	   88	   78	   84	   86	   74	   71	
 	 5:01- 6:00	   72	   75	   77	   74	   87	   88	   88	   78	   84	   87	   75	   72	
 	 6:01- 7:00	   72	   75	   78	   71	   84	   85	   85	   75	   84	   87	   75	   70	
 	 7:01- 8:00	   54	   46	   56	   61	   71	   55	   44	   60	   40	   61	   54	   60	
 	 8:01- 9:00	   70	   69	   67	   55	   77	   75	   79	   65	   70	   81	   72	   59	
 	 9:01-10:00	   66	   66	   63	   47	   69	   72	   75	   56	   62	   80	   72	   62	
 	10:01-11:00	   63	   52	   50	   43	   60	   41	   37	   48	   42	   61	   58	   63	
 	11:01-12:00	   59	   52	   46	   38	   60	   63	   65	   46	   51	   68	   62	   53	
 	12:01-13:00	   53	   44	   43	   37	   56	   59	   65	   43	   46	   66	   56	   45	
 	13:01-14:00	   51	   45	   47	   36	   55	   49	   32	   41	   44	   55	   60	   49	
 	14:01-15:00	   51	   40	   40	   33	   50	   52	   59	   33	   39	   63	   55	   42	
 	15:01-16:00	   52	   37	   39	   33	   49	   49	   56	   30	   38	   63	   56	   44	
 	16:01-17:00	   53	   48	   49	   32	   57	   53	   50	   42	   57	   50	   62	   53	
 	17:01-18:00	   57	   49	   43	   34	   48	   51	   56	   34	   40	   64	   62	   56	
 	18:01-19:00	   70	   60	   48	   38	   54	   54	   59	   39	   46	   68	   67	   64	
 	19:01-20:00	   45	   43	   50	   43	   64	   52	   55	   51	   46	   47	   56	   59	
 	20:01-21:00	   77	   75	   60	   47	   65	   71	   71	   54	   62	   84	   74	   79	
 	21:01-22:00	   77	   77	   68	   58	   75	   79	   84	   63	   71	   87	   75	   78	
 	22:01-23:00	   76	   77	   70	   65	   81	   84	   89	   68	   77	   88	   75	   78	
 	23:01-24:00	   73	   77	   70	   69	   85	   88	   91	   70	   83	   87	   72	   77	
 	 Max Hour  	  21 	  24 	   7 	   6 	   4 	   3 	   1 	   5 	   4 	  23 	   6 	  21 	
 	 Min Hour  	  20 	  16 	  16 	  17 	  18 	  11 	  14 	  16 	  16 	  20 	   8 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.5	  2.7	  4.1	  6.3	 12.2	 16.7	 19.7	 20.7	 19.1	 15.6	 10.9	  6.6	
 	   2.0 m  	  6.4	  5.0	  5.3	  6.5	 10.4	 13.9	 16.8	 18.3	 18.0	 16.0	 12.7	  9.3	
 	   4.0 m  	  8.9	  7.4	  7.1	  7.5	  9.8	 12.1	 14.3	 15.8	 16.2	 15.3	 13.4	 11.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  244	  180	  120	   35	    0	    0	    0	    0	    0	    7	  125	  211	
 	HDD base 18C	  492	  404	  356	  224	   84	   10	    0	    0	   37	  175	  355	  459	

 	CDD base 10C	    0	    0	   12	   51	  165	  280	  373	  353	  221	   80	   10	    0	
 	CDD base 18C	    0	    0	    0	    0	    1	   50	  125	  105	   18	    0	    0	    0	

 	CDH base 20C	    0	    0	   50	   24	  150	 1076	 2071	 1825	  504	   46	    8	    0	
 	CDH base 23C	    0	    0	   17	    0	    8	  457	 1016	  770	  127	   14	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   77	  206	  113	    3	    0	    0	    0	

    - 1544 annual (wthr file) cooling degree-days (10C baseline)
    -  922 annual (wthr file) heating degree-days (10C baseline)

    -  298 annual (wthr file) cooling degree-days (18C baseline)
    - 2595 annual (wthr file) heating degree-days (18C baseline)

    - 5754 annual (wthr file) cooling degree-hours (20C baseline)
    - 2409 annual (wthr file) cooling degree-hours (23C baseline)
    -  398 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.6	  2.1	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  6.3	  6.8	  2.5	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  9.8	  9.5	  3.3	  0.6	     	     	     	
 	 <=10      	     	     	     	     	  4.2	  7.3	  2.7	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	  8.8	  7.6	  2.6	  0.9	  0.3	     	     	     	     	
 	 <=0       	     	     	  3.2	 10.0	  2.8	  0.8	  0.3	     	     	     	     	     	
 	 <=-5      	     	  0.1	  2.0	  1.9	  0.5	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	  0.3	  0.6	  0.2	  0.2	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  31.60C, Deviation=| 7.052|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  20.93C, Deviation=| 0.194|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -9.40C, Deviation=| 9.048|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   2.95C, Deviation=| 0.063|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  11.97C, Deviation=| 0.858|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  10.79C, Deviation=| 0.512|C
