 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Torino.AF.160595_TMYx.2004-2018
 Location -- Torino.AF PM ITA  
      {N 45° 5.16'} {E 7° 36.18'} {GMT +1.0 Hours}
 Elevation --   288 m above sea level
 Standard Pressure at Elevation --  97909 Pa
 Data Source -- Custom-160595

 WMO Station 160595
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[10] Period of Record=2009-2018; Jan=2018; 
 Feb=2010; Mar=2015; Apr=2017; May=2015; Jun=2014; Jul=2013; Aug=2013; Sep=2012; 
 Oct=2018; Nov=2011; Dec=2010

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2018	2010	2015	2017	2015	2014	2013	2013	2012	2018	2011	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	-22.0	-18.6	 12.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 32.1	 31.1	 30.7	 22.0	 21.5	 20.8	 11.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.4	 12.3	 12.9	  8.3	 10.3	  7.7	  8.2	  9.3	 12.3	  6.1	  4.6	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 15.0	 25.0	 25.0	 27.0	 33.0	 32.0	 33.0	 29.0	 26.0	 16.0	 15.0	
 	 Day:Hour	 2:14	26:14	31:14	10:14	13:14	12:14	27:14	 4:14	 7:14	24:14	10:14	 9:14	

 	Minimum 	-24.5	-11.2	-13.8	 -0.1	  2.3	 11.1	 11.7	  7.7	  1.3	 -6.4	 -7.0	-10.5	
 	 Day:Hour	28:04	13:04	 6:04	 6:04	21:04	18:04	30:04	28:04	16:04	24:04	25:04	 4:04	

 	Daily Avg	0.7  	1.8  	5.4  	11.3 	16.3 	20.3 	22.7 	20.6 	16.8 	12.2 	5.9  	0.4  	

 	Daily Range	15.4 	9.5  	15.4 	13.7 	11.5 	9.9  	11.2 	13.0 	12.2 	12.7 	11.0 	7.8  	

 	DayTime Max	15.0 	15.0 	25.0 	25.0 	27.0 	33.0 	32.0 	33.0 	29.0 	26.0 	16.0 	15.0 	

 	DayTime Min	-18.5	-8.0 	-9.5 	3.3  	4.4  	13.2 	14.6 	10.6 	5.1  	-1.2 	-4.0 	-8.0 	

 	DayTime Avg	4.8  	4.3  	9.5  	14.9 	19.3 	22.9 	25.7 	24.1 	20.0 	15.5 	8.8  	2.4  	

 	NightTime Max	14.0 	9.2  	15.0 	16.4 	22.0 	26.4 	26.9 	26.9 	22.4 	16.7 	14.0 	7.2  	

 	NightTime Min	-24.5	-11.2	-13.8	-0.1 	2.3  	11.1 	11.7 	7.7  	1.3  	-6.4 	-7.0 	-10.5	

 	NightTime Avg	-3.4 	-0.7 	1.3  	7.6  	13.2 	17.6 	19.7 	17.1 	13.6 	8.8  	2.9  	-1.7 	

   - Maximum Dry Bulb temperature of  33.0C on Jun 12
   - Minimum Dry Bulb temperature of -24.5C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    1	    5	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=  0	   22	   18	   16	    2	     	     	     	     	     	    5	   17	   25	
 	Min <=-18	    5	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.0  	7.0  	9.0  	12.0 	17.0 	22.0 	22.0 	23.0 	17.0 	15.0 	14.0 	7.0  	
 	 Day:Hour	 8:01	25:14	26:14	 5:14	13:14	 9:14	16:14	 3:14	 1:14	17:14	 5:14	24:14	

 	Minimum 	-24.6	-15.8	-17.0	-15.0	1.0  	5.0  	7.0  	5.6  	-2.0 	-6.5 	-7.2 	-12.0	
 	 Day:Hour	28:04	 1:01	 5:04	18:04	22:04	30:04	15:04	31:24	13:04	24:04	25:04	16:04	

 	Daily Avg	-2.0 	-2.1 	0.1  	4.6  	10.9 	14.0 	15.8 	15.2 	10.8 	8.8  	4.0  	-2.8 	

   - Maximum Dew Point temperature of  23.0C on Aug  3
   - Minimum Dew Point temperature of -24.6C on Jan 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.7	 -1.5	 -0.1	  6.4	 12.1	 16.7	 18.7	 16.0	 12.5	  7.8	  1.9	 -2.4	
 	 1:01- 2:00	 -5.3	 -1.8	 -0.7	  5.8	 11.7	 16.3	 18.3	 15.4	 12.0	  7.3	  1.5	 -2.7	
 	 2:01- 3:00	 -5.8	 -2.1	 -1.2	  5.5	 11.4	 16.0	 18.0	 15.1	 11.7	  6.9	  1.2	 -3.0	
 	 3:01- 4:00	 -5.9	 -2.1	 -1.3	  5.3	 11.2	 16.0	 17.9	 15.0	 11.5	  6.8	  1.1	 -3.1	
 	 4:01- 5:00	 -5.6	 -1.9	 -0.9	  5.6	 11.5	 16.2	 18.1	 15.3	 11.8	  7.1	  1.3	 -2.9	
 	 5:01- 6:00	 -4.9	 -1.4	 -0.1	  6.3	 12.1	 16.7	 18.7	 15.9	 12.4	  7.7	  1.9	 -2.5	
 	 6:01- 7:00	 -3.5	 -0.7	  1.1	  7.5	 13.1	 17.6	 19.7	 17.0	 13.5	  8.8	  2.8	 -1.8	
 	 7:01- 8:00	 -1.5	  0.5	  3.1	  9.3	 14.6	 18.8	 21.1	 18.7	 15.0	 10.4	  4.2	 -0.8	
 	 8:01- 9:00	  0.8	  1.9	  5.4	 11.3	 16.3	 20.3	 22.8	 20.7	 16.9	 12.2	  5.9	  0.4	
 	 9:01-10:00	  3.3	  3.4	  8.0	 13.7	 18.3	 22.0	 24.7	 22.9	 18.9	 14.3	  7.8	  1.7	
 	10:01-11:00	  5.8	  4.9	 10.5	 15.8	 20.1	 23.6	 26.5	 25.0	 20.8	 16.3	  9.5	  3.0	
 	11:01-12:00	  7.6	  6.0	 12.3	 17.5	 21.5	 24.8	 27.8	 26.5	 22.3	 17.8	 10.9	  3.9	
 	12:01-13:00	  8.8	  6.7	 13.6	 18.6	 22.4	 25.6	 28.7	 27.6	 23.2	 18.8	 11.7	  4.5	
 	13:01-14:00	  9.3	  7.0	 14.0	 19.0	 22.7	 25.9	 29.0	 28.0	 23.6	 19.2	 12.1	  4.7	
 	14:01-15:00	  8.8	  6.7	 13.6	 18.6	 22.4	 25.6	 28.7	 27.6	 23.2	 18.8	 11.7	  4.5	
 	15:01-16:00	  7.8	  6.1	 12.5	 17.6	 21.6	 24.9	 27.9	 26.7	 22.4	 17.9	 11.0	  4.0	
 	16:01-17:00	  6.1	  5.1	 10.8	 16.1	 20.3	 23.8	 26.7	 25.2	 21.1	 16.6	  9.8	  3.1	
 	17:01-18:00	  4.1	  3.9	  8.8	 14.3	 18.8	 22.5	 25.2	 23.5	 19.5	 15.0	  8.3	  2.1	
 	18:01-19:00	  2.1	  2.6	  6.7	 12.5	 17.3	 21.1	 23.7	 21.8	 17.9	 13.3	  6.8	  1.1	
 	19:01-20:00	  0.4	  1.6	  5.0	 11.0	 16.0	 20.1	 22.5	 20.4	 16.6	 12.0	  5.6	  0.2	
 	20:01-21:00	 -1.1	  0.8	  3.5	  9.6	 14.9	 19.1	 21.4	 19.1	 15.4	 10.7	  4.5	 -0.6	
 	21:01-22:00	 -2.4	 -0.1	  2.3	  8.6	 14.0	 18.3	 20.5	 18.0	 14.4	  9.7	  3.7	 -1.2	
 	22:01-23:00	 -3.4	 -0.8	  1.4	  7.8	 13.3	 17.7	 19.9	 17.3	 13.6	  8.8	  3.1	 -1.7	
 	23:01-24:00	 -4.2	 -1.3	  0.7	  7.1	 12.7	 17.2	 19.3	 16.6	 13.0	  8.0	  2.6	 -2.0	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -6.1	 -4.1	 -3.2	  1.9	  9.0	 12.4	 14.1	 13.8	  8.9	  6.6	  1.6	 -4.4	
 	 1:01- 2:00	 -6.7	 -4.4	 -3.7	  1.5	  8.6	 12.2	 13.9	 13.5	  8.5	  6.2	  1.2	 -4.7	
 	 2:01- 3:00	 -7.2	 -4.6	 -4.1	  1.2	  8.3	 12.1	 13.7	 13.3	  8.3	  5.9	  0.9	 -4.9	
 	 3:01- 4:00	 -7.3	 -4.7	 -4.2	  1.1	  8.3	 12.0	 13.7	 13.2	  8.3	  5.8	  0.8	 -4.9	
 	 4:01- 5:00	 -7.0	 -4.5	 -3.9	  1.3	  8.4	 12.2	 13.8	 13.4	  8.5	  6.0	  1.1	 -4.8	
 	 5:01- 6:00	 -6.3	 -4.1	 -3.2	  1.8	  8.9	 12.4	 14.1	 13.7	  8.9	  6.5	  1.6	 -4.5	
 	 6:01- 7:00	 -4.9	 -3.4	 -2.2	  2.7	  9.6	 12.8	 14.5	 14.2	  9.4	  7.4	  2.5	 -3.9	
 	 7:01- 8:00	 -3.0	 -2.7	 -0.7	  3.8	 10.4	 13.4	 15.1	 14.7	 10.1	  8.6	  3.7	 -3.3	
 	 8:01- 9:00	 -1.0	 -1.9	  0.8	  4.8	 11.2	 14.0	 15.8	 15.3	 10.9	  9.5	  4.4	 -2.6	
 	 9:01-10:00	  0.9	 -1.0	  2.0	  5.9	 11.9	 14.8	 16.6	 16.0	 11.8	 10.2	  5.3	 -1.9	
 	10:01-11:00	  1.9	 -0.2	  2.9	  6.9	 12.7	 15.5	 17.3	 16.6	 12.6	 10.8	  6.0	 -1.3	
 	11:01-12:00	  2.4	  0.4	  3.6	  7.7	 13.2	 16.0	 17.9	 17.1	 13.3	 11.2	  6.6	 -0.8	
 	12:01-13:00	  2.8	  0.8	  4.0	  8.2	 13.6	 16.4	 18.3	 17.4	 13.7	 11.5	  6.9	 -0.4	
 	13:01-14:00	  2.9	  1.0	  4.2	  8.4	 13.7	 16.5	 18.4	 17.5	 13.9	 11.6	  7.1	 -0.3	
 	14:01-15:00	  2.8	  0.8	  4.0	  8.2	 13.6	 16.4	 18.3	 17.4	 13.7	 11.5	  6.9	 -0.4	
 	15:01-16:00	  2.5	  0.5	  3.7	  7.7	 13.3	 16.1	 17.9	 17.1	 13.3	 11.3	  6.6	 -0.7	
 	16:01-17:00	  2.0	 -0.1	  3.1	  7.0	 12.8	 15.6	 17.4	 16.7	 12.7	 10.9	  6.1	 -1.2	
 	17:01-18:00	  1.3	 -0.8	  2.3	  6.2	 12.2	 15.0	 16.8	 16.2	 12.0	 10.4	  5.5	 -1.7	
 	18:01-19:00	  0.1	 -1.4	  1.5	  5.4	 11.6	 14.4	 16.2	 15.6	 11.3	  9.9	  4.8	 -2.2	
 	19:01-20:00	 -1.3	 -2.0	  0.6	  4.7	 11.1	 13.9	 15.7	 15.2	 10.8	  9.4	  4.3	 -2.7	
 	20:01-21:00	 -2.7	 -2.5	 -0.5	  4.0	 10.6	 13.5	 15.3	 14.8	 10.2	  8.7	  3.8	 -3.1	
 	21:01-22:00	 -3.9	 -3.1	 -1.3	  3.4	 10.1	 13.2	 14.9	 14.4	  9.7	  8.0	  3.3	 -3.5	
 	22:01-23:00	 -4.9	 -3.6	 -1.9	  3.0	  9.6	 12.9	 14.7	 14.1	  9.3	  7.4	  2.7	 -3.8	
 	23:01-24:00	 -5.8	 -4.0	 -2.5	  2.7	  9.2	 12.8	 14.5	 13.8	  9.0	  6.8	  2.2	 -4.1	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 5:01	 1:07	 4:03	 2:01	 8:03	13:01	 2:03	 8:01	 3:03	 1:07	 1:07	

 	Minimum  	16   	23   	17   	20   	39   	38   	40   	37   	24   	38   	51   	36   	
 	 Day:Hour 	17:03	20:03	27:02	18:03	28:13	12:14	 4:14	10:14	15:14	 3:14	16:14	10:14	

 	Daily Avg	87   	77   	73   	67   	73   	69   	67   	73   	71   	82   	89   	81   	

 	DayTime Avg	80   	73   	65   	59   	66   	63   	60   	63   	63   	74   	82   	76   	

 	NightTime Avg	94   	82   	82   	74   	80   	75   	74   	84   	78   	91   	97   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   95	   84	   84	   77	   83	   77	   76	   88	   81	   93	   99	   87	
 	 1:01- 2:00	   95	   84	   85	   78	   84	   78	   77	   90	   82	   94	   99	   88	
 	 2:01- 3:00	   95	   84	   85	   78	   84	   78	   78	   90	   83	   94	   99	   88	
 	 3:01- 4:00	   95	   84	   85	   78	   84	   79	   78	   91	   83	   94	   99	   88	
 	 4:01- 5:00	   95	   84	   85	   78	   84	   78	   78	   90	   83	   94	   99	   88	
 	 5:01- 6:00	   95	   84	   84	   77	   83	   77	   76	   88	   82	   94	   99	   87	
 	 6:01- 7:00	   94	   83	   83	   75	   81	   75	   74	   84	   78	   92	   99	   86	
 	 7:01- 8:00	   94	   80	   79	   71	   78	   71	   70	   78	   74	   89	   96	   84	
 	 8:01- 9:00	   91	   77	   76	   66	   73	   68	   66	   72	   69	   84	   91	   80	
 	 9:01-10:00	   87	   74	   69	   61	   68	   64	   61	   66	   65	   77	   84	   77	
 	10:01-11:00	   79	   71	   62	   57	   63	   61	   58	   60	   61	   71	   79	   75	
 	11:01-12:00	   73	   69	   58	   54	   60	   59	   56	   57	   58	   67	   76	   73	
 	12:01-13:00	   69	   68	   56	   53	   58	   58	   54	   55	   57	   65	   74	   72	
 	13:01-14:00	   68	   68	   55	   52	   58	   57	   54	   54	   56	   64	   73	   71	
 	14:01-15:00	   69	   68	   56	   53	   58	   58	   54	   55	   57	   65	   74	   72	
 	15:01-16:00	   72	   69	   58	   54	   60	   59	   55	   57	   58	   67	   76	   73	
 	16:01-17:00	   78	   71	   62	   57	   63	   61	   57	   60	   61	   70	   79	   74	
 	17:01-18:00	   85	   73	   67	   60	   66	   63	   60	   64	   63	   75	   83	   76	
 	18:01-19:00	   90	   75	   72	   63	   70	   66	   64	   69	   67	   80	   87	   79	
 	19:01-20:00	   92	   77	   76	   67	   74	   68	   66	   73	   70	   85	   91	   81	
 	20:01-21:00	   93	   80	   79	   70	   77	   71	   69	   77	   73	   88	   95	   83	
 	21:01-22:00	   94	   81	   81	   73	   79	   73	   71	   80	   76	   91	   98	   85	
 	22:01-23:00	   93	   83	   82	   75	   81	   74	   73	   82	   78	   92	   98	   86	
 	23:01-24:00	   93	   83	   83	   77	   82	   76	   75	   84	   79	   93	   99	   87	
 	 Max Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	10   	16   	26   	38   	47   	53   	50   	39   	31   	20   	9    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    2	    6	    8	   19	   31	   41	   46	   42	   32	   24	   14	    5	
 	 1:01- 2:00	    2	    5	    7	   18	   30	   40	   45	   41	   31	   23	   13	    4	
 	 2:01- 3:00	    1	    5	    7	   17	   30	   40	   44	   41	   30	   23	   13	    4	
 	 3:01- 4:00	    1	    5	    6	   17	   29	   39	   44	   40	   30	   22	   12	    4	
 	 4:01- 5:00	    1	    5	    7	   17	   30	   40	   44	   41	   31	   23	   13	    4	
 	 5:01- 6:00	    2	    6	    8	   19	   31	   41	   45	   42	   32	   24	   14	    5	
 	 6:01- 7:00	    4	    7	   10	   20	   33	   42	   47	   44	   33	   26	   15	    6	
 	 7:01- 8:00	    7	    9	   13	   23	   36	   44	   50	   47	   36	   29	   18	    7	
 	 8:01- 9:00	   10	   11	   16	   26	   38	   47	   53	   50	   39	   32	   20	    9	
 	 9:01-10:00	   14	   13	   20	   29	   41	   50	   56	   53	   42	   35	   23	   10	
 	10:01-11:00	   17	   15	   23	   33	   44	   53	   60	   57	   45	   38	   25	   12	
 	11:01-12:00	   20	   16	   26	   35	   47	   55	   62	   59	   48	   40	   27	   13	
 	12:01-13:00	   21	   17	   27	   37	   48	   57	   64	   61	   50	   41	   28	   14	
 	13:01-14:00	   22	   18	   28	   37	   49	   57	   65	   62	   50	   42	   29	   15	
 	14:01-15:00	   21	   17	   27	   37	   48	   57	   64	   61	   50	   41	   28	   14	
 	15:01-16:00	   20	   16	   26	   35	   47	   55	   62	   59	   48	   40	   27	   13	
 	16:01-17:00	   18	   15	   23	   33	   45	   53	   60	   57	   46	   38	   26	   12	
 	17:01-18:00	   15	   13	   21	   30	   42	   51	   57	   54	   43	   36	   23	   11	
 	18:01-19:00	   12	   12	   18	   28	   40	   48	   54	   51	   40	   33	   21	    9	
 	19:01-20:00	   10	   10	   16	   26	   38	   47	   52	   49	   38	   32	   20	    8	
 	20:01-21:00	    7	    9	   13	   24	   36	   45	   50	   47	   36	   29	   18	    7	
 	21:01-22:00	    6	    8	   12	   22	   34	   44	   49	   45	   35	   28	   17	    6	
 	22:01-23:00	    4	    7	   10	   21	   33	   43	   48	   44	   34	   26	   16	    6	
 	23:01-24:00	    3	    6	    9	   20	   32	   42	   47	   43	   33	   25	   15	    5	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.7	  0.8	  1.1	  1.6	  1.9	  2.1	  2.0	  1.6	  1.4	  1.0	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -33	  -23	  -22	  -10	   -6	     	     	    7	    0	  -12	  -10	  -14	
 	 Day:Hour	19:24	 2:04	11:04	19:04	21:24	     	     	28:04	15:04	 2:04	 1:02	10:04	

 	Average WC	   -3	   -2	   -1	    3	    3	     	     	    8	    6	    3	    2	    0	
 	Avg Del WC	    3	    3	    3	    3	    5	     	     	    1	    2	    3	    0	    1	

 	Maximum HI	     	     	     	     	   28	   35	   36	   37	   29	     	     	     	
 	 Day:Hour	     	     	     	     	13:14	 9:14	27:14	 3:14	 7:14	     	     	     	

 	Average HI	     	     	     	     	   27	   30	   30	   31	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  667	  644	  712	  720	  744	  720	  744	  744	  720	  744	  720	  743	
 	Very Cold	   48	   24	   30	     	     	     	     	     	     	     	     	    1	
 	Bitter Cold	   21	    4	    2	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	    8	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8622 annual No Caution Cold hours [>-14C]
   -   103 annual Very Cold hours [-14C,-22C]
   -    27 annual Bitterly Cold hours [-22C,-30C]
   -     8 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  660	  581	  643	  699	  744	  720	  744	
 	Caution	     	     	     	     	    2	   46	  135	   76	   21	     	     	     	
 	Extreme Caution	     	     	     	     	     	   14	   28	   25	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8413 annual No Caution Heat hours [<27C]
   -   280 annual Caution Heat hours {27C,32C]
   -    67 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   20	   38	   31	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  700	  706	  713	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    89 annual Some Heat Discomfort hours [30,40]
   -  8671 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	    4	   10	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   34	  100	   55	    3	     	     	     	
 	Slight Heat	     	     	     	     	    4	   33	   88	   57	   23	     	     	     	
 	Comfort	   67	   18	  180	  384	  606	  631	  534	  583	  615	  542	  280	   11	
 	Slight Cold	  334	  317	  326	  236	  106	   19	   18	   39	   72	  152	  299	  295	
 	Moderate Cold	  223	  281	  168	   88	   28	     	     	     	    7	   42	  138	  416	
 	Strong Cold	   94	   44	   63	   12	     	     	     	     	     	    8	    3	   22	
 	V Strong Cold	   19	   12	    7	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	    7	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    17 annual Strong Heat Stress hours [32,38]
   -   192 annual Moderate Heat Stress hours [28,32]
   -   205 annual Slight Heat Stress hours [26,28]
   -  4451 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2213 annual Slight Cold Stress hours [0,9]
   -  1391 annual Moderate Cold Stress hours [-13,0]
   -   246 annual Strong Cold Stress hours [-27,-13]
   -    38 annual Very Strong Cold Stress hours [-40,-27]
   -     7 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	    5	    7	    5	    6	    5	    4	    5	    5	    6	    6	    4	
 	ENE (22.5) 	    8	    9	    6	    7	    7	    8	    8	    7	    7	    6	    7	    8	
 	NE (45)    	    7	    6	    8	    9	    8	    7	    8	    6	    6	    8	    7	    6	
 	ENE (67.5) 	    5	    7	    6	    8	    9	   10	    9	    6	    9	    8	    7	    6	
 	E (90)     	    7	    6	    6	    8	    9	    5	    8	    7	    9	    8	    6	    6	
 	ESE (112.5)	    5	    7	    5	    5	    6	    4	    5	    4	    6	    6	    7	    3	
 	SE (135)   	    6	    6	    5	    5	    6	    5	    6	    6	    5	    5	    6	    6	
 	SSE (157.5)	    6	    5	    6	    7	    6	    5	    6	    6	    6	    6	    6	    5	
 	S (180)    	   12	    8	   10	    8	    8	    8	    7	    8	    9	    9	    9	   15	
 	SSW (202.5)	    9	    8	    7	    9	    7	    8	    6	    9	    6	    8	    7	    9	
 	SW (225)   	    8	    7	    7	    8	    6	   10	    8	    8	    7	    7	    7	    7	
 	WSW (247.5)	    6	    4	    6	    6	    6	    7	    5	    7	    7	    5	    4	    5	
 	W (270)    	    6	    9	    7	    6	    6	    6	    6	    6	    7	    6	    5	    7	
 	WNW (292.5)	    5	    4	    4	    2	    3	    4	    5	    4	    4	    4	    5	    3	
 	NW (315)   	    4	    4	    5	    4	    4	    3	    4	    5	    4	    3	    5	    5	
 	NNW (337.5)	    3	    4	    6	    4	    4	    4	    4	    5	    3	    4	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	12.3 	12.9 	8.3  	10.3 	7.7  	8.2  	9.3  	12.3 	6.1  	4.6  	11.3 	
 	 Day:Hour 	17:18	26:15	30:13	18:19	15:13	14:17	 2:20	24:17	13:17	 1:19	 6:07	 9:11	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:11	 1:07	 1:09	 1:18	 1:14	 1:06	 1:07	 1:06	 1:01	 1:01	 1:07	 1:01	

 	Daily Avg	1.7  	1.9  	2.1  	2.1  	2.0  	1.8  	2.1  	1.7  	1.4  	1.2  	1.0  	1.3  	

   - Maximum Wind Speed of  12.9 m/s on Mar 30
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.2	  2.2	  2.3	  2.0	  2.2	  2.8	  2.3	  1.2	  1.2	  1.0	  1.1	
 	 1:01- 2:00	  1.7	  2.2	  2.2	  2.3	  2.0	  2.2	  2.8	  2.3	  1.2	  1.2	  1.0	  1.1	
 	 2:01- 3:00	  1.7	  2.2	  2.2	  2.3	  2.0	  2.2	  2.8	  2.2	  1.2	  1.2	  1.0	  1.1	
 	 3:01- 4:00	  1.7	  2.2	  2.2	  2.3	  2.0	  2.2	  2.8	  2.2	  1.2	  1.2	  1.0	  1.2	
 	 4:01- 5:00	  1.7	  2.2	  2.2	  2.3	  2.0	  2.2	  2.8	  2.2	  1.2	  1.2	  1.0	  1.2	
 	 5:01- 6:00	  1.7	  2.2	  2.2	  2.3	  2.1	  1.1	  1.6	  0.5	  1.3	  1.2	  0.9	  1.2	
 	 6:01- 7:00	  1.7	  1.2	  2.2	  2.3	  2.0	  0.9	  1.1	  0.3	  0.9	  1.2	  0.8	  1.7	
 	 7:01- 8:00	  1.7	  0.9	  2.0	  1.0	  0.7	  0.8	  0.9	  0.5	  0.9	  0.7	  0.6	  1.4	
 	 8:01- 9:00	  1.4	  0.9	  1.0	  1.1	  1.0	  1.1	  1.4	  0.9	  1.0	  0.6	  0.7	  1.2	
 	 9:01-10:00	  1.3	  0.9	  1.0	  1.8	  1.9	  1.4	  1.8	  1.5	  1.3	  0.9	  0.4	  1.1	
 	10:01-11:00	  1.3	  1.1	  1.8	  1.8	  2.0	  1.2	  1.7	  1.3	  1.7	  1.2	  0.9	  1.5	
 	11:01-12:00	  1.2	  1.3	  2.0	  1.9	  2.0	  1.2	  1.7	  1.4	  1.6	  1.3	  1.3	  1.7	
 	12:01-13:00	  1.5	  1.6	  2.1	  1.9	  2.4	  1.6	  1.8	  1.6	  1.6	  1.4	  1.4	  1.6	
 	13:01-14:00	  1.9	  2.2	  2.4	  2.0	  2.0	  1.9	  1.3	  1.9	  1.7	  1.5	  1.4	  1.7	
 	14:01-15:00	  1.9	  2.5	  2.6	  2.1	  2.0	  1.9	  1.8	  1.7	  2.1	  1.2	  1.4	  1.9	
 	15:01-16:00	  1.8	  2.7	  2.5	  2.0	  2.2	  1.8	  1.7	  1.9	  1.6	  1.5	  1.1	  1.8	
 	16:01-17:00	  1.6	  2.4	  2.5	  2.2	  1.9	  2.1	  1.8	  1.9	  2.0	  1.6	  0.8	  1.3	
 	17:01-18:00	  1.8	  2.1	  2.3	  2.1	  1.9	  2.3	  1.7	  1.7	  1.9	  1.3	  0.8	  1.1	
 	18:01-19:00	  1.8	  2.2	  2.2	  2.3	  2.1	  2.3	  2.3	  2.0	  1.5	  1.3	  0.9	  1.1	
 	19:01-20:00	  1.8	  2.2	  2.2	  2.3	  2.1	  2.2	  2.9	  2.2	  1.2	  1.3	  0.9	  1.1	
 	20:01-21:00	  1.8	  2.2	  2.2	  2.3	  2.1	  2.2	  2.9	  2.2	  1.2	  1.3	  0.9	  1.1	
 	21:01-22:00	  1.8	  2.2	  2.2	  2.3	  2.1	  2.2	  2.9	  2.2	  1.2	  1.3	  0.9	  1.1	
 	22:01-23:00	  1.7	  2.2	  2.2	  2.3	  2.1	  2.2	  2.9	  2.1	  1.2	  1.3	  0.9	  1.1	
 	23:01-24:00	  1.7	  2.2	  2.2	  2.3	  2.1	  2.2	  2.9	  2.1	  1.2	  1.3	  0.9	  1.1	
 	 Max Hour  	  14 	  16 	  15 	  19 	  13 	  18 	  20 	   1 	  15 	  17 	  13 	  15 	
 	 Min Hour  	  12 	   9 	  10 	   8 	   8 	   8 	   8 	   7 	   8 	   9 	  10 	  10 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  176	  176	  160	  148	  163	  193	  159	  193	  156	  160	  169	  139	
 	 1:01- 2:00	  183	  170	  148	  159	  156	  167	  160	  199	  155	  155	  183	  193	
 	 2:01- 3:00	  172	  182	  186	  164	  152	  199	  158	  204	  153	  159	  152	  179	
 	 3:01- 4:00	  165	  164	  161	  144	  156	  154	  208	  181	  166	  167	  141	  170	
 	 4:01- 5:00	  179	  164	  167	  164	  173	  180	  160	  165	  142	  170	  158	  185	
 	 5:01- 6:00	  203	  178	  166	  156	  171	  152	  174	  185	  152	  137	  195	  175	
 	 6:01- 7:00	  159	  149	  159	  148	  174	  213	  163	  165	  195	  133	  152	  177	
 	 7:01- 8:00	  204	  208	  181	  166	  162	  167	  166	  165	  210	  161	  169	  177	
 	 8:01- 9:00	  147	  167	  178	  137	  158	  142	  151	  169	  162	  166	  192	  195	
 	 9:01-10:00	  180	  193	  192	  141	  125	  138	  119	  145	  145	  161	  149	  163	
 	10:01-11:00	  162	  163	  162	  154	  165	  121	  167	  148	  138	  170	  163	  184	
 	11:01-12:00	  162	  161	  153	  167	  156	  124	  150	  167	  177	  159	  154	  157	
 	12:01-13:00	  162	  141	  167	  173	  170	  121	  163	  157	  163	  146	  161	  183	
 	13:01-14:00	  159	  149	  182	  172	  144	  149	  147	  165	  174	  162	  158	  176	
 	14:01-15:00	  174	  169	  203	  179	  183	  143	  142	  179	  148	  183	  173	  145	
 	15:01-16:00	  166	  152	  198	  173	  154	  168	  143	  159	  170	  157	  159	  169	
 	16:01-17:00	  190	  163	  142	  190	  127	  170	  171	  175	  173	  153	  180	  174	
 	17:01-18:00	  173	  177	  173	  169	  142	  170	  173	  171	  156	  177	  167	  186	
 	18:01-19:00	  152	  160	  174	  151	  158	  212	  168	  185	  166	  132	  162	  181	
 	19:01-20:00	  154	  173	  167	  181	  166	  172	  187	  188	  170	  172	  144	  172	
 	20:01-21:00	  118	  176	  166	  167	  153	  158	  161	  133	  163	  173	  215	  183	
 	21:01-22:00	  178	  167	  184	  191	  168	  186	  117	  149	  170	  194	  190	  174	
 	22:01-23:00	  160	  182	  180	  141	  163	  193	  164	  182	  182	  197	  141	  175	
 	23:01-24:00	  150	  165	  130	  146	  133	  190	  150	  206	  169	  186	  168	  187	
 	 Max Hour  	   8 	   8 	  15 	  22 	  15 	   7 	   4 	  24 	   8 	  23 	  21 	   9 	
 	 Min Hour  	  21 	  13 	  24 	   9 	  10 	  11 	  22 	  21 	  11 	  19 	   4 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.7	  1.6	  1.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (22.5) 	  2.2	  2.3	  2.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NE (45)    	  2.1	  2.2	  2.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (67.5) 	  2.1	  2.3	  2.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	E (90)     	  2.4	  2.0	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	ESE (112.5)	  2.1	  1.8	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SE (135)   	  2.4	  1.7	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	SSE (157.5)	  2.3	  1.7	  1.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	S (180)    	  2.3	  2.4	  4.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SSW (202.5)	  2.0	  1.8	  3.3	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SW (225)   	  2.5	  2.1	  2.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	WSW (247.5)	  2.2	  1.8	  1.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	W (270)    	  2.2	  1.6	  1.5	  0.5	  0.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  6.5	
 	WNW (292.5)	  1.6	  1.2	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  1.4	  1.4	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	NNW (337.5)	  1.6	  1.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	

 	  Total    	 33.2	 29.2	 29.5	  5.1	  1.4	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

    -      0 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.319	0.262	0.255	0.200	0.200	0.200	0.200	0.200	0.200	0.204	0.242	0.299	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2391 	3031 	4743 	5901 	5998 	6527 	6938 	6329 	5068 	3533 	2540 	2238 	

 	Direct Max 	4405 	5997 	7224 	7668 	8089 	8172 	8103 	7456 	6522 	5809 	4634 	3764 	
 	    Day    	  24 	  25 	  31 	  16 	  28 	  30 	  15 	  10 	  14 	   2 	   1 	  10 	

 	Diffuse Avg	780  	1064 	1550 	2023 	2465 	2590 	2349 	2029 	1785 	1310 	871  	737  	

 	Global Avg 	1603 	2365 	4145 	5854 	6815 	7446 	7430 	6440 	4866 	3076 	1775 	1426 	

 - Maximum Direct Normal Solar of  8172 Wh/m² on Jun 30

 - Global Horizontal Solar Radiation  1570 kWh/m²-yr
 - Direct Normal Solar Radiation  1627 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   576 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   68	  106	   95	   21	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   34	  166	  203	  234	  269	  166	   88	    9	    0	    0	
 	 8:01- 9:00	    2	   78	  187	  407	  450	  395	  438	  365	  280	  154	   59	   14	
 	 9:01-10:00	  103	  221	  391	  566	  551	  540	  594	  543	  430	  287	  225	  177	
 	10:01-11:00	  228	  337	  546	  647	  629	  668	  698	  642	  540	  420	  345	  297	
 	11:01-12:00	  366	  398	  596	  666	  641	  704	  724	  735	  618	  493	  394	  369	
 	12:01-13:00	  451	  432	  607	  652	  638	  672	  717	  740	  626	  550	  416	  406	
 	13:01-14:00	  445	  450	  617	  642	  642	  634	  704	  723	  656	  525	  405	  403	
 	14:01-15:00	  397	  430	  609	  632	  606	  649	  691	  693	  616	  477	  372	  337	
 	15:01-16:00	  259	  352	  533	  577	  544	  600	  637	  623	  538	  346	  227	  162	
 	16:01-17:00	   63	  202	  347	  449	  450	  534	  568	  512	  367	  154	   11	    1	
 	17:01-18:00	    0	   23	  123	  254	  290	  381	  394	  301	  140	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	   93	  191	  187	   62	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  12 	  14 	  12 	  12 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   26	   15	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   32	   72	   97	   82	   44	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   37	  108	  142	  168	  153	  126	   85	   27	    2	    0	
 	 8:01- 9:00	   10	   46	  103	  165	  202	  202	  188	  181	  152	  101	   46	   20	
 	 9:01-10:00	   60	   97	  159	  174	  204	  218	  196	  189	  181	  151	   95	   70	
 	10:01-11:00	  107	  131	  164	  184	  218	  213	  193	  194	  190	  168	  123	  101	
 	11:01-12:00	  123	  141	  178	  204	  235	  225	  193	  177	  191	  168	  131	  120	
 	12:01-13:00	  122	  139	  195	  223	  246	  239	  218	  193	  194	  163	  134	  121	
 	13:01-14:00	  116	  138	  179	  217	  231	  244	  214	  185	  180	  150	  120	  113	
 	14:01-15:00	  102	  129	  153	  181	  214	  213	  196	  176	  167	  137	  101	   96	
 	15:01-16:00	   80	  113	  141	  167	  200	  197	  183	  162	  153	  120	   69	   60	
 	16:01-17:00	   33	   74	  123	  151	  175	  178	  164	  143	  133	   71	   21	   12	
 	17:01-18:00	    0	   19	   63	  109	  145	  152	  151	  127	   78	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   39	   78	  100	   99	   63	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   30	   27	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  11*	  13 	  11*	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   26	   15	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   36	   89	  127	  106	   47	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    2	   44	  159	  227	  272	  265	  183	  106	   28	    2	    0	
 	 8:01- 9:00	   11	   59	  161	  355	  461	  440	  440	  365	  267	  147	   55	   21	
 	 9:01-10:00	   81	  165	  335	  519	  596	  617	  619	  541	  420	  273	  156	  105	
 	10:01-11:00	  178	  272	  472	  649	  731	  775	  764	  681	  547	  391	  250	  188	
 	11:01-12:00	  263	  338	  560	  730	  798	  862	  836	  787	  642	  459	  298	  251	
 	12:01-13:00	  308	  368	  604	  751	  820	  862	  874	  826	  662	  494	  314	  272	
 	13:01-14:00	  292	  370	  585	  721	  791	  817	  844	  789	  651	  449	  281	  253	
 	14:01-15:00	  236	  326	  514	  634	  701	  758	  773	  710	  564	  370	  222	  190	
 	15:01-16:00	  143	  240	  401	  516	  577	  639	  649	  575	  440	  248	  117	   87	
 	16:01-17:00	   40	  120	  243	  359	  424	  500	  504	  412	  275	  106	   22	   12	
 	17:01-18:00	    0	   21	   86	  185	  258	  321	  325	  236	  110	   12	    0	    0	
 	18:01-19:00	    0	    0	    4	   43	  100	  153	  150	   75	    9	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   10	   30	   27	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.4	  3.0	  4.7	  5.9	  6.0	  6.5	  6.9	  6.3	  5.1	  3.5	  2.5	  2.2	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.6	 15.3	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1706

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6940 	6903 	7252 	7909 	8732 	9233 	9554 	9396 	8757 	8346 	7566 	6720 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  269	  276	  283	  312	  349	  369	  380	  379	  352	  333	  307	  273	
 	 1:01- 2:00	  267	  275	  281	  310	  347	  367	  378	  376	  349	  331	  304	  272	
 	 2:01- 3:00	  265	  274	  279	  308	  345	  366	  378	  375	  348	  329	  303	  271	
 	 3:01- 4:00	  264	  273	  278	  307	  344	  366	  378	  375	  347	  329	  302	  271	
 	 4:01- 5:00	  265	  274	  279	  308	  346	  367	  378	  376	  348	  330	  303	  271	
 	 5:01- 6:00	  269	  276	  282	  311	  348	  369	  380	  378	  351	  332	  306	  273	
 	 6:01- 7:00	  275	  279	  288	  315	  353	  372	  383	  376	  352	  338	  311	  275	
 	 7:01- 8:00	  283	  284	  295	  321	  357	  378	  388	  379	  357	  344	  299	  274	
 	 8:01- 9:00	  292	  286	  303	  322	  353	  384	  395	  385	  362	  343	  306	  275	
 	 9:01-10:00	  298	  293	  307	  333	  365	  390	  403	  394	  371	  351	  312	  279	
 	10:01-11:00	  305	  298	  316	  344	  374	  396	  411	  404	  380	  358	  320	  285	
 	11:01-12:00	  309	  303	  324	  352	  382	  402	  419	  410	  386	  365	  328	  289	
 	12:01-13:00	  312	  307	  328	  358	  387	  408	  425	  415	  391	  367	  330	  291	
 	13:01-14:00	  314	  307	  331	  360	  389	  411	  428	  419	  390	  369	  330	  290	
 	14:01-15:00	  311	  304	  329	  359	  388	  409	  426	  417	  389	  367	  326	  289	
 	15:01-16:00	  307	  301	  324	  354	  384	  405	  422	  413	  384	  363	  323	  289	
 	16:01-17:00	  302	  296	  318	  347	  377	  398	  414	  406	  376	  358	  318	  284	
 	17:01-18:00	  304	  288	  314	  339	  370	  391	  406	  397	  368	  352	  321	  286	
 	18:01-19:00	  298	  287	  309	  331	  365	  384	  397	  392	  363	  352	  321	  283	
 	19:01-20:00	  290	  286	  303	  327	  362	  381	  394	  387	  361	  349	  320	  281	
 	20:01-21:00	  285	  284	  297	  322	  359	  377	  390	  383	  357	  346	  318	  279	
 	21:01-22:00	  280	  282	  292	  319	  356	  375	  387	  381	  355	  342	  315	  277	
 	22:01-23:00	  276	  280	  289	  316	  353	  372	  385	  380	  354	  339	  312	  276	
 	23:01-24:00	  273	  278	  286	  314	  351	  370	  383	  379	  353	  336	  309	  275	
 	 Max Hour*	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	
 	 Min Hour  	   4 	   4 	   4 	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   8 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	245  	310  	483  	592  	573  	600  	641  	606  	508  	362  	261  	230  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	100  	133  	198  	263  	322  	348  	331  	286  	241  	172  	111  	95   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	178  	259  	452  	638  	741  	809  	815  	716  	542  	345  	196  	158  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	52   	53   	61   	65   	77   	71   	67   	59   	55   	51   	46   	
 	**Missed Hrs 	    8	   21	   61	   59	   83	   50	   41	   34	   62	   37	    9	   13	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   78	   79	   69	   77	   68	   66	   86	   76	   92	   99	   83	
 	 1:01- 2:00	   94	   79	   80	   70	   78	   69	   67	   87	   76	   93	   99	   84	
 	 2:01- 3:00	   94	   79	   81	   71	   78	   71	   71	   89	   77	   93	   99	   83	
 	 3:01- 4:00	   94	   79	   81	   71	   79	   72	   72	   89	   78	   93	   99	   83	
 	 4:01- 5:00	   94	   79	   80	   71	   78	   70	   70	   88	   77	   93	   99	   83	
 	 5:01- 6:00	   94	   79	   80	   69	   77	   68	   67	   86	   76	   92	   99	   83	
 	 6:01- 7:00	   93	   77	   77	   65	   75	   65	   62	   72	   69	   91	   99	   82	
 	 7:01- 8:00	   92	   73	   72	   60	   69	   63	   53	   64	   65	   88	   50	   66	
 	 8:01- 9:00	   89	   64	   65	   38	   42	   56	   49	   53	   53	   65	   52	   56	
 	 9:01-10:00	   73	   65	   45	   35	   44	   49	   42	   45	   50	   61	   50	   51	
 	10:01-11:00	   65	   60	   38	   34	   42	   41	   36	   40	   44	   51	   48	   51	
 	11:01-12:00	   57	   57	   35	   32	   41	   38	   35	   33	   38	   49	   51	   51	
 	12:01-13:00	   48	   57	   32	   34	   41	   41	   36	   32	   39	   42	   46	   47	
 	13:01-14:00	   48	   54	   33	   34	   41	   44	   40	   35	   33	   43	   40	   43	
 	14:01-15:00	   48	   51	   33	   36	   43	   43	   38	   35	   34	   42	   35	   42	
 	15:01-16:00	   49	   52	   35	   36	   44	   43	   41	   38	   33	   43	   36	   50	
 	16:01-17:00	   53	   50	   39	   37	   45	   43	   39	   39	   33	   47	   38	   46	
 	17:01-18:00	   80	   43	   52	   42	   48	   43	   40	   42	   35	   54	   67	   67	
 	18:01-19:00	   86	   61	   61	   47	   58	   47	   40	   54	   42	   75	   84	   71	
 	19:01-20:00	   89	   69	   67	   54	   64	   55	   50	   62	   56	   81	   92	   74	
 	20:01-21:00	   92	   74	   71	   58	   69	   58	   56	   69	   62	   86	   97	   77	
 	21:01-22:00	   93	   76	   74	   62	   73	   63	   59	   75	   67	   89	   99	   80	
 	22:01-23:00	   93	   77	   76	   65	   74	   64	   63	   80	   71	   91	   99	   81	
 	23:01-24:00	   93	   78	   78	   67	   75	   65	   64	   83	   73	   91	   99	   83	
 	 Max Hour  	   1 	   4 	   3 	   4 	   4 	   4 	   4 	   3 	   4 	   4 	   1 	   2 	
 	 Min Hour  	  14 	  18 	  13 	  12 	  12 	  12 	  12 	  13 	  14 	  15 	  15 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   94	   78	   79	   69	   77	   68	   66	   86	   76	   92	   99	   83	
 	 1:01- 2:00	   94	   79	   80	   70	   78	   69	   67	   87	   76	   93	   99	   84	
 	 2:01- 3:00	   94	   79	   81	   71	   78	   71	   71	   89	   77	   93	   99	   83	
 	 3:01- 4:00	   94	   79	   81	   71	   79	   72	   72	   89	   78	   93	   99	   83	
 	 4:01- 5:00	   94	   79	   80	   71	   78	   70	   70	   88	   77	   93	   99	   83	
 	 5:01- 6:00	   94	   79	   80	   69	   77	   68	   67	   86	   76	   92	   99	   83	
 	 6:01- 7:00	   93	   77	   77	   65	   75	   65	   62	   72	   69	   91	   99	   82	
 	 7:01- 8:00	   92	   73	   72	   60	   69	   63	   53	   64	   65	   88	   50	   66	
 	 8:01- 9:00	   89	   64	   65	   38	   42	   56	   49	   53	   53	   65	   52	   56	
 	 9:01-10:00	   73	   65	   45	   35	   44	   49	   42	   45	   50	   61	   50	   51	
 	10:01-11:00	   65	   60	   38	   34	   42	   41	   36	   40	   44	   51	   48	   51	
 	11:01-12:00	   57	   57	   35	   32	   41	   38	   35	   33	   38	   49	   51	   51	
 	12:01-13:00	   48	   57	   32	   34	   41	   41	   36	   32	   39	   42	   46	   47	
 	13:01-14:00	   48	   54	   33	   34	   41	   44	   40	   35	   33	   43	   40	   43	
 	14:01-15:00	   48	   51	   33	   36	   43	   43	   38	   35	   34	   42	   35	   42	
 	15:01-16:00	   49	   52	   35	   36	   44	   43	   41	   38	   33	   43	   36	   50	
 	16:01-17:00	   53	   50	   39	   37	   45	   43	   39	   39	   33	   47	   38	   46	
 	17:01-18:00	   80	   43	   52	   42	   48	   43	   40	   42	   35	   54	   67	   67	
 	18:01-19:00	   86	   61	   61	   47	   58	   47	   40	   54	   42	   75	   84	   71	
 	19:01-20:00	   89	   69	   67	   54	   64	   55	   50	   62	   56	   81	   92	   74	
 	20:01-21:00	   92	   74	   71	   58	   69	   58	   56	   69	   62	   86	   97	   77	
 	21:01-22:00	   93	   76	   74	   62	   73	   63	   59	   75	   67	   89	   99	   80	
 	22:01-23:00	   93	   77	   76	   65	   74	   64	   63	   80	   71	   91	   99	   81	
 	23:01-24:00	   93	   78	   78	   67	   75	   65	   64	   83	   73	   91	   99	   83	
 	 Max Hour  	   1 	   4 	   3 	   4 	   4 	   4 	   4 	   3 	   4 	   4 	   1 	   2 	
 	 Min Hour  	  14 	  18 	  13 	  12 	  12 	  12 	  12 	  13 	  14 	  15 	  15 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.0	  1.1	  2.7	  5.2	 11.8	 16.8	 20.3	 21.3	 19.5	 15.6	 10.3	  5.5	
 	   2.0 m  	  5.3	  3.7	  4.0	  5.4	  9.8	 13.7	 16.9	 18.6	 18.3	 16.0	 12.4	  8.6	
 	   4.0 m  	  8.1	  6.4	  6.1	  6.6	  9.1	 11.7	 14.2	 15.9	 16.3	 15.3	 13.2	 10.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  292	  230	  152	    8	    2	    0	    0	    0	    0	   11	  136	  299	
 	HDD base 18C	  536	  454	  391	  202	   62	    7	    0	    8	   50	  181	  364	  547	

 	CDD base 10C	    4	    0	    9	   46	  196	  308	  395	  329	  204	   78	   12	    0	
 	CDD base 18C	    0	    0	    0	    0	    8	   76	  147	   89	   14	    0	    0	    0	

 	CDH base 20C	    0	    0	   25	  102	  514	 1416	 2592	 1865	  626	   94	    0	    0	
 	CDH base 23C	    0	    0	    5	    7	  125	  601	 1298	  919	  215	    7	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  135	  318	  216	   18	    0	    0	    0	

    - 1582 annual (wthr file) cooling degree-days (10C baseline)
    - 1130 annual (wthr file) heating degree-days (10C baseline)

    -  333 annual (wthr file) cooling degree-days (18C baseline)
    - 2801 annual (wthr file) heating degree-days (18C baseline)

    - 7233 annual (wthr file) cooling degree-hours (20C baseline)
    - 3177 annual (wthr file) cooling degree-hours (23C baseline)
    -  687 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	  0.7	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  5.9	  4.1	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  8.3	  9.7	  6.3	  1.2	     	     	     	
 	 <=10      	     	     	     	     	  7.4	  6.5	  3.5	  0.9	     	     	     	     	
 	 <=5       	     	     	     	  8.8	  4.7	  2.9	  0.8	  0.1	     	     	     	     	
 	 <=0       	     	     	  6.7	  4.5	  2.1	  0.7	  0.2	     	     	     	     	     	
 	 <=-5      	     	  2.9	  1.8	  0.9	  0.5	  0.4	     	     	     	     	     	     	
 	 <=-10     	  1.5	  0.6	  0.2	  0.6	  0.3	  0.1	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun  8:Jun 14, Maximum Temp=  33.00C, Deviation=| 9.225|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  21.22C, Deviation=| 0.288|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -24.50C, Deviation=|21.712|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   0.92C, Deviation=| 0.471|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  11.62C, Deviation=| 0.018|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  10.97C, Deviation=| 0.399|C
