 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Torino-Bric.della.Croce.160610_TMYx.2007-2021
 Location -- Torino-Bric.della.Croce PM ITA  
      {N 45° 2.00'} {E 7° 43.90'} {GMT +1.0 Hours}
 Elevation --   710 m above sea level
 Standard Pressure at Elevation --  93081 Pa
 Data Source -- SRC-TMYx

 WMO Station 160610
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2012; 
 Feb=2011; Mar=2016; Apr=2015; May=2012; Jun=2018; Jul=2017; Aug=2008; Sep=2009; 
 Oct=2009; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2011	2016	2015	2012	2018	2017	2008	2009	2009	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-4.8	-3.1	-20.8	0.6	2.5	-17.8	0.9	3.1	11.8	7.5	10.1	7.0	1.4	0	0.402

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.2	28.2	20.8	27.1	20.4	26.0	19.8	23.4	25.8	22.3	25.0	21.4	24.3	1.2	160	22.7	19.0	24.7	21.5	17.6	23.9	20.3	16.4	23.1	73.7	26.1	69.5	25.3	65.8	24.4	28.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	6.9	5.4	-5.7	30.3	2.1	1.4	-7.2	31.3	-8.4	32.1	-9.6	32.9	-11.1	34.0

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.291	0.313	0.351	0.392	0.396	0.410	0.399	0.394	0.382	0.364	0.321	0.286	
 	          taud (diffuse)	2.478	2.422	2.344	2.246	2.283	2.282	2.312	2.333	2.342	2.383	2.467	2.500	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  833	  874	  879	  867	  873	  859	  865	  856	  834	  797	  783	  802	
 	            id (diffuse)	   68	   87	  108	  130	  129	  130	  125	  118	  107	   90	   69	   61	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1640	 2460	 3610	 4460	 5290	 6190	 6390	 5530	 4220	 2660	 1620	 1390	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 15.0	 19.9	 22.2	 25.7	 29.2	 29.8	 30.8	 25.7	 21.7	 17.0	 14.0	
 	 Coincident Wetbulb 0.4%	  7.3	  7.4	 11.0	 14.2	 17.7	 20.8	 22.2	 21.8	 18.6	 15.1	 10.1	  5.4	
 	            Drybulb 2.0%	 12.1	 12.2	 17.2	 20.0	 23.8	 27.2	 28.1	 28.5	 24.1	 19.1	 14.3	 11.1	
 	 Coincident Wetbulb 2.0%	  5.1	  5.6	  9.5	 12.8	 16.7	 20.0	 20.8	 21.1	 18.0	 14.4	  9.8	  4.2	
 	            Drybulb 5.0%	  9.2	 10.2	 15.3	 18.1	 22.0	 25.9	 27.1	 27.0	 22.8	 18.0	 12.4	  9.2	
 	 Coincident Wetbulb 5.0%	  4.0	  4.8	  8.9	 11.9	 15.7	 19.6	 20.4	 20.6	 17.3	 14.3	  8.5	  4.0	
 	            Drybulb 10.%	  7.5	  8.9	 13.8	 16.6	 20.2	 24.2	 26.0	 25.6	 21.2	 16.8	 11.2	  8.0	
 	 Coincident Wetbulb 10.%	  3.2	  4.3	  8.1	 11.1	 14.6	 18.7	 19.8	 20.0	 16.4	 14.0	  8.3	  3.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.2	  4.7	  6.2	  6.5	  6.7	  7.0	  7.2	  6.6	  5.7	  4.2	  3.7	  3.8	
 	   Drybulb range - DB 5%	  6.3	  6.4	  7.7	  7.9	  8.0	  7.6	  7.5	  7.3	  6.8	  5.3	  4.8	  5.4	
 	   Wetbulb range - DB 5%	  4.4	  4.5	  5.0	  4.8	  5.0	  4.9	  4.9	  4.8	  4.3	  3.9	  4.1	  3.9	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  217	  172	   86	   29	    3	    0	    0	    0	    0	   14	   92	  192	
 	      HDD base 18.3C	  472	  403	  317	  216	  108	   28	    7	    9	   56	  178	  332	  449	

 	        CDD base 10C	    2	    2	   28	   65	  165	  279	  360	  346	  215	   94	   10	    1	
 	      CDD base 18.3C	    0	    0	    0	    1	   12	   57	  109	   97	   21	    1	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	   24	  222	  481	  413	   27	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    1	   31	   60	   69	    1	    0	    0	    0	

    - 1567 annual (standard) cooling degree-days (10C baseline)
    -  806 annual (standard) heating degree-days (10C baseline)

    -  297 annual (standard) cooling degree-days (18.3C baseline)
    - 2576 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     37	     53	     59	     77	    108	     92	     48	     85	     81	     85	     62	     35	
 	             Maximum	     95	    258	    142	    179	    255	    175	    139	    181	    275	    259	    172	    141	
 	             Minimum	      1	      2	      0	      0	     10	     32	      9	      0	      2	      0	      3	      1	

    -    816 annual (standard) average liquid precipitation
    -   1339 annual (standard) maximum liquid precipitation
    -    470 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.1	    3.9	    8.1	   11.2	   15.2	   19.3	   21.6	   21.1	   17.2	   12.6	    7.3	    3.8	

    -   12.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.5	    1.5	    1.9	    2.0	    1.9	    1.7	    1.7	    1.5	    1.4	    1.1	    1.3	    1.4	

    -    1.6 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.5	 16.0	 17.3	 21.4	 25.4	 28.0	 29.2	 29.2	 28.0	 23.6	 17.2	 13.6	
 	 Day:Hour	20:15	 5:18	20:16	14:17	25:18	30:17	 7:18	 5:18	 4:13	 2:14	 2:15	 8:17	

 	Minimum 	 -6.2	 -0.6	  0.0	  2.0	  6.6	 13.2	 13.8	 13.4	 10.4	  2.1	  0.1	 -0.8	
 	 Day:Hour	31:16	24:09	 8:09	 8:06	18:07	23:07	 1:07	16:21	15:04	19:08	30:04	20:08	

 	Daily Avg	3.1  	5.1  	7.8  	12.6 	15.0 	19.5 	22.0 	21.5 	17.6 	12.0 	8.1  	4.2  	

 	Daily Range	6.7  	7.5  	9.4  	8.8  	7.1  	7.0  	6.9  	6.7  	6.5  	6.7  	6.6  	6.3  	

 	DayTime Max	14.5 	16.0 	17.3 	21.4 	25.4 	28.0 	29.2 	29.2 	28.0 	23.6 	17.2 	13.6 	

 	DayTime Min	-6.2 	-0.6 	0.0  	2.0  	6.6  	13.2 	13.8 	14.0 	10.8 	2.1  	0.6  	-0.8 	

 	DayTime Avg	3.9  	5.8  	9.0  	13.5 	15.4 	19.9 	22.3 	21.7 	18.0 	12.6 	8.8  	5.1  	

 	NightTime Max	11.0 	12.0 	15.0 	20.6 	25.4 	27.1 	29.2 	28.8 	24.8 	20.0 	12.3 	10.8 	

 	NightTime Min	-6.2 	0.0  	0.1  	2.0  	8.3  	13.4 	13.9 	13.4 	10.4 	2.7  	0.1  	-0.8 	

 	NightTime Avg	2.4  	4.4  	6.7  	11.8 	14.7 	19.2 	21.8 	21.3 	17.3 	11.5 	7.4  	3.4  	

   - Maximum Dry Bulb temperature of  29.2C on Jul  7
   - Minimum Dry Bulb temperature of  -6.2C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    6	    3	    1	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.5  	8.1  	10.9 	15.0 	19.4 	21.8 	21.0 	22.0 	19.3 	16.1 	12.1 	8.7  	
 	 Day:Hour	 1:17	 6:18	30:14	17:15	26:18	10:23	10:01	 2:02	 4:01	 1:22	11:03	 4:16	

 	Minimum 	-10.0	-7.2 	-11.5	-11.9	-8.7 	4.7  	-2.4 	2.4  	-4.3 	-8.7 	-11.3	-11.6	
 	 Day:Hour	 6:16	19:16	 4:17	 1:11	17:15	28:21	25:14	17:13	 5:15	12:17	30:04	19:09	

 	Daily Avg	-1.1 	1.2  	1.1  	5.0  	10.1 	14.3 	12.6 	13.7 	11.0 	6.7  	4.3  	-0.6 	

   - Maximum Dew Point temperature of  22.0C on Aug  2
   - Minimum Dew Point temperature of -11.9C on Apr  1

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  3.9	  5.9	 11.2	 14.2	 18.7	 21.3	 21.0	 17.0	 11.4	  7.3	  2.9	
 	 1:01- 2:00	  1.9	  3.6	  5.7	 10.7	 13.7	 18.4	 20.9	 20.7	 16.6	 11.0	  7.2	  3.1	
 	 2:01- 3:00	  1.6	  3.4	  5.2	 10.2	 13.5	 17.9	 20.6	 20.5	 16.4	 10.8	  6.8	  3.2	
 	 3:01- 4:00	  1.5	  3.3	  5.0	  9.8	 13.2	 17.4	 20.2	 20.0	 16.1	 10.3	  6.7	  3.0	
 	 4:01- 5:00	  1.7	  3.1	  4.8	  9.3	 12.8	 17.2	 19.7	 19.8	 16.1	 10.1	  6.5	  2.9	
 	 5:01- 6:00	  1.8	  3.0	  4.9	  8.9	 12.7	 17.1	 19.5	 19.7	 15.9	  9.8	  6.4	  2.6	
 	 6:01- 7:00	  1.6	  2.8	  4.7	  8.7	 12.6	 17.1	 19.4	 19.5	 15.7	  9.7	  6.2	  2.7	
 	 7:01- 8:00	  1.3	  2.9	  4.5	  9.5	 12.7	 17.0	 19.5	 19.2	 15.5	  9.5	  6.1	  2.3	
 	 8:01- 9:00	  1.2	  3.0	  4.6	 10.7	 13.1	 17.5	 19.9	 19.4	 15.7	  9.8	  6.1	  2.5	
 	 9:01-10:00	  1.2	  3.1	  6.6	 12.0	 13.9	 17.9	 20.3	 19.9	 16.1	 11.0	  6.9	  2.7	
 	10:01-11:00	  2.5	  4.5	  8.0	 13.0	 14.6	 18.8	 21.1	 20.5	 16.7	 11.7	  7.7	  3.8	
 	11:01-12:00	  4.1	  5.9	 10.1	 14.7	 15.3	 19.7	 21.7	 21.3	 17.6	 12.8	  9.0	  5.4	
 	12:01-13:00	  5.2	  6.7	 10.9	 15.3	 16.0	 20.2	 22.8	 22.2	 18.6	 13.8	 10.2	  6.5	
 	13:01-14:00	  5.6	  7.6	 11.5	 14.8	 16.5	 21.1	 23.6	 22.7	 19.2	 14.4	 11.1	  7.2	
 	14:01-15:00	  6.3	  8.0	 11.9	 15.4	 17.1	 21.6	 24.3	 23.5	 19.4	 14.4	 11.2	  7.2	
 	15:01-16:00	  6.4	  8.5	 12.1	 15.8	 17.5	 22.0	 24.8	 23.8	 20.0	 14.5	 11.1	  7.4	
 	16:01-17:00	  6.0	  8.5	 11.9	 16.1	 17.9	 22.7	 25.2	 24.3	 20.7	 14.8	 10.3	  7.1	
 	17:01-18:00	  5.3	  8.3	 11.7	 16.1	 17.9	 22.8	 25.2	 24.2	 20.7	 14.5	  9.5	  6.0	
 	18:01-19:00	  4.2	  6.8	 10.1	 15.4	 17.6	 22.4	 24.8	 23.8	 19.9	 13.7	  8.6	  4.9	
 	19:01-20:00	  3.5	  6.1	  9.3	 14.6	 17.0	 21.9	 24.4	 23.5	 18.9	 12.9	  8.4	  4.3	
 	20:01-21:00	  2.9	  5.5	  8.4	 13.7	 16.0	 20.8	 23.2	 22.6	 18.2	 12.4	  8.3	  3.9	
 	21:01-22:00	  2.7	  5.2	  7.3	 12.9	 15.4	 20.1	 22.4	 22.1	 17.8	 12.1	  7.9	  3.6	
 	22:01-23:00	  2.5	  4.8	  6.9	 12.4	 15.0	 19.5	 22.1	 21.3	 17.3	 11.8	  7.5	  3.4	
 	23:01-24:00	  2.5	  4.3	  6.3	 11.9	 14.6	 19.1	 21.8	 21.1	 17.2	 11.4	  7.2	  3.2	
 	 Max Hour  	  16 	  16 	  16 	  17 	  18 	  18 	  18 	  17 	  18 	  17 	  15 	  16 	
 	 Min Hour  	   9 	   7 	   8 	   7 	   7 	   8 	   7 	   8 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.4	  1.0	  1.6	  5.3	 10.7	 14.6	 14.6	 15.6	 11.4	  7.2	  4.5	 -1.5	
 	 1:01- 2:00	 -1.5	  0.7	  1.5	  4.9	 10.5	 15.0	 14.6	 16.0	 11.2	  6.9	  4.2	 -1.2	
 	 2:01- 3:00	 -1.7	  0.6	  1.1	  5.2	 10.4	 15.4	 14.2	 15.8	 11.2	  6.9	  3.9	 -1.3	
 	 3:01- 4:00	 -2.1	  0.1	  0.5	  4.8	 10.6	 15.1	 14.5	 15.7	 11.1	  6.6	  3.6	 -1.2	
 	 4:01- 5:00	 -2.0	 -0.0	  0.6	  4.5	 10.3	 15.1	 14.5	 15.5	 11.4	  6.6	  3.8	 -1.2	
 	 5:01- 6:00	 -2.3	 -0.2	  0.7	  4.1	 10.3	 14.8	 14.4	 15.7	 11.3	  6.4	  4.0	 -1.2	
 	 6:01- 7:00	 -2.2	 -0.1	  0.5	  4.1	 10.3	 14.3	 14.7	 15.6	 11.4	  6.3	  3.7	 -1.2	
 	 7:01- 8:00	 -2.7	  0.4	  0.4	  4.7	 10.0	 14.4	 13.3	 14.6	 11.1	  6.1	  3.3	 -1.8	
 	 8:01- 9:00	 -2.9	  0.4	  0.6	  5.5	  9.8	 14.6	 12.0	 13.7	 11.2	  6.1	  3.6	 -1.5	
 	 9:01-10:00	 -2.4	  0.6	  1.5	  4.6	  9.3	 13.2	 11.3	 11.8	 11.0	  6.6	  3.7	 -1.0	
 	10:01-11:00	 -1.4	  1.1	  1.4	  4.8	  8.9	 13.5	 11.2	 11.9	 10.9	  6.7	  4.2	 -0.5	
 	11:01-12:00	 -0.8	  1.7	  1.3	  5.2	  8.8	 13.5	 10.4	 11.2	 10.5	  6.4	  4.6	 -0.0	
 	12:01-13:00	 -0.8	  1.1	  1.6	  5.2	  9.1	 13.4	 10.4	 11.1	 10.7	  6.7	  5.0	 -0.1	
 	13:01-14:00	 -0.9	  2.1	  1.8	  4.3	  8.9	 13.5	 10.6	 11.0	 10.3	  6.5	  4.9	  0.1	
 	14:01-15:00	 -0.7	  1.5	  1.5	  4.7	  8.7	 13.6	 10.8	 11.4	  9.9	  6.2	  5.2	  0.4	
 	15:01-16:00	  0.2	  1.6	  0.9	  4.4	  9.4	 13.6	 10.5	 11.4	  9.7	  6.0	  4.7	  0.7	
 	16:01-17:00	  1.1	  2.5	  0.5	  4.2	  9.7	 14.1	 11.2	 11.6	 10.2	  6.8	  5.4	  1.7	
 	17:01-18:00	  0.6	  2.4	  1.1	  3.9	 10.1	 14.0	 11.1	 12.0	 10.3	  7.2	  4.9	  0.7	
 	18:01-19:00	  0.3	  2.1	  1.6	  5.0	 10.5	 14.1	 11.3	 12.5	 11.1	  6.6	  4.7	  0.1	
 	19:01-20:00	 -0.2	  2.0	  1.4	  5.8	 10.9	 14.8	 12.2	 13.4	 11.1	  7.0	  4.7	 -0.4	
 	20:01-21:00	 -0.5	  1.8	  1.4	  5.6	 11.0	 14.1	 12.0	 14.8	 11.2	  7.0	  4.8	 -0.6	
 	21:01-22:00	 -0.8	  1.8	  1.4	  6.0	 11.4	 14.8	 13.4	 15.7	 11.4	  6.9	  4.5	 -1.3	
 	22:01-23:00	 -0.7	  1.7	  1.4	  6.2	 11.5	 15.0	 14.3	 15.7	 11.5	  7.0	  4.0	 -1.3	
 	23:01-24:00	 -1.0	  1.3	  0.9	  5.9	 11.1	 15.0	 14.0	 15.5	 11.5	  7.1	  4.5	 -1.4	
 	 Max Hour  	  17 	  17 	  14 	  23 	  23 	   3 	   7 	   2 	  23 	  18 	  17 	  17 	
 	 Min Hour  	   9 	   6 	   8 	  18 	  15 	  10 	  13 	  14 	  16 	  16 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:19	13:03	 1:07	 4:23	 1:01	 2:03	10:01	 8:05	 4:05	 3:04	 1:02	 2:10	

 	Minimum  	25   	29   	22   	13   	18   	32   	18   	24   	17   	16   	30   	28   	
 	 Day:Hour 	 6:16	19:16	 4:16	 1:16	17:17	28:21	25:14	10:17	 4:18	12:16	29:16	24:19	

 	Daily Avg	75   	78   	67   	65   	76   	74   	58   	63   	68   	72   	82   	70   	

 	DayTime Avg	73   	76   	63   	61   	71   	70   	53   	57   	66   	70   	79   	69   	

 	NightTime Avg	77   	79   	71   	70   	80   	77   	63   	69   	70   	74   	84   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   81	   74	   71	   82	   79	   68	   72	   72	   75	   86	   69	
 	 1:01- 2:00	   78	   80	   76	   72	   83	   82	   70	   75	   72	   76	   84	   71	
 	 2:01- 3:00	   75	   80	   76	   75	   84	   86	   69	   75	   73	   77	   85	   71	
 	 3:01- 4:00	   74	   80	   74	   76	   86	   86	   71	   76	   73	   77	   84	   71	
 	 4:01- 5:00	   74	   80	   76	   76	   86	   88	   73	   77	   76	   79	   85	   73	
 	 5:01- 6:00	   73	   81	   77	   77	   88	   86	   74	   78	   77	   78	   85	   72	
 	 6:01- 7:00	   75	   82	   76	   77	   88	   85	   75	   79	   78	   79	   85	   71	
 	 7:01- 8:00	   74	   84	   78	   78	   86	   85	   69	   75	   77	   79	   84	   70	
 	 8:01- 9:00	   74	   84	   78	   74	   82	   84	   62	   70	   77	   77	   86	   70	
 	 9:01-10:00	   77	   85	   73	   66	   76	   75	   57	   60	   75	   76	   85	   73	
 	10:01-11:00	   77	   82	   68	   63	   73	   72	   54	   58	   73	   74	   83	   73	
 	11:01-12:00	   74	   78	   61	   60	   68	   69	   50	   54	   68	   70	   80	   70	
 	12:01-13:00	   69	   73	   58	   58	   66	   66	   47	   51	   64	   68	   75	   68	
 	13:01-14:00	   68	   72	   56	   54	   64	   64	   45	   49	   60	   65	   73	   66	
 	14:01-15:00	   67	   69	   54	   54	   62	   62	   44	   48	   57	   63	   74	   66	
 	15:01-16:00	   69	   66	   53	   52	   62	   60	   42	   47	   56	   62	   73	   66	
 	16:01-17:00	   74	   69	   52	   50	   63	   59	   43	   47	   55	   63	   78	   70	
 	17:01-18:00	   75	   70	   54	   50	   64	   60	   42	   48	   56	   64	   79	   70	
 	18:01-19:00	   79	   74	   59	   55	   66	   61	   44	   51	   60	   66	   81	   71	
 	19:01-20:00	   79	   77	   61	   62	   70	   66	   48	   54	   63	   69	   84	   72	
 	20:01-21:00	   81	   79	   65	   63	   74	   68	   51	   62	   66	   71	   85	   72	
 	21:01-22:00	   80	   80	   70	   67	   79	   73	   59	   68	   68	   72	   83	   70	
 	22:01-23:00	   80	   81	   71	   71	   82	   77	   63	   71	   71	   73	   82	   70	
 	23:01-24:00	   78	   81	   70	   71	   82	   79	   62	   71	   71	   75	   85	   69	
 	 Max Hour  	  21 	  10 	   8 	   8 	   7 	   5 	   7 	   7 	   7 	   5 	   1 	  10 	
 	 Min Hour  	  15 	  16 	  17 	  17 	  15 	  17 	  16 	  17 	  17 	  16 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	13   	17   	20   	28   	37   	48   	48   	49   	41   	30   	23   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   12	   15	   18	   27	   37	   48	   51	   52	   41	   30	   22	   12	
 	 1:01- 2:00	   11	   15	   18	   26	   36	   48	   51	   53	   40	   29	   22	   13	
 	 2:01- 3:00	   11	   14	   17	   26	   36	   48	   50	   52	   40	   29	   21	   13	
 	 3:01- 4:00	   10	   14	   16	   25	   36	   47	   49	   51	   39	   28	   21	   13	
 	 4:01- 5:00	   11	   14	   16	   24	   35	   47	   49	   51	   40	   28	   21	   13	
 	 5:01- 6:00	   11	   13	   16	   24	   35	   46	   49	   51	   39	   27	   21	   12	
 	 6:01- 7:00	   10	   13	   16	   23	   35	   45	   49	   51	   39	   27	   20	   13	
 	 7:01- 8:00	   10	   14	   16	   25	   35	   45	   46	   48	   39	   27	   20	   12	
 	 8:01- 9:00	    9	   14	   16	   27	   35	   46	   45	   47	   39	   27	   20	   12	
 	 9:01-10:00	   10	   14	   18	   27	   35	   44	   44	   44	   39	   29	   21	   13	
 	10:01-11:00	   12	   16	   20	   29	   35	   46	   45	   45	   40	   30	   22	   14	
 	11:01-12:00	   14	   18	   22	   31	   35	   47	   44	   45	   40	   30	   24	   16	
 	12:01-13:00	   15	   18	   23	   31	   37	   47	   45	   46	   42	   32	   26	   17	
 	13:01-14:00	   16	   20	   24	   30	   37	   48	   46	   46	   41	   32	   26	   18	
 	14:01-15:00	   16	   20	   24	   31	   37	   49	   47	   47	   41	   32	   27	   18	
 	15:01-16:00	   17	   21	   24	   31	   39	   49	   48	   48	   42	   32	   26	   19	
 	16:01-17:00	   18	   21	   23	   31	   39	   51	   49	   49	   43	   33	   26	   19	
 	17:01-18:00	   16	   21	   23	   31	   40	   51	   49	   49	   43	   33	   25	   17	
 	18:01-19:00	   15	   19	   22	   31	   40	   51	   49	   49	   43	   32	   24	   16	
 	19:01-20:00	   14	   18	   21	   31	   40	   51	   50	   51	   42	   31	   24	   15	
 	20:01-21:00	   13	   18	   20	   30	   39	   49	   48	   52	   42	   30	   23	   14	
 	21:01-22:00	   12	   17	   19	   30	   40	   50	   50	   54	   42	   30	   23	   13	
 	22:01-23:00	   12	   17	   19	   29	   39	   49	   51	   53	   41	   30	   22	   13	
 	23:01-24:00	   12	   16	   18	   28	   38	   49	   50	   52	   41	   30	   22	   13	
 	 Max Hour  	  17 	  17 	  15 	  13 	  20 	  20 	  23 	  22 	  19 	  17 	  15 	  17 	
 	 Min Hour  	   9 	   7 	   8 	   7 	  10 	  10 	  10 	  10 	   8 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  0.9	  1.2	  1.6	  1.3	  1.4	  1.3	  1.0	  0.9	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -14	   -7	  -12	   -4	    0	     	     	     	     	   -2	   -9	  -13	
 	 Day:Hour	31:18	19:07	 7:03	 9:06	22:13	     	     	     	     	19:08	30:02	16:22	

 	Average WC	   -1	    3	    2	    4	    6	     	     	     	     	    6	    3	    0	
 	Avg Del WC	    4	    1	    4	    3	    3	     	     	     	     	    1	    3	    4	

 	Maximum HI	     	     	     	     	     	   28	   28	   29	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:18	 6:17	 5:19	 4:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   28	   28	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	    0	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  716	  713	  718	  719	  744	  720	  744	
 	Caution	     	     	     	     	     	    4	   31	   26	    1	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8698 annual No Caution Heat hours [<27C]
   -    62 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    3	   27	   29	     	     	     	     	
 	Comfort	   26	   81	  186	  461	  567	  702	  702	  695	  662	  490	  239	   32	
 	Slight Cold	  341	  472	  331	  195	  144	   15	   15	   16	   55	  216	  342	  470	
 	Moderate Cold	  312	  117	  203	   64	   33	     	     	    2	    3	   38	  129	  184	
 	Strong Cold	   64	    2	   24	     	     	     	     	     	     	     	   10	   57	
 	V Strong Cold	    1	     	     	     	     	     	     	     	     	     	     	    1	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     2 annual Moderate Heat Stress hours [28,32]
   -    59 annual Slight Heat Stress hours [26,28]
   -  4843 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2612 annual Slight Cold Stress hours [0,9]
   -  1085 annual Moderate Cold Stress hours [-13,0]
   -   157 annual Strong Cold Stress hours [-27,-13]
   -     2 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   14	   15	   11	   13	   15	   11	   13	   12	   16	    9	   20	   10	
 	ENE (22.5) 	   12	   12	    5	    7	    9	    5	   10	    8	    6	   10	    8	   10	
 	NE (45)    	    8	    9	    5	    6	    4	    4	    7	    5	    4	    9	    6	    8	
 	ENE (67.5) 	    5	    6	    3	    5	    5	    6	    8	    6	    4	    8	    6	    7	
 	E (90)     	    8	   10	    6	   10	    6	    6	    9	   11	    8	   11	    7	    9	
 	ESE (112.5)	    3	    7	    8	   11	    7	    9	    8	   10	    7	    8	    3	    7	
 	SE (135)   	    2	    4	    4	    9	    5	    9	    4	    7	    5	    4	    2	    4	
 	SSE (157.5)	    3	    2	    6	    6	    5	   11	    5	    6	    6	    4	    2	    3	
 	S (180)    	    8	    7	    9	    9	   10	   11	    7	    6	    7	    7	    4	    5	
 	SSW (202.5)	    9	    4	    6	    3	    5	    3	    3	    2	    3	    5	    3	    3	
 	SW (225)   	    1	    3	    3	    2	    2	    2	    1	    1	    2	    1	    3	    2	
 	WSW (247.5)	    1	    1	    3	    2	    2	    3	    1	    2	    1	    2	    4	    3	
 	W (270)    	    5	    4	    8	    3	    4	    4	    4	    3	    5	    3	    5	    5	
 	WNW (292.5)	   11	    5	   11	    6	    5	    5	    8	    7	   10	    5	    8	   14	
 	NW (315)   	    5	    4	    7	    4	    6	    4	    5	    7	    7	    5	   10	    6	
 	NNW (337.5)	    5	    7	    6	    4	    9	    6	    4	    7	    7	    7	   10	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	6.7  	11.3 	10.8 	9.8  	7.7  	9.3  	11.3 	14.9 	11.8 	10.3 	14.4 	
 	 Day:Hour 	20:11	16:16	 4:16	 1:08	16:22	 7:19	26:04	 9:19	 4:21	12:17	 2:02	16:22	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:01	 1:24	 3:14	 1:09	 2:07	 1:09	 1:06	 1:01	 1:04	 1:07	 1:01	

 	Daily Avg	2.5  	1.1  	2.5  	1.8  	2.2  	1.9  	2.0  	1.7  	1.7  	1.4  	2.0  	1.9  	

   - Maximum Wind Speed of  14.9 m/s on Sep  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  1.1	  2.9	  2.2	  3.1	  2.3	  1.7	  2.2	  1.8	  1.8	  2.1	  2.2	
 	 1:01- 2:00	  2.9	  1.1	  2.8	  2.4	  2.6	  1.9	  2.0	  2.1	  1.9	  1.6	  2.5	  1.9	
 	 2:01- 3:00	  3.0	  1.0	  3.0	  2.3	  2.5	  1.9	  1.9	  1.8	  1.9	  1.6	  2.1	  1.9	
 	 3:01- 4:00	  2.6	  1.0	  3.2	  2.3	  2.3	  1.8	  2.2	  1.9	  2.0	  1.5	  2.2	  2.2	
 	 4:01- 5:00	  2.8	  1.4	  3.0	  2.5	  2.1	  1.6	  2.0	  1.6	  1.9	  1.0	  2.0	  1.8	
 	 5:01- 6:00	  2.5	  1.4	  3.2	  2.5	  2.0	  1.9	  2.4	  1.8	  1.6	  1.1	  1.8	  2.0	
 	 6:01- 7:00	  2.9	  1.2	  3.2	  1.9	  2.2	  1.8	  2.4	  1.7	  2.3	  1.2	  1.9	  2.0	
 	 7:01- 8:00	  2.6	  1.1	  3.3	  2.2	  1.9	  1.9	  2.4	  1.7	  1.6	  1.4	  1.7	  1.9	
 	 8:01- 9:00	  2.5	  1.1	  2.8	  1.3	  1.6	  1.3	  1.4	  1.2	  1.5	  1.7	  2.3	  2.1	
 	 9:01-10:00	  2.6	  1.0	  2.4	  1.2	  1.3	  1.3	  1.6	  0.6	  1.2	  1.4	  2.5	  1.7	
 	10:01-11:00	  2.5	  1.1	  1.5	  1.4	  1.4	  1.0	  1.3	  0.6	  1.0	  1.2	  2.2	  1.7	
 	11:01-12:00	  2.1	  0.9	  1.5	  1.2	  1.4	  1.3	  1.4	  0.9	  1.3	  0.8	  1.8	  1.4	
 	12:01-13:00	  2.1	  0.7	  1.5	  1.5	  1.9	  1.4	  1.5	  1.1	  1.3	  0.9	  1.5	  1.6	
 	13:01-14:00	  2.0	  0.6	  2.1	  1.5	  2.0	  1.7	  1.5	  1.5	  1.6	  1.1	  1.3	  1.5	
 	14:01-15:00	  2.2	  0.9	  2.4	  1.6	  2.1	  1.8	  1.7	  2.0	  1.4	  1.2	  1.3	  1.7	
 	15:01-16:00	  2.3	  0.9	  2.6	  1.6	  2.3	  1.9	  2.0	  1.9	  1.6	  1.3	  1.4	  1.7	
 	16:01-17:00	  2.2	  1.0	  2.3	  1.6	  2.4	  2.0	  1.9	  1.9	  1.5	  1.2	  1.6	  1.7	
 	17:01-18:00	  2.3	  1.1	  2.1	  1.6	  2.2	  2.1	  2.3	  1.8	  1.4	  1.2	  1.7	  2.1	
 	18:01-19:00	  2.1	  1.4	  2.0	  1.7	  2.1	  2.1	  2.0	  2.1	  1.7	  1.5	  2.1	  2.1	
 	19:01-20:00	  2.1	  1.5	  2.2	  2.2	  2.2	  2.2	  2.5	  1.7	  2.3	  1.7	  2.3	  2.3	
 	20:01-21:00	  2.4	  1.4	  2.5	  1.9	  3.1	  2.2	  2.6	  2.4	  2.2	  1.2	  2.8	  2.3	
 	21:01-22:00	  2.4	  1.5	  2.7	  1.5	  3.1	  2.4	  2.8	  2.2	  1.7	  1.7	  2.2	  2.4	
 	22:01-23:00	  2.7	  1.5	  2.8	  1.8	  2.8	  2.5	  2.2	  2.4	  1.9	  2.0	  2.1	  2.0	
 	23:01-24:00	  2.8	  1.2	  2.7	  2.1	  2.7	  2.3	  2.1	  2.4	  1.7	  1.7	  2.2	  2.6	
 	 Max Hour  	   1 	  22 	   8 	   5 	  22 	  23 	  22 	  21 	  20 	  23 	  21 	  24 	
 	 Min Hour  	  14 	  14 	  11 	  10 	  10 	  11 	  11 	  11 	  11 	  12 	  15 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  148	  163	  223	  224	  215	  197	  183	  177	  196	  168	  255	  168	
 	 1:01- 2:00	  167	  149	  207	  177	  186	  150	  170	  173	  248	  144	  218	  190	
 	 2:01- 3:00	  170	  118	  197	  183	  196	  193	  182	  222	  213	  150	  235	  172	
 	 3:01- 4:00	  147	  158	  203	  184	  211	  204	  212	  182	  203	  180	  201	  176	
 	 4:01- 5:00	  152	  171	  180	  191	  188	  203	  172	  203	  186	  162	  168	  145	
 	 5:01- 6:00	  146	  177	  198	  159	  231	  195	  138	  247	  221	  194	  227	  180	
 	 6:01- 7:00	  177	  160	  193	  182	  224	  200	  143	  255	  218	  159	  194	  170	
 	 7:01- 8:00	  157	  223	  210	  164	  202	  180	  148	  196	  189	  166	  178	  157	
 	 8:01- 9:00	  160	  199	  183	  165	  229	  192	  157	  202	  206	  157	  208	  173	
 	 9:01-10:00	  219	  183	  204	  136	  167	  171	  165	  136	  198	  162	  235	  169	
 	10:01-11:00	  189	  172	  213	  143	  186	  183	  179	  109	  173	  147	  228	  159	
 	11:01-12:00	  183	  150	  207	  142	  147	  170	  181	  137	  175	  128	  235	  178	
 	12:01-13:00	  169	  136	  201	  142	  124	  157	  168	  157	  175	  151	  158	  166	
 	13:01-14:00	  145	   97	  151	  143	  168	  154	  151	  154	  186	  125	  177	  167	
 	14:01-15:00	  184	  127	  157	  139	  137	  149	  169	  125	  152	  163	  159	  146	
 	15:01-16:00	  181	  116	  169	  145	  167	  139	  178	  141	  155	  150	  160	  163	
 	16:01-17:00	  165	  143	  192	  164	  177	  168	  156	  136	  137	  131	  155	  165	
 	17:01-18:00	  176	  158	  189	  145	  152	  170	  151	  135	  173	  119	  131	  192	
 	18:01-19:00	  172	  177	  170	  148	  160	  158	  143	  159	  130	  120	  180	  168	
 	19:01-20:00	  181	  145	  187	  154	  143	  166	  161	  157	  175	  129	  169	  176	
 	20:01-21:00	  187	  162	  222	  162	  179	  168	  174	  175	  180	  182	  224	  185	
 	21:01-22:00	  208	  188	  225	  166	  182	  165	  159	  167	  220	  197	  234	  167	
 	22:01-23:00	  169	  162	  220	  189	  180	  152	  148	  180	  248	  187	  240	  183	
 	23:01-24:00	  163	  148	  217	  189	  213	  169	  174	  168	  226	  177	  257	  205	
 	 Max Hour  	  10 	   8 	  22 	   1 	   6 	   4 	   4 	   7 	   2 	  22 	  24 	  24 	
 	 Min Hour  	  14 	  14 	  14 	  10 	  13 	  16 	   6 	  11 	  19 	  18 	  18 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  3.0	  3.1	  4.7	  1.6	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 13.3	
 	ENE (22.5) 	  3.6	  1.7	  2.3	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NE (45)    	  3.3	  1.3	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (67.5) 	  3.2	  1.4	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	E (90)     	  4.0	  2.0	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	ESE (112.5)	  2.6	  1.6	  2.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	SE (135)   	  1.4	  1.5	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.9	  1.8	  2.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	S (180)    	  0.4	  2.9	  3.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	SSW (202.5)	  0.4	  1.6	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  0.5	  0.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	WSW (247.5)	  0.8	  0.4	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	W (270)    	  1.1	  0.8	  1.0	  0.5	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	WNW (292.5)	  2.0	  1.1	  1.4	  1.0	  1.1	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  2.5	  1.3	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NNW (337.5)	  2.1	  1.6	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	 32.0	 24.8	 30.1	  7.9	  2.9	  1.6	  0.5	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	66   	76   	104  	97   	179  	111  	40   	30   	94   	55   	136  	16   	
 	Max Hourly	2    	2    	3    	4    	4    	5    	2    	3    	6    	4    	3    	1    	

    -   1004 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	3    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	33   	11   	16   	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.159	0.168	0.204	0.165	0.178	0.180	0.177	0.169	0.156	0.143	0.130	0.129	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3695 	3900 	5108 	6260 	5077 	5808 	6451 	5914 	4951 	3730 	3268 	3280 	

 	Direct Max 	5690 	6861 	8806 	10091	10566	8896 	9906 	9109 	8247 	7085 	6428 	4861 	
 	    Day    	  24 	  25 	  25 	  20 	  17 	  29 	  26 	  10 	   5 	  13 	   5 	   8 	

 	Diffuse Avg	628  	866  	1236 	1591 	1978 	2149 	2032 	1678 	1349 	928  	570  	566  	

 	Global Avg 	1775 	2412 	3820 	5275 	5337 	6164 	6296 	5446 	4174 	2623 	1683 	1541 	

 - Maximum Direct Normal Solar of 10566 Wh/m² on May 17

 - Global Horizontal Solar Radiation  1371 kWh/m²-yr
 - Direct Normal Solar Radiation  1691 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   458 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   50	  166	   18	  225	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   69	  316	  288	  191	  356	  113	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   98	  311	  450	  384	  296	  427	  330	  189	   39	  116	    0	
 	 8:01- 9:00	  238	  304	  419	  535	  451	  375	  495	  424	  328	  250	  307	  220	
 	 9:01-10:00	  410	  397	  496	  571	  480	  437	  540	  494	  418	  343	  389	  380	
 	10:01-11:00	  485	  451	  542	  581	  468	  479	  558	  550	  485	  405	  437	  469	
 	11:01-12:00	  523	  482	  546	  580	  451	  504	  554	  579	  519	  429	  457	  508	
 	12:01-13:00	  535	  492	  537	  568	  436	  520	  538	  577	  536	  451	  452	  515	
 	13:01-14:00	  516	  481	  531	  554	  406	  520	  529	  548	  537	  466	  406	  488	
 	14:01-15:00	  449	  451	  511	  530	  369	  506	  500	  514	  519	  449	  339	  408	
 	15:01-16:00	  331	  375	  461	  494	  332	  468	  453	  476	  481	  411	  217	  185	
 	16:01-17:00	   90	  206	  363	  424	  303	  417	  414	  439	  425	  335	   39	    0	
 	17:01-18:00	    0	   24	  156	  309	  249	  367	  352	  386	  335	   30	    0	    0	
 	18:01-19:00	    0	    0	    0	   89	  130	  304	  237	  294	   14	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  211	   64	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  10*	  14 	  11*	  12 	  14 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   35	    3	   39	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   50	   74	   46	   77	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   18	   52	   86	  107	   84	  110	   58	   34	    8	   16	    0	
 	 8:01- 9:00	   34	   55	   86	  114	  137	  118	  138	   91	   71	   44	   44	   36	
 	 9:01-10:00	   65	   86	  112	  138	  167	  148	  163	  118	  101	   75	   65	   67	
 	10:01-11:00	   87	  107	  134	  162	  193	  171	  189	  139	  126	   97	   79	   84	
 	11:01-12:00	   99	  118	  152	  180	  210	  194	  212	  158	  147	  117	   86	   92	
 	12:01-13:00	   99	  123	  158	  185	  213	  209	  217	  175	  161	  126	   84	   92	
 	13:01-14:00	   90	  117	  150	  174	  203	  214	  208	  183	  163	  124	   76	   81	
 	14:01-15:00	   73	   98	  133	  153	  185	  212	  188	  180	  155	  114	   61	   60	
 	15:01-16:00	   45	   71	  107	  125	  159	  201	  158	  165	  137	   94	   32	   29	
 	16:01-17:00	   15	   36	   69	   92	  118	  175	  124	  138	  107	   66	    8	    6	
 	17:01-18:00	    1	    8	   27	   53	   74	  137	   85	  106	   70	   29	    0	    0	
 	18:01-19:00	    0	    0	    3	   16	   34	   97	   46	   66	   29	    5	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   53	   13	   26	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   15	    0	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  13 	  14 	  13 	  14 	  14 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   18	   68	    5	   84	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   25	  123	  173	   88	  198	   39	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   34	  126	  261	  300	  195	  323	  145	   72	   13	   36	    0	
 	 8:01- 9:00	   76	  126	  249	  403	  429	  318	  458	  272	  180	   96	  114	   73	
 	 9:01-10:00	  170	  228	  370	  517	  533	  443	  577	  404	  302	  195	  194	  162	
 	10:01-11:00	  252	  309	  467	  599	  588	  550	  666	  526	  418	  285	  256	  237	
 	11:01-12:00	  302	  360	  514	  643	  612	  635	  711	  616	  503	  348	  285	  277	
 	12:01-13:00	  310	  374	  517	  639	  601	  685	  704	  659	  551	  385	  275	  277	
 	13:01-14:00	  275	  345	  483	  591	  545	  691	  664	  644	  551	  386	  227	  235	
 	14:01-15:00	  200	  278	  410	  505	  463	  655	  579	  590	  503	  340	  155	  155	
 	15:01-16:00	  104	  180	  302	  391	  367	  573	  460	  503	  416	  262	   71	   64	
 	16:01-17:00	   27	   76	  170	  256	  262	  457	  339	  395	  298	  160	   14	   10	
 	17:01-18:00	    1	   14	   57	  122	  154	  331	  214	  276	  171	   60	    0	    0	
 	18:01-19:00	    0	    0	    6	   30	   59	  210	   95	  148	   61	    8	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   98	   21	   48	    8	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   24	    0	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  14 	  12 	  13 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  3.9	  5.1	  6.3	  5.1	  5.8	  6.5	  5.9	  5.0	  3.7	  3.3	  3.3	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.6	 15.2	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  1735

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6382 	6800 	6862 	7501 	8172 	8808 	9087 	8963 	8453 	7795 	7239 	6501 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  265	  280	  280	  310	  332	  358	  368	  365	  345	  321	  304	  269	
 	 1:01- 2:00	  265	  281	  279	  307	  334	  360	  366	  363	  344	  320	  301	  268	
 	 2:01- 3:00	  264	  280	  279	  306	  334	  359	  365	  361	  343	  320	  298	  268	
 	 3:01- 4:00	  266	  280	  280	  303	  333	  358	  363	  357	  344	  320	  299	  268	
 	 4:01- 5:00	  265	  280	  278	  301	  331	  357	  361	  354	  342	  318	  298	  267	
 	 5:01- 6:00	  264	  280	  278	  298	  332	  357	  358	  355	  340	  319	  296	  268	
 	 6:01- 7:00	  263	  280	  279	  299	  332	  357	  358	  353	  341	  321	  297	  270	
 	 7:01- 8:00	  260	  279	  279	  299	  332	  359	  360	  355	  340	  319	  296	  269	
 	 8:01- 9:00	  261	  276	  280	  301	  332	  362	  370	  364	  349	  322	  298	  270	
 	 9:01-10:00	  263	  279	  283	  304	  335	  368	  378	  372	  352	  326	  297	  272	
 	10:01-11:00	  264	  280	  286	  308	  339	  370	  380	  376	  356	  327	  299	  273	
 	11:01-12:00	  266	  284	  287	  315	  343	  375	  386	  381	  360	  331	  301	  275	
 	12:01-13:00	  269	  289	  292	  319	  350	  376	  392	  386	  364	  334	  303	  276	
 	13:01-14:00	  272	  290	  297	  323	  354	  379	  396	  390	  367	  335	  305	  278	
 	14:01-15:00	  272	  290	  299	  328	  355	  379	  398	  396	  367	  336	  308	  278	
 	15:01-16:00	  272	  291	  300	  330	  357	  380	  399	  395	  366	  335	  309	  278	
 	16:01-17:00	  272	  290	  299	  328	  358	  380	  398	  395	  366	  333	  309	  277	
 	17:01-18:00	  269	  290	  297	  326	  357	  378	  397	  391	  361	  332	  308	  273	
 	18:01-19:00	  267	  286	  294	  324	  352	  376	  393	  388	  359	  326	  307	  272	
 	19:01-20:00	  266	  284	  290	  319	  348	  372	  388	  383	  355	  324	  306	  270	
 	20:01-21:00	  265	  281	  288	  318	  340	  367	  386	  380	  352	  324	  304	  267	
 	21:01-22:00	  266	  282	  287	  317	  334	  364	  380	  374	  350	  322	  303	  269	
 	22:01-23:00	  267	  284	  285	  315	  333	  363	  375	  369	  348	  322	  302	  268	
 	23:01-24:00	  266	  284	  282	  313	  332	  360	  372	  368	  349	  320	  301	  267	
 	 Max Hour*	  17 	  16 	  16 	  16 	  17 	  17 	  16 	  15 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   9 	   5 	   6 	   5 	   6 	   6 	   7 	   8 	   5 	   8 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	370  	393  	509  	622  	492  	553  	616  	594  	512  	387  	330  	325  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	82   	112  	162  	208  	257  	290  	274  	232  	185  	124  	77   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	189  	260  	413  	569  	582  	676  	685  	600  	462  	287  	183  	166  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	41   	47   	54   	60   	69   	74   	67   	63   	58   	50   	35   	39   	
 	**Missed Hrs 	     	     	    2	    2	     	   17	     	    5	    7	    2	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   41	   31	   38	   44	   31	   21	   30	   26	   31	   74	   21	
 	 1:01- 2:00	   21	   36	   33	   39	   44	   31	   21	   30	   26	   32	   71	   19	
 	 2:01- 3:00	   22	   35	   35	   40	   43	   36	   24	   30	   31	   33	   71	   21	
 	 3:01- 4:00	   22	   35	   33	   38	   42	   41	   24	   27	   31	   34	   72	   21	
 	 4:01- 5:00	   21	   35	   31	   37	   36	   46	   22	   30	   36	   28	   70	   22	
 	 5:01- 6:00	   22	   35	   35	   42	   42	   42	   28	   27	   37	   30	   68	   27	
 	 6:01- 7:00	   24	   34	   38	   44	   44	   41	   30	   27	   37	   37	   74	   29	
 	 7:01- 8:00	   24	   40	   42	   39	   43	   41	   39	   29	   41	   41	   74	   33	
 	 8:01- 9:00	   25	   34	   43	   41	   42	   34	   41	   27	   47	   40	   74	   32	
 	 9:01-10:00	   39	   45	   53	   47	   43	   35	   34	   37	   46	   43	   67	   34	
 	10:01-11:00	   36	   45	   47	   44	   47	   40	   38	   38	   46	   44	   64	   30	
 	11:01-12:00	   40	   44	   45	   42	   50	   38	   45	   40	   45	   47	   67	   31	
 	12:01-13:00	   38	   50	   46	   40	   42	   41	   40	   48	   42	   43	   66	   30	
 	13:01-14:00	   38	   48	   45	   42	   48	   42	   38	   46	   39	   38	   66	   32	
 	14:01-15:00	   42	   52	   43	   41	   51	   34	   40	   47	   34	   39	   61	   28	
 	15:01-16:00	   40	   46	   43	   44	   50	   34	   41	   41	   37	   36	   61	   30	
 	16:01-17:00	   38	   46	   40	   43	   45	   29	   42	   40	   35	   36	   61	   28	
 	17:01-18:00	   29	   38	   41	   42	   44	   31	   36	   42	   34	   36	   61	   26	
 	18:01-19:00	   32	   37	   40	   43	   49	   33	   36	   46	   37	   32	   56	   27	
 	19:01-20:00	   27	   30	   40	   44	   49	   37	   35	   43	   29	   31	   65	   25	
 	20:01-21:00	   25	   35	   34	   41	   45	   38	   35	   35	   28	   36	   64	   27	
 	21:01-22:00	   23	   35	   37	   39	   43	   39	   35	   33	   29	   34	   63	   29	
 	22:01-23:00	   23	   36	   33	   38	   42	   37	   30	   32	   28	   31	   64	   23	
 	23:01-24:00	   18	   37	   33	   40	   45	   39	   23	   33	   28	   29	   65	   26	
 	 Max Hour  	  15 	  15 	  10 	  10 	  15 	   5 	  12 	  13 	   9 	  12 	   8 	  10 	
 	 Min Hour  	   1 	  20 	   5 	   5 	   5 	  17 	   2 	   6 	   1 	   5 	  19 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   41	   31	   52	   44	   31	   21	   30	   27	   31	   76	   21	
 	 1:01- 2:00	   21	   36	   33	   51	   44	   31	   21	   30	   26	   32	   72	   19	
 	 2:01- 3:00	   22	   35	   35	   51	   43	   36	   24	   30	   31	   33	   73	   21	
 	 3:01- 4:00	   22	   35	   33	   52	   42	   41	   24	   27	   31	   34	   73	   21	
 	 4:01- 5:00	   21	   35	   31	   52	   36	   46	   22	   30	   36	   28	   70	   22	
 	 5:01- 6:00	   22	   35	   35	   53	   42	   42	   28	   27	   37	   30	   71	   27	
 	 6:01- 7:00	   24	   34	   38	   56	   44	   41	   30	   27	   37	   37	   72	   29	
 	 7:01- 8:00	   24	   40	   42	   50	   43	   41	   39	   29	   41	   41	   69	   33	
 	 8:01- 9:00	   25	   34	   43	   50	   42	   34	   41	   27	   47	   40	   73	   32	
 	 9:01-10:00	   39	   45	   53	   52	   43	   35	   34	   37	   46	   43	   71	   34	
 	10:01-11:00	   36	   45	   47	   51	   47	   40	   38	   38	   46	   44	   71	   30	
 	11:01-12:00	   40	   44	   45	   44	   50	   38	   45	   40	   45	   47	   65	   31	
 	12:01-13:00	   38	   50	   45	   42	   42	   41	   40	   48	   42	   43	   65	   30	
 	13:01-14:00	   38	   48	   42	   40	   48	   42	   38	   46	   39	   38	   64	   32	
 	14:01-15:00	   42	   52	   43	   40	   51	   34	   40	   47	   34	   39	   63	   28	
 	15:01-16:00	   40	   46	   43	   41	   50	   34	   41	   41	   37	   36	   64	   30	
 	16:01-17:00	   38	   46	   40	   41	   45	   29	   42	   40	   35	   36	   63	   28	
 	17:01-18:00	   29	   38	   41	   38	   44	   31	   36	   42	   34	   36	   63	   26	
 	18:01-19:00	   32	   37	   40	   43	   49	   33	   36	   46	   37	   32	   65	   27	
 	19:01-20:00	   27	   30	   40	   45	   49	   37	   35	   43	   29	   31	   69	   25	
 	20:01-21:00	   25	   35	   34	   45	   45	   38	   35	   35	   28	   36	   71	   27	
 	21:01-22:00	   23	   35	   37	   43	   43	   39	   35	   33	   29	   34	   70	   30	
 	22:01-23:00	   23	   36	   33	   47	   42	   37	   30	   32	   28	   31	   71	   23	
 	23:01-24:00	   18	   37	   33	   52	   45	   39	   23	   33	   28	   29	   70	   26	
 	 Max Hour  	  15 	  15 	  10 	   7 	  15 	   5 	  12 	  13 	   9 	  12 	   1 	  10 	
 	 Min Hour  	   1 	  20 	   5 	  18 	   5 	  17 	   2 	   6 	   2 	   5 	  17 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  4.6	  3.9	  5.2	  7.4	 12.9	 17.2	 20.1	 20.9	 19.4	 16.1	 11.7	  7.6	
 	   2.0 m  	  7.5	  6.1	  6.4	  7.5	 11.2	 14.6	 17.2	 18.7	 18.4	 16.5	 13.4	 10.2	
 	   4.0 m  	  9.8	  8.4	  8.1	  8.5	 10.6	 12.9	 14.9	 16.4	 16.7	 15.9	 14.1	 11.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  212	  137	   71	    6	    0	    0	    0	    0	    0	   21	   63	  179	
 	HDD base 18C	  460	  361	  315	  161	  110	    7	    1	    1	   34	  186	  297	  427	

 	CDD base 10C	    0	    0	    4	   85	  156	  286	  373	  357	  229	   84	    6	    0	
 	CDD base 18C	    0	    0	    0	    0	   18	   53	  126	  110	   23	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   10	  268	  768	 1785	 1524	  305	   12	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   42	  164	  534	  406	   41	    1	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    3	   25	   14	    1	    0	    0	    0	

    - 1580 annual (wthr file) cooling degree-days (10C baseline)
    -  689 annual (wthr file) heating degree-days (10C baseline)

    -  331 annual (wthr file) cooling degree-days (18C baseline)
    - 2359 annual (wthr file) heating degree-days (18C baseline)

    - 4671 annual (wthr file) cooling degree-hours (20C baseline)
    - 1188 annual (wthr file) cooling degree-hours (23C baseline)
    -   43 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.0	  5.4	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	  5.9	 10.8	  7.6	  1.3	     	     	     	
 	 <=10      	     	     	     	     	  8.5	  7.4	  4.1	  2.2	  0.3	     	     	     	
 	 <=5       	     	     	     	  6.5	  8.5	  2.9	  1.3	  0.5	  0.1	     	     	     	
 	 <=0       	     	     	  0.7	  9.1	  3.9	  1.7	  0.5	  0.1	     	     	     	     	
 	 <=-5      	     	  0.1	  0.2	  2.8	  1.1	  0.5	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.2	     	  0.1	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  29.20C, Deviation=| 5.999|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  21.05C, Deviation=| 0.341|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -6.20C, Deviation=| 7.002|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   4.14C, Deviation=| 0.374|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  12.58C, Deviation=| 1.748|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 17:May 23, Average Temp=  11.83C, Deviation=| 0.285|C
