 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Bousson.160580_TMYx
 Location -- Bousson PM ITA  
      {N 44° 56.03'} {E 6° 49.33'} {GMT +1.0 Hours}
 Elevation --  1401 m above sea level
 Standard Pressure at Elevation --  85588 Pa
 Data Source -- SRC-TMYx

 WMO Station 160580
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[13] Period of Record=2005-2022; Jan=2006; 
 Feb=2022; Mar=2016; Apr=2018; May=2017; Jun=2015; Jul=2016; Aug=2017; Sep=2016; 
 Oct=2008; Nov=2005; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2006	2022	2016	2018	2017	2015	2016	2017	2016	2008	2005	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	-16.8	-14.8	  8.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 23.8	 23.0	 21.7	 13.1	 11.9	 11.1	 10.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  5.7	  3.3	  5.7	  2.8	  5.7	  3.2	  3.2	  3.2	  2.9	  3.2	  5.7	  3.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.2	  6.6	 13.2	 12.4	 20.7	 22.1	 23.8	 25.0	 21.1	 15.5	 13.4	  4.3	
 	 Day:Hour	18:15	 9:14	22:11	21:16	27:16	30:15	10:15	 5:14	 4:15	13:14	 3:13	 5:14	

 	Minimum 	-15.1	-16.9	-14.2	 -6.4	 -5.2	  2.8	  0.3	  2.6	 -0.1	 -6.3	-12.2	-18.5	
 	 Day:Hour	26:09	28:07	10:07	 2:01	 5:06	21:05	16:05	12:04	29:06	31:08	24:08	15:06	

 	Daily Avg	-5.6 	-3.6 	-1.0 	2.4  	5.6  	11.2 	13.7 	13.8 	9.7  	5.1  	-0.5 	-5.0 	

 	Daily Range	9.9  	9.1  	10.5 	7.1  	9.7  	11.0 	11.8 	11.2 	10.2 	8.9  	7.5  	6.4  	

 	DayTime Max	7.2  	6.6  	13.2 	12.4 	20.7 	22.1 	23.8 	25.0 	21.1 	15.5 	13.4 	4.3  	

 	DayTime Min	-15.1	-16.9	-14.2	-5.9 	-3.6 	5.4  	3.2  	4.0  	0.2  	-6.3 	-12.2	-18.5	

 	DayTime Avg	-4.1 	-1.9 	0.6  	3.9  	7.8  	13.9 	16.6 	16.5 	12.2 	7.1  	0.7  	-4.1 	

 	NightTime Max	5.0  	1.5  	5.8  	9.6  	17.4 	19.1 	20.8 	21.4 	16.8 	10.2 	7.6  	1.5  	

 	NightTime Min	-15.0	-16.7	-13.9	-6.4 	-5.2 	2.8  	0.3  	2.6  	-0.1 	-5.8 	-11.5	-18.5	

 	NightTime Avg	-7.1 	-5.3 	-2.7 	0.8  	3.5  	8.5  	10.8 	11.0 	7.2  	3.2  	-1.8 	-5.9 	

   - Maximum Dry Bulb temperature of  25.0C on Aug  5
   - Minimum Dry Bulb temperature of -18.5C on Dec 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   15	   10	     	    3	     	     	     	     	     	     	    5	   23	
 	Min <=  0	   31	   28	   31	   20	   13	     	     	     	    1	    8	   22	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	1.9  	-0.9 	9.0  	5.0  	14.3 	11.4 	12.5 	11.7 	10.2 	5.8  	7.3  	0.8  	
 	 Day:Hour	30:12	17:11	22:11	28:10	27:19	 3:20	11:20	 1:09	13:17	14:18	 2:15	 3:13	

 	Minimum 	-30.4	-21.1	-17.7	-15.4	-7.6 	-0.3 	-3.5 	-5.4 	-2.2 	-13.7	-21.9	-23.4	
 	 Day:Hour	11:24	26:18	10:09	 2:09	 5:10	23:18	15:14	19:16	 4:14	 5:15	19:11	15:08	

 	Daily Avg	-10.6	-9.2 	-5.2 	-1.8 	1.9  	5.8  	6.0  	5.6  	4.4  	0.2  	-4.2 	-9.3 	

   - Maximum Dew Point temperature of  14.3C on May 27
   - Minimum Dew Point temperature of -30.4C on Jan 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.3	 -6.0	 -3.0	  0.0	  2.2	  7.4	  9.8	 10.1	  6.6	  2.7	 -1.8	 -6.0	
 	 1:01- 2:00	 -7.5	 -6.2	 -3.5	 -0.1	  2.0	  6.8	  9.1	  9.6	  6.4	  2.5	 -1.9	 -6.1	
 	 2:01- 3:00	 -7.7	 -6.3	 -3.8	 -0.3	  1.8	  6.3	  8.6	  9.1	  6.0	  2.3	 -2.1	 -6.3	
 	 3:01- 4:00	 -7.8	 -6.3	 -4.2	 -0.4	  1.6	  5.9	  8.1	  8.8	  5.7	  2.0	 -2.2	 -6.3	
 	 4:01- 5:00	 -7.9	 -6.3	 -4.6	 -0.5	  1.4	  5.8	  7.8	  8.6	  5.5	  1.9	 -2.2	 -6.6	
 	 5:01- 6:00	 -8.0	 -6.3	 -4.5	 -0.4	  1.4	  6.3	  8.1	  8.6	  5.4	  1.8	 -2.2	 -6.6	
 	 6:01- 7:00	 -8.0	 -6.3	 -4.6	 -0.1	  2.7	  8.0	 10.0	  9.7	  5.5	  1.6	 -2.2	 -6.5	
 	 7:01- 8:00	 -8.2	 -6.2	 -4.2	  0.9	  4.2	 10.2	 12.6	 12.3	  7.2	  2.3	 -2.2	 -6.4	
 	 8:01- 9:00	 -7.9	 -5.2	 -2.6	  2.4	  6.3	 12.1	 14.9	 14.6	  9.7	  4.2	 -1.7	 -6.2	
 	 9:01-10:00	 -7.1	 -3.5	  0.9	  3.4	  7.3	 13.4	 16.1	 16.0	 11.6	  6.2	 -0.7	 -5.6	
 	10:01-11:00	 -6.1	 -1.6	  2.5	  4.3	  8.2	 14.7	 17.5	 17.1	 13.0	  8.0	  0.3	 -4.3	
 	11:01-12:00	 -3.9	 -0.3	  2.1	  4.8	  8.7	 15.4	 18.2	 18.0	 13.9	  8.9	  1.9	 -3.1	
 	12:01-13:00	 -1.3	  0.4	  2.2	  5.2	  9.1	 15.8	 18.5	 18.5	 14.6	  9.5	  2.9	 -2.3	
 	13:01-14:00	  0.1	  0.6	  2.5	  5.4	  9.2	 15.9	 18.7	 18.9	 14.8	  9.8	  3.1	 -2.0	
 	14:01-15:00	  0.2	  0.6	  2.7	  5.6	  9.5	 15.9	 18.8	 19.0	 14.9	  9.7	  3.3	 -2.1	
 	15:01-16:00	 -0.4	  0.4	  2.6	  5.5	  9.8	 15.6	 18.5	 18.7	 14.6	  9.2	  2.3	 -2.6	
 	16:01-17:00	 -2.5	 -0.4	  2.2	  5.2	  9.5	 15.2	 18.1	 18.2	 13.9	  8.4	  1.2	 -3.4	
 	17:01-18:00	 -4.1	 -1.5	  1.4	  4.5	  8.9	 14.5	 17.2	 17.1	 12.6	  6.9	 -0.2	 -4.5	
 	18:01-19:00	 -5.1	 -3.0	  0.3	  4.0	  8.2	 13.5	 16.1	 15.8	 10.9	  5.8	 -0.8	 -4.9	
 	19:01-20:00	 -6.0	 -3.7	 -0.3	  2.8	  7.0	 12.2	 14.8	 14.5	  9.9	  5.0	 -1.3	 -5.2	
 	20:01-21:00	 -6.3	 -4.4	 -1.2	  1.9	  5.6	 10.8	 13.6	 13.3	  8.8	  4.3	 -1.3	 -5.4	
 	21:01-22:00	 -6.8	 -4.8	 -1.9	  1.2	  4.4	  9.7	 12.3	 12.2	  7.9	  3.8	 -1.5	 -5.7	
 	22:01-23:00	 -7.1	 -5.2	 -2.4	  0.8	  3.4	  8.7	 11.2	 11.2	  7.2	  3.4	 -1.8	 -5.6	
 	23:01-24:00	 -7.3	 -5.4	 -2.8	  0.5	  2.8	  8.0	 10.4	 10.6	  6.7	  3.1	 -2.1	 -5.9	
 	 Max Hour  	  15 	  15 	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   3 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   5 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-11.7	 -9.6	 -5.5	 -2.0	  0.8	  5.3	  5.7	  5.3	  4.3	  0.6	 -3.9	 -9.8	
 	 1:01- 2:00	-11.9	 -9.9	 -6.0	 -2.1	  0.7	  5.1	  5.7	  5.4	  4.2	  0.5	 -4.0	-10.1	
 	 2:01- 3:00	-12.1	-10.2	 -6.2	 -2.4	  0.7	  4.9	  5.7	  5.4	  4.0	  0.3	 -4.1	-10.5	
 	 3:01- 4:00	-11.9	-10.4	 -6.6	 -2.5	  0.5	  4.7	  5.7	  5.4	  3.9	  0.1	 -4.0	-10.7	
 	 4:01- 5:00	-11.9	-10.6	 -6.9	 -2.7	  0.4	  4.5	  5.5	  5.4	  3.9	  0.0	 -4.3	-10.9	
 	 5:01- 6:00	-11.9	-10.8	 -6.8	 -2.8	  0.4	  4.7	  5.7	  5.5	  3.9	 -0.1	 -4.3	-11.0	
 	 6:01- 7:00	-11.8	-10.9	 -7.0	 -2.5	  1.5	  5.6	  6.5	  5.8	  3.8	 -0.3	 -4.4	-11.0	
 	 7:01- 8:00	-12.0	-11.0	 -6.6	 -1.9	  1.9	  5.9	  6.6	  6.2	  4.5	 -0.0	 -4.5	-11.1	
 	 8:01- 9:00	-11.8	-10.4	 -5.6	 -1.8	  2.6	  5.7	  6.0	  5.6	  4.6	  0.7	 -4.5	-11.1	
 	 9:01-10:00	-11.2	 -9.2	 -3.9	 -1.7	  2.4	  5.7	  5.7	  5.6	  4.4	  0.4	 -4.6	-10.4	
 	10:01-11:00	-10.9	 -7.9	 -3.8	 -1.2	  2.2	  5.8	  5.6	  5.8	  4.4	 -0.1	 -4.8	 -8.9	
 	11:01-12:00	-10.1	 -7.7	 -4.6	 -1.2	  2.2	  6.0	  5.7	  5.6	  4.5	 -0.3	 -4.0	 -7.8	
 	12:01-13:00	 -8.2	 -7.6	 -4.7	 -1.2	  2.3	  6.0	  5.7	  5.3	  4.5	 -0.4	 -3.9	 -7.2	
 	13:01-14:00	 -7.0	 -7.6	 -4.5	 -1.2	  2.2	  6.2	  5.8	  5.1	  4.5	 -0.4	 -3.9	 -7.0	
 	14:01-15:00	 -7.3	 -7.8	 -4.5	 -1.4	  2.5	  6.3	  5.8	  4.8	  4.4	 -0.3	 -3.9	 -7.2	
 	15:01-16:00	 -8.0	 -8.0	 -4.2	 -1.4	  2.7	  6.4	  5.9	  4.8	  4.4	 -0.3	 -4.6	 -7.8	
 	16:01-17:00	 -9.0	 -8.8	 -4.6	 -1.4	  2.8	  6.4	  6.0	  5.0	  4.4	  0.0	 -4.4	 -8.0	
 	17:01-18:00	 -9.7	 -8.9	 -4.6	 -1.8	  3.1	  6.3	  6.0	  5.2	  5.0	  0.8	 -4.5	 -8.5	
 	18:01-19:00	-10.2	 -8.9	 -4.4	 -1.9	  2.5	  6.5	  6.4	  6.5	  5.1	  0.8	 -4.7	 -8.8	
 	19:01-20:00	-10.4	 -8.8	 -4.4	 -1.6	  2.6	  6.8	  7.1	  6.5	  4.9	  0.8	 -4.5	 -9.0	
 	20:01-21:00	-10.8	 -9.0	 -4.5	 -1.6	  2.7	  6.4	  6.7	  6.5	  4.9	  0.8	 -4.1	 -9.2	
 	21:01-22:00	-11.6	 -9.0	 -4.8	 -1.7	  2.1	  6.2	  6.3	  6.1	  4.6	  0.8	 -3.9	 -9.5	
 	22:01-23:00	-11.6	 -9.0	 -5.1	 -1.6	  1.6	  5.8	  6.0	  5.2	  4.2	  0.7	 -4.1	 -9.4	
 	23:01-24:00	-11.7	 -9.0	 -5.5	 -1.7	  1.2	  5.5	  5.9	  5.3	  4.1	  0.7	 -4.2	 -9.7	
 	 Max Hour  	  14 	  14 	  11 	  14 	  18 	  20 	  20 	  20 	  19 	  19 	  14 	  14 	
 	 Min Hour  	   3 	   8 	   7 	   6 	   6 	   5 	   5 	  15 	   7 	  13 	  11 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	100  	100  	98   	99   	100  	100  	100  	100  	
 	 Day:Hour 	 1:04	12:19	 1:01	11:22	 1:03	13:04	24:04	 8:20	22:23	24:04	 1:08	16:17	

 	Minimum  	17   	21   	16   	29   	31   	36   	24   	19   	21   	24   	18   	27   	
 	 Day:Hour 	14:16	26:18	20:15	 2:09	21:16	28:15	 8:15	19:16	 4:14	 5:15	19:13	27:09	

 	Daily Avg	70   	67   	75   	76   	78   	72   	63   	61   	73   	74   	78   	73   	

 	DayTime Avg	67   	61   	68   	70   	70   	61   	52   	50   	63   	64   	71   	71   	

 	NightTime Avg	73   	73   	81   	82   	86   	83   	74   	71   	83   	83   	85   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   77	   83	   86	   90	   87	   77	   73	   86	   86	   87	   76	
 	 1:01- 2:00	   74	   76	   84	   87	   91	   89	   80	   76	   87	   87	   86	   75	
 	 2:01- 3:00	   74	   75	   84	   87	   93	   91	   83	   78	   88	   87	   87	   75	
 	 3:01- 4:00	   75	   74	   84	   86	   93	   91	   85	   80	   89	   88	   88	   74	
 	 4:01- 5:00	   76	   73	   84	   86	   93	   92	   86	   81	   90	   88	   87	   74	
 	 5:01- 6:00	   76	   72	   85	   85	   93	   89	   85	   82	   90	   88	   86	   73	
 	 6:01- 7:00	   76	   71	   84	   85	   92	   85	   79	   78	   89	   88	   86	   73	
 	 7:01- 8:00	   76	   71	   84	   83	   85	   76	   68	   67	   84	   86	   85	   72	
 	 8:01- 9:00	   76	   69	   80	   76	   77	   66	   56	   56	   72	   79	   83	   71	
 	 9:01-10:00	   75	   66	   72	   71	   73	   61	   51	   51	   63	   69	   77	   72	
 	10:01-11:00	   71	   64	   64	   69	   67	   56	   47	   49	   58	   59	   72	   71	
 	11:01-12:00	   64	   59	   63	   67	   64	   55	   45	   45	   56	   55	   65	   71	
 	12:01-13:00	   61	   56	   62	   65	   62	   54	   45	   43	   54	   53	   62	   70	
 	13:01-14:00	   60	   56	   62	   64	   62	   54	   45	   42	   54	   52	   62	   69	
 	14:01-15:00	   59	   55	   61	   63	   62	   55	   45	   41	   53	   53	   61	   69	
 	15:01-16:00	   59	   55	   62	   63	   63	   56	   46	   42	   54	   55	   61	   69	
 	16:01-17:00	   62	   55	   62	   65	   64	   58	   47	   44	   56	   59	   67	   71	
 	17:01-18:00	   66	   60	   64	   66	   68	   60	   50	   47	   63	   67	   73	   75	
 	18:01-19:00	   69	   65	   71	   67	   69	   64	   54	   55	   69	   72	   76	   75	
 	19:01-20:00	   72	   69	   74	   74	   73	   71	   62	   60	   73	   75	   80	   76	
 	20:01-21:00	   73	   71	   78	   79	   80	   76	   65	   64	   78	   79	   82	   76	
 	21:01-22:00	   71	   73	   81	   82	   85	   80	   68	   67	   81	   82	   85	   76	
 	22:01-23:00	   73	   76	   81	   85	   87	   83	   71	   68	   82	   83	   86	   76	
 	23:01-24:00	   73	   77	   82	   86	   89	   85	   74	   71	   85	   85	   86	   76	
 	 Max Hour  	   7 	  24 	   6 	   2 	   5 	   5 	   5 	   6 	   6 	   6 	   4 	   1 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  13 	  13 	  14 	  15 	  15 	  14 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	0    	2    	7    	12   	19   	28   	31   	31   	25   	17   	8    	0    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -2	   -1	    4	   10	   14	   24	   27	   27	   22	   15	    7	   -1	
 	 1:01- 2:00	   -3	   -1	    4	    9	   14	   23	   26	   26	   22	   14	    7	   -1	
 	 2:01- 3:00	   -3	   -1	    3	    9	   14	   22	   26	   26	   21	   14	    7	   -1	
 	 3:01- 4:00	   -3	   -1	    3	    9	   13	   22	   25	   25	   21	   14	    7	   -1	
 	 4:01- 5:00	   -3	   -1	    2	    9	   13	   21	   25	   25	   21	   13	    6	   -2	
 	 5:01- 6:00	   -3	   -1	    2	    9	   13	   22	   25	   26	   20	   13	    6	   -2	
 	 6:01- 7:00	   -3	   -2	    2	    9	   16	   25	   28	   27	   21	   13	    6	   -2	
 	 7:01- 8:00	   -3	   -1	    3	   11	   18	   28	   31	   30	   23	   14	    6	   -2	
 	 8:01- 9:00	   -3	    0	    5	   12	   20	   29	   33	   32	   26	   16	    7	   -1	
 	 9:01-10:00	   -2	    2	    9	   14	   21	   31	   34	   33	   27	   18	    8	    0	
 	10:01-11:00	   -1	    4	   11	   15	   22	   32	   35	   34	   29	   20	    9	    1	
 	11:01-12:00	    2	    6	   10	   15	   22	   33	   36	   35	   30	   20	   11	    3	
 	12:01-13:00	    5	    6	   10	   16	   23	   34	   36	   35	   31	   21	   12	    4	
 	13:01-14:00	    7	    7	   11	   16	   23	   34	   36	   36	   31	   21	   12	    5	
 	14:01-15:00	    7	    7	   11	   16	   24	   34	   37	   35	   31	   21	   12	    4	
 	15:01-16:00	    6	    6	   11	   16	   24	   34	   36	   35	   30	   21	   11	    4	
 	16:01-17:00	    3	    5	   10	   15	   24	   33	   36	   35	   30	   20	   10	    3	
 	17:01-18:00	    1	    4	    9	   14	   24	   33	   35	   34	   29	   19	    9	    1	
 	18:01-19:00	    0	    2	    8	   14	   23	   32	   34	   34	   27	   18	    8	    1	
 	19:01-20:00	   -1	    2	    8	   13	   21	   31	   34	   33	   26	   17	    7	    0	
 	20:01-21:00	   -1	    1	    7	   12	   20	   29	   32	   31	   25	   16	    8	    0	
 	21:01-22:00	   -2	    1	    6	   11	   18	   27	   30	   30	   24	   16	    8	    0	
 	22:01-23:00	   -2	    0	    5	   11	   16	   26	   29	   28	   23	   15	    7	    0	
 	23:01-24:00	   -2	    0	    5	   10	   15	   25	   28	   27	   22	   15	    7	   -1	
 	 Max Hour  	  14 	  14 	  11 	  14 	  16 	  15 	  15 	  14 	  14 	  14 	  15 	  14 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   5 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.3	  0.4	  0.6	  0.8	  1.0	  0.9	  0.9	  0.9	  0.6	  0.5	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -14	  -13	   -7	   -3	    4	    1	    3	    3	  -10	  -12	  -17	
 	 Day:Hour	26:16	28:08	 4:05	 1:07	19:13	21:06	15:06	12:04	20:01	31:10	23:12	15:09	

 	Average WC	   -2	   -4	   -1	    1	    3	    9	    6	    8	    7	    4	    0	   -5	
 	Avg Del WC	    1	    1	    2	    0	    0	   -1	    0	   -1	   -1	   -1	    2	    0	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  729	  667	  743	  720	  744	  720	  744	  744	  720	  744	  720	  737	
 	Very Cold	   15	    5	    1	     	     	     	     	     	     	     	     	    7	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8732 annual No Caution Cold hours [>-14C]
   -    28 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	    4	   58	  174	  483	  622	  637	  411	  132	    4	     	
 	Slight Cold	   82	   56	  293	  357	  450	  237	  108	  107	  309	  528	  347	   22	
 	Moderate Cold	  593	  559	  426	  305	  120	     	   14	     	     	   82	  354	  626	
 	Strong Cold	   69	   57	   21	     	     	     	     	     	     	    2	   15	   96	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2525 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2896 annual Slight Cold Stress hours [0,9]
   -  3079 annual Moderate Cold Stress hours [-13,0]
   -   260 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    3	    1	    3	    3	    3	    1	    5	    1	    1	    0	
 	ENE (22.5) 	    2	    1	    3	    1	    1	    2	    1	    1	    3	    1	    3	    0	
 	NE (45)    	    1	    1	    3	    4	    2	    3	    2	    1	    3	    2	    1	    0	
 	ENE (67.5) 	    9	    1	    8	    7	    4	    4	    3	    0	    7	    6	    6	    1	
 	E (90)     	   53	    5	   22	   21	   14	   12	    4	    0	   19	   11	   45	    1	
 	ESE (112.5)	    3	    2	    5	   14	    8	    9	    3	    3	   11	    6	    5	    0	
 	SE (135)   	    1	    2	    2	    8	    4	    3	    3	    4	    5	    3	    3	    0	
 	SSE (157.5)	    1	    2	    2	    5	    2	    1	    3	    4	    1	    4	    1	    0	
 	S (180)    	    0	    2	    2	    3	    4	    2	    2	    8	    2	    5	    1	    0	
 	SSW (202.5)	    1	    1	    2	    2	    4	    2	    4	    9	    2	    4	    1	    1	
 	SW (225)   	    1	    2	    5	    3	    5	    3	    6	   12	    2	    6	    3	    1	
 	WSW (247.5)	    4	    3	   12	    5	   13	    6	   11	   18	    3	   12	   10	    3	
 	W (270)    	   12	   27	   15	   12	   17	   13	   21	   17	   10	   29	   14	   40	
 	WNW (292.5)	    6	   36	   10	   10	   12	   18	   20	   11	   14	    6	    3	   43	
 	NW (315)   	    4	   11	    4	    3	    7	   15	    8	    7	    8	    4	    2	    8	
 	NNW (337.5)	    1	    4	    2	    1	    2	    5	    5	    3	    6	    1	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	3.3  	5.7  	2.8  	5.7  	3.2  	3.2  	3.2  	2.9  	3.2  	5.7  	3.1  	
 	 Day:Hour 	18:04	 6:19	 4:05	 8:14	19:13	23:11	14:15	 3:14	 8:14	 4:12	25:05	 9:10	

 	Minimum 	0.0  	0.1  	0.0  	0.1  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.1  	
 	 Day:Hour 	 1:08	26:18	 1:06	17:13	 1:01	16:14	17:23	24:06	 4:11	11:09	 1:08	13:12	

 	Daily Avg	0.9  	1.6  	1.1  	1.2  	1.1  	1.0  	1.0  	1.2  	0.9  	1.0  	1.0  	1.6  	

   - Maximum Wind Speed of   5.7 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.7	  0.9	  1.1	  0.7	  0.8	  0.9	  1.2	  0.9	  1.0	  0.7	  1.7	
 	 1:01- 2:00	  0.8	  1.7	  0.9	  1.1	  0.7	  0.8	  0.9	  1.1	  0.8	  1.0	  0.6	  1.6	
 	 2:01- 3:00	  0.6	  1.7	  0.8	  1.1	  0.6	  0.9	  0.9	  1.1	  0.9	  1.0	  0.6	  1.7	
 	 3:01- 4:00	  0.7	  1.7	  0.8	  1.1	  0.7	  0.9	  0.9	  1.1	  0.9	  1.0	  0.6	  1.7	
 	 4:01- 5:00	  0.6	  1.7	  0.9	  1.1	  0.7	  0.8	  0.9	  1.1	  0.8	  1.0	  0.7	  1.7	
 	 5:01- 6:00	  0.5	  1.7	  0.9	  1.0	  0.6	  0.9	  0.9	  1.0	  0.8	  0.9	  0.8	  1.6	
 	 6:01- 7:00	  0.6	  1.7	  0.9	  1.0	  0.6	  0.8	  0.9	  1.0	  0.8	  1.0	  0.7	  1.6	
 	 7:01- 8:00	  0.6	  1.7	  0.8	  1.1	  0.6	  0.9	  0.9	  0.9	  0.8	  1.0	  0.5	  1.6	
 	 8:01- 9:00	  0.5	  1.5	  0.8	  1.2	  0.8	  1.0	  0.9	  1.0	  0.9	  1.0	  0.5	  1.6	
 	 9:01-10:00	  0.5	  1.5	  0.8	  1.3	  1.2	  1.1	  1.0	  1.1	  1.0	  1.1	  0.9	  1.6	
 	10:01-11:00	  0.8	  1.5	  1.1	  1.3	  1.4	  1.2	  1.0	  1.2	  1.1	  1.2	  1.2	  1.5	
 	11:01-12:00	  1.2	  1.4	  1.4	  1.4	  1.7	  1.2	  1.1	  1.4	  1.2	  1.3	  1.6	  1.4	
 	12:01-13:00	  1.7	  1.4	  1.5	  1.4	  1.9	  1.2	  1.2	  1.6	  1.2	  1.3	  2.3	  1.5	
 	13:01-14:00	  1.9	  1.4	  1.6	  1.4	  1.6	  1.2	  1.3	  1.7	  1.1	  1.2	  2.6	  1.5	
 	14:01-15:00	  1.8	  1.4	  1.6	  1.3	  1.6	  1.1	  1.3	  1.6	  1.1	  1.2	  2.4	  1.5	
 	15:01-16:00	  1.4	  1.4	  1.7	  1.4	  1.8	  1.1	  1.2	  1.6	  1.0	  1.1	  1.9	  1.7	
 	16:01-17:00	  1.1	  1.6	  1.6	  1.3	  1.7	  1.1	  1.2	  1.4	  0.9	  0.9	  1.0	  1.7	
 	17:01-18:00	  0.9	  1.8	  1.5	  1.2	  1.5	  1.0	  1.1	  1.2	  0.9	  0.9	  0.7	  1.7	
 	18:01-19:00	  0.8	  1.8	  1.0	  1.2	  1.2	  0.8	  1.0	  0.9	  0.9	  1.0	  0.6	  1.7	
 	19:01-20:00	  0.8	  1.7	  0.8	  1.1	  0.7	  0.9	  0.9	  1.0	  0.9	  1.0	  0.5	  1.6	
 	20:01-21:00	  0.8	  1.7	  1.0	  1.1	  0.7	  0.9	  1.0	  1.0	  1.0	  1.0	  0.6	  1.6	
 	21:01-22:00	  0.7	  1.7	  1.0	  1.1	  0.8	  1.0	  1.0	  1.0	  1.0	  0.9	  0.6	  1.6	
 	22:01-23:00	  0.7	  1.7	  0.9	  1.1	  0.8	  0.9	  1.0	  1.1	  0.9	  0.9	  0.6	  1.6	
 	23:01-24:00	  0.9	  1.7	  0.9	  1.1	  0.7	  0.9	  0.9	  1.2	  0.8	  0.9	  0.6	  1.6	
 	 Max Hour  	  14 	  19 	  16 	  13 	  13 	  12 	  14 	  14 	  13 	  12 	  14 	  17 	
 	 Min Hour  	  10 	  14 	   9 	   6 	   8 	   1 	   4 	  19 	   8 	  23 	  20 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  112	  257	  177	  172	  197	  250	  238	  238	  193	  206	  125	  274	
 	 1:01- 2:00	  141	  267	  176	  184	  193	  258	  258	  240	  194	  209	  116	  272	
 	 2:01- 3:00	  112	  267	  169	  181	  183	  256	  272	  246	  185	  227	  119	  281	
 	 3:01- 4:00	  138	  269	  164	  189	  192	  233	  265	  249	  185	  224	  134	  281	
 	 4:01- 5:00	  135	  269	  138	  193	  198	  226	  264	  250	  210	  221	  118	  281	
 	 5:01- 6:00	  128	  269	  151	  174	  190	  227	  260	  250	  204	  231	  137	  280	
 	 6:01- 7:00	  108	  269	  127	  169	  214	  221	  259	  247	  203	  222	  125	  282	
 	 7:01- 8:00	  104	  269	  181	  169	  205	  186	  248	  214	  212	  222	  126	  283	
 	 8:01- 9:00	  129	  270	  177	  160	  207	  181	  226	  216	  195	  217	  128	  284	
 	 9:01-10:00	  142	  261	  180	  143	  196	  176	  215	  219	  185	  201	  136	  276	
 	10:01-11:00	  119	  261	  210	  149	  191	  181	  191	  224	  143	  193	  145	  281	
 	11:01-12:00	  149	  261	  181	  147	  210	  197	  212	  226	  156	  197	  188	  277	
 	12:01-13:00	  164	  259	  178	  145	  219	  203	  217	  237	  162	  197	  231	  273	
 	13:01-14:00	  193	  257	  185	  144	  221	  200	  220	  238	  154	  195	  226	  271	
 	14:01-15:00	  198	  255	  201	  148	  209	  216	  223	  241	  165	  193	  221	  269	
 	15:01-16:00	  204	  254	  211	  145	  212	  217	  225	  245	  157	  192	  208	  269	
 	16:01-17:00	  159	  251	  207	  153	  220	  208	  226	  249	  170	  189	  201	  268	
 	17:01-18:00	  139	  249	  210	  151	  229	  210	  225	  228	  166	  187	  165	  275	
 	18:01-19:00	  155	  257	  230	  163	  215	  226	  237	  216	  163	  187	  132	  275	
 	19:01-20:00	  139	  256	  196	  172	  215	  229	  226	  211	  180	  190	  136	  275	
 	20:01-21:00	  113	  260	  165	  180	  201	  210	  237	  219	  196	  198	  101	  276	
 	21:01-22:00	  149	  257	  170	  161	  190	  229	  247	  221	  196	  221	  105	  277	
 	22:01-23:00	  155	  252	  189	  182	  187	  241	  222	  249	  191	  208	  108	  276	
 	23:01-24:00	  133	  247	  169	  192	  188	  220	  236	  234	  204	  203	  122	  277	
 	 Max Hour  	  16 	   9 	  19 	   5 	  18 	   2 	   3 	   6 	   8 	   6 	  13 	   9 	
 	 Min Hour  	   8 	  24 	   7 	  10 	   3 	  10 	  11 	  20 	  11 	  18 	  21 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	ENE (22.5) 	  0.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NE (45)    	  0.8	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (67.5) 	  1.9	  2.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	E (90)     	  7.2	  9.4	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 17.4	
 	ESE (112.5)	  1.3	  4.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SE (135)   	  0.8	  2.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SSE (157.5)	  0.7	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	S (180)    	  0.7	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.9	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SW (225)   	  0.7	  3.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	WSW (247.5)	  1.2	  5.5	  1.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	W (270)    	  2.4	 12.3	  3.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.9	
 	WNW (292.5)	  2.6	 10.5	  2.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.7	
 	NW (315)   	  1.6	  4.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NNW (337.5)	  0.7	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	

 	  Total    	 25.2	 63.6	 10.7	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	65   	31   	106  	137  	97   	134  	76   	53   	91   	48   	40   	74   	
 	Max Hourly	1    	1    	3    	4    	3    	3    	4    	3    	5    	2    	1    	4    	

    -    952 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	41   	95   	135  	110  	50   	0    	0    	0    	0    	1    	4    	109  	
 	Max Hourly	59   	88   	126  	131  	77   	0    	0    	0    	3    	15   	8    	105  	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.604	0.554	0.652	0.554	0.425	0.150	0.144	0.138	0.140	0.153	0.271	0.598	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3821 	5451 	5592 	6456 	5900 	6380 	7705 	6820 	5621 	4314 	3898 	3588 	

 	Direct Max 	6118 	8048 	9152 	10505	9841 	9302 	10587	9611 	8302 	7406 	6654 	5306 	
 	    Day    	  31 	  26 	  20 	  21 	  21 	  28 	  17 	  21 	   8 	   6 	  11 	   7 	

 	Diffuse Avg	835  	1109 	1750 	2121 	2545 	2201 	1862 	1688 	1413 	1080 	777  	709  	

 	Global Avg 	2045 	3346 	4647 	6067 	6490 	6578 	6985 	5940 	4571 	3086 	2107 	1777 	

 - Maximum Direct Normal Solar of 10587 Wh/m² on Jul 17

 - Global Horizontal Solar Radiation  1579 kWh/m²-yr
 - Direct Normal Solar Radiation  1927 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   532 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   62	  147	  181	  216	  110	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   67	  240	  265	  313	  388	  350	  175	   48	    0	    0	
 	 7:01- 8:00	    0	  113	  290	  374	  385	  441	  534	  470	  329	  221	  100	    0	
 	 8:01- 9:00	  208	  381	  424	  495	  498	  532	  634	  567	  480	  350	  287	  221	
 	 9:01-10:00	  380	  523	  537	  573	  551	  580	  678	  627	  593	  474	  403	  391	
 	10:01-11:00	  478	  629	  603	  606	  552	  591	  688	  649	  619	  534	  492	  484	
 	11:01-12:00	  542	  687	  627	  619	  534	  577	  676	  634	  604	  537	  545	  541	
 	12:01-13:00	  568	  701	  622	  643	  519	  551	  645	  612	  590	  510	  566	  569	
 	13:01-14:00	  546	  680	  599	  637	  492	  508	  612	  584	  545	  471	  538	  554	
 	14:01-15:00	  482	  621	  564	  580	  465	  449	  571	  545	  495	  431	  459	  470	
 	15:01-16:00	  369	  523	  500	  510	  423	  416	  530	  503	  437	  359	  321	  243	
 	16:01-17:00	  124	  340	  396	  441	  370	  390	  487	  437	  351	  210	   57	    0	
 	17:01-18:00	    0	   59	  182	  345	  310	  328	  406	  348	  196	   30	    0	    0	
 	18:01-19:00	    0	    0	    0	  114	  188	  227	  288	  164	   19	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    9	   83	  103	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  11*	  11*	  11*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   48	   55	   42	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   66	  107	  103	   84	   61	   40	    9	    0	    0	
 	 7:01- 8:00	    0	   24	   76	  121	  154	  135	  110	  101	   88	   56	   20	    0	
 	 8:01- 9:00	   44	   76	  131	  164	  186	  156	  132	  128	  117	   98	   62	   42	
 	 9:01-10:00	   88	  118	  169	  193	  216	  174	  151	  144	  128	  120	   95	   85	
 	10:01-11:00	  117	  141	  198	  222	  250	  194	  165	  160	  145	  131	  114	  111	
 	11:01-12:00	  131	  151	  218	  242	  275	  215	  176	  173	  162	  138	  119	  119	
 	12:01-13:00	  132	  149	  221	  235	  273	  220	  180	  179	  164	  142	  113	  112	
 	13:01-14:00	  119	  139	  208	  221	  255	  211	  178	  175	  159	  131	   99	   98	
 	14:01-15:00	   96	  122	  181	  203	  226	  197	  166	  158	  140	  105	   76	   74	
 	15:01-16:00	   59	   90	  141	  166	  188	  170	  147	  136	  110	   73	   42	   37	
 	16:01-17:00	   19	   47	   90	  118	  142	  132	  119	  105	   74	   34	   11	    8	
 	17:01-18:00	    1	   12	   37	   65	   92	   96	   87	   66	   33	    7	    0	    0	
 	18:01-19:00	    0	    0	    5	   20	   42	   53	   49	   27	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    9	   16	   14	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   77	   93	   83	   35	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  123	  196	  219	  213	  149	   73	   16	    0	    0	
 	 7:01- 8:00	    0	   44	  145	  271	  348	  366	  373	  297	  198	  107	   35	    0	
 	 8:01- 9:00	   80	  167	  297	  436	  507	  511	  537	  450	  348	  227	  125	   79	
 	 9:01-10:00	  186	  309	  448	  579	  636	  629	  667	  579	  485	  347	  228	  180	
 	10:01-11:00	  282	  430	  568	  684	  716	  709	  751	  671	  569	  430	  311	  268	
 	11:01-12:00	  346	  506	  636	  744	  750	  743	  784	  705	  604	  459	  357	  317	
 	12:01-13:00	  361	  520	  642	  757	  735	  727	  766	  696	  595	  444	  354	  319	
 	13:01-14:00	  320	  476	  590	  711	  672	  658	  710	  645	  532	  385	  301	  275	
 	14:01-15:00	  238	  384	  495	  599	  579	  557	  618	  551	  434	  296	  207	  187	
 	15:01-16:00	  129	  253	  360	  452	  459	  453	  503	  438	  314	  186	   97	   80	
 	16:01-17:00	   36	  114	  205	  297	  323	  342	  378	  303	  184	   76	   22	   14	
 	17:01-18:00	    2	   24	   73	  149	  193	  221	  240	  167	   71	   13	    0	    0	
 	18:01-19:00	    0	    0	    8	   40	   77	  105	  110	   57	   11	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   13	   26	   26	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  5.5	  5.6	  6.5	  5.9	  6.4	  7.7	  6.8	  5.6	  4.3	  3.9	  3.6	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  2009

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5284 	5665 	5807 	6577 	6997 	7574 	7602 	7680 	7411 	7013 	6068 	5878 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  221	  236	  243	  273	  285	  305	  307	  307	  303	  291	  257	  251	
 	 1:01- 2:00	  221	  236	  240	  272	  286	  309	  306	  307	  302	  293	  258	  249	
 	 2:01- 3:00	  220	  239	  239	  271	  287	  309	  307	  306	  303	  295	  256	  247	
 	 3:01- 4:00	  221	  239	  238	  275	  288	  311	  307	  306	  306	  293	  255	  247	
 	 4:01- 5:00	  220	  239	  239	  276	  290	  313	  306	  307	  304	  294	  257	  245	
 	 5:01- 6:00	  222	  240	  238	  277	  288	  313	  307	  307	  303	  292	  257	  244	
 	 6:01- 7:00	  221	  241	  238	  277	  292	  312	  309	  308	  303	  293	  256	  247	
 	 7:01- 8:00	  224	  238	  242	  280	  295	  313	  309	  315	  312	  295	  255	  244	
 	 8:01- 9:00	  224	  240	  244	  276	  288	  309	  308	  318	  310	  295	  257	  247	
 	 9:01-10:00	  224	  239	  240	  272	  287	  310	  311	  322	  306	  291	  257	  248	
 	10:01-11:00	  223	  238	  238	  272	  290	  313	  316	  325	  304	  287	  251	  245	
 	11:01-12:00	  222	  233	  238	  275	  296	  320	  322	  331	  311	  289	  253	  244	
 	12:01-13:00	  221	  233	  243	  275	  297	  326	  328	  336	  315	  294	  250	  242	
 	13:01-14:00	  222	  234	  244	  274	  301	  327	  333	  336	  318	  298	  252	  241	
 	14:01-15:00	  221	  234	  246	  276	  303	  329	  337	  339	  321	  300	  252	  238	
 	15:01-16:00	  220	  235	  247	  277	  303	  332	  336	  338	  320	  296	  254	  239	
 	16:01-17:00	  220	  234	  247	  279	  303	  328	  335	  336	  320	  295	  252	  240	
 	17:01-18:00	  219	  232	  246	  277	  299	  326	  332	  332	  314	  291	  250	  242	
 	18:01-19:00	  218	  231	  243	  271	  296	  319	  325	  327	  308	  288	  249	  242	
 	19:01-20:00	  218	  232	  241	  269	  289	  319	  322	  323	  306	  288	  247	  247	
 	20:01-21:00	  218	  233	  241	  269	  286	  313	  315	  317	  303	  286	  247	  247	
 	21:01-22:00	  218	  234	  243	  270	  284	  309	  311	  315	  301	  286	  250	  248	
 	22:01-23:00	  218	  237	  244	  272	  282	  305	  308	  312	  302	  289	  250	  247	
 	23:01-24:00	  218	  236	  243	  272	  283	  305	  307	  310	  304	  289	  251	  247	
 	 Max Hour*	   8 	   7 	  17 	   8 	  17 	  16 	  15 	  15 	  15 	  15 	   2 	   1 	
 	 Min Hour  	  21 	  19 	  12 	  20 	  23 	  24 	   5 	   4 	  22 	  21 	  20 	  15 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	380  	549  	561  	648  	581  	614  	752  	678  	566  	437  	397  	359  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	144  	222  	269  	322  	289  	251  	229  	193  	145  	104  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	219  	357  	501  	656  	701  	712  	754  	647  	502  	340  	229  	191  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	69   	72   	81   	74   	63   	61   	57   	53   	47   	46   	
 	**Missed Hrs 	   18	   20	   27	   25	   19	    1	     	     	     	    2	    3	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   63	   77	   80	   88	   84	   65	   55	   82	   85	   73	   65	
 	 1:01- 2:00	   60	   63	   79	   83	   90	   86	   71	   60	   83	   85	   73	   65	
 	 2:01- 3:00	   61	   65	   78	   78	   94	   90	   75	   64	   82	   85	   74	   64	
 	 3:01- 4:00	   61	   62	   79	   75	   94	   93	   76	   67	   85	   88	   76	   64	
 	 4:01- 5:00	   63	   58	   80	   77	   95	   94	   78	   69	   88	   86	   76	   67	
 	 5:01- 6:00	   61	   59	   81	   79	   95	   91	   77	   72	   87	   88	   75	   68	
 	 6:01- 7:00	   62	   58	   82	   77	   93	   84	   58	   66	   85	   87	   74	   62	
 	 7:01- 8:00	   63	   56	   81	   74	   81	   67	   41	   51	   79	   84	   72	   63	
 	 8:01- 9:00	   63	   52	   75	   62	   68	   52	   35	   35	   62	   72	   69	   65	
 	 9:01-10:00	   63	   44	   59	   51	   63	   41	   31	   30	   45	   56	   63	   61	
 	10:01-11:00	   58	   41	   44	   48	   54	   38	   28	   28	   40	   39	   55	   61	
 	11:01-12:00	   45	   34	   44	   47	   48	   33	   29	   27	   37	   37	   48	   55	
 	12:01-13:00	   45	   30	   44	   52	   47	   32	   26	   19	   35	   35	   42	   50	
 	13:01-14:00	   43	   29	   44	   51	   45	   33	   27	   18	   37	   31	   41	   56	
 	14:01-15:00	   40	   33	   43	   47	   47	   35	   27	   15	   36	   35	   42	   53	
 	15:01-16:00	   42	   33	   47	   51	   46	   35	   22	   17	   32	   32	   45	   52	
 	16:01-17:00	   41	   31	   53	   49	   52	   39	   31	   21	   41	   39	   57	   56	
 	17:01-18:00	   48	   39	   50	   51	   58	   45	   27	   26	   46	   55	   57	   60	
 	18:01-19:00	   53	   43	   56	   53	   57	   50	   33	   37	   51	   61	   53	   59	
 	19:01-20:00	   55	   47	   57	   55	   60	   60	   46	   48	   58	   64	   61	   60	
 	20:01-21:00	   57	   52	   61	   61	   76	   72	   51	   49	   67	   67	   63	   62	
 	21:01-22:00	   54	   51	   66	   68	   78	   71	   55	   45	   69	   74	   64	   63	
 	22:01-23:00	   53	   57	   70	   72	   81	   81	   58	   51	   75	   79	   70	   65	
 	23:01-24:00	   55	   63	   75	   74	   81	   83	   65	   54	   83	   82	   72	   64	
 	 Max Hour  	  10 	   3 	   7 	   2 	   5 	   5 	   5 	   6 	   5 	   4 	   4 	   6 	
 	 Min Hour  	  15 	  14 	  15 	  12 	  14 	  13 	  16 	  15 	  16 	  14 	  14 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   69	   79	   85	   91	   85	   68	   62	   85	   85	   83	   68	
 	 1:01- 2:00	   64	   68	   81	   87	   93	   89	   74	   66	   86	   86	   83	   66	
 	 2:01- 3:00	   65	   67	   80	   85	   95	   92	   79	   71	   87	   86	   83	   65	
 	 3:01- 4:00	   66	   65	   79	   84	   95	   93	   82	   74	   89	   87	   84	   64	
 	 4:01- 5:00	   67	   63	   81	   84	   95	   94	   84	   75	   90	   86	   83	   65	
 	 5:01- 6:00	   67	   62	   82	   83	   95	   91	   83	   78	   91	   87	   82	   64	
 	 6:01- 7:00	   67	   60	   81	   82	   93	   83	   72	   70	   90	   86	   80	   62	
 	 7:01- 8:00	   67	   59	   80	   78	   81	   67	   54	   52	   81	   84	   79	   61	
 	 8:01- 9:00	   67	   56	   74	   67	   67	   51	   35	   35	   61	   72	   77	   60	
 	 9:01-10:00	   66	   51	   60	   59	   62	   42	   28	   26	   46	   55	   68	   61	
 	10:01-11:00	   59	   47	   49	   56	   53	   35	   20	   22	   38	   40	   59	   60	
 	11:01-12:00	   48	   38	   46	   52	   48	   32	   18	   18	   34	   33	   50	   60	
 	12:01-13:00	   44	   35	   45	   49	   45	   30	   17	   15	   33	   30	   44	   58	
 	13:01-14:00	   43	   33	   45	   48	   45	   31	   18	   13	   33	   28	   45	   56	
 	14:01-15:00	   41	   34	   45	   46	   44	   33	   18	   13	   33	   30	   43	   56	
 	15:01-16:00	   42	   34	   45	   46	   45	   35	   21	   15	   33	   33	   45	   55	
 	16:01-17:00	   45	   34	   45	   48	   48	   37	   21	   16	   36	   40	   54	   60	
 	17:01-18:00	   52	   41	   49	   50	   55	   42	   25	   21	   46	   53	   63	   65	
 	18:01-19:00	   56	   50	   59	   53	   55	   47	   31	   34	   56	   59	   66	   65	
 	19:01-20:00	   62	   56	   65	   63	   61	   60	   44	   40	   62	   65	   73	   68	
 	20:01-21:00	   63	   60	   70	   71	   74	   67	   48	   48	   71	   72	   77	   68	
 	21:01-22:00	   59	   61	   75	   77	   82	   72	   55	   52	   75	   77	   81	   68	
 	22:01-23:00	   63	   65	   77	   82	   86	   80	   60	   54	   77	   79	   82	   68	
 	23:01-24:00	   63	   67	   78	   84	   88	   83	   64	   59	   82	   82	   83	   67	
 	 Max Hour  	   6 	   1 	   6 	   2 	   5 	   5 	   5 	   6 	   6 	   4 	   4 	   1 	
 	 Min Hour  	  15 	  14 	  15 	  16 	  15 	  13 	  13 	  14 	  13 	  14 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -4.9	 -3.3	 -0.1	  3.0	  8.7	 11.7	 12.6	 11.0	  7.5	  3.1	 -1.3	 -4.1	
 	   2.0 m  	 -2.6	 -2.2	 -0.4	  1.6	  6.0	  8.8	 10.2	  9.9	  7.9	  4.9	  1.4	 -1.3	
 	   4.0 m  	 -0.3	 -0.6	  0.2	  1.4	  4.3	  6.5	  7.9	  8.2	  7.3	  5.6	  3.2	  1.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  483	  381	  341	  229	  146	    8	    7	    4	   45	  151	  316	  465	
 	HDD base 18C	  731	  605	  589	  469	  383	  205	  133	  132	  249	  399	  556	  713	

 	CDD base 10C	    0	    0	    0	    0	   10	   43	  122	  120	   36	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    1	   12	  102	  140	    8	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    3	   17	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  332 annual (wthr file) cooling degree-days (10C baseline)
    - 2575 annual (wthr file) heating degree-days (10C baseline)

    -    1 annual (wthr file) cooling degree-days (18C baseline)
    - 5164 annual (wthr file) heating degree-days (18C baseline)

    -  263 annual (wthr file) cooling degree-hours (20C baseline)
    -   20 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.8	  0.6	  0.1	     	     	     	     	
 	 <=10      	     	     	     	     	  6.7	  7.0	  5.5	  1.1	     	     	     	     	
 	 <=5       	     	     	     	 11.4	  8.2	  5.1	  2.1	  0.9	     	     	     	     	
 	 <=0       	     	     	  8.3	  9.5	  2.4	  0.9	  0.2	     	     	     	     	     	
 	 <=-5      	     	  4.7	  7.1	  2.4	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	  4.1	  6.4	  3.3	  0.9	  0.1	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "7A" (ASHRAE classification)**
 - ASHRAE Climate Zone could not be determined
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  25.00C, Deviation=| 9.546|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  12.90C, Deviation=| 0.684|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp= -18.50C, Deviation=|10.659|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  -4.77C, Deviation=| 0.411|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 29:Oct  5, Average Temp=   4.78C, Deviation=| 0.427|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=   2.33C, Deviation=| 0.671|C
