 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Limone.Colle.di.Tenda.161150_TMYx.2009-2023
 Location -- Limone.Colle.di.Tenda PM ITA  
      {N 44° 10.73'} {E 7° 34.10'} {GMT +1.0 Hours}
 Elevation --  1234 m above sea level
 Standard Pressure at Elevation --  87353 Pa
 Data Source -- SRC-TMYx

 WMO Station 161150
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2011; Mar=2014; Apr=2023; May=2017; Jun=2015; Jul=2010; Aug=2021; Sep=2013; 
 Oct=2018; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2011	2014	2023	2017	2015	2010	2021	2013	2018	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -9.2	 -6.7	  8.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.3	 29.1	 28.1	 22.8	 21.1	 21.1	 11.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.2	  3.3	  9.3	  7.1	  9.3	  9.3	  3.3	  7.7	  8.7	 16.6	 11.4	  9.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 15.0	 19.0	 20.0	 26.0	 28.0	 30.0	 32.0	 28.0	 27.0	 15.0	 16.0	
 	 Day:Hour	 5:16	 6:14	17:17	27:16	27:14	28:18	16:18	13:17	 3:16	24:16	 2:14	 4:14	

 	Minimum 	-12.4	 -4.4	 -4.2	 -2.0	  1.3	 10.1	  9.3	 10.4	  7.2	  0.2	 -5.4	 -6.6	
 	 Day:Hour	18:06	25:06	28:05	 5:05	 2:06	17:06	31:06	30:07	14:06	30:09	28:04	21:04	

 	Daily Avg	1.3  	2.2  	4.9  	9.0  	12.9 	17.4 	20.3 	19.9 	15.8 	11.1 	4.7  	2.8  	

 	Daily Range	8.9  	8.1  	8.8  	10.1 	10.1 	11.0 	12.0 	11.4 	12.1 	9.0  	6.5  	8.9  	

 	DayTime Max	16.0 	15.0 	19.0 	20.0 	26.0 	28.0 	30.0 	32.0 	28.0 	27.0 	15.0 	16.0 	

 	DayTime Min	-4.6 	-1.0 	-1.0 	-0.6 	1.7  	10.9 	10.1 	10.4 	7.3  	0.2  	-5.4 	-3.0 	

 	DayTime Avg	3.0  	3.8  	6.6  	10.9 	14.8 	19.6 	22.6 	22.0 	18.1 	12.8 	5.9  	4.7  	

 	NightTime Max	9.9  	8.0  	14.0 	16.9 	25.0 	27.0 	28.0 	32.0 	26.0 	22.0 	9.4  	11.0 	

 	NightTime Min	-12.4	-4.4 	-4.2 	-2.0 	1.3  	10.1 	9.3  	10.5 	7.2  	0.6  	-5.4 	-6.6 	

 	NightTime Avg	-0.5 	0.6  	3.3  	7.2  	11.0 	15.3 	18.0 	17.8 	13.5 	9.3  	3.6  	0.9  	

   - Maximum Dry Bulb temperature of  32.0C on Aug 13
   - Minimum Dry Bulb temperature of -12.4C on Jan 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   25	   23	   12	    3	     	     	     	     	     	     	    6	   20	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.3  	4.6  	11.0 	11.7 	19.0 	21.3 	24.5 	22.0 	20.0 	15.1 	10.1 	11.0 	
 	 Day:Hour	 6:17	 9:21	18:16	29:14	28:10	29:16	17:16	16:20	 7:18	 9:13	12:14	24:16	

 	Minimum 	-21.1	-18.2	-13.4	-13.0	-2.9 	6.8  	-0.1 	-5.3 	1.9  	-3.9 	-16.4	-9.8 	
 	 Day:Hour	18:06	 3:06	13:05	14:12	 7:06	11:06	24:11	 8:20	18:07	23:05	30:01	10:16	

 	Daily Avg	-3.5 	-2.6 	-0.2 	0.7  	8.2  	13.7 	15.2 	12.3 	11.0 	7.9  	1.1  	-1.2 	

   - Maximum Dew Point temperature of  24.5C on Jul 17
   - Minimum Dew Point temperature of -21.1C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.2	 -0.1	  2.3	  6.2	  9.7	 13.8	 16.6	 16.3	 12.2	  9.0	  3.6	  0.3	
 	 1:01- 2:00	 -1.3	 -0.2	  2.2	  5.8	  9.3	 13.5	 16.3	 16.0	 11.9	  8.7	  3.4	  0.2	
 	 2:01- 3:00	 -1.5	 -0.2	  2.0	  5.5	  9.0	 13.2	 15.9	 15.9	 11.7	  8.6	  3.2	  0.1	
 	 3:01- 4:00	 -1.8	 -0.4	  1.9	  5.2	  8.6	 12.9	 15.4	 15.4	 11.4	  8.3	  3.0	 -0.1	
 	 4:01- 5:00	 -1.8	 -0.6	  1.7	  4.8	  8.4	 12.7	 15.1	 15.0	 11.1	  7.9	  2.8	 -0.1	
 	 5:01- 6:00	 -2.0	 -0.6	  3.1	  4.6	  8.4	 13.3	 15.0	 15.8	 11.4	  8.2	  3.4	  1.8	
 	 6:01- 7:00	  0.9	  2.6	  3.1	  4.9	  9.1	 14.2	 15.6	 15.8	 11.2	  8.0	  3.2	  1.8	
 	 7:01- 8:00	  1.0	  2.5	  3.2	  6.0	 11.5	 16.3	 18.1	 17.1	 11.9	  8.5	  3.3	  1.9	
 	 8:01- 9:00	  1.3	  2.4	  3.5	  8.4	 13.1	 17.5	 20.7	 18.7	 14.4	  9.3	  3.4	  2.1	
 	 9:01-10:00	  1.2	  2.0	  4.7	 10.0	 14.8	 19.2	 21.3	 20.5	 17.1	 11.4	  4.5	  1.5	
 	10:01-11:00	  1.9	  2.1	  6.0	 11.4	 15.1	 19.7	 22.0	 21.8	 18.4	 12.7	  5.5	  3.0	
 	11:01-12:00	  3.1	  3.4	  7.4	 12.2	 16.2	 20.9	 23.0	 23.6	 19.9	 14.0	  6.8	  5.5	
 	12:01-13:00	  4.3	  4.5	  8.1	 12.9	 15.9	 20.9	 23.8	 24.0	 20.7	 14.6	  7.3	  6.5	
 	13:01-14:00	  4.9	  5.3	  8.4	 13.3	 16.2	 21.4	 24.6	 24.1	 21.6	 15.0	  7.6	  7.1	
 	14:01-15:00	  4.9	  5.6	  8.8	 13.4	 16.1	 20.8	 25.5	 24.3	 21.0	 15.3	  7.8	  7.4	
 	15:01-16:00	  4.9	  5.9	  9.0	 13.0	 16.5	 21.3	 26.1	 24.6	 21.0	 15.6	  7.8	  7.4	
 	16:01-17:00	  4.2	  5.0	  8.9	 12.7	 16.6	 21.6	 25.6	 24.9	 20.3	 15.0	  7.5	  6.5	
 	17:01-18:00	  4.1	  4.8	  8.4	 12.1	 16.4	 21.3	 25.1	 24.8	 20.1	 14.3	  6.3	  5.3	
 	18:01-19:00	  2.6	  3.5	  7.2	 11.4	 15.9	 20.9	 23.8	 23.4	 19.0	 12.9	  4.6	  3.4	
 	19:01-20:00	  2.1	  2.4	  5.5	 10.4	 15.4	 20.2	 22.9	 23.1	 18.1	 11.2	  4.4	  2.6	
 	20:01-21:00	  1.5	  2.6	  4.3	  9.5	 13.7	 17.7	 21.2	 19.9	 15.3	  9.8	  3.9	  1.2	
 	21:01-22:00	 -0.7	  0.3	  3.4	  8.7	 12.1	 16.2	 19.0	 18.9	 14.1	  9.4	  3.7	  0.8	
 	22:01-23:00	 -1.0	  0.1	  2.9	  7.6	 10.9	 15.1	 17.7	 17.5	 13.2	  9.0	  3.5	  0.5	
 	23:01-24:00	 -1.0	  0.1	  2.7	  6.8	 10.1	 14.2	 17.1	 16.7	 12.4	  9.0	  3.4	  0.6	
 	 Max Hour  	  16 	  16 	  16 	  15 	  17 	  17 	  16 	  17 	  14 	  16 	  16 	  15 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.3	 -3.5	 -1.5	  0.8	  7.8	 12.5	 14.6	 11.3	 10.1	  7.0	  0.8	 -2.6	
 	 1:01- 2:00	 -5.5	 -3.7	 -1.8	  0.6	  7.4	 12.2	 14.1	 11.2	  9.9	  6.7	  0.7	 -2.8	
 	 2:01- 3:00	 -5.8	 -3.8	 -2.2	  0.3	  7.1	 11.9	 13.7	 11.0	  9.6	  6.6	  0.5	 -3.1	
 	 3:01- 4:00	 -6.2	 -4.2	 -2.5	  0.0	  6.7	 11.5	 13.1	 10.7	  9.2	  6.4	  0.1	 -3.4	
 	 4:01- 5:00	 -6.5	 -4.5	 -3.0	  0.0	  6.4	 11.2	 12.8	 10.5	  8.8	  6.1	 -0.1	 -3.4	
 	 5:01- 6:00	 -6.7	 -4.6	 -1.3	 -0.1	  5.4	 10.9	 12.6	 11.1	  8.6	  5.6	 -0.1	 -1.4	
 	 6:01- 7:00	 -3.5	 -1.7	 -1.3	  0.7	  6.1	 11.6	 12.2	 11.0	  7.9	  5.7	  0.1	 -1.4	
 	 7:01- 8:00	 -3.1	 -1.8	 -1.3	  0.7	  8.5	 13.6	 14.6	 11.8	  8.4	  6.0	  0.0	 -1.4	
 	 8:01- 9:00	 -3.4	 -2.1	 -0.6	  0.9	  9.1	 14.2	 15.7	 12.1	 10.5	  6.7	  0.2	 -1.2	
 	 9:01-10:00	 -3.4	 -2.0	 -0.2	  0.9	  9.4	 15.3	 15.6	 13.1	 11.9	  8.4	  1.2	 -1.9	
 	10:01-11:00	 -2.7	 -2.3	  0.9	  1.2	  9.5	 14.7	 15.8	 13.3	 12.3	  8.7	  1.7	 -0.6	
 	11:01-12:00	 -2.0	 -2.3	  1.0	  0.5	 10.0	 15.2	 16.2	 13.7	 12.9	  9.3	  2.1	 -0.6	
 	12:01-13:00	 -1.9	 -2.7	  1.0	  0.6	  8.9	 14.6	 16.2	 13.5	 13.2	  9.6	  2.1	 -0.0	
 	13:01-14:00	 -2.1	 -2.3	  1.3	  0.9	  8.5	 14.9	 16.1	 12.8	 13.4	  9.6	  2.2	  0.1	
 	14:01-15:00	 -2.2	 -2.4	  1.5	  0.8	  8.2	 14.3	 16.1	 12.7	 13.2	  9.7	  1.9	  0.5	
 	15:01-16:00	 -1.3	 -2.1	  1.4	  0.6	  8.7	 14.4	 17.1	 12.5	 12.4	 10.1	  2.1	  0.7	
 	16:01-17:00	 -1.1	 -2.1	  1.8	  0.4	  8.5	 15.4	 17.3	 13.1	 12.1	  9.7	  2.1	  1.1	
 	17:01-18:00	 -1.3	 -1.7	  1.1	  0.4	  8.8	 15.0	 16.5	 13.5	 12.8	  9.5	  1.9	  0.3	
 	18:01-19:00	 -1.5	 -1.1	  1.5	  0.1	  8.6	 15.3	 16.3	 13.6	 12.7	  9.3	  1.7	  0.0	
 	19:01-20:00	 -1.9	 -1.1	  0.9	  1.1	  8.8	 15.5	 16.4	 14.1	 12.4	  8.2	  1.6	 -0.1	
 	20:01-21:00	 -1.9	 -0.7	 -0.2	  1.6	  8.6	 14.2	 16.9	 12.9	 11.0	  7.8	  1.2	 -1.3	
 	21:01-22:00	 -4.2	 -2.7	 -0.4	  1.8	  8.8	 13.9	 15.7	 12.9	 10.9	  7.6	  1.0	 -1.8	
 	22:01-23:00	 -4.5	 -3.0	 -0.7	  1.6	  8.5	 13.5	 15.5	 12.5	 10.4	  7.3	  0.6	 -2.4	
 	23:01-24:00	 -5.0	 -3.2	 -1.3	  1.4	  8.2	 12.9	 15.0	 11.6	 10.3	  7.0	  0.7	 -2.4	
 	 Max Hour  	  17 	  21 	  17 	  22 	  12 	  20 	  17 	  20 	  14 	  16 	  14 	  17 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   7 	   5 	   7 	   6 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	100  	100  	97   	97   	100  	100  	100  	
 	 Day:Hour 	12:18	 1:10	 3:15	30:08	 6:12	12:20	 7:09	25:23	 3:23	 7:21	 3:18	 1:21	

 	Minimum  	22   	27   	19   	15   	35   	46   	26   	14   	34   	29   	28   	24   	
 	 Day:Hour 	 8:05	 4:13	24:19	 1:14	30:17	 3:17	24:11	 8:20	17:14	24:12	29:14	 8:15	

 	Daily Avg	72   	73   	68   	59   	75   	79   	74   	64   	74   	82   	79   	75   	

 	DayTime Avg	69   	67   	63   	53   	68   	71   	66   	58   	67   	77   	74   	70   	

 	NightTime Avg	75   	78   	74   	66   	81   	86   	82   	70   	82   	87   	83   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   80	   77	   70	   88	   92	   88	   74	   87	   88	   84	   82	
 	 1:01- 2:00	   75	   80	   76	   70	   88	   92	   88	   74	   87	   88	   84	   81	
 	 2:01- 3:00	   74	   79	   75	   71	   88	   92	   87	   74	   87	   88	   84	   80	
 	 3:01- 4:00	   74	   78	   75	   71	   88	   92	   87	   75	   87	   88	   83	   80	
 	 4:01- 5:00	   73	   77	   73	   72	   88	   91	   87	   76	   86	   89	   83	   80	
 	 5:01- 6:00	   72	   77	   71	   73	   81	   84	   86	   74	   83	   83	   80	   80	
 	 6:01- 7:00	   74	   76	   71	   74	   81	   82	   79	   74	   80	   84	   81	   78	
 	 7:01- 8:00	   73	   75	   72	   69	   82	   83	   78	   72	   77	   84	   81	   77	
 	 8:01- 9:00	   72	   74	   72	   60	   77	   81	   74	   67	   76	   84	   81	   77	
 	 9:01-10:00	   73	   75	   67	   55	   71	   78	   72	   64	   72	   83	   80	   75	
 	10:01-11:00	   72	   73	   65	   50	   70	   73	   69	   60	   68	   78	   77	   74	
 	11:01-12:00	   70	   67	   61	   47	   68	   69	   67	   55	   64	   75	   72	   65	
 	12:01-13:00	   66	   63	   59	   45	   64	   66	   63	   53	   62	   74	   71	   63	
 	13:01-14:00	   63	   61	   58	   46	   62	   64	   60	   50	   61	   72	   70	   63	
 	14:01-15:00	   62	   58	   57	   45	   61	   63	   56	   50	   60	   71	   69	   62	
 	15:01-16:00	   65	   60	   57	   45	   62	   64	   59	   49	   56	   71	   69	   64	
 	16:01-17:00	   68	   61	   57	   47	   61	   65	   61	   50	   58	   72	   70	   68	
 	17:01-18:00	   69	   64	   57	   48	   62	   68	   59	   52	   63	   74	   74	   72	
 	18:01-19:00	   75	   71	   62	   50	   63	   69	   63	   56	   65	   79	   81	   77	
 	19:01-20:00	   76	   78	   69	   55	   66	   73	   63	   59	   70	   83	   82	   80	
 	20:01-21:00	   78	   79	   74	   61	   72	   81	   73	   65	   76	   89	   84	   84	
 	21:01-22:00	   78	   81	   77	   64	   81	   86	   82	   70	   81	   90	   84	   84	
 	22:01-23:00	   78	   81	   78	   68	   86	   90	   87	   73	   83	   90	   83	   82	
 	23:01-24:00	   76	   81	   76	   70	   88	   92	   88	   73	   87	   89	   84	   82	
 	 Max Hour  	  22 	  23 	  23 	   7 	   2 	   1 	   1 	   5 	   1 	  22 	  24 	  21 	
 	 Min Hour  	  15 	  15 	  16 	  15 	  17 	  15 	  15 	  16 	  16 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	11   	16   	21   	33   	47   	53   	47   	40   	31   	17   	13   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    6	    8	   12	   18	   29	   40	   47	   41	   35	   28	   16	    9	
 	 1:01- 2:00	    6	    8	   12	   18	   28	   39	   46	   41	   34	   27	   16	    9	
 	 2:01- 3:00	    6	    8	   12	   17	   28	   39	   45	   40	   34	   27	   15	    9	
 	 3:01- 4:00	    5	    8	   11	   17	   27	   38	   43	   39	   33	   26	   15	    8	
 	 4:01- 5:00	    5	    7	   11	   16	   26	   37	   43	   39	   32	   25	   14	    8	
 	 5:01- 6:00	    5	    7	   13	   16	   25	   37	   42	   40	   32	   25	   15	   12	
 	 6:01- 7:00	    9	   13	   13	   17	   27	   39	   42	   40	   31	   25	   15	   12	
 	 7:01- 8:00	   10	   12	   13	   18	   32	   45	   49	   43	   32	   26	   15	   12	
 	 8:01- 9:00	   10	   12	   14	   21	   35	   48	   55	   45	   38	   28	   15	   12	
 	 9:01-10:00	   10	   12	   16	   23	   37	   51	   55	   49	   43	   32	   17	   11	
 	10:01-11:00	   11	   12	   18	   24	   37	   51	   56	   50	   45	   34	   18	   14	
 	11:01-12:00	   13	   13	   20	   24	   39	   53	   58	   53	   48	   36	   20	   16	
 	12:01-13:00	   14	   14	   20	   25	   37	   52	   59	   53	   49	   37	   21	   18	
 	13:01-14:00	   14	   15	   21	   26	   37	   53	   59	   52	   51	   37	   21	   18	
 	14:01-15:00	   14	   15	   21	   26	   36	   51	   60	   52	   49	   38	   21	   19	
 	15:01-16:00	   15	   15	   22	   25	   38	   52	   63	   52	   48	   39	   21	   19	
 	16:01-17:00	   15	   14	   22	   25	   37	   54	   63	   54	   47	   38	   21	   19	
 	17:01-18:00	   14	   15	   21	   24	   38	   53	   61	   54	   48	   36	   19	   17	
 	18:01-19:00	   12	   14	   20	   23	   37	   53	   59	   53	   47	   35	   17	   14	
 	19:01-20:00	   12	   13	   18	   23	   37	   53	   58	   54	   45	   31	   17	   13	
 	20:01-21:00	   11	   13	   15	   23	   34	   47	   58	   47	   39	   29	   16	   11	
 	21:01-22:00	    7	    9	   14	   22	   33	   45	   52	   46	   38	   29	   16	   10	
 	22:01-23:00	    7	    9	   14	   21	   31	   43	   50	   44	   36	   28	   16	   10	
 	23:01-24:00	    7	    9	   13	   19	   30	   41	   49	   42	   35	   28	   15	   10	
 	 Max Hour  	  16 	  16 	  17 	  14 	  12 	  17 	  16 	  20 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   5 	   6 	   5 	   7 	   6 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.5	  0.5	  0.7	  0.7	  1.1	  1.7	  1.9	  1.5	  1.5	  1.2	  0.7	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -5	  -11	   -2	   -3	     	     	     	    1	   -5	  -12	  -10	
 	 Day:Hour	19:07	28:14	 4:06	14:08	 1:09	     	     	     	20:06	30:06	 5:20	11:20	

 	Average WC	    0	    1	    2	    6	    6	     	     	     	    6	    6	    3	    2	
 	Avg Del WC	    0	    0	    2	    0	    2	     	     	     	    3	    2	    1	    1	

 	Maximum HI	     	     	     	     	     	   30	   34	   35	   28	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:18	16:18	13:20	 5:16	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   29	   28	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  713	  664	  663	  713	  743	  720	  744	
 	Caution	     	     	     	     	     	    7	   75	   77	    7	    1	     	     	
 	Extreme Caution	     	     	     	     	     	     	    5	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8584 annual No Caution Heat hours [<27C]
   -   167 annual Caution Heat hours {27C,32C]
   -     9 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    1	    9	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  743	  735	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    10 annual Some Heat Discomfort hours [30,40]
   -  8750 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	   37	   12	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   13	   84	   35	    3	    1	     	     	
 	Comfort	   34	   23	   53	  313	  523	  689	  622	  691	  660	  439	   47	   26	
 	Slight Cold	  417	  431	  417	  376	  204	   16	     	    6	   51	  257	  464	  429	
 	Moderate Cold	  281	  218	  249	   31	   17	     	     	     	    6	   46	  202	  281	
 	Strong Cold	   12	     	   25	     	     	     	     	     	     	    1	    7	    8	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     1 annual Strong Heat Stress hours [32,38]
   -    51 annual Moderate Heat Stress hours [28,32]
   -   136 annual Slight Heat Stress hours [26,28]
   -  4120 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3068 annual Slight Cold Stress hours [0,9]
   -  1331 annual Moderate Cold Stress hours [-13,0]
   -    53 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   13	   14	   11	    8	    8	    6	    9	    7	   19	   19	    7	
 	ENE (22.5) 	    3	    6	    7	   10	    6	    5	    6	    8	    5	    7	    4	    3	
 	NE (45)    	    2	    2	    4	    7	    7	    8	    4	    6	    5	    6	    2	    4	
 	ENE (67.5) 	    2	    0	    2	    3	    8	    8	    1	    3	    4	    2	    2	    2	
 	E (90)     	    1	    0	    4	    3	   13	   11	    2	    9	    7	    2	    1	    4	
 	ESE (112.5)	    2	    1	    1	    3	    2	    2	    5	    3	    3	    1	    0	    4	
 	SE (135)   	    1	    2	    1	    4	    2	    2	    5	    4	    2	    1	    1	    2	
 	SSE (157.5)	    1	    3	    0	    3	    3	    2	    7	    4	    4	    1	    1	    1	
 	S (180)    	    3	    8	    2	    9	    3	    3	   10	    5	    6	    6	    2	    2	
 	SSW (202.5)	    6	    7	    4	    9	    4	    2	    8	    7	   10	    7	    2	    4	
 	SW (225)   	   11	   14	    8	    6	    9	    7	    8	    8	    7	    8	    7	   15	
 	WSW (247.5)	   13	   13	   10	    2	   10	    8	   11	    8	    8	   10	   13	   19	
 	W (270)    	   13	    9	   13	    6	    8	   11	    9	    7	   10	    8	   13	   14	
 	WNW (292.5)	   14	    8	   11	    6	    8	    8	    7	    6	    6	    6	    6	    7	
 	NW (315)   	    9	    6	    8	    8	    5	    7	    6	    7	    8	    7	   10	    5	
 	NNW (337.5)	    8	    8	   10	    9	    6	    7	    7	    7	    7	   10	   18	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	3.3  	9.3  	7.1  	9.3  	9.3  	3.3  	7.7  	8.7  	16.6 	11.4 	9.3  	
 	 Day:Hour 	19:07	28:14	23:12	27:16	 2:17	 7:06	23:16	23:20	 5:20	 6:06	 5:20	30:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:07	12:20	17:20	18:07	 2:20	 1:20	 9:21	25:06	 2:06	 5:20	17:20	 1:07	

 	Daily Avg	0.9  	1.1  	2.1  	1.4  	1.9  	1.7  	0.9  	1.6  	1.7  	1.9  	1.8  	1.5  	

   - Maximum Wind Speed of  16.6 m/s on Oct  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.0	  1.2	  1.0	  0.7	  0.7	  0.7	  0.8	  0.8	  1.3	  1.4	  0.9	
 	 1:01- 2:00	  1.0	  1.0	  1.2	  0.9	  0.6	  0.8	  0.7	  0.8	  0.8	  1.3	  1.4	  0.9	
 	 2:01- 3:00	  1.1	  1.0	  1.2	  1.0	  0.6	  0.9	  0.7	  0.8	  0.8	  1.3	  1.5	  0.9	
 	 3:01- 4:00	  1.1	  1.1	  1.2	  0.9	  0.7	  0.8	  0.8	  0.8	  0.8	  1.4	  1.5	  0.9	
 	 4:01- 5:00	  1.1	  1.1	  1.3	  1.0	  0.6	  0.9	  0.8	  0.7	  0.8	  1.4	  1.5	  1.0	
 	 5:01- 6:00	  1.1	  1.1	  3.0	  1.0	  1.8	  2.3	  0.8	  1.6	  2.8	  3.1	  2.7	  1.8	
 	 6:01- 7:00	  1.4	  1.0	  2.9	  1.2	  1.6	  1.9	  0.9	  1.4	  2.2	  2.8	  2.4	  1.8	
 	 7:01- 8:00	  1.0	  1.0	  2.7	  1.1	  1.4	  1.4	  0.8	  1.3	  1.6	  2.5	  2.2	  2.0	
 	 8:01- 9:00	  0.9	  1.0	  2.0	  1.2	  1.5	  1.5	  0.8	  1.6	  1.3	  2.1	  2.1	  1.9	
 	 9:01-10:00	  0.6	  1.1	  2.0	  1.4	  1.9	  1.8	  0.9	  1.5	  1.3	  1.8	  2.0	  1.6	
 	10:01-11:00	  0.5	  1.1	  2.2	  1.8	  2.4	  1.9	  1.0	  1.7	  1.6	  1.7	  1.9	  1.3	
 	11:01-12:00	  0.6	  1.2	  2.4	  1.9	  2.7	  2.2	  1.1	  1.9	  2.0	  2.0	  2.0	  1.4	
 	12:01-13:00	  0.5	  1.2	  2.5	  1.9	  2.8	  2.1	  1.2	  2.1	  2.1	  2.2	  1.9	  1.8	
 	13:01-14:00	  0.6	  1.2	  2.9	  2.0	  3.0	  2.6	  1.2	  2.4	  2.3	  2.1	  1.9	  2.0	
 	14:01-15:00	  0.4	  1.2	  3.2	  2.1	  3.2	  2.9	  1.3	  2.7	  2.5	  2.0	  1.9	  2.1	
 	15:01-16:00	  0.6	  1.2	  3.0	  2.0	  3.1	  2.8	  1.3	  2.8	  3.0	  1.9	  2.0	  2.0	
 	16:01-17:00	  0.7	  1.2	  3.2	  1.7	  3.4	  2.7	  1.2	  2.9	  2.9	  1.9	  1.7	  2.2	
 	17:01-18:00	  0.4	  1.3	  3.1	  1.6	  3.2	  2.9	  1.2	  2.7	  2.7	  2.4	  2.0	  2.1	
 	18:01-19:00	  0.6	  1.3	  2.6	  1.5	  3.2	  2.4	  1.0	  2.6	  2.5	  2.8	  2.0	  2.3	
 	19:01-20:00	  0.8	  1.2	  2.2	  1.2	  3.3	  2.1	  0.9	  2.5	  2.1	  3.2	  2.0	  2.5	
 	20:01-21:00	  1.1	  1.2	  1.3	  1.1	  0.9	  0.7	  0.7	  0.8	  0.8	  1.4	  1.5	  0.9	
 	21:01-22:00	  1.1	  1.0	  1.2	  1.0	  0.8	  0.8	  0.7	  0.8	  0.8	  1.3	  1.5	  0.9	
 	22:01-23:00	  1.1	  1.0	  1.2	  1.1	  0.6	  0.8	  0.7	  0.8	  0.8	  1.3	  1.5	  0.9	
 	23:01-24:00	  1.3	  1.0	  1.3	  1.0	  0.7	  0.7	  0.6	  0.8	  0.8	  1.4	  1.4	  1.0	
 	 Max Hour  	   7 	  18 	  17 	  15 	  17 	  18 	  15 	  17 	  16 	  20 	   6 	  20 	
 	 Min Hour  	  15 	   2 	   2 	   4 	   2 	  24 	  24 	   5 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  253	  258	  281	  233	  238	  255	  246	  223	  239	  255	  283	  259	
 	 1:01- 2:00	  251	  256	  265	  232	  243	  261	  249	  226	  258	  240	  280	  255	
 	 2:01- 3:00	  259	  230	  273	  256	  222	  275	  267	  247	  260	  245	  301	  248	
 	 3:01- 4:00	  258	  230	  261	  255	  245	  277	  270	  246	  261	  270	  286	  245	
 	 4:01- 5:00	  248	  245	  261	  253	  262	  267	  267	  259	  262	  251	  274	  247	
 	 5:01- 6:00	  249	  245	  273	  251	  258	  270	  267	  267	  264	  238	  262	  245	
 	 6:01- 7:00	  257	  242	  224	  237	  228	  241	  271	  228	  233	  226	  249	  205	
 	 7:01- 8:00	  241	  265	  217	  265	  234	  235	  239	  228	  217	  230	  245	  218	
 	 8:01- 9:00	  234	  250	  224	  221	  145	  224	  119	  186	  216	  227	  248	  213	
 	 9:01-10:00	  243	  257	  199	  181	  127	  167	   87	  153	  184	  201	  239	  222	
 	10:01-11:00	  231	  232	  221	  178	  141	  140	  113	  160	  193	  173	  218	  217	
 	11:01-12:00	  233	  209	  171	  131	  141	  134	  123	  160	  182	  202	  180	  188	
 	12:01-13:00	  208	  189	  164	  127	  149	   86	  134	  126	  166	  149	  192	  201	
 	13:01-14:00	  214	  141	  125	  133	  125	  121	  122	  133	  147	  145	  206	  163	
 	14:01-15:00	  188	  128	  182	   94	  110	   99	  141	  128	  157	  132	  195	  152	
 	15:01-16:00	  178	  128	  190	  118	  137	  108	  159	  151	  143	  164	  188	  175	
 	16:01-17:00	  188	  160	  199	  115	  134	   84	  172	  169	  136	  163	  233	  203	
 	17:01-18:00	  211	  175	  217	  138	  119	  108	  170	  152	  126	  186	  251	  203	
 	18:01-19:00	  243	  225	  226	  134	  150	  129	  180	  181	  165	  185	  261	  221	
 	19:01-20:00	  245	  249	  230	  120	  156	  152	  201	  151	  136	  174	  263	  230	
 	20:01-21:00	  262	  267	  260	  165	  174	  148	  202	  141	  211	  215	  283	  231	
 	21:01-22:00	  259	  264	  275	  214	  224	  200	  252	  179	  232	  256	  267	  228	
 	22:01-23:00	  270	  263	  281	  241	  226	  270	  277	  236	  240	  253	  287	  226	
 	23:01-24:00	  257	  258	  259	  203	  192	  280	  260	  226	  247	  216	  293	  257	
 	 Max Hour  	  23 	  21 	  23 	   8 	   5 	  24 	  23 	   6 	   6 	   4 	   3 	   1 	
 	 Min Hour  	  16 	  16 	  14 	  15 	  15 	  17 	  10 	  13 	  18 	  15 	  12 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.9	  5.7	  3.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.9	
 	ENE (22.5) 	  0.7	  3.3	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NE (45)    	  0.5	  2.3	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ENE (67.5) 	  0.4	  1.2	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	E (90)     	  0.3	  1.3	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.5	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.3	  1.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.4	  1.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	S (180)    	  0.9	  3.2	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSW (202.5)	  1.0	  3.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  1.6	  5.7	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.0	
 	WSW (247.5)	  2.8	  5.6	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	W (270)    	  3.1	  5.0	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.0	
 	WNW (292.5)	  2.4	  4.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	NW (315)   	  1.3	  4.6	  1.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	NNW (337.5)	  0.9	  5.3	  2.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	

 	  Total    	 17.9	 55.6	 20.5	  4.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	105  	76   	86   	81   	80   	172  	60   	65   	32   	256  	182  	36   	
 	Max Hourly	3    	2    	2    	4    	3    	5    	2    	3    	1    	9    	4    	3    	

    -   1231 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	20   	31   	22   	0    	0    	0    	0    	0    	0    	0    	2    	2    	
 	Max Hourly	45   	51   	53   	0    	2    	0    	0    	0    	0    	5    	17   	10   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.338	0.392	0.296	0.139	0.158	0.160	0.158	0.149	0.136	0.126	0.167	0.188	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3353 	4256 	5552 	6347 	5938 	6287 	6936 	6470 	5234 	3807 	3448 	3384 	

 	Direct Max 	5606 	6578 	7939 	9287 	8572 	8663 	8882 	8542 	7707 	7485 	6125 	4879 	
 	    Day    	  22 	  19 	  14 	  24 	  21 	   4 	  24 	   6 	   4 	   2 	   5 	  10 	

 	Diffuse Avg	741  	1056 	1412 	1618 	1996 	2155 	1942 	1602 	1386 	907  	649  	574  	

 	Global Avg 	1893 	2768 	4365 	5505 	6043 	6419 	6709 	5793 	4406 	2713 	1907 	1675 	

 - Maximum Direct Normal Solar of  9287 Wh/m² on Apr 24

 - Global Horizontal Solar Radiation  1479 kWh/m²-yr
 - Direct Normal Solar Radiation  1796 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   472 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	  239	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   70	  220	  357	  220	  104	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  120	   87	  364	  368	  424	  379	  342	  209	   60	    0	    0	
 	 8:01- 9:00	    0	  344	  365	  520	  460	  474	  487	  457	  373	  265	  147	    0	
 	 9:01-10:00	  257	  444	  480	  614	  526	  514	  569	  542	  469	  356	  355	  303	
 	10:01-11:00	  376	  504	  561	  642	  562	  539	  617	  600	  529	  413	  448	  413	
 	11:01-12:00	  449	  526	  606	  622	  566	  549	  638	  635	  557	  442	  486	  495	
 	12:01-13:00	  485	  518	  619	  599	  537	  541	  644	  636	  552	  460	  487	  543	
 	13:01-14:00	  500	  501	  609	  586	  510	  508	  627	  612	  542	  472	  466	  556	
 	14:01-15:00	  487	  476	  580	  558	  486	  466	  585	  588	  526	  451	  435	  522	
 	15:01-16:00	  429	  405	  550	  520	  459	  444	  525	  543	  492	  397	  379	  443	
 	16:01-17:00	  263	  234	  510	  474	  419	  410	  484	  478	  441	  317	  131	    0	
 	17:01-18:00	    0	   33	  407	  389	  354	  332	  439	  408	  349	   52	    0	    0	
 	18:01-19:00	    0	    0	    0	  176	  281	  213	  349	  317	   22	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   68	  151	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  13 	  11*	  12 	  12 	  13 	  13 	  12 	  14 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   48	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   38	   90	   37	   16	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   23	   16	   52	   78	  127	   78	   55	   36	    8	    0	    0	
 	 8:01- 9:00	    0	   68	   64	   85	  110	  162	  109	   93	   75	   44	   20	    0	
 	 9:01-10:00	   41	  105	  106	  111	  138	  186	  131	  121	  108	   76	   49	   38	
 	10:01-11:00	   76	  130	  135	  137	  166	  203	  154	  139	  129	   98	   72	   69	
 	11:01-12:00	  100	  144	  153	  161	  184	  215	  175	  150	  149	  115	   90	   86	
 	12:01-13:00	  115	  147	  165	  176	  202	  214	  185	  163	  167	  122	   98	   92	
 	13:01-14:00	  117	  140	  172	  179	  214	  206	  191	  167	  169	  120	   96	   89	
 	14:01-15:00	  108	  120	  169	  173	  208	  190	  192	  159	  156	  110	   86	   80	
 	15:01-16:00	   87	   87	  150	  162	  187	  160	  184	  153	  135	   90	   68	   62	
 	16:01-17:00	   54	   44	  118	  139	  157	  125	  160	  135	  107	   62	   38	   32	
 	17:01-18:00	   19	   10	   79	  102	  124	   90	  129	  104	   71	   28	   10	    7	
 	18:01-19:00	    1	    0	   34	   58	   82	   51	   93	   66	   31	    5	    0	    0	
 	19:01-20:00	    0	    0	    5	   17	   36	   14	   49	   25	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	    7	    0	   13	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  14 	  14 	  12 	  15 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	   99	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   82	  222	   80	   34	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   44	   32	  138	  203	  351	  205	  145	   79	   18	    0	    0	
 	 8:01- 9:00	    0	  150	  153	  290	  342	  482	  352	  288	  202	  106	   45	    0	
 	 9:01-10:00	   83	  267	  297	  444	  480	  594	  499	  436	  336	  209	  133	   84	
 	10:01-11:00	  179	  361	  431	  566	  599	  676	  628	  562	  453	  299	  225	  177	
 	11:01-12:00	  262	  414	  532	  634	  667	  721	  721	  656	  537	  364	  291	  255	
 	12:01-13:00	  315	  418	  585	  660	  683	  713	  769	  702	  576	  397	  316	  297	
 	13:01-14:00	  326	  384	  588	  653	  670	  653	  762	  687	  568	  396	  299	  298	
 	14:01-15:00	  294	  315	  542	  599	  620	  561	  701	  634	  517	  348	  253	  253	
 	15:01-16:00	  219	  208	  456	  512	  535	  459	  598	  544	  427	  261	  178	  171	
 	16:01-17:00	  119	   90	  339	  398	  423	  343	  483	  421	  310	  157	   85	   74	
 	17:01-18:00	   34	   18	  197	  257	  295	  214	  359	  287	  180	   60	   19	   13	
 	18:01-19:00	    2	    0	   67	  120	  171	   97	  220	  155	   65	    9	    0	    0	
 	19:01-20:00	    0	    0	    7	   30	   66	   21	   96	   50	    9	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    1	   10	    0	   20	    5	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.3	  5.6	  6.3	  5.9	  6.3	  6.9	  6.5	  5.2	  3.8	  3.4	  3.4	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1797

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6533 	6718 	6851 	7273 	7998 	8697 	9004 	8889 	8434 	8084 	7199 	6717 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  271	  276	  281	  296	  323	  354	  365	  362	  344	  336	  303	  280	
 	 1:01- 2:00	  271	  276	  280	  294	  319	  352	  365	  361	  344	  333	  301	  281	
 	 2:01- 3:00	  270	  278	  280	  295	  317	  351	  364	  362	  343	  335	  300	  280	
 	 3:01- 4:00	  268	  277	  280	  293	  316	  349	  363	  359	  340	  333	  298	  279	
 	 4:01- 5:00	  269	  278	  280	  293	  318	  350	  361	  357	  339	  332	  298	  277	
 	 5:01- 6:00	  268	  278	  278	  290	  319	  349	  360	  357	  338	  332	  299	  278	
 	 6:01- 7:00	  265	  276	  278	  288	  320	  349	  362	  355	  340	  331	  299	  276	
 	 7:01- 8:00	  268	  275	  278	  286	  321	  350	  363	  356	  339	  330	  297	  277	
 	 8:01- 9:00	  270	  274	  278	  291	  327	  357	  369	  363	  345	  332	  295	  272	
 	 9:01-10:00	  270	  274	  281	  297	  332	  362	  374	  369	  350	  333	  294	  275	
 	10:01-11:00	  271	  276	  285	  302	  335	  366	  376	  371	  355	  335	  295	  277	
 	11:01-12:00	  273	  279	  289	  310	  339	  370	  381	  376	  357	  341	  300	  280	
 	12:01-13:00	  276	  283	  291	  316	  346	  374	  385	  381	  363	  344	  302	  282	
 	13:01-14:00	  276	  285	  295	  321	  349	  375	  388	  384	  366	  345	  304	  284	
 	14:01-15:00	  277	  287	  296	  321	  352	  378	  390	  386	  367	  344	  307	  284	
 	15:01-16:00	  276	  288	  298	  321	  352	  377	  391	  388	  367	  345	  306	  284	
 	16:01-17:00	  276	  287	  296	  320	  351	  378	  394	  387	  365	  343	  305	  281	
 	17:01-18:00	  274	  285	  295	  318	  351	  374	  389	  386	  364	  342	  301	  280	
 	18:01-19:00	  275	  282	  291	  316	  348	  371	  386	  382	  358	  339	  299	  277	
 	19:01-20:00	  275	  279	  288	  312	  341	  368	  382	  376	  352	  334	  300	  279	
 	20:01-21:00	  275	  281	  283	  304	  334	  366	  377	  371	  353	  335	  300	  281	
 	21:01-22:00	  275	  282	  284	  301	  329	  361	  373	  368	  351	  335	  301	  280	
 	22:01-23:00	  273	  281	  285	  303	  327	  359	  371	  366	  349	  335	  300	  280	
 	23:01-24:00	  271	  279	  281	  302	  326	  357	  369	  363	  347	  336	  301	  280	
 	 Max Hour*	  15 	  16 	  16 	  15 	  15 	  17 	  17 	  16 	  16 	  16 	  15 	  14 	
 	 Min Hour  	   7 	   9 	   7 	   8 	   4 	   4 	   6 	   7 	   6 	   8 	  10 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	349  	428  	574  	649  	590  	579  	661  	649  	540  	399  	370  	360  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	96   	137  	185  	217  	268  	296  	282  	228  	195  	124  	89   	75   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	204  	299  	472  	597  	662  	706  	743  	642  	492  	301  	209  	179  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	54   	58   	60   	69   	72   	68   	61   	60   	47   	42   	39   	
 	**Missed Hrs 	   10	    5	   31	   21	   18	     	   14	    5	    4	    1	    5	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   57	   58	   51	   87	   90	   86	   61	   74	   81	   72	   63	
 	 1:01- 2:00	   65	   55	   57	   58	   84	   89	   87	   66	   71	   79	   74	   66	
 	 2:01- 3:00	   59	   55	   56	   56	   83	   87	   84	   65	   68	   77	   77	   70	
 	 3:01- 4:00	   60	   53	   57	   58	   84	   89	   80	   61	   71	   79	   71	   68	
 	 4:01- 5:00	   55	   55	   55	   54	   77	   87	   79	   60	   73	   76	   73	   70	
 	 5:01- 6:00	   58	   54	   50	   58	   65	   81	   75	   56	   65	   68	   70	   65	
 	 6:01- 7:00	   56	   54	   33	   57	   59	   63	   66	   55	   48	   54	   67	   47	
 	 7:01- 8:00	   49	   46	   34	   46	   55	   69	   56	   46	   45	   63	   62	   47	
 	 8:01- 9:00	   57	   51	   33	   47	   54	   63	   53	   45	   46	   60	   64	   53	
 	 9:01-10:00	   62	   51	   39	   34	   50	   58	   51	   40	   40	   63	   63	   53	
 	10:01-11:00	   66	   45	   38	   29	   49	   49	   47	   47	   36	   61	   54	   51	
 	11:01-12:00	   56	   39	   31	   27	   48	   47	   44	   36	   42	   58	   52	   39	
 	12:01-13:00	   46	   36	   32	   28	   46	   49	   42	   41	   44	   52	   50	   42	
 	13:01-14:00	   60	   38	   35	   25	   46	   46	   36	   37	   40	   50	   49	   35	
 	14:01-15:00	   53	   38	   31	   27	   44	   45	   38	   36	   43	   46	   44	   33	
 	15:01-16:00	   52	   39	   23	   25	   41	   45	   40	   39	   40	   49	   42	   31	
 	16:01-17:00	   53	   41	   27	   23	   46	   45	   39	   33	   40	   48	   48	   34	
 	17:01-18:00	   54	   34	   25	   25	   42	   52	   48	   31	   39	   50	   52	   33	
 	18:01-19:00	   51	   38	   29	   28	   47	   48	   46	   35	   43	   57	   59	   39	
 	19:01-20:00	   55	   36	   44	   41	   47	   63	   42	   38	   59	   75	   68	   59	
 	20:01-21:00	   58	   54	   49	   44	   55	   73	   60	   48	   66	   77	   74	   68	
 	21:01-22:00	   63	   60	   54	   46	   68	   82	   73	   57	   67	   78	   75	   69	
 	22:01-23:00	   60	   56	   54	   47	   70	   92	   76	   63	   66	   79	   69	   67	
 	23:01-24:00	   64	   55	   55	   58	   77	   91	   84	   63	   76	   78	   66	   65	
 	 Max Hour  	  11 	  22 	   1 	   4 	   1 	  23 	   2 	   2 	  24 	   1 	   3 	   3 	
 	 Min Hour  	  13 	  18 	  16 	  17 	  16 	  16 	  14 	  18 	  11 	  15 	  16 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   74	   69	   56	   88	   93	   87	   63	   85	   87	   81	   77	
 	 1:01- 2:00	   66	   74	   68	   59	   88	   93	   87	   65	   86	   86	   81	   75	
 	 2:01- 3:00	   65	   72	   67	   58	   87	   93	   85	   65	   86	   88	   80	   75	
 	 3:01- 4:00	   65	   71	   65	   59	   88	   93	   85	   66	   85	   88	   78	   74	
 	 4:01- 5:00	   62	   70	   64	   61	   87	   92	   85	   68	   86	   89	   79	   73	
 	 5:01- 6:00	   62	   69	   60	   63	   77	   82	   84	   64	   80	   81	   76	   73	
 	 6:01- 7:00	   63	   66	   45	   65	   69	   65	   73	   62	   57	   65	   73	   55	
 	 7:01- 8:00	   52	   50	   47	   55	   68	   69	   56	   56	   52	   75	   68	   55	
 	 8:01- 9:00	   61	   57	   45	   44	   63	   64	   52	   51	   53	   74	   69	   56	
 	 9:01-10:00	   66	   57	   45	   33	   55	   60	   46	   42	   49	   72	   68	   57	
 	10:01-11:00	   68	   51	   39	   26	   49	   51	   48	   42	   42	   64	   62	   53	
 	11:01-12:00	   61	   43	   35	   26	   47	   47	   45	   35	   40	   62	   57	   38	
 	12:01-13:00	   49	   38	   37	   26	   46	   49	   39	   36	   39	   56	   50	   36	
 	13:01-14:00	   55	   36	   36	   25	   45	   46	   36	   32	   40	   56	   52	   35	
 	14:01-15:00	   49	   39	   33	   27	   44	   45	   38	   34	   43	   51	   46	   33	
 	15:01-16:00	   50	   40	   25	   21	   41	   45	   39	   33	   40	   53	   43	   32	
 	16:01-17:00	   58	   42	   30	   23	   44	   45	   39	   31	   37	   49	   51	   39	
 	17:01-18:00	   58	   37	   30	   25	   42	   49	   46	   29	   40	   55	   57	   39	
 	18:01-19:00	   64	   44	   32	   28	   41	   48	   43	   34	   43	   61	   68	   50	
 	19:01-20:00	   68	   47	   56	   35	   51	   62	   42	   41	   58	   80	   79	   74	
 	20:01-21:00	   68	   72	   64	   43	   61	   75	   62	   50	   67	   88	   80	   82	
 	21:01-22:00	   71	   77	   70	   49	   75	   84	   77	   56	   76	   89	   80	   80	
 	22:01-23:00	   69	   77	   73	   55	   83	   91	   86	   62	   79	   89	   78	   78	
 	23:01-24:00	   66	   75	   70	   58	   87	   94	   87	   63	   86	   87	   79	   76	
 	 Max Hour  	  22 	  22 	  23 	   7 	   2 	  24 	  24 	   5 	  24 	  23 	   1 	  21 	
 	 Min Hour  	  13 	  14 	  16 	  16 	  16 	  16 	  14 	  18 	  17 	  17 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  2.4	  1.6	  3.0	  5.1	 10.7	 15.0	 17.9	 18.8	 17.3	 14.0	  9.5	  5.3	
 	   2.0 m  	  5.2	  3.8	  4.1	  5.3	  9.0	 12.4	 15.1	 16.5	 16.2	 14.3	 11.2	  8.0	
 	   4.0 m  	  7.6	  6.2	  5.8	  6.3	  8.4	 10.7	 12.8	 14.2	 14.5	 13.7	 11.9	  9.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  271	  218	  157	   46	   16	    0	    0	    0	    0	   16	  158	  223	
 	HDD base 18C	  519	  442	  405	  269	  159	   28	    6	   14	   68	  215	  398	  471	

 	CDD base 10C	    0	    0	    0	   18	  106	  223	  319	  308	  174	   49	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	   11	   77	   74	    2	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	  100	  504	 1524	 1502	  407	   45	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   18	  122	  618	  664	   93	   14	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    1	   49	   98	    2	    0	    0	    0	

    - 1197 annual (wthr file) cooling degree-days (10C baseline)
    - 1105 annual (wthr file) heating degree-days (10C baseline)

    -  165 annual (wthr file) cooling degree-days (18C baseline)
    - 2993 annual (wthr file) heating degree-days (18C baseline)

    - 4082 annual (wthr file) cooling degree-hours (20C baseline)
    - 1528 annual (wthr file) cooling degree-hours (23C baseline)
    -  150 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.5	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.2	  4.6	  1.7	     	     	     	
 	 <=15      	     	     	     	     	     	  7.5	  9.4	  3.6	  0.9	     	     	     	
 	 <=10      	     	     	     	     	  7.0	  7.7	  2.8	  0.7	  0.1	     	     	     	
 	 <=5       	     	     	     	  8.0	  7.7	  2.9	  0.7	  0.1	     	     	     	     	
 	 <=0       	     	     	  5.4	 11.4	  3.7	  1.2	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.3	  2.3	  3.4	  0.8	  0.3	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.3	  0.5	  0.4	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE classification)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  32.00C, Deviation=| 8.304|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  19.25C, Deviation=| 0.132|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -12.40C, Deviation=|11.110|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   2.09C, Deviation=| 0.386|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  10.55C, Deviation=| 1.290|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=   8.95C, Deviation=| 0.063|C
