 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_PM_Bousson.160580_TMYx.2009-2023
 Location -- Bousson PM ITA  
      {N 44° 56.03'} {E 6° 49.33'} {GMT +1.0 Hours}
 Elevation --  1401 m above sea level
 Standard Pressure at Elevation --  85588 Pa
 Data Source -- SRC-TMYx

 WMO Station 160580
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[9] Period of Record=2012-2022; Jan=2012; 
 Feb=2022; Mar=2016; Apr=2018; May=2015; Jun=2015; Jul=2019; Aug=2017; Sep=2022; 
 Oct=2012; Nov=2021; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2022	2016	2018	2015	2015	2019	2017	2022	2012	2021	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	10	-17.7	-16.0	  8.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 25.4	 24.5	 23.3	 15.6	 13.5	 11.9	 10.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  4.2	  3.3	  5.7	  2.8	  3.6	  3.2	  4.6	  3.2	  3.4	  3.0	  4.6	  3.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  1.5	  6.6	 13.2	 12.4	 16.9	 22.1	 27.2	 25.0	 21.4	 14.8	  8.2	  4.3	
 	 Day:Hour	22:13	 9:14	22:11	21:16	12:16	30:15	21:15	 5:14	12:15	 6:15	21:14	 5:14	

 	Minimum 	-15.8	-16.9	-14.2	 -6.4	 -2.7	  2.8	  3.1	  2.6	 -2.5	-18.7	 -8.5	-18.5	
 	 Day:Hour	17:09	28:07	10:07	 2:01	15:24	21:05	16:05	12:04	18:06	31:03	29:08	15:06	

 	Daily Avg	-7.0 	-3.6 	-1.0 	2.4  	6.3  	11.2 	14.8 	13.8 	8.9  	4.1  	0.3  	-5.0 	

 	Daily Range	6.7  	9.1  	10.5 	7.1  	9.8  	11.0 	13.6 	11.2 	10.8 	9.9  	7.0  	6.4  	

 	DayTime Max	1.5  	6.6  	13.2 	12.4 	16.9 	22.1 	27.2 	25.0 	21.4 	14.8 	8.2  	4.3  	

 	DayTime Min	-15.8	-16.9	-14.2	-5.9 	-1.8 	5.4  	4.2  	4.0  	-1.5 	-16.9	-8.5 	-18.5	

 	DayTime Avg	-6.1 	-1.9 	0.6  	3.9  	8.6  	13.9 	18.0 	16.5 	11.4 	6.2  	1.1  	-4.1 	

 	NightTime Max	-1.9 	1.5  	5.8  	9.6  	13.2 	19.1 	21.9 	21.4 	16.7 	10.2 	5.2  	1.5  	

 	NightTime Min	-15.6	-16.7	-13.9	-6.4 	-2.7 	2.8  	3.1  	2.6  	-2.5 	-18.7	-8.3 	-18.5	

 	NightTime Avg	-7.9 	-5.3 	-2.7 	0.8  	4.0  	8.5  	11.6 	11.0 	6.4  	2.0  	-0.5 	-5.9 	

   - Maximum Dry Bulb temperature of  27.2C on Jul 21
   - Minimum Dry Bulb temperature of -18.7C on Oct 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	   30	   10	     	    3	     	     	     	     	     	    2	    1	   23	
 	Min <=  0	   31	   28	   31	   20	    7	     	     	     	    5	   12	   20	   30	
 	Min <=-18	     	     	     	     	     	     	     	     	     	    1	     	    1	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	-3.8 	-0.9 	9.0  	5.0  	6.8  	11.4 	18.4 	11.7 	11.3 	8.2  	5.2  	0.8  	
 	 Day:Hour	22:13	17:11	22:11	28:10	 4:17	 3:20	25:17	 1:09	14:12	 9:22	12:05	 3:13	

 	Minimum 	-24.2	-21.1	-17.7	-15.4	-6.6 	-0.3 	1.1  	-5.4 	-12.1	-21.0	-14.1	-23.4	
 	 Day:Hour	15:03	26:18	10:09	 2:09	20:23	23:18	18:10	19:16	19:10	31:04	30:10	15:08	

 	Daily Avg	-12.4	-9.2 	-5.2 	-1.8 	1.5  	5.8  	8.1  	5.5  	1.3  	-0.0 	-1.6 	-9.3 	

   - Maximum Dew Point temperature of  18.4C on Jul 25
   - Minimum Dew Point temperature of -24.2C on Jan 15

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -7.9	 -6.0	 -3.0	  0.0	  3.1	  7.4	 10.2	 10.1	  5.5	  1.7	 -0.7	 -6.0	
 	 1:01- 2:00	 -8.0	 -6.2	 -3.5	 -0.1	  2.8	  6.8	  9.7	  9.6	  5.2	  1.4	 -0.9	 -6.1	
 	 2:01- 3:00	 -8.3	 -6.3	 -3.8	 -0.3	  2.4	  6.3	  9.0	  9.1	  4.8	  1.0	 -1.0	 -6.3	
 	 3:01- 4:00	 -8.4	 -6.3	 -4.2	 -0.4	  2.2	  5.9	  8.5	  8.8	  4.6	  0.7	 -1.1	 -6.3	
 	 4:01- 5:00	 -8.5	 -6.3	 -4.6	 -0.5	  2.0	  5.8	  8.4	  8.6	  4.4	  0.5	 -1.1	 -6.6	
 	 5:01- 6:00	 -8.7	 -6.3	 -4.5	 -0.4	  2.2	  6.3	  8.7	  8.6	  4.3	  0.4	 -1.3	 -6.6	
 	 6:01- 7:00	 -8.8	 -6.3	 -4.6	 -0.1	  3.4	  8.0	 10.7	  9.7	  4.7	  0.4	 -1.4	 -6.5	
 	 7:01- 8:00	 -8.8	 -6.2	 -4.2	  0.9	  5.1	 10.2	 13.4	 12.3	  6.6	  1.4	 -1.5	 -6.4	
 	 8:01- 9:00	 -8.7	 -5.2	 -2.6	  2.4	  7.0	 12.1	 16.0	 14.6	  8.8	  3.7	 -1.3	 -6.2	
 	 9:01-10:00	 -8.0	 -3.5	  0.9	  3.4	  8.2	 13.4	 17.6	 16.0	 10.6	  5.7	 -0.8	 -5.6	
 	10:01-11:00	 -6.5	 -1.6	  2.5	  4.3	  9.3	 14.7	 19.1	 17.1	 12.0	  7.3	  0.2	 -4.3	
 	11:01-12:00	 -5.0	 -0.3	  2.1	  4.8	  9.9	 15.4	 20.2	 18.0	 13.0	  8.2	  1.8	 -3.1	
 	12:01-13:00	 -4.1	  0.4	  2.2	  5.2	 10.3	 15.8	 20.5	 18.5	 13.6	  8.7	  2.6	 -2.3	
 	13:01-14:00	 -3.8	  0.6	  2.5	  5.4	 10.5	 15.9	 20.5	 18.9	 14.1	  8.9	  3.1	 -2.0	
 	14:01-15:00	 -3.9	  0.6	  2.7	  5.6	 10.4	 15.9	 20.2	 19.0	 14.1	  8.9	  3.1	 -2.1	
 	15:01-16:00	 -4.2	  0.4	  2.6	  5.5	 10.3	 15.6	 19.9	 18.7	 14.0	  8.3	  3.2	 -2.6	
 	16:01-17:00	 -4.9	 -0.4	  2.2	  5.2	  9.9	 15.2	 19.4	 18.2	 13.3	  7.5	  2.4	 -3.4	
 	17:01-18:00	 -6.1	 -1.5	  1.4	  4.5	  9.2	 14.5	 18.3	 17.1	 12.0	  5.8	  1.7	 -4.5	
 	18:01-19:00	 -6.7	 -3.0	  0.3	  4.0	  8.3	 13.5	 17.1	 15.8	 10.4	  4.7	  1.0	 -4.9	
 	19:01-20:00	 -7.2	 -3.7	 -0.3	  2.8	  7.1	 12.2	 16.1	 14.5	  9.4	  3.7	  0.6	 -5.2	
 	20:01-21:00	 -7.5	 -4.4	 -1.2	  1.9	  5.8	 10.8	 14.8	 13.3	  8.4	  3.0	  0.2	 -5.4	
 	21:01-22:00	 -7.7	 -4.8	 -1.9	  1.2	  4.7	  9.7	 13.2	 12.2	  7.3	  2.4	 -0.2	 -5.7	
 	22:01-23:00	 -7.7	 -5.2	 -2.4	  0.8	  4.0	  8.7	 11.8	 11.2	  6.3	  2.1	 -0.5	 -5.6	
 	23:01-24:00	 -7.9	 -5.4	 -2.8	  0.5	  3.6	  8.1	 11.1	 10.6	  5.9	  1.8	 -0.8	 -5.9	
 	 Max Hour  	  14 	  15 	  15 	  15 	  14 	  14 	  14 	  15 	  15 	  14 	  16 	  14 	
 	 Min Hour  	   7 	   3 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	-13.0	 -9.6	 -5.5	 -2.0	  1.2	  5.3	  7.7	  5.3	  1.8	 -0.1	 -2.0	 -9.8	
 	 1:01- 2:00	-13.1	 -9.9	 -6.0	 -2.1	  1.0	  5.1	  8.1	  5.4	  1.8	 -0.3	 -2.2	-10.1	
 	 2:01- 3:00	-13.3	-10.2	 -6.2	 -2.4	  0.7	  4.9	  7.6	  5.4	  1.8	 -0.6	 -2.4	-10.5	
 	 3:01- 4:00	-13.5	-10.4	 -6.6	 -2.5	  0.5	  4.7	  7.3	  5.4	  1.7	 -1.0	 -2.7	-10.7	
 	 4:01- 5:00	-13.6	-10.6	 -6.9	 -2.7	  0.4	  4.5	  7.2	  5.4	  1.7	 -1.2	 -2.8	-10.9	
 	 5:01- 6:00	-13.7	-10.8	 -6.8	 -2.8	  0.4	  4.7	  7.5	  5.5	  1.7	 -1.5	 -2.9	-11.0	
 	 6:01- 7:00	-13.9	-10.9	 -7.0	 -2.5	  1.2	  5.6	  8.6	  5.8	  1.9	 -1.6	 -3.1	-11.0	
 	 7:01- 8:00	-14.0	-11.0	 -6.6	 -1.9	  1.6	  5.9	  7.9	  6.2	  2.0	 -1.1	 -3.3	-11.1	
 	 8:01- 9:00	-14.0	-10.4	 -5.6	 -1.8	  1.6	  5.7	  8.4	  5.6	  1.0	 -0.0	 -3.1	-11.1	
 	 9:01-10:00	-13.3	 -9.2	 -3.9	 -1.7	  1.7	  5.7	  8.6	  5.6	  0.4	  0.1	 -2.8	-10.4	
 	10:01-11:00	-12.2	 -7.9	 -3.8	 -1.2	  1.8	  5.8	  8.4	  5.8	  0.7	  0.0	 -2.0	 -8.9	
 	11:01-12:00	-11.0	 -7.7	 -4.6	 -1.2	  1.7	  6.0	  8.3	  5.6	  0.6	  0.3	 -1.0	 -7.8	
 	12:01-13:00	-10.4	 -7.6	 -4.7	 -1.2	  1.7	  6.0	  8.6	  5.3	  0.5	  0.6	 -0.6	 -7.2	
 	13:01-14:00	-10.2	 -7.6	 -4.5	 -1.2	  1.8	  6.2	  8.6	  5.1	  0.3	  0.7	 -0.2	 -7.0	
 	14:01-15:00	-10.3	 -7.8	 -4.5	 -1.4	  1.8	  6.3	  8.1	  4.8	  0.2	  0.7	 -0.1	 -7.2	
 	15:01-16:00	-10.8	 -8.0	 -4.2	 -1.4	  1.7	  6.4	  8.2	  4.8	  0.3	  0.7	 -0.2	 -7.8	
 	16:01-17:00	-11.0	 -8.8	 -4.6	 -1.4	  1.7	  6.4	  8.0	  5.0	  0.5	  1.0	 -0.3	 -8.0	
 	17:01-18:00	-11.3	 -8.9	 -4.6	 -1.8	  1.9	  6.3	  7.7	  5.2	  0.8	  1.1	 -0.4	 -8.5	
 	18:01-19:00	-11.7	 -8.9	 -4.4	 -1.9	  2.0	  6.5	  8.0	  6.5	  1.8	  0.8	 -0.5	 -8.8	
 	19:01-20:00	-12.0	 -8.8	 -4.4	 -1.6	  2.1	  6.8	  8.9	  6.5	  2.0	  0.6	 -0.6	 -9.0	
 	20:01-21:00	-12.3	 -9.0	 -4.5	 -1.6	  2.0	  6.4	  8.8	  6.5	  2.2	  0.4	 -0.9	 -9.2	
 	21:01-22:00	-12.7	 -9.0	 -4.8	 -1.7	  1.8	  6.2	  8.1	  6.1	  2.1	  0.2	 -1.5	 -9.5	
 	22:01-23:00	-12.9	 -9.0	 -5.1	 -1.6	  1.6	  5.9	  8.0	  5.2	  1.8	  0.1	 -1.7	 -9.4	
 	23:01-24:00	-13.1	 -9.0	 -5.5	 -1.7	  1.4	  5.6	  7.9	  5.2	  1.8	 -0.0	 -2.1	 -9.7	
 	 Max Hour  	  14 	  14 	  11 	  14 	  20 	  20 	  20 	  20 	  21 	  18 	  15 	  14 	
 	 Min Hour  	   9 	   8 	   7 	   6 	   5 	   5 	   5 	  15 	  15 	   7 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	97   	100  	100  	100  	100  	100  	99   	100  	100  	100  	100  	
 	 Day:Hour 	30:21	12:19	 1:01	11:22	 4:03	13:04	10:07	 8:20	24:08	28:01	 1:01	16:17	

 	Minimum  	28   	21   	16   	29   	32   	36   	24   	19   	17   	33   	37   	27   	
 	 Day:Hour 	10:23	26:18	20:15	 2:09	 7:17	28:15	31:15	19:16	11:15	 6:16	 7:16	27:09	

 	Daily Avg	67   	67   	75   	76   	74   	72   	68   	61   	64   	77   	87   	73   	

 	DayTime Avg	65   	61   	68   	70   	64   	61   	56   	50   	53   	68   	84   	71   	

 	NightTime Avg	69   	73   	81   	82   	83   	83   	80   	71   	75   	86   	91   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   77	   83	   86	   88	   87	   85	   73	   78	   89	   92	   76	
 	 1:01- 2:00	   69	   76	   84	   87	   88	   89	   90	   76	   80	   89	   91	   75	
 	 2:01- 3:00	   69	   75	   84	   87	   89	   91	   91	   78	   81	   89	   91	   75	
 	 3:01- 4:00	   69	   74	   84	   86	   89	   91	   92	   80	   83	   89	   90	   74	
 	 4:01- 5:00	   69	   73	   84	   86	   89	   92	   93	   81	   84	   88	   90	   74	
 	 5:01- 6:00	   69	   72	   85	   85	   88	   89	   93	   82	   84	   87	   90	   73	
 	 6:01- 7:00	   69	   71	   84	   85	   86	   85	   88	   78	   83	   86	   90	   73	
 	 7:01- 8:00	   68	   71	   84	   83	   79	   76	   71	   67	   74	   84	   89	   72	
 	 8:01- 9:00	   68	   69	   80	   76	   70	   66	   62	   56	   62	   77	   89	   71	
 	 9:01-10:00	   67	   66	   72	   71	   65	   61	   56	   51	   54	   69	   88	   72	
 	10:01-11:00	   66	   64	   64	   69	   62	   56	   51	   49	   50	   62	   86	   71	
 	11:01-12:00	   64	   59	   63	   67	   59	   55	   47	   45	   47	   60	   83	   71	
 	12:01-13:00	   63	   56	   62	   65	   57	   54	   48	   43	   45	   59	   80	   70	
 	13:01-14:00	   63	   56	   62	   64	   57	   54	   48	   42	   43	   59	   79	   69	
 	14:01-15:00	   63	   55	   61	   63	   57	   55	   47	   41	   43	   59	   79	   69	
 	15:01-16:00	   62	   55	   62	   63	   58	   56	   49	   42	   43	   60	   77	   69	
 	16:01-17:00	   64	   55	   62	   65	   59	   58	   50	   44	   46	   65	   83	   71	
 	17:01-18:00	   68	   60	   64	   66	   62	   60	   52	   47	   50	   73	   86	   75	
 	18:01-19:00	   70	   65	   71	   67	   66	   64	   56	   55	   58	   77	   90	   75	
 	19:01-20:00	   70	   69	   74	   74	   72	   71	   63	   60	   63	   81	   91	   76	
 	20:01-21:00	   70	   71	   78	   79	   77	   76	   68	   64	   67	   83	   92	   76	
 	21:01-22:00	   70	   73	   81	   82	   82	   80	   72	   67	   71	   85	   91	   76	
 	22:01-23:00	   68	   76	   81	   85	   84	   83	   78	   67	   74	   87	   92	   76	
 	23:01-24:00	   68	   77	   82	   86	   86	   85	   82	   70	   76	   88	   91	   76	
 	 Max Hour  	  21 	  24 	   6 	   2 	   5 	   5 	   5 	   6 	   6 	   3 	  21 	   1 	
 	 Min Hour  	  16 	  15 	  15 	  15 	  14 	  13 	  15 	  15 	  15 	  14 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	-3   	2    	7    	12   	19   	29   	35   	31   	22   	16   	11   	0    	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   -4	   -1	    4	   10	   16	   24	   30	   27	   19	   13	    9	   -1	
 	 1:01- 2:00	   -4	   -1	    4	    9	   15	   23	   30	   26	   18	   13	    9	   -1	
 	 2:01- 3:00	   -5	   -1	    3	    9	   14	   22	   28	   26	   18	   12	    9	   -1	
 	 3:01- 4:00	   -5	   -1	    3	    9	   14	   22	   28	   25	   18	   12	    8	   -1	
 	 4:01- 5:00	   -5	   -1	    2	    9	   14	   21	   27	   25	   18	   11	    8	   -2	
 	 5:01- 6:00	   -5	   -1	    2	    9	   14	   22	   28	   26	   17	   11	    8	   -2	
 	 6:01- 7:00	   -5	   -2	    2	    9	   16	   25	   32	   27	   18	   11	    8	   -2	
 	 7:01- 8:00	   -5	   -1	    3	   11	   18	   28	   34	   30	   20	   12	    8	   -2	
 	 8:01- 9:00	   -5	    0	    5	   12	   20	   29	   37	   32	   22	   16	    8	   -1	
 	 9:01-10:00	   -4	    2	    9	   14	   21	   31	   39	   33	   23	   18	    9	    0	
 	10:01-11:00	   -2	    4	   11	   15	   22	   32	   40	   34	   24	   19	   10	    1	
 	11:01-12:00	    0	    6	   10	   15	   23	   33	   41	   35	   26	   20	   13	    3	
 	12:01-13:00	    1	    6	   10	   16	   23	   34	   42	   35	   26	   21	   13	    4	
 	13:01-14:00	    1	    7	   11	   16	   24	   34	   42	   36	   26	   21	   14	    5	
 	14:01-15:00	    1	    7	   11	   16	   24	   34	   41	   35	   26	   21	   14	    4	
 	15:01-16:00	    0	    6	   11	   16	   23	   34	   41	   35	   26	   21	   14	    4	
 	16:01-17:00	    0	    5	   10	   15	   23	   33	   40	   35	   25	   20	   14	    3	
 	17:01-18:00	   -2	    4	    9	   14	   22	   33	   38	   34	   25	   18	   13	    1	
 	18:01-19:00	   -2	    2	    8	   14	   21	   32	   37	   34	   24	   17	   12	    1	
 	19:01-20:00	   -3	    2	    8	   13	   20	   31	   38	   33	   23	   16	   11	    0	
 	20:01-21:00	   -3	    1	    7	   12	   19	   29	   36	   31	   22	   15	   11	    0	
 	21:01-22:00	   -4	    1	    6	   11	   18	   28	   34	   30	   21	   14	   10	    0	
 	22:01-23:00	   -4	    0	    5	   11	   17	   26	   32	   28	   20	   14	   10	    0	
 	23:01-24:00	   -4	    0	    5	   10	   16	   25	   31	   27	   19	   14	    9	   -1	
 	 Max Hour  	  14 	  14 	  11 	  14 	  14 	  15 	  14 	  14 	  14 	  14 	  16 	  14 	
 	 Min Hour  	   7 	   7 	   7 	   5 	   5 	   5 	   5 	   5 	   6 	   7 	   8 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.3	  0.3	  0.4	  0.6	  0.7	  1.0	  1.1	  0.9	  0.6	  0.7	  0.6	  0.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -17	  -14	  -13	   -7	   -3	    4	    6	    3	   -1	  -19	  -10	  -17	
 	 Day:Hour	 7:05	28:08	 4:05	 1:07	15:17	21:06	15:04	12:04	18:06	30:06	28:05	15:09	

 	Average WC	   -7	   -4	   -1	    1	    5	    9	    9	    8	    4	    2	    1	   -5	
 	Avg Del WC	    1	    1	    2	    0	   -1	   -1	    0	   -1	    0	    0	    1	    0	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  727	  667	  743	  720	  744	  720	  744	  744	  720	  727	  720	  737	
 	Very Cold	   17	    5	    1	     	     	     	     	     	     	   17	     	    7	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8713 annual No Caution Cold hours [>-14C]
   -    47 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  743	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	    1	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8759 annual No Caution Heat hours [<27C]
   -     1 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	    4	   58	  186	  483	  662	  638	  323	  136	     	     	
 	Slight Cold	     	   56	  293	  357	  477	  237	   82	  106	  329	  472	  448	   22	
 	Moderate Cold	  487	  559	  426	  305	   81	     	     	     	   68	   90	  271	  626	
 	Strong Cold	  257	   57	   21	     	     	     	     	     	     	   46	    1	   96	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2490 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2879 annual Slight Cold Stress hours [0,9]
   -  2913 annual Moderate Cold Stress hours [-13,0]
   -   478 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    0	    1	    3	    1	    6	    3	    2	    1	    1	    1	    1	    0	
 	ENE (22.5) 	    0	    1	    3	    1	    4	    2	    1	    1	    1	    1	    2	    0	
 	NE (45)    	    1	    1	    3	    4	    1	    3	    1	    1	    1	    2	    4	    0	
 	ENE (67.5) 	    4	    1	    8	    7	    2	    4	    5	    0	    1	    2	   19	    1	
 	E (90)     	    4	    5	   22	   21	    1	   12	   17	    0	    2	   12	   42	    1	
 	ESE (112.5)	    2	    2	    5	   14	    1	    9	    2	    3	    3	    8	    3	    0	
 	SE (135)   	    1	    2	    2	    8	    2	    3	    1	    4	    2	    2	    2	    0	
 	SSE (157.5)	    0	    2	    2	    5	    3	    1	    1	    4	    3	    2	    1	    0	
 	S (180)    	    0	    2	    2	    3	    3	    2	    1	    7	    6	    2	    1	    0	
 	SSW (202.5)	    0	    1	    2	    2	    3	    2	    2	    9	    5	    3	    1	    1	
 	SW (225)   	    1	    2	    5	    3	    5	    3	    6	   12	    8	    4	    4	    1	
 	WSW (247.5)	    3	    3	   12	    5	   13	    7	   19	   18	    9	   11	    8	    3	
 	W (270)    	   24	   27	   15	   12	   28	   13	   27	   17	   23	   19	    7	   40	
 	WNW (292.5)	   50	   36	   10	   10	   11	   18	    8	   11	   23	   19	    2	   43	
 	NW (315)   	    8	   11	    4	    3	   10	   15	    4	    7	    8	    9	    2	    8	
 	NNW (337.5)	    1	    4	    2	    1	    8	    5	    2	    3	    3	    3	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	4.2  	3.3  	5.7  	2.8  	3.6  	3.2  	4.6  	3.2  	3.4  	3.0  	4.6  	3.1  	
 	 Day:Hour 	 5:22	 6:19	 4:05	 8:14	14:15	23:11	10:15	 3:14	 9:12	28:24	30:14	 9:10	

 	Minimum 	0.1  	0.1  	0.0  	0.1  	0.1  	0.0  	0.0  	0.1  	0.0  	0.1  	0.0  	0.1  	
 	 Day:Hour 	28:09	26:18	 1:06	17:13	10:09	16:14	 9:18	24:06	11:12	 1:04	 1:10	13:12	

 	Daily Avg	1.7  	1.6  	1.1  	1.2  	1.2  	1.0  	1.2  	1.2  	1.2  	1.2  	0.7  	1.6  	

   - Maximum Wind Speed of   5.7 m/s on Mar  4
   - Minimum Wind Speed of   0.0 m/s on Mar  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  1.7	  0.9	  1.1	  1.2	  0.8	  0.6	  1.2	  1.1	  1.1	  0.6	  1.7	
 	 1:01- 2:00	  1.7	  1.7	  0.9	  1.1	  1.2	  0.8	  0.6	  1.1	  1.1	  1.1	  0.6	  1.6	
 	 2:01- 3:00	  1.8	  1.7	  0.8	  1.1	  1.2	  0.9	  0.7	  1.1	  1.1	  1.1	  0.6	  1.7	
 	 3:01- 4:00	  1.9	  1.7	  0.8	  1.1	  1.2	  0.9	  0.7	  1.1	  1.2	  1.0	  0.5	  1.7	
 	 4:01- 5:00	  1.9	  1.7	  0.9	  1.1	  1.2	  0.8	  0.7	  1.1	  1.2	  1.1	  0.7	  1.7	
 	 5:01- 6:00	  1.8	  1.7	  0.9	  1.0	  1.2	  0.9	  0.5	  1.0	  1.2	  1.1	  0.5	  1.6	
 	 6:01- 7:00	  1.8	  1.7	  0.9	  1.0	  1.2	  0.8	  0.5	  1.0	  1.2	  1.1	  0.5	  1.6	
 	 7:01- 8:00	  1.7	  1.7	  0.8	  1.1	  1.1	  0.9	  0.5	  0.9	  1.2	  1.1	  0.5	  1.6	
 	 8:01- 9:00	  1.7	  1.5	  0.8	  1.2	  1.0	  1.0	  0.8	  1.0	  1.2	  1.1	  0.4	  1.6	
 	 9:01-10:00	  1.6	  1.5	  0.8	  1.3	  1.2	  1.1	  1.3	  1.1	  1.2	  1.2	  0.7	  1.6	
 	10:01-11:00	  1.5	  1.5	  1.1	  1.3	  1.2	  1.2	  1.7	  1.2	  1.2	  1.2	  0.7	  1.5	
 	11:01-12:00	  1.5	  1.4	  1.4	  1.4	  1.2	  1.2	  2.3	  1.4	  1.4	  1.3	  1.1	  1.4	
 	12:01-13:00	  1.5	  1.4	  1.5	  1.4	  1.3	  1.2	  2.4	  1.6	  1.4	  1.4	  1.5	  1.5	
 	13:01-14:00	  1.5	  1.4	  1.6	  1.4	  1.3	  1.2	  2.5	  1.7	  1.5	  1.5	  1.4	  1.5	
 	14:01-15:00	  1.6	  1.4	  1.6	  1.3	  1.4	  1.1	  2.2	  1.6	  1.5	  1.5	  1.5	  1.5	
 	15:01-16:00	  1.7	  1.4	  1.7	  1.4	  1.4	  1.1	  2.3	  1.6	  1.4	  1.4	  1.1	  1.7	
 	16:01-17:00	  1.7	  1.6	  1.6	  1.3	  1.3	  1.1	  2.1	  1.4	  1.2	  1.1	  0.7	  1.7	
 	17:01-18:00	  1.8	  1.8	  1.5	  1.2	  1.2	  1.0	  1.7	  1.2	  1.1	  1.0	  0.8	  1.7	
 	18:01-19:00	  1.7	  1.8	  1.0	  1.2	  1.1	  0.8	  1.1	  0.9	  1.1	  1.1	  0.6	  1.7	
 	19:01-20:00	  1.7	  1.7	  0.8	  1.1	  1.2	  0.9	  0.7	  1.0	  1.1	  1.2	  0.6	  1.6	
 	20:01-21:00	  1.7	  1.7	  1.0	  1.1	  1.3	  0.9	  0.6	  1.0	  1.1	  1.3	  0.5	  1.6	
 	21:01-22:00	  1.7	  1.7	  1.0	  1.1	  1.3	  1.0	  0.5	  0.9	  1.2	  1.2	  0.6	  1.6	
 	22:01-23:00	  1.7	  1.7	  0.9	  1.1	  1.2	  0.9	  0.6	  1.1	  1.3	  1.1	  0.6	  1.6	
 	23:01-24:00	  1.7	  1.7	  0.9	  1.2	  1.2	  0.9	  0.6	  1.2	  1.2	  1.1	  0.6	  1.6	
 	 Max Hour  	   4 	  19 	  16 	  13 	  15 	  12 	  14 	  14 	  14 	  14 	  15 	  17 	
 	 Min Hour  	  13 	  14 	   9 	   6 	   9 	   1 	   7 	  19 	  19 	   4 	   9 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  269	  257	  177	  172	  267	  250	  201	  238	  247	  223	  117	  274	
 	 1:01- 2:00	  267	  267	  176	  184	  276	  258	  199	  240	  246	  221	   99	  272	
 	 2:01- 3:00	  268	  267	  169	  181	  277	  256	  167	  246	  250	  240	  115	  281	
 	 3:01- 4:00	  267	  269	  164	  189	  285	  233	  198	  249	  260	  240	   93	  281	
 	 4:01- 5:00	  267	  269	  138	  193	  272	  226	  150	  250	  271	  243	  106	  281	
 	 5:01- 6:00	  267	  269	  151	  174	  273	  227	  198	  250	  270	  251	  121	  280	
 	 6:01- 7:00	  266	  269	  127	  169	  274	  221	  221	  247	  270	  252	   99	  282	
 	 7:01- 8:00	  265	  269	  181	  169	  236	  186	  207	  214	  247	  238	   93	  283	
 	 8:01- 9:00	  258	  270	  177	  160	  206	  181	  230	  216	  240	  212	  105	  284	
 	 9:01-10:00	  260	  261	  180	  143	  198	  176	  239	  219	  223	  208	  117	  276	
 	10:01-11:00	  248	  261	  210	  149	  188	  181	  220	  224	  214	  208	  111	  281	
 	11:01-12:00	  255	  261	  181	  147	  185	  197	  232	  226	  245	  196	  163	  277	
 	12:01-13:00	  247	  259	  178	  145	  186	  203	  250	  237	  243	  207	  184	  273	
 	13:01-14:00	  256	  257	  185	  144	  187	  200	  248	  238	  240	  214	  187	  271	
 	14:01-15:00	  256	  255	  201	  148	  244	  216	  254	  241	  242	  212	  203	  269	
 	15:01-16:00	  253	  254	  211	  145	  241	  217	  237	  245	  239	  210	  204	  269	
 	16:01-17:00	  269	  251	  207	  153	  242	  208	  236	  249	  241	  205	  173	  268	
 	17:01-18:00	  267	  249	  210	  151	  244	  210	  223	  228	  231	  199	  110	  275	
 	18:01-19:00	  268	  257	  230	  163	  238	  226	  208	  216	  227	  210	  120	  275	
 	19:01-20:00	  260	  256	  196	  172	  242	  229	  214	  211	  217	  211	  102	  275	
 	20:01-21:00	  252	  260	  165	  180	  254	  210	  175	  219	  243	  214	  100	  276	
 	21:01-22:00	  256	  257	  170	  162	  265	  229	  195	  223	  240	  214	  112	  277	
 	22:01-23:00	  269	  252	  189	  184	  256	  242	  171	  252	  253	  221	  112	  276	
 	23:01-24:00	  271	  247	  169	  196	  256	  221	  222	  239	  254	  226	  112	  277	
 	 Max Hour  	  24 	   9 	  19 	  24 	   4 	   2 	  15 	  23 	   5 	   7 	  16 	   9 	
 	 Min Hour  	  13 	  24 	   7 	  10 	  12 	  10 	   5 	  20 	  11 	  12 	   8 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ENE (22.5) 	  0.6	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	NE (45)    	  0.9	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	ENE (67.5) 	  2.3	  2.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	E (90)     	  4.9	  6.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.5	
 	ESE (112.5)	  1.1	  3.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SE (135)   	  0.6	  1.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSE (157.5)	  0.6	  1.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.5	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.7	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SW (225)   	  0.9	  3.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	WSW (247.5)	  0.8	  6.5	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	W (270)    	  2.0	 14.1	  4.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 21.1	
 	WNW (292.5)	  1.8	 13.4	  4.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 20.1	
 	NW (315)   	  1.4	  4.8	  1.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NNW (337.5)	  0.7	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	 20.8	 64.6	 14.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	92   	31   	106  	137  	92   	134  	105  	53   	68   	53   	108  	74   	
 	Max Hourly	3    	1    	3    	4    	3    	3    	3    	3    	3    	2    	3    	4    	

    -   1053 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	110  	95   	135  	110  	28   	0    	0    	0    	1    	2    	38   	109  	
 	Max Hourly	108  	88   	126  	131  	73   	0    	1    	0    	6    	18   	50   	105  	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.599	0.554	0.652	0.554	0.332	0.150	0.145	0.138	0.167	0.203	0.590	0.598	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3718 	5451 	5592 	6456 	5954 	6380 	7522 	6820 	5829 	4302 	3660 	3588 	

 	Direct Max 	5963 	8048 	9152 	10505	9808 	9302 	10030	9611 	9010 	7505 	6810 	5306 	
 	    Day    	  18 	  26 	  20 	  21 	  10 	  28 	   5 	  21 	  11 	  25 	   7 	   7 	

 	Diffuse Avg	790  	1109 	1750 	2121 	2354 	2201 	1935 	1688 	1394 	1102 	905  	709  	

 	Global Avg 	1952 	3346 	4647 	6067 	6336 	6578 	6923 	5940 	4636 	3029 	2165 	1777 	

 - Maximum Direct Normal Solar of 10505 Wh/m² on Apr 21

 - Global Horizontal Solar Radiation  1572 kWh/m²-yr
 - Direct Normal Solar Radiation  1919 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   531 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   62	  148	  181	  255	  110	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   67	  240	  263	  313	  428	  350	  208	   39	    0	    0	
 	 7:01- 8:00	    0	  113	  290	  374	  380	  441	  548	  470	  373	  264	   93	    0	
 	 8:01- 9:00	  206	  381	  424	  495	  491	  532	  634	  567	  491	  382	  281	  221	
 	 9:01-10:00	  399	  523	  537	  573	  547	  580	  667	  627	  586	  469	  392	  391	
 	10:01-11:00	  481	  629	  603	  606	  552	  591	  663	  649	  624	  519	  478	  484	
 	11:01-12:00	  529	  687	  627	  619	  539	  577	  648	  634	  618	  526	  522	  541	
 	12:01-13:00	  543	  701	  622	  643	  523	  551	  615	  612	  595	  502	  524	  569	
 	13:01-14:00	  514	  680	  599	  637	  502	  508	  596	  584	  569	  476	  484	  554	
 	14:01-15:00	  454	  621	  564	  580	  474	  449	  571	  545	  532	  435	  411	  470	
 	15:01-16:00	  352	  523	  500	  510	  441	  416	  505	  503	  467	  342	  289	  243	
 	16:01-17:00	  121	  340	  396	  441	  394	  390	  447	  437	  363	  184	   64	    0	
 	17:01-18:00	    0	   59	  182	  345	  315	  328	  371	  348	  192	   26	    0	    0	
 	18:01-19:00	    0	    0	    0	  114	  176	  227	  253	  164	   16	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   17	   83	   78	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  11*	  11*	  10*	  11*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	   42	   55	   38	   17	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   17	   66	   94	  103	   77	   61	   36	    8	    0	    0	
 	 7:01- 8:00	    0	   24	   76	  121	  136	  135	  105	  101	   78	   53	   24	    0	
 	 8:01- 9:00	   41	   76	  131	  164	  167	  156	  124	  128	  109	   92	   74	   42	
 	 9:01-10:00	   83	  118	  169	  193	  195	  174	  144	  144	  132	  118	  114	   85	
 	10:01-11:00	  112	  141	  198	  222	  223	  194	  170	  160	  150	  135	  132	  111	
 	11:01-12:00	  126	  151	  218	  242	  247	  215	  191	  173	  162	  144	  136	  119	
 	12:01-13:00	  127	  149	  221	  235	  256	  220	  201	  179	  167	  147	  128	  112	
 	13:01-14:00	  115	  139	  208	  221	  245	  211	  193	  175	  157	  135	  114	   98	
 	14:01-15:00	   89	  122	  181	  203	  220	  197	  176	  158	  135	  112	   90	   74	
 	15:01-16:00	   53	   90	  141	  166	  182	  170	  159	  136	  108	   79	   49	   37	
 	16:01-17:00	   18	   47	   90	  118	  136	  132	  131	  105	   75	   37	   13	    8	
 	17:01-18:00	    1	   12	   37	   65	   88	   96	   95	   66	   34	    7	    0	    0	
 	18:01-19:00	    0	    0	    5	   20	   40	   53	   53	   27	    6	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    1	    8	   16	   15	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   21	   71	   93	   87	   35	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   29	  123	  183	  219	  218	  149	   77	   14	    0	    0	
 	 7:01- 8:00	    0	   44	  145	  271	  327	  366	  375	  297	  200	  109	   39	    0	
 	 8:01- 9:00	   79	  167	  297	  436	  482	  511	  528	  450	  344	  227	  137	   79	
 	 9:01-10:00	  184	  309	  448	  579	  611	  629	  651	  579	  484	  338	  244	  180	
 	10:01-11:00	  276	  430	  568	  684	  689	  709	  734	  671	  578	  418	  326	  268	
 	11:01-12:00	  332	  506	  636	  744	  727	  743	  774	  705	  614	  451	  365	  317	
 	12:01-13:00	  343	  520	  642	  757	  721	  727	  759	  696	  601	  434	  354	  319	
 	13:01-14:00	  302	  476	  590	  711	  669	  658	  710	  645	  544	  381	  297	  275	
 	14:01-15:00	  220	  384	  495	  599	  580	  557	  628	  551	  448	  295	  208	  187	
 	15:01-16:00	  118	  253	  360	  452	  463	  453	  501	  438	  324	  181	  101	   80	
 	16:01-17:00	   33	  114	  205	  297	  329	  342	  368	  303	  189	   72	   23	   14	
 	17:01-18:00	    1	   24	   73	  149	  192	  221	  234	  167	   70	   12	    0	    0	
 	18:01-19:00	    0	    0	    8	   40	   75	  105	  107	   57	   10	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    2	   12	   26	   25	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  5.5	  5.6	  6.5	  6.0	  6.4	  7.5	  6.8	  5.8	  4.3	  3.7	  3.6	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.8	

 - Estimated Sunshine Hours per year  2009

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	5584 	5665 	5807 	6577 	7097 	7574 	7641 	7680 	7103 	6878 	6188 	5878 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  231	  236	  243	  272	  292	  305	  307	  307	  289	  290	  260	  250	
 	 1:01- 2:00	  231	  235	  240	  271	  293	  309	  304	  307	  292	  289	  260	  248	
 	 2:01- 3:00	  231	  238	  239	  271	  295	  309	  303	  306	  292	  285	  261	  247	
 	 3:01- 4:00	  231	  238	  238	  274	  294	  311	  301	  306	  291	  283	  259	  246	
 	 4:01- 5:00	  232	  239	  239	  276	  296	  313	  302	  307	  291	  283	  259	  245	
 	 5:01- 6:00	  231	  240	  238	  276	  293	  313	  301	  307	  290	  281	  258	  244	
 	 6:01- 7:00	  229	  241	  238	  276	  296	  311	  304	  308	  292	  281	  256	  246	
 	 7:01- 8:00	  232	  238	  242	  279	  296	  313	  312	  315	  295	  284	  259	  244	
 	 8:01- 9:00	  231	  240	  244	  275	  291	  309	  313	  318	  294	  284	  258	  246	
 	 9:01-10:00	  234	  239	  240	  271	  287	  310	  317	  322	  292	  285	  259	  247	
 	10:01-11:00	  233	  238	  238	  271	  292	  313	  322	  325	  294	  285	  257	  244	
 	11:01-12:00	  235	  233	  238	  274	  297	  320	  328	  331	  298	  288	  255	  243	
 	12:01-13:00	  235	  232	  243	  275	  302	  326	  332	  336	  304	  293	  255	  242	
 	13:01-14:00	  236	  234	  244	  274	  303	  327	  337	  336	  306	  296	  257	  240	
 	14:01-15:00	  236	  234	  246	  275	  305	  329	  336	  339	  306	  295	  258	  238	
 	15:01-16:00	  236	  235	  247	  277	  304	  332	  339	  338	  309	  294	  258	  239	
 	16:01-17:00	  235	  234	  247	  278	  304	  328	  337	  336	  307	  292	  256	  240	
 	17:01-18:00	  235	  232	  246	  277	  300	  326	  333	  332	  306	  286	  256	  242	
 	18:01-19:00	  234	  231	  243	  271	  297	  319	  330	  327	  301	  284	  254	  241	
 	19:01-20:00	  234	  232	  241	  269	  294	  319	  326	  323	  298	  287	  259	  246	
 	20:01-21:00	  232	  233	  241	  269	  291	  313	  320	  317	  294	  283	  260	  246	
 	21:01-22:00	  233	  234	  243	  270	  291	  309	  316	  315	  291	  283	  257	  248	
 	22:01-23:00	  229	  237	  244	  272	  290	  305	  312	  312	  291	  285	  257	  247	
 	23:01-24:00	  229	  235	  243	  271	  291	  305	  308	  310	  289	  286	  258	  246	
 	 Max Hour*	  16 	   7 	  17 	   8 	  15 	  16 	  16 	  15 	  16 	  14 	   3 	   1 	
 	 Min Hour  	  24 	  19 	  12 	  20 	  10 	  24 	   4 	   4 	   1 	   7 	  19 	  15 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	370  	549  	561  	648  	587  	614  	730  	678  	584  	432  	371  	359  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	102  	144  	222  	269  	299  	289  	261  	229  	187  	148  	120  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	209  	357  	501  	656  	685  	712  	750  	647  	503  	333  	237  	191  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	53   	69   	72   	79   	74   	66   	61   	56   	54   	55   	46   	
 	**Missed Hrs 	   17	   20	   27	   25	    7	    1	     	     	    2	    1	    4	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   63	   77	   80	   83	   84	   79	   55	   69	   84	   86	   65	
 	 1:01- 2:00	   55	   63	   79	   83	   83	   86	   80	   60	   71	   82	   86	   65	
 	 2:01- 3:00	   53	   65	   78	   78	   84	   90	   78	   64	   73	   83	   85	   64	
 	 3:01- 4:00	   53	   62	   79	   75	   84	   93	   86	   67	   74	   83	   84	   64	
 	 4:01- 5:00	   57	   58	   80	   77	   86	   94	   89	   69	   76	   84	   85	   67	
 	 5:01- 6:00	   57	   59	   81	   79	   85	   91	   84	   72	   75	   81	   84	   68	
 	 6:01- 7:00	   53	   58	   82	   77	   83	   84	   77	   66	   70	   79	   86	   62	
 	 7:01- 8:00	   52	   56	   81	   74	   72	   67	   53	   51	   66	   78	   85	   63	
 	 8:01- 9:00	   50	   52	   75	   62	   56	   52	   42	   35	   46	   65	   83	   65	
 	 9:01-10:00	   55	   44	   59	   51	   48	   41	   40	   30	   40	   51	   77	   61	
 	10:01-11:00	   50	   41	   44	   48	   47	   38	   33	   28	   30	   41	   77	   61	
 	11:01-12:00	   47	   34	   44	   47	   41	   33	   24	   27	   30	   37	   72	   55	
 	12:01-13:00	   44	   30	   44	   52	   37	   32	   27	   19	   33	   41	   68	   50	
 	13:01-14:00	   45	   29	   44	   51	   37	   33	   27	   18	   26	   40	   71	   56	
 	14:01-15:00	   46	   33	   43	   47	   37	   35	   26	   15	   26	   42	   64	   53	
 	15:01-16:00	   45	   33	   47	   51	   38	   35	   26	   17	   21	   46	   63	   52	
 	16:01-17:00	   48	   31	   53	   49	   40	   39	   28	   21	   28	   50	   70	   56	
 	17:01-18:00	   51	   39	   50	   51	   48	   45	   30	   26	   31	   59	   73	   60	
 	18:01-19:00	   52	   43	   56	   53	   49	   50	   35	   37	   42	   65	   76	   59	
 	19:01-20:00	   56	   47	   57	   55	   57	   60	   46	   48	   46	   69	   77	   60	
 	20:01-21:00	   53	   52	   61	   61	   67	   72	   51	   49	   49	   72	   80	   62	
 	21:01-22:00	   51	   51	   66	   68	   73	   71	   59	   45	   61	   76	   83	   63	
 	22:01-23:00	   52	   57	   70	   72	   75	   81	   67	   51	   63	   83	   86	   65	
 	23:01-24:00	   55	   63	   75	   74	   78	   83	   74	   54	   60	   83	   85	   64	
 	 Max Hour  	   6 	   3 	   7 	   2 	   5 	   5 	   5 	   6 	   5 	   1 	   7 	   6 	
 	 Min Hour  	  13 	  14 	  15 	  12 	  14 	  13 	  12 	  15 	  16 	  12 	  16 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   56	   69	   79	   85	   86	   85	   82	   62	   70	   87	   89	   68	
 	 1:01- 2:00	   56	   68	   81	   87	   86	   89	   89	   66	   73	   88	   89	   66	
 	 2:01- 3:00	   57	   67	   80	   85	   88	   92	   91	   71	   76	   88	   88	   65	
 	 3:01- 4:00	   55	   65	   79	   84	   89	   93	   94	   74	   78	   87	   87	   64	
 	 4:01- 5:00	   55	   63	   81	   84	   89	   94	   94	   75	   81	   87	   86	   65	
 	 5:01- 6:00	   55	   62	   82	   83	   88	   91	   92	   78	   81	   85	   86	   64	
 	 6:01- 7:00	   55	   60	   81	   82	   83	   83	   85	   70	   78	   84	   86	   62	
 	 7:01- 8:00	   54	   59	   80	   78	   73	   67	   59	   52	   64	   81	   84	   61	
 	 8:01- 9:00	   53	   56	   74	   67	   58	   51	   44	   35	   45	   69	   84	   60	
 	 9:01-10:00	   53	   51	   60	   59	   50	   42	   35	   26	   33	   55	   83	   61	
 	10:01-11:00	   50	   47	   49	   56	   45	   35	   25	   22	   28	   44	   81	   60	
 	11:01-12:00	   48	   38	   46	   52	   38	   32	   20	   18	   24	   41	   77	   60	
 	12:01-13:00	   45	   35	   45	   49	   36	   30	   21	   15	   22	   40	   71	   58	
 	13:01-14:00	   45	   33	   45	   48	   37	   31	   21	   13	   20	   38	   70	   56	
 	14:01-15:00	   46	   34	   45	   46	   36	   33	   20	   13	   19	   38	   70	   56	
 	15:01-16:00	   44	   34	   45	   46	   37	   35	   23	   15	   20	   42	   68	   55	
 	16:01-17:00	   48	   34	   45	   48	   40	   37	   25	   16	   23	   49	   78	   60	
 	17:01-18:00	   54	   41	   49	   50	   45	   42	   27	   21	   27	   63	   84	   65	
 	18:01-19:00	   57	   50	   59	   53	   51	   47	   34	   34	   39	   70	   89	   65	
 	19:01-20:00	   58	   56	   65	   63	   60	   60	   46	   40	   45	   75	   90	   68	
 	20:01-21:00	   59	   60	   70	   71	   70	   67	   54	   48	   51	   79	   92	   68	
 	21:01-22:00	   58	   61	   75	   77	   77	   72	   60	   52	   59	   82	   89	   68	
 	22:01-23:00	   56	   65	   77	   82	   81	   80	   68	   54	   64	   85	   89	   68	
 	23:01-24:00	   55	   67	   78	   84	   83	   83	   76	   59	   68	   86	   88	   67	
 	 Max Hour  	  21 	   1 	   6 	   2 	   5 	   5 	   5 	   6 	   6 	   2 	  21 	   1 	
 	 Min Hour  	  16 	  14 	  15 	  16 	  13 	  13 	  12 	  14 	  15 	  15 	  16 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 -0.3	  4.8	  9.3	 11.8	 13.6	 11.9	  8.0	  2.9	 -1.9	 -5.2	 -6.0	 -4.3	
 	   2.0 m  	 -0.8	  2.8	  6.2	  8.5	 11.0	 10.6	  8.5	  4.9	  1.1	 -1.9	 -3.5	 -3.1	
 	   4.0 m  	 -0.2	  1.9	  4.3	  6.0	  8.3	  8.7	  7.8	  5.7	  3.1	  0.7	 -0.9	 -1.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  526	  381	  341	  229	  114	    8	    2	    4	   65	  183	  291	  465	
 	HDD base 18C	  774	  605	  589	  469	  362	  205	  101	  132	  274	  431	  531	  713	

 	CDD base 10C	    0	    0	    0	    0	    0	   44	  150	  120	   31	    0	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   12	  345	  140	    5	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	   78	   17	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  345 annual (wthr file) cooling degree-days (10C baseline)
    - 2609 annual (wthr file) heating degree-days (10C baseline)

    -    2 annual (wthr file) cooling degree-days (18C baseline)
    - 5186 annual (wthr file) heating degree-days (18C baseline)

    -  502 annual (wthr file) cooling degree-hours (20C baseline)
    -   96 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  0.1	  0.1	     	     	     	     	
 	 <=15      	     	     	     	     	     	  0.9	  0.7	  0.4	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  6.3	  6.4	  4.7	  1.5	  0.1	     	     	     	
 	 <=5       	     	     	     	 12.1	  8.3	  4.6	  2.0	  0.5	     	     	     	     	
 	 <=0       	     	     	  8.0	  8.9	  2.4	  1.2	  0.4	  0.1	     	     	     	     	
 	 <=-5      	     	  4.7	  7.4	  2.4	  0.3	  0.2	  0.1	     	     	     	     	     	
 	 <=-10     	  3.6	  8.0	  3.1	  0.4	     	     	     	     	     	     	     	     	

 - Climate type "Dfc" (Köppen classification)**
 - Subarctic (cool summer, severe winter, no dry season, lat. 50-70°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "7A" (ASHRAE classification)**
 - ASHRAE Climate Zone could not be determined
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  27.20C, Deviation=| 9.617|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 17:Aug 23, Average Temp=  13.26C, Deviation=| 0.326|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp= -18.50C, Deviation=| 9.204|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=  -5.24C, Deviation=| 0.013|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep 22:Sep 28, Average Temp=   4.42C, Deviation=| 0.453|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=   2.56C, Deviation=| 1.105|C
