 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Crotone-S-Anna.AP.163500_TMYx
 Location -- Crotone-S-Anna.AP LB ITA  
      {N 38° 59.80'} {E 17° 4.75'} {GMT +1.0 Hours}
 Elevation --   161 m above sea level
 Standard Pressure at Elevation --  99406 Pa
 Data Source -- SRC-TMYx

 WMO Station 163500
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[61] Period of Record=1957-2023; Jan=1999; 
 Feb=1958; Mar=1967; Apr=1990; May=2016; Jun=2020; Jul=1990; Aug=1967; Sep=1983; 
 Oct=2006; Nov=1967; Dec=1981

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	1958	1967	1990	2016	2020	1990	1967	1983	2006	1967	1981	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	1.8	3.0	-6.7	2.2	4.4	-4.1	2.7	5.9	15.3	8.4	14.1	7.3	7.5	0	0.440

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	9.1	34.1	21.4	32.8	21.1	31.3	20.6	24.2	29.5	23.4	28.7	22.6	28.0	4.0	180	22.8	17.9	26.5	21.9	16.8	25.9	20.9	15.9	25.7	73.7	29.4	70.5	28.5	67.5	28.1	29.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.6	9.3	-1.1	37.5	2.2	3.0	-2.7	39.6	-4.0	41.4	-5.2	43.0	-6.9	45.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.345	0.369	0.408	0.447	0.441	0.423	0.421	0.431	0.430	0.404	0.375	0.351	
 	          taud (diffuse)	2.439	2.351	2.240	2.144	2.218	2.313	2.333	2.305	2.298	2.342	2.384	2.426	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  821	  845	  845	  832	  844	  857	  856	  838	  813	  795	  774	  781	
 	            id (diffuse)	   83	  103	  127	  149	  141	  129	  125	  125	  119	  103	   88	   79	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2060	 2840	 4150	 5420	 6560	 7370	 7460	 6620	 4920	 3460	 2300	 1830	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 18.1	 20.3	 22.0	 28.9	 34.7	 38.5	 35.9	 32.7	 27.7	 22.1	 19.1	
 	 Coincident Wetbulb 0.4%	 12.8	 11.8	 13.0	 15.3	 18.6	 21.0	 22.4	 22.1	 19.8	 19.4	 18.1	 14.4	
 	            Drybulb 2.0%	 15.8	 16.0	 18.9	 20.2	 26.8	 31.4	 34.3	 34.1	 30.1	 25.0	 20.4	 17.1	
 	 Coincident Wetbulb 2.0%	 12.2	 11.5	 13.1	 14.5	 18.2	 19.8	 21.5	 21.4	 19.8	 19.0	 17.1	 14.2	
 	            Drybulb 5.0%	 14.6	 14.8	 17.1	 19.2	 25.1	 29.5	 32.8	 32.8	 28.8	 23.8	 19.2	 15.9	
 	 Coincident Wetbulb 5.0%	 11.7	 11.4	 12.5	 14.1	 17.6	 19.3	 20.9	 21.4	 19.8	 19.2	 16.2	 13.6	
 	            Drybulb 10.%	 13.8	 13.9	 15.8	 18.1	 23.5	 28.0	 31.5	 31.3	 27.2	 22.6	 18.2	 14.7	
 	 Coincident Wetbulb 10.%	 11.3	 11.0	 12.2	 13.7	 16.9	 18.9	 20.6	 21.0	 19.8	 18.6	 15.4	 12.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.3	  6.5	  7.1	  7.8	  8.8	  9.8	  9.5	  9.1	  8.2	  6.8	  6.6	  6.4	
 	   Drybulb range - DB 5%	  8.1	  8.3	  9.6	  9.5	 10.7	 11.3	 11.2	 10.9	 10.0	  7.7	  7.7	  7.8	
 	   Wetbulb range - DB 5%	  6.1	  6.0	  6.5	  6.1	  5.2	  5.1	  5.2	  5.4	  5.3	  5.1	  5.8	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   39	   39	   23	    1	    0	    0	    0	    0	    0	    0	    5	   31	
 	      HDD base 18.3C	  276	  252	  226	  141	   46	    3	    0	    0	    1	   27	  146	  252	

 	        CDD base 10C	   22	   21	   56	  111	  242	  363	  493	  500	  376	  264	  111	   37	
 	      CDD base 18.3C	    0	    0	    0	    0	   29	  117	  235	  242	  127	   33	    2	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	  163	  944	 2385	 2446	  743	   68	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   19	  283	 1019	 1002	  178	    7	    0	    0	

    - 2596 annual (standard) cooling degree-days (10C baseline)
    -  139 annual (standard) heating degree-days (10C baseline)

    -  784 annual (standard) cooling degree-days (18.3C baseline)
    - 1369 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    114	     88	     82	     59	     43	     26	     22	     26	     72	    141	    128	    127	
 	             Maximum	    243	    194	    177	    110	     74	     70	     61	     79	    116	   1301	    226	    212	
 	             Minimum	     52	     27	      6	      3	     16	      2	      2	      2	     25	     19	     56	     14	

    -    928 annual (standard) average liquid precipitation
    -   2042 annual (standard) maximum liquid precipitation
    -    623 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.5	    9.4	   11.0	   13.6	   17.8	   22.1	   25.9	   26.1	   22.5	   18.5	   13.5	   10.2	

    -   16.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.7	    4.1	    3.8	    3.2	    3.2	    3.2	    3.1	    3.2	    3.9	    3.9	    4.2	

    -    3.7 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 17.8	 20.0	 22.0	 27.0	 33.0	 35.0	 37.2	 29.8	 26.0	 22.2	 18.0	
 	 Day:Hour	 6:15	12:14	30:14	23:12	28:11	30:15	 2:15	 6:17	12:14	 2:12	 6:14	10:14	

 	Minimum 	  3.8	  5.2	  6.7	  9.0	 11.0	 14.0	 18.6	 17.8	 15.0	 10.0	  8.2	  5.0	
 	 Day:Hour	31:04	21:05	18:07	12:09	 3:07	 1:07	11:05	29:05	19:08	19:07	22:07	 5:07	

 	Daily Avg	10.8 	10.8 	11.8 	14.2 	18.2 	22.4 	26.4 	25.9 	21.9 	18.7 	15.0 	12.0 	

 	Daily Range	4.3  	5.2  	6.0  	6.5  	7.1  	8.1  	9.2  	9.3  	7.0  	6.5  	6.0  	5.1  	

 	DayTime Max	19.0 	17.8 	20.0 	22.0 	27.0 	33.0 	35.0 	37.2 	29.8 	26.0 	22.2 	18.0 	

 	DayTime Min	4.1  	5.4  	6.7  	9.0  	11.0 	14.0 	19.0 	20.0 	15.0 	10.0 	8.2  	5.0  	

 	DayTime Avg	11.1 	11.6 	12.8 	15.4 	19.5 	24.4 	28.3 	28.0 	23.2 	20.2 	15.8 	12.5 	

 	NightTime Max	14.7 	13.5 	16.3 	18.7 	23.6 	27.0 	34.0 	33.5 	26.7 	23.0 	19.3 	18.0 	

 	NightTime Min	3.8  	5.2  	6.9  	9.0  	11.0 	15.0 	18.6 	17.8 	15.0 	11.0 	8.3  	6.3  	

 	NightTime Avg	10.6 	10.1 	10.8 	13.1 	16.8 	20.4 	24.5 	23.9 	20.7 	17.2 	14.2 	11.4 	

   - Maximum Dry Bulb temperature of  37.2C on Aug  6
   - Minimum Dry Bulb temperature of   3.8C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   12	   11	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.5 	12.8 	13.7 	16.0 	19.0 	25.3 	26.5 	27.2 	22.7 	22.0 	18.9 	15.0 	
 	 Day:Hour	 7:12	18:20	 2:17	21:19	29:13	30:09	 2:19	 6:17	 2:14	 4:20	 7:20	13:14	

 	Minimum 	-4.0 	-7.2 	-3.5 	2.5  	4.9  	8.0  	10.1 	10.1 	4.7  	0.2  	-0.1 	-2.3 	
 	 Day:Hour	30:19	21:02	25:15	30:12	 3:19	 2:18	10:08	29:13	19:05	31:12	20:17	 5:07	

 	Daily Avg	6.5  	7.6  	6.6  	9.5  	12.5 	16.3 	18.4 	17.5 	16.2 	13.4 	10.8 	7.7  	

   - Maximum Dew Point temperature of  27.2C on Aug  6
   - Minimum Dew Point temperature of  -7.2C on Feb 21

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.3	  9.8	 10.5	 12.4	 16.6	 19.8	 23.7	 23.1	 20.3	 17.0	 13.9	 11.2	
 	 1:01- 2:00	 10.2	  9.7	 10.6	 12.1	 16.4	 19.8	 23.2	 22.6	 20.0	 16.9	 14.2	 11.1	
 	 2:01- 3:00	 10.2	  9.6	 10.5	 12.2	 16.2	 19.5	 23.0	 22.4	 19.8	 16.8	 13.8	 11.0	
 	 3:01- 4:00	 10.0	  9.8	 10.3	 12.2	 16.1	 19.2	 22.6	 22.1	 19.6	 16.7	 13.8	 10.9	
 	 4:01- 5:00	  9.9	  9.6	 10.2	 12.1	 16.1	 19.6	 22.4	 21.8	 19.5	 16.6	 13.9	 11.0	
 	 5:01- 6:00	  9.9	  9.5	 10.4	 12.2	 16.1	 19.4	 22.3	 22.5	 19.3	 16.5	 13.6	 11.0	
 	 6:01- 7:00	  9.7	  9.7	 10.2	 12.5	 15.5	 20.0	 22.3	 23.1	 19.1	 16.5	 13.4	 11.0	
 	 7:01- 8:00	  9.8	  9.8	 10.8	 12.6	 17.1	 22.2	 23.7	 23.8	 19.0	 18.2	 13.5	 10.8	
 	 8:01- 9:00	  9.6	 10.1	 10.6	 13.4	 18.9	 24.3	 26.0	 25.4	 20.5	 19.7	 14.1	 11.1	
 	 9:01-10:00	 10.7	 10.6	 11.9	 14.6	 19.8	 25.3	 27.7	 27.0	 22.1	 20.6	 15.1	 11.7	
 	10:01-11:00	 10.8	 11.5	 13.4	 15.6	 20.2	 25.7	 29.1	 28.8	 23.7	 21.4	 16.3	 12.2	
 	11:01-12:00	 11.6	 12.3	 13.6	 16.2	 20.7	 26.0	 29.7	 29.2	 24.3	 21.7	 16.8	 13.1	
 	12:01-13:00	 12.0	 12.6	 14.0	 16.6	 21.0	 25.6	 30.1	 29.8	 24.8	 21.7	 17.1	 13.3	
 	13:01-14:00	 12.2	 13.5	 14.4	 16.8	 20.8	 25.7	 30.4	 30.4	 25.4	 21.8	 17.6	 13.6	
 	14:01-15:00	 12.4	 13.0	 14.1	 16.8	 21.0	 25.3	 30.3	 30.1	 25.2	 21.5	 17.2	 13.7	
 	15:01-16:00	 12.2	 12.6	 14.1	 16.6	 20.7	 25.0	 30.2	 29.9	 25.0	 20.8	 16.8	 13.4	
 	16:01-17:00	 11.6	 12.1	 13.8	 16.7	 20.1	 24.3	 30.1	 29.6	 24.8	 19.9	 16.5	 13.2	
 	17:01-18:00	 10.9	 11.5	 13.0	 16.0	 18.8	 23.2	 29.7	 28.6	 23.9	 19.1	 15.6	 12.7	
 	18:01-19:00	 11.3	 11.0	 12.1	 15.4	 17.2	 22.1	 28.7	 27.5	 22.9	 18.4	 15.0	 12.2	
 	19:01-20:00	 11.5	 10.6	 11.6	 14.7	 16.4	 21.0	 27.8	 26.5	 22.3	 18.0	 14.7	 12.0	
 	20:01-21:00	 11.4	 10.6	 11.3	 14.2	 18.2	 22.0	 26.9	 25.6	 21.7	 17.9	 14.6	 12.0	
 	21:01-22:00	 10.9	 10.5	 11.0	 13.7	 17.9	 21.3	 25.6	 24.8	 21.2	 17.7	 14.6	 11.8	
 	22:01-23:00	 10.7	 10.2	 10.7	 13.1	 17.3	 20.9	 24.4	 23.9	 20.7	 16.9	 14.3	 11.5	
 	23:01-24:00	 10.4	 10.0	 10.6	 13.0	 16.9	 20.3	 24.0	 23.5	 20.5	 16.9	 13.8	 11.4	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  12 	  14 	  14 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   9 	   6 	   7 	   5 	   7 	   4 	   7 	   5 	   8 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.5	  7.5	  6.7	  9.8	 12.9	 16.2	 17.2	 17.4	 16.3	 13.4	 10.9	  7.7	
 	 1:01- 2:00	  6.6	  7.6	  6.5	  9.6	 12.8	 16.1	 17.2	 17.1	 15.9	 13.2	 10.8	  7.8	
 	 2:01- 3:00	  6.6	  7.4	  6.3	  9.5	 12.6	 15.9	 16.9	 16.5	 15.7	 13.1	 10.7	  7.8	
 	 3:01- 4:00	  6.4	  7.6	  6.4	  9.3	 12.4	 15.5	 16.4	 16.2	 15.6	 13.0	 10.6	  7.8	
 	 4:01- 5:00	  6.2	  7.5	  6.2	  9.1	 12.4	 15.7	 16.1	 15.3	 15.3	 12.7	 10.4	  7.3	
 	 5:01- 6:00	  6.2	  7.6	  6.3	  9.5	 12.3	 15.4	 16.3	 15.7	 15.3	 12.5	 10.2	  7.4	
 	 6:01- 7:00	  6.0	  7.7	  6.2	  9.1	 11.9	 15.0	 15.4	 16.1	 15.3	 12.4	 10.3	  7.1	
 	 7:01- 8:00	  6.1	  7.7	  6.4	  9.2	 12.8	 16.3	 16.7	 16.2	 14.9	 13.8	 10.5	  6.6	
 	 8:01- 9:00	  5.5	  7.7	  5.9	  9.1	 13.4	 18.2	 18.4	 16.6	 15.4	 14.3	 10.5	  6.9	
 	 9:01-10:00	  6.3	  7.5	  6.0	  8.8	 12.7	 17.3	 18.5	 16.8	 15.8	 14.0	 10.5	  7.3	
 	10:01-11:00	  6.1	  7.8	  6.8	  9.3	 12.7	 17.6	 19.3	 17.6	 16.6	 13.9	 11.1	  7.6	
 	11:01-12:00	  6.4	  7.7	  6.5	  8.8	 12.3	 16.7	 19.2	 17.4	 16.0	 13.3	 11.0	  7.7	
 	12:01-13:00	  6.3	  7.6	  6.3	  8.9	 12.7	 16.6	 19.8	 17.5	 16.2	 13.6	 11.0	  8.0	
 	13:01-14:00	  6.7	  7.8	  6.9	  9.7	 12.5	 16.7	 20.3	 18.6	 16.6	 13.7	 11.3	  8.1	
 	14:01-15:00	  6.9	  7.6	  6.8	  9.3	 12.5	 16.6	 20.4	 18.4	 16.7	 13.9	 11.1	  8.1	
 	15:01-16:00	  6.7	  7.6	  7.2	  9.8	 12.1	 16.2	 20.4	 18.8	 16.8	 13.4	 11.2	  8.1	
 	16:01-17:00	  6.5	  7.6	  7.5	  9.8	 11.7	 16.2	 20.5	 19.1	 17.0	 13.5	 11.5	  8.2	
 	17:01-18:00	  6.4	  7.6	  7.0	  9.6	 11.6	 15.6	 20.6	 18.6	 16.8	 13.5	 10.9	  7.9	
 	18:01-19:00	  6.9	  7.2	  6.6	  9.6	 11.7	 15.6	 19.8	 18.7	 17.2	 13.6	 10.9	  8.0	
 	19:01-20:00	  7.1	  7.4	  6.7	  9.9	 11.2	 15.5	 20.2	 18.1	 17.2	 13.3	 11.0	  8.1	
 	20:01-21:00	  7.1	  7.3	  6.6	 10.0	 12.9	 16.8	 19.5	 18.2	 16.9	 13.5	 11.0	  8.2	
 	21:01-22:00	  6.9	  7.6	  6.9	 10.2	 13.5	 16.9	 18.6	 18.2	 16.9	 13.7	 11.0	  8.0	
 	22:01-23:00	  6.9	  7.7	  6.7	 10.0	 13.3	 16.8	 17.1	 18.1	 16.5	 13.4	 10.9	  7.8	
 	23:01-24:00	  6.6	  7.4	  6.8	 10.2	 13.1	 16.5	 17.5	 17.6	 16.3	 13.5	 10.6	  7.8	
 	 Max Hour  	  20 	  14 	  17 	  24 	  22 	   9 	  18 	  17 	  19 	   9 	  17 	  21 	
 	 Min Hour  	   9 	  19 	   9 	  12 	  20 	   7 	   7 	   5 	   8 	   7 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	90   	93   	95   	100  	100  	100  	
 	 Day:Hour 	11:09	 3:23	 2:05	18:07	 1:07	 6:07	11:03	 9:02	16:02	14:23	 6:08	31:17	

 	Minimum  	44   	46   	31   	41   	33   	41   	39   	34   	37   	32   	37   	44   	
 	 Day:Hour 	14:15	20:15	25:15	13:17	25:13	 3:14	29:10	16:15	19:14	31:12	23:15	25:16	

 	Daily Avg	75   	82   	73   	75   	71   	70   	62   	61   	72   	73   	78   	77   	

 	DayTime Avg	74   	78   	68   	69   	65   	63   	58   	55   	66   	67   	74   	74   	

 	NightTime Avg	77   	86   	78   	82   	77   	77   	66   	68   	77   	78   	82   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   77	   88	   80	   85	   79	   80	   68	   71	   78	   80	   83	   80	
 	 1:01- 2:00	   78	   89	   81	   86	   80	   80	   69	   72	   78	   80	   82	   81	
 	 2:01- 3:00	   78	   88	   80	   86	   79	   80	   69	   70	   78	   80	   82	   81	
 	 3:01- 4:00	   78	   90	   80	   85	   79	   80	   68	   70	   78	   80	   83	   82	
 	 4:01- 5:00	   78	   90	   81	   84	   79	   78	   68	   68	   78	   79	   82	   80	
 	 5:01- 6:00	   78	   90	   80	   85	   78	   78	   69	   67	   78	   78	   82	   81	
 	 6:01- 7:00	   78	   90	   79	   83	   81	   73	   66	   65	   79	   78	   83	   78	
 	 7:01- 8:00	   78	   90	   77	   82	   77	   70	   65	   63	   78	   76	   83	   76	
 	 8:01- 9:00	   77	   86	   73	   77	   71	   69	   63	   59	   73	   72	   80	   77	
 	 9:01-10:00	   77	   82	   68	   69	   65	   61	   58	   54	   68	   67	   75	   76	
 	10:01-11:00	   74	   79	   65	   67	   64	   61	   56	   51	   65	   63	   72	   75	
 	11:01-12:00	   72	   75	   63	   62	   60	   57	   54	   50	   61	   60	   70	   72	
 	12:01-13:00	   69	   73	   62	   61	   61	   58	   54	   49	   60	   61	   68	   71	
 	13:01-14:00	   70	   70	   62	   64	   61	   58	   56	   50	   60	   61	   67	   71	
 	14:01-15:00	   70	   71	   63	   62	   60	   59	   56	   50	   61	   63	   69	   70	
 	15:01-16:00	   70	   73	   64	   65	   59	   59	   56	   52	   62	   64	   71	   71	
 	16:01-17:00	   71	   76	   67	   65	   60	   62	   57	   54	   64	   68	   74	   72	
 	17:01-18:00	   76	   78	   68	   67	   64	   63	   58	   56	   66	   71	   75	   74	
 	18:01-19:00	   79	   79	   70	   70	   71	   67	   59	   60	   71	   74	   78	   77	
 	19:01-20:00	   75	   83	   74	   74	   73	   72	   64	   61	   74	   75	   81	   78	
 	20:01-21:00	   75	   83	   75	   77	   72	   73	   65	   65	   75	   76	   81	   78	
 	21:01-22:00	   76	   84	   77	   80	   76	   76	   66	   68	   77	   78	   81	   78	
 	22:01-23:00	   77	   86	   78	   82	   78	   78	   64	   71	   77	   81	   81	   79	
 	23:01-24:00	   77	   86	   79	   85	   79	   79	   68	   70	   78	   81	   82	   79	
 	 Max Hour  	  19 	   5 	   2 	   2 	   7 	   1 	   2 	   2 	   7 	  24 	   7 	   4 	
 	 Min Hour  	  13 	  14 	  13 	  13 	  16 	  12 	  12 	  13 	  14 	  12 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	28   	28   	34   	42   	53   	62   	59   	53   	44   	37   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   27	   26	   32	   41	   50	   56	   56	   51	   42	   36	   29	
 	 1:01- 2:00	   26	   27	   26	   32	   40	   50	   56	   55	   50	   42	   36	   28	
 	 2:01- 3:00	   26	   27	   26	   32	   40	   49	   55	   53	   49	   42	   35	   28	
 	 3:01- 4:00	   25	   27	   26	   31	   40	   48	   53	   52	   49	   42	   35	   28	
 	 4:01- 5:00	   25	   27	   26	   31	   39	   49	   52	   50	   48	   41	   35	   28	
 	 5:01- 6:00	   25	   27	   26	   31	   39	   48	   53	   52	   48	   40	   34	   28	
 	 6:01- 7:00	   25	   27	   26	   31	   38	   48	   51	   53	   48	   40	   34	   28	
 	 7:01- 8:00	   25	   27	   26	   32	   41	   53	   55	   54	   47	   45	   35	   27	
 	 8:01- 9:00	   24	   27	   26	   32	   44	   59	   61	   56	   49	   47	   35	   27	
 	 9:01-10:00	   26	   28	   27	   33	   44	   58	   63	   59	   52	   47	   36	   29	
 	10:01-11:00	   26	   29	   30	   35	   44	   59	   66	   62	   55	   48	   38	   29	
 	11:01-12:00	   27	   29	   30	   35	   44	   58	   67	   62	   55	   47	   39	   30	
 	12:01-13:00	   28	   30	   30	   35	   45	   57	   69	   63	   56	   48	   39	   31	
 	13:01-14:00	   28	   31	   31	   37	   45	   57	   70	   66	   57	   48	   40	   32	
 	14:01-15:00	   29	   30	   31	   36	   45	   57	   70	   66	   57	   48	   39	   32	
 	15:01-16:00	   28	   30	   31	   36	   44	   56	   70	   66	   57	   47	   39	   31	
 	16:01-17:00	   27	   29	   31	   37	   43	   55	   70	   67	   57	   46	   39	   31	
 	17:01-18:00	   27	   29	   30	   36	   41	   53	   70	   64	   56	   45	   38	   30	
 	18:01-19:00	   27	   28	   28	   35	   40	   51	   67	   63	   56	   44	   37	   30	
 	19:01-20:00	   28	   28	   28	   35	   38	   50	   67	   61	   55	   44	   37	   30	
 	20:01-21:00	   28	   28	   27	   34	   42	   53	   64	   60	   54	   44	   36	   30	
 	21:01-22:00	   27	   28	   27	   34	   43	   53	   61	   59	   53	   44	   37	   29	
 	22:01-23:00	   27	   27	   27	   33	   42	   52	   57	   58	   52	   42	   36	   29	
 	23:01-24:00	   26	   27	   27	   33	   41	   51	   57	   57	   51	   42	   35	   29	
 	 Max Hour  	  15 	  14 	  17 	  17 	  13 	   9 	  15 	  17 	  17 	  15 	  14 	  15 	
 	 Min Hour  	   9 	   3 	   7 	   5 	  20 	   7 	   7 	   5 	   8 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.1	  1.0	  1.2	  1.5	  1.9	  2.4	  2.2	  2.0	  1.6	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -9	   -4	   -7	    2	     	     	     	     	     	     	   -3	   -3	
 	 Day:Hour	31:05	20:03	14:20	16:02	     	     	     	     	     	     	21:04	20:08	

 	Average WC	    3	    4	   -1	    5	     	     	     	     	     	     	    0	    5	
 	Avg Del WC	    5	    5	   10	    4	     	     	     	     	     	     	    9	    4	

 	Maximum HI	     	     	     	     	   27	   40	   44	   50	   33	     	     	     	
 	 Day:Hour	     	     	     	     	28:11	30:09	 2:19	 6:17	12:16	     	     	     	

 	Average HI	     	     	     	     	   27	   30	   32	   32	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    2	    2	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  612	  404	  459	  695	  744	  720	  744	
 	Caution	     	     	     	     	    1	   87	  200	  189	   21	     	     	     	
 	Extreme Caution	     	     	     	     	     	   21	  135	   85	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	    5	   11	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8001 annual No Caution Heat hours [<27C]
   -   498 annual Caution Heat hours {27C,32C]
   -   245 annual Extreme Caution Heat hours [32C,41C]
   -    16 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   19	  158	  129	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  701	  586	  615	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   306 annual Some Heat Discomfort hours [30,40]
   -  8454 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    4	   39	   43	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   22	  129	   85	     	     	     	     	
 	Slight Heat	     	     	     	     	     	   33	  125	   89	   30	     	     	     	
 	Comfort	  127	  242	  261	  350	  627	  658	  451	  525	  666	  611	  431	  168	
 	Slight Cold	  443	  276	  228	  329	  117	    3	     	     	   24	  115	  183	  459	
 	Moderate Cold	  143	  154	  137	   41	     	     	     	     	     	   18	   91	  117	
 	Strong Cold	   31	     	  118	     	     	     	     	     	     	     	   15	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -    86 annual Strong Heat Stress hours [32,38]
   -   236 annual Moderate Heat Stress hours [28,32]
   -   277 annual Slight Heat Stress hours [26,28]
   -  5117 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2177 annual Slight Cold Stress hours [0,9]
   -   701 annual Moderate Cold Stress hours [-13,0]
   -   164 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   19	    7	   22	   10	    6	    5	   15	   14	   16	   28	   20	    2	
 	ENE (22.5) 	   12	    5	    4	    8	    2	    5	   10	    8	    5	   11	    8	    3	
 	NE (45)    	    4	    1	    3	    3	    3	    5	    7	    4	    2	    6	    3	    8	
 	ENE (67.5) 	    1	    0	    1	    1	    2	    3	    1	    2	    2	    2	    3	    3	
 	E (90)     	    0	    4	    1	    2	    2	    3	    3	    2	    3	    1	    1	    0	
 	ESE (112.5)	    1	    2	    1	    1	    2	    3	    2	    2	    2	    2	    1	    0	
 	SE (135)   	    1	    1	    1	    2	    1	    2	    2	    2	    3	    1	    2	    1	
 	SSE (157.5)	    5	    3	    1	    7	    2	    5	    5	    5	    2	    2	    6	    4	
 	S (180)    	    6	    9	    9	   16	   15	    8	    5	    6	   11	    4	   12	   14	
 	SSW (202.5)	    3	   13	   13	   14	   17	    9	    9	    5	   13	    7	   11	   23	
 	SW (225)   	    9	   15	    6	   12	   16	    8	    3	    6	    7	    5	    6	   18	
 	WSW (247.5)	   10	   19	    9	    7	   11	    9	    4	    7	    3	    5	    4	   10	
 	W (270)    	    5	    9	    7	    5	    6	   13	    4	    6	    4	    5	    3	    3	
 	WNW (292.5)	    4	    4	    4	    5	    4	   11	    9	    9	    4	    4	    4	    2	
 	NW (315)   	    5	    3	    5	    3	    6	    7	    9	   11	    8	    4	    4	    3	
 	NNW (337.5)	   15	    6	   13	    4	    5	    4	   11	   11	   13	   13	   12	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	10.3 	20.6 	12.4 	13.4 	10.8 	10.3 	11.8 	17.0 	13.9 	16.5 	19.0 	
 	 Day:Hour 	28:15	 7:14	15:14	10:15	15:09	 5:17	 4:16	16:11	 7:11	17:09	12:11	13:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:09	 2:20	 1:11	 1:23	 3:07	 1:20	 1:01	 2:23	 1:20	 1:09	 1:08	 1:01	

 	Daily Avg	4.5  	3.7  	5.9  	4.0  	4.4  	3.7  	3.1  	3.2  	3.5  	4.5  	4.9  	4.5  	

   - Maximum Wind Speed of  20.6 m/s on Mar 15
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.3	  5.0	  2.6	  3.6	  3.3	  1.5	  1.4	  2.4	  4.4	  4.0	  4.5	
 	 1:01- 2:00	  4.3	  3.2	  4.8	  2.6	  3.6	  3.2	  1.7	  1.3	  2.3	  4.3	  4.0	  3.9	
 	 2:01- 3:00	  4.2	  3.2	  4.8	  2.8	  3.4	  3.1	  1.8	  1.6	  2.3	  4.2	  4.1	  3.7	
 	 3:01- 4:00	  4.1	  3.1	  4.8	  2.9	  3.3	  3.1	  1.8	  1.8	  2.3	  4.0	  4.1	  3.9	
 	 4:01- 5:00	  4.1	  3.0	  4.8	  3.1	  3.3	  3.0	  1.9	  2.1	  2.3	  3.9	  4.2	  3.7	
 	 5:01- 6:00	  4.2	  2.9	  4.8	  2.9	  3.3	  3.0	  1.8	  2.2	  2.3	  3.9	  4.3	  3.9	
 	 6:01- 7:00	  4.2	  2.8	  4.9	  3.0	  3.1	  1.8	  2.0	  2.4	  2.4	  4.1	  4.4	  4.0	
 	 7:01- 8:00	  4.0	  2.8	  5.0	  3.2	  3.9	  2.6	  2.1	  2.5	  2.3	  4.1	  4.5	  4.4	
 	 8:01- 9:00	  3.9	  3.2	  5.5	  3.8	  4.9	  3.7	  3.3	  3.3	  3.2	  5.2	  4.9	  4.3	
 	 9:01-10:00	  4.2	  3.6	  6.1	  4.1	  5.2	  4.2	  3.4	  4.0	  3.9	  5.3	  5.3	  4.6	
 	10:01-11:00	  4.4	  3.9	  6.6	  4.9	  5.6	  4.6	  3.8	  4.7	  4.8	  5.6	  5.7	  4.7	
 	11:01-12:00	  4.5	  4.3	  7.0	  5.3	  5.7	  4.9	  4.3	  4.9	  5.0	  5.9	  6.0	  5.6	
 	12:01-13:00	  4.9	  4.7	  7.3	  5.7	  6.0	  4.9	  4.6	  5.0	  5.2	  6.0	  6.2	  6.0	
 	13:01-14:00	  5.2	  5.1	  7.7	  5.9	  5.9	  4.8	  4.9	  5.1	  5.5	  6.0	  6.5	  6.3	
 	14:01-15:00	  5.5	  4.9	  7.7	  5.8	  6.1	  4.7	  5.1	  5.2	  5.4	  5.6	  6.3	  5.8	
 	15:01-16:00	  5.6	  4.6	  7.7	  6.0	  5.8	  4.8	  5.1	  5.2	  5.4	  4.7	  6.0	  5.2	
 	16:01-17:00	  5.3	  4.3	  7.8	  5.7	  5.3	  4.6	  4.9	  5.3	  5.3	  4.3	  5.8	  4.5	
 	17:01-18:00	  4.5	  4.1	  7.0	  5.2	  4.9	  4.4	  4.7	  4.5	  4.5	  3.6	  5.3	  4.5	
 	18:01-19:00	  3.9	  3.8	  6.2	  4.4	  4.3	  3.6	  4.3	  3.6	  3.7	  3.4	  4.7	  4.2	
 	19:01-20:00	  4.5	  3.5	  5.4	  3.6	  3.6	  2.8	  3.7	  2.8	  3.1	  3.5	  4.1	  4.3	
 	20:01-21:00	  4.6	  3.5	  5.4	  3.3	  3.7	  3.2	  2.9	  2.4	  2.9	  3.7	  4.1	  4.0	
 	21:01-22:00	  4.5	  3.5	  5.3	  3.0	  3.7	  3.2	  2.0	  2.0	  2.6	  3.5	  4.1	  4.2	
 	22:01-23:00	  4.4	  3.5	  5.3	  2.6	  3.6	  3.1	  1.2	  1.6	  2.4	  4.6	  4.1	  4.1	
 	23:01-24:00	  4.4	  3.5	  5.1	  2.6	  3.6	  3.2	  1.4	  1.5	  2.4	  4.5	  4.0	  4.4	
 	 Max Hour  	  16 	  14 	  17 	  16 	  15 	  12 	  15 	  17 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  19 	   8 	   5 	   2 	   7 	   7 	  23 	   2 	   2 	  19 	   2 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  259	  235	  244	  226	  242	  270	  296	  264	  268	  292	  261	  212	
 	 1:01- 2:00	  263	  227	  263	  217	  243	  276	  295	  299	  273	  281	  249	  194	
 	 2:01- 3:00	  254	  230	  253	  255	  234	  283	  270	  292	  263	  261	  240	  200	
 	 3:01- 4:00	  257	  226	  253	  245	  234	  280	  285	  285	  254	  264	  217	  191	
 	 4:01- 5:00	  262	  228	  277	  233	  235	  274	  302	  309	  252	  219	  254	  182	
 	 5:01- 6:00	  265	  230	  241	  239	  246	  275	  311	  271	  245	  228	  207	  204	
 	 6:01- 7:00	  254	  206	  242	  206	  242	  292	  303	  272	  245	  216	  208	  217	
 	 7:01- 8:00	  243	  217	  278	  196	  201	  187	  294	  291	  254	  171	  244	  209	
 	 8:01- 9:00	  247	  194	  219	  212	  174	  159	  249	  193	  248	  193	  229	  207	
 	 9:01-10:00	  214	  185	  202	  205	  144	  149	  170	  147	  212	  172	  202	  198	
 	10:01-11:00	  154	  188	  260	  160	  161	  134	  109	  116	  245	  158	  246	  197	
 	11:01-12:00	  185	  203	  152	  170	  165	  123	   92	  104	  141	  115	  178	  214	
 	12:01-13:00	  149	  189	  126	  143	  164	  143	  104	   87	  146	  114	  174	  210	
 	13:01-14:00	  165	  189	  204	  143	  169	  133	   99	  101	  160	  107	  165	  199	
 	14:01-15:00	  150	  187	  113	  153	  167	  142	  103	  110	  141	   98	  125	  210	
 	15:01-16:00	  165	  187	  127	  153	  198	  168	  109	  121	  148	  111	  117	  190	
 	16:01-17:00	  139	  186	  218	  150	  189	  172	  122	  134	  176	  128	  179	  185	
 	17:01-18:00	  175	  187	  157	  138	  194	  176	  134	  164	  160	  177	  132	  185	
 	18:01-19:00	  162	  192	  161	  168	  212	  208	  168	  183	  186	  210	  158	  188	
 	19:01-20:00	  199	  213	  259	  203	  220	  229	  184	  218	  234	  227	  242	  192	
 	20:01-21:00	  243	  217	  215	  205	  235	  230	  242	  235	  231	  253	  223	  197	
 	21:01-22:00	  250	  226	  230	  205	  241	  250	  277	  254	  251	  224	  223	  210	
 	22:01-23:00	  249	  229	  262	  220	  245	  257	  264	  258	  264	  249	  246	  198	
 	23:01-24:00	  250	  234	  247	  210	  249	  266	  286	  276	  271	  281	  235	  210	
 	 Max Hour  	   6 	   1 	   8 	   3 	  24 	   7 	   6 	   5 	   2 	   1 	   1 	   7 	
 	 Min Hour  	  17 	  10 	  15 	  18 	  10 	  12 	  12 	  13 	  15 	  15 	  16 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.0	  1.0	  3.2	  2.7	  2.3	  1.4	  0.7	  0.7	  0.4	  0.1	  0.0	 13.5	
 	ENE (22.5) 	  0.4	  0.6	  2.0	  2.1	  1.1	  0.4	  0.1	  0.1	  0.1	  0.0	  0.0	  6.9	
 	NE (45)    	  0.2	  0.7	  1.3	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.2	  0.3	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	E (90)     	  0.3	  0.2	  0.8	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	ESE (112.5)	  0.1	  0.2	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SE (135)   	  0.1	  0.3	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SSE (157.5)	  0.2	  0.3	  1.4	  1.0	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.3	  0.6	  2.2	  3.0	  2.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  9.5	
 	SSW (202.5)	  0.4	  0.7	  2.6	  3.5	  2.6	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	 11.6	
 	SW (225)   	  0.8	  0.8	  2.6	  2.2	  1.6	  0.8	  0.5	  0.0	  0.0	  0.0	  0.0	  9.3	
 	WSW (247.5)	  1.1	  1.2	  2.6	  1.9	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  8.1	
 	W (270)    	  1.8	  1.3	  2.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	WNW (292.5)	  2.3	  1.5	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	NW (315)   	  2.1	  1.5	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NNW (337.5)	  1.4	  1.4	  2.9	  1.5	  1.0	  0.5	  0.2	  0.3	  0.1	  0.1	  0.0	  9.5	

 	  Total    	 12.8	 12.3	 28.7	 21.8	 13.6	  6.2	  2.4	  1.3	  0.7	  0.3	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	87   	24   	54   	22   	38   	31   	1    	5    	56   	59   	71   	50   	
 	Max Hourly	4    	4    	2    	1    	2    	2    	1    	1    	3    	5    	3    	2    	

    -    498 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.077	0.071	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3416 	4388 	5461 	5911 	6438 	7540 	7989 	7002 	5486 	4710 	3590 	2874 	

 	Direct Max 	5473 	6470 	8211 	8500 	8774 	9238 	8965 	7862 	7149 	7027 	5611 	5031 	
 	    Day    	   7 	   5 	  25 	  27 	  27 	  13 	   2 	  10 	  11 	   3 	   3 	  31 	

 	Diffuse Avg	814  	1184 	1384 	1891 	1940 	1864 	1796 	1701 	1576 	1148 	958  	788  	

 	Global Avg 	2211 	3274 	4556 	5783 	6523 	7222 	7416 	6543 	5010 	3620 	2528 	1877 	

 - Maximum Direct Normal Solar of  9238 Wh/m² on Jun 13

 - Global Horizontal Solar Radiation  1666 kWh/m²-yr
 - Direct Normal Solar Radiation  1908 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   501 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   68	  133	   88	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	  182	  254	  349	  338	  253	  116	    0	    0	    0	
 	 7:01- 8:00	    0	   62	  276	  384	  397	  491	  505	  449	  323	  264	  108	    0	
 	 8:01- 9:00	  213	  316	  455	  501	  508	  593	  618	  576	  458	  432	  305	  185	
 	 9:01-10:00	  374	  426	  543	  562	  573	  659	  684	  651	  537	  527	  416	  322	
 	10:01-11:00	  441	  500	  578	  595	  595	  693	  717	  687	  579	  579	  470	  404	
 	11:01-12:00	  477	  541	  594	  598	  587	  691	  723	  701	  599	  596	  496	  437	
 	12:01-13:00	  483	  541	  605	  578	  569	  661	  714	  685	  604	  579	  494	  425	
 	13:01-14:00	  470	  523	  600	  551	  572	  628	  695	  658	  582	  533	  458	  394	
 	14:01-15:00	  446	  500	  560	  533	  581	  593	  672	  631	  544	  466	  407	  345	
 	15:01-16:00	  390	  461	  507	  496	  561	  555	  632	  577	  473	  391	  316	  268	
 	16:01-17:00	   11	  361	  432	  421	  507	  514	  559	  509	  368	  192	    0	    0	
 	17:01-18:00	    0	    0	  112	  312	  407	  434	  466	  398	  120	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   52	  293	  319	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  12 	  11*	  11*	  12 	  12 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   27	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   41	   64	   68	   62	   46	   27	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   47	   91	  110	  103	  100	   89	   75	   44	   21	    0	
 	 8:01- 9:00	   36	   64	   88	  132	  143	  127	  126	  120	  115	   84	   64	   40	
 	 9:01-10:00	   74	  106	  120	  162	  166	  148	  145	  143	  145	  113	   98	   80	
 	10:01-11:00	  101	  133	  147	  187	  183	  164	  161	  162	  166	  134	  123	  106	
 	11:01-12:00	  117	  154	  166	  207	  195	  176	  171	  174	  177	  146	  137	  120	
 	12:01-13:00	  124	  162	  171	  220	  199	  183	  175	  179	  179	  149	  139	  125	
 	13:01-14:00	  118	  156	  165	  217	  197	  186	  172	  177	  176	  143	  128	  113	
 	14:01-15:00	  100	  141	  151	  192	  180	  178	  163	  164	  162	  125	  106	   91	
 	15:01-16:00	   74	  113	  128	  155	  153	  154	  148	  145	  135	   97	   74	   61	
 	16:01-17:00	   37	   72	   93	  118	  124	  123	  128	  118	  100	   57	   32	   23	
 	17:01-18:00	    8	   27	   47	   75	   90	   92	   97	   83	   52	   17	    5	    3	
 	18:01-19:00	    0	    2	   11	   28	   47	   55	   57	   39	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   11	   17	   17	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   51	   30	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    7	   81	  133	  170	  151	  101	   49	    0	    0	    0	
 	 7:01- 8:00	    0	   23	  111	  225	  287	  330	  319	  258	  173	  102	   39	    0	
 	 8:01- 9:00	   77	  138	  259	  389	  451	  499	  496	  434	  329	  238	  142	   75	
 	 9:01-10:00	  182	  268	  405	  536	  595	  653	  653	  594	  474	  373	  257	  174	
 	10:01-11:00	  277	  383	  520	  649	  691	  770	  773	  716	  585	  478	  347	  264	
 	11:01-12:00	  342	  466	  594	  713	  733	  823	  839	  788	  650	  534	  400	  316	
 	12:01-13:00	  362	  490	  622	  719	  730	  815	  850	  795	  663	  529	  404	  322	
 	13:01-14:00	  338	  464	  597	  676	  710	  768	  811	  749	  621	  469	  355	  282	
 	14:01-15:00	  278	  401	  514	  592	  655	  682	  731	  664	  531	  369	  271	  212	
 	15:01-16:00	  187	  301	  395	  467	  543	  562	  611	  535	  397	  251	  164	  126	
 	16:01-17:00	   82	  169	  255	  318	  399	  424	  455	  383	  245	  126	   59	   41	
 	17:01-18:00	   14	   51	  110	  169	  242	  274	  291	  223	  106	   32	    7	    3	
 	18:01-19:00	    0	    3	   21	   52	   99	  129	  136	   81	   21	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   17	   31	   31	   11	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.4	  5.5	  5.9	  6.4	  7.5	  8.0	  7.0	  5.5	  4.7	  3.6	  2.9	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1949

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7263 	7278 	7288 	7635 	8124 	8647 	8902 	9104 	8738 	8443 	8039 	7562 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  298	  297	  297	  310	  330	  354	  363	  371	  360	  348	  332	  314	
 	 1:01- 2:00	  296	  297	  298	  311	  330	  353	  361	  369	  359	  349	  332	  313	
 	 2:01- 3:00	  298	  296	  297	  310	  332	  352	  361	  368	  357	  348	  332	  311	
 	 3:01- 4:00	  299	  298	  300	  312	  333	  351	  361	  368	  356	  347	  332	  311	
 	 4:01- 5:00	  299	  298	  300	  311	  334	  350	  360	  367	  356	  348	  329	  312	
 	 5:01- 6:00	  299	  299	  300	  312	  334	  349	  359	  366	  357	  348	  328	  313	
 	 6:01- 7:00	  298	  298	  299	  308	  335	  350	  359	  366	  356	  348	  329	  314	
 	 7:01- 8:00	  300	  300	  301	  309	  336	  352	  360	  367	  357	  348	  328	  313	
 	 8:01- 9:00	  301	  305	  301	  311	  337	  355	  365	  372	  358	  347	  332	  313	
 	 9:01-10:00	  302	  306	  303	  317	  340	  359	  369	  378	  363	  351	  332	  310	
 	10:01-11:00	  305	  308	  308	  321	  345	  362	  375	  384	  368	  353	  336	  313	
 	11:01-12:00	  308	  311	  311	  326	  348	  365	  379	  389	  371	  357	  337	  314	
 	12:01-13:00	  311	  313	  311	  329	  352	  371	  383	  393	  374	  358	  341	  318	
 	13:01-14:00	  312	  315	  314	  331	  354	  373	  386	  396	  375	  360	  342	  320	
 	14:01-15:00	  313	  316	  313	  331	  353	  374	  388	  396	  378	  361	  344	  323	
 	15:01-16:00	  309	  311	  315	  330	  348	  375	  388	  396	  377	  361	  340	  322	
 	16:01-17:00	  307	  307	  313	  328	  348	  374	  386	  395	  376	  359	  339	  321	
 	17:01-18:00	  305	  306	  309	  328	  346	  370	  384	  392	  372	  357	  336	  320	
 	18:01-19:00	  304	  302	  308	  323	  338	  367	  379	  389	  370	  354	  337	  317	
 	19:01-20:00	  300	  302	  306	  320	  334	  363	  375	  384	  366	  352	  338	  314	
 	20:01-21:00	  300	  300	  303	  316	  332	  358	  373	  379	  363	  349	  337	  313	
 	21:01-22:00	  299	  298	  299	  316	  330	  358	  368	  377	  361	  349	  336	  314	
 	22:01-23:00	  299	  297	  298	  314	  329	  356	  366	  374	  360	  348	  335	  312	
 	23:01-24:00	  298	  297	  297	  313	  328	  355	  365	  372	  359	  346	  334	  314	
 	 Max Hour*	  15 	  15 	  16 	  14 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   2 	   3 	   1 	   7 	  24 	   6 	   6 	   6 	   7 	  24 	   6 	  10 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	371  	453  	570  	588  	633  	706  	747  	688  	553  	494  	376  	298  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	158  	182  	248  	260  	257  	257  	240  	222  	154  	132  	104  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	241  	358  	493  	626  	705  	785  	815  	721  	560  	400  	281  	207  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	54   	56   	67   	70   	66   	64   	63   	65   	52   	51   	49   	
 	**Missed Hrs 	    3	   21	   14	   15	    5	    2	    3	    1	    5	   10	   14	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   70	   54	   66	   55	   48	    7	   21	   72	   52	   62	   74	
 	 1:01- 2:00	   54	   37	   38	   45	   56	   47	    7	    6	   22	   50	   44	   50	
 	 2:01- 3:00	   61	   65	   59	   65	   54	   47	    7	   17	   71	   50	   66	   68	
 	 3:01- 4:00	   60	   72	   65	   68	   50	   40	    8	   16	   71	   56	   65	   69	
 	 4:01- 5:00	   60	   74	   37	   50	   50	   36	    5	    6	   17	   49	   31	   54	
 	 5:01- 6:00	   61	   71	   69	   53	   51	   36	   10	   17	   72	   53	   63	   64	
 	 6:01- 7:00	   61	   67	   63	   47	   55	   37	   10	   16	   67	   49	   58	   66	
 	 7:01- 8:00	   63	   64	   51	   52	   44	   28	    5	    9	   18	   50	   45	   60	
 	 8:01- 9:00	   64	   70	   54	   48	   41	   32	    9	   16	   58	   48	   58	   62	
 	 9:01-10:00	   68	   66	   52	   49	   38	   25	    5	   13	   53	   50	   48	   58	
 	10:01-11:00	   60	   66	   49	   58	   45	   34	    2	   14	   34	   47	   50	   68	
 	11:01-12:00	   57	   59	   40	   51	   39	   41	   14	   18	   40	   46	   50	   55	
 	12:01-13:00	   53	   60	   44	   55	   39	   43	   15	   21	   42	   42	   52	   58	
 	13:01-14:00	   55	   56	   49	   67	   39	   40	    9	   20	   35	   49	   46	   70	
 	14:01-15:00	   53	   55	   41	   53	   39	   45	   18	   26	   40	   51	   46	   57	
 	15:01-16:00	   49	   53	   38	   51	   36	   47	   22	   23	   47	   50	   50	   56	
 	16:01-17:00	   52	   47	   54	   64	   43	   51	   19	   22	   36	   51	   54	   75	
 	17:01-18:00	   49	   47	   47	   56	   41	   41	   15	   31	   51	   53	   53	   57	
 	18:01-19:00	   55	   52	   49	   56	   39	   43	   18	   29	   60	   48	   59	   57	
 	19:01-20:00	   56	   53	   47	   61	   45	   45	   14	   21	   33	   38	   48	   60	
 	20:01-21:00	   54	   60	   46	   65	   44	   45	   16	   19	   66	   37	   61	   65	
 	21:01-22:00	   54	   60	   41	   65	   45	   51	    8	   18	   68	   43	   61	   65	
 	22:01-23:00	   54	   55	   38	   46	   52	   46	    3	   13	   24	   46	   45	   51	
 	23:01-24:00	   54	   70	   47	   65	   55	   51	   10	   16	   72	   54	   65	   73	
 	 Max Hour  	  10 	   5 	   6 	   4 	   2 	  17 	  16 	  18 	   1 	   4 	   3 	  17 	
 	 Min Hour  	  18 	   2 	   5 	   2 	  16 	  10 	  11 	   2 	   5 	  21 	   5 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   84	   74	   83	   72	   74	   53	   59	   72	   74	   77	   74	
 	 1:01- 2:00	   72	   41	   38	   45	   74	   73	    9	    6	   22	   75	   44	   50	
 	 2:01- 3:00	   72	   87	   72	   80	   72	   74	   57	   57	   71	   75	   77	   68	
 	 3:01- 4:00	   71	   89	   74	   83	   72	   73	   55	   58	   71	   74	   78	   69	
 	 4:01- 5:00	   71	   90	   37	   52	   72	   71	   11	    6	   17	   62	   30	   54	
 	 5:01- 6:00	   72	   90	   74	   65	   72	   70	   49	   52	   72	   62	   78	   64	
 	 6:01- 7:00	   71	   88	   72	   64	   75	   63	   47	   49	   67	   57	   79	   66	
 	 7:01- 8:00	   71	   65	   51	   52	   60	   54	    7	    9	   18	   60	   45	   60	
 	 8:01- 9:00	   70	   82	   64	   60	   52	   54	   46	   40	   58	   57	   74	   62	
 	 9:01-10:00	   69	   77	   54	   58	   45	   44	   34	   31	   53	   55	   66	   58	
 	10:01-11:00	   62	   71	   49	   58	   45	   44	    5	   14	   34	   51	   50	   68	
 	11:01-12:00	   58	   66	   46	   53	   39	   40	   25	   24	   40	   49	   57	   55	
 	12:01-13:00	   55	   62	   44	   54	   39	   42	   28	   23	   42	   48	   55	   58	
 	13:01-14:00	   59	   56	   49	   67	   40	   39	    9	   20	   35	   54	   46	   70	
 	14:01-15:00	   58	   59	   45	   53	   36	   42	   28	   25	   40	   54	   55	   57	
 	15:01-16:00	   56	   61	   48	   53	   36	   44	   32	   27	   47	   52	   59	   56	
 	16:01-17:00	   58	   67	   54	   64	   37	   45	   20	   22	   36	   56	   54	   75	
 	17:01-18:00	   59	   71	   54	   58	   38	   45	   29	   34	   51	   55	   66	   57	
 	18:01-19:00	   71	   74	   58	   59	   49	   47	   34	   41	   60	   52	   72	   57	
 	19:01-20:00	   66	   56	   47	   61	   61	   61	   14	   21	   33	   48	   48	   60	
 	20:01-21:00	   66	   77	   65	   69	   60	   62	   49	   48	   66	   50	   75	   65	
 	21:01-22:00	   68	   80	   68	   75	   66	   69	   50	   55	   68	   67	   76	   65	
 	22:01-23:00	   69	   81	   38	   46	   70	   71	    3	   13	   24	   75	   45	   51	
 	23:01-24:00	   69	   84	   72	   81	   71	   73	   54	   58	   72	   75	   78	   73	
 	 Max Hour  	   2 	   5 	   1 	   4 	   7 	   1 	   3 	   1 	   1 	  24 	   7 	  17 	
 	 Min Hour  	  13 	   2 	   5 	   2 	  16 	  14 	  23 	   2 	   5 	  13 	   5 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.0	 10.3	 11.4	 13.2	 17.8	 21.3	 23.7	 24.4	 23.2	 20.4	 16.8	 13.4	
 	   2.0 m  	 13.3	 12.1	 12.4	 13.3	 16.4	 19.1	 21.3	 22.5	 22.3	 20.7	 18.2	 15.5	
 	   4.0 m  	 15.2	 14.0	 13.8	 14.1	 15.9	 17.7	 19.4	 20.6	 20.9	 20.2	 18.7	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	    8	    4	    0	    0	    0	    0	    0	    0	    0	    0	    6	
 	HDD base 18C	  222	  201	  191	  113	   26	    2	    0	    0	    1	   14	   93	  187	

 	CDD base 10C	   38	   31	   60	  127	  253	  372	  509	  493	  357	  270	  150	   67	
 	CDD base 18C	    0	    0	    0	    0	   30	  134	  261	  245	  118	   36	    3	    0	

 	CDH base 20C	    0	    0	    0	   14	  456	 2074	 4779	 4413	 1696	  516	   24	    0	
 	CDH base 23C	    0	    0	    0	    0	   87	  868	 2717	 2472	  546	   98	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  157	  919	  850	   20	    0	    0	    0	

    - 2728 annual (wthr file) cooling degree-days (10C baseline)
    -   30 annual (wthr file) heating degree-days (10C baseline)

    -  828 annual (wthr file) cooling degree-days (18C baseline)
    - 1050 annual (wthr file) heating degree-days (18C baseline)

    -13972 annual (wthr file) cooling degree-hours (20C baseline)
    - 6788 annual (wthr file) cooling degree-hours (23C baseline)
    - 1946 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.6	  2.8	  1.8	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  5.2	 11.8	  5.7	  0.6	     	     	
 	 <=15      	     	     	     	     	     	 10.6	 13.8	  6.3	  1.3	  0.1	     	     	
 	 <=10      	     	     	     	     	  5.7	 17.1	  3.9	  0.6	     	     	     	     	
 	 <=5       	     	     	     	  0.1	  5.1	  4.0	  0.4	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.8	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  37.20C, Deviation=| 9.079|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  6:Jul 12, Average Temp=  24.94C, Deviation=| 0.124|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   3.80C, Deviation=| 4.635|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  11.22C, Deviation=| 0.349|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.55C, Deviation=| 0.247|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.74C, Deviation=| 0.177|C
