 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Crotone-S-Anna.AP.163500_TMYx.2007-2021
 Location -- Crotone-S-Anna.AP LB ITA  
      {N 38° 59.80'} {E 17° 4.75'} {GMT +1.0 Hours}
 Elevation --   161 m above sea level
 Standard Pressure at Elevation --  99406 Pa
 Data Source -- SRC-TMYx

 WMO Station 163500
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2013; Mar=2013; Apr=2007; May=2020; Jun=2014; Jul=2017; Aug=2008; Sep=2021; 
 Oct=2014; Nov=2017; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2013	2013	2007	2020	2014	2017	2008	2021	2014	2017	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	1.8	3.0	-6.7	2.2	4.4	-4.1	2.7	5.9	15.3	8.4	14.1	7.3	7.5	0	0.440

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	9.1	34.1	21.4	32.8	21.1	31.3	20.6	24.2	29.5	23.4	28.7	22.6	28.0	4.0	180	22.8	17.9	26.5	21.9	16.8	25.9	20.9	15.9	25.7	73.7	29.4	70.5	28.5	67.5	28.1	29.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	12.3	10.6	9.3	-1.1	37.5	2.2	3.0	-2.7	39.6	-4.0	41.4	-5.2	43.0	-6.9	45.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.345	0.369	0.408	0.447	0.441	0.423	0.421	0.431	0.430	0.404	0.375	0.351	
 	          taud (diffuse)	2.439	2.351	2.240	2.144	2.218	2.313	2.333	2.305	2.298	2.342	2.384	2.426	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  821	  845	  845	  832	  844	  857	  856	  838	  813	  795	  774	  781	
 	            id (diffuse)	   83	  103	  127	  149	  141	  129	  125	  125	  119	  103	   88	   79	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2060	 2840	 4150	 5420	 6560	 7370	 7460	 6620	 4920	 3460	 2300	 1830	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.8	 18.1	 20.3	 22.0	 28.9	 34.7	 38.5	 35.9	 32.7	 27.7	 22.1	 19.1	
 	 Coincident Wetbulb 0.4%	 12.8	 11.8	 13.0	 15.3	 18.6	 21.0	 22.4	 22.1	 19.8	 19.4	 18.1	 14.4	
 	            Drybulb 2.0%	 15.8	 16.0	 18.9	 20.2	 26.8	 31.4	 34.3	 34.1	 30.1	 25.0	 20.4	 17.1	
 	 Coincident Wetbulb 2.0%	 12.2	 11.5	 13.1	 14.5	 18.2	 19.8	 21.5	 21.4	 19.8	 19.0	 17.1	 14.2	
 	            Drybulb 5.0%	 14.6	 14.8	 17.1	 19.2	 25.1	 29.5	 32.8	 32.8	 28.8	 23.8	 19.2	 15.9	
 	 Coincident Wetbulb 5.0%	 11.7	 11.4	 12.5	 14.1	 17.6	 19.3	 20.9	 21.4	 19.8	 19.2	 16.2	 13.6	
 	            Drybulb 10.%	 13.8	 13.9	 15.8	 18.1	 23.5	 28.0	 31.5	 31.3	 27.2	 22.6	 18.2	 14.7	
 	 Coincident Wetbulb 10.%	 11.3	 11.0	 12.2	 13.7	 16.9	 18.9	 20.6	 21.0	 19.8	 18.6	 15.4	 12.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.3	  6.5	  7.1	  7.8	  8.8	  9.8	  9.5	  9.1	  8.2	  6.8	  6.6	  6.4	
 	   Drybulb range - DB 5%	  8.1	  8.3	  9.6	  9.5	 10.7	 11.3	 11.2	 10.9	 10.0	  7.7	  7.7	  7.8	
 	   Wetbulb range - DB 5%	  6.1	  6.0	  6.5	  6.1	  5.2	  5.1	  5.2	  5.4	  5.3	  5.1	  5.8	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   39	   39	   23	    1	    0	    0	    0	    0	    0	    0	    5	   31	
 	      HDD base 18.3C	  276	  252	  226	  141	   46	    3	    0	    0	    1	   27	  146	  252	

 	        CDD base 10C	   22	   21	   56	  111	  242	  363	  493	  500	  376	  264	  111	   37	
 	      CDD base 18.3C	    0	    0	    0	    0	   29	  117	  235	  242	  127	   33	    2	    0	

 	      CDH base 23.3C	    0	    0	    0	    1	  163	  944	 2385	 2446	  743	   68	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   19	  283	 1019	 1002	  178	    7	    0	    0	

    - 2596 annual (standard) cooling degree-days (10C baseline)
    -  139 annual (standard) heating degree-days (10C baseline)

    -  784 annual (standard) cooling degree-days (18.3C baseline)
    - 1369 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    114	     88	     82	     59	     43	     26	     22	     26	     72	    141	    128	    127	
 	             Maximum	    243	    194	    177	    110	     74	     70	     61	     79	    116	   1301	    226	    212	
 	             Minimum	     52	     27	      6	      3	     16	      2	      2	      2	     25	     19	     56	     14	

    -    928 annual (standard) average liquid precipitation
    -   2042 annual (standard) maximum liquid precipitation
    -    623 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.5	    9.4	   11.0	   13.6	   17.8	   22.1	   25.9	   26.1	   22.5	   18.5	   13.5	   10.2	

    -   16.7 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.7	    4.1	    3.8	    3.2	    3.2	    3.2	    3.1	    3.2	    3.9	    3.9	    4.2	

    -    3.7 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.5	 18.0	 19.0	 24.0	 30.0	 34.0	 32.2	 35.0	 32.0	 27.0	 19.5	 19.0	
 	 Day:Hour	15:12	 1:13	 9:15	23:11	16:14	25:13	12:13	15:14	17:14	16:12	 3:13	 1:11	

 	Minimum 	  5.0	  6.0	  5.0	  9.0	 13.0	 12.6	 22.2	 20.0	 16.0	 10.0	  7.4	  2.0	
 	 Day:Hour	 7:08	 4:06	16:07	 4:11	 8:07	 2:02	 5:04	12:06	11:20	24:07	28:07	31:06	

 	Daily Avg	11.1 	11.1 	12.6 	15.2 	19.4 	23.4 	27.1 	27.4 	23.5 	18.6 	15.1 	12.1 	

 	Daily Range	4.9  	4.2  	5.4  	6.8  	7.9  	10.0 	5.2  	9.0  	7.3  	6.4  	4.4  	5.0  	

 	DayTime Max	18.5 	18.0 	19.0 	24.0 	30.0 	34.0 	32.2 	35.0 	32.0 	27.0 	19.5 	19.0 	

 	DayTime Min	5.0  	6.0  	5.0  	9.0  	13.0 	17.0 	23.1 	23.0 	16.0 	10.0 	7.4  	2.0  	

 	DayTime Avg	11.5 	11.3 	13.4 	16.7 	21.3 	26.3 	28.3 	29.7 	24.5 	19.8 	15.9 	12.6 	

 	NightTime Max	15.3 	14.0 	16.0 	19.0 	24.0 	26.0 	31.4 	30.0 	27.9 	24.0 	18.5 	17.7 	

 	NightTime Min	6.5  	6.0  	5.4  	9.0  	13.1 	12.6 	22.2 	20.0 	16.0 	11.0 	7.6  	2.0  	

 	NightTime Avg	10.7 	10.9 	11.7 	13.7 	17.6 	20.4 	25.9 	25.0 	22.5 	17.4 	14.3 	11.6 	

   - Maximum Dry Bulb temperature of  35.0C on Aug 15
   - Minimum Dry Bulb temperature of   2.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    1	   19	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	13.0 	14.0 	16.9 	20.3 	22.7 	22.6 	26.5 	24.1 	22.0 	16.7 	18.0 	
 	 Day:Hour	11:19	23:21	 7:10	23:09	16:14	13:09	13:19	 9:10	18:20	15:08	12:16	 1:11	

 	Minimum 	-6.0 	-0.6 	-3.0 	5.0  	2.8  	7.3  	9.8  	11.1 	7.0  	-0.8 	0.1  	-6.0 	
 	 Day:Hour	 5:19	11:05	16:07	10:05	 8:13	 5:03	12:06	19:06	23:13	23:15	28:15	30:20	

 	Daily Avg	6.1  	5.8  	8.9  	10.7 	12.4 	15.4 	17.8 	18.3 	17.2 	14.0 	10.2 	7.3  	

   - Maximum Dew Point temperature of  26.5C on Aug  9
   - Minimum Dew Point temperature of  -6.0C on Jan  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 10.6	 11.8	 14.2	 17.2	 19.2	 25.3	 25.2	 22.6	 17.2	 14.0	 11.8	
 	 1:01- 2:00	 10.5	 10.6	 11.7	 13.7	 17.1	 19.2	 24.9	 24.7	 22.3	 17.1	 13.8	 11.7	
 	 2:01- 3:00	 10.4	 10.8	 11.6	 13.5	 16.9	 19.1	 24.7	 24.2	 22.2	 16.9	 13.6	 11.6	
 	 3:01- 4:00	 10.2	 10.7	 11.5	 13.0	 16.4	 19.1	 24.5	 23.8	 21.9	 16.8	 13.6	 11.5	
 	 4:01- 5:00	 10.2	 10.7	 11.3	 12.6	 16.9	 19.3	 24.6	 23.3	 22.1	 16.8	 13.6	 11.5	
 	 5:01- 6:00	 10.1	 10.5	 11.1	 12.4	 16.7	 21.5	 24.6	 23.0	 22.0	 17.1	 13.6	 11.5	
 	 6:01- 7:00	  9.9	 10.4	 11.0	 13.5	 17.0	 23.5	 25.0	 25.9	 19.9	 16.8	 13.6	 10.9	
 	 7:01- 8:00	  9.5	 10.3	 11.9	 15.1	 19.0	 25.0	 26.3	 27.8	 21.8	 18.3	 13.6	 10.4	
 	 8:01- 9:00	 10.0	 10.1	 12.9	 16.5	 21.0	 26.1	 27.3	 29.2	 24.3	 19.3	 14.3	 11.6	
 	 9:01-10:00	 11.3	 11.1	 13.5	 17.4	 22.0	 26.7	 28.0	 30.1	 25.2	 20.4	 15.3	 12.6	
 	10:01-11:00	 11.8	 11.6	 14.2	 17.2	 22.5	 27.1	 28.7	 30.5	 25.8	 20.9	 16.2	 13.3	
 	11:01-12:00	 12.7	 11.8	 14.4	 17.7	 22.6	 27.5	 28.9	 30.9	 26.0	 21.2	 16.7	 13.5	
 	12:01-13:00	 12.7	 12.3	 14.5	 17.8	 22.6	 27.4	 29.2	 30.9	 26.0	 21.3	 17.0	 14.0	
 	13:01-14:00	 12.8	 12.3	 14.3	 17.7	 22.6	 27.5	 29.3	 31.0	 25.7	 21.2	 17.1	 13.5	
 	14:01-15:00	 12.3	 11.7	 14.2	 17.5	 22.6	 27.2	 29.4	 31.0	 25.5	 20.7	 17.1	 13.2	
 	15:01-16:00	 11.7	 11.7	 14.1	 17.4	 22.1	 26.8	 29.3	 30.7	 25.0	 20.3	 17.1	 12.7	
 	16:01-17:00	 11.9	 10.9	 13.6	 17.0	 21.4	 26.1	 29.2	 30.0	 24.6	 19.3	 16.7	 12.9	
 	17:01-18:00	 11.8	 10.9	 12.8	 15.8	 19.9	 24.9	 29.0	 28.9	 23.6	 18.2	 16.2	 12.5	
 	18:01-19:00	 11.1	 11.3	 12.3	 14.6	 18.5	 23.3	 28.5	 27.3	 22.7	 17.7	 15.6	 11.8	
 	19:01-20:00	 11.2	 11.5	 12.1	 14.0	 17.8	 21.9	 27.9	 26.3	 21.9	 18.3	 15.2	 11.5	
 	20:01-21:00	 10.7	 11.1	 12.2	 13.7	 19.3	 21.3	 27.4	 25.4	 24.0	 17.9	 14.9	 11.6	
 	21:01-22:00	 11.1	 10.9	 11.7	 13.9	 18.6	 21.0	 26.9	 25.3	 23.2	 17.8	 14.7	 12.0	
 	22:01-23:00	 10.9	 10.9	 11.5	 14.3	 18.1	 20.0	 26.2	 25.7	 22.9	 17.8	 14.4	 11.7	
 	23:01-24:00	 10.8	 10.6	 11.7	 14.6	 17.4	 19.9	 25.6	 26.0	 22.4	 17.5	 14.3	 11.6	
 	 Max Hour  	  14 	  14 	  13 	  13 	  13 	  12 	  15 	  14 	  12 	  13 	  16 	  13 	
 	 Min Hour  	   8 	   9 	   7 	   6 	   4 	   3 	   4 	   6 	   7 	   5 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.1	  5.7	  9.3	 11.0	 12.7	 14.0	 18.3	 16.7	 18.0	 14.5	 10.0	  7.9	
 	 1:01- 2:00	  6.0	  5.7	  9.1	 10.4	 12.5	 14.1	 18.1	 16.7	 17.7	 14.2	  9.9	  7.7	
 	 2:01- 3:00	  6.0	  5.6	  8.8	 10.3	 12.2	 14.4	 17.7	 16.6	 17.6	 14.2	  9.7	  7.7	
 	 3:01- 4:00	  5.9	  5.6	  8.7	  9.7	 11.9	 14.6	 17.4	 16.5	 17.4	 13.9	  9.6	  7.6	
 	 4:01- 5:00	  5.8	  5.3	  8.5	  9.5	 12.1	 14.3	 17.2	 16.4	 17.3	 13.8	  9.6	  7.5	
 	 5:01- 6:00	  5.6	  5.3	  8.4	  9.0	 11.9	 15.8	 17.1	 16.4	 17.2	 13.8	  9.5	  7.6	
 	 6:01- 7:00	  5.9	  5.4	  8.3	 10.3	 11.4	 16.7	 16.7	 18.4	 15.5	 13.4	  9.6	  6.9	
 	 7:01- 8:00	  5.0	  5.1	  9.0	 11.1	 11.8	 17.0	 17.5	 19.7	 16.1	 14.0	  9.6	  6.2	
 	 8:01- 9:00	  5.1	  5.3	  9.1	 11.5	 13.7	 17.6	 18.3	 20.6	 17.5	 14.2	  9.9	  7.0	
 	 9:01-10:00	  5.8	  5.9	  8.7	 11.3	 12.6	 16.4	 17.4	 19.9	 17.0	 14.2	 10.0	  7.4	
 	10:01-11:00	  6.3	  6.2	  9.1	 11.3	 12.8	 16.2	 17.5	 19.4	 17.6	 14.0	 10.4	  7.6	
 	11:01-12:00	  6.4	  6.1	  9.2	 10.7	 12.3	 16.1	 17.3	 19.6	 17.3	 13.8	 10.0	  7.4	
 	12:01-13:00	  6.0	  6.0	  9.0	 11.0	 12.9	 16.3	 17.4	 19.5	 16.9	 13.8	 10.1	  7.2	
 	13:01-14:00	  6.0	  6.2	  8.9	 10.8	 12.6	 16.1	 17.4	 19.4	 16.8	 13.5	 10.3	  7.2	
 	14:01-15:00	  6.4	  6.1	  8.8	 10.8	 13.0	 16.0	 17.5	 19.8	 16.5	 13.2	 10.3	  7.0	
 	15:01-16:00	  6.3	  6.2	  8.9	 10.5	 12.7	 16.5	 17.8	 19.8	 16.4	 13.8	 10.7	  7.1	
 	16:01-17:00	  6.1	  5.7	  9.0	 10.9	 12.4	 15.2	 17.8	 18.4	 16.4	 13.7	 10.8	  7.4	
 	17:01-18:00	  6.2	  5.4	  8.5	 10.8	 11.2	 14.9	 17.9	 18.1	 16.7	 13.5	 10.5	  7.4	
 	18:01-19:00	  6.6	  6.5	  9.0	 11.0	 11.1	 15.3	 18.5	 18.2	 17.4	 14.0	 10.9	  7.1	
 	19:01-20:00	  6.3	  6.3	  8.9	 11.0	 11.1	 13.9	 18.2	 18.0	 17.0	 14.2	 10.7	  7.3	
 	20:01-21:00	  6.4	  6.1	  8.9	 10.9	 13.3	 14.6	 18.0	 18.1	 18.7	 14.1	 10.5	  7.3	
 	21:01-22:00	  6.6	  5.6	  9.2	 10.5	 13.5	 14.5	 18.5	 18.1	 18.5	 14.7	 10.5	  7.8	
 	22:01-23:00	  6.5	  5.8	  8.9	 11.2	 13.4	 14.2	 18.4	 17.7	 18.1	 14.7	 10.4	  7.6	
 	23:01-24:00	  6.3	  5.5	  9.3	 11.4	 12.9	 14.2	 18.4	 18.5	 18.1	 14.5	 10.4	  7.5	
 	 Max Hour  	  19 	  19 	   1 	   9 	   9 	   9 	  22 	   9 	  21 	  22 	  19 	   1 	
 	 Min Hour  	   8 	   8 	   7 	   6 	  19 	  20 	   7 	   5 	   7 	  15 	   6 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	79   	94   	100  	100  	94   	100  	
 	 Day:Hour 	 9:07	21:14	 2:18	 1:21	 4:07	16:05	 2:03	14:06	 5:07	 4:22	30:07	 1:07	

 	Minimum  	25   	44   	41   	40   	31   	32   	36   	33   	34   	34   	42   	35   	
 	 Day:Hour 	12:12	 3:14	16:17	23:15	23:15	 7:18	12:05	20:13	 2:11	23:12	28:15	22:12	

 	Daily Avg	73   	72   	80   	76   	65   	63   	57   	59   	69   	76   	73   	74   	

 	DayTime Avg	71   	70   	75   	70   	59   	55   	53   	54   	63   	69   	70   	72   	

 	NightTime Avg	75   	73   	85   	82   	72   	70   	62   	63   	75   	82   	77   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   75	   86	   81	   75	   73	   66	   60	   76	   84	   77	   77	
 	 1:01- 2:00	   74	   75	   87	   81	   75	   75	   66	   61	   75	   84	   77	   78	
 	 2:01- 3:00	   75	   74	   86	   81	   74	   75	   66	   63	   76	   84	   77	   77	
 	 3:01- 4:00	   75	   73	   85	   82	   75	   76	   66	   64	   76	   84	   77	   77	
 	 4:01- 5:00	   75	   72	   85	   83	   74	   74	   64	   66	   74	   83	   77	   77	
 	 5:01- 6:00	   74	   72	   86	   82	   74	   71	   64	   67	   74	   82	   77	   77	
 	 6:01- 7:00	   79	   73	   84	   82	   71	   66	   61	   64	   77	   81	   77	   80	
 	 7:01- 8:00	   76	   71	   83	   78	   64	   62	   59	   62	   71	   77	   77	   78	
 	 8:01- 9:00	   73	   74	   78	   74	   64	   60	   58	   60	   67	   73	   75	   75	
 	 9:01-10:00	   71	   72	   74	   69	   57	   54	   53	   55	   61	   68	   71	   72	
 	10:01-11:00	   71	   70	   72	   69	   55	   52	   51	   52	   62	   66	   69	   69	
 	11:01-12:00	   68	   68	   72	   65	   54	   50	   50	   51	   60	   63	   65	   67	
 	12:01-13:00	   66	   66	   70	   66	   55	   51	   49	   51	   59	   63	   65	   65	
 	13:01-14:00	   66	   68	   71	   65	   54	   50	   49	   50	   59	   62	   65	   67	
 	14:01-15:00	   70	   70	   72	   66	   56	   51	   49	   52	   59	   63	   66	   68	
 	15:01-16:00	   72	   69	   72	   65	   56	   54	   50	   53	   59	   67	   67	   71	
 	16:01-17:00	   72	   71	   76	   69	   58	   52	   51	   50	   61	   71	   69	   74	
 	17:01-18:00	   73	   71	   77	   73	   59	   55	   51	   53	   66	   75	   70	   74	
 	18:01-19:00	   78	   74	   82	   80	   63	   62	   55	   58	   73	   80	   74	   76	
 	19:01-20:00	   78	   73	   82	   83	   66	   61	   56	   61	   75	   78	   75	   78	
 	20:01-21:00	   77	   72	   82	   85	   69	   66	   57	   64	   73	   79	   75	   77	
 	21:01-22:00	   74	   72	   85	   83	   73	   67	   61	   65	   75	   82	   76	   76	
 	22:01-23:00	   75	   74	   86	   82	   75	   70	   63	   62	   75	   82	   78	   77	
 	23:01-24:00	   74	   74	   87	   82	   76	   71	   65	   64	   77	   83	   78	   77	
 	 Max Hour  	   7 	   1 	   2 	  21 	  24 	   4 	   2 	   6 	  24 	   3 	  24 	   7 	
 	 Min Hour  	  13 	  13 	  13 	  12 	  12 	  12 	  14 	  17 	  13 	  14 	  13 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	26   	31   	36   	43   	52   	61   	63   	56   	45   	35   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   26	   31	   35	   41	   46	   60	   57	   57	   44	   34	   29	
 	 1:01- 2:00	   26	   25	   31	   34	   41	   46	   59	   56	   56	   44	   34	   29	
 	 2:01- 3:00	   26	   26	   30	   34	   40	   46	   58	   55	   55	   44	   33	   29	
 	 3:01- 4:00	   25	   25	   30	   32	   39	   46	   57	   55	   55	   43	   33	   29	
 	 4:01- 5:00	   25	   25	   29	   32	   40	   46	   57	   54	   54	   43	   33	   29	
 	 5:01- 6:00	   25	   25	   29	   31	   39	   51	   57	   54	   54	   43	   33	   29	
 	 6:01- 7:00	   25	   25	   29	   34	   39	   55	   56	   61	   49	   42	   33	   28	
 	 7:01- 8:00	   24	   25	   31	   36	   42	   57	   59	   66	   52	   45	   33	   27	
 	 8:01- 9:00	   25	   25	   32	   39	   47	   60	   62	   70	   58	   47	   34	   29	
 	 9:01-10:00	   27	   26	   32	   39	   46	   58	   61	   69	   57	   48	   35	   30	
 	10:01-11:00	   28	   27	   33	   39	   47	   58	   62	   68	   59	   48	   37	   31	
 	11:01-12:00	   29	   27	   33	   39	   47	   58	   62	   69	   59	   48	   37	   31	
 	12:01-13:00	   28	   27	   33	   39	   48	   58	   62	   69	   58	   48	   37	   31	
 	13:01-14:00	   28	   28	   33	   39	   47	   58	   62	   69	   57	   47	   38	   31	
 	14:01-15:00	   28	   27	   33	   38	   48	   57	   62	   70	   57	   46	   38	   30	
 	15:01-16:00	   28	   27	   33	   38	   47	   58	   63	   69	   56	   47	   38	   30	
 	16:01-17:00	   27	   26	   32	   38	   45	   55	   63	   65	   55	   46	   38	   30	
 	17:01-18:00	   28	   25	   31	   37	   42	   53	   63	   63	   55	   44	   37	   30	
 	18:01-19:00	   27	   27	   31	   36	   40	   52	   64	   62	   55	   44	   37	   29	
 	19:01-20:00	   27	   27	   31	   35	   40	   48	   63	   60	   54	   45	   36	   29	
 	20:01-21:00	   27	   26	   31	   35	   44	   49	   62	   60	   59	   45	   36	   29	
 	21:01-22:00	   27	   26	   31	   34	   44	   48	   62	   60	   58	   45	   35	   30	
 	22:01-23:00	   27	   26	   30	   36	   43	   47	   61	   59	   57	   45	   35	   29	
 	23:01-24:00	   27	   25	   31	   36	   42	   47	   61	   61	   57	   45	   35	   29	
 	 Max Hour  	  12 	  14 	  12 	  10 	  15 	   9 	  19 	   9 	  21 	  13 	  16 	  13 	
 	 Min Hour  	   8 	   8 	   7 	   6 	   4 	   1 	   7 	   6 	   7 	   7 	   6 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.2	  1.3	  1.5	  1.8	  2.0	  2.3	  1.9	  1.6	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -5	   -3	    5	     	     	     	     	     	     	   -1	  -11	
 	 Day:Hour	 1:10	13:06	16:07	 4:11	     	     	     	     	     	     	28:03	31:06	

 	Average WC	    2	    4	    4	    5	     	     	     	     	     	     	    3	   -2	
 	Avg Del WC	    6	    5	    5	    4	     	     	     	     	     	     	    6	    9	

 	Maximum HI	     	     	     	     	   32	   39	   34	   44	   38	   28	     	     	
 	 Day:Hour	     	     	     	     	16:14	25:13	13:19	 9:10	17:14	16:15	     	     	

 	Average HI	     	     	     	     	   29	   29	   30	   32	   30	   27	     	     	
 	Avg Del HI	     	     	     	     	    1	    1	    1	    2	    2	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  727	  528	  349	  323	  621	  740	  720	  744	
 	Caution	     	     	     	     	   16	  162	  349	  251	   85	    4	     	     	
 	Extreme Caution	     	     	     	     	    1	   30	   46	  165	   14	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7632 annual No Caution Heat hours [<27C]
   -   867 annual Caution Heat hours {27C,32C]
   -   256 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	   42	   89	  203	   16	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  678	  655	  541	  704	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   351 annual Some Heat Discomfort hours [30,40]
   -  8409 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	     	   60	    4	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   31	  145	  140	   19	     	     	     	
 	Slight Heat	     	     	     	     	    6	   36	  182	  137	   29	    2	     	     	
 	Comfort	  153	  123	  167	  528	  647	  643	  417	  407	  667	  591	  442	  272	
 	Slight Cold	  330	  376	  397	  190	   89	    7	     	     	    1	  142	  260	  270	
 	Moderate Cold	  243	  170	  180	    2	     	     	     	     	     	    9	   18	  160	
 	Strong Cold	   18	    3	     	     	     	     	     	     	     	     	     	   42	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    67 annual Strong Heat Stress hours [32,38]
   -   337 annual Moderate Heat Stress hours [28,32]
   -   392 annual Slight Heat Stress hours [26,28]
   -  5057 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2062 annual Slight Cold Stress hours [0,9]
   -   782 annual Moderate Cold Stress hours [-13,0]
   -    63 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   23	   12	    7	   10	   16	    9	   11	   10	   19	   21	   13	   25	
 	ENE (22.5) 	    5	    6	    3	   12	    9	   10	    6	    8	   11	    9	    5	    3	
 	NE (45)    	    2	    2	    2	   12	    4	    7	    3	   11	    7	    4	    2	    2	
 	ENE (67.5) 	    1	    1	    1	    3	    2	    3	    3	    2	    3	    2	    2	    1	
 	E (90)     	    1	    1	    3	    3	    2	    2	    3	    3	    1	    3	    1	    1	
 	ESE (112.5)	    2	    1	    2	    2	    1	    2	    3	    2	    1	    1	    1	    1	
 	SE (135)   	    2	    2	    4	    2	    1	    2	    4	    2	    1	    1	    2	    0	
 	SSE (157.5)	    2	    2	    6	    3	    1	    3	    4	    2	    2	    3	    2	    1	
 	S (180)    	    9	   14	   19	    6	   12	   12	    6	    4	    5	    6	    8	    7	
 	SSW (202.5)	   11	   10	   13	   10	   11	   13	    5	    6	    7	    9	   17	   12	
 	SW (225)   	    6	   12	   21	   11	    8	    7	    5	    8	    8	    8	   13	    9	
 	WSW (247.5)	    7	   11	    9	    5	    9	    5	    7	    6	    8	    7	   10	    9	
 	W (270)    	    5	    7	    2	    5	   10	    6	   10	    6	    5	    4	    6	    6	
 	WNW (292.5)	    4	    5	    2	    6	    3	    7	   11	   10	    5	    3	    3	    7	
 	NW (315)   	    6	    5	    3	    5	    5	    7	   10	   11	    7	    5	    5	    3	
 	NNW (337.5)	   15	    8	    3	    5	    8	    6	    9	    9	    8	   15	   11	   11	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	13.9 	11.8 	9.8  	12.9 	12.4 	10.8 	10.3 	9.8  	10.3 	12.2 	15.0 	
 	 Day:Hour 	30:13	13:06	14:13	 4:13	 8:10	30:16	17:13	16:16	23:11	22:14	29:24	28:07	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 8:18	10:09	 1:22	 1:18	 1:07	 4:21	18:19	26:21	 1:07	 2:04	 3:19	 3:07	

 	Daily Avg	5.0  	4.4  	5.4  	3.1  	4.5  	3.8  	3.4  	3.4  	3.7  	3.7  	4.0  	4.6  	

   - Maximum Wind Speed of  16.0 m/s on Jan 30
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  3.4	  4.7	  2.8	  3.6	  2.4	  3.4	  2.2	  3.5	  3.2	  4.1	  4.3	
 	 1:01- 2:00	  5.2	  3.5	  4.7	  2.6	  3.6	  2.5	  3.3	  2.3	  3.4	  3.1	  3.9	  4.3	
 	 2:01- 3:00	  5.2	  3.7	  4.7	  2.5	  3.7	  2.6	  3.2	  2.4	  3.4	  3.1	  3.8	  4.5	
 	 3:01- 4:00	  5.3	  3.8	  4.7	  2.6	  3.7	  2.7	  3.2	  2.5	  3.4	  3.2	  3.8	  4.7	
 	 4:01- 5:00	  5.5	  3.9	  4.8	  2.2	  3.7	  2.8	  3.1	  2.7	  3.4	  3.5	  3.7	  4.8	
 	 5:01- 6:00	  5.5	  3.9	  4.8	  2.0	  3.7	  2.5	  3.1	  2.7	  3.4	  3.2	  3.6	  4.8	
 	 6:01- 7:00	  4.7	  3.7	  4.6	  2.2	  2.6	  3.3	  3.1	  2.7	  1.9	  2.7	  3.4	  3.8	
 	 7:01- 8:00	  4.5	  3.6	  4.9	  2.8	  3.7	  3.9	  2.9	  3.7	  2.8	  3.1	  3.6	  4.0	
 	 8:01- 9:00	  4.6	  3.9	  5.8	  3.4	  5.1	  4.0	  2.8	  3.7	  4.1	  3.7	  3.9	  4.2	
 	 9:01-10:00	  5.2	  4.6	  6.0	  3.5	  5.5	  4.6	  2.9	  4.2	  4.1	  4.3	  4.0	  4.8	
 	10:01-11:00	  5.0	  5.3	  6.1	  4.2	  6.0	  4.8	  3.2	  4.6	  4.3	  4.7	  4.3	  5.2	
 	11:01-12:00	  5.2	  5.7	  6.7	  4.1	  6.2	  5.0	  3.6	  5.0	  4.9	  4.8	  4.3	  5.5	
 	12:01-13:00	  5.3	  6.3	  7.0	  4.4	  6.3	  5.5	  3.7	  4.9	  5.2	  5.1	  4.4	  5.5	
 	13:01-14:00	  5.4	  6.1	  6.7	  4.2	  6.4	  5.5	  3.8	  4.7	  4.9	  5.4	  4.5	  5.5	
 	14:01-15:00	  5.6	  6.2	  6.5	  4.3	  5.9	  5.6	  3.9	  4.6	  4.6	  5.1	  4.5	  5.3	
 	15:01-16:00	  5.2	  5.5	  5.9	  4.4	  5.7	  5.4	  3.9	  4.4	  4.5	  4.4	  4.5	  4.8	
 	16:01-17:00	  4.6	  5.2	  5.6	  3.9	  5.5	  5.4	  3.8	  4.3	  4.1	  3.8	  4.1	  3.8	
 	17:01-18:00	  4.3	  4.4	  5.2	  3.3	  4.6	  4.9	  3.7	  4.6	  3.7	  3.2	  4.1	  3.9	
 	18:01-19:00	  3.9	  3.8	  5.2	  2.9	  4.3	  3.8	  3.8	  3.7	  2.9	  3.0	  3.8	  3.9	
 	19:01-20:00	  4.0	  3.9	  5.2	  2.8	  4.1	  3.0	  3.7	  2.9	  2.4	  3.4	  3.9	  4.1	
 	20:01-21:00	  4.3	  4.3	  5.3	  2.5	  3.5	  3.1	  3.6	  2.3	  3.2	  3.2	  4.1	  4.2	
 	21:01-22:00	  5.2	  3.5	  5.1	  2.6	  3.7	  3.2	  3.5	  2.4	  3.2	  3.2	  4.0	  4.6	
 	22:01-23:00	  5.1	  4.1	  5.6	  2.6	  3.7	  2.7	  3.5	  2.3	  3.3	  3.3	  4.0	  4.5	
 	23:01-24:00	  5.1	  3.2	  4.9	  2.7	  3.6	  2.5	  3.4	  2.6	  3.3	  3.4	  4.1	  4.6	
 	 Max Hour  	  15 	  13 	  13 	  13 	  14 	  15 	  15 	  12 	  13 	  14 	  14 	  14 	
 	 Min Hour  	  19 	  24 	   7 	   6 	   7 	   1 	   9 	   1 	   7 	   7 	   7 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  234	  260	  218	  229	  253	  278	  277	  295	  247	  253	  217	  281	
 	 1:01- 2:00	  232	  266	  217	  217	  253	  268	  284	  301	  251	  269	  221	  270	
 	 2:01- 3:00	  229	  271	  216	  232	  259	  269	  289	  303	  256	  258	  234	  259	
 	 3:01- 4:00	  254	  273	  223	  245	  226	  281	  306	  260	  257	  264	  260	  261	
 	 4:01- 5:00	  268	  250	  215	  206	  238	  188	  296	  266	  248	  215	  278	  275	
 	 5:01- 6:00	  269	  239	  210	  146	  230	  188	  308	  201	  261	  266	  245	  289	
 	 6:01- 7:00	  269	  191	  212	  161	  233	  187	  317	  216	  258	  261	  256	  290	
 	 7:01- 8:00	  259	  214	  207	  134	  220	  167	  267	  152	  214	  224	  245	  251	
 	 8:01- 9:00	  262	  193	  193	  127	  175	  123	  193	  117	  140	  212	  222	  259	
 	 9:01-10:00	  242	  175	  169	  111	  197	  131	  173	  103	  119	  174	  209	  237	
 	10:01-11:00	  233	  176	  169	  116	  163	  116	  129	   84	  112	  139	  188	  230	
 	11:01-12:00	  224	  178	  178	  113	  142	  110	  116	   87	   95	  136	  193	  198	
 	12:01-13:00	  184	  183	  171	  142	  143	  127	  112	   92	   91	  146	  191	  185	
 	13:01-14:00	  179	  144	  154	  142	  173	  124	  106	   97	  113	  154	  194	  196	
 	14:01-15:00	  154	  197	  173	  130	  159	  134	  112	  116	  109	  158	  184	  189	
 	15:01-16:00	  147	  174	  172	  144	  134	  161	  129	  147	  129	  146	  189	  178	
 	16:01-17:00	  211	  187	  169	  148	  172	  161	  138	  160	  149	  181	  192	  201	
 	17:01-18:00	  238	  193	  186	  166	  171	  158	  171	  198	  199	  222	  185	  250	
 	18:01-19:00	  244	  232	  194	  213	  204	  200	  193	  220	  231	  212	  188	  259	
 	19:01-20:00	  247	  231	  220	  182	  175	  229	  197	  243	  179	  198	  198	  290	
 	20:01-21:00	  219	  242	  226	  217	  213	  210	  230	  253	  211	  200	  214	  239	
 	21:01-22:00	  222	  238	  206	  194	  230	  250	  253	  279	  232	  222	  217	  242	
 	22:01-23:00	  233	  250	  215	  221	  247	  258	  275	  288	  235	  234	  219	  240	
 	23:01-24:00	  231	  248	  217	  221	  230	  269	  286	  289	  245	  246	  222	  275	
 	 Max Hour  	   7 	   4 	  21 	   4 	   3 	   4 	   7 	   3 	   6 	   2 	   5 	  20 	
 	 Min Hour  	  16 	  14 	  14 	  10 	  16 	  12 	  14 	  11 	  13 	  12 	  15 	  16 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.1	  4.1	  4.0	  3.0	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	 14.7	
 	ENE (22.5) 	  0.1	  0.8	  2.5	  2.2	  1.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  7.2	
 	NE (45)    	  0.1	  0.7	  2.1	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  0.1	  0.4	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	E (90)     	  0.1	  0.4	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ESE (112.5)	  0.1	  0.3	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SE (135)   	  0.1	  0.5	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SSE (157.5)	  0.1	  0.3	  1.2	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.2	  0.6	  2.5	  2.8	  1.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  8.9	
 	SSW (202.5)	  0.2	  0.7	  2.7	  3.3	  2.1	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	 10.4	
 	SW (225)   	  0.3	  1.0	  2.9	  2.4	  1.8	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  9.7	
 	WSW (247.5)	  0.2	  1.7	  3.0	  1.7	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  7.8	
 	W (270)    	  0.3	  1.8	  3.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	WNW (292.5)	  0.4	  2.1	  2.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NW (315)   	  0.4	  2.1	  2.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.3	  1.5	  3.2	  2.3	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	

 	  Total    	  2.9	 16.1	 36.6	 23.4	 12.9	  6.1	  1.6	  0.3	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	66   	32   	99   	63   	4    	5    	0    	0    	120  	100  	123  	48   	
 	Max Hourly	3    	1    	6    	9    	1    	1    	0    	0    	11   	3    	4    	2    	

    -    660 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.075	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.072	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3733 	4480 	4814 	6508 	7046 	7939 	8584 	7876 	5668 	4710 	3564 	3588 	

 	Direct Max 	5644 	6425 	8174 	8891 	8670 	9556 	9480 	8468 	7337 	6752 	5542 	5187 	
 	    Day    	  12 	   5 	  23 	  19 	  10 	  29 	  12 	  17 	  25 	   9 	   3 	  23 	

 	Diffuse Avg	814  	1146 	1482 	1653 	2000 	1887 	1642 	1461 	1425 	1164 	873  	755  	

 	Global Avg 	2334 	3314 	4347 	5943 	7013 	7486 	7600 	6849 	4897 	3640 	2405 	2106 	

 - Maximum Direct Normal Solar of  9556 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1707 kWh/m²-yr
 - Direct Normal Solar Radiation  2018 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   479 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   74	  138	  111	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   15	  212	  313	  366	  393	  306	  132	    0	    0	    0	
 	 7:01- 8:00	    0	   70	  244	  412	  473	  521	  563	  525	  363	  243	   87	    0	
 	 8:01- 9:00	  207	  317	  390	  533	  565	  619	  669	  655	  499	  404	  291	  237	
 	 9:01-10:00	  410	  448	  471	  605	  618	  670	  728	  734	  580	  507	  404	  394	
 	10:01-11:00	  505	  517	  515	  636	  652	  692	  757	  768	  612	  556	  479	  478	
 	11:01-12:00	  540	  551	  544	  651	  661	  700	  759	  765	  618	  571	  497	  514	
 	12:01-13:00	  544	  567	  549	  651	  656	  684	  743	  748	  600	  571	  489	  526	
 	13:01-14:00	  523	  550	  531	  619	  651	  659	  721	  730	  566	  552	  463	  513	
 	14:01-15:00	  472	  510	  498	  591	  628	  632	  695	  698	  525	  508	  409	  458	
 	15:01-16:00	  383	  447	  456	  556	  587	  601	  662	  643	  476	  412	  326	  353	
 	16:01-17:00	   26	  343	  368	  477	  511	  564	  614	  576	  393	  233	    0	    0	
 	17:01-18:00	    0	    0	   78	  349	  390	  488	  523	  462	  114	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   40	  342	  368	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  11*	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   27	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   38	   67	   68	   57	   42	   23	    0	    0	    0	
 	 7:01- 8:00	    0	   13	   51	   83	  110	  102	   89	   79	   66	   47	   18	    0	
 	 8:01- 9:00	   39	   64	   97	  117	  146	  130	  111	  103	  100	   89	   59	   41	
 	 9:01-10:00	   78	  104	  135	  143	  174	  153	  128	  120	  127	  116	   92	   77	
 	10:01-11:00	  103	  129	  165	  164	  192	  171	  142	  133	  147	  135	  112	   99	
 	11:01-12:00	  116	  146	  177	  178	  203	  179	  156	  144	  158	  149	  123	  112	
 	12:01-13:00	  120	  153	  179	  181	  206	  185	  165	  152	  165	  153	  125	  116	
 	13:01-14:00	  114	  148	  176	  176	  197	  187	  161	  150	  163	  141	  117	  108	
 	14:01-15:00	   99	  135	  162	  163	  180	  174	  152	  140	  149	  124	   98	   90	
 	15:01-16:00	   73	  111	  133	  141	  159	  152	  138	  127	  126	   97	   66	   61	
 	16:01-17:00	   37	   72	   95	  112	  131	  127	  115	  105	   92	   57	   28	   24	
 	17:01-18:00	    8	   27	   49	   71	   95	   95	   88	   76	   48	   17	    4	    3	
 	18:01-19:00	    0	    3	   11	   27	   48	   57	   53	   36	   12	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   11	   18	   17	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   29	   52	   32	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   83	  151	  175	  159	  108	   48	    0	    0	    0	
 	 7:01- 8:00	    0	   25	  108	  227	  316	  344	  332	  275	  172	   99	   33	    0	
 	 8:01- 9:00	   81	  141	  247	  394	  486	  517	  511	  458	  330	  234	  130	   84	
 	 9:01-10:00	  197	  278	  388	  547	  635	  666	  668	  627	  477	  369	  243	  191	
 	10:01-11:00	  304	  390	  502	  660	  748	  776	  788	  751	  584	  468	  337	  285	
 	11:01-12:00	  369	  468	  574	  731	  807	  835	  857	  814	  638	  524	  382	  342	
 	12:01-13:00	  387	  501	  593	  745	  816	  838	  867	  823	  641	  531	  382	  359	
 	13:01-14:00	  359	  474	  564	  693	  780	  796	  824	  784	  591	  483	  341	  328	
 	14:01-15:00	  287	  403	  489	  607	  692	  711	  740	  693	  501	  392	  260	  251	
 	15:01-16:00	  184	  296	  377	  490	  566	  592	  622	  558	  384	  263	  155	  146	
 	16:01-17:00	   78	  165	  239	  337	  409	  456	  473	  403	  244	  126	   56	   47	
 	17:01-18:00	   13	   52	   99	  177	  239	  299	  305	  235	  104	   32	    6	    3	
 	18:01-19:00	    0	    4	   20	   52	   96	  142	  143	   86	   20	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   17	   35	   34	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.5	  4.8	  6.5	  7.0	  7.9	  8.6	  7.9	  5.7	  4.7	  3.6	  3.6	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2164

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7266 	7143 	7642 	7694 	8074 	8681 	9118 	9124 	9035 	8481 	7854 	7387 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  303	  299	  319	  314	  334	  355	  371	  374	  372	  350	  322	  304	
 	 1:01- 2:00	  301	  300	  318	  314	  331	  354	  370	  373	  371	  351	  323	  302	
 	 2:01- 3:00	  303	  299	  317	  313	  331	  354	  369	  372	  370	  351	  322	  304	
 	 3:01- 4:00	  300	  299	  318	  313	  330	  353	  369	  370	  370	  348	  321	  302	
 	 4:01- 5:00	  301	  299	  317	  313	  328	  352	  368	  369	  369	  346	  323	  304	
 	 5:01- 6:00	  298	  296	  314	  315	  326	  350	  368	  368	  370	  348	  325	  303	
 	 6:01- 7:00	  297	  293	  312	  315	  328	  352	  368	  368	  368	  348	  324	  305	
 	 7:01- 8:00	  299	  291	  314	  316	  329	  355	  370	  369	  367	  348	  328	  306	
 	 8:01- 9:00	  298	  296	  313	  319	  333	  358	  375	  374	  372	  348	  326	  306	
 	 9:01-10:00	  299	  296	  314	  321	  339	  363	  381	  380	  375	  351	  328	  309	
 	10:01-11:00	  300	  299	  320	  324	  342	  369	  386	  384	  379	  356	  330	  310	
 	11:01-12:00	  304	  302	  320	  329	  344	  373	  391	  390	  383	  359	  332	  312	
 	12:01-13:00	  307	  303	  320	  328	  346	  377	  394	  395	  386	  361	  335	  315	
 	13:01-14:00	  310	  306	  322	  332	  349	  379	  396	  397	  388	  362	  336	  314	
 	14:01-15:00	  311	  307	  324	  333	  348	  377	  399	  397	  389	  361	  339	  316	
 	15:01-16:00	  310	  307	  323	  333	  350	  377	  397	  397	  389	  360	  336	  315	
 	16:01-17:00	  310	  306	  322	  331	  349	  375	  396	  396	  386	  362	  334	  314	
 	17:01-18:00	  307	  302	  324	  330	  347	  372	  392	  393	  386	  359	  330	  312	
 	18:01-19:00	  306	  296	  322	  327	  343	  367	  388	  390	  382	  355	  328	  312	
 	19:01-20:00	  305	  294	  320	  323	  338	  365	  383	  384	  379	  353	  328	  307	
 	20:01-21:00	  304	  295	  320	  322	  336	  360	  380	  381	  376	  356	  326	  308	
 	21:01-22:00	  303	  294	  321	  319	  334	  358	  378	  379	  373	  356	  326	  309	
 	22:01-23:00	  302	  295	  320	  318	  334	  356	  375	  377	  373	  354	  327	  307	
 	23:01-24:00	  303	  296	  320	  317	  335	  356	  373	  374	  372	  352	  325	  304	
 	 Max Hour*	  15 	  15 	  18 	  16 	  16 	  14 	  15 	  16 	  15 	  17 	  15 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   4 	   6 	   6 	   5 	   7 	   8 	   5 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	397  	463  	499  	648  	690  	752  	828  	790  	581  	489  	373  	372  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	151  	196  	224  	268  	259  	231  	209  	200  	160  	119  	100  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	253  	361  	474  	644  	756  	809  	827  	758  	546  	405  	266  	228  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	56   	58   	62   	68   	64   	58   	53   	56   	55   	51   	45   	
 	**Missed Hrs 	    8	   13	   26	    6	   15	    7	     	    1	   10	    5	     	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   61	   68	   54	   45	   42	    8	   13	   62	   43	   62	   60	
 	 1:01- 2:00	   56	   61	   67	   57	   47	   41	    9	   14	   59	   50	   61	   60	
 	 2:01- 3:00	   54	   60	   72	   63	   52	   43	    8	   17	   61	   45	   59	   62	
 	 3:01- 4:00	   56	   57	   72	   62	   54	   38	    9	   14	   61	   40	   60	   62	
 	 4:01- 5:00	   55	   58	   73	   59	   47	   29	    8	   17	   54	   39	   62	   59	
 	 5:01- 6:00	   55	   55	   59	   52	   44	   32	   15	   11	   50	   41	   63	   57	
 	 6:01- 7:00	   65	   54	   49	   56	   47	   23	   12	   14	   50	   41	   65	   61	
 	 7:01- 8:00	   41	   51	   57	   47	   36	   26	    8	    9	   44	   43	   65	   43	
 	 8:01- 9:00	   42	   50	   54	   47	   37	   25	   12	   14	   39	   41	   61	   43	
 	 9:01-10:00	   42	   45	   49	   47	   31	   17	   11	   19	   35	   36	   54	   39	
 	10:01-11:00	   39	   40	   52	   47	   29	   21	   14	   18	   39	   42	   55	   39	
 	11:01-12:00	   45	   40	   49	   52	   35	   22	   13	   17	   40	   35	   51	   42	
 	12:01-13:00	   39	   37	   50	   51	   33	   27	   14	   25	   38	   37	   50	   34	
 	13:01-14:00	   40	   42	   53	   52	   29	   29	   15	   26	   46	   41	   49	   39	
 	14:01-15:00	   42	   45	   54	   51	   31	   29	   21	   21	   34	   45	   50	   40	
 	15:01-16:00	   43	   42	   55	   56	   39	   32	   21	   24	   40	   44	   51	   42	
 	16:01-17:00	   39	   46	   48	   53	   36	   29	   24	   27	   37	   48	   50	   36	
 	17:01-18:00	   42	   47	   53	   55	   35	   32	   21	   21	   46	   46	   54	   38	
 	18:01-19:00	   39	   47	   59	   61	   37	   34	   15	   22	   48	   44	   59	   41	
 	19:01-20:00	   37	   47	   62	   58	   43	   27	   14	   23	   53	   46	   61	   44	
 	20:01-21:00	   62	   47	   53	   59	   52	   27	    9	   19	   45	   44	   62	   55	
 	21:01-22:00	   50	   50	   55	   48	   57	   27	   13	   18	   47	   38	   62	   53	
 	22:01-23:00	   54	   58	   73	   58	   48	   37	   11	   12	   52	   42	   57	   58	
 	23:01-24:00	   55	   57	   72	   57	   54	   34	    9	   13	   59	   44	   59	   58	
 	 Max Hour  	   7 	   1 	  23 	   3 	  22 	   3 	  17 	  17 	   1 	   2 	   7 	   3 	
 	 Min Hour  	  20 	  13 	  17 	  10 	  11 	  10 	   1 	   8 	  15 	  12 	  14 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   66	   80	   76	   66	   63	   50	   40	   67	   53	   68	   70	
 	 1:01- 2:00	   65	   65	   82	   76	   66	   64	   52	   44	   66	   59	   68	   70	
 	 2:01- 3:00	   65	   64	   84	   77	   65	   66	   51	   47	   67	   57	   68	   69	
 	 3:01- 4:00	   66	   62	   82	   78	   66	   67	   50	   48	   68	   50	   70	   69	
 	 4:01- 5:00	   65	   61	   84	   74	   64	   59	   48	   51	   65	   50	   69	   68	
 	 5:01- 6:00	   64	   56	   73	   65	   65	   57	   47	   47	   65	   50	   68	   68	
 	 6:01- 7:00	   73	   60	   60	   71	   59	   49	   42	   45	   68	   47	   69	   73	
 	 7:01- 8:00	   47	   58	   65	   64	   46	   43	   39	   43	   58	   50	   67	   55	
 	 8:01- 9:00	   47	   58	   60	   57	   45	   41	   38	   43	   48	   52	   65	   50	
 	 9:01-10:00	   45	   51	   55	   54	   34	   32	   28	   34	   42	   41	   58	   46	
 	10:01-11:00	   43	   49	   52	   54	   35	   29	   26	   30	   43	   42	   56	   48	
 	11:01-12:00	   48	   45	   48	   54	   37	   26	   24	   27	   40	   38	   49	   42	
 	12:01-13:00	   40	   43	   51	   55	   38	   29	   24	   28	   40	   40	   49	   39	
 	13:01-14:00	   44	   46	   51	   58	   34	   30	   23	   28	   38	   42	   49	   40	
 	14:01-15:00	   45	   45	   49	   54	   34	   29	   23	   28	   37	   44	   50	   41	
 	15:01-16:00	   48	   44	   55	   56	   36	   32	   25	   31	   40	   48	   52	   44	
 	16:01-17:00	   46	   48	   55	   57	   39	   27	   25	   27	   40	   50	   55	   45	
 	17:01-18:00	   49	   46	   55	   62	   38	   31	   27	   29	   46	   49	   57	   49	
 	18:01-19:00	   51	   52	   61	   71	   43	   39	   33	   37	   55	   53	   65	   51	
 	19:01-20:00	   49	   52	   66	   68	   51	   38	   35	   43	   65	   55	   65	   59	
 	20:01-21:00	   71	   51	   56	   71	   55	   45	   36	   48	   62	   59	   66	   70	
 	21:01-22:00	   65	   52	   61	   69	   62	   50	   41	   49	   66	   53	   68	   68	
 	22:01-23:00	   65	   64	   83	   79	   65	   57	   45	   44	   66	   59	   69	   69	
 	23:01-24:00	   65	   64	   83	   77	   67	   58	   49	   47	   69	   55	   69	   69	
 	 Max Hour  	   7 	   1 	   5 	  23 	  24 	   4 	   2 	   5 	  24 	   2 	   4 	   7 	
 	 Min Hour  	  13 	  13 	  12 	  11 	  10 	  12 	  14 	  12 	  15 	  12 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.7	 12.1	 14.8	 17.3	 22.2	 24.7	 25.4	 24.1	 21.1	 17.4	 13.8	 11.3	
 	   2.0 m  	 12.6	 12.9	 14.5	 16.2	 19.9	 22.3	 23.5	 23.2	 21.5	 18.9	 16.0	 13.8	
 	   4.0 m  	 14.6	 14.3	 15.0	 16.0	 18.4	 20.3	 21.5	 21.8	 21.0	 19.5	 17.6	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	    5	    4	    0	    0	    0	    0	    0	    0	    0	    0	   13	
 	HDD base 18C	  214	  195	  168	   85	    4	    2	    0	    0	    0	   30	   87	  182	

 	CDD base 10C	   46	   34	   84	  156	  292	  401	  530	  539	  405	  267	  153	   79	
 	CDD base 18C	    0	    0	    0	    2	   48	  163	  282	  291	  165	   50	    0	    0	

 	CDH base 20C	    0	    0	    0	   67	  735	 2794	 5292	 5493	 2595	  661	    0	    0	
 	CDH base 23C	    0	    0	    0	    3	  197	 1394	 3065	 3344	  954	   99	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   12	  302	  738	 1172	  123	    0	    0	    0	

    - 2986 annual (wthr file) cooling degree-days (10C baseline)
    -   34 annual (wthr file) heating degree-days (10C baseline)

    - 1000 annual (wthr file) cooling degree-days (18C baseline)
    -  968 annual (wthr file) heating degree-days (18C baseline)

    -17637 annual (wthr file) cooling degree-hours (20C baseline)
    - 9056 annual (wthr file) cooling degree-hours (23C baseline)
    - 2347 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.0	  3.1	  1.5	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	 11.1	  9.2	  1.6	     	     	
 	 <=15      	     	     	     	     	     	 10.4	 12.5	  5.9	  2.5	     	     	     	
 	 <=10      	     	     	     	     	  2.6	 18.0	  4.8	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	     	  5.0	  4.0	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  1.2	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  35.00C, Deviation=| 6.034|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  25.98C, Deviation=| 0.120|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   2.00C, Deviation=| 6.665|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=  11.44C, Deviation=| 0.014|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.06C, Deviation=| 0.103|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.74C, Deviation=| 0.441|C
