 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Serralta.di.S.Vito.163640_TMYx.2009-2023
 Location -- Serralta.di.S.Vito LB ITA  
      {N 38° 45.34'} {E 16° 22.10'} {GMT +1.0 Hours}
 Elevation --   998 m above sea level
 Standard Pressure at Elevation --  89896 Pa
 Data Source -- SRC-TMYx

 WMO Station 163640
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2009-2023; Jan=2015; 
 Feb=2023; Mar=2009; Apr=2015; May=2017; Jun=2009; Jul=2009; Aug=2020; Sep=2023; 
 Oct=2019; Nov=2020; Dec=2020

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2023	2009	2015	2017	2009	2009	2020	2023	2019	2020	2020	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  3.0	  3.6	  5.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 29.4	 28.6	 28.1	 23.2	 22.6	 22.2	  6.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.4	 13.4	  8.8	  8.5	 12.4	  6.8	  8.4	  7.2	  7.7	 16.0	 10.8	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.5	 17.6	 18.0	 21.2	 28.4	 26.6	 30.7	 29.3	 30.0	 24.3	 19.3	 16.8	
 	 Day:Hour	17:15	25:14	30:16	17:15	12:15	18:16	25:13	 4:14	22:13	 1:15	16:17	 6:14	

 	Minimum 	  3.8	  2.2	  4.7	  7.2	  9.2	 14.9	 19.3	 14.1	 13.9	 12.6	  9.3	  7.3	
 	 Day:Hour	 1:02	 7:01	21:11	 7:06	 4:02	23:23	12:04	 7:04	30:01	28:01	 8:04	18:07	

 	Daily Avg	9.8  	9.2  	10.6 	13.1 	16.3 	20.7 	23.7 	21.3 	20.7 	18.1 	14.8 	11.9 	

 	Daily Range	4.4  	5.2  	4.4  	5.2  	6.6  	4.7  	4.9  	8.5  	7.9  	6.9  	5.0  	4.1  	

 	DayTime Max	16.5 	17.6 	18.0 	21.2 	28.4 	26.6 	30.7 	29.3 	30.0 	24.3 	19.3 	16.8 	

 	DayTime Min	5.0  	2.8  	4.7  	7.3  	11.5 	15.2 	19.7 	15.5 	14.2 	12.8 	10.3 	7.3  	

 	DayTime Avg	10.5 	10.2 	11.2 	14.3 	17.0 	21.7 	24.8 	22.6 	21.7 	18.6 	15.5 	12.5 	

 	NightTime Max	13.6 	13.0 	16.3 	19.5 	23.9 	25.0 	27.2 	27.1 	25.1 	22.3 	17.1 	15.4 	

 	NightTime Min	3.8  	2.2  	5.3  	7.2  	9.2  	14.9 	19.3 	14.1 	13.9 	12.6 	9.3  	7.5  	

 	NightTime Avg	9.1  	8.2  	9.9  	11.9 	15.5 	19.7 	22.7 	19.9 	19.7 	17.5 	14.0 	11.2 	

   - Maximum Dry Bulb temperature of  30.7C on Jul 25
   - Minimum Dry Bulb temperature of   2.2C on Feb  7

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	13.3 	13.6 	13.5 	18.4 	21.3 	23.8 	24.1 	21.8 	20.3 	17.0 	14.3 	
 	 Day:Hour	18:07	20:18	30:12	27:09	12:18	17:24	25:23	 1:14	11:07	 9:14	 1:12	 7:10	

 	Minimum 	-6.8 	-12.1	-1.0 	-3.0 	4.3  	9.7  	14.7 	11.3 	9.2  	6.6  	3.7  	2.7  	
 	 Day:Hour	 5:21	 5:07	10:18	 7:15	 4:18	 9:11	19:10	24:06	15:19	24:03	 8:12	16:14	

 	Daily Avg	5.8  	5.0  	6.5  	8.8  	11.9 	16.3 	19.2 	17.3 	15.3 	14.5 	12.1 	9.1  	

   - Maximum Dew Point temperature of  24.1C on Aug  1
   - Minimum Dew Point temperature of -12.1C on Feb  5

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  7.6	  9.6	 11.3	 14.6	 19.2	 22.1	 18.9	 18.9	 16.8	 13.5	 11.0	
 	 1:01- 2:00	  8.7	  7.5	  9.5	 11.1	 14.4	 19.1	 21.9	 19.1	 18.5	 16.8	 13.5	 10.9	
 	 2:01- 3:00	  8.7	  7.3	  9.5	 11.0	 14.3	 19.0	 21.8	 19.2	 18.9	 16.4	 13.4	 10.9	
 	 3:01- 4:00	  8.5	  7.2	  9.3	 10.9	 14.1	 18.9	 21.5	 18.5	 18.5	 16.8	 12.9	 10.7	
 	 4:01- 5:00	  8.6	  7.7	  9.1	 11.0	 14.6	 18.9	 21.7	 19.2	 19.2	 17.1	 13.8	 11.1	
 	 5:01- 6:00	  8.5	  7.7	  9.0	 11.1	 14.7	 18.9	 21.7	 19.6	 19.7	 17.3	 13.4	 11.0	
 	 6:01- 7:00	  8.6	  7.9	  9.0	 11.3	 14.9	 19.0	 21.7	 21.1	 19.7	 17.4	 13.7	 10.8	
 	 7:01- 8:00	  8.6	  7.9	  9.0	 11.7	 15.6	 19.7	 22.5	 20.0	 19.9	 17.3	 13.5	 10.8	
 	 8:01- 9:00	  8.8	  8.3	  9.6	 12.6	 16.2	 20.4	 23.2	 20.3	 20.8	 17.2	 13.6	 10.9	
 	 9:01-10:00	  9.7	  9.4	 10.6	 14.0	 16.9	 21.3	 24.5	 22.9	 21.7	 18.2	 15.6	 12.2	
 	10:01-11:00	 10.4	 10.2	 11.3	 14.6	 17.1	 22.1	 25.2	 23.1	 22.0	 18.1	 15.6	 12.4	
 	11:01-12:00	 11.2	 11.0	 11.9	 15.1	 17.1	 22.5	 25.8	 23.8	 22.9	 18.8	 15.9	 13.3	
 	12:01-13:00	 11.6	 11.4	 12.1	 15.4	 17.4	 22.7	 26.0	 24.3	 22.8	 19.1	 15.7	 13.3	
 	13:01-14:00	 11.8	 11.6	 12.3	 15.6	 17.7	 22.8	 25.9	 24.0	 23.5	 18.9	 16.6	 13.7	
 	14:01-15:00	 11.9	 11.5	 12.3	 15.6	 18.0	 22.8	 25.9	 23.5	 22.8	 19.4	 16.3	 13.6	
 	15:01-16:00	 11.6	 11.2	 12.4	 15.4	 17.8	 22.8	 25.8	 23.2	 22.0	 19.1	 16.5	 13.2	
 	16:01-17:00	 11.3	 11.0	 12.1	 15.1	 18.0	 22.5	 25.6	 22.7	 21.5	 20.1	 16.7	 13.1	
 	17:01-18:00	 10.9	 10.6	 12.0	 14.9	 17.8	 22.3	 25.4	 22.8	 20.9	 20.1	 16.6	 12.8	
 	18:01-19:00	 10.2	 10.0	 11.4	 14.0	 17.6	 21.6	 24.8	 21.3	 20.9	 19.5	 15.3	 11.9	
 	19:01-20:00	  9.9	  9.4	 11.0	 13.4	 17.4	 21.1	 24.3	 21.5	 21.4	 18.7	 15.1	 11.7	
 	20:01-21:00	  9.9	  8.9	 10.7	 13.0	 16.9	 20.6	 23.9	 22.2	 21.0	 18.7	 15.0	 11.8	
 	21:01-22:00	  9.5	  8.6	 10.3	 12.5	 16.7	 20.2	 23.5	 20.6	 20.2	 18.0	 14.5	 11.4	
 	22:01-23:00	  9.2	  8.2	 10.1	 12.0	 15.9	 19.5	 22.6	 19.9	 19.9	 17.2	 14.2	 11.2	
 	23:01-24:00	  9.0	  7.9	  9.8	 11.4	 15.2	 19.3	 22.2	 18.6	 19.5	 17.0	 13.6	 10.9	
 	 Max Hour  	  15 	  14 	  16 	  15 	  15 	  15 	  13 	  13 	  14 	  17 	  17 	  14 	
 	 Min Hour  	   6 	   4 	   8 	   4 	   4 	   5 	   4 	   4 	   4 	   3 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  4.4	  6.5	  9.0	 11.5	 16.6	 19.4	 16.6	 15.5	 13.8	 11.2	  8.6	
 	 1:01- 2:00	  5.6	  4.4	  6.5	  8.8	 11.1	 16.5	 19.3	 16.6	 15.4	 13.9	 11.4	  8.5	
 	 2:01- 3:00	  5.6	  4.1	  6.4	  8.8	 11.1	 16.3	 19.1	 16.4	 15.6	 13.4	 11.5	  8.3	
 	 3:01- 4:00	  5.5	  4.3	  6.4	  8.8	 11.0	 16.2	 18.9	 15.5	 15.2	 13.7	 10.9	  8.2	
 	 4:01- 5:00	  5.6	  4.6	  6.2	  8.8	 11.5	 16.1	 18.9	 16.5	 15.3	 14.2	 11.7	  8.7	
 	 5:01- 6:00	  5.4	  4.5	  6.3	  8.7	 11.8	 16.2	 19.0	 16.5	 15.7	 14.5	 11.5	  8.5	
 	 6:01- 7:00	  5.4	  4.9	  6.3	  8.7	 11.6	 16.1	 18.7	 17.8	 15.5	 14.9	 11.6	  8.3	
 	 7:01- 8:00	  5.5	  4.6	  6.4	  9.1	 12.3	 16.6	 19.2	 16.8	 16.0	 14.7	 11.5	  8.6	
 	 8:01- 9:00	  5.5	  5.4	  6.7	  9.2	 12.6	 16.8	 19.4	 17.2	 15.2	 14.3	 11.5	  8.7	
 	 9:01-10:00	  5.9	  5.6	  6.5	  8.5	 11.4	 16.0	 18.8	 17.8	 15.3	 14.0	 13.2	  9.5	
 	10:01-11:00	  6.1	  5.0	  6.9	  8.6	 11.3	 16.3	 19.2	 17.8	 14.6	 14.2	 12.5	  9.4	
 	11:01-12:00	  5.4	  4.5	  6.2	  8.2	 10.9	 16.0	 18.9	 18.0	 14.3	 13.4	 12.0	  9.8	
 	12:01-13:00	  5.5	  4.6	  6.3	  8.3	 11.0	 15.9	 18.8	 18.2	 14.3	 13.6	 11.3	  9.5	
 	13:01-14:00	  5.5	  4.5	  6.2	  8.3	 11.1	 15.7	 18.7	 17.5	 14.9	 13.4	 12.4	  9.8	
 	14:01-15:00	  5.5	  4.6	  6.3	  8.3	 11.4	 15.6	 18.6	 17.2	 14.3	 13.7	 12.2	  9.8	
 	15:01-16:00	  5.7	  4.8	  6.5	  8.5	 12.3	 15.7	 18.7	 18.0	 14.0	 14.3	 13.0	  9.6	
 	16:01-17:00	  5.8	  4.7	  6.4	  8.5	 12.0	 15.7	 18.6	 17.8	 14.2	 14.5	 13.6	  9.8	
 	17:01-18:00	  6.1	  5.4	  6.4	  8.5	 12.1	 15.9	 18.8	 17.4	 14.1	 16.1	 13.5	  9.9	
 	18:01-19:00	  6.3	  6.0	  6.8	  9.3	 13.1	 16.6	 19.6	 17.0	 15.8	 16.6	 12.8	  9.3	
 	19:01-20:00	  6.4	  6.3	  6.9	  9.3	 13.9	 16.7	 19.8	 17.8	 16.6	 15.8	 12.6	  9.1	
 	20:01-21:00	  6.3	  6.5	  6.8	  9.4	 13.4	 16.6	 19.7	 18.9	 16.9	 16.1	 12.2	  9.2	
 	21:01-22:00	  6.1	  6.2	  6.9	  9.7	 13.3	 17.1	 20.3	 17.7	 16.3	 15.5	 12.1	  8.8	
 	22:01-23:00	  5.9	  5.7	  7.0	  9.4	 12.5	 16.9	 20.1	 17.1	 16.0	 14.6	 12.0	  8.9	
 	23:01-24:00	  5.8	  5.3	  6.7	  9.2	 11.9	 16.8	 19.7	 16.3	 16.3	 14.3	 11.3	  8.6	
 	 Max Hour  	  20 	  21 	  23 	  22 	  20 	  22 	  22 	  21 	  21 	  19 	  17 	  18 	
 	 Min Hour  	   7 	   3 	  12 	  12 	  12 	  15 	  15 	   4 	  16 	  12 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	93   	97   	93   	98   	99   	94   	100  	94   	99   	95   	
 	 Day:Hour 	18:04	 4:02	 2:23	21:02	11:01	17:24	26:04	30:24	 4:05	21:05	 8:04	 3:09	

 	Minimum  	28   	37   	42   	36   	42   	39   	40   	42   	34   	55   	48   	51   	
 	 Day:Hour 	12:13	 5:06	10:17	 8:18	 6:14	 9:11	25:13	15:15	22:13	13:12	16:12	30:15	

 	Daily Avg	77   	81   	77   	77   	78   	77   	77   	80   	75   	81   	84   	83   	

 	DayTime Avg	73   	75   	73   	70   	74   	71   	70   	76   	67   	79   	82   	82   	

 	NightTime Avg	81   	86   	80   	84   	81   	83   	83   	84   	82   	84   	86   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   86	   81	   86	   82	   85	   85	   87	   84	   83	   86	   85	
 	 1:01- 2:00	   81	   86	   82	   86	   81	   85	   86	   85	   85	   83	   87	   85	
 	 2:01- 3:00	   81	   86	   82	   86	   82	   85	   85	   84	   84	   83	   88	   84	
 	 3:01- 4:00	   82	   86	   82	   87	   83	   85	   86	   84	   83	   83	   88	   85	
 	 4:01- 5:00	   82	   86	   83	   86	   83	   85	   85	   86	   82	   84	   87	   85	
 	 5:01- 6:00	   81	   85	   83	   86	   83	   85	   85	   85	   83	   85	   88	   85	
 	 6:01- 7:00	   81	   87	   83	   85	   81	   83	   83	   85	   83	   85	   87	   85	
 	 7:01- 8:00	   81	   86	   84	   84	   82	   83	   82	   86	   84	   85	   88	   86	
 	 8:01- 9:00	   81	   88	   83	   80	   81	   80	   79	   84	   75	   84	   87	   86	
 	 9:01-10:00	   78	   83	   76	   70	   76	   72	   71	   76	   68	   82	   86	   84	
 	10:01-11:00	   76	   75	   75	   68	   72	   71	   70	   74	   64	   80	   84	   82	
 	11:01-12:00	   69	   69	   69	   64	   69	   68	   66	   72	   61	   72	   79	   80	
 	12:01-13:00	   68	   67	   68	   63	   69	   67	   65	   70	   60	   72	   76	   79	
 	13:01-14:00	   67	   65	   68	   63	   68	   65	   65	   68	   59	   73	   76	   79	
 	14:01-15:00	   67	   66	   68	   63	   69	   64	   65	   69	   59	   74	   77	   79	
 	15:01-16:00	   69	   68	   68	   65	   72	   65	   65	   75	   61	   78	   80	   80	
 	16:01-17:00	   70	   68	   69	   65	   73	   66	   66	   76	   64	   80	   82	   81	
 	17:01-18:00	   73	   73	   69	   67	   73	   68	   67	   77	   66	   82	   83	   83	
 	18:01-19:00	   78	   79	   74	   74	   77	   74	   73	   81	   75	   84	   85	   85	
 	19:01-20:00	   80	   85	   77	   78	   80	   77	   76	   82	   78	   84	   85	   85	
 	20:01-21:00	   80	   88	   77	   80	   80	   78	   78	   83	   80	   85	   83	   85	
 	21:01-22:00	   80	   90	   80	   83	   81	   82	   82	   84	   82	   86	   86	   84	
 	22:01-23:00	   80	   89	   81	   85	   81	   85	   86	   84	   83	   85	   87	   86	
 	23:01-24:00	   81	   89	   81	   86	   81	   86	   86	   86	   84	   84	   86	   86	
 	 Max Hour  	   4 	  22 	   8 	   4 	   4 	  24 	  23 	   1 	   2 	  22 	   3 	   8 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  14 	  15 	  15 	  14 	  14 	  12 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	26   	28   	34   	41   	54   	64   	57   	52   	48   	40   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   23	   27	   32	   39	   53	   63	   53	   51	   45	   37	   31	
 	 1:01- 2:00	   25	   23	   27	   31	   38	   53	   63	   53	   50	   46	   38	   31	
 	 2:01- 3:00	   25	   23	   27	   31	   38	   53	   62	   53	   51	   44	   38	   31	
 	 3:01- 4:00	   25	   23	   27	   31	   38	   52	   61	   50	   50	   45	   36	   30	
 	 4:01- 5:00	   25	   24	   26	   31	   39	   52	   62	   53	   51	   46	   39	   31	
 	 5:01- 6:00	   25	   24	   26	   31	   40	   52	   62	   54	   52	   47	   38	   31	
 	 6:01- 7:00	   25	   24	   26	   32	   40	   52	   61	   58	   51	   48	   38	   30	
 	 7:01- 8:00	   25	   24	   26	   32	   41	   54	   63	   55	   53	   47	   38	   31	
 	 8:01- 9:00	   25	   25	   27	   34	   43	   55	   64	   56	   52	   47	   38	   31	
 	 9:01-10:00	   27	   27	   28	   34	   41	   54	   64	   60	   53	   47	   43	   34	
 	10:01-11:00	   28	   27	   29	   35	   41	   56	   66	   60	   52	   47	   42	   34	
 	11:01-12:00	   28	   27	   29	   35	   41	   55	   66	   61	   52	   47	   42	   35	
 	12:01-13:00	   28	   27	   29	   35	   41	   56	   65	   63	   52	   47	   40	   35	
 	13:01-14:00	   28	   28	   29	   36	   42	   55	   65	   60	   54	   47	   43	   36	
 	14:01-15:00	   28	   27	   30	   36	   42	   55	   65	   59	   52	   48	   42	   35	
 	15:01-16:00	   28	   27	   30	   36	   44	   55	   65	   61	   51	   49	   43	   35	
 	16:01-17:00	   28	   27	   30	   35	   43	   55	   65	   60	   51	   50	   45	   35	
 	17:01-18:00	   28	   27	   29	   35	   43	   55	   65	   59	   50	   53	   44	   35	
 	18:01-19:00	   28	   27	   29	   35	   45	   56	   66	   56	   54	   53	   42	   33	
 	19:01-20:00	   27	   27	   29	   35	   46	   56	   66	   59	   56	   51	   41	   32	
 	20:01-21:00	   27	   27	   29	   34	   45	   55	   66	   62	   56	   52	   40	   33	
 	21:01-22:00	   27	   26	   28	   34	   44	   56	   67	   57	   54	   50	   40	   32	
 	22:01-23:00	   26	   25	   28	   33	   42	   55	   66	   55	   53	   47	   39	   32	
 	23:01-24:00	   26	   24	   28	   32	   40	   54	   64	   52	   53	   46	   38	   31	
 	 Max Hour  	  16 	  14 	  16 	  16 	  20 	  11 	  22 	  13 	  21 	  19 	  17 	  14 	
 	 Min Hour  	   7 	   4 	   7 	   4 	   4 	   7 	   7 	   4 	   4 	   3 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.0	  1.1	  1.4	  1.8	  2.1	  2.0	  1.6	  1.6	  1.4	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -7	   -2	    3	    6	     	     	     	     	     	   10	   -1	
 	 Day:Hour	 5:20	 9:08	25:07	 8:08	 4:02	     	     	     	     	     	 8:04	29:03	

 	Average WC	    6	    2	    5	    7	    6	     	     	     	     	     	   10	    5	
 	Avg Del WC	    2	    5	    3	    2	    3	     	     	     	     	     	   -1	    4	

 	Maximum HI	     	     	     	     	   29	     	   31	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	12:15	     	16:15	 1:14	22:14	     	     	     	

 	Average HI	     	     	     	     	   29	     	   29	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    1	     	    1	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  720	  664	  710	  706	  744	  720	  744	
 	Caution	     	     	     	     	    2	     	   80	   30	   14	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8630 annual No Caution Heat hours [<27C]
   -   126 annual Caution Heat hours {27C,32C]
   -     4 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    4	     	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  740	  744	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     5 annual Some Heat Discomfort hours [30,40]
   -  8755 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   44	   19	    1	     	     	     	
 	Slight Heat	     	     	     	     	    4	   19	  102	   30	   11	     	     	     	
 	Comfort	  152	   53	  237	  452	  540	  701	  598	  694	  701	  609	  499	  172	
 	Slight Cold	  531	  312	  376	  263	  189	     	     	    1	    7	  132	  210	  471	
 	Moderate Cold	   61	  267	  131	    5	   11	     	     	     	     	    3	   11	  101	
 	Strong Cold	     	   40	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    64 annual Moderate Heat Stress hours [28,32]
   -   166 annual Slight Heat Stress hours [26,28]
   -  5408 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2492 annual Slight Cold Stress hours [0,9]
   -   590 annual Moderate Cold Stress hours [-13,0]
   -    40 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    1	    0	    1	    1	    1	    0	    0	    2	    0	    1	    0	
 	ENE (22.5) 	    1	    1	    0	    0	    0	    2	    0	    0	    2	    0	    0	    1	
 	NE (45)    	    1	    1	    1	    0	    1	    1	    0	    0	    2	    1	    1	    0	
 	ENE (67.5) 	    3	    3	    2	    0	    1	    1	    0	    1	    5	    3	    4	    2	
 	E (90)     	    5	   10	    5	    1	    3	    2	    0	    5	   13	   16	   18	   14	
 	ESE (112.5)	    7	    3	   10	    6	    2	    4	    0	    6	    6	    9	   16	   12	
 	SE (135)   	    8	    3	    8	    6	    3	    4	    1	    1	    5	    2	    2	    1	
 	SSE (157.5)	    3	    2	    4	    4	    2	    2	    0	    0	    4	    0	    0	    0	
 	S (180)    	    2	    3	    3	    2	    2	    2	    0	    1	    2	    0	    0	    0	
 	SSW (202.5)	    3	    4	    2	    2	    3	    2	    0	    0	    1	    0	    0	    0	
 	SW (225)   	    3	    8	    6	    3	    9	    1	    0	    7	    9	    6	    3	    5	
 	WSW (247.5)	    4	   16	    8	    7	   19	    2	    1	   26	   15	   22	   19	   26	
 	W (270)    	   12	   32	   20	   26	   35	   30	   19	   37	   24	   29	   27	   31	
 	WNW (292.5)	   33	    8	   23	   29	   14	   42	   67	   11	    7	    7	    5	    6	
 	NW (315)   	    8	    3	    7	    9	    3	    4	   10	    4	    2	    4	    2	    1	
 	NNW (337.5)	    5	    2	    1	    4	    1	    1	    1	    1	    1	    0	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	13.4 	8.8  	8.5  	12.4 	6.8  	8.4  	7.2  	7.7  	16.0 	10.8 	11.3 	
 	 Day:Hour 	30:21	10:16	 9:24	28:17	 7:10	 2:15	18:16	27:24	23:24	 8:16	23:20	 7:08	

 	Minimum 	0.2  	0.0  	0.0  	0.1  	0.0  	0.0  	0.1  	0.5  	0.5  	0.3  	0.0  	0.5  	
 	 Day:Hour 	16:11	 6:21	27:21	25:06	 2:09	15:23	14:24	 4:18	 2:11	 1:13	12:18	14:04	

 	Daily Avg	2.8  	4.7  	3.1  	2.4  	3.5  	2.4  	2.4  	3.2  	2.7  	4.7  	3.4  	4.2  	

   - Maximum Wind Speed of  16.0 m/s on Oct  8
   - Minimum Wind Speed of   0.0 m/s on Feb  6

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  4.4	  2.5	  1.9	  3.6	  2.1	  2.1	  3.6	  2.9	  5.4	  3.6	  4.1	
 	 1:01- 2:00	  2.5	  4.5	  2.4	  1.9	  3.6	  2.2	  2.1	  3.5	  2.8	  5.3	  3.6	  4.1	
 	 2:01- 3:00	  2.6	  4.6	  2.4	  2.0	  3.7	  2.2	  2.1	  3.4	  2.9	  5.2	  3.4	  4.2	
 	 3:01- 4:00	  2.6	  4.6	  2.4	  2.1	  3.9	  2.2	  2.2	  3.5	  2.7	  5.1	  3.5	  4.4	
 	 4:01- 5:00	  2.6	  4.6	  2.5	  2.1	  3.3	  2.1	  2.1	  3.3	  2.8	  5.0	  3.1	  4.3	
 	 5:01- 6:00	  2.6	  4.6	  2.6	  2.1	  4.0	  2.1	  2.1	  3.2	  2.8	  5.0	  3.1	  4.2	
 	 6:01- 7:00	  2.6	  4.7	  2.7	  2.2	  3.7	  2.1	  2.2	  3.0	  2.6	  5.0	  3.4	  4.2	
 	 7:01- 8:00	  2.5	  4.7	  2.7	  2.3	  3.3	  2.3	  2.2	  2.8	  2.4	  4.9	  3.4	  4.2	
 	 8:01- 9:00	  2.5	  4.5	  2.9	  2.6	  3.1	  2.4	  2.3	  2.5	  2.2	  4.6	  3.3	  4.3	
 	 9:01-10:00	  2.5	  4.5	  3.3	  2.8	  3.0	  2.6	  2.4	  2.5	  2.2	  4.3	  3.3	  4.3	
 	10:01-11:00	  2.7	  4.6	  3.5	  2.9	  3.3	  2.6	  2.6	  2.6	  2.3	  4.2	  3.2	  4.1	
 	11:01-12:00	  3.0	  4.8	  3.6	  2.8	  3.4	  2.6	  2.5	  2.7	  2.5	  4.2	  3.2	  4.1	
 	12:01-13:00	  3.2	  4.9	  3.9	  2.9	  3.4	  2.7	  2.6	  2.8	  2.4	  4.2	  3.2	  4.2	
 	13:01-14:00	  3.4	  5.2	  4.2	  3.0	  3.5	  2.8	  2.6	  2.9	  2.7	  4.1	  3.3	  4.2	
 	14:01-15:00	  3.4	  5.1	  4.2	  3.0	  3.3	  2.8	  2.8	  3.1	  2.7	  4.1	  3.3	  4.1	
 	15:01-16:00	  3.4	  5.2	  4.2	  3.1	  3.3	  2.8	  2.9	  3.3	  2.7	  4.4	  3.4	  3.7	
 	16:01-17:00	  3.1	  4.8	  3.9	  3.0	  3.4	  2.7	  2.9	  3.2	  2.6	  4.3	  3.4	  3.8	
 	17:01-18:00	  2.8	  4.9	  3.6	  2.7	  3.7	  2.7	  2.8	  3.1	  2.4	  4.4	  3.4	  3.9	
 	18:01-19:00	  2.7	  4.9	  3.2	  2.3	  3.4	  2.5	  2.7	  3.5	  2.6	  4.9	  3.6	  4.1	
 	19:01-20:00	  2.7	  5.0	  3.0	  2.1	  3.4	  2.3	  2.5	  3.5	  3.1	  5.2	  3.6	  4.2	
 	20:01-21:00	  2.7	  4.9	  2.9	  2.1	  3.4	  2.3	  2.3	  3.6	  3.0	  5.0	  3.6	  4.2	
 	21:01-22:00	  2.8	  4.7	  2.8	  2.0	  3.6	  2.1	  2.2	  3.6	  3.2	  5.0	  3.6	  4.0	
 	22:01-23:00	  2.8	  4.6	  2.7	  1.9	  3.4	  2.1	  2.2	  3.6	  3.3	  4.9	  3.7	  4.3	
 	23:01-24:00	  2.6	  4.4	  2.8	  1.8	  3.8	  2.0	  2.1	  3.6	  3.2	  5.2	  3.5	  4.4	
 	 Max Hour  	  15 	  16 	  15 	  16 	   6 	  15 	  17 	  21 	  23 	   1 	  23 	   4 	
 	 Min Hour  	  10 	  24 	   2 	  24 	  10 	  24 	   6 	   9 	   9 	  14 	   6 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  212	  217	  247	  244	  243	  286	  262	  200	  206	  188	  208	
 	 1:01- 2:00	  228	  218	  213	  259	  236	  256	  290	  258	  203	  208	  191	  212	
 	 2:01- 3:00	  244	  220	  209	  261	  229	  268	  291	  248	  205	  206	  189	  226	
 	 3:01- 4:00	  244	  231	  211	  264	  245	  258	  291	  256	  198	  205	  200	  214	
 	 4:01- 5:00	  245	  213	  213	  265	  244	  236	  289	  254	  198	  194	  192	  214	
 	 5:01- 6:00	  235	  216	  208	  254	  246	  237	  299	  245	  207	  213	  207	  209	
 	 6:01- 7:00	  231	  220	  208	  253	  246	  248	  297	  246	  185	  206	  187	  214	
 	 7:01- 8:00	  237	  221	  209	  255	  255	  249	  293	  231	  175	  215	  201	  207	
 	 8:01- 9:00	  233	  238	  210	  253	  255	  261	  291	  225	  170	  190	  184	  215	
 	 9:01-10:00	  240	  222	  227	  255	  257	  261	  287	  228	  181	  200	  198	  213	
 	10:01-11:00	  235	  234	  229	  252	  243	  255	  283	  232	  201	  217	  189	  206	
 	11:01-12:00	  236	  206	  240	  254	  252	  253	  283	  234	  201	  220	  191	  192	
 	12:01-13:00	  235	  215	  240	  252	  235	  253	  279	  235	  183	  226	  200	  201	
 	13:01-14:00	  233	  224	  241	  253	  239	  252	  282	  228	  206	  216	  201	  201	
 	14:01-15:00	  233	  229	  244	  254	  233	  255	  282	  244	  199	  219	  210	  218	
 	15:01-16:00	  231	  228	  245	  255	  235	  253	  280	  240	  198	  214	  185	  224	
 	16:01-17:00	  226	  218	  243	  255	  236	  255	  278	  247	  205	  211	  193	  218	
 	17:01-18:00	  223	  196	  241	  254	  244	  254	  280	  245	  186	  217	  185	  216	
 	18:01-19:00	  222	  210	  236	  253	  242	  252	  283	  242	  213	  219	  197	  221	
 	19:01-20:00	  219	  200	  234	  240	  240	  250	  283	  248	  206	  217	  198	  211	
 	20:01-21:00	  210	  214	  224	  231	  247	  244	  286	  248	  196	  212	  199	  195	
 	21:01-22:00	  216	  209	  223	  243	  233	  252	  288	  239	  213	  227	  200	  215	
 	22:01-23:00	  218	  218	  220	  248	  230	  250	  287	  250	  213	  211	  192	  207	
 	23:01-24:00	  223	  219	  222	  251	  235	  250	  278	  255	  210	  205	  194	  212	
 	 Max Hour  	   5 	   9 	  16 	   5 	  10 	   3 	   6 	   1 	  22 	  22 	  15 	   3 	
 	 Min Hour  	  21 	  18 	   6 	  21 	   3 	   5 	  24 	   9 	   9 	   9 	   9 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	ENE (22.5) 	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	NE (45)    	  0.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	ENE (67.5) 	  0.2	  0.5	  0.2	  0.4	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.0	
 	E (90)     	  0.3	  1.4	  2.6	  1.5	  1.1	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	  7.8	
 	ESE (112.5)	  0.3	  1.7	  2.7	  1.4	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SE (135)   	  0.3	  1.2	  1.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SSE (157.5)	  0.2	  0.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	S (180)    	  0.2	  0.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSW (202.5)	  0.2	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SW (225)   	  0.2	  1.4	  2.0	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	WSW (247.5)	  0.3	  2.6	  5.9	  3.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	W (270)    	  0.4	  5.3	 11.2	  6.6	  2.6	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	 26.7	
 	WNW (292.5)	  0.4	  5.0	 10.8	  3.8	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 21.2	
 	NW (315)   	  0.3	  2.1	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.1	  0.7	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	

 	  Total    	  3.9	 24.4	 41.0	 20.1	  7.5	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	105  	40   	122  	48   	43   	46   	12   	29   	34   	49   	110  	130  	
 	Max Hourly	2    	2    	4    	2    	3    	3    	2    	2    	3    	4    	5    	4    	

    -    768 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.086	0.090	0.094	0.100	0.104	0.100	0.100	0.100	0.100	0.091	0.084	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3569 	4648 	4901 	6453 	6667 	7593 	8054 	7368 	5991 	5157 	3578 	3125 	

 	Direct Max 	5669 	6571 	7190 	8669 	8298 	9343 	9052 	8341 	7921 	6665 	5290 	4951 	
 	    Day    	  12 	  24 	  23 	  17 	   1 	  15 	  25 	   1 	   3 	  14 	   5 	  16 	

 	Diffuse Avg	839  	1170 	1518 	1786 	2033 	1947 	1777 	1548 	1468 	1129 	922  	792  	

 	Global Avg 	2305 	3425 	4402 	6047 	6755 	7347 	7413 	6610 	5205 	3819 	2496 	1989 	

 - Maximum Direct Normal Solar of  9343 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation  1703 kWh/m²-yr
 - Direct Normal Solar Radiation  1975 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   498 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   61	  121	   73	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    8	  172	  291	  328	  342	  250	  118	    0	    0	    0	
 	 7:01- 8:00	    0	   60	  233	  382	  441	  468	  503	  469	  358	  262	   97	    0	
 	 8:01- 9:00	  190	  346	  375	  500	  543	  567	  611	  596	  515	  447	  302	  188	
 	 9:01-10:00	  393	  484	  467	  567	  603	  637	  676	  666	  616	  548	  409	  341	
 	10:01-11:00	  474	  565	  511	  601	  617	  667	  710	  714	  659	  602	  474	  431	
 	11:01-12:00	  507	  583	  515	  627	  616	  671	  718	  730	  672	  615	  492	  478	
 	12:01-13:00	  514	  581	  534	  636	  614	  661	  704	  719	  658	  604	  487	  470	
 	13:01-14:00	  496	  566	  546	  639	  598	  648	  685	  704	  619	  586	  454	  427	
 	14:01-15:00	  459	  508	  528	  618	  572	  639	  673	  670	  559	  553	  407	  383	
 	15:01-16:00	  382	  441	  493	  583	  540	  608	  655	  614	  482	  485	  337	  307	
 	16:01-17:00	   39	  348	  415	  525	  486	  548	  599	  538	  386	  287	    0	    0	
 	17:01-18:00	    0	    0	  119	  388	  393	  459	  500	  426	  149	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   78	  319	  346	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  14 	  14 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   26	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   38	   65	   69	   58	   40	   22	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   46	   86	  112	  108	   98	   81	   69	   44	   18	    0	
 	 8:01- 9:00	   37	   62	   93	  126	  147	  136	  126	  111	  106	   84	   61	   40	
 	 9:01-10:00	   77	  102	  134	  159	  176	  158	  146	  133	  130	  112	   96	   78	
 	10:01-11:00	  103	  130	  163	  186	  198	  176	  161	  146	  147	  130	  118	  103	
 	11:01-12:00	  118	  150	  186	  201	  208	  188	  171	  153	  159	  144	  130	  116	
 	12:01-13:00	  124	  160	  198	  201	  207	  193	  176	  158	  166	  145	  133	  119	
 	13:01-14:00	  120	  156	  189	  189	  199	  187	  172	  155	  167	  136	  125	  116	
 	14:01-15:00	  104	  140	  164	  172	  184	  174	  162	  148	  156	  121	  103	   98	
 	15:01-16:00	   79	  112	  132	  147	  164	  155	  144	  136	  132	   96	   71	   66	
 	16:01-17:00	   41	   73	   97	  113	  135	  131	  122	  113	   98	   59	   32	   27	
 	17:01-18:00	    9	   28	   51	   75	   96	  100	   95	   80	   53	   19	    5	    3	
 	18:01-19:00	    0	    3	   12	   30	   49	   60	   58	   38	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   20	   19	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  12 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   46	   23	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   75	  142	  163	  144	   95	   43	    0	    0	    0	
 	 7:01- 8:00	    0	   22	   97	  215	  302	  321	  310	  252	  172	  101	   35	    0	
 	 8:01- 9:00	   77	  142	  232	  381	  472	  488	  486	  428	  342	  243	  136	   75	
 	 9:01-10:00	  190	  286	  378	  532	  623	  643	  644	  588	  502	  381	  251	  177	
 	10:01-11:00	  292	  413	  492	  651	  722	  755	  765	  717	  619	  488	  343	  271	
 	11:01-12:00	  355	  489	  559	  732	  772	  816	  833	  790	  686	  545	  391	  331	
 	12:01-13:00	  378	  517	  600	  752	  780	  825	  841	  803	  694	  545	  395	  338	
 	13:01-14:00	  355	  494	  588	  723	  738	  789	  804	  769	  643	  499	  352	  302	
 	14:01-15:00	  290	  411	  512	  642	  653	  720	  735	  681	  540	  414	  270	  235	
 	15:01-16:00	  193	  298	  399	  516	  543	  605	  627	  551	  401	  292	  168	  142	
 	16:01-17:00	   84	  171	  259	  366	  403	  456	  476	  394	  252	  148	   63	   49	
 	17:01-18:00	   16	   56	  116	  196	  245	  295	  306	  229	  112	   39	    8	    4	
 	18:01-19:00	    0	    5	   24	   60	  101	  142	  145	   86	   24	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   18	   36	   35	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.6	  4.9	  6.5	  6.7	  7.6	  8.1	  7.4	  6.0	  5.2	  3.6	  3.1	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2069

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7280 	7062 	7323 	7628 	8156 	8642 	9099 	9378 	9011 	8497 	8171 	7665 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  289	  299	  313	  333	  351	  369	  382	  368	  350	  338	  317	
 	 1:01- 2:00	  301	  287	  298	  312	  332	  350	  368	  382	  369	  349	  338	  316	
 	 2:01- 3:00	  301	  288	  300	  312	  331	  350	  368	  380	  368	  348	  338	  315	
 	 3:01- 4:00	  299	  287	  299	  312	  332	  351	  367	  379	  368	  349	  338	  315	
 	 4:01- 5:00	  298	  286	  300	  313	  332	  351	  365	  381	  367	  348	  339	  316	
 	 5:01- 6:00	  296	  288	  302	  315	  331	  351	  365	  379	  367	  349	  338	  315	
 	 6:01- 7:00	  297	  287	  303	  316	  331	  352	  366	  379	  365	  349	  336	  318	
 	 7:01- 8:00	  298	  287	  300	  312	  333	  355	  369	  380	  367	  351	  338	  319	
 	 8:01- 9:00	  297	  291	  304	  316	  335	  359	  374	  384	  368	  352	  338	  316	
 	 9:01-10:00	  299	  292	  305	  320	  339	  361	  379	  389	  371	  355	  339	  318	
 	10:01-11:00	  301	  293	  308	  321	  344	  366	  385	  395	  376	  358	  340	  320	
 	11:01-12:00	  303	  297	  313	  325	  349	  368	  390	  398	  380	  359	  344	  319	
 	12:01-13:00	  307	  303	  316	  325	  351	  372	  394	  403	  382	  364	  348	  322	
 	13:01-14:00	  309	  305	  316	  327	  353	  374	  397	  404	  386	  364	  348	  326	
 	14:01-15:00	  311	  307	  315	  325	  354	  373	  398	  406	  389	  365	  351	  326	
 	15:01-16:00	  310	  310	  314	  326	  353	  373	  396	  406	  389	  363	  348	  324	
 	16:01-17:00	  309	  308	  312	  322	  352	  370	  393	  404	  389	  360	  344	  323	
 	17:01-18:00	  307	  305	  311	  322	  349	  368	  390	  402	  386	  359	  341	  322	
 	18:01-19:00	  306	  301	  306	  321	  343	  364	  386	  398	  381	  355	  341	  320	
 	19:01-20:00	  307	  297	  302	  318	  341	  361	  383	  393	  377	  351	  339	  319	
 	20:01-21:00	  304	  295	  300	  316	  335	  359	  377	  389	  375	  353	  336	  317	
 	21:01-22:00	  306	  293	  301	  314	  335	  356	  375	  387	  372	  352	  336	  317	
 	22:01-23:00	  307	  292	  299	  313	  334	  354	  373	  386	  369	  352	  337	  318	
 	23:01-24:00	  307	  289	  299	  313	  334	  353	  371	  383	  368	  349	  338	  317	
 	 Max Hour*	  15 	  16 	  13 	  14 	  15 	  14 	  15 	  16 	  15 	  15 	  15 	  14 	
 	 Min Hour  	   6 	   5 	   2 	   3 	   7 	   3 	   6 	   4 	   7 	   5 	  21 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	383  	477  	515  	648  	654  	714  	759  	733  	615  	539  	379  	326  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	112  	155  	201  	240  	273  	273  	255  	223  	207  	156  	128  	109  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	252  	374  	482  	657  	731  	801  	816  	733  	580  	424  	280  	222  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	55   	61   	64   	70   	68   	63   	57   	57   	54   	52   	50   	
 	**Missed Hrs 	   13	   13	   12	   12	   13	    6	    2	    2	   12	    5	    5	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   65	   68	   74	   59	   61	   36	   42	   56	   64	   77	   79	
 	 1:01- 2:00	   61	   69	   75	   76	   56	   59	   41	   43	   58	   71	   78	   79	
 	 2:01- 3:00	   63	   77	   73	   82	   62	   59	   47	   47	   58	   70	   83	   75	
 	 3:01- 4:00	   63	   81	   74	   81	   67	   62	   49	   52	   62	   70	   83	   75	
 	 4:01- 5:00	   67	   74	   75	   81	   64	   64	   52	   61	   61	   71	   80	   77	
 	 5:01- 6:00	   71	   74	   73	   78	   61	   68	   52	   65	   65	   74	   85	   75	
 	 6:01- 7:00	   69	   76	   70	   74	   65	   69	   54	   66	   63	   73	   82	   77	
 	 7:01- 8:00	   70	   76	   71	   77	   68	   71	   50	   54	   59	   75	   82	   81	
 	 8:01- 9:00	   71	   78	   69	   72	   65	   62	   42	   43	   51	   66	   78	   82	
 	 9:01-10:00	   64	   69	   62	   51	   63	   52	   37	   37	   41	   59	   80	   76	
 	10:01-11:00	   63	   60	   65	   53	   59	   52	   38	   36	   42	   55	   78	   70	
 	11:01-12:00	   56	   61	   56	   46	   60	   52	   38	   47	   41	   49	   75	   75	
 	12:01-13:00	   55	   49	   54	   50	   57	   49	   43	   41	   39	   50	   69	   73	
 	13:01-14:00	   54	   49	   53	   44	   57	   44	   43	   48	   43	   52	   72	   72	
 	14:01-15:00	   52	   48	   55	   44	   53	   41	   45	   45	   38	   55	   72	   74	
 	15:01-16:00	   53	   52	   57	   49	   58	   45	   37	   51	   40	   57	   72	   70	
 	16:01-17:00	   52	   50	   55	   49	   61	   42	   36	   48	   43	   51	   73	   72	
 	17:01-18:00	   56	   58	   55	   50	   57	   45	   37	   45	   45	   52	   70	   73	
 	18:01-19:00	   65	   60	   59	   60	   65	   43	   34	   47	   50	   50	   74	   75	
 	19:01-20:00	   63	   64	   63	   63	   64	   44	   33	   45	   57	   47	   74	   75	
 	20:01-21:00	   65	   64	   55	   67	   54	   51	   36	   39	   50	   53	   75	   73	
 	21:01-22:00	   65	   74	   59	   71	   55	   53	   35	   35	   53	   62	   76	   73	
 	22:01-23:00	   67	   70	   65	   67	   57	   61	   35	   41	   56	   64	   77	   74	
 	23:01-24:00	   66	   71	   66	   74	   60	   60	   35	   40	   62	   64	   78	   81	
 	 Max Hour  	   9 	   4 	   2 	   3 	   8 	   8 	   7 	   7 	   6 	   8 	   6 	   9 	
 	 Min Hour  	  15 	  15 	  14 	  14 	  15 	  15 	  20 	  22 	  15 	  20 	  13 	  11 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   83	   76	   84	   78	   83	   83	   84	   80	   79	   85	   83	
 	 1:01- 2:00	   76	   82	   77	   86	   77	   82	   83	   83	   81	   81	   87	   82	
 	 2:01- 3:00	   77	   81	   77	   86	   78	   81	   82	   80	   80	   80	   89	   81	
 	 3:01- 4:00	   77	   82	   77	   86	   81	   83	   83	   82	   79	   81	   88	   82	
 	 4:01- 5:00	   76	   82	   79	   85	   80	   81	   82	   83	   77	   82	   87	   83	
 	 5:01- 6:00	   76	   81	   79	   84	   81	   82	   82	   82	   79	   83	   88	   82	
 	 6:01- 7:00	   76	   83	   80	   81	   78	   79	   80	   82	   79	   85	   87	   82	
 	 7:01- 8:00	   75	   82	   82	   81	   79	   80	   77	   83	   79	   85	   87	   85	
 	 8:01- 9:00	   76	   86	   79	   74	   78	   74	   73	   80	   65	   82	   86	   85	
 	 9:01-10:00	   71	   77	   68	   57	   68	   62	   59	   66	   54	   79	   84	   81	
 	10:01-11:00	   67	   65	   66	   54	   62	   57	   57	   64	   47	   75	   81	   78	
 	11:01-12:00	   56	   56	   56	   49	   57	   54	   51	   60	   44	   62	   74	   75	
 	12:01-13:00	   54	   52	   54	   47	   57	   51	   50	   57	   42	   61	   68	   72	
 	13:01-14:00	   53	   49	   53	   45	   55	   50	   49	   55	   40	   63	   69	   72	
 	14:01-15:00	   52	   50	   54	   45	   55	   47	   49	   55	   40	   66	   70	   72	
 	15:01-16:00	   57	   54	   55	   50	   62	   49	   50	   65	   43	   71	   75	   74	
 	16:01-17:00	   57	   55	   55	   51	   65	   51	   50	   67	   47	   75	   78	   76	
 	17:01-18:00	   63	   62	   57	   52	   63	   55	   52	   70	   52	   78	   78	   79	
 	18:01-19:00	   71	   72	   65	   64	   68	   63	   63	   74	   65	   82	   82	   82	
 	19:01-20:00	   74	   80	   69	   70	   75	   68	   67	   77	   70	   81	   83	   82	
 	20:01-21:00	   75	   86	   69	   73	   74	   70	   70	   76	   72	   84	   81	   82	
 	21:01-22:00	   75	   89	   73	   81	   76	   78	   78	   79	   78	   85	   84	   81	
 	22:01-23:00	   77	   88	   76	   82	   76	   83	   83	   80	   79	   83	   85	   85	
 	23:01-24:00	   78	   86	   77	   84	   76	   84	   84	   84	   80	   83	   85	   85	
 	 Max Hour  	  24 	  22 	   8 	   4 	   6 	  24 	  24 	   1 	   2 	   7 	   3 	   8 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  13 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.1	  9.9	  9.2	  9.8	 12.8	 16.2	 19.4	 21.7	 22.4	 21.3	 18.7	 15.4	
 	   2.0 m  	 14.1	 12.0	 11.0	 11.0	 12.6	 14.9	 17.4	 19.6	 20.7	 20.5	 19.0	 16.7	
 	   4.0 m  	 15.5	 13.8	 12.8	 12.5	 13.1	 14.5	 16.1	 17.8	 18.9	 19.2	 18.5	 17.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	   36	   15	    2	    0	    0	    0	    0	    0	    0	    0	    1	
 	HDD base 18C	  253	  247	  230	  148	   56	    4	    0	    0	    0	    9	   97	  190	

 	CDD base 10C	   21	   13	   32	   94	  195	  321	  426	  349	  321	  251	  143	   59	
 	CDD base 18C	    0	    0	    0	    0	    3	   85	  178	  101	   82	   12	    0	    0	

 	CDH base 20C	    0	    0	    0	    6	   78	 1082	 2779	 1456	 1115	  138	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   22	  230	  981	  448	  234	    6	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	    0	   83	   31	   19	    0	    0	    0	

    - 2226 annual (wthr file) cooling degree-days (10C baseline)
    -   80 annual (wthr file) heating degree-days (10C baseline)

    -  461 annual (wthr file) cooling degree-days (18C baseline)
    - 1235 annual (wthr file) heating degree-days (18C baseline)

    - 6654 annual (wthr file) cooling degree-hours (20C baseline)
    - 1920 annual (wthr file) cooling degree-hours (23C baseline)
    -  135 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.3	  1.5	     	     	     	
 	 <=20      	     	     	     	     	     	     	 10.1	 13.5	  2.5	     	     	     	
 	 <=15      	     	     	     	     	     	 13.0	 16.1	  3.7	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  9.2	 15.5	  2.1	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  0.1	  4.5	  2.2	     	     	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  0.7	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.4	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  30.70C, Deviation=| 5.786|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  21.91C, Deviation=| 0.259|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=   2.20C, Deviation=| 3.612|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar  5:Mar 11, Average Temp=   9.88C, Deviation=| 0.148|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  14.91C, Deviation=| 0.151|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  16.69C, Deviation=| 0.188|C
