 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Catanzaro.163650_TMYx.2007-2021
 Location -- Catanzaro LB ITA  
      {N 38° 54.32'} {E 16° 35.72'} {GMT +1.0 Hours}
 Elevation --   334 m above sea level
 Standard Pressure at Elevation --  97376 Pa
 Data Source -- SRC-TMYx

 WMO Station 163650
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2007-2021; Jan=2015; 
 Feb=2008; Mar=2018; Apr=2015; May=2017; Jun=2008; Jul=2017; Aug=2020; Sep=2021; 
 Oct=2016; Nov=2019; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2008	2018	2015	2017	2008	2017	2020	2021	2016	2019	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -0.4	  0.3	  5.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 32.6	 31.3	 30.3	 23.1	 21.9	 21.2	  6.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.8	  6.9	 12.4	  8.0	 10.8	  6.5	 12.4	 11.3	  7.7	  8.2	 11.3	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.2	 19.3	 21.8	 28.0	 30.6	 33.7	 31.2	 29.3	 22.9	 20.7	 16.1	
 	 Day:Hour	17:15	25:14	16:15	17:15	12:14	27:14	11:15	15:18	17:12	 3:12	 3:13	 5:16	

 	Minimum 	  1.2	 -0.8	  3.2	  4.4	  9.5	 13.6	 18.7	 18.1	 13.8	 12.7	  7.2	  3.2	
 	 Day:Hour	 2:02	18:02	 1:01	 7:06	 4:04	17:05	 3:05	 7:06	24:04	13:24	22:03	27:02	

 	Daily Avg	8.4  	7.9  	10.7 	12.5 	16.5 	21.0 	24.4 	24.4 	21.1 	17.5 	13.8 	9.7  	

 	Daily Range	6.0  	6.2  	5.7  	7.0  	5.8  	5.5  	6.7  	5.8  	7.0  	4.5  	5.0  	5.6  	

 	DayTime Max	16.0 	16.2 	19.3 	21.8 	28.0 	30.6 	33.7 	31.2 	29.3 	22.9 	20.7 	16.1 	

 	DayTime Min	1.4  	-0.6 	3.6  	4.6  	11.6 	14.9 	18.8 	18.5 	15.1 	13.3 	8.0  	3.8  	

 	DayTime Avg	9.4  	8.9  	11.5 	14.2 	17.7 	22.1 	25.8 	25.5 	22.6 	18.2 	14.6 	10.6 	

 	NightTime Max	12.9 	13.3 	18.0 	18.4 	24.4 	28.8 	31.4 	30.3 	24.7 	20.2 	18.3 	13.5 	

 	NightTime Min	1.2  	-0.8 	3.2  	4.4  	9.5  	13.6 	18.7 	18.1 	13.8 	12.7 	7.2  	3.2  	

 	NightTime Avg	7.3  	6.9  	9.8  	10.8 	15.3 	20.0 	22.9 	23.2 	19.5 	16.7 	12.9 	8.7  	

   - Maximum Dry Bulb temperature of  33.7C on Jul 11
   - Minimum Dry Bulb temperature of  -0.8C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.2 	10.2 	11.7 	12.7 	16.5 	23.6 	23.1 	25.2 	21.7 	18.2 	16.4 	11.9 	
 	 Day:Hour	18:07	 4:24	 1:22	27:09	12:18	27:22	30:03	 4:06	28:19	27:16	 4:02	 2:16	

 	Minimum 	-9.9 	-11.7	-1.1 	-6.0 	0.7  	3.6  	4.8  	10.7 	9.9  	4.6  	5.0  	-4.7 	
 	 Day:Hour	12:13	17:16	15:12	 7:15	 4:16	17:12	12:04	15:15	 2:15	13:15	22:04	26:08	

 	Daily Avg	3.9  	2.6  	6.0  	7.3  	9.9  	13.4 	14.8 	17.8 	15.9 	12.1 	10.2 	4.9  	

   - Maximum Dew Point temperature of  25.2C on Aug  4
   - Minimum Dew Point temperature of -11.7C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  6.7	  9.5	 10.1	 14.9	 19.4	 22.5	 23.0	 18.9	 16.6	 12.7	  8.4	
 	 1:01- 2:00	  6.9	  6.4	  9.2	  9.9	 14.7	 19.0	 22.3	 22.9	 18.8	 16.6	 12.7	  8.4	
 	 2:01- 3:00	  6.9	  6.2	  9.1	  9.8	 14.5	 19.2	 22.2	 22.8	 18.6	 16.5	 12.4	  8.4	
 	 3:01- 4:00	  6.5	  6.2	  9.0	  9.6	 14.3	 19.2	 22.0	 22.6	 18.2	 16.3	 12.5	  8.1	
 	 4:01- 5:00	  6.6	  5.7	  9.1	  9.6	 14.4	 19.1	 21.8	 22.4	 18.8	 16.3	 12.9	  8.4	
 	 5:01- 6:00	  6.5	  5.7	  9.2	  9.7	 14.3	 19.2	 21.8	 22.4	 18.8	 16.3	 12.7	  8.1	
 	 6:01- 7:00	  6.5	  5.7	  9.3	 10.2	 14.8	 19.5	 22.0	 22.4	 19.0	 16.2	 12.6	  8.2	
 	 7:01- 8:00	  6.6	  5.7	  9.4	 11.0	 15.6	 20.0	 22.8	 23.0	 19.4	 16.4	 12.8	  8.1	
 	 8:01- 9:00	  6.8	  6.4	 10.2	 12.2	 16.4	 20.7	 23.8	 24.0	 20.1	 17.0	 13.1	  8.6	
 	 9:01-10:00	  8.3	  8.1	 10.9	 14.1	 17.2	 21.4	 25.0	 25.0	 22.7	 17.9	 14.1	  9.8	
 	10:01-11:00	  9.4	  9.2	 11.7	 14.8	 17.9	 22.1	 26.0	 25.9	 23.3	 18.6	 14.9	 10.8	
 	11:01-12:00	 10.6	  9.9	 12.2	 15.4	 18.6	 22.8	 26.8	 26.7	 24.0	 18.9	 15.5	 11.4	
 	12:01-13:00	 11.0	 10.5	 12.4	 15.8	 19.0	 23.4	 27.3	 27.0	 24.2	 19.1	 15.9	 11.8	
 	13:01-14:00	 11.2	 11.0	 12.7	 15.9	 18.9	 23.9	 27.6	 27.0	 24.2	 19.2	 16.0	 12.1	
 	14:01-15:00	 11.3	 10.8	 12.7	 16.0	 18.9	 23.5	 27.6	 26.9	 24.0	 19.3	 15.9	 12.1	
 	15:01-16:00	 10.8	 10.4	 12.5	 15.6	 18.8	 23.1	 27.3	 26.7	 23.6	 19.2	 15.3	 11.8	
 	16:01-17:00	 10.4	 10.0	 12.3	 15.2	 18.6	 22.7	 27.2	 26.2	 23.6	 18.7	 14.9	 11.3	
 	17:01-18:00	  9.7	  9.6	 11.9	 14.8	 18.2	 22.2	 26.5	 25.8	 23.1	 18.1	 14.3	 10.5	
 	18:01-19:00	  8.6	  9.1	 11.3	 13.6	 17.6	 21.8	 25.5	 25.1	 21.5	 17.4	 13.7	 10.1	
 	19:01-20:00	  8.3	  8.4	 10.9	 12.7	 16.5	 21.3	 24.4	 24.2	 21.1	 17.1	 13.4	  9.8	
 	20:01-21:00	  8.1	  7.9	 10.6	 12.1	 15.9	 20.9	 23.5	 23.6	 20.9	 17.0	 13.3	  9.4	
 	21:01-22:00	  7.8	  7.3	 10.3	 11.5	 15.8	 20.6	 23.1	 23.3	 19.9	 16.9	 13.1	  9.1	
 	22:01-23:00	  7.4	  6.7	 10.0	 10.9	 15.6	 20.3	 23.0	 23.3	 19.5	 17.0	 13.0	  8.4	
 	23:01-24:00	  7.2	  6.5	  9.8	 10.3	 15.3	 19.9	 22.7	 23.2	 18.9	 16.8	 12.7	  8.3	
 	 Max Hour  	  15 	  14 	  15 	  15 	  13 	  14 	  14 	  13 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   6 	   4 	   4 	   4 	   2 	   6 	   5 	   4 	   7 	   3 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.0	  6.5	  7.4	 10.5	 14.6	 16.5	 18.7	 15.7	 12.3	 10.1	  5.0	
 	 1:01- 2:00	  3.6	  2.5	  6.1	  7.1	 10.4	 14.3	 16.2	 18.5	 15.4	 12.3	 10.0	  4.7	
 	 2:01- 3:00	  3.6	  2.6	  5.8	  7.1	 10.3	 14.6	 15.7	 18.4	 15.5	 12.3	 10.0	  5.2	
 	 3:01- 4:00	  3.4	  2.6	  5.9	  7.0	  9.9	 14.5	 15.7	 18.6	 15.2	 12.1	 10.0	  4.7	
 	 4:01- 5:00	  3.4	  2.1	  5.7	  6.9	  9.8	 13.7	 15.0	 17.8	 14.7	 12.1	 10.1	  4.8	
 	 5:01- 6:00	  3.2	  1.9	  5.8	  7.0	  9.5	 13.6	 15.0	 17.6	 14.9	 12.0	 10.1	  4.4	
 	 6:01- 7:00	  3.0	  1.9	  5.9	  7.0	  9.4	 13.2	 14.5	 16.8	 14.6	 11.5	 10.0	  4.6	
 	 7:01- 8:00	  2.9	  2.2	  6.1	  7.7	  9.2	 13.1	 14.7	 17.0	 15.4	 12.0	 10.0	  4.3	
 	 8:01- 9:00	  3.1	  2.3	  6.0	  8.0	  9.5	 12.6	 14.7	 17.6	 15.8	 12.6	 10.5	  3.8	
 	 9:01-10:00	  3.9	  2.9	  5.8	  7.2	  9.2	 11.5	 13.4	 17.0	 16.0	 11.6	 10.3	  4.4	
 	10:01-11:00	  4.4	  3.3	  5.8	  7.4	  9.4	 12.0	 13.5	 17.6	 15.9	 12.0	 10.4	  5.4	
 	11:01-12:00	  3.7	  1.6	  5.6	  6.7	  9.4	 12.2	 13.2	 17.4	 15.8	 11.4	 10.1	  4.9	
 	12:01-13:00	  3.9	  1.7	  5.8	  6.8	  9.6	 12.6	 13.3	 17.5	 15.6	 11.9	  9.9	  4.9	
 	13:01-14:00	  4.0	  2.5	  5.7	  6.8	  9.5	 12.8	 13.7	 17.1	 15.8	 11.5	 10.2	  5.1	
 	14:01-15:00	  4.0	  2.4	  5.5	  6.8	  9.2	 12.8	 13.7	 16.7	 16.0	 11.5	 10.4	  5.1	
 	15:01-16:00	  4.4	  2.1	  6.0	  7.1	  9.0	 12.7	 14.0	 17.0	 16.2	 12.1	 10.8	  5.0	
 	16:01-17:00	  4.5	  2.1	  6.1	  7.1	  9.4	 12.8	 13.7	 17.3	 16.8	 11.8	 10.5	  5.0	
 	17:01-18:00	  4.6	  2.3	  6.2	  7.2	  9.4	 12.9	 14.0	 17.3	 17.0	 11.7	 10.3	  5.1	
 	18:01-19:00	  4.7	  3.4	  6.6	  8.1	 10.3	 13.5	 14.8	 18.1	 17.1	 12.2	 10.7	  5.2	
 	19:01-20:00	  4.6	  3.8	  6.6	  8.1	 10.5	 13.5	 15.1	 18.2	 16.9	 12.2	 10.5	  5.4	
 	20:01-21:00	  4.5	  3.3	  6.3	  8.1	 10.5	 13.8	 14.9	 18.5	 16.9	 12.4	 10.4	  5.3	
 	21:01-22:00	  4.3	  3.3	  6.3	  8.3	 11.1	 14.3	 15.8	 18.3	 16.6	 12.6	 10.4	  5.1	
 	22:01-23:00	  4.1	  3.3	  6.4	  7.8	 11.2	 15.1	 16.4	 18.6	 15.9	 12.7	 10.3	  4.9	
 	23:01-24:00	  4.2	  3.1	  6.5	  7.7	 10.9	 14.9	 16.6	 19.1	 16.1	 12.6	  9.9	  4.9	
 	 Max Hour  	  19 	  20 	  19 	  22 	  23 	  23 	  24 	  24 	  19 	  23 	  16 	  11 	
 	 Min Hour  	   8 	  12 	  15 	  12 	  16 	  10 	  12 	  15 	   7 	  12 	  24 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	94   	100  	95   	94   	90   	89   	95   	99   	91   	99   	100  	
 	 Day:Hour 	18:15	 4:24	 1:18	24:24	 7:05	 5:03	30:03	 4:04	11:09	23:08	11:22	 1:19	

 	Minimum  	21   	33   	36   	32   	28   	31   	18   	30   	38   	36   	47   	38   	
 	 Day:Hour 	12:13	17:16	15:12	 7:15	 4:16	18:10	12:15	15:15	 2:15	 1:15	 3:13	26:15	

 	Daily Avg	75   	70   	74   	72   	66   	63   	57   	68   	74   	72   	80   	72   	

 	DayTime Avg	70   	64   	70   	64   	59   	56   	50   	61   	67   	67   	76   	68   	

 	NightTime Avg	80   	76   	78   	81   	73   	70   	65   	75   	80   	76   	84   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   78	   82	   83	   75	   74	   70	   77	   83	   76	   85	   78	
 	 1:01- 2:00	   80	   77	   81	   83	   76	   74	   69	   77	   81	   76	   85	   77	
 	 2:01- 3:00	   80	   78	   79	   83	   76	   75	   68	   77	   83	   77	   85	   79	
 	 3:01- 4:00	   81	   78	   80	   84	   76	   74	   69	   79	   83	   76	   85	   77	
 	 4:01- 5:00	   81	   77	   79	   84	   74	   71	   66	   76	   78	   77	   84	   76	
 	 5:01- 6:00	   80	   76	   79	   83	   73	   71	   66	   75	   78	   76	   84	   75	
 	 6:01- 7:00	   79	   76	   79	   81	   70	   68	   64	   71	   76	   74	   84	   76	
 	 7:01- 8:00	   79	   78	   80	   80	   67	   65	   61	   69	   78	   76	   84	   75	
 	 8:01- 9:00	   78	   76	   76	   76	   65	   61	   58	   68	   76	   75	   85	   71	
 	 9:01-10:00	   75	   70	   72	   64	   61	   54	   50	   62	   67	   68	   79	   69	
 	10:01-11:00	   73	   67	   68	   62	   59	   54	   48	   61	   64	   66	   75	   70	
 	11:01-12:00	   64	   57	   65	   57	   56	   52	   44	   57	   61	   62	   71	   65	
 	12:01-13:00	   64	   55	   65	   56	   56	   52	   43	   57	   60	   64	   69	   64	
 	13:01-14:00	   63	   56	   64	   56	   56	   51	   44	   56	   61	   62	   69	   63	
 	14:01-15:00	   63	   57	   63	   56	   55	   52	   44	   55	   62	   62	   71	   63	
 	15:01-16:00	   66	   57	   66	   58	   54	   53	   45	   56	   64	   65	   75	   64	
 	16:01-17:00	   69	   58	   67	   59	   56	   55	   45	   59	   66	   65	   76	   66	
 	17:01-18:00	   72	   61	   69	   61	   57	   56	   48	   60	   69	   67	   77	   70	
 	18:01-19:00	   78	   68	   74	   70	   63	   60	   53	   66	   77	   72	   82	   72	
 	19:01-20:00	   79	   73	   76	   74	   68	   62	   57	   70	   77	   74	   83	   74	
 	20:01-21:00	   79	   73	   76	   77	   71	   64	   60	   73	   79	   75	   83	   76	
 	21:01-22:00	   79	   76	   77	   81	   74	   68	   64	   74	   82	   76	   84	   77	
 	22:01-23:00	   80	   80	   79	   82	   76	   73	   67	   75	   80	   76	   84	   78	
 	23:01-24:00	   81	   79	   80	   84	   76	   73	   69	   78	   85	   76	   84	   78	
 	 Max Hour  	  24 	  23 	   1 	   4 	   3 	   3 	   1 	   4 	  24 	   5 	   4 	   3 	
 	 Min Hour  	  14 	  13 	  15 	  15 	  16 	  14 	  13 	  15 	  13 	  12 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	20   	26   	30   	37   	47   	53   	59   	51   	41   	34   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   19	   26	   27	   36	   47	   54	   59	   48	   40	   33	   23	
 	 1:01- 2:00	   20	   18	   25	   27	   36	   46	   53	   59	   48	   40	   33	   23	
 	 2:01- 3:00	   20	   18	   24	   27	   35	   47	   52	   58	   48	   40	   33	   23	
 	 3:01- 4:00	   20	   18	   24	   26	   35	   47	   52	   59	   47	   40	   33	   22	
 	 4:01- 5:00	   20	   17	   24	   26	   34	   45	   51	   57	   47	   40	   33	   23	
 	 5:01- 6:00	   19	   17	   25	   26	   34	   45	   51	   56	   47	   39	   33	   22	
 	 6:01- 7:00	   19	   17	   25	   27	   34	   45	   50	   54	   47	   39	   33	   22	
 	 7:01- 8:00	   19	   17	   25	   28	   35	   45	   51	   56	   48	   40	   33	   22	
 	 8:01- 9:00	   20	   18	   26	   30	   36	   45	   52	   58	   50	   41	   34	   22	
 	 9:01-10:00	   22	   20	   26	   31	   37	   44	   51	   58	   53	   41	   35	   24	
 	10:01-11:00	   24	   22	   27	   32	   37	   46	   52	   60	   54	   42	   36	   26	
 	11:01-12:00	   24	   21	   27	   32	   38	   47	   52	   60	   54	   41	   36	   26	
 	12:01-13:00	   25	   22	   28	   32	   39	   48	   53	   61	   54	   42	   36	   26	
 	13:01-14:00	   25	   23	   28	   33	   39	   49	   54	   60	   54	   42	   37	   27	
 	14:01-15:00	   25	   23	   28	   33	   38	   48	   54	   59	   54	   42	   37	   27	
 	15:01-16:00	   25	   22	   28	   33	   38	   48	   54	   59	   54	   43	   37	   26	
 	16:01-17:00	   25	   22	   28	   32	   38	   48	   54	   59	   56	   42	   36	   26	
 	17:01-18:00	   24	   22	   28	   32	   38	   47	   53	   59	   55	   41	   35	   25	
 	18:01-19:00	   23	   22	   28	   32	   38	   48	   54	   60	   54	   41	   35	   25	
 	19:01-20:00	   23	   22	   27	   31	   38	   48	   53	   59	   53	   41	   34	   25	
 	20:01-21:00	   22	   21	   26	   30	   37	   48	   52	   59	   53	   41	   34	   24	
 	21:01-22:00	   22	   20	   26	   30	   38	   48	   53	   59	   51	   41	   34	   24	
 	22:01-23:00	   21	   20	   26	   29	   38	   49	   54	   59	   50	   41	   34	   23	
 	23:01-24:00	   21	   19	   26	   28	   37	   48	   54	   60	   49	   41	   33	   23	
 	 Max Hour  	  15 	  14 	  16 	  15 	  13 	  23 	  24 	  13 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   3 	   5 	   6 	  10 	   7 	   7 	   5 	   7 	   3 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.7	  0.9	  1.0	  1.2	  1.5	  1.6	  1.9	  1.8	  1.4	  1.3	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	  -11	   -3	    1	    6	     	     	     	     	     	    4	   -5	
 	 Day:Hour	 5:20	17:10	29:03	 8:08	 4:04	     	     	     	     	     	14:02	26:23	

 	Average WC	    4	    4	    3	    7	    6	     	     	     	     	     	    7	    4	
 	Avg Del WC	    3	    2	    4	    1	    3	     	     	     	     	     	    3	    3	

 	Maximum HI	     	     	     	     	     	   31	   30	   32	   30	     	     	     	
 	 Day:Hour	     	     	     	     	     	27:20	24:19	 1:14	19:14	     	     	     	

 	Average HI	     	     	     	     	     	   29	   28	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    0	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  661	  586	  617	  691	  744	  720	  744	
 	Caution	     	     	     	     	    1	   59	  141	  126	   29	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   17	    1	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8386 annual No Caution Heat hours [<27C]
   -   356 annual Caution Heat hours {27C,32C]
   -    18 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    2	   55	   12	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  718	  689	  732	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    69 annual Some Heat Discomfort hours [30,40]
   -  8691 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    3	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   27	   35	   32	    4	     	     	     	
 	Slight Heat	     	     	     	     	    1	   43	   53	   67	   35	     	     	     	
 	Comfort	  124	  160	  168	  413	  474	  650	  653	  645	  681	  712	  523	  152	
 	Slight Cold	  465	  397	  408	  294	  264	     	     	     	     	   32	  193	  451	
 	Moderate Cold	  155	   93	  168	   13	    5	     	     	     	     	     	    4	  141	
 	Strong Cold	     	   22	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     3 annual Strong Heat Stress hours [32,38]
   -    98 annual Moderate Heat Stress hours [28,32]
   -   199 annual Slight Heat Stress hours [26,28]
   -  5355 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2504 annual Slight Cold Stress hours [0,9]
   -   579 annual Moderate Cold Stress hours [-13,0]
   -    22 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	   11	    4	    5	    1	    2	    2	    1	    7	   10	    4	    7	
 	ENE (22.5) 	    6	   11	    1	    2	    1	    1	    1	    0	    6	    2	    2	    2	
 	NE (45)    	    4	    3	    6	    3	    2	    1	    0	    2	    7	    4	    1	    4	
 	ENE (67.5) 	    2	    2	    4	    2	    3	    1	    0	    1	    4	    2	    2	    3	
 	E (90)     	    3	    1	    5	    1	    2	    1	    1	    1	    2	    4	    3	    3	
 	ESE (112.5)	    1	    1	    2	    1	    2	    2	    1	    2	    3	    6	    2	    1	
 	SE (135)   	    2	    1	    2	    2	    2	    3	    1	    2	    3	    5	    7	    2	
 	SSE (157.5)	    7	    1	    1	    3	    3	    3	    3	    1	    4	    3	   10	    1	
 	S (180)    	    3	    3	    3	    4	    3	    3	    4	    3	    3	    5	    7	    2	
 	SSW (202.5)	    2	    3	    2	    6	    1	    4	    1	    1	    3	    2	    1	    2	
 	SW (225)   	    5	    4	    1	    5	    1	    5	    1	    1	    4	    2	    1	    2	
 	WSW (247.5)	    5	    6	    4	    6	    3	    4	    2	    3	    5	    6	    6	    4	
 	W (270)    	   13	   10	   24	   17	   25	   26	   29	   23	   13	   17	   26	   13	
 	WNW (292.5)	   23	   25	   30	   24	   42	   22	   43	   44	   16	   20	   16	   26	
 	NW (315)   	    9	   11	    8	   12	   10	   17	    9	   13	   14	   10	    8	   21	
 	NNW (337.5)	   11	    7	    2	    6	    1	    6	    2	    2	    7	    3	    4	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.8  	6.9  	12.4 	8.0  	10.8 	6.5  	12.4 	11.3 	7.7  	8.2  	11.3 	14.4 	
 	 Day:Hour 	30:19	17:10	13:13	28:16	 7:06	15:15	12:23	16:10	29:14	27:05	13:01	24:16	

 	Minimum 	0.1  	0.0  	0.0  	0.1  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	21:23	 4:07	 4:13	25:22	 6:22	11:22	15:06	 4:07	 1:18	 2:08	 1:24	 1:12	

 	Daily Avg	2.8  	2.2  	3.7  	2.4  	4.2  	2.2  	4.6  	4.0  	1.8  	2.5  	2.2  	3.2  	

   - Maximum Wind Speed of  14.4 m/s on Dec 24
   - Minimum Wind Speed of   0.0 m/s on Feb  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  1.9	  4.1	  2.1	  4.3	  2.1	  5.2	  4.2	  1.7	  2.5	  2.3	  2.9	
 	 1:01- 2:00	  2.6	  2.0	  3.8	  2.1	  4.6	  2.2	  4.7	  4.3	  1.7	  2.1	  1.9	  3.0	
 	 2:01- 3:00	  2.7	  2.1	  4.4	  2.2	  4.8	  2.2	  5.3	  4.1	  1.8	  2.3	  2.0	  2.5	
 	 3:01- 4:00	  2.7	  2.1	  3.7	  2.2	  4.3	  2.2	  5.2	  3.9	  1.8	  2.0	  1.9	  2.4	
 	 4:01- 5:00	  2.7	  2.1	  3.8	  2.2	  4.5	  2.2	  5.1	  3.8	  1.9	  2.2	  1.8	  2.8	
 	 5:01- 6:00	  2.7	  2.1	  3.5	  2.2	  4.6	  2.2	  4.6	  3.8	  1.8	  2.2	  2.1	  2.9	
 	 6:01- 7:00	  2.7	  2.1	  3.0	  2.3	  4.2	  2.3	  4.5	  3.8	  1.8	  1.9	  1.7	  2.5	
 	 7:01- 8:00	  2.7	  2.2	  2.5	  2.3	  3.9	  2.1	  4.4	  3.7	  1.8	  2.0	  1.9	  2.7	
 	 8:01- 9:00	  2.7	  2.3	  3.0	  2.4	  4.1	  2.0	  3.9	  3.8	  1.8	  2.0	  1.8	  2.7	
 	 9:01-10:00	  2.6	  2.3	  3.2	  2.5	  4.7	  2.1	  3.8	  4.0	  1.7	  2.4	  2.1	  2.4	
 	10:01-11:00	  2.8	  2.5	  3.4	  2.6	  4.0	  2.1	  3.9	  3.9	  2.1	  2.5	  2.4	  2.8	
 	11:01-12:00	  3.0	  2.6	  3.8	  2.5	  4.3	  2.0	  4.2	  3.8	  2.1	  2.9	  2.6	  2.9	
 	12:01-13:00	  3.2	  2.6	  4.5	  2.6	  4.2	  2.2	  4.3	  4.0	  2.0	  3.2	  2.5	  3.9	
 	13:01-14:00	  3.3	  2.7	  4.0	  2.7	  4.4	  2.4	  4.7	  4.2	  2.1	  2.9	  3.0	  4.2	
 	14:01-15:00	  3.4	  2.7	  4.3	  2.8	  4.3	  2.5	  4.6	  4.5	  2.0	  3.6	  2.9	  3.8	
 	15:01-16:00	  3.2	  2.7	  3.7	  2.8	  4.2	  2.6	  4.4	  4.6	  1.9	  3.5	  2.5	  4.0	
 	16:01-17:00	  2.9	  2.5	  4.1	  2.8	  4.3	  2.6	  4.5	  4.2	  2.0	  3.1	  2.5	  3.9	
 	17:01-18:00	  2.7	  2.0	  3.6	  2.6	  4.2	  2.4	  4.9	  4.2	  1.7	  2.8	  2.2	  3.5	
 	18:01-19:00	  2.6	  2.0	  3.8	  2.2	  3.9	  2.2	  4.2	  3.8	  1.6	  2.1	  2.4	  3.4	
 	19:01-20:00	  2.7	  1.9	  3.4	  2.1	  4.0	  2.0	  4.1	  4.1	  1.6	  2.8	  2.2	  3.0	
 	20:01-21:00	  2.7	  2.0	  3.1	  2.1	  3.6	  2.0	  4.2	  3.7	  1.5	  2.0	  2.2	  3.8	
 	21:01-22:00	  2.7	  2.0	  3.3	  2.1	  4.0	  2.0	  5.0	  3.7	  1.6	  1.8	  2.1	  3.1	
 	22:01-23:00	  2.7	  2.0	  3.7	  2.1	  4.1	  2.1	  5.0	  3.7	  1.6	  2.3	  2.0	  3.3	
 	23:01-24:00	  2.6	  1.9	  4.1	  2.1	  3.9	  2.1	  5.1	  3.8	  1.7	  2.3	  2.0	  3.2	
 	 Max Hour  	  15 	  15 	  13 	  16 	   3 	  16 	   3 	  16 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   1 	  24 	   8 	  24 	  21 	  21 	  10 	  22 	  21 	  22 	   7 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  243	  241	  243	  271	  255	  288	  295	  289	  247	  264	  233	  282	
 	 1:01- 2:00	  241	  243	  259	  271	  257	  292	  291	  291	  235	  261	  243	  280	
 	 2:01- 3:00	  242	  243	  249	  276	  252	  293	  297	  291	  243	  253	  218	  295	
 	 3:01- 4:00	  245	  244	  251	  277	  284	  294	  296	  284	  253	  252	  243	  262	
 	 4:01- 5:00	  236	  256	  257	  277	  281	  283	  290	  288	  259	  237	  257	  278	
 	 5:01- 6:00	  238	  259	  233	  273	  298	  286	  298	  296	  242	  238	  245	  266	
 	 6:01- 7:00	  228	  247	  230	  265	  295	  296	  300	  300	  271	  237	  224	  270	
 	 7:01- 8:00	  223	  227	  249	  255	  279	  270	  295	  278	  241	  237	  243	  263	
 	 8:01- 9:00	  258	  213	  216	  255	  266	  272	  278	  277	  207	  204	  233	  275	
 	 9:01-10:00	  236	  190	  208	  237	  257	  254	  254	  269	  177	  202	  226	  244	
 	10:01-11:00	  243	  191	  230	  229	  257	  245	  235	  243	  177	  186	  216	  243	
 	11:01-12:00	  249	  194	  244	  223	  253	  216	  254	  247	  199	  208	  219	  220	
 	12:01-13:00	  239	  185	  239	  201	  240	  221	  235	  239	  222	  191	  225	  238	
 	13:01-14:00	  235	  183	  224	  211	  240	  215	  236	  233	  213	  206	  214	  225	
 	14:01-15:00	  234	  170	  237	  210	  239	  222	  230	  247	  196	  223	  217	  206	
 	15:01-16:00	  230	  169	  223	  208	  213	  233	  229	  256	  180	  200	  215	  228	
 	16:01-17:00	  225	  169	  221	  209	  225	  236	  252	  242	  182	  209	  214	  239	
 	17:01-18:00	  222	  180	  244	  222	  241	  250	  255	  261	  195	  218	  218	  245	
 	18:01-19:00	  225	  196	  230	  227	  243	  247	  265	  269	  208	  209	  234	  262	
 	19:01-20:00	  225	  211	  243	  219	  234	  249	  269	  277	  213	  239	  238	  274	
 	20:01-21:00	  215	  213	  268	  249	  238	  253	  276	  281	  214	  262	  246	  280	
 	21:01-22:00	  214	  227	  242	  255	  271	  257	  288	  284	  209	  279	  243	  253	
 	22:01-23:00	  222	  227	  259	  266	  273	  266	  288	  290	  211	  245	  262	  263	
 	23:01-24:00	  231	  235	  239	  268	  281	  279	  295	  290	  239	  239	  244	  279	
 	 Max Hour  	   9 	   6 	  21 	   5 	   6 	   7 	   7 	   7 	   7 	  22 	  23 	   3 	
 	 Min Hour  	  22 	  16 	  10 	  13 	  16 	  14 	  16 	  14 	  10 	  11 	  14 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.8	  2.3	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (22.5) 	  0.4	  1.0	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NE (45)    	  0.4	  1.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	ENE (67.5) 	  0.3	  0.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  0.3	  0.9	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ESE (112.5)	  0.2	  0.8	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	SE (135)   	  0.6	  0.8	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	SSE (157.5)	  0.8	  1.1	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.5	  1.2	  1.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSW (202.5)	  0.4	  1.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SW (225)   	  0.3	  1.2	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	WSW (247.5)	  0.6	  1.7	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	W (270)    	  1.1	  2.9	  8.0	  5.6	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 19.8	
 	WNW (292.5)	  1.0	  3.7	 10.4	  8.0	  3.7	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	 27.6	
 	NW (315)   	  0.6	  3.9	  4.0	  2.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 11.8	
 	NNW (337.5)	  0.7	  2.3	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	

 	  Total    	  8.9	 26.9	 34.7	 20.5	  7.3	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	98   	29   	110  	49   	71   	24   	26   	54   	188  	131  	202  	59   	
 	Max Hourly	2    	2    	3    	2    	3    	3    	5    	4    	17   	5    	6    	1    	

    -   1041 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	4    	1    	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.112	0.111	0.115	0.116	0.120	0.120	0.120	0.120	0.118	0.110	0.100	0.100	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3673 	4588 	4683 	6250 	6564 	7821 	8313 	7369 	5600 	4203 	3405 	3774 	

 	Direct Max 	5729 	6743 	7999 	8668 	8499 	9254 	9503 	8365 	7290 	6723 	5565 	5144 	
 	    Day    	  12 	  20 	  29 	  17 	   4 	  17 	  11 	  15 	  25 	   1 	   5 	   5 	

 	Diffuse Avg	826  	1158 	1497 	1802 	2042 	1956 	1713 	1541 	1462 	1178 	923  	747  	

 	Global Avg 	2327 	3363 	4260 	5908 	6673 	7479 	7492 	6568 	4890 	3399 	2400 	2180 	

 - Maximum Direct Normal Solar of  9503 Wh/m² on Jul 11

 - Global Horizontal Solar Radiation  1677 kWh/m²-yr
 - Direct Normal Solar Radiation  1950 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   495 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   69	  140	   90	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   21	  172	  298	  369	  375	  272	  127	    0	    0	    0	
 	 7:01- 8:00	    0	   69	  227	  379	  451	  525	  546	  492	  364	  208	   83	    0	
 	 8:01- 9:00	  200	  343	  386	  500	  553	  626	  653	  617	  502	  355	  284	  244	
 	 9:01-10:00	  410	  475	  477	  568	  610	  677	  710	  680	  586	  448	  393	  429	
 	10:01-11:00	  496	  538	  511	  590	  614	  701	  737	  719	  614	  473	  452	  530	
 	11:01-12:00	  527	  559	  524	  599	  599	  688	  739	  726	  611	  480	  484	  569	
 	12:01-13:00	  534	  563	  525	  601	  591	  667	  719	  705	  586	  501	  471	  564	
 	13:01-14:00	  512	  551	  507	  610	  577	  646	  695	  687	  548	  498	  437	  531	
 	14:01-15:00	  463	  524	  465	  591	  553	  612	  674	  655	  509	  463	  384	  450	
 	15:01-16:00	  380	  455	  428	  554	  518	  590	  641	  599	  462	  395	  303	  335	
 	16:01-17:00	   31	  348	  363	  503	  471	  547	  594	  525	  384	  247	    0	    0	
 	17:01-18:00	    0	    0	   98	  375	  385	  459	  510	  420	  120	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   63	  313	  361	   33	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  14 	  11*	  11*	  12 	  12 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   27	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   39	   67	   69	   57	   41	   22	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   49	   87	  112	  104	   91	   80	   66	   44	   19	    0	
 	 8:01- 9:00	   38	   61	   96	  125	  146	  130	  115	  108	  101	   87	   60	   40	
 	 9:01-10:00	   77	  101	  128	  157	  175	  153	  133	  129	  129	  119	   93	   76	
 	10:01-11:00	  103	  131	  155	  185	  198	  172	  150	  143	  149	  143	  116	   97	
 	11:01-12:00	  117	  150	  176	  205	  211	  189	  165	  152	  158	  155	  130	  108	
 	12:01-13:00	  120	  159	  184	  206	  209	  198	  174	  159	  169	  153	  135	  113	
 	13:01-14:00	  117	  157	  184	  193	  199	  194	  169	  157	  171	  141	  127	  107	
 	14:01-15:00	  103	  140	  171	  176	  184	  182	  159	  149	  156	  124	  105	   91	
 	15:01-16:00	   77	  108	  141	  149	  166	  160	  145	  137	  133	   96	   71	   63	
 	16:01-17:00	   40	   69	   99	  114	  136	  130	  121	  113	   96	   58	   31	   25	
 	17:01-18:00	    9	   27	   50	   75	   96	  101	   91	   79	   50	   19	    5	    3	
 	18:01-19:00	    0	    3	   12	   29	   49	   62	   55	   37	   13	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   20	   18	    7	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   51	   26	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	   76	  146	  175	  152	   99	   45	    0	    0	    0	
 	 7:01- 8:00	    0	   23	  101	  215	  308	  345	  324	  260	  171	   89	   32	    0	
 	 8:01- 9:00	   79	  142	  243	  381	  479	  519	  502	  438	  330	  215	  130	   85	
 	 9:01-10:00	  195	  283	  381	  531	  627	  669	  657	  595	  481	  342	  239	  198	
 	10:01-11:00	  300	  400	  487	  642	  720	  783	  777	  719	  586	  427	  328	  302	
 	11:01-12:00	  363	  475	  558	  711	  759	  833	  846	  785	  634	  472	  384	  362	
 	12:01-13:00	  384	  504	  581	  726	  760	  836	  853	  790	  634	  488	  385	  374	
 	13:01-14:00	  358	  484	  555	  702	  718	  793	  810	  754	  586	  454	  340	  337	
 	14:01-15:00	  289	  416	  476	  623	  637	  704	  731	  668	  499	  373	  260	  253	
 	15:01-16:00	  189	  298	  369	  498	  528	  594	  617	  540	  385	  259	  156	  146	
 	16:01-17:00	   81	  163	  240	  354	  393	  453	  470	  386	  246	  132	   58	   49	
 	17:01-18:00	   15	   53	  104	  190	  241	  295	  305	  224	  107	   37	    7	    4	
 	18:01-19:00	    0	    4	   21	   58	   99	  142	  145	   84	   22	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   18	   35	   35	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.6	  4.7	  6.3	  6.6	  7.8	  8.3	  7.4	  5.6	  4.2	  3.4	  3.8	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2039

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7134 	6933 	7592 	7601 	8124 	8627 	9073 	9302 	8922 	8616 	8028 	7326 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  297	  282	  313	  309	  330	  347	  364	  376	  366	  357	  330	  308	
 	 1:01- 2:00	  296	  282	  311	  309	  328	  347	  363	  375	  365	  357	  330	  308	
 	 2:01- 3:00	  296	  280	  312	  309	  327	  346	  362	  373	  363	  359	  331	  309	
 	 3:01- 4:00	  292	  281	  312	  309	  328	  345	  362	  372	  363	  358	  334	  305	
 	 4:01- 5:00	  292	  282	  310	  308	  328	  344	  361	  373	  361	  358	  333	  303	
 	 5:01- 6:00	  291	  284	  309	  312	  326	  343	  361	  371	  362	  354	  332	  299	
 	 6:01- 7:00	  291	  285	  309	  313	  325	  341	  361	  371	  359	  356	  331	  300	
 	 7:01- 8:00	  291	  283	  309	  310	  328	  347	  365	  373	  358	  355	  333	  298	
 	 8:01- 9:00	  289	  282	  308	  314	  332	  351	  370	  378	  364	  356	  333	  297	
 	 9:01-10:00	  292	  286	  311	  318	  338	  358	  378	  385	  368	  358	  335	  297	
 	10:01-11:00	  294	  290	  317	  321	  344	  364	  384	  393	  374	  361	  335	  300	
 	11:01-12:00	  298	  298	  322	  327	  351	  371	  390	  399	  381	  368	  339	  304	
 	12:01-13:00	  303	  300	  325	  328	  355	  378	  395	  404	  384	  370	  341	  308	
 	13:01-14:00	  305	  302	  326	  331	  356	  380	  399	  406	  388	  369	  343	  310	
 	14:01-15:00	  307	  304	  327	  328	  358	  381	  401	  409	  389	  367	  341	  310	
 	15:01-16:00	  306	  302	  328	  330	  357	  381	  400	  408	  389	  367	  343	  312	
 	16:01-17:00	  306	  301	  323	  324	  355	  377	  398	  405	  385	  365	  339	  310	
 	17:01-18:00	  301	  299	  321	  323	  350	  373	  394	  403	  384	  360	  336	  308	
 	18:01-19:00	  300	  294	  318	  321	  344	  368	  388	  397	  379	  355	  335	  306	
 	19:01-20:00	  299	  290	  314	  317	  340	  364	  381	  391	  374	  354	  330	  309	
 	20:01-21:00	  297	  285	  314	  314	  333	  358	  377	  386	  370	  352	  334	  309	
 	21:01-22:00	  298	  284	  311	  311	  332	  354	  373	  382	  367	  354	  332	  310	
 	22:01-23:00	  298	  284	  315	  308	  331	  351	  370	  381	  366	  354	  330	  308	
 	23:01-24:00	  298	  283	  313	  309	  331	  351	  366	  378	  365	  354	  329	  307	
 	 Max Hour*	  15 	  15 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	  13 	  16 	  16 	
 	 Min Hour  	   9 	   3 	   9 	  23 	   7 	   7 	   5 	   7 	   8 	  21 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	392  	471  	489  	628  	647  	741  	800  	733  	572  	434  	358  	389  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	109  	152  	194  	237  	268  	265  	235  	218  	205  	162  	125  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	251  	364  	464  	637  	716  	802  	805  	722  	544  	377  	268  	235  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	56   	57   	63   	70   	67   	61   	56   	57   	54   	52   	46   	
 	**Missed Hrs 	   14	   10	   22	   16	   14	   10	     	    3	   12	    9	    8	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   57	   75	   71	   53	   47	   20	   30	   70	   63	   81	   68	
 	 1:01- 2:00	   66	   59	   76	   75	   53	   49	   21	   33	   69	   65	   81	   67	
 	 2:01- 3:00	   66	   62	   74	   74	   58	   53	   21	   33	   71	   66	   82	   68	
 	 3:01- 4:00	   69	   67	   75	   73	   60	   51	   23	   27	   72	   65	   82	   64	
 	 4:01- 5:00	   71	   62	   74	   67	   56	   48	   22	   32	   67	   68	   78	   64	
 	 5:01- 6:00	   67	   61	   72	   69	   49	   45	   27	   32	   68	   67	   83	   61	
 	 6:01- 7:00	   65	   63	   71	   67	   52	   42	   26	   30	   60	   64	   81	   60	
 	 7:01- 8:00	   64	   63	   73	   67	   45	   47	   24	   27	   66	   68	   81	   59	
 	 8:01- 9:00	   66	   58	   68	   62	   46	   35	   22	   24	   62	   64	   83	   56	
 	 9:01-10:00	   60	   52	   56	   46	   44	   34	   16	   22	   52	   53	   70	   51	
 	10:01-11:00	   58	   49	   51	   44	   37	   27	   15	   31	   49	   52	   66	   58	
 	11:01-12:00	   47	   36	   50	   39	   35	   28	   13	   26	   42	   43	   59	   49	
 	12:01-13:00	   52	   31	   47	   34	   34	   34	   14	   31	   45	   52	   55	   48	
 	13:01-14:00	   50	   30	   48	   34	   34	   32	   17	   37	   43	   48	   55	   46	
 	14:01-15:00	   48	   32	   46	   36	   32	   29	   22	   33	   44	   47	   59	   49	
 	15:01-16:00	   52	   32	   49	   38	   31	   30	   22	   34	   47	   48	   65	   45	
 	16:01-17:00	   55	   34	   52	   41	   35	   33	   28	   32	   53	   47	   65	   45	
 	17:01-18:00	   56	   37	   53	   42	   39	   35	   37	   31	   57	   50	   66	   59	
 	18:01-19:00	   64	   46	   65	   59	   46	   37	   32	   32	   61	   58	   77	   61	
 	19:01-20:00	   62	   48	   66	   59	   49	   38	   24	   32	   57	   58	   79	   62	
 	20:01-21:00	   59	   46	   65	   63	   49	   38	   17	   25	   54	   65	   78	   60	
 	21:01-22:00	   62	   52	   68	   66	   49	   40	   17	   22	   60	   62	   81	   61	
 	22:01-23:00	   66	   61	   70	   68	   51	   47	   17	   24	   64	   62	   82	   61	
 	23:01-24:00	   64	   60	   72	   74	   57	   45	   18	   28	   80	   61	   77	   63	
 	 Max Hour  	   5 	   4 	   2 	   2 	   4 	   3 	  18 	  14 	  24 	   8 	   6 	   1 	
 	 Min Hour  	  12 	  14 	  15 	  14 	  16 	  11 	  12 	  22 	  12 	  12 	  13 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   69	   76	   79	   65	   64	   58	   69	   78	   68	   82	   72	
 	 1:01- 2:00	   75	   69	   77	   79	   68	   65	   56	   70	   76	   69	   82	   69	
 	 2:01- 3:00	   75	   69	   73	   80	   69	   67	   55	   68	   78	   68	   83	   73	
 	 3:01- 4:00	   76	   70	   75	   82	   68	   66	   57	   72	   81	   69	   83	   68	
 	 4:01- 5:00	   76	   68	   73	   80	   65	   61	   52	   67	   71	   69	   80	   67	
 	 5:01- 6:00	   75	   68	   72	   80	   62	   60	   52	   65	   72	   69	   82	   65	
 	 6:01- 7:00	   73	   69	   72	   76	   59	   53	   48	   59	   68	   65	   82	   68	
 	 7:01- 8:00	   72	   70	   73	   75	   52	   50	   43	   56	   71	   67	   81	   66	
 	 8:01- 9:00	   71	   67	   68	   67	   48	   42	   37	   53	   69	   67	   83	   59	
 	 9:01-10:00	   66	   58	   60	   48	   43	   33	   25	   44	   52	   53	   72	   57	
 	10:01-11:00	   62	   54	   55	   44	   37	   30	   23	   42	   47	   52	   66	   57	
 	11:01-12:00	   48	   35	   50	   36	   35	   29	   17	   36	   42	   44	   59	   49	
 	12:01-13:00	   48	   34	   50	   35	   35	   27	   15	   35	   42	   48	   55	   47	
 	13:01-14:00	   47	   34	   48	   34	   34	   26	   16	   34	   41	   44	   56	   47	
 	14:01-15:00	   47	   35	   45	   33	   32	   27	   16	   34	   45	   45	   59	   46	
 	15:01-16:00	   52	   36	   52	   38	   32	   28	   18	   34	   47	   49	   66	   48	
 	16:01-17:00	   56	   37	   53	   39	   34	   32	   17	   39	   52	   50	   67	   51	
 	17:01-18:00	   61	   43	   55	   43	   37	   35	   21	   42	   57	   54	   69	   58	
 	18:01-19:00	   71	   53	   64	   57	   47	   40	   29	   50	   69	   61	   78	   60	
 	19:01-20:00	   72	   62	   68	   64	   55	   45	   35	   57	   70	   62	   79	   65	
 	20:01-21:00	   72	   61	   68	   69	   57	   48	   40	   63	   71	   66	   78	   67	
 	21:01-22:00	   74	   68	   69	   75	   63	   54	   48	   64	   77	   68	   81	   68	
 	22:01-23:00	   75	   74	   71	   77	   67	   62	   53	   66	   76	   69	   82	   71	
 	23:01-24:00	   78	   72	   74	   81	   68	   64	   56	   72	   83	   68	   81	   71	
 	 Max Hour  	  24 	  23 	   2 	   4 	   3 	   3 	   1 	   4 	  24 	   2 	   3 	   3 	
 	 Min Hour  	  14 	  13 	  15 	  15 	  16 	  14 	  13 	  14 	  14 	  12 	  13 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.4	  8.9	  8.2	  8.8	 12.2	 16.1	 19.7	 22.3	 23.1	 21.9	 18.9	 15.1	
 	   2.0 m  	 13.7	 11.3	 10.2	 10.2	 12.0	 14.6	 17.4	 19.9	 21.1	 20.9	 19.2	 16.6	
 	   4.0 m  	 15.2	 13.4	 12.2	 11.9	 12.5	 14.1	 16.0	 17.9	 19.1	 19.4	 18.7	 17.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   59	   64	   20	    7	    0	    0	    0	    0	    0	    0	    0	   33	
 	HDD base 18C	  299	  282	  227	  164	   50	    3	    0	    0	    0	   28	  127	  259	

 	CDD base 10C	    9	    6	   41	   83	  202	  331	  445	  446	  332	  231	  113	   22	
 	CDD base 18C	    0	    0	    0	    0	    4	   95	  197	  198	   92	   11	    0	    0	

 	CDH base 20C	    0	    0	    0	    8	   96	 1427	 3266	 3283	 1273	   82	    2	    0	
 	CDH base 23C	    0	    0	    0	    0	   19	  544	 1541	 1356	  334	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	   75	  353	  158	   29	    0	    0	    0	

    - 2261 annual (wthr file) cooling degree-days (10C baseline)
    -  183 annual (wthr file) heating degree-days (10C baseline)

    -  597 annual (wthr file) cooling degree-days (18C baseline)
    - 1439 annual (wthr file) heating degree-days (18C baseline)

    - 9436 annual (wthr file) cooling degree-hours (20C baseline)
    - 3793 annual (wthr file) cooling degree-hours (23C baseline)
    -  617 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.8	  0.8	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.5	 10.9	  4.8	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  5.7	 14.7	  6.1	  2.1	  0.4	     	     	
 	 <=10      	     	     	     	     	  6.2	 16.9	  6.0	  1.0	  0.2	  0.1	     	     	
 	 <=5       	     	     	     	  2.6	  8.7	  3.7	  0.6	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  1.0	  1.6	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.4	  0.2	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  33.70C, Deviation=| 7.520|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  23.29C, Deviation=| 0.062|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=  -0.80C, Deviation=| 6.525|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   8.67C, Deviation=| 0.028|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  17.43C, Deviation=| 0.074|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.25C, Deviation=| 0.464|C
