 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Lamezia.Terme.Intl.AP.163620_TMYx
 Location -- Lamezia.Terme.Intl.AP LB ITA  
      {N 38° 54.50'} {E 16° 14.50'} {GMT +1.0 Hours}
 Elevation --    16 m above sea level
 Standard Pressure at Elevation -- 101133 Pa
 Data Source -- SRC-TMYx

 WMO Station 163620
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[47] Period of Record=1977-2023; Jan=1999; 
 Feb=1985; Mar=2014; Apr=2012; May=1983; Jun=2009; Jul=2009; Aug=1994; Sep=2000; 
 Oct=1994; Nov=2011; Dec=1996

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	1985	2014	2012	1983	2009	2009	1994	2000	1994	2011	1996	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	0.8	2.3	-6.8	2.1	5.4	-4.1	2.7	6.5	13.8	13.0	12.4	13.1	2.6	90	0.447

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	9.1	31.8	23.0	30.2	24.0	29.2	23.9	26.5	28.8	25.8	28.4	25.1	27.9	4.3	270	25.9	21.3	28.0	25.0	20.1	27.6	24.1	19.0	27.1	82.7	28.8	79.5	28.7	76.4	27.9	30.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10.0	8.7	-2.5	35.6	1.5	2.1	-3.6	37.1	-4.5	38.4	-5.4	39.6	-6.5	41.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.375	0.416	0.459	0.455	0.437	0.434	0.441	0.441	0.413	0.382	0.356	
 	          taud (diffuse)	2.434	2.345	2.222	2.113	2.178	2.278	2.301	2.280	2.273	2.325	2.373	2.427	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  813	  839	  837	  821	  832	  846	  844	  829	  803	  786	  766	  776	
 	            id (diffuse)	   84	  104	  130	  154	  147	  133	  129	  129	  122	  105	   89	   80	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2030	 2780	 4060	 5270	 6360	 7180	 7360	 6530	 4810	 3420	 2270	 1810	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.0	 18.8	 22.5	 25.2	 30.1	 33.8	 33.8	 34.3	 32.0	 27.8	 23.5	 19.9	
 	 Coincident Wetbulb 0.4%	 13.7	 13.5	 15.1	 16.2	 19.6	 21.8	 22.5	 23.9	 22.6	 20.3	 17.8	 15.6	
 	            Drybulb 2.0%	 16.2	 16.8	 18.8	 22.1	 26.4	 30.1	 31.0	 31.8	 29.8	 25.6	 22.0	 18.0	
 	 Coincident Wetbulb 2.0%	 13.3	 13.1	 14.0	 15.1	 18.7	 22.0	 24.2	 23.6	 22.8	 20.1	 18.1	 14.4	
 	            Drybulb 5.0%	 15.4	 15.4	 17.1	 20.2	 24.3	 28.2	 29.8	 30.1	 28.1	 24.3	 20.9	 17.0	
 	 Coincident Wetbulb 5.0%	 12.8	 12.2	 13.5	 14.9	 18.7	 22.7	 24.2	 24.8	 22.4	 19.8	 17.1	 13.9	
 	            Drybulb 10.%	 14.8	 14.8	 16.0	 18.8	 22.9	 26.9	 28.9	 29.2	 27.0	 23.3	 19.8	 16.0	
 	 Coincident Wetbulb 10.%	 12.3	 11.8	 12.9	 14.6	 18.4	 22.5	 24.0	 24.6	 22.1	 19.2	 16.2	 13.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.1	  8.2	  8.1	  8.4	  8.7	  8.7	  9.1	  9.4	  9.1	  8.4	  8.2	
 	   Drybulb range - DB 5%	  8.1	  8.6	  9.8	 11.2	 11.4	 11.5	 10.5	 10.7	 10.6	  9.8	  9.0	  8.9	
 	   Wetbulb range - DB 5%	  6.0	  6.0	  6.6	  6.6	  6.4	  6.8	  6.4	  6.7	  6.3	  6.1	  6.1	  6.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   32	   31	   11	    2	    0	    0	    0	    0	    0	    0	    3	   19	
 	      HDD base 18.3C	  256	  233	  204	  122	   35	    2	    0	    0	    2	   28	  114	  219	

 	        CDD base 10C	   34	   31	   66	  131	  250	  354	  443	  458	  353	  263	  142	   58	
 	      CDD base 18.3C	    0	    0	    0	    2	   27	  107	  185	  199	  106	   33	    3	    0	

 	      CDH base 23.3C	    0	    0	    4	   14	  133	  719	 1663	 1889	  711	  108	    3	    0	
 	      CDH base 26.7C	    0	    0	    1	    1	   29	  162	  404	  551	  137	    9	    0	    0	

    - 2584 annual (standard) cooling degree-days (10C baseline)
    -   97 annual (standard) heating degree-days (10C baseline)

    -  661 annual (standard) cooling degree-days (18.3C baseline)
    - 1216 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    119	    102	     81	     68	     48	     27	     21	     29	     75	    106	    132	    154	
 	             Maximum	    196	    353	    143	    125	     95	    116	     78	     90	    150	    299	    223	    380	
 	             Minimum	     54	     26	     15	     38	     10	      5	      3	      5	     22	     20	     39	     43	

    -    961 annual (standard) average liquid precipitation
    -   1341 annual (standard) maximum liquid precipitation
    -    622 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.1	   10.0	   11.8	   14.3	   18.1	   21.8	   24.3	   24.8	   21.8	   18.5	   14.6	   11.3	

    -   16.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.3	    4.4	    4.0	    3.5	    3.5	    3.3	    3.5	    3.5	    3.9	    4.0	

    -    3.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.8	 17.4	 21.0	 23.0	 31.4	 30.0	 33.4	 36.4	 34.0	 28.0	 22.0	 22.3	
 	 Day:Hour	13:14	 8:17	23:12	29:13	21:17	15:13	25:14	11:14	21:13	 2:12	 6:16	24:14	

 	Minimum 	  0.2	  2.7	  5.0	  7.0	  9.7	 13.0	 16.0	 17.0	 13.7	 10.7	  8.0	  3.5	
 	 Day:Hour	31:07	24:09	 5:04	12:01	 8:04	25:03	13:03	14:06	29:05	31:08	14:01	28:08	

 	Daily Avg	9.5  	9.6  	11.0 	13.6 	17.8 	21.7 	24.8 	25.0 	22.3 	18.5 	14.5 	11.5 	

 	Daily Range	6.2  	5.6  	7.0  	7.2  	7.7  	8.2  	8.1  	9.8  	8.2  	8.6  	7.4  	6.3  	

 	DayTime Max	16.8 	17.4 	21.0 	23.0 	31.4 	30.0 	33.4 	36.4 	34.0 	28.0 	22.0 	22.3 	

 	DayTime Min	0.2  	2.7  	5.1  	8.0  	11.1 	15.2 	20.0 	18.0 	15.0 	10.7 	8.0  	3.5  	

 	DayTime Avg	10.4 	10.2 	12.1 	14.7 	18.9 	23.5 	26.7 	26.8 	24.1 	20.2 	15.8 	12.3 	

 	NightTime Max	14.6 	14.5 	16.0 	20.0 	28.5 	26.2 	28.0 	30.0 	29.0 	24.0 	19.0 	18.1 	

 	NightTime Min	0.3  	3.0  	5.0  	7.0  	9.7  	13.0 	16.0 	17.0 	13.7 	10.9 	8.0  	3.8  	

 	NightTime Avg	8.7  	9.0  	9.9  	12.5 	16.6 	20.0 	22.9 	23.2 	20.5 	16.9 	13.2 	10.6 	

   - Maximum Dry Bulb temperature of  36.4C on Aug 11
   - Minimum Dry Bulb temperature of   0.2C on Jan 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    4	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.7 	13.0 	13.9 	16.0 	20.6 	23.0 	26.0 	27.4 	27.0 	22.2 	19.9 	15.4 	
 	 Day:Hour	11:11	 9:18	22:12	 5:12	21:20	17:09	25:19	12:14	 2:11	 2:12	 6:17	25:13	

 	Minimum 	-6.2 	-5.4 	0.9  	-2.6 	7.5  	10.3 	10.4 	13.1 	9.0  	4.2  	0.1  	-3.0 	
 	 Day:Hour	30:20	 5:02	 2:17	10:15	 1:03	 9:05	25:06	15:02	 7:22	 7:08	13:18	28:04	

 	Daily Avg	6.4  	5.5  	7.8  	9.9  	13.6 	17.5 	20.6 	21.1 	17.5 	13.0 	10.1 	8.4  	

   - Maximum Dew Point temperature of  27.4C on Aug 12
   - Minimum Dew Point temperature of  -6.2C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.5	  8.7	  9.2	 11.8	 15.9	 19.1	 21.8	 22.0	 19.8	 16.5	 12.8	 10.5	
 	 1:01- 2:00	  8.4	  8.6	  9.2	 11.9	 15.5	 19.1	 21.7	 21.6	 19.7	 16.3	 12.8	 10.3	
 	 2:01- 3:00	  8.4	  8.6	  9.3	 11.9	 15.3	 18.9	 21.3	 21.3	 19.5	 16.3	 13.1	 10.3	
 	 3:01- 4:00	  8.0	  8.7	  9.2	 11.6	 14.8	 18.6	 21.1	 21.2	 19.2	 16.0	 12.9	 10.3	
 	 4:01- 5:00	  8.3	  8.4	  9.3	 11.7	 14.8	 18.4	 21.2	 21.3	 19.2	 16.0	 13.0	 10.1	
 	 5:01- 6:00	  8.2	  8.2	  9.2	 11.9	 15.1	 19.4	 21.4	 21.4	 19.2	 16.1	 12.8	 10.3	
 	 6:01- 7:00	  8.1	  8.2	  9.0	 11.9	 15.4	 20.8	 23.3	 21.3	 19.6	 16.0	 12.9	 10.0	
 	 7:01- 8:00	  8.3	  8.0	  8.9	 12.2	 15.7	 21.0	 23.3	 22.4	 20.8	 16.2	 13.8	 10.0	
 	 8:01- 9:00	  8.5	  8.2	 10.0	 13.0	 16.9	 22.8	 26.1	 24.8	 23.5	 17.3	 14.4	 10.6	
 	 9:01-10:00	  9.5	  9.2	 11.4	 13.7	 18.5	 23.4	 26.9	 26.5	 24.0	 19.5	 15.0	 11.3	
 	10:01-11:00	  9.9	 10.0	 12.8	 14.7	 19.6	 23.9	 26.9	 27.2	 25.1	 20.7	 16.1	 12.3	
 	11:01-12:00	 11.2	 11.0	 13.4	 15.4	 20.0	 24.1	 27.7	 28.0	 25.7	 21.6	 16.8	 13.6	
 	12:01-13:00	 11.4	 11.4	 13.4	 15.7	 20.3	 24.2	 27.9	 28.4	 25.6	 22.0	 16.8	 13.8	
 	13:01-14:00	 11.9	 11.4	 13.5	 15.9	 20.1	 24.6	 27.9	 28.9	 25.6	 22.1	 17.2	 13.7	
 	14:01-15:00	 11.6	 11.4	 13.8	 15.8	 20.1	 24.8	 27.8	 28.9	 25.4	 22.4	 17.6	 13.4	
 	15:01-16:00	 11.8	 11.3	 13.3	 16.0	 20.2	 24.2	 27.8	 28.7	 25.2	 22.2	 17.3	 13.6	
 	16:01-17:00	 11.6	 11.0	 13.4	 15.7	 20.3	 24.3	 27.7	 28.2	 24.8	 21.8	 16.6	 13.2	
 	17:01-18:00	 10.5	 11.1	 12.8	 15.7	 20.1	 23.6	 26.8	 27.9	 23.8	 20.9	 15.1	 12.2	
 	18:01-19:00	  9.9	 10.4	 11.8	 14.4	 19.5	 22.7	 26.0	 27.0	 22.9	 19.6	 14.3	 11.5	
 	19:01-20:00	  9.5	  9.8	 11.4	 14.3	 18.8	 22.4	 25.8	 26.2	 22.6	 18.3	 14.0	 11.2	
 	20:01-21:00	  9.0	  9.7	 10.4	 12.9	 18.4	 21.1	 24.4	 25.3	 21.7	 17.6	 13.7	 11.0	
 	21:01-22:00	  8.7	  9.3	 10.1	 13.0	 17.6	 20.6	 23.6	 24.6	 21.0	 17.0	 13.2	 10.9	
 	22:01-23:00	  8.7	  9.1	  9.9	 12.7	 17.1	 20.3	 23.5	 23.5	 20.8	 16.3	 13.2	 10.7	
 	23:01-24:00	  8.4	  8.6	  9.5	 12.4	 16.3	 19.4	 22.5	 22.6	 19.8	 16.6	 13.0	 10.5	
 	 Max Hour  	  14 	  14 	  15 	  16 	  17 	  15 	  14 	  14 	  12 	  15 	  15 	  13 	
 	 Min Hour  	   4 	   8 	   8 	   4 	   4 	   5 	   4 	   4 	   5 	   7 	   6 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  5.3	  7.3	  9.2	 12.7	 16.4	 18.7	 20.0	 16.7	 12.4	  9.4	  8.0	
 	 1:01- 2:00	  6.3	  5.3	  7.3	  9.3	 12.4	 16.2	 18.7	 19.8	 16.6	 12.5	  9.5	  8.1	
 	 2:01- 3:00	  6.3	  5.3	  7.5	  9.3	 12.2	 15.8	 18.4	 19.4	 16.0	 12.2	  9.6	  7.9	
 	 3:01- 4:00	  5.9	  4.9	  7.3	  8.9	 11.8	 15.7	 18.3	 19.0	 16.0	 12.0	  9.7	  7.7	
 	 4:01- 5:00	  6.0	  5.3	  7.5	  9.1	 12.0	 15.4	 18.1	 19.1	 16.0	 12.1	  9.7	  7.7	
 	 5:01- 6:00	  5.9	  5.1	  7.3	  9.4	 12.2	 16.8	 18.7	 18.9	 16.1	 12.0	  9.8	  7.7	
 	 6:01- 7:00	  6.0	  5.0	  6.9	  9.3	 12.3	 17.5	 20.4	 19.1	 16.4	 12.0	  9.6	  7.2	
 	 7:01- 8:00	  6.2	  4.7	  6.8	  9.4	 12.5	 17.4	 20.4	 20.3	 17.1	 12.3	 10.1	  7.4	
 	 8:01- 9:00	  5.9	  5.0	  7.0	  9.7	 13.0	 18.0	 21.3	 21.4	 18.3	 12.7	 10.5	  7.5	
 	 9:01-10:00	  6.5	  5.4	  7.1	  9.3	 13.6	 18.4	 21.8	 21.8	 18.3	 13.1	 10.6	  8.2	
 	10:01-11:00	  6.5	  5.7	  8.0	 10.2	 14.1	 18.4	 21.8	 21.4	 18.5	 13.7	 11.1	  8.9	
 	11:01-12:00	  6.6	  6.2	  7.9	 10.3	 14.0	 18.4	 22.0	 21.5	 19.0	 13.9	 10.8	  9.0	
 	12:01-13:00	  6.7	  6.1	  8.1	 10.3	 14.3	 19.0	 22.0	 21.9	 18.8	 13.8	 10.8	  9.1	
 	13:01-14:00	  6.8	  5.6	  8.1	 10.7	 14.0	 18.9	 22.0	 22.5	 18.9	 14.5	 10.8	  8.8	
 	14:01-15:00	  6.9	  5.7	  8.3	 10.2	 14.1	 18.6	 22.0	 21.9	 18.4	 14.1	 11.1	  8.9	
 	15:01-16:00	  6.7	  5.6	  8.2	 10.5	 14.5	 18.5	 21.9	 21.8	 18.5	 13.9	 10.6	  9.3	
 	16:01-17:00	  6.7	  5.8	  8.2	 10.4	 14.8	 18.3	 21.9	 21.5	 18.6	 13.6	 10.6	  9.5	
 	17:01-18:00	  7.0	  6.1	  8.8	 10.8	 15.1	 18.1	 21.6	 22.5	 18.1	 13.6	 10.1	  9.0	
 	18:01-19:00	  6.6	  5.8	  8.9	 10.3	 15.2	 17.8	 21.4	 23.0	 18.1	 13.5	  9.9	  8.9	
 	19:01-20:00	  6.7	  5.4	  8.8	 10.2	 15.1	 17.8	 21.4	 23.3	 17.6	 13.4	  9.7	  8.7	
 	20:01-21:00	  6.4	  5.7	  8.1	  9.9	 14.9	 17.6	 20.8	 22.6	 17.2	 13.1	  9.5	  8.7	
 	21:01-22:00	  6.0	  5.6	  8.0	 10.1	 14.4	 17.2	 20.5	 22.0	 16.6	 13.0	  9.5	  8.5	
 	22:01-23:00	  6.1	  5.9	  7.8	 10.0	 13.9	 17.0	 20.4	 21.3	 16.8	 12.3	  9.6	  8.5	
 	23:01-24:00	  6.3	  5.4	  7.5	  9.9	 13.3	 16.7	 19.3	 20.3	 16.4	 12.7	  9.5	  7.9	
 	 Max Hour  	  18 	  12 	  19 	  18 	  19 	  13 	  14 	  20 	  12 	  14 	  15 	  17 	
 	 Min Hour  	   6 	   8 	   8 	   4 	   4 	   5 	   5 	   6 	   4 	   4 	   1 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	100  	100  	96   	95   	100  	100  	100  	99   	100  	100  	
 	 Day:Hour 	 1:07	11:20	 4:24	 6:24	12:05	30:08	18:06	 3:01	 9:08	21:23	 7:03	 3:03	

 	Minimum  	40   	39   	45   	41   	29   	43   	40   	37   	39   	41   	39   	43   	
 	 Day:Hour 	13:13	25:15	14:16	10:15	21:17	 7:12	25:13	24:17	 7:13	10:12	13:15	 4:20	

 	Daily Avg	81   	75   	81   	78   	77   	77   	78   	81   	75   	71   	75   	82   	

 	DayTime Avg	77   	72   	74   	73   	74   	72   	74   	75   	71   	66   	69   	79   	

 	NightTime Avg	85   	78   	88   	82   	81   	82   	82   	87   	80   	77   	80   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   78	   89	   83	   82	   84	   83	   89	   83	   77	   82	   86	
 	 1:01- 2:00	   87	   79	   90	   83	   83	   83	   83	   90	   83	   79	   81	   86	
 	 2:01- 3:00	   87	   79	   91	   83	   82	   84	   84	   89	   82	   78	   81	   86	
 	 3:01- 4:00	   87	   78	   89	   83	   83	   84	   84	   89	   82	   78	   81	   85	
 	 4:01- 5:00	   86	   80	   90	   83	   84	   84	   84	   90	   82	   79	   81	   85	
 	 5:01- 6:00	   86	   81	   89	   84	   83	   85	   85	   90	   83	   78	   83	   85	
 	 6:01- 7:00	   86	   80	   89	   82	   83	   82	   84	   90	   82	   78	   81	   83	
 	 7:01- 8:00	   87	   80	   88	   83	   82	   81	   84	   89	   80	   79	   79	   86	
 	 8:01- 9:00	   84	   79	   78	   77	   78	   73	   75	   82	   73	   75	   75	   83	
 	 9:01-10:00	   81	   77	   73	   74	   74	   71	   74	   77	   69	   67	   69	   81	
 	10:01-11:00	   78	   74	   70	   74	   72	   71	   74	   72	   68	   64	   68	   80	
 	11:01-12:00	   70	   71	   68	   71	   70	   69	   72	   69	   68	   63	   63	   74	
 	12:01-13:00	   69	   69	   67	   68	   70	   69	   71	   68	   67	   61	   63	   74	
 	13:01-14:00	   70	   67	   67	   67	   70	   70	   71	   70	   68	   63	   64	   73	
 	14:01-15:00	   71	   67	   68	   67	   70	   67	   71	   67	   66	   60	   65	   73	
 	15:01-16:00	   71	   66	   69	   70	   71	   70	   71	   68	   68	   60	   65	   76	
 	16:01-17:00	   72	   69	   71	   71	   71	   69	   71	   69	   69	   61	   69	   79	
 	17:01-18:00	   79	   71	   76	   71	   74	   72	   73	   74	   71	   64	   72	   82	
 	18:01-19:00	   81	   73	   81	   77	   76	   74	   76	   79	   75	   68	   75	   85	
 	19:01-20:00	   82	   74	   83	   77	   79	   75	   77	   85	   75	   74	   76	   85	
 	20:01-21:00	   84	   76	   86	   83	   80	   81	   80	   86	   76	   75	   77	   86	
 	21:01-22:00	   84	   78	   86	   83	   81	   81	   83	   87	   77	   78	   79	   86	
 	22:01-23:00	   86	   80	   87	   83	   81	   81	   83	   88	   79	   79	   79	   87	
 	23:01-24:00	   87	   80	   90	   84	   83	   84	   82	   88	   82	   78	   82	   85	
 	 Max Hour  	   2 	   6 	   3 	  24 	   5 	   6 	   6 	   7 	   6 	   2 	   6 	  23 	
 	 Min Hour  	  13 	  16 	  13 	  15 	  14 	  15 	  16 	  15 	  15 	  16 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	24   	28   	33   	43   	54   	64   	66   	55   	43   	34   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   23	   25	   30	   39	   49	   57	   60	   50	   40	   32	   28	
 	 1:01- 2:00	   24	   23	   25	   31	   39	   49	   57	   59	   50	   40	   32	   28	
 	 2:01- 3:00	   24	   23	   26	   31	   38	   48	   55	   58	   49	   39	   32	   27	
 	 3:01- 4:00	   23	   23	   25	   30	   37	   47	   55	   57	   49	   38	   32	   27	
 	 4:01- 5:00	   23	   23	   26	   30	   37	   47	   55	   57	   49	   39	   32	   27	
 	 5:01- 6:00	   23	   22	   25	   31	   38	   50	   56	   57	   49	   39	   32	   27	
 	 6:01- 7:00	   23	   22	   25	   31	   38	   53	   62	   57	   50	   39	   32	   26	
 	 7:01- 8:00	   23	   22	   24	   31	   39	   53	   62	   61	   53	   39	   34	   27	
 	 8:01- 9:00	   23	   22	   26	   32	   41	   56	   67	   66	   58	   41	   35	   27	
 	 9:01-10:00	   25	   24	   28	   33	   43	   58	   69	   69	   58	   44	   36	   29	
 	10:01-11:00	   25	   25	   30	   35	   45	   58	   69	   69	   60	   46	   37	   31	
 	11:01-12:00	   27	   26	   31	   36	   46	   58	   71	   70	   62	   47	   38	   32	
 	12:01-13:00	   27	   27	   31	   36	   47	   60	   71	   71	   61	   48	   38	   33	
 	13:01-14:00	   28	   26	   31	   37	   46	   60	   71	   74	   61	   49	   38	   32	
 	14:01-15:00	   28	   26	   31	   36	   46	   60	   71	   72	   60	   49	   39	   32	
 	15:01-16:00	   28	   26	   31	   37	   47	   59	   71	   71	   60	   48	   38	   33	
 	16:01-17:00	   27	   26	   31	   36	   48	   58	   70	   70	   60	   47	   37	   33	
 	17:01-18:00	   27	   26	   31	   37	   48	   58	   69	   73	   58	   46	   35	   31	
 	18:01-19:00	   26	   25	   30	   35	   47	   56	   67	   73	   57	   45	   34	   30	
 	19:01-20:00	   25	   24	   29	   34	   46	   56	   67	   73	   55	   43	   33	   29	
 	20:01-21:00	   24	   24	   28	   32	   46	   54	   64	   70	   54	   42	   33	   29	
 	21:01-22:00	   24	   24	   27	   33	   44	   52	   63	   68	   52	   41	   32	   29	
 	22:01-23:00	   24	   24	   27	   32	   42	   52	   62	   65	   52	   39	   32	   29	
 	23:01-24:00	   24	   23	   26	   32	   41	   50	   59	   61	   50	   40	   32	   28	
 	 Max Hour  	  14 	  13 	  15 	  14 	  18 	  14 	  14 	  14 	  12 	  14 	  15 	  16 	
 	 Min Hour  	   4 	   8 	   8 	   4 	   4 	   5 	   5 	   6 	   5 	   4 	   2 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.3	  1.6	  2.2	  2.7	  2.7	  2.1	  1.6	  1.3	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -5	   -6	   -4	     	     	     	     	     	     	    1	   -6	
 	 Day:Hour	23:21	19:13	24:18	10:05	     	     	     	     	     	     	16:07	28:06	

 	Average WC	    5	    3	    5	    3	     	     	     	     	     	     	    5	    4	
 	Avg Del WC	    2	    4	    3	    6	     	     	     	     	     	     	    3	    3	

 	Maximum HI	     	     	     	     	   30	   32	   37	   44	   41	   31	     	     	
 	 Day:Hour	     	     	     	     	21:13	15:13	25:12	11:14	20:12	 2:12	     	     	

 	Average HI	     	     	     	     	   29	   29	   31	   32	   32	   29	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    3	    3	    3	    2	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  735	  669	  530	  484	  647	  740	  720	  744	
 	Caution	     	     	     	     	    9	   49	  146	  170	   41	    4	     	     	
 	Extreme Caution	     	     	     	     	     	    2	   68	   88	   31	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    2	    1	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8149 annual No Caution Heat hours [<27C]
   -   419 annual Caution Heat hours {27C,32C]
   -   189 annual Extreme Caution Heat hours [32C,41C]
   -     3 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	    1	   11	   49	   31	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  719	  733	  695	  689	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    93 annual Some Heat Discomfort hours [30,40]
   -  8667 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    5	    6	     	     	     	
 	Moderate Heat	     	     	     	     	    1	    2	   67	   93	   24	    1	     	     	
 	Slight Heat	     	     	     	     	    3	   33	  142	  167	   18	    3	     	     	
 	Comfort	  139	  213	  186	  307	  646	  664	  535	  479	  669	  708	  266	  306	
 	Slight Cold	  489	  315	  439	  260	   83	   21	     	     	    3	   32	  425	  349	
 	Moderate Cold	  114	  144	  116	  151	   11	     	     	     	     	     	   29	   85	
 	Strong Cold	    2	     	    3	    2	     	     	     	     	     	     	     	    4	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    11 annual Strong Heat Stress hours [32,38]
   -   188 annual Moderate Heat Stress hours [28,32]
   -   366 annual Slight Heat Stress hours [26,28]
   -  5118 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2416 annual Slight Cold Stress hours [0,9]
   -   650 annual Moderate Cold Stress hours [-13,0]
   -    11 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    1	    1	    1	    1	    1	    2	    0	    2	    1	    1	
 	ENE (22.5) 	    2	    2	    2	    1	    2	    0	    1	    1	    1	    2	    2	    4	
 	NE (45)    	    5	    2	    3	    3	    2	    3	    1	    3	    1	    7	   13	    6	
 	ENE (67.5) 	   12	    5	   10	   16	    3	   10	    2	    2	    9	   15	   37	   17	
 	E (90)     	   12	   16	   29	   14	   10	    5	    4	   11	   22	   26	   34	   21	
 	ESE (112.5)	    7	    5	    3	    1	    3	    1	    0	    8	    2	    6	    3	    3	
 	SE (135)   	    1	    1	    1	    0	    2	    0	    0	    2	    1	    2	    1	    1	
 	SSE (157.5)	    1	    0	    1	    0	    1	    0	    1	    1	    1	    1	    0	    1	
 	S (180)    	    1	    0	    2	    1	    1	    3	    2	    0	    1	    1	    1	    1	
 	SSW (202.5)	    1	    1	    2	    2	    1	    7	    3	    1	    1	    2	    0	    1	
 	SW (225)   	    4	    3	    4	    7	    1	   10	    7	    5	    2	    2	    1	    2	
 	WSW (247.5)	    7	    4	   13	   12	    3	   23	   21	    5	    4	    6	    1	    5	
 	W (270)    	   19	   31	   21	   30	   26	   23	   35	   29	   24	   13	    4	   14	
 	WNW (292.5)	   17	   20	    4	    9	   34	    8	   11	   20	   22	    8	    2	   14	
 	NW (315)   	    7	    5	    2	    1	    9	    3	    9	    6	    7	    5	    1	    5	
 	NNW (337.5)	    2	    3	    1	    1	    3	    2	    2	    4	    1	    1	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.5 	9.8  	18.5 	14.4 	15.9 	10.3 	11.8 	13.9 	25.7 	10.3 	13.4 	25.7 	
 	 Day:Hour 	23:21	17:07	24:16	15:13	23:14	 6:12	18:16	26:02	 1:21	24:14	 6:09	 7:05	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 1:01	20:18	 7:23	 1:01	 5:04	 2:21	 1:23	 4:06	 4:05	 7:17	 1:08	

 	Daily Avg	3.1  	2.8  	3.7  	5.0  	3.6  	3.4  	3.1  	3.2  	3.4  	3.1  	4.9  	3.3  	

   - Maximum Wind Speed of  25.7 m/s on Sep  1
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.0	  3.1	  4.1	  2.1	  2.4	  1.5	  1.3	  2.3	  2.3	  4.6	  3.3	
 	 1:01- 2:00	  2.8	  2.0	  3.0	  4.3	  1.8	  2.3	  1.5	  1.4	  2.2	  2.3	  4.7	  3.1	
 	 2:01- 3:00	  2.7	  2.2	  3.1	  4.1	  1.9	  2.1	  1.6	  1.6	  2.0	  2.5	  4.7	  2.9	
 	 3:01- 4:00	  2.7	  2.6	  3.2	  4.1	  2.0	  2.1	  1.5	  1.5	  2.2	  2.6	  4.4	  3.1	
 	 4:01- 5:00	  2.9	  2.0	  3.5	  4.1	  2.1	  2.2	  1.4	  1.5	  2.2	  2.6	  4.6	  3.8	
 	 5:01- 6:00	  2.8	  2.3	  3.4	  4.3	  2.3	  2.1	  1.4	  1.7	  2.4	  2.7	  4.8	  3.0	
 	 6:01- 7:00	  2.7	  2.2	  3.4	  4.5	  2.4	  2.1	  1.5	  1.8	  2.2	  2.6	  5.0	  3.0	
 	 7:01- 8:00	  2.5	  2.4	  3.4	  4.4	  2.5	  2.1	  1.5	  1.7	  2.4	  2.4	  5.0	  3.3	
 	 8:01- 9:00	  2.3	  2.4	  3.8	  5.2	  3.2	  3.6	  3.1	  1.8	  2.9	  2.5	  5.0	  3.2	
 	 9:01-10:00	  2.5	  2.7	  3.9	  5.6	  3.9	  4.1	  3.9	  2.9	  3.6	  2.6	  5.4	  3.0	
 	10:01-11:00	  2.6	  3.3	  4.2	  5.5	  4.6	  4.1	  3.9	  3.8	  4.1	  2.9	  5.5	  3.2	
 	11:01-12:00	  3.7	  3.1	  5.2	  6.2	  5.1	  5.3	  4.8	  4.5	  4.6	  3.7	  5.8	  3.9	
 	12:01-13:00	  3.8	  3.6	  5.5	  6.4	  5.5	  5.7	  5.2	  5.3	  5.1	  4.3	  5.9	  3.7	
 	13:01-14:00	  3.9	  4.0	  5.2	  6.3	  6.0	  5.7	  5.2	  5.9	  5.2	  4.6	  5.7	  3.5	
 	14:01-15:00	  4.4	  4.1	  4.7	  6.8	  5.7	  5.7	  5.6	  6.2	  5.2	  4.9	  5.3	  3.7	
 	15:01-16:00	  4.2	  4.0	  4.5	  6.3	  5.5	  5.1	  5.4	  6.4	  5.1	  5.0	  5.2	  3.8	
 	16:01-17:00	  3.9	  3.7	  4.3	  6.3	  5.2	  5.1	  5.4	  5.7	  4.7	  4.4	  4.4	  3.6	
 	17:01-18:00	  2.8	  3.0	  3.6	  5.0	  4.9	  4.4	  4.7	  5.6	  4.0	  3.8	  4.2	  3.0	
 	18:01-19:00	  2.9	  2.5	  3.1	  4.3	  4.4	  3.5	  3.9	  4.6	  3.5	  2.9	  4.1	  3.1	
 	19:01-20:00	  3.0	  2.5	  2.9	  4.4	  4.1	  3.4	  3.8	  3.9	  3.2	  2.4	  4.1	  2.9	
 	20:01-21:00	  3.2	  2.4	  3.0	  4.3	  3.6	  2.5	  2.4	  2.9	  3.3	  2.3	  4.4	  3.0	
 	21:01-22:00	  2.9	  2.4	  3.1	  4.3	  3.1	  2.1	  2.1	  2.2	  3.7	  2.4	  4.4	  3.3	
 	22:01-23:00	  2.7	  2.3	  2.9	  4.1	  2.6	  2.2	  2.1	  1.6	  2.8	  2.3	  4.7	  3.5	
 	23:01-24:00	  2.8	  2.3	  3.0	  4.2	  2.4	  2.2	  1.8	  1.4	  2.5	  2.4	  4.6	  3.5	
 	 Max Hour  	  15 	  15 	  13 	  15 	  14 	  14 	  15 	  16 	  14 	  16 	  13 	  12 	
 	 Min Hour  	   9 	   2 	  23 	   1 	   2 	   4 	   5 	   1 	   3 	   1 	  19 	   3 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  209	  196	  133	  179	  218	  198	  257	  207	  205	  126	   71	  150	
 	 1:01- 2:00	  155	  184	  125	  156	  212	  175	  176	  194	  184	   89	   79	  120	
 	 2:01- 3:00	  194	  213	  145	  166	  228	  207	  265	  158	  183	  132	   79	  137	
 	 3:01- 4:00	  218	  201	  165	  164	  229	  216	  241	  193	  181	  112	   71	  159	
 	 4:01- 5:00	  145	  207	  134	  159	  227	  153	  162	  165	  181	  105	   76	  122	
 	 5:01- 6:00	  183	  203	  144	  177	  232	  195	  270	  159	  195	  110	   82	  161	
 	 6:01- 7:00	  225	  204	  153	  172	  233	  207	  277	  171	  202	  114	   68	  166	
 	 7:01- 8:00	  150	  188	  140	  165	  223	  146	  168	  185	  188	  106	   67	  124	
 	 8:01- 9:00	  155	  208	  159	  200	  235	  220	  255	  216	  198	  137	   98	  176	
 	 9:01-10:00	  187	  231	  182	  197	  243	  224	  254	  254	  206	  154	  114	  172	
 	10:01-11:00	  148	  198	  190	  199	  237	  226	  253	  262	  209	  161	  108	  144	
 	11:01-12:00	  209	  209	  214	  211	  257	  235	  260	  264	  235	  197	  121	  203	
 	12:01-13:00	  217	  250	  230	  225	  257	  241	  260	  280	  241	  204	  138	  208	
 	13:01-14:00	  217	  254	  235	  225	  247	  240	  259	  276	  242	  197	  134	  199	
 	14:01-15:00	  219	  255	  222	  227	  267	  242	  259	  275	  246	  220	  136	  210	
 	15:01-16:00	  231	  254	  221	  227	  270	  245	  255	  281	  240	  239	  138	  204	
 	16:01-17:00	  224	  235	  220	  226	  265	  243	  258	  277	  242	  224	  127	  187	
 	17:01-18:00	  220	  234	  209	  224	  275	  242	  258	  274	  231	  197	  106	  175	
 	18:01-19:00	  238	  227	  180	  223	  252	  243	  256	  263	  199	  187	   88	  179	
 	19:01-20:00	  166	  219	  152	  206	  235	  217	  258	  257	  205	  137	   83	  118	
 	20:01-21:00	  195	  196	  162	  179	  243	  218	  277	  251	  188	  158	   76	  158	
 	21:01-22:00	  219	  209	  139	  190	  234	  221	  260	  218	  185	  160	   70	  162	
 	22:01-23:00	  150	  208	  122	  169	  239	  203	  223	  205	  178	  106	   75	  138	
 	23:01-24:00	  185	  191	  136	  164	  221	  216	  246	  177	  191	  121	   78	  136	
 	 Max Hour  	  19 	  15 	  14 	  15 	  18 	  16 	  21 	  16 	  15 	  16 	  13 	  15 	
 	 Min Hour  	   5 	   2 	  23 	   2 	   2 	   8 	   5 	   3 	  23 	   2 	   8 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	ENE (22.5) 	  0.4	  0.7	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.4	  0.9	  1.4	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (67.5) 	  0.6	  1.3	  4.1	  3.0	  1.4	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	 11.4	
 	E (90)     	  0.6	  2.7	  7.3	  3.2	  1.9	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	 17.1	
 	ESE (112.5)	  0.2	  1.1	  1.2	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SE (135)   	  0.1	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.1	
 	SSE (157.5)	  0.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	S (180)    	  0.2	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	SSW (202.5)	  0.3	  0.6	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SW (225)   	  0.3	  0.8	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.5	  1.0	  3.1	  2.7	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  1.2	  1.8	  6.7	  7.2	  4.0	  0.9	  0.3	  0.2	  0.1	  0.0	  0.0	 22.4	
 	WNW (292.5)	  3.1	  2.5	  3.1	  2.7	  1.6	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	 14.1	
 	NW (315)   	  2.1	  1.7	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NNW (337.5)	  0.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	

 	  Total    	 11.3	 17.4	 32.4	 22.2	 11.2	  3.7	  1.2	  0.4	  0.2	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	119  	78   	166  	169  	38   	68   	14   	16   	132  	57   	68   	160  	
 	Max Hourly	3    	4    	3    	3    	7    	3    	1    	2    	12   	2    	3    	5    	

    -   1085 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	5    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.076	0.081	0.083	0.082	0.090	0.090	0.090	0.089	0.080	0.079	0.075	0.076	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3418 	4053 	5352 	6257 	6060 	7488 	7947 	7069 	5840 	4625 	3509 	2973 	

 	Direct Max 	5526 	6948 	8221 	8739 	7872 	9309 	9006 	8155 	7761 	6780 	5519 	5182 	
 	    Day    	  17 	  25 	  19 	  28 	  15 	   9 	  25 	  11 	   1 	  11 	   7 	   5 	

 	Diffuse Avg	838  	1149 	1524 	1720 	2333 	1963 	1797 	1671 	1435 	1165 	918  	807  	

 	Global Avg 	2238 	3126 	4716 	5865 	6685 	7302 	7366 	6548 	5051 	3617 	2437 	1947 	

 - Maximum Direct Normal Solar of  9309 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1676 kWh/m²-yr
 - Direct Normal Solar Radiation  1902 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   510 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   53	  115	   70	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  170	  235	  313	  330	  224	  109	    0	    0	    0	
 	 7:01- 8:00	    0	   56	  235	  349	  376	  450	  486	  425	  347	  225	   80	    0	
 	 8:01- 9:00	  188	  282	  398	  463	  479	  548	  593	  556	  488	  381	  293	  179	
 	 9:01-10:00	  369	  399	  515	  538	  543	  620	  660	  641	  565	  482	  417	  315	
 	10:01-11:00	  450	  476	  579	  581	  577	  653	  699	  683	  612	  538	  476	  392	
 	11:01-12:00	  484	  513	  607	  607	  581	  664	  709	  698	  628	  561	  482	  438	
 	12:01-13:00	  481	  514	  614	  628	  573	  661	  699	  703	  616	  560	  473	  452	
 	13:01-14:00	  467	  493	  609	  627	  566	  650	  686	  686	  597	  547	  447	  431	
 	14:01-15:00	  434	  462	  573	  616	  550	  638	  674	  646	  568	  509	  401	  378	
 	15:01-16:00	  375	  403	  502	  585	  518	  606	  653	  603	  529	  434	  323	  291	
 	16:01-17:00	   60	  310	  413	  503	  440	  548	  595	  537	  439	  240	    0	    0	
 	17:01-18:00	    0	    0	  120	  382	  319	  458	  496	  415	  145	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   55	  314	  342	   24	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   26	   12	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   34	   71	   70	   58	   43	   20	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   49	   82	  125	  110	   98	   89	   66	   45	   17	    0	
 	 8:01- 9:00	   35	   59	  100	  121	  166	  139	  128	  121	  103	   89	   60	   39	
 	 9:01-10:00	   73	  102	  139	  148	  197	  162	  149	  144	  132	  119	   92	   79	
 	10:01-11:00	  102	  130	  167	  172	  223	  179	  163	  160	  153	  137	  116	  107	
 	11:01-12:00	  120	  146	  184	  186	  241	  190	  175	  170	  163	  147	  131	  122	
 	12:01-13:00	  128	  157	  188	  189	  245	  194	  177	  171	  166	  149	  133	  125	
 	13:01-14:00	  123	  155	  179	  187	  235	  187	  172	  168	  160	  139	  125	  116	
 	14:01-15:00	  105	  138	  163	  173	  216	  174	  163	  161	  146	  120	  104	   97	
 	15:01-16:00	   77	  110	  138	  148	  190	  156	  146	  142	  122	   97	   72	   66	
 	16:01-17:00	   40	   71	  100	  115	  156	  130	  123	  117	   91	   62	   33	   27	
 	17:01-18:00	   10	   27	   52	   74	  111	  100	   96	   84	   50	   21	    5	    3	
 	18:01-19:00	    0	    3	   14	   29	   55	   60	   58	   40	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   13	   21	   19	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   45	   22	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   69	  133	  159	  140	   91	   40	    0	    0	    0	
 	 7:01- 8:00	    0	   19	  102	  201	  287	  314	  303	  243	  166	   93	   30	    0	
 	 8:01- 9:00	   73	  126	  249	  357	  451	  478	  477	  418	  325	  225	  130	   73	
 	 9:01-10:00	  179	  256	  410	  503	  598	  634	  634	  582	  472	  358	  246	  171	
 	10:01-11:00	  281	  368	  542	  622	  713	  747	  756	  706	  591	  460	  337	  260	
 	11:01-12:00	  347	  444	  624	  699	  772	  811	  827	  778	  654	  515	  382	  320	
 	12:01-13:00	  366	  473	  651	  733	  779	  826	  838	  801	  660	  522	  384	  336	
 	13:01-14:00	  345	  450	  625	  712	  745	  791	  804	  765	  618	  480	  345	  303	
 	14:01-15:00	  282	  383	  542	  639	  668	  719	  736	  675	  533	  392	  267	  232	
 	15:01-16:00	  190	  280	  411	  520	  554	  604	  627	  550	  416	  274	  164	  138	
 	16:01-17:00	   87	  158	  262	  358	  401	  456	  476	  399	  267	  141	   63	   47	
 	17:01-18:00	   17	   52	  117	  191	  234	  295	  306	  231	  117	   37	    8	    4	
 	18:01-19:00	    0	    4	   24	   61	   95	  142	  145	   85	   25	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   18	   36	   35	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  4.1	  5.4	  6.3	  6.1	  7.5	  7.9	  7.1	  5.8	  4.6	  3.5	  3.0	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1949

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7289 	7355 	7355 	7677 	7933 	8674 	9118 	9236 	8735 	8388 	7961 	7601 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  299	  306	  303	  315	  323	  354	  373	  381	  360	  345	  331	  316	
 	 1:01- 2:00	  299	  305	  304	  315	  323	  354	  372	  378	  359	  347	  331	  319	
 	 2:01- 3:00	  300	  306	  304	  317	  323	  353	  372	  378	  359	  346	  330	  318	
 	 3:01- 4:00	  300	  306	  304	  316	  324	  355	  371	  377	  357	  348	  331	  319	
 	 4:01- 5:00	  300	  308	  301	  316	  325	  355	  370	  376	  358	  348	  329	  318	
 	 5:01- 6:00	  299	  307	  303	  318	  324	  356	  370	  375	  358	  347	  330	  317	
 	 6:01- 7:00	  302	  305	  304	  319	  323	  356	  371	  376	  359	  348	  328	  317	
 	 7:01- 8:00	  303	  304	  305	  321	  325	  359	  373	  378	  359	  348	  329	  317	
 	 8:01- 9:00	  301	  303	  306	  320	  328	  361	  376	  382	  361	  348	  330	  316	
 	 9:01-10:00	  304	  304	  305	  321	  330	  362	  380	  384	  363	  350	  330	  314	
 	10:01-11:00	  306	  304	  307	  323	  334	  366	  384	  387	  368	  352	  328	  315	
 	11:01-12:00	  307	  307	  310	  325	  337	  367	  388	  391	  369	  355	  331	  316	
 	12:01-13:00	  311	  309	  312	  325	  341	  370	  391	  393	  373	  355	  337	  317	
 	13:01-14:00	  311	  313	  312	  326	  343	  371	  393	  394	  375	  357	  337	  318	
 	14:01-15:00	  312	  312	  313	  327	  342	  370	  393	  396	  374	  356	  340	  320	
 	15:01-16:00	  312	  312	  314	  324	  341	  371	  392	  397	  373	  357	  338	  319	
 	16:01-17:00	  309	  313	  313	  324	  339	  368	  389	  395	  370	  356	  336	  318	
 	17:01-18:00	  307	  309	  313	  326	  339	  367	  388	  394	  369	  352	  333	  317	
 	18:01-19:00	  304	  306	  309	  320	  337	  364	  385	  390	  367	  352	  330	  316	
 	19:01-20:00	  302	  304	  307	  317	  334	  363	  383	  387	  364	  350	  331	  314	
 	20:01-21:00	  302	  301	  303	  317	  328	  362	  379	  384	  363	  346	  333	  313	
 	21:01-22:00	  302	  301	  301	  316	  326	  359	  378	  383	  362	  346	  332	  314	
 	22:01-23:00	  300	  302	  302	  315	  325	  357	  376	  381	  361	  345	  332	  316	
 	23:01-24:00	  299	  301	  301	  316	  324	  356	  374	  380	  361	  344	  330	  316	
 	 Max Hour*	  15 	  17 	  16 	  15 	  14 	  14 	  15 	  16 	  14 	  14 	  15 	  15 	
 	 Min Hour  	  24 	  21 	   5 	   1 	   7 	   3 	   5 	   6 	   4 	  24 	  11 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	371  	417  	558  	629  	573  	691  	736  	679  	599  	478  	370  	310  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	111  	154  	201  	227  	309  	275  	261  	247  	201  	160  	125  	108  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	245  	342  	512  	634  	722  	797  	814  	733  	566  	401  	271  	215  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	56   	59   	62   	74   	69   	63   	61   	58   	56   	52   	50   	
 	**Missed Hrs 	    3	   13	   19	   11	   41	    4	    2	    3	    2	    6	    6	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   59	   61	   52	   79	   51	   35	   35	   62	   46	   57	   78	
 	 1:01- 2:00	   56	   57	   48	   38	   44	   39	   33	   34	   56	   43	   45	   59	
 	 2:01- 3:00	   59	   62	   63	   51	   80	   51	   37	   38	   59	   46	   52	   66	
 	 3:01- 4:00	   70	   62	   66	   54	   79	   57	   37	   44	   52	   51	   50	   71	
 	 4:01- 5:00	   54	   56	   48	   39	   44	   45	   37	   51	   45	   45	   47	   56	
 	 5:01- 6:00	   55	   58	   67	   60	   79	   55	   39	   41	   56	   47	   52	   64	
 	 6:01- 7:00	   74	   58	   70	   56	   79	   58	   43	   42	   54	   59	   49	   66	
 	 7:01- 8:00	   62	   58	   38	   52	   53	   49	   44	   51	   45	   54	   50	   65	
 	 8:01- 9:00	   67	   65	   57	   52	   71	   48	   42	   45	   45	   57	   50	   69	
 	 9:01-10:00	   71	   56	   54	   46	   64	   49	   38	   35	   43	   54	   44	   68	
 	10:01-11:00	   56	   67	   45	   44	   58	   52	   29	   35	   44	   51	   43	   64	
 	11:01-12:00	   56	   54	   49	   47	   57	   47	   33	   31	   43	   48	   43	   63	
 	12:01-13:00	   55	   54	   45	   49	   56	   45	   30	   31	   50	   49	   43	   62	
 	13:01-14:00	   62	   62	   48	   44	   54	   38	   28	   36	   51	   58	   47	   72	
 	14:01-15:00	   64	   52	   51	   48	   58	   40	   33	   29	   48	   43	   53	   67	
 	15:01-16:00	   57	   53	   50	   55	   59	   46	   29	   34	   47	   46	   51	   68	
 	16:01-17:00	   62	   58	   46	   45	   49	   35	   26	   35	   44	   56	   49	   67	
 	17:01-18:00	   58	   58	   57	   51	   64	   39	   30	   24	   47	   50	   48	   60	
 	18:01-19:00	   67	   52	   51	   53	   67	   38	   32	   25	   49	   47	   45	   65	
 	19:01-20:00	   62	   60	   41	   41	   46	   34	   28	   31	   52	   50	   45	   62	
 	20:01-21:00	   61	   60	   55	   51	   73	   50	   35	   26	   49	   44	   46	   66	
 	21:01-22:00	   75	   60	   50	   50	   76	   48	   34	   24	   45	   45	   50	   70	
 	22:01-23:00	   55	   59	   47	   44	   43	   39	   31	   29	   42	   43	   45	   62	
 	23:01-24:00	   60	   56	   60	   55	   79	   46	   33	   28	   47	   44	   53	   70	
 	 Max Hour  	   1 	  11 	   7 	   6 	   3 	   7 	   8 	   5 	   1 	   7 	   1 	   1 	
 	 Min Hour  	   5 	  19 	   8 	   2 	  23 	  20 	  17 	  18 	  23 	   2 	  12 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   59	   64	   61	   79	   66	   59	   62	   78	   55	   56	   81	
 	 1:01- 2:00	   56	   57	   48	   38	   44	   42	   35	   34	   62	   45	   45	   59	
 	 2:01- 3:00	   64	   62	   66	   61	   80	   67	   63	   60	   64	   53	   50	   70	
 	 3:01- 4:00	   81	   62	   70	   61	   79	   68	   59	   62	   58	   55	   51	   75	
 	 4:01- 5:00	   56	   56	   48	   39	   44	   45	   41	   56	   51	   45	   47	   59	
 	 5:01- 6:00	   59	   58	   71	   66	   79	   62	   63	   65	   60	   54	   52	   67	
 	 6:01- 7:00	   82	   58	   73	   62	   79	   65	   61	   64	   58	   65	   50	   71	
 	 7:01- 8:00	   63	   58	   38	   52	   53	   49	   44	   52	   49	   54	   53	   65	
 	 8:01- 9:00	   68	   65	   58	   56	   71	   50	   53	   57	   51	   57	   52	   73	
 	 9:01-10:00	   76	   56	   58	   51	   64	   53	   47	   41	   51	   54	   45	   74	
 	10:01-11:00	   56	   67	   45	   44	   58	   52	   29	   35	   50	   51	   45	   64	
 	11:01-12:00	   57	   54	   50	   52	   57	   48	   40	   39	   47	   48	   41	   64	
 	12:01-13:00	   56	   54	   47	   54	   56	   46	   40	   38	   53	   48	   43	   63	
 	13:01-14:00	   60	   62	   48	   44	   54	   38	   28	   37	   51	   58	   47	   72	
 	14:01-15:00	   63	   52	   56	   51	   58	   43	   42	   37	   48	   44	   53	   68	
 	15:01-16:00	   59	   53	   53	   56	   59	   48	   41	   43	   52	   47	   51	   68	
 	16:01-17:00	   63	   58	   46	   45	   49	   35	   26	   36	   49	   56	   49	   67	
 	17:01-18:00	   60	   58	   59	   55	   64	   50	   46	   42	   54	   50	   47	   67	
 	18:01-19:00	   75	   52	   61	   56	   67	   52	   51	   51	   55	   46	   49	   73	
 	19:01-20:00	   64	   60	   41	   41	   46	   33	   31	   31	   53	   50	   46	   62	
 	20:01-21:00	   63	   60	   58	   65	   73	   68	   54	   48	   56	   46	   48	   70	
 	21:01-22:00	   81	   60	   56	   65	   76	   67	   54	   49	   55	   50	   52	   74	
 	22:01-23:00	   55	   59	   47	   44	   43	   40	   31	   29	   47	   43	   48	   62	
 	23:01-24:00	   60	   56	   64	   63	   79	   69	   60	   51	   54	   50	   54	   73	
 	 Max Hour  	   1 	  11 	   7 	   6 	   3 	  24 	   3 	   6 	   1 	   7 	   1 	   1 	
 	 Min Hour  	  23 	  19 	   8 	   2 	  23 	  20 	  17 	  23 	  23 	  23 	  12 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.3	  9.7	 10.8	 12.5	 17.1	 20.6	 22.9	 23.6	 22.4	 19.7	 16.1	 12.7	
 	   2.0 m  	 12.6	 11.5	 11.7	 12.6	 15.7	 18.4	 20.6	 21.8	 21.5	 20.0	 17.5	 14.8	
 	   4.0 m  	 14.5	 13.4	 13.1	 13.5	 15.2	 17.0	 18.7	 19.9	 20.2	 19.5	 18.0	 16.2	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   31	   31	   13	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	HDD base 18C	  263	  235	  217	  132	   28	    1	    0	    0	    0	   13	  105	  202	

 	CDD base 10C	   16	   20	   44	  108	  241	  352	  458	  464	  368	  265	  135	   60	
 	CDD base 18C	    0	    0	    0	    0	   21	  113	  210	  216	  128	   30	    0	    0	

 	CDH base 20C	    0	    0	    1	   27	  398	 1728	 3611	 3779	 2105	  612	   22	    6	
 	CDH base 23C	    0	    0	    0	    0	  108	  601	 1701	 1969	  836	  133	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   14	   41	  249	  399	  162	    1	    0	    0	

    - 2532 annual (wthr file) cooling degree-days (10C baseline)
    -   90 annual (wthr file) heating degree-days (10C baseline)

    -  718 annual (wthr file) cooling degree-days (18C baseline)
    - 1196 annual (wthr file) heating degree-days (18C baseline)

    -12288 annual (wthr file) cooling degree-hours (20C baseline)
    - 5348 annual (wthr file) cooling degree-hours (23C baseline)
    -  866 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.7	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.9	  6.9	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  6.7	 11.5	  2.7	  0.3	     	     	
 	 <=15      	     	     	     	     	     	 11.0	 14.4	  3.2	  0.2	     	     	     	
 	 <=10      	     	     	     	     	 10.0	 14.9	  2.2	  0.3	     	     	     	     	
 	 <=5       	     	     	     	  0.4	  5.4	  1.9	     	     	     	     	     	     	
 	 <=0       	     	     	     	  0.8	  0.9	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  36.40C, Deviation=|10.802|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  24.03C, Deviation=| 0.022|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 19:Feb 25, Minimum Temp=   0.20C, Deviation=| 6.471|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  10.06C, Deviation=| 0.574|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  14.84C, Deviation=| 0.113|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  17.70C, Deviation=| 0.604|C
