 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Serralta.di.S.Vito.163640_TMYx.2007-2021
 Location -- Serralta.di.S.Vito LB ITA  
      {N 38° 45.34'} {E 16° 22.10'} {GMT +1.0 Hours}
 Elevation --   998 m above sea level
 Standard Pressure at Elevation --  89896 Pa
 Data Source -- SRC-TMYx

 WMO Station 163640
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2007-2021; Jan=2015; 
 Feb=2017; Mar=2008; Apr=2015; May=2017; Jun=2009; Jul=2008; Aug=2008; Sep=2007; 
 Oct=2016; Nov=2020; Dec=2016

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2017	2008	2015	2017	2009	2008	2008	2007	2016	2020	2016	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  3.7	  4.2	  5.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 30.7	 29.2	 28.2	 24.1	 23.0	 22.4	  5.4

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  8.4	 14.9	  9.9	  8.5	 12.4	  6.8	  6.4	  5.7	  6.3	 13.4	 10.8	 14.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.5	 19.1	 17.8	 21.2	 28.4	 26.6	 31.5	 32.6	 29.1	 24.8	 19.3	 15.5	
 	 Day:Hour	17:15	24:15	24:14	17:15	12:15	18:16	14:12	16:13	18:15	26:13	16:17	 4:14	

 	Minimum 	  3.8	  6.4	  5.4	  7.2	  9.2	 14.9	 15.9	 18.2	 13.9	 12.0	  7.5	  3.0	
 	 Day:Hour	 1:02	15:06	25:22	 7:06	 4:02	23:23	24:05	27:07	 7:07	31:09	30:24	31:04	

 	Daily Avg	9.8  	10.5 	11.2 	13.1 	16.3 	20.7 	23.7 	24.2 	20.6 	17.5 	14.8 	10.7 	

 	Daily Range	4.3  	5.0  	4.8  	5.2  	6.6  	4.7  	5.3  	5.8  	5.0  	6.0  	5.1  	4.5  	

 	DayTime Max	16.5 	19.1 	17.8 	21.2 	28.4 	26.6 	31.5 	32.6 	29.1 	24.8 	19.3 	15.5 	

 	DayTime Min	5.0  	6.7  	6.2  	7.3  	11.5 	15.2 	19.6 	18.2 	13.9 	12.0 	10.3 	3.3  	

 	DayTime Avg	10.5 	11.3 	11.9 	14.3 	17.0 	21.7 	24.7 	25.2 	21.5 	18.2 	15.5 	11.5 	

 	NightTime Max	13.6 	15.6 	15.1 	19.5 	23.9 	25.0 	29.2 	29.6 	27.5 	22.0 	17.1 	13.6 	

 	NightTime Min	3.8  	6.4  	5.4  	7.2  	9.2  	14.9 	15.9 	18.9 	14.2 	12.1 	7.5  	3.0  	

 	NightTime Avg	9.1  	9.6  	10.6 	11.9 	15.5 	19.7 	22.7 	23.2 	19.8 	16.8 	14.0 	9.9  	

   - Maximum Dry Bulb temperature of  32.6C on Aug 16
   - Minimum Dry Bulb temperature of   3.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	12.9 	12.6 	13.5 	18.4 	21.3 	23.6 	24.8 	26.3 	20.0 	17.0 	12.5 	
 	 Day:Hour	18:07	24:22	30:10	27:09	12:18	17:24	14:20	31:24	 1:01	26:14	 1:12	 7:15	

 	Minimum 	-6.8 	1.1  	-0.9 	-3.0 	4.3  	9.7  	12.1 	8.5  	5.8  	6.4  	-3.6 	-11.1	
 	 Day:Hour	 5:21	15:09	11:14	 7:15	 4:18	 9:11	24:14	10:01	 6:10	31:15	30:24	30:04	

 	Daily Avg	5.8  	7.3  	7.5  	8.8  	11.9 	16.3 	18.5 	19.6 	15.1 	14.1 	12.0 	6.4  	

   - Maximum Dew Point temperature of  26.3C on Sep  1
   - Minimum Dew Point temperature of -11.1C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  9.3	 10.3	 11.3	 14.6	 19.2	 22.0	 22.6	 19.6	 16.6	 13.5	  9.7	
 	 1:01- 2:00	  8.7	  9.1	 10.3	 11.1	 14.4	 19.1	 22.0	 22.7	 19.5	 16.4	 13.5	  9.4	
 	 2:01- 3:00	  8.7	  9.0	 10.2	 11.0	 14.3	 19.0	 21.9	 22.5	 19.4	 16.4	 13.4	  9.4	
 	 3:01- 4:00	  8.5	  8.8	  9.9	 10.9	 14.1	 18.9	 21.6	 22.2	 19.0	 15.7	 12.9	  9.3	
 	 4:01- 5:00	  8.6	  8.9	  9.7	 11.0	 14.6	 18.9	 21.5	 22.0	 18.7	 16.0	 13.8	  9.4	
 	 5:01- 6:00	  8.5	  8.9	  9.7	 11.1	 14.7	 18.9	 21.6	 22.1	 18.7	 16.1	 13.4	  9.5	
 	 6:01- 7:00	  8.6	  9.0	  9.7	 11.3	 14.9	 19.0	 21.7	 21.8	 18.6	 16.5	 13.7	  9.6	
 	 7:01- 8:00	  8.6	  8.9	  9.6	 11.7	 15.6	 19.7	 22.5	 22.5	 18.7	 16.5	 13.5	  9.5	
 	 8:01- 9:00	  8.8	  9.2	 10.1	 12.6	 16.2	 20.4	 23.5	 23.6	 19.6	 16.8	 13.6	  9.7	
 	 9:01-10:00	  9.7	 10.1	 11.0	 14.0	 16.9	 21.3	 24.4	 24.8	 21.0	 17.7	 15.6	 10.6	
 	10:01-11:00	 10.4	 11.2	 11.9	 14.6	 17.1	 22.1	 25.2	 25.5	 21.8	 18.5	 15.6	 11.6	
 	11:01-12:00	 11.2	 12.1	 12.7	 15.1	 17.1	 22.5	 25.8	 26.3	 22.5	 18.6	 15.9	 12.2	
 	12:01-13:00	 11.6	 12.6	 13.0	 15.4	 17.4	 22.7	 25.9	 26.6	 22.8	 18.8	 15.7	 12.6	
 	13:01-14:00	 11.8	 12.8	 13.2	 15.6	 17.7	 22.8	 25.8	 26.5	 22.9	 19.0	 16.6	 12.8	
 	14:01-15:00	 11.9	 12.7	 13.1	 15.6	 18.0	 22.8	 25.6	 26.4	 22.9	 19.0	 16.3	 13.0	
 	15:01-16:00	 11.6	 12.7	 12.9	 15.4	 17.8	 22.8	 25.6	 26.3	 22.7	 19.2	 16.5	 12.7	
 	16:01-17:00	 11.3	 12.4	 12.5	 15.1	 18.0	 22.5	 25.3	 26.1	 22.3	 19.2	 16.7	 12.3	
 	17:01-18:00	 10.9	 12.0	 12.4	 14.9	 17.8	 22.3	 25.2	 26.1	 22.0	 19.0	 16.6	 11.6	
 	18:01-19:00	 10.2	 11.3	 12.1	 14.0	 17.6	 21.6	 24.9	 25.5	 21.3	 18.2	 15.3	 11.0	
 	19:01-20:00	  9.9	 10.7	 11.6	 13.4	 17.4	 21.1	 24.4	 24.8	 20.9	 17.8	 15.1	 10.6	
 	20:01-21:00	  9.9	 10.4	 11.4	 13.0	 16.9	 20.6	 23.8	 24.3	 20.7	 17.6	 15.0	 10.5	
 	21:01-22:00	  9.6	 10.1	 11.0	 12.5	 16.7	 20.2	 23.3	 23.8	 20.2	 17.4	 14.5	 10.3	
 	22:01-23:00	  9.2	  9.8	 10.8	 12.0	 15.9	 19.6	 22.8	 23.2	 19.6	 17.1	 14.1	  9.8	
 	23:01-24:00	  9.1	  9.5	 10.6	 11.4	 15.2	 19.4	 22.2	 22.7	 19.4	 16.7	 13.5	  9.8	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  13 	  13 	  15 	  17 	  17 	  15 	
 	 Min Hour  	   6 	   4 	   8 	   4 	   4 	   5 	   5 	   7 	   7 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  6.9	  7.2	  9.0	 11.5	 16.6	 18.8	 20.1	 15.6	 14.0	 11.2	  6.1	
 	 1:01- 2:00	  5.6	  6.5	  7.4	  8.8	 11.1	 16.5	 18.9	 20.3	 15.5	 13.8	 11.4	  5.9	
 	 2:01- 3:00	  5.6	  6.4	  7.3	  8.8	 11.1	 16.3	 18.8	 20.0	 15.4	 13.7	 11.5	  5.8	
 	 3:01- 4:00	  5.5	  6.4	  7.1	  8.8	 11.0	 16.2	 18.5	 19.9	 15.2	 13.1	 10.9	  5.7	
 	 4:01- 5:00	  5.6	  6.5	  6.8	  8.8	 11.5	 16.1	 18.5	 19.7	 15.0	 13.3	 11.7	  6.1	
 	 5:01- 6:00	  5.4	  6.4	  6.9	  8.7	 11.8	 16.2	 18.3	 19.9	 15.0	 13.3	 11.5	  6.1	
 	 6:01- 7:00	  5.4	  6.7	  6.8	  8.7	 11.6	 16.1	 18.3	 19.3	 14.9	 13.7	 11.6	  6.1	
 	 7:01- 8:00	  5.5	  6.3	  6.8	  9.1	 12.3	 16.6	 18.7	 19.8	 15.4	 13.8	 11.5	  5.8	
 	 8:01- 9:00	  5.5	  6.7	  7.0	  9.2	 12.6	 16.8	 18.8	 20.0	 15.6	 14.0	 11.5	  6.0	
 	 9:01-10:00	  5.9	  7.3	  7.4	  8.5	 11.4	 16.0	 18.0	 19.0	 14.9	 14.0	 13.2	  6.7	
 	10:01-11:00	  6.1	  8.1	  7.7	  8.6	 11.3	 16.3	 18.3	 18.8	 15.4	 14.2	 12.5	  7.1	
 	11:01-12:00	  5.4	  7.7	  7.5	  8.2	 10.9	 16.0	 18.0	 18.4	 14.5	 13.7	 12.0	  6.9	
 	12:01-13:00	  5.5	  7.2	  7.9	  8.3	 11.0	 15.9	 17.6	 18.6	 14.5	 13.8	 11.3	  6.3	
 	13:01-14:00	  5.5	  7.0	  8.0	  8.3	 11.1	 15.7	 17.6	 18.8	 14.5	 14.0	 12.4	  6.3	
 	14:01-15:00	  5.5	  7.5	  7.9	  8.3	 11.4	 15.6	 17.5	 18.7	 14.4	 13.9	 12.2	  6.6	
 	15:01-16:00	  5.7	  8.3	  8.1	  8.5	 12.3	 15.7	 17.6	 18.7	 14.5	 14.0	 13.0	  7.1	
 	16:01-17:00	  5.8	  8.6	  8.0	  8.5	 12.0	 15.7	 17.5	 18.6	 14.6	 14.5	 13.6	  7.2	
 	17:01-18:00	  6.1	  8.6	  8.1	  8.5	 12.1	 15.9	 17.9	 19.1	 14.6	 15.0	 13.5	  7.3	
 	18:01-19:00	  6.3	  8.7	  8.4	  9.3	 13.1	 16.6	 18.9	 20.0	 15.5	 15.1	 12.8	  6.9	
 	19:01-20:00	  6.4	  8.2	  8.2	  9.3	 13.9	 16.7	 19.1	 20.3	 15.5	 15.0	 12.6	  6.7	
 	20:01-21:00	  6.3	  8.0	  8.2	  9.4	 13.4	 16.6	 19.2	 20.4	 15.5	 14.9	 12.2	  6.5	
 	21:01-22:00	  6.2	  7.7	  7.5	  9.7	 13.3	 17.1	 19.9	 20.9	 15.7	 14.9	 11.9	  6.4	
 	22:01-23:00	  6.1	  7.3	  7.3	  9.4	 12.5	 17.0	 19.7	 20.7	 15.6	 14.5	 11.7	  6.0	
 	23:01-24:00	  6.1	  6.9	  7.4	  9.2	 11.9	 16.9	 19.1	 20.4	 15.3	 14.2	 10.9	  6.1	
 	 Max Hour  	  20 	  19 	  19 	  22 	  20 	  22 	  22 	  22 	  22 	  19 	  17 	  18 	
 	 Min Hour  	   7 	   8 	   8 	  12 	  12 	  15 	  17 	  12 	  15 	   4 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	91   	96   	97   	93   	98   	94   	97   	94   	97   	99   	89   	
 	 Day:Hour 	18:04	 3:09	16:24	21:02	11:01	17:24	 3:23	 4:23	 5:09	28:03	 8:04	 5:11	

 	Minimum  	28   	43   	44   	36   	42   	39   	36   	39   	42   	52   	44   	34   	
 	 Day:Hour 	12:13	24:14	11:12	 8:18	 6:14	 9:11	 8:13	16:15	 6:11	 2:12	30:24	 1:02	

 	Daily Avg	77   	82   	79   	77   	78   	77   	74   	77   	72   	82   	84   	78   	

 	DayTime Avg	73   	78   	76   	70   	74   	71   	67   	69   	67   	79   	82   	75   	

 	NightTime Avg	81   	85   	81   	84   	81   	83   	80   	84   	77   	85   	86   	80   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   81	   85	   81	   86	   82	   85	   82	   86	   78	   85	   86	   80	
 	 1:01- 2:00	   81	   84	   82	   86	   81	   85	   83	   86	   78	   85	   87	   81	
 	 2:01- 3:00	   81	   84	   83	   86	   82	   85	   83	   87	   78	   85	   88	   81	
 	 3:01- 4:00	   82	   85	   83	   87	   83	   85	   83	   87	   79	   84	   88	   81	
 	 4:01- 5:00	   82	   85	   82	   86	   83	   85	   83	   87	   79	   85	   87	   81	
 	 5:01- 6:00	   81	   84	   83	   86	   83	   85	   82	   87	   79	   84	   88	   81	
 	 6:01- 7:00	   81	   85	   83	   85	   81	   83	   81	   86	   80	   85	   87	   81	
 	 7:01- 8:00	   81	   84	   83	   84	   82	   83	   80	   85	   81	   85	   88	   81	
 	 8:01- 9:00	   81	   84	   81	   80	   81	   80	   76	   80	   78	   85	   87	   82	
 	 9:01-10:00	   78	   83	   79	   70	   76	   72	   68	   71	   69	   81	   86	   79	
 	10:01-11:00	   76	   81	   76	   68	   72	   71	   66	   67	   68	   79	   84	   78	
 	11:01-12:00	   69	   76	   73	   64	   69	   68	   63	   62	   61	   75	   79	   72	
 	12:01-13:00	   68	   71	   72	   63	   69	   67	   61	   62	   60	   75	   76	   68	
 	13:01-14:00	   67	   71	   72	   63	   68	   65	   61	   63	   60	   75	   76	   66	
 	14:01-15:00	   67	   72	   72	   63	   69	   64	   62	   63	   59	   75	   77	   67	
 	15:01-16:00	   69	   76	   73	   65	   72	   65	   62	   64	   61	   77	   80	   71	
 	16:01-17:00	   70	   78	   75	   65	   73	   66	   63	   64	   62	   78	   82	   74	
 	17:01-18:00	   73	   80	   76	   67	   73	   68	   65	   66	   63	   80	   83	   78	
 	18:01-19:00	   78	   84	   78	   74	   77	   74	   70	   72	   70	   83	   85	   79	
 	19:01-20:00	   80	   85	   80	   78	   80	   77	   73	   76	   72	   84	   85	   79	
 	20:01-21:00	   80	   85	   81	   80	   80	   78	   76	   79	   73	   84	   83	   80	
 	21:01-22:00	   80	   85	   79	   83	   81	   82	   81	   84	   76	   85	   85	   81	
 	22:01-23:00	   81	   85	   80	   85	   81	   85	   83	   86	   78	   85	   86	   81	
 	23:01-24:00	   82	   84	   81	   86	   81	   86	   83	   87	   78	   85	   85	   81	
 	 Max Hour  	  24 	  21 	   6 	   4 	   4 	  24 	   2 	   4 	   8 	  23 	   3 	   9 	
 	 Min Hour  	  15 	  13 	  13 	  15 	  14 	  15 	  13 	  13 	  15 	  12 	  13 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	29   	30   	34   	41   	54   	62   	66   	52   	47   	40   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   27	   28	   32	   39	   53	   61	   65	   52	   45	   37	   27	
 	 1:01- 2:00	   25	   26	   29	   31	   38	   53	   61	   66	   52	   45	   38	   26	
 	 2:01- 3:00	   25	   26	   28	   31	   38	   53	   61	   65	   51	   45	   38	   26	
 	 3:01- 4:00	   25	   26	   28	   31	   38	   52	   60	   64	   50	   43	   36	   26	
 	 4:01- 5:00	   25	   26	   27	   31	   39	   52	   60	   63	   50	   43	   39	   27	
 	 5:01- 6:00	   25	   26	   27	   31	   40	   52	   60	   64	   50	   44	   38	   27	
 	 6:01- 7:00	   25	   26	   27	   32	   40	   52	   60	   62	   49	   45	   38	   27	
 	 7:01- 8:00	   25	   26	   27	   32	   41	   54	   61	   64	   50	   45	   38	   27	
 	 8:01- 9:00	   25	   27	   28	   34	   43	   55	   63	   66	   52	   46	   38	   27	
 	 9:01-10:00	   27	   28	   30	   34	   41	   54	   62	   65	   52	   47	   43	   29	
 	10:01-11:00	   28	   31	   31	   35	   41	   56	   63	   65	   54	   48	   42	   30	
 	11:01-12:00	   28	   31	   31	   35	   41	   55	   63	   65	   52	   47	   42	   31	
 	12:01-13:00	   28	   31	   32	   35	   41	   56	   63	   65	   53	   47	   40	   30	
 	13:01-14:00	   28	   31	   33	   36	   42	   55	   62	   66	   53	   48	   43	   30	
 	14:01-15:00	   28	   32	   32	   36	   42	   55	   62	   66	   53	   48	   42	   31	
 	15:01-16:00	   28	   32	   32	   36	   44	   55	   62	   65	   53	   48	   43	   31	
 	16:01-17:00	   28	   33	   32	   35	   43	   55	   62	   65	   52	   49	   45	   31	
 	17:01-18:00	   28	   32	   32	   35	   43	   55	   62	   66	   52	   50	   44	   31	
 	18:01-19:00	   28	   31	   32	   35	   45	   56	   64	   68	   53	   49	   42	   29	
 	19:01-20:00	   27	   30	   31	   35	   46	   56	   65	   68	   53	   49	   41	   29	
 	20:01-21:00	   27	   30	   31	   34	   45	   55	   64	   68	   53	   48	   40	   28	
 	21:01-22:00	   27	   29	   30	   34	   44	   56	   65	   69	   53	   48	   40	   28	
 	22:01-23:00	   26	   28	   29	   33	   42	   55	   64	   67	   52	   47	   39	   27	
 	23:01-24:00	   26	   27	   29	   32	   40	   54	   62	   66	   51	   46	   37	   27	
 	 Max Hour  	  16 	  17 	  14 	  16 	  20 	  11 	  22 	  22 	  11 	  18 	  17 	  16 	
 	 Min Hour  	   7 	   4 	   8 	   4 	   4 	   7 	   7 	   7 	   7 	   4 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.1	  1.1	  1.4	  1.8	  2.0	  2.2	  1.7	  1.6	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -4	   -6	    3	    6	     	     	     	     	     	    5	   -4	
 	 Day:Hour	 5:20	 9:06	25:22	 8:08	 4:02	     	     	     	     	     	30:24	19:01	

 	Average WC	    6	    3	    5	    7	    6	     	     	     	     	     	    8	    2	
 	Avg Del WC	    2	    5	    4	    2	    3	     	     	     	     	     	    0	    6	

 	Maximum HI	     	     	     	     	   29	     	   34	   34	   33	     	     	     	
 	 Day:Hour	     	     	     	     	12:15	     	14:12	16:13	 1:01	     	     	     	

 	Average HI	     	     	     	     	   29	     	   29	   30	   30	     	     	     	
 	Avg Del HI	     	     	     	     	    1	     	    1	    1	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  720	  693	  665	  692	  744	  720	  744	
 	Caution	     	     	     	     	    2	     	   50	   73	   22	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	    6	    6	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8600 annual No Caution Heat hours [<27C]
   -   147 annual Caution Heat hours {27C,32C]
   -    13 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    7	    9	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  737	  735	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    16 annual Some Heat Discomfort hours [30,40]
   -  8744 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	    4	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   24	   37	    9	     	     	     	
 	Slight Heat	     	     	     	     	    4	   19	  100	  128	   14	    2	     	     	
 	Comfort	  152	   74	  244	  452	  540	  701	  619	  575	  697	  626	  497	   67	
 	Slight Cold	  532	  372	  422	  263	  189	     	     	     	     	  111	  212	  369	
 	Moderate Cold	   60	  216	   73	    5	   11	     	     	     	     	    5	   11	  307	
 	Strong Cold	     	   10	    5	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     5 annual Strong Heat Stress hours [32,38]
   -    70 annual Moderate Heat Stress hours [28,32]
   -   267 annual Slight Heat Stress hours [26,28]
   -  5244 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2470 annual Slight Cold Stress hours [0,9]
   -   688 annual Moderate Cold Stress hours [-13,0]
   -    16 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    0	    1	    1	    1	    1	    1	    1	    2	    1	    1	    2	
 	ENE (22.5) 	    1	    0	    1	    0	    0	    2	    1	    0	    0	    1	    0	    1	
 	NE (45)    	    1	    1	    1	    0	    1	    1	    0	    0	    1	    2	    1	    1	
 	ENE (67.5) 	    3	    3	    1	    0	    1	    1	    1	    0	    1	    2	    4	    3	
 	E (90)     	    5	   13	    1	    1	    3	    2	    1	    0	    4	    6	   18	   15	
 	ESE (112.5)	    7	    9	    3	    6	    2	    4	    1	    0	    6	   10	   16	   10	
 	SE (135)   	    8	    7	    4	    6	    3	    4	    1	    1	    3	   10	    2	   10	
 	SSE (157.5)	    3	    3	    4	    4	    2	    2	    1	    0	    3	    3	    0	    3	
 	S (180)    	    2	    3	    3	    2	    2	    2	    1	    0	    1	    4	    0	    1	
 	SSW (202.5)	    2	    3	    2	    2	    3	    2	    1	    0	    2	    3	    0	    1	
 	SW (225)   	    3	    8	    3	    3	    9	    1	    1	    1	    3	    8	    3	    4	
 	WSW (247.5)	    5	   17	    7	    7	   19	    2	    1	    1	    4	   11	   19	   12	
 	W (270)    	   12	   26	   30	   26	   35	   30	   14	   15	   24	   18	   27	   22	
 	WNW (292.5)	   33	    4	   35	   29	   14	   42	   63	   63	   34	   16	    5	   10	
 	NW (315)   	    8	    1	    2	    9	    3	    4	   12	   13	   11	    4	    2	    3	
 	NNW (337.5)	    5	    0	    1	    4	    1	    1	    2	    2	    1	    1	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	14.9 	9.9  	8.5  	12.4 	6.8  	6.4  	5.7  	6.3  	13.4 	10.8 	14.4 	
 	 Day:Hour 	30:21	27:01	26:13	28:17	 7:10	 2:15	23:18	17:15	 5:14	29:18	23:20	22:12	

 	Minimum 	0.2  	0.0  	0.0  	0.1  	0.0  	0.0  	0.2  	0.1  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	16:11	 2:07	17:05	25:06	 2:09	15:23	 8:09	13:10	22:05	16:17	12:18	16:01	

 	Daily Avg	2.8  	4.8  	3.3  	2.4  	3.5  	2.4  	2.5  	2.2  	2.1  	3.1  	3.4  	5.4  	

   - Maximum Wind Speed of  14.9 m/s on Feb 27
   - Minimum Wind Speed of   0.0 m/s on Feb  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.5	  5.4	  3.0	  1.9	  3.6	  2.1	  2.1	  2.2	  1.8	  3.2	  3.6	  5.0	
 	 1:01- 2:00	  2.5	  5.2	  3.0	  1.9	  3.6	  2.2	  2.2	  2.2	  1.8	  3.1	  3.6	  5.0	
 	 2:01- 3:00	  2.6	  5.3	  3.0	  2.0	  3.7	  2.2	  2.2	  2.2	  1.8	  3.2	  3.4	  5.2	
 	 3:01- 4:00	  2.6	  4.7	  2.8	  2.1	  3.9	  2.2	  2.2	  2.2	  1.8	  3.0	  3.5	  5.2	
 	 4:01- 5:00	  2.6	  5.0	  2.7	  2.1	  3.3	  2.1	  2.1	  2.1	  1.9	  3.3	  3.1	  5.3	
 	 5:01- 6:00	  2.6	  5.1	  2.6	  2.1	  4.0	  2.1	  2.1	  2.0	  1.8	  3.4	  3.1	  5.4	
 	 6:01- 7:00	  2.6	  5.3	  2.7	  2.2	  3.7	  2.1	  2.2	  2.0	  1.8	  3.4	  3.4	  5.5	
 	 7:01- 8:00	  2.5	  5.5	  2.8	  2.3	  3.3	  2.3	  2.3	  2.0	  1.8	  2.9	  3.4	  5.7	
 	 8:01- 9:00	  2.5	  4.9	  3.0	  2.6	  3.1	  2.4	  2.4	  2.0	  1.9	  2.6	  3.3	  5.5	
 	 9:01-10:00	  2.5	  4.9	  3.3	  2.8	  3.0	  2.6	  2.6	  2.0	  2.1	  2.7	  3.3	  5.6	
 	10:01-11:00	  2.7	  5.2	  3.8	  2.9	  3.3	  2.6	  2.7	  2.1	  2.3	  2.8	  3.2	  5.2	
 	11:01-12:00	  3.0	  4.2	  3.8	  2.8	  3.4	  2.6	  2.5	  2.1	  2.4	  3.0	  3.2	  5.6	
 	12:01-13:00	  3.2	  4.6	  4.1	  2.9	  3.4	  2.7	  2.8	  2.3	  2.7	  2.9	  3.2	  5.6	
 	13:01-14:00	  3.4	  4.1	  4.2	  3.0	  3.5	  2.8	  3.0	  2.4	  3.0	  3.1	  3.3	  5.5	
 	14:01-15:00	  3.4	  3.9	  4.3	  3.0	  3.3	  2.8	  3.1	  2.6	  3.0	  3.1	  3.3	  5.3	
 	15:01-16:00	  3.4	  4.2	  4.2	  3.1	  3.3	  2.8	  3.1	  2.7	  3.0	  3.1	  3.4	  5.5	
 	16:01-17:00	  3.1	  4.2	  4.0	  3.0	  3.4	  2.7	  3.1	  2.6	  2.8	  2.8	  3.4	  4.8	
 	17:01-18:00	  2.8	  4.2	  3.7	  2.7	  3.7	  2.7	  3.1	  2.5	  2.5	  3.2	  3.4	  5.2	
 	18:01-19:00	  2.7	  4.5	  3.3	  2.3	  3.4	  2.5	  2.8	  2.4	  2.2	  3.3	  3.6	  5.8	
 	19:01-20:00	  2.7	  4.9	  3.1	  2.1	  3.4	  2.3	  2.5	  2.3	  2.0	  3.1	  3.6	  5.4	
 	20:01-21:00	  2.7	  4.9	  3.0	  2.1	  3.4	  2.3	  2.4	  2.2	  1.8	  3.5	  3.6	  5.6	
 	21:01-22:00	  2.8	  4.9	  3.0	  2.0	  3.6	  2.1	  2.2	  2.2	  1.8	  3.4	  3.6	  5.4	
 	22:01-23:00	  2.8	  5.0	  3.1	  1.9	  3.4	  2.1	  2.2	  2.2	  1.7	  3.2	  3.7	  5.3	
 	23:01-24:00	  2.6	  5.3	  3.1	  1.8	  3.8	  2.0	  2.1	  2.3	  1.8	  3.5	  3.6	  5.1	
 	 Max Hour  	  15 	   8 	  15 	  16 	   6 	  15 	  16 	  16 	  15 	  21 	  23 	  19 	
 	 Min Hour  	  10 	  15 	   6 	  24 	  10 	  24 	   6 	   8 	  23 	   9 	   6 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  227	  201	  257	  247	  244	  243	  287	  288	  246	  215	  188	  185	
 	 1:01- 2:00	  228	  208	  258	  259	  236	  256	  291	  290	  250	  213	  191	  193	
 	 2:01- 3:00	  244	  197	  256	  261	  229	  268	  281	  304	  253	  208	  189	  192	
 	 3:01- 4:00	  244	  201	  268	  264	  245	  258	  283	  304	  254	  200	  200	  201	
 	 4:01- 5:00	  245	  193	  266	  265	  244	  236	  283	  304	  237	  214	  192	  195	
 	 5:01- 6:00	  235	  182	  256	  254	  246	  237	  282	  305	  238	  208	  207	  184	
 	 6:01- 7:00	  231	  190	  256	  253	  246	  248	  293	  305	  241	  216	  187	  197	
 	 7:01- 8:00	  237	  186	  259	  255	  255	  249	  282	  295	  234	  205	  201	  199	
 	 8:01- 9:00	  233	  191	  250	  253	  255	  261	  280	  283	  234	  197	  184	  188	
 	 9:01-10:00	  240	  189	  246	  255	  257	  261	  277	  270	  236	  198	  198	  187	
 	10:01-11:00	  235	  191	  244	  252	  243	  255	  275	  273	  246	  217	  189	  207	
 	11:01-12:00	  236	  194	  243	  254	  252	  253	  274	  282	  251	  209	  191	  203	
 	12:01-13:00	  235	  200	  250	  252	  235	  253	  273	  278	  260	  217	  200	  206	
 	13:01-14:00	  233	  193	  241	  253	  239	  252	  263	  278	  261	  218	  201	  196	
 	14:01-15:00	  233	  197	  243	  254	  233	  255	  269	  279	  262	  226	  210	  201	
 	15:01-16:00	  231	  208	  243	  255	  235	  253	  280	  281	  262	  215	  185	  191	
 	16:01-17:00	  226	  217	  243	  255	  236	  255	  280	  284	  264	  214	  193	  207	
 	17:01-18:00	  223	  203	  244	  254	  244	  254	  280	  285	  253	  213	  185	  210	
 	18:01-19:00	  222	  211	  237	  253	  242	  252	  281	  285	  248	  217	  197	  199	
 	19:01-20:00	  219	  209	  240	  240	  240	  250	  282	  285	  249	  203	  198	  194	
 	20:01-21:00	  210	  191	  234	  231	  247	  244	  284	  288	  235	  206	  199	  189	
 	21:01-22:00	  218	  201	  231	  243	  233	  252	  273	  290	  237	  196	  199	  206	
 	22:01-23:00	  222	  203	  250	  248	  230	  251	  283	  289	  226	  194	  192	  197	
 	23:01-24:00	  228	  208	  244	  251	  235	  251	  283	  284	  241	  201	  194	  182	
 	 Max Hour  	   5 	  17 	   4 	   5 	  10 	   3 	   7 	   7 	  17 	  15 	  15 	  18 	
 	 Min Hour  	  21 	   6 	  22 	  21 	   3 	   5 	  14 	  10 	  23 	  23 	   9 	  24 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.2	
 	ENE (22.5) 	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	NE (45)    	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.9	
 	ENE (67.5) 	  0.3	  0.5	  0.2	  0.2	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  1.7	
 	E (90)     	  0.3	  1.2	  1.1	  1.0	  0.9	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  5.7	
 	ESE (112.5)	  0.4	  1.7	  2.0	  1.4	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SE (135)   	  0.3	  1.3	  1.8	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SSE (157.5)	  0.3	  0.9	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	S (180)    	  0.3	  0.5	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SSW (202.5)	  0.3	  0.6	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SW (225)   	  0.5	  1.3	  1.3	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WSW (247.5)	  0.3	  2.3	  3.0	  2.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	W (270)    	  0.6	  5.7	  9.1	  5.0	  2.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	 23.2	
 	WNW (292.5)	  0.6	  6.6	 16.0	  4.5	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 29.3	
 	NW (315)   	  0.3	  3.5	  1.6	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NNW (337.5)	  0.2	  0.9	  0.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	

 	  Total    	  5.4	 28.1	 38.9	 17.2	  6.8	  2.5	  0.8	  0.3	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	105  	47   	115  	48   	43   	46   	14   	6    	70   	123  	110  	57   	
 	Max Hourly	2    	3    	3    	2    	3    	3    	2    	1    	10   	4    	5    	3    	

    -    784 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.086	0.090	0.092	0.100	0.104	0.100	0.100	0.100	0.096	0.091	0.084	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3569 	4338 	5402 	6453 	6667 	7593 	8137 	7439 	6033 	4332 	3578 	3609 	

 	Direct Max 	5669 	6751 	7869 	8669 	8298 	9343 	9237 	8398 	7482 	6652 	5290 	5309 	
 	    Day    	  12 	  24 	  30 	  17 	   1 	  15 	   8 	  16 	   6 	   1 	   5 	  29 	

 	Diffuse Avg	839  	1129 	1474 	1786 	2033 	1947 	1750 	1584 	1454 	1175 	922  	744  	

 	Global Avg 	2305 	3245 	4669 	6047 	6755 	7347 	7464 	6697 	5189 	3470 	2496 	2112 	

 - Maximum Direct Normal Solar of  9343 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation  1703 kWh/m²-yr
 - Direct Normal Solar Radiation  1977 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   495 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   61	  121	   81	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   11	  172	  291	  328	  345	  254	  118	    0	    0	    0	
 	 7:01- 8:00	    0	   71	  244	  382	  441	  468	  506	  468	  349	  209	   97	    0	
 	 8:01- 9:00	  190	  315	  426	  500	  543	  567	  617	  598	  490	  358	  302	  259	
 	 9:01-10:00	  393	  440	  522	  567	  603	  637	  686	  678	  575	  449	  409	  424	
 	10:01-11:00	  474	  512	  570	  601	  617	  667	  717	  720	  620	  483	  474	  505	
 	11:01-12:00	  507	  534	  606	  627	  616	  671	  728	  730	  634	  500	  492	  531	
 	12:01-13:00	  514	  532	  632	  636	  614	  661	  723	  719	  631	  521	  487	  511	
 	13:01-14:00	  496	  517	  618	  639	  598	  648	  700	  698	  627	  519	  454	  480	
 	14:01-15:00	  459	  496	  567	  618	  572	  639	  679	  666	  600	  481	  407	  434	
 	15:01-16:00	  382	  436	  506	  583	  540	  608	  655	  621	  548	  409	  337	  349	
 	16:01-17:00	   39	  329	  417	  525	  486	  548	  594	  563	  461	  263	    0	    0	
 	17:01-18:00	    0	    0	  108	  388	  393	  459	  498	  451	  176	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   78	  319	  346	   32	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  14 	  11*	  12 	  12 	  12 	  12 	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   38	   65	   69	   58	   42	   21	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   47	   86	  112	  108	   96	   83	   67	   44	   18	    0	
 	 8:01- 9:00	   37	   58	   94	  126	  147	  136	  122	  113	  105	   87	   61	   37	
 	 9:01-10:00	   77	   98	  131	  159	  176	  158	  142	  135	  133	  120	   96	   72	
 	10:01-11:00	  103	  129	  162	  186	  198	  176	  156	  149	  150	  143	  118	   95	
 	11:01-12:00	  118	  149	  177	  201	  208	  188	  165	  158	  164	  153	  130	  108	
 	12:01-13:00	  124	  154	  176	  201	  207	  193	  170	  165	  171	  150	  133	  114	
 	13:01-14:00	  120	  151	  175	  189	  199	  187	  171	  163	  165	  139	  125	  110	
 	14:01-15:00	  104	  134	  164	  172	  184	  174	  161	  153	  150	  123	  103	   92	
 	15:01-16:00	   79	  105	  135	  147	  164	  155	  144	  136	  124	   97	   71	   63	
 	16:01-17:00	   41	   70	   99	  113	  135	  131	  122	  111	   92	   59	   32	   26	
 	17:01-18:00	    9	   27	   53	   75	   96	  100	   95	   79	   51	   20	    5	    3	
 	18:01-19:00	    0	    3	   13	   30	   49	   60	   57	   39	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   20	   19	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  13 	  14 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   46	   25	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   75	  142	  163	  146	   97	   42	    0	    0	    0	
 	 7:01- 8:00	    0	   23	  103	  215	  302	  321	  311	  254	  168	   89	   35	    0	
 	 8:01- 9:00	   77	  134	  251	  381	  472	  488	  488	  433	  330	  216	  136	   85	
 	 9:01-10:00	  190	  269	  403	  532	  623	  643	  648	  600	  482	  343	  251	  195	
 	10:01-11:00	  292	  388	  528	  651	  722	  755	  767	  726	  596	  433	  343	  292	
 	11:01-12:00	  355	  461	  613	  732	  772	  816	  837	  797	  662	  484	  391	  347	
 	12:01-13:00	  378	  482	  650	  752	  780	  825	  856	  811	  677	  500	  395	  353	
 	13:01-14:00	  355	  461	  625	  723	  738	  789	  818	  772	  646	  466	  352	  319	
 	14:01-15:00	  290	  398	  536	  642	  653	  720	  740	  684	  559	  384	  270	  248	
 	15:01-16:00	  193	  291	  408	  516	  543	  605	  628	  557	  428	  266	  168	  149	
 	16:01-17:00	   84	  163	  261	  366	  403	  456	  475	  406	  276	  137	   63	   52	
 	17:01-18:00	   16	   54	  116	  196	  245	  295	  306	  240	  123	   38	    8	    5	
 	18:01-19:00	    0	    4	   23	   60	  101	  142	  145	   90	   26	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   18	   36	   36	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.3	  5.4	  6.5	  6.7	  7.6	  8.1	  7.4	  6.0	  4.3	  3.6	  3.6	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2041

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7280 	7452 	7425 	7628 	8156 	8642 	9062 	9145 	8611 	8715 	8171 	7298 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  301	  305	  305	  313	  333	  351	  366	  373	  354	  361	  338	  303	
 	 1:01- 2:00	  301	  307	  305	  312	  332	  350	  367	  372	  353	  362	  338	  301	
 	 2:01- 3:00	  301	  306	  306	  312	  331	  350	  367	  372	  353	  364	  337	  302	
 	 3:01- 4:00	  299	  306	  306	  312	  331	  351	  368	  371	  350	  364	  338	  298	
 	 4:01- 5:00	  298	  306	  306	  314	  332	  351	  367	  370	  351	  364	  339	  300	
 	 5:01- 6:00	  297	  306	  307	  315	  331	  351	  366	  369	  351	  362	  338	  300	
 	 6:01- 7:00	  297	  307	  305	  316	  330	  352	  367	  369	  352	  362	  336	  299	
 	 7:01- 8:00	  298	  307	  306	  313	  332	  355	  369	  372	  354	  362	  338	  298	
 	 8:01- 9:00	  298	  307	  305	  316	  335	  359	  375	  376	  355	  361	  338	  301	
 	 9:01-10:00	  299	  307	  305	  320	  339	  361	  379	  381	  358	  361	  338	  302	
 	10:01-11:00	  301	  310	  311	  321	  344	  366	  383	  385	  363	  363	  340	  304	
 	11:01-12:00	  303	  313	  313	  325	  349	  368	  388	  390	  367	  369	  344	  306	
 	12:01-13:00	  307	  319	  313	  325	  351	  372	  391	  394	  371	  370	  348	  311	
 	13:01-14:00	  309	  319	  313	  327	  353	  374	  394	  397	  372	  369	  348	  313	
 	14:01-15:00	  311	  321	  315	  325	  354	  373	  395	  398	  372	  368	  351	  315	
 	15:01-16:00	  310	  319	  317	  326	  353	  373	  393	  398	  370	  368	  347	  313	
 	16:01-17:00	  309	  318	  315	  322	  352	  370	  392	  396	  368	  367	  344	  310	
 	17:01-18:00	  307	  314	  315	  322	  348	  368	  388	  392	  363	  362	  341	  307	
 	18:01-19:00	  306	  311	  313	  321	  343	  364	  384	  388	  360	  359	  340	  306	
 	19:01-20:00	  306	  310	  311	  318	  340	  361	  380	  383	  357	  358	  339	  305	
 	20:01-21:00	  304	  308	  309	  316	  335	  360	  375	  380	  356	  356	  335	  302	
 	21:01-22:00	  306	  308	  307	  314	  334	  356	  372	  376	  356	  358	  336	  303	
 	22:01-23:00	  307	  308	  308	  313	  333	  354	  369	  374	  355	  358	  337	  304	
 	23:01-24:00	  307	  309	  307	  313	  334	  353	  368	  373	  355	  358	  337	  305	
 	 Max Hour*	  15 	  15 	  16 	  14 	  15 	  14 	  15 	  16 	  14 	  13 	  15 	  15 	
 	 Min Hour  	   6 	   1 	  10 	   3 	   7 	   3 	   6 	   7 	   4 	  21 	  21 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	383  	448  	565  	648  	654  	714  	769  	739  	623  	448  	379  	374  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	112  	153  	199  	240  	273  	273  	251  	230  	205  	165  	128  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	252  	358  	511  	657  	731  	801  	819  	744  	577  	389  	280  	231  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	56   	58   	64   	70   	68   	63   	59   	60   	55   	52   	47   	
 	**Missed Hrs 	   13	    6	   20	   12	   13	    6	    1	     	    1	    7	    5	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   72	   70	   74	   59	   61	   38	   49	   54	   78	   77	   59	
 	 1:01- 2:00	   61	   74	   70	   76	   56	   59	   43	   56	   54	   80	   78	   59	
 	 2:01- 3:00	   63	   76	   73	   82	   62	   59	   52	   60	   52	   78	   83	   58	
 	 3:01- 4:00	   63	   75	   73	   81	   67	   62	   49	   58	   56	   77	   83	   59	
 	 4:01- 5:00	   67	   74	   73	   81	   64	   64	   51	   58	   56	   81	   80	   67	
 	 5:01- 6:00	   71	   71	   74	   78	   61	   68	   53	   59	   57	   80	   85	   69	
 	 6:01- 7:00	   69	   73	   75	   74	   65	   69	   48	   56	   58	   80	   82	   70	
 	 7:01- 8:00	   70	   75	   75	   77	   68	   71	   51	   57	   56	   81	   82	   70	
 	 8:01- 9:00	   71	   75	   76	   72	   65	   62	   45	   43	   56	   79	   78	   68	
 	 9:01-10:00	   64	   71	   69	   51	   63	   52	   38	   38	   48	   71	   80	   65	
 	10:01-11:00	   63	   71	   63	   53	   59	   52	   37	   34	   53	   71	   78	   66	
 	11:01-12:00	   56	   64	   60	   46	   60	   52	   34	   38	   45	   63	   75	   58	
 	12:01-13:00	   55	   57	   59	   50	   57	   49	   37	   41	   42	   65	   69	   57	
 	13:01-14:00	   54	   57	   58	   44	   57	   44	   42	   38	   49	   69	   72	   52	
 	14:01-15:00	   52	   61	   63	   44	   53	   41	   38	   45	   40	   66	   72	   51	
 	15:01-16:00	   53	   63	   62	   49	   58	   45	   46	   42	   51	   67	   72	   52	
 	16:01-17:00	   52	   65	   64	   49	   61	   42	   38	   45	   47	   69	   73	   59	
 	17:01-18:00	   56	   67	   64	   50	   57	   45	   38	   50	   42	   69	   70	   59	
 	18:01-19:00	   65	   68	   66	   60	   65	   43	   33	   43	   49	   74	   74	   63	
 	19:01-20:00	   63	   72	   65	   63	   64	   44	   34	   42	   48	   73	   74	   64	
 	20:01-21:00	   65	   75	   68	   67	   54	   51	   32	   43	   52	   73	   75	   62	
 	21:01-22:00	   65	   70	   66	   71	   55	   53	   32	   40	   58	   76	   76	   62	
 	22:01-23:00	   67	   73	   63	   67	   57	   61	   42	   45	   54	   75	   77	   62	
 	23:01-24:00	   66	   73	   70	   74	   60	   60	   38	   45	   56	   74	   78	   60	
 	 Max Hour  	   9 	   3 	   9 	   3 	   8 	   8 	   6 	   3 	  22 	   8 	   6 	   7 	
 	 Min Hour  	  15 	  14 	  14 	  14 	  15 	  15 	  21 	  11 	  15 	  12 	  13 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   81	   76	   84	   78	   83	   79	   85	   71	   83	   85	   75	
 	 1:01- 2:00	   76	   81	   77	   86	   77	   82	   80	   85	   71	   82	   87	   76	
 	 2:01- 3:00	   77	   81	   78	   86	   78	   81	   80	   86	   71	   83	   89	   77	
 	 3:01- 4:00	   77	   81	   77	   86	   81	   83	   79	   86	   73	   82	   88	   77	
 	 4:01- 5:00	   76	   82	   77	   85	   80	   81	   80	   86	   73	   82	   87	   77	
 	 5:01- 6:00	   76	   81	   78	   84	   81	   82	   77	   86	   74	   82	   88	   76	
 	 6:01- 7:00	   76	   82	   78	   81	   78	   79	   76	   83	   74	   82	   87	   75	
 	 7:01- 8:00	   75	   81	   77	   81	   79	   80	   74	   83	   76	   84	   87	   75	
 	 8:01- 9:00	   76	   81	   76	   74	   78	   74	   67	   75	   71	   83	   86	   77	
 	 9:01-10:00	   71	   79	   71	   57	   68	   62	   55	   59	   56	   76	   84	   73	
 	10:01-11:00	   67	   78	   67	   54	   62	   57	   51	   54	   54	   72	   81	   70	
 	11:01-12:00	   56	   68	   61	   49	   57	   54	   45	   44	   42	   65	   74	   61	
 	12:01-13:00	   54	   59	   60	   47	   57	   51	   42	   44	   41	   65	   68	   55	
 	13:01-14:00	   53	   60	   61	   45	   55	   50	   43	   46	   41	   66	   69	   52	
 	14:01-15:00	   52	   61	   61	   45	   55	   47	   43	   46	   40	   65	   70	   53	
 	15:01-16:00	   57	   67	   62	   50	   62	   49	   44	   46	   42	   70	   75	   60	
 	16:01-17:00	   57	   71	   65	   51	   65	   51	   46	   47	   45	   70	   78	   65	
 	17:01-18:00	   63	   74	   66	   52	   63	   55	   49	   51	   45	   74	   78	   70	
 	18:01-19:00	   71	   80	   71	   64	   68	   63	   57	   62	   58	   80	   82	   73	
 	19:01-20:00	   74	   82	   73	   70	   75	   68	   62	   68	   59	   79	   83	   73	
 	20:01-21:00	   75	   82	   74	   73	   74	   70	   66	   74	   62	   81	   81	   74	
 	21:01-22:00	   75	   82	   73	   81	   76	   78	   76	   82	   67	   83	   84	   75	
 	22:01-23:00	   77	   81	   72	   82	   76	   83	   80	   84	   72	   83	   85	   75	
 	23:01-24:00	   78	   80	   75	   84	   76	   84	   80	   86	   70	   83	   85	   75	
 	 Max Hour  	  24 	   7 	   3 	   4 	   6 	  24 	   2 	   6 	   8 	   8 	   3 	   3 	
 	 Min Hour  	  15 	  13 	  13 	  14 	  15 	  15 	  13 	  12 	  15 	  12 	  13 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.6	 10.8	 13.2	 15.5	 19.7	 22.0	 22.6	 21.5	 18.8	 15.6	 12.3	 10.2	
 	   2.0 m  	 11.3	 11.6	 13.0	 14.5	 17.7	 19.8	 20.9	 20.6	 19.1	 16.9	 14.3	 12.3	
 	   4.0 m  	 13.0	 12.8	 13.4	 14.3	 16.4	 18.1	 19.1	 19.4	 18.7	 17.4	 15.7	 14.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	    7	    6	    2	    0	    0	    0	    0	    0	    0	    0	   15	
 	HDD base 18C	  253	  211	  210	  148	   56	    4	    0	    0	    2	   28	   97	  226	

 	CDD base 10C	   21	   21	   44	   94	  195	  322	  424	  441	  318	  233	  143	   37	
 	CDD base 18C	    0	    0	    0	    0	    3	   85	  176	  193	   80	   13	    0	    0	

 	CDH base 20C	    0	    0	    0	    6	   78	 1086	 2776	 3139	  960	  177	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   22	  230	  958	 1188	  220	   12	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    2	    0	   65	  106	   19	    0	    0	    0	

    - 2293 annual (wthr file) cooling degree-days (10C baseline)
    -   56 annual (wthr file) heating degree-days (10C baseline)

    -  551 annual (wthr file) cooling degree-days (18C baseline)
    - 1233 annual (wthr file) heating degree-days (18C baseline)

    - 8221 annual (wthr file) cooling degree-hours (20C baseline)
    - 2629 annual (wthr file) cooling degree-hours (23C baseline)
    -  192 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.8	  2.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  7.1	 12.9	  3.7	  0.1	     	     	
 	 <=15      	     	     	     	     	     	 13.0	 15.1	  3.2	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  8.4	 17.5	  2.7	  0.2	     	     	     	     	
 	 <=5       	     	     	     	     	  4.4	  2.2	     	     	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  0.7	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.3	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  32.60C, Deviation=| 7.737|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 15:Jul 21, Average Temp=  22.86C, Deviation=| 0.617|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   3.80C, Deviation=| 4.709|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  10.52C, Deviation=| 0.075|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 19:Nov 25, Average Temp=  14.33C, Deviation=| 0.153|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  16.69C, Deviation=| 0.186|C
