 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Cape.Spartivento.164690_TMYx.2009-2023
 Location -- Cape.Spartivento LB ITA  
      {N 37° 55.55'} {E 16° 3.64'} {GMT +1.0 Hours}
 Elevation --   119 m above sea level
 Standard Pressure at Elevation --  99904 Pa
 Data Source -- SRC-TMYx

 WMO Station 164690
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=2015-2022; Jan=2015; 
 Feb=2019; Mar=2016; Apr=2017; May=2015; Jun=2021; Jul=2016; Aug=2016; Sep=2021; 
 Oct=2020; Nov=2022; Dec=2015

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2019	2016	2017	2015	2021	2016	2016	2021	2020	2022	2015	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  5.9	  6.1	  4.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 31.8	 31.2	 30.9	 25.0	 24.7	 24.4	  5.0

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 11.3	 14.2	 15.0	 12.4	  8.6	  9.3	  9.3	 12.4	  8.2	 15.4	 13.7	 16.0

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.2	 15.3	 21.4	 22.2	 27.2	 32.9	 33.3	 32.5	 31.1	 27.0	 22.8	 18.8	
 	 Day:Hour	11:14	28:24	31:15	15:13	 6:12	30:13	14:13	 2:14	21:16	 6:20	 1:12	22:14	

 	Minimum 	  5.4	  5.7	  7.2	  8.5	 13.2	 17.3	 22.1	 21.2	 18.7	 14.3	 11.4	  8.2	
 	 Day:Hour	28:24	23:20	11:07	22:03	 1:03	 2:06	18:06	 8:11	23:09	28:23	28:06	31:24	

 	Daily Avg	10.9 	10.5 	12.4 	14.9 	18.7 	24.1 	27.2 	26.9 	23.7 	20.3 	16.5 	13.2 	

 	Daily Range	3.6  	3.9  	5.2  	6.8  	4.4  	5.2  	4.6  	4.5  	4.5  	5.1  	3.4  	5.4  	

 	DayTime Max	15.2 	14.9 	21.4 	22.2 	27.2 	32.9 	33.3 	32.5 	31.1 	26.8 	22.8 	18.8 	

 	DayTime Min	6.1  	6.4  	7.2  	9.4  	13.6 	17.6 	22.7 	21.2 	18.7 	15.5 	11.4 	8.9  	

 	DayTime Avg	11.5 	11.1 	13.1 	16.1 	19.8 	25.2 	28.2 	27.7 	24.5 	21.1 	17.1 	14.2 	

 	NightTime Max	14.3 	15.3 	18.3 	20.3 	24.8 	31.4 	29.8 	31.7 	27.2 	27.0 	20.8 	15.7 	

 	NightTime Min	5.4  	5.7  	7.4  	8.5  	13.2 	17.3 	22.1 	21.8 	19.2 	14.3 	11.4 	8.2  	

 	NightTime Avg	10.3 	9.9  	11.7 	13.7 	17.7 	23.1 	26.3 	26.1 	22.9 	19.5 	15.9 	12.1 	

   - Maximum Dry Bulb temperature of  33.3C on Jul 14
   - Minimum Dry Bulb temperature of   5.4C on Jan 28

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    2	    2	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.3 	18.3 	19.7 	16.9 	22.0 	25.6 	25.3 	24.5 	25.8 	18.1 	15.8 	
 	 Day:Hour	17:24	28:24	23:15	27:19	17:02	11:18	26:18	 4:23	21:16	 3:15	 4:19	21:14	

 	Minimum 	-4.3 	-4.5 	0.1  	-0.2 	6.5  	8.7  	10.0 	14.3 	12.9 	8.6  	5.9  	3.1  	
 	 Day:Hour	 5:13	13:19	11:04	20:21	15:06	 5:05	16:17	16:09	23:04	14:21	28:14	18:12	

 	Daily Avg	6.5  	5.7  	9.1  	11.1 	12.3 	17.0 	20.1 	21.1 	18.5 	15.8 	12.9 	10.0 	

   - Maximum Dew Point temperature of  25.8C on Oct  3
   - Minimum Dew Point temperature of  -4.5C on Feb 13

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.0	  9.5	 11.5	 12.9	 17.2	 22.6	 26.2	 25.9	 22.6	 19.5	 15.8	 11.8	
 	 1:01- 2:00	  9.9	  9.4	 11.3	 12.8	 17.0	 22.6	 26.2	 26.0	 22.5	 19.4	 15.6	 11.7	
 	 2:01- 3:00	  9.9	  9.4	 11.1	 12.9	 16.8	 22.4	 26.1	 25.8	 22.5	 19.2	 15.5	 11.7	
 	 3:01- 4:00	  9.9	  9.2	 10.6	 12.6	 16.8	 22.2	 25.9	 25.8	 22.3	 19.1	 15.4	 11.6	
 	 4:01- 5:00	 10.0	  9.4	 11.0	 13.0	 16.9	 22.5	 25.8	 25.7	 22.5	 19.0	 15.7	 11.7	
 	 5:01- 6:00	  9.9	  9.4	 11.0	 13.1	 16.9	 22.2	 25.7	 25.6	 22.3	 19.1	 15.7	 11.7	
 	 6:01- 7:00	  9.9	  9.3	 10.8	 13.3	 17.3	 23.1	 26.1	 25.8	 22.3	 19.0	 15.6	 11.6	
 	 7:01- 8:00	  9.9	  9.3	 11.1	 14.0	 18.0	 23.8	 27.0	 26.3	 22.5	 19.0	 15.7	 11.6	
 	 8:01- 9:00	 10.1	  9.7	 11.5	 14.5	 18.8	 24.2	 27.1	 27.0	 23.1	 20.0	 16.2	 12.1	
 	 9:01-10:00	 10.9	 10.4	 12.7	 15.7	 19.7	 24.9	 27.7	 27.3	 24.4	 20.8	 16.8	 13.3	
 	10:01-11:00	 11.5	 11.1	 13.5	 16.9	 20.2	 25.2	 28.2	 27.5	 24.8	 21.6	 17.3	 14.0	
 	11:01-12:00	 12.0	 11.6	 13.6	 17.4	 20.5	 25.6	 28.5	 28.0	 25.3	 21.9	 17.6	 15.2	
 	12:01-13:00	 12.2	 11.9	 14.0	 17.3	 20.6	 25.8	 29.0	 28.3	 25.7	 22.1	 17.7	 15.6	
 	13:01-14:00	 12.4	 12.1	 14.1	 17.3	 20.7	 26.1	 29.0	 28.9	 25.5	 22.2	 17.9	 15.8	
 	14:01-15:00	 12.4	 12.2	 14.3	 17.3	 20.7	 26.2	 29.1	 28.6	 25.4	 22.2	 17.8	 15.8	
 	15:01-16:00	 12.3	 12.1	 14.2	 17.0	 20.5	 26.0	 29.0	 28.7	 25.4	 21.9	 17.6	 15.3	
 	16:01-17:00	 12.1	 11.8	 13.9	 16.7	 20.4	 25.8	 28.9	 28.5	 25.2	 21.6	 17.4	 15.4	
 	17:01-18:00	 11.8	 11.4	 13.6	 16.5	 20.1	 25.5	 28.3	 28.1	 24.8	 21.0	 17.0	 14.5	
 	18:01-19:00	 11.2	 11.0	 13.0	 15.8	 19.5	 25.1	 27.8	 27.5	 24.0	 20.2	 16.7	 13.3	
 	19:01-20:00	 11.0	 10.6	 12.9	 15.4	 18.9	 24.5	 27.0	 26.7	 23.6	 20.0	 16.5	 13.0	
 	20:01-21:00	 10.8	 10.4	 12.3	 14.4	 18.6	 23.8	 26.5	 26.1	 23.4	 19.7	 16.2	 12.7	
 	21:01-22:00	 10.6	 10.2	 12.1	 14.4	 18.3	 23.4	 26.2	 26.1	 23.1	 19.5	 16.1	 12.4	
 	22:01-23:00	 10.4	 10.0	 11.8	 13.7	 17.9	 23.3	 26.1	 25.9	 22.8	 19.5	 15.8	 12.1	
 	23:01-24:00	 10.3	  9.8	 11.4	 13.3	 17.5	 22.9	 26.3	 25.8	 22.6	 19.4	 15.7	 11.8	
 	 Max Hour  	  15 	  15 	  15 	  12 	  14 	  15 	  15 	  14 	  13 	  15 	  14 	  14 	
 	 Min Hour  	   7 	   4 	   4 	   4 	   4 	   6 	   6 	   6 	   7 	   7 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  5.6	  8.8	  9.9	 12.2	 16.6	 20.7	 20.6	 18.4	 15.6	 12.9	  9.2	
 	 1:01- 2:00	  6.4	  5.6	  8.5	  9.8	 12.1	 16.4	 20.4	 20.8	 18.5	 15.5	 12.8	  9.1	
 	 2:01- 3:00	  6.4	  5.6	  8.2	  9.9	 12.0	 16.3	 19.7	 20.6	 18.2	 15.2	 12.7	  9.2	
 	 3:01- 4:00	  6.4	  5.7	  8.0	  9.7	 12.0	 16.4	 20.3	 21.1	 18.2	 15.3	 12.6	  9.2	
 	 4:01- 5:00	  6.4	  5.8	  8.4	 10.0	 12.0	 16.3	 20.2	 20.7	 18.2	 15.0	 12.8	  9.3	
 	 5:01- 6:00	  6.3	  5.7	  8.2	 10.5	 11.9	 16.2	 20.2	 21.2	 18.1	 15.2	 12.7	  9.4	
 	 6:01- 7:00	  6.3	  5.7	  7.8	 10.5	 12.1	 16.9	 19.6	 20.9	 18.2	 14.9	 12.6	  9.5	
 	 7:01- 8:00	  6.3	  5.7	  8.2	 10.8	 12.2	 17.0	 20.0	 20.8	 18.2	 15.2	 12.6	  9.3	
 	 8:01- 9:00	  6.5	  5.9	  8.4	 10.8	 12.1	 17.0	 19.3	 20.6	 18.2	 15.8	 13.0	  9.7	
 	 9:01-10:00	  6.8	  5.7	  9.4	 10.7	 11.8	 16.5	 18.8	 20.1	 18.1	 15.4	 13.0	 10.4	
 	10:01-11:00	  6.9	  5.7	  9.6	 12.2	 12.0	 17.2	 19.5	 20.0	 18.1	 16.0	 12.8	 11.0	
 	11:01-12:00	  6.3	  5.2	  9.2	 12.1	 12.1	 17.0	 19.3	 20.0	 18.1	 16.3	 12.7	 11.0	
 	12:01-13:00	  6.3	  5.2	  9.8	 12.0	 12.2	 17.3	 20.5	 20.8	 18.4	 16.6	 12.7	 10.4	
 	13:01-14:00	  6.4	  5.4	  9.9	 12.0	 12.4	 17.5	 20.7	 21.7	 18.4	 16.3	 12.7	 10.5	
 	14:01-15:00	  6.5	  5.5	 10.0	 12.3	 12.5	 17.9	 20.5	 21.4	 18.7	 16.6	 12.8	 10.6	
 	15:01-16:00	  6.6	  5.6	 10.1	 12.2	 12.6	 18.1	 20.1	 21.3	 19.1	 16.9	 12.9	 10.8	
 	16:01-17:00	  6.7	  5.6	 10.0	 12.0	 12.5	 17.8	 20.1	 21.3	 18.9	 16.5	 13.0	 11.1	
 	17:01-18:00	  6.7	  5.6	  9.8	 11.9	 12.4	 17.8	 20.2	 21.7	 19.1	 15.9	 13.2	 10.8	
 	18:01-19:00	  6.8	  5.9	  9.9	 11.8	 12.8	 17.4	 20.4	 22.0	 19.1	 15.8	 13.2	 10.3	
 	19:01-20:00	  6.9	  5.8	  9.8	 12.1	 12.9	 17.1	 20.3	 22.3	 18.9	 16.0	 13.2	 10.1	
 	20:01-21:00	  6.8	  5.7	  9.7	 11.1	 12.7	 17.0	 20.2	 22.0	 18.8	 15.7	 13.1	  9.9	
 	21:01-22:00	  6.7	  5.8	  9.9	 11.3	 13.0	 17.0	 20.1	 21.8	 18.7	 15.6	 13.0	  9.7	
 	22:01-23:00	  6.7	  5.7	  9.1	 10.9	 12.8	 16.8	 20.1	 21.2	 18.6	 15.8	 12.8	  9.4	
 	23:01-24:00	  6.7	  5.8	  8.5	 10.3	 12.6	 17.1	 20.6	 20.7	 18.6	 15.7	 12.8	  9.1	
 	 Max Hour  	  11 	  19 	  16 	  15 	  22 	  16 	   1 	  20 	  19 	  16 	  20 	  17 	
 	 Min Hour  	  13 	  12 	   7 	   4 	  10 	   6 	  10 	  12 	  11 	   7 	   4 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	94   	100  	100  	92   	99   	99   	97   	94   	100  	96   	100  	
 	 Day:Hour 	18:04	 3:04	13:05	 6:23	17:22	 7:23	24:24	 4:23	27:02	 3:15	12:08	10:17	

 	Minimum  	37   	40   	45   	39   	31   	37   	35   	40   	49   	50   	52   	51   	
 	 Day:Hour 	 5:13	13:18	 4:17	22:18	 6:12	24:09	16:17	23:12	 1:12	14:16	 1:12	18:14	

 	Daily Avg	75   	73   	80   	77   	67   	66   	66   	71   	73   	76   	80   	81   	

 	DayTime Avg	73   	70   	78   	74   	63   	63   	62   	67   	70   	74   	77   	78   	

 	NightTime Avg	78   	76   	82   	81   	72   	69   	70   	75   	77   	79   	82   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   77	   81	   81	   74	   71	   72	   73	   77	   79	   83	   85	
 	 1:01- 2:00	   79	   78	   81	   81	   74	   70	   71	   74	   78	   79	   83	   84	
 	 2:01- 3:00	   79	   78	   81	   81	   74	   70	   69	   74	   77	   78	   83	   85	
 	 3:01- 4:00	   79	   79	   82	   81	   74	   71	   72	   76	   78	   79	   84	   85	
 	 4:01- 5:00	   79	   78	   82	   81	   74	   70	   72	   74	   77	   78	   83	   85	
 	 5:01- 6:00	   79	   78	   81	   82	   74	   70	   72	   77	   77	   79	   83	   84	
 	 6:01- 7:00	   79	   79	   82	   81	   72	   70	   68	   75	   78	   78	   83	   84	
 	 7:01- 8:00	   79	   79	   81	   79	   69	   67	   66	   73	   77	   79	   82	   84	
 	 8:01- 9:00	   79	   78	   82	   75	   66	   66	   63	   69	   74	   78	   82	   84	
 	 9:01-10:00	   76	   74	   80	   73	   61	   61	   59	   66	   69	   72	   78	   82	
 	10:01-11:00	   74	   70	   77	   72	   60	   63	   60	   64	   67	   72	   75	   80	
 	11:01-12:00	   69	   66	   75	   72	   59	   60	   58	   63	   65	   72	   74	   76	
 	12:01-13:00	   68	   64	   76	   71	   59	   61	   61	   65	   65	   72	   73	   72	
 	13:01-14:00	   68	   64	   75	   71	   60	   60	   61	   66	   66	   71	   72	   71	
 	14:01-15:00	   68	   64	   75	   72	   60	   61	   60	   66	   67	   72	   73	   72	
 	15:01-16:00	   69	   65	   75	   73	   61	   63	   59	   65	   69	   74	   74	   75	
 	16:01-17:00	   70	   66	   77	   73	   61	   62	   60	   66	   69	   73	   76	   76	
 	17:01-18:00	   72	   68	   78	   74	   62	   63	   62	   69	   71	   73	   78	   79	
 	18:01-19:00	   75	   72	   81	   78	   66	   64	   65	   73	   75	   77	   80	   82	
 	19:01-20:00	   77	   73	   81	   79	   69	   65	   68	   77	   75	   78	   81	   83	
 	20:01-21:00	   77	   74	   82	   79	   69	   67	   69	   79	   76	   79	   82	   83	
 	21:01-22:00	   78	   75	   83	   82	   72	   69	   70	   78	   77	   79	   82	   84	
 	22:01-23:00	   79	   75	   83	   82	   73	   69	   70	   76	   77	   80	   82	   83	
 	23:01-24:00	   79	   77	   81	   82	   74	   72	   72	   74	   78	   80	   83	   84	
 	 Max Hour  	   4 	   4 	  22 	  23 	   4 	  24 	   1 	  21 	  24 	  23 	   4 	   4 	
 	 Min Hour  	  13 	  14 	  12 	  14 	  12 	  14 	  12 	  12 	  13 	  14 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	25   	31   	37   	42   	56   	66   	68   	58   	50   	41   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   24	   30	   33	   40	   53	   66	   66	   57	   49	   40	   30	
 	 1:01- 2:00	   26	   24	   30	   33	   40	   53	   66	   66	   57	   48	   39	   30	
 	 2:01- 3:00	   26	   24	   29	   33	   39	   53	   64	   66	   57	   48	   39	   30	
 	 3:01- 4:00	   25	   24	   28	   32	   39	   53	   65	   67	   56	   48	   39	   30	
 	 4:01- 5:00	   26	   24	   29	   33	   40	   53	   65	   66	   57	   47	   40	   30	
 	 5:01- 6:00	   25	   24	   29	   34	   40	   52	   65	   67	   56	   48	   39	   30	
 	 6:01- 7:00	   25	   24	   28	   34	   40	   55	   64	   66	   56	   47	   39	   30	
 	 7:01- 8:00	   25	   24	   29	   35	   41	   55	   66	   67	   57	   47	   39	   30	
 	 8:01- 9:00	   26	   25	   29	   36	   42	   56	   64	   67	   57	   50	   40	   31	
 	 9:01-10:00	   27	   25	   32	   37	   42	   56	   63	   66	   58	   50	   41	   33	
 	10:01-11:00	   28	   26	   33	   40	   43	   57	   66	   66	   59	   52	   41	   35	
 	11:01-12:00	   28	   26	   33	   41	   43	   57	   65	   66	   59	   52	   41	   36	
 	12:01-13:00	   28	   26	   34	   40	   44	   58	   69	   69	   60	   53	   42	   36	
 	13:01-14:00	   28	   27	   34	   40	   44	   59	   69	   71	   60	   53	   42	   36	
 	14:01-15:00	   28	   27	   34	   41	   44	   60	   69	   70	   61	   54	   42	   36	
 	15:01-16:00	   28	   27	   35	   40	   44	   60	   68	   70	   62	   54	   42	   36	
 	16:01-17:00	   28	   27	   34	   40	   44	   59	   68	   70	   61	   53	   42	   37	
 	17:01-18:00	   28	   26	   34	   39	   43	   59	   68	   71	   61	   51	   42	   35	
 	18:01-19:00	   27	   26	   33	   39	   43	   58	   67	   71	   60	   50	   41	   33	
 	19:01-20:00	   27	   26	   33	   39	   43	   56	   66	   71	   59	   50	   41	   33	
 	20:01-21:00	   27	   25	   32	   36	   42	   55	   65	   70	   59	   49	   41	   32	
 	21:01-22:00	   27	   25	   32	   36	   42	   55	   65	   69	   58	   49	   40	   32	
 	22:01-23:00	   26	   25	   31	   35	   42	   55	   65	   67	   58	   49	   40	   31	
 	23:01-24:00	   26	   25	   30	   34	   41	   55	   66	   66	   57	   49	   40	   30	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  16 	  14 	  14 	  16 	  16 	  15 	  17 	
 	 Min Hour  	   7 	   8 	   4 	   4 	   4 	   6 	  10 	   1 	   6 	   7 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.3	  1.5	  1.5	  2.1	  2.4	  2.6	  2.2	  1.9	  1.5	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -7	   -2	    5	     	     	     	     	     	     	     	   -3	
 	 Day:Hour	28:24	23:23	 2:06	21:07	     	     	     	     	     	     	     	18:04	

 	Average WC	    4	    3	    5	    7	     	     	     	     	     	     	     	    5	
 	Avg Del WC	    4	    6	    4	    2	     	     	     	     	     	     	     	    5	

 	Maximum HI	     	     	     	     	     	   34	   38	   36	   37	   30	     	     	
 	 Day:Hour	     	     	     	     	     	30:13	14:13	30:16	21:16	 6:20	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   31	   30	   30	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    3	    2	    3	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  547	  330	  400	  671	  743	  720	  744	
 	Caution	     	     	     	     	    2	  138	  308	  240	   48	    1	     	     	
 	Extreme Caution	     	     	     	     	     	   35	  106	  104	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7777 annual No Caution Heat hours [<27C]
   -   737 annual Caution Heat hours {27C,32C]
   -   246 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   67	   41	   32	    1	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  653	  703	  712	  719	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   141 annual Some Heat Discomfort hours [30,40]
   -  8619 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    4	    4	    5	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	  104	  245	  231	   13	    3	     	     	
 	Slight Heat	     	     	     	     	    1	   78	  245	  254	   63	   13	     	     	
 	Comfort	   85	   79	  266	  496	  715	  534	  250	  254	  643	  712	  540	  544	
 	Slight Cold	  505	  377	  355	  213	   28	     	     	     	     	   16	  161	  157	
 	Moderate Cold	  154	  195	  123	   11	     	     	     	     	     	     	   19	   43	
 	Strong Cold	     	   21	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    14 annual Strong Heat Stress hours [32,38]
   -   596 annual Moderate Heat Stress hours [28,32]
   -   654 annual Slight Heat Stress hours [26,28]
   -  5118 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1812 annual Slight Cold Stress hours [0,9]
   -   545 annual Moderate Cold Stress hours [-13,0]
   -    21 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	   12	    4	    7	    2	    4	    5	    7	    9	   10	    2	    6	
 	ENE (22.5) 	    5	    7	    7	    7	    2	    2	    8	    7	    9	    8	    1	    4	
 	NE (45)    	    3	   13	    2	    3	    1	    2	    5	    3	    6	    3	    6	    4	
 	ENE (67.5) 	    4	    2	    2	    2	    5	    2	    3	    3	    6	    4	    3	    2	
 	E (90)     	    3	    2	    4	    4	    2	    6	    5	    2	    6	    9	    5	    3	
 	ESE (112.5)	    1	    1	    3	    3	    1	    1	    4	    3	    2	    2	    1	    2	
 	SE (135)   	    0	    0	    2	    3	    1	    3	    3	    2	    6	    4	    2	    1	
 	SSE (157.5)	    3	    1	    4	    4	    1	    3	    4	    4	    4	    3	    3	    1	
 	S (180)    	    3	    1	   14	   20	    3	    5	   22	   18	    5	    4	    5	    4	
 	SSW (202.5)	    8	    3	    9	    5	    7	    5	    7	    6	    4	    3	    9	    3	
 	SW (225)   	   11	    3	    6	    4	    7	   12	    5	    6	   10	    9	   13	    4	
 	WSW (247.5)	    5	    4	    4	    3	    8	   11	    3	    3	    7	    7	   10	    3	
 	W (270)    	    5	    6	    9	    7	    9	   13	    6	    8	    5	   12	   11	    9	
 	WNW (292.5)	   11	   10	    7	    7	   11	   11	    6	    8	    4	    3	   14	    7	
 	NW (315)   	   21	   15	   11	   11	   22	   12	    6	   10	    8	    5	    8	   25	
 	NNW (337.5)	   14	   17	   11	   11	   18	    9	    8	   10	    9	   13	    7	   21	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	14.2 	15.0 	12.4 	8.6  	9.3  	9.3  	12.4 	8.2  	15.4 	13.7 	16.0 	
 	 Day:Hour 	30:14	23:23	22:03	29:14	17:12	 7:14	16:11	25:21	22:05	15:18	27:06	21:10	

 	Minimum 	0.2  	0.2  	0.0  	0.5  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	
 	 Day:Hour 	 7:10	20:15	 7:20	 1:21	 8:14	 3:20	 3:07	 7:01	26:24	 4:14	12:13	 7:12	

 	Daily Avg	4.2  	4.7  	4.1  	3.4  	3.2  	2.8  	2.8  	2.8  	2.9  	3.1  	3.7  	2.1  	

   - Maximum Wind Speed of  16.0 m/s on Dec 21
   - Minimum Wind Speed of   0.0 m/s on Mar  7

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.2	  5.0	  3.6	  2.6	  3.1	  2.4	  1.9	  2.1	  2.8	  2.5	  3.7	  2.0	
 	 1:01- 2:00	  4.3	  5.0	  3.7	  2.8	  3.1	  2.4	  1.6	  2.3	  3.0	  2.6	  3.8	  1.9	
 	 2:01- 3:00	  4.3	  4.9	  4.2	  2.8	  3.1	  2.5	  1.8	  2.2	  2.8	  2.9	  3.8	  2.1	
 	 3:01- 4:00	  4.3	  4.8	  3.5	  2.7	  3.1	  2.5	  2.0	  2.1	  2.9	  2.9	  3.6	  2.4	
 	 4:01- 5:00	  4.2	  4.7	  3.7	  2.9	  3.2	  2.5	  2.1	  2.1	  3.0	  2.8	  3.6	  2.2	
 	 5:01- 6:00	  4.0	  4.7	  3.4	  2.7	  3.3	  2.6	  2.0	  2.0	  3.0	  2.5	  3.7	  2.3	
 	 6:01- 7:00	  4.0	  4.5	  3.4	  3.2	  3.4	  2.2	  2.1	  2.0	  2.9	  2.8	  3.8	  2.0	
 	 7:01- 8:00	  4.0	  4.4	  3.2	  2.7	  3.3	  2.9	  2.0	  1.9	  3.1	  2.9	  3.8	  2.2	
 	 8:01- 9:00	  4.0	  4.5	  3.4	  3.3	  3.2	  3.1	  2.5	  2.6	  2.9	  2.7	  3.9	  2.5	
 	 9:01-10:00	  4.0	  4.6	  4.1	  4.0	  3.1	  3.2	  3.1	  3.0	  3.1	  3.5	  4.1	  2.4	
 	10:01-11:00	  4.1	  4.6	  4.3	  3.7	  3.0	  3.5	  3.3	  3.9	  3.1	  3.9	  4.1	  2.3	
 	11:01-12:00	  4.1	  4.4	  4.4	  4.2	  3.0	  3.1	  3.3	  3.8	  2.9	  3.9	  4.0	  2.7	
 	12:01-13:00	  4.1	  4.0	  5.1	  4.4	  3.0	  3.2	  3.1	  3.6	  3.1	  4.2	  4.0	  2.5	
 	13:01-14:00	  4.3	  4.0	  5.4	  4.7	  3.1	  3.3	  3.3	  3.9	  3.0	  4.1	  3.9	  2.5	
 	14:01-15:00	  4.5	  4.1	  5.0	  4.9	  3.2	  2.9	  3.7	  3.9	  3.1	  4.1	  3.8	  2.3	
 	15:01-16:00	  4.6	  4.3	  5.1	  4.6	  3.4	  3.0	  4.0	  3.7	  3.2	  3.7	  3.8	  2.0	
 	16:01-17:00	  4.4	  4.6	  5.3	  4.0	  3.5	  3.0	  3.9	  3.5	  3.0	  3.7	  3.7	  1.6	
 	17:01-18:00	  4.4	  4.7	  4.5	  3.7	  3.5	  3.2	  4.1	  3.2	  3.0	  2.9	  3.5	  1.6	
 	18:01-19:00	  4.4	  4.7	  4.3	  3.0	  3.4	  2.7	  3.7	  3.0	  2.6	  2.6	  3.4	  1.8	
 	19:01-20:00	  4.3	  4.7	  3.9	  3.1	  3.3	  2.4	  3.3	  2.3	  2.5	  3.1	  3.4	  1.7	
 	20:01-21:00	  4.2	  4.9	  4.1	  2.9	  3.3	  2.6	  3.0	  2.1	  2.9	  2.9	  3.4	  1.7	
 	21:01-22:00	  4.2	  5.2	  3.8	  2.9	  3.3	  2.3	  2.8	  2.1	  2.7	  2.8	  3.4	  1.6	
 	22:01-23:00	  4.0	  5.2	  3.7	  2.8	  3.3	  2.3	  2.4	  2.2	  2.6	  2.8	  3.5	  1.9	
 	23:01-24:00	  4.0	  5.1	  3.6	  2.9	  3.1	  2.3	  1.9	  2.4	  2.6	  2.6	  3.6	  1.8	
 	 Max Hour  	  16 	  23 	  14 	  15 	  17 	  11 	  18 	  14 	  16 	  13 	  10 	  12 	
 	 Min Hour  	  10 	  13 	   8 	   1 	  12 	   7 	   2 	   8 	  20 	   6 	  20 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  241	  230	  218	  233	  293	  256	  234	  275	  201	  239	  237	  240	
 	 1:01- 2:00	  229	  229	  250	  235	  293	  264	  225	  244	  215	  247	  238	  259	
 	 2:01- 3:00	  239	  231	  248	  263	  292	  300	  243	  262	  200	  245	  218	  281	
 	 3:01- 4:00	  239	  219	  253	  232	  293	  257	  268	  257	  213	  248	  231	  285	
 	 4:01- 5:00	  239	  231	  231	  261	  293	  275	  270	  257	  218	  229	  240	  284	
 	 5:01- 6:00	  240	  244	  254	  251	  277	  244	  278	  277	  176	  229	  238	  291	
 	 6:01- 7:00	  239	  244	  237	  257	  287	  280	  290	  280	  210	  253	  239	  291	
 	 7:01- 8:00	  239	  243	  244	  254	  277	  222	  172	  244	  200	  225	  228	  276	
 	 8:01- 9:00	  226	  255	  257	  170	  253	  226	  114	  163	  188	  139	  227	  269	
 	 9:01-10:00	  217	  241	  207	  133	  247	  223	  108	  147	  175	  129	  207	  250	
 	10:01-11:00	  218	  240	  152	  142	  224	  206	   97	  124	  146	  163	  210	  210	
 	11:01-12:00	  225	  236	  170	  147	  224	  208	  113	  153	  155	  145	  203	  189	
 	12:01-13:00	  224	  244	  154	  151	  221	  201	  129	  165	  162	  174	  215	  207	
 	13:01-14:00	  237	  213	  194	  157	  215	  193	  120	  148	  170	  181	  203	  221	
 	14:01-15:00	  234	  209	  128	  136	  218	  194	  145	  186	  177	  164	  205	  213	
 	15:01-16:00	  235	  193	  150	  173	  223	  208	  175	  182	  172	  175	  206	  231	
 	16:01-17:00	  235	  186	  201	  177	  233	  210	  135	  156	  168	  189	  208	  218	
 	17:01-18:00	  235	  191	  169	  155	  239	  211	  162	  173	  171	  188	  212	  251	
 	18:01-19:00	  237	  195	  196	  188	  243	  232	  181	  173	  175	  179	  217	  267	
 	19:01-20:00	  238	  201	  233	  237	  249	  227	  169	  203	  201	  259	  220	  268	
 	20:01-21:00	  250	  205	  258	  253	  242	  221	  222	  231	  167	  253	  221	  268	
 	21:01-22:00	  248	  206	  244	  269	  259	  248	  226	  263	  191	  212	  235	  270	
 	22:01-23:00	  245	  206	  261	  259	  275	  259	  250	  269	  189	  237	  237	  245	
 	23:01-24:00	  251	  219	  232	  254	  278	  263	  233	  267	  211	  239	  237	  235	
 	 Max Hour  	  24 	   9 	  23 	  22 	   1 	   3 	   7 	   7 	   5 	  20 	   5 	   6 	
 	 Min Hour  	  10 	  17 	  15 	  10 	  14 	  14 	  11 	  11 	  11 	  10 	  14 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.4	  2.4	  1.0	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.3	  0.9	  2.0	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NE (45)    	  0.2	  0.7	  1.4	  0.9	  0.4	  0.2	  0.1	  0.3	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.1	  0.6	  1.2	  0.8	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	E (90)     	  0.2	  0.8	  1.6	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ESE (112.5)	  0.2	  1.0	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  0.1	  0.9	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SSE (157.5)	  0.1	  1.0	  1.2	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	S (180)    	  0.3	  1.5	  3.6	  2.2	  0.9	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.7	
 	SSW (202.5)	  0.2	  1.5	  2.3	  1.3	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	SW (225)   	  0.3	  1.7	  2.6	  1.6	  0.8	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  7.4	
 	WSW (247.5)	  0.4	  1.6	  2.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  0.5	  2.3	  4.1	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	WNW (292.5)	  0.3	  2.2	  4.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	NW (315)   	  1.1	  2.0	  5.8	  2.6	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	NNW (337.5)	  1.0	  1.9	  5.0	  2.5	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 12.4	

 	  Total    	  5.8	 22.2	 41.4	 19.6	  7.6	  2.1	  0.7	  0.5	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	91   	146  	111  	41   	12   	18   	2    	70   	88   	61   	131  	26   	
 	Max Hourly	4    	6    	6    	4    	1    	3    	0    	4    	4    	4    	6    	2    	

    -    797 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.085	0.080	0.080	0.080	0.089	0.090	0.090	0.090	0.088	0.080	0.080	0.080	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3754 	4924 	5127 	7034 	7303 	8115 	8736 	7262 	5979 	4970 	3606 	3841 	

 	Direct Max 	5583 	6967 	8461 	8734 	8585 	9404 	9192 	8866 	7845 	6953 	5946 	5132 	
 	    Day    	  13 	  26 	  31 	  14 	   6 	  16 	  13 	   2 	   1 	  11 	   2 	   3 	

 	Diffuse Avg	903  	1073 	1535 	1712 	1922 	1884 	1613 	1611 	1451 	1219 	923  	823  	

 	Global Avg 	2474 	3502 	4591 	6443 	7191 	7721 	7794 	6666 	5213 	3843 	2556 	2336 	

 - Maximum Direct Normal Solar of  9404 Wh/m² on Jun 16

 - Global Horizontal Solar Radiation  1777 kWh/m²-yr
 - Direct Normal Solar Radiation  2080 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   490 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   44	  130	   62	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	  187	  290	  358	  360	  225	  106	    0	    0	    0	
 	 7:01- 8:00	    0	   76	  253	  412	  453	  510	  524	  429	  343	  267	  108	    0	
 	 8:01- 9:00	  206	  381	  416	  552	  569	  614	  636	  550	  484	  451	  309	  255	
 	 9:01-10:00	  390	  515	  496	  640	  642	  685	  714	  628	  589	  546	  405	  430	
 	10:01-11:00	  469	  574	  549	  688	  684	  727	  761	  672	  638	  587	  463	  524	
 	11:01-12:00	  517	  589	  580	  711	  701	  753	  788	  710	  655	  593	  495	  570	
 	12:01-13:00	  525	  589	  578	  712	  706	  745	  791	  723	  659	  572	  503	  575	
 	13:01-14:00	  516	  581	  559	  695	  696	  717	  779	  714	  639	  541	  471	  532	
 	14:01-15:00	  498	  562	  509	  673	  664	  687	  754	  693	  592	  503	  409	  465	
 	15:01-16:00	  428	  498	  458	  622	  615	  631	  715	  643	  515	  440	  324	  365	
 	16:01-17:00	   83	  383	  403	  523	  538	  544	  650	  563	  413	  310	    0	    0	
 	17:01-18:00	    0	    0	  156	  385	  410	  440	  544	  443	  148	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   56	  303	  376	   36	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   24	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   38	   63	   67	   55	   40	   19	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   49	   87	  109	  105	   92	   83	   68	   47	   19	    0	
 	 8:01- 9:00	   38	   55	  100	  125	  141	  129	  117	  116	  106	   91	   62	   43	
 	 9:01-10:00	   79	   91	  141	  151	  163	  147	  134	  142	  130	  122	   96	   81	
 	10:01-11:00	  108	  119	  167	  170	  180	  161	  144	  159	  150	  143	  115	  104	
 	11:01-12:00	  127	  138	  179	  177	  191	  169	  149	  166	  163	  154	  126	  117	
 	12:01-13:00	  138	  146	  183	  178	  192	  177	  152	  165	  163	  159	  129	  121	
 	13:01-14:00	  132	  142	  182	  179	  187	  182	  151	  160	  160	  151	  123	  119	
 	14:01-15:00	  112	  126	  173	  168	  177	  174	  145	  151	  149	  130	  106	  103	
 	15:01-16:00	   84	  104	  143	  147	  158	  157	  132	  136	  129	  101	   74	   72	
 	16:01-17:00	   45	   72	  101	  120	  131	  137	  114	  113	   99	   62	   35	   31	
 	17:01-18:00	   11	   29	   53	   80	   96	  107	   91	   81	   53	   21	    6	    5	
 	18:01-19:00	    0	    4	   13	   32	   50	   64	   56	   39	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   12	   21	   18	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   16	   45	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   78	  137	  167	  144	   90	   38	    0	    0	    0	
 	 7:01- 8:00	    0	   23	  107	  226	  302	  333	  311	  237	  165	  105	   38	    0	
 	 8:01- 9:00	   81	  147	  256	  407	  479	  508	  493	  411	  328	  252	  140	   91	
 	 9:01-10:00	  194	  292	  405	  575	  638	  667	  661	  572	  487	  394	  252	  209	
 	10:01-11:00	  299	  413	  527	  707	  762	  794	  793	  700	  609	  497	  341	  314	
 	11:01-12:00	  375	  488	  606	  784	  834	  876	  878	  790	  680	  549	  396	  381	
 	12:01-13:00	  405	  516	  627	  802	  854	  893	  905	  820	  695	  546	  407	  397	
 	13:01-14:00	  383	  496	  599	  768	  818	  852	  874	  788	  654	  495	  365	  359	
 	14:01-15:00	  321	  431	  515	  684	  726	  764	  791	  708	  557	  405	  280	  277	
 	15:01-16:00	  219	  320	  395	  549	  593	  628	  664	  577	  420	  284	  173	  168	
 	16:01-17:00	   99	  183	  262	  377	  429	  463	  501	  413	  266	  149	   68	   60	
 	17:01-18:00	   20	   62	  119	  202	  254	  295	  322	  241	  117	   41	   10	    6	
 	18:01-19:00	    0	    6	   25	   63	  100	  141	  151	   90	   24	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   17	   36	   36	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  4.9	  5.1	  7.0	  7.3	  8.1	  8.7	  7.3	  6.0	  5.0	  3.6	  3.8	
 	  Daylight 	  9.9	 10.8	 11.9	 13.2	 14.2	 14.7	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  2161

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7366 	7211 	7504 	7554 	8142 	8828 	9040 	9133 	9237 	8431 	8231 	7514 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  300	  310	  309	  337	  362	  370	  375	  380	  349	  341	  310	
 	 1:01- 2:00	  305	  300	  308	  309	  336	  362	  369	  374	  380	  350	  341	  312	
 	 2:01- 3:00	  304	  299	  308	  309	  335	  360	  369	  375	  380	  350	  342	  313	
 	 3:01- 4:00	  305	  297	  306	  309	  333	  360	  370	  375	  381	  350	  343	  314	
 	 4:01- 5:00	  306	  297	  306	  308	  333	  360	  370	  376	  380	  350	  343	  315	
 	 5:01- 6:00	  305	  296	  307	  311	  332	  360	  369	  376	  380	  346	  340	  317	
 	 6:01- 7:00	  306	  296	  307	  312	  332	  360	  369	  376	  379	  347	  339	  317	
 	 7:01- 8:00	  304	  295	  306	  314	  334	  362	  371	  377	  379	  347	  339	  318	
 	 8:01- 9:00	  304	  297	  307	  317	  335	  366	  376	  380	  384	  344	  341	  310	
 	 9:01-10:00	  305	  297	  310	  317	  339	  368	  377	  383	  384	  347	  343	  312	
 	10:01-11:00	  308	  297	  313	  317	  339	  370	  381	  385	  384	  350	  344	  313	
 	11:01-12:00	  308	  300	  314	  320	  341	  372	  383	  387	  387	  354	  346	  314	
 	12:01-13:00	  309	  305	  316	  321	  343	  374	  384	  387	  388	  356	  347	  315	
 	13:01-14:00	  309	  306	  318	  324	  345	  376	  385	  388	  390	  358	  347	  316	
 	14:01-15:00	  310	  307	  319	  322	  346	  376	  385	  388	  391	  361	  348	  319	
 	15:01-16:00	  309	  305	  321	  321	  346	  377	  386	  387	  392	  358	  349	  317	
 	16:01-17:00	  308	  306	  319	  321	  345	  377	  385	  387	  392	  357	  346	  315	
 	17:01-18:00	  309	  304	  318	  320	  343	  376	  384	  386	  391	  355	  344	  313	
 	18:01-19:00	  309	  305	  317	  317	  343	  373	  381	  384	  390	  353	  343	  312	
 	19:01-20:00	  309	  305	  315	  316	  342	  370	  379	  382	  387	  354	  343	  312	
 	20:01-21:00	  306	  303	  317	  313	  340	  368	  377	  381	  385	  353	  341	  309	
 	21:01-22:00	  306	  303	  314	  312	  340	  366	  375	  377	  385	  352	  341	  309	
 	22:01-23:00	  308	  301	  314	  310	  340	  365	  373	  377	  385	  351	  341	  309	
 	23:01-24:00	  310	  299	  310	  310	  340	  363	  372	  376	  382	  350	  340	  307	
 	 Max Hour*	  24 	  15 	  16 	  14 	  16 	  17 	  16 	  14 	  17 	  15 	  16 	  15 	
 	 Min Hour  	   8 	   8 	   5 	   5 	   6 	   3 	   6 	   2 	   7 	   9 	   8 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	404  	508  	531  	699  	709  	754  	830  	717  	609  	507  	385  	400  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	119  	141  	203  	232  	259  	264  	230  	232  	207  	169  	127  	109  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	269  	377  	501  	698  	770  	836  	853  	741  	583  	428  	285  	256  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	59   	62   	66   	63   	56   	58   	58   	54   	52   	48   	
 	**Missed Hrs 	   19	    5	   22	   12	   12	   16	     	    2	    6	    8	    4	   10	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   53	   48	   59	   50	   45	   47	   11	   32	   56	   55	   66	   56	
 	 1:01- 2:00	   53	   49	   59	   55	   48	   46	   15	   35	   58	   53	   69	   62	
 	 2:01- 3:00	   56	   50	   61	   58	   48	   50	   14	   27	   55	   54	   71	   61	
 	 3:01- 4:00	   57	   50	   65	   58	   42	   48	   13	   33	   57	   60	   72	   61	
 	 4:01- 5:00	   62	   54	   61	   64	   39	   45	   15	   32	   60	   58	   71	   62	
 	 5:01- 6:00	   62	   54	   59	   64	   55	   42	   17	   35	   66	   63	   68	   64	
 	 6:01- 7:00	   62	   55	   63	   63	   51	   44	   18	   33	   63	   64	   66	   62	
 	 7:01- 8:00	   65	   57	   66	   61	   46	   38	   17	   30	   62	   62	   64	   64	
 	 8:01- 9:00	   66	   56	   71	   57	   42	   38	   19	   27	   59	   56	   64	   58	
 	 9:01-10:00	   63	   52	   72	   56	   37	   33	   19	   30	   46	   58	   63	   58	
 	10:01-11:00	   61	   50	   67	   55	   38	   38	   22	   30	   46	   55	   58	   57	
 	11:01-12:00	   52	   42	   62	   54	   34	   39	   23	   31	   47	   59	   60	   52	
 	12:01-13:00	   53	   37	   60	   58	   40	   36	   21	   33	   47	   58	   58	   50	
 	13:01-14:00	   48	   38	   63	   52	   36	   38	   23	   38	   44	   55	   57	   50	
 	14:01-15:00	   51	   40	   66	   54	   34	   40	   23	   41	   47	   58	   60	   48	
 	15:01-16:00	   55	   39	   64	   58	   34	   40	   23	   30	   52	   56	   60	   46	
 	16:01-17:00	   52	   39	   64	   57	   36	   36	   29	   35	   53	   54	   64	   49	
 	17:01-18:00	   53	   36	   64	   52	   36	   37	   29	   32	   55	   51	   62	   59	
 	18:01-19:00	   53	   40	   67	   52	   44	   39	   22	   29	   63	   56	   64	   58	
 	19:01-20:00	   58	   46	   69	   52	   43	   38	   21	   34	   60	   59	   65	   61	
 	20:01-21:00	   59	   45	   69	   53	   45	   39	   17	   35	   63	   62	   67	   64	
 	21:01-22:00	   58	   45	   66	   52	   45	   45	   15	   31	   61	   64	   65	   56	
 	22:01-23:00	   60	   48	   66	   50	   46	   41	   11	   32	   62	   61	   65	   58	
 	23:01-24:00	   60	   47	   55	   48	   48	   47	   11	   32	   64	   58	   70	   61	
 	 Max Hour  	   9 	   8 	  10 	   6 	   6 	   3 	  17 	  15 	   6 	  22 	   4 	   6 	
 	 Min Hour  	  14 	  18 	  24 	  24 	  12 	  10 	  24 	   9 	  14 	  18 	  14 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   68	   75	   75	   63	   59	   62	   63	   69	   72	   80	   81	
 	 1:01- 2:00	   73	   69	   75	   74	   65	   57	   59	   63	   72	   71	   80	   82	
 	 2:01- 3:00	   73	   70	   75	   75	   65	   58	   55	   64	   70	   70	   81	   81	
 	 3:01- 4:00	   73	   72	   76	   75	   65	   60	   61	   67	   71	   72	   81	   83	
 	 4:01- 5:00	   72	   71	   76	   74	   64	   57	   61	   65	   69	   71	   80	   82	
 	 5:01- 6:00	   73	   71	   76	   77	   64	   57	   61	   69	   70	   71	   79	   81	
 	 6:01- 7:00	   73	   71	   76	   76	   61	   57	   55	   66	   70	   70	   79	   79	
 	 7:01- 8:00	   72	   72	   75	   72	   57	   53	   51	   62	   70	   73	   79	   82	
 	 8:01- 9:00	   72	   70	   76	   66	   51	   51	   46	   56	   65	   69	   76	   80	
 	 9:01-10:00	   68	   64	   72	   62	   44	   42	   39	   50	   55	   61	   72	   77	
 	10:01-11:00	   64	   59	   68	   60	   41	   45	   41	   47	   52	   60	   65	   75	
 	11:01-12:00	   56	   51	   65	   59	   39	   42	   37	   45	   49	   59	   64	   67	
 	12:01-13:00	   55	   48	   68	   59	   40	   42	   43	   48	   48	   60	   62	   60	
 	13:01-14:00	   54	   48	   66	   59	   40	   41	   43	   51	   50	   59	   61	   61	
 	14:01-15:00	   55	   49	   66	   60	   41	   43	   41	   51	   53	   60	   63	   61	
 	15:01-16:00	   56	   50	   66	   62	   42	   46	   40	   49	   56	   64	   64	   66	
 	16:01-17:00	   59	   52	   69	   62	   43	   45	   41	   51	   55	   64	   67	   68	
 	17:01-18:00	   62	   55	   71	   64	   44	   46	   44	   55	   58	   62	   71	   72	
 	18:01-19:00	   66	   60	   76	   70	   50	   47	   49	   62	   65	   67	   74	   77	
 	19:01-20:00	   69	   63	   76	   71	   55	   48	   54	   69	   66	   71	   76	   79	
 	20:01-21:00	   69	   63	   76	   71	   56	   52	   55	   73	   67	   71	   77	   79	
 	21:01-22:00	   71	   65	   78	   75	   60	   55	   57	   71	   69	   72	   78	   79	
 	22:01-23:00	   72	   66	   78	   78	   61	   55	   57	   67	   69	   73	   78	   79	
 	23:01-24:00	   73	   69	   75	   77	   63	   60	   59	   65	   72	   74	   80	   81	
 	 Max Hour  	   2 	   4 	  22 	  23 	   2 	   4 	   1 	  21 	   2 	  24 	   3 	   4 	
 	 Min Hour  	  14 	  13 	  12 	  14 	  12 	  14 	  12 	  12 	  13 	  14 	  14 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.4	 10.7	 11.9	 13.8	 18.7	 22.5	 25.1	 25.9	 24.5	 21.6	 17.6	 14.0	
 	   2.0 m  	 13.9	 12.7	 12.9	 13.9	 17.2	 20.2	 22.6	 23.9	 23.6	 21.9	 19.2	 16.3	
 	   4.0 m  	 15.9	 14.7	 14.4	 14.8	 16.7	 18.7	 20.5	 21.8	 22.1	 21.4	 19.8	 17.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	   11	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  220	  211	  174	   93	   10	    0	    0	    0	    0	    2	   54	  150	

 	CDD base 10C	   39	   24	   74	  148	  271	  424	  534	  524	  411	  319	  194	   98	
 	CDD base 18C	    0	    0	    0	    1	   33	  184	  286	  276	  171	   73	    8	    0	

 	CDH base 20C	    0	    0	    3	   46	  336	 3070	 5384	 5135	 2666	  928	   64	    0	
 	CDH base 23C	    0	    0	    0	    0	   41	 1490	 3156	 2910	  858	  181	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  396	  639	  526	   36	    0	    0	    0	

    - 3060 annual (wthr file) cooling degree-days (10C baseline)
    -   23 annual (wthr file) heating degree-days (10C baseline)

    - 1033 annual (wthr file) cooling degree-days (18C baseline)
    -  915 annual (wthr file) heating degree-days (18C baseline)

    -17632 annual (wthr file) cooling degree-hours (20C baseline)
    - 8635 annual (wthr file) cooling degree-hours (23C baseline)
    - 1598 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.0	 10.4	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  5.4	 11.9	  7.9	  0.8	     	     	
 	 <=15      	     	     	     	     	     	 10.2	 14.6	  4.9	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  4.0	 16.6	  2.0	  0.3	  0.1	     	     	     	
 	 <=5       	     	     	     	     	  3.6	  2.3	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	  1.0	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 22:Jun 28, Maximum Temp=  33.30C, Deviation=| 5.170|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  26.12C, Deviation=| 0.069|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp=   5.40C, Deviation=| 4.463|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  11.54C, Deviation=| 0.007|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  20.15C, Deviation=| 0.927|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.35C, Deviation=| 0.995|C
