 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Scuro.Mtn.163440_TMYx.2009-2023
 Location -- Scuro.Mtn LB ITA  
      {N 39° 19.84'} {E 16° 23.78'} {GMT +1.0 Hours}
 Elevation --  1677 m above sea level
 Standard Pressure at Elevation --  82735 Pa
 Data Source -- SRC-TMYx

 WMO Station 163440
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2011; 
 Feb=2017; Mar=2014; Apr=2015; May=2012; Jun=2014; Jul=2016; Aug=2023; Sep=2011; 
 Oct=2012; Nov=2022; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2017	2014	2015	2012	2014	2016	2023	2011	2012	2022	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-8.9	-6.9	-22.0	0.6	5.3	-16.6	1.1	4.2	18.3	-1.1	15.4	-1.9	5.9	70	0.588

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.8	24.8	14.8	23.1	14.7	21.9	14.5	18.1	20.9	17.1	20.2	16.2	19.6	2.8	270	17.2	15.1	19.3	16.1	14.0	18.7	15.0	13.1	17.8	58.8	21.2	55.2	19.8	52.1	19.3	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.5	12.4	10.0	-10.4	27.1	2.3	2.4	-12.0	28.8	-13.4	30.2	-14.6	31.5	-16.3	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.273	0.288	0.315	0.344	0.342	0.333	0.331	0.335	0.334	0.314	0.295	0.277	
 	          taud (diffuse)	2.590	2.541	2.469	2.388	2.425	2.473	2.486	2.469	2.485	2.537	2.571	2.591	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  920	  946	  946	  931	  935	  940	  939	  929	  912	  900	  881	  887	
 	            id (diffuse)	   70	   84	  100	  116	  114	  109	  107	  106	   98	   83	   71	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1980	 2690	 3980	 5130	 6200	 7050	 7250	 6460	 4730	 3360	 2230	 1770	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.3	 12.2	 14.1	 18.1	 22.1	 24.9	 26.9	 27.9	 23.0	 20.1	 16.2	 12.0	
 	 Coincident Wetbulb 0.4%	  4.1	  3.9	  6.6	  9.4	 12.5	 15.1	 15.2	 15.6	 13.7	 11.4	  7.8	  5.4	
 	            Drybulb 2.0%	  8.1	  9.3	 11.4	 15.1	 19.8	 22.8	 24.2	 25.0	 20.5	 17.3	 13.2	  9.6	
 	 Coincident Wetbulb 2.0%	  2.5	  2.9	  5.3	  8.4	 11.7	 14.7	 14.9	 15.0	 13.3	 10.2	  7.4	  4.8	
 	            Drybulb 5.0%	  6.4	  7.2	 10.0	 13.2	 17.9	 21.2	 23.0	 23.1	 18.9	 15.8	 11.5	  7.7	
 	 Coincident Wetbulb 5.0%	  2.1	  2.2	  4.8	  7.5	 11.5	 14.8	 15.1	 14.6	 13.0	 10.2	  6.7	  4.5	
 	            Drybulb 10.%	  4.9	  5.1	  8.2	 11.2	 16.0	 20.0	 21.8	 21.8	 17.1	 14.2	 10.0	  6.0	
 	 Coincident Wetbulb 10.%	  2.2	  2.0	  4.0	  6.3	 10.5	 14.1	 14.8	 14.2	 12.3	  9.9	  6.1	  3.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.2	  4.6	  5.3	  5.9	  6.5	  6.7	  7.1	  6.8	  5.6	  5.2	  4.5	  3.9	
 	   Drybulb range - DB 5%	  6.6	  7.7	  7.3	  8.1	  8.3	  7.5	  8.1	  8.7	  7.1	  7.2	  6.2	  5.5	
 	   Wetbulb range - DB 5%	  5.3	  6.2	  6.0	  7.0	  7.2	  7.7	  7.0	  6.7	  6.6	  6.6	  5.4	  5.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  306	  273	  233	  145	   48	    8	    0	    1	   12	   45	  146	  263	
 	      HDD base 18.3C	  564	  506	  489	  386	  254	  126	   68	   58	  179	  263	  390	  522	

 	        CDD base 10C	    0	    0	    1	    9	   53	  139	  209	  222	   85	   40	    6	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    8	   19	   22	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   12	   43	   63	    2	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    1	    4	    9	    0	    0	    0	    0	

    -  765 annual (standard) cooling degree-days (10C baseline)
    - 1480 annual (standard) heating degree-days (10C baseline)

    -   52 annual (standard) cooling degree-days (18.3C baseline)
    - 3807 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    130	     92	     91	     71	     54	     31	     24	     25	     75	     98	    128	    130	
 	             Maximum	    356	    211	    265	    156	    113	     92	     73	     89	    142	    200	    263	    255	
 	             Minimum	     20	      3	      0	     32	      9	      0	      0	      0	     22	      7	     44	      5	

    -    919 annual (standard) average liquid precipitation
    -   1511 annual (standard) maximum liquid precipitation
    -    524 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.3	    2.5	    5.5	   10.1	   14.4	   16.8	   17.2	   12.4	    9.8	    5.3	    1.5	

    -    8.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.7	    4.9	    4.0	    3.6	    3.1	    2.9	    2.7	    3.2	    3.4	    4.1	    4.8	

    -    3.8 annual (standard) wind speed

 - Climate Zone "5C" (ASHRAE Standard 169-2021)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.3	 18.0	 17.0	 20.5	 20.0	 30.7	 25.5	 28.7	 27.6	 28.0	 21.1	 18.2	
 	 Day:Hour	 8:15	24:14	19:12	17:15	21:13	24:15	15:14	21:16	 2:12	 2:14	 4:13	 1:13	

 	Minimum 	 -6.8	  0.5	  0.3	  0.2	  5.0	  8.6	  9.8	 11.8	 10.6	  5.6	  2.9	-13.0	
 	 Day:Hour	25:08	15:04	 5:07	 7:06	20:05	 2:04	19:04	 9:02	21:03	30:23	28:05	31:07	

 	Daily Avg	4.8  	6.8  	7.3  	10.0 	12.6 	17.6 	19.2 	19.5 	17.3 	14.7 	10.6 	5.8  	

 	Daily Range	6.8  	7.6  	8.0  	8.4  	7.7  	9.7  	7.0  	8.6  	8.0  	8.4  	7.0  	7.2  	

 	DayTime Max	14.3 	18.0 	17.0 	20.5 	20.0 	30.7 	25.5 	28.7 	27.6 	28.0 	21.1 	18.2 	

 	DayTime Min	-6.8 	0.8  	0.3  	0.5  	6.4  	9.0  	13.5 	13.5 	11.2 	6.4  	2.9  	-13.0	

 	DayTime Avg	6.2  	8.3  	9.1  	11.9 	14.3 	19.8 	20.8 	21.3 	18.8 	16.5 	12.0 	7.3  	

 	NightTime Max	9.5  	14.2 	12.8 	17.6 	18.4 	28.1 	24.0 	26.4 	21.1 	19.6 	15.9 	13.6 	

 	NightTime Min	-6.0 	0.5  	0.5  	0.2  	5.0  	8.6  	9.8  	11.8 	10.6 	5.6  	2.9  	-12.8	

 	NightTime Avg	3.5  	5.3  	5.4  	8.1  	11.0 	15.4 	17.6 	17.7 	15.7 	12.9 	9.1  	4.3  	

   - Maximum Dry Bulb temperature of  30.7C on Jun 24
   - Minimum Dry Bulb temperature of -13.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	    3	     	     	     	     	     	     	     	     	     	     	    3	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	11.0 	10.3 	13.9 	16.0 	19.4 	18.4 	20.4 	19.6 	18.0 	15.9 	15.0 	
 	 Day:Hour	11:15	25:14	 9:14	28:14	25:12	26:23	 4:19	28:20	28:12	10:17	18:15	 1:17	

 	Minimum 	-12.9	-7.6 	-5.7 	-9.2 	-1.0 	-1.2 	5.2  	5.7  	2.2  	-0.4 	-2.2 	-18.0	
 	 Day:Hour	25:20	15:03	14:11	 7:13	 2:10	25:02	18:14	28:08	30:24	18:10	16:02	30:15	

 	Daily Avg	1.7  	3.3  	3.4  	4.5  	7.9  	10.7 	12.4 	13.0 	11.9 	10.0 	7.6  	2.6  	

   - Maximum Dew Point temperature of  20.4C on Aug 28
   - Minimum Dew Point temperature of -18.0C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  4.7	  4.6	  7.2	 10.2	 14.2	 16.8	 16.9	 15.2	 12.6	  8.6	  4.2	
 	 1:01- 2:00	  3.2	  4.5	  4.6	  6.9	 10.1	 14.3	 16.7	 16.8	 15.0	 12.4	  8.7	  4.1	
 	 2:01- 3:00	  3.2	  4.4	  4.6	  6.9	 10.0	 14.1	 16.6	 16.4	 14.9	 12.4	  8.6	  4.0	
 	 3:01- 4:00	  2.8	  4.2	  4.4	  6.7	  9.8	 13.5	 16.5	 16.3	 14.6	 12.1	  8.4	  3.9	
 	 4:01- 5:00	  2.7	  4.2	  4.3	  6.7	 10.0	 13.7	 16.6	 16.9	 14.7	 12.4	  8.4	  4.2	
 	 5:01- 6:00	  2.7	  4.1	  4.3	  6.7	 10.2	 14.2	 16.6	 17.1	 14.8	 12.3	  8.8	  4.2	
 	 6:01- 7:00	  2.7	  4.2	  4.4	  7.2	 11.0	 16.0	 18.0	 17.6	 14.8	 12.1	  8.9	  4.1	
 	 7:01- 8:00	  2.5	  4.3	  4.8	  8.2	 11.9	 16.7	 19.7	 18.3	 15.6	 12.6	  8.9	  4.1	
 	 8:01- 9:00	  2.9	  5.3	  6.1	  9.5	 12.5	 17.4	 20.3	 20.1	 16.7	 13.6	  9.7	  4.5	
 	 9:01-10:00	  4.4	  7.0	  8.8	 11.9	 14.2	 19.9	 20.6	 21.6	 19.3	 16.3	 11.5	  6.5	
 	10:01-11:00	  6.2	  8.5	  9.9	 12.4	 15.1	 21.1	 20.8	 21.8	 19.3	 17.2	 12.6	  7.7	
 	11:01-12:00	  7.8	 10.0	 11.0	 13.2	 15.6	 21.8	 21.4	 22.8	 20.7	 18.5	 13.4	  9.0	
 	12:01-13:00	  8.5	 10.4	 11.2	 13.6	 15.5	 21.3	 21.8	 22.7	 19.9	 18.8	 13.9	  9.4	
 	13:01-14:00	  8.5	 10.6	 11.3	 14.0	 15.5	 20.9	 21.6	 22.4	 20.5	 18.8	 14.0	  9.5	
 	14:01-15:00	  8.4	 10.6	 11.1	 13.9	 15.5	 21.4	 21.7	 22.4	 20.3	 18.7	 13.6	  9.3	
 	15:01-16:00	  8.2	 10.2	 10.7	 13.5	 15.3	 20.7	 21.2	 22.4	 19.8	 17.7	 13.1	  8.7	
 	16:01-17:00	  7.5	  9.6	 10.2	 13.0	 14.7	 20.4	 21.4	 22.0	 19.3	 17.1	 12.6	  8.0	
 	17:01-18:00	  6.5	  8.8	  9.8	 12.7	 14.4	 20.3	 20.8	 21.8	 19.5	 16.6	 11.7	  6.9	
 	18:01-19:00	  5.3	  7.7	  7.8	 11.4	 13.5	 19.0	 20.5	 20.6	 17.5	 14.7	 10.6	  5.7	
 	19:01-20:00	  4.5	  6.8	  7.2	 10.4	 13.0	 18.4	 19.4	 19.5	 17.4	 14.1	 10.2	  5.1	
 	20:01-21:00	  3.9	  6.3	  6.8	  9.8	 12.7	 17.7	 18.5	 19.3	 16.8	 13.8	  9.8	  4.6	
 	21:01-22:00	  3.6	  5.8	  6.0	  9.0	 11.5	 16.1	 18.1	 18.3	 16.5	 13.3	  9.5	  4.2	
 	22:01-23:00	  3.5	  5.4	  5.5	  8.0	 10.8	 15.4	 17.3	 17.6	 16.0	 12.7	  9.0	  3.8	
 	23:01-24:00	  3.2	  5.0	  4.9	  7.4	 10.4	 14.5	 16.9	 16.8	 15.3	 12.2	  8.9	  3.6	
 	 Max Hour  	  14 	  14 	  14 	  14 	  12 	  12 	  13 	  12 	  12 	  14 	  14 	  14 	
 	 Min Hour  	   8 	   6 	   5 	   5 	   4 	   4 	   4 	   4 	   4 	   4 	   4 	  24 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.0	  3.0	  2.6	  4.2	  7.3	 10.4	 13.6	 13.1	 11.7	  9.4	  6.8	  2.4	
 	 1:01- 2:00	  1.0	  2.5	  2.6	  3.7	  7.2	 10.1	 13.4	 13.0	 11.4	  9.0	  6.6	  1.8	
 	 2:01- 3:00	  1.1	  2.1	  2.3	  3.6	  7.1	  9.8	 13.0	 12.6	 11.0	  9.0	  7.0	  1.7	
 	 3:01- 4:00	  0.6	  2.2	  2.2	  3.7	  6.7	  9.3	 13.0	 12.5	 10.7	  8.7	  6.6	  1.4	
 	 4:01- 5:00	  0.6	  1.7	  2.1	  3.3	  6.9	  9.6	 12.4	 12.9	 10.4	  8.9	  6.4	  1.6	
 	 5:01- 6:00	  0.4	  2.0	  2.0	  3.4	  7.0	  9.5	 12.1	 12.6	 10.5	  9.2	  6.7	  1.9	
 	 6:01- 7:00	  0.4	  2.2	  1.9	  3.8	  7.5	 10.6	 12.3	 12.5	 10.5	  8.4	  6.7	  2.1	
 	 7:01- 8:00	  0.4	  2.6	  2.2	  4.4	  7.6	 10.4	 12.3	 12.6	 11.1	  9.1	  6.8	  1.7	
 	 8:01- 9:00	  0.5	  3.5	  3.1	  4.3	  7.7	 10.3	 12.4	 12.4	 11.6	 10.0	  7.4	  2.5	
 	 9:01-10:00	  1.0	  3.4	  3.4	  4.2	  7.5	 10.9	 11.2	 12.8	 12.1	 10.0	  7.7	  3.3	
 	10:01-11:00	  1.8	  3.6	  3.7	  5.0	  8.0	 11.8	 11.5	 12.9	 12.4	 10.2	  8.0	  3.2	
 	11:01-12:00	  1.5	  3.2	  4.0	  4.3	  8.0	 11.7	 10.9	 13.4	 12.5	 10.2	  7.8	  2.2	
 	12:01-13:00	  2.1	  3.0	  4.2	  4.8	  8.5	 11.0	 11.4	 12.3	 12.3	 10.1	  8.1	  2.5	
 	13:01-14:00	  3.2	  3.5	  4.9	  4.6	  8.1	 10.6	 11.3	 12.6	 12.7	 10.4	  8.1	  2.8	
 	14:01-15:00	  3.3	  3.5	  4.5	  4.9	  8.0	 11.1	 11.4	 12.8	 12.6	 10.8	  7.9	  2.5	
 	15:01-16:00	  3.3	  3.8	  4.5	  4.8	  8.3	 10.9	 11.0	 13.3	 12.2	 10.9	  8.3	  2.9	
 	16:01-17:00	  3.3	  3.8	  4.1	  5.0	  7.8	 10.4	 11.7	 12.7	 12.3	 11.2	  8.4	  3.6	
 	17:01-18:00	  3.4	  4.1	  4.0	  4.7	  7.8	 10.4	 11.1	 13.1	 12.1	 11.6	  9.0	  3.8	
 	18:01-19:00	  3.4	  5.0	  4.9	  5.7	  8.9	 11.2	 13.4	 13.9	 13.5	 11.2	  8.8	  3.8	
 	19:01-20:00	  2.6	  5.0	  4.5	  5.7	  8.9	 11.8	 13.7	 13.8	 13.1	 11.0	  8.5	  3.1	
 	20:01-21:00	  1.8	  4.2	  4.4	  5.6	  9.4	 11.8	 13.0	 14.5	 12.3	 11.0	  8.4	  3.0	
 	21:01-22:00	  1.5	  4.2	  3.9	  5.6	  9.3	 11.4	 13.8	 14.0	 12.4	 10.5	  8.3	  2.8	
 	22:01-23:00	  1.4	  3.9	  3.4	  4.7	  8.4	 11.5	 13.3	 13.7	 12.2	  9.9	  7.5	  2.3	
 	23:01-24:00	  0.9	  3.6	  2.9	  4.4	  8.0	 10.6	 13.5	 12.9	 11.6	  9.5	  7.1	  2.3	
 	 Max Hour  	  18 	  19 	  14 	  20 	  21 	  20 	  22 	  21 	  19 	  18 	  18 	  18 	
 	 Min Hour  	   8 	   5 	   7 	   5 	   4 	   4 	  12 	  13 	   5 	   7 	   5 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	99   	100  	100  	99   	100  	
 	 Day:Hour 	 1:05	 2:19	 1:17	 1:05	 8:21	 1:01	 3:03	 6:21	 7:17	 3:01	 6:18	 1:17	

 	Minimum  	36   	32   	30   	23   	32   	20   	33   	32   	33   	29   	38   	23   	
 	 Day:Hour 	25:12	24:17	19:17	17:14	 2:10	24:18	14:12	 4:17	 2:10	 1:01	 9:12	22:12	

 	Daily Avg	84   	81   	80   	73   	77   	68   	67   	69   	75   	77   	84   	83   	

 	DayTime Avg	78   	74   	73   	65   	69   	59   	57   	60   	68   	69   	78   	76   	

 	NightTime Avg	89   	88   	88   	82   	85   	77   	77   	77   	82   	84   	90   	90   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   91	   89	   86	   85	   81	   83	   81	   84	   84	   89	   90	
 	 1:01- 2:00	   89	   89	   89	   84	   87	   79	   83	   80	   82	   82	   88	   89	
 	 2:01- 3:00	   89	   88	   87	   84	   86	   79	   82	   81	   82	   83	   90	   90	
 	 3:01- 4:00	   88	   88	   89	   85	   85	   79	   82	   80	   81	   81	   89	   88	
 	 4:01- 5:00	   88	   87	   89	   83	   85	   78	   78	   78	   80	   83	   88	   87	
 	 5:01- 6:00	   88	   88	   87	   83	   83	   76	   75	   76	   79	   84	   88	   89	
 	 6:01- 7:00	   87	   89	   87	   84	   82	   73	   70	   74	   78	   83	   87	   90	
 	 7:01- 8:00	   88	   90	   87	   80	   80	   67	   63	   72	   77	   83	   87	   88	
 	 8:01- 9:00	   86	   90	   85	   73	   75	   65	   62	   65	   74	   80	   86	   89	
 	 9:01-10:00	   81	   79	   72	   65	   69	   57	   56	   59	   67	   68	   79	   83	
 	10:01-11:00	   77	   72	   70	   64	   66	   58	   56	   58	   67	   66	   75	   77	
 	11:01-12:00	   70	   65	   65	   58	   62	   55	   52	   56	   62	   61	   71	   66	
 	12:01-13:00	   69	   63	   65	   59	   65	   54	   52	   54	   64	   60	   70	   65	
 	13:01-14:00	   72	   65	   68	   57	   65	   54	   53	   56	   64	   62	   70	   65	
 	14:01-15:00	   74	   66	   66	   57	   64	   55	   53	   56	   63	   62	   71	   65	
 	15:01-16:00	   74	   68	   68	   59	   65	   57	   53	   58	   65	   66	   75	   70	
 	16:01-17:00	   77	   71	   69	   61	   68	   58	   55	   58	   68	   70	   78	   76	
 	17:01-18:00	   83	   74	   70	   61	   69	   59	   55	   60	   68	   74	   85	   82	
 	18:01-19:00	   91	   85	   84	   72	   78	   66	   65	   67	   82	   84	   89	   89	
 	19:01-20:00	   90	   89	   85	   76	   81	   69	   70	   72	   83	   85	   90	   89	
 	20:01-21:00	   90	   87	   86	   77	   84	   71	   71	   76	   79	   86	   91	   90	
 	21:01-22:00	   90	   90	   88	   82	   88	   80	   78	   79	   82	   86	   92	   91	
 	22:01-23:00	   89	   91	   88	   86	   87	   82	   79	   80	   82	   85	   91	   91	
 	23:01-24:00	   89	   91	   89	   86	   88	   81	   81	   79	   83	   85	   90	   92	
 	 Max Hour  	  19 	  24 	   2 	   1 	  22 	  23 	   1 	   1 	   1 	  22 	  22 	  24 	
 	 Min Hour  	  13 	  13 	  13 	  15 	  12 	  14 	  12 	  13 	  12 	  13 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	18   	22   	22   	27   	34   	43   	47   	49   	45   	39   	31   	21   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   19	   19	   23	   30	   39	   47	   47	   42	   36	   28	   19	
 	 1:01- 2:00	   16	   19	   19	   22	   30	   39	   47	   46	   41	   35	   28	   18	
 	 2:01- 3:00	   16	   18	   18	   23	   30	   38	   46	   45	   40	   35	   28	   18	
 	 3:01- 4:00	   15	   18	   18	   22	   29	   36	   46	   45	   40	   34	   27	   17	
 	 4:01- 5:00	   15	   18	   18	   22	   29	   37	   45	   46	   39	   35	   27	   18	
 	 5:01- 6:00	   15	   18	   18	   22	   30	   38	   44	   46	   39	   35	   28	   18	
 	 6:01- 7:00	   15	   18	   18	   23	   31	   41	   46	   46	   40	   34	   28	   18	
 	 7:01- 8:00	   15	   19	   19	   25	   32	   41	   48	   47	   41	   35	   28	   18	
 	 8:01- 9:00	   15	   21	   21	   26	   33	   42	   48	   48	   44	   38	   30	   19	
 	 9:01-10:00	   17	   22	   24	   29	   35	   46	   47	   51	   47	   41	   32	   22	
 	10:01-11:00	   20	   24	   26	   30	   36	   48	   47	   51	   48	   42	   34	   24	
 	11:01-12:00	   21	   25	   27	   30	   37	   49	   47	   53	   49	   43	   34	   24	
 	12:01-13:00	   23	   25	   27	   31	   37	   47	   48	   51	   48	   43	   35	   25	
 	13:01-14:00	   24	   26	   28	   31	   37	   46	   48	   51	   49	   44	   35	   25	
 	14:01-15:00	   24	   26	   28	   31	   37	   47	   48	   51	   49	   44	   35	   25	
 	15:01-16:00	   23	   26	   27	   31	   37	   46	   47	   52	   48	   44	   35	   25	
 	16:01-17:00	   23	   25	   26	   30	   35	   45	   48	   51	   47	   43	   34	   25	
 	17:01-18:00	   22	   25	   26	   30	   35	   45	   47	   51	   47	   43	   34	   24	
 	18:01-19:00	   20	   25	   25	   30	   36	   45	   50	   52	   48	   41	   33	   22	
 	19:01-20:00	   19	   24	   23	   29	   35	   46	   50	   51	   47	   40	   32	   21	
 	20:01-21:00	   18	   22	   23	   28	   36	   45	   48	   52	   45	   40	   31	   20	
 	21:01-22:00	   17	   22	   22	   27	   34	   43	   49	   50	   45	   38	   31	   19	
 	22:01-23:00	   17	   21	   21	   25	   32	   42	   47	   48	   44	   37	   29	   18	
 	23:01-24:00	   16	   20	   19	   24	   31	   40	   47	   46	   42	   36	   29	   18	
 	 Max Hour  	  14 	  15 	  14 	  15 	  13 	  12 	  19 	  12 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   8 	   5 	   6 	   5 	   4 	   4 	   6 	   4 	   5 	   7 	   5 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  0.9	  1.1	  1.3	  1.4	  1.5	  1.5	  1.3	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -13	  -15	  -16	   -5	    6	    1	     	     	   -8	   -9	  -38	
 	 Day:Hour	25:08	15:09	 9:04	 8:02	19:04	 1:08	19:04	     	     	30:23	28:05	30:23	

 	Average WC	    0	    0	   -2	    0	    3	    9	    1	     	     	    2	    4	   -3	
 	Avg Del WC	    4	    6	    7	    7	    6	    1	    9	     	     	    7	    4	    8	

 	Maximum HI	     	     	     	     	     	     	     	   30	   27	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	21:16	 3:14	     	     	     	

 	Average HI	     	     	     	     	     	     	     	   29	   27	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	    0	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  742	  706	  744	  720	  744	  744	  720	  744	  720	  680	
 	Very Cold	     	     	    2	   14	     	     	     	     	     	     	     	   14	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	   26	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	   24	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8680 annual No Caution Cold hours [>-14C]
   -    30 annual Very Cold hours [-14C,-22C]
   -    26 annual Bitterly Cold hours [-22C,-30C]
   -    24 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  702	  744	  738	  717	  741	  720	  744	
 	Caution	     	     	     	     	     	   18	     	    6	    3	    3	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8730 annual No Caution Heat hours [<27C]
   -    30 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    6	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  714	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     6 annual Some Heat Discomfort hours [30,40]
   -  8754 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    4	     	    4	    3	    1	     	     	
 	Comfort	   26	    8	   53	  100	  260	  513	  640	  719	  589	  426	  235	   38	
 	Slight Cold	  355	  232	  196	  301	  337	  187	   85	   20	  106	  230	  347	  244	
 	Moderate Cold	  300	  359	  338	  247	  142	   15	   19	     	   22	   73	  126	  306	
 	Strong Cold	   63	   73	  138	   47	    5	    1	     	     	     	   14	   12	   92	
 	V Strong Cold	     	     	   19	   25	     	     	     	     	     	     	     	   25	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	   39	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     1 annual Moderate Heat Stress hours [28,32]
   -    12 annual Slight Heat Stress hours [26,28]
   -  3607 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2640 annual Slight Cold Stress hours [0,9]
   -  1947 annual Moderate Cold Stress hours [-13,0]
   -   445 annual Strong Cold Stress hours [-27,-13]
   -    69 annual Very Strong Cold Stress hours [-40,-27]
   -    39 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    6	    6	    6	    4	    6	    3	    2	    6	    1	    3	
 	ENE (22.5) 	    2	    9	   13	   19	    7	    7	   17	    6	    7	    8	    3	   16	
 	NE (45)    	    5	    8	   13	    4	    2	    9	    4	    7	    3	    7	    5	    6	
 	ENE (67.5) 	    6	    5	    9	    1	    1	    2	    3	    8	    4	    3	    6	    4	
 	E (90)     	   15	   10	    5	    3	    6	    2	    3	   13	   18	    5	   18	    4	
 	ESE (112.5)	    3	    1	    2	    0	    3	    1	    0	    0	    5	    3	    1	    2	
 	SE (135)   	    1	    3	    0	    0	    1	    0	    1	    0	    3	    1	    2	    1	
 	SSE (157.5)	    0	    1	    1	    1	    0	    0	    1	    0	    0	    2	    1	    1	
 	S (180)    	    2	    1	    1	    3	    2	    3	    0	    0	    1	    2	    2	    2	
 	SSW (202.5)	    3	   10	    4	    4	    3	   15	    4	    1	    3	    5	    1	    9	
 	SW (225)   	    5	    9	    3	    5	    3	    5	    3	    4	    8	    5	    4	    8	
 	WSW (247.5)	    9	   14	   10	    5	    3	    9	    4	   25	   10	    6	   14	   10	
 	W (270)    	   34	   24	   25	   33	   33	   30	   42	   17	   23	   31	   36	   23	
 	WNW (292.5)	    7	    3	    4	   11	   13	    8	   10	    9	    5	   12	    4	    7	
 	NW (315)   	    2	    1	    2	    1	    7	    2	    2	    5	    3	    2	    1	    1	
 	NNW (337.5)	    2	    0	    2	    2	    8	    2	    1	    2	    3	    2	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.4 	20.6 	18.5 	18.0 	16.4 	16.5 	12.9 	6.2  	14.4 	15.4 	9.8  	18.0 	
 	 Day:Hour 	27:23	 4:23	 9:02	 8:14	17:08	 3:08	21:09	12:04	29:18	17:01	28:02	30:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.2  	0.0  	
 	 Day:Hour 	 1:12	14:02	14:12	 2:09	 1:21	 1:14	 1:07	 3:19	 1:02	 7:05	25:04	 5:08	

 	Daily Avg	3.2  	5.1  	5.8  	5.6  	4.4  	4.7  	3.9  	2.4  	3.0  	4.3  	3.2  	5.5  	

   - Maximum Wind Speed of  20.6 m/s on Feb  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.3	  5.1	  6.5	  6.3	  4.0	  4.3	  3.4	  2.6	  3.2	  4.8	  3.2	  6.1	
 	 1:01- 2:00	  2.9	  4.9	  6.1	  6.0	  4.1	  4.1	  3.3	  2.6	  3.1	  4.5	  3.5	  5.7	
 	 2:01- 3:00	  3.1	  4.9	  6.3	  6.0	  4.0	  4.0	  3.6	  2.8	  2.9	  4.3	  3.1	  5.7	
 	 3:01- 4:00	  3.1	  4.9	  6.1	  5.9	  3.9	  3.9	  3.8	  2.6	  3.0	  4.2	  3.3	  5.8	
 	 4:01- 5:00	  3.1	  5.0	  6.0	  5.4	  4.0	  3.9	  4.2	  2.5	  3.2	  4.1	  3.2	  5.8	
 	 5:01- 6:00	  3.2	  5.0	  6.0	  5.6	  4.5	  4.4	  4.4	  2.4	  2.9	  4.1	  3.1	  5.7	
 	 6:01- 7:00	  3.3	  5.2	  5.6	  5.5	  4.4	  4.4	  4.4	  2.5	  3.1	  4.6	  3.2	  5.6	
 	 7:01- 8:00	  3.1	  5.5	  5.8	  5.9	  4.9	  5.1	  4.5	  2.5	  3.4	  4.3	  3.0	  5.8	
 	 8:01- 9:00	  3.3	  5.2	  6.2	  5.7	  4.4	  5.3	  4.2	  2.4	  3.5	  4.5	  3.0	  5.7	
 	 9:01-10:00	  3.1	  5.8	  6.4	  5.6	  4.7	  5.2	  4.1	  2.3	  3.1	  4.0	  3.0	  5.4	
 	10:01-11:00	  3.4	  5.6	  5.8	  5.2	  4.4	  4.5	  4.1	  2.2	  2.7	  4.1	  3.0	  5.3	
 	11:01-12:00	  2.7	  5.4	  5.0	  5.4	  4.7	  4.8	  4.3	  2.1	  2.9	  3.8	  3.0	  4.8	
 	12:01-13:00	  2.7	  5.2	  5.4	  5.4	  4.1	  4.8	  4.2	  2.0	  2.6	  3.8	  3.2	  5.0	
 	13:01-14:00	  2.7	  4.8	  5.5	  5.6	  4.6	  4.9	  4.1	  2.1	  2.7	  4.0	  3.4	  4.8	
 	14:01-15:00	  2.6	  4.5	  5.2	  5.5	  4.7	  5.4	  3.7	  2.2	  2.9	  4.1	  3.2	  5.1	
 	15:01-16:00	  2.5	  4.8	  5.2	  5.7	  4.5	  5.3	  4.0	  2.3	  3.2	  4.1	  3.2	  4.9	
 	16:01-17:00	  2.9	  5.1	  5.1	  5.1	  4.5	  5.3	  4.0	  2.3	  2.9	  4.2	  3.2	  5.1	
 	17:01-18:00	  3.2	  4.6	  5.2	  5.3	  4.3	  5.1	  3.7	  2.2	  3.1	  4.3	  3.2	  4.9	
 	18:01-19:00	  3.2	  4.8	  5.2	  5.1	  4.2	  4.8	  3.7	  2.2	  3.2	  4.2	  3.2	  5.3	
 	19:01-20:00	  3.8	  4.9	  5.6	  5.2	  4.6	  4.9	  3.7	  2.6	  2.5	  4.8	  3.2	  5.6	
 	20:01-21:00	  4.1	  5.3	  5.7	  5.3	  4.1	  4.4	  3.5	  2.6	  3.1	  4.6	  3.3	  6.0	
 	21:01-22:00	  3.7	  5.4	  6.0	  5.7	  4.3	  4.4	  3.2	  2.6	  3.0	  4.5	  3.7	  5.9	
 	22:01-23:00	  4.0	  5.5	  6.6	  6.0	  4.4	  4.5	  3.7	  2.6	  3.4	  4.4	  3.4	  6.1	
 	23:01-24:00	  3.9	  5.3	  6.4	  6.4	  4.2	  4.3	  3.5	  2.6	  3.4	  4.8	  3.4	  5.9	
 	 Max Hour  	  21 	  10 	  23 	  24 	   8 	  15 	   8 	   3 	   9 	   1 	  22 	  23 	
 	 Min Hour  	  16 	  15 	  12 	  17 	   4 	   5 	  22 	  13 	  20 	  13 	  11 	  12 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  206	  185	  156	  196	  230	  192	  190	  163	  180	  196	  202	  192	
 	 1:01- 2:00	  207	  169	  163	  196	  232	  192	  179	  189	  157	  210	  191	  194	
 	 2:01- 3:00	  204	  171	  159	  211	  254	  240	  182	  189	  203	  184	  178	  185	
 	 3:01- 4:00	  199	  192	  159	  223	  238	  207	  170	  174	  188	  184	  208	  193	
 	 4:01- 5:00	  200	  178	  164	  196	  228	  201	  170	  196	  153	  215	  193	  189	
 	 5:01- 6:00	  195	  177	  150	  186	  241	  196	  165	  207	  167	  198	  202	  193	
 	 6:01- 7:00	  202	  180	  159	  184	  227	  192	  180	  173	  176	  189	  185	  183	
 	 7:01- 8:00	  201	  168	  177	  159	  227	  192	  166	  197	  173	  200	  183	  185	
 	 8:01- 9:00	  193	  161	  170	  146	  204	  183	  160	  185	  169	  197	  170	  188	
 	 9:01-10:00	  210	  175	  169	  160	  211	  191	  189	  196	  167	  196	  183	  186	
 	10:01-11:00	  206	  170	  172	  180	  240	  227	  207	  221	  181	  209	  179	  201	
 	11:01-12:00	  193	  182	  177	  189	  237	  232	  204	  218	  204	  198	  192	  185	
 	12:01-13:00	  212	  180	  190	  194	  226	  228	  213	  222	  207	  204	  204	  189	
 	13:01-14:00	  220	  198	  196	  187	  225	  224	  226	  218	  206	  219	  215	  181	
 	14:01-15:00	  198	  198	  208	  226	  241	  217	  217	  210	  225	  237	  201	  190	
 	15:01-16:00	  195	  194	  197	  227	  236	  216	  207	  222	  207	  237	  201	  206	
 	16:01-17:00	  187	  184	  192	  237	  259	  228	  210	  222	  217	  229	  198	  205	
 	17:01-18:00	  193	  183	  182	  232	  255	  223	  217	  202	  204	  244	  189	  202	
 	18:01-19:00	  209	  189	  177	  212	  233	  216	  210	  209	  179	  229	  187	  193	
 	19:01-20:00	  184	  175	  199	  202	  243	  223	  207	  209	  195	  220	  189	  184	
 	20:01-21:00	  187	  178	  183	  180	  231	  222	  211	  187	  196	  197	  191	  174	
 	21:01-22:00	  194	  182	  183	  174	  234	  210	  182	  156	  161	  185	  183	  180	
 	22:01-23:00	  192	  182	  169	  184	  236	  206	  188	  165	  155	  207	  181	  189	
 	23:01-24:00	  199	  157	  152	  205	  233	  187	  183	  159	  170	  202	  191	  181	
 	 Max Hour  	  14 	  14 	  15 	  17 	  17 	   3 	  14 	  13 	  15 	  18 	  14 	  16 	
 	 Min Hour  	  20 	  24 	   6 	   9 	   9 	   9 	   9 	  22 	   5 	   3 	   9 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.4	  1.3	  0.7	  0.7	  0.3	  0.2	  0.1	  0.1	  0.1	  0.0	  4.0	
 	ENE (22.5) 	  0.3	  0.9	  2.6	  1.9	  1.3	  0.7	  0.7	  0.4	  0.5	  0.1	  0.0	  9.5	
 	NE (45)    	  0.3	  0.8	  1.5	  1.1	  0.9	  0.6	  0.5	  0.1	  0.1	  0.0	  0.1	  6.1	
 	ENE (67.5) 	  0.3	  0.4	  1.6	  1.0	  0.6	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  4.4	
 	E (90)     	  0.2	  0.8	  2.7	  2.5	  1.2	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  8.6	
 	ESE (112.5)	  0.1	  0.4	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SE (135)   	  0.1	  0.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	
 	SSE (157.5)	  0.0	  0.2	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.8	
 	S (180)    	  0.0	  0.3	  0.6	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SSW (202.5)	  0.1	  0.7	  1.8	  1.9	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  0.2	  0.8	  2.1	  1.0	  0.3	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  5.1	
 	WSW (247.5)	  0.2	  1.4	  4.7	  2.2	  0.8	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	 10.0	
 	W (270)    	  1.2	  4.5	 10.8	  7.7	  3.3	  0.9	  0.7	  0.3	  0.1	  0.0	  0.0	 29.4	
 	WNW (292.5)	  0.6	  2.0	  2.2	  1.8	  0.8	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  7.9	
 	NW (315)   	  0.2	  0.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NNW (337.5)	  0.2	  0.6	  0.8	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	

 	  Total    	  4.4	 15.1	 35.1	 23.3	 11.1	  4.5	  3.4	  1.7	  1.1	  0.3	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	89   	78   	134  	60   	85   	37   	21   	38   	93   	81   	222  	87   	
 	Max Hourly	6    	3    	3    	2    	3    	5    	3    	2    	7    	4    	5    	5    	

    -   1025 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	5    	7    	12   	4    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	85   	120  	155  	80   	3    	0    	0    	0    	0    	0    	25   	30   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.130	0.118	0.130	0.134	0.146	0.150	0.145	0.140	0.133	0.123	0.110	0.122	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3558 	4287 	5223 	6269 	6412 	7582 	8217 	7250 	5655 	5176 	3222 	3559 	

 	Direct Max 	6604 	6716 	8036 	8426 	8509 	9533 	9239 	8559 	7983 	6778 	5757 	5322 	
 	    Day    	  25 	  24 	  29 	  22 	   2 	  29 	  14 	   4 	   2 	  21 	   1 	  27 	

 	Diffuse Avg	837  	1146 	1541 	1810 	2089 	2039 	1725 	1624 	1539 	1154 	920  	746  	

 	Global Avg 	2274 	3230 	4624 	5942 	6649 	7399 	7475 	6566 	5027 	3843 	2316 	2084 	

 - Maximum Direct Normal Solar of  9533 Wh/m² on Jun 29

 - Global Horizontal Solar Radiation  1692 kWh/m²-yr
 - Direct Normal Solar Radiation  1956 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   505 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   60	  124	   88	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	  165	  272	  335	  354	  259	  125	    0	    0	    0	
 	 7:01- 8:00	    0	   68	  253	  362	  422	  490	  524	  477	  350	  277	   83	    0	
 	 8:01- 9:00	  191	  304	  410	  487	  527	  585	  640	  614	  476	  465	  279	  203	
 	 9:01-10:00	  393	  435	  517	  566	  593	  635	  706	  687	  556	  567	  395	  390	
 	10:01-11:00	  476	  519	  572	  605	  625	  666	  741	  712	  600	  608	  443	  489	
 	11:01-12:00	  510	  539	  583	  627	  618	  675	  745	  715	  607	  619	  444	  530	
 	12:01-13:00	  509	  530	  582	  621	  604	  659	  725	  698	  594	  610	  430	  535	
 	13:01-14:00	  481	  519	  578	  614	  586	  637	  694	  665	  578	  588	  400	  506	
 	14:01-15:00	  446	  487	  549	  593	  548	  609	  671	  627	  539	  538	  358	  448	
 	15:01-16:00	  382	  417	  487	  554	  501	  575	  637	  583	  474	  453	  281	  343	
 	16:01-17:00	   54	  314	  401	  497	  438	  539	  581	  526	  396	  286	    0	    0	
 	17:01-18:00	    0	    0	  104	  369	  349	  468	  496	  421	  172	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   62	  332	  350	   34	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   27	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   39	   64	   71	   59	   41	   23	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   48	   88	  111	  108	   95	   82	   70	   45	   17	    0	
 	 8:01- 9:00	   37	   58	   98	  127	  149	  139	  120	  109	  109	   85	   60	   38	
 	 9:01-10:00	   75	   99	  136	  157	  177	  165	  138	  131	  138	  113	   95	   75	
 	10:01-11:00	  100	  130	  164	  183	  197	  185	  153	  149	  161	  135	  122	   97	
 	11:01-12:00	  116	  152	  184	  199	  213	  198	  163	  162	  175	  148	  135	  109	
 	12:01-13:00	  125	  160	  194	  203	  215	  204	  168	  172	  182	  147	  133	  113	
 	13:01-14:00	  124	  155	  188	  195	  210	  202	  168	  174	  175	  140	  121	  107	
 	14:01-15:00	  107	  136	  168	  178	  201	  188	  158	  163	  156	  123	  100	   90	
 	15:01-16:00	   78	  107	  142	  152	  174	  164	  141	  144	  133	   98	   70	   62	
 	16:01-17:00	   39	   69	  103	  118	  139	  135	  121	  116	   99	   61	   31	   26	
 	17:01-18:00	    9	   26	   52	   77	   98	  102	   94	   82	   53	   20	    5	    3	
 	18:01-19:00	    0	    3	   13	   30	   49	   61	   57	   40	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   12	   21	   19	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   23	   49	   27	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    5	   74	  135	  167	  150	   97	   46	    0	    0	    0	
 	 7:01- 8:00	    0	   21	  105	  209	  294	  333	  319	  255	  171	  104	   31	    0	
 	 8:01- 9:00	   75	  130	  252	  374	  463	  500	  498	  437	  327	  250	  129	   77	
 	 9:01-10:00	  186	  267	  409	  528	  615	  647	  659	  600	  475	  390	  243	  185	
 	10:01-11:00	  286	  392	  533	  649	  725	  764	  782	  717	  590	  495	  329	  284	
 	11:01-12:00	  352	  464	  605	  726	  776	  828	  848	  783	  650	  551	  368	  343	
 	12:01-13:00	  375	  485	  631	  739	  776	  832	  853	  795	  657	  551	  362	  358	
 	13:01-14:00	  350	  464	  608	  706	  735	  792	  807	  750	  617	  504	  318	  324	
 	14:01-15:00	  286	  395	  528	  626	  648	  708	  728	  659	  525	  410	  245	  247	
 	15:01-16:00	  191	  283	  405	  502	  523	  589	  611	  537	  399	  281	  151	  146	
 	16:01-17:00	   84	  157	  259	  356	  379	  454	  465	  391	  258	  143	   55	   48	
 	17:01-18:00	   16	   51	  113	  191	  229	  301	  304	  231	  118	   38	    7	    4	
 	18:01-19:00	    0	    4	   23	   59	   95	  147	  146	   88	   26	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   18	   38	   37	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  4.3	  5.2	  6.3	  6.4	  7.6	  8.2	  7.3	  5.7	  5.2	  3.2	  3.6	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2011

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7111 	7320 	7219 	7543 	7987 	8581 	9078 	9121 	8840 	8288 	7978 	7133 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  294	  300	  292	  305	  322	  348	  366	  370	  359	  342	  329	  289	
 	 1:01- 2:00	  293	  301	  294	  305	  320	  346	  365	  369	  357	  341	  330	  291	
 	 2:01- 3:00	  295	  299	  293	  305	  321	  347	  365	  368	  356	  339	  332	  292	
 	 3:01- 4:00	  294	  298	  295	  307	  323	  346	  365	  368	  356	  338	  332	  294	
 	 4:01- 5:00	  294	  299	  292	  307	  322	  346	  365	  367	  356	  339	  329	  295	
 	 5:01- 6:00	  292	  298	  293	  310	  322	  345	  363	  366	  355	  338	  327	  294	
 	 6:01- 7:00	  292	  297	  293	  309	  323	  346	  365	  366	  354	  336	  329	  292	
 	 7:01- 8:00	  290	  300	  292	  308	  324	  349	  368	  369	  357	  336	  324	  293	
 	 8:01- 9:00	  289	  300	  296	  313	  328	  353	  372	  373	  363	  338	  326	  294	
 	 9:01-10:00	  290	  301	  299	  315	  332	  358	  378	  379	  369	  343	  328	  296	
 	10:01-11:00	  296	  303	  303	  318	  338	  363	  382	  386	  374	  348	  331	  299	
 	11:01-12:00	  300	  306	  309	  322	  342	  369	  388	  392	  379	  353	  335	  301	
 	12:01-13:00	  302	  316	  312	  325	  346	  373	  393	  395	  384	  356	  340	  304	
 	13:01-14:00	  307	  315	  314	  328	  348	  375	  397	  399	  386	  359	  343	  304	
 	14:01-15:00	  308	  317	  314	  327	  350	  374	  397	  400	  386	  359	  342	  308	
 	15:01-16:00	  306	  316	  314	  327	  350	  374	  396	  400	  386	  358	  342	  306	
 	16:01-17:00	  305	  316	  311	  323	  348	  372	  396	  398	  385	  356	  339	  306	
 	17:01-18:00	  299	  312	  311	  322	  346	  369	  392	  394	  380	  352	  336	  303	
 	18:01-19:00	  297	  307	  306	  321	  340	  363	  387	  389	  374	  348	  334	  303	
 	19:01-20:00	  295	  306	  303	  314	  336	  360	  383	  382	  369	  346	  331	  298	
 	20:01-21:00	  293	  302	  297	  312	  330	  355	  379	  378	  365	  346	  330	  296	
 	21:01-22:00	  294	  300	  297	  309	  327	  352	  374	  375	  364	  342	  328	  294	
 	22:01-23:00	  294	  302	  295	  305	  324	  350	  372	  372	  361	  339	  330	  292	
 	23:01-24:00	  294	  304	  292	  306	  324	  347	  367	  370	  359	  340	  329	  290	
 	 Max Hour*	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  15 	  15 	  14 	  14 	  15 	
 	 Min Hour  	   9 	   7 	   8 	   3 	   2 	   6 	   6 	   7 	   7 	   7 	   8 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	382  	443  	547  	633  	634  	726  	797  	727  	579  	534  	339  	369  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	115  	156  	207  	243  	280  	277  	241  	231  	216  	160  	127  	100  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	249  	357  	507  	647  	721  	801  	811  	721  	561  	426  	260  	227  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	57   	60   	64   	72   	70   	63   	61   	60   	55   	52   	46   	
 	**Missed Hrs 	   11	   11	   20	   17	   14	    9	     	    3	   13	    6	    7	    7	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   51	   55	   63	   33	   40	   15	   49	   34	   42	   83	   54	
 	 1:01- 2:00	   59	   51	   58	   63	   34	   24	    9	   45	   20	   42	   80	   47	
 	 2:01- 3:00	   64	   51	   60	   59	   45	   38	   15	   53	   30	   47	   86	   56	
 	 3:01- 4:00	   62	   44	   61	   62	   43	   25	   10	   48	   24	   43	   82	   53	
 	 4:01- 5:00	   62	   41	   56	   63	   37	   20	   11	   49	   23	   45	   81	   45	
 	 5:01- 6:00	   62	   49	   62	   63	   46	   30	    9	   46	   29	   44	   81	   53	
 	 6:01- 7:00	   62	   45	   53	   66	   43	   33	    7	   45	   23	   43	   80	   62	
 	 7:01- 8:00	   59	   42	   56	   62	   48	   33	    7	   38	   35	   45	   79	   60	
 	 8:01- 9:00	   54	   59	   60	   61	   41	   39	    8	   32	   36	   41	   78	   64	
 	 9:01-10:00	   54	   52	   57	   56	   42	   37	   11	   28	   40	   41	   62	   58	
 	10:01-11:00	   54	   49	   58	   49	   52	   39	   21	   40	   50	   41	   66	   53	
 	11:01-12:00	   56	   53	   61	   49	   55	   46	   22	   36	   53	   45	   64	   47	
 	12:01-13:00	   57	   54	   58	   48	   60	   40	   26	   38	   53	   46	   65	   50	
 	13:01-14:00	   59	   55	   62	   57	   61	   47	   30	   38	   59	   54	   65	   56	
 	14:01-15:00	   61	   54	   62	   52	   58	   51	   39	   45	   60	   50	   69	   57	
 	15:01-16:00	   60	   59	   69	   53	   58	   50	   37	   42	   65	   56	   70	   60	
 	16:01-17:00	   65	   63	   67	   52	   59	   48	   34	   45	   59	   55	   69	   59	
 	17:01-18:00	   73	   59	   64	   54	   56	   43	   34	   50	   58	   50	   75	   60	
 	18:01-19:00	   81	   57	   65	   56	   58	   36	   26	   45	   58	   52	   85	   61	
 	19:01-20:00	   77	   56	   60	   49	   56	   29	   19	   48	   45	   46	   82	   57	
 	20:01-21:00	   78	   57	   55	   48	   44	   28	   15	   49	   44	   43	   84	   51	
 	21:01-22:00	   72	   49	   54	   52	   47	   23	   12	   54	   34	   42	   91	   50	
 	22:01-23:00	   71	   46	   56	   55	   43	   19	   10	   47	   29	   43	   89	   49	
 	23:01-24:00	   73	   48	   54	   59	   39	   32	   13	   53	   27	   50	   86	   52	
 	 Max Hour  	  19 	  17 	  16 	   7 	  14 	  15 	  15 	  22 	  16 	  16 	  22 	   9 	
 	 Min Hour  	   9 	   5 	   7 	  13 	   1 	  23 	   8 	  10 	   2 	  10 	  10 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   54	   55	   72	   33	   48	   25	   75	   35	   42	   89	   56	
 	 1:01- 2:00	   60	   53	   58	   69	   34	   24	   12	   75	   20	   42	   86	   47	
 	 2:01- 3:00	   65	   55	   60	   70	   48	   38	   29	   74	   40	   52	   91	   61	
 	 3:01- 4:00	   65	   44	   62	   71	   45	   31	   19	   73	   32	   49	   89	   58	
 	 4:01- 5:00	   63	   41	   56	   71	   37	   21	   13	   72	   23	   45	   87	   45	
 	 5:01- 6:00	   63	   49	   64	   71	   47	   30	    9	   69	   30	   48	   87	   57	
 	 6:01- 7:00	   62	   45	   53	   73	   43	   33	    7	   65	   23	   43	   85	   65	
 	 7:01- 8:00	   59	   42	   56	   71	   48	   33	    7	   59	   38	   45	   85	   62	
 	 8:01- 9:00	   55	   60	   60	   66	   41	   39	    8	   49	   36	   41	   84	   64	
 	 9:01-10:00	   56	   53	   57	   56	   42	   38	   11	   39	   40	   41	   69	   58	
 	10:01-11:00	   54	   49	   58	   53	   52	   39	   21	   37	   50	   41	   68	   54	
 	11:01-12:00	   56	   51	   60	   51	   55	   46	   22	   39	   53	   45	   65	   48	
 	12:01-13:00	   57	   54	   58	   48	   60	   40	   26	   36	   53	   46	   65	   50	
 	13:01-14:00	   59	   55	   62	   56	   61	   47	   30	   36	   59	   54	   65	   56	
 	14:01-15:00	   61	   54	   62	   53	   59	   51	   39	   44	   60	   50	   69	   57	
 	15:01-16:00	   60	   59	   69	   52	   58	   50	   37	   44	   65	   56	   70	   60	
 	16:01-17:00	   65	   63	   67	   53	   59	   48	   34	   44	   59	   55	   72	   59	
 	17:01-18:00	   73	   59	   64	   53	   56	   43	   34	   47	   58	   50	   79	   59	
 	18:01-19:00	   81	   57	   65	   55	   59	   36	   26	   49	   58	   52	   88	   61	
 	19:01-20:00	   77	   59	   60	   54	   57	   29	   19	   51	   48	   46	   85	   58	
 	20:01-21:00	   79	   57	   55	   53	   46	   28	   15	   65	   43	   43	   87	   52	
 	21:01-22:00	   72	   49	   54	   59	   48	   23	   16	   72	   36	   42	   95	   50	
 	22:01-23:00	   71	   46	   56	   66	   43	   19	   10	   74	   30	   43	   93	   49	
 	23:01-24:00	   73	   50	   54	   70	   39	   34	   24	   73	   35	   50	   92	   54	
 	 Max Hour  	  19 	  17 	  16 	   7 	  14 	  15 	  15 	   1 	  16 	  16 	  22 	   7 	
 	 Min Hour  	  11 	   5 	   7 	  13 	   1 	  23 	   8 	  13 	   2 	  10 	  12 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  5.6	  6.8	  9.2	 11.5	 15.9	 18.2	 18.8	 17.7	 15.0	 11.6	  8.3	  6.1	
 	   2.0 m  	  7.3	  7.6	  9.0	 10.5	 13.9	 16.0	 17.1	 16.8	 15.3	 13.0	 10.4	  8.3	
 	   4.0 m  	  9.1	  8.8	  9.4	 10.3	 12.5	 14.2	 15.3	 15.5	 14.9	 13.5	 11.7	 10.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  160	   93	   89	   32	    1	    0	    0	    0	    0	    3	   19	  136	
 	HDD base 18C	  408	  314	  333	  240	  166	   34	    8	    2	   32	  104	  223	  378	

 	CDD base 10C	    0	    3	    4	   33	   83	  229	  284	  295	  218	  149	   36	    6	
 	CDD base 18C	    0	    0	    0	    0	    0	   22	   44	   49	    9	    2	    0	    0	

 	CDH base 20C	    0	    0	    0	    1	    0	  578	  580	  821	  235	   59	    4	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  181	   70	  162	   50	   16	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   41	    0	    7	    1	    2	    0	    0	

    - 1339 annual (wthr file) cooling degree-days (10C baseline)
    -  534 annual (wthr file) heating degree-days (10C baseline)

    -  128 annual (wthr file) cooling degree-days (18C baseline)
    - 2243 annual (wthr file) heating degree-days (18C baseline)

    - 2277 annual (wthr file) cooling degree-hours (20C baseline)
    -  479 annual (wthr file) cooling degree-hours (23C baseline)
    -   50 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.2	  1.7	  0.3	     	     	     	
 	 <=15      	     	     	     	     	     	  8.4	 12.3	  6.8	  0.4	     	     	     	
 	 <=10      	     	     	     	     	 13.4	 11.9	  6.8	  1.6	  0.2	     	     	     	
 	 <=5       	     	     	     	  9.1	 10.0	  4.1	  1.3	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.1	  3.7	  1.4	  0.3	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.3	     	  0.5	  0.1	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	  0.3	  0.2	     	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5C" (ASHRAE Standard 169-2021)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 22:Aug 28, Maximum Temp=  28.70C, Deviation=| 7.915|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 26:Oct  2, Average Temp=  17.16C, Deviation=| 0.252|C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  1:Mar  7, Minimum Temp=   0.20C, Deviation=| 4.404|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=   8.03C, Deviation=| 0.503|C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec 13:Dec 19, Average Temp=   7.03C, Deviation=| 0.007|C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  16.46C, Deviation=| 1.182|C
