 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Reggio.di.Calabria-Minniti.AP.164220_TMYx.2004-2018
 Location -- Reggio.di.Calabria-Minniti.AP LB ITA  
      {N 38° 4.31'} {E 15° 39.22'} {GMT +1.0 Hours}
 Elevation --    21 m above sea level
 Standard Pressure at Elevation -- 101073 Pa
 Data Source -- Custom-164220

 WMO Station 164220
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[15] Period of Record=2004-2018; Jan=2013; 
 Feb=2011; Mar=2011; Apr=2010; May=2018; Jun=2009; Jul=2010; Aug=2015; Sep=2013; 
 Oct=2015; Nov=2013; Dec=2010

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2011	2011	2010	2018	2009	2010	2015	2013	2015	2013	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	5.8	6.8	-4.1	2.7	9.2	-1.9	3.2	10.1	14.0	13.8	12.1	13.3	3.5	50	0.473

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	7.8	34.8	21.9	33.0	22.2	31.9	22.2	26.6	29.3	25.4	29.0	24.5	28.8	6.5	0	25.9	21.3	28.6	24.2	19.2	27.5	23.1	17.9	27.3	83.4	29.7	78.0	28.5	74.0	28.9	32.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.0	9.8	8.9	2.8	37.9	1.2	2.2	1.9	39.5	1.2	40.8	0.6	42.1	-0.3	43.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.374	0.416	0.449	0.448	0.431	0.429	0.436	0.440	0.418	0.383	0.357	
 	          taud (diffuse)	2.447	2.364	2.237	2.163	2.214	2.303	2.327	2.308	2.298	2.321	2.386	2.435	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  821	  847	  841	  833	  839	  851	  850	  836	  808	  786	  773	  784	
 	            id (diffuse)	   84	  103	  129	  147	  142	  130	  126	  126	  120	  107	   89	   80	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2170	 2960	 4260	 5470	 6570	 7310	 7480	 6600	 4890	 3530	 2410	 1920	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.2	 19.9	 21.8	 25.1	 30.1	 36.2	 37.8	 36.8	 33.2	 28.8	 25.2	 22.0	
 	 Coincident Wetbulb 0.4%	 13.5	 13.8	 13.5	 15.6	 19.0	 21.8	 22.9	 22.1	 21.7	 19.8	 19.1	 15.1	
 	            Drybulb 2.0%	 17.9	 17.9	 20.0	 22.9	 27.3	 33.2	 34.8	 34.0	 31.0	 26.8	 23.2	 19.2	
 	 Coincident Wetbulb 2.0%	 13.2	 12.8	 13.1	 14.7	 17.7	 21.5	 22.1	 21.8	 21.9	 20.1	 17.9	 14.7	
 	            Drybulb 5.0%	 16.8	 16.8	 18.8	 21.2	 25.8	 31.1	 33.1	 32.8	 29.2	 25.8	 22.0	 18.2	
 	 Coincident Wetbulb 5.0%	 12.8	 12.4	 12.8	 14.5	 17.6	 21.7	 22.6	 22.2	 21.8	 19.7	 17.5	 14.0	
 	            Drybulb 10.%	 15.8	 15.9	 17.2	 20.1	 24.1	 29.2	 31.9	 31.2	 28.2	 24.8	 21.0	 17.2	
 	 Coincident Wetbulb 10.%	 12.1	 12.1	 12.6	 14.4	 17.2	 20.7	 22.4	 22.5	 21.6	 19.7	 16.9	 13.6	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.8	  6.4	  6.7	  7.2	  7.7	  7.8	  7.8	  7.7	  7.3	  7.0	  6.5	  5.9	
 	   Drybulb range - DB 5%	  6.3	  7.0	  8.0	  8.5	  9.3	  9.8	  9.4	  8.9	  8.2	  7.9	  7.1	  6.6	
 	   Wetbulb range - DB 5%	  4.4	  4.7	  4.6	  4.7	  4.9	  5.6	  6.0	  6.1	  5.6	  5.2	  4.8	  4.6	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    7	    7	    1	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	      HDD base 18.3C	  197	  181	  143	   62	   10	    1	    0	    0	    0	    6	   53	  148	

 	        CDD base 10C	   69	   61	  117	  195	  311	  439	  554	  549	  430	  335	  209	  114	
 	      CDD base 18.3C	    0	    0	    0	    6	   63	  189	  296	  291	  180	   83	   12	    1	

 	      CDH base 23.3C	    0	    0	    1	   15	  221	 1466	 3129	 3073	 1232	  245	   16	    1	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  487	 1258	 1188	  303	   17	    1	    0	

    - 3384 annual (standard) cooling degree-days (10C baseline)
    -   18 annual (standard) heating degree-days (10C baseline)

    - 1121 annual (standard) cooling degree-days (18.3C baseline)
    -  799 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     89	     68	     64	     54	     27	     16	     13	     18	     74	     90	     95	     96	
 	             Maximum	    205	    133	    156	    112	     70	     84	     43	     88	    178	    289	    266	    205	
 	             Minimum	     31	     10	      1	      9	      1	      0	      0	      0	     14	      8	     28	     24	

    -    707 annual (standard) average liquid precipitation
    -   1227 annual (standard) maximum liquid precipitation
    -    468 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.0	   11.9	   13.7	   16.5	   20.0	   24.6	   27.9	   27.7	   24.3	   20.8	   17.0	   13.6	

    -   19.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.2	    4.5	    4.7	    4.7	    5.0	    5.1	    5.4	    4.9	    4.0	    3.7	    3.8	    3.9	

    -    4.5 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 19.0	 24.0	 23.0	 30.0	 32.0	 36.3	 36.0	 32.0	 28.0	 25.0	 25.0	
 	 Day:Hour	20:15	17:16	16:14	26:13	28:10	18:12	16:14	19:15	 9:15	 5:14	 9:12	 9:12	

 	Minimum 	  5.0	  3.0	  3.0	  9.0	 12.0	 16.0	 20.4	 21.0	 16.0	 12.0	  6.8	  4.0	
 	 Day:Hour	18:09	15:20	 9:06	 4:06	16:05	24:13	 9:05	12:05	24:06	25:07	28:05	17:07	

 	Daily Avg	12.4 	11.6 	13.2 	16.4 	20.2 	23.7 	27.5 	27.6 	23.9 	20.5 	16.6 	13.4 	

 	Daily Range	5.5  	6.1  	6.6  	6.7  	7.7  	7.4  	8.2  	7.4  	6.7  	6.5  	7.0  	6.1  	

 	DayTime Max	20.0 	19.0 	24.0 	23.0 	30.0 	32.0 	36.3 	36.0 	32.0 	28.0 	25.0 	25.0 	

 	DayTime Min	5.0  	6.0  	3.0  	10.0 	15.0 	16.0 	20.7 	22.0 	17.0 	12.0 	7.6  	4.0  	

 	DayTime Avg	13.1 	12.7 	14.6 	17.9 	22.3 	25.4 	29.6 	29.4 	25.5 	21.9 	17.9 	14.4 	

 	NightTime Max	17.0 	15.0 	20.0 	20.5 	23.0 	28.0 	32.0 	31.5 	27.2 	26.0 	23.0 	23.0 	

 	NightTime Min	6.0  	3.0  	3.0  	9.0  	12.0 	17.0 	20.4 	21.0 	16.0 	12.1 	6.8  	4.3  	

 	NightTime Avg	11.7 	10.4 	11.9 	14.9 	18.1 	22.0 	25.4 	25.8 	22.4 	19.1 	15.3 	12.4 	

   - Maximum Dry Bulb temperature of  36.3C on Jul 16
   - Minimum Dry Bulb temperature of   3.0C on Feb 15

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	   16	   14	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	14.0 	16.0 	21.0 	21.0 	24.0 	25.0 	21.3 	20.0 	18.0 	16.0 	
 	 Day:Hour	20:09	17:14	 5:11	15:12	30:13	 9:19	21:18	 1:21	29:11	13:16	 5:06	 8:10	

 	Minimum 	-1.0 	-1.0 	-7.0 	1.0  	6.0  	8.0  	1.0  	10.0 	4.6  	3.0  	0.5  	-7.0 	
 	 Day:Hour	16:15	25:24	 8:08	23:07	 2:13	 4:21	24:04	13:06	25:23	26:07	23:14	10:22	

 	Daily Avg	7.2  	5.8  	6.8  	10.8 	14.2 	15.0 	17.5 	18.8 	16.5 	14.3 	11.2 	7.2  	

   - Maximum Dew Point temperature of  25.0C on Aug  1
   - Minimum Dew Point temperature of  -7.0C on Mar  8

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.8	 10.2	 11.6	 14.7	 17.7	 21.5	 25.1	 25.2	 22.2	 18.8	 15.1	 12.5	
 	 1:01- 2:00	 11.5	 10.2	 11.5	 14.5	 17.6	 21.4	 25.0	 25.2	 22.0	 18.8	 15.1	 12.4	
 	 2:01- 3:00	 11.4	 10.1	 11.4	 14.4	 17.4	 21.3	 24.8	 25.2	 21.7	 18.7	 15.0	 12.3	
 	 3:01- 4:00	 11.3	 10.0	 11.3	 14.3	 17.3	 21.2	 24.5	 25.2	 21.5	 18.6	 14.8	 12.3	
 	 4:01- 5:00	 11.2	 10.0	 11.2	 14.1	 17.2	 21.1	 24.4	 25.2	 21.3	 18.6	 14.7	 12.2	
 	 5:01- 6:00	 11.1	  9.9	 11.2	 14.3	 17.8	 21.0	 24.9	 25.3	 21.3	 18.5	 15.0	 12.1	
 	 6:01- 7:00	 10.9	  9.8	 11.4	 15.7	 20.0	 22.3	 26.7	 26.7	 22.5	 18.6	 14.9	 11.9	
 	 7:01- 8:00	 10.9	 10.4	 13.0	 15.8	 21.3	 22.7	 26.9	 28.3	 23.1	 20.4	 14.8	 12.4	
 	 8:01- 9:00	 12.2	 12.0	 14.2	 17.5	 21.6	 24.7	 28.8	 29.2	 24.9	 21.9	 17.8	 13.8	
 	 9:01-10:00	 13.4	 13.0	 14.8	 18.1	 22.5	 25.7	 29.7	 29.6	 25.5	 22.1	 18.7	 14.7	
 	10:01-11:00	 13.4	 13.4	 15.5	 18.1	 23.0	 25.7	 29.9	 30.2	 25.9	 22.3	 18.9	 15.5	
 	11:01-12:00	 14.1	 14.0	 15.3	 18.9	 23.5	 26.6	 30.9	 30.5	 26.6	 22.8	 19.4	 15.7	
 	12:01-13:00	 14.0	 13.8	 15.5	 19.1	 23.6	 26.8	 31.3	 30.4	 26.8	 22.9	 19.4	 15.7	
 	13:01-14:00	 14.2	 14.0	 16.0	 19.2	 23.6	 26.7	 31.3	 30.3	 26.9	 23.1	 19.4	 15.7	
 	14:01-15:00	 14.0	 13.7	 15.5	 19.0	 23.2	 26.6	 30.9	 30.0	 26.8	 23.2	 19.1	 15.5	
 	15:01-16:00	 13.8	 13.4	 15.2	 18.4	 22.3	 26.1	 30.3	 29.9	 26.3	 22.6	 18.3	 14.9	
 	16:01-17:00	 13.6	 12.7	 14.6	 18.4	 21.7	 26.1	 30.3	 29.1	 26.1	 21.9	 18.2	 14.0	
 	17:01-18:00	 12.6	 12.2	 13.8	 16.9	 20.9	 24.9	 28.8	 28.4	 24.8	 21.2	 16.6	 13.5	
 	18:01-19:00	 12.3	 11.6	 13.2	 16.1	 19.7	 23.8	 27.3	 27.4	 24.0	 20.5	 16.2	 13.2	
 	19:01-20:00	 12.2	 10.9	 12.7	 15.9	 19.3	 23.5	 27.2	 27.0	 24.0	 19.9	 16.2	 12.9	
 	20:01-21:00	 12.0	 10.9	 12.3	 15.5	 18.8	 22.6	 25.9	 26.5	 23.2	 19.8	 15.5	 12.7	
 	21:01-22:00	 12.1	 10.7	 12.1	 15.2	 18.5	 22.3	 25.5	 26.0	 22.5	 19.5	 15.5	 12.5	
 	22:01-23:00	 12.0	 10.3	 12.0	 15.2	 18.3	 22.1	 25.4	 25.7	 22.6	 19.2	 15.5	 12.1	
 	23:01-24:00	 11.8	 10.3	 11.8	 14.9	 18.1	 21.8	 25.4	 25.4	 22.3	 18.8	 15.1	 12.2	
 	 Max Hour  	  14 	  12 	  14 	  14 	  14 	  13 	  13 	  12 	  14 	  15 	  12 	  13 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   6 	   5 	   3 	   5 	   6 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  5.5	  6.2	 10.1	 13.8	 14.9	 16.7	 18.0	 15.9	 13.1	 10.4	  7.5	
 	 1:01- 2:00	  7.1	  5.4	  6.1	  9.9	 13.5	 14.6	 16.3	 17.9	 15.7	 13.2	 10.5	  7.3	
 	 2:01- 3:00	  7.0	  5.4	  6.0	  9.7	 13.2	 14.7	 16.3	 17.7	 15.5	 13.3	 10.5	  7.0	
 	 3:01- 4:00	  7.0	  5.2	  6.0	  9.6	 13.0	 14.6	 16.4	 17.6	 15.4	 13.3	 10.5	  6.9	
 	 4:01- 5:00	  6.9	  5.1	  5.9	  9.5	 12.7	 14.5	 16.3	 17.4	 15.3	 13.4	 10.5	  6.7	
 	 5:01- 6:00	  6.9	  5.0	  5.9	  9.5	 12.9	 14.5	 17.1	 17.3	 15.3	 13.5	 10.9	  6.5	
 	 6:01- 7:00	  6.8	  4.8	  6.0	 10.3	 14.4	 15.2	 17.8	 18.1	 16.2	 13.6	 11.0	  6.7	
 	 7:01- 8:00	  7.0	  5.4	  7.2	 10.4	 14.6	 15.5	 17.9	 19.2	 16.4	 14.2	 10.9	  6.7	
 	 8:01- 9:00	  7.5	  6.1	  7.7	 11.1	 14.9	 15.9	 18.3	 20.0	 17.6	 14.9	 11.5	  7.7	
 	 9:01-10:00	  7.5	  6.5	  7.6	 11.5	 14.8	 15.7	 18.1	 19.7	 17.7	 15.4	 11.7	  7.9	
 	10:01-11:00	  7.6	  6.4	  7.5	 11.5	 14.2	 15.4	 18.0	 19.6	 17.7	 15.3	 11.8	  7.7	
 	11:01-12:00	  7.7	  6.3	  7.4	 12.0	 14.5	 15.1	 17.1	 18.9	 17.4	 15.5	 11.8	  7.8	
 	12:01-13:00	  7.1	  6.5	  7.4	 12.0	 14.2	 15.0	 17.2	 19.1	 16.9	 15.3	 11.9	  7.3	
 	13:01-14:00	  7.2	  6.4	  7.2	 11.9	 14.2	 15.0	 17.2	 19.2	 17.0	 15.2	 11.8	  7.4	
 	14:01-15:00	  7.1	  6.1	  7.3	 11.5	 14.4	 14.7	 17.1	 19.1	 16.9	 14.9	 11.9	  7.7	
 	15:01-16:00	  7.3	  6.4	  7.1	 11.2	 14.7	 14.9	 17.6	 19.2	 16.7	 14.8	 11.9	  7.3	
 	16:01-17:00	  7.3	  6.1	  6.9	 11.0	 14.6	 14.8	 17.6	 19.1	 17.0	 15.1	 11.8	  7.0	
 	17:01-18:00	  7.4	  5.9	  6.9	 11.3	 14.9	 15.1	 17.6	 19.6	 17.3	 15.1	 11.9	  7.0	
 	18:01-19:00	  7.4	  6.0	  7.0	 11.4	 15.0	 15.3	 18.2	 19.6	 17.2	 14.9	 11.3	  6.9	
 	19:01-20:00	  7.5	  5.7	  6.9	 11.3	 14.9	 15.6	 18.3	 20.0	 17.2	 14.2	 11.2	  6.9	
 	20:01-21:00	  6.9	  5.6	  6.8	 10.9	 14.9	 15.4	 19.4	 19.4	 16.9	 13.7	 10.7	  7.1	
 	21:01-22:00	  7.0	  5.6	  6.4	 10.9	 14.7	 15.1	 17.8	 18.9	 16.1	 13.7	 10.5	  6.8	
 	22:01-23:00	  7.0	  5.4	  6.4	 10.8	 14.6	 14.8	 17.6	 18.8	 16.1	 13.5	 10.4	  7.1	
 	23:01-24:00	  7.2	  5.5	  6.4	 10.5	 14.3	 14.8	 17.0	 18.5	 16.0	 13.3	 10.3	  7.3	
 	 Max Hour  	  12 	  10 	   9 	  12 	  19 	   9 	  21 	   9 	  11 	  12 	  18 	  10 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   6 	   3 	   6 	   5 	   1 	  24 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	100  	94   	100  	94   	94   	85   	94   	94   	94   	100  	94   	
 	 Day:Hour 	29:09	15:20	 1:07	15:06	 3:12	 9:19	26:08	11:15	16:09	21:07	29:22	 8:20	

 	Minimum  	40   	44   	26   	28   	23   	29   	15   	24   	31   	39   	31   	21   	
 	 Day:Hour 	16:15	14:12	17:10	23:23	 2:13	10:13	24:04	25:11	 9:14	 5:16	23:14	11:15	

 	Daily Avg	71   	68   	66   	71   	70   	60   	56   	60   	64   	68   	71   	67   	

 	DayTime Avg	69   	65   	63   	66   	63   	55   	50   	55   	60   	66   	68   	64   	

 	NightTime Avg	74   	72   	69   	75   	77   	65   	62   	65   	68   	71   	74   	71   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   74	   73	   70	   75	   78	   67	   61	   65	   68	   70	   74	   72	
 	 1:01- 2:00	   75	   73	   70	   75	   77	   66	   60	   65	   68	   71	   74	   72	
 	 2:01- 3:00	   75	   73	   70	   75	   77	   66	   61	   64	   68	   71	   75	   71	
 	 3:01- 4:00	   75	   72	   70	   75	   76	   66	   62	   63	   69	   72	   76	   71	
 	 4:01- 5:00	   76	   72	   70	   75	   75	   67	   63	   63	   69	   73	   76	   71	
 	 5:01- 6:00	   76	   72	   70	   74	   73	   67	   64	   62	   69	   73	   77	   71	
 	 6:01- 7:00	   76	   71	   70	   72	   71	   65	   61	   60	   68	   74	   78	   72	
 	 7:01- 8:00	   77	   72	   68	   72	   66	   65	   60	   58	   67	   69	   78	   70	
 	 8:01- 9:00	   74	   68	   65	   67	   66	   59	   54	   58	   65	   65	   68	   68	
 	 9:01-10:00	   68	   65	   63	   66	   62	   55	   51	   56	   63	   67	   65	   65	
 	10:01-11:00	   68	   63	   61	   66	   59	   54	   50	   54	   61	   65	   64	   61	
 	11:01-12:00	   66	   60	   61	   65	   58	   50	   45	   51	   58	   64	   63	   61	
 	12:01-13:00	   64	   62	   59	   64	   57	   50	   45	   52	   55	   63	   63	   58	
 	13:01-14:00	   64	   61	   57	   64	   57	   50	   45	   53	   55	   62	   62	   59	
 	14:01-15:00	   64	   61	   59	   63	   59	   50	   45	   53	   56	   60	   64	   61	
 	15:01-16:00	   65	   63	   60	   64	   63	   52	   48	   53	   56	   62	   67	   61	
 	16:01-17:00	   66	   64	   62	   64	   65	   52	   48	   56	   58	   66	   67	   64	
 	17:01-18:00	   71	   66	   64	   71	   69	   56	   52	   60	   64	   69	   75	   66	
 	18:01-19:00	   72	   69	   67	   74	   75	   60	   59	   63	   66	   71	   74	   67	
 	19:01-20:00	   73	   71	   68	   75	   76	   62	   60	   66	   66	   70	   73	   68	
 	20:01-21:00	   72	   70	   70	   75	   78	   65	   68	   66	   68	   69	   74	   70	
 	21:01-22:00	   72	   71	   69	   76	   78	   65	   64	   66	   68	   70	   72	   70	
 	22:01-23:00	   72	   72	   69	   76	   79	   64	   63	   66	   67	   70	   72	   72	
 	23:01-24:00	   74	   73	   70	   76	   78	   65	   61	   66	   68	   71	   73	   73	
 	 Max Hour  	   8 	   3 	   4 	  22 	  23 	   6 	  21 	  24 	   5 	   7 	   8 	  24 	
 	 Min Hour  	  13 	  12 	  14 	  15 	  13 	  15 	  14 	  12 	  13 	  15 	  14 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	29   	26   	29   	37   	46   	51   	60   	63   	55   	47   	38   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   25	   27	   35	   43	   49	   56	   59	   51	   43	   36	   29	
 	 1:01- 2:00	   28	   24	   27	   34	   42	   48	   56	   59	   51	   43	   36	   29	
 	 2:01- 3:00	   27	   24	   27	   34	   42	   48	   55	   58	   50	   43	   36	   29	
 	 3:01- 4:00	   27	   24	   26	   33	   41	   48	   55	   58	   50	   43	   35	   28	
 	 4:01- 5:00	   27	   24	   26	   33	   41	   48	   55	   58	   50	   44	   35	   28	
 	 5:01- 6:00	   27	   24	   26	   33	   42	   48	   57	   58	   50	   44	   36	   28	
 	 6:01- 7:00	   27	   24	   27	   36	   46	   50	   60	   61	   52	   44	   36	   28	
 	 7:01- 8:00	   27	   25	   30	   36	   48	   51	   61	   65	   53	   47	   36	   28	
 	 8:01- 9:00	   29	   27	   31	   39	   49	   54	   63	   67	   58	   49	   40	   31	
 	 9:01-10:00	   30	   28	   32	   40	   50	   55	   64	   67	   58	   50	   41	   32	
 	10:01-11:00	   30	   29	   33	   40	   49	   54	   64	   68	   59	   50	   42	   33	
 	11:01-12:00	   31	   29	   32	   41	   50	   54	   63	   66	   59	   51	   42	   33	
 	12:01-13:00	   30	   29	   32	   42	   50	   54	   64	   67	   58	   51	   42	   32	
 	13:01-14:00	   30	   29	   33	   42	   50	   54	   64	   67	   58	   51	   42	   33	
 	14:01-15:00	   30	   29	   32	   41	   50	   54	   63	   66	   58	   51	   42	   33	
 	15:01-16:00	   30	   29	   32	   40	   50	   54	   63	   66	   57	   50	   41	   32	
 	16:01-17:00	   30	   28	   31	   40	   49	   53	   63	   65	   58	   50	   41	   30	
 	17:01-18:00	   29	   27	   30	   38	   48	   53	   62	   66	   57	   49	   39	   30	
 	18:01-19:00	   29	   26	   30	   38	   47	   52	   61	   65	   56	   48	   38	   29	
 	19:01-20:00	   29	   26	   29	   37	   47	   52	   62	   65	   56	   46	   38	   29	
 	20:01-21:00	   28	   25	   28	   36	   46	   51	   63	   63	   55	   45	   36	   29	
 	21:01-22:00	   28	   25	   28	   36	   45	   50	   59	   62	   52	   45	   36	   29	
 	22:01-23:00	   28	   25	   28	   36	   45	   49	   58	   61	   52	   44	   36	   28	
 	23:01-24:00	   28	   25	   27	   35	   44	   49	   57	   60	   52	   44	   35	   29	
 	 Max Hour  	  12 	  12 	  14 	  13 	  12 	  10 	  11 	  11 	  12 	  12 	  13 	  12 	
 	 Min Hour  	   7 	   7 	   5 	   5 	   5 	   6 	   5 	   6 	   5 	   1 	  24 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.4	  1.7	  1.7	  2.0	  2.2	  1.9	  1.7	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -1	   -5	    7	     	     	     	     	     	     	    0	   -6	
 	 Day:Hour	18:16	15:20	 8:07	 7:06	     	     	     	     	     	     	26:13	17:07	

 	Average WC	    5	    5	    4	    8	     	     	     	     	     	     	    6	    4	
 	Avg Del WC	    3	    3	    4	    1	     	     	     	     	     	     	    3	    3	

 	Maximum HI	     	     	     	     	   29	   32	   38	   38	   32	   29	     	     	
 	 Day:Hour	     	     	     	     	31:13	18:11	24:13	 3:11	10:13	 6:12	     	     	

 	Average HI	     	     	     	     	   28	   28	   31	   31	   29	   28	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    2	    2	    1	    0	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  723	  597	  332	  273	  614	  729	  720	  744	
 	Caution	     	     	     	     	   21	  122	  279	  314	  105	   15	     	     	
 	Extreme Caution	     	     	     	     	     	    1	  133	  157	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7612 annual No Caution Heat hours [<27C]
   -   856 annual Caution Heat hours {27C,32C]
   -   292 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	   24	  196	  187	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  696	  548	  557	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   412 annual Some Heat Discomfort hours [30,40]
   -  8348 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   20	    7	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	  115	  170	    3	     	     	     	
 	Slight Heat	     	     	     	     	    3	   27	  117	  155	   24	     	     	     	
 	Comfort	  126	   93	  166	  475	  695	  689	  492	  412	  693	  709	  572	  292	
 	Slight Cold	  558	  453	  468	  245	   46	    2	     	     	     	   35	  138	  365	
 	Moderate Cold	   60	  126	  108	     	     	     	     	     	     	     	   10	   86	
 	Strong Cold	     	     	    2	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    27 annual Strong Heat Stress hours [32,38]
   -   290 annual Moderate Heat Stress hours [28,32]
   -   326 annual Slight Heat Stress hours [26,28]
   -  5414 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2310 annual Slight Cold Stress hours [0,9]
   -   390 annual Moderate Cold Stress hours [-13,0]
   -     3 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   22	   30	   27	   26	   34	   24	   48	   30	   37	   16	   15	   17	
 	ENE (22.5) 	    7	    8	    8	    9	    4	    6	    7	    8	    6	    8	    9	    8	
 	NE (45)    	   11	   12	    9	    4	    3	    5	    5	    9	   10	   10	   16	   11	
 	ENE (67.5) 	    5	    5	    3	    3	    3	    3	    2	    4	    5	    7	    9	    5	
 	E (90)     	    5	    4	    4	    3	    4	    2	    2	    4	    4	    6	    5	    4	
 	ESE (112.5)	    3	    2	    3	    3	    2	    3	    1	    3	    2	    4	    3	    5	
 	SE (135)   	    5	    5	    6	    4	    3	    3	    2	    3	    2	    5	    8	    5	
 	SSE (157.5)	    9	    5	    8	    4	    4	    2	    2	    3	    3	    6	    8	    8	
 	S (180)    	    7	    4	    6	   11	    4	    7	    3	    4	    4	    8	    9	   10	
 	SSW (202.5)	    5	    5	    6	   13	    9	    7	    5	    9	    8	    7	    5	    4	
 	SW (225)   	    2	    2	    3	    7	    8	    7	    4	    5	    4	    4	    2	    5	
 	WSW (247.5)	    2	    3	    2	    2	    4	    4	    3	    3	    2	    3	    2	    2	
 	W (270)    	    1	    3	    2	    3	    4	    3	    2	    2	    2	    3	    3	    4	
 	WNW (292.5)	    2	    2	    1	    1	    1	    9	    2	    2	    1	    2	    1	    2	
 	NW (315)   	    3	    2	    2	    1	    3	    9	    1	    2	    2	    2	    2	    4	
 	NNW (337.5)	   10	   10	    9	    6	    8	    7	   12	   10	    7	    8	    4	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	13.9 	14.4 	10.8 	13.9 	12.3 	11.3 	9.8  	9.3  	10.8 	17.0 	12.9 	
 	 Day:Hour 	 6:06	 1:18	 1:08	18:10	 2:07	 6:17	24:09	 2:13	29:13	 9:24	 5:08	 1:11	

 	Minimum 	0.0  	0.5  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.5  	0.0  	0.0  	
 	 Day:Hour 	 3:15	13:11	 1:24	 9:18	16:21	 4:19	 4:20	 1:23	 1:10	 5:07	 3:09	 7:17	

 	Daily Avg	4.5  	4.7  	5.1  	4.5  	4.7  	4.4  	5.0  	4.2  	3.9  	3.7  	3.5  	4.2  	

   - Maximum Wind Speed of  17.0 m/s on Nov  5
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  3.5	  4.2	  3.7	  3.6	  3.5	  4.2	  3.2	  2.8	  3.8	  3.2	  4.4	
 	 1:01- 2:00	  4.3	  3.7	  4.3	  3.7	  3.5	  3.6	  4.3	  3.3	  2.7	  3.7	  3.3	  4.3	
 	 2:01- 3:00	  4.1	  3.8	  4.4	  3.6	  3.5	  3.4	  4.3	  3.3	  2.9	  3.7	  3.3	  4.1	
 	 3:01- 4:00	  4.0	  4.0	  4.4	  3.5	  3.4	  3.3	  4.4	  3.4	  3.1	  3.6	  3.3	  3.9	
 	 4:01- 5:00	  3.9	  4.1	  4.6	  3.4	  3.4	  3.4	  4.4	  3.5	  3.2	  3.6	  3.4	  3.8	
 	 5:01- 6:00	  4.2	  4.3	  4.7	  3.8	  3.2	  3.0	  4.2	  3.6	  3.2	  3.5	  3.3	  3.6	
 	 6:01- 7:00	  4.1	  4.0	  4.4	  3.6	  4.2	  3.7	  4.6	  3.3	  2.9	  3.1	  3.0	  3.6	
 	 7:01- 8:00	  4.0	  4.1	  4.9	  3.6	  5.2	  4.0	  4.7	  3.7	  2.9	  3.0	  3.6	  3.7	
 	 8:01- 9:00	  4.0	  3.8	  5.3	  4.8	  5.8	  5.0	  6.1	  4.5	  4.2	  2.8	  2.7	  3.8	
 	 9:01-10:00	  4.3	  4.7	  6.0	  5.5	  5.7	  5.0	  6.2	  5.1	  4.7	  3.6	  3.6	  4.2	
 	10:01-11:00	  4.2	  5.1	  5.7	  5.6	  5.9	  5.7	  6.0	  5.5	  4.8	  4.1	  3.8	  5.0	
 	11:01-12:00	  5.2	  5.8	  6.3	  6.3	  6.2	  6.0	  6.4	  5.8	  5.9	  4.3	  4.3	  5.4	
 	12:01-13:00	  5.2	  6.0	  6.0	  6.3	  6.3	  5.7	  6.5	  5.7	  5.9	  4.8	  4.6	  5.1	
 	13:01-14:00	  5.3	  6.5	  6.4	  6.4	  6.3	  6.6	  6.4	  6.0	  5.7	  4.6	  4.5	  5.3	
 	14:01-15:00	  5.4	  6.3	  6.6	  6.1	  6.4	  5.8	  6.4	  5.6	  5.3	  5.2	  3.9	  4.9	
 	15:01-16:00	  5.4	  6.0	  6.4	  5.7	  6.3	  5.3	  5.5	  5.5	  5.0	  4.8	  3.8	  4.0	
 	16:01-17:00	  5.6	  5.9	  6.1	  5.5	  5.7	  5.8	  5.3	  5.5	  5.2	  4.0	  3.6	  3.8	
 	17:01-18:00	  4.6	  5.4	  5.4	  4.5	  5.3	  4.7	  5.4	  4.8	  4.5	  3.6	  3.5	  3.9	
 	18:01-19:00	  4.2	  4.5	  4.8	  4.2	  4.3	  4.3	  4.6	  4.2	  3.8	  3.1	  3.4	  3.9	
 	19:01-20:00	  4.4	  4.4	  4.6	  4.0	  4.0	  5.0	  4.2	  3.6	  3.7	  3.1	  3.1	  3.7	
 	20:01-21:00	  4.4	  4.4	  4.2	  3.7	  3.8	  3.2	  3.9	  3.1	  3.3	  3.1	  3.5	  4.0	
 	21:01-22:00	  4.3	  3.9	  4.2	  3.5	  4.0	  2.9	  3.7	  3.1	  2.8	  3.2	  3.4	  3.8	
 	22:01-23:00	  4.1	  4.0	  4.4	  3.5	  3.8	  3.2	  3.6	  2.8	  2.8	  3.1	  3.4	  4.1	
 	23:01-24:00	  4.2	  3.6	  4.1	  3.6	  3.8	  3.3	  3.8	  3.0	  2.9	  3.3	  3.3	  3.9	
 	 Max Hour  	  17 	  14 	  15 	  14 	  15 	  14 	  13 	  14 	  13 	  15 	  13 	  12 	
 	 Min Hour  	   5 	   1 	  24 	   5 	   6 	  22 	  23 	  23 	   2 	   9 	   9 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  200	  155	  156	  154	  167	  164	  164	  175	  180	  164	  151	  160	
 	 1:01- 2:00	  151	  179	  170	  109	  146	  115	  191	  175	  106	  180	  114	  181	
 	 2:01- 3:00	  169	  197	  192	  157	  151	  190	  185	  152	  163	  176	  155	  210	
 	 3:01- 4:00	  185	  190	  167	  143	  152	  187	  174	  170	  191	  184	  156	  155	
 	 4:01- 5:00	  134	  161	  162	   98	  141	  134	  138	  151	  110	  170	   95	  196	
 	 5:01- 6:00	  134	  106	  106	  122	  177	  178	  216	  114	  128	   85	  102	  142	
 	 6:01- 7:00	  145	   91	  111	  134	  266	  234	  275	  135	  132	  107	  118	  121	
 	 7:01- 8:00	  148	   89	  141	  127	  298	  192	  269	  235	  129	  113	   98	  124	
 	 8:01- 9:00	  125	  163	  215	  220	  307	  283	  330	  269	  234	  153	  149	  177	
 	 9:01-10:00	  178	  173	  254	  242	  298	  277	  332	  290	  270	  225	  161	  188	
 	10:01-11:00	  190	  244	  277	  237	  286	  242	  324	  293	  285	  194	  183	  189	
 	11:01-12:00	  242	  294	  271	  241	  275	  286	  320	  290	  288	  233	  213	  242	
 	12:01-13:00	  235	  296	  289	  266	  283	  266	  315	  259	  283	  227	  217	  241	
 	13:01-14:00	  232	  278	  247	  262	  284	  274	  315	  243	  289	  215	  209	  235	
 	14:01-15:00	  230	  306	  245	  247	  285	  279	  321	  277	  258	  241	  198	  194	
 	15:01-16:00	  235	  286	  284	  251	  249	  255	  299	  276	  302	  210	  210	  225	
 	16:01-17:00	  222	  263	  272	  252	  279	  245	  292	  271	  272	  206	  207	  188	
 	17:01-18:00	  148	  218	  244	  209	  280	  288	  311	  269	  214	  193	  128	  170	
 	18:01-19:00	  154	  131	  165	  236	  240	  242	  282	  254	  188	  161	  103	  127	
 	19:01-20:00	  156	  159	  158	  208	  207	  227	  284	  141	  216	  120	  121	  126	
 	20:01-21:00	  150	  168	  135	  161	  203	  216	  242	  134	  182	  139	  117	  156	
 	21:01-22:00	  154	  126	  117	  117	  191	  135	  156	  100	  152	  110	  120	  152	
 	22:01-23:00	  169	  165	  145	  149	  188	  102	  166	   84	  142	  117	  104	  150	
 	23:01-24:00	  176	   91	  154	  142	  172	  155	  193	  148	  182	  169	   90	  152	
 	 Max Hour  	  12 	  15 	  13 	  13 	   9 	  18 	  10 	  11 	  16 	  15 	  13 	  12 	
 	 Min Hour  	   9 	   8 	   6 	   5 	   5 	  23 	   5 	  23 	   2 	   6 	  24 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.7	  4.0	  9.8	  9.9	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	 27.0	
 	ENE (22.5) 	  0.1	  0.8	  3.6	  2.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NE (45)    	  0.2	  1.0	  6.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ENE (67.5) 	  0.2	  1.1	  2.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	E (90)     	  0.2	  1.3	  1.7	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	ESE (112.5)	  0.1	  0.6	  1.3	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	SE (135)   	  0.1	  0.7	  1.4	  1.0	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSE (157.5)	  0.1	  0.5	  1.3	  1.3	  1.3	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  5.2	
 	S (180)    	  0.1	  0.6	  2.1	  1.8	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  6.4	
 	SSW (202.5)	  0.1	  0.8	  2.5	  2.0	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SW (225)   	  0.2	  0.6	  2.1	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	WSW (247.5)	  0.0	  0.4	  1.3	  0.6	  0.2	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  2.7	
 	W (270)    	  0.2	  0.7	  1.2	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WNW (292.5)	  0.1	  0.2	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	NW (315)   	  0.0	  0.5	  1.0	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NNW (337.5)	  0.1	  0.3	  1.8	  2.7	  2.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	

 	  Total    	  2.0	 10.8	 35.2	 26.3	 19.3	  5.2	  1.0	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	112  	0    	0    	8    	0    	27   	0    	0    	75   	0    	57   	0    	
 	Max Hourly	6    	0    	0    	3    	0    	6    	0    	0    	5    	0    	6    	0    	

    -    279 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3553 	3788 	4513 	5788 	6678 	6878 	7408 	6992 	5802 	4917 	3863 	2864 	

 	Direct Max 	5244 	6604 	7269 	7613 	7476 	8192 	8005 	7488 	7162 	6304 	5276 	4956 	
 	    Day    	  19 	  27 	  26 	  21 	  26 	  26 	  15 	   9 	   3 	   5 	   9 	  11 	

 	Diffuse Avg	1042 	1394 	1939 	2279 	2448 	2468 	2195 	1973 	1773 	1426 	1117 	996  	

 	Global Avg 	2512 	3267 	4639 	6248 	7448 	7720 	7786 	6985 	5575 	4145 	2864 	2113 	

 - Maximum Direct Normal Solar of  8192 Wh/m² on Jun 26

 - Global Horizontal Solar Radiation  1806 kWh/m²-yr
 - Direct Normal Solar Radiation  1857 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   619 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   30	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   16	  118	  218	  229	  210	  168	   63	    2	    0	    0	
 	 7:01- 8:00	    6	   67	  207	  358	  430	  443	  494	  428	  293	  238	  106	   12	
 	 8:01- 9:00	  230	  287	  350	  475	  544	  523	  633	  606	  491	  449	  332	  195	
 	 9:01-10:00	  392	  422	  483	  496	  645	  621	  691	  694	  629	  553	  467	  345	
 	10:01-11:00	  492	  495	  520	  612	  704	  722	  727	  760	  685	  630	  581	  429	
 	11:01-12:00	  554	  539	  507	  609	  718	  707	  745	  754	  739	  665	  595	  474	
 	12:01-13:00	  522	  514	  497	  606	  719	  692	  746	  731	  710	  653	  572	  450	
 	13:01-14:00	  496	  469	  529	  675	  700	  700	  749	  723	  645	  629	  480	  373	
 	14:01-15:00	  414	  399	  508	  618	  641	  654	  718	  699	  589	  516	  392	  314	
 	15:01-16:00	  289	  313	  435	  545	  558	  583	  642	  611	  473	  325	  207	  178	
 	16:01-17:00	   44	  149	  276	  371	  387	  484	  526	  414	  261	   98	    1	    0	
 	17:01-18:00	    0	    0	   40	  111	  188	  235	  262	  179	   30	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   23	   19	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  12 	  14 	  14 	  13 	  11*	  14 	  11*	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   35	   50	   35	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   74	  117	  128	  115	   89	   55	   19	    0	    0	
 	 7:01- 8:00	   15	   38	   92	  142	  174	  162	  147	  141	  126	   93	   51	   19	
 	 8:01- 9:00	   73	   99	  154	  186	  206	  202	  164	  155	  157	  134	  103	   76	
 	 9:01-10:00	  116	  140	  185	  242	  223	  227	  187	  175	  171	  155	  130	  118	
 	10:01-11:00	  138	  162	  223	  246	  232	  219	  200	  177	  184	  167	  146	  139	
 	11:01-12:00	  144	  184	  251	  261	  234	  245	  215	  196	  184	  172	  147	  150	
 	12:01-13:00	  145	  187	  247	  251	  238	  247	  215	  205	  191	  166	  152	  152	
 	13:01-14:00	  141	  183	  230	  219	  226	  213	  194	  187	  190	  156	  143	  136	
 	14:01-15:00	  124	  162	  185	  199	  207	  204	  185	  169	  167	  146	  122	  108	
 	15:01-16:00	   85	  120	  154	  168	  188	  173	  161	  156	  145	  118	   74	   62	
 	16:01-17:00	   28	   66	  104	  137	  166	  153	  144	  144	  108	   54	   13	    5	
 	17:01-18:00	    0	    3	   32	   70	  103	  118	  119	   91	   36	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   21	   43	   43	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    5	   37	   55	   35	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   22	  100	  186	  206	  180	  130	   65	   19	    0	    0	
 	 7:01- 8:00	   15	   47	  148	  288	  390	  396	  393	  327	  231	  155	   67	   19	
 	 8:01- 9:00	  122	  183	  309	  462	  569	  562	  584	  524	  418	  325	  206	  119	
 	 9:01-10:00	  254	  328	  471	  599	  739	  738	  740	  695	  594	  465	  333	  238	
 	10:01-11:00	  360	  436	  584	  748	  862	  879	  853	  823	  708	  575	  449	  326	
 	11:01-12:00	  425	  514	  634	  792	  909	  924	  923	  876	  786	  628	  479	  378	
 	12:01-13:00	  412	  506	  627	  779	  909	  911	  925	  866	  763	  604	  463	  365	
 	13:01-14:00	  373	  455	  609	  770	  840	  848	  872	  803	  671	  537	  373	  292	
 	14:01-15:00	  281	  357	  499	  639	  704	  734	  768	  697	  544	  401	  266	  209	
 	15:01-16:00	  158	  229	  362	  479	  542	  566	  596	  531	  377	  228	  120	   94	
 	16:01-17:00	   32	   93	  188	  283	  346	  401	  414	  327	  190	   72	   13	    5	
 	17:01-18:00	    0	    3	   37	   92	  155	  195	  205	  137	   41	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    2	   21	   47	   46	   14	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  3.8	  4.5	  5.8	  6.7	  6.9	  7.4	  7.0	  5.8	  4.9	  3.9	  2.9	
 	  Daylight 	  9.8	 10.8	 11.9	 13.2	 14.2	 14.8	 14.5	 13.6	 12.5	 11.2	 10.2	  9.6	

 - Estimated Sunshine Hours per year  1980

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8088 	8029 	8151 	8625 	9185 	9535 	10024	10138	9664 	9193 	8682 	8235 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  334	  326	  330	  354	  374	  387	  406	  410	  394	  374	  354	  338	
 	 1:01- 2:00	  334	  325	  330	  353	  372	  386	  403	  409	  392	  375	  354	  337	
 	 2:01- 3:00	  333	  324	  329	  352	  371	  386	  404	  409	  391	  374	  355	  336	
 	 3:01- 4:00	  332	  324	  329	  351	  370	  385	  403	  408	  390	  375	  355	  336	
 	 4:01- 5:00	  333	  324	  327	  345	  368	  386	  402	  407	  386	  376	  355	  335	
 	 5:01- 6:00	  329	  324	  327	  346	  369	  385	  406	  406	  388	  374	  352	  333	
 	 6:01- 7:00	  331	  323	  330	  355	  379	  392	  415	  414	  395	  374	  354	  334	
 	 7:01- 8:00	  330	  328	  341	  349	  384	  390	  402	  424	  396	  380	  350	  338	
 	 8:01- 9:00	  336	  335	  347	  363	  387	  405	  424	  430	  409	  388	  366	  347	
 	 9:01-10:00	  341	  340	  348	  368	  389	  407	  427	  432	  410	  390	  371	  349	
 	10:01-11:00	  340	  341	  350	  363	  389	  399	  425	  433	  410	  390	  368	  351	
 	11:01-12:00	  343	  343	  350	  369	  392	  407	  433	  435	  414	  392	  372	  351	
 	12:01-13:00	  343	  344	  352	  372	  392	  409	  435	  435	  415	  393	  372	  352	
 	13:01-14:00	  343	  346	  352	  367	  392	  405	  434	  435	  416	  393	  374	  354	
 	14:01-15:00	  343	  345	  351	  368	  391	  407	  431	  433	  417	  394	  373	  353	
 	15:01-16:00	  342	  344	  348	  365	  389	  406	  430	  432	  414	  392	  371	  349	
 	16:01-17:00	  342	  340	  346	  363	  386	  400	  424	  428	  413	  387	  370	  345	
 	17:01-18:00	  337	  339	  342	  362	  384	  402	  423	  426	  408	  385	  363	  345	
 	18:01-19:00	  335	  335	  340	  360	  381	  399	  420	  422	  404	  382	  359	  341	
 	19:01-20:00	  335	  331	  337	  353	  379	  393	  407	  422	  402	  378	  357	  340	
 	20:01-21:00	  332	  331	  333	  355	  378	  393	  417	  417	  399	  375	  355	  340	
 	21:01-22:00	  332	  330	  331	  351	  377	  390	  411	  414	  394	  376	  354	  336	
 	22:01-23:00	  331	  328	  329	  351	  376	  390	  403	  412	  391	  374	  352	  335	
 	23:01-24:00	  331	  328	  330	  356	  377	  387	  407	  412	  395	  372	  350	  336	
 	 Max Hour*	  13 	  14 	  13 	  13 	  12 	  13 	  13 	  13 	  15 	  15 	  14 	  14 	
 	 Min Hour  	   6 	   7 	   6 	   5 	   5 	   4 	   5 	   6 	   5 	  24 	  24 	   6 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	366  	388  	453  	561  	604  	613  	662  	648  	564  	498  	399  	295  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	135  	176  	245  	296  	331  	328  	309  	288  	249  	197  	148  	127  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	279  	360  	508  	677  	800  	825  	844  	772  	622  	465  	321  	235  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	51   	58   	68   	68   	71   	67   	63   	63   	58   	52   	47   	
 	**Missed Hrs 	   31	   45	   74	   51	   56	   41	   28	   30	   26	   31	   22	   36	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   62	   56	   67	   71	   50	   44	   50	   54	   57	   63	   62	
 	 1:01- 2:00	   65	   61	   57	   66	   69	   49	   39	   47	   54	   59	   61	   61	
 	 2:01- 3:00	   65	   60	   56	   66	   69	   51	   45	   47	   55	   59	   65	   60	
 	 3:01- 4:00	   65	   60	   56	   65	   69	   50	   46	   47	   54	   60	   67	   60	
 	 4:01- 5:00	   67	   61	   53	   51	   65	   54	   46	   45	   46	   62	   68	   59	
 	 5:01- 6:00	   53	   59	   50	   53	   61	   53	   47	   39	   47	   56	   55	   53	
 	 6:01- 7:00	   62	   55	   53	   55	   55	   49	   44	   37	   50	   56	   58	   57	
 	 7:01- 8:00	   59	   58	   58	   39	   49	   38	   12	   36	   44	   49	   50	   62	
 	 8:01- 9:00	   58	   59	   57	   51	   50	   48	   33	   36	   47	   46	   51	   63	
 	 9:01-10:00	   55	   57	   54	   55	   45	   42	   31	   36	   43	   47	   51	   58	
 	10:01-11:00	   52	   57	   53	   41	   39	   23	   24	   33	   38	   45	   42	   54	
 	11:01-12:00	   51	   56	   54	   46	   39	   31	   31	   32	   39	   44	   48	   53	
 	12:01-13:00	   54	   58	   56	   48	   37	   34	   31	   34	   41	   44	   48	   55	
 	13:01-14:00	   51	   60	   51	   38	   37	   28	   28	   35	   40	   42	   51	   59	
 	14:01-15:00	   53	   61	   54	   46	   41	   32	   28	   34	   43	   44	   53	   58	
 	15:01-16:00	   53	   60	   50	   44	   45	   36	   31	   34	   44	   47	   56	   56	
 	16:01-17:00	   58	   61	   53	   41	   47	   23	   20	   36	   42	   43	   56	   56	
 	17:01-18:00	   56	   64	   56	   55	   51	   41	   34	   36	   47	   48	   57	   62	
 	18:01-19:00	   54	   62	   55	   60	   59	   45	   44	   40	   50	   50	   53	   57	
 	19:01-20:00	   55	   62	   53	   43	   59	   36	   17	   45	   45	   50	   50	   58	
 	20:01-21:00	   50	   64	   50	   56	   62	   47	   53	   43	   48	   46	   54	   60	
 	21:01-22:00	   51	   61	   50	   50	   62	   46	   48	   44	   47	   50	   55	   56	
 	22:01-23:00	   50	   64	   45	   51	   63	   47	   33	   45	   37	   51	   51	   56	
 	23:01-24:00	   51	   64	   50	   68	   72	   47	   44	   51	   53	   52	   54	   58	
 	 Max Hour  	   5 	  24 	   8 	  24 	  24 	   5 	  21 	  24 	   3 	   5 	   5 	   9 	
 	 Min Hour  	  21 	   7 	  23 	  14 	  13 	  11 	   8 	  12 	  23 	  14 	  11 	   6 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   62	   56	   67	   71	   50	   44	   50	   54	   57	   63	   62	
 	 1:01- 2:00	   65	   61	   57	   66	   69	   49	   39	   47	   54	   59	   61	   61	
 	 2:01- 3:00	   65	   60	   56	   66	   69	   51	   45	   47	   55	   59	   65	   60	
 	 3:01- 4:00	   65	   60	   56	   65	   69	   50	   46	   47	   54	   60	   67	   60	
 	 4:01- 5:00	   67	   61	   53	   51	   65	   54	   46	   45	   46	   62	   68	   59	
 	 5:01- 6:00	   53	   59	   50	   53	   61	   53	   47	   39	   47	   56	   55	   53	
 	 6:01- 7:00	   62	   55	   53	   55	   55	   49	   44	   37	   50	   56	   58	   57	
 	 7:01- 8:00	   59	   58	   58	   39	   49	   38	   12	   36	   44	   49	   50	   62	
 	 8:01- 9:00	   58	   59	   57	   51	   50	   48	   33	   36	   47	   46	   51	   63	
 	 9:01-10:00	   55	   57	   54	   55	   45	   42	   31	   36	   43	   47	   51	   58	
 	10:01-11:00	   52	   57	   53	   41	   39	   23	   24	   33	   38	   45	   42	   54	
 	11:01-12:00	   51	   56	   54	   46	   39	   31	   31	   32	   39	   44	   48	   53	
 	12:01-13:00	   54	   58	   56	   48	   37	   34	   31	   34	   41	   44	   48	   55	
 	13:01-14:00	   51	   60	   51	   38	   37	   28	   28	   35	   40	   42	   51	   59	
 	14:01-15:00	   53	   61	   54	   46	   41	   32	   28	   34	   43	   44	   53	   58	
 	15:01-16:00	   53	   60	   50	   44	   45	   36	   31	   34	   44	   47	   56	   56	
 	16:01-17:00	   58	   61	   53	   41	   47	   23	   20	   36	   42	   43	   56	   56	
 	17:01-18:00	   56	   64	   56	   55	   51	   41	   34	   36	   47	   48	   57	   62	
 	18:01-19:00	   54	   62	   55	   60	   59	   45	   44	   40	   50	   50	   53	   57	
 	19:01-20:00	   55	   62	   53	   43	   59	   36	   17	   45	   45	   50	   50	   58	
 	20:01-21:00	   50	   64	   50	   56	   62	   47	   53	   43	   48	   46	   54	   60	
 	21:01-22:00	   51	   61	   50	   50	   62	   46	   48	   44	   47	   50	   55	   56	
 	22:01-23:00	   50	   64	   45	   51	   63	   47	   33	   45	   37	   51	   51	   56	
 	23:01-24:00	   51	   64	   50	   68	   72	   47	   44	   51	   53	   52	   54	   58	
 	 Max Hour  	   5 	  24 	   8 	  24 	  24 	   5 	  21 	  24 	   3 	   5 	   5 	   9 	
 	 Min Hour  	  21 	   7 	  23 	  14 	  13 	  11 	   8 	  12 	  23 	  14 	  11 	   6 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.8	 12.4	 11.7	 12.3	 15.6	 19.4	 22.9	 25.4	 26.2	 25.0	 22.1	 18.4	
 	   2.0 m  	 17.1	 14.7	 13.6	 13.6	 15.4	 17.9	 20.7	 23.0	 24.3	 24.0	 22.4	 19.9	
 	   4.0 m  	 18.5	 16.7	 15.6	 15.3	 15.9	 17.4	 19.3	 21.1	 22.3	 22.6	 21.9	 20.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	    4	    6	    0	    0	    0	    0	    0	    0	    0	    0	    7	
 	HDD base 18C	  173	  181	  148	   51	    4	    0	    0	    0	    0	    6	   62	  149	

 	CDD base 10C	   78	   48	  106	  193	  317	  410	  544	  545	  418	  326	  199	  114	
 	CDD base 18C	    0	    0	    0	    3	   73	  170	  296	  297	  178	   85	   21	    8	

 	CDH base 20C	    0	    0	   11	   52	 1047	 2742	 5608	 5634	 2934	 1225	  288	  108	
 	CDH base 23C	    0	    0	    1	    0	  272	 1114	 3404	 3431	 1169	  301	   29	   14	
 	CDH base 27C	    0	    0	    0	    0	   16	  179	 1137	 1060	  106	    4	    0	    0	

    - 3297 annual (wthr file) cooling degree-days (10C baseline)
    -   21 annual (wthr file) heating degree-days (10C baseline)

    - 1131 annual (wthr file) cooling degree-days (18C baseline)
    -  775 annual (wthr file) heating degree-days (18C baseline)

    -19650 annual (wthr file) cooling degree-hours (20C baseline)
    - 9736 annual (wthr file) cooling degree-hours (23C baseline)
    - 2502 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.7	  4.0	  1.0	     	     	
 	 <=20      	     	     	     	     	     	     	  2.5	 13.3	  8.7	  1.2	     	     	
 	 <=15      	     	     	     	     	     	  4.0	 14.9	  8.7	  2.9	  0.8	     	     	
 	 <=10      	     	     	     	     	  2.3	 16.7	  5.2	  1.0	  0.2	  0.1	     	     	
 	 <=5       	     	     	     	  0.1	  4.8	  4.7	  0.7	  0.1	     	  0.1	     	     	
 	 <=0       	     	     	     	  0.2	  0.5	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.3	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.30C, Deviation=| 7.285|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  8:Jul 14, Average Temp=  26.38C, Deviation=| 0.356|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  5:Mar 11, Minimum Temp=   3.00C, Deviation=| 7.499|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  12.42C, Deviation=| 0.074|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  16.87C, Deviation=| 0.165|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  20.10C, Deviation=| 0.661|C
