 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Scuro.Mtn.163440_TMYx.2004-2018
 Location -- Scuro.Mtn LB ITA  
      {N 39° 19.84'} {E 16° 23.78'} {GMT +1.0 Hours}
 Elevation --  1677 m above sea level
 Standard Pressure at Elevation --  82735 Pa
 Data Source -- Custom-163440

 WMO Station 163440
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[14] Period of Record=2004-2018; Jan=2013; 
 Feb=2011; Mar=2010; Apr=2010; May=2012; Jun=2004; Jul=2018; Aug=2010; Sep=2014; 
 Oct=2014; Nov=2011; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2011	2010	2010	2012	2004	2018	2010	2014	2014	2011	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-8.9	-6.9	-22.0	0.6	5.3	-16.6	1.1	4.2	18.3	-1.1	15.4	-1.9	5.9	70	0.588

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.8	24.8	14.8	23.1	14.7	21.9	14.5	18.1	20.9	17.1	20.2	16.2	19.6	2.8	270	17.2	15.1	19.3	16.1	14.0	18.7	15.0	13.1	17.8	58.8	21.2	55.2	19.8	52.1	19.3	23.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.5	12.4	10.0	-10.4	27.1	2.3	2.4	-12.0	28.8	-13.4	30.2	-14.6	31.5	-16.3	33.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.273	0.288	0.315	0.344	0.342	0.333	0.331	0.335	0.334	0.314	0.295	0.277	
 	          taud (diffuse)	2.590	2.541	2.469	2.388	2.425	2.473	2.486	2.469	2.485	2.537	2.571	2.591	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  920	  946	  946	  931	  935	  940	  939	  929	  912	  900	  881	  887	
 	            id (diffuse)	   70	   84	  100	  116	  114	  109	  107	  106	   98	   83	   71	   65	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1980	 2690	 3980	 5130	 6200	 7050	 7250	 6460	 4730	 3360	 2230	 1770	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 10.3	 12.2	 14.1	 18.1	 22.1	 24.9	 26.9	 27.9	 23.0	 20.1	 16.2	 12.0	
 	 Coincident Wetbulb 0.4%	  4.1	  3.9	  6.6	  9.4	 12.5	 15.1	 15.2	 15.6	 13.7	 11.4	  7.8	  5.4	
 	            Drybulb 2.0%	  8.1	  9.3	 11.4	 15.1	 19.8	 22.8	 24.2	 25.0	 20.5	 17.3	 13.2	  9.6	
 	 Coincident Wetbulb 2.0%	  2.5	  2.9	  5.3	  8.4	 11.7	 14.7	 14.9	 15.0	 13.3	 10.2	  7.4	  4.8	
 	            Drybulb 5.0%	  6.4	  7.2	 10.0	 13.2	 17.9	 21.2	 23.0	 23.1	 18.9	 15.8	 11.5	  7.7	
 	 Coincident Wetbulb 5.0%	  2.1	  2.2	  4.8	  7.5	 11.5	 14.8	 15.1	 14.6	 13.0	 10.2	  6.7	  4.5	
 	            Drybulb 10.%	  4.9	  5.1	  8.2	 11.2	 16.0	 20.0	 21.8	 21.8	 17.1	 14.2	 10.0	  6.0	
 	 Coincident Wetbulb 10.%	  2.2	  2.0	  4.0	  6.3	 10.5	 14.1	 14.8	 14.2	 12.3	  9.9	  6.1	  3.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.2	  4.6	  5.3	  5.9	  6.5	  6.7	  7.1	  6.8	  5.6	  5.2	  4.5	  3.9	
 	   Drybulb range - DB 5%	  6.6	  7.7	  7.3	  8.1	  8.3	  7.5	  8.1	  8.7	  7.1	  7.2	  6.2	  5.5	
 	   Wetbulb range - DB 5%	  5.3	  6.2	  6.0	  7.0	  7.2	  7.7	  7.0	  6.7	  6.6	  6.6	  5.4	  5.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  306	  273	  233	  145	   48	    8	    0	    1	   12	   45	  146	  263	
 	      HDD base 18.3C	  564	  506	  489	  386	  254	  126	   68	   58	  179	  263	  390	  522	

 	        CDD base 10C	    0	    0	    1	    9	   53	  139	  209	  222	   85	   40	    6	    0	
 	      CDD base 18.3C	    0	    0	    0	    0	    1	    8	   19	   22	    2	    0	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	    0	    1	   12	   43	   63	    2	    1	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    0	    1	    4	    9	    0	    0	    0	    0	

    -  765 annual (standard) cooling degree-days (10C baseline)
    - 1480 annual (standard) heating degree-days (10C baseline)

    -   52 annual (standard) cooling degree-days (18.3C baseline)
    - 3807 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    130	     92	     91	     71	     54	     31	     24	     25	     75	     98	    128	    130	
 	             Maximum	    356	    211	    265	    156	    113	     92	     73	     89	    142	    200	    263	    255	
 	             Minimum	     20	      3	      0	     32	      9	      0	      0	      0	     22	      7	     44	      5	

    -    919 annual (standard) average liquid precipitation
    -   1511 annual (standard) maximum liquid precipitation
    -    524 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    0.1	    0.3	    2.5	    5.5	   10.1	   14.4	   16.8	   17.2	   12.4	    9.8	    5.3	    1.5	

    -    8.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.7	    4.7	    4.9	    4.0	    3.6	    3.1	    2.9	    2.7	    3.2	    3.4	    4.1	    4.8	

    -    3.8 annual (standard) wind speed

 - Climate Zone "5C" (ASHRAE Standard 169-2021)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.4	 10.4	 14.8	 14.0	 18.0	 22.0	 24.0	 24.2	 20.6	 20.0	 12.0	  7.0	
 	 Day:Hour	20:14	17:15	26:15	16:12	 2:13	30:15	21:15	15:14	20:12	14:12	 5:14	 4:17	

 	Minimum 	 -4.0	 -5.8	 -6.2	  0.0	  1.0	  5.0	 11.0	  7.9	  4.0	 -1.4	 -2.0	 -5.0	
 	 Day:Hour	16:16	24:12	 8:14	 5:22	18:11	19:03	24:05	31:21	27:05	24:08	14:23	26:07	

 	Daily Avg	0.3  	0.9  	2.5  	6.0  	9.1  	13.5 	17.0 	17.0 	11.8 	9.3  	5.4  	1.9  	

 	Daily Range	3.3  	4.0  	4.7  	5.6  	6.0  	6.4  	5.7  	5.5  	4.8  	4.4  	3.8  	3.7  	

 	DayTime Max	7.4  	10.4 	14.8 	14.0 	18.0 	22.0 	24.0 	24.2 	20.6 	20.0 	12.0 	7.0  	

 	DayTime Min	-4.0 	-5.8 	-6.2 	0.0  	1.0  	6.0  	11.0 	10.0 	4.0  	-1.4 	-1.2 	-5.0 	

 	DayTime Avg	0.4  	1.4  	3.2  	7.0  	10.4 	14.7 	18.2 	18.3 	12.7 	10.1 	6.0  	2.2  	

 	NightTime Max	7.0  	8.0  	12.2 	11.0 	16.6 	20.0 	22.4 	21.0 	18.4 	17.4 	10.2 	6.8  	

 	NightTime Min	-4.0 	-5.4 	-6.0 	0.0  	1.0  	5.0  	11.0 	7.9  	4.0  	-0.4 	-2.0 	-4.6 	

 	NightTime Avg	0.2  	0.4  	1.9  	4.9  	7.9  	12.3 	15.8 	15.8 	10.9 	8.6  	4.8  	1.6  	

   - Maximum Dry Bulb temperature of  24.2C on Aug 15
   - Minimum Dry Bulb temperature of  -6.2C on Mar  8

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    6	    6	    7	     	     	     	     	     	     	     	    1	    3	
 	Min <=  0	   26	   19	   14	    2	     	     	     	     	     	    2	    4	   11	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.8  	5.6  	9.6  	12.6 	13.7 	18.2 	20.1 	20.0 	17.4 	14.1 	11.0 	6.0  	
 	 Day:Hour	20:17	12:15	25:17	16:17	14:16	28:14	15:19	 3:16	19:17	15:19	 6:14	 4:14	

 	Minimum 	-13.6	-24.8	-24.2	-20.0	-12.3	-2.0 	-6.6 	-9.8 	-7.0 	-12.2	-21.9	-28.5	
 	 Day:Hour	31:21	11:08	20:08	 4:07	20:09	23:22	 5:23	18:23	14:20	 9:07	 3:07	19:01	

 	Daily Avg	-1.0 	-3.3 	-0.7 	3.1  	6.1  	9.3  	10.6 	11.0 	9.0  	5.6  	2.3  	-2.7 	

   - Maximum Dew Point temperature of  20.1C on Jul 15
   - Minimum Dew Point temperature of -28.5C on Dec 19

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.2	  0.3	  1.9	  4.6	  7.7	 11.5	 15.3	 15.5	 10.8	  8.6	  4.9	  1.6	
 	 1:01- 2:00	  0.1	  0.3	  1.9	  4.6	  7.6	 11.5	 15.3	 15.4	 10.7	  8.5	  4.8	  1.6	
 	 2:01- 3:00	  0.1	  0.2	  1.8	  4.4	  7.5	 11.4	 15.2	 15.4	 10.7	  8.6	  4.8	  1.5	
 	 3:01- 4:00	 -0.1	  0.2	  1.7	  4.5	  7.4	 11.2	 15.1	 15.3	 10.6	  8.5	  4.8	  1.4	
 	 4:01- 5:00	 -0.3	  0.0	  1.6	  4.3	  7.3	 11.2	 15.1	 15.3	 10.6	  8.5	  4.8	  1.3	
 	 5:01- 6:00	 -0.2	  0.1	  1.7	  4.2	  7.5	 11.1	 15.0	 15.3	 10.5	  8.2	  4.7	  1.3	
 	 6:01- 7:00	 -0.2	  0.3	  1.5	  4.3	  8.1	 11.7	 15.9	 15.7	 10.6	  8.1	  4.8	  1.2	
 	 7:01- 8:00	 -0.3	  0.1	  1.7	  5.5	  9.3	 13.0	 17.1	 16.9	 11.1	  8.4	  4.7	  1.1	
 	 8:01- 9:00	 -0.2	  0.3	  2.3	  6.2	  9.7	 13.7	 17.6	 17.4	 11.6	  8.9	  5.0	  1.2	
 	 9:01-10:00	  0.1	  0.7	  2.7	  6.6	  9.9	 14.4	 17.6	 17.7	 12.0	  9.5	  5.9	  1.6	
 	10:01-11:00	  0.4	  1.5	  3.3	  7.3	 10.6	 14.7	 18.0	 18.2	 12.7	 10.1	  6.5	  2.1	
 	11:01-12:00	  0.5	  1.9	  3.9	  7.8	 10.9	 15.2	 18.6	 18.7	 13.3	 10.8	  6.9	  2.7	
 	12:01-13:00	  0.8	  2.0	  3.9	  8.1	 11.2	 15.6	 18.8	 19.2	 13.8	 11.2	  7.0	  2.9	
 	13:01-14:00	  0.9	  2.2	  4.1	  8.1	 11.4	 15.8	 19.1	 19.3	 14.0	 11.3	  7.0	  3.0	
 	14:01-15:00	  1.0	  2.3	  4.1	  8.0	 11.3	 16.0	 19.2	 19.5	 13.8	 11.2	  7.0	  3.0	
 	15:01-16:00	  0.9	  2.0	  3.8	  7.9	 11.0	 15.9	 19.3	 19.2	 13.6	 11.0	  6.5	  2.9	
 	16:01-17:00	  0.8	  1.8	  3.6	  7.6	 10.6	 15.5	 19.2	 19.0	 13.3	 10.5	  5.9	  2.7	
 	17:01-18:00	  0.6	  1.6	  3.2	  7.1	 10.3	 15.1	 18.6	 18.3	 12.7	  9.7	  5.2	  2.3	
 	18:01-19:00	  0.4	  1.0	  2.6	  6.3	  9.7	 14.7	 17.9	 17.7	 11.8	  9.1	  5.0	  2.1	
 	19:01-20:00	  0.3	  0.7	  2.2	  5.5	  9.0	 14.2	 17.2	 16.6	 11.3	  8.7	  4.8	  2.0	
 	20:01-21:00	  0.4	  0.5	  1.8	  5.2	  8.2	 13.4	 16.2	 15.9	 11.1	  8.5	  4.8	  1.9	
 	21:01-22:00	  0.3	  0.5	  1.7	  5.1	  8.0	 12.7	 15.9	 15.8	 11.1	  8.5	  4.8	  1.8	
 	22:01-23:00	  0.2	  0.6	  1.8	  5.0	  7.8	 12.2	 15.5	 15.7	 10.8	  8.6	  4.8	  1.6	
 	23:01-24:00	  0.4	  0.4	  1.8	  5.0	  7.7	 11.9	 15.5	 15.6	 10.8	  8.5	  4.8	  1.6	
 	 Max Hour  	  15 	  15 	  14 	  13 	  14 	  15 	  16 	  15 	  14 	  14 	  13 	  15 	
 	 Min Hour  	   8 	   5 	   7 	   6 	   5 	   6 	   6 	   5 	   6 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.1	 -3.6	 -1.4	  2.6	  5.4	  8.3	 10.4	  9.9	  8.5	  5.6	  0.9	 -3.3	
 	 1:01- 2:00	 -0.9	 -3.5	 -1.2	  2.3	  5.0	  8.1	 10.4	  9.6	  8.5	  5.6	  1.2	 -3.3	
 	 2:01- 3:00	 -1.1	 -3.3	 -1.0	  2.3	  5.2	  8.0	  9.8	  9.7	  8.3	  5.4	  1.2	 -3.0	
 	 3:01- 4:00	 -0.9	 -3.3	 -1.0	  2.1	  5.2	  7.9	  9.5	  9.5	  8.1	  5.0	  1.4	 -2.6	
 	 4:01- 5:00	 -1.0	 -2.9	 -1.0	  1.9	  5.1	  8.0	  9.4	  9.3	  8.2	  4.9	  1.3	 -2.8	
 	 5:01- 6:00	 -1.1	 -2.7	 -0.9	  1.2	  4.6	  7.7	  8.5	  8.8	  7.9	  3.8	  1.7	 -3.2	
 	 6:01- 7:00	 -1.2	 -3.8	 -1.4	  1.2	  4.7	  8.1	  8.1	  9.2	  7.7	  3.6	  1.0	 -2.9	
 	 7:01- 8:00	 -1.3	 -4.9	 -1.7	  1.3	  4.9	  8.4	  7.7	  9.6	  7.6	  3.5	  0.5	 -3.4	
 	 8:01- 9:00	 -1.2	 -4.6	 -1.5	  1.7	  4.6	  8.0	  7.7	  9.5	  7.6	  3.4	  0.3	 -4.2	
 	 9:01-10:00	 -1.3	 -4.1	 -1.7	  1.9	  5.1	  8.2	  8.9	 10.0	  7.8	  3.8	  0.6	 -3.7	
 	10:01-11:00	 -1.0	 -3.9	 -1.2	  2.4	  6.1	  9.1	 10.7	 11.2	  8.6	  4.7	  1.3	 -3.5	
 	11:01-12:00	 -0.9	 -3.9	 -0.5	  3.4	  6.6	  9.5	 11.7	 12.1	  9.1	  5.1	  2.5	 -3.5	
 	12:01-13:00	 -0.9	 -3.3	 -0.1	  3.8	  7.1	 10.0	 12.0	 13.2	 10.3	  6.1	  3.5	 -2.6	
 	13:01-14:00	 -0.5	 -2.6	  0.1	  4.2	  7.5	 10.6	 12.5	 13.3	 10.8	  7.2	  4.4	 -1.8	
 	14:01-15:00	 -0.4	 -2.5	  0.3	  4.4	  7.6	 11.4	 12.7	 13.0	 11.0	  7.2	  5.2	 -1.1	
 	15:01-16:00	 -0.5	 -2.3	  0.6	  4.7	  7.6	 11.3	 12.7	 13.3	 11.3	  7.4	  5.4	 -1.1	
 	16:01-17:00	 -0.6	 -2.3	  0.9	  4.8	  7.7	 11.2	 13.2	 13.5	 11.1	  7.7	  4.9	 -1.6	
 	17:01-18:00	 -0.3	 -2.1	  0.7	  4.7	  7.5	 10.8	 13.5	 13.5	 11.2	  7.5	  4.6	 -2.4	
 	18:01-19:00	 -0.8	 -2.7	  0.5	  4.4	  7.6	 10.7	 13.4	 13.3	 10.0	  6.8	  4.0	 -2.6	
 	19:01-20:00	 -1.2	 -3.0	 -0.0	  4.0	  7.0	 10.3	 11.8	 11.4	  9.0	  5.9	  3.4	 -2.7	
 	20:01-21:00	 -1.4	 -2.9	 -0.8	  3.8	  6.2	  9.9	 10.7	 10.5	  8.9	  5.7	  2.5	 -3.0	
 	21:01-22:00	 -1.4	 -3.1	 -1.4	  3.7	  6.1	  9.2	 10.6	  9.8	  8.9	  5.8	  1.6	 -2.3	
 	22:01-23:00	 -1.5	 -3.5	 -1.9	  3.7	  5.7	  9.0	  9.5	  9.8	  8.0	  5.9	  1.4	 -2.6	
 	23:01-24:00	 -1.0	 -3.5	 -1.8	  3.2	  5.7	  8.5	  9.9	  9.8	  8.2	  5.9	  0.6	 -2.6	
 	 Max Hour  	  18 	  18 	  17 	  17 	  17 	  15 	  18 	  18 	  16 	  17 	  16 	  15 	
 	 Min Hour  	  23 	   8 	  23 	   6 	   9 	   6 	   8 	   6 	   9 	   9 	   9 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:01	 1:01	 1:19	 1:01	 6:19	 1:01	 4:24	 1:03	 1:18	 1:14	 1:01	 3:12	

 	Minimum  	24   	10   	10   	12   	15   	28   	14   	14   	23   	16   	10   	10   	
 	 Day:Hour 	31:21	11:08	20:03	 4:07	20:09	30:10	 4:08	18:21	30:11	 9:07	 2:23	19:01	

 	Daily Avg	92   	80   	83   	84   	83   	78   	69   	71   	85   	81   	85   	78   	

 	DayTime Avg	92   	78   	81   	80   	80   	75   	65   	69   	82   	77   	85   	77   	

 	NightTime Avg	92   	82   	85   	89   	87   	82   	73   	73   	87   	84   	85   	78   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   81	   82	   89	   87	   83	   75	   74	   86	   84	   81	   77	
 	 1:01- 2:00	   93	   81	   84	   88	   85	   83	   75	   72	   87	   84	   82	   78	
 	 2:01- 3:00	   92	   81	   85	   89	   87	   83	   73	   73	   87	   83	   82	   79	
 	 3:01- 4:00	   94	   81	   86	   87	   87	   83	   72	   72	   86	   82	   84	   82	
 	 4:01- 5:00	   95	   84	   86	   87	   88	   84	   71	   72	   87	   81	   83	   80	
 	 5:01- 6:00	   94	   85	   87	   83	   84	   82	   68	   70	   86	   77	   86	   79	
 	 6:01- 7:00	   93	   80	   85	   84	   82	   81	   63	   70	   84	   78	   83	   80	
 	 7:01- 8:00	   93	   78	   83	   79	   78	   77	   58	   66	   82	   75	   81	   79	
 	 8:01- 9:00	   93	   77	   82	   77	   75	   72	   56	   63	   79	   73	   80	   75	
 	 9:01-10:00	   91	   78	   78	   76	   76	   69	   60	   65	   78	   72	   77	   77	
 	10:01-11:00	   90	   75	   78	   74	   77	   72	   64	   66	   78	   73	   77	   75	
 	11:01-12:00	   91	   74	   77	   77	   78	   71	   65	   68	   78	   71	   78	   73	
 	12:01-13:00	   89	   74	   79	   78	   78	   72	   66	   70	   80	   75	   81	   75	
 	13:01-14:00	   91	   77	   79	   80	   79	   74	   68	   71	   82	   79	   86	   78	
 	14:01-15:00	   91	   77	   80	   81	   81	   76	   68	   68	   83	   79	   90	   79	
 	15:01-16:00	   91	   79	   82	   82	   82	   76	   68	   71	   86	   81	   94	   79	
 	16:01-17:00	   91	   80	   85	   85	   84	   77	   70	   73	   87	   85	   94	   77	
 	17:01-18:00	   94	   81	   86	   87	   85	   78	   74	   75	   92	   88	   97	   76	
 	18:01-19:00	   93	   81	   87	   89	   88	   79	   77	   77	   90	   88	   95	   76	
 	19:01-20:00	   91	   81	   87	   91	   89	   80	   74	   74	   88	   85	   92	   76	
 	20:01-21:00	   90	   83	   85	   92	   89	   82	   74	   74	   88	   85	   87	   75	
 	21:01-22:00	   90	   82	   83	   92	   89	   81	   75	   72	   88	   86	   83	   79	
 	22:01-23:00	   89	   80	   81	   92	   88	   83	   73	   73	   85	   86	   84	   78	
 	23:01-24:00	   91	   81	   81	   89	   88	   82	   74	   72	   85	   86	   80	   78	
 	 Max Hour  	   5 	   6 	  19 	  23 	  22 	   5 	  19 	  19 	  18 	  18 	  18 	   4 	
 	 Min Hour  	  13 	  12 	  12 	  11 	   9 	  10 	   9 	   9 	  12 	  12 	  10 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	11   	10   	14   	21   	28   	36   	42   	43   	34   	27   	20   	12   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   11	    9	   13	   19	   25	   33	   40	   40	   32	   26	   18	   12	
 	 1:01- 2:00	   11	    9	   13	   19	   25	   33	   40	   39	   32	   26	   18	   12	
 	 2:01- 3:00	   11	    9	   13	   19	   25	   32	   39	   39	   32	   26	   18	   12	
 	 3:01- 4:00	   11	    9	   13	   19	   25	   32	   38	   39	   32	   26	   18	   12	
 	 4:01- 5:00	   10	   10	   13	   18	   24	   32	   38	   39	   32	   25	   18	   12	
 	 5:01- 6:00	   11	   10	   13	   17	   24	   32	   37	   38	   31	   24	   19	   11	
 	 6:01- 7:00	   10	    9	   13	   18	   25	   33	   37	   39	   31	   24	   18	   11	
 	 7:01- 8:00	   10	    9	   13	   19	   26	   34	   38	   41	   31	   24	   18	   11	
 	 8:01- 9:00	   10	    9	   13	   20	   27	   34	   38	   41	   32	   24	   18	   11	
 	 9:01-10:00	   11	   10	   14	   21	   27	   36	   40	   42	   33	   25	   19	   11	
 	10:01-11:00	   11	   11	   15	   22	   29	   37	   43	   45	   35	   27	   20	   12	
 	11:01-12:00	   11	   11	   16	   23	   30	   38	   45	   46	   36	   28	   22	   13	
 	12:01-13:00	   12	   11	   16	   24	   31	   39	   46	   49	   38	   30	   23	   14	
 	13:01-14:00	   12	   12	   16	   24	   32	   41	   47	   49	   39	   31	   24	   14	
 	14:01-15:00	   12	   12	   16	   25	   32	   42	   48	   49	   39	   31	   24	   14	
 	15:01-16:00	   12	   12	   16	   24	   32	   42	   48	   49	   40	   31	   24	   14	
 	16:01-17:00	   12	   12	   16	   24	   31	   42	   49	   49	   39	   31	   23	   14	
 	17:01-18:00	   12	   12	   16	   24	   31	   41	   49	   49	   39	   30	   22	   13	
 	18:01-19:00	   11	   11	   15	   22	   30	   40	   48	   48	   36	   29	   21	   12	
 	19:01-20:00	   11	   10	   14	   21	   28	   39	   45	   43	   34	   27	   20	   12	
 	20:01-21:00	   11	   10	   13	   21	   27	   37	   42	   41	   33	   26	   19	   12	
 	21:01-22:00	   11	   10	   13	   20	   26	   35	   41	   40	   33	   27	   18	   12	
 	22:01-23:00	   11	   10	   12	   20	   26	   35	   40	   40	   32	   27	   18	   12	
 	23:01-24:00	   11	   10	   13	   20	   26	   34	   40	   40	   32	   27	   18	   12	
 	 Max Hour  	  15 	  15 	  17 	  15 	  15 	  15 	  18 	  17 	  16 	  14 	  15 	  15 	
 	 Min Hour  	   8 	   8 	  23 	   6 	   6 	   6 	   6 	   6 	   7 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.6	  0.9	  1.1	  1.4	  1.5	  1.5	  1.3	  1.0	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -23	  -25	  -28	  -15	  -13	   -2	     	   -1	  -11	  -15	  -20	  -26	
 	 Day:Hour	16:23	24:16	 8:13	 5:22	19:09	 2:07	     	31:21	28:06	31:21	14:20	26:09	

 	Average WC	   -8	   -7	   -7	    0	    0	    3	     	    4	    1	   -1	    0	   -6	
 	Avg Del WC	    8	    8	    8	    6	    6	    5	     	    6	    7	    6	    5	    8	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  607	  575	  605	  716	  744	  720	  744	  744	  720	  741	  706	  669	
 	Very Cold	  135	   90	  110	    4	     	     	     	     	     	    3	   14	   59	
 	Bitter Cold	    2	    7	   29	     	     	     	     	     	     	     	     	   16	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8291 annual No Caution Cold hours [>-14C]
   -   415 annual Very Cold hours [-14C,-22C]
   -    54 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	    1	   39	   47	  123	  385	  531	  587	  203	  191	   26	     	
 	Slight Cold	   34	  129	  163	  268	  343	  245	  195	  144	  389	  260	  367	  108	
 	Moderate Cold	  326	  277	  241	  312	  206	   90	   18	   13	   86	  217	  215	  370	
 	Strong Cold	  316	  221	  214	   78	   70	     	     	     	   42	   74	  102	  209	
 	V Strong Cold	   67	   44	   71	   15	    2	     	     	     	     	    2	    9	   49	
 	Extreme Cold	    1	     	   16	     	     	     	     	     	     	     	    1	    8	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  2133 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2645 annual Slight Cold Stress hours [0,9]
   -  2371 annual Moderate Cold Stress hours [-13,0]
   -  1326 annual Strong Cold Stress hours [-27,-13]
   -   259 annual Very Strong Cold Stress hours [-40,-27]
   -    26 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    3	    0	    1	    7	    2	    1	    6	    2	    4	    1	    4	
 	ENE (22.5) 	    9	    3	    1	    3	    7	    3	    9	    3	    4	   13	    2	   14	
 	NE (45)    	    5	    3	    3	    3	    3	    4	    2	    3	    1	    6	    6	    4	
 	ENE (67.5) 	    3	   12	    5	    1	    1	    7	    0	    5	    3	    6	   13	    5	
 	E (90)     	    3	   24	   11	   11	    6	    7	    1	    8	    1	    2	   27	    3	
 	ESE (112.5)	    1	    7	    2	    5	    3	    2	    1	    1	    1	    2	   14	    1	
 	SE (135)   	    3	    6	    1	    1	    1	    1	    1	    1	    1	    1	    6	    1	
 	SSE (157.5)	    2	    3	    3	    3	    1	    1	    1	    1	    1	    3	    4	    2	
 	S (180)    	    6	    2	    3	    4	    3	    1	    1	    2	    1	    3	    5	    1	
 	SSW (202.5)	    6	    3	    4	    5	    4	    2	    7	    1	    5	    6	    3	    1	
 	SW (225)   	    5	    7	    8	    9	    4	    4	   11	    7	    8	    4	    4	    3	
 	WSW (247.5)	    8	    6	    6	    7	    3	   24	   10	   14	   10	   13	    6	    4	
 	W (270)    	   27	   16	   46	   36	   31	   37	   34	   29	   41	   26	    5	   40	
 	WNW (292.5)	    6	    4	    5	    7	   12	    3	   13	   12	   19	    7	    2	   12	
 	NW (315)   	    5	    1	    0	    2	    7	    1	    6	    4	    2	    2	    0	    2	
 	NNW (337.5)	    2	    2	    1	    1	    7	    1	    4	    2	    2	    3	    1	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	20.6 	15.9 	20.6 	20.6 	16.4 	9.8  	14.4 	9.3  	12.9 	12.9 	18.5 	18.0 	
 	 Day:Hour 	20:21	 1:19	 8:09	25:03	17:08	14:11	23:14	 2:07	 1:20	17:07	 6:07	 5:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 8:18	13:06	 3:08	 1:21	 7:22	11:02	 9:15	 9:06	 1:09	 1:21	 2:17	

 	Daily Avg	5.6  	4.5  	5.4  	4.3  	4.4  	3.3  	4.2  	3.1  	4.5  	4.2  	3.8  	4.9  	

   - Maximum Wind Speed of  20.6 m/s on Jan 20
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  5.0	  5.1	  4.4	  4.0	  3.4	  4.2	  3.1	  4.4	  4.4	  4.0	  5.1	
 	 1:01- 2:00	  5.5	  5.1	  5.6	  5.0	  4.1	  3.4	  4.5	  3.1	  4.6	  4.1	  3.9	  5.5	
 	 2:01- 3:00	  5.5	  4.6	  5.4	  4.8	  4.0	  3.3	  4.2	  2.9	  4.5	  4.4	  3.3	  5.4	
 	 3:01- 4:00	  5.5	  4.4	  5.5	  5.1	  3.9	  3.3	  4.4	  3.1	  4.5	  4.4	  3.5	  5.3	
 	 4:01- 5:00	  5.7	  4.2	  5.6	  5.0	  4.0	  3.3	  4.5	  3.0	  4.4	  4.4	  3.9	  5.0	
 	 5:01- 6:00	  5.5	  4.5	  5.8	  4.5	  4.5	  3.4	  4.2	  3.0	  4.7	  4.3	  4.1	  5.2	
 	 6:01- 7:00	  5.2	  4.6	  5.4	  4.3	  4.4	  3.3	  3.9	  2.9	  4.6	  4.4	  3.8	  5.2	
 	 7:01- 8:00	  5.6	  4.6	  5.8	  4.2	  4.9	  3.2	  4.1	  3.4	  4.5	  4.3	  3.7	  5.2	
 	 8:01- 9:00	  5.1	  4.8	  5.5	  4.1	  4.4	  3.3	  4.0	  3.4	  4.8	  4.5	  3.9	  5.3	
 	 9:01-10:00	  5.2	  4.5	  5.7	  4.1	  4.7	  3.5	  3.8	  3.0	  4.8	  4.7	  3.9	  4.8	
 	10:01-11:00	  5.2	  4.0	  5.6	  4.1	  4.4	  3.6	  4.1	  2.7	  4.2	  4.3	  3.7	  5.0	
 	11:01-12:00	  5.1	  3.3	  5.4	  4.2	  4.7	  3.2	  4.4	  2.7	  4.5	  4.3	  3.4	  4.9	
 	12:01-13:00	  4.9	  3.5	  5.3	  4.1	  4.1	  3.3	  4.1	  2.7	  4.4	  3.9	  3.6	  4.9	
 	13:01-14:00	  5.1	  3.6	  4.9	  4.2	  4.6	  3.7	  4.7	  2.8	  4.3	  4.2	  3.7	  5.1	
 	14:01-15:00	  5.2	  4.1	  5.1	  4.4	  4.7	  3.2	  4.2	  2.7	  4.4	  4.1	  3.6	  4.7	
 	15:01-16:00	  5.2	  4.7	  5.3	  4.5	  4.5	  3.4	  4.6	  2.9	  4.5	  3.7	  3.2	  4.4	
 	16:01-17:00	  5.6	  3.9	  5.5	  4.6	  4.5	  3.1	  4.2	  3.0	  4.5	  3.8	  3.1	  4.4	
 	17:01-18:00	  5.9	  4.1	  5.0	  4.0	  4.3	  3.4	  4.3	  3.2	  4.7	  3.8	  3.6	  4.6	
 	18:01-19:00	  6.6	  4.9	  5.3	  4.0	  4.2	  3.1	  4.3	  3.0	  4.8	  4.4	  3.8	  4.6	
 	19:01-20:00	  6.5	  4.8	  5.2	  4.1	  4.6	  2.9	  4.0	  3.1	  4.8	  4.1	  4.2	  4.8	
 	20:01-21:00	  6.3	  5.0	  5.0	  3.8	  4.1	  3.3	  4.3	  3.7	  4.6	  4.1	  4.2	  4.4	
 	21:01-22:00	  6.0	  5.4	  5.5	  3.9	  4.3	  3.1	  4.1	  3.8	  4.5	  4.4	  4.2	  4.6	
 	22:01-23:00	  6.0	  5.2	  5.0	  4.1	  4.5	  3.0	  4.0	  3.6	  4.5	  4.5	  3.9	  5.1	
 	23:01-24:00	  5.5	  4.9	  5.3	  4.2	  4.3	  3.4	  4.1	  3.4	  4.5	  4.3	  3.8	  5.0	
 	 Max Hour  	  19 	  22 	   8 	   4 	   8 	  14 	  14 	  22 	  19 	  10 	  22 	   2 	
 	 Min Hour  	  13 	  12 	  14 	  21 	   4 	  20 	  10 	  13 	  11 	  16 	  17 	  17 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  213	  159	  230	  202	  230	  176	  224	  188	  227	  185	  133	  207	
 	 1:01- 2:00	  202	  156	  227	  209	  230	  192	  219	  183	  240	  185	  130	  190	
 	 2:01- 3:00	  191	  144	  221	  207	  225	  186	  229	  168	  213	  186	  160	  191	
 	 3:01- 4:00	  186	  153	  219	  199	  206	  198	  242	  175	  226	  183	  132	  204	
 	 4:01- 5:00	  197	  163	  208	  218	  224	  195	  239	  199	  242	  200	  149	  185	
 	 5:01- 6:00	  192	  143	  192	  204	  213	  207	  218	  201	  232	  195	  136	  219	
 	 6:01- 7:00	  199	  169	  208	  216	  230	  216	  219	  209	  239	  197	  126	  201	
 	 7:01- 8:00	  191	  160	  196	  189	  229	  207	  221	  213	  254	  191	  133	  200	
 	 8:01- 9:00	  205	  179	  190	  192	  210	  198	  222	  224	  249	  180	  121	  205	
 	 9:01-10:00	  202	  161	  193	  211	  206	  204	  219	  223	  247	  191	  126	  205	
 	10:01-11:00	  194	  170	  208	  206	  237	  222	  230	  241	  254	  208	  106	  191	
 	11:01-12:00	  198	  181	  221	  209	  229	  229	  229	  215	  266	  226	  114	  196	
 	12:01-13:00	  217	  172	  217	  225	  228	  220	  216	  250	  244	  206	  127	  198	
 	13:01-14:00	  223	  154	  227	  231	  227	  234	  233	  252	  254	  232	  130	  206	
 	14:01-15:00	  221	  163	  219	  234	  237	  232	  241	  247	  264	  232	  139	  207	
 	15:01-16:00	  232	  169	  206	  226	  238	  232	  251	  255	  258	  217	  152	  216	
 	16:01-17:00	  230	  146	  210	  227	  256	  232	  235	  249	  257	  215	  142	  210	
 	17:01-18:00	  241	  147	  216	  233	  250	  232	  250	  243	  247	  216	  133	  206	
 	18:01-19:00	  236	  158	  212	  225	  236	  238	  257	  234	  253	  192	  143	  210	
 	19:01-20:00	  235	  156	  205	  206	  243	  209	  246	  247	  240	  194	  137	  223	
 	20:01-21:00	  220	  167	  218	  192	  225	  205	  249	  208	  230	  193	  133	  215	
 	21:01-22:00	  216	  160	  218	  208	  233	  181	  248	  166	  239	  189	  132	  229	
 	22:01-23:00	  186	  141	  210	  205	  234	  204	  231	  192	  235	  191	  130	  204	
 	23:01-24:00	  192	  166	  216	  204	  223	  210	  230	  170	  224	  188	  137	  202	
 	 Max Hour  	  18 	  12 	   1 	  15 	  17 	  19 	  19 	  16 	  12 	  15 	   3 	  22 	
 	 Min Hour  	   4 	  23 	   9 	   8 	  10 	   1 	  13 	  22 	   3 	   9 	  11 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.3	  1.2	  0.7	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  0.3	  0.6	  1.9	  1.0	  0.9	  0.4	  0.5	  0.3	  0.1	  0.0	  0.0	  6.0	
 	NE (45)    	  0.3	  0.4	  1.2	  0.5	  0.4	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.3	  0.6	  1.3	  1.3	  0.8	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  5.0	
 	E (90)     	  0.4	  0.5	  2.5	  2.3	  1.2	  0.9	  0.4	  0.2	  0.1	  0.0	  0.1	  8.6	
 	ESE (112.5)	  0.3	  0.5	  1.1	  0.5	  0.4	  0.2	  0.1	  0.0	  0.1	  0.1	  0.0	  3.2	
 	SE (135)   	  0.3	  0.4	  0.5	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.1	
 	SSE (157.5)	  0.3	  0.2	  0.5	  0.4	  0.2	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.3	  0.4	  0.8	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SSW (202.5)	  0.4	  0.4	  1.5	  1.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	
 	SW (225)   	  0.4	  0.6	  2.7	  1.7	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  6.2	
 	WSW (247.5)	  0.3	  0.9	  4.5	  1.8	  1.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  9.3	
 	W (270)    	  0.5	  3.3	 11.6	  7.8	  4.1	  1.7	  1.3	  0.4	  0.2	  0.0	  0.0	 30.8	
 	WNW (292.5)	  0.2	  1.1	  3.6	  2.0	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  8.5	
 	NW (315)   	  0.2	  0.4	  1.1	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NNW (337.5)	  0.1	  0.6	  0.8	  0.4	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  2.4	

 	  Total    	  4.9	 11.2	 36.9	 23.2	 12.3	  5.1	  3.7	  1.6	  0.7	  0.2	  0.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	413  	49   	0    	56   	71   	39   	7    	1    	0    	0    	75   	143  	
 	Max Hourly	5    	6    	0    	7    	5    	5    	5    	1    	0    	0    	5    	7    	

    -    854 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	11   	6    	15   	3    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	290  	80   	187  	50   	3    	0    	0    	0    	0    	0    	0    	15   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.596	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.480	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1556 	2514 	2707 	3518 	4168 	4588 	6243 	6171 	3516 	2965 	2232 	1800 	

 	Direct Max 	4930 	5864 	6818 	7552 	7752 	7707 	7748 	7650 	6888 	6195 	5333 	4858 	
 	    Day    	   6 	  11 	  29 	  30 	  14 	  13 	  13 	   2 	  10 	   1 	   7 	  27 	

 	Diffuse Avg	997  	1280 	1851 	2489 	2760 	2907 	2653 	2219 	2223 	1571 	1119 	933  	

 	Global Avg 	1619 	2477 	3502 	4870 	5748 	6400 	7356 	6607 	4492 	3188 	2077 	1616 	

 - Maximum Direct Normal Solar of  7752 Wh/m² on May 14

 - Global Horizontal Solar Radiation  1473 kWh/m²-yr
 - Direct Normal Solar Radiation  1237 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   677 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   27	   23	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	  105	  210	  147	  222	  169	   46	    8	    0	    0	
 	 7:01- 8:00	    3	   34	  131	  255	  351	  365	  440	  401	  218	  192	   78	    2	
 	 8:01- 9:00	  105	  178	  211	  363	  488	  448	  579	  572	  365	  316	  213	  130	
 	 9:01-10:00	  188	  260	  309	  441	  517	  483	  637	  669	  458	  396	  317	  235	
 	10:01-11:00	  248	  319	  320	  441	  437	  515	  660	  684	  451	  410	  377	  291	
 	11:01-12:00	  247	  356	  371	  394	  386	  461	  641	  651	  427	  437	  368	  327	
 	12:01-13:00	  251	  353	  355	  344	  364	  433	  619	  634	  414	  342	  305	  313	
 	13:01-14:00	  204	  330	  298	  321	  330	  440	  597	  621	  380	  297	  238	  220	
 	14:01-15:00	  171	  311	  282	  285	  320	  355	  577	  594	  310	  259	  183	  154	
 	15:01-16:00	   80	  188	  205	  238	  288	  343	  495	  500	  208	  174	   79	   68	
 	16:01-17:00	   10	   96	  112	  172	  220	  259	  346	  330	  119	   38	    0	    0	
 	17:01-18:00	    0	    0	   12	   41	   96	  151	  200	  146	    2	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	   10	   12	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  12 	  11*	  10*	  11*	  11*	  11*	  10*	  12 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   35	   45	   40	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	   73	  105	  117	  119	   98	   49	   19	    0	    0	
 	 7:01- 8:00	    9	   31	   80	  142	  156	  171	  165	  152	  118	   81	   47	   12	
 	 8:01- 9:00	   60	   88	  133	  188	  191	  210	  186	  170	  171	  144	  101	   68	
 	 9:01-10:00	  101	  126	  177	  220	  233	  242	  215	  175	  204	  173	  132	  106	
 	10:01-11:00	  130	  157	  216	  268	  290	  276	  255	  207	  242	  197	  152	  129	
 	11:01-12:00	  155	  184	  239	  291	  325	  300	  275	  240	  286	  224	  169	  146	
 	12:01-13:00	  156	  185	  241	  317	  335	  316	  285	  238	  293	  215	  164	  155	
 	13:01-14:00	  149	  167	  227	  271	  304	  302	  259	  220	  273	  183	  148	  135	
 	14:01-15:00	  122	  140	  197	  244	  260	  283	  227	  199	  222	  148	  109	  101	
 	15:01-16:00	   67	  108	  152	  198	  198	  228	  208	  176	  169	   99	   54	   49	
 	16:01-17:00	   15	   47	   89	  132	  144	  170	  179	  154	   99	   37	    5	    0	
 	17:01-18:00	    0	    1	   21	   55	   83	  110	  114	   89	   22	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   13	   38	   40	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    7	   39	   49	   43	   16	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   20	   98	  173	  169	  192	  141	   57	   20	    0	    0	
 	 7:01- 8:00	   10	   35	  117	  249	  333	  367	  389	  330	  197	  133	   59	   13	
 	 8:01- 9:00	   82	  139	  229	  398	  517	  521	  575	  521	  366	  280	  164	   95	
 	 9:01-10:00	  164	  237	  363	  536	  646	  639	  727	  677	  509	  394	  263	  184	
 	10:01-11:00	  236	  326	  442	  625	  676	  746	  846	  786	  583	  461	  338	  251	
 	11:01-12:00	  275	  393	  518	  629	  682	  741	  880	  823	  626	  519	  362	  296	
 	12:01-13:00	  278	  397	  508	  610	  669	  728	  869	  805	  620	  443	  320	  296	
 	13:01-14:00	  238	  349	  435	  526	  588	  699	  794	  743	  549	  362	  255	  221	
 	14:01-15:00	  183	  282	  367	  441	  502	  569	  690	  640	  413	  274	  172	  147	
 	15:01-16:00	   86	  169	  246	  329	  374	  458	  539	  478	  266	  157	   70	   60	
 	16:01-17:00	   16	   63	  121	  196	  242	  302	  354	  297	  133	   43	    5	    0	
 	17:01-18:00	    0	    1	   23	   63	  108	  159	  179	  126	   22	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    1	   13	   39	   42	   12	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  12 	  12 	  11*	  12 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  1.6	  2.5	  2.7	  3.5	  4.2	  4.6	  6.2	  6.2	  3.5	  3.0	  2.2	  1.8	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1340

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6831 	6777 	6983 	7386 	7707 	8374 	8662 	8383 	8131 	7744 	7319 	6919 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  284	  281	  282	  300	  307	  345	  357	  340	  336	  319	  298	  287	
 	 1:01- 2:00	  283	  281	  283	  299	  307	  332	  356	  335	  329	  316	  299	  288	
 	 2:01- 3:00	  285	  281	  284	  298	  312	  344	  355	  341	  336	  324	  303	  289	
 	 3:01- 4:00	  285	  281	  287	  298	  311	  343	  354	  338	  339	  319	  299	  289	
 	 4:01- 5:00	  285	  280	  285	  298	  307	  330	  351	  334	  329	  316	  299	  288	
 	 5:01- 6:00	  284	  281	  287	  298	  310	  342	  349	  336	  334	  313	  300	  286	
 	 6:01- 7:00	  282	  279	  286	  299	  313	  343	  350	  338	  332	  314	  298	  287	
 	 7:01- 8:00	  283	  278	  289	  303	  320	  339	  352	  345	  333	  315	  296	  287	
 	 8:01- 9:00	  281	  279	  292	  306	  319	  346	  354	  348	  333	  317	  301	  284	
 	 9:01-10:00	  283	  281	  291	  307	  321	  350	  357	  351	  334	  321	  306	  285	
 	10:01-11:00	  284	  284	  295	  312	  330	  347	  362	  358	  342	  327	  307	  287	
 	11:01-12:00	  286	  285	  297	  317	  334	  358	  367	  363	  346	  328	  311	  288	
 	12:01-13:00	  287	  287	  299	  320	  336	  361	  369	  369	  351	  336	  316	  291	
 	13:01-14:00	  289	  289	  302	  322	  339	  360	  373	  370	  353	  339	  318	  295	
 	14:01-15:00	  289	  289	  302	  323	  339	  366	  374	  370	  355	  338	  319	  296	
 	15:01-16:00	  291	  290	  302	  323	  338	  365	  375	  369	  357	  339	  319	  297	
 	16:01-17:00	  289	  288	  303	  321	  336	  363	  376	  369	  353	  337	  317	  293	
 	17:01-18:00	  288	  288	  300	  320	  334	  360	  374	  363	  352	  336	  315	  290	
 	18:01-19:00	  287	  285	  297	  314	  332	  357	  370	  358	  347	  326	  311	  290	
 	19:01-20:00	  286	  284	  292	  308	  326	  351	  366	  348	  339	  318	  306	  288	
 	20:01-21:00	  286	  283	  287	  305	  317	  352	  360	  341	  333	  315	  302	  287	
 	21:01-22:00	  284	  282	  287	  302	  316	  348	  358	  341	  334	  314	  300	  289	
 	22:01-23:00	  280	  282	  284	  301	  312	  338	  357	  339	  326	  316	  300	  287	
 	23:01-24:00	  281	  282	  283	  302	  310	  347	  359	  339	  331	  317	  297	  287	
 	 Max Hour*	  16 	  16 	  17 	  15 	  14 	  15 	  17 	  14 	  16 	  14 	  16 	  16 	
 	 Min Hour  	  23 	   8 	   1 	   5 	   2 	   5 	   6 	   5 	  23 	   6 	   8 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	160  	257  	274  	350  	403  	423  	578  	596  	348  	303  	229  	185  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	156  	228  	307  	338  	360  	351  	303  	283  	200  	139  	117  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	179  	274  	389  	534  	623  	688  	794  	726  	500  	358  	231  	180  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	56   	53   	62   	72   	75   	76   	62   	57   	56   	51   	47   	
 	**Missed Hrs 	   25	   32	   98	  111	   77	   68	   54	   69	   91	   57	   32	   22	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   65	   52	   56	   33	   74	   57	   15	   59	   53	   51	   68	
 	 1:01- 2:00	   67	   64	   53	   56	   34	   46	   56	    7	   43	   44	   51	   72	
 	 2:01- 3:00	   74	   64	   56	   53	   45	   74	   57	   20	   60	   64	   61	   74	
 	 3:01- 4:00	   75	   64	   65	   56	   45	   75	   54	   14	   66	   51	   52	   75	
 	 4:01- 5:00	   76	   64	   61	   55	   37	   45	   51	    9	   45	   46	   52	   74	
 	 5:01- 6:00	   74	   62	   65	   58	   45	   72	   50	   15	   58	   47	   56	   71	
 	 6:01- 7:00	   67	   61	   65	   59	   43	   69	   42	   15	   55	   47	   52	   73	
 	 7:01- 8:00	   71	   62	   70	   60	   49	   45	   34	   16	   51	   49	   52	   75	
 	 8:01- 9:00	   69	   60	   72	   57	   43	   54	   33	   16	   47	   49	   61	   70	
 	 9:01-10:00	   71	   62	   66	   55	   44	   54	   37	   19	   46	   52	   60	   68	
 	10:01-11:00	   69	   62	   66	   58	   57	   44	   39	   26	   55	   58	   58	   66	
 	11:01-12:00	   73	   62	   65	   64	   62	   60	   43	   30	   58	   55	   60	   64	
 	12:01-13:00	   74	   62	   68	   67	   64	   63	   45	   35	   60	   65	   66	   65	
 	13:01-14:00	   78	   64	   72	   70	   66	   58	   45	   36	   62	   66	   71	   74	
 	14:01-15:00	   78	   63	   73	   72	   66	   67	   46	   34	   65	   64	   71	   75	
 	15:01-16:00	   83	   66	   75	   73	   66	   65	   47	   34	   71	   67	   74	   76	
 	16:01-17:00	   77	   64	   77	   72	   65	   64	   50	   35	   65	   68	   75	   72	
 	17:01-18:00	   77	   65	   75	   74	   63	   64	   53	   30	   69	   72	   77	   70	
 	18:01-19:00	   77	   63	   75	   68	   64	   63	   52	   27	   70	   58	   73	   73	
 	19:01-20:00	   75	   66	   69	   63	   61	   54	   51	   19	   58	   48	   66	   68	
 	20:01-21:00	   75	   67	   61	   59	   50	   66	   53	   13	   46	   42	   56	   65	
 	21:01-22:00	   69	   66	   64	   53	   50	   67	   53	   16	   47	   41	   53	   71	
 	22:01-23:00	   64	   67	   59	   52	   43	   46	   56	   13	   37	   46	   53	   68	
 	23:01-24:00	   61	   69	   56	   56	   39	   72	   58	   15	   47	   49	   50	   67	
 	 Max Hour  	  16 	  24 	  17 	  18 	  14 	   4 	  24 	  14 	  16 	  18 	  18 	  16 	
 	 Min Hour  	  24 	   9 	   1 	  23 	   1 	  11 	   9 	   2 	  23 	  22 	  24 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   70	   65	   52	   56	   33	   74	   57	   15	   59	   53	   51	   68	
 	 1:01- 2:00	   67	   64	   53	   56	   34	   46	   56	    7	   43	   44	   51	   72	
 	 2:01- 3:00	   74	   64	   56	   53	   45	   74	   57	   20	   60	   64	   61	   74	
 	 3:01- 4:00	   75	   64	   65	   56	   45	   75	   54	   14	   66	   51	   52	   75	
 	 4:01- 5:00	   76	   64	   61	   55	   37	   45	   51	    9	   45	   46	   52	   74	
 	 5:01- 6:00	   74	   62	   65	   58	   45	   72	   50	   15	   58	   47	   56	   71	
 	 6:01- 7:00	   67	   61	   65	   59	   43	   69	   42	   15	   55	   47	   52	   73	
 	 7:01- 8:00	   71	   62	   70	   60	   49	   45	   34	   16	   51	   49	   52	   75	
 	 8:01- 9:00	   69	   60	   72	   57	   43	   54	   33	   16	   47	   49	   61	   70	
 	 9:01-10:00	   71	   62	   66	   55	   44	   54	   37	   19	   46	   52	   60	   68	
 	10:01-11:00	   69	   62	   66	   58	   57	   44	   39	   26	   55	   58	   58	   66	
 	11:01-12:00	   73	   62	   65	   64	   62	   60	   43	   30	   58	   55	   60	   64	
 	12:01-13:00	   74	   62	   68	   67	   64	   63	   45	   35	   60	   65	   66	   65	
 	13:01-14:00	   78	   64	   72	   70	   66	   58	   45	   36	   62	   66	   71	   74	
 	14:01-15:00	   78	   63	   73	   72	   66	   67	   46	   34	   65	   64	   71	   75	
 	15:01-16:00	   83	   66	   75	   73	   66	   65	   47	   34	   71	   67	   74	   76	
 	16:01-17:00	   77	   64	   77	   72	   65	   64	   50	   35	   65	   68	   75	   72	
 	17:01-18:00	   77	   65	   75	   74	   63	   64	   53	   30	   69	   72	   77	   70	
 	18:01-19:00	   77	   63	   75	   68	   64	   63	   52	   27	   70	   58	   73	   73	
 	19:01-20:00	   75	   66	   69	   63	   61	   54	   51	   19	   58	   48	   66	   68	
 	20:01-21:00	   75	   67	   61	   59	   50	   66	   53	   13	   46	   42	   56	   65	
 	21:01-22:00	   69	   66	   64	   53	   50	   67	   53	   16	   47	   41	   53	   71	
 	22:01-23:00	   64	   67	   59	   52	   43	   46	   56	   13	   37	   46	   53	   68	
 	23:01-24:00	   61	   69	   56	   56	   39	   72	   58	   15	   47	   49	   50	   67	
 	 Max Hour  	  16 	  24 	  17 	  18 	  14 	   4 	  24 	  14 	  16 	  18 	  18 	  16 	
 	 Min Hour  	  24 	   9 	   1 	  23 	   1 	  11 	   9 	   2 	  23 	  22 	  24 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.0	  3.3	  1.0	  0.3	  1.7	  4.8	  8.6	 12.3	 14.8	 15.4	 14.0	 11.0	
 	   2.0 m  	  8.6	  5.7	  3.5	  2.5	  2.6	  4.4	  7.0	 10.0	 12.4	 13.5	 13.1	 11.4	
 	   4.0 m  	  9.3	  7.3	  5.6	  4.6	  4.1	  4.9	  6.4	  8.4	 10.3	 11.5	 11.7	 10.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  301	  255	  232	  121	   52	   10	    0	    0	   12	   67	  137	  250	
 	HDD base 18C	  549	  479	  480	  361	  274	  136	   46	   50	  186	  269	  377	  498	

 	CDD base 10C	    0	    0	    1	    0	   26	  114	  217	  218	   66	   45	    0	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    1	   15	   20	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	   21	  164	  189	    2	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    0	    7	    5	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  687 annual (wthr file) cooling degree-days (10C baseline)
    - 1438 annual (wthr file) heating degree-days (10C baseline)

    -   36 annual (wthr file) cooling degree-days (18C baseline)
    - 3706 annual (wthr file) heating degree-days (18C baseline)

    -  376 annual (wthr file) cooling degree-hours (20C baseline)
    -   12 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.7	  0.5	     	     	     	     	
 	 <=15      	     	     	     	     	     	  8.6	  7.0	  1.5	     	     	     	     	
 	 <=10      	     	     	     	     	 15.0	  8.0	  4.2	  0.7	     	     	     	     	
 	 <=5       	     	     	     	 18.3	  4.4	  2.3	  1.3	  0.2	     	     	     	     	
 	 <=0       	     	     	 11.9	  4.9	  1.6	  0.6	  0.2	  0.1	     	     	     	     	
 	 <=-5      	     	  0.6	  0.7	  1.6	  0.9	  0.1	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	  0.3	  1.8	  0.8	  0.1	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "5C" (ASHRAE Standard 169-2021)
 - Cool - Marine, Probable Köppen classification=Cfb, Marine (Cool Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jun 29:Jul  5, Maximum Temp=  24.20C, Deviation=| 5.238|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 27:Aug  2, Average Temp=  15.87C, Deviation=| 0.223|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=  -5.80C, Deviation=| 5.388|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   1.05C, Deviation=| 0.074|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=   8.85C, Deviation=| 0.212|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   5.88C, Deviation=| 0.569|C
