 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_LB_Lamezia.Terme.Intl.AP.163620_TMYx.2007-2021
 Location -- Lamezia.Terme.Intl.AP LB ITA  
      {N 38° 54.50'} {E 16° 14.50'} {GMT +1.0 Hours}
 Elevation --    16 m above sea level
 Standard Pressure at Elevation -- 101133 Pa
 Data Source -- SRC-TMYx

 WMO Station 163620
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2010; Mar=2014; Apr=2010; May=2012; Jun=2009; Jul=2016; Aug=2008; Sep=2014; 
 Oct=2016; Nov=2010; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2010	2014	2010	2012	2009	2016	2008	2014	2016	2010	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	0.8	2.3	-6.8	2.1	5.4	-4.1	2.7	6.5	13.8	13.0	12.4	13.1	2.6	90	0.447

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	9.1	31.8	23.0	30.2	24.0	29.2	23.9	26.5	28.8	25.8	28.4	25.1	27.9	4.3	270	25.9	21.3	28.0	25.0	20.1	27.6	24.1	19.0	27.1	82.7	28.8	79.5	28.7	76.4	27.9	30.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.4	10.0	8.7	-2.5	35.6	1.5	2.1	-3.6	37.1	-4.5	38.4	-5.4	39.6	-6.5	41.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.352	0.375	0.416	0.459	0.455	0.437	0.434	0.441	0.441	0.413	0.382	0.356	
 	          taud (diffuse)	2.434	2.345	2.222	2.113	2.178	2.278	2.301	2.280	2.273	2.325	2.373	2.427	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  813	  839	  837	  821	  832	  846	  844	  829	  803	  786	  766	  776	
 	            id (diffuse)	   84	  104	  130	  154	  147	  133	  129	  129	  122	  105	   89	   80	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2030	 2780	 4060	 5270	 6360	 7180	 7360	 6530	 4810	 3420	 2270	 1810	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.0	 18.8	 22.5	 25.2	 30.1	 33.8	 33.8	 34.3	 32.0	 27.8	 23.5	 19.9	
 	 Coincident Wetbulb 0.4%	 13.7	 13.5	 15.1	 16.2	 19.6	 21.8	 22.5	 23.9	 22.6	 20.3	 17.8	 15.6	
 	            Drybulb 2.0%	 16.2	 16.8	 18.8	 22.1	 26.4	 30.1	 31.0	 31.8	 29.8	 25.6	 22.0	 18.0	
 	 Coincident Wetbulb 2.0%	 13.3	 13.1	 14.0	 15.1	 18.7	 22.0	 24.2	 23.6	 22.8	 20.1	 18.1	 14.4	
 	            Drybulb 5.0%	 15.4	 15.4	 17.1	 20.2	 24.3	 28.2	 29.8	 30.1	 28.1	 24.3	 20.9	 17.0	
 	 Coincident Wetbulb 5.0%	 12.8	 12.2	 13.5	 14.9	 18.7	 22.7	 24.2	 24.8	 22.4	 19.8	 17.1	 13.9	
 	            Drybulb 10.%	 14.8	 14.8	 16.0	 18.8	 22.9	 26.9	 28.9	 29.2	 27.0	 23.3	 19.8	 16.0	
 	 Coincident Wetbulb 10.%	 12.3	 11.8	 12.9	 14.6	 18.4	 22.5	 24.0	 24.6	 22.1	 19.2	 16.2	 13.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.0	  8.1	  8.2	  8.1	  8.4	  8.7	  8.7	  9.1	  9.4	  9.1	  8.4	  8.2	
 	   Drybulb range - DB 5%	  8.1	  8.6	  9.8	 11.2	 11.4	 11.5	 10.5	 10.7	 10.6	  9.8	  9.0	  8.9	
 	   Wetbulb range - DB 5%	  6.0	  6.0	  6.6	  6.6	  6.4	  6.8	  6.4	  6.7	  6.3	  6.1	  6.1	  6.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   32	   31	   11	    2	    0	    0	    0	    0	    0	    0	    3	   19	
 	      HDD base 18.3C	  256	  233	  204	  122	   35	    2	    0	    0	    2	   28	  114	  219	

 	        CDD base 10C	   34	   31	   66	  131	  250	  354	  443	  458	  353	  263	  142	   58	
 	      CDD base 18.3C	    0	    0	    0	    2	   27	  107	  185	  199	  106	   33	    3	    0	

 	      CDH base 23.3C	    0	    0	    4	   14	  133	  719	 1663	 1889	  711	  108	    3	    0	
 	      CDH base 26.7C	    0	    0	    1	    1	   29	  162	  404	  551	  137	    9	    0	    0	

    - 2584 annual (standard) cooling degree-days (10C baseline)
    -   97 annual (standard) heating degree-days (10C baseline)

    -  661 annual (standard) cooling degree-days (18.3C baseline)
    - 1216 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    119	    102	     81	     68	     48	     27	     21	     29	     75	    106	    132	    154	
 	             Maximum	    196	    353	    143	    125	     95	    116	     78	     90	    150	    299	    223	    380	
 	             Minimum	     54	     26	     15	     38	     10	      5	      3	      5	     22	     20	     39	     43	

    -    961 annual (standard) average liquid precipitation
    -   1341 annual (standard) maximum liquid precipitation
    -    622 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.1	   10.0	   11.8	   14.3	   18.1	   21.8	   24.3	   24.8	   21.8	   18.5	   14.6	   11.3	

    -   16.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.1	    4.1	    4.3	    4.4	    4.0	    3.5	    3.5	    3.3	    3.5	    3.5	    3.9	    4.0	

    -    3.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 18.1	 21.0	 23.0	 25.0	 30.0	 31.2	 39.0	 31.5	 28.5	 24.3	 23.0	
 	 Day:Hour	17:15	28:17	23:12	15:13	 2:15	15:13	14:14	16:12	20:14	 2:14	10:14	 1:12	

 	Minimum 	  3.0	  2.6	  5.0	  7.0	  9.0	 13.0	 15.0	 17.0	 11.5	 12.0	  8.0	 -4.0	
 	 Day:Hour	 1:01	12:21	 5:04	 3:06	19:04	25:03	18:04	18:06	29:05	10:04	17:04	31:06	

 	Daily Avg	9.8  	9.6  	11.0 	14.4 	17.1 	21.7 	24.7 	25.5 	22.6 	19.2 	15.4 	11.2 	

 	Daily Range	5.6  	5.2  	7.0  	7.9  	7.9  	8.2  	8.7  	8.9  	9.0  	8.2  	7.8  	6.9  	

 	DayTime Max	19.0 	18.1 	21.0 	23.0 	25.0 	30.0 	31.2 	39.0 	31.5 	28.5 	24.3 	23.0 	

 	DayTime Min	4.7  	3.1  	5.1  	7.0  	11.5 	15.2 	19.1 	20.0 	13.0 	13.0 	9.5  	-4.0 	

 	DayTime Avg	10.5 	10.1 	12.1 	15.7 	18.4 	23.5 	27.0 	27.5 	24.5 	20.8 	16.5 	12.2 	

 	NightTime Max	15.3 	15.0 	16.0 	18.0 	22.0 	26.2 	28.0 	30.0 	27.0 	23.5 	21.0 	18.0 	

 	NightTime Min	3.0  	2.6  	5.0  	7.0  	9.0  	13.0 	15.0 	17.0 	11.5 	12.0 	8.0  	-4.0 	

 	NightTime Avg	9.2  	9.1  	9.9  	13.1 	15.8 	20.0 	22.5 	23.6 	20.7 	17.5 	14.2 	10.1 	

   - Maximum Dry Bulb temperature of  39.0C on Aug 16
   - Minimum Dry Bulb temperature of  -4.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	    1	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.2 	13.1 	13.9 	15.7 	19.4 	23.0 	26.0 	27.0 	24.0 	21.6 	18.0 	17.5 	
 	 Day:Hour	11:20	26:10	22:12	28:14	27:17	17:09	15:12	 3:15	20:21	 4:11	10:16	 1:12	

 	Minimum 	-9.0 	-5.4 	0.9  	0.9  	1.8  	10.3 	9.6  	11.9 	6.0  	7.0  	4.9  	-11.4	
 	 Day:Hour	 5:21	 2:24	 2:17	 8:03	19:05	 9:05	18:04	18:06	27:23	30:06	27:13	31:06	

 	Daily Avg	5.6  	5.8  	7.8  	10.0 	13.4 	17.5 	19.9 	22.3 	17.7 	15.5 	11.6 	7.2  	

   - Maximum Dew Point temperature of  27.0C on Aug  3
   - Minimum Dew Point temperature of -11.4C on Dec 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.8	  8.9	  9.2	 12.6	 15.1	 19.1	 21.2	 22.9	 20.3	 17.2	 14.1	 10.3	
 	 1:01- 2:00	  8.6	  8.7	  9.2	 12.5	 15.0	 19.1	 20.8	 22.9	 20.0	 17.4	 14.0	 10.1	
 	 2:01- 3:00	  8.7	  9.0	  9.3	 12.4	 14.7	 18.9	 20.6	 22.1	 19.6	 17.2	 13.8	 10.0	
 	 3:01- 4:00	  8.6	  8.8	  9.2	 12.3	 14.4	 18.6	 20.7	 21.6	 19.4	 17.1	 13.4	  9.8	
 	 4:01- 5:00	  8.5	  8.7	  9.3	 12.1	 15.1	 18.4	 21.0	 21.5	 19.3	 16.9	 13.6	  9.9	
 	 5:01- 6:00	  8.4	  8.8	  9.2	 12.1	 15.0	 19.4	 21.5	 21.5	 19.3	 16.9	 13.6	  9.7	
 	 6:01- 7:00	  8.5	  8.7	  9.0	 12.5	 16.2	 20.8	 24.1	 23.6	 20.3	 16.9	 14.0	  9.6	
 	 7:01- 8:00	  8.6	  8.8	  8.9	 12.8	 16.4	 21.0	 25.0	 23.6	 21.4	 17.8	 13.9	  9.7	
 	 8:01- 9:00	  9.1	  8.7	 10.0	 14.0	 16.2	 22.8	 26.6	 26.8	 22.7	 20.6	 15.4	 10.5	
 	 9:01-10:00	  9.6	  9.7	 11.4	 14.9	 18.0	 23.4	 27.1	 27.6	 24.9	 21.3	 16.5	 12.1	
 	10:01-11:00	 10.2	 10.2	 12.8	 16.6	 18.7	 23.9	 27.3	 27.8	 25.2	 21.7	 16.5	 12.6	
 	11:01-12:00	 10.9	 10.8	 13.4	 16.9	 18.9	 24.1	 27.9	 28.9	 26.0	 21.7	 17.6	 13.4	
 	12:01-13:00	 11.5	 10.7	 13.4	 17.3	 19.8	 24.2	 27.9	 29.0	 26.1	 21.9	 18.0	 13.1	
 	13:01-14:00	 11.6	 10.7	 13.5	 17.4	 20.1	 24.6	 27.9	 28.8	 25.9	 22.4	 17.9	 13.9	
 	14:01-15:00	 12.0	 10.9	 13.8	 16.8	 19.1	 24.8	 28.0	 28.8	 26.1	 22.3	 17.8	 13.7	
 	15:01-16:00	 11.6	 11.1	 13.3	 16.3	 19.9	 24.2	 27.9	 28.6	 25.8	 22.0	 17.4	 13.9	
 	16:01-17:00	 11.4	 10.8	 13.4	 16.2	 19.3	 24.3	 27.7	 28.4	 25.5	 21.7	 17.5	 12.8	
 	17:01-18:00	 10.9	 10.6	 12.8	 16.1	 18.9	 23.6	 26.7	 27.5	 24.3	 19.7	 16.0	 11.4	
 	18:01-19:00	 10.4	  9.9	 11.8	 15.0	 18.1	 22.7	 25.7	 26.6	 23.4	 18.9	 14.9	 11.1	
 	19:01-20:00	 10.0	  9.8	 11.4	 15.0	 17.9	 22.4	 25.2	 26.4	 22.8	 18.4	 15.0	 10.7	
 	20:01-21:00	  9.7	  9.5	 10.4	 13.8	 16.8	 21.1	 24.1	 25.1	 21.8	 17.8	 14.5	 10.0	
 	21:01-22:00	  9.6	  9.1	 10.1	 13.6	 16.4	 20.6	 23.5	 24.4	 21.1	 17.6	 14.4	 10.0	
 	22:01-23:00	  9.4	  9.4	  9.9	 13.2	 16.1	 20.3	 23.1	 24.4	 20.7	 17.7	 14.5	 10.0	
 	23:01-24:00	  9.1	  8.9	  9.5	 12.8	 15.5	 19.3	 22.2	 23.5	 20.3	 17.1	 14.1	  9.8	
 	 Max Hour  	  15 	  16 	  15 	  14 	  14 	  15 	  15 	  13 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   6 	   2 	   8 	   6 	   4 	   5 	   3 	   5 	   5 	   6 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  5.7	  7.3	  9.6	 12.8	 16.4	 18.6	 22.1	 17.6	 14.7	 11.0	  7.4	
 	 1:01- 2:00	  5.3	  5.6	  7.3	  9.5	 12.3	 16.2	 18.6	 22.1	 17.1	 15.0	 10.6	  7.1	
 	 2:01- 3:00	  5.5	  5.7	  7.5	  9.0	 12.2	 15.8	 18.2	 21.3	 16.9	 14.8	 11.0	  6.9	
 	 3:01- 4:00	  5.4	  5.4	  7.3	  9.2	 12.2	 15.7	 18.1	 20.8	 16.8	 14.6	 10.5	  6.9	
 	 4:01- 5:00	  5.4	  5.5	  7.5	  9.0	 12.4	 15.4	 18.2	 20.8	 16.7	 14.4	 10.8	  6.8	
 	 5:01- 6:00	  5.3	  5.4	  7.3	  9.0	 12.8	 16.8	 18.7	 21.0	 16.8	 14.2	 10.5	  6.6	
 	 6:01- 7:00	  5.3	  5.3	  6.9	  9.5	 13.4	 17.5	 19.7	 22.1	 17.1	 14.3	 10.6	  6.7	
 	 7:01- 8:00	  5.1	  5.5	  6.8	  9.6	 13.5	 17.4	 19.7	 22.2	 17.5	 14.9	 10.8	  6.9	
 	 8:01- 9:00	  5.4	  5.7	  7.0	 10.2	 12.2	 18.0	 20.6	 23.0	 18.1	 16.1	 12.6	  7.5	
 	 9:01-10:00	  5.7	  6.5	  7.1	 10.0	 13.4	 18.4	 20.8	 23.2	 18.7	 16.0	 12.7	  8.2	
 	10:01-11:00	  5.4	  6.3	  8.0	 10.4	 13.3	 18.4	 20.7	 22.6	 18.3	 16.4	 12.7	  7.8	
 	11:01-12:00	  5.5	  6.1	  7.9	 10.4	 13.6	 18.4	 21.1	 22.7	 17.8	 15.8	 12.3	  7.9	
 	12:01-13:00	  5.5	  5.9	  8.1	 10.8	 14.1	 19.0	 21.0	 22.7	 18.0	 16.2	 12.7	  6.8	
 	13:01-14:00	  5.7	  6.1	  8.1	 10.8	 14.3	 18.9	 20.6	 22.7	 18.0	 16.6	 12.8	  7.2	
 	14:01-15:00	  5.6	  5.9	  8.3	 11.2	 13.7	 18.6	 20.3	 22.4	 18.0	 16.5	 12.6	  7.4	
 	15:01-16:00	  5.9	  5.9	  8.2	 10.9	 14.5	 18.5	 20.5	 22.7	 18.3	 16.4	 12.6	  7.9	
 	16:01-17:00	  6.0	  6.0	  8.2	 10.7	 14.3	 18.3	 20.7	 22.7	 18.1	 16.3	 12.7	  7.6	
 	17:01-18:00	  6.4	  6.0	  8.8	 10.9	 14.3	 18.1	 20.8	 22.1	 18.2	 16.0	 11.8	  7.0	
 	18:01-19:00	  6.3	  6.2	  8.9	 10.6	 14.0	 17.8	 20.7	 22.3	 18.3	 15.6	 11.6	  6.9	
 	19:01-20:00	  5.9	  6.3	  8.8	 10.5	 14.0	 17.8	 20.8	 22.8	 18.4	 15.7	 11.5	  6.9	
 	20:01-21:00	  5.7	  6.0	  8.1	 10.2	 13.8	 17.6	 20.6	 22.6	 17.8	 15.4	 11.2	  6.9	
 	21:01-22:00	  5.5	  5.8	  8.0	  9.9	 13.4	 17.2	 20.3	 22.8	 17.9	 15.3	 11.1	  6.8	
 	22:01-23:00	  5.4	  5.9	  7.8	  9.6	 13.4	 17.0	 20.1	 22.7	 17.5	 15.2	 11.0	  6.7	
 	23:01-24:00	  5.7	  5.3	  7.5	  9.6	 13.2	 16.7	 19.3	 22.4	 17.4	 14.6	 10.7	  6.8	
 	 Max Hour  	  18 	  10 	  19 	  15 	  16 	  13 	  12 	  10 	  10 	  14 	  14 	  10 	
 	 Min Hour  	   8 	  24 	   8 	   6 	   9 	   5 	   4 	   4 	   5 	   6 	   4 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	95   	100  	94   	100  	95   	96   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 9:06	12:18	 4:24	14:07	 2:21	30:08	 1:01	 1:22	 3:05	 5:07	 6:09	 6:04	

 	Minimum  	27   	40   	45   	38   	36   	43   	45   	36   	37   	44   	50   	33   	
 	 Day:Hour 	12:16	 2:17	14:16	22:12	 2:14	 7:12	19:12	16:15	16:13	 2:11	10:12	31:16	

 	Daily Avg	75   	75   	81   	75   	79   	77   	76   	84   	75   	80   	78   	77   	

 	DayTime Avg	71   	73   	74   	69   	73   	72   	68   	76   	68   	74   	75   	72   	

 	NightTime Avg	79   	78   	88   	80   	84   	82   	83   	92   	82   	85   	81   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   81	   89	   81	   86	   84	   85	   96	   85	   86	   81	   83	
 	 1:01- 2:00	   81	   80	   90	   82	   85	   83	   87	   96	   84	   86	   81	   83	
 	 2:01- 3:00	   79	   78	   91	   80	   84	   84	   87	   96	   85	   86	   84	   82	
 	 3:01- 4:00	   82	   80	   89	   81	   86	   84	   86	   95	   85	   86	   82	   83	
 	 4:01- 5:00	   80	   78	   90	   81	   85	   84	   85	   96	   86	   86	   82	   82	
 	 5:01- 6:00	   80	   79	   89	   80	   87	   85	   84	   97	   86	   85	   82	   82	
 	 6:01- 7:00	   79	   80	   89	   81	   84	   82	   76	   92	   83	   86	   82	   82	
 	 7:01- 8:00	   79	   80	   88	   81	   84	   81	   73	   92	   78	   84	   82	   85	
 	 8:01- 9:00	   77	   78	   78	   73	   77	   73	   70	   79	   74	   75	   82	   81	
 	 9:01-10:00	   73	   75	   73	   68	   72	   71	   69	   77	   69	   71	   76	   76	
 	10:01-11:00	   70	   73	   70	   66	   70	   71	   68	   74	   67	   72	   76	   70	
 	11:01-12:00	   68	   69	   68	   63	   70	   69	   67	   70	   62	   70	   70	   65	
 	12:01-13:00	   66	   70	   67	   64	   68	   69	   65	   70	   61	   70	   71	   62	
 	13:01-14:00	   65	   70	   67	   64	   69	   70	   64	   70	   61	   70	   71	   63	
 	14:01-15:00	   65	   69	   68	   68	   70	   67	   63	   69	   61	   69	   70	   64	
 	15:01-16:00	   66	   67	   69	   67	   71	   70	   65	   71	   65	   71	   71	   68	
 	16:01-17:00	   68	   69	   71	   68	   72	   69	   66	   72	   64	   72	   71	   71	
 	17:01-18:00	   74	   72	   76	   72	   74	   72	   70	   74	   68	   80	   76	   74	
 	18:01-19:00	   76	   75	   81	   76	   77	   74	   74	   78	   73	   81	   79	   78	
 	19:01-20:00	   75	   75	   83	   75	   78	   75	   77	   81	   76	   84	   79	   80	
 	20:01-21:00	   77	   78	   86	   79	   83	   81	   81	   87	   78	   86	   80	   81	
 	21:01-22:00	   77	   79	   86	   80	   84	   81	   83	   91	   82	   86	   80	   80	
 	22:01-23:00	   78	   79	   87	   79	   84	   81	   84	   91	   83	   86	   80	   81	
 	23:01-24:00	   80	   78	   90	   80	   85	   84	   84	   94	   83	   86	   81	   82	
 	 Max Hour  	   4 	   1 	   3 	   2 	   6 	   6 	   2 	   6 	   5 	   3 	   3 	   8 	
 	 Min Hour  	  15 	  16 	  13 	  12 	  13 	  15 	  15 	  15 	  13 	  15 	  12 	  13 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	25   	28   	34   	42   	54   	63   	69   	56   	48   	37   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   24	   25	   32	   39	   49	   56	   66	   53	   44	   35	   27	
 	 1:01- 2:00	   23	   23	   25	   31	   38	   49	   55	   66	   52	   45	   35	   27	
 	 2:01- 3:00	   23	   24	   26	   31	   38	   48	   54	   64	   51	   44	   35	   26	
 	 3:01- 4:00	   23	   23	   25	   31	   37	   47	   54	   61	   51	   44	   34	   26	
 	 4:01- 5:00	   23	   23	   26	   30	   38	   47	   55	   61	   50	   43	   34	   26	
 	 5:01- 6:00	   23	   23	   25	   31	   39	   50	   56	   62	   50	   43	   34	   26	
 	 6:01- 7:00	   23	   23	   25	   32	   41	   53	   61	   67	   52	   43	   35	   26	
 	 7:01- 8:00	   23	   23	   24	   32	   41	   53	   62	   67	   54	   45	   35	   26	
 	 8:01- 9:00	   24	   24	   26	   34	   39	   56	   66	   73	   57	   50	   39	   27	
 	 9:01-10:00	   24	   25	   28	   35	   43	   58	   67	   74	   60	   51	   40	   30	
 	10:01-11:00	   25	   26	   30	   37	   43	   58	   67	   72	   60	   52	   40	   30	
 	11:01-12:00	   26	   26	   31	   37	   44	   58	   69	   74	   59	   51	   41	   31	
 	12:01-13:00	   26	   26	   31	   38	   46	   60	   68	   74	   60	   52	   42	   29	
 	13:01-14:00	   27	   26	   31	   38	   47	   60	   67	   74	   60	   53	   42	   31	
 	14:01-15:00	   27	   26	   31	   38	   45	   60	   67	   73	   60	   53	   41	   31	
 	15:01-16:00	   27	   26	   31	   37	   47	   59	   67	   74	   60	   52	   41	   32	
 	16:01-17:00	   27	   26	   31	   37	   46	   58	   67	   74	   59	   52	   41	   30	
 	17:01-18:00	   27	   26	   31	   37	   45	   58	   67	   71	   58	   49	   38	   28	
 	18:01-19:00	   26	   25	   30	   35	   44	   56	   66	   71	   58	   48	   37	   27	
 	19:01-20:00	   25	   25	   29	   35	   44	   56	   65	   72	   57	   47	   37	   27	
 	20:01-21:00	   25	   25	   28	   34	   42	   54	   63	   70	   55	   46	   36	   26	
 	21:01-22:00	   24	   24	   27	   33	   41	   52	   62	   70	   55	   46	   36	   26	
 	22:01-23:00	   24	   24	   27	   32	   41	   52	   61	   69	   53	   45	   36	   26	
 	23:01-24:00	   24	   23	   26	   32	   40	   50	   59	   68	   53	   44	   35	   26	
 	 Max Hour  	  15 	  16 	  15 	  14 	  14 	  14 	  12 	  13 	  16 	  14 	  13 	  16 	
 	 Min Hour  	   8 	   7 	   8 	   5 	   4 	   5 	   3 	   4 	   5 	   6 	   4 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.3	  1.6	  2.2	  2.4	  2.7	  2.1	  1.9	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	  -14	   -6	    0	    5	     	     	     	     	     	   -3	  -12	
 	 Day:Hour	 1:02	12:21	24:18	 6:02	19:06	     	     	     	     	     	23:24	31:01	

 	Average WC	    4	    2	    5	    6	    7	     	     	     	     	     	    5	    3	
 	Avg Del WC	    4	    6	    3	    2	    2	     	     	     	     	     	    5	    4	

 	Maximum HI	     	     	     	     	     	   32	   39	   47	   35	   29	     	     	
 	 Day:Hour	     	     	     	     	     	15:13	15:12	16:12	20:14	 2:14	     	     	

 	Average HI	     	     	     	     	     	   29	   31	   32	   30	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    2	    3	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  669	  480	  429	  608	  740	  720	  744	
 	Caution	     	     	     	     	     	   49	  214	  208	   99	    4	     	     	
 	Extreme Caution	     	     	     	     	     	    2	   50	  103	   13	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    4	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8014 annual No Caution Heat hours [<27C]
   -   574 annual Caution Heat hours {27C,32C]
   -   168 annual Extreme Caution Heat hours [32C,41C]
   -     4 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    1	   18	   28	   12	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  719	  726	  716	  708	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    59 annual Some Heat Discomfort hours [30,40]
   -  8701 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    6	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	    2	   33	  103	   11	    1	     	     	
 	Slight Heat	     	     	     	     	     	   33	  165	  234	   57	    2	     	     	
 	Comfort	   74	   94	  183	  351	  580	  664	  544	  400	  638	  683	  483	  239	
 	Slight Cold	  447	  259	  442	  308	  144	   21	    2	     	   13	   58	  194	  405	
 	Moderate Cold	  222	  283	  116	   61	   20	     	     	     	     	     	   42	   77	
 	Strong Cold	    1	   35	    3	     	     	     	     	     	     	     	    1	   23	
 	V Strong Cold	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -     7 annual Strong Heat Stress hours [32,38]
   -   150 annual Moderate Heat Stress hours [28,32]
   -   491 annual Slight Heat Stress hours [26,28]
   -  4933 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2293 annual Slight Cold Stress hours [0,9]
   -   821 annual Moderate Cold Stress hours [-13,0]
   -    63 annual Strong Cold Stress hours [-27,-13]
   -     1 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    1	    1	    1	    0	    1	    1	    1	    1	    3	    1	    2	
 	ENE (22.5) 	    4	    1	    2	    2	    1	    0	    1	    1	    1	    3	    1	    4	
 	NE (45)    	    4	    3	    3	    6	    1	    3	    2	    1	    3	    6	    4	    5	
 	ENE (67.5) 	   13	   18	   10	   18	    6	   10	    1	    2	   11	   19	   14	   10	
 	E (90)     	   24	   14	   29	   16	    8	    5	   13	    7	   25	   27	   26	   38	
 	ESE (112.5)	    3	    2	    3	    3	    2	    1	    1	    1	    1	    3	    2	    2	
 	SE (135)   	    1	    0	    1	    1	    0	    0	    1	    1	    1	    1	    2	    0	
 	SSE (157.5)	    0	    2	    1	    0	    0	    0	    1	    1	    0	    0	    1	    0	
 	S (180)    	    3	    1	    2	    1	    1	    3	    2	    2	    2	    2	    1	    1	
 	SSW (202.5)	    2	    3	    2	    3	    2	    7	    4	    4	    2	    1	    1	    1	
 	SW (225)   	    4	    3	    4	    7	    8	    9	    8	    5	    3	    2	    3	    2	
 	WSW (247.5)	    7	    7	   13	    8	   17	   23	   15	   18	    8	    6	    7	    4	
 	W (270)    	   20	   31	   21	   27	   40	   23	   38	   36	   30	   19	   22	   17	
 	WNW (292.5)	    8	   10	    4	    4	    9	    8	    8	   10	    9	    5	   11	    9	
 	NW (315)   	    3	    5	    2	    1	    4	    3	    6	   10	    2	    2	    3	    3	
 	NNW (337.5)	    1	    0	    1	    1	    1	    2	    0	    2	    1	    1	    1	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	14.9 	18.5 	12.3 	14.9 	10.3 	9.8  	10.3 	13.4 	11.8 	15.4 	13.9 	
 	 Day:Hour 	30:18	12:21	24:16	 4:16	22:03	 6:12	16:14	18:15	 1:18	15:10	26:16	28:24	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:24	 6:03	20:18	10:03	 3:06	 5:04	 2:07	 1:24	 3:02	 1:09	 8:03	 9:10	

 	Daily Avg	4.1  	5.2  	3.7  	4.4  	4.1  	3.4  	3.3  	3.5  	3.8  	3.9  	4.0  	3.4  	

   - Maximum Wind Speed of  18.5 m/s on Mar 24
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.5	  4.4	  3.1	  3.2	  2.9	  2.4	  1.7	  1.6	  2.9	  3.6	  3.8	  3.7	
 	 1:01- 2:00	  3.4	  4.4	  3.0	  3.1	  2.5	  2.3	  1.6	  1.6	  2.8	  3.7	  3.7	  3.3	
 	 2:01- 3:00	  3.3	  4.8	  3.1	  3.1	  3.1	  2.1	  1.6	  1.4	  3.0	  3.9	  3.2	  3.4	
 	 3:01- 4:00	  3.7	  5.1	  3.2	  3.0	  3.0	  2.1	  1.7	  1.6	  2.5	  3.8	  3.6	  3.4	
 	 4:01- 5:00	  3.9	  5.2	  3.5	  3.1	  2.8	  2.2	  1.6	  1.7	  2.6	  4.0	  3.7	  3.3	
 	 5:01- 6:00	  3.9	  5.6	  3.4	  3.7	  2.9	  2.1	  1.6	  1.5	  2.6	  3.9	  3.6	  3.2	
 	 6:01- 7:00	  3.5	  5.2	  3.4	  3.5	  2.9	  2.1	  1.6	  1.5	  2.6	  3.9	  3.6	  3.5	
 	 7:01- 8:00	  3.5	  5.2	  3.4	  3.6	  2.9	  2.1	  1.8	  1.6	  2.5	  3.9	  3.6	  3.0	
 	 8:01- 9:00	  3.9	  5.1	  3.8	  4.8	  4.0	  3.6	  3.5	  3.4	  3.1	  3.9	  4.1	  3.0	
 	 9:01-10:00	  4.0	  5.8	  3.9	  5.3	  4.7	  4.1	  4.4	  4.3	  3.8	  4.2	  4.2	  3.3	
 	10:01-11:00	  4.4	  5.7	  4.2	  5.3	  4.8	  4.1	  4.6	  4.3	  4.5	  4.3	  4.1	  3.1	
 	11:01-12:00	  4.4	  6.7	  5.2	  6.1	  6.1	  5.3	  5.6	  5.7	  5.5	  4.3	  4.7	  3.6	
 	12:01-13:00	  4.9	  6.7	  5.5	  6.5	  6.2	  5.7	  5.8	  6.2	  5.8	  4.4	  4.5	  4.1	
 	13:01-14:00	  5.1	  6.6	  5.2	  6.5	  6.2	  5.7	  5.9	  6.5	  5.9	  4.5	  4.4	  4.0	
 	14:01-15:00	  4.6	  6.5	  4.7	  6.4	  5.9	  5.7	  5.9	  6.6	  5.9	  5.1	  5.0	  4.2	
 	15:01-16:00	  5.1	  5.7	  4.5	  5.9	  5.7	  5.1	  5.9	  6.3	  5.6	  4.8	  5.0	  3.6	
 	16:01-17:00	  5.0	  5.7	  4.3	  5.9	  5.7	  5.1	  5.6	  6.3	  5.4	  4.3	  5.0	  3.0	
 	17:01-18:00	  4.6	  4.8	  3.6	  5.0	  5.1	  4.4	  4.8	  5.1	  4.7	  3.5	  3.8	  2.9	
 	18:01-19:00	  4.0	  4.2	  3.1	  4.4	  4.2	  3.5	  3.8	  4.3	  3.8	  3.5	  3.5	  3.3	
 	19:01-20:00	  4.0	  4.3	  2.9	  4.4	  4.0	  3.4	  3.2	  4.1	  3.2	  3.5	  3.4	  3.4	
 	20:01-21:00	  3.8	  4.7	  3.0	  3.5	  3.4	  2.5	  2.3	  2.6	  3.0	  3.5	  3.7	  3.1	
 	21:01-22:00	  4.3	  4.3	  3.2	  3.2	  3.5	  2.1	  2.0	  2.2	  2.7	  3.5	  3.6	  3.5	
 	22:01-23:00	  4.4	  3.8	  2.9	  3.3	  3.4	  2.1	  2.0	  2.2	  2.9	  3.4	  3.8	  3.5	
 	23:01-24:00	  4.0	  4.3	  3.1	  3.2	  3.3	  2.2	  1.6	  1.6	  2.8	  3.4	  4.0	  3.9	
 	 Max Hour  	  16 	  13 	  13 	  13 	  14 	  14 	  15 	  15 	  15 	  15 	  16 	  15 	
 	 Min Hour  	   3 	  23 	  20 	   4 	   2 	   4 	  24 	   3 	   4 	  24 	   3 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  165	  177	  133	  155	  232	  198	  192	  249	  146	  120	  170	  110	
 	 1:01- 2:00	  143	  168	  125	  154	  202	  175	  140	  184	  134	  112	  136	  118	
 	 2:01- 3:00	  176	  167	  145	  171	  222	  207	  197	  260	  151	  128	  165	  124	
 	 3:01- 4:00	  165	  183	  165	  147	  215	  216	  177	  246	  123	  121	  148	  135	
 	 4:01- 5:00	  140	  156	  134	  123	  196	  153	  144	  157	  127	  114	  137	  122	
 	 5:01- 6:00	  149	  172	  144	  144	  225	  195	  225	  245	  139	  134	  135	  121	
 	 6:01- 7:00	  168	  173	  153	  142	  222	  207	  236	  249	  138	  118	  166	  123	
 	 7:01- 8:00	  153	  142	  140	  123	  204	  146	  207	  149	  148	  102	  123	  126	
 	 8:01- 9:00	  181	  202	  159	  173	  225	  220	  253	  244	  194	  162	  168	  133	
 	 9:01-10:00	  186	  218	  182	  198	  243	  224	  257	  252	  212	  171	  188	  141	
 	10:01-11:00	  178	  203	  190	  189	  239	  226	  261	  250	  211	  164	  165	  182	
 	11:01-12:00	  188	  205	  214	  206	  253	  235	  267	  260	  229	  199	  209	  201	
 	12:01-13:00	  192	  217	  230	  212	  254	  241	  265	  262	  236	  217	  218	  214	
 	13:01-14:00	  186	  214	  235	  214	  253	  240	  265	  263	  235	  220	  207	  231	
 	14:01-15:00	  181	  209	  222	  194	  259	  242	  263	  260	  247	  208	  208	  229	
 	15:01-16:00	  198	  225	  221	  193	  254	  245	  262	  263	  241	  211	  198	  225	
 	16:01-17:00	  181	  228	  220	  193	  254	  243	  262	  259	  239	  198	  205	  202	
 	17:01-18:00	  185	  212	  209	  195	  254	  242	  260	  259	  227	  180	  200	  171	
 	18:01-19:00	  155	  210	  180	  186	  230	  243	  255	  266	  217	  151	  193	  158	
 	19:01-20:00	  156	  199	  152	  173	  237	  217	  253	  251	  197	  148	  157	  138	
 	20:01-21:00	  177	  200	  162	  159	  231	  218	  254	  260	  201	  122	  173	  142	
 	21:01-22:00	  142	  182	  138	  158	  232	  219	  237	  271	  175	  125	  188	  137	
 	22:01-23:00	  142	  161	  122	  144	  193	  204	  176	  218	  145	  111	  145	  114	
 	23:01-24:00	  175	  167	  135	  150	  237	  215	  196	  251	  158	  107	  186	  111	
 	 Max Hour  	  16 	  17 	  14 	  14 	  15 	  16 	  12 	  22 	  15 	  14 	  13 	  14 	
 	 Min Hour  	   5 	   8 	  23 	   5 	  23 	   8 	   2 	   8 	   4 	   8 	   8 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  0.5	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	ENE (22.5) 	  0.1	  0.7	  0.3	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NE (45)    	  0.3	  0.8	  0.9	  0.9	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (67.5) 	  0.2	  1.1	  2.8	  2.8	  2.0	  1.2	  0.6	  0.1	  0.0	  0.0	  0.0	 10.9	
 	E (90)     	  0.3	  2.7	 11.2	  2.2	  1.5	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	 19.4	
 	ESE (112.5)	  0.1	  0.6	  1.0	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	SE (135)   	  0.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.7	
 	SSE (157.5)	  0.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.6	
 	S (180)    	  0.3	  0.8	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SSW (202.5)	  0.1	  0.8	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	SW (225)   	  0.2	  0.6	  3.0	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	WSW (247.5)	  0.4	  0.8	  3.8	  3.9	  1.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	 11.1	
 	W (270)    	  1.1	  2.3	  5.8	  8.2	  6.6	  2.0	  0.6	  0.2	  0.0	  0.0	  0.0	 26.9	
 	WNW (292.5)	  1.3	  2.5	  1.3	  1.3	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  1.1	  2.0	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.0	

 	  Total    	  6.2	 17.3	 33.5	 21.3	 13.9	  5.5	  1.7	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	122  	206  	166  	43   	79   	68   	9    	6    	59   	106  	179  	97   	
 	Max Hourly	3    	3    	3    	2    	2    	3    	1    	1    	3    	3    	5    	4    	

    -   1140 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	4    	7    	0    	0    	0    	0    	0    	0    	0    	0    	0    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.086	0.092	0.083	0.082	0.090	0.090	0.090	0.089	0.080	0.080	0.075	0.075	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3368 	3522 	5352 	5884 	6466 	7488 	8120 	7339 	5622 	4323 	3389 	3558 	

 	Direct Max 	5655 	5767 	8221 	8491 	8544 	9309 	9170 	8392 	7302 	6602 	5497 	5198 	
 	    Day    	  12 	   4 	  19 	   4 	   2 	   9 	  14 	  16 	  15 	   1 	  14 	  27 	

 	Diffuse Avg	848  	1181 	1524 	1817 	2048 	1963 	1711 	1602 	1494 	1170 	952  	760  	

 	Global Avg 	2229 	2897 	4716 	5690 	6674 	7302 	7410 	6651 	4967 	3452 	2426 	2122 	

 - Maximum Direct Normal Solar of  9309 Wh/m² on Jun  9

 - Global Horizontal Solar Radiation  1667 kWh/m²-yr
 - Direct Normal Solar Radiation  1899 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   502 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   50	  115	   81	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	  164	  262	  313	  336	  240	   92	    0	    0	    0	
 	 7:01- 8:00	    0	   38	  235	  353	  403	  450	  496	  446	  322	  203	   93	    0	
 	 8:01- 9:00	  172	  225	  398	  478	  506	  548	  603	  574	  456	  355	  282	  200	
 	 9:01-10:00	  368	  311	  515	  544	  576	  620	  670	  655	  542	  445	  383	  378	
 	10:01-11:00	  450	  379	  579	  571	  613	  653	  708	  701	  590	  478	  439	  478	
 	11:01-12:00	  480	  425	  607	  590	  622	  664	  725	  722	  603	  497	  458	  519	
 	12:01-13:00	  487	  448	  614	  593	  625	  661	  722	  718	  600	  521	  472	  536	
 	13:01-14:00	  471	  445	  609	  567	  613	  650	  704	  700	  582	  520	  450	  522	
 	14:01-15:00	  434	  425	  573	  540	  568	  638	  687	  667	  552	  484	  391	  460	
 	15:01-16:00	  361	  391	  502	  508	  523	  606	  658	  623	  509	  413	  307	  351	
 	16:01-17:00	   36	  309	  413	  443	  467	  548	  603	  564	  428	  267	    0	    0	
 	17:01-18:00	    0	    0	  120	  337	  366	  458	  511	  451	  158	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	   63	  314	  353	   42	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   26	   13	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   36	   61	   70	   58	   41	   20	    0	    0	    0	
 	 7:01- 8:00	    0	   10	   49	   87	  109	  110	   95	   84	   67	   44	   17	    0	
 	 8:01- 9:00	   37	   61	  100	  129	  149	  139	  123	  116	  106	   86	   59	   40	
 	 9:01-10:00	   77	  106	  139	  159	  178	  162	  143	  140	  135	  119	   93	   76	
 	10:01-11:00	  105	  139	  167	  186	  199	  179	  158	  153	  154	  142	  120	  100	
 	11:01-12:00	  119	  160	  184	  200	  210	  190	  166	  161	  171	  152	  138	  113	
 	12:01-13:00	  125	  165	  188	  203	  208	  194	  167	  165	  177	  149	  139	  116	
 	13:01-14:00	  121	  157	  179	  196	  203	  187	  164	  163	  171	  139	  129	  108	
 	14:01-15:00	  106	  136	  163	  177	  195	  174	  152	  153	  154	  123	  110	   91	
 	15:01-16:00	   80	  106	  138	  153	  169	  156	  135	  136	  128	   96	   77	   64	
 	16:01-17:00	   41	   69	  100	  120	  135	  130	  116	  111	   96	   59	   34	   27	
 	17:01-18:00	    9	   27	   52	   76	   96	  100	   91	   80	   52	   20	    5	    3	
 	18:01-19:00	    0	    3	   14	   30	   49	   60	   56	   39	   14	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	   11	   21	   19	    8	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   19	   45	   24	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   70	  129	  159	  142	   93	   36	    0	    0	    0	
 	 7:01- 8:00	    0	   16	  102	  207	  283	  314	  305	  247	  159	   88	   32	    0	
 	 8:01- 9:00	   73	  112	  249	  371	  451	  478	  479	  423	  313	  213	  128	   77	
 	 9:01-10:00	  182	  224	  410	  514	  604	  634	  637	  587	  460	  339	  236	  185	
 	10:01-11:00	  282	  328	  542	  626	  718	  747	  761	  715	  575	  428	  327	  285	
 	11:01-12:00	  344	  405	  624	  697	  777	  811	  834	  791	  641	  480	  380	  345	
 	12:01-13:00	  365	  439	  651	  714	  789	  826	  850	  810	  655	  498	  390	  365	
 	13:01-14:00	  344	  423	  625	  669	  754	  791	  814	  773	  614	  466	  350	  334	
 	14:01-15:00	  281	  362	  542	  585	  661	  719	  737	  686	  529	  385	  269	  255	
 	15:01-16:00	  188	  271	  411	  475	  535	  604	  622	  559	  410	  267	  165	  151	
 	16:01-17:00	   82	  157	  262	  332	  391	  456	  474	  408	  266	  137	   61	   51	
 	17:01-18:00	   15	   52	  117	  179	  235	  295	  308	  241	  119	   38	    7	    4	
 	18:01-19:00	    0	    4	   24	   57	   96	  142	  146	   91	   24	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   18	   36	   36	   13	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    1	    1	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.4	  3.5	  5.4	  5.9	  6.5	  7.5	  8.1	  7.3	  5.6	  4.3	  3.4	  3.6	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.8	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1919

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7369 	7523 	7355 	7808 	8100 	8674 	9184 	9173 	8996 	8733 	8119 	7450 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  308	  313	  303	  320	  332	  355	  377	  377	  371	  364	  338	  306	
 	 1:01- 2:00	  307	  311	  304	  321	  330	  354	  376	  377	  370	  363	  336	  308	
 	 2:01- 3:00	  307	  312	  304	  321	  330	  354	  376	  377	  371	  365	  337	  308	
 	 3:01- 4:00	  305	  309	  305	  321	  331	  355	  378	  376	  369	  366	  338	  309	
 	 4:01- 5:00	  304	  314	  302	  322	  332	  355	  378	  376	  371	  366	  340	  308	
 	 5:01- 6:00	  302	  313	  304	  323	  334	  356	  377	  375	  372	  363	  339	  310	
 	 6:01- 7:00	  302	  316	  305	  325	  335	  357	  377	  376	  372	  363	  338	  310	
 	 7:01- 8:00	  303	  316	  306	  325	  334	  360	  378	  379	  373	  363	  336	  311	
 	 8:01- 9:00	  303	  313	  307	  324	  337	  363	  381	  380	  374	  362	  335	  310	
 	 9:01-10:00	  305	  314	  307	  327	  339	  364	  385	  384	  375	  362	  338	  312	
 	10:01-11:00	  306	  317	  308	  329	  342	  367	  386	  386	  378	  364	  340	  313	
 	11:01-12:00	  307	  317	  311	  332	  344	  368	  390	  389	  380	  369	  342	  312	
 	12:01-13:00	  311	  318	  314	  332	  346	  371	  392	  392	  383	  370	  344	  314	
 	13:01-14:00	  312	  318	  313	  334	  347	  372	  393	  394	  384	  369	  342	  312	
 	14:01-15:00	  314	  319	  314	  336	  348	  371	  393	  394	  386	  368	  345	  315	
 	15:01-16:00	  313	  317	  315	  334	  349	  372	  392	  395	  385	  369	  343	  314	
 	16:01-17:00	  312	  315	  315	  334	  347	  369	  392	  393	  383	  367	  343	  314	
 	17:01-18:00	  310	  312	  314	  332	  345	  368	  390	  390	  379	  363	  339	  315	
 	18:01-19:00	  310	  313	  310	  330	  343	  365	  387	  388	  378	  361	  338	  316	
 	19:01-20:00	  310	  314	  308	  325	  341	  364	  386	  384	  376	  360	  337	  313	
 	20:01-21:00	  307	  312	  304	  322	  337	  363	  384	  381	  373	  359	  336	  311	
 	21:01-22:00	  310	  311	  302	  321	  336	  360	  382	  379	  371	  361	  335	  311	
 	22:01-23:00	  310	  315	  302	  320	  334	  358	  379	  377	  371	  361	  336	  309	
 	23:01-24:00	  310	  313	  302	  319	  333	  357	  377	  376	  371	  361	  336	  306	
 	 Max Hour*	  15 	  15 	  16 	  15 	  16 	  14 	  15 	  16 	  15 	  13 	  15 	  19 	
 	 Min Hour  	   6 	   4 	   5 	  24 	   2 	   3 	   2 	   6 	   4 	  21 	   9 	   1 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	362  	364  	558  	585  	624  	691  	762  	715  	568  	446  	358  	371  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	113  	155  	201  	242  	275  	275  	247  	237  	214  	163  	130  	101  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	243  	319  	512  	617  	720  	797  	815  	747  	557  	386  	272  	231  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	56   	59   	66   	71   	69   	60   	59   	60   	54   	53   	47   	
 	**Missed Hrs 	   11	   12	   19	   12	   11	    4	     	     	    6	    6	    8	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   66	   61	   54	   55	   51	   41	   39	   47	   54	   62	   49	
 	 1:01- 2:00	   58	   66	   48	   51	   45	   39	   32	   36	   43	   46	   50	   51	
 	 2:01- 3:00	   58	   69	   63	   55	   53	   51	   41	   52	   49	   55	   57	   50	
 	 3:01- 4:00	   57	   67	   66	   61	   55	   57	   39	   45	   51	   57	   58	   54	
 	 4:01- 5:00	   55	   65	   48	   48	   50	   45	   34	   43	   40	   46	   49	   49	
 	 5:01- 6:00	   57	   62	   67	   61	   57	   55	   45	   45	   52	   56	   56	   55	
 	 6:01- 7:00	   56	   66	   70	   60	   65	   58	   40	   46	   54	   63	   66	   61	
 	 7:01- 8:00	   58	   67	   38	   51	   56	   49	   35	   45	   39	   40	   50	   55	
 	 8:01- 9:00	   61	   65	   57	   53	   48	   48	   29	   43	   42	   52	   54	   55	
 	 9:01-10:00	   54	   67	   54	   51	   51	   49	   31	   39	   41	   46	   51	   54	
 	10:01-11:00	   47	   68	   45	   52	   42	   52	   25	   37	   35	   42	   53	   47	
 	11:01-12:00	   54	   69	   49	   47	   44	   47	   30	   37	   35	   47	   55	   45	
 	12:01-13:00	   56	   70	   45	   47	   48	   45	   31	   37	   35	   48	   55	   43	
 	13:01-14:00	   50	   68	   48	   51	   44	   38	   27	   32	   33	   39	   56	   44	
 	14:01-15:00	   56	   65	   51	   51	   44	   40	   30	   39	   37	   45	   58	   46	
 	15:01-16:00	   52	   66	   50	   50	   43	   46	   28	   43	   34	   42	   51	   45	
 	16:01-17:00	   55	   65	   46	   48	   44	   35	   25	   31	   36	   34	   45	   51	
 	17:01-18:00	   60	   68	   57	   53	   47	   39	   38	   34	   36	   49	   48	   55	
 	18:01-19:00	   59	   69	   51	   54	   48	   38	   33	   35	   35	   51	   48	   57	
 	19:01-20:00	   60	   62	   41	   49	   44	   34	   24	   31	   35	   35	   48	   54	
 	20:01-21:00	   58	   65	   55	   49	   43	   50	   42	   38	   43	   55	   50	   52	
 	21:01-22:00	   54	   70	   50	   54	   54	   48	   34	   36	   39	   50	   51	   51	
 	22:01-23:00	   53	   63	   47	   48	   45	   39	   27	   37	   38	   42	   41	   47	
 	23:01-24:00	   60	   67	   60	   52	   57	   46	   33	   36	   44	   54	   50	   49	
 	 Max Hour  	   9 	  13 	   7 	   4 	   7 	   7 	   6 	   3 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  11 	   6 	   8 	  12 	  11 	  20 	  20 	  17 	  14 	  17 	  23 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   66	   64	   54	   63	   66	   64	   56	   55	   56	   64	   51	
 	 1:01- 2:00	   61	   66	   48	   51	   45	   42	   32	   39	   43	   46	   50	   54	
 	 2:01- 3:00	   61	   69	   66	   55	   60	   67	   65	   63	   54	   57	   59	   50	
 	 3:01- 4:00	   61	   67	   70	   62	   62	   68	   59	   54	   55	   57	   60	   54	
 	 4:01- 5:00	   55	   65	   48	   48	   50	   45	   34	   43	   40	   46	   49	   50	
 	 5:01- 6:00	   62	   62	   71	   61	   68	   62	   66	   51	   58	   56	   59	   57	
 	 6:01- 7:00	   59	   66	   73	   60	   71	   65	   56	   54	   58	   63	   71	   61	
 	 7:01- 8:00	   58	   67	   38	   51	   56	   49	   35	   45	   39	   40	   50	   55	
 	 8:01- 9:00	   65	   65	   58	   55	   51	   50	   47	   48	   49	   50	   62	   56	
 	 9:01-10:00	   60	   67	   58	   53	   53	   53	   46	   44	   44	   47	   56	   54	
 	10:01-11:00	   47	   68	   45	   52	   42	   52	   25	   37	   35	   42	   53	   47	
 	11:01-12:00	   56	   69	   50	   46	   46	   48	   39	   41	   35	   49	   57	   45	
 	12:01-13:00	   57	   70	   47	   48	   50	   46	   38	   40	   35	   47	   56	   43	
 	13:01-14:00	   50	   68	   48	   51	   44	   38	   27	   32	   33	   39	   56	   43	
 	14:01-15:00	   56	   65	   56	   52	   44	   43	   34	   40	   36	   46	   59	   45	
 	15:01-16:00	   55	   66	   53	   51	   43	   48	   37	   45	   37	   46	   54	   44	
 	16:01-17:00	   55	   65	   46	   48	   44	   35	   25	   31	   36	   34	   45	   51	
 	17:01-18:00	   62	   70	   59	   54	   51	   50	   46	   39	   41	   54	   53	   55	
 	18:01-19:00	   64	   71	   61	   58	   55	   52	   50	   41	   42	   57	   55	   58	
 	19:01-20:00	   61	   62	   41	   49	   48	   33	   24	   31	   35	   35	   48	   55	
 	20:01-21:00	   65	   64	   58	   53	   56	   68	   65	   50	   50	   55	   55	   57	
 	21:01-22:00	   56	   70	   56	   56	   63	   67	   56	   53	   51	   52	   54	   55	
 	22:01-23:00	   55	   63	   47	   48	   48	   40	   30	   37	   38	   42	   41	   51	
 	23:01-24:00	   65	   67	   64	   56	   64	   69	   57	   56	   53	   56	   54	   52	
 	 Max Hour  	   9 	  19 	   7 	   4 	   7 	  24 	   6 	   3 	   7 	   7 	   7 	   7 	
 	 Min Hour  	  11 	   6 	   8 	  12 	  11 	  20 	  20 	  17 	  14 	  17 	  23 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	 11.0	 13.7	 16.2	 20.9	 23.3	 24.0	 22.8	 19.9	 16.3	 12.7	 10.3	
 	   2.0 m  	 11.6	 11.9	 13.4	 15.1	 18.7	 21.0	 22.1	 21.9	 20.2	 17.7	 14.9	 12.7	
 	   4.0 m  	 13.5	 13.2	 13.9	 14.8	 17.2	 19.0	 20.2	 20.5	 19.8	 18.3	 16.4	 14.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   29	   35	   13	    0	    0	    0	    0	    0	    0	    0	    0	   21	
 	HDD base 18C	  253	  234	  217	  109	   34	    1	    0	    0	    0	    7	   82	  211	

 	CDD base 10C	   24	   25	   44	  131	  221	  352	  457	  481	  378	  284	  161	   58	
 	CDD base 18C	    0	    0	    0	    0	    7	  113	  209	  233	  138	   43	    3	    0	

 	CDH base 20C	    0	    0	    1	   20	  194	 1727	 3622	 4149	 2259	  778	   86	   11	
 	CDH base 23C	    0	    0	    0	    0	   10	  601	 1819	 2202	  946	  134	    3	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   41	  301	  421	  110	    2	    0	    0	

    - 2616 annual (wthr file) cooling degree-days (10C baseline)
    -   99 annual (wthr file) heating degree-days (10C baseline)

    -  746 annual (wthr file) cooling degree-days (18C baseline)
    - 1149 annual (wthr file) heating degree-days (18C baseline)

    -12847 annual (wthr file) cooling degree-hours (20C baseline)
    - 5716 annual (wthr file) cooling degree-hours (23C baseline)
    -  875 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.8	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.4	  8.0	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  8.6	 11.8	  2.6	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  9.3	 12.9	  2.7	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  8.3	 16.1	  2.3	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.4	  5.9	  1.7	     	     	     	     	     	     	
 	 <=0       	     	     	     	  0.5	  1.1	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.4	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  39.00C, Deviation=|12.564|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  24.30C, Deviation=| 0.240|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 29:Feb  4, Minimum Temp=   2.60C, Deviation=| 5.130|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=  10.17C, Deviation=| 0.039|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  15.23C, Deviation=| 0.220|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.75C, Deviation=| 0.181|C
