 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ER_Piacenza-San.Damiano.AB.160840_TMYx.2009-2023
 Location -- Piacenza-San.Damiano.AB ER ITA  
      {N 44° 54.55'} {E 9° 43.67'} {GMT +1.0 Hours}
 Elevation --   138 m above sea level
 Standard Pressure at Elevation --  99678 Pa
 Data Source -- SRC-TMYx

 WMO Station 160840
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2012; 
 Feb=2011; Mar=2009; Apr=2015; May=2021; Jun=2018; Jul=2009; Aug=2022; Sep=2009; 
 Oct=2014; Nov=2021; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2011	2009	2015	2021	2018	2009	2022	2009	2014	2021	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-5.9	-4.0	-11.7	1.4	3.0	-8.8	1.8	2.8	8.3	7.8	7.3	7.0	2.2	250	0.429

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.0	33.4	23.0	32.1	22.6	30.8	21.9	25.3	30.0	24.1	28.9	23.1	28.3	2.7	90	24.0	19.2	27.9	22.7	17.7	26.6	21.7	16.6	25.4	78.0	30.1	73.1	28.9	69.2	28.0	29.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.9	6.4	5.4	-7.9	35.4	2.4	2.0	-9.7	36.8	-11.1	38.0	-12.4	39.1	-14.2	40.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.353	0.381	0.428	0.459	0.454	0.476	0.460	0.450	0.440	0.430	0.381	0.347	
 	          taud (diffuse)	2.353	2.246	2.121	2.067	2.126	2.116	2.170	2.210	2.204	2.185	2.283	2.383	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  742	  784	  793	  802	  820	  802	  810	  803	  773	  715	  693	  708	
 	            id (diffuse)	   80	  105	  136	  156	  151	  154	  144	  133	  124	  111	   85	   71	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1470	 2250	 3560	 4570	 5670	 6530	 6720	 5720	 4250	 2510	 1500	 1240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.1	 17.4	 22.9	 24.9	 29.9	 34.0	 34.2	 36.2	 30.0	 26.2	 17.1	 12.9	
 	 Coincident Wetbulb 0.4%	  7.1	 10.1	 12.9	 14.8	 19.5	 21.7	 24.6	 22.9	 21.2	 17.5	 12.1	  9.0	
 	            Drybulb 2.0%	 10.1	 14.0	 19.6	 22.8	 27.5	 31.9	 33.0	 34.1	 28.1	 22.2	 15.0	 10.2	
 	 Coincident Wetbulb 2.0%	  6.3	  8.0	 12.0	 14.1	 18.0	 22.3	 23.5	 23.0	 19.6	 17.6	 12.9	  8.6	
 	            Drybulb 5.0%	  8.3	 11.9	 17.8	 20.9	 25.9	 30.1	 31.9	 32.3	 26.7	 20.8	 13.9	  9.1	
 	 Coincident Wetbulb 5.0%	  6.2	  7.6	 11.0	 13.7	 17.6	 21.7	 22.8	 22.5	 18.9	 17.0	 12.4	  7.9	
 	            Drybulb 10.%	  7.0	  9.8	 15.8	 19.1	 24.1	 28.7	 30.5	 30.9	 24.9	 18.9	 12.9	  8.0	
 	 Coincident Wetbulb 10.%	  5.6	  6.7	 10.2	 12.9	 17.2	 20.8	 21.9	 21.7	 18.1	 15.9	 11.8	  7.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.6	  8.7	 11.2	 10.8	 11.4	 11.7	 12.0	 11.7	 10.6	  7.8	  5.9	  5.9	
 	   Drybulb range - DB 5%	  9.5	 13.0	 14.8	 14.3	 14.0	 13.6	 13.0	 14.0	 12.9	 10.1	  7.6	  7.8	
 	   Wetbulb range - DB 5%	  6.7	  8.1	  8.1	  7.2	  6.6	  5.8	  5.4	  5.2	  5.6	  5.8	  5.4	  5.7	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  217	  162	   63	   12	    0	    0	    0	    0	    0	    9	   68	  203	
 	      HDD base 18.3C	  476	  395	  299	  183	   51	    7	    1	    1	   28	  151	  302	  461	

 	        CDD base 10C	    0	    1	   22	   80	  228	  343	  425	  425	  260	  120	   17	    1	
 	      CDD base 18.3C	    0	    0	    0	    0	   21	  100	  167	  168	   38	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    3	   11	  226	  998	 1746	 1741	  285	   19	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   38	  341	  694	  742	   50	    2	    0	    0	

    - 1920 annual (standard) cooling degree-days (10C baseline)
    -  735 annual (standard) heating degree-days (10C baseline)

    -  496 annual (standard) cooling degree-days (18.3C baseline)
    - 2354 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     58	     55	     63	     88	     71	     75	     33	     59	     86	    120	    121	     62	
 	             Maximum	    166	    184	    195	    191	    147	    236	    124	    130	    276	    249	    251	    200	
 	             Minimum	      2	      0	      6	      3	      5	     19	      4	      7	      9	     28	     30	      0	

    -    878 annual (standard) average liquid precipitation
    -   1315 annual (standard) maximum liquid precipitation
    -    598 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.0	    4.2	    8.7	   12.3	   17.3	   21.4	   23.7	   23.7	   18.7	   13.6	    8.3	    3.5	

    -   13.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.4	    1.8	    2.2	    2.3	    2.3	    2.2	    2.2	    2.1	    2.0	    1.6	    1.5	    1.2	

    -    1.9 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.8	 14.0	 22.0	 25.0	 25.0	 34.0	 36.4	 36.0	 34.0	 22.2	 14.0	 17.2	
 	 Day:Hour	 8:14	 6:16	23:16	22:15	28:16	30:16	17:14	 5:17	 4:15	 2:17	 2:15	 8:14	

 	Minimum 	 -6.4	 -7.0	 -3.2	  1.5	  7.9	 14.1	 12.4	 17.0	 10.0	  3.0	 -0.4	 -5.0	
 	 Day:Hour	18:08	 3:09	22:06	 6:07	 4:06	26:06	19:06	19:07	 8:07	29:07	29:06	21:05	

 	Daily Avg	2.6  	4.5  	9.0  	13.0 	16.5 	23.0 	24.6 	24.8 	20.0 	14.8 	8.5  	4.4  	

 	Daily Range	7.9  	8.2  	9.4  	11.0 	9.5  	11.2 	14.0 	10.0 	11.3 	7.9  	5.1  	7.2  	

 	DayTime Max	14.8 	14.0 	22.0 	25.0 	25.0 	34.0 	36.4 	36.0 	34.0 	22.2 	14.0 	17.2 	

 	DayTime Min	-6.4 	-7.0 	-3.0 	1.5  	8.5  	15.8 	15.0 	17.0 	10.0 	3.0  	0.0  	-5.0 	

 	DayTime Avg	3.7  	5.5  	10.2 	15.0 	18.0 	25.3 	26.5 	26.1 	21.9 	16.3 	9.1  	5.2  	

 	NightTime Max	8.9  	11.0 	19.0 	21.0 	24.0 	31.0 	32.0 	35.0 	30.0 	19.0 	12.2 	9.0  	

 	NightTime Min	-6.0 	-6.0 	-3.2 	1.8  	7.9  	14.1 	12.4 	17.1 	11.4 	4.0  	-0.4 	-5.0 	

 	NightTime Avg	1.6  	3.5  	7.7  	11.0 	15.0 	20.7 	22.7 	23.5 	18.2 	13.3 	7.8  	3.5  	

   - Maximum Dry Bulb temperature of  36.4C on Jul 17
   - Minimum Dry Bulb temperature of  -7.0C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	   11	    6	    1	     	     	     	
 	Max <=  0	    1	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   15	    8	    1	     	     	     	     	     	     	     	    1	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.4  	7.2  	12.4 	17.2 	17.5 	25.4 	24.9 	25.1 	22.6 	21.0 	13.0 	10.0 	
 	 Day:Hour	22:15	17:20	30:20	18:17	10:20	11:21	17:13	 6:19	 3:15	11:12	12:12	 5:17	

 	Minimum 	-11.4	-10.0	-13.9	-10.5	2.3  	7.9  	6.2  	8.2  	0.9  	-8.0 	-9.6 	-10.6	
 	 Day:Hour	25:01	 4:08	11:20	 1:20	 7:24	24:04	 8:16	12:01	 5:05	22:07	29:23	31:01	

 	Daily Avg	-1.1 	1.2  	2.1  	6.0  	10.9 	17.3 	17.0 	17.9 	14.1 	12.0 	6.7  	0.9  	

   - Maximum Dew Point temperature of  25.4C on Jun 11
   - Minimum Dew Point temperature of -13.9C on Mar 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  2.8	  7.2	 10.2	 13.6	 18.6	 21.4	 22.3	 17.1	 13.1	  7.7	  3.2	
 	 1:01- 2:00	  1.1	  2.5	  6.8	  9.8	 13.4	 18.2	 20.7	 21.9	 16.9	 12.8	  7.7	  3.1	
 	 2:01- 3:00	  1.0	  2.3	  6.6	  9.2	 13.1	 18.0	 20.2	 21.5	 16.6	 12.7	  7.5	  2.9	
 	 3:01- 4:00	  0.8	  2.2	  6.2	  8.7	 12.5	 17.5	 19.6	 21.2	 16.2	 12.6	  7.3	  2.7	
 	 4:01- 5:00	  0.7	  2.0	  5.7	  8.3	 12.3	 17.5	 19.2	 20.8	 15.9	 12.5	  7.1	  2.5	
 	 5:01- 6:00	  0.5	  1.8	  5.4	  8.2	 12.6	 19.0	 17.0	 20.5	 15.5	 11.9	  7.0	  2.4	
 	 6:01- 7:00	  0.2	  1.5	  5.2	  8.6	 12.7	 19.6	 18.5	 20.1	 15.3	 11.9	  7.0	  2.2	
 	 7:01- 8:00	  0.2	  1.4	  5.0	  9.0	 12.8	 19.8	 21.1	 20.8	 15.6	 11.9	  7.1	  1.9	
 	 8:01- 9:00	  0.6	  1.5	  6.0	 11.3	 15.4	 23.4	 23.2	 22.3	 18.0	 13.9	  7.0	  2.0	
 	 9:01-10:00	  1.1	  2.5	  8.1	 14.2	 17.2	 25.0	 24.6	 24.1	 20.1	 15.8	  8.0	  2.8	
 	10:01-11:00	  2.1	  4.3	  9.5	 14.3	 17.1	 24.9	 26.1	 25.6	 21.6	 16.1	  8.3	  4.3	
 	11:01-12:00	  4.0	  5.9	 11.0	 16.2	 18.9	 26.4	 27.3	 26.7	 22.7	 17.7	  9.4	  5.9	
 	12:01-13:00	  5.3	  6.8	 11.9	 17.2	 19.7	 27.2	 28.2	 27.5	 23.6	 18.4	 10.2	  6.7	
 	13:01-14:00	  5.7	  7.6	 12.6	 17.1	 19.8	 27.2	 29.0	 28.5	 24.5	 18.3	 10.2	  7.2	
 	14:01-15:00	  6.5	  8.1	 13.2	 18.1	 20.5	 27.5	 29.5	 29.0	 25.1	 18.7	 10.7	  7.6	
 	15:01-16:00	  6.8	  8.6	 13.5	 18.1	 20.5	 27.8	 30.0	 29.4	 25.4	 18.7	 10.7	  7.8	
 	16:01-17:00	  6.5	  8.7	 13.5	 18.2	 20.5	 27.8	 30.0	 29.6	 25.4	 18.7	 10.7	  7.5	
 	17:01-18:00	  5.5	  8.5	 13.2	 17.3	 20.2	 27.2	 29.8	 29.6	 25.0	 15.9	  9.6	  6.6	
 	18:01-19:00	  3.6	  6.6	 12.2	 15.2	 19.6	 26.2	 29.2	 29.0	 23.5	 14.6	  8.9	  5.3	
 	19:01-20:00	  2.7	  5.5	 10.0	 15.3	 19.5	 26.0	 28.7	 27.7	 21.9	 14.6	  8.8	  4.6	
 	20:01-21:00	  2.2	  4.7	  9.0	 13.8	 19.3	 25.8	 28.2	 26.1	 20.2	 14.2	  8.7	  4.3	
 	21:01-22:00	  2.0	  4.1	  8.2	 12.2	 15.5	 21.6	 24.1	 24.8	 18.8	 13.7	  8.0	  4.0	
 	22:01-23:00	  1.5	  3.6	  8.1	 11.4	 14.8	 20.3	 22.7	 23.6	 18.0	 13.3	  8.1	  3.7	
 	23:01-24:00	  1.2	  3.4	  7.6	 10.5	 13.9	 19.2	 22.0	 22.9	 17.3	 13.0	  7.7	  3.4	
 	 Max Hour  	  16 	  17 	  16 	  17 	  16 	  17 	  16 	  17 	  17 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   6 	   5 	   5 	   6 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.9	  1.0	  2.4	  5.4	  9.6	 14.6	 16.7	 17.4	 13.4	 12.0	  6.0	  0.8	
 	 1:01- 2:00	 -1.9	  0.7	  2.3	  5.3	  9.6	 14.3	 16.3	 17.5	 13.1	 11.8	  5.9	  0.9	
 	 2:01- 3:00	 -2.0	  0.6	  2.3	  5.0	  9.6	 14.1	 16.1	 17.5	 12.7	 11.4	  5.8	  0.6	
 	 3:01- 4:00	 -2.1	  0.3	  2.2	  5.2	  9.5	 14.0	 15.9	 17.7	 12.6	 11.1	  5.7	  0.6	
 	 4:01- 5:00	 -2.2	  0.2	  2.0	  5.0	  9.7	 14.1	 15.8	 18.2	 12.6	 11.0	  5.5	  0.3	
 	 5:01- 6:00	 -2.2	  0.2	  2.2	  5.2	 11.6	 17.4	 14.8	 17.7	 13.2	 10.6	  6.3	  0.1	
 	 6:01- 7:00	 -2.2	  0.1	  2.2	  5.9	 11.7	 17.8	 16.4	 17.3	 13.4	 10.4	  6.5	  0.1	
 	 7:01- 8:00	 -2.1	 -0.2	  2.1	  6.2	 11.4	 18.0	 18.0	 17.7	 13.7	 10.4	  6.5	 -0.2	
 	 8:01- 9:00	 -2.2	  0.1	  2.6	  8.1	 12.4	 19.9	 17.7	 17.6	 14.6	 12.1	  6.4	 -0.4	
 	 9:01-10:00	 -1.8	  0.3	  2.0	  7.7	 12.6	 19.4	 17.7	 17.6	 14.7	 12.8	  7.1	  0.2	
 	10:01-11:00	 -1.3	  0.8	  1.9	  6.2	 11.4	 19.1	 17.6	 17.9	 15.0	 12.9	  6.9	  0.8	
 	11:01-12:00	 -0.4	  1.6	  1.8	  6.2	 11.8	 19.1	 17.6	 18.2	 14.9	 13.0	  7.2	  0.9	
 	12:01-13:00	  0.1	  2.1	  1.7	  6.6	 11.4	 19.2	 17.7	 18.0	 14.9	 12.6	  7.9	  1.0	
 	13:01-14:00	 -0.6	  2.3	  1.3	  6.0	 10.8	 18.9	 17.2	 18.1	 14.9	 12.6	  7.3	  0.9	
 	14:01-15:00	 -0.2	  2.2	  1.9	  6.7	 10.8	 18.5	 17.2	 18.1	 14.8	 12.5	  7.7	  1.5	
 	15:01-16:00	  0.0	  1.8	  1.8	  6.1	 10.6	 18.4	 17.1	 18.4	 14.4	 12.5	  7.6	  1.6	
 	16:01-17:00	  0.5	  1.8	  1.7	  6.1	 10.9	 18.4	 16.7	 18.1	 14.3	 12.5	  7.8	  1.8	
 	17:01-18:00	  0.1	  2.4	  1.9	  5.3	 10.5	 17.7	 16.7	 18.0	 14.4	 11.9	  7.4	  2.2	
 	18:01-19:00	  0.3	  2.4	  3.0	  5.6	 11.6	 18.1	 17.8	 18.2	 15.2	 12.2	  7.5	  1.8	
 	19:01-20:00	 -0.1	  2.3	  1.8	  6.1	 12.2	 18.6	 18.2	 18.3	 15.1	 12.6	  7.7	  1.4	
 	20:01-21:00	 -0.4	  2.1	  1.8	  5.6	 12.2	 18.9	 18.3	 18.3	 14.2	 12.5	  7.6	  1.5	
 	21:01-22:00	 -0.8	  2.0	  2.2	  6.1	 10.0	 15.9	 17.0	 18.1	 14.3	 12.4	  5.9	  1.3	
 	22:01-23:00	 -1.1	  1.7	  2.8	  5.8	  9.8	 15.3	 16.6	 18.0	 13.8	 12.3	  5.8	  1.0	
 	23:01-24:00	 -1.6	  1.3	  2.4	  5.5	  9.8	 14.9	 16.8	 18.0	 13.7	 12.0	  5.8	  0.7	
 	 Max Hour  	  17 	  19 	  19 	   9 	  10 	   9 	  21 	  16 	  19 	  12 	  13 	  18 	
 	 Min Hour  	   6 	   8 	  14 	   5 	   4 	   4 	   6 	   7 	   5 	   7 	   5 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:09	 1:07	 1:14	 3:07	 1:06	 1:07	 1:07	 3:07	 1:07	 1:01	 1:06	 2:07	

 	Minimum  	22   	33   	15   	18   	27   	38   	25   	29   	27   	22   	34   	28   	
 	 Day:Hour 	 6:17	 4:17	11:20	 1:18	17:16	29:16	 8:16	13:17	 5:10	22:04	29:21	17:12	

 	Daily Avg	80   	82   	67   	67   	72   	72   	65   	69   	72   	86   	90   	81   	

 	DayTime Avg	76   	77   	62   	61   	69   	69   	60   	64   	67   	80   	90   	77   	

 	NightTime Avg	84   	87   	72   	72   	76   	75   	71   	73   	77   	93   	91   	86   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   89	   74	   74	   78	   78	   75	   76	   80	   95	   90	   86	
 	 1:01- 2:00	   84	   89	   75	   76	   78	   79	   76	   78	   79	   95	   89	   87	
 	 2:01- 3:00	   84	   88	   76	   77	   80	   79	   78	   79	   80	   94	   90	   87	
 	 3:01- 4:00	   84	   88	   78	   81	   82	   80	   80	   82	   81	   94	   90	   88	
 	 4:01- 5:00	   84	   88	   78	   81	   85	   81	   81	   86	   82	   94	   91	   88	
 	 5:01- 6:00	   84	   91	   82	   84	   94	   91	   89	   86	   88	   95	   98	   88	
 	 6:01- 7:00	   85	   93	   82	   84	   94	   90	   88	   85	   90	   94	   98	   88	
 	 7:01- 8:00	   86	   92	   82	   84	   92	   90	   83	   84	   90	   94	   98	   87	
 	 8:01- 9:00	   85	   92	   80	   81	   83	   81	   72	   76	   83	   91	   98	   86	
 	 9:01-10:00	   85	   87	   68	   68	   76	   72	   66	   69	   73	   83	   95	   86	
 	10:01-11:00	   81	   80	   62	   62	   71	   71	   60	   65	   68	   83	   93	   79	
 	11:01-12:00	   75	   77	   58	   55	   65	   66	   56	   62	   64	   77	   88	   74	
 	12:01-13:00	   73	   74	   55	   53	   61	   63	   54	   58	   61	   72	   88	   70	
 	13:01-14:00	   69	   71	   52	   51	   58	   62	   50	   56	   58	   72	   84	   68	
 	14:01-15:00	   67	   68	   53	   51	   56	   60	   49	   54	   55	   70	   84	   68	
 	15:01-16:00	   67	   64	   52	   49	   56	   59	   47	   53	   54	   70	   84	   68	
 	16:01-17:00	   69	   64	   52	   49	   57	   59	   46	   52	   53	   71	   85	   70	
 	17:01-18:00	   72	   67	   53	   49	   56	   58	   46	   52	   55	   80	   88	   76	
 	18:01-19:00	   83	   78	   59	   56	   62	   63	   51	   54	   62	   88	   93	   81	
 	19:01-20:00	   85	   81	   62	   59	   65	   65	   54	   60	   69	   90	   94	   84	
 	20:01-21:00	   85	   87	   66	   61	   66	   68	   56	   65	   72	   91	   94	   86	
 	21:01-22:00	   85	   89	   70	   69	   71	   71	   65	   68	   77	   93	   87	   87	
 	22:01-23:00	   85	   89	   72	   71	   73	   74	   69	   73	   78	   95	   86	   86	
 	23:01-24:00	   84	   89	   72	   73	   77	   77	   73	   76	   80	   95	   89	   86	
 	 Max Hour  	   8 	   7 	   8 	   6 	   6 	   6 	   6 	   5 	   8 	   1 	   8 	   4 	
 	 Min Hour  	  15 	  17 	  14 	  16 	  16 	  18 	  17 	  18 	  17 	  15 	  16 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	15   	21   	29   	38   	56   	57   	59   	47   	39   	25   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   13	   19	   25	   33	   46	   53	   55	   42	   37	   23	   14	
 	 1:01- 2:00	   10	   13	   19	   25	   33	   45	   51	   55	   41	   36	   23	   14	
 	 2:01- 3:00	    9	   13	   19	   24	   33	   44	   50	   55	   41	   35	   22	   13	
 	 3:01- 4:00	    9	   12	   18	   24	   32	   43	   49	   55	   40	   35	   22	   13	
 	 4:01- 5:00	    9	   12	   17	   23	   32	   44	   49	   55	   40	   35	   22	   13	
 	 5:01- 6:00	    9	   12	   17	   23	   35	   52	   45	   54	   41	   34	   23	   12	
 	 6:01- 7:00	    8	   11	   17	   24	   35	   53	   49	   53	   41	   34	   23	   12	
 	 7:01- 8:00	    8	   11	   17	   25	   35	   54	   55	   54	   41	   34	   23	   12	
 	 8:01- 9:00	    9	   11	   18	   29	   39	   61	   57	   56	   45	   38	   23	   12	
 	 9:01-10:00	   10	   12	   20	   32	   41	   62	   58	   58	   48	   41	   24	   13	
 	10:01-11:00	   11	   15	   21	   30	   39	   62	   59	   60	   50	   41	   24	   15	
 	11:01-12:00	   14	   17	   23	   32	   42	   63	   61	   61	   51	   43	   26	   17	
 	12:01-13:00	   15	   18	   24	   34	   42	   64	   62	   62	   52	   43	   28	   17	
 	13:01-14:00	   15	   19	   24	   33	   41	   63	   62	   63	   53	   43	   27	   18	
 	14:01-15:00	   16	   20	   25	   35	   42	   63	   62	   64	   53	   44	   28	   19	
 	15:01-16:00	   17	   20	   26	   34	   42	   63	   62	   65	   53	   44	   28	   19	
 	16:01-17:00	   17	   20	   25	   34	   42	   63	   62	   64	   53	   43	   28	   19	
 	17:01-18:00	   15	   20	   25	   32	   41	   61	   61	   64	   52	   40	   27	   18	
 	18:01-19:00	   14	   18	   25	   30	   42	   61	   63	   64	   52	   39	   26	   17	
 	19:01-20:00	   12	   17	   22	   31	   43	   62	   63	   63	   50	   39	   26	   16	
 	20:01-21:00	   12	   16	   21	   29	   43	   62	   63	   61	   47	   39	   26	   15	
 	21:01-22:00	   11	   15	   20	   28	   36	   51	   56	   59	   46	   38	   23	   15	
 	22:01-23:00	   11	   15	   21	   27	   35	   49	   54	   58	   44	   37	   23	   14	
 	23:01-24:00	   10	   14	   20	   25	   34	   47	   53	   57	   43	   36	   23	   14	
 	 Max Hour  	  16 	  18 	  16 	  15 	  20 	  13 	  20 	  16 	  15 	  16 	  17 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   5 	   4 	   4 	   6 	   7 	   5 	   8 	   5 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  0.7	  1.0	  1.3	  2.2	  2.0	  2.1	  1.7	  1.5	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	  -12	   -6	   -4	    4	     	     	     	     	   -1	   -8	  -12	
 	 Day:Hour	31:12	 4:09	 8:08	 7:05	 4:06	     	     	     	     	29:05	30:09	19:08	

 	Average WC	    0	    2	    5	    4	    7	     	     	     	     	    5	    6	    1	
 	Avg Del WC	    3	    2	    2	    3	    1	     	     	     	     	    2	    1	    2	

 	Maximum HI	     	     	     	     	     	   38	   44	   41	   36	     	     	     	
 	 Day:Hour	     	     	     	     	     	30:18	17:14	 5:17	 4:15	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   32	   31	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    1	    2	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  544	  461	  500	  661	  744	  720	  744	
 	Caution	     	     	     	     	     	  136	  209	  166	   46	     	     	     	
 	Extreme Caution	     	     	     	     	     	   40	   72	   78	   13	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7998 annual No Caution Heat hours [<27C]
   -   557 annual Caution Heat hours {27C,32C]
   -   203 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   51	  143	   97	   24	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  669	  601	  647	  696	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   315 annual Some Heat Discomfort hours [30,40]
   -  8445 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    5	   13	   36	    2	     	     	     	
 	Moderate Heat	     	     	     	     	     	   80	  144	  107	   27	     	     	     	
 	Slight Heat	     	     	     	     	     	   87	  104	  112	   12	     	     	     	
 	Comfort	   15	   65	  207	  395	  675	  547	  475	  489	  651	  542	  268	   48	
 	Slight Cold	  364	  392	  429	  228	   69	    1	    7	     	   28	  151	  402	  434	
 	Moderate Cold	  326	  213	  108	   97	     	     	    1	     	     	   51	   49	  250	
 	Strong Cold	   39	    2	     	     	     	     	     	     	     	     	    1	   12	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    56 annual Strong Heat Stress hours [32,38]
   -   358 annual Moderate Heat Stress hours [28,32]
   -   315 annual Slight Heat Stress hours [26,28]
   -  4377 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2505 annual Slight Cold Stress hours [0,9]
   -  1095 annual Moderate Cold Stress hours [-13,0]
   -    54 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    4	    3	    5	    5	    6	    5	    4	    4	    4	    4	    4	
 	ENE (22.5) 	    2	    2	    3	    2	    3	    4	    3	    2	    2	    2	    3	    4	
 	NE (45)    	    2	    4	    5	    3	    2	    2	    3	    2	    2	    3	    4	    2	
 	ENE (67.5) 	    4	    6	    8	    5	    4	    4	   12	    4	    4	    4	    5	    2	
 	E (90)     	    8	   11	   13	   10	   13	   12	   16	   11	   14	   12	   11	    5	
 	ESE (112.5)	    7	   11	    4	   15	   10	   15	    4	   18	   15	   14	   11	    3	
 	SE (135)   	    5	    8	    4	    7	    7	    6	    5	   10	    9	    7	    6	    3	
 	SSE (157.5)	    3	    4	    4	    4	    3	    4	    3	    8	    4	    2	    3	    5	
 	S (180)    	    3	    3	    5	    2	    5	    3	    6	    6	    3	    3	    2	    4	
 	SSW (202.5)	    6	    4	    3	    2	    7	    4	    5	    3	    4	    4	    4	    3	
 	SW (225)   	   10	   11	   12	    9	   12	    9	   11	    4	   11	    7	    8	    7	
 	WSW (247.5)	   14	   12	   14	   12	    8	   10	   12	    8	   13	   15	   11	   23	
 	W (270)    	   17	   12	    8	   12	    9	    8	    4	    8	    8	   13	   11	   18	
 	WNW (292.5)	    7	    3	    6	    5	    6	    4	    3	    3	    1	    4	    6	    6	
 	NW (315)   	    6	    2	    4	    2	    3	    2	    3	    4	    2	    4	    4	    5	
 	NNW (337.5)	    5	    4	    4	    4	    4	    5	    4	    5	    3	    3	    5	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.4 	8.2  	12.9 	10.8 	7.2  	8.8  	11.9 	9.8  	8.7  	12.4 	5.7  	7.7  	
 	 Day:Hour 	 6:14	16:16	 9:14	18:18	 6:19	22:19	18:06	 5:20	 4:21	22:16	 4:06	17:02	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:10	 1:06	 6:09	 5:06	12:23	 2:20	13:07	 3:06	 5:09	 4:15	 1:01	

 	Daily Avg	2.1  	1.7  	2.1  	2.9  	2.3  	2.4  	2.5  	2.1  	2.4  	2.2  	1.7  	1.8  	

   - Maximum Wind Speed of  14.4 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.0	  2.0	  2.8	  1.8	  1.7	  1.6	  1.6	  1.3	  2.3	  1.7	  2.4	
 	 1:01- 2:00	  2.0	  2.0	  2.0	  2.9	  2.0	  1.6	  1.6	  1.7	  1.3	  2.4	  1.7	  2.5	
 	 2:01- 3:00	  2.0	  1.8	  2.0	  2.9	  1.8	  1.4	  1.7	  1.7	  1.3	  2.4	  1.5	  2.3	
 	 3:01- 4:00	  2.1	  1.6	  2.0	  2.9	  1.7	  1.3	  1.6	  1.7	  1.4	  2.4	  1.4	  2.0	
 	 4:01- 5:00	  2.2	  1.4	  1.8	  2.8	  1.6	  1.5	  1.6	  1.7	  1.5	  2.5	  1.3	  1.8	
 	 5:01- 6:00	  2.5	  1.2	  1.6	  2.9	  2.0	  2.3	  2.6	  1.9	  2.5	  2.1	  1.7	  1.8	
 	 6:01- 7:00	  2.2	  1.3	  1.5	  3.0	  1.9	  2.4	  2.5	  1.8	  2.7	  2.1	  1.7	  1.8	
 	 7:01- 8:00	  2.3	  1.4	  1.4	  3.1	  1.9	  2.4	  2.4	  1.9	  3.0	  2.1	  1.7	  1.9	
 	 8:01- 9:00	  1.9	  1.3	  1.1	  2.9	  2.3	  2.2	  2.5	  2.0	  2.9	  1.9	  1.6	  1.6	
 	 9:01-10:00	  2.0	  1.4	  1.3	  2.9	  2.7	  2.8	  2.5	  2.0	  2.3	  1.9	  1.6	  1.7	
 	10:01-11:00	  2.2	  1.5	  1.8	  2.9	  2.7	  2.8	  3.0	  2.2	  2.6	  1.9	  1.6	  1.7	
 	11:01-12:00	  2.2	  1.5	  2.2	  3.1	  2.7	  2.9	  2.7	  2.6	  2.7	  2.8	  2.0	  1.5	
 	12:01-13:00	  2.5	  1.6	  2.6	  3.0	  2.7	  2.9	  2.9	  2.4	  3.0	  2.6	  2.2	  1.5	
 	13:01-14:00	  2.6	  1.7	  3.3	  3.0	  2.7	  2.9	  3.2	  2.4	  3.2	  2.6	  2.2	  1.7	
 	14:01-15:00	  2.6	  2.0	  3.2	  3.3	  2.8	  2.8	  3.4	  2.5	  3.5	  2.5	  1.9	  1.6	
 	15:01-16:00	  2.2	  1.9	  3.1	  3.1	  3.0	  3.1	  3.6	  2.3	  3.3	  2.5	  1.7	  1.7	
 	16:01-17:00	  2.0	  1.9	  3.0	  3.1	  3.0	  3.1	  3.1	  2.5	  3.7	  2.4	  1.7	  1.5	
 	17:01-18:00	  1.5	  1.9	  2.6	  3.1	  3.2	  3.1	  3.6	  2.6	  3.4	  1.6	  1.2	  1.3	
 	18:01-19:00	  1.4	  1.6	  2.0	  2.6	  2.5	  3.2	  3.0	  2.8	  2.8	  1.5	  1.6	  1.7	
 	19:01-20:00	  1.6	  1.7	  1.7	  2.6	  2.6	  3.3	  3.1	  2.8	  2.6	  1.5	  1.6	  1.8	
 	20:01-21:00	  1.8	  1.7	  1.9	  2.7	  2.6	  3.4	  3.2	  2.4	  2.4	  1.7	  1.6	  1.9	
 	21:01-22:00	  2.0	  1.9	  2.1	  2.6	  1.8	  1.9	  1.6	  2.4	  1.6	  1.9	  1.5	  2.0	
 	22:01-23:00	  2.2	  2.1	  2.2	  2.4	  1.8	  1.7	  1.6	  1.7	  1.5	  2.1	  1.5	  2.1	
 	23:01-24:00	  2.2	  2.0	  2.2	  2.5	  1.7	  1.8	  1.7	  1.5	  1.4	  2.2	  1.5	  2.3	
 	 Max Hour  	  15 	  23 	  14 	  15 	  18 	  21 	  18 	  20 	  17 	  12 	  13 	   2 	
 	 Min Hour  	  19 	   6 	   9 	  23 	   5 	   4 	   5 	  24 	   3 	  19 	  18 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  181	  192	  189	  187	  191	  207	  160	  188	  160	  161	  215	
 	 1:01- 2:00	  244	  212	  181	  232	  197	  195	  195	  173	  193	  254	  152	  239	
 	 2:01- 3:00	  205	  172	  181	  202	  198	  193	  200	  186	  191	  187	  163	  219	
 	 3:01- 4:00	  206	  175	  189	  207	  197	  202	  198	  186	  184	  191	  178	  213	
 	 4:01- 5:00	  233	  208	  187	  221	  196	  193	  201	  190	  182	  244	  175	  233	
 	 5:01- 6:00	  240	  209	  194	  225	  195	  199	  184	  188	  189	  246	  164	  238	
 	 6:01- 7:00	  243	  206	  195	  224	  214	  234	  212	  225	  233	  244	  195	  237	
 	 7:01- 8:00	  219	  214	  182	  221	  213	  236	  221	  230	  240	  246	  195	  218	
 	 8:01- 9:00	  231	  201	  194	  189	  185	  180	  175	  225	  244	  233	  216	  247	
 	 9:01-10:00	  226	  191	  206	  145	  161	  129	  163	  212	  197	  178	  183	  243	
 	10:01-11:00	  232	  177	  189	  145	  161	  129	  180	  190	  141	  172	  173	  234	
 	11:01-12:00	  203	  174	  196	  132	  130	  131	  136	  163	  135	  166	  224	  206	
 	12:01-13:00	  217	  171	  183	  165	  193	  172	  128	  158	  149	  136	  196	  220	
 	13:01-14:00	  227	  161	  204	  165	  193	  183	  126	  140	  110	  139	  201	  217	
 	14:01-15:00	  224	  139	  184	  204	  193	  157	  147	  170	  146	  144	  168	  218	
 	15:01-16:00	  187	  157	  171	  155	  173	  167	  153	  159	  154	  134	  184	  195	
 	16:01-17:00	  167	  152	  168	  166	  173	  167	  159	  148	  151	  132	  182	  188	
 	17:01-18:00	  160	  169	  187	  179	  190	  199	  132	  154	  146	  189	  213	  218	
 	18:01-19:00	  194	  179	  164	  168	  185	  197	  128	  160	  159	  201	  203	  226	
 	19:01-20:00	  199	  187	  169	  168	  186	  199	  126	  161	  173	  206	  203	  238	
 	20:01-21:00	  199	  172	  172	  173	  183	  164	  139	  138	  161	  156	  186	  214	
 	21:01-22:00	  198	  164	  181	  176	  191	  165	  152	  146	  169	  155	  191	  222	
 	22:01-23:00	  238	  218	  182	  229	  196	  181	  171	  166	  174	  238	  202	  251	
 	23:01-24:00	  194	  173	  182	  192	  194	  173	  191	  148	  179	  162	  179	  210	
 	 Max Hour  	   2 	  23 	  10 	   2 	   7 	   8 	   8 	   8 	   9 	   2 	  12 	  23 	
 	 Min Hour  	  18 	  15 	  19 	  12 	  12 	  10 	  14 	  21 	  14 	  17 	   2 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.6	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (22.5) 	  0.6	  1.3	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NE (45)    	  0.5	  1.3	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (67.5) 	  0.9	  1.7	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  1.2	  3.0	  5.5	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.5	
 	ESE (112.5)	  0.8	  2.9	  4.1	  2.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	SE (135)   	  0.9	  2.9	  1.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSE (157.5)	  0.8	  2.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	S (180)    	  0.8	  1.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.9	  2.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  1.1	  4.1	  3.1	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	WSW (247.5)	  1.3	  5.2	  4.8	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	W (270)    	  1.1	  3.1	  4.3	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	WNW (292.5)	  0.4	  1.7	  1.6	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  0.4	  1.3	  1.2	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	NNW (337.5)	  0.5	  1.5	  1.9	  0.3	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	

 	  Total    	 12.6	 37.8	 37.0	  9.8	  2.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	40   	81   	141  	72   	78   	87   	44   	139  	108  	82   	204  	23   	
 	Max Hourly	2    	2    	4    	4    	3    	4    	4    	24   	5    	9    	8    	1    	

    -   1099 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	3    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	104  	12   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.142	0.167	0.151	0.166	0.186	0.190	0.188	0.176	0.160	0.143	0.131	0.131	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3266 	3670 	4872 	6272 	5575 	6542 	7064 	6269 	5329 	3616 	2394 	2527 	

 	Direct Max 	5024 	7046 	8384 	9665 	8998 	9577 	8978 	9040 	7793 	6657 	5445 	4958 	
 	    Day    	   6 	  25 	  26 	  20 	  20 	  30 	  23 	   3 	   8 	  22 	   5 	  19 	

 	Diffuse Avg	644  	941  	1210 	1686 	2076 	2138 	1984 	1713 	1339 	987  	660  	569  	

 	Global Avg 	1666 	2422 	3791 	5515 	5876 	6633 	6773 	5698 	4363 	2640 	1530 	1302 	

 - Maximum Direct Normal Solar of  9665 Wh/m² on Apr 20

 - Global Horizontal Solar Radiation  1420 kWh/m²-yr
 - Direct Normal Solar Radiation  1690 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   469 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   22	   89	   17	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   86	  210	  247	  267	  149	    9	    0	    0	    0	
 	 7:01- 8:00	    3	  130	  124	  349	  337	  371	  414	  364	  233	   42	    0	    4	
 	 8:01- 9:00	  239	  262	  337	  472	  416	  455	  529	  466	  389	  240	  107	  217	
 	 9:01-10:00	  334	  341	  437	  543	  471	  517	  589	  524	  485	  331	  224	  298	
 	10:01-11:00	  411	  418	  502	  580	  517	  569	  612	  566	  542	  401	  291	  344	
 	11:01-12:00	  462	  473	  541	  603	  535	  587	  626	  587	  565	  443	  341	  366	
 	12:01-13:00	  484	  488	  547	  604	  526	  574	  612	  584	  569	  471	  361	  383	
 	13:01-14:00	  474	  473	  531	  586	  503	  553	  583	  570	  561	  469	  357	  375	
 	14:01-15:00	  413	  432	  502	  571	  473	  529	  566	  543	  538	  431	  324	  320	
 	15:01-16:00	  284	  346	  462	  554	  438	  494	  558	  514	  502	  375	  267	  138	
 	16:01-17:00	   58	  176	  410	  525	  389	  457	  531	  484	  433	  297	   41	    0	
 	17:01-18:00	    0	    1	  322	  455	  320	  403	  471	  417	  324	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	  134	  237	  315	  372	  299	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	  162	   89	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    3	   18	    3	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	   46	   58	   48	   27	    1	    0	    0	    0	
 	 7:01- 8:00	    1	   25	   20	   61	   91	   96	   88	   67	   42	   12	    0	    1	
 	 8:01- 9:00	   41	   62	   60	   99	  131	  128	  116	  101	   80	   52	   24	   37	
 	 9:01-10:00	   74	   98	   94	  129	  163	  156	  140	  128	  110	   87	   58	   66	
 	10:01-11:00	   95	  125	  118	  157	  183	  177	  164	  151	  133	  110	   85	   87	
 	11:01-12:00	  102	  134	  135	  178	  195	  196	  182	  165	  148	  125	   98	   99	
 	12:01-13:00	   98	  130	  146	  191	  206	  208	  194	  175	  156	  133	  100	   96	
 	13:01-14:00	   87	  121	  151	  191	  211	  209	  203	  184	  156	  131	   97	   80	
 	14:01-15:00	   70	  102	  146	  177	  208	  200	  198	  180	  148	  117	   83	   56	
 	15:01-16:00	   41	   72	  126	  154	  187	  183	  177	  161	  129	   95	   58	   25	
 	16:01-17:00	   12	   33	   94	  124	  156	  159	  151	  134	  100	   63	   28	    4	
 	17:01-18:00	    0	    6	   58	   89	  119	  128	  120	  101	   64	   25	    6	    0	
 	18:01-19:00	    0	    0	   21	   49	   74	   91	   84	   60	   25	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   13	   31	   47	   42	   21	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    5	   12	   10	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   30	    5	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   32	   90	  117	  102	   55	    2	    0	    0	    0	
 	 7:01- 8:00	    1	   46	   44	  148	  214	  244	  237	  172	   93	   20	    0	    1	
 	 8:01- 9:00	   79	  129	  153	  293	  348	  379	  390	  310	  219	  107	   42	   70	
 	 9:01-10:00	  166	  227	  278	  432	  478	  513	  529	  441	  353	  208	  112	  144	
 	10:01-11:00	  241	  321	  392	  551	  587	  635	  641	  558	  467	  300	  185	  202	
 	11:01-12:00	  285	  377	  477	  638	  653	  715	  721	  637	  540	  366	  238	  233	
 	12:01-13:00	  290	  381	  518	  675	  675	  737	  748	  669	  571	  403	  258	  233	
 	13:01-14:00	  255	  345	  512	  658	  656	  715	  729	  664	  559	  390	  247	  195	
 	14:01-15:00	  183	  270	  463	  601	  601	  658	  682	  611	  504	  328	  200	  127	
 	15:01-16:00	   91	  166	  376	  514	  510	  568	  605	  522	  412	  240	  129	   49	
 	16:01-17:00	   22	   64	  264	  396	  395	  459	  495	  412	  287	  139	   56	    6	
 	17:01-18:00	    0	    9	  144	  256	  268	  335	  356	  278	  154	   49	   10	    0	
 	18:01-19:00	    0	    0	   44	  115	  146	  203	  211	  140	   51	    5	    0	    0	
 	19:01-20:00	    0	    0	    3	   24	   52	   87	   86	   41	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    7	   19	   16	    3	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  3.7	  4.9	  6.3	  5.6	  6.5	  7.1	  6.3	  5.3	  3.6	  2.4	  2.5	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1766

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6576 	6918 	7036 	7337 	8056 	8741 	9014 	9097 	8464 	8204 	7546 	6896 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	  285	  290	  298	  331	  354	  365	  367	  346	  337	  311	  283	
 	 1:01- 2:00	  271	  285	  290	  296	  329	  351	  362	  367	  345	  339	  310	  283	
 	 2:01- 3:00	  272	  286	  288	  294	  328	  350	  362	  365	  343	  339	  311	  283	
 	 3:01- 4:00	  274	  286	  286	  295	  329	  352	  361	  366	  341	  339	  312	  284	
 	 4:01- 5:00	  274	  285	  287	  295	  327	  352	  360	  363	  341	  337	  313	  286	
 	 5:01- 6:00	  273	  287	  288	  293	  324	  352	  358	  361	  342	  337	  313	  285	
 	 6:01- 7:00	  274	  288	  286	  293	  324	  352	  355	  360	  339	  337	  313	  286	
 	 7:01- 8:00	  275	  287	  285	  294	  325	  354	  359	  360	  340	  338	  313	  287	
 	 8:01- 9:00	  276	  289	  287	  298	  326	  358	  365	  369	  348	  341	  314	  287	
 	 9:01-10:00	  276	  291	  290	  303	  332	  364	  370	  376	  353	  343	  316	  290	
 	10:01-11:00	  280	  294	  293	  308	  333	  368	  377	  382	  356	  344	  317	  291	
 	11:01-12:00	  282	  293	  295	  313	  338	  371	  385	  387	  361	  347	  318	  293	
 	12:01-13:00	  282	  294	  299	  317	  342	  376	  391	  391	  365	  348	  318	  295	
 	13:01-14:00	  282	  293	  301	  322	  347	  380	  396	  397	  368	  349	  321	  296	
 	14:01-15:00	  282	  293	  303	  325	  349	  382	  398	  400	  368	  352	  321	  294	
 	15:01-16:00	  278	  294	  304	  325	  350	  383	  397	  401	  369	  355	  323	  292	
 	16:01-17:00	  278	  292	  304	  322	  351	  384	  396	  399	  369	  353	  320	  290	
 	17:01-18:00	  273	  291	  303	  318	  350	  378	  395	  396	  365	  348	  316	  288	
 	18:01-19:00	  271	  286	  300	  315	  349	  375	  390	  394	  361	  341	  311	  287	
 	19:01-20:00	  270	  284	  295	  310	  343	  371	  385	  388	  354	  338	  309	  286	
 	20:01-21:00	  267	  284	  292	  307	  334	  364	  378	  380	  352	  337	  311	  286	
 	21:01-22:00	  269	  283	  292	  302	  334	  358	  373	  377	  347	  336	  313	  286	
 	22:01-23:00	  268	  284	  291	  301	  330	  357	  370	  375	  347	  335	  311	  282	
 	23:01-24:00	  270	  285	  290	  301	  333	  355	  366	  371	  345	  334	  310	  281	
 	 Max Hour*	  14 	  13 	  16 	  16 	  17 	  17 	  15 	  16 	  16 	  16 	  16 	  14 	
 	 Min Hour  	  21 	  22 	   8 	   6 	   7 	   3 	   7 	   7 	   7 	  24 	  20 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	327  	371  	500  	649  	543  	614  	682  	624  	544  	376  	257  	247  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	84   	123  	156  	221  	275  	303  	279  	241  	186  	136  	90   	76   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	179  	264  	407  	594  	639  	735  	744  	635  	483  	294  	171  	142  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	42   	51   	52   	62   	70   	75   	72   	62   	56   	52   	43   	39   	
 	**Missed Hrs 	     	     	   12	   16	   23	   15	    2	   16	    7	    2	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   71	   60	   47	   67	   71	   57	   61	   56	   84	   84	   61	
 	 1:01- 2:00	   45	   40	   57	   36	   68	   72	   61	   62	   63	   47	   83	   38	
 	 2:01- 3:00	   66	   67	   57	   45	   72	   71	   57	   67	   64	   81	   84	   62	
 	 3:01- 4:00	   66	   70	   57	   51	   75	   71	   64	   69	   61	   83	   84	   66	
 	 4:01- 5:00	   53	   44	   60	   39	   76	   70	   65	   75	   63	   38	   85	   45	
 	 5:01- 6:00	   49	   61	   64	   52	   90	   84	   70	   70	   68	   63	   92	   52	
 	 6:01- 7:00	   48	   67	   56	   48	   77	   70	   56	   59	   53	   51	   68	   55	
 	 7:01- 8:00	   50	   54	   44	   48	   55	   32	   36	   42	   38	   43	   62	   46	
 	 8:01- 9:00	   51	   74	   50	   49	   57	   54	   44	   37	   49	   63	   71	   51	
 	 9:01-10:00	   52	   67	   46	   36	   53	   43	   43	   35	   48	   56	   69	   57	
 	10:01-11:00	   55	   57	   49	   39	   44	   34	   33	   35	   40	   50	   63	   58	
 	11:01-12:00	   55	   59	   37	   34	   45	   33	   38	   45	   39	   58	   68	   54	
 	12:01-13:00	   50	   55	   50	   36	   40	   34	   35	   43	   40	   52	   68	   55	
 	13:01-14:00	   57	   57	   57	   41	   48	   42	   37	   45	   46	   52	   63	   59	
 	14:01-15:00	   50	   56	   48	   30	   46	   35	   33	   41	   35	   54	   66	   51	
 	15:01-16:00	   46	   57	   45	   34	   45	   38	   32	   38	   31	   51	   68	   49	
 	16:01-17:00	   57	   56	   64	   46	   47	   40	   34	   38	   36	   44	   66	   55	
 	17:01-18:00	   40	   52	   43	   34	   43	   39	   30	   28	   28	   47	   69	   50	
 	18:01-19:00	   38	   47	   39	   33	   44	   42	   40	   34	   32	   53	   72	   41	
 	19:01-20:00	   46	   44	   51	   48	   60	   46	   29	   40	   34	   39	   71	   44	
 	20:01-21:00	   68	   58	   45	   44	   53	   54	   39	   48	   47	   73	   84	   64	
 	21:01-22:00	   72	   69	   59	   42	   57	   57	   42	   50	   55	   76	   76	   58	
 	22:01-23:00	   44	   45	   58	   40	   56	   61	   50	   55	   56	   44	   79	   41	
 	23:01-24:00	   72	   74	   63	   46	   67	   67	   57	   61	   58	   84	   80	   59	
 	 Max Hour  	  22 	   9 	   6 	   6 	   6 	   6 	   6 	   5 	   6 	  24 	   6 	   4 	
 	 Min Hour  	  19 	   2 	  12 	  15 	  13 	   8 	  20 	  18 	  18 	   5 	   8 	   2 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   89	   65	   63	   71	   71	   66	   66	   73	   93	   88	   84	
 	 1:01- 2:00	   45	   40	   67	   56	   71	   72	   67	   69	   73	   47	   88	   38	
 	 2:01- 3:00	   80	   86	   67	   67	   75	   72	   70	   73	   73	   91	   89	   85	
 	 3:01- 4:00	   79	   86	   69	   73	   78	   74	   73	   76	   74	   92	   89	   86	
 	 4:01- 5:00	   53	   44	   71	   53	   82	   75	   75	   84	   78	   38	   91	   45	
 	 5:01- 6:00	   59	   75	   75	   69	   92	   88	   87	   82	   84	   66	   96	   69	
 	 6:01- 7:00	   54	   76	   70	   67	   81	   73	   75	   73	   65	   55	   73	   66	
 	 7:01- 8:00	   50	   54	   44	   62	   55	   32	   38	   48	   38	   43	   65	   46	
 	 8:01- 9:00	   59	   78	   63	   61	   60	   60	   58	   46	   62	   67	   75	   59	
 	 9:01-10:00	   55	   70	   48	   40	   56	   47	   44	   38	   50	   57	   70	   65	
 	10:01-11:00	   55	   57	   49	   41	   44	   34	   33	   40	   40	   50	   65	   58	
 	11:01-12:00	   57	   60	   38	   34	   44	   34	   34	   43	   39	   61	   68	   59	
 	12:01-13:00	   52	   57	   44	   34	   41	   35	   35	   39	   37	   52	   68	   59	
 	13:01-14:00	   57	   57	   57	   42	   48	   42	   37	   38	   46	   52	   64	   59	
 	14:01-15:00	   47	   58	   44	   32	   44	   35	   29	   37	   36	   50	   65	   54	
 	15:01-16:00	   47	   57	   45	   35	   41	   38	   32	   34	   33	   46	   69	   53	
 	16:01-17:00	   57	   56	   64	   47	   46	   40	   34	   32	   36	   44	   66	   55	
 	17:01-18:00	   42	   54	   41	   34	   42	   37	   28	   25	   31	   47	   70	   55	
 	18:01-19:00	   47	   51	   40	   35	   43	   41	   30	   32	   40	   53	   79	   54	
 	19:01-20:00	   46	   46	   51	   48	   61	   46	   29	   38	   34	   39	   71	   44	
 	20:01-21:00	   76	   77	   46	   43	   50	   52	   35	   47	   58	   86	   92	   84	
 	21:01-22:00	   81	   86	   59	   55	   58	   59	   49	   54	   69	   92	   85	   84	
 	22:01-23:00	   44	   45	   62	   51	   64	   64	   55	   62	   69	   44	   85	   41	
 	23:01-24:00	   81	   89	   64	   61	   69	   68	   63	   66	   73	   93	   87	   82	
 	 Max Hour  	  22 	  24 	   6 	   4 	   6 	   6 	   6 	   5 	   6 	   1 	   6 	   4 	
 	 Min Hour  	  18 	   2 	  12 	  15 	  13 	   8 	  18 	  18 	  18 	   5 	  14 	   2 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.1	  4.7	  3.8	  4.6	  9.2	 14.4	 19.3	 22.8	 23.8	 22.2	 18.2	 13.1	
 	   2.0 m  	 11.2	  8.0	  6.5	  6.4	  8.8	 12.4	 16.2	 19.5	 21.2	 20.9	 18.6	 15.1	
 	   4.0 m  	 13.2	 10.7	  9.2	  8.7	  9.6	 11.7	 14.2	 16.8	 18.5	 18.9	 17.9	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  229	  155	   45	   10	    0	    0	    0	    0	    0	    6	   51	  175	
 	HDD base 18C	  477	  379	  279	  150	   52	    0	    0	    0	    5	  100	  286	  423	

 	CDD base 10C	    0	    0	   13	  100	  201	  390	  453	  459	  300	  155	    4	    0	
 	CDD base 18C	    0	    0	    0	    0	    5	  150	  205	  211	   65	    1	    0	    0	

 	CDH base 20C	    0	    0	    4	  104	  348	 2666	 3742	 3694	 1421	   77	    0	    0	
 	CDH base 23C	    0	    0	    0	   11	   21	 1393	 2174	 2051	  608	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  321	  761	  661	  118	    0	    0	    0	

    - 2075 annual (wthr file) cooling degree-days (10C baseline)
    -  670 annual (wthr file) heating degree-days (10C baseline)

    -  636 annual (wthr file) cooling degree-days (18C baseline)
    - 2152 annual (wthr file) heating degree-days (18C baseline)

    -12055 annual (wthr file) cooling degree-hours (20C baseline)
    - 6258 annual (wthr file) cooling degree-hours (23C baseline)
    - 1860 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.1	  2.5	  0.9	     	     	
 	 <=20      	     	     	     	     	     	     	  8.2	  7.4	  4.5	  1.2	     	     	
 	 <=15      	     	     	     	     	     	  7.5	  6.5	  3.1	  1.9	  0.3	     	     	
 	 <=10      	     	     	     	     	 10.2	  4.7	  2.4	  1.6	  0.2	     	     	     	
 	 <=5       	     	     	     	  7.0	  8.2	  2.4	  0.8	  0.4	     	     	     	     	
 	 <=0       	     	     	  2.0	  5.7	  2.0	  0.9	  0.3	     	     	     	     	     	
 	 <=-5      	     	  0.4	  1.1	  1.4	  1.1	  0.6	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	  0.1	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  36.40C, Deviation=| 8.784|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  23.17C, Deviation=| 0.170|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -7.00C, Deviation=| 6.884|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   5.39C, Deviation=| 0.224|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=   9.21C, Deviation=| 0.079|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.48C, Deviation=| 0.782|C
