 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ER_Parma-Verdi.AP.161300_TMYx
 Location -- Parma-Verdi.AP ER ITA  
      {N 44° 49.03'} {E 10° 17.81'} {GMT +1.0 Hours}
 Elevation --    52 m above sea level
 Standard Pressure at Elevation -- 100702 Pa
 Data Source -- SRC-TMYx

 WMO Station 161300
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[36] Period of Record=1966-2023; Jan=2004; 
 Feb=2011; Mar=2020; Apr=1981; May=2012; Jun=2010; Jul=2005; Aug=1974; Sep=2013; 
 Oct=1968; Nov=2017; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2004	2011	2020	1981	2012	2010	2005	1974	2013	1968	2017	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-6.1	-3.9	-9.3	1.7	-1.8	-7.4	2.0	-0.5	8.2	10.5	5.8	8.6	1.5	200	0.402

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.9	34.0	21.6	32.8	21.5	31.1	21.0	23.1	30.7	22.5	30.2	21.8	29.4	2.5	50	20.8	15.6	27.0	20.0	14.8	26.1	19.1	14.0	25.4	68.7	30.9	66.4	30.2	64.0	29.3	25.3

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.1	5.0	-8.5	36.5	3.4	1.2	-11.0	37.3	-13.0	38.0	-14.9	38.7	-17.4	39.5

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.361	0.390	0.437	0.452	0.448	0.469	0.454	0.444	0.433	0.438	0.390	0.355	
 	          taud (diffuse)	2.334	2.220	2.094	2.099	2.156	2.145	2.194	2.236	2.238	2.169	2.255	2.367	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  731	  773	  783	  809	  826	  808	  815	  809	  782	  706	  680	  698	
 	            id (diffuse)	   81	  108	  140	  151	  147	  149	  141	  130	  120	  113	   87	   72	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1450	 2250	 3520	 4530	 5630	 6460	 6660	 5700	 4210	 2530	 1500	 1240	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 19.7	 19.7	 22.9	 26.2	 31.2	 33.9	 35.5	 36.1	 31.0	 26.8	 19.7	 19.7	
 	 Coincident Wetbulb 0.4%	  9.4	 12.8	 12.6	 16.4	 20.4	 21.9	 21.3	 21.2	 21.0	 17.6	 16.5	 18.0	
 	            Drybulb 2.0%	 19.3	 19.3	 19.9	 24.0	 29.0	 32.6	 34.1	 34.1	 29.2	 23.9	 19.7	 19.5	
 	 Coincident Wetbulb 2.0%	 10.0	 12.4	 12.1	 15.6	 18.4	 21.5	 21.6	 21.5	 20.1	 17.9	 16.7	 18.0	
 	            Drybulb 5.0%	  9.8	 12.7	 17.9	 22.2	 27.0	 31.0	 32.8	 32.4	 27.6	 21.9	 19.5	 11.9	
 	 Coincident Wetbulb 5.0%	  7.2	  8.9	 11.4	 14.7	 17.9	 21.3	 21.6	 21.2	 19.0	 17.1	 17.0	  9.0	
 	            Drybulb 10.%	  7.6	 10.2	 15.9	 20.4	 25.0	 29.1	 31.1	 31.0	 25.9	 20.1	 19.3	  8.9	
 	 Coincident Wetbulb 10.%	  6.6	  7.2	 10.7	 14.2	 16.8	 20.4	 21.2	 20.6	 18.0	 15.9	 17.4	  7.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  5.9	  8.0	  9.9	 10.3	 11.2	 10.9	 11.9	 11.7	  9.5	  7.7	  6.7	  7.5	
 	   Drybulb range - DB 5%	 10.4	 10.6	 13.8	 13.9	 13.4	 12.9	 13.4	 13.7	 12.5	 10.3	  9.5	 13.8	
 	   Wetbulb range - DB 5%	  7.2	  8.0	  7.9	  7.4	  6.1	  5.6	  5.2	  5.5	  5.5	  5.5	  7.2	 11.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  215	  154	   56	    4	    0	    0	    0	    0	    0	    6	   52	  201	
 	      HDD base 18.3C	  469	  382	  282	  134	   41	    5	    0	    1	   11	  113	  268	  457	

 	        CDD base 10C	    5	    6	   32	  122	  254	  367	  459	  438	  300	  162	   35	    3	
 	      CDD base 18.3C	    1	    1	    1	    2	   36	  122	  201	  179	   61	   11	    1	    0	

 	      CDH base 23.3C	    0	    0	    5	   33	  324	 1147	 2147	 1831	  433	   35	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   73	  419	  929	  779	   98	    3	    0	    0	

    - 2184 annual (standard) cooling degree-days (10C baseline)
    -  688 annual (standard) heating degree-days (10C baseline)

    -  614 annual (standard) cooling degree-days (18.3C baseline)
    - 2161 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     63	     67	     76	     81	     70	     65	     49	     81	     78	    103	    116	     68	
 	             Maximum	    150	    163	    277	    220	    151	    180	    129	    187	    187	    326	    211	    131	
 	             Minimum	      2	      1	      3	     12	     12	      8	      5	      0	      2	      0	     15	      4	

    -    923 annual (standard) average liquid precipitation
    -   1188 annual (standard) maximum liquid precipitation
    -    665 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.2	    4.7	    9.2	   13.9	   18.2	   22.2	   24.8	   24.1	   20.0	   15.0	    9.4	    3.6	

    -   14.1 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.5	    1.8	    2.4	    2.3	    2.5	    2.3	    2.3	    2.2	    1.9	    1.7	    1.6	    1.6	

    -    2.0 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 12.6	 14.5	 21.0	 24.0	 32.0	 32.0	 35.0	 34.0	 31.0	 22.2	 18.0	 10.2	
 	 Day:Hour	14:14	 5:18	19:16	14:18	13:16	30:15	28:17	15:17	 7:16	 3:17	 3:14	13:17	

 	Minimum 	 -3.3	 -6.0	  0.6	  3.0	  6.0	 10.8	 14.0	 14.0	 10.0	  2.4	 -1.8	 -5.0	
 	 Day:Hour	26:04	 3:07	25:04	19:07	16:06	 1:03	 6:05	28:09	18:06	25:04	28:04	10:07	

 	Daily Avg	3.0  	4.8  	9.1  	13.1 	17.7 	22.0 	24.9 	23.5 	20.0 	13.6 	7.9  	3.8  	

 	Daily Range	6.2  	8.6  	8.9  	9.0  	11.4 	10.6 	12.3 	11.2 	10.6 	8.5  	7.0  	6.4  	

 	DayTime Max	12.6 	14.5 	21.0 	24.0 	32.0 	32.0 	35.0 	34.0 	31.0 	22.2 	18.0 	10.2 	

 	DayTime Min	-2.6 	-6.0 	0.6  	3.0  	9.4  	12.0 	17.0 	14.0 	10.0 	2.9  	-1.0 	-5.0 	

 	DayTime Avg	3.9  	6.0  	10.4 	14.3 	19.9 	24.0 	27.1 	24.5 	22.1 	14.7 	8.9  	4.6  	

 	NightTime Max	8.9  	12.2 	17.0 	22.4 	30.0 	29.0 	33.0 	34.0 	28.0 	22.2 	14.0 	8.0  	

 	NightTime Min	-3.3 	-5.8 	0.6  	4.1  	6.0  	10.8 	14.0 	14.7 	10.0 	2.4  	-1.8 	-2.2 	

 	NightTime Avg	2.2  	3.6  	7.8  	11.9 	15.4 	20.0 	22.8 	22.5 	18.0 	12.4 	6.9  	2.9  	

   - Maximum Dry Bulb temperature of  35.0C on Jul 28
   - Minimum Dry Bulb temperature of  -6.0C on Feb  3

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    1	    1	   15	   10	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   18	   12	     	     	     	     	     	     	     	     	    2	   13	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	8.0  	14.0 	13.8 	19.1 	20.4 	23.1 	23.0 	21.9 	17.1 	12.4 	8.0  	
 	 Day:Hour	14:13	17:20	13:19	10:12	13:09	29:12	22:22	 6:15	 6:09	16:20	 3:14	28:13	

 	Minimum 	-14.0	-10.0	-11.1	-2.1 	-6.0 	5.0  	4.9  	4.3  	0.2  	-2.8 	-4.3 	-5.0 	
 	 Day:Hour	30:04	 4:07	24:21	19:01	17:18	 1:15	 2:21	12:19	17:13	24:08	30:21	10:07	

 	Daily Avg	-0.8 	1.7  	4.0  	8.0  	10.7 	14.6 	15.0 	15.0 	13.9 	10.1 	5.2  	2.2  	

   - Maximum Dew Point temperature of  23.1C on Jul 22
   - Minimum Dew Point temperature of -14.0C on Jan 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  2.7	  7.1	 10.8	 14.8	 19.0	 22.0	 21.4	 17.0	 11.6	  6.7	  2.5	
 	 1:01- 2:00	  1.5	  2.6	  6.8	 10.8	 14.3	 18.5	 21.4	 20.6	 16.7	 11.2	  6.7	  2.3	
 	 2:01- 3:00	  1.5	  2.4	  6.6	 10.8	 13.9	 18.0	 20.9	 20.5	 16.4	 11.1	  6.6	  2.2	
 	 3:01- 4:00	  1.3	  2.1	  6.1	 10.1	 13.4	 17.6	 20.3	 19.5	 16.1	 11.0	  6.4	  2.1	
 	 4:01- 5:00	  1.3	  1.9	  5.9	  9.6	 12.9	 17.2	 18.7	 19.1	 15.8	 11.0	  6.2	  2.1	
 	 5:01- 6:00	  1.4	  1.8	  5.5	  9.5	 12.6	 16.8	 19.2	 18.6	 15.6	 10.9	  6.0	  2.0	
 	 6:01- 7:00	  1.3	  1.7	  5.4	  9.2	 14.2	 18.7	 21.1	 18.5	 15.5	 10.6	  5.7	  1.9	
 	 7:01- 8:00	  1.4	  1.6	  5.5	  9.7	 16.1	 20.0	 22.8	 18.7	 17.5	 10.4	  5.8	  1.9	
 	 8:01- 9:00	  1.3	  2.0	  6.1	 10.0	 17.4	 21.0	 24.4	 20.2	 19.1	 11.1	  6.2	  1.9	
 	 9:01-10:00	  2.2	  3.1	  9.2	 12.9	 18.7	 22.3	 25.5	 21.7	 20.8	 12.4	  7.4	  2.6	
 	10:01-11:00	  2.6	  4.8	 10.2	 13.5	 19.8	 23.7	 26.7	 23.1	 22.1	 13.6	  8.6	  4.0	
 	11:01-12:00	  4.8	  6.6	 11.5	 16.2	 20.8	 24.9	 27.9	 25.0	 23.1	 15.7	  9.6	  5.1	
 	12:01-13:00	  5.0	  7.7	 12.2	 16.3	 21.5	 25.5	 28.7	 26.1	 24.0	 16.2	 10.4	  5.9	
 	13:01-14:00	  5.4	  8.5	 12.7	 16.4	 22.0	 26.1	 29.4	 27.2	 24.8	 17.1	 10.9	  6.4	
 	14:01-15:00	  5.5	  9.1	 13.0	 16.5	 22.3	 26.6	 29.8	 27.9	 24.9	 17.5	 11.0	  6.7	
 	15:01-16:00	  6.0	  9.4	 13.3	 17.0	 22.5	 26.8	 30.0	 28.4	 25.0	 17.8	 11.1	  6.7	
 	16:01-17:00	  5.8	  9.0	 13.1	 17.2	 22.2	 26.6	 29.6	 28.8	 24.6	 17.7	 10.4	  6.5	
 	17:01-18:00	  5.3	  8.7	 12.4	 17.3	 21.6	 26.0	 29.1	 28.4	 23.6	 16.9	  9.7	  5.4	
 	18:01-19:00	  3.7	  7.2	 11.0	 15.9	 20.5	 24.9	 28.3	 27.8	 21.9	 15.8	  8.5	  4.3	
 	19:01-20:00	  3.7	  6.2	 10.2	 15.1	 18.9	 23.6	 26.8	 26.9	 20.7	 14.8	  8.1	  4.0	
 	20:01-21:00	  3.5	  5.1	  9.5	 14.8	 17.5	 22.3	 25.0	 26.4	 19.9	 14.0	  7.4	  3.8	
 	21:01-22:00	  2.8	  4.5	  8.5	 12.8	 16.3	 21.3	 24.2	 24.8	 19.0	 13.2	  7.1	  3.6	
 	22:01-23:00	  2.4	  3.9	  8.2	 11.7	 15.6	 20.5	 23.7	 23.5	 18.9	 12.4	  7.0	  3.4	
 	23:01-24:00	  1.6	  3.3	  7.7	 10.8	 14.5	 19.7	 22.7	 21.3	 17.5	 11.7	  6.7	  2.8	
 	 Max Hour  	  16 	  16 	  16 	  18 	  16 	  16 	  16 	  17 	  16 	  16 	  16 	  15 	
 	 Min Hour  	   5 	   8 	   7 	   7 	   6 	   6 	   5 	   7 	   7 	   8 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -1.4	  0.6	  3.2	  7.9	 11.2	 14.2	 15.7	 14.9	 13.7	 10.1	  4.6	  0.9	
 	 1:01- 2:00	 -1.3	  0.5	  3.1	  7.9	 10.9	 14.0	 15.1	 15.0	 13.6	  9.9	  4.5	  0.8	
 	 2:01- 3:00	 -1.3	  0.3	  3.0	  7.8	 10.6	 13.9	 14.8	 15.2	 13.4	  9.8	  4.5	  0.6	
 	 3:01- 4:00	 -1.5	  0.1	  2.8	  7.5	 10.3	 13.9	 14.7	 15.4	 13.3	  9.5	  4.4	  0.5	
 	 4:01- 5:00	 -1.4	 -0.0	  2.7	  7.1	 10.0	 14.0	 13.8	 15.5	 13.2	  9.6	  4.2	  0.5	
 	 5:01- 6:00	 -1.3	 -0.0	  3.0	  7.0	  9.7	 14.2	 14.7	 15.6	 13.1	  9.3	  4.0	  1.1	
 	 6:01- 7:00	 -1.6	  0.1	  3.4	  6.8	 10.2	 15.0	 15.2	 15.5	 13.3	  9.0	  4.1	  1.1	
 	 7:01- 8:00	 -1.6	  0.1	  3.5	  7.1	 11.2	 15.2	 16.0	 14.9	 13.8	  8.8	  4.4	  0.9	
 	 8:01- 9:00	 -1.7	  0.6	  4.1	  7.2	 11.4	 15.6	 17.2	 15.9	 14.8	  9.3	  4.8	  1.1	
 	 9:01-10:00	 -1.1	  1.4	  5.0	  8.1	 11.6	 15.6	 15.9	 14.2	 14.9	  9.7	  5.4	  1.6	
 	10:01-11:00	 -0.8	  2.1	  5.2	  8.0	 11.6	 15.6	 16.0	 15.0	 15.0	 10.1	  5.9	  2.5	
 	11:01-12:00	 -0.4	  2.8	  4.2	  8.5	 11.3	 15.3	 15.8	 13.8	 14.8	  9.3	  5.9	  3.1	
 	12:01-13:00	 -0.3	  3.1	  4.4	  8.6	 11.0	 15.1	 15.4	 14.4	 14.3	  9.9	  6.0	  3.7	
 	13:01-14:00	 -0.3	  3.2	  4.4	  8.4	 10.9	 14.7	 15.0	 15.0	 14.9	 10.5	  6.0	  3.7	
 	14:01-15:00	 -0.3	  3.3	  4.3	  8.5	 10.8	 14.4	 14.9	 15.0	 14.3	 10.7	  6.0	  3.7	
 	15:01-16:00	 -0.1	  3.0	  4.3	  8.4	 10.3	 14.6	 14.3	 14.7	 14.2	 10.6	  6.2	  3.9	
 	16:01-17:00	  0.2	  3.2	  4.2	  8.5	 10.4	 14.6	 14.3	 15.0	 13.6	 10.9	  6.1	  3.8	
 	17:01-18:00	  0.3	  3.3	  3.8	  8.6	 10.1	 13.8	 13.9	 14.0	 13.6	 10.6	  5.8	  3.5	
 	18:01-19:00	 -0.1	  3.1	  4.9	  9.2	 10.6	 14.7	 14.1	 14.6	 14.4	 11.1	  5.8	  3.1	
 	19:01-20:00	 -0.2	  3.0	  4.7	  8.5	 10.4	 14.6	 13.7	 14.8	 13.8	 11.4	  5.9	  2.9	
 	20:01-21:00	 -0.3	  2.2	  4.6	  8.6	  9.9	 13.8	 13.7	 14.8	 13.7	 11.1	  5.5	  2.9	
 	21:01-22:00	 -0.5	  2.0	  4.4	  8.4	 10.6	 14.5	 15.2	 15.6	 13.6	 10.9	  5.2	  2.7	
 	22:01-23:00	 -0.8	  1.6	  4.3	  8.1	 10.6	 15.0	 15.3	 15.4	 13.6	 10.6	  4.7	  2.5	
 	23:01-24:00	 -1.4	  1.3	  4.2	  7.7	 10.2	 14.8	 16.0	 14.8	 13.6	 10.1	  4.5	  1.8	
 	 Max Hour  	  18 	  18 	  11 	  19 	  10 	  10 	   9 	   9 	  11 	  20 	  16 	  16 	
 	 Min Hour  	   9 	   6 	   5 	   7 	   6 	  21 	  21 	  12 	   6 	   8 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	100  	100  	99   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:02	 1:04	 2:07	24:09	 1:22	15:23	 8:05	 9:07	11:24	 5:08	 1:07	 2:06	

 	Minimum  	20   	32   	27   	31   	16   	26   	21   	22   	22   	41   	39   	46   	
 	 Day:Hour 	15:12	24:16	25:18	16:16	17:18	 1:15	21:17	12:19	17:13	 2:14	15:17	 7:17	

 	Daily Avg	78   	83   	73   	73   	67   	65   	57   	63   	70   	81   	84   	92   	

 	DayTime Avg	75   	78   	69   	69   	59   	59   	51   	59   	64   	75   	82   	90   	

 	NightTime Avg	81   	87   	78   	78   	75   	72   	63   	67   	77   	88   	87   	93   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   90	   77	   83	   80	   75	   69	   68	   81	   91	   87	   89	
 	 1:01- 2:00	   83	   89	   78	   82	   81	   76	   68	   72	   82	   92	   87	   90	
 	 2:01- 3:00	   83	   90	   79	   83	   82	   78	   69	   73	   83	   92	   87	   90	
 	 3:01- 4:00	   83	   89	   80	   84	   83	   80	   72	   79	   84	   91	   87	   90	
 	 4:01- 5:00	   83	   89	   81	   85	   84	   82	   75	   81	   85	   91	   87	   89	
 	 5:01- 6:00	   83	   89	   85	   85	   85	   85	   76	   83	   86	   90	   88	   94	
 	 6:01- 7:00	   82	   90	   88	   86	   77	   80	   70	   84	   87	   90	   93	   96	
 	 7:01- 8:00	   82	   90	   89	   84	   74	   75	   66	   80	   80	   90	   93	   96	
 	 8:01- 9:00	   82	   90	   87	   83	   69	   72	   65	   78	   76	   88	   91	   96	
 	 9:01-10:00	   81	   86	   76	   74	   65	   67	   57	   64	   70	   85	   87	   94	
 	10:01-11:00	   80	   82	   72	   71	   60	   62	   53	   62	   65	   81	   83	   92	
 	11:01-12:00	   72	   78	   63	   62	   56	   57	   49	   52	   61	   69	   79	   89	
 	12:01-13:00	   71	   75	   62	   62	   53	   54	   45	   51	   56	   68	   76	   87	
 	13:01-14:00	   69	   71	   59	   62	   52	   51	   43	   50	   56	   67	   74	   85	
 	14:01-15:00	   68	   69	   58	   61	   51	   49	   42	   48	   54	   66	   73	   84	
 	15:01-16:00	   67	   67	   57	   59	   49	   49	   40	   46	   53	   65	   74	   86	
 	16:01-17:00	   69	   68	   57	   59	   50	   49	   41	   46	   52	   66	   77	   88	
 	17:01-18:00	   72	   72	   59	   59	   51	   49	   41	   45	   56	   69	   79	   92	
 	18:01-19:00	   78	   78	   68	   66	   56	   55	   43	   48	   64	   75	   85	   95	
 	19:01-20:00	   78	   82	   72	   66	   60	   58	   46	   51	   66	   81	   89	   95	
 	20:01-21:00	   78	   85	   74	   67	   63	   60	   51	   53	   68	   83	   89	   96	
 	21:01-22:00	   81	   86	   78	   75	   71	   66	   59	   59	   72	   87	   88	   96	
 	22:01-23:00	   81	   88	   79	   79	   74	   71	   61	   63	   72	   90	   86	   97	
 	23:01-24:00	   83	   88	   80	   82	   77	   74	   67	   68	   79	   90	   86	   96	
 	 Max Hour  	   5 	   7 	   8 	   7 	   6 	   6 	   6 	   7 	   7 	   2 	   7 	  23 	
 	 Min Hour  	  16 	  16 	  16 	  18 	  16 	  16 	  16 	  18 	  17 	  16 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	12   	16   	22   	30   	39   	49   	53   	51   	46   	33   	22   	15   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   10	   13	   20	   28	   36	   45	   51	   49	   42	   31	   20	   13	
 	 1:01- 2:00	   10	   13	   19	   28	   35	   44	   49	   48	   42	   31	   20	   13	
 	 2:01- 3:00	   10	   12	   19	   28	   35	   44	   48	   48	   41	   31	   20	   12	
 	 3:01- 4:00	   10	   12	   18	   27	   34	   43	   47	   48	   41	   30	   20	   12	
 	 4:01- 5:00	   10	   12	   18	   26	   33	   43	   44	   48	   40	   30	   19	   12	
 	 5:01- 6:00	   10	   12	   18	   26	   32	   43	   46	   47	   40	   30	   19	   13	
 	 6:01- 7:00	   10	   12	   18	   25	   35	   46	   49	   47	   40	   29	   19	   12	
 	 7:01- 8:00	   10	   12	   18	   26	   38	   48	   52	   46	   43	   29	   19	   12	
 	 8:01- 9:00	   10	   12	   19	   26	   40	   50	   56	   49	   46	   30	   20	   12	
 	 9:01-10:00	   11	   14	   23	   30	   41	   51	   55	   48	   48	   32	   22	   13	
 	10:01-11:00	   12	   16	   25	   31	   42	   52	   56	   51	   50	   34	   23	   16	
 	11:01-12:00	   14	   19	   25	   34	   43	   53	   57	   51	   51	   35	   25	   17	
 	12:01-13:00	   15	   20	   26	   34	   43	   53	   57	   53	   51	   36	   26	   19	
 	13:01-14:00	   15	   21	   26	   34	   44	   53	   57	   55	   52	   38	   26	   19	
 	14:01-15:00	   15	   22	   27	   35	   44	   53	   58	   56	   52	   38	   26	   19	
 	15:01-16:00	   16	   22	   27	   35	   43	   54	   57	   56	   52	   38	   26	   19	
 	16:01-17:00	   16	   21	   27	   35	   43	   53	   56	   57	   50	   39	   26	   19	
 	17:01-18:00	   15	   21	   26	   35	   42	   52	   55	   55	   49	   37	   25	   18	
 	18:01-19:00	   13	   19	   25	   35	   42	   52	   55	   55	   49	   37	   23	   16	
 	19:01-20:00	   13	   18	   24	   33	   40	   51	   52	   55	   46	   36	   23	   16	
 	20:01-21:00	   13	   17	   23	   33	   37	   48	   51	   54	   45	   35	   22	   16	
 	21:01-22:00	   12	   16	   22	   31	   37	   48	   52	   54	   44	   34	   21	   15	
 	22:01-23:00	   12	   15	   22	   29	   36	   48	   52	   52	   44	   33	   21	   15	
 	23:01-24:00	   10	   14	   21	   28	   35	   47	   52	   48	   43	   32	   20	   14	
 	 Max Hour  	  16 	  16 	  16 	  18 	  15 	  16 	  15 	  17 	  14 	  17 	  16 	  16 	
 	 Min Hour  	   9 	   8 	   6 	   7 	   6 	   6 	   5 	   8 	   6 	   8 	   7 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.8	  0.9	  1.1	  1.3	  1.7	  1.7	  1.7	  1.7	  1.3	  1.0	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -7	   -6	   -1	    5	     	     	     	     	   -1	   -4	   -8	
 	 Day:Hour	30:08	 2:08	24:08	17:11	18:06	     	     	     	     	23:05	27:07	18:24	

 	Average WC	    2	    3	    4	    7	    7	     	     	     	     	    5	    5	    3	
 	Avg Del WC	    1	    1	    2	    2	    1	     	     	     	     	    1	    1	    1	

 	Maximum HI	     	     	     	     	   29	   34	   37	   34	   31	     	     	     	
 	 Day:Hour	     	     	     	     	13:12	30:15	29:16	 6:15	 7:16	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   30	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  704	  587	  476	  535	  655	  744	  720	  744	
 	Caution	     	     	     	     	   39	  129	  196	  159	   65	     	     	     	
 	Extreme Caution	     	     	     	     	    1	    4	   72	   50	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8045 annual No Caution Heat hours [<27C]
   -   588 annual Caution Heat hours {27C,32C]
   -   127 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	   11	   31	  142	   96	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  733	  689	  602	  648	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   291 annual Some Heat Discomfort hours [30,40]
   -  8469 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   26	   17	     	     	     	     	
 	Moderate Heat	     	     	     	     	   15	   48	  129	  107	   22	     	     	     	
 	Slight Heat	     	     	     	     	   19	   67	   70	   89	   36	     	     	     	
 	Comfort	   13	   74	  210	  495	  604	  590	  518	  531	  657	  678	  232	   13	
 	Slight Cold	  438	  380	  418	  209	  104	   13	    1	     	    5	   62	  423	  519	
 	Moderate Cold	  293	  218	  110	   16	    2	     	     	     	     	    4	   65	  212	
 	Strong Cold	     	     	    6	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    45 annual Strong Heat Stress hours [32,38]
   -   321 annual Moderate Heat Stress hours [28,32]
   -   281 annual Slight Heat Stress hours [26,28]
   -  4615 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2572 annual Slight Cold Stress hours [0,9]
   -   920 annual Moderate Cold Stress hours [-13,0]
   -     6 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    3	    3	    2	    3	    3	    3	    4	    2	    5	    4	    4	
 	ENE (22.5) 	    5	    3	    4	    4	    2	    4	    4	    4	    3	    7	    5	    2	
 	NE (45)    	    7	    8	    4	    7	    4	    6	    4	    6	    4	    8	    7	    3	
 	ENE (67.5) 	   13	   11	    7	   13	    8	    9	   10	    6	    9	    6	    5	    4	
 	E (90)     	   10	    9	   18	   23	   11	   12	   12	   15	   13	    8	    7	    5	
 	ESE (112.5)	    5	    4	    8	    8	    4	    5	   10	    7	    7	    5	    3	    2	
 	SE (135)   	    6	    4	    5	    5	    4	    3	    4	    4	    5	    2	    2	    1	
 	SSE (157.5)	    4	    4	    4	    2	    4	    6	    2	    1	    3	    2	    3	    2	
 	S (180)    	    3	    6	    3	    3	    4	    4	    5	    3	    7	    3	    4	    4	
 	SSW (202.5)	    5	    5	    5	    4	    9	    9	    7	    3	    8	    6	    8	    6	
 	SW (225)   	   12	   21	   12	   16	   17	   15	   16	    6	   16	   17	   16	   12	
 	WSW (247.5)	   10	    8	   10	    4	    8	    8	    8	   15	    7	   10	    9	   14	
 	W (270)    	    7	    6	    6	    2	    7	    5	    3	    8	    6	    5	    8	   14	
 	WNW (292.5)	    6	    4	    4	    2	    6	    6	    3	    6	    4	    3	    8	   13	
 	NW (315)   	    4	    3	    4	    1	    6	    4	    4	    7	    4	    5	    6	    9	
 	NNW (337.5)	    2	    2	    3	    3	    4	    2	    4	    5	    3	    5	    4	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.5  	7.2  	10.8 	6.8  	8.7  	8.7  	9.8  	9.2  	8.8  	4.6  	8.2  	5.7  	
 	 Day:Hour 	15:14	16:18	26:12	17:09	 5:15	13:16	31:16	 6:21	 9:21	17:17	 5:22	20:13	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	16:16	 6:19	 6:06	29:13	 6:23	 8:14	 1:07	 1:14	 3:21	 1:08	 1:19	 5:23	

 	Daily Avg	1.7  	1.9  	2.4  	2.1  	2.6  	2.3  	2.4  	1.1  	2.1  	0.4  	1.6  	1.6  	

   - Maximum Wind Speed of  10.8 m/s on Mar 26
   - Minimum Wind Speed of   0.0 m/s on Jan 16

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.6	  2.3	  1.8	  1.9	  2.5	  2.4	  1.9	  1.6	  1.8	  0.2	  1.4	  1.3	
 	 1:01- 2:00	  1.7	  2.1	  1.8	  1.9	  2.4	  2.2	  1.9	  1.5	  1.8	  0.2	  1.4	  1.6	
 	 2:01- 3:00	  1.6	  2.0	  1.8	  1.8	  2.4	  2.0	  1.8	  1.4	  1.7	  0.3	  1.4	  1.6	
 	 3:01- 4:00	  1.6	  1.9	  1.8	  1.8	  2.4	  1.9	  1.7	  0.8	  1.6	  0.3	  1.4	  1.5	
 	 4:01- 5:00	  1.6	  1.8	  1.8	  1.7	  2.4	  1.7	  1.6	  0.3	  1.6	  0.3	  1.5	  1.4	
 	 5:01- 6:00	  1.6	  1.7	  2.0	  1.7	  2.3	  1.6	  1.5	  0.3	  1.5	  0.3	  1.4	  1.3	
 	 6:01- 7:00	  1.7	  1.6	  2.2	  1.7	  2.4	  1.6	  1.5	  0.3	  1.4	  0.3	  2.2	  1.2	
 	 7:01- 8:00	  1.6	  1.6	  2.2	  1.8	  2.3	  1.7	  1.7	  0.5	  1.8	  0.2	  1.9	  1.3	
 	 8:01- 9:00	  1.5	  1.5	  2.3	  1.7	  2.2	  2.1	  1.8	  0.5	  2.1	  0.3	  1.6	  1.5	
 	 9:01-10:00	  1.5	  1.7	  2.4	  2.0	  2.2	  2.1	  2.2	  0.7	  2.2	  0.3	  1.5	  1.8	
 	10:01-11:00	  1.5	  1.9	  2.9	  2.3	  2.2	  2.1	  2.5	  0.9	  2.2	  0.4	  1.9	  2.1	
 	11:01-12:00	  1.5	  1.9	  3.0	  2.4	  2.3	  2.4	  2.5	  1.3	  2.3	  0.6	  2.0	  2.0	
 	12:01-13:00	  1.8	  2.0	  3.1	  2.4	  2.4	  2.5	  2.4	  1.3	  2.2	  0.8	  1.9	  2.2	
 	13:01-14:00	  2.0	  2.0	  3.1	  2.5	  2.8	  2.2	  2.9	  1.3	  2.3	  1.0	  1.7	  2.0	
 	14:01-15:00	  1.9	  2.1	  3.2	  2.6	  3.0	  2.6	  2.7	  1.2	  2.5	  0.9	  1.8	  1.7	
 	15:01-16:00	  1.9	  2.0	  3.0	  2.6	  3.1	  2.9	  3.2	  1.5	  2.6	  0.8	  1.7	  1.7	
 	16:01-17:00	  1.8	  1.9	  2.8	  2.6	  3.1	  2.9	  3.1	  1.3	  3.1	  0.7	  1.5	  1.5	
 	17:01-18:00	  2.0	  1.9	  2.5	  2.4	  3.1	  2.9	  3.4	  1.2	  2.7	  0.5	  1.3	  1.6	
 	18:01-19:00	  1.8	  1.9	  2.3	  2.0	  2.7	  2.8	  3.2	  1.0	  2.4	  0.3	  1.6	  1.4	
 	19:01-20:00	  1.6	  1.9	  2.4	  2.1	  2.6	  2.9	  3.1	  0.9	  2.3	  0.0	  1.6	  1.5	
 	20:01-21:00	  1.5	  2.0	  2.5	  2.0	  2.6	  3.1	  3.0	  1.6	  2.2	  0.1	  1.8	  1.7	
 	21:01-22:00	  1.5	  2.0	  2.7	  2.0	  2.5	  2.8	  2.9	  1.7	  2.3	  0.1	  2.1	  1.6	
 	22:01-23:00	  1.5	  1.8	  2.5	  1.9	  2.6	  2.6	  2.5	  1.6	  2.2	  0.2	  1.4	  1.5	
 	23:01-24:00	  1.5	  1.6	  2.4	  1.9	  2.9	  2.6	  2.2	  1.6	  1.9	  0.2	  1.3	  1.5	
 	 Max Hour  	  14 	   1 	  15 	  16 	  18 	  21 	  18 	  22 	  17 	  14 	   7 	  13 	
 	 Min Hour  	  11 	   9 	   5 	   7 	  11 	   7 	   7 	   5 	   7 	  20 	  18 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  168	  182	  192	  159	  205	  183	  157	  196	  180	  215	  204	  211	
 	 1:01- 2:00	  167	  187	  180	  148	  203	  206	  165	  192	  184	  215	  209	  223	
 	 2:01- 3:00	  167	  177	  198	  150	  208	  208	  173	  213	  193	  210	  214	  231	
 	 3:01- 4:00	  187	  173	  204	  149	  204	  207	  182	  208	  196	  208	  199	  241	
 	 4:01- 5:00	  184	  174	  202	  147	  196	  196	  184	  218	  190	  213	  197	  233	
 	 5:01- 6:00	  178	  174	  201	  166	  196	  197	  184	  201	  177	  207	  206	  227	
 	 6:01- 7:00	  189	  192	  194	  155	  193	  204	  187	  217	  183	  210	  219	  243	
 	 7:01- 8:00	  201	  178	  203	  168	  195	  201	  197	  220	  196	  213	  220	  252	
 	 8:01- 9:00	  183	  186	  195	  159	  200	  189	  202	  232	  180	  210	  242	  257	
 	 9:01-10:00	  184	  183	  212	  139	  200	  182	  185	  217	  175	  209	  239	  249	
 	10:01-11:00	  198	  185	  180	  138	  197	  185	  202	  228	  187	  202	  226	  268	
 	11:01-12:00	  176	  175	  120	  128	  176	  167	  159	  193	  178	  163	  194	  241	
 	12:01-13:00	  162	  195	  142	  139	  212	  166	  146	  189	  189	  151	  176	  264	
 	13:01-14:00	  156	  182	  120	  130	  188	  163	  157	  173	  183	  173	  205	  224	
 	14:01-15:00	  155	  167	  130	  111	  196	  147	  177	  156	  139	  136	  153	  245	
 	15:01-16:00	  142	  180	  135	  104	  174	  115	  170	  149	  165	  132	  167	  213	
 	16:01-17:00	  150	  145	  171	  101	  161	  125	  169	  166	  140	  104	  164	  189	
 	17:01-18:00	  123	  120	  134	   97	  163	  147	  167	  157	  127	   88	  139	  178	
 	18:01-19:00	  131	  126	  133	  111	  149	  139	  173	  141	  132	   90	  163	  186	
 	19:01-20:00	  154	  166	  141	  121	  155	  153	  162	  157	  150	  120	  176	  210	
 	20:01-21:00	  152	  153	  161	  133	  150	  160	  164	  149	  158	  171	  201	  223	
 	21:01-22:00	  168	  166	  177	  154	  183	  164	  160	  142	  174	  178	  185	  222	
 	22:01-23:00	  168	  161	  187	  160	  207	  178	  158	  167	  177	  189	  188	  219	
 	23:01-24:00	  175	  172	  172	  162	  202	  184	  163	  188	  179	  204	  200	  181	
 	 Max Hour  	   8 	  13 	  10 	   8 	  13 	   3 	   9 	   9 	   4 	   1 	   9 	  11 	
 	 Min Hour  	  18 	  18 	  14 	  18 	  19 	  16 	  13 	  19 	  18 	  18 	  18 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	ENE (22.5) 	  1.1	  1.9	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NE (45)    	  1.4	  2.6	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (67.5) 	  1.1	  3.3	  3.2	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.4	
 	E (90)     	  1.6	  4.0	  4.5	  1.4	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	ESE (112.5)	  1.2	  2.5	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SE (135)   	  0.6	  2.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSE (157.5)	  0.5	  1.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.7	  2.1	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  1.0	  2.8	  1.4	  0.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	SW (225)   	  2.1	  6.9	  4.0	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 14.5	
 	WSW (247.5)	  1.6	  4.8	  2.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	W (270)    	  1.0	  2.9	  2.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WNW (292.5)	  0.7	  2.1	  2.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	NW (315)   	  0.8	  1.9	  1.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	NNW (337.5)	  0.8	  1.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	

 	  Total    	 16.9	 45.2	 29.6	  6.0	  2.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	53   	72   	71   	72   	114  	147  	55   	81   	65   	66   	129  	49   	
 	Max Hourly	2    	2    	3    	3    	5    	9    	3    	7    	5    	3    	4    	3    	

    -    974 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	1    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	4    	3    	4    	0    	0    	0    	0    	0    	0    	0    	2    	4    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.155	0.160	0.173	0.187	0.197	0.200	0.190	0.186	0.168	0.156	0.146	0.158	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2725 	3635 	4649 	4842 	6003 	6323 	6817 	5775 	5313 	3478 	2485 	2468 	

 	Direct Max 	5943 	6386 	8139 	8681 	9603 	8652 	9386 	8178 	7986 	5518 	5839 	4988 	
 	    Day    	  30 	  24 	  17 	  13 	  18 	   4 	   2 	  12 	   3 	  23 	   1 	   7 	

 	Diffuse Avg	690  	928  	1265 	1751 	2029 	2152 	1982 	1787 	1354 	1103 	685  	551  	

 	Global Avg 	1615 	2463 	3716 	4757 	6030 	6536 	6657 	5578 	4393 	2789 	1591 	1317 	

 - Maximum Direct Normal Solar of  9603 Wh/m² on May 18

 - Global Horizontal Solar Radiation  1398 kWh/m²-yr
 - Direct Normal Solar Radiation  1605 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   479 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   78	   20	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   83	  249	  226	  256	  124	   19	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  122	  281	  380	  346	  386	  293	  253	   65	    0	    0	
 	 8:01- 9:00	   23	  142	  318	  394	  469	  444	  489	  402	  383	  205	  110	   25	
 	 9:01-10:00	  219	  293	  431	  458	  530	  516	  566	  479	  485	  303	  227	  228	
 	10:01-11:00	  313	  384	  494	  494	  545	  552	  615	  532	  553	  384	  301	  312	
 	11:01-12:00	  384	  454	  507	  500	  530	  558	  626	  564	  584	  429	  361	  379	
 	12:01-13:00	  420	  491	  499	  487	  515	  546	  613	  568	  581	  442	  379	  414	
 	13:01-14:00	  424	  492	  493	  460	  500	  524	  592	  564	  559	  442	  368	  397	
 	14:01-15:00	  402	  474	  479	  419	  486	  517	  565	  544	  518	  416	  336	  351	
 	15:01-16:00	  335	  433	  448	  386	  471	  507	  533	  500	  468	  375	  288	  283	
 	16:01-17:00	  117	  344	  400	  344	  441	  474	  497	  442	  413	  305	   31	    0	
 	17:01-18:00	    0	    0	  307	  293	  385	  416	  434	  352	  319	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   81	  284	  312	  340	  224	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	   96	   67	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  14 	  12 	  12 	  11*	  12 	  12 	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    4	   18	    4	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   18	   48	   58	   47	   30	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   21	   61	   90	  100	   87	   73	   46	   20	    0	    0	
 	 8:01- 9:00	    2	   26	   62	  101	  124	  136	  120	  111	   87	   65	   26	    3	
 	 9:01-10:00	   44	   63	   95	  137	  151	  162	  146	  143	  117	  103	   61	   41	
 	10:01-11:00	   80	   96	  122	  162	  176	  184	  168	  167	  134	  129	   87	   71	
 	11:01-12:00	  101	  121	  146	  181	  196	  205	  185	  178	  146	  142	  101	   89	
 	12:01-13:00	  111	  130	  165	  194	  211	  211	  196	  186	  153	  145	  106	   94	
 	13:01-14:00	  111	  129	  168	  198	  216	  208	  197	  188	  151	  140	  100	   88	
 	14:01-15:00	   96	  121	  150	  189	  202	  197	  186	  177	  147	  127	   86	   72	
 	15:01-16:00	   72	  101	  122	  162	  178	  178	  173	  159	  132	  100	   61	   50	
 	16:01-17:00	   40	   70	   92	  130	  147	  156	  154	  134	  101	   65	   28	   22	
 	17:01-18:00	   11	   31	   57	   96	  112	  124	  122	  102	   65	   27	    6	    3	
 	18:01-19:00	    0	    5	   21	   50	   73	   86	   84	   60	   25	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   12	   30	   44	   41	   21	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   11	    9	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   29	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	  102	  114	  100	   54	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   43	  136	  230	  239	  229	  161	   98	   32	    0	    0	
 	 8:01- 9:00	    5	   50	  151	  269	  372	  385	  377	  297	  226	  118	   45	    6	
 	 9:01-10:00	   82	  140	  279	  399	  505	  522	  524	  434	  362	  223	  117	   80	
 	10:01-11:00	  169	  243	  391	  503	  601	  630	  650	  555	  479	  323	  192	  156	
 	11:01-12:00	  241	  334	  467	  565	  651	  699	  726	  636	  557	  388	  250	  218	
 	12:01-13:00	  281	  382	  506	  588	  671	  714	  751	  669	  582	  410	  271	  247	
 	13:01-14:00	  282	  381	  503	  566	  658	  687	  730	  665	  557	  397	  254	  231	
 	14:01-15:00	  240	  343	  451	  502	  604	  643	  667	  610	  494	  342	  206	  179	
 	15:01-16:00	  166	  268	  363	  412	  522	  570	  581	  511	  397	  255	  136	  112	
 	16:01-17:00	   78	  163	  257	  309	  413	  464	  472	  389	  280	  151	   57	   42	
 	17:01-18:00	   18	   61	  139	  202	  286	  334	  337	  254	  154	   54	    9	    5	
 	18:01-19:00	    0	    9	   42	   94	  156	  195	  197	  124	   49	    6	    0	    0	
 	19:01-20:00	    0	    0	    3	   20	   52	   80	   80	   36	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    6	   16	   15	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.6	  4.6	  4.8	  6.0	  6.3	  6.8	  5.8	  5.3	  3.5	  2.5	  2.5	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1644

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6616 	6930 	7185 	7673 	8050 	8751 	9055 	9056 	8558 	8079 	7510 	6973 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  270	  284	  294	  311	  324	  353	  362	  365	  347	  327	  312	  286	
 	 1:01- 2:00	  272	  286	  291	  311	  324	  352	  362	  362	  346	  327	  313	  285	
 	 2:01- 3:00	  272	  286	  290	  310	  325	  352	  361	  362	  348	  327	  313	  286	
 	 3:01- 4:00	  273	  286	  291	  309	  324	  351	  360	  362	  347	  327	  314	  289	
 	 4:01- 5:00	  274	  286	  291	  309	  322	  350	  358	  361	  346	  329	  312	  288	
 	 5:01- 6:00	  273	  288	  290	  307	  319	  349	  358	  360	  347	  330	  312	  289	
 	 6:01- 7:00	  274	  290	  289	  307	  318	  349	  359	  359	  343	  331	  313	  289	
 	 7:01- 8:00	  273	  288	  290	  310	  320	  352	  362	  360	  343	  333	  313	  290	
 	 8:01- 9:00	  278	  288	  292	  310	  329	  358	  370	  370	  352	  339	  309	  286	
 	 9:01-10:00	  276	  288	  294	  315	  333	  361	  376	  373	  356	  341	  313	  288	
 	10:01-11:00	  277	  291	  295	  320	  337	  367	  381	  382	  358	  344	  315	  292	
 	11:01-12:00	  278	  291	  301	  324	  345	  373	  386	  386	  362	  344	  316	  294	
 	12:01-13:00	  279	  294	  308	  331	  351	  377	  393	  392	  366	  349	  318	  295	
 	13:01-14:00	  280	  295	  310	  334	  355	  380	  398	  396	  372	  351	  319	  296	
 	14:01-15:00	  283	  296	  313	  338	  356	  383	  402	  399	  375	  355	  320	  300	
 	15:01-16:00	  283	  295	  315	  339	  356	  382	  401	  400	  377	  353	  319	  300	
 	16:01-17:00	  283	  294	  313	  339	  355	  381	  400	  398	  376	  348	  317	  298	
 	17:01-18:00	  280	  293	  311	  336	  351	  378	  397	  398	  371	  343	  314	  294	
 	18:01-19:00	  277	  288	  308	  332	  347	  377	  394	  393	  365	  339	  311	  291	
 	19:01-20:00	  277	  285	  303	  323	  342	  374	  388	  388	  358	  335	  309	  291	
 	20:01-21:00	  274	  284	  298	  318	  335	  370	  380	  381	  354	  329	  310	  289	
 	21:01-22:00	  276	  283	  297	  316	  331	  364	  374	  376	  351	  327	  308	  285	
 	22:01-23:00	  272	  284	  299	  314	  327	  360	  370	  372	  349	  327	  309	  284	
 	23:01-24:00	  273	  285	  297	  311	  325	  357	  365	  368	  348	  328	  308	  286	
 	 Max Hour*	  17 	  15 	  16 	  16 	  16 	  15 	  15 	  16 	  16 	  15 	  15 	  16 	
 	 Min Hour  	   1 	  22 	   7 	   6 	   7 	   6 	   6 	   7 	   8 	   2 	  24 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	286  	385  	479  	500  	588  	608  	663  	565  	543  	367  	264  	256  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	91   	120  	164  	226  	267  	292  	272  	250  	187  	151  	92   	73   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	175  	267  	404  	519  	654  	714  	726  	615  	486  	312  	176  	143  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	51   	57   	66   	71   	76   	68   	67   	58   	58   	44   	39   	
 	**Missed Hrs 	   10	    7	    8	   22	   15	   12	   14	    8	    7	    3	    3	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   62	   60	   62	   69	   59	   52	   49	   58	   75	   81	   80	
 	 1:01- 2:00	   72	   67	   61	   62	   70	   60	   50	   54	   56	   39	   84	   75	
 	 2:01- 3:00	   74	   79	   63	   62	   75	   67	   52	   55	   60	   87	   87	   75	
 	 3:01- 4:00	   74	   77	   61	   66	   76	   69	   54	   62	   63	   88	   83	   76	
 	 4:01- 5:00	   76	   78	   58	   71	   77	   74	   57	   14	   60	   49	   80	   80	
 	 5:01- 6:00	   75	   76	   61	   71	   68	   57	   45	   54	   47	   90	   81	   86	
 	 6:01- 7:00	   74	   56	   54	   75	   65	   63	   51	   52	   57	   90	   87	   68	
 	 7:01- 8:00	   76	   57	   53	   73	   57	   54	   41	   32	   57	   56	   62	   63	
 	 8:01- 9:00	   76	   64	   55	   62	   46	   46	   35	   54	   52	   89	   71	   59	
 	 9:01-10:00	   74	   64	   47	   54	   43	   46	   29	   46	   44	   79	   64	   62	
 	10:01-11:00	   73	   56	   50	   53	   41	   42	   34	   28	   45	   55	   65	   68	
 	11:01-12:00	   59	   62	   44	   49	   44	   36	   39	   39	   46	   59	   58	   64	
 	12:01-13:00	   60	   60	   54	   50	   44	   49	   36	   34	   38	   55	   52	   63	
 	13:01-14:00	   61	   58	   48	   40	   43	   47	   31	   27	   41	   56	   50	   60	
 	14:01-15:00	   56	   57	   51	   43	   39	   44	   34	   34	   40	   51	   49	   59	
 	15:01-16:00	   51	   49	   48	   40	   39	   37	   33	   33	   39	   47	   58	   63	
 	16:01-17:00	   55	   45	   42	   39	   38	   43	   31	   35	   38	   54	   53	   62	
 	17:01-18:00	   58	   46	   45	   39	   32	   42	   40	   29	   35	   51	   51	   60	
 	18:01-19:00	   68	   50	   43	   45	   37	   46	   45	   32	   37	   56	   47	   59	
 	19:01-20:00	   66	   46	   41	   45	   37	   47	   36	   44	   41	   53	   51	   62	
 	20:01-21:00	   66	   44	   43	   46	   41	   53	   37	   34	   44	   62	   44	   61	
 	21:01-22:00	   68	   44	   50	   57	   48	   53	   40	   41	   44	   66	   75	   62	
 	22:01-23:00	   70	   55	   56	   58	   55	   55	   33	   45	   46	   44	   71	   63	
 	23:01-24:00	   76	   53	   60	   59	   66	   61	   45	   49	   63	   72	   74	   85	
 	 Max Hour  	   5 	   3 	   3 	   7 	   5 	   5 	   5 	   4 	   4 	   6 	   3 	   6 	
 	 Min Hour  	  16 	  21 	  20 	  17 	  18 	  12 	  10 	   5 	  18 	   2 	  21 	   9 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   81	   69	   78	   73	   64	   55	   55	   75	   91	   86	   90	
 	 1:01- 2:00	   78	   84	   72	   80	   74	   68	   55	   60	   76	   39	   86	   89	
 	 2:01- 3:00	   78	   84	   73	   79	   77	   70	   57	   62	   78	   92	   86	   91	
 	 3:01- 4:00	   78	   87	   74	   82	   78	   73	   61	   71	   80	   92	   86	   90	
 	 4:01- 5:00	   81	   87	   75	   82	   80	   77	   65	   14	   81	   49	   86	   90	
 	 5:01- 6:00	   79	   87	   77	   82	   71	   60	   52	   68	   61	   92	   87	   93	
 	 6:01- 7:00	   78	   64	   70	   84	   68	   64	   57	   66	   71	   91	   93	   77	
 	 7:01- 8:00	   76	   68	   67	   81	   60	   57	   46	   31	   69	   56	   65	   71	
 	 8:01- 9:00	   77	   73	   73	   79	   55	   48	   39	   59	   61	   89	   74	   66	
 	 9:01-10:00	   76	   68	   61	   64	   48	   49	   31	   45	   53	   81	   67	   67	
 	10:01-11:00	   74	   62	   57	   59	   44	   41	   29	   28	   50	   55	   66	   75	
 	11:01-12:00	   61	   61	   46	   46	   44	   34	   33	   27	   45	   56	   57	   70	
 	12:01-13:00	   59	   56	   48	   44	   44	   40	   26	   29	   41	   54	   53	   68	
 	13:01-14:00	   58	   53	   45	   43	   40	   37	   22	   27	   42	   56	   50	   65	
 	14:01-15:00	   55	   54	   50	   42	   38	   38	   25	   26	   39	   52	   51	   65	
 	15:01-16:00	   54	   52	   48	   41	   34	   35	   25	   24	   36	   47	   58	   66	
 	16:01-17:00	   58	   50	   45	   39	   36	   38	   28	   35	   31	   54	   56	   68	
 	17:01-18:00	   62	   49	   45	   38	   32	   38	   32	   25	   34	   57	   55	   70	
 	18:01-19:00	   71	   59	   49	   50	   35	   43	   31	   30	   44	   66	   57	   76	
 	19:01-20:00	   70	   59	   52	   50	   38	   45	   24	   44	   48	   53	   62	   74	
 	20:01-21:00	   71	   62	   54	   53	   41	   50	   31	   32	   54	   79	   55	   73	
 	21:01-22:00	   75	   63	   60	   66	   49	   54	   39	   40	   55	   85	   88	   73	
 	22:01-23:00	   75	   69	   64	   72	   53	   57	   43	   46	   60	   44	   83	   73	
 	23:01-24:00	   79	   66	   72	   78	   69	   65	   52	   55	   72	   92	   85	   94	
 	 Max Hour  	   5 	   4 	   6 	   7 	   5 	   5 	   5 	   4 	   5 	   3 	   7 	  24 	
 	 Min Hour  	  16 	  18 	  17 	  18 	  18 	  12 	  14 	   5 	  17 	   2 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.0	  4.6	  3.7	  4.5	  9.1	 14.2	 19.0	 22.5	 23.5	 21.9	 17.9	 13.0	
 	   2.0 m  	 11.1	  7.9	  6.4	  6.3	  8.7	 12.2	 16.0	 19.2	 20.9	 20.6	 18.4	 14.9	
 	   4.0 m  	 13.0	 10.6	  9.1	  8.6	  9.5	 11.5	 14.1	 16.6	 18.2	 18.6	 17.7	 15.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  216	  145	   51	    5	    0	    0	    0	    0	    0	    6	   70	  194	
 	HDD base 18C	  464	  369	  277	  147	   47	    5	    0	    3	   10	  138	  302	  442	

 	CDD base 10C	    0	    0	   22	   98	  238	  359	  463	  419	  301	  117	    8	    0	
 	CDD base 18C	    0	    0	    0	    0	   37	  125	  215	  174	   71	    1	    0	    0	

 	CDH base 20C	    0	    0	    1	  107	  784	 2147	 3860	 3070	 1379	   68	    0	    0	
 	CDH base 23C	    0	    0	    0	    4	  318	 1019	 2211	 1701	  557	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   61	  212	  800	  571	   83	    0	    0	    0	

    - 2025 annual (wthr file) cooling degree-days (10C baseline)
    -  686 annual (wthr file) heating degree-days (10C baseline)

    -  621 annual (wthr file) cooling degree-days (18C baseline)
    - 2202 annual (wthr file) heating degree-days (18C baseline)

    -11417 annual (wthr file) cooling degree-hours (20C baseline)
    - 5810 annual (wthr file) cooling degree-hours (23C baseline)
    - 1726 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.2	  0.3	     	     	     	
 	 <=20      	     	     	     	     	     	     	  3.6	  6.1	  3.5	  0.9	     	     	
 	 <=15      	     	     	     	     	     	  7.4	 10.3	  7.3	  3.7	  1.3	     	     	
 	 <=10      	     	     	     	     	  9.4	  7.3	  3.0	  1.3	  0.5	  0.2	     	     	
 	 <=5       	     	     	     	 10.4	  8.0	  1.9	  0.5	  0.1	  0.1	     	     	     	
 	 <=0       	     	     	  2.5	  6.2	  1.8	  0.3	  0.1	  0.1	     	     	     	     	
 	 <=-5      	     	  0.2	  0.4	  0.6	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	  0.1	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  35.00C, Deviation=| 7.366|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun  8:Jun 14, Average Temp=  23.49C, Deviation=| 0.456|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=  -6.00C, Deviation=| 7.325|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb  3:Feb  9, Average Temp=   3.84C, Deviation=| 0.017|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  13.84C, Deviation=| 1.823|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.29C, Deviation=| 0.092|C
