 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ER_Punta.Marina.161460_TMYx.2009-2023
 Location -- Punta.Marina ER ITA  
      {N 44° 26.48'} {E 12° 17.77'} {GMT +1.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- SRC-TMYx

 WMO Station 161460
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2009-2023; Jan=2016; 
 Feb=2023; Mar=2009; Apr=2015; May=2014; Jun=2018; Jul=2010; Aug=2022; Sep=2009; 
 Oct=2019; Nov=2012; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2009	2015	2014	2018	2010	2022	2009	2019	2012	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -0.9	  0.1	  6.2

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.1	 33.3	 32.6	 26.1	 24.6	 24.1	  7.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	 11.8	 12.4	 10.3	 13.4	 10.6	  7.3	  9.3	  9.1	 17.0	 10.8	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.5	 15.5	 16.0	 22.2	 26.8	 31.1	 34.4	 35.1	 33.0	 27.0	 22.0	 13.2	
 	 Day:Hour	11:17	 2:18	24:12	23:14	23:19	30:17	23:13	 6:18	 4:14	 1:15	 3:15	 9:13	

 	Minimum 	 -1.2	 -3.1	  4.0	  4.8	 10.0	 18.3	 17.9	 18.0	 14.6	 10.0	  6.0	  1.3	
 	 Day:Hour	20:08	10:08	23:08	 8:04	 5:07	24:06	30:05	14:08	28:06	 4:06	10:07	18:09	

 	Daily Avg	6.7  	6.9  	10.0 	13.9 	18.3 	23.9 	26.4 	26.0 	22.2 	17.5 	12.8 	6.8  	

 	Daily Range	5.6  	6.9  	6.4  	6.8  	8.6  	6.4  	6.8  	10.4 	7.0  	8.3  	5.3  	4.8  	

 	DayTime Max	16.5 	15.5 	16.0 	22.2 	26.0 	31.1 	34.4 	35.1 	33.0 	27.0 	22.0 	13.2 	

 	DayTime Min	-1.2 	-3.1 	4.0  	5.2  	10.0 	18.6 	18.6 	18.0 	15.0 	10.0 	6.0  	1.3  	

 	DayTime Avg	7.1  	7.4  	10.5 	15.1 	19.7 	24.9 	27.5 	26.5 	23.1 	18.2 	13.2 	7.1  	

 	NightTime Max	15.2 	12.5 	15.1 	19.4 	26.8 	29.5 	32.8 	33.9 	30.0 	23.0 	20.7 	12.0 	

 	NightTime Min	-0.8 	0.1  	4.8  	4.8  	10.0 	18.3 	17.9 	18.6 	14.6 	10.0 	6.4  	1.6  	

 	NightTime Avg	6.3  	6.4  	9.5  	12.8 	16.8 	22.8 	25.4 	25.5 	21.3 	16.8 	12.4 	6.5  	

   - Maximum Dry Bulb temperature of  35.1C on Aug  6
   - Minimum Dry Bulb temperature of  -3.1C on Feb 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    8	   11	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    1	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	10.1 	14.4 	16.3 	20.9 	22.0 	29.0 	24.5 	22.4 	20.0 	16.1 	9.6  	
 	 Day:Hour	29:13	 4:17	30:14	27:19	22:10	11:18	14:17	 6:22	 2:22	 1:22	 6:02	 4:02	

 	Minimum 	-7.4 	-8.2 	-6.8 	-3.1 	0.5  	7.5  	7.4  	8.1  	8.6  	4.6  	1.5  	-6.0 	
 	 Day:Hour	17:17	11:09	21:19	 3:18	15:13	23:16	27:09	12:16	 8:08	 4:07	10:06	12:12	

 	Daily Avg	3.2  	2.6  	4.8  	8.0  	11.7 	16.2 	19.5 	18.2 	16.5 	14.0 	9.6  	4.0  	

   - Maximum Dew Point temperature of  29.0C on Jul 14
   - Minimum Dew Point temperature of  -8.2C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  6.2	  9.2	 12.3	 16.3	 22.1	 24.9	 24.7	 21.2	 16.7	 12.5	  6.4	
 	 1:01- 2:00	  5.8	  5.8	  8.9	 12.0	 16.0	 21.8	 24.6	 24.2	 20.8	 16.6	 12.4	  6.2	
 	 2:01- 3:00	  5.5	  5.7	  8.7	 11.8	 15.6	 21.4	 24.2	 23.9	 20.5	 16.0	 12.2	  6.0	
 	 3:01- 4:00	  5.3	  5.4	  8.4	 11.4	 15.1	 21.0	 23.7	 23.4	 20.1	 15.6	 12.1	  5.9	
 	 4:01- 5:00	  5.2	  4.8	  8.2	 11.1	 14.5	 20.9	 23.5	 22.8	 19.9	 15.5	 11.9	  5.7	
 	 5:01- 6:00	  4.9	  4.6	  7.7	 11.2	 14.3	 20.9	 23.6	 22.4	 19.1	 14.9	 11.5	  5.5	
 	 6:01- 7:00	  4.8	  4.4	  7.6	 11.4	 15.4	 21.2	 23.6	 22.1	 19.0	 14.6	 11.3	  5.3	
 	 7:01- 8:00	  4.8	  4.2	  7.4	 11.7	 15.7	 22.1	 23.8	 21.7	 19.1	 14.6	 11.2	  5.3	
 	 8:01- 9:00	  4.8	  4.4	  7.7	 13.4	 17.8	 23.0	 25.2	 21.6	 20.4	 14.7	 11.3	  5.2	
 	 9:01-10:00	  5.3	  5.4	  8.7	 14.9	 19.7	 24.2	 26.8	 22.2	 22.0	 15.6	 12.0	  5.6	
 	10:01-11:00	  6.0	  6.6	 10.3	 15.1	 19.8	 24.8	 27.9	 25.0	 23.2	 16.2	 12.6	  6.2	
 	11:01-12:00	  7.2	  7.8	 11.4	 16.1	 21.4	 25.7	 28.5	 26.6	 24.2	 18.6	 13.5	  7.1	
 	12:01-13:00	  7.9	  8.6	 11.9	 16.5	 21.5	 26.1	 28.8	 27.7	 24.7	 19.8	 14.1	  7.7	
 	13:01-14:00	  8.4	  9.2	 12.3	 16.6	 21.7	 26.4	 28.9	 28.9	 25.1	 19.8	 14.6	  8.3	
 	14:01-15:00	  8.8	  9.4	 12.5	 16.5	 21.5	 26.4	 29.1	 30.1	 25.1	 21.2	 14.9	  8.5	
 	15:01-16:00	  9.2	  9.8	 12.3	 16.4	 21.2	 26.5	 29.2	 30.4	 25.0	 21.5	 14.6	  8.8	
 	16:01-17:00	  9.2	  9.7	 12.0	 16.4	 21.1	 26.4	 29.2	 30.6	 24.8	 21.4	 14.2	  8.7	
 	17:01-18:00	  8.7	  9.8	 11.5	 15.8	 20.2	 26.2	 28.5	 30.6	 24.2	 20.0	 13.6	  8.2	
 	18:01-19:00	  7.9	  8.7	 11.3	 15.2	 19.2	 25.9	 28.1	 29.7	 23.6	 19.0	 13.0	  7.5	
 	19:01-20:00	  7.7	  8.0	 10.9	 14.9	 19.5	 25.5	 27.8	 29.0	 22.8	 18.8	 12.6	  7.3	
 	20:01-21:00	  7.5	  7.5	 10.5	 14.4	 19.0	 24.7	 27.2	 28.1	 22.1	 17.5	 12.8	  7.3	
 	21:01-22:00	  7.1	  7.1	 10.4	 13.6	 18.0	 23.9	 26.5	 26.8	 22.4	 17.3	 12.9	  7.2	
 	22:01-23:00	  6.8	  6.8	 10.2	 13.0	 17.5	 23.3	 25.9	 25.7	 21.9	 17.3	 12.8	  6.8	
 	23:01-24:00	  6.2	  6.6	  9.7	 12.4	 16.9	 22.5	 25.2	 25.0	 21.4	 16.9	 12.5	  6.6	
 	 Max Hour  	  16 	  16 	  15 	  14 	  14 	  16 	  16 	  17 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   5 	   6 	   6 	   5 	   9 	   7 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  2.8	  4.7	  7.6	 11.1	 16.8	 19.5	 18.6	 16.8	 14.4	  9.8	  4.0	
 	 1:01- 2:00	  3.2	  2.6	  4.5	  7.5	 11.0	 16.6	 19.2	 18.5	 16.5	 14.3	  9.7	  3.9	
 	 2:01- 3:00	  3.1	  2.3	  4.4	  7.3	 10.9	 16.4	 18.9	 18.4	 16.2	 13.6	  9.7	  3.7	
 	 3:01- 4:00	  2.9	  2.3	  4.3	  7.0	 10.8	 16.3	 18.7	 18.4	 16.1	 13.5	  9.6	  3.6	
 	 4:01- 5:00	  2.9	  1.7	  4.1	  7.2	 10.4	 16.3	 18.6	 17.8	 16.0	 13.5	  9.5	  3.5	
 	 5:01- 6:00	  2.6	  1.6	  4.0	  7.7	 11.1	 16.2	 19.6	 17.5	 16.0	 13.0	  8.9	  3.6	
 	 6:01- 7:00	  2.6	  1.2	  4.1	  7.6	 11.9	 16.0	 19.4	 17.0	 16.1	 12.7	  8.9	  3.5	
 	 7:01- 8:00	  2.6	  1.0	  4.3	  7.7	 11.9	 16.2	 18.9	 16.6	 15.8	 12.5	  9.0	  3.5	
 	 8:01- 9:00	  2.7	  1.3	  4.2	  8.4	 12.6	 16.4	 19.7	 16.3	 16.5	 12.7	  9.0	  3.3	
 	 9:01-10:00	  2.4	  1.6	  4.4	  8.6	 12.8	 15.7	 19.5	 15.9	 16.0	 12.9	  9.1	  3.6	
 	10:01-11:00	  3.1	  2.5	  5.2	  8.0	 12.2	 15.8	 20.3	 17.0	 16.7	 13.0	  9.4	  4.2	
 	11:01-12:00	  3.2	  3.2	  5.2	  8.0	 12.3	 15.4	 19.8	 17.6	 17.2	 14.0	  9.8	  4.1	
 	12:01-13:00	  3.2	  3.0	  5.1	  8.4	 12.0	 15.4	 19.8	 18.0	 17.2	 14.5	 10.0	  4.4	
 	13:01-14:00	  3.1	  3.3	  5.1	  8.5	 12.2	 15.7	 19.7	 18.4	 17.2	 14.5	  9.9	  4.8	
 	14:01-15:00	  3.4	  3.2	  4.9	  8.1	 12.0	 15.6	 19.7	 18.8	 16.5	 14.7	  9.9	  4.2	
 	15:01-16:00	  3.5	  3.3	  4.8	  8.1	 12.0	 15.8	 19.7	 18.8	 16.3	 15.0	  9.9	  4.4	
 	16:01-17:00	  3.7	  3.7	  4.6	  8.2	 11.8	 15.8	 20.0	 19.1	 16.1	 15.0	  9.9	  4.5	
 	17:01-18:00	  3.9	  3.7	  4.7	  8.2	 11.1	 15.8	 19.0	 19.5	 15.8	 14.7	 10.2	  4.4	
 	18:01-19:00	  3.8	  3.5	  5.6	  8.4	 10.8	 16.1	 19.3	 19.3	 16.7	 14.6	  9.9	  4.5	
 	19:01-20:00	  3.9	  3.3	  5.6	  8.5	 11.6	 16.1	 18.9	 19.2	 17.1	 14.5	  9.8	  4.3	
 	20:01-21:00	  3.8	  3.1	  5.5	  8.3	 11.9	 16.5	 19.2	 19.3	 16.9	 14.4	  9.7	  4.5	
 	21:01-22:00	  3.5	  2.9	  5.4	  8.3	 12.2	 17.0	 19.9	 18.9	 17.1	 14.4	  9.8	  4.4	
 	22:01-23:00	  3.5	  2.9	  5.2	  8.0	 12.1	 16.9	 19.9	 18.6	 17.0	 14.3	  9.9	  4.2	
 	23:01-24:00	  3.3	  2.9	  4.9	  7.8	 11.5	 17.0	 19.7	 18.6	 16.8	 14.5	  9.8	  4.1	
 	 Max Hour  	  20 	  18 	  19 	  10 	  10 	  24 	  11 	  18 	  14 	  16 	  18 	  14 	
 	 Min Hour  	  10 	   8 	   6 	   4 	   5 	  13 	   5 	  10 	  18 	   8 	   6 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	97   	100  	100  	100  	95   	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	29:10	16:21	 5:10	15:06	 6:05	 8:11	29:17	19:01	21:21	 3:03	14:06	 5:06	

 	Minimum  	27   	33   	30   	32   	27   	37   	38   	31   	37   	46   	40   	41   	
 	 Day:Hour 	13:16	11:16	10:13	 3:16	15:15	23:16	24:15	15:14	 4:17	 4:15	 6:17	12:16	

 	Daily Avg	80   	76   	72   	69   	67   	63   	67   	64   	72   	81   	82   	84   	

 	DayTime Avg	78   	74   	71   	65   	63   	58   	64   	61   	68   	78   	80   	83   	

 	NightTime Avg	82   	78   	74   	73   	71   	69   	70   	67   	76   	84   	84   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   80	   75	   74	   72	   72	   72	   70	   77	   87	   84	   85	
 	 1:01- 2:00	   84	   81	   76	   75	   73	   73	   73	   71	   77	   87	   84	   86	
 	 2:01- 3:00	   85	   81	   76	   75	   74	   74	   73	   72	   78	   86	   85	   86	
 	 3:01- 4:00	   85	   81	   77	   76	   76	   75	   74	   74	   78	   88	   85	   86	
 	 4:01- 5:00	   86	   81	   77	   78	   81	   75	   75	   74	   79	   88	   85	   86	
 	 5:01- 6:00	   86	   82	   79	   79	   82	   75	   79	   74	   83	   88	   87	   89	
 	 6:01- 7:00	   87	   81	   80	   78	   81	   72	   78	   73	   84	   89	   87	   89	
 	 7:01- 8:00	   87	   80	   83	   78	   78	   70	   75	   74	   82	   88	   87	   89	
 	 8:01- 9:00	   86	   82	   81	   73	   71	   67	   73	   72	   79	   89	   87	   88	
 	 9:01-10:00	   82	   80	   77	   67	   65	   60	   65	   68	   70	   85	   84	   88	
 	10:01-11:00	   82	   80	   72	   64	   63	   58	   64	   63	   67	   85	   82	   88	
 	11:01-12:00	   76	   75	   68	   61	   58	   54	   60	   59	   66	   75	   80	   84	
 	12:01-13:00	   74	   71	   66	   61	   56	   53	   59	   57	   64	   73	   77	   81	
 	13:01-14:00	   71	   68	   64	   61	   56	   53	   58	   54	   63	   73	   74	   80	
 	14:01-15:00	   71	   66	   63	   60	   56	   53	   58	   52	   60	   67	   73	   77	
 	15:01-16:00	   70	   65	   64	   60	   57	   53	   58	   51	   60	   67	   74	   76	
 	16:01-17:00	   71	   67	   64	   60	   57	   53	   59	   51	   60	   68	   76	   76	
 	17:01-18:00	   74	   67	   66	   62	   57	   53	   57	   53	   61	   73	   81	   78	
 	18:01-19:00	   77	   69	   70	   65	   59	   56	   59	   54	   67	   76	   83	   82	
 	19:01-20:00	   78	   72	   72	   67	   61	   57	   59	   56	   71	   77	   84	   83	
 	20:01-21:00	   79	   74	   73	   68	   64	   61	   62	   60	   74	   82	   83	   84	
 	21:01-22:00	   79	   76	   73	   71	   70	   66	   68	   63	   73	   84	   82	   83	
 	22:01-23:00	   81	   77	   73	   73	   71	   68	   70	   66	   74	   83	   83	   84	
 	23:01-24:00	   82	   78	   74	   75	   71	   71	   72	   69	   76	   86	   84	   85	
 	 Max Hour  	   8 	   6 	   8 	   6 	   6 	   6 	   6 	   6 	   7 	   9 	   8 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  15 	  15 	  18 	  16 	  17 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	19   	24   	31   	40   	53   	64   	60   	53   	43   	32   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   18	   23	   29	   37	   52	   62	   59	   52	   43	   32	   19	
 	 1:01- 2:00	   18	   18	   23	   29	   37	   51	   61	   59	   51	   43	   32	   19	
 	 2:01- 3:00	   18	   17	   22	   28	   37	   51	   60	   58	   50	   41	   31	   18	
 	 3:01- 4:00	   17	   17	   22	   28	   36	   50	   59	   58	   49	   40	   31	   18	
 	 4:01- 5:00	   17	   16	   21	   28	   35	   50	   58	   56	   49	   40	   31	   18	
 	 5:01- 6:00	   17	   16	   21	   28	   36	   50	   61	   55	   48	   39	   30	   18	
 	 6:01- 7:00	   16	   15	   21	   28	   38	   50	   60	   54	   48	   38	   30	   18	
 	 7:01- 8:00	   16	   15	   21	   29	   38	   51	   60	   52	   48	   38	   29	   18	
 	 8:01- 9:00	   17	   15	   21	   31	   41	   52	   63	   52	   51	   38	   30	   17	
 	 9:01-10:00	   17	   16	   22	   33	   44	   52	   64	   52	   51	   40	   30	   18	
 	10:01-11:00	   18	   18	   25	   33	   43	   53	   67	   57	   54	   40	   31	   19	
 	11:01-12:00	   20	   20	   26	   34	   45	   53	   67	   59	   56	   44	   33	   20	
 	12:01-13:00	   20	   21	   26	   35	   45	   54	   67	   61	   56	   46	   34	   21	
 	13:01-14:00	   21	   22	   27	   35	   45	   54	   67	   63	   57	   46	   34	   22	
 	14:01-15:00	   21	   22	   27	   34	   45	   54	   67	   66	   56	   48	   34	   21	
 	15:01-16:00	   22	   22	   26	   34	   44	   55	   67	   66	   55	   49	   34	   22	
 	16:01-17:00	   22	   23	   26	   34	   44	   55	   68	   67	   55	   49	   34	   22	
 	17:01-18:00	   22	   23	   26	   34	   42	   55	   65	   67	   53	   47	   33	   21	
 	18:01-19:00	   21	   21	   26	   33	   40	   55	   65	   66	   55	   46	   32	   21	
 	19:01-20:00	   21	   20	   26	   33	   41	   55	   64	   65	   54	   45	   32	   20	
 	20:01-21:00	   20	   20	   25	   32	   41	   54	   64	   65	   53	   44	   32	   20	
 	21:01-22:00	   20	   19	   25	   31	   41	   54	   65	   62	   54	   44	   32	   20	
 	22:01-23:00	   19	   19	   25	   30	   40	   54	   64	   60	   53	   43	   32	   20	
 	23:01-24:00	   18	   19	   24	   30	   39	   53	   63	   60	   52	   43	   32	   19	
 	 Max Hour  	  17 	  18 	  14 	  14 	  14 	  19 	  17 	  18 	  14 	  16 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   6 	   4 	   5 	   7 	   5 	   9 	   8 	   8 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  1.1	  1.4	  1.8	  2.4	  2.2	  1.9	  1.7	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -9	   -5	   -2	     	     	     	     	     	     	    3	   -4	
 	 Day:Hour	 3:05	 9:05	21:10	 5:04	     	     	     	     	     	     	30:24	18:02	

 	Average WC	    3	    3	    4	    5	     	     	     	     	     	     	    8	    4	
 	Avg Del WC	    2	    3	    4	    4	     	     	     	     	     	     	    1	    2	

 	Maximum HI	     	     	     	     	     	   32	   48	   41	   33	   28	     	     	
 	 Day:Hour	     	     	     	     	     	30:17	14:17	 6:18	 4:13	 1:15	     	     	

 	Average HI	     	     	     	     	     	   29	   33	   32	   30	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    3	    2	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  588	  413	  460	  674	  742	  720	  744	
 	Caution	     	     	     	     	     	  132	  175	  169	   40	    2	     	     	
 	Extreme Caution	     	     	     	     	     	     	  149	  114	    6	     	     	     	
 	Dangerous	     	     	     	     	     	     	    7	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7965 annual No Caution Heat hours [<27C]
   -   518 annual Caution Heat hours {27C,32C]
   -   269 annual Extreme Caution Heat hours [32C,41C]
   -     8 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    9	  111	  142	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  711	  633	  602	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   273 annual Some Heat Discomfort hours [30,40]
   -  8487 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   52	   33	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   23	  194	  172	   14	     	     	     	
 	Slight Heat	     	     	     	     	     	  107	  129	  122	   20	     	     	     	
 	Comfort	   94	  151	  163	  464	  674	  590	  369	  417	  686	  729	  419	   83	
 	Slight Cold	  428	  354	  449	  199	   70	     	     	     	     	   10	  298	  472	
 	Moderate Cold	  222	  135	  117	   57	     	     	     	     	     	    5	    3	  189	
 	Strong Cold	     	   32	   15	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    85 annual Strong Heat Stress hours [32,38]
   -   403 annual Moderate Heat Stress hours [28,32]
   -   378 annual Slight Heat Stress hours [26,28]
   -  4839 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2280 annual Slight Cold Stress hours [0,9]
   -   728 annual Moderate Cold Stress hours [-13,0]
   -    47 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    2	    2	    2	    2	    6	    4	    3	    5	    2	    5	    6	
 	ENE (22.5) 	    6	    7	    4	    2	    2	    9	    5	    8	    5	    3	    4	    5	
 	NE (45)    	    4	   13	    9	    7	    4	   11	    7	   15	   15	    6	    3	    3	
 	ENE (67.5) 	    3	    8	    9	    5	    5	    7	    7	   10	   12	    5	    2	    2	
 	E (90)     	    3	    9	    6	    8	    7	    8	   14	   13	    7	   12	    2	    2	
 	ESE (112.5)	    3	    7	   11	   13	   13	    7	   17	   12	    4	   14	    3	    3	
 	SE (135)   	    3	    5	   11	   12	   12	    6	   12	    8	    6	   10	    9	    4	
 	SSE (157.5)	    3	    3	    4	    8	    9	    4	    6	    2	    5	    4	   10	    1	
 	S (180)    	    4	    2	    4	    4	    5	    2	    2	    1	    2	    4	    8	    4	
 	SSW (202.5)	    4	    2	    5	    5	    4	    2	    2	    2	    2	    3	    7	    2	
 	SW (225)   	    8	    6	    8	    6	    7	    3	    2	    2	    4	    8	   11	    3	
 	WSW (247.5)	    9	   10	    6	    8	    8	    5	    4	    5	    5	   10	    7	    6	
 	W (270)    	   14	   10	    8	   10	    8	   13	    7	    6	    9	   11	   11	   20	
 	WNW (292.5)	   14	   10	    7	    7	    7	    9	    5	    7	    9	    4	    6	   23	
 	NW (315)   	   10	    4	    4	    2	    3	    5	    4	    4	    7	    3	    6	   11	
 	NNW (337.5)	    6	    2	    3	    2	    4	    3	    3	    3	    4	    1	    5	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	11.8 	12.4 	10.3 	13.4 	10.6 	7.3  	9.3  	9.1  	17.0 	10.8 	10.3 	
 	 Day:Hour 	12:03	 4:23	11:21	 7:09	16:19	22:16	18:08	 2:07	 5:01	 3:07	 1:23	31:19	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:06	26:04	 3:06	 9:07	 6:05	 4:04	16:06	 2:04	 9:21	22:20	 8:19	 3:21	

 	Daily Avg	2.4  	2.5  	3.4  	3.2  	3.1  	3.0  	2.7  	2.3  	2.9  	2.1  	2.8  	2.3  	

   - Maximum Wind Speed of  17.0 m/s on Oct  3
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.4	  3.7	  3.1	  3.3	  2.8	  2.7	  1.9	  2.8	  1.6	  3.3	  2.8	
 	 1:01- 2:00	  2.9	  2.4	  3.5	  3.1	  3.1	  2.8	  2.5	  1.9	  2.9	  1.6	  3.3	  2.8	
 	 2:01- 3:00	  2.9	  2.4	  3.4	  3.2	  2.8	  2.9	  2.4	  1.9	  2.8	  1.5	  3.3	  2.7	
 	 3:01- 4:00	  2.9	  2.1	  3.6	  3.2	  2.8	  2.9	  2.4	  1.9	  2.8	  1.6	  3.3	  2.6	
 	 4:01- 5:00	  2.8	  2.5	  3.6	  2.8	  2.1	  2.7	  2.3	  2.0	  2.9	  1.6	  3.3	  2.6	
 	 5:01- 6:00	  1.8	  2.5	  3.0	  2.5	  2.0	  2.8	  1.4	  1.9	  2.3	  1.8	  2.5	  2.3	
 	 6:01- 7:00	  1.8	  2.4	  2.9	  2.3	  1.9	  3.1	  1.5	  2.2	  2.2	  2.1	  2.4	  2.2	
 	 7:01- 8:00	  1.7	  2.4	  2.1	  2.3	  1.9	  3.2	  1.5	  2.0	  2.2	  2.1	  2.5	  2.3	
 	 8:01- 9:00	  1.9	  2.5	  2.2	  3.3	  2.7	  3.4	  1.7	  2.1	  2.4	  2.0	  2.6	  2.3	
 	 9:01-10:00	  1.9	  2.1	  2.4	  3.3	  2.9	  3.6	  2.0	  2.3	  3.0	  1.8	  2.9	  2.3	
 	10:01-11:00	  1.9	  2.7	  2.7	  3.3	  3.0	  3.5	  2.4	  2.4	  3.2	  1.8	  2.7	  2.3	
 	11:01-12:00	  2.2	  2.7	  3.1	  3.6	  3.2	  3.1	  2.7	  2.5	  3.2	  2.5	  2.8	  2.4	
 	12:01-13:00	  2.4	  2.7	  3.5	  3.6	  3.3	  3.3	  3.2	  2.8	  3.6	  2.7	  2.8	  2.5	
 	13:01-14:00	  2.4	  3.0	  3.5	  3.7	  3.4	  3.5	  3.7	  2.9	  3.7	  2.7	  2.8	  2.4	
 	14:01-15:00	  2.5	  3.0	  3.7	  3.9	  3.6	  3.5	  3.7	  3.1	  3.8	  3.2	  2.9	  2.1	
 	15:01-16:00	  2.6	  2.8	  4.2	  4.0	  3.5	  3.3	  3.7	  3.2	  4.1	  3.2	  2.6	  1.9	
 	16:01-17:00	  2.7	  2.6	  3.8	  3.6	  3.5	  3.1	  3.8	  3.2	  3.6	  3.2	  2.5	  1.9	
 	17:01-18:00	  2.6	  2.4	  3.7	  3.6	  3.6	  3.0	  3.6	  2.8	  3.3	  2.3	  2.2	  1.9	
 	18:01-19:00	  2.6	  2.0	  3.5	  3.6	  3.7	  2.8	  3.5	  2.4	  2.5	  1.9	  2.1	  2.1	
 	19:01-20:00	  2.4	  2.2	  3.6	  3.3	  3.4	  2.6	  3.2	  2.2	  2.2	  1.9	  2.3	  2.0	
 	20:01-21:00	  2.4	  2.3	  3.8	  3.3	  3.5	  2.5	  2.9	  2.0	  2.1	  1.5	  2.6	  2.1	
 	21:01-22:00	  2.5	  2.2	  3.9	  3.1	  3.5	  2.5	  2.8	  1.9	  2.7	  1.7	  3.2	  2.5	
 	22:01-23:00	  2.4	  2.3	  3.9	  2.9	  3.4	  2.6	  2.6	  1.8	  2.7	  1.7	  3.2	  2.6	
 	23:01-24:00	  2.4	  2.3	  3.8	  2.8	  3.3	  2.6	  2.9	  1.9	  2.7	  1.8	  3.3	  2.4	
 	 Max Hour  	   3 	  15 	  16 	  16 	  19 	  10 	  17 	  16 	  16 	  16 	   5 	   2 	
 	 Min Hour  	   8 	  19 	   8 	   7 	   8 	  22 	   6 	  23 	  21 	   3 	  19 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  173	  177	  183	  192	  180	  143	  159	  185	  198	  202	  241	
 	 1:01- 2:00	  227	  161	  180	  188	  201	  163	  158	  163	  192	  210	  195	  228	
 	 2:01- 3:00	  237	  162	  191	  184	  207	  209	  185	  176	  194	  207	  210	  236	
 	 3:01- 4:00	  235	  163	  172	  192	  211	  181	  177	  186	  192	  217	  200	  249	
 	 4:01- 5:00	  267	  186	  177	  199	  214	  194	  176	  183	  191	  205	  205	  250	
 	 5:01- 6:00	  264	  184	  179	  194	  235	  190	  187	  187	  203	  210	  208	  251	
 	 6:01- 7:00	  250	  201	  198	  194	  236	  206	  243	  201	  226	  210	  207	  238	
 	 7:01- 8:00	  241	  207	  202	  209	  238	  210	  240	  201	  239	  214	  204	  243	
 	 8:01- 9:00	  247	  214	  212	  198	  216	  204	  227	  189	  224	  212	  209	  252	
 	 9:01-10:00	  245	  210	  209	  193	  182	  198	  191	  175	  224	  220	  193	  255	
 	10:01-11:00	  236	  216	  190	  178	  186	  192	  148	  122	  208	  223	  218	  260	
 	11:01-12:00	  213	  188	  177	  182	  168	  168	  149	   97	  135	  130	  214	  257	
 	12:01-13:00	  196	  191	  169	  145	  147	  142	  115	   96	  121	   96	  229	  266	
 	13:01-14:00	  191	  151	  129	  114	  142	  105	  110	   86	  128	   97	  223	  261	
 	14:01-15:00	  167	  111	  142	  126	  119	  109	  115	  101	  103	   96	  225	  257	
 	15:01-16:00	  163	  125	  118	  128	  153	  109	  108	   88	   94	   93	  183	  229	
 	16:01-17:00	  161	  125	  124	  133	  150	  122	   85	   88	  101	   87	  161	  220	
 	17:01-18:00	  172	  123	  126	  134	  154	  119	   89	  106	  112	  123	  190	  198	
 	18:01-19:00	  215	  135	  129	  150	  154	  108	   97	  106	  128	  136	  170	  178	
 	19:01-20:00	  212	  131	  151	  146	  163	  126	  112	   91	  137	  147	  187	  201	
 	20:01-21:00	  194	  132	  154	  157	  162	  134	  114	   98	  116	  153	  190	  201	
 	21:01-22:00	  221	  159	  161	  178	  155	  149	  121	  127	  140	  164	  195	  203	
 	22:01-23:00	  204	  163	  182	  186	  163	  157	  131	  159	  159	  168	  198	  208	
 	23:01-24:00	  231	  157	  182	  185	  178	  171	  135	  169	  159	  186	  203	  227	
 	 Max Hour  	   5 	  11 	   9 	   8 	   8 	   8 	   7 	   8 	   8 	  11 	  13 	  13 	
 	 Min Hour  	  17 	  15 	  16 	  14 	  15 	  14 	  17 	  14 	  16 	  17 	  17 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.6	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	ENE (22.5) 	  0.2	  1.4	  2.3	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NE (45)    	  0.4	  1.6	  3.1	  1.5	  0.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  7.9	
 	ENE (67.5) 	  0.3	  1.3	  2.2	  1.5	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  0.3	  1.5	  3.5	  1.6	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  7.5	
 	ESE (112.5)	  0.3	  1.9	  4.1	  2.2	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.9	
 	SE (135)   	  0.4	  2.2	  3.6	  1.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	SSE (157.5)	  0.4	  1.9	  2.2	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	S (180)    	  0.4	  1.6	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.3	  1.6	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SW (225)   	  0.6	  2.5	  1.5	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WSW (247.5)	  0.7	  3.2	  2.1	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	W (270)    	  0.8	  4.6	  4.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WNW (292.5)	  0.3	  3.0	  4.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NW (315)   	  0.2	  2.3	  2.2	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	NNW (337.5)	  0.3	  1.6	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	

 	  Total    	  5.9	 34.0	 40.6	 14.0	  3.3	  1.6	  0.5	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	35   	75   	65   	43   	95   	35   	44   	28   	63   	88   	43   	
 	Max Hourly	2    	3    	2    	3    	2    	7    	2    	5    	2    	3    	3    	2    	

    -    672 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.090	0.098	0.100	0.100	0.100	0.100	0.100	0.094	0.090	0.084	0.083	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2677 	4347 	4954 	6325 	6559 	7230 	7428 	6852 	5531 	4146 	2604 	2530 	

 	Direct Max 	4891 	5952 	8082 	8838 	9284 	8906 	8802 	8945 	7598 	6481 	5200 	4683 	
 	    Day    	  25 	  15 	  22 	  20 	  24 	   1 	   9 	   5 	   1 	   8 	   9 	  12 	

 	Diffuse Avg	634  	904  	1296 	1687 	2021 	1957 	1821 	1655 	1376 	1056 	739  	599  	

 	Global Avg 	1576 	2753 	3940 	5675 	6481 	7058 	6945 	6105 	4539 	3012 	1738 	1392 	

 - Maximum Direct Normal Solar of  9284 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1509 kWh/m²-yr
 - Direct Normal Solar Radiation  1800 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   463 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   54	  106	   63	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  133	  262	  285	  292	  183	   46	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  175	  343	  388	  425	  433	  385	  273	  120	    0	    0	
 	 8:01- 9:00	   56	  188	  370	  456	  476	  529	  535	  502	  397	  286	  144	   51	
 	 9:01-10:00	  225	  392	  468	  540	  541	  591	  603	  573	  492	  378	  260	  222	
 	10:01-11:00	  314	  506	  529	  597	  589	  622	  645	  630	  542	  443	  344	  316	
 	11:01-12:00	  384	  573	  566	  637	  621	  637	  655	  654	  577	  485	  399	  374	
 	12:01-13:00	  426	  592	  566	  655	  622	  645	  657	  655	  593	  508	  410	  409	
 	13:01-14:00	  429	  571	  542	  647	  601	  645	  653	  657	  598	  512	  384	  409	
 	14:01-15:00	  386	  526	  511	  616	  574	  625	  633	  637	  580	  497	  327	  371	
 	15:01-16:00	  302	  469	  461	  567	  518	  580	  603	  586	  531	  445	  249	  295	
 	16:01-17:00	   66	  375	  376	  497	  456	  518	  557	  518	  452	  340	    0	    0	
 	17:01-18:00	    0	    0	  229	  394	  384	  445	  490	  419	  266	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  261	  336	  368	  233	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   23	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   55	   62	   52	   33	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   70	   99	   97	   88	   75	   53	   23	    0	    0	
 	 8:01- 9:00	    9	   34	   71	  111	  137	  127	  118	  108	   93	   64	   31	    9	
 	 9:01-10:00	   48	   72	  108	  140	  166	  152	  140	  131	  123	   99	   68	   47	
 	10:01-11:00	   76	   99	  134	  163	  184	  170	  156	  150	  144	  124	   96	   77	
 	11:01-12:00	   92	  114	  150	  178	  195	  182	  168	  167	  154	  140	  108	   96	
 	12:01-13:00	   99	  120	  159	  181	  198	  187	  172	  172	  156	  143	  112	  102	
 	13:01-14:00	   96	  123	  156	  181	  194	  182	  172	  166	  154	  133	  108	   95	
 	14:01-15:00	   86	  116	  143	  170	  189	  173	  170	  161	  141	  115	   93	   78	
 	15:01-16:00	   66	   97	  127	  150	  178	  160	  158	  147	  123	   93	   65	   53	
 	16:01-17:00	   35	   65	  101	  124	  147	  140	  136	  125	   98	   61	   29	   21	
 	17:01-18:00	    8	   27	   59	   87	  109	  112	  107	   95	   61	   23	    5	    2	
 	18:01-19:00	    0	    4	   18	   42	   68	   78	   74	   54	   21	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   25	   38	   34	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   40	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  116	  137	  119	   69	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   61	  166	  251	  278	  257	  197	  114	   46	    0	    0	
 	 8:01- 9:00	   16	   70	  183	  313	  398	  432	  411	  347	  246	  143	   57	   15	
 	 9:01-10:00	   92	  182	  316	  457	  538	  574	  555	  489	  381	  254	  140	   89	
 	10:01-11:00	  172	  301	  433	  584	  654	  682	  672	  616	  490	  352	  226	  168	
 	11:01-12:00	  238	  390	  516	  675	  734	  752	  742	  702	  563	  420	  283	  228	
 	12:01-13:00	  277	  430	  547	  713	  756	  784	  771	  730	  594	  446	  299	  256	
 	13:01-14:00	  272	  420	  523	  696	  723	  769	  761	  718	  583	  425	  274	  242	
 	14:01-15:00	  226	  363	  460	  623	  660	  707	  706	  660	  520	  363	  212	  191	
 	15:01-16:00	  150	  274	  369	  510	  551	  602	  613	  549	  413	  267	  130	  115	
 	16:01-17:00	   68	  162	  250	  372	  414	  468	  485	  412	  283	  148	   51	   40	
 	17:01-18:00	   14	   56	  123	  223	  276	  327	  340	  263	  144	   47	    7	    3	
 	18:01-19:00	    0	    6	   32	   89	  140	  188	  190	  123	   41	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   41	   71	   68	   31	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  4.3	  5.0	  6.3	  6.6	  7.2	  7.4	  6.9	  5.5	  4.1	  2.6	  2.5	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7182 	6866 	7171 	7488 	8098 	9039 	9424 	9424 	8812 	8483 	8068 	7227 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  294	  284	  292	  307	  332	  372	  386	  386	  360	  350	  338	  299	
 	 1:01- 2:00	  296	  285	  292	  308	  329	  371	  386	  385	  359	  353	  335	  301	
 	 2:01- 3:00	  295	  284	  292	  306	  329	  370	  384	  383	  358	  352	  333	  303	
 	 3:01- 4:00	  297	  284	  292	  305	  327	  371	  381	  384	  357	  354	  333	  303	
 	 4:01- 5:00	  299	  284	  291	  304	  327	  369	  381	  382	  357	  353	  334	  305	
 	 5:01- 6:00	  300	  284	  289	  303	  327	  366	  381	  382	  358	  352	  334	  308	
 	 6:01- 7:00	  299	  285	  289	  304	  326	  366	  380	  382	  359	  352	  337	  308	
 	 7:01- 8:00	  300	  283	  290	  307	  327	  369	  382	  384	  358	  351	  337	  305	
 	 8:01- 9:00	  296	  284	  292	  310	  334	  372	  390	  390	  368	  355	  335	  305	
 	 9:01-10:00	  298	  285	  295	  312	  337	  374	  393	  394	  370	  358	  336	  307	
 	10:01-11:00	  301	  286	  298	  314	  338	  378	  398	  396	  374	  358	  334	  305	
 	11:01-12:00	  301	  286	  300	  316	  341	  381	  401	  399	  377	  359	  333	  303	
 	12:01-13:00	  302	  289	  303	  317	  343	  382	  404	  402	  379	  361	  333	  305	
 	13:01-14:00	  301	  291	  305	  318	  344	  384	  404	  405	  379	  360	  336	  303	
 	14:01-15:00	  303	  294	  311	  320	  348	  385	  406	  404	  379	  359	  339	  302	
 	15:01-16:00	  305	  297	  309	  321	  350	  386	  406	  404	  378	  357	  342	  300	
 	16:01-17:00	  305	  295	  309	  322	  351	  385	  405	  404	  377	  355	  339	  300	
 	17:01-18:00	  304	  292	  309	  320	  349	  385	  401	  400	  374	  352	  339	  298	
 	18:01-19:00	  302	  288	  309	  318	  347	  383	  399	  398	  370	  350	  336	  296	
 	19:01-20:00	  300	  285	  307	  316	  348	  379	  397	  396	  366	  349	  335	  292	
 	20:01-21:00	  297	  286	  304	  313	  338	  380	  393	  391	  365	  347	  333	  294	
 	21:01-22:00	  298	  284	  301	  311	  336	  377	  389	  391	  365	  346	  336	  295	
 	22:01-23:00	  295	  285	  297	  308	  335	  376	  386	  388	  364	  347	  336	  294	
 	23:01-24:00	  295	  285	  294	  308	  334	  373	  386	  388	  362	  349	  336	  296	
 	 Max Hour*	  17 	  16 	  15 	  17 	  17 	  16 	  15 	  14 	  14 	  13 	  16 	   6 	
 	 Min Hour  	   1 	   8 	   7 	   6 	   7 	   6 	   7 	   7 	   5 	  22 	   4 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	286  	452  	507  	652  	637  	709  	721  	683  	571  	436  	276  	266  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	85   	120  	169  	221  	272  	271  	262  	236  	191  	144  	97   	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	171  	297  	426  	613  	704  	771  	772  	678  	506  	336  	193  	153  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	51   	55   	60   	70   	70   	66   	60   	58   	53   	46   	44   	
 	**Missed Hrs 	    2	    6	   17	   21	   17	    6	    3	   14	    6	    8	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   52	   60	   44	   55	   56	   42	   52	   53	   72	   76	   73	
 	 1:01- 2:00	   69	   50	   57	   41	   53	   58	   41	   52	   53	   72	   78	   75	
 	 2:01- 3:00	   71	   53	   60	   46	   55	   61	   48	   50	   55	   75	   79	   80	
 	 3:01- 4:00	   72	   57	   55	   53	   59	   58	   49	   52	   57	   75	   78	   79	
 	 4:01- 5:00	   74	   58	   53	   48	   63	   57	   49	   51	   58	   79	   81	   79	
 	 5:01- 6:00	   73	   64	   55	   53	   57	   62	   51	   54	   61	   80	   82	   80	
 	 6:01- 7:00	   61	   59	   55	   53	   58	   62	   41	   48	   50	   64	   70	   75	
 	 7:01- 8:00	   54	   58	   62	   45	   49	   53	   28	   45	   45	   54	   68	   67	
 	 8:01- 9:00	   69	   59	   54	   45	   47	   49	   36	   45	   54	   61	   71	   75	
 	 9:01-10:00	   64	   55	   51	   40	   45	   35	   31	   43	   32	   56	   69	   77	
 	10:01-11:00	   61	   55	   54	   37	   52	   38	   25	   40	   40	   46	   67	   61	
 	11:01-12:00	   65	   55	   48	   38	   42	   36	   36	   38	   31	   56	   71	   67	
 	12:01-13:00	   62	   51	   49	   35	   43	   35	   37	   38	   36	   49	   64	   60	
 	13:01-14:00	   56	   43	   48	   32	   49	   32	   27	   37	   39	   40	   64	   53	
 	14:01-15:00	   60	   47	   45	   36	   46	   28	   36	   35	   36	   43	   64	   51	
 	15:01-16:00	   54	   45	   48	   37	   50	   32	   33	   29	   30	   39	   61	   51	
 	16:01-17:00	   51	   52	   55	   43	   42	   29	   37	   26	   36	   41	   61	   48	
 	17:01-18:00	   57	   47	   47	   36	   41	   32	   39	   34	   34	   51	   66	   52	
 	18:01-19:00	   60	   44	   60	   42	   36	   30	   37	   34	   30	   50	   62	   52	
 	19:01-20:00	   55	   42	   60	   40	   36	   30	   35	   42	   35	   43	   60	   53	
 	20:01-21:00	   60	   44	   62	   37	   43	   38	   39	   39	   43	   58	   73	   57	
 	21:01-22:00	   61	   44	   58	   40	   46	   43	   39	   41	   46	   65	   71	   61	
 	22:01-23:00	   62	   42	   58	   43	   47	   46	   37	   42	   48	   69	   72	   63	
 	23:01-24:00	   64	   50	   61	   43	   47	   54	   44	   48	   51	   72	   75	   69	
 	 Max Hour  	   5 	   6 	  21 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  17 	  23 	  15 	  14 	  20 	  15 	  11 	  17 	  16 	  16 	  20 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   74	   65	   64	   61	   62	   62	   57	   67	   86	   80	   83	
 	 1:01- 2:00	   82	   76	   67	   65	   62	   63	   63	   60	   69	   85	   81	   83	
 	 2:01- 3:00	   83	   76	   67	   66	   64	   64	   62	   63	   69	   86	   81	   83	
 	 3:01- 4:00	   84	   76	   69	   67	   67	   65	   64	   65	   71	   89	   82	   84	
 	 4:01- 5:00	   83	   76	   68	   71	   74	   66	   65	   64	   72	   88	   83	   85	
 	 5:01- 6:00	   84	   77	   70	   69	   66	   66	   72	   65	   79	   90	   86	   86	
 	 6:01- 7:00	   67	   75	   70	   69	   67	   61	   63	   60	   59	   74	   72	   79	
 	 7:01- 8:00	   54	   74	   70	   57	   51	   58	   35	   57	   45	   58	   68	   70	
 	 8:01- 9:00	   71	   74	   64	   56	   59	   53	   56	   58	   56	   74	   73	   79	
 	 9:01-10:00	   65	   69	   59	   49	   53	   40	   48	   52	   36	   71	   73	   80	
 	10:01-11:00	   61	   67	   53	   46	   49	   37	   29	   42	   40	   51	   67	   62	
 	11:01-12:00	   65	   61	   51	   40	   43	   31	   41	   36	   35	   57	   72	   66	
 	12:01-13:00	   63	   54	   50	   40	   44	   29	   38	   36	   36	   55	   64	   64	
 	13:01-14:00	   57	   54	   49	   39	   45	   29	   30	   34	   38	   44	   64	   55	
 	14:01-15:00	   57	   51	   45	   40	   45	   28	   38	   33	   34	   46	   64	   58	
 	15:01-16:00	   55	   54	   49	   42	   48	   28	   37	   28	   32	   46	   62	   61	
 	16:01-17:00	   53	   57	   55	   42	   43	   29	   39	   26	   36	   43	   61	   56	
 	17:01-18:00	   58	   54	   50	   41	   44	   29	   36	   29	   33	   57	   65	   61	
 	18:01-19:00	   64	   57	   56	   49	   39	   34	   40	   30	   38	   61	   66	   66	
 	19:01-20:00	   60	   61	   58	   53	   42	   37	   39	   35	   35	   49	   60	   67	
 	20:01-21:00	   72	   64	   62	   55	   47	   43	   45	   40	   64	   78	   79	   81	
 	21:01-22:00	   73	   67	   63	   59	   57	   50	   55	   46	   63	   82	   77	   78	
 	22:01-23:00	   75	   69	   64	   61	   58	   54	   58	   52	   64	   81	   79	   81	
 	23:01-24:00	   79	   71	   65	   65	   59	   60	   62	   55	   68	   87	   81	   82	
 	 Max Hour  	   6 	   6 	   6 	   5 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  17 	  15 	  15 	  14 	  19 	  16 	  11 	  17 	  16 	  17 	  20 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.9	  7.8	  7.0	  7.7	 11.9	 16.5	 20.8	 24.0	 24.9	 23.4	 19.8	 15.4	
 	   2.0 m  	 13.6	 10.8	  9.4	  9.4	 11.5	 14.7	 18.1	 21.0	 22.5	 22.2	 20.2	 17.1	
 	   4.0 m  	 15.4	 13.2	 11.8	 11.4	 12.2	 14.1	 16.4	 18.6	 20.1	 20.5	 19.6	 17.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  109	   87	   17	    0	    0	    0	    0	    0	    0	    0	    0	  100	
 	HDD base 18C	  350	  310	  248	  123	   22	    0	    0	    0	    0	   30	  156	  347	

 	CDD base 10C	    7	    1	   16	  118	  257	  416	  510	  495	  366	  233	   84	    1	
 	CDD base 18C	    0	    0	    0	    0	   30	  176	  262	  247	  126	   15	    0	    0	

 	CDH base 20C	    0	    0	    0	   10	  524	 2810	 4812	 4459	 1842	  300	   11	    0	
 	CDH base 23C	    0	    0	    0	    0	   80	 1176	 2737	 2518	  592	   40	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  145	  791	  848	   77	    0	    0	    0	

    - 2503 annual (wthr file) cooling degree-days (10C baseline)
    -  313 annual (wthr file) heating degree-days (10C baseline)

    -  856 annual (wthr file) cooling degree-days (18C baseline)
    - 1586 annual (wthr file) heating degree-days (18C baseline)

    -14769 annual (wthr file) cooling degree-hours (20C baseline)
    - 7142 annual (wthr file) cooling degree-hours (23C baseline)
    - 1860 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.8	  4.0	  1.5	     	     	
 	 <=20      	     	     	     	     	     	     	  4.7	 11.5	  5.9	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  6.4	  8.7	  6.2	  1.3	  0.1	     	     	
 	 <=10      	     	     	     	     	 10.1	 10.9	  2.9	  1.0	     	     	     	     	
 	 <=5       	     	     	     	  4.3	  8.3	  2.5	  0.3	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.2	  2.1	  2.3	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.7	  0.4	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  35.10C, Deviation=| 7.155|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 19:Aug 25, Average Temp=  24.90C, Deviation=| 0.051|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  -3.10C, Deviation=| 7.142|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 26:Mar  4, Average Temp=   7.91C, Deviation=| 0.007|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  12.36C, Deviation=| 0.571|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  18.68C, Deviation=| 0.739|C
