 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ER_Cervia.AB.161480_TMYx.2009-2023
 Location -- Cervia.AB ER ITA  
      {N 44° 13.44'} {E 12° 18.42'} {GMT +1.0 Hours}
 Elevation --    10 m above sea level
 Standard Pressure at Elevation -- 101205 Pa
 Data Source -- SRC-TMYx

 WMO Station 161480
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2023; Mar=2009; Apr=2016; May=2014; Jun=2018; Jul=2016; Aug=2018; Sep=2019; 
 Oct=2018; Nov=2010; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2023	2009	2016	2014	2018	2016	2018	2019	2018	2010	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-3.8	-2.2	-7.1	2.1	1.0	-5.1	2.5	0.9	10.7	4.8	9.4	4.5	2.9	270	0.449

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.1	33.1	24.1	31.9	23.9	30.5	23.5	26.5	30.1	25.6	29.4	24.7	28.8	4.5	90	25.8	21.1	28.7	24.3	19.3	27.8	23.2	18.0	27.0	83.0	30.5	78.6	29.8	74.9	29.1	30.6

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	9.4	7.9	6.7	-6.4	35.7	2.3	1.5	-8.1	36.8	-9.4	37.7	-10.7	38.5	-12.4	39.6

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.355	0.375	0.408	0.442	0.441	0.449	0.441	0.434	0.422	0.411	0.379	0.351	
 	          taud (diffuse)	2.403	2.321	2.237	2.169	2.221	2.244	2.272	2.308	2.317	2.324	2.346	2.431	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  753	  801	  820	  822	  834	  827	  829	  821	  799	  750	  710	  719	
 	            id (diffuse)	   78	   99	  122	  141	  138	  136	  130	  122	  112	   98	   81	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1340	 2200	 3490	 4640	 5790	 6580	 6720	 5750	 4190	 2630	 1510	 1190	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.8	 16.6	 20.8	 24.1	 29.8	 33.1	 34.2	 35.0	 31.0	 26.1	 21.1	 15.8	
 	 Coincident Wetbulb 0.4%	 11.0	 11.7	 13.7	 17.5	 20.6	 23.4	 24.0	 24.3	 23.3	 20.4	 16.2	 12.5	
 	            Drybulb 2.0%	 12.0	 14.1	 18.8	 22.0	 27.1	 31.4	 33.0	 33.2	 28.9	 23.9	 18.2	 12.9	
 	 Coincident Wetbulb 2.0%	  8.9	  9.9	 13.1	 16.3	 19.6	 23.6	 24.1	 24.2	 22.9	 19.3	 15.3	 10.6	
 	            Drybulb 5.0%	  9.9	 12.2	 16.9	 20.2	 25.7	 30.0	 31.8	 32.0	 27.0	 22.0	 16.9	 10.9	
 	 Coincident Wetbulb 5.0%	  8.1	  9.2	 12.2	 15.3	 19.5	 23.1	 23.8	 24.1	 21.6	 18.7	 14.9	  9.1	
 	            Drybulb 10.%	  8.2	 10.8	 15.1	 18.9	 23.9	 28.3	 30.2	 30.2	 25.2	 20.2	 15.1	  9.2	
 	 Coincident Wetbulb 10.%	  6.8	  8.3	 11.4	 14.7	 18.3	 22.0	 23.4	 23.9	 20.5	 17.5	 13.6	  8.0	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  6.8	  8.7	  9.8	  9.8	 10.4	 10.8	 11.1	 11.0	 10.1	  8.4	  6.8	  6.5	
 	   Drybulb range - DB 5%	  9.9	 11.6	 12.7	 12.4	 12.8	 12.5	 12.6	 12.8	 11.7	 10.5	  8.4	  8.8	
 	   Wetbulb range - DB 5%	  7.6	  8.3	  8.2	  7.9	  7.3	  6.8	  6.9	  7.1	  6.8	  7.0	  6.4	  6.8	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  188	  132	   55	    7	    0	    0	    0	    0	    0	    2	   46	  164	
 	      HDD base 18.3C	  445	  364	  289	  165	   49	    5	    0	    1	   19	  107	  257	  420	

 	        CDD base 10C	    1	    1	   24	   93	  232	  351	  438	  433	  287	  161	   39	    2	
 	      CDD base 18.3C	    0	    0	    0	    1	   22	  106	  180	  175	   56	    7	    1	    0	

 	      CDH base 23.3C	    0	    0	    0	    8	  199	 1029	 1922	 1768	  383	   28	    1	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   31	  316	  743	  686	   78	    1	    0	    0	

    - 2062 annual (standard) cooling degree-days (10C baseline)
    -  594 annual (standard) heating degree-days (10C baseline)

    -  547 annual (standard) cooling degree-days (18.3C baseline)
    - 2120 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     44	     56	     61	     52	     48	     35	     49	     77	     80	     77	     56	
 	             Maximum	    109	    135	    127	    115	    146	    131	    108	    100	    159	    171	    158	    173	
 	             Minimum	      3	      3	      9	     22	     13	      8	      1	      2	     26	     10	     13	      7	

    -    680 annual (standard) average liquid precipitation
    -    957 annual (standard) maximum liquid precipitation
    -    471 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.0	    5.3	    9.0	   12.9	   17.5	   21.7	   24.1	   24.0	   19.6	   15.1	    9.8	    4.8	

    -   14.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.7	    2.8	    3.0	    2.9	    2.7	    2.7	    2.9	    2.8	    2.7	    2.5	    2.7	    2.8	

    -    2.8 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.0	 16.8	 18.2	 25.2	 26.0	 31.0	 34.0	 34.0	 31.0	 24.0	 19.8	 16.0	
 	 Day:Hour	 5:15	 2:16	27:17	17:17	22:12	12:12	13:12	 1:15	 1:13	27:13	 7:14	 9:12	

 	Minimum 	 -3.0	 -4.0	  3.4	  6.0	  7.0	 12.0	 15.0	 13.0	  9.0	  8.0	  1.0	 -4.0	
 	 Day:Hour	 1:06	10:09	23:07	21:06	 5:04	24:04	16:07	27:06	21:06	 3:04	27:09	19:07	

 	Daily Avg	5.0  	6.7  	9.9  	13.3 	17.3 	22.2 	24.8 	24.4 	19.8 	15.2 	10.5 	5.7  	

 	Daily Range	5.6  	9.2  	8.1  	8.4  	9.7  	10.2 	10.0 	10.8 	10.2 	8.4  	5.7  	6.8  	

 	DayTime Max	13.0 	16.8 	18.2 	25.2 	26.0 	31.0 	34.0 	34.0 	31.0 	24.0 	19.8 	16.0 	

 	DayTime Min	-3.0 	-4.0 	3.4  	7.0  	10.0 	16.0 	15.0 	14.0 	9.6  	8.0  	1.0  	-4.0 	

 	DayTime Avg	5.6  	7.7  	11.0 	14.9 	19.4 	24.6 	27.1 	26.8 	22.0 	16.8 	11.1 	6.6  	

 	NightTime Max	8.7  	14.2 	17.0 	21.2 	22.2 	28.0 	30.1 	30.4 	27.4 	20.4 	16.1 	11.4 	

 	NightTime Min	-3.0 	-3.3 	3.7  	6.0  	7.0  	12.0 	15.0 	13.0 	9.0  	8.0  	2.8  	-2.4 	

 	NightTime Avg	4.4  	5.6  	8.8  	11.8 	15.3 	19.9 	22.6 	21.9 	17.6 	13.7 	9.8  	4.9  	

   - Maximum Dry Bulb temperature of  34.0C on Jul 13
   - Minimum Dry Bulb temperature of  -4.0C on Feb 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	    6	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    3	    6	     	     	     	     	     	     	     	     	     	    5	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.1  	12.6 	15.0 	14.0 	19.4 	22.6 	24.0 	25.0 	22.8 	17.2 	16.2 	11.7 	
 	 Day:Hour	 5:17	25:17	30:15	17:17	26:20	11:23	11:09	 2:12	 1:20	29:17	 1:17	 9:16	

 	Minimum 	-5.0 	-10.4	-9.8 	-0.8 	0.0  	5.8  	4.2  	7.3  	2.9  	1.9  	-0.7 	-7.4 	
 	 Day:Hour	 1:10	11:06	21:19	26:19	15:14	24:04	15:08	28:04	20:21	24:11	27:18	12:16	

 	Daily Avg	2.9  	2.6  	4.0  	8.4  	10.1 	14.3 	15.7 	17.5 	15.1 	11.7 	8.3  	2.4  	

   - Maximum Dew Point temperature of  25.0C on Aug  2
   - Minimum Dew Point temperature of -10.4C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.1	  5.2	  8.4	 10.8	 14.5	 18.4	 21.3	 20.9	 16.6	 12.9	  9.8	  4.5	
 	 1:01- 2:00	  4.0	  4.9	  8.0	 10.7	 14.4	 18.4	 21.3	 20.9	 16.6	 12.9	  9.5	  4.2	
 	 2:01- 3:00	  3.8	  4.7	  7.9	 10.7	 13.5	 17.6	 20.3	 20.0	 16.1	 13.1	  9.6	  4.3	
 	 3:01- 4:00	  3.7	  4.3	  7.7	 10.5	 13.0	 17.1	 20.0	 19.5	 15.8	 13.1	  9.4	  4.1	
 	 4:01- 5:00	  3.6	  3.9	  7.3	 10.5	 12.9	 17.2	 20.1	 19.5	 15.9	 12.6	  9.1	  3.9	
 	 5:01- 6:00	  3.6	  3.4	  7.1	 10.2	 12.9	 17.9	 20.3	 19.2	 15.6	 12.6	  9.1	  3.8	
 	 6:01- 7:00	  3.4	  3.2	  6.9	 10.5	 14.6	 19.9	 22.1	 20.6	 15.8	 12.2	  9.0	  3.8	
 	 7:01- 8:00	  3.4	  3.2	  6.9	 10.8	 14.7	 19.9	 22.2	 20.5	 16.0	 12.4	  9.2	  3.8	
 	 8:01- 9:00	  3.4	  3.4	  7.7	 13.4	 18.2	 23.6	 26.1	 25.2	 20.1	 14.6	  9.2	  3.8	
 	 9:01-10:00	  4.2	  5.1	  9.3	 15.1	 19.5	 24.5	 27.3	 26.7	 22.0	 16.1	  9.7	  4.7	
 	10:01-11:00	  4.9	  6.9	 11.2	 15.1	 19.5	 24.5	 27.4	 26.7	 22.1	 16.2	 10.4	  5.8	
 	11:01-12:00	  6.0	  8.5	 12.4	 16.2	 21.0	 25.8	 28.6	 28.9	 24.1	 18.3	 11.7	  7.2	
 	12:01-13:00	  6.6	  9.6	 12.8	 16.7	 21.3	 26.2	 28.6	 29.2	 24.4	 19.2	 12.3	  7.7	
 	13:01-14:00	  7.0	 10.5	 13.1	 16.7	 21.3	 26.2	 28.6	 29.3	 24.4	 19.1	 12.6	  8.2	
 	14:01-15:00	  7.3	 10.8	 13.4	 16.8	 21.2	 26.6	 28.9	 29.2	 24.3	 19.1	 12.8	  8.5	
 	15:01-16:00	  7.3	 10.9	 13.3	 16.4	 20.8	 26.3	 28.6	 28.8	 24.0	 18.6	 12.8	  8.8	
 	16:01-17:00	  7.1	 10.3	 12.9	 16.3	 20.8	 26.3	 28.6	 28.9	 24.1	 18.5	 12.5	  8.4	
 	17:01-18:00	  6.4	  9.7	 12.4	 15.1	 19.9	 25.4	 27.7	 27.6	 22.5	 16.9	 11.6	  8.2	
 	18:01-19:00	  5.6	  8.4	 11.7	 14.3	 19.0	 24.6	 27.1	 26.4	 21.3	 15.8	 11.0	  6.9	
 	19:01-20:00	  5.7	  7.4	 10.3	 14.2	 18.9	 24.5	 27.0	 26.4	 21.2	 15.6	 10.6	  6.2	
 	20:01-21:00	  5.5	  7.1	  9.9	 13.4	 16.8	 21.8	 24.3	 23.7	 19.0	 14.7	 10.4	  5.8	
 	21:01-22:00	  4.8	  6.5	  9.5	 12.4	 16.1	 20.8	 23.6	 22.7	 18.1	 14.4	 10.0	  5.4	
 	22:01-23:00	  4.7	  5.9	  9.0	 12.3	 16.1	 20.8	 23.5	 22.7	 18.1	 13.7	  9.6	  5.1	
 	23:01-24:00	  4.2	  5.6	  8.9	 11.3	 14.9	 19.1	 22.0	 21.4	 17.0	 13.2	  9.7	  4.7	
 	 Max Hour  	  15 	  16 	  15 	  15 	  14 	  15 	  15 	  14 	  13 	  13 	  15 	  16 	
 	 Min Hour  	   8 	   7 	   8 	   6 	   5 	   4 	   4 	   6 	   6 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  2.3	  4.1	  8.0	 10.4	 13.7	 16.0	 17.0	 14.6	 10.6	  8.3	  1.6	
 	 1:01- 2:00	  2.2	  2.2	  4.2	  8.0	 10.3	 13.8	 16.2	 17.0	 14.7	 10.7	  7.9	  1.4	
 	 2:01- 3:00	  2.1	  2.3	  3.6	  8.2	  9.4	 13.5	 15.5	 16.6	 14.1	 10.7	  7.8	  1.4	
 	 3:01- 4:00	  1.9	  1.9	  3.5	  8.0	  9.6	 13.5	 15.2	 16.4	 13.9	 10.3	  7.8	  1.1	
 	 4:01- 5:00	  1.8	  1.7	  3.0	  7.6	  9.5	 13.8	 15.4	 16.4	 14.2	 10.2	  7.6	  0.9	
 	 5:01- 6:00	  1.6	  1.2	  3.4	  7.6	  9.3	 14.0	 15.8	 16.5	 13.7	 10.1	  7.7	  0.9	
 	 6:01- 7:00	  1.6	  0.9	  3.2	  7.9	 10.7	 15.3	 16.4	 17.4	 13.8	  9.9	  7.6	  0.7	
 	 7:01- 8:00	  1.5	  0.9	  2.9	  8.1	 10.7	 14.6	 16.2	 17.0	 13.9	 10.1	  7.6	  0.7	
 	 8:01- 9:00	  1.3	  0.9	  3.5	  9.5	 11.5	 16.4	 18.5	 19.3	 16.0	 11.9	  7.4	  1.1	
 	 9:01-10:00	  1.9	  2.1	  4.0	  9.5	 11.0	 15.6	 16.9	 19.1	 16.3	 12.4	  7.8	  1.6	
 	10:01-11:00	  2.6	  2.9	  4.8	  9.3	 10.5	 15.1	 16.3	 18.7	 16.4	 12.4	  8.5	  2.4	
 	11:01-12:00	  3.3	  3.0	  4.2	  8.8	 10.1	 14.9	 15.4	 19.0	 15.9	 13.0	  9.1	  3.3	
 	12:01-13:00	  3.6	  3.4	  3.9	  9.2	  9.6	 14.3	 15.4	 18.3	 15.8	 13.3	  9.2	  3.4	
 	13:01-14:00	  3.9	  3.6	  3.7	  8.8	  9.9	 14.7	 14.8	 18.0	 15.7	 13.1	  9.2	  3.5	
 	14:01-15:00	  4.0	  3.6	  3.4	  8.5	  9.3	 14.2	 15.2	 17.4	 15.5	 12.7	  9.1	  3.8	
 	15:01-16:00	  4.3	  3.7	  3.7	  8.2	  9.3	 14.1	 14.9	 17.2	 15.4	 12.9	  9.1	  4.1	
 	16:01-17:00	  4.4	  3.9	  3.8	  8.5	  9.3	 14.2	 15.2	 17.4	 15.4	 13.1	  9.6	  4.1	
 	17:01-18:00	  4.2	  3.3	  4.3	  8.0	  9.1	 13.6	 14.3	 16.2	 14.5	 12.4	  9.0	  4.5	
 	18:01-19:00	  3.9	  3.1	  5.2	  8.8	 10.1	 13.8	 15.1	 17.4	 15.8	 12.8	  8.8	  3.9	
 	19:01-20:00	  3.9	  3.3	  4.6	  9.3	 10.5	 14.0	 15.2	 18.0	 16.4	 12.9	  8.5	  3.5	
 	20:01-21:00	  3.7	  3.2	  4.4	  8.4	  9.3	 12.4	 13.6	 16.8	 14.8	 11.7	  8.4	  3.2	
 	21:01-22:00	  3.1	  3.0	  4.7	  8.1	 10.7	 13.6	 15.6	 17.3	 15.2	 11.8	  8.3	  2.7	
 	22:01-23:00	  2.9	  2.7	  4.5	  8.2	 11.2	 15.3	 16.7	 17.8	 15.4	 11.6	  7.8	  2.5	
 	23:01-24:00	  2.6	  2.7	  4.4	  8.3	 10.6	 14.4	 16.6	 17.3	 14.9	 11.0	  7.8	  1.9	
 	 Max Hour  	  17 	  17 	  19 	  10 	   9 	   9 	   9 	   9 	  20 	  13 	  17 	  18 	
 	 Min Hour  	   9 	   8 	   8 	   6 	  18 	  21 	  21 	  18 	   6 	   7 	   9 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 9:06	 1:03	 1:07	 1:22	 7:24	 3:02	 3:04	 2:24	 1:07	 1:07	 4:09	

 	Minimum  	58   	30   	18   	31   	25   	33   	26   	31   	39   	34   	41   	35   	
 	 Day:Hour 	 5:15	11:18	10:13	19:17	15:15	19:16	23:12	13:14	 5:12	24:14	29:15	12:16	

 	Daily Avg	87   	78   	71   	75   	65   	63   	60   	67   	76   	81   	88   	81   	

 	DayTime Avg	85   	73   	66   	69   	58   	56   	52   	60   	68   	76   	86   	79   	

 	NightTime Avg	89   	82   	76   	81   	73   	70   	67   	75   	85   	86   	89   	83   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   83	   78	   85	   78	   75	   74	   79	   88	   87	   91	   82	
 	 1:01- 2:00	   89	   84	   81	   85	   78	   76	   74	   79	   89	   87	   90	   83	
 	 2:01- 3:00	   90	   86	   79	   86	   77	   78	   76	   81	   89	   87	   91	   83	
 	 3:01- 4:00	   89	   85	   79	   86	   81	   80	   75	   83	   89	   86	   90	   83	
 	 4:01- 5:00	   89	   86	   78	   85	   81	   81	   76	   82	   90	   87	   91	   83	
 	 5:01- 6:00	   88	   86	   80	   85	   80	   78	   77	   85	   89	   86	   91	   82	
 	 6:01- 7:00	   88	   86	   80	   85	   78	   75	   71	   82	   88	   87	   91	   81	
 	 7:01- 8:00	   89	   86	   79	   85	   78	   72	   70	   81	   89	   86	   91	   82	
 	 8:01- 9:00	   88	   85	   78	   77	   66	   65	   64	   70	   78	   84	   90	   84	
 	 9:01-10:00	   88	   83	   72	   71	   59	   58	   54	   64	   71	   79	   89	   81	
 	10:01-11:00	   88	   77	   67	   70	   58	   57	   52	   62	   71	   79	   89	   82	
 	11:01-12:00	   85	   70	   61	   65	   52	   52	   46	   56	   61	   72	   85	   79	
 	12:01-13:00	   83	   66	   59	   64	   49	   49	   46	   53	   60	   69	   83	   76	
 	13:01-14:00	   81	   64	   57	   64	   50	   50	   45	   52	   60	   69	   81	   75	
 	14:01-15:00	   81	   63	   56	   61	   48	   48	   45	   50	   60	   68	   80	   75	
 	15:01-16:00	   82	   63	   57	   62	   50	   48	   45	   50	   60	   70	   81	   75	
 	16:01-17:00	   85	   66	   59	   63	   50	   49	   46	   50	   60	   71	   84	   77	
 	17:01-18:00	   86	   66	   62	   66	   52	   49	   45	   51	   62	   76	   86	   80	
 	18:01-19:00	   89	   72	   68	   73	   58	   52	   49	   58	   72	   83	   87	   83	
 	19:01-20:00	   90	   77	   71	   75	   60	   53	   50	   61	   75	   84	   88	   84	
 	20:01-21:00	   90	   80	   72	   75	   63	   56	   52	   66	   78	   85	   88	   84	
 	21:01-22:00	   89	   82	   75	   78	   72	   64	   62	   72	   84	   86	   89	   84	
 	22:01-23:00	   90	   83	   77	   79	   74	   72	   67	   74	   85	   88	   89	   85	
 	23:01-24:00	   90	   83	   77	   83	   77	   75	   73	   78	   88	   87	   88	   84	
 	 Max Hour  	  24 	   8 	   2 	   3 	   4 	   5 	   6 	   6 	   5 	  23 	   7 	  23 	
 	 Min Hour  	  15 	  16 	  15 	  15 	  15 	  15 	  14 	  16 	  14 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	17   	19   	23   	31   	37   	49   	54   	57   	48   	37   	28   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   17	   22	   28	   35	   44	   51	   53	   43	   33	   27	   15	
 	 1:01- 2:00	   15	   16	   21	   28	   35	   44	   52	   53	   44	   33	   27	   15	
 	 2:01- 3:00	   15	   16	   21	   28	   33	   43	   49	   51	   42	   34	   27	   15	
 	 3:01- 4:00	   15	   16	   21	   28	   32	   42	   48	   50	   41	   33	   26	   15	
 	 4:01- 5:00	   14	   15	   20	   27	   32	   43	   49	   50	   42	   32	   26	   14	
 	 5:01- 6:00	   14	   14	   20	   27	   32	   44	   50	   50	   41	   32	   26	   14	
 	 6:01- 7:00	   14	   14	   19	   28	   35	   48	   53	   53	   41	   32	   26	   14	
 	 7:01- 8:00	   14	   14	   19	   28	   35	   47	   53	   52	   42	   32	   26	   14	
 	 8:01- 9:00	   14	   14	   20	   32	   40	   54	   61	   62	   49	   37	   26	   14	
 	 9:01-10:00	   15	   16	   23	   34	   41	   53	   59	   63	   52	   39	   27	   16	
 	10:01-11:00	   16	   19	   25	   34	   40	   52	   58	   62	   52	   39	   28	   17	
 	11:01-12:00	   18	   21	   26	   35	   41	   53	   57	   65	   53	   42	   30	   20	
 	12:01-13:00	   19	   22	   26	   36	   41	   53	   58	   64	   54	   44	   31	   20	
 	13:01-14:00	   20	   23	   26	   35	   41	   53	   56	   63	   53	   43	   32	   21	
 	14:01-15:00	   20	   24	   27	   35	   40	   53	   58	   62	   53	   43	   32	   21	
 	15:01-16:00	   20	   24	   27	   34	   40	   53	   57	   61	   52	   43	   32	   22	
 	16:01-17:00	   20	   23	   27	   34	   40	   53	   57	   61	   52	   43	   32	   21	
 	17:01-18:00	   19	   22	   26	   33	   39	   51	   55	   58	   49	   40	   30	   22	
 	18:01-19:00	   18	   21	   26	   33	   39	   50	   55	   59	   50	   40	   29	   20	
 	19:01-20:00	   18	   20	   24	   33	   40	   51	   56	   60	   51	   39	   29	   19	
 	20:01-21:00	   18	   19	   24	   31	   36	   45	   50	   55	   46	   37	   28	   18	
 	21:01-22:00	   17	   19	   24	   30	   37	   46	   53	   55	   46	   36	   28	   17	
 	22:01-23:00	   16	   18	   23	   30	   38	   49	   55	   56	   46	   35	   27	   17	
 	23:01-24:00	   16	   18	   23	   29	   36	   46	   53	   53	   44	   34	   27	   16	
 	 Max Hour  	  16 	  16 	  16 	  13 	  12 	   9 	   9 	  12 	  13 	  13 	  17 	  16 	
 	 Min Hour  	   9 	   8 	   8 	   6 	   6 	   4 	   4 	   6 	   6 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.8	  1.1	  1.2	  1.7	  1.8	  2.0	  1.8	  1.5	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	  -10	   -6	    2	     	     	     	     	    8	    2	   -7	   -7	
 	 Day:Hour	18:06	 8:08	21:08	26:01	     	     	     	     	21:08	21:23	26:19	15:08	

 	Average WC	    2	    1	    4	    7	     	     	     	     	    8	    9	    4	    3	
 	Avg Del WC	    3	    4	    3	    1	     	     	     	     	    1	    0	    2	    3	

 	Maximum HI	     	     	     	     	     	   33	   35	   39	   33	     	     	     	
 	 Day:Hour	     	     	     	     	     	11:17	22:13	 1:15	 1:13	     	     	     	

 	Average HI	     	     	     	     	     	   28	   30	   31	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  584	  456	  474	  672	  744	  720	  744	
 	Caution	     	     	     	     	     	  131	  249	  189	   44	     	     	     	
 	Extreme Caution	     	     	     	     	     	    5	   39	   81	    4	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8018 annual No Caution Heat hours [<27C]
   -   613 annual Caution Heat hours {27C,32C]
   -   129 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   16	   95	  119	    7	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  704	  649	  625	  713	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   237 annual Some Heat Discomfort hours [30,40]
   -  8523 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    2	   11	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   17	   75	  141	    7	     	     	     	
 	Slight Heat	     	     	     	     	     	   49	  140	  123	   17	     	     	     	
 	Comfort	   24	  107	  285	  567	  723	  654	  520	  453	  678	  619	  360	   46	
 	Slight Cold	  457	  297	  381	  136	   21	     	    7	   16	   18	  116	  293	  418	
 	Moderate Cold	  256	  244	   66	   17	     	     	     	     	     	    9	   65	  270	
 	Strong Cold	    7	   24	   12	     	     	     	     	     	     	     	    2	   10	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    13 annual Strong Heat Stress hours [32,38]
   -   240 annual Moderate Heat Stress hours [28,32]
   -   329 annual Slight Heat Stress hours [26,28]
   -  5036 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2160 annual Slight Cold Stress hours [0,9]
   -   927 annual Moderate Cold Stress hours [-13,0]
   -    55 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    2	    1	    1	    2	    3	    2	    1	    3	    3	    3	
 	ENE (22.5) 	    2	    2	    2	    2	    1	    2	    1	    2	    2	    3	    1	    2	
 	NE (45)    	    1	    7	    5	    2	    2	    3	    2	    1	    3	    3	    1	    1	
 	ENE (67.5) 	    2	    9	    5	    6	    2	    4	    6	    9	    8	    6	    2	    1	
 	E (90)     	    3	    9	    7	   12	    9	   12	   14	   13	    8	    8	    2	    1	
 	ESE (112.5)	    2	    5	    8	    8	   11	    7	   11	    4	    4	    5	    4	    1	
 	SE (135)   	    3	    5	    9	   10	   10	    7	    8	    5	    4	    7	    9	    1	
 	SSE (157.5)	    2	    4	    6	    6	    5	    2	    4	    3	    2	    6	    9	    1	
 	S (180)    	    2	    4	    5	    6	    8	    3	    3	    3	    4	    5	    9	    3	
 	SSW (202.5)	    4	    4	    4	    8	    5	    3	    3	    4	    6	    3	    8	    3	
 	SW (225)   	    6	    8	    7	    8	    8	    6	    6	    4	    7	    2	    9	    6	
 	WSW (247.5)	    7	   11	    9	    8	    6	    9	   10	    9	   13	   10	   10	   10	
 	W (270)    	   20	   16	   12	   12	   17	   23	   15	   19	   21	   23	   15	   31	
 	WNW (292.5)	   30	    8	    8	    6	    9	    8	    7	   13	    8	   11	   13	   23	
 	NW (315)   	    9	    4	    7	    3	    6	    6	    5	    8	    5	    5	    3	    8	
 	NNW (337.5)	    2	    3	    4	    2	    1	    3	    2	    2	    2	    2	    2	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.2  	11.8 	11.3 	9.8  	7.7  	8.8  	12.4 	8.2  	8.2  	14.9 	12.3 	10.8 	
 	 Day:Hour 	24:13	 4:22	 9:15	15:12	31:01	 9:09	16:10	26:12	 8:13	21:16	21:22	 9:12	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	23:07	 1:02	 1:03	 1:13	 2:22	 2:04	 1:03	 1:22	 1:01	 1:19	19:03	

 	Daily Avg	2.3  	2.9  	2.4  	2.1  	1.7  	2.5  	2.6  	2.4  	2.9  	2.7  	2.3  	2.7  	

   - Maximum Wind Speed of  14.9 m/s on Oct 21
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.1	  2.7	  2.0	  1.1	  1.0	  1.8	  1.4	  1.4	  2.3	  2.4	  1.9	  2.6	
 	 1:01- 2:00	  2.1	  2.4	  1.8	  1.1	  0.9	  1.8	  1.4	  1.3	  2.3	  2.4	  1.6	  2.6	
 	 2:01- 3:00	  2.1	  2.4	  2.0	  1.0	  1.0	  1.6	  1.4	  1.3	  2.0	  2.3	  1.7	  2.5	
 	 3:01- 4:00	  2.1	  2.4	  2.0	  1.2	  0.8	  1.6	  1.6	  1.5	  2.2	  2.3	  1.7	  2.5	
 	 4:01- 5:00	  2.1	  2.4	  2.1	  1.2	  0.8	  1.6	  1.5	  1.6	  2.2	  2.3	  1.8	  2.5	
 	 5:01- 6:00	  2.2	  2.6	  1.7	  1.0	  0.7	  1.5	  1.0	  1.9	  2.3	  2.6	  1.8	  2.7	
 	 6:01- 7:00	  2.3	  2.7	  1.6	  1.3	  0.8	  2.4	  1.6	  2.4	  2.5	  2.4	  2.1	  2.5	
 	 7:01- 8:00	  2.1	  2.9	  1.8	  1.1	  0.8	  2.4	  1.6	  2.4	  2.5	  2.4	  2.1	  2.5	
 	 8:01- 9:00	  2.1	  2.8	  1.7	  2.6	  1.9	  3.1	  2.6	  3.3	  3.1	  2.9	  2.5	  3.0	
 	 9:01-10:00	  2.1	  2.8	  2.0	  2.6	  2.0	  3.0	  2.6	  2.8	  3.4	  3.5	  2.6	  3.2	
 	10:01-11:00	  2.3	  3.1	  2.7	  2.6	  2.0	  3.0	  2.6	  2.8	  3.4	  3.5	  2.6	  3.2	
 	11:01-12:00	  2.5	  3.6	  2.9	  3.0	  2.7	  3.2	  4.0	  3.3	  3.8	  3.1	  2.5	  3.9	
 	12:01-13:00	  3.0	  3.4	  3.0	  3.4	  2.8	  3.7	  4.4	  3.7	  4.2	  3.1	  2.7	  3.8	
 	13:01-14:00	  3.3	  3.9	  3.0	  3.4	  2.8	  3.7	  4.4	  3.7	  4.2	  3.1	  3.3	  3.6	
 	14:01-15:00	  3.1	  3.8	  3.7	  4.1	  3.1	  4.2	  4.1	  4.3	  4.0	  3.6	  3.2	  3.1	
 	15:01-16:00	  3.0	  3.9	  3.9	  3.6	  3.2	  3.9	  4.3	  4.1	  3.9	  3.3	  2.8	  2.5	
 	16:01-17:00	  2.7	  3.7	  3.7	  3.6	  3.2	  4.0	  4.3	  4.1	  3.8	  3.4	  2.6	  2.5	
 	17:01-18:00	  2.2	  3.1	  3.2	  2.8	  2.5	  3.2	  4.2	  2.8	  3.1	  2.4	  2.3	  2.1	
 	18:01-19:00	  2.2	  2.8	  2.7	  1.9	  1.6	  2.5	  3.2	  2.0	  2.4	  2.1	  2.2	  2.1	
 	19:01-20:00	  1.9	  2.3	  1.8	  1.9	  1.6	  2.5	  3.2	  2.0	  2.3	  2.1	  2.3	  2.1	
 	20:01-21:00	  1.6	  2.3	  1.8	  1.6	  0.7	  1.6	  1.8	  0.9	  2.0	  2.1	  2.3	  2.4	
 	21:01-22:00	  1.8	  2.8	  2.3	  1.3	  1.0	  1.3	  1.8	  1.2	  2.3	  2.2	  2.3	  2.2	
 	22:01-23:00	  1.8	  3.0	  2.4	  1.3	  1.0	  1.4	  1.8	  1.2	  2.3	  2.2	  1.9	  2.2	
 	23:01-24:00	  2.1	  2.8	  2.4	  1.3	  0.9	  1.7	  1.3	  1.5	  2.2	  2.3	  2.2	  2.4	
 	 Max Hour  	  14 	  16 	  16 	  15 	  16 	  15 	  13 	  15 	  13 	  15 	  14 	  12 	
 	 Min Hour  	  21 	  21 	   7 	   6 	  21 	  22 	   6 	  21 	  21 	  19 	   2 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  247	  197	  207	  183	  219	  249	  227	  256	  244	  226	  234	  268	
 	 1:01- 2:00	  263	  194	  216	  188	  222	  251	  229	  255	  244	  235	  214	  268	
 	 2:01- 3:00	  257	  201	  218	  212	  237	  249	  217	  263	  252	  216	  234	  252	
 	 3:01- 4:00	  277	  209	  214	  225	  234	  251	  232	  258	  247	  240	  233	  262	
 	 4:01- 5:00	  256	  225	  213	  232	  233	  261	  249	  260	  247	  241	  230	  262	
 	 5:01- 6:00	  242	  200	  216	  220	  254	  259	  250	  277	  250	  215	  228	  257	
 	 6:01- 7:00	  240	  216	  234	  232	  251	  264	  254	  276	  255	  226	  224	  256	
 	 7:01- 8:00	  244	  227	  224	  228	  252	  264	  253	  276	  255	  231	  225	  256	
 	 8:01- 9:00	  245	  221	  217	  221	  223	  253	  265	  289	  245	  238	  229	  269	
 	 9:01-10:00	  256	  214	  220	  208	  222	  212	  252	  263	  229	  247	  222	  270	
 	10:01-11:00	  268	  234	  223	  208	  214	  212	  250	  263	  221	  254	  210	  267	
 	11:01-12:00	  252	  238	  204	  179	  161	  158	  144	  176	  173	  222	  202	  279	
 	12:01-13:00	  265	  223	  183	  149	  123	  127	  109	   96	  176	  171	  197	  256	
 	13:01-14:00	  259	  177	  171	  150	  124	  127	  109	   96	  176	  182	  206	  257	
 	14:01-15:00	  213	  166	  175	  121	  152	  119	  100	   86	  130	  130	  186	  250	
 	15:01-16:00	  241	  141	  160	  129	  159	  121	  107	   98	  135	  122	  196	  257	
 	16:01-17:00	  224	  148	  138	  130	  161	  121	  107	   98	  133	  120	  203	  257	
 	17:01-18:00	  217	  140	  145	  123	  161	  128	  122	  121	  131	  142	  204	  227	
 	18:01-19:00	  210	  136	  145	  163	  156	  139	  130	  134	  159	  169	  202	  236	
 	19:01-20:00	  214	  140	  155	  163	  157	  139	  130	  134	  158	  182	  208	  236	
 	20:01-21:00	  223	  174	  184	  175	  183	  193	  144	  179	  194	  203	  209	  260	
 	21:01-22:00	  258	  190	  190	  178	  192	  215	  178	  223	  218	  200	  206	  268	
 	22:01-23:00	  263	  188	  196	  185	  195	  217	  181	  229	  218	  204	  225	  268	
 	23:01-24:00	  245	  195	  216	  196	  223	  247	  230	  256	  225	  226	  247	  271	
 	 Max Hour  	   4 	  12 	   7 	   5 	   6 	   7 	   9 	   9 	   7 	  11 	  24 	  12 	
 	 Min Hour  	  19 	  19 	  17 	  15 	  13 	  15 	  15 	  15 	  15 	  17 	  15 	  18 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.4	  0.9	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	ENE (22.5) 	  0.3	  0.7	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.4	  0.4	  0.7	  0.4	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (67.5) 	  0.5	  0.5	  2.0	  1.2	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	E (90)     	  0.7	  1.2	  3.7	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	ESE (112.5)	  0.9	  0.8	  2.2	  1.3	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SE (135)   	  1.1	  1.3	  2.4	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.5	
 	SSE (157.5)	  1.2	  1.2	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  1.6	  1.8	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SSW (202.5)	  1.5	  1.8	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  2.1	  2.3	  1.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  1.8	  4.0	  2.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.3	
 	W (270)    	  2.0	  5.6	  8.5	  2.0	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 18.7	
 	WNW (292.5)	  0.7	  2.5	  5.6	  2.2	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.0	
 	NW (315)   	  0.4	  1.8	  2.1	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	NNW (337.5)	  0.4	  1.0	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	

 	  Total    	 16.0	 27.8	 36.9	 13.4	  4.6	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	103  	45   	71   	38   	59   	87   	35   	42   	97   	57   	115  	42   	
 	Max Hourly	2    	3    	3    	3    	5    	7    	3    	3    	6    	3    	4    	4    	

    -    791 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	1    	1    	0    	0    	0    	0    	0    	0    	0    	0    	6    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.100	0.106	0.113	0.120	0.120	0.120	0.120	0.115	0.109	0.100	0.094	0.098	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2322 	4295 	4926 	5515 	6369 	7177 	7254 	6920 	5519 	3920 	2450 	2657 	

 	Direct Max 	5148 	6066 	8145 	8831 	9362 	8982 	9240 	8580 	8176 	6643 	4713 	4845 	
 	    Day    	  27 	  15 	  22 	  12 	  24 	   1 	  18 	   6 	   4 	   3 	  27 	  12 	

 	Diffuse Avg	685  	911  	1307 	1804 	2034 	1972 	1862 	1580 	1325 	1030 	750  	593  	

 	Global Avg 	1495 	2744 	3930 	5282 	6356 	7036 	6872 	6069 	4495 	2887 	1679 	1433 	

 - Maximum Direct Normal Solar of  9362 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1481 kWh/m²-yr
 - Direct Normal Solar Radiation  1746 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   467 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   49	  107	   64	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  104	  263	  288	  306	  188	   43	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  177	  279	  385	  431	  458	  395	  291	  105	    0	    0	
 	 8:01- 9:00	   46	  192	  377	  385	  467	  535	  569	  515	  421	  284	  121	   60	
 	 9:01-10:00	  204	  390	  479	  470	  530	  595	  637	  589	  518	  386	  229	  241	
 	10:01-11:00	  287	  500	  539	  527	  574	  622	  672	  635	  572	  441	  305	  337	
 	11:01-12:00	  348	  564	  566	  549	  602	  635	  671	  664	  593	  473	  353	  397	
 	12:01-13:00	  364	  585	  555	  554	  596	  646	  650	  671	  590	  493	  373	  433	
 	13:01-14:00	  352	  569	  525	  550	  571	  637	  623	  657	  564	  489	  372	  424	
 	14:01-15:00	  322	  518	  489	  531	  544	  609	  587	  633	  533	  453	  342	  378	
 	15:01-16:00	  253	  457	  445	  498	  499	  565	  543	  588	  498	  392	  273	  301	
 	16:01-17:00	   70	  368	  372	  456	  447	  504	  492	  513	  434	  277	    0	    0	
 	17:01-18:00	    0	    0	  242	  380	  376	  433	  425	  421	  276	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   48	  259	  331	  322	  227	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  12 	  13 	  11*	  13 	  12 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   23	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   55	   62	   53	   33	    6	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   74	   97	   98	   88	   72	   48	   24	    0	    0	
 	 8:01- 9:00	    8	   34	   71	  122	  134	  128	  113	  103	   85	   66	   34	   10	
 	 9:01-10:00	   50	   73	  107	  157	  165	  153	  132	  127	  110	   99	   71	   47	
 	10:01-11:00	   82	  100	  133	  179	  187	  173	  149	  147	  130	  122	   98	   76	
 	11:01-12:00	  101	  115	  151	  191	  197	  185	  168	  157	  147	  135	  112	   94	
 	12:01-13:00	  111	  122	  161	  198	  203	  189	  184	  161	  157	  135	  114	  100	
 	13:01-14:00	  108	  123	  162	  195	  200	  185	  187	  160	  157	  128	  105	   94	
 	14:01-15:00	   92	  117	  150	  181	  192	  174	  180	  152	  143	  115	   91	   78	
 	15:01-16:00	   68	   98	  128	  160	  178	  163	  165	  140	  121	   90	   66	   52	
 	16:01-17:00	   35	   65	   99	  127	  147	  142	  144	  119	   94	   57	   29	   21	
 	17:01-18:00	    8	   27	   58	   87	  110	  111	  114	   90	   58	   21	    5	    2	
 	18:01-19:00	    0	    4	   18	   41	   67	   77	   75	   51	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   24	   37	   34	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    7	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   39	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   44	  116	  138	  123	   70	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   62	  155	  248	  281	  267	  197	  114	   44	    0	    0	
 	 8:01- 9:00	   14	   71	  185	  294	  391	  437	  424	  349	  247	  143	   56	   18	
 	 9:01-10:00	   90	  183	  321	  435	  530	  579	  571	  494	  384	  254	  133	   93	
 	10:01-11:00	  170	  300	  440	  550	  645	  685	  688	  616	  497	  346	  211	  173	
 	11:01-12:00	  234	  388	  518	  620	  722	  754	  756	  700	  572	  407	  265	  235	
 	12:01-13:00	  263	  430	  543	  649	  739	  787	  777	  733	  597	  429	  282	  265	
 	13:01-14:00	  253	  420	  518	  633	  704	  767	  750	  712	  568	  407	  264	  249	
 	14:01-15:00	  209	  362	  454	  573	  639	  696	  679	  648	  497	  341	  215	  194	
 	15:01-16:00	  138	  271	  362	  478	  537	  592	  576	  543	  398	  244	  137	  116	
 	16:01-17:00	   62	  160	  246	  355	  409	  461	  452	  403	  275	  134	   53	   40	
 	17:01-18:00	   13	   56	  122	  217	  273	  320	  317	  256	  142	   41	    7	    4	
 	18:01-19:00	    0	    6	   32	   88	  138	  184	  177	  120	   40	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   41	   70	   65	   30	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	    9	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.3	  4.3	  4.9	  5.5	  6.4	  7.2	  7.3	  6.9	  5.5	  3.9	  2.4	  2.7	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.7	 15.4	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1796

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7159 	6789 	7129 	7757 	8008 	8916 	9384 	9426 	8726 	8367 	7723 	7105 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  278	  289	  310	  324	  363	  381	  381	  354	  339	  317	  294	
 	 1:01- 2:00	  293	  279	  289	  311	  322	  362	  378	  379	  354	  340	  320	  295	
 	 2:01- 3:00	  292	  278	  289	  313	  322	  361	  377	  379	  354	  341	  318	  297	
 	 3:01- 4:00	  295	  276	  287	  315	  321	  362	  376	  380	  355	  340	  320	  296	
 	 4:01- 5:00	  295	  277	  287	  315	  320	  361	  374	  378	  355	  342	  318	  297	
 	 5:01- 6:00	  298	  277	  286	  317	  320	  358	  372	  378	  354	  343	  318	  300	
 	 6:01- 7:00	  297	  278	  287	  320	  319	  359	  371	  377	  355	  342	  319	  299	
 	 7:01- 8:00	  298	  277	  288	  321	  321	  362	  374	  379	  355	  344	  323	  298	
 	 8:01- 9:00	  296	  280	  289	  325	  330	  366	  382	  387	  360	  348	  323	  297	
 	 9:01-10:00	  297	  282	  291	  325	  335	  370	  388	  393	  364	  352	  327	  299	
 	10:01-11:00	  299	  285	  297	  328	  338	  375	  395	  400	  367	  356	  328	  298	
 	11:01-12:00	  301	  287	  300	  331	  341	  379	  401	  405	  372	  359	  327	  299	
 	12:01-13:00	  301	  289	  305	  334	  345	  382	  406	  408	  376	  360	  328	  301	
 	13:01-14:00	  303	  292	  308	  337	  348	  384	  410	  411	  379	  362	  328	  300	
 	14:01-15:00	  305	  295	  314	  337	  350	  386	  412	  412	  381	  361	  327	  300	
 	15:01-16:00	  306	  298	  311	  340	  352	  387	  413	  411	  380	  360	  326	  299	
 	16:01-17:00	  306	  295	  310	  337	  351	  385	  411	  409	  379	  357	  324	  299	
 	17:01-18:00	  303	  291	  309	  333	  349	  384	  407	  405	  374	  353	  323	  295	
 	18:01-19:00	  302	  286	  307	  328	  345	  381	  405	  401	  368	  349	  321	  293	
 	19:01-20:00	  299	  283	  303	  323	  343	  375	  400	  396	  363	  345	  319	  289	
 	20:01-21:00	  298	  283	  300	  316	  333	  374	  393	  392	  359	  343	  319	  291	
 	21:01-22:00	  295	  281	  297	  315	  330	  369	  389	  389	  358	  339	  317	  291	
 	22:01-23:00	  293	  281	  294	  311	  328	  368	  387	  385	  356	  338	  318	  290	
 	23:01-24:00	  293	  281	  292	  311	  327	  365	  383	  382	  355	  339	  318	  291	
 	 Max Hour*	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  15 	  14 	  13 	  13 	
 	 Min Hour  	   3 	   4 	   6 	   1 	   7 	   6 	   7 	   7 	   6 	  23 	  22 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	244  	446  	503  	571  	621  	703  	709  	692  	568  	410  	262  	279  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	91   	121  	170  	236  	269  	271  	257  	224  	184  	142  	102  	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	165  	296  	425  	575  	688  	767  	752  	676  	499  	322  	188  	157  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	51   	55   	65   	71   	70   	65   	61   	57   	53   	48   	43   	
 	**Missed Hrs 	    4	    4	   16	   22	   18	    5	   14	    1	    3	    3	    4	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   44	   51	   62	   55	   50	   53	   62	   54	   44	   82	   60	
 	 1:01- 2:00	   67	   50	   41	   43	   35	   22	   17	    7	   19	   35	   75	   52	
 	 2:01- 3:00	   68	   55	   45	   57	   59	   61	   48	   57	   53	   49	   78	   65	
 	 3:01- 4:00	   66	   51	   47	   54	   67	   56	   44	   63	   55	   48	   74	   65	
 	 4:01- 5:00	   71	   48	   37	   39	   34	   23	   16	   11	   23	   34	   73	   51	
 	 5:01- 6:00	   64	   47	   46	   59	   53	   57	   37	   59	   48	   48	   76	   57	
 	 6:01- 7:00	   70	   59	   45	   65	   50	   54	   32	   51	   52	   48	   69	   51	
 	 7:01- 8:00	   73	   50	   48	   59	   37	   29	   21	   21	   30	   45	   80	   46	
 	 8:01- 9:00	   74	   52	   58	   63	   40	   40	   37	   48	   38	   49	   71	   55	
 	 9:01-10:00	   80	   49	   55	   53	   33	   33	   32	   36	   31	   44	   58	   59	
 	10:01-11:00	   78	   48	   53	   64	   37	   31	   19	   21	   33	   40	   79	   54	
 	11:01-12:00	   78	   46	   50	   50	   30	   33	   25	   31	   35	   50	   63	   61	
 	12:01-13:00	   71	   37	   50	   46	   29	   31	   27	   30	   41	   47	   52	   58	
 	13:01-14:00	   81	   31	   59	   53	   44	   30	   25	   25	   34	   39	   83	   51	
 	14:01-15:00	   77	   41	   39	   44	   36	   31	   24	   27	   39	   41	   69	   43	
 	15:01-16:00	   75	   46	   52	   41	   37	   24	   32	   28	   34	   41	   58	   38	
 	16:01-17:00	   82	   42	   64	   50	   35	   31	   25	   26	   27	   40	   74	   34	
 	17:01-18:00	   75	   36	   54	   46	   31	   28	   20	   31	   31	   43	   66	   43	
 	18:01-19:00	   71	   40	   58	   43	   37	   26	   27	   36	   36	   41	   64	   41	
 	19:01-20:00	   68	   39	   63	   33	   47	   27	   28	   22	   29	   32	   74	   29	
 	20:01-21:00	   63	   40	   58	   46	   41	   27	   36	   46	   46	   42	   68	   38	
 	21:01-22:00	   66	   43	   59	   59	   47	   37	   43	   47	   50	   48	   69	   48	
 	22:01-23:00	   71	   42	   54	   42	   31	   22	   21	   14	   22	   31	   70	   42	
 	23:01-24:00	   67	   42	   51	   62	   44	   52	   55	   56	   51	   41	   74	   53	
 	 Max Hour  	  17 	   7 	  17 	   7 	   4 	   3 	  24 	   4 	   4 	  12 	  14 	   3 	
 	 Min Hour  	   1 	  14 	   5 	  20 	  13 	  23 	   5 	   2 	   2 	  23 	  13 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   64	   60	   56	   76	   69	   61	   59	   72	   79	   59	   82	   66	
 	 1:01- 2:00	   71	   64	   41	   43	   35	   22	   17	    7	   19	   35	   75	   54	
 	 2:01- 3:00	   72	   70	   55	   76	   70	   66	   65	   75	   75	   57	   79	   70	
 	 3:01- 4:00	   70	   65	   58	   73	   76	   68	   64	   77	   79	   56	   74	   69	
 	 4:01- 5:00	   73	   63	   37	   39	   34	   23	   16	   11	   23	   34	   73	   51	
 	 5:01- 6:00	   66	   65	   58	   74	   68	   67	   67	   78	   74	   54	   78	   62	
 	 6:01- 7:00	   73	   75	   57	   79	   65	   64	   56	   73	   74	   54	   69	   56	
 	 7:01- 8:00	   73	   64	   48	   59	   37	   29	   21	   21	   30	   45	   80	   46	
 	 8:01- 9:00	   76	   69	   65	   64	   46	   46	   48	   53	   57	   55	   74	   60	
 	 9:01-10:00	   82	   63	   59	   56	   39	   38	   33	   44	   47	   51	   61	   65	
 	10:01-11:00	   78	   59	   53	   64	   37	   31	   19	   21	   34	   40	   79	   54	
 	11:01-12:00	   77	   52	   49	   49	   30	   31	   24	   31	   38	   50	   65	   64	
 	12:01-13:00	   71	   44	   50	   45	   30	   27	   21	   30	   39	   49	   53	   61	
 	13:01-14:00	   81	   38	   59	   53	   44	   30	   25	   25	   34	   39	   83	   52	
 	14:01-15:00	   77	   43	   37	   43	   34	   28	   19	   27	   40	   45	   69	   48	
 	15:01-16:00	   75	   51	   49	   42	   34	   23	   22	   27	   38	   46	   58	   44	
 	16:01-17:00	   82	   47	   64	   50	   35	   31	   25	   26	   27	   40	   74	   38	
 	17:01-18:00	   75	   39	   54	   46	   30	   27	   17	   29	   39	   48	   65	   48	
 	18:01-19:00	   71	   45	   56	   43	   38	   28	   24	   35	   49	   50	   65	   51	
 	19:01-20:00	   70	   48	   63	   33	   47	   27	   28	   22	   29	   34	   74	   36	
 	20:01-21:00	   65	   55	   57	   49	   43	   33	   29	   51	   64	   53	   70	   54	
 	21:01-22:00	   68	   60	   63	   65	   57	   46	   44	   60	   74	   58	   70	   56	
 	22:01-23:00	   74	   65	   54	   43	   31	   22	   21	   14	   22	   32	   70	   45	
 	23:01-24:00	   69	   59	   56	   71	   64	   63	   62	   69	   80	   59	   74	   62	
 	 Max Hour  	  17 	   7 	   9 	   7 	   4 	   4 	   6 	   6 	  24 	   1 	  14 	   3 	
 	 Min Hour  	   1 	  14 	  15 	  20 	  13 	  23 	   5 	   2 	   2 	  23 	  13 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.5	  6.4	  5.6	  6.3	 10.5	 15.1	 19.5	 22.6	 23.5	 22.1	 18.5	 14.0	
 	   2.0 m  	 12.3	  9.4	  8.0	  8.0	 10.2	 13.3	 16.7	 19.7	 21.2	 20.9	 18.9	 15.8	
 	   4.0 m  	 14.1	 11.8	 10.5	 10.0	 10.8	 12.7	 15.0	 17.2	 18.7	 19.1	 18.2	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  155	   96	   19	    0	    0	    0	    0	    0	    0	    0	   28	  132	
 	HDD base 18C	  403	  318	  251	  140	   40	    0	    0	    1	    9	   87	  226	  380	

 	CDD base 10C	    0	    2	   17	  101	  227	  367	  459	  446	  294	  163	   43	    0	
 	CDD base 18C	    0	    0	    0	    0	   19	  127	  211	  198	   63	    2	    0	    0	

 	CDH base 20C	    0	    0	    0	   38	  444	 2178	 3713	 3569	 1234	   51	    0	    0	
 	CDH base 23C	    0	    0	    0	    8	   42	 1000	 2035	 2010	  466	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  156	  586	  636	   52	    0	    0	    0	

    - 2117 annual (wthr file) cooling degree-days (10C baseline)
    -  430 annual (wthr file) heating degree-days (10C baseline)

    -  620 annual (wthr file) cooling degree-days (18C baseline)
    - 1853 annual (wthr file) heating degree-days (18C baseline)

    -11228 annual (wthr file) cooling degree-hours (20C baseline)
    - 5563 annual (wthr file) cooling degree-hours (23C baseline)
    - 1429 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.9	  1.7	  0.4	     	     	
 	 <=20      	     	     	     	     	     	     	  4.8	  6.0	  4.6	  0.7	     	     	
 	 <=15      	     	     	     	     	     	 10.1	  9.4	  4.7	  2.8	  0.4	     	     	
 	 <=10      	     	     	     	     	  9.9	 10.0	  3.3	  1.7	  0.2	     	     	     	
 	 <=5       	     	     	     	  6.6	  9.6	  2.1	  1.0	  0.3	     	     	     	     	
 	 <=0       	     	     	  0.7	  3.7	  1.6	  0.5	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.2	  0.2	  0.5	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  34.00C, Deviation=| 7.445|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 13:Jul 19, Average Temp=  23.82C, Deviation=| 0.385|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -4.00C, Deviation=| 7.423|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   5.77C, Deviation=| 0.118|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.17C, Deviation=| 0.690|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  13.53C, Deviation=| 0.165|C
