 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ER_Ferrara.AP.161380_TMYx
 Location -- Ferrara.AP ER ITA  
      {N 44° 48.94'} {E 11° 36.75'} {GMT +1.0 Hours}
 Elevation --    10 m above sea level
 Standard Pressure at Elevation -- 101205 Pa
 Data Source -- SRC-TMYx

 WMO Station 161380
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[48] Period of Record=1973-2023; Jan=2016; 
 Feb=2023; Mar=2011; Apr=1976; May=1994; Jun=1999; Jul=2001; Aug=1988; Sep=2019; 
 Oct=2002; Nov=2008; Dec=1975

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2023	2011	1976	1994	1999	2001	1988	2019	2002	2008	1975	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -6.1	 -4.3	  8.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.3	 33.5	 33.1	 22.3	 21.9	 21.3	 11.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.2	 10.3	  8.4	  8.6	 13.8	  6.6	  7.6	 14.4	  5.7	  7.7	  7.0	  7.2

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 18.0	 23.0	 25.0	 29.0	 33.3	 34.6	 35.9	 33.0	 24.0	 23.0	 10.9	
 	 Day:Hour	11:15	15:16	25:16	 4:17	 1:17	 6:16	15:16	16:16	 1:13	 3:14	 6:15	 1:01	

 	Minimum 	 -6.2	 -7.2	 -3.2	  4.9	  7.6	 13.0	 14.0	 13.1	  9.0	  5.8	 -2.2	 -4.0	
 	 Day:Hour	19:06	10:06	 9:06	26:04	 6:05	21:07	20:07	25:06	21:07	30:08	28:06	21:08	

 	Daily Avg	4.3  	6.1  	9.4  	12.9 	18.6 	23.1 	25.3 	24.4 	20.3 	15.0 	10.3 	4.6  	

 	Daily Range	8.5  	10.9 	9.2  	10.5 	10.9 	10.9 	11.3 	12.5 	11.5 	9.1  	6.8  	6.6  	

 	DayTime Max	17.0 	18.0 	23.0 	25.0 	29.0 	33.3 	34.6 	35.9 	33.0 	24.0 	23.0 	10.6 	

 	DayTime Min	-6.0 	-7.0 	-3.0 	5.0  	9.0  	13.0 	14.0 	13.5 	9.0  	5.8  	-2.0 	-4.0 	

 	DayTime Avg	5.3  	7.4  	10.4 	14.6 	20.4 	24.6 	26.9 	26.5 	22.0 	16.2 	10.9 	5.3  	

 	NightTime Max	11.8 	13.8 	20.0 	22.3 	28.2 	32.1 	33.1 	34.2 	29.8 	21.0 	18.2 	10.9 	

 	NightTime Min	-6.2 	-7.2 	-3.2 	4.9  	7.6  	15.0 	17.0 	13.1 	9.4  	6.0  	-2.2 	-4.0 	

 	NightTime Avg	3.4  	4.8  	8.3  	11.2 	16.8 	21.5 	23.7 	22.3 	18.6 	13.9 	9.8  	3.8  	

   - Maximum Dry Bulb temperature of  35.9C on Aug 16
   - Minimum Dry Bulb temperature of  -7.2C on Feb 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	   10	   13	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	   12	   10	    3	     	     	     	     	     	     	     	    1	   12	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	11.1 	12.1 	14.0 	21.0 	21.0 	24.0 	25.6 	24.2 	17.0 	16.8 	9.9  	
 	 Day:Hour	11:18	26:02	16:17	 8:20	24:20	29:10	12:13	16:19	 1:21	10:18	 5:24	16:20	

 	Minimum 	-13.0	-9.3 	-7.3 	-5.7 	1.9  	2.8  	3.8  	7.4  	5.0  	-2.8 	-8.3 	-4.0 	
 	 Day:Hour	18:06	10:06	 7:08	10:12	 4:12	 4:19	16:21	12:20	20:18	18:12	23:22	19:17	

 	Daily Avg	1.5  	1.8  	4.6  	6.5  	12.5 	14.1 	17.0 	14.9 	14.8 	11.4 	7.2  	2.9  	

   - Maximum Dew Point temperature of  25.6C on Aug 16
   - Minimum Dew Point temperature of -13.0C on Jan 18

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.9	  4.4	  7.6	  9.8	 15.0	 19.8	 21.9	 21.1	 18.1	 13.3	  9.9	  3.5	
 	 1:01- 2:00	  2.9	  4.2	  7.4	  9.7	 14.9	 19.6	 21.7	 20.9	 17.9	 13.3	  9.6	  3.3	
 	 2:01- 3:00	  2.5	  3.8	  7.1	  9.6	 14.8	 19.6	 21.6	 20.0	 17.6	 13.3	  9.5	  3.3	
 	 3:01- 4:00	  2.3	  3.4	  6.6	  9.1	 14.5	 19.1	 21.2	 19.6	 17.2	 12.9	  9.3	  3.2	
 	 4:01- 5:00	  2.2	  2.9	  6.3	  8.7	 14.6	 18.8	 21.1	 19.2	 16.8	 12.4	  9.1	  2.9	
 	 5:01- 6:00	  1.5	  2.2	  5.7	  8.8	 14.7	 19.0	 21.2	 19.0	 15.0	 11.8	  8.2	  2.9	
 	 6:01- 7:00	  1.3	  1.9	  5.6	  8.8	 14.3	 18.1	 20.1	 19.0	 14.9	 11.6	  8.0	  2.7	
 	 7:01- 8:00	  1.3	  2.0	  5.4	  9.7	 15.3	 19.4	 21.4	 20.7	 15.2	 11.4	  7.9	  2.7	
 	 8:01- 9:00	  1.4	  2.2	  6.1	 10.1	 16.8	 20.9	 22.8	 22.3	 18.6	 11.7	  8.2	  2.8	
 	 9:01-10:00	  2.9	  3.7	  7.8	 12.3	 18.9	 22.9	 24.9	 24.2	 21.3	 13.6	  9.1	  3.6	
 	10:01-11:00	  3.5	  5.9	  9.4	 14.1	 20.3	 24.1	 26.7	 26.0	 21.4	 15.2	 10.0	  3.9	
 	11:01-12:00	  5.9	  7.9	 10.9	 15.9	 21.7	 25.7	 28.3	 27.8	 24.4	 17.5	 11.5	  6.6	
 	12:01-13:00	  6.8	  9.2	 12.1	 16.8	 22.1	 26.5	 29.2	 28.9	 25.3	 18.4	 12.1	  6.7	
 	13:01-14:00	  7.6	 10.3	 13.0	 17.6	 23.1	 27.0	 29.6	 29.5	 25.4	 19.0	 12.5	  6.9	
 	14:01-15:00	  8.3	 11.3	 13.6	 17.8	 23.1	 27.4	 29.8	 30.0	 24.9	 19.2	 13.2	  7.1	
 	15:01-16:00	  8.5	 11.6	 13.8	 17.9	 23.4	 27.7	 30.1	 30.2	 24.7	 19.4	 13.4	  7.3	
 	16:01-17:00	  8.3	 11.8	 13.7	 17.7	 23.1	 27.8	 30.2	 30.1	 24.7	 19.0	 12.9	  6.9	
 	17:01-18:00	  7.5	 10.7	 13.5	 17.2	 22.8	 27.4	 29.9	 29.7	 23.0	 18.2	 11.9	  6.5	
 	18:01-19:00	  5.6	  8.5	 12.4	 16.0	 22.1	 26.2	 28.9	 28.4	 21.2	 16.6	 11.0	  5.4	
 	19:01-20:00	  4.9	  6.9	 11.1	 14.5	 20.5	 25.6	 27.5	 26.7	 21.3	 15.6	 10.2	  4.6	
 	20:01-21:00	  4.8	  6.1	  9.8	 13.6	 19.5	 25.2	 27.2	 25.0	 21.3	 14.8	  9.7	  4.8	
 	21:01-22:00	  4.1	  5.6	  9.2	 12.7	 18.3	 23.5	 26.0	 23.6	 19.8	 14.9	 10.4	  4.5	
 	22:01-23:00	  3.8	  5.1	  8.6	 11.8	 17.1	 22.2	 24.3	 22.5	 18.8	 14.3	 10.2	  4.1	
 	23:01-24:00	  3.2	  4.8	  8.1	 10.0	 15.5	 19.9	 21.9	 21.6	 18.0	 13.4	 10.0	  3.2	
 	 Max Hour  	  16 	  17 	  16 	  16 	  16 	  17 	  17 	  16 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   8 	   7 	   8 	   5 	   7 	   7 	   7 	   6 	   7 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.9	  1.6	  4.6	  6.4	 12.0	 15.3	 17.4	 15.8	 15.2	 11.4	  7.5	  2.4	
 	 1:01- 2:00	  0.9	  1.5	  4.4	  6.3	 12.1	 15.5	 17.6	 15.9	 15.1	 11.5	  7.3	  2.1	
 	 2:01- 3:00	  0.7	  1.3	  4.2	  6.4	 12.3	 15.7	 17.8	 15.4	 15.0	 11.6	  7.1	  2.1	
 	 3:01- 4:00	  0.6	  0.9	  4.0	  6.2	 12.4	 15.6	 17.8	 15.5	 14.8	 11.3	  6.9	  2.0	
 	 4:01- 5:00	  0.4	  0.8	  3.8	  6.4	 12.6	 15.5	 17.8	 15.4	 14.7	 11.0	  6.7	  1.9	
 	 5:01- 6:00	  0.2	 -0.2	  3.5	  6.4	 12.7	 15.6	 18.0	 15.4	 13.4	 10.7	  5.8	  2.0	
 	 6:01- 7:00	  0.2	 -0.1	  3.4	  6.5	 12.5	 14.5	 17.2	 15.2	 13.4	 10.6	  5.7	  1.9	
 	 7:01- 8:00	  0.3	  0.0	  3.2	  6.7	 13.2	 14.2	 17.6	 15.3	 13.4	 10.5	  5.8	  2.0	
 	 8:01- 9:00	  0.4	  0.0	  3.8	  6.6	 14.3	 15.1	 18.0	 15.9	 15.0	 10.7	  6.1	  2.0	
 	 9:01-10:00	  1.5	  1.2	  4.5	  6.9	 14.0	 15.1	 18.1	 15.4	 15.7	 10.8	  6.4	  2.1	
 	10:01-11:00	  1.7	  2.7	  5.0	  7.3	 13.9	 14.5	 17.6	 15.3	 15.4	 11.5	  6.9	  2.5	
 	11:01-12:00	  2.3	  3.0	  5.0	  5.9	 11.7	 12.9	 16.8	 14.0	 15.6	 11.4	  7.6	  4.4	
 	12:01-13:00	  2.4	  3.2	  4.8	  6.4	 11.8	 12.8	 17.2	 14.4	 15.2	 11.6	  7.6	  4.2	
 	13:01-14:00	  2.6	  3.4	  5.2	  6.4	 12.4	 13.1	 16.5	 14.4	 15.3	 11.5	  7.7	  4.1	
 	14:01-15:00	  2.4	  3.3	  5.4	  6.4	 11.9	 13.5	 16.3	 14.6	 14.3	 11.0	  7.7	  4.2	
 	15:01-16:00	  2.5	  3.1	  5.0	  5.9	 11.8	 12.6	 16.2	 14.3	 14.2	 10.7	  7.4	  4.1	
 	16:01-17:00	  2.6	  2.9	  5.0	  5.5	 11.7	 12.7	 16.0	 14.2	 14.3	 11.4	  8.0	  4.2	
 	17:01-18:00	  2.3	  2.4	  5.4	  5.6	 11.3	 12.3	 15.8	 13.8	 13.9	 11.4	  8.0	  4.1	
 	18:01-19:00	  2.3	  2.5	  5.7	  6.7	 11.7	 12.0	 15.5	 14.1	 14.1	 12.5	  8.0	  3.5	
 	19:01-20:00	  2.6	  2.3	  5.5	  7.2	 12.6	 12.6	 15.6	 13.4	 14.7	 12.4	  7.7	  3.3	
 	20:01-21:00	  2.6	  2.4	  5.1	  7.1	 12.3	 13.1	 15.8	 13.3	 15.2	 12.3	  7.4	  3.2	
 	21:01-22:00	  1.7	  2.2	  5.1	  7.3	 12.6	 14.9	 17.5	 14.5	 16.1	 12.2	  7.8	  3.0	
 	22:01-23:00	  1.5	  1.9	  4.9	  7.2	 12.8	 15.4	 17.8	 15.5	 15.6	 11.9	  7.7	  2.6	
 	23:01-24:00	  1.2	  1.8	  4.9	  6.6	 12.1	 15.0	 17.2	 16.0	 15.1	 11.4	  7.7	  2.1	
 	 Max Hour  	  21 	  14 	  19 	  11 	   9 	   3 	  10 	  24 	  22 	  19 	  19 	  12 	
 	 Min Hour  	   7 	   6 	   8 	  17 	  18 	  19 	  19 	  21 	   6 	   8 	   7 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	96   	100  	100  	100  	100  	
 	 Day:Hour 	 1:06	 1:07	 4:21	 1:08	 2:07	16:07	 5:07	23:24	 8:06	 1:08	11:06	 1:07	

 	Minimum  	27   	35   	31   	28   	29   	20   	21   	24   	35   	18   	22   	50   	
 	 Day:Hour 	13:17	11:17	23:18	 4:17	 6:19	 3:19	16:21	 4:18	12:15	18:15	23:16	19:17	

 	Daily Avg	85   	76   	75   	68   	71   	61   	63   	59   	73   	81   	83   	92   	

 	DayTime Avg	82   	72   	71   	61   	64   	54   	57   	51   	66   	75   	81   	91   	

 	NightTime Avg	88   	81   	79   	76   	77   	68   	70   	66   	80   	87   	86   	93   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   83	   82	   80	   83	   76	   77	   72	   84	   89	   86	   93	
 	 1:01- 2:00	   88	   83	   82	   81	   84	   78	   79	   74	   84	   90	   86	   92	
 	 2:01- 3:00	   89	   84	   83	   81	   85	   79	   80	   75	   85	   90	   86	   92	
 	 3:01- 4:00	   89	   85	   84	   83	   88	   81	   82	   78	   86	   91	   86	   92	
 	 4:01- 5:00	   89	   87	   85	   89	   88	   82	   82	   79	   88	   92	   86	   95	
 	 5:01- 6:00	   93	   87	   87	   88	   88	   82	   83	   80	   91	   93	   88	   96	
 	 6:01- 7:00	   94	   89	   87	   88	   90	   81	   84	   79	   92	   94	   88	   97	
 	 7:01- 8:00	   95	   89	   86	   84	   89	   73	   80	   72	   91	   94	   88	   97	
 	 8:01- 9:00	   95	   88	   86	   80	   86	   70	   75	   68	   80	   94	   88	   98	
 	 9:01-10:00	   92	   86	   81	   71	   74	   63	   67	   59	   71	   85	   88	   98	
 	10:01-11:00	   90	   82	   76	   65	   67	   56	   58	   52	   69	   80	   85	   97	
 	11:01-12:00	   80	   73	   69	   52	   55	   48	   51	   44	   60	   70	   80	   91	
 	12:01-13:00	   77	   67	   63	   51	   54	   45	   50	   42	   55	   66	   78	   88	
 	13:01-14:00	   76	   63	   62	   49	   53	   45	   46	   41	   55	   64	   75	   85	
 	14:01-15:00	   70	   59	   60	   48	   51	   45	   45	   40	   53	   62	   73	   85	
 	15:01-16:00	   70	   58	   58	   46	   50	   42	   44	   39	   54	   60	   71	   84	
 	16:01-17:00	   72	   55	   59	   45	   51	   42	   44	   39	   54	   64	   75	   85	
 	17:01-18:00	   75	   58	   60	   48	   50	   42	   44	   40	   59	   67	   79	   88	
 	18:01-19:00	   83	   66	   66	   55	   54	   44	   46	   44	   66	   78	   84	   93	
 	19:01-20:00	   87	   72	   70	   62	   62	   47	   50	   46	   67	   82	   87	   95	
 	20:01-21:00	   88	   79	   74	   66	   64	   50	   51	   50	   69	   86	   88	   90	
 	21:01-22:00	   85	   79	   76	   71	   70	   60	   61	   58	   80	   84	   85	   90	
 	22:01-23:00	   86	   80	   78	   74	   76	   67	   68	   66	   82	   86	   85	   91	
 	23:01-24:00	   88	   81	   81	   80	   80	   74	   76	   71	   83	   88	   86	   93	
 	 Max Hour  	   8 	   8 	   7 	   5 	   7 	   5 	   7 	   6 	   7 	   7 	   9 	   9 	
 	 Min Hour  	  16 	  17 	  16 	  17 	  16 	  16 	  17 	  16 	  15 	  16 	  16 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	17   	23   	28   	42   	49   	57   	52   	47   	37   	27   	16   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   13	   15	   21	   25	   38	   48	   54	   50	   46	   35	   27	   15	
 	 1:01- 2:00	   13	   15	   21	   25	   38	   48	   54	   50	   45	   35	   27	   15	
 	 2:01- 3:00	   13	   15	   20	   25	   38	   48	   55	   48	   45	   35	   26	   15	
 	 3:01- 4:00	   12	   14	   20	   24	   38	   48	   54	   48	   44	   34	   26	   14	
 	 4:01- 5:00	   12	   13	   19	   24	   38	   47	   54	   48	   44	   33	   25	   14	
 	 5:01- 6:00	   11	   12	   18	   24	   39	   47	   55	   47	   40	   32	   23	   14	
 	 6:01- 7:00	   11	   12	   18	   24	   38	   45	   52	   47	   40	   32	   23	   14	
 	 7:01- 8:00	   11	   12	   18	   25	   40	   45	   54	   49	   40	   32	   23	   14	
 	 8:01- 9:00	   11	   12	   19	   26	   44	   48	   56	   52	   46	   32	   24	   14	
 	 9:01-10:00	   14	   14	   21	   28	   45	   51	   59	   52	   50	   34	   25	   15	
 	10:01-11:00	   15	   18	   23	   31	   46	   51	   60	   54	   50	   37	   26	   15	
 	11:01-12:00	   17	   20	   25	   31	   44	   50	   60	   54	   53	   39	   29	   20	
 	12:01-13:00	   19	   22	   26	   32	   45	   51	   61	   56	   54	   41	   29	   20	
 	13:01-14:00	   20	   23	   28	   33	   47	   52	   60	   56	   54	   41	   30	   20	
 	14:01-15:00	   20	   24	   28	   33	   46	   53	   60	   57	   52	   41	   31	   20	
 	15:01-16:00	   21	   24	   28	   33	   46	   52	   60	   57	   51	   41	   31	   20	
 	16:01-17:00	   20	   24	   28	   32	   46	   52	   60	   57	   51	   41	   31	   20	
 	17:01-18:00	   19	   23	   28	   32	   45	   51	   59	   56	   49	   40	   30	   19	
 	18:01-19:00	   17	   20	   27	   32	   45	   49	   58	   55	   47	   40	   29	   18	
 	19:01-20:00	   17	   19	   26	   31	   44	   49	   57	   52	   48	   39	   28	   17	
 	20:01-21:00	   17	   18	   24	   30	   43	   50	   57	   50	   49	   38	   27	   17	
 	21:01-22:00	   15	   17	   23	   29	   42	   51	   59	   50	   49	   38	   28	   16	
 	22:01-23:00	   15	   16	   23	   28	   41	   50	   57	   51	   47	   37	   28	   16	
 	23:01-24:00	   14	   16	   22	   26	   38	   47	   54	   51	   46	   35	   27	   14	
 	 Max Hour  	  16 	  17 	  15 	  15 	  14 	  15 	  13 	  15 	  14 	  14 	  15 	  16 	
 	 Min Hour  	   7 	   8 	   8 	   5 	   2 	   7 	   7 	   7 	   7 	   8 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  0.9	  1.0	  1.4	  1.6	  1.9	  1.7	  1.7	  1.4	  1.1	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -3	   -6	   -7	   -4	    7	     	     	     	     	    8	   -2	   -6	
 	 Day:Hour	18:01	 9:05	 2:05	30:05	 3:24	     	     	     	     	30:05	25:12	22:09	

 	Average WC	    3	    2	    4	    6	    9	     	     	     	     	   10	    4	    3	
 	Avg Del WC	    1	    2	    2	    2	    0	     	     	     	     	   -1	    1	    1	

 	Maximum HI	     	     	     	     	   29	   32	   38	   43	   35	     	     	     	
 	 Day:Hour	     	     	     	     	25:16	30:18	30:15	16:19	 1:21	     	     	     	

 	Average HI	     	     	     	     	   28	   28	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  713	  555	  443	  514	  632	  744	  720	  744	
 	Caution	     	     	     	     	   31	  151	  235	  159	   76	     	     	     	
 	Extreme Caution	     	     	     	     	     	   14	   66	   70	   12	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7945 annual No Caution Heat hours [<27C]
   -   652 annual Caution Heat hours {27C,32C]
   -   162 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   63	  150	  129	   18	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  657	  594	  615	  702	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   360 annual Some Heat Discomfort hours [30,40]
   -  8400 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   24	   41	    5	     	     	     	
 	Moderate Heat	     	     	     	     	    2	   75	  175	  108	   45	     	     	     	
 	Slight Heat	     	     	     	     	   28	   75	   94	   76	   50	     	     	     	
 	Comfort	  104	  189	  332	  442	  679	  567	  451	  518	  616	  698	  405	  109	
 	Slight Cold	  473	  296	  318	  255	   35	    3	     	    1	    4	   46	  247	  454	
 	Moderate Cold	  167	  182	   89	   23	     	     	     	     	     	     	   68	  181	
 	Strong Cold	     	    5	    5	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    70 annual Strong Heat Stress hours [32,38]
   -   405 annual Moderate Heat Stress hours [28,32]
   -   323 annual Slight Heat Stress hours [26,28]
   -  5110 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2132 annual Slight Cold Stress hours [0,9]
   -   710 annual Moderate Cold Stress hours [-13,0]
   -    10 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    4	    4	    3	    1	    3	    3	    4	    9	    9	    6	    8	
 	ENE (22.5) 	    9	   10	    5	    3	    2	    5	    2	    7	   12	   10	   12	    8	
 	NE (45)    	    9	   13	   15	    8	    6	   10	    6	   11	    8	   10	   14	   10	
 	ENE (67.5) 	    3	    7	   12	   12	   17	   12	   11	    8	    9	    7	   10	    1	
 	E (90)     	    4	    7	    8	    8	   14	   12	   16	   11	   10	    4	    7	    0	
 	ESE (112.5)	    1	    6	    5	    6	   10	    8	   10	    9	    4	    4	    4	    0	
 	SE (135)   	    2	    3	    5	    6	    5	    6	    6	    9	    3	    6	    3	    0	
 	SSE (157.5)	    2	    2	    3	    5	    6	    2	    4	    3	    4	    2	    2	    0	
 	S (180)    	    3	    3	    3	    3	    3	    3	    3	    2	    4	    4	    1	    0	
 	SSW (202.5)	    3	    4	    3	    3	    4	    3	    5	    4	    3	    4	    1	    1	
 	SW (225)   	    4	    4	    6	    8	    8	    4	    7	    3	    5	    6	    4	    1	
 	WSW (247.5)	    9	    8	    9	   13	    9	    6	    9	    3	    6	    7	    7	    5	
 	W (270)    	   18	   13	   11	   10	    8	    8	    7	    6	    7	   10	   13	   25	
 	WNW (292.5)	   11	    9	    6	    7	    3	    7	    4	    9	    6	    5	    9	   20	
 	NW (315)   	    9	    5	    3	    3	    3	    4	    2	    7	    5	    5	    5	   10	
 	NNW (337.5)	    5	    2	    2	    3	    1	    5	    3	    4	    4	    7	    3	    9	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.2  	10.3 	8.4  	8.6  	13.8 	6.6  	7.6  	14.4 	5.7  	7.7  	7.0  	7.2  	
 	 Day:Hour 	11:12	26:09	 1:22	30:04	31:19	 9:21	 7:17	 3:08	 2:12	18:01	 5:22	18:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:06	 1:09	 3:19	 1:05	 1:07	 1:09	 9:07	 1:24	 1:08	 1:08	 2:19	 1:08	

 	Daily Avg	1.0  	1.5  	1.6  	2.1  	1.6  	1.9  	2.0  	1.9  	1.3  	1.5  	1.6  	1.1  	

   - Maximum Wind Speed of  14.4 m/s on Aug  3
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.7	  2.1	  2.6	  2.2	  2.0	  1.9	  2.2	  1.4	  1.9	  2.1	  2.5	  2.1	
 	 1:01- 2:00	  1.8	  2.1	  2.6	  2.2	  2.0	  1.9	  2.0	  1.4	  1.8	  2.0	  2.5	  2.1	
 	 2:01- 3:00	  1.8	  2.2	  2.5	  2.3	  2.0	  2.0	  1.9	  1.4	  1.8	  1.9	  2.4	  2.1	
 	 3:01- 4:00	  1.9	  2.3	  2.5	  2.3	  1.9	  2.0	  1.8	  1.6	  1.8	  2.0	  2.4	  2.0	
 	 4:01- 5:00	  1.8	  2.4	  2.4	  1.4	  1.9	  2.0	  1.7	  1.5	  1.8	  2.0	  2.4	  0.6	
 	 5:01- 6:00	  0.4	  0.9	  0.8	  1.5	  1.9	  2.0	  1.6	  1.5	  1.4	  1.0	  0.9	  0.6	
 	 6:01- 7:00	  0.4	  0.9	  0.8	  1.5	  0.7	  1.5	  1.4	  1.5	  1.4	  1.0	  0.9	  0.6	
 	 7:01- 8:00	  0.4	  0.9	  0.8	  1.5	  0.5	  1.2	  1.3	  2.1	  0.7	  0.9	  0.9	  0.5	
 	 8:01- 9:00	  0.5	  0.8	  0.8	  1.8	  0.8	  1.3	  1.6	  2.1	  0.8	  1.0	  1.0	  0.6	
 	 9:01-10:00	  0.5	  0.8	  1.2	  2.1	  1.0	  1.5	  1.8	  1.9	  1.0	  1.0	  1.1	  0.6	
 	10:01-11:00	  0.5	  1.2	  1.3	  2.3	  1.2	  1.6	  1.8	  2.1	  1.0	  1.3	  1.3	  0.6	
 	11:01-12:00	  0.8	  1.4	  1.2	  2.4	  1.2	  1.9	  1.9	  2.1	  1.1	  1.4	  1.3	  0.8	
 	12:01-13:00	  0.8	  1.3	  1.3	  2.6	  1.3	  1.9	  1.9	  2.2	  1.2	  1.5	  1.3	  0.9	
 	13:01-14:00	  0.8	  1.6	  1.3	  2.7	  1.6	  1.9	  2.0	  2.0	  1.2	  1.5	  1.3	  1.0	
 	14:01-15:00	  0.9	  1.4	  1.3	  2.7	  1.4	  2.0	  2.1	  2.2	  1.3	  1.6	  1.3	  0.9	
 	15:01-16:00	  0.6	  1.3	  1.4	  2.6	  1.6	  2.0	  2.2	  2.2	  1.1	  1.4	  1.3	  0.8	
 	16:01-17:00	  0.6	  1.3	  1.3	  2.6	  1.6	  2.1	  2.3	  2.3	  1.1	  1.2	  1.5	  0.7	
 	17:01-18:00	  0.4	  1.1	  1.1	  2.3	  1.7	  2.0	  2.5	  2.6	  0.9	  1.3	  0.9	  0.6	
 	18:01-19:00	  0.5	  0.7	  0.8	  1.8	  1.8	  1.9	  2.4	  2.6	  0.5	  1.1	  1.0	  0.6	
 	19:01-20:00	  0.5	  0.7	  0.8	  1.6	  1.6	  1.8	  2.3	  2.2	  0.3	  1.1	  1.1	  0.5	
 	20:01-21:00	  0.5	  0.9	  1.0	  2.0	  2.0	  1.9	  2.2	  1.9	  1.4	  1.1	  1.2	  1.9	
 	21:01-22:00	  1.7	  2.7	  2.7	  2.1	  2.2	  2.4	  2.6	  1.8	  2.0	  2.1	  2.8	  1.9	
 	22:01-23:00	  1.8	  2.5	  2.7	  2.1	  2.1	  2.1	  2.5	  1.7	  1.9	  2.0	  2.7	  2.0	
 	23:01-24:00	  1.7	  2.4	  2.5	  2.2	  2.0	  2.0	  2.4	  1.4	  2.0	  2.0	  2.5	  1.9	
 	 Max Hour  	   4 	  22 	  22 	  14 	  22 	  22 	  22 	  19 	  24 	  22 	  22 	   2 	
 	 Min Hour  	  18 	  19 	   6 	   5 	   8 	   8 	   8 	   2 	  20 	   8 	   6 	  20 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  240	  168	  147	  180	  142	  160	  143	  156	  193	  185	  163	  221	
 	 1:01- 2:00	  228	  164	  148	  187	  140	  168	  146	  152	  166	  191	  174	  223	
 	 2:01- 3:00	  244	  177	  150	  189	  161	  172	  151	  162	  171	  178	  170	  223	
 	 3:01- 4:00	  223	  178	  169	  180	  167	  175	  162	  190	  171	  173	  166	  230	
 	 4:01- 5:00	  193	  151	  164	  172	  167	  191	  164	  163	  158	  170	  165	  239	
 	 5:01- 6:00	  222	  151	  161	  180	  168	  187	  179	  191	  149	  170	  195	  244	
 	 6:01- 7:00	  202	  153	  163	  166	  169	  173	  170	  183	  166	  202	  188	  254	
 	 7:01- 8:00	  215	  154	  156	  193	  174	  185	  163	  218	  222	  233	  179	  247	
 	 8:01- 9:00	  218	  196	  190	  198	  178	  170	  179	  199	  171	  187	  182	  231	
 	 9:01-10:00	  230	  182	  176	  202	  179	  160	  183	  186	  157	  205	  173	  243	
 	10:01-11:00	  229	  175	  181	  177	  164	  169	  187	  163	  203	  204	  173	  255	
 	11:01-12:00	  214	  179	  192	  156	  164	  171	  167	  166	  162	  183	  150	  239	
 	12:01-13:00	  210	  188	  185	  149	  153	  146	  176	  178	  177	  156	  144	  223	
 	13:01-14:00	  213	  185	  158	  165	  161	  156	  186	  152	  157	  166	  160	  246	
 	14:01-15:00	  192	  173	  154	  152	  159	  146	  158	  166	  137	  163	  150	  211	
 	15:01-16:00	  179	  162	  162	  152	  156	  165	  160	  157	  144	  176	  134	  217	
 	16:01-17:00	  163	  151	  151	  174	  140	  148	  140	  160	  166	  178	  133	  236	
 	17:01-18:00	  173	  134	  153	  165	  142	  151	  141	  145	  129	  135	  156	  227	
 	18:01-19:00	  162	  125	  138	  158	  135	  146	  144	  122	  117	  120	  139	  228	
 	19:01-20:00	  171	  135	  137	  167	  133	  134	  147	  116	  109	  130	  161	  201	
 	20:01-21:00	  158	  147	  133	  151	  115	  157	  151	  120	  113	  141	  158	  203	
 	21:01-22:00	  180	  153	  143	  162	  118	  131	  156	  127	  127	  139	  159	  212	
 	22:01-23:00	  169	  156	  146	  168	  136	  139	  160	  148	  152	  151	  168	  223	
 	23:01-24:00	  212	  156	  160	  188	  141	  145	  155	  133	  182	  168	  165	  219	
 	 Max Hour  	   3 	   9 	  12 	  10 	  10 	   5 	  11 	   8 	   8 	   8 	   6 	  11 	
 	 Min Hour  	  21 	  19 	  21 	  13 	  21 	  22 	  17 	  20 	  20 	  19 	  17 	  20 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.5	  2.7	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (22.5) 	  2.0	  3.0	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	NE (45)    	  2.0	  3.2	  3.1	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	
 	ENE (67.5) 	  2.1	  3.4	  2.7	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.1	
 	E (90)     	  1.8	  3.5	  2.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	ESE (112.5)	  1.2	  2.3	  2.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SE (135)   	  1.0	  1.9	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  0.7	  1.4	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	S (180)    	  0.6	  1.2	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SSW (202.5)	  0.7	  1.3	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	SW (225)   	  1.4	  1.8	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	WSW (247.5)	  2.4	  2.8	  2.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	W (270)    	  3.4	  4.8	  3.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.4	
 	WNW (292.5)	  2.5	  3.9	  1.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NW (315)   	  1.7	  2.4	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	NNW (337.5)	  1.4	  1.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	 26.2	 41.4	 27.3	  3.9	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	46   	14   	82   	54   	60   	86   	73   	43   	134  	58   	137  	64   	
 	Max Hourly	2    	1    	4    	3    	4    	5    	7    	3    	5    	4    	4    	2    	

    -    851 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	2    	0    	0    	0    	0    	0    	0    	0    	2    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.126	0.142	0.175	0.185	0.190	0.190	0.190	0.182	0.165	0.143	0.132	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2615 	4111 	4696 	5481 	5767 	6546 	6860 	6657 	5301 	3799 	2518 	2249 	

 	Direct Max 	4699 	5924 	8041 	8298 	8446 	8600 	8858 	8091 	8009 	6652 	5288 	4250 	
 	    Day    	  25 	  10 	  25 	  17 	   4 	  23 	  21 	   2 	   5 	  18 	  24 	  20 	

 	Diffuse Avg	619  	933  	1299 	1940 	2227 	2150 	1938 	1726 	1334 	1074 	726  	532  	

 	Global Avg 	1521 	2662 	3800 	5375 	6106 	6775 	6678 	6069 	4349 	2828 	1646 	1228 	

 - Maximum Direct Normal Solar of  8858 Wh/m² on Jul 21

 - Global Horizontal Solar Radiation  1444 kWh/m²-yr
 - Direct Normal Solar Radiation  1665 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   486 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   28	   93	   49	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   84	  206	  261	  274	  165	   24	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  159	  297	  330	  389	  415	  355	  272	   97	    0	    0	
 	 8:01- 9:00	   30	  165	  339	  416	  432	  485	  510	  488	  397	  276	  139	   18	
 	 9:01-10:00	  230	  357	  432	  508	  500	  556	  575	  579	  478	  374	  254	  199	
 	10:01-11:00	  320	  466	  490	  549	  530	  591	  615	  621	  526	  448	  310	  283	
 	11:01-12:00	  379	  546	  526	  570	  533	  607	  626	  641	  549	  483	  344	  344	
 	12:01-13:00	  409	  565	  533	  580	  522	  607	  625	  650	  549	  480	  364	  371	
 	13:01-14:00	  409	  535	  514	  560	  501	  581	  607	  643	  537	  460	  368	  366	
 	14:01-15:00	  375	  498	  482	  518	  475	  537	  574	  616	  528	  416	  354	  334	
 	15:01-16:00	  307	  454	  429	  465	  452	  492	  548	  569	  518	  360	  300	  261	
 	16:01-17:00	   73	  377	  369	  404	  429	  451	  501	  501	  454	  282	    1	    0	
 	17:01-18:00	    0	    0	  271	  313	  374	  387	  417	  398	  292	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  269	  291	  303	  218	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   23	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	   57	   64	   51	   35	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   25	   73	  102	  103	   90	   78	   48	   21	    0	    0	
 	 8:01- 9:00	    5	   32	   67	  118	  142	  133	  122	  111	   84	   63	   29	    4	
 	 9:01-10:00	   44	   71	  101	  152	  175	  157	  145	  136	  112	   99	   64	   39	
 	10:01-11:00	   73	  100	  126	  179	  202	  177	  163	  157	  135	  124	   90	   67	
 	11:01-12:00	   90	  116	  148	  202	  224	  194	  176	  171	  150	  141	  108	   84	
 	12:01-13:00	   98	  127	  161	  211	  231	  203	  184	  176	  156	  148	  114	   91	
 	13:01-14:00	   95	  131	  162	  213	  227	  207	  187	  174	  156	  141	  107	   86	
 	14:01-15:00	   86	  122	  153	  208	  216	  205	  183	  169	  144	  122	   90	   72	
 	15:01-16:00	   65	  100	  134	  187	  192	  190	  168	  156	  122	   95	   64	   49	
 	16:01-17:00	   34	   68	  100	  149	  157	  162	  149	  130	   95	   60	   30	   20	
 	17:01-18:00	    9	   30	   59	  102	  116	  125	  120	   97	   60	   23	    5	    3	
 	18:01-19:00	    0	    4	   20	   49	   73	   86	   82	   59	   22	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   11	   29	   41	   38	   19	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   12	   37	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   39	  103	  132	  112	   67	    8	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   56	  153	  229	  264	  248	  190	  107	   39	    0	    0	
 	 8:01- 9:00	    9	   62	  167	  298	  376	  411	  396	  343	  233	  133	   53	    7	
 	 9:01-10:00	   87	  167	  291	  444	  515	  550	  536	  493	  359	  244	  129	   74	
 	10:01-11:00	  167	  281	  402	  557	  620	  659	  650	  612	  467	  344	  201	  145	
 	11:01-12:00	  231	  374	  488	  640	  684	  734	  721	  691	  538	  411	  253	  202	
 	12:01-13:00	  265	  418	  527	  676	  696	  764	  751	  729	  562	  428	  275	  228	
 	13:01-14:00	  261	  406	  511	  656	  666	  736	  733	  715	  545	  398	  260	  217	
 	14:01-15:00	  220	  354	  455	  588	  604	  665	  669	  653	  494	  328	  215	  173	
 	15:01-16:00	  149	  271	  362	  481	  517	  565	  582	  550	  410	  234	  141	  104	
 	16:01-17:00	   69	  166	  248	  351	  409	  449	  466	  412	  287	  131	   56	   36	
 	17:01-18:00	   15	   61	  131	  210	  279	  315	  323	  261	  147	   42	    8	    3	
 	18:01-19:00	    0	    7	   37	   86	  148	  182	  181	  124	   43	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   16	   47	   73	   68	   32	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   13	   11	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.6	  4.1	  4.7	  5.5	  5.8	  6.5	  6.9	  6.7	  5.3	  3.8	  2.5	  2.2	
 	  Daylight 	  9.2	 10.4	 11.9	 13.5	 14.8	 15.5	 15.2	 14.1	 12.6	 11.0	  9.6	  8.9	

 - Estimated Sunshine Hours per year  1766

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7057 	6903 	7313 	7473 	8370 	8947 	9376 	9357 	8917 	8200 	7696 	7180 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  287	  281	  303	  304	  337	  359	  380	  381	  363	  335	  316	  296	
 	 1:01- 2:00	  289	  282	  303	  302	  336	  359	  378	  377	  363	  335	  315	  298	
 	 2:01- 3:00	  288	  281	  301	  302	  333	  358	  375	  376	  362	  335	  315	  296	
 	 3:01- 4:00	  289	  281	  298	  300	  333	  358	  373	  374	  363	  335	  316	  296	
 	 4:01- 5:00	  291	  282	  297	  299	  334	  357	  373	  372	  361	  333	  316	  295	
 	 5:01- 6:00	  291	  284	  294	  299	  335	  355	  372	  371	  360	  333	  319	  296	
 	 6:01- 7:00	  291	  285	  294	  298	  336	  357	  372	  369	  360	  333	  319	  297	
 	 7:01- 8:00	  292	  285	  294	  299	  339	  359	  375	  372	  360	  335	  318	  298	
 	 8:01- 9:00	  288	  284	  296	  306	  343	  366	  382	  381	  365	  336	  320	  300	
 	 9:01-10:00	  291	  285	  300	  309	  348	  371	  389	  387	  370	  340	  321	  301	
 	10:01-11:00	  294	  289	  303	  313	  351	  377	  395	  394	  374	  343	  325	  301	
 	11:01-12:00	  295	  290	  307	  318	  357	  382	  401	  401	  379	  346	  327	  301	
 	12:01-13:00	  299	  293	  310	  322	  361	  386	  406	  405	  383	  349	  329	  303	
 	13:01-14:00	  302	  298	  314	  326	  367	  390	  409	  408	  386	  354	  330	  303	
 	14:01-15:00	  303	  302	  316	  328	  368	  394	  412	  411	  387	  355	  331	  306	
 	15:01-16:00	  305	  303	  318	  331	  371	  395	  413	  412	  387	  359	  331	  305	
 	16:01-17:00	  304	  300	  319	  329	  370	  396	  412	  411	  385	  355	  326	  304	
 	17:01-18:00	  302	  296	  315	  327	  365	  391	  410	  409	  382	  352	  322	  300	
 	18:01-19:00	  297	  287	  311	  323	  361	  389	  406	  406	  379	  347	  320	  300	
 	19:01-20:00	  294	  284	  308	  318	  354	  382	  402	  402	  375	  342	  317	  298	
 	20:01-21:00	  291	  283	  304	  312	  345	  376	  394	  393	  371	  342	  318	  298	
 	21:01-22:00	  293	  283	  303	  309	  343	  371	  388	  389	  370	  341	  318	  295	
 	22:01-23:00	  290	  283	  302	  308	  340	  365	  384	  386	  367	  341	  317	  296	
 	23:01-24:00	  290	  282	  304	  306	  339	  361	  381	  383	  365	  338	  316	  294	
 	 Max Hour*	  16 	  16 	  17 	  16 	  16 	  17 	  16 	  16 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   1 	   3 	   8 	   7 	   4 	   6 	   6 	   7 	   8 	   7 	   3 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	279  	431  	480  	561  	555  	636  	661  	660  	545  	396  	269  	233  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	83   	124  	168  	249  	295  	293  	273  	241  	182  	145  	97   	72   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	165  	289  	412  	582  	665  	736  	733  	668  	481  	314  	183  	135  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	53   	55   	65   	77   	77   	68   	65   	58   	56   	45   	38   	
 	**Missed Hrs 	    1	    6	   16	   44	   22	   10	   13	    9	    4	    4	    5	    5	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   50	   62	   62	   69	   54	   52	   41	   68	   79	   81	   87	
 	 1:01- 2:00	   75	   51	   65	   60	   67	   55	   54	   41	   63	   79	   81	   87	
 	 2:01- 3:00	   77	   57	   63	   62	   70	   61	   52	   45	   65	   81	   80	   87	
 	 3:01- 4:00	   78	   63	   65	   66	   76	   63	   52	   53	   72	   86	   81	   84	
 	 4:01- 5:00	   80	   75	   70	   61	   80	   61	   49	   51	   66	   88	   80	   87	
 	 5:01- 6:00	   86	   74	   73	   67	   79	   66	   55	   46	   73	   88	   79	   89	
 	 6:01- 7:00	   65	   54	   51	   70	   79	   61	   63	   45	   49	   86	   55	   89	
 	 7:01- 8:00	   37	   54	   53	   62	   62	   45	   41	   39	   32	   63	   63	   85	
 	 8:01- 9:00	   56	   51	   56	   55	   65	   46	   41	   35	   46	   86	   58	   86	
 	 9:01-10:00	   51	   53	   48	   48	   55	   37	   39	   28	   46	   77	   49	   87	
 	10:01-11:00	   45	   49	   49	   40	   50	   31	   37	   21	   35	   65	   67	   75	
 	11:01-12:00	   54	   45	   45	   30	   46	   34	   35	   18	   39	   62	   50	   79	
 	12:01-13:00	   48	   45	   45	   27	   51	   39	   35	   20	   42	   57	   42	   73	
 	13:01-14:00	   43	   38	   51	   37	   50	   50	   37	   20	   34	   63	   61	   75	
 	14:01-15:00	   46	   41	   47	   21	   50	   47	   34	   19	   40	   53	   51	   68	
 	15:01-16:00	   45	   29	   43	   19	   36	   46	   33	   19	   35	   50	   40	   64	
 	16:01-17:00	   46	   37	   54	   35	   40	   39	   43	   21	   34	   56	   61	   66	
 	17:01-18:00	   58	   33	   47	   22	   40	   34	   34	   16	   38	   51	   40	   70	
 	18:01-19:00	   62	   29	   43	   31	   40	   35	   33	   20	   39	   61	   37	   74	
 	19:01-20:00	   52	   42	   51	   56	   38	   33	   35	   24	   30	   64	   51	   59	
 	20:01-21:00	   69	   45	   54	   43	   43	   25	   31	   27	   45	   73	   75	   71	
 	21:01-22:00	   66	   46	   58	   48	   48	   35	   40	   35	   62	   70	   75	   67	
 	22:01-23:00	   72	   47	   58	   52	   55	   36	   44	   44	   63	   78	   80	   69	
 	23:01-24:00	   79	   47	   61	   64	   65	   51	   53	   43	   67	   80	   85	   81	
 	 Max Hour  	   6 	   5 	   6 	   7 	   5 	   6 	   7 	   4 	   6 	   5 	  24 	   6 	
 	 Min Hour  	   8 	  19 	  16 	  16 	  16 	  21 	  21 	  18 	  20 	  16 	  19 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   79	   77	   74	   79	   68	   69	   61	   80	   89	   84	   93	
 	 1:01- 2:00	   87	   79	   79	   74	   78	   70	   71	   64	   81	   90	   84	   93	
 	 2:01- 3:00	   89	   80	   80	   75	   82	   72	   74	   66	   82	   90	   83	   93	
 	 3:01- 4:00	   89	   82	   81	   80	   86	   75	   77	   70	   84	   92	   84	   93	
 	 4:01- 5:00	   89	   85	   83	   61	   86	   77	   77	   73	   87	   94	   84	   89	
 	 5:01- 6:00	   91	   85	   85	   86	   86	   77	   79	   74	   91	   94	   85	   95	
 	 6:01- 7:00	   71	   64	   65	   87	   88	   75	   80	   71	   58	   93	   56	   96	
 	 7:01- 8:00	   37	   61	   53	   65	   66	   56	   51	   59	   32	   66	   63	   89	
 	 8:01- 9:00	   61	   58	   65	   75	   69	   55	   52	   53	   60	   92	   59	   98	
 	 9:01-10:00	   58	   59	   55	   59	   56	   44	   48	   39	   58	   80	   52	   98	
 	10:01-11:00	   45	   54	   49	   43	   51	   33	   41	   29	   36	   67	   67	   88	
 	11:01-12:00	   55	   49	   49	   28	   42	   35	   34	   14	   41	   63	   53	   89	
 	12:01-13:00	   49	   45	   45	   27	   51	   39	   29	   12	   40	   57	   44	   85	
 	13:01-14:00	   43	   37	   51	   36	   50	   47	   35	   10	   34	   62	   61	   81	
 	14:01-15:00	   49	   39	   49	   22	   50	   43	   27	    9	   36	   52	   53	   80	
 	15:01-16:00	   48	   29	   43	   19	   36	   40	   28	    8	   35	   47	   43	   78	
 	16:01-17:00	   46	   35	   54	   33	   40	   35	   41	    9	   34	   58	   61	   74	
 	17:01-18:00	   59	   34	   46	   21	   41	   32	   31	   10	   35	   52	   45	   86	
 	18:01-19:00	   66	   35	   43	   33	   38	   33	   29	   15	   43	   65	   39	   94	
 	19:01-20:00	   52	   59	   51	   53	   44	   32	   35	   19	   30	   65	   51	   78	
 	20:01-21:00	   85	   72	   62	   52	   46	   25	   27	   24	   56	   83	   86	   89	
 	21:01-22:00	   83	   73	   68	   59	   56	   42	   43	   37	   73	   81	   83	   91	
 	22:01-23:00	   84	   75	   71	   65	   68	   52	   54	   51	   77	   86	   83	   92	
 	23:01-24:00	   86	   75	   75	   75	   76	   64	   68	   60	   80	   88	   84	   93	
 	 Max Hour  	   6 	   5 	   6 	   7 	   7 	   6 	   7 	   6 	   6 	   5 	  21 	   9 	
 	 Min Hour  	   8 	  16 	  16 	  16 	  16 	  21 	  21 	  16 	  20 	  16 	  19 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.2	  5.9	  5.0	  5.8	 10.2	 15.1	 19.7	 23.0	 24.0	 22.4	 18.7	 13.9	
 	   2.0 m  	 12.1	  9.0	  7.6	  7.5	  9.8	 13.2	 16.8	 19.9	 21.5	 21.2	 19.1	 15.8	
 	   4.0 m  	 14.0	 11.6	 10.2	  9.7	 10.6	 12.5	 15.0	 17.3	 18.9	 19.3	 18.4	 16.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  177	  112	   53	    3	    0	    0	    0	    0	    0	    0	   46	  169	
 	HDD base 18C	  423	  333	  268	  153	   24	    0	    0	    0	   10	   94	  230	  417	

 	CDD base 10C	    2	    3	   34	   91	  267	  392	  475	  447	  308	  156	   55	    0	
 	CDD base 18C	    0	    0	    0	    0	   43	  152	  227	  199	   78	    2	    0	    0	

 	CDH base 20C	    0	    0	   17	   66	  921	 2644	 4072	 3672	 1502	  105	   11	    0	
 	CDH base 23C	    0	    0	    0	    5	  312	 1383	 2320	 2124	  706	    5	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   20	  373	  823	  789	  147	    0	    0	    0	

    - 2229 annual (wthr file) cooling degree-days (10C baseline)
    -  561 annual (wthr file) heating degree-days (10C baseline)

    -  701 annual (wthr file) cooling degree-days (18C baseline)
    - 1952 annual (wthr file) heating degree-days (18C baseline)

    -13009 annual (wthr file) cooling degree-hours (20C baseline)
    - 6854 annual (wthr file) cooling degree-hours (23C baseline)
    - 2152 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  0.7	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  5.4	  7.8	  4.1	  1.8	     	     	
 	 <=15      	     	     	     	     	     	  8.1	  9.3	  4.6	  3.9	  1.1	     	     	
 	 <=10      	     	     	     	     	  9.3	  8.1	  3.7	  1.8	  0.7	  0.3	     	     	
 	 <=5       	     	     	     	  7.1	  7.3	  1.5	  0.6	  0.2	  0.1	     	     	     	
 	 <=0       	     	     	  2.7	  3.8	  1.9	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	  0.2	  0.7	  0.6	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	  0.1	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  35.90C, Deviation=| 9.024|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  24.27C, Deviation=| 0.211|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Dec 28, Minimum Temp=  -7.20C, Deviation=| 8.185|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=   4.96C, Deviation=| 0.650|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.21C, Deviation=| 0.254|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.64C, Deviation=| 0.395|C
