 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ER_Cisa.Pass.161240_TMYx.2004-2018
 Location -- Cisa.Pass ER ITA  
      {N 44° 28.32'} {E 9° 55.72'} {GMT +1.0 Hours}
 Elevation --  1040 m above sea level
 Standard Pressure at Elevation --  89439 Pa
 Data Source -- Custom-161240

 WMO Station 161240
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[12] Period of Record=2004-2016; Jan=2012; 
 Feb=2015; Mar=2005; Apr=2008; May=2006; Jun=2004; Jul=2009; Aug=2006; Sep=2009; 
 Oct=2009; Nov=2004; Dec=2008

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2015	2005	2008	2006	2004	2009	2006	2009	2009	2004	2008	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 3	-11.9	 -9.2	  3.1

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 23.9	 23.2	 22.3	 19.1	 18.2	 17.6	  5.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 16.4	  9.3	 14.4	 16.4	 16.4	 14.4	 16.5	 18.5	 15.4	 15.4	 16.4	 11.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	  7.2	  6.2	 14.2	 14.8	 20.0	 24.2	 24.0	 22.0	 22.0	 17.0	 15.0	 10.0	
 	 Day:Hour	11:14	10:14	18:14	26:14	27:14	10:14	30:14	 7:14	 1:14	 8:14	 6:14	23:13	

 	Minimum 	 -9.2	 -6.7	-13.8	  0.5	  1.0	  7.7	  7.9	  8.7	 10.5	  3.7	 -2.1	 -5.4	
 	 Day:Hour	31:01	 9:04	 2:04	 5:04	11:04	15:04	 4:02	15:04	 8:04	16:04	11:03	31:04	

 	Daily Avg	1.0  	0.2  	3.0  	6.7  	10.6 	14.5 	16.6 	15.5 	14.0 	10.6 	5.7  	1.6  	

 	Daily Range	2.6  	2.2  	5.5  	4.2  	6.2  	6.7  	6.6  	4.4  	4.0  	2.5  	2.7  	3.3  	

 	DayTime Max	7.2  	6.2  	14.2 	14.8 	20.0 	24.2 	24.0 	22.0 	22.0 	17.0 	15.0 	10.0 	

 	DayTime Min	-9.2 	-5.6 	-12.0	1.6  	2.9  	8.4  	8.8  	9.9  	11.2 	4.6  	-1.9 	-5.0 	

 	DayTime Avg	1.6  	0.8  	4.4  	7.9  	12.2 	16.3 	18.2 	16.7 	15.0 	11.2 	6.4  	2.2  	

 	NightTime Max	5.2  	5.2  	9.9  	11.9 	16.3 	20.2 	21.6 	20.0 	18.5 	15.2 	13.5 	9.7  	

 	NightTime Min	-9.2 	-6.7 	-13.8	0.5  	1.0  	7.7  	7.9  	8.7  	10.5 	3.7  	-2.1 	-5.4 	

 	NightTime Avg	0.5  	-0.4 	1.5  	5.6  	8.9  	12.7 	15.0 	14.4 	13.0 	9.9  	5.0  	1.0  	

   - Maximum Dry Bulb temperature of  24.2C on Jun 10
   - Minimum Dry Bulb temperature of -13.8C on Mar  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	    4	    8	    7	     	     	     	     	     	     	     	    1	    7	
 	Min <=  0	   13	   18	   11	     	     	     	     	     	     	     	    8	   15	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.0  	2.2  	9.0  	10.0 	14.5 	17.0 	20.8 	20.0 	16.8 	15.4 	14.0 	4.8  	
 	 Day:Hour	 2:14	23:14	24:14	11:14	28:14	30:14	 3:14	12:14	 2:14	 6:14	 3:14	 6:14	

 	Minimum 	-16.3	-22.3	-22.0	-13.0	-10.9	0.0  	-16.2	-5.1 	2.7  	-6.2 	-22.0	-16.4	
 	 Day:Hour	 1:03	 2:04	 8:04	 3:04	31:04	 5:04	 3:04	30:04	 7:01	13:04	21:04	 8:04	

 	Daily Avg	-3.7 	-5.3 	-1.9 	1.8  	5.8  	9.3  	11.6 	10.7 	10.4 	7.4  	1.1  	-2.7 	

   - Maximum Dew Point temperature of  20.8C on Jul  3
   - Minimum Dew Point temperature of -22.3C on Feb  2

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.4	 -0.5	  1.0	  5.2	  8.4	 12.1	 14.4	 13.9	 12.6	  9.7	  4.8	  0.9	
 	 1:01- 2:00	  0.4	 -0.6	  0.8	  5.1	  8.1	 11.9	 14.3	 13.8	 12.5	  9.6	  4.7	  0.8	
 	 2:01- 3:00	  0.4	 -0.7	  0.6	  4.9	  7.9	 11.7	 14.2	 13.7	 12.4	  9.5	  4.6	  0.8	
 	 3:01- 4:00	  0.4	 -0.7	  0.6	  4.9	  7.9	 11.6	 14.3	 13.6	 12.4	  9.5	  4.6	  0.8	
 	 4:01- 5:00	  0.5	 -0.6	  0.7	  5.0	  8.0	 11.8	 14.5	 13.7	 12.6	  9.5	  4.7	  0.8	
 	 5:01- 6:00	  0.6	 -0.5	  1.0	  5.2	  8.3	 12.1	 15.0	 13.9	 12.8	  9.7	  4.8	  1.0	
 	 6:01- 7:00	  0.6	 -0.3	  1.5	  5.6	  8.9	 12.7	 15.0	 14.3	 13.0	  9.9	  5.0	  1.1	
 	 7:01- 8:00	  0.8	 -0.1	  2.2	  6.1	  9.7	 13.5	 15.8	 14.9	 13.5	 10.2	  5.3	  1.3	
 	 8:01- 9:00	  1.1	  0.2	  3.0	  6.8	 10.6	 14.5	 16.6	 15.5	 14.1	 10.6	  5.7	  1.7	
 	 9:01-10:00	  1.4	  0.6	  3.9	  7.5	 11.6	 15.7	 17.6	 16.3	 14.7	 11.0	  6.1	  2.0	
 	10:01-11:00	  1.7	  0.9	  4.8	  8.1	 12.6	 16.8	 18.6	 17.0	 15.3	 11.4	  6.6	  2.4	
 	11:01-12:00	  1.9	  1.1	  5.5	  8.6	 13.3	 17.6	 19.3	 17.5	 15.7	 11.7	  6.9	  2.6	
 	12:01-13:00	  2.0	  1.3	  5.9	  9.0	 13.8	 18.1	 19.7	 17.9	 16.0	 11.9	  7.1	  2.8	
 	13:01-14:00	  2.1	  1.4	  6.1	  9.1	 14.0	 18.3	 19.9	 18.0	 16.2	 11.9	  7.1	  2.9	
 	14:01-15:00	  2.0	  1.3	  5.9	  9.0	 13.8	 18.1	 19.7	 17.9	 16.0	 11.9	  7.1	  2.8	
 	15:01-16:00	  1.9	  1.2	  5.5	  8.7	 13.4	 17.6	 19.3	 17.6	 15.8	 11.7	  6.9	  2.7	
 	16:01-17:00	  1.7	  0.9	  4.9	  8.2	 12.7	 16.9	 18.7	 17.1	 15.4	 11.4	  6.6	  2.4	
 	17:01-18:00	  1.5	  0.7	  4.2	  7.7	 11.9	 16.0	 17.9	 16.5	 14.9	 11.1	  6.3	  2.1	
 	18:01-19:00	  1.1	  0.4	  3.5	  7.1	 11.1	 15.1	 16.7	 15.9	 14.2	 10.8	  6.0	  1.7	
 	19:01-20:00	  0.9	  0.2	  2.9	  6.7	 10.4	 14.4	 16.1	 15.4	 13.8	 10.5	  5.7	  1.5	
 	20:01-21:00	  0.7	 -0.0	  2.3	  6.2	  9.8	 13.7	 15.6	 15.0	 13.5	 10.3	  5.4	  1.2	
 	21:01-22:00	  0.5	 -0.3	  1.9	  5.9	  9.4	 13.2	 15.2	 14.7	 13.2	 10.1	  5.2	  1.0	
 	22:01-23:00	  0.4	 -0.5	  1.6	  5.7	  9.0	 12.8	 14.8	 14.5	 12.9	 10.0	  5.0	  0.9	
 	23:01-24:00	  0.2	 -0.6	  1.4	  5.5	  8.7	 12.5	 14.4	 14.3	 12.7	  9.8	  4.8	  0.8	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  24 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   3 	   4 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -5.2	 -7.2	 -3.7	  0.0	  3.9	  7.5	  9.1	  8.6	  9.4	  5.8	 -1.2	 -4.3	
 	 1:01- 2:00	 -5.4	 -7.4	 -4.0	 -0.1	  3.7	  7.3	  9.0	  8.4	  9.3	  5.6	 -1.4	 -4.4	
 	 2:01- 3:00	 -5.4	 -7.6	 -4.1	 -0.3	  3.5	  7.2	  9.0	  8.2	  9.2	  5.4	 -1.6	 -4.5	
 	 3:01- 4:00	 -5.4	 -7.6	 -4.1	 -0.3	  3.5	  7.2	  9.0	  8.2	  9.2	  5.4	 -1.7	 -4.4	
 	 4:01- 5:00	 -5.2	 -7.5	 -4.0	 -0.2	  3.6	  7.3	  9.2	  8.3	  9.3	  5.5	 -1.5	 -4.3	
 	 5:01- 6:00	 -5.0	 -7.2	 -3.7	  0.1	  3.9	  7.6	  9.6	  8.6	  9.4	  5.7	 -1.2	 -4.0	
 	 6:01- 7:00	 -4.8	 -6.8	 -3.3	  0.5	  4.4	  8.0	  9.8	  9.1	  9.6	  6.1	 -0.6	 -3.9	
 	 7:01- 8:00	 -4.3	 -6.1	 -2.6	  1.1	  5.0	  8.6	 11.0	  9.8	 10.0	  6.7	  0.2	 -3.3	
 	 8:01- 9:00	 -3.6	 -5.2	 -1.9	  1.8	  5.8	  9.3	 12.0	 10.7	 10.4	  7.4	  1.1	 -2.6	
 	 9:01-10:00	 -3.0	 -4.3	 -1.0	  2.7	  6.7	 10.1	 12.8	 11.7	 10.9	  8.2	  2.2	 -1.8	
 	10:01-11:00	 -2.3	 -3.4	 -0.2	  3.4	  7.6	 10.9	 13.6	 12.6	 11.3	  8.9	  3.2	 -1.1	
 	11:01-12:00	 -1.7	 -2.8	  0.4	  4.0	  8.2	 11.5	 14.1	 13.3	 11.7	  9.5	  4.0	 -0.5	
 	12:01-13:00	 -1.4	 -2.3	  0.8	  4.4	  8.6	 11.9	 14.5	 13.7	 11.9	  9.9	  4.5	 -0.1	
 	13:01-14:00	 -1.3	 -2.2	  0.9	  4.6	  8.8	 12.0	 14.7	 13.9	 12.0	 10.0	  4.7	  0.0	
 	14:01-15:00	 -1.4	 -2.3	  0.8	  4.4	  8.6	 11.9	 14.5	 13.7	 11.9	  9.9	  4.5	 -0.1	
 	15:01-16:00	 -1.7	 -2.7	  0.4	  4.1	  8.3	 11.5	 14.2	 13.3	 11.7	  9.6	  4.1	 -0.5	
 	16:01-17:00	 -2.2	 -3.3	 -0.1	  3.5	  7.7	 11.0	 13.7	 12.7	 11.4	  9.0	  3.3	 -1.0	
 	17:01-18:00	 -2.7	 -4.0	 -0.8	  2.9	  7.0	 10.4	 13.0	 11.9	 11.0	  8.4	  2.5	 -1.6	
 	18:01-19:00	 -3.6	 -4.7	 -1.5	  2.3	  6.3	  9.7	 11.9	 11.2	 10.6	  7.8	  1.7	 -2.5	
 	19:01-20:00	 -4.1	 -5.4	 -2.0	  1.7	  5.7	  9.2	 11.3	 10.5	 10.4	  7.3	  1.0	 -3.1	
 	20:01-21:00	 -4.6	 -5.9	 -2.5	  1.2	  5.2	  8.7	 10.7	 10.0	 10.2	  6.9	  0.3	 -3.7	
 	21:01-22:00	 -4.9	 -6.5	 -2.9	  0.8	  4.9	  8.3	 10.4	  9.6	 10.0	  6.5	 -0.2	 -4.0	
 	22:01-23:00	 -5.1	 -6.9	 -3.3	  0.6	  4.6	  8.0	 10.3	  9.3	  9.8	  6.3	 -0.6	 -4.2	
 	23:01-24:00	 -5.2	 -7.3	 -3.6	  0.3	  4.5	  7.8	 10.3	  9.1	  9.6	  6.1	 -0.9	 -4.3	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   3 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   3 	   4 	   4 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 2:13	24:14	 4:01	10:14	10:01	 2:01	 3:09	 3:13	 6:01	 1:13	 1:07	 1:07	

 	Minimum  	22   	15   	24   	20   	25   	42   	10   	30   	49   	24   	16   	19   	
 	 Day:Hour 	17:04	 2:03	10:01	 3:04	30:04	11:01	 3:01	30:03	 5:14	12:04	21:03	 8:03	

 	Daily Avg	72   	68   	72   	73   	74   	72   	74   	74   	80   	82   	75   	76   	

 	DayTime Avg	76   	72   	72   	75   	73   	70   	74   	76   	79   	85   	80   	80   	

 	NightTime Avg	68   	64   	72   	72   	76   	74   	74   	72   	81   	80   	71   	73   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   68	   62	   72	   72	   76	   75	   74	   72	   81	   79	   69	   73	
 	 1:01- 2:00	   67	   62	   73	   72	   76	   75	   74	   71	   82	   78	   69	   72	
 	 2:01- 3:00	   67	   62	   73	   72	   77	   76	   74	   71	   82	   78	   68	   72	
 	 3:01- 4:00	   67	   61	   73	   72	   77	   76	   74	   71	   82	   78	   68	   72	
 	 4:01- 5:00	   67	   62	   73	   72	   76	   76	   74	   71	   82	   78	   69	   73	
 	 5:01- 6:00	   68	   62	   73	   72	   76	   75	   73	   72	   81	   79	   69	   73	
 	 6:01- 7:00	   69	   63	   73	   72	   76	   74	   74	   72	   81	   79	   71	   74	
 	 7:01- 8:00	   71	   65	   72	   73	   75	   73	   75	   73	   81	   81	   72	   75	
 	 8:01- 9:00	   72	   68	   72	   73	   74	   72	   75	   74	   80	   82	   75	   77	
 	 9:01-10:00	   75	   71	   72	   74	   73	   71	   74	   75	   79	   84	   78	   79	
 	10:01-11:00	   77	   73	   72	   75	   72	   70	   74	   76	   79	   86	   81	   81	
 	11:01-12:00	   79	   76	   72	   75	   72	   69	   73	   77	   78	   87	   83	   82	
 	12:01-13:00	   80	   77	   72	   76	   72	   69	   73	   78	   78	   88	   85	   83	
 	13:01-14:00	   81	   78	   72	   76	   72	   68	   73	   78	   78	   89	   86	   84	
 	14:01-15:00	   80	   77	   72	   76	   72	   69	   73	   78	   78	   88	   85	   83	
 	15:01-16:00	   79	   76	   72	   75	   72	   69	   73	   77	   78	   87	   84	   82	
 	16:01-17:00	   77	   74	   72	   75	   72	   70	   74	   76	   79	   86	   81	   81	
 	17:01-18:00	   75	   71	   72	   74	   73	   71	   74	   75	   79	   85	   79	   79	
 	18:01-19:00	   72	   69	   72	   74	   73	   72	   74	   74	   80	   83	   76	   76	
 	19:01-20:00	   70	   67	   72	   73	   74	   72	   74	   74	   81	   82	   74	   74	
 	20:01-21:00	   68	   66	   72	   73	   74	   73	   74	   73	   81	   81	   73	   72	
 	21:01-22:00	   67	   64	   72	   73	   75	   74	   75	   73	   82	   80	   72	   71	
 	22:01-23:00	   67	   63	   72	   72	   76	   74	   76	   73	   82	   80	   71	   72	
 	23:01-24:00	   67	   62	   71	   72	   76	   74	   77	   73	   82	   79	   71	   72	
 	 Max Hour  	  14 	  14 	   5 	  14 	   3 	   4 	  24 	  14 	  24 	  14 	  14 	  14 	
 	 Min Hour  	  23 	   4 	  24 	   4 	  13 	  14 	  14 	   4 	  14 	   4 	   4 	  22 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	10   	8    	13   	20   	28   	36   	42   	39   	37   	30   	19   	11   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    8	    6	   10	   17	   23	   31	   36	   35	   34	   27	   16	    9	
 	 1:01- 2:00	    8	    6	   10	   16	   23	   30	   36	   34	   34	   27	   16	    9	
 	 2:01- 3:00	    8	    6	    9	   16	   22	   30	   36	   34	   34	   26	   16	    9	
 	 3:01- 4:00	    8	    6	    9	   16	   22	   30	   36	   34	   34	   26	   16	    9	
 	 4:01- 5:00	    8	    6	   10	   16	   23	   30	   36	   34	   34	   27	   16	    9	
 	 5:01- 6:00	    8	    6	   10	   17	   23	   31	   37	   34	   34	   27	   16	    9	
 	 6:01- 7:00	    8	    6	   11	   17	   24	   32	   38	   36	   35	   28	   17	    9	
 	 7:01- 8:00	    9	    7	   12	   18	   26	   34	   40	   37	   36	   29	   18	   10	
 	 8:01- 9:00	   10	    8	   13	   20	   27	   36	   42	   39	   37	   30	   19	   11	
 	 9:01-10:00	   10	    8	   15	   21	   29	   38	   45	   41	   38	   31	   20	   12	
 	10:01-11:00	   11	    9	   16	   22	   32	   40	   47	   44	   40	   33	   21	   13	
 	11:01-12:00	   12	   10	   17	   23	   33	   42	   49	   45	   41	   34	   22	   13	
 	12:01-13:00	   12	   10	   18	   24	   34	   43	   50	   47	   41	   34	   23	   14	
 	13:01-14:00	   12	   10	   19	   24	   35	   44	   50	   47	   42	   35	   23	   14	
 	14:01-15:00	   12	   10	   18	   24	   34	   43	   50	   47	   41	   34	   23	   14	
 	15:01-16:00	   12	   10	   18	   24	   33	   42	   49	   46	   41	   34	   22	   13	
 	16:01-17:00	   11	    9	   17	   23	   32	   41	   47	   44	   40	   33	   21	   13	
 	17:01-18:00	   11	    9	   15	   21	   30	   39	   45	   42	   39	   32	   20	   12	
 	18:01-19:00	   10	    8	   14	   20	   28	   37	   42	   40	   37	   30	   19	   11	
 	19:01-20:00	    9	    7	   13	   19	   27	   35	   40	   39	   37	   30	   19	   10	
 	20:01-21:00	    9	    7	   12	   19	   26	   34	   39	   37	   36	   29	   18	   10	
 	21:01-22:00	    8	    6	   11	   18	   25	   33	   38	   37	   35	   28	   17	    9	
 	22:01-23:00	    8	    6	   11	   17	   24	   32	   38	   36	   35	   28	   17	    9	
 	23:01-24:00	    8	    6	   10	   17	   24	   32	   37	   36	   34	   27	   17	    9	
 	 Max Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	  24 	   4 	   4 	   4 	   4 	   4 	   3 	   4 	   3 	   4 	   4 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.5	  0.7	  0.9	  1.1	  1.4	  1.7	  1.6	  1.4	  1.3	  0.9	  0.6	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -32	  -19	  -28	  -16	  -10	   -4	   -2	    1	     	   -6	  -19	  -16	
 	 Day:Hour	31:01	 9:04	 2:24	 9:03	14:04	15:24	25:02	14:03	     	15:03	21:04	31:06	

 	Average WC	   -9	   -8	   -4	   -3	    2	    2	    2	    2	     	    3	   -4	   -5	
 	Avg Del WC	   10	    7	    6	    9	    5	    7	    7	    7	     	    4	    7	    6	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  652	  636	  645	  713	  744	  720	  744	  744	  720	  744	  687	  731	
 	Very Cold	   65	   36	   78	    7	     	     	     	     	     	     	   33	   13	
 	Bitter Cold	   20	     	   21	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	    7	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8480 annual No Caution Cold hours [>-14C]
   -   232 annual Very Cold hours [-14C,-22C]
   -    41 annual Bitterly Cold hours [-22C,-30C]
   -     7 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfort	     	     	   49	   28	   43	  313	  410	  397	  290	  244	   83	   53	
 	Slight Cold	  214	  239	  321	  146	  306	  261	  254	  265	  366	  306	  222	  223	
 	Moderate Cold	  243	  220	  213	  337	  363	  144	   77	   79	   58	  181	  275	  323	
 	Strong Cold	  200	  209	   94	  195	   32	    2	    3	    3	    6	   13	  121	  145	
 	V Strong Cold	   70	    4	   67	   14	     	     	     	     	     	     	   19	     	
 	Extreme Cold	   17	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     0 annual Moderate Heat Stress hours [28,32]
   -     0 annual Slight Heat Stress hours [26,28]
   -  1910 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  3123 annual Slight Cold Stress hours [0,9]
   -  2513 annual Moderate Cold Stress hours [-13,0]
   -  1023 annual Strong Cold Stress hours [-27,-13]
   -   174 annual Very Strong Cold Stress hours [-40,-27]
   -    17 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	   20	    9	    7	    9	   11	   15	    9	   21	    8	   10	    8	
 	ENE (22.5) 	    8	   12	   11	    6	   15	   14	   10	   15	   19	    9	   20	    6	
 	NE (45)    	    7	    7	    6	    7	    5	    4	    3	    4	    3	    7	    6	    6	
 	ENE (67.5) 	    6	    4	    3	    5	    4	    4	    4	    3	    4	    5	    4	    5	
 	E (90)     	    5	    5	    4	    7	    2	    4	    4	    4	    4	    7	    5	    8	
 	ESE (112.5)	    6	    4	    6	    5	    4	    4	    3	    4	    4	    6	    4	    6	
 	SE (135)   	    7	    5	    5	    7	    3	    4	    4	    6	    5	    4	    3	    5	
 	SSE (157.5)	    6	    4	    4	    5	    4	    5	    4	    3	    5	    8	    4	    6	
 	S (180)    	    6	    8	   15	    7	   14	   16	   18	   11	    6	    9	   12	    8	
 	SSW (202.5)	    6	    7	   14	   12	   19	   13	   14	   18	    7	    5	   10	    9	
 	SW (225)   	    7	    5	    8	    9	    8	    6	    6	    7	    3	    5	    5	    8	
 	WSW (247.5)	    6	    4	    3	    7	    4	    4	    2	    7	    4	    7	    3	    8	
 	W (270)    	    6	    5	    4	    4	    3	    4	    3	    3	    5	    6	    4	    6	
 	WNW (292.5)	    3	    3	    2	    4	    3	    2	    3	    1	    5	    5	    2	    4	
 	NW (315)   	    6	    3	    4	    4	    3	    4	    3	    2	    2	    3	    3	    4	
 	NNW (337.5)	    7	    4	    3	    4	    2	    2	    2	    2	    3	    5	    3	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.4 	9.3  	14.4 	16.4 	16.4 	14.4 	16.5 	18.5 	15.4 	15.4 	16.4 	11.3 	
 	 Day:Hour 	 5:17	16:06	12:18	 8:17	20:17	20:17	 7:06	20:19	 4:11	12:14	15:11	 6:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:17	 1:10	 2:15	 1:14	 1:06	 1:07	 1:17	 2:16	 1:06	 2:08	 1:01	 2:14	

 	Daily Avg	4.9  	2.8  	3.0  	6.4  	6.5  	5.2  	5.2  	5.2  	4.7  	3.4  	4.3  	2.6  	

   - Maximum Wind Speed of  18.5 m/s on Aug 20
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  3.0	  3.5	  6.7	  6.3	  5.5	  4.7	  5.1	  5.2	  3.6	  3.9	  2.8	
 	 1:01- 2:00	  4.7	  3.0	  3.5	  6.7	  6.3	  5.5	  4.7	  5.1	  5.2	  3.6	  3.9	  2.8	
 	 2:01- 3:00	  4.7	  3.0	  3.5	  6.7	  6.3	  5.5	  4.7	  5.2	  5.1	  3.6	  4.0	  2.8	
 	 3:01- 4:00	  4.7	  3.0	  3.4	  6.7	  6.3	  5.5	  4.7	  5.2	  5.1	  3.6	  4.1	  2.8	
 	 4:01- 5:00	  4.7	  3.0	  3.4	  6.7	  6.3	  5.5	  4.7	  5.3	  5.1	  3.6	  4.2	  2.7	
 	 5:01- 6:00	  4.7	  2.3	  2.2	  6.7	  5.6	  4.7	  4.4	  4.4	  2.6	  3.6	  4.0	  2.7	
 	 6:01- 7:00	  4.7	  2.3	  2.3	  6.7	  5.8	  4.4	  4.7	  4.7	  2.7	  3.6	  3.8	  2.8	
 	 7:01- 8:00	  3.7	  2.3	  2.3	  5.4	  6.1	  4.5	  5.3	  5.2	  3.5	  2.5	  3.9	  2.1	
 	 8:01- 9:00	  4.1	  2.5	  2.4	  5.5	  6.7	  4.7	  4.9	  5.3	  3.8	  2.8	  4.4	  2.2	
 	 9:01-10:00	  4.5	  2.5	  2.5	  5.5	  6.7	  4.7	  6.0	  5.2	  4.2	  3.1	  4.5	  2.4	
 	10:01-11:00	  4.9	  2.5	  2.7	  5.5	  6.6	  4.8	  5.9	  5.3	  4.3	  3.4	  4.7	  2.6	
 	11:01-12:00	  5.3	  2.6	  3.0	  5.8	  6.8	  4.9	  5.9	  5.7	  4.5	  3.4	  5.1	  2.5	
 	12:01-13:00	  5.7	  2.8	  2.8	  6.0	  6.7	  5.0	  6.0	  5.3	  5.0	  3.4	  5.0	  2.5	
 	13:01-14:00	  6.1	  2.8	  2.9	  6.3	  6.8	  5.1	  6.1	  5.3	  4.6	  3.4	  5.0	  2.5	
 	14:01-15:00	  5.7	  3.2	  2.9	  6.4	  7.3	  5.0	  6.3	  5.7	  5.5	  3.5	  4.8	  2.5	
 	15:01-16:00	  5.3	  3.2	  3.0	  6.6	  7.3	  5.2	  6.9	  5.2	  4.9	  3.6	  5.0	  2.5	
 	16:01-17:00	  4.9	  3.2	  3.5	  6.8	  7.4	  4.8	  5.7	  5.1	  4.7	  3.7	  4.9	  2.5	
 	17:01-18:00	  4.9	  2.6	  3.1	  6.8	  6.8	  5.1	  5.2	  5.1	  4.9	  3.5	  4.5	  2.5	
 	18:01-19:00	  4.9	  3.0	  3.2	  6.8	  6.4	  5.6	  4.6	  5.1	  5.3	  3.5	  4.1	  2.5	
 	19:01-20:00	  4.9	  3.0	  3.4	  6.8	  6.4	  5.6	  4.6	  5.1	  5.3	  3.5	  3.9	  2.5	
 	20:01-21:00	  4.9	  3.0	  3.4	  6.8	  6.4	  5.6	  4.6	  5.1	  5.3	  3.5	  3.9	  2.5	
 	21:01-22:00	  4.8	  3.0	  3.4	  6.8	  6.4	  5.6	  4.6	  5.1	  5.3	  3.5	  4.0	  2.5	
 	22:01-23:00	  4.8	  3.0	  3.4	  6.7	  6.3	  5.6	  4.7	  5.1	  5.3	  3.5	  4.1	  2.5	
 	23:01-24:00	  4.7	  3.1	  3.4	  6.7	  6.3	  5.6	  4.7	  5.1	  5.3	  3.4	  4.1	  2.5	
 	 Max Hour  	  14 	  17 	  17 	  17 	  17 	  24 	  16 	  12 	  15 	  17 	  12 	   7 	
 	 Min Hour  	   8 	   6 	   6 	   8 	   6 	   7 	   6 	   6 	   6 	   8 	   7 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  195	  127	  160	  170	  175	  194	  172	  152	  170	  132	  177	  160	
 	 1:01- 2:00	  177	  192	  179	  176	  163	  168	  161	  193	  183	  139	  160	  158	
 	 2:01- 3:00	  167	  155	  164	  178	  171	  180	  202	  158	  143	  195	  173	  199	
 	 3:01- 4:00	  187	  175	  156	  167	  170	  175	  166	  158	  156	  151	  166	  193	
 	 4:01- 5:00	  155	  194	  157	  170	  166	  176	  141	  185	  179	  157	  172	  184	
 	 5:01- 6:00	  178	  154	  145	  142	  164	  167	  153	  198	  143	  144	  158	  162	
 	 6:01- 7:00	  181	  150	  157	  176	  130	  127	  125	  139	  132	  183	  112	  131	
 	 7:01- 8:00	  176	  160	  157	  185	  140	  112	  134	  110	   98	  130	  109	  177	
 	 8:01- 9:00	  210	  177	  159	  164	  137	  114	  143	  119	   78	  192	  100	  188	
 	 9:01-10:00	  192	  187	  183	  165	  132	  188	  141	   99	  138	  149	  193	  191	
 	10:01-11:00	  208	  184	  147	  176	  148	  116	  136	  119	   96	  111	   99	  124	
 	11:01-12:00	  187	  149	  138	  155	  133	  107	  130	  130	  105	  169	   86	  178	
 	12:01-13:00	  166	  191	  135	  181	  135	  110	  122	  134	  107	  175	  102	  159	
 	13:01-14:00	  183	  180	  133	  163	  138	  106	  131	  133	  102	  120	  108	  150	
 	14:01-15:00	  148	  168	  158	  155	  139	  129	  149	  130	   92	  187	  104	  179	
 	15:01-16:00	  197	  201	  157	  185	  129	  124	  148	  143	   81	  141	  105	  155	
 	16:01-17:00	  195	  181	  159	  146	  139	  122	  149	  149	   84	  105	   94	  155	
 	17:01-18:00	  173	  212	  133	  193	  131	  141	  141	  148	   78	  198	  105	  134	
 	18:01-19:00	  155	  194	  151	  186	  162	  173	  191	  173	  175	  167	   89	  166	
 	19:01-20:00	  167	  186	  187	  186	  184	  152	  175	  168	  161	  152	  174	  173	
 	20:01-21:00	  169	  194	  181	  148	  162	  161	  180	  158	  148	  155	  189	  175	
 	21:01-22:00	  144	  166	  180	  177	  165	  155	  158	  162	  174	  178	  175	  182	
 	22:01-23:00	  148	  141	  147	  179	  173	  167	  173	  190	  172	  174	  161	  164	
 	23:01-24:00	  160	  161	  172	  126	  189	  174	  165	  144	  147	  168	  171	  158	
 	 Max Hour  	   9 	  18 	  20 	  18 	  24 	   1 	   3 	   6 	   2 	  18 	  10 	   3 	
 	 Min Hour  	  22 	   1 	  18 	  24 	  16 	  14 	  13 	  10 	   9 	  17 	  12 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.1	  0.3	  3.9	  2.8	  1.9	  0.4	  0.5	  0.2	  0.1	  0.0	  0.0	 11.1	
 	ENE (22.5) 	  1.2	  0.4	  4.0	  3.2	  2.0	  0.5	  0.2	  0.4	  0.2	  0.0	  0.0	 12.1	
 	NE (45)    	  1.4	  0.3	  1.3	  0.9	  0.9	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  1.2	  0.2	  0.9	  0.7	  0.6	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  4.1	
 	E (90)     	  1.4	  0.2	  1.2	  0.7	  0.7	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  4.9	
 	ESE (112.5)	  1.5	  0.4	  0.8	  0.8	  0.5	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  4.7	
 	SE (135)   	  1.4	  0.3	  0.9	  0.7	  0.6	  0.3	  0.2	  0.1	  0.1	  0.1	  0.0	  4.7	
 	SSE (157.5)	  1.2	  0.4	  1.1	  0.7	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  4.9	
 	S (180)    	  1.4	  0.4	  2.9	  2.1	  2.1	  0.8	  0.7	  0.2	  0.1	  0.1	  0.0	 10.9	
 	SSW (202.5)	  1.2	  0.3	  2.7	  2.5	  2.0	  1.2	  0.9	  0.5	  0.1	  0.1	  0.0	 11.3	
 	SW (225)   	  1.3	  0.2	  1.4	  0.9	  0.9	  0.7	  0.5	  0.3	  0.2	  0.1	  0.0	  6.5	
 	WSW (247.5)	  1.2	  0.3	  1.2	  0.7	  0.7	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  4.9	
 	W (270)    	  1.4	  0.3	  0.9	  0.6	  0.6	  0.3	  0.2	  0.1	  0.1	  0.0	  0.0	  4.4	
 	WNW (292.5)	  0.8	  0.1	  0.7	  0.4	  0.5	  0.2	  0.2	  0.1	  0.1	  0.0	  0.0	  3.2	
 	NW (315)   	  1.1	  0.1	  0.7	  0.5	  0.4	  0.3	  0.1	  0.1	  0.1	  0.1	  0.0	  3.4	
 	NNW (337.5)	  1.0	  0.2	  0.8	  0.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  3.5	

 	  Total    	 19.8	  4.6	 25.2	 18.8	 15.5	  6.6	  4.5	  2.8	  1.4	  0.6	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	22   	172  	28   	59   	0    	5    	0    	0    	98   	22   	
 	Max Hourly	0    	0    	6    	6    	5    	5    	0    	2    	0    	0    	5    	5    	

    -    406 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	1    	3    	0    	0    	0    	0    	0    	0    	0    	0    	2    	
 	Max Hourly	40   	39   	80   	0    	0    	0    	0    	0    	0    	0    	25   	55   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.596	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	0.600	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	1992 	2310 	3370 	2760 	4470 	4966 	5134 	4275 	3683 	2012 	1482 	1184 	

 	Direct Max 	4866 	5677 	6384 	6994 	7498 	8078 	7867 	7019 	6713 	5379 	4066 	3819 	
 	    Day    	  28 	  19 	  18 	   5 	  27 	  11 	  22 	   4 	   5 	  13 	   9 	   9 	

 	Diffuse Avg	789  	1402 	1872 	2505 	2981 	3152 	2904 	2578 	1930 	1498 	973  	680  	

 	Global Avg 	1473 	2391 	3703 	4263 	6183 	6802 	6598 	5466 	4114 	2469 	1533 	1048 	

 - Maximum Direct Normal Solar of  8078 Wh/m² on Jun 11

 - Global Horizontal Solar Radiation  1357 kWh/m²-yr
 - Direct Normal Solar Radiation  1109 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   685 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    2	    6	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   31	  111	  116	  123	   62	    3	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   72	  135	  246	  298	  287	  224	  147	   42	    0	    0	
 	 8:01- 9:00	   29	  123	  208	  242	  351	  369	  396	  348	  300	  118	   97	   27	
 	 9:01-10:00	  178	  254	  326	  308	  430	  434	  428	  419	  369	  192	  181	  122	
 	10:01-11:00	  328	  347	  430	  321	  429	  526	  524	  428	  441	  293	  249	  196	
 	11:01-12:00	  308	  326	  419	  339	  481	  479	  469	  497	  418	  260	  240	  193	
 	12:01-13:00	  324	  306	  440	  253	  518	  479	  485	  468	  432	  270	  233	  182	
 	13:01-14:00	  324	  334	  388	  285	  401	  449	  459	  369	  422	  323	  226	  202	
 	14:01-15:00	  238	  245	  401	  254	  465	  439	  483	  409	  406	  206	  146	  168	
 	15:01-16:00	  154	  190	  332	  225	  384	  465	  544	  437	  361	  168	   58	   57	
 	16:01-17:00	   43	  101	  188	  160	  243	  393	  431	  273	  207	   74	    2	    0	
 	17:01-18:00	    0	    3	   56	  110	  213	  255	  265	  187	   53	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    4	   50	   92	   74	   16	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  13 	  12 	  13 	  11*	  16*	  12 	  11*	  14 	  11*	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   35	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   41	   94	  106	   92	   60	   20	    1	    0	    0	
 	 7:01- 8:00	    0	    7	   55	  113	  161	  168	  157	  131	   90	   46	    7	    0	
 	 8:01- 9:00	   27	   68	  126	  171	  217	  213	  203	  194	  150	  107	   57	   25	
 	 9:01-10:00	   75	  127	  182	  221	  262	  274	  247	  221	  188	  158	  105	   65	
 	10:01-11:00	  100	  160	  206	  249	  294	  284	  250	  239	  203	  181	  141	   89	
 	11:01-12:00	  118	  194	  237	  278	  309	  311	  311	  275	  231	  210	  161	  115	
 	12:01-13:00	  133	  211	  247	  304	  315	  325	  312	  287	  234	  210	  151	  125	
 	13:01-14:00	  114	  195	  227	  289	  307	  325	  272	  276	  214	  191	  135	  109	
 	14:01-15:00	  101	  175	  201	  270	  281	  299	  274	  261	  195	  170	  111	   84	
 	15:01-16:00	   70	  132	  169	  211	  233	  240	  227	  208	  162	  115	   61	   42	
 	16:01-17:00	   26	   73	  107	  161	  189	  206	  186	  174	  119	   56	   13	    4	
 	17:01-18:00	    0	   11	   51	   93	  134	  156	  157	  120	   56	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   20	   64	   89	   86	   45	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   16	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   20	   36	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   47	  124	  141	  125	   71	   21	    1	    0	    0	
 	 7:01- 8:00	    0	    7	   68	  157	  269	  308	  282	  212	  129	   52	    7	    0	
 	 8:01- 9:00	   29	   91	  193	  289	  427	  444	  439	  377	  279	  145	   75	   27	
 	 9:01-10:00	  114	  209	  338	  413	  576	  602	  560	  500	  397	  244	  160	   92	
 	10:01-11:00	  209	  311	  458	  485	  649	  735	  687	  570	  497	  339	  240	  150	
 	11:01-12:00	  241	  360	  511	  547	  735	  750	  731	  691	  536	  361	  269	  186	
 	12:01-13:00	  271	  375	  545	  507	  781	  771	  757	  688	  554	  368	  258	  194	
 	13:01-14:00	  244	  366	  480	  511	  655	  730	  681	  581	  510	  369	  229	  180	
 	14:01-15:00	  181	  286	  437	  446	  649	  662	  670	  570	  448	  263	  159	  130	
 	15:01-16:00	  106	  197	  325	  342	  492	  574	  616	  488	  343	  172	   73	   51	
 	16:01-17:00	   30	   93	  167	  232	  318	  433	  432	  308	  192	   70	   13	    4	
 	17:01-18:00	    0	   11	   60	  123	  211	  262	  266	  183	   67	    5	    0	    0	
 	18:01-19:00	    0	    0	    1	   21	   74	  112	  104	   48	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   16	   14	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.0	  2.3	  3.4	  2.8	  4.5	  5.0	  5.1	  4.3	  3.7	  2.0	  1.5	  1.2	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1097

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6661 	6515 	6951 	7473 	7940 	8449 	8720 	8598 	8498 	8075 	7372 	6858 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  274	  264	  281	  301	  321	  341	  353	  349	  351	  331	  299	  279	
 	 1:01- 2:00	  273	  264	  280	  300	  319	  340	  353	  348	  351	  330	  298	  279	
 	 2:01- 3:00	  273	  263	  280	  299	  318	  339	  352	  346	  350	  330	  298	  279	
 	 3:01- 4:00	  273	  263	  279	  299	  318	  339	  352	  346	  350	  330	  298	  279	
 	 4:01- 5:00	  274	  263	  280	  299	  319	  339	  353	  347	  350	  330	  298	  279	
 	 5:01- 6:00	  275	  264	  281	  301	  320	  341	  356	  349	  351	  331	  299	  281	
 	 6:01- 7:00	  274	  266	  282	  302	  321	  345	  351	  346	  342	  329	  301	  280	
 	 7:01- 8:00	  270	  266	  281	  308	  324	  343	  350	  351	  344	  329	  301	  281	
 	 8:01- 9:00	  278	  272	  290	  311	  330	  353	  360	  357	  349	  338	  307	  285	
 	 9:01-10:00	  282	  276	  293	  315	  334	  358	  369	  363	  354	  342	  313	  291	
 	10:01-11:00	  279	  276	  295	  319	  341	  358	  369	  368	  354	  341	  312	  292	
 	11:01-12:00	  287	  282	  301	  323	  344	  368	  380	  370	  362	  345	  318	  296	
 	12:01-13:00	  287	  284	  302	  328	  345	  372	  382	  374	  363	  347	  320	  297	
 	13:01-14:00	  285	  282	  304	  328	  351	  373	  383	  379	  362	  342	  319	  295	
 	14:01-15:00	  288	  285	  304	  327	  346	  372	  382	  375	  363	  347	  321	  296	
 	15:01-16:00	  288	  284	  302	  327	  347	  367	  375	  371	  361	  346	  322	  298	
 	16:01-17:00	  280	  280	  301	  323	  346	  362	  371	  372	  357	  340	  316	  294	
 	17:01-18:00	  282	  278	  297	  317	  336	  359	  369	  364	  356	  340	  315	  293	
 	18:01-19:00	  278	  275	  294	  312	  332	  355	  366	  363	  358	  339	  310	  288	
 	19:01-20:00	  276	  271	  289	  309	  329	  352	  363	  360	  356	  340	  307	  283	
 	20:01-21:00	  275	  269	  287	  307	  326	  348	  361	  356	  355	  337	  305	  281	
 	21:01-22:00	  273	  268	  285	  305	  325	  346	  358	  353	  353	  335	  303	  280	
 	22:01-23:00	  272	  267	  284	  303	  324	  344	  355	  351	  352	  334	  302	  279	
 	23:01-24:00	  272	  265	  282	  302	  322	  342	  356	  350	  351	  332	  301	  279	
 	 Max Hour*	  15 	  15 	  14 	  13 	  14 	  14 	  14 	  14 	  13 	  15 	  16 	  16 	
 	 Min Hour  	   8 	   4 	   4 	   4 	   4 	   4 	   8 	   7 	   7 	   8 	   4 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	204  	237  	342  	276  	428  	465  	479  	409  	368  	203  	152  	122  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	99   	175  	236  	304  	370  	394  	374  	334  	252  	188  	121  	82   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	164  	270  	411  	472  	673  	738  	722  	605  	461  	279  	172  	117  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	55   	62   	57   	80   	82   	82   	74   	61   	59   	50   	39   	
 	**Missed Hrs 	   10	   59	   75	  145	   89	   84	   72	   84	   79	   56	   17	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   48	   62	   61	   68	   66	   65	   61	   77	   71	   58	   62	
 	 1:01- 2:00	   54	   47	   62	   60	   68	   66	   65	   61	   77	   71	   58	   61	
 	 2:01- 3:00	   54	   47	   62	   61	   68	   66	   65	   59	   77	   71	   57	   61	
 	 3:01- 4:00	   54	   47	   62	   61	   68	   67	   65	   59	   76	   71	   57	   61	
 	 4:01- 5:00	   54	   47	   62	   60	   68	   66	   64	   60	   76	   71	   57	   62	
 	 5:01- 6:00	   55	   47	   62	   60	   68	   66	   64	   61	   76	   71	   58	   62	
 	 6:01- 7:00	   52	   50	   59	   56	   63	   66	   50	   46	   50	   62	   59	   60	
 	 7:01- 8:00	   33	   44	   47	   68	   60	   51	   37	   49	   46	   55	   54	   56	
 	 8:01- 9:00	   55	   55	   63	   65	   62	   62	   50	   54	   53	   71	   65	   64	
 	 9:01-10:00	   59	   59	   60	   64	   61	   59	   55	   58	   56	   74	   70	   72	
 	10:01-11:00	   47	   52	   51	   66	   64	   47	   42	   56	   48	   64	   61	   68	
 	11:01-12:00	   64	   66	   59	   68	   60	   57	   58	   56	   60	   71	   73	   76	
 	12:01-13:00	   61	   69	   56	   76	   57	   57	   56	   60	   59	   71	   75	   76	
 	13:01-14:00	   55	   60	   57	   74	   67	   59	   53	   67	   54	   61	   67	   71	
 	14:01-15:00	   65	   70	   59	   74	   58	   59	   56	   62	   58	   71	   77	   73	
 	15:01-16:00	   66	   71	   59	   77	   64	   55	   47	   56	   56	   72	   82	   80	
 	16:01-17:00	   48	   64	   59	   76	   72	   53	   45	   64	   53	   61	   70	   74	
 	17:01-18:00	   58	   63	   63	   68	   59	   56	   51	   57	   57	   69	   73	   76	
 	18:01-19:00	   55	   62	   67	   63	   63	   59	   65	   65	   72	   72	   68	   72	
 	19:01-20:00	   55	   54	   63	   63	   64	   62	   64	   64	   74	   77	   64	   63	
 	20:01-21:00	   55	   54	   62	   62	   65	   62	   64	   62	   75	   76	   63	   60	
 	21:01-22:00	   54	   52	   63	   62	   66	   63	   65	   62	   76	   75	   61	   60	
 	22:01-23:00	   54	   50	   62	   61	   68	   64	   65	   61	   76	   74	   60	   61	
 	23:01-24:00	   55	   49	   62	   61	   68	   64	   68	   61	   76	   72	   59	   62	
 	 Max Hour  	  16 	  16 	  19 	  16 	  17 	   4 	  24 	  14 	   1 	  20 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	  13 	  11 	   8 	   7 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   48	   62	   61	   68	   66	   65	   61	   77	   71	   58	   62	
 	 1:01- 2:00	   54	   47	   62	   60	   68	   66	   65	   61	   77	   71	   58	   61	
 	 2:01- 3:00	   54	   47	   62	   61	   68	   66	   65	   59	   77	   71	   57	   61	
 	 3:01- 4:00	   54	   47	   62	   61	   68	   67	   65	   59	   76	   71	   57	   61	
 	 4:01- 5:00	   54	   47	   62	   60	   68	   66	   64	   60	   76	   71	   57	   62	
 	 5:01- 6:00	   55	   47	   62	   60	   68	   66	   64	   61	   76	   71	   58	   62	
 	 6:01- 7:00	   52	   50	   59	   56	   63	   66	   50	   46	   50	   62	   59	   60	
 	 7:01- 8:00	   33	   44	   47	   68	   60	   51	   37	   49	   46	   55	   54	   56	
 	 8:01- 9:00	   55	   55	   63	   65	   62	   62	   50	   54	   53	   71	   65	   64	
 	 9:01-10:00	   59	   59	   60	   64	   61	   59	   55	   58	   56	   74	   70	   72	
 	10:01-11:00	   47	   52	   51	   66	   64	   47	   42	   56	   48	   64	   61	   68	
 	11:01-12:00	   64	   66	   59	   68	   60	   57	   58	   56	   60	   71	   73	   76	
 	12:01-13:00	   61	   69	   56	   76	   57	   57	   56	   60	   59	   71	   75	   76	
 	13:01-14:00	   55	   60	   57	   74	   67	   59	   53	   67	   54	   61	   67	   71	
 	14:01-15:00	   65	   70	   59	   74	   58	   59	   56	   62	   58	   71	   77	   73	
 	15:01-16:00	   66	   71	   59	   77	   64	   55	   47	   56	   56	   72	   82	   80	
 	16:01-17:00	   48	   64	   59	   76	   72	   53	   45	   64	   53	   61	   70	   74	
 	17:01-18:00	   58	   63	   63	   68	   59	   56	   51	   57	   57	   69	   73	   76	
 	18:01-19:00	   55	   62	   67	   63	   63	   59	   65	   65	   72	   72	   68	   72	
 	19:01-20:00	   55	   54	   63	   63	   64	   62	   64	   64	   74	   77	   64	   63	
 	20:01-21:00	   55	   54	   62	   62	   65	   62	   64	   62	   75	   76	   63	   60	
 	21:01-22:00	   54	   52	   63	   62	   66	   63	   65	   62	   76	   75	   61	   60	
 	22:01-23:00	   54	   50	   62	   61	   68	   64	   65	   61	   76	   74	   60	   61	
 	23:01-24:00	   55	   49	   62	   61	   68	   64	   68	   61	   76	   72	   59	   62	
 	 Max Hour  	  16 	  16 	  19 	  16 	  17 	   4 	  24 	  14 	   1 	  20 	  16 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   7 	  13 	  11 	   8 	   7 	   8 	   8 	   8 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.5	  3.8	  1.6	  0.9	  2.3	  5.3	  9.0	 12.7	 15.1	 15.7	 14.3	 11.3	
 	   2.0 m  	  9.0	  6.2	  4.1	  3.1	  3.2	  4.9	  7.5	 10.4	 12.7	 13.8	 13.4	 11.7	
 	   4.0 m  	  9.7	  7.7	  6.1	  5.2	  4.6	  5.4	  6.9	  8.9	 10.7	 11.8	 12.1	 11.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  278	  274	  218	   99	   29	    1	    0	    0	    0	   36	  144	  260	
 	HDD base 18C	  526	  498	  466	  338	  231	  109	   61	   80	  120	  231	  369	  508	

 	CDD base 10C	    0	    0	    0	    1	   47	  136	  204	  172	  120	   54	   14	    0	
 	CDD base 18C	    0	    0	    0	    0	    0	    5	   16	    3	    0	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	    0	  116	  218	    9	    9	    0	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   10	    9	    0	    0	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    -  748 annual (wthr file) cooling degree-days (10C baseline)
    - 1338 annual (wthr file) heating degree-days (10C baseline)

    -   24 annual (wthr file) cooling degree-days (18C baseline)
    - 3534 annual (wthr file) heating degree-days (18C baseline)

    -  352 annual (wthr file) cooling degree-hours (20C baseline)
    -   19 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.1	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  2.1	  0.8	     	     	     	     	
 	 <=15      	     	     	     	     	     	 11.1	  9.9	  1.4	     	     	     	     	
 	 <=10      	     	     	     	     	  8.0	 11.4	  3.4	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  9.6	  7.9	  3.3	  0.2	     	     	     	     	     	
 	 <=0       	     	     	  4.8	  7.1	  3.2	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	  1.1	  2.9	  3.5	  1.3	  0.1	     	     	     	     	     	     	
 	 <=-10     	  0.1	  0.9	  1.9	  2.4	  0.3	     	  0.1	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "5A" (ASHRAE classification)**
 - Cool - Humid, Probable Köppen classification=Dfa, Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  24.20C, Deviation=| 5.036|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  15.56C, Deviation=| 0.257|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=  -9.20C, Deviation=| 6.205|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=   0.98C, Deviation=| 0.033|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  3:Nov  9, Average Temp=  10.10C, Deviation=| 0.293|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Mar 29:Apr  4, Average Temp=   6.76C, Deviation=| 0.223|C
