 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_ER_Punta.Marina.161460_TMYx.2007-2021
 Location -- Punta.Marina ER ITA  
      {N 44° 26.48'} {E 12° 17.77'} {GMT +1.0 Hours}
 Elevation --     6 m above sea level
 Standard Pressure at Elevation -- 101253 Pa
 Data Source -- SRC-TMYx

 WMO Station 161460
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=2007-2021; Jan=2016; 
 Feb=2007; Mar=2009; Apr=2015; May=2014; Jun=2014; Jul=2009; Aug=2021; Sep=2019; 
 Oct=2008; Nov=2010; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2007	2009	2015	2014	2014	2009	2021	2019	2008	2010	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -0.2	  0.2	  5.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 34.2	 33.3	 33.0	 24.5	 24.1	 23.1	  8.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.9	  9.4	 12.4	 10.3	 13.4	  9.8	 10.3	  8.8	  8.8	 11.0	  8.7	 10.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.5	 14.7	 16.0	 22.2	 26.8	 34.0	 34.7	 35.0	 33.3	 24.0	 18.1	 13.2	
 	 Day:Hour	11:17	28:17	24:12	23:14	23:19	11:13	23:18	 8:15	 1:17	17:16	 7:15	 9:13	

 	Minimum 	 -1.2	  2.4	  4.0	  4.8	 10.0	 14.8	 18.4	 14.0	 10.9	  9.5	  3.0	  1.3	
 	 Day:Hour	20:08	 5:08	23:08	 8:04	 5:07	 1:04	11:05	29:04	21:08	 1:03	27:09	18:09	

 	Daily Avg	6.7  	8.4  	10.0 	13.9 	18.3 	23.4 	25.9 	25.3 	21.0 	15.6 	11.4 	6.8  	

 	Daily Range	5.6  	5.2  	6.4  	6.8  	8.6  	9.2  	7.3  	11.0 	10.3 	6.9  	4.0  	4.8  	

 	DayTime Max	16.5 	14.7 	16.0 	22.2 	26.0 	34.0 	34.7 	35.0 	33.3 	24.0 	18.1 	13.2 	

 	DayTime Min	-1.2 	2.4  	4.0  	5.2  	10.0 	15.0 	18.6 	14.0 	10.9 	9.8  	3.0  	1.3  	

 	DayTime Avg	7.1  	8.8  	10.5 	15.1 	19.7 	25.0 	27.0 	26.5 	22.2 	16.5 	11.6 	7.1  	

 	NightTime Max	15.2 	13.6 	15.1 	19.4 	26.8 	31.0 	34.7 	33.0 	30.0 	21.1 	17.2 	12.0 	

 	NightTime Min	-0.8 	2.5  	4.8  	4.8  	10.0 	14.8 	18.4 	14.0 	11.0 	9.5  	4.2  	1.6  	

 	NightTime Avg	6.3  	8.0  	9.5  	12.8 	16.8 	21.8 	24.9 	24.0 	19.8 	14.8 	11.1 	6.5  	

   - Maximum Dry Bulb temperature of  35.0C on Aug  8
   - Minimum Dry Bulb temperature of  -1.2C on Jan 20

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    8	   18	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.3 	10.0 	14.4 	16.3 	20.9 	25.1 	25.1 	25.2 	25.5 	16.0 	15.6 	9.6  	
 	 Day:Hour	29:13	 8:13	30:14	27:19	22:10	12:15	17:11	15:20	 2:14	18:13	 1:14	 4:02	

 	Minimum 	-7.4 	-1.9 	-6.8 	-3.1 	0.5  	7.3  	7.1  	6.2  	7.0  	2.7  	-1.2 	-6.0 	
 	 Day:Hour	17:17	14:04	21:19	 3:18	15:13	 1:11	23:21	30:10	20:19	 6:14	27:16	12:12	

 	Daily Avg	3.2  	4.8  	4.8  	8.0  	11.7 	16.4 	18.3 	16.4 	15.4 	10.9 	9.1  	4.0  	

   - Maximum Dew Point temperature of  25.5C on Sep  2
   - Minimum Dew Point temperature of  -7.4C on Jan 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  7.8	  9.2	 12.3	 16.3	 21.1	 24.3	 23.1	 19.2	 14.4	 11.2	  6.4	
 	 1:01- 2:00	  5.8	  7.7	  8.9	 12.0	 16.0	 20.8	 23.8	 23.0	 19.1	 14.0	 11.1	  6.2	
 	 2:01- 3:00	  5.5	  7.5	  8.7	 11.8	 15.6	 20.6	 23.5	 22.0	 18.2	 13.7	 10.9	  6.0	
 	 3:01- 4:00	  5.3	  7.0	  8.4	 11.4	 15.1	 20.0	 23.0	 21.8	 17.9	 13.4	 10.8	  5.9	
 	 4:01- 5:00	  5.2	  6.8	  8.2	 11.1	 14.5	 18.9	 22.7	 21.6	 17.8	 13.0	 10.5	  5.7	
 	 5:01- 6:00	  4.9	  6.8	  7.7	 11.2	 14.3	 19.3	 22.8	 21.0	 17.3	 13.1	 10.2	  5.5	
 	 6:01- 7:00	  4.8	  6.8	  7.6	 11.4	 15.4	 20.5	 22.9	 20.7	 17.0	 12.9	 10.3	  5.3	
 	 7:01- 8:00	  4.8	  6.7	  7.4	 11.7	 15.7	 20.8	 23.2	 20.7	 17.2	 13.0	 10.3	  5.3	
 	 8:01- 9:00	  4.8	  6.6	  7.7	 13.4	 17.8	 23.6	 24.7	 22.3	 17.6	 13.5	 10.5	  5.2	
 	 9:01-10:00	  5.3	  7.1	  8.7	 14.9	 19.7	 25.0	 26.2	 24.3	 19.9	 14.8	 10.6	  5.6	
 	10:01-11:00	  6.0	  7.9	 10.3	 15.1	 19.8	 25.0	 27.3	 24.8	 20.0	 16.2	 11.4	  6.2	
 	11:01-12:00	  7.2	  8.8	 11.4	 16.1	 21.4	 26.4	 28.0	 27.6	 23.5	 17.4	 11.9	  7.1	
 	12:01-13:00	  7.9	  9.4	 11.9	 16.5	 21.5	 26.9	 28.4	 28.9	 24.4	 18.2	 12.3	  7.7	
 	13:01-14:00	  8.4	 10.1	 12.3	 16.6	 21.7	 26.9	 28.7	 28.8	 24.5	 18.4	 12.4	  8.3	
 	14:01-15:00	  8.8	 10.6	 12.5	 16.5	 21.5	 26.7	 28.8	 30.1	 25.9	 18.6	 12.7	  8.5	
 	15:01-16:00	  9.2	 10.6	 12.3	 16.4	 21.2	 26.2	 28.7	 30.3	 25.8	 18.6	 12.6	  8.8	
 	16:01-17:00	  9.2	 10.6	 12.0	 16.4	 21.1	 26.2	 28.6	 30.2	 25.8	 18.4	 12.2	  8.7	
 	17:01-18:00	  8.7	 10.3	 11.5	 15.8	 20.2	 25.5	 28.2	 29.7	 25.1	 17.6	 12.0	  8.2	
 	18:01-19:00	  7.9	  9.4	 11.3	 15.2	 19.2	 24.6	 27.7	 28.3	 23.6	 17.0	 11.7	  7.5	
 	19:01-20:00	  7.7	  8.8	 10.9	 14.9	 19.5	 24.7	 27.5	 28.2	 23.5	 16.4	 11.6	  7.3	
 	20:01-21:00	  7.5	  8.6	 10.5	 14.4	 19.0	 24.1	 27.0	 25.8	 21.1	 16.0	 11.5	  7.3	
 	21:01-22:00	  7.1	  8.4	 10.4	 13.6	 18.0	 23.1	 26.2	 24.9	 20.5	 15.7	 11.5	  7.2	
 	22:01-23:00	  6.8	  8.4	 10.2	 13.0	 17.4	 22.6	 25.6	 24.9	 20.3	 15.3	 11.4	  6.8	
 	23:01-24:00	  6.3	  8.2	  9.7	 12.4	 16.7	 21.6	 24.8	 23.6	 19.1	 15.0	 11.0	  6.6	
 	 Max Hour  	  16 	  15 	  15 	  14 	  14 	  14 	  15 	  16 	  15 	  16 	  15 	  16 	
 	 Min Hour  	   8 	   9 	   8 	   5 	   6 	   5 	   5 	   7 	   7 	   7 	   6 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.2	  4.8	  4.7	  7.6	 11.1	 16.5	 18.1	 16.7	 15.5	 10.6	  9.2	  4.0	
 	 1:01- 2:00	  3.2	  4.4	  4.5	  7.5	 11.0	 16.4	 18.0	 16.5	 15.5	 10.3	  9.1	  3.9	
 	 2:01- 3:00	  3.1	  4.3	  4.4	  7.3	 10.9	 16.3	 17.8	 15.7	 14.8	 10.1	  9.0	  3.7	
 	 3:01- 4:00	  2.9	  3.9	  4.3	  7.0	 10.8	 16.2	 17.9	 15.6	 14.6	  9.8	  8.9	  3.6	
 	 4:01- 5:00	  2.9	  3.7	  4.1	  7.2	 10.4	 15.5	 17.9	 15.6	 14.7	  9.6	  8.7	  3.5	
 	 5:01- 6:00	  2.6	  3.8	  4.0	  7.7	 11.1	 15.8	 18.4	 15.5	 14.1	  9.6	  8.3	  3.6	
 	 6:01- 7:00	  2.6	  3.8	  4.1	  7.6	 11.9	 16.2	 18.3	 15.2	 13.9	  9.5	  8.4	  3.5	
 	 7:01- 8:00	  2.6	  3.7	  4.3	  7.7	 11.9	 16.0	 18.2	 14.9	 14.2	  9.6	  8.4	  3.5	
 	 8:01- 9:00	  2.7	  3.7	  4.2	  8.4	 12.6	 17.2	 18.7	 15.2	 14.2	 10.2	  8.5	  3.3	
 	 9:01-10:00	  2.4	  4.3	  4.4	  8.6	 12.8	 16.9	 18.5	 15.2	 14.7	 11.0	  8.6	  3.6	
 	10:01-11:00	  3.1	  4.6	  5.2	  8.0	 12.2	 16.7	 18.7	 15.3	 14.7	 11.7	  9.4	  4.2	
 	11:01-12:00	  3.2	  4.9	  5.2	  8.0	 12.3	 16.6	 18.3	 16.5	 15.8	 11.8	  9.5	  4.1	
 	12:01-13:00	  3.2	  5.3	  5.1	  8.4	 12.0	 16.9	 18.5	 17.4	 16.2	 12.0	  9.8	  4.4	
 	13:01-14:00	  3.1	  5.7	  5.1	  8.5	 12.2	 16.9	 18.7	 17.2	 16.2	 11.5	  9.6	  4.8	
 	14:01-15:00	  3.4	  6.1	  4.9	  8.1	 12.0	 16.5	 18.7	 17.8	 16.5	 11.7	  9.5	  4.2	
 	15:01-16:00	  3.5	  5.8	  4.8	  8.1	 12.0	 16.3	 18.6	 17.9	 16.3	 11.6	  9.4	  4.4	
 	16:01-17:00	  3.7	  5.9	  4.6	  8.2	 11.8	 16.4	 18.2	 17.9	 16.4	 11.4	  9.7	  4.5	
 	17:01-18:00	  3.9	  5.9	  4.7	  8.2	 11.1	 16.1	 18.0	 17.6	 16.3	 11.6	  9.4	  4.4	
 	18:01-19:00	  3.8	  5.5	  5.6	  8.4	 10.8	 15.6	 18.1	 17.2	 16.4	 11.6	  9.4	  4.5	
 	19:01-20:00	  3.9	  5.2	  5.6	  8.5	 11.6	 15.8	 17.5	 17.3	 16.6	 11.6	  9.4	  4.3	
 	20:01-21:00	  3.8	  5.2	  5.5	  8.3	 11.9	 16.4	 17.7	 16.3	 15.7	 11.3	  9.4	  4.5	
 	21:01-22:00	  3.6	  5.1	  5.4	  8.3	 12.1	 16.9	 18.6	 16.5	 15.7	 11.2	  9.2	  4.4	
 	22:01-23:00	  3.5	  5.0	  5.2	  8.0	 12.0	 16.9	 18.5	 16.5	 15.6	 11.2	  9.1	  4.2	
 	23:01-24:00	  3.3	  5.1	  4.9	  7.8	 11.3	 16.8	 18.3	 16.9	 15.2	 11.1	  8.9	  4.1	
 	 Max Hour  	  20 	  15 	  19 	  10 	  10 	   9 	  11 	  16 	  20 	  13 	  13 	  14 	
 	 Min Hour  	  10 	   9 	   6 	   4 	   5 	   5 	  20 	   8 	   7 	   7 	   6 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	90   	100  	100  	100  	100  	94   	90   	100  	92   	99   	100  	
 	 Day:Hour 	29:10	25:10	 5:10	15:06	 6:05	 9:05	15:06	13:08	 9:07	23:10	 4:02	 5:06	

 	Minimum  	27   	45   	30   	32   	27   	40   	19   	25   	37   	32   	50   	41   	
 	 Day:Hour 	13:16	13:16	10:13	 3:16	15:15	 1:20	23:21	 8:19	 9:17	 6:14	29:16	12:16	

 	Daily Avg	80   	79   	72   	69   	67   	66   	64   	60   	72   	75   	87   	84   	

 	DayTime Avg	78   	79   	71   	65   	63   	61   	61   	56   	67   	72   	86   	83   	

 	NightTime Avg	82   	80   	74   	73   	71   	72   	68   	64   	76   	77   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   82	   75	   74	   72	   75	   70	   68	   79	   78	   87	   85	
 	 1:01- 2:00	   84	   81	   76	   75	   73	   76	   71	   68	   80	   79	   88	   86	
 	 2:01- 3:00	   85	   81	   76	   75	   74	   77	   72	   68	   81	   79	   88	   86	
 	 3:01- 4:00	   85	   81	   77	   76	   76	   79	   74	   69	   82	   79	   89	   86	
 	 4:01- 5:00	   86	   81	   77	   78	   81	   81	   75	   69	   82	   80	   89	   86	
 	 5:01- 6:00	   86	   81	   79	   79	   82	   80	   77	   72	   82	   80	   88	   89	
 	 6:01- 7:00	   87	   82	   80	   78	   81	   77	   76	   72	   83	   80	   89	   89	
 	 7:01- 8:00	   87	   82	   83	   78	   78	   74	   74	   70	   83	   80	   88	   89	
 	 8:01- 9:00	   86	   82	   81	   73	   71	   68	   70	   66	   81	   81	   88	   88	
 	 9:01-10:00	   82	   83	   77	   67	   65	   62	   64	   58	   73	   79	   88	   88	
 	10:01-11:00	   82	   81	   72	   64	   63	   61	   60	   56	   72	   75	   88	   88	
 	11:01-12:00	   76	   78	   68	   61	   58	   56	   57	   52	   63	   71	   87	   84	
 	12:01-13:00	   74	   76	   66	   61	   56	   56	   56	   51	   61	   68	   86	   81	
 	13:01-14:00	   71	   76	   64	   61	   56	   56	   56	   51	   61	   66	   84	   80	
 	14:01-15:00	   71	   76	   63	   60	   56	   55	   55	   49	   58	   66	   82	   77	
 	15:01-16:00	   70	   75	   64	   60	   57	   55	   55	   48	   57	   66	   82	   76	
 	16:01-17:00	   71	   75	   64	   60	   57	   56	   54	   49	   57	   66	   85	   76	
 	17:01-18:00	   74	   77	   66	   62	   57	   57	   55	   50	   59	   69	   85	   78	
 	18:01-19:00	   77	   78	   70	   65	   59	   58	   57	   53	   65	   72	   86	   82	
 	19:01-20:00	   78	   78	   72	   67	   61	   58	   56	   53	   67	   74	   87	   83	
 	20:01-21:00	   79	   80	   73	   68	   64	   62	   59	   57	   72	   74	   88	   84	
 	21:01-22:00	   79	   80	   73	   71	   69	   68	   65	   61	   74	   76	   86	   83	
 	22:01-23:00	   81	   81	   73	   73	   71	   71	   67	   61	   75	   77	   86	   84	
 	23:01-24:00	   82	   81	   74	   75	   71	   74	   69	   67	   79	   78	   87	   85	
 	 Max Hour  	   8 	  10 	   8 	   6 	   6 	   5 	   6 	   6 	   8 	   9 	   5 	   8 	
 	 Min Hour  	  16 	  16 	  15 	  16 	  15 	  15 	  17 	  16 	  16 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	19   	22   	24   	31   	40   	54   	60   	56   	49   	36   	30   	20   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   18	   21	   23	   29	   37	   52	   58	   54	   48	   35	   30	   19	
 	 1:01- 2:00	   18	   21	   23	   29	   37	   51	   57	   54	   47	   34	   30	   19	
 	 2:01- 3:00	   18	   21	   22	   28	   37	   51	   57	   51	   45	   33	   29	   18	
 	 3:01- 4:00	   17	   20	   22	   28	   36	   50	   56	   51	   45	   33	   29	   18	
 	 4:01- 5:00	   17	   19	   21	   28	   35	   47	   56	   50	   45	   32	   29	   18	
 	 5:01- 6:00	   17	   19	   21	   28	   36	   48	   57	   50	   43	   32	   28	   18	
 	 6:01- 7:00	   16	   19	   21	   28	   38	   50	   57	   49	   43	   32	   28	   18	
 	 7:01- 8:00	   16	   19	   21	   29	   38	   50	   57	   48	   43	   32	   28	   18	
 	 8:01- 9:00	   17	   19	   21	   31	   41	   56	   60	   50	   44	   33	   28	   17	
 	 9:01-10:00	   17	   20	   22	   33	   44	   56	   61	   52	   47	   36	   29	   18	
 	10:01-11:00	   18	   21	   25	   33	   43	   56	   63	   53	   47	   38	   30	   19	
 	11:01-12:00	   20	   22	   26	   34	   45	   57	   63	   58	   53	   39	   31	   20	
 	12:01-13:00	   20	   24	   26	   35	   45	   58	   64	   62	   55	   41	   32	   21	
 	13:01-14:00	   21	   25	   27	   35	   45	   58	   64	   61	   55	   40	   32	   22	
 	14:01-15:00	   21	   26	   27	   34	   45	   57	   64	   64	   57	   41	   32	   21	
 	15:01-16:00	   22	   25	   26	   34	   44	   56	   64	   64	   56	   41	   32	   22	
 	16:01-17:00	   22	   25	   26	   34	   44	   57	   63	   64	   56	   40	   32	   22	
 	17:01-18:00	   22	   25	   26	   34	   42	   55	   62	   63	   55	   40	   31	   21	
 	18:01-19:00	   21	   24	   26	   33	   40	   53	   62	   61	   54	   39	   31	   21	
 	19:01-20:00	   21	   23	   26	   33	   41	   54	   60	   61	   54	   38	   31	   20	
 	20:01-21:00	   20	   23	   25	   32	   41	   54	   60	   56	   50	   37	   31	   20	
 	21:01-22:00	   20	   22	   25	   31	   41	   54	   61	   56	   49	   37	   30	   20	
 	22:01-23:00	   19	   22	   25	   30	   40	   54	   61	   56	   49	   36	   30	   20	
 	23:01-24:00	   19	   22	   24	   30	   38	   53	   59	   55	   47	   36	   29	   19	
 	 Max Hour  	  17 	  15 	  14 	  14 	  14 	  14 	  15 	  16 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   7 	   9 	   6 	   4 	   5 	   5 	   5 	   8 	   7 	   7 	   6 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  1.0	  0.9	  1.1	  1.4	  1.9	  2.2	  2.1	  1.9	  1.4	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -5	   -5	   -2	     	     	     	     	     	    9	   -6	   -4	
 	 Day:Hour	 3:05	13:05	21:10	 5:04	     	     	     	     	     	 1:03	28:24	18:02	

 	Average WC	    3	    6	    4	    5	     	     	     	     	     	   10	    5	    4	
 	Avg Del WC	    2	    2	    4	    4	     	     	     	     	     	    0	    3	    2	

 	Maximum HI	     	     	     	     	     	   39	   39	   42	   38	     	     	     	
 	 Day:Hour	     	     	     	     	     	12:15	16:15	16:16	 2:14	     	     	     	

 	Average HI	     	     	     	     	     	   30	   31	   32	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  583	  452	  478	  636	  744	  720	  744	
 	Caution	     	     	     	     	     	  100	  213	  161	   74	     	     	     	
 	Extreme Caution	     	     	     	     	     	   37	   79	  104	   10	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7981 annual No Caution Heat hours [<27C]
   -   548 annual Caution Heat hours {27C,32C]
   -   230 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   41	   87	  144	   13	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  679	  657	  600	  707	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   285 annual Some Heat Discomfort hours [30,40]
   -  8475 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    9	   13	   50	    3	     	     	     	
 	Moderate Heat	     	     	     	     	     	   41	  124	  126	   19	     	     	     	
 	Slight Heat	     	     	     	     	     	   68	  146	  109	   54	     	     	     	
 	Comfort	   94	   91	  163	  464	  674	  602	  461	  458	  639	  611	  402	   83	
 	Slight Cold	  428	  540	  449	  199	   70	     	     	    1	    5	  122	  278	  472	
 	Moderate Cold	  222	   40	  117	   57	     	     	     	     	     	   11	   39	  189	
 	Strong Cold	     	    1	   15	     	     	     	     	     	     	     	    1	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    75 annual Strong Heat Stress hours [32,38]
   -   310 annual Moderate Heat Stress hours [28,32]
   -   377 annual Slight Heat Stress hours [26,28]
   -  4742 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2564 annual Slight Cold Stress hours [0,9]
   -   675 annual Moderate Cold Stress hours [-13,0]
   -    17 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    6	    2	    2	    2	    3	    2	    3	    1	    3	    2	    6	
 	ENE (22.5) 	    6	    3	    4	    2	    2	    4	    2	    5	    4	    2	    3	    5	
 	NE (45)    	    4	    6	    9	    7	    4	    5	    5	    7	    6	    6	    4	    3	
 	ENE (67.5) 	    3	    6	    9	    5	    5	    9	    8	   10	    7	   11	    2	    2	
 	E (90)     	    3	    5	    6	    8	    7	   15	   18	   18	   12	    8	    5	    2	
 	ESE (112.5)	    3	    5	   11	   13	   13	   13	   14	   12	    6	    5	    8	    3	
 	SE (135)   	    3	    5	   11	   12	   12	   10	    9	    6	    6	    9	   12	    4	
 	SSE (157.5)	    3	    7	    4	    8	    9	    6	    4	    4	    4	    7	    9	    1	
 	S (180)    	    4	    9	    4	    4	    5	    3	    3	    2	    1	    6	    9	    4	
 	SSW (202.5)	    4	    5	    5	    5	    4	    4	    2	    3	    2	    8	    5	    2	
 	SW (225)   	    8	    5	    8	    6	    7	    6	    6	    8	    8	   10	    6	    3	
 	WSW (247.5)	    9	    8	    6	    8	    8	    5	    7	    9	   13	    8	    7	    6	
 	W (270)    	   14	   10	    8	   10	    7	    7	    7	    6	   12	    5	   11	   20	
 	WNW (292.5)	   14	   10	    7	    7	    7	    5	    5	    3	   10	    6	    7	   23	
 	NW (315)   	   10	    6	    4	    2	    4	    3	    5	    2	    5	    4	    7	   11	
 	NNW (337.5)	    6	    5	    3	    2	    4	    4	    2	    2	    3	    3	    4	    4	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.9  	9.4  	12.4 	10.3 	13.4 	9.8  	10.3 	8.8  	8.8  	11.0 	8.7  	10.3 	
 	 Day:Hour 	12:03	13:05	11:21	 7:09	16:19	16:07	18:14	27:07	 3:07	31:12	15:21	31:19	

 	Minimum 	0.0  	0.2  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 8:06	25:07	 3:06	 9:07	 6:05	 5:05	22:06	 4:04	19:11	23:03	 2:06	 3:21	

 	Daily Avg	2.4  	2.3  	3.4  	3.2  	3.1  	2.8  	2.8  	2.1  	2.1  	2.9  	2.4  	2.3  	

   - Maximum Wind Speed of  13.4 m/s on May 16
   - Minimum Wind Speed of   0.0 m/s on Jan  8

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.8	  2.3	  3.7	  3.1	  3.3	  2.6	  2.7	  1.2	  1.7	  2.6	  3.0	  2.8	
 	 1:01- 2:00	  2.9	  2.4	  3.5	  3.1	  3.1	  2.3	  2.5	  1.2	  1.7	  2.5	  2.7	  2.8	
 	 2:01- 3:00	  2.9	  2.4	  3.4	  3.2	  2.8	  2.3	  2.5	  1.4	  1.8	  2.6	  2.6	  2.7	
 	 3:01- 4:00	  2.9	  2.3	  3.6	  3.2	  2.8	  2.3	  2.4	  1.5	  1.8	  2.6	  2.6	  2.6	
 	 4:01- 5:00	  2.8	  2.3	  3.6	  2.8	  2.1	  2.0	  2.3	  1.4	  1.8	  2.6	  2.6	  2.6	
 	 5:01- 6:00	  1.8	  2.3	  3.0	  2.5	  2.0	  2.1	  1.7	  1.7	  2.0	  2.5	  1.7	  2.3	
 	 6:01- 7:00	  1.8	  2.2	  2.9	  2.3	  1.9	  2.3	  1.8	  1.7	  2.0	  2.5	  1.7	  2.2	
 	 7:01- 8:00	  1.7	  2.2	  2.1	  2.3	  1.9	  2.4	  1.8	  1.7	  2.0	  2.7	  1.7	  2.3	
 	 8:01- 9:00	  1.9	  2.1	  2.2	  3.3	  2.7	  2.6	  2.0	  1.8	  2.1	  2.8	  2.2	  2.3	
 	 9:01-10:00	  1.9	  2.0	  2.4	  3.3	  2.9	  2.6	  2.2	  2.2	  2.2	  2.8	  2.2	  2.3	
 	10:01-11:00	  1.9	  2.1	  2.7	  3.3	  3.0	  2.6	  2.5	  2.4	  2.1	  2.9	  2.0	  2.3	
 	11:01-12:00	  2.2	  2.3	  3.1	  3.6	  3.2	  3.0	  2.9	  2.9	  2.7	  2.9	  1.9	  2.4	
 	12:01-13:00	  2.4	  2.3	  3.5	  3.6	  3.3	  3.5	  3.4	  2.9	  3.0	  2.9	  2.1	  2.5	
 	13:01-14:00	  2.4	  2.3	  3.5	  3.7	  3.4	  3.6	  3.6	  3.0	  2.8	  2.9	  2.3	  2.4	
 	14:01-15:00	  2.5	  2.5	  3.7	  3.9	  3.6	  3.7	  3.8	  3.3	  3.0	  3.0	  2.5	  2.1	
 	15:01-16:00	  2.6	  2.6	  4.2	  4.0	  3.5	  3.6	  4.1	  3.5	  2.9	  3.1	  2.5	  1.9	
 	16:01-17:00	  2.7	  2.5	  3.8	  3.6	  3.5	  3.5	  4.2	  3.4	  2.9	  3.4	  2.2	  1.9	
 	17:01-18:00	  2.6	  2.4	  3.7	  3.6	  3.6	  3.4	  3.8	  2.8	  2.5	  3.4	  2.2	  1.9	
 	18:01-19:00	  2.6	  2.4	  3.5	  3.6	  3.7	  3.3	  3.5	  2.2	  2.1	  3.3	  2.1	  2.1	
 	19:01-20:00	  2.4	  2.4	  3.6	  3.3	  3.4	  3.0	  3.2	  2.2	  2.1	  3.2	  2.2	  2.0	
 	20:01-21:00	  2.4	  2.4	  3.8	  3.3	  3.5	  2.8	  3.0	  1.8	  1.4	  3.1	  2.3	  2.1	
 	21:01-22:00	  2.5	  2.3	  3.9	  3.1	  3.5	  2.7	  2.8	  1.5	  1.3	  3.1	  3.3	  2.5	
 	22:01-23:00	  2.5	  2.2	  3.9	  2.9	  3.3	  2.6	  2.7	  1.5	  1.3	  2.9	  3.3	  2.6	
 	23:01-24:00	  2.5	  2.2	  3.8	  2.8	  3.3	  2.8	  2.8	  1.2	  1.7	  2.7	  3.2	  2.4	
 	 Max Hour  	   3 	  16 	  16 	  16 	  19 	  15 	  17 	  16 	  13 	  17 	  23 	   2 	
 	 Min Hour  	   8 	  10 	   8 	   7 	   8 	   5 	   6 	  24 	  22 	   6 	   6 	  18 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  239	  207	  177	  183	  192	  157	  144	  164	  231	  179	  185	  241	
 	 1:01- 2:00	  227	  219	  180	  188	  201	  177	  163	  176	  236	  191	  194	  228	
 	 2:01- 3:00	  237	  225	  191	  184	  207	  188	  193	  202	  223	  205	  197	  236	
 	 3:01- 4:00	  235	  239	  172	  192	  211	  186	  216	  180	  236	  209	  213	  249	
 	 4:01- 5:00	  267	  235	  177	  199	  214	  202	  206	  195	  242	  217	  211	  250	
 	 5:01- 6:00	  264	  234	  179	  194	  235	  230	  232	  206	  226	  208	  220	  251	
 	 6:01- 7:00	  250	  218	  198	  194	  236	  225	  250	  183	  230	  213	  194	  238	
 	 7:01- 8:00	  241	  227	  202	  209	  238	  230	  251	  205	  231	  215	  194	  243	
 	 8:01- 9:00	  247	  214	  212	  198	  216	  205	  235	  176	  238	  218	  203	  252	
 	 9:01-10:00	  245	  218	  209	  193	  182	  189	  183	  156	  224	  228	  201	  255	
 	10:01-11:00	  236	  230	  190	  178	  186	  179	  146	  143	  214	  224	  226	  260	
 	11:01-12:00	  213	  238	  177	  182	  168	  120	  117	  109	  156	  213	  185	  257	
 	12:01-13:00	  196	  237	  169	  145	  147	  101	  139	   91	  125	  146	  189	  266	
 	13:01-14:00	  191	  188	  129	  114	  142	  110	  112	   93	  127	  136	  182	  261	
 	14:01-15:00	  167	  153	  142	  126	  119	  118	   98	   91	  139	  106	  178	  257	
 	15:01-16:00	  163	  159	  118	  128	  153	  111	  102	  103	  106	  110	  184	  229	
 	16:01-17:00	  161	  145	  124	  133	  150	  130	  109	  103	  113	  118	  172	  220	
 	17:01-18:00	  172	  116	  126	  134	  154	  125	  115	  129	  132	  113	  169	  198	
 	18:01-19:00	  215	  124	  129	  150	  154	  121	  122	  116	  136	  118	  175	  178	
 	19:01-20:00	  212	  143	  151	  146	  163	  125	  125	  118	  149	  132	  178	  201	
 	20:01-21:00	  194	  159	  154	  157	  162	  126	  141	  132	  172	  137	  190	  201	
 	21:01-22:00	  220	  163	  161	  178	  155	  131	  136	  155	  189	  142	  192	  203	
 	22:01-23:00	  204	  169	  182	  186	  164	  140	  147	  165	  194	  156	  194	  208	
 	23:01-24:00	  231	  183	  182	  185	  179	  153	  161	  172	  209	  158	  193	  227	
 	 Max Hour  	   5 	   4 	   9 	   8 	   8 	   8 	   8 	   6 	   5 	  10 	  11 	  13 	
 	 Min Hour  	  17 	  18 	  16 	  14 	  15 	  13 	  15 	  13 	  16 	  15 	  18 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.6	  1.0	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	ENE (22.5) 	  0.2	  1.0	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NE (45)    	  0.2	  1.6	  2.3	  0.5	  0.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ENE (67.5) 	  0.2	  1.8	  2.8	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	E (90)     	  0.3	  1.8	  4.1	  1.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	ESE (112.5)	  0.3	  1.7	  4.3	  2.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	SE (135)   	  0.3	  2.1	  3.9	  1.5	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SSE (157.5)	  0.3	  1.8	  2.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	S (180)    	  0.4	  1.4	  2.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SSW (202.5)	  0.3	  1.5	  1.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SW (225)   	  0.7	  2.4	  2.0	  1.0	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	WSW (247.5)	  0.8	  3.4	  2.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	W (270)    	  1.0	  4.3	  3.8	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  9.8	
 	WNW (292.5)	  0.3	  3.0	  4.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	
 	NW (315)   	  0.2	  2.4	  2.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NNW (337.5)	  0.3	  1.7	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	

 	  Total    	  6.2	 33.6	 42.7	 13.1	  2.7	  1.6	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	58   	41   	75   	65   	43   	46   	38   	31   	127  	21   	117  	43   	
 	Max Hourly	2    	4    	2    	3    	2    	5    	3    	2    	4    	1    	4    	2    	

    -    705 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	3    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.080	0.090	0.098	0.100	0.100	0.100	0.100	0.100	0.090	0.090	0.083	0.083	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2677 	3396 	4954 	6325 	6559 	7013 	7455 	7025 	5506 	4198 	2432 	2530 	

 	Direct Max 	4891 	6152 	8082 	8838 	9284 	9072 	9028 	8537 	8091 	6455 	4812 	4683 	
 	    Day    	  25 	  27 	  22 	  20 	  24 	   8 	  23 	  14 	   4 	   1 	  27 	  12 	

 	Diffuse Avg	634  	988  	1296 	1687 	2021 	2031 	1892 	1547 	1332 	1085 	752  	599  	

 	Global Avg 	1576 	2458 	3940 	5675 	6481 	6960 	7017 	6090 	4482 	3102 	1665 	1392 	

 - Maximum Direct Normal Solar of  9284 Wh/m² on May 24

 - Global Horizontal Solar Radiation  1498 kWh/m²-yr
 - Direct Normal Solar Radiation  1770 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   467 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   54	  110	   57	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  133	  262	  298	  306	  192	   43	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  175	  343	  388	  424	  450	  399	  286	  123	    0	    0	
 	 8:01- 9:00	   56	  162	  370	  456	  476	  510	  542	  509	  412	  302	  111	   51	
 	 9:01-10:00	  225	  304	  468	  540	  541	  568	  608	  590	  508	  408	  218	  222	
 	10:01-11:00	  314	  382	  529	  597	  589	  607	  640	  646	  567	  492	  293	  316	
 	11:01-12:00	  384	  438	  566	  637	  621	  625	  659	  670	  588	  548	  344	  374	
 	12:01-13:00	  426	  460	  566	  655	  622	  624	  666	  673	  582	  561	  365	  409	
 	13:01-14:00	  429	  450	  542	  647	  601	  613	  659	  661	  556	  515	  376	  409	
 	14:01-15:00	  386	  419	  511	  616	  574	  590	  639	  647	  536	  449	  359	  371	
 	15:01-16:00	  302	  366	  461	  567	  518	  566	  597	  604	  511	  385	  285	  295	
 	16:01-17:00	   66	  293	  376	  497	  456	  512	  551	  530	  448	  281	    0	    0	
 	17:01-18:00	    0	    0	  229	  394	  384	  423	  483	  437	  286	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   33	  261	  309	  357	  240	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   24	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   24	   55	   62	   54	   33	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   27	   70	   99	   98	   92	   72	   49	   26	    0	    0	
 	 8:01- 9:00	    9	   34	   71	  111	  137	  126	  123	  102	   86	   67	   34	    9	
 	 9:01-10:00	   48	   75	  108	  140	  166	  150	  148	  122	  112	  104	   71	   47	
 	10:01-11:00	   76	  109	  134	  163	  184	  170	  169	  137	  133	  129	   99	   77	
 	11:01-12:00	   92	  128	  150	  178	  195	  182	  180	  151	  149	  140	  113	   96	
 	12:01-13:00	   99	  139	  159	  181	  198	  191	  182	  160	  159	  141	  115	  102	
 	13:01-14:00	   96	  140	  156	  181	  194	  197	  180	  161	  158	  138	  106	   95	
 	14:01-15:00	   86	  126	  143	  170	  189	  192	  171	  152	  143	  123	   90	   78	
 	15:01-16:00	   66	  102	  127	  150	  178	  175	  158	  137	  119	   96	   65	   53	
 	16:01-17:00	   35	   68	  101	  124	  147	  150	  137	  116	   92	   61	   29	   21	
 	17:01-18:00	    8	   28	   59	   87	  109	  120	  108	   88	   58	   23	    5	    2	
 	18:01-19:00	    0	    4	   18	   42	   68	   82	   75	   51	   20	    2	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   25	   38	   35	   16	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   18	   41	   19	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   49	  116	  141	  124	   72	   13	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   61	  166	  251	  276	  265	  198	  113	   49	    0	    0	
 	 8:01- 9:00	   16	   64	  183	  313	  398	  421	  418	  345	  244	  151	   53	   15	
 	 9:01-10:00	   92	  164	  316	  457	  538	  556	  565	  491	  380	  271	  130	   89	
 	10:01-11:00	  172	  265	  433	  584	  654	  670	  680	  614	  495	  382	  206	  168	
 	11:01-12:00	  238	  343	  516	  675	  734	  741	  757	  697	  569	  456	  260	  228	
 	12:01-13:00	  277	  383	  547	  713	  756	  768	  788	  733	  591	  476	  278	  256	
 	13:01-14:00	  272	  377	  523	  696	  723	  756	  773	  715	  561	  433	  264	  242	
 	14:01-15:00	  226	  326	  460	  623	  660	  696	  712	  657	  497	  350	  218	  191	
 	15:01-16:00	  150	  244	  369	  510	  551	  604	  607	  550	  403	  249	  139	  115	
 	16:01-17:00	   68	  145	  250	  372	  414	  474	  481	  408	  279	  137	   53	   40	
 	17:01-18:00	   14	   52	  123	  223	  276	  324	  337	  262	  144	   44	    8	    3	
 	18:01-19:00	    0	    6	   32	   89	  140	  182	  188	  122	   41	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   41	   67	   67	   30	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.4	  5.0	  6.3	  6.6	  7.0	  7.5	  7.0	  5.5	  4.2	  2.4	  2.5	
 	  Daylight 	  9.3	 10.4	 11.9	 13.4	 14.8	 15.5	 15.2	 14.0	 12.6	 11.0	  9.7	  8.9	

 - Estimated Sunshine Hours per year  1830

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7182 	7441 	7171 	7488 	8098 	8900 	9266 	9254 	8863 	8324 	7814 	7227 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  293	  305	  292	  307	  331	  363	  376	  375	  362	  343	  321	  299	
 	 1:01- 2:00	  296	  306	  292	  307	  329	  362	  375	  373	  363	  340	  323	  300	
 	 2:01- 3:00	  295	  305	  292	  305	  329	  361	  373	  372	  361	  338	  323	  303	
 	 3:01- 4:00	  296	  308	  292	  305	  327	  360	  373	  373	  363	  336	  325	  303	
 	 4:01- 5:00	  299	  309	  291	  304	  327	  359	  370	  373	  363	  337	  324	  305	
 	 5:01- 6:00	  299	  312	  289	  302	  327	  358	  370	  373	  361	  340	  323	  308	
 	 6:01- 7:00	  299	  311	  289	  304	  326	  357	  370	  373	  362	  343	  323	  307	
 	 7:01- 8:00	  300	  309	  290	  306	  327	  360	  372	  374	  363	  344	  327	  305	
 	 8:01- 9:00	  296	  309	  293	  310	  334	  367	  380	  384	  367	  348	  327	  304	
 	 9:01-10:00	  298	  309	  295	  312	  337	  371	  385	  387	  369	  349	  331	  306	
 	10:01-11:00	  301	  309	  298	  314	  338	  375	  391	  390	  370	  350	  330	  305	
 	11:01-12:00	  300	  312	  300	  315	  340	  377	  395	  393	  374	  351	  329	  303	
 	12:01-13:00	  301	  310	  304	  316	  343	  382	  398	  396	  377	  351	  330	  305	
 	13:01-14:00	  301	  312	  305	  318	  344	  382	  401	  398	  380	  356	  329	  303	
 	14:01-15:00	  302	  315	  311	  320	  347	  384	  401	  399	  381	  359	  327	  302	
 	15:01-16:00	  304	  317	  309	  321	  350	  383	  403	  398	  381	  360	  326	  300	
 	16:01-17:00	  305	  315	  309	  322	  351	  381	  401	  399	  379	  356	  325	  300	
 	17:01-18:00	  303	  312	  309	  320	  349	  379	  399	  396	  375	  353	  325	  298	
 	18:01-19:00	  301	  307	  309	  318	  347	  376	  395	  394	  372	  345	  324	  296	
 	19:01-20:00	  299	  303	  306	  315	  347	  374	  392	  391	  368	  342	  323	  292	
 	20:01-21:00	  296	  305	  303	  313	  338	  371	  387	  386	  364	  344	  323	  294	
 	21:01-22:00	  297	  304	  300	  311	  336	  368	  383	  383	  364	  344	  320	  295	
 	22:01-23:00	  295	  306	  297	  307	  335	  366	  381	  379	  363	  344	  323	  294	
 	23:01-24:00	  295	  307	  294	  307	  334	  365	  378	  376	  362	  344	  321	  296	
 	 Max Hour*	  17 	  16 	  15 	  17 	  17 	  15 	  16 	  15 	  15 	  16 	  10 	   6 	
 	 Min Hour  	   1 	  20 	   7 	   6 	   7 	   7 	   7 	   3 	   6 	   4 	  22 	  20 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	286  	355  	507  	652  	637  	681  	719  	706  	569  	437  	261  	266  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	85   	132  	169  	221  	272  	280  	269  	219  	183  	150  	102  	80   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	171  	271  	426  	613  	704  	764  	774  	674  	497  	346  	186  	153  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	43   	53   	55   	60   	70   	72   	69   	59   	57   	57   	48   	44   	
 	**Missed Hrs 	    2	   10	   17	   21	   17	    9	    2	    3	    3	    3	    5	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   70	   60	   44	   55	   52	   42	   48	   52	   57	   87	   73	
 	 1:01- 2:00	   69	   70	   57	   41	   53	   56	   44	   47	   54	   66	   88	   75	
 	 2:01- 3:00	   71	   71	   60	   46	   55	   55	   44	   52	   54	   68	   88	   80	
 	 3:01- 4:00	   72	   69	   55	   53	   59	   55	   38	   53	   61	   72	   88	   79	
 	 4:01- 5:00	   74	   71	   53	   48	   63	   59	   40	   52	   62	   73	   90	   79	
 	 5:01- 6:00	   73	   72	   55	   53	   57	   51	   38	   55	   62	   71	   87	   80	
 	 6:01- 7:00	   61	   73	   55	   53	   58	   45	   34	   55	   57	   68	   75	   75	
 	 7:01- 8:00	   54	   74	   62	   45	   49	   34	   28	   42	   43	   70	   78	   67	
 	 8:01- 9:00	   69	   71	   54	   45	   47	   40	   37	   39	   55	   68	   69	   75	
 	 9:01-10:00	   64	   73	   51	   40	   45	   36	   27	   34	   51	   65	   78	   77	
 	10:01-11:00	   61	   72	   54	   37	   52	   37	   28	   35	   38	   62	   82	   61	
 	11:01-12:00	   65	   67	   48	   38	   42	   37	   28	   30	   37	   55	   69	   67	
 	12:01-13:00	   62	   66	   49	   35	   43	   34	   35	   30	   37	   51	   59	   60	
 	13:01-14:00	   56	   68	   48	   32	   49	   34	   29	   30	   31	   50	   76	   53	
 	14:01-15:00	   60	   62	   45	   36	   46	   32	   35	   35	   39	   48	   63	   51	
 	15:01-16:00	   54	   58	   48	   37	   50	   31	   37	   24	   30	   44	   58	   51	
 	16:01-17:00	   51	   59	   55	   43	   42	   30	   30	   25	   28	   46	   73	   48	
 	17:01-18:00	   57	   62	   47	   36	   41	   31	   31	   22	   32	   50	   67	   52	
 	18:01-19:00	   60	   60	   60	   42	   36	   38	   39	   29	   36	   49	   64	   52	
 	19:01-20:00	   55	   61	   60	   40	   36	   36	   34	   32	   31	   47	   58	   53	
 	20:01-21:00	   60	   58	   62	   37	   43	   41	   32	   38	   43	   50	   83	   57	
 	21:01-22:00	   61	   60	   58	   40	   46	   42	   34	   47	   43	   47	   80	   61	
 	22:01-23:00	   62	   64	   58	   43	   47	   45	   36	   43	   47	   48	   82	   63	
 	23:01-24:00	   64	   70	   61	   43	   47	   52	   42	   48	   54	   56	   85	   69	
 	 Max Hour  	   5 	   8 	  21 	   6 	   5 	   5 	   2 	   7 	   5 	   5 	   5 	   6 	
 	 Min Hour  	  17 	  21 	  15 	  14 	  20 	  17 	  10 	  18 	  17 	  16 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   77	   65	   64	   61	   66	   58	   54	   73	   70	   87	   83	
 	 1:01- 2:00	   82	   75	   67	   65	   62	   67	   60	   53	   74	   72	   88	   83	
 	 2:01- 3:00	   83	   75	   67	   66	   64	   68	   60	   55	   76	   73	   88	   83	
 	 3:01- 4:00	   84	   75	   69	   67	   67	   72	   64	   57	   78	   72	   89	   84	
 	 4:01- 5:00	   83	   75	   68	   71	   74	   76	   66	   56	   77	   73	   90	   85	
 	 5:01- 6:00	   84	   76	   70	   69	   66	   70	   68	   61	   79	   74	   88	   86	
 	 6:01- 7:00	   67	   76	   70	   69	   67	   61	   65	   62	   68	   75	   76	   79	
 	 7:01- 8:00	   54	   77	   70	   57	   51	   44	   28	   55	   48	   75	   78	   70	
 	 8:01- 9:00	   71	   78	   64	   56	   59	   50	   56	   50	   71	   76	   72	   79	
 	 9:01-10:00	   65	   79	   59	   49	   53	   41	   42	   40	   59	   72	   81	   80	
 	10:01-11:00	   61	   77	   53	   46	   49	   37	   28	   40	   40	   65	   82	   62	
 	11:01-12:00	   65	   71	   51	   40	   43	   38	   33	   31	   45	   58	   70	   66	
 	12:01-13:00	   63	   69	   50	   40	   44	   36	   35	   28	   39	   55	   63	   64	
 	13:01-14:00	   57	   69	   49	   39	   45	   34	   27	   32	   30	   50	   76	   55	
 	14:01-15:00	   57	   66	   45	   40	   45	   33	   36	   30	   36	   51	   63	   58	
 	15:01-16:00	   55	   63	   49	   42	   48	   32	   35	   21	   35	   50	   58	   61	
 	16:01-17:00	   53	   65	   55	   42	   43	   29	   32	   21	   28	   51	   73	   56	
 	17:01-18:00	   58	   69	   50	   41	   44	   36	   32	   23	   38	   57	   69	   61	
 	18:01-19:00	   64	   70	   56	   49	   39	   37	   37	   30	   45	   60	   64	   66	
 	19:01-20:00	   60	   71	   58	   53	   42	   38	   35	   30	   32	   64	   58	   67	
 	20:01-21:00	   72	   73	   62	   55	   47	   45	   39	   36	   61	   65	   87	   81	
 	21:01-22:00	   73	   74	   63	   59	   57	   53	   50	   42	   64	   66	   83	   78	
 	22:01-23:00	   75	   76	   64	   61	   58	   58	   53	   44	   66	   70	   85	   81	
 	23:01-24:00	   79	   76	   65	   65	   59	   65	   56	   53	   72	   70	   86	   82	
 	 Max Hour  	   6 	  10 	   6 	   5 	   5 	   5 	   6 	   7 	   6 	   9 	   5 	   6 	
 	 Min Hour  	  17 	  16 	  15 	  14 	  19 	  17 	  14 	  16 	  17 	  16 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  7.7	  6.9	  8.3	 10.4	 16.1	 20.4	 23.4	 24.2	 22.7	 19.3	 14.8	 10.6	
 	   2.0 m  	 10.5	  9.1	  9.4	 10.6	 14.3	 17.8	 20.5	 21.9	 21.6	 19.7	 16.6	 13.3	
 	   4.0 m  	 12.9	 11.5	 11.2	 11.6	 13.7	 16.0	 18.1	 19.6	 19.9	 19.1	 17.3	 15.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  109	   47	   17	    0	    0	    0	    0	    0	    0	    0	   19	  100	
 	HDD base 18C	  350	  270	  248	  123	   22	    0	    0	    0	    4	   74	  199	  347	

 	CDD base 10C	    7	    1	   16	  118	  256	  401	  494	  474	  331	  174	   60	    1	
 	CDD base 18C	    0	    0	    0	    0	   30	  161	  246	  226	   94	    0	    0	    0	

 	CDH base 20C	    0	    0	    0	   10	  523	 2654	 4440	 4072	 1627	   51	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   80	 1192	 2384	 2311	  709	    2	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  274	  598	  840	  116	    0	    0	    0	

    - 2332 annual (wthr file) cooling degree-days (10C baseline)
    -  292 annual (wthr file) heating degree-days (10C baseline)

    -  758 annual (wthr file) cooling degree-days (18C baseline)
    - 1637 annual (wthr file) heating degree-days (18C baseline)

    -13377 annual (wthr file) cooling degree-hours (20C baseline)
    - 6678 annual (wthr file) cooling degree-hours (23C baseline)
    - 1828 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.5	  2.8	  1.0	     	     	
 	 <=20      	     	     	     	     	     	     	  2.8	  8.6	  5.6	  1.1	     	     	
 	 <=15      	     	     	     	     	     	  7.4	 12.7	  5.5	  1.8	  0.2	     	     	
 	 <=10      	     	     	     	     	 11.2	 10.8	  3.3	  1.1	  0.1	  0.1	     	     	
 	 <=5       	     	     	     	  4.1	 10.4	  2.9	  0.4	  0.1	     	     	     	     	
 	 <=0       	     	     	  0.2	  1.4	  1.8	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  35.00C, Deviation=| 7.119|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  24.88C, Deviation=| 0.056|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=  -1.20C, Deviation=| 5.220|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  8:Dec 14, Average Temp=   7.26C, Deviation=| 0.599|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  15.99C, Deviation=| 0.085|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.06C, Deviation=| 0.753|C
