 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_CM_Napoli-Capodichino.AP.162890_TMYx
 Location -- Napoli-Capodichino.AP CM ITA  
      {N 40° 53.04'} {E 14° 17.46'} {GMT +1.0 Hours}
 Elevation --    72 m above sea level
 Standard Pressure at Elevation -- 100463 Pa
 Data Source -- SRC-TMYx

 WMO Station 162890
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[63] Period of Record=1951-2023; Jan=1976; 
 Feb=1988; Mar=1988; Apr=2002; May=2012; Jun=1954; Jul=2001; Aug=1997; Sep=1993; 
 Oct=2007; Nov=1999; Dec=1994

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1976	1988	1988	2002	2012	1954	2001	1997	1993	2007	1999	1994	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	1.1	2.7	-7.8	2.0	4.3	-5.8	2.3	5.6	10.6	9.9	9.2	9.8	2.2	30	0.367

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	9.3	33.1	22.9	32.0	22.8	30.9	22.8	26.1	30.0	25.1	29.3	24.2	28.6	3.6	190	25.0	20.2	28.5	23.9	18.9	27.9	22.9	17.8	27.1	81.1	29.7	76.9	28.9	73.2	28.5	31.2

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.5	7.2	6.2	-1.6	35.8	1.5	1.5	-2.7	36.9	-3.6	37.8	-4.5	38.6	-5.6	39.7

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.342	0.366	0.404	0.450	0.446	0.442	0.440	0.439	0.430	0.395	0.374	0.345	
 	          taud (diffuse)	2.459	2.373	2.262	2.140	2.204	2.262	2.281	2.285	2.302	2.390	2.387	2.449	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  808	  838	  841	  824	  836	  838	  836	  825	  806	  795	  757	  770	
 	            id (diffuse)	   79	   99	  123	  148	  142	  134	  131	  127	  117	   96	   84	   74	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1810	 2620	 3890	 5190	 6370	 7280	 7400	 6530	 4770	 3320	 2080	 1640	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.9	 18.2	 22.0	 26.0	 29.3	 33.2	 34.2	 35.8	 31.9	 27.9	 23.6	 19.1	
 	 Coincident Wetbulb 0.4%	 13.4	 12.6	 13.0	 15.4	 19.2	 22.4	 22.8	 23.1	 20.4	 19.2	 17.3	 15.0	
 	            Drybulb 2.0%	 16.2	 16.7	 19.8	 23.2	 27.2	 31.2	 32.8	 33.3	 29.8	 25.9	 21.9	 17.2	
 	 Coincident Wetbulb 2.0%	 12.8	 11.9	 13.3	 15.1	 18.6	 22.2	 23.0	 23.1	 21.2	 19.0	 16.9	 13.8	
 	            Drybulb 5.0%	 15.1	 15.2	 18.1	 21.3	 25.9	 30.0	 31.8	 32.1	 28.2	 24.7	 20.7	 16.2	
 	 Coincident Wetbulb 5.0%	 12.2	 11.5	 12.9	 14.5	 18.4	 21.8	 22.8	 23.3	 21.1	 18.7	 16.5	 13.3	
 	            Drybulb 10.%	 14.1	 14.3	 16.9	 19.9	 24.2	 28.8	 30.7	 31.0	 27.0	 23.2	 19.2	 15.2	
 	 Coincident Wetbulb 10.%	 11.3	 11.0	 12.5	 14.0	 17.9	 21.5	 22.8	 23.2	 20.6	 18.0	 15.4	 12.3	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.4	  7.7	  8.0	  8.4	  8.6	  9.0	  9.1	  9.3	  8.8	  8.7	  7.9	  7.6	
 	   Drybulb range - DB 5%	  8.0	  8.7	 10.0	 10.6	 10.7	 10.5	 10.5	 10.5	  9.8	  9.9	  8.8	  7.9	
 	   Wetbulb range - DB 5%	  5.7	  5.7	  5.9	  5.3	  5.3	  5.3	  5.6	  5.5	  4.9	  5.3	  5.5	  5.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   43	   34	   12	    2	    0	    0	    0	    0	    0	    0	    5	   31	
 	      HDD base 18.3C	  275	  240	  194	  105	   22	    2	    0	    0	    2	   29	  129	  245	

 	        CDD base 10C	   27	   27	   76	  150	  278	  396	  488	  501	  364	  263	  129	   44	
 	      CDD base 18.3C	    0	    0	    0	    4	   43	  147	  230	  243	  116	   33	    3	    0	

 	      CDH base 23.3C	    0	    0	    1	   23	  225	 1188	 2235	 2407	  702	  115	    4	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   32	  344	  814	  943	  147	    8	    0	    0	

    - 2744 annual (standard) cooling degree-days (10C baseline)
    -  128 annual (standard) heating degree-days (10C baseline)

    -  819 annual (standard) cooling degree-days (18.3C baseline)
    - 1243 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    101	     90	     86	     81	     51	     38	     25	     38	     78	    132	    165	    116	
 	             Maximum	    217	    239	    235	    230	    208	    182	    152	    112	    202	    336	    380	    260	
 	             Minimum	      4	     13	      7	     21	      0	      0	      0	      0	      0	      4	     20	      5	

    -   1019 annual (standard) average liquid precipitation
    -   1576 annual (standard) maximum liquid precipitation
    -    592 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.5	    9.8	   12.1	   15.0	   19.0	   23.2	   25.8	   26.2	   22.1	   18.5	   14.2	   10.4	

    -   17.2 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.5	    2.7	    2.8	    2.5	    2.3	    2.3	    2.3	    2.1	    2.2	    2.1	    2.2	    2.5	

    -    2.4 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 17.0	 18.0	 23.0	 29.0	 33.3	 35.0	 34.0	 33.0	 28.0	 24.0	 19.0	
 	 Day:Hour	 2:15	 7:15	23:15	30:16	12:15	30:14	31:15	10:15	19:16	 1:15	 1:14	 7:14	

 	Minimum 	  1.1	  2.8	  2.8	  7.0	  9.0	 16.1	 17.0	 17.0	 13.0	  7.0	  6.0	  4.0	
 	 Day:Hour	29:07	22:06	10:08	 1:07	19:04	15:05	21:06	30:03	29:08	21:12	27:04	16:07	

 	Daily Avg	8.8  	9.6  	10.7 	14.3 	18.2 	22.6 	25.0 	25.1 	21.6 	17.2 	13.5 	10.6 	

 	Daily Range	5.8  	7.0  	7.8  	8.2  	8.1  	8.0  	9.4  	8.9  	9.1  	8.7  	7.2  	6.4  	

 	DayTime Max	15.0 	17.0 	18.0 	23.0 	29.0 	33.3 	35.0 	34.0 	33.0 	28.0 	24.0 	19.0 	

 	DayTime Min	1.1  	3.0  	2.8  	7.0  	12.0 	17.2 	18.0 	18.0 	13.0 	7.0  	6.3  	4.0  	

 	DayTime Avg	9.5  	10.5 	11.7 	15.9 	19.8 	24.1 	27.2 	27.0 	23.2 	18.7 	14.7 	11.5 	

 	NightTime Max	13.0 	15.0 	16.0 	21.0 	25.0 	30.5 	30.0 	31.0 	28.1 	23.0 	19.0 	16.0 	

 	NightTime Min	1.3  	2.8  	3.0  	7.0  	9.0  	16.1 	17.0 	17.0 	14.0 	8.0  	6.0  	4.0  	

 	NightTime Avg	8.0  	8.6  	9.7  	12.8 	16.5 	21.0 	22.9 	23.1 	20.1 	15.6 	12.2 	9.8  	

   - Maximum Dry Bulb temperature of  35.0C on Jul 31
   - Minimum Dry Bulb temperature of   1.1C on Jan 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    2	    4	    4	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	12.6 	13.8 	16.8 	19.6 	24.8 	26.0 	26.2 	25.4 	22.1 	19.9 	14.9 	
 	 Day:Hour	 2:14	 7:05	23:20	30:16	26:17	25:20	29:13	 8:18	19:18	 7:15	 5:13	 7:16	

 	Minimum 	-7.0 	-6.0 	-5.3 	4.0  	-0.1 	12.2 	7.6  	9.0  	6.5  	-2.4 	-3.3 	-4.0 	
 	 Day:Hour	16:23	22:10	 4:20	 1:07	19:04	15:23	 2:23	 3:03	 2:14	20:18	23:16	16:06	

 	Daily Avg	3.8  	4.5  	5.3  	10.0 	12.6 	17.3 	19.1 	19.2 	16.1 	11.3 	9.4  	6.6  	

   - Maximum Dew Point temperature of  26.2C on Aug  8
   - Minimum Dew Point temperature of  -7.0C on Jan 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  8.2	  8.9	 12.1	 15.9	 20.2	 22.1	 22.7	 19.5	 14.9	 12.2	  9.3	
 	 1:01- 2:00	  7.8	  8.2	  8.9	 12.2	 15.8	 19.9	 21.8	 22.4	 19.1	 14.7	 11.8	  9.2	
 	 2:01- 3:00	  7.5	  8.0	  8.6	 11.8	 14.9	 19.6	 21.3	 21.7	 18.7	 14.7	 11.7	  9.5	
 	 3:01- 4:00	  7.4	  7.9	  8.2	 11.2	 14.8	 19.3	 20.8	 21.6	 18.3	 14.3	 11.6	  9.0	
 	 4:01- 5:00	  7.4	  7.8	  8.1	 11.2	 14.4	 18.9	 20.7	 21.4	 18.2	 14.3	 11.5	  8.8	
 	 5:01- 6:00	  7.3	  7.8	  8.1	 11.3	 14.4	 19.5	 20.8	 21.3	 17.9	 14.2	 11.3	  9.1	
 	 6:01- 7:00	  7.3	  7.7	  8.0	 12.1	 15.9	 20.1	 22.5	 21.9	 17.9	 13.9	 11.4	  9.0	
 	 7:01- 8:00	  7.2	  7.7	  8.3	 12.6	 16.9	 20.7	 23.1	 22.8	 17.9	 14.3	 11.2	  9.1	
 	 8:01- 9:00	  7.2	  8.3	  8.7	 13.2	 18.6	 22.0	 26.0	 25.3	 20.6	 16.2	 12.5	  9.2	
 	 9:01-10:00	  7.8	  8.9	  9.8	 14.5	 19.8	 23.2	 27.1	 26.5	 21.9	 17.8	 14.0	  9.8	
 	10:01-11:00	  8.2	  9.2	 11.1	 16.4	 20.5	 24.4	 27.5	 27.4	 23.3	 18.6	 14.9	 10.4	
 	11:01-12:00	 10.0	 10.8	 12.7	 17.6	 21.0	 24.9	 28.6	 28.4	 24.9	 20.0	 16.3	 12.0	
 	12:01-13:00	 10.4	 11.8	 13.4	 18.2	 21.1	 25.4	 28.9	 28.9	 25.4	 20.9	 16.7	 12.8	
 	13:01-14:00	 11.1	 12.3	 14.0	 18.2	 21.2	 25.9	 29.0	 29.1	 25.7	 21.2	 16.8	 13.5	
 	14:01-15:00	 11.5	 12.6	 13.6	 17.6	 21.1	 25.9	 28.9	 29.0	 25.7	 21.2	 16.6	 13.6	
 	15:01-16:00	 11.5	 12.6	 14.0	 17.4	 20.9	 25.9	 28.8	 28.8	 25.6	 20.9	 16.0	 13.5	
 	16:01-17:00	 11.2	 12.5	 13.6	 16.9	 20.7	 25.7	 28.6	 28.5	 25.2	 20.5	 15.4	 13.2	
 	17:01-18:00	 10.3	 12.1	 13.2	 16.3	 20.3	 25.3	 27.6	 27.3	 24.0	 19.1	 14.2	 12.1	
 	18:01-19:00	  9.2	 10.7	 12.4	 15.1	 19.5	 24.7	 26.6	 26.2	 23.1	 17.9	 13.6	 11.4	
 	19:01-20:00	  8.9	  9.9	 11.8	 14.9	 18.9	 24.0	 25.9	 25.3	 22.5	 17.6	 13.1	 10.9	
 	20:01-21:00	  8.6	  9.1	 11.3	 14.0	 18.0	 22.9	 24.4	 24.3	 21.6	 16.9	 13.0	 10.6	
 	21:01-22:00	  8.6	  8.7	 10.7	 13.6	 17.4	 21.9	 23.8	 23.9	 21.1	 16.3	 12.7	 10.2	
 	22:01-23:00	  8.1	  8.7	  9.9	 13.5	 17.1	 20.8	 23.5	 23.5	 20.8	 16.0	 12.3	 10.0	
 	23:01-24:00	  7.9	  8.4	  9.4	 12.7	 16.7	 20.5	 22.7	 23.0	 19.9	 15.2	 12.2	  9.4	
 	 Max Hour  	  16 	  15 	  14 	  14 	  14 	  16 	  14 	  14 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   6 	   5 	   5 	   6 	   6 	   7 	   8 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.9	  4.8	  9.3	 11.6	 17.0	 18.8	 19.3	 16.0	 11.2	  9.1	  6.4	
 	 1:01- 2:00	  3.9	  4.3	  5.0	  9.5	 11.6	 16.9	 18.8	 19.1	 16.0	 10.8	  8.8	  6.1	
 	 2:01- 3:00	  4.1	  4.7	  4.9	  8.8	 11.0	 16.5	 18.6	 18.3	 15.7	 10.9	  9.0	  6.5	
 	 3:01- 4:00	  4.2	  4.5	  4.7	  8.3	 10.8	 16.1	 18.2	 18.2	 15.5	 10.7	  9.1	  6.2	
 	 4:01- 5:00	  4.2	  4.6	  4.7	  8.2	 10.8	 15.9	 17.8	 18.4	 15.2	 10.6	  9.0	  5.9	
 	 5:01- 6:00	  4.0	  4.5	  4.8	  8.2	 10.9	 16.2	 17.5	 18.3	 15.1	 10.5	  8.9	  6.3	
 	 6:01- 7:00	  3.8	  4.3	  4.7	  8.7	 11.6	 16.4	 18.1	 18.4	 15.1	 10.2	  9.2	  6.3	
 	 7:01- 8:00	  3.7	  4.4	  4.9	  9.1	 12.0	 16.5	 18.2	 18.4	 15.4	 10.3	  8.8	  6.4	
 	 8:01- 9:00	  3.6	  4.8	  5.1	  9.9	 13.5	 16.8	 19.5	 19.1	 15.8	 11.0	  9.5	  6.3	
 	 9:01-10:00	  4.1	  5.1	  5.2	 10.5	 13.1	 17.1	 19.5	 18.9	 15.7	 11.3	 10.1	  6.6	
 	10:01-11:00	  4.1	  4.7	  5.0	 10.4	 13.2	 18.1	 18.8	 19.1	 15.6	 11.5	 10.4	  6.5	
 	11:01-12:00	  4.3	  4.9	  5.1	 10.8	 13.1	 17.8	 19.6	 19.3	 16.0	 11.0	 10.3	  6.6	
 	12:01-13:00	  3.8	  5.0	  5.3	 11.3	 13.2	 17.8	 20.4	 19.6	 16.3	 11.6	 10.5	  7.1	
 	13:01-14:00	  4.0	  4.7	  5.3	 10.9	 13.4	 18.1	 20.5	 19.7	 16.7	 11.5	 10.0	  7.2	
 	14:01-15:00	  3.7	  5.0	  5.5	 10.4	 13.6	 18.0	 20.5	 20.3	 16.2	 12.1	  9.8	  7.1	
 	15:01-16:00	  3.9	  4.6	  6.1	 10.9	 13.7	 17.7	 20.1	 20.4	 16.9	 11.7	  9.6	  7.1	
 	16:01-17:00	  3.8	  5.3	  6.4	 11.2	 14.1	 18.1	 20.5	 20.4	 17.0	 11.9	  9.6	  6.9	
 	17:01-18:00	  3.6	  4.7	  5.9	 11.5	 13.9	 18.2	 20.1	 19.9	 16.7	 11.8	  9.1	  6.6	
 	18:01-19:00	  3.3	  4.4	  6.2	 10.8	 14.0	 18.6	 19.7	 19.7	 16.6	 11.7	  9.1	  6.7	
 	19:01-20:00	  3.0	  4.7	  5.9	 10.8	 13.3	 18.9	 19.3	 19.3	 16.3	 11.8	  9.0	  6.7	
 	20:01-21:00	  3.6	  4.1	  5.9	 10.3	 12.6	 17.8	 18.4	 19.1	 16.4	 11.7	  9.2	  6.8	
 	21:01-22:00	  3.7	  4.1	  5.7	 10.4	 12.0	 17.3	 18.6	 19.2	 16.6	 11.8	  9.0	  6.5	
 	22:01-23:00	  3.5	  4.4	  5.8	 10.4	 12.2	 16.8	 18.9	 19.3	 16.7	 11.6	  8.8	  6.6	
 	23:01-24:00	  3.6	  3.7	  5.3	 10.0	 11.9	 17.0	 19.1	 19.2	 16.1	 11.3	  8.8	  6.4	
 	 Max Hour  	  12 	  17 	  17 	  18 	  17 	  20 	  14 	  17 	  17 	  15 	  13 	  14 	
 	 Min Hour  	  20 	  24 	   7 	   6 	   5 	   5 	   6 	   4 	   6 	   7 	   2 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	94   	100  	100  	99   	100  	100  	
 	 Day:Hour 	 1:09	 2:24	 3:02	10:11	30:01	24:02	 7:18	 2:02	 4:07	29:10	 2:20	10:11	

 	Minimum  	33   	31   	32   	43   	37   	42   	36   	39   	27   	30   	37   	39   	
 	 Day:Hour 	17:15	20:18	 4:14	22:15	18:17	30:17	 2:13	 3:17	 2:14	14:16	23:15	16:15	

 	Daily Avg	74   	73   	71   	76   	71   	73   	71   	72   	73   	70   	77   	78   	

 	DayTime Avg	71   	70   	67   	70   	67   	67   	64   	65   	67   	64   	74   	74   	

 	NightTime Avg	77   	76   	76   	81   	75   	79   	78   	79   	79   	76   	81   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   77	   77	   84	   76	   83	   82	   83	   81	   80	   82	   82	
 	 1:01- 2:00	   79	   77	   78	   84	   77	   83	   84	   83	   83	   79	   82	   83	
 	 2:01- 3:00	   81	   80	   79	   82	   78	   83	   85	   82	   84	   79	   85	   84	
 	 3:01- 4:00	   83	   80	   79	   83	   78	   82	   86	   83	   85	   80	   85	   84	
 	 4:01- 5:00	   84	   81	   80	   83	   79	   83	   84	   84	   84	   80	   85	   83	
 	 5:01- 6:00	   83	   81	   82	   81	   80	   81	   82	   84	   85	   79	   86	   83	
 	 6:01- 7:00	   81	   81	   80	   80	   76	   79	   77	   81	   85	   79	   87	   84	
 	 7:01- 8:00	   82	   80	   82	   80	   73	   77	   75	   78	   87	   78	   85	   84	
 	 8:01- 9:00	   81	   82	   79	   78	   73	   73	   68	   70	   75	   72	   82	   83	
 	 9:01-10:00	   80	   80	   74	   73	   66	   69	   64	   64	   69	   66	   77	   81	
 	10:01-11:00	   77	   75	   67	   69	   63	   68	   60	   62	   63	   65	   75	   79	
 	11:01-12:00	   71	   68	   61	   65	   61	   65	   60	   59	   59	   57	   68	   72	
 	12:01-13:00	   65	   64	   58	   65	   62	   63	   61	   58	   59	   57	   68	   69	
 	13:01-14:00	   62	   60	   56	   63	   62	   63	   61	   58	   59	   55	   65	   67	
 	14:01-15:00	   60	   61	   58	   64	   64	   62	   61	   61	   57	   57	   65	   66	
 	15:01-16:00	   61	   60	   60	   66	   65	   61	   61	   62	   60	   57	   67	   67	
 	16:01-17:00	   62	   63	   62	   69	   67	   63	   62	   63	   62	   59	   69	   67	
 	17:01-18:00	   65	   62	   62	   74	   67	   66	   65	   65	   65	   64	   72	   71	
 	18:01-19:00	   68	   66	   67	   76	   71	   70	   67	   69	   68	   68	   75	   74	
 	19:01-20:00	   70	   70	   68	   78	   71	   74	   68	   70	   69	   70	   77	   77	
 	20:01-21:00	   74	   73	   71	   79	   71	   73	   70	   74	   73	   72	   79	   80	
 	21:01-22:00	   74	   74	   72	   81	   72	   76	   73	   76	   76	   75	   79	   80	
 	22:01-23:00	   75	   77	   77	   82	   74	   78	   76	   78	   78	   76	   80	   81	
 	23:01-24:00	   78	   76	   78	   84	   74	   81	   81	   80	   79	   79	   80	   83	
 	 Max Hour  	   5 	   9 	   8 	   2 	   6 	   2 	   4 	   5 	   8 	   4 	   7 	   8 	
 	 Min Hour  	  15 	  16 	  14 	  14 	  12 	  16 	  12 	  14 	  15 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	22   	23   	25   	34   	42   	55   	61   	62   	52   	39   	33   	26   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   21	   23	   31	   38	   52	   57	   59	   49	   37	   31	   25	
 	 1:01- 2:00	   21	   22	   23	   31	   38	   51	   57	   59	   49	   36	   30	   24	
 	 2:01- 3:00	   21	   22	   23	   30	   36	   50	   56	   56	   48	   36	   30	   25	
 	 3:01- 4:00	   21	   21	   22	   29	   36	   49	   55	   56	   47	   36	   30	   24	
 	 4:01- 5:00	   21	   22	   22	   29	   35	   48	   54	   56	   46	   35	   30	   24	
 	 5:01- 6:00	   21	   21	   22	   29	   36	   49	   53	   56	   46	   35	   30	   24	
 	 6:01- 7:00	   20	   21	   22	   30	   38	   50	   56	   56	   46	   34	   30	   24	
 	 7:01- 8:00	   20	   21	   23	   31	   40	   51	   57	   57	   46	   35	   30	   25	
 	 8:01- 9:00	   20	   22	   23	   33	   44	   53	   63	   62	   50	   38	   32	   24	
 	 9:01-10:00	   21	   23	   24	   35	   45	   55	   64	   62	   51	   40	   34	   25	
 	10:01-11:00	   22	   23	   25	   37	   45	   58	   63	   64	   52	   41	   35	   26	
 	11:01-12:00	   24	   25	   27	   38	   46	   58	   67	   65	   55	   42	   37	   28	
 	12:01-13:00	   24	   26	   28	   40	   46	   59	   69	   66	   56	   44	   38	   29	
 	13:01-14:00	   24	   26	   29	   39	   47	   60	   69	   67	   57	   44	   37	   30	
 	14:01-15:00	   25	   27	   29	   38	   47	   60	   69	   68	   56	   45	   37	   30	
 	15:01-16:00	   25	   26	   30	   38	   47	   59	   68	   68	   58	   44	   36	   30	
 	16:01-17:00	   24	   27	   30	   38	   47	   60	   68	   68	   58	   44	   35	   30	
 	17:01-18:00	   23	   26	   29	   38	   46	   60	   67	   65	   56	   43	   33	   28	
 	18:01-19:00	   22	   24	   28	   36	   46	   60	   64	   64	   54	   41	   33	   27	
 	19:01-20:00	   21	   24	   27	   36	   44	   60	   63	   62	   53	   41	   32	   27	
 	20:01-21:00	   22	   22	   27	   34	   42	   56	   59	   61	   52	   40	   32	   27	
 	21:01-22:00	   22	   22	   26	   34	   40	   54	   59	   60	   52	   39	   32	   26	
 	22:01-23:00	   21	   22	   25	   34	   40	   52	   59	   60	   52	   39	   31	   26	
 	23:01-24:00	   21	   21	   24	   32	   39	   52	   59	   60	   50	   38	   31	   25	
 	 Max Hour  	  16 	  17 	  16 	  13 	  17 	  19 	  14 	  15 	  16 	  15 	  13 	  16 	
 	 Min Hour  	   8 	   7 	   7 	   5 	   5 	   5 	   6 	   6 	   6 	   7 	   8 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.9	  0.9	  1.3	  1.6	  2.1	  2.4	  2.4	  1.9	  1.5	  1.3	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -12	   -9	   -5	    4	   10	     	     	     	     	   -4	    4	   -2	
 	 Day:Hour	17:04	22:04	 2:04	 4:17	19:04	     	     	     	     	21:13	23:02	16:02	

 	Average WC	    1	    4	    3	    8	   10	     	     	     	     	    3	    7	    6	
 	Avg Del WC	    5	    3	    4	    1	   -1	     	     	     	     	    5	    1	    2	

 	Maximum HI	     	     	     	     	   30	   38	   43	   42	   40	   29	     	     	
 	 Day:Hour	     	     	     	     	12:15	30:14	31:15	10:16	19:16	 1:16	     	     	

 	Average HI	     	     	     	     	   29	   31	   32	   31	   32	   28	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    3	    2	    3	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  738	  620	  495	  496	  652	  735	  720	  744	
 	Caution	     	     	     	     	    6	   78	  156	  171	   41	    9	     	     	
 	Extreme Caution	     	     	     	     	     	   22	   92	   74	   27	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8080 annual No Caution Heat hours [<27C]
   -   461 annual Caution Heat hours {27C,32C]
   -   215 annual Extreme Caution Heat hours [32C,41C]
   -     4 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   19	   86	   78	   23	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  701	  658	  666	  697	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   206 annual Some Heat Discomfort hours [30,40]
   -  8554 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    9	   19	    9	    5	     	     	     	
 	Moderate Heat	     	     	     	     	     	   37	  150	  142	   30	     	     	     	
 	Slight Heat	     	     	     	     	    3	   58	  135	  142	   23	    9	     	     	
 	Comfort	  313	  196	  271	  597	  704	  616	  440	  451	  661	  616	  447	  363	
 	Slight Cold	  271	  345	  359	  123	   37	     	     	     	    1	   81	  264	  321	
 	Moderate Cold	  116	  128	  108	     	     	     	     	     	     	   38	    9	   59	
 	Strong Cold	   41	    3	    6	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	    3	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    42 annual Strong Heat Stress hours [32,38]
   -   359 annual Moderate Heat Stress hours [28,32]
   -   370 annual Slight Heat Stress hours [26,28]
   -  5675 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1802 annual Slight Cold Stress hours [0,9]
   -   458 annual Moderate Cold Stress hours [-13,0]
   -    51 annual Strong Cold Stress hours [-27,-13]
   -     3 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   15	    3	    4	    4	    8	    3	    6	    8	    6	   13	   17	   10	
 	ENE (22.5) 	   12	    6	    5	    9	    7	    2	    6	    9	    7	   12	   10	    7	
 	NE (45)    	   12	    8	   10	    9	    7	    3	    5	   13	    6	   20	   12	   11	
 	ENE (67.5) 	    4	   14	   10	    5	    7	    4	    5	    9	    5	   11	   12	    7	
 	E (90)     	    3	    5	    6	    7	    7	    5	    4	    3	    6	    8	    5	    6	
 	ESE (112.5)	    3	    4	    2	    4	    2	    6	    3	    2	    5	    3	    3	    5	
 	SE (135)   	    2	    2	    3	    3	    1	    6	    2	    2	    4	    2	    5	    5	
 	SSE (157.5)	    2	    2	    5	    2	    1	    5	    4	    4	    3	    2	    5	    2	
 	S (180)    	    5	    3	    2	   17	   18	   10	   10	   10	    9	    7	    2	    7	
 	SSW (202.5)	    4	   10	   10	    8	   12	   10	    8	    5	   12	    1	    2	    3	
 	SW (225)   	    6	    9	   13	    4	    5	   11	    6	    4	    7	    1	    3	    6	
 	WSW (247.5)	    8	    5	    7	    3	    3	   13	    7	    6	    6	    3	    4	    3	
 	W (270)    	    5	   13	   14	    8	    7	   12	   13	   10	   11	    4	    7	    5	
 	WNW (292.5)	    5	   11	    5	    5	    8	    5	    9	    7	    7	    2	    3	    7	
 	NW (315)   	    7	    3	    2	    6	    4	    3	    8	    4	    4	    6	    5	    9	
 	NNW (337.5)	    8	    2	    3	    3	    4	    2	    5	    4	    2	    6	    5	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	17.5 	12.9 	17.5 	7.7  	8.7  	7.7  	10.3 	12.9 	10.3 	10.8 	11.8 	14.9 	
 	 Day:Hour 	17:04	12:11	 8:10	12:10	17:11	 4:14	17:14	 7:08	24:12	21:08	 8:15	15:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:09	 1:08	 1:02	 2:02	 1:05	 3:23	 1:08	 3:24	 1:07	 1:01	 3:20	

 	Daily Avg	2.5  	2.8  	3.2  	2.3  	2.5  	1.8  	2.0  	2.2  	2.7  	2.4  	2.3  	2.2  	

   - Maximum Wind Speed of  17.5 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.0	  2.3	  1.4	  1.5	  0.8	  1.1	  1.4	  1.5	  1.9	  1.7	  2.0	
 	 1:01- 2:00	  2.3	  1.5	  1.6	  1.4	  1.4	  0.7	  0.9	  1.2	  1.2	  1.9	  1.8	  2.1	
 	 2:01- 3:00	  1.7	  1.8	  1.7	  1.5	  1.2	  0.7	  1.0	  1.3	  1.2	  1.8	  2.0	  2.0	
 	 3:01- 4:00	  1.8	  2.1	  2.1	  1.4	  1.5	  0.6	  1.1	  1.3	  1.0	  1.9	  2.1	  2.0	
 	 4:01- 5:00	  2.2	  2.4	  2.2	  1.3	  1.2	  0.6	  0.9	  1.3	  1.2	  2.1	  2.5	  1.8	
 	 5:01- 6:00	  1.8	  2.3	  2.2	  1.4	  1.2	  0.6	  1.0	  1.3	  1.3	  1.9	  2.5	  1.6	
 	 6:01- 7:00	  1.9	  2.0	  2.1	  1.5	  1.4	  0.5	  1.1	  1.3	  1.3	  1.9	  2.2	  1.6	
 	 7:01- 8:00	  2.3	  2.5	  2.2	  1.6	  1.7	  0.5	  1.1	  1.8	  1.2	  2.3	  2.3	  1.8	
 	 8:01- 9:00	  2.3	  2.1	  2.1	  2.1	  2.3	  1.1	  1.9	  1.8	  2.0	  2.5	  2.8	  1.9	
 	 9:01-10:00	  2.1	  2.3	  2.9	  2.3	  2.7	  1.8	  2.0	  2.1	  2.3	  2.7	  2.9	  2.2	
 	10:01-11:00	  2.6	  2.9	  3.4	  2.5	  3.1	  2.4	  2.3	  2.4	  2.8	  2.6	  2.7	  2.4	
 	11:01-12:00	  2.7	  3.5	  3.7	  3.1	  3.6	  2.9	  2.7	  3.1	  3.7	  2.3	  2.7	  2.5	
 	12:01-13:00	  3.4	  3.5	  4.0	  3.5	  4.2	  3.3	  3.3	  3.1	  4.4	  3.0	  2.5	  2.7	
 	13:01-14:00	  3.9	  4.7	  4.4	  3.5	  4.5	  3.8	  3.3	  3.2	  4.5	  3.1	  2.6	  2.9	
 	14:01-15:00	  4.1	  4.2	  4.6	  4.1	  4.2	  3.9	  3.4	  3.3	  5.0	  3.2	  2.8	  2.9	
 	15:01-16:00	  4.1	  4.4	  4.6	  3.6	  4.2	  4.0	  3.2	  3.6	  5.3	  3.1	  2.5	  2.8	
 	16:01-17:00	  3.3	  4.9	  5.3	  3.7	  3.7	  4.1	  3.3	  3.8	  5.3	  3.1	  2.2	  2.8	
 	17:01-18:00	  2.7	  4.5	  4.2	  2.9	  3.5	  3.4	  3.1	  3.8	  4.6	  2.7	  1.8	  2.3	
 	18:01-19:00	  2.6	  3.8	  4.7	  2.3	  2.9	  2.6	  2.5	  3.1	  3.9	  2.5	  1.9	  2.2	
 	19:01-20:00	  2.4	  3.3	  3.8	  2.0	  2.6	  1.9	  2.2	  2.7	  3.3	  2.2	  2.0	  2.1	
 	20:01-21:00	  1.8	  2.1	  3.4	  1.9	  2.0	  1.5	  1.8	  1.8	  2.1	  2.3	  2.0	  1.7	
 	21:01-22:00	  2.1	  2.1	  3.6	  1.6	  1.5	  1.2	  1.4	  1.5	  1.7	  2.0	  1.9	  1.7	
 	22:01-23:00	  2.4	  1.7	  2.6	  1.8	  1.7	  0.8	  1.2	  1.5	  1.7	  1.9	  2.1	  1.6	
 	23:01-24:00	  2.1	  1.9	  1.9	  1.5	  1.2	  0.7	  1.3	  1.4	  1.8	  1.8	  2.0	  2.2	
 	 Max Hour  	  15 	  17 	  17 	  15 	  14 	  17 	  15 	  18 	  16 	  15 	  10 	  14 	
 	 Min Hour  	   3 	   2 	   2 	   5 	   5 	   8 	   2 	   2 	   4 	  24 	   1 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  178	  186	  174	  180	  178	  169	  191	  149	  161	  143	  161	  166	
 	 1:01- 2:00	  168	  177	  159	  186	  182	  158	  127	  163	  168	  192	  164	  231	
 	 2:01- 3:00	  177	  152	  174	  136	  170	  152	  188	  125	  172	  137	  177	  211	
 	 3:01- 4:00	  231	  148	  149	  145	  184	  155	  186	  108	  170	  107	  169	  129	
 	 4:01- 5:00	  192	  156	  142	  172	  125	  159	  174	  141	  169	  201	  202	  218	
 	 5:01- 6:00	  183	  163	  151	  123	  125	  124	  174	  105	  138	  144	  172	  197	
 	 6:01- 7:00	  152	  139	  159	  137	  113	  125	  149	   97	  170	   97	  155	  106	
 	 7:01- 8:00	  202	  156	  154	  177	  134	  161	  153	  161	  200	  210	  177	  208	
 	 8:01- 9:00	  192	  146	  158	  131	  166	  160	  157	  106	  168	  116	  167	  185	
 	 9:01-10:00	  142	  169	  153	  129	  163	  187	  190	  145	  171	  143	  139	  118	
 	10:01-11:00	  165	  189	  165	  162	  155	  215	  177	  142	  160	  152	  151	  224	
 	11:01-12:00	  185	  165	  181	  153	  171	  231	  208	  163	  186	  129	  121	  174	
 	12:01-13:00	  193	  193	  178	  171	  190	  232	  203	  186	  206	  127	  155	  174	
 	13:01-14:00	  166	  205	  203	  169	  185	  228	  216	  182	  206	  143	  204	  183	
 	14:01-15:00	  153	  193	  189	  196	  202	  226	  216	  197	  219	  141	  189	  162	
 	15:01-16:00	  162	  207	  204	  208	  230	  241	  219	  237	  230	  125	  151	  174	
 	16:01-17:00	  194	  187	  210	  193	  236	  218	  203	  219	  206	  143	  166	  170	
 	17:01-18:00	  207	  219	  198	  202	  243	  243	  241	  235	  217	  132	  174	  181	
 	18:01-19:00	  175	  204	  199	  203	  235	  253	  259	  240	  228	  136	  191	  180	
 	19:01-20:00	  192	  195	  200	  197	  220	  246	  241	  224	  217	  142	  176	  200	
 	20:01-21:00	  180	  186	  176	  162	  217	  243	  243	  221	  200	  150	  195	  212	
 	21:01-22:00	  176	  177	  164	  157	  197	  221	  227	  204	  154	  136	  180	  162	
 	22:01-23:00	  196	  162	  168	  180	  174	  226	  223	  177	  152	  132	  155	  218	
 	23:01-24:00	  154	  184	  157	  164	  136	  183	  196	  179	  168	  109	  126	  194	
 	 Max Hour  	   4 	  18 	  17 	  16 	  18 	  19 	  19 	  19 	  16 	   8 	  14 	   2 	
 	 Min Hour  	  10 	   7 	   5 	   6 	   7 	   6 	   2 	   7 	   6 	   7 	  12 	   7 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.4	  2.4	  3.3	  0.5	  0.2	  0.1	  0.1	  0.1	  0.1	  0.0	  0.0	  8.1	
 	ENE (22.5) 	  1.3	  2.1	  2.9	  0.6	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  7.7	
 	NE (45)    	  2.2	  2.5	  2.6	  1.2	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  9.7	
 	ENE (67.5) 	  2.0	  2.1	  2.4	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	E (90)     	  2.0	  1.7	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	ESE (112.5)	  2.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  1.7	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  1.1	  0.9	  0.8	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.2	
 	S (180)    	  0.9	  1.6	  3.7	  1.6	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.1	
 	SSW (202.5)	  0.6	  1.2	  2.5	  1.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	SW (225)   	  1.1	  1.2	  2.1	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	WSW (247.5)	  1.3	  0.9	  2.0	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	W (270)    	  1.8	  1.6	  2.5	  1.6	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	WNW (292.5)	  1.4	  1.8	  1.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NW (315)   	  1.4	  1.8	  1.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	NNW (337.5)	  1.2	  1.6	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	

 	  Total    	 23.5	 25.5	 31.4	 12.3	  4.6	  1.6	  0.6	  0.3	  0.2	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	55   	100  	116  	81   	59   	33   	4    	24   	75   	87   	193  	110  	
 	Max Hourly	3    	4    	3    	4    	3    	2    	1    	2    	3    	7    	4    	4    	

    -    937 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	5    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.091	0.092	0.103	0.100	0.100	0.100	0.100	0.100	0.100	0.097	0.090	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3240 	4038 	4677 	5872 	5981 	6851 	7663 	6641 	5550 	4342 	3339 	2783 	

 	Direct Max 	5966 	6385 	7624 	8125 	8870 	8733 	8725 	8498 	7535 	6804 	5282 	4946 	
 	    Day    	  29 	  20 	  20 	  30 	  19 	  28 	  15 	   3 	   2 	   1 	  10 	   3 	

 	Diffuse Avg	765  	1053 	1484 	1661 	2055 	2115 	1878 	1723 	1444 	1163 	838  	718  	

 	Global Avg 	2023 	2968 	4184 	5565 	6233 	7094 	7301 	6254 	4816 	3405 	2227 	1721 	

 - Maximum Direct Normal Solar of  8870 Wh/m² on May 19

 - Global Horizontal Solar Radiation  1585 kWh/m²-yr
 - Direct Normal Solar Radiation  1795 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   497 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   41	   72	   47	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  113	  223	  204	  290	  167	   52	    0	    0	    0	
 	 7:01- 8:00	    0	   22	  174	  293	  347	  327	  449	  359	  283	  166	   41	    0	
 	 8:01- 9:00	  121	  257	  318	  423	  450	  437	  568	  497	  429	  340	  246	  120	
 	 9:01-10:00	  298	  373	  428	  524	  519	  521	  651	  596	  525	  441	  351	  291	
 	10:01-11:00	  390	  456	  500	  582	  542	  594	  710	  659	  583	  512	  433	  370	
 	11:01-12:00	  448	  508	  547	  604	  549	  643	  727	  690	  610	  547	  467	  412	
 	12:01-13:00	  480	  532	  560	  607	  560	  664	  713	  686	  607	  544	  475	  423	
 	13:01-14:00	  486	  524	  541	  602	  554	  654	  685	  656	  591	  513	  463	  415	
 	14:01-15:00	  455	  479	  500	  580	  528	  619	  649	  603	  571	  465	  416	  376	
 	15:01-16:00	  374	  416	  426	  537	  491	  582	  611	  542	  512	  404	  336	  287	
 	16:01-17:00	   83	  327	  358	  461	  443	  532	  546	  477	  407	  270	    0	    0	
 	17:01-18:00	    0	    0	  173	  350	  370	  452	  450	  371	  195	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  172	  322	  321	  124	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   23	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   28	   57	   69	   56	   37	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   39	   78	  104	  117	   98	   84	   62	   37	    7	    0	
 	 8:01- 9:00	   26	   47	   86	  122	  144	  157	  129	  121	  103	   80	   48	   27	
 	 9:01-10:00	   64	   87	  124	  150	  172	  185	  149	  145	  131	  115	   84	   62	
 	10:01-11:00	   94	  118	  149	  169	  193	  198	  160	  159	  151	  136	  105	   92	
 	11:01-12:00	  109	  136	  167	  185	  209	  200	  171	  166	  162	  149	  119	  109	
 	12:01-13:00	  114	  142	  181	  184	  213	  198	  181	  171	  166	  151	  123	  115	
 	13:01-14:00	  110	  139	  184	  169	  212	  197	  184	  175	  163	  144	  117	  108	
 	14:01-15:00	   97	  129	  175	  154	  198	  186	  174	  172	  148	  129	   99	   91	
 	15:01-16:00	   75	  108	  148	  135	  171	  164	  158	  156	  125	   99	   70	   62	
 	16:01-17:00	   40	   73	  107	  112	  138	  139	  140	  130	   97	   61	   33	   25	
 	17:01-18:00	   10	   30	   59	   79	   99	  109	  110	   94	   57	   22	    6	    3	
 	18:01-19:00	    0	    4	   17	   34	   56	   71	   69	   48	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   17	   28	   26	   12	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   34	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   52	  111	  125	  125	   73	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   76	  173	  247	  261	  280	  207	  136	   72	   13	    0	
 	 8:01- 9:00	   48	  100	  196	  329	  403	  420	  452	  374	  285	  192	   98	   50	
 	 9:01-10:00	  139	  217	  336	  483	  544	  572	  614	  537	  430	  320	  200	  135	
 	10:01-11:00	  235	  331	  456	  604	  641	  704	  749	  669	  550	  428	  292	  221	
 	11:01-12:00	  304	  417	  547	  681	  701	  792	  827	  754	  623	  493	  348	  280	
 	12:01-13:00	  338	  457	  590	  700	  729	  827	  847	  776	  639	  502	  363	  299	
 	13:01-14:00	  330	  443	  571	  668	  708	  802	  812	  741	  607	  460	  336	  279	
 	14:01-15:00	  277	  379	  499	  594	  634	  718	  728	  653	  533	  378	  263	  220	
 	15:01-16:00	  186	  282	  379	  482	  521	  603	  616	  528	  412	  267	  165	  131	
 	16:01-17:00	   84	  166	  248	  343	  389	  466	  475	  389	  264	  141	   65	   46	
 	17:01-18:00	   17	   58	  121	  194	  248	  314	  313	  235	  124	   41	    9	    5	
 	18:01-19:00	    0	    6	   29	   69	  115	  164	  160	   97	   30	    3	    0	    0	
 	19:01-20:00	    0	    0	    0	    8	   27	   50	   47	   19	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.0	  4.7	  5.9	  6.0	  6.9	  7.7	  6.6	  5.6	  4.3	  3.3	  2.8	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.1	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7229 	7236 	7362 	7817 	8222 	8771 	8942 	9036 	8767 	8285 	7849 	7592 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  298	  303	  318	  334	  354	  366	  370	  363	  344	  325	  311	
 	 1:01- 2:00	  303	  300	  302	  321	  335	  357	  366	  370	  362	  343	  325	  315	
 	 2:01- 3:00	  302	  299	  306	  323	  336	  357	  366	  369	  364	  342	  329	  315	
 	 3:01- 4:00	  302	  298	  306	  324	  337	  361	  364	  370	  363	  342	  329	  315	
 	 4:01- 5:00	  303	  298	  304	  325	  338	  364	  364	  370	  361	  341	  326	  318	
 	 5:01- 6:00	  304	  297	  303	  326	  339	  368	  361	  371	  360	  343	  326	  316	
 	 6:01- 7:00	  305	  298	  303	  327	  341	  371	  363	  372	  359	  341	  326	  317	
 	 7:01- 8:00	  301	  298	  306	  328	  342	  372	  364	  372	  360	  340	  325	  317	
 	 8:01- 9:00	  300	  299	  304	  326	  344	  369	  367	  372	  363	  342	  326	  317	
 	 9:01-10:00	  299	  300	  306	  323	  344	  370	  371	  373	  363	  341	  329	  316	
 	10:01-11:00	  301	  303	  305	  324	  346	  370	  374	  375	  365	  343	  329	  318	
 	11:01-12:00	  302	  303	  309	  329	  348	  370	  376	  379	  368	  344	  329	  316	
 	12:01-13:00	  302	  304	  308	  329	  352	  371	  381	  381	  371	  348	  332	  317	
 	13:01-14:00	  301	  309	  311	  332	  353	  372	  385	  385	  373	  351	  332	  319	
 	14:01-15:00	  302	  309	  310	  333	  352	  374	  387	  388	  374	  354	  332	  320	
 	15:01-16:00	  302	  310	  312	  332	  352	  373	  387	  390	  374	  355	  330	  321	
 	16:01-17:00	  300	  308	  315	  330	  350	  372	  385	  389	  373	  352	  329	  319	
 	17:01-18:00	  301	  306	  311	  328	  348	  369	  385	  389	  372	  350	  328	  318	
 	18:01-19:00	  300	  301	  308	  328	  344	  365	  383	  386	  370	  348	  326	  317	
 	19:01-20:00	  296	  298	  307	  326	  341	  363	  379	  382	  368	  348	  328	  317	
 	20:01-21:00	  302	  300	  309	  324	  340	  360	  372	  377	  364	  345	  328	  310	
 	21:01-22:00	  302	  299	  307	  323	  336	  357	  369	  376	  364	  345	  323	  313	
 	22:01-23:00	  301	  297	  307	  321	  334	  357	  368	  374	  363	  344	  323	  313	
 	23:01-24:00	  302	  299	  305	  319	  334	  355	  367	  371	  362	  343	  325	  316	
 	 Max Hour*	   7 	  16 	  17 	  15 	  14 	  15 	  16 	  16 	  15 	  16 	  14 	  16 	
 	 Min Hour  	  20 	   6 	   2 	   1 	  23 	   1 	   6 	   3 	   7 	   8 	  23 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	349  	417  	484  	596  	582  	633  	716  	642  	562  	451  	354  	291  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	104  	142  	196  	224  	274  	295  	269  	250  	204  	159  	116  	97   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	222  	323  	456  	606  	678  	775  	804  	697  	537  	378  	247  	190  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	49   	53   	61   	62   	71   	74   	64   	62   	61   	54   	50   	47   	
 	**Missed Hrs 	    1	   11	   25	    6	   11	    4	   12	   11	    1	   10	    3	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   45	   46	   56	   55	   53	   34	   47	   51	   43	   62	   63	
 	 1:01- 2:00	   53	   54	   55	   47	   29	   45	   25	   26	   34	   30	   57	   46	
 	 2:01- 3:00	   48	   53	   53	   53	   55	   61	   38	   35	   47	   50	   60	   54	
 	 3:01- 4:00	   47	   51	   52	   52	   49	   65	   37	   43	   54	   49	   64	   70	
 	 4:01- 5:00	   56	   52	   57	   49	   32	   59	   23	   28	   35	   34	   58	   45	
 	 5:01- 6:00	   48	   49	   54	   52	   50	   66	   38	   44	   41	   45	   67	   49	
 	 6:01- 7:00	   50	   46	   46	   57	   49	   61	   34	   48	   56	   45	   67	   71	
 	 7:01- 8:00	   54	   56	   69	   52	   43	   65	   20	   35	   41	   38	   58	   46	
 	 8:01- 9:00	   40	   48	   50	   60	   48	   57	   30	   35	   44	   47	   59	   71	
 	 9:01-10:00	   38	   42	   45	   57	   40	   55	   24	   43	   40	   50	   65	   66	
 	10:01-11:00	   56	   51	   64	   57	   41	   77	   23	   39	   44	   43	   58	   61	
 	11:01-12:00	   35	   37	   45	   55	   45	   36	   29	   35	   38	   49	   54	   60	
 	12:01-13:00	   36	   42	   50	   56	   54	   34	   30	   42	   38	   55	   55	   46	
 	13:01-14:00	   52	   60	   69	   59	   45	   86	   31	   42	   47	   49	   62	   65	
 	14:01-15:00	   35	   47	   47	   60	   45	   29	   38	   46	   34	   53	   60	   55	
 	15:01-16:00	   34	   43	   45	   58	   50	   34	   39	   40	   42	   53	   65	   52	
 	16:01-17:00	   57	   59	   71	   59	   42	   75	   37	   45	   46	   49	   61	   66	
 	17:01-18:00	   35	   37	   45	   58	   54	   29	   29	   45	   43	   53	   58	   47	
 	18:01-19:00	   35	   39	   49	   58	   50	   29	   29	   45	   43	   51	   51	   47	
 	19:01-20:00	   53	   50	   74	   50	   31	   46	   29	   41	   44	   41	   51	   50	
 	20:01-21:00	   36	   37	   48	   50	   40	   33	   35	   43	   37	   44	   51	   44	
 	21:01-22:00	   42	   39	   48	   51	   36	   40	   25	   42	   45	   43	   50	   60	
 	22:01-23:00	   49	   48	   63	   45	   31	   46	   21	   31	   35	   32	   48	   44	
 	23:01-24:00	   43	   39	   48	   55	   44	   47	   25	   34	   38	   42	   54	   45	
 	 Max Hour  	  17 	  14 	  20 	   9 	   1 	  14 	  16 	   7 	   7 	  13 	   6 	   9 	
 	 Min Hour  	  16 	  12 	  12 	  23 	   2 	  18 	   8 	   2 	  15 	   2 	  23 	  21 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   45	   46	   68	   61	   79	   66	   75	   70	   55	   66	   73	
 	 1:01- 2:00	   53	   54	   55	   47	   30	   45	   28	   29	   37	   32	   58	   47	
 	 2:01- 3:00	   52	   53	   53	   61	   59	   79	   73	   56	   61	   61	   63	   63	
 	 3:01- 4:00	   53	   51	   52	   55	   53	   78	   69	   70	   69	   62	   66	   75	
 	 4:01- 5:00	   56	   52	   57	   51	   32	   59	   28	   35	   36	   34	   58	   45	
 	 5:01- 6:00	   53	   49	   54	   52	   57	   76	   65	   65	   57	   57	   70	   58	
 	 6:01- 7:00	   55	   46	   46	   57	   60	   72	   58	   65	   70	   59	   67	   83	
 	 7:01- 8:00	   54	   56	   69	   52	   43	   65	   25	   35	   43	   40	   58	   46	
 	 8:01- 9:00	   44	   48	   50	   63	   58	   63	   51	   48	   54	   57	   61	   76	
 	 9:01-10:00	   42	   42	   45	   60	   48	   55	   44	   47	   51	   55	   67	   70	
 	10:01-11:00	   56	   51	   64	   59	   43	   77	   28	   39	   46	   43	   59	   61	
 	11:01-12:00	   37	   37	   45	   56	   49	   49	   39	   38	   36	   49	   56	   62	
 	12:01-13:00	   36	   42	   50	   56	   52	   47	   40	   43	   45	   53	   53	   51	
 	13:01-14:00	   52	   60	   69	   59	   45	   86	   31	   42	   47	   49	   62	   65	
 	14:01-15:00	   35	   47	   47	   60	   50	   45	   44	   46	   37	   55	   61	   58	
 	15:01-16:00	   35	   43	   45	   61	   52	   43	   41	   45	   42	   58	   60	   57	
 	16:01-17:00	   57	   59	   71	   61	   41	   75	   39	   45	   46	   49	   60	   66	
 	17:01-18:00	   37	   37	   45	   65	   60	   50	   40	   45	   48	   57	   59	   53	
 	18:01-19:00	   36	   39	   49	   64	   60	   57	   43	   53	   49	   58	   55	   56	
 	19:01-20:00	   53	   50	   74	   51	   31	   46	   34	   41	   44	   41	   52	   52	
 	20:01-21:00	   40	   37	   48	   59	   50	   63	   49	   60	   48	   52	   53	   57	
 	21:01-22:00	   49	   39	   48	   60	   48	   67	   50	   61	   62	   53	   57	   73	
 	22:01-23:00	   49	   48	   63	   48	   33	   46	   29	   34	   35	   33	   54	   44	
 	23:01-24:00	   48	   39	   48	   61	   54	   75	   61	   57	   54	   52	   59	   60	
 	 Max Hour  	  17 	  14 	  20 	   1 	   1 	  14 	   3 	   1 	   7 	   4 	   6 	   7 	
 	 Min Hour  	  15 	  12 	  12 	   2 	   2 	  16 	   8 	   2 	  23 	   2 	  20 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.7	  9.1	 10.2	 12.1	 16.9	 20.5	 23.0	 23.8	 22.5	 19.6	 15.8	 12.3	
 	   2.0 m  	 12.2	 11.0	 11.2	 12.2	 15.4	 18.3	 20.6	 21.8	 21.6	 20.0	 17.3	 14.5	
 	   4.0 m  	 14.2	 13.0	 12.7	 13.1	 14.9	 16.8	 18.6	 19.9	 20.1	 19.4	 17.9	 16.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   47	   28	   23	    0	    0	    0	    0	    0	    0	    1	    1	   20	
 	HDD base 18C	  287	  236	  226	  110	   24	    0	    0	    0	    1	   50	  137	  228	

 	CDD base 10C	    8	   16	   45	  130	  253	  377	  466	  467	  349	  223	  105	   40	
 	CDD base 18C	    0	    0	    0	    0	   29	  137	  218	  219	  110	   24	    0	    0	

 	CDH base 20C	    0	    0	    0	   52	  487	 2163	 3798	 3798	 1796	  515	   50	    0	
 	CDH base 23C	    0	    0	    0	    0	   82	  928	 1953	 1934	  730	  134	    2	    0	
 	CDH base 27C	    0	    0	    0	    0	    5	  168	  506	  498	  121	    3	    0	    0	

    - 2480 annual (wthr file) cooling degree-days (10C baseline)
    -  120 annual (wthr file) heating degree-days (10C baseline)

    -  738 annual (wthr file) cooling degree-days (18C baseline)
    - 1298 annual (wthr file) heating degree-days (18C baseline)

    -12661 annual (wthr file) cooling degree-hours (20C baseline)
    - 5763 annual (wthr file) cooling degree-hours (23C baseline)
    - 1300 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.7	  4.7	  1.0	     	     	
 	 <=20      	     	     	     	     	     	     	  5.1	 11.6	  4.6	  0.5	     	     	
 	 <=15      	     	     	     	     	     	  7.5	 11.7	  4.0	  1.0	     	     	     	
 	 <=10      	     	     	     	     	  8.4	 13.4	  3.4	  0.6	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.7	  7.7	  4.3	  0.5	     	     	     	     	     	
 	 <=0       	     	     	     	  1.4	  3.0	  0.6	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.3	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  35.00C, Deviation=| 8.171|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 20:Jul 26, Average Temp=  24.24C, Deviation=| 0.114|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   1.10C, Deviation=| 6.357|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=   9.66C, Deviation=| 0.148|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 27:Nov  2, Average Temp=  17.41C, Deviation=| 0.040|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.41C, Deviation=| 0.076|C
