 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_CM_Caserta.162880_TMYx.2009-2023
 Location -- Caserta CM ITA  
      {N 41° 4.25'} {E 14° 19.42'} {GMT +1.0 Hours}
 Elevation --    63 m above sea level
 Standard Pressure at Elevation -- 100570 Pa
 Data Source -- SRC-TMYx

 WMO Station 162880
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[10] Period of Record=2012-2023; Jan=2023; 
 Feb=2017; Mar=2020; Apr=2022; May=2016; Jun=2017; Jul=2016; Aug=2016; Sep=2019; 
 Oct=2012; Nov=2022; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2023	2017	2020	2022	2016	2017	2016	2016	2019	2012	2022	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 3	  1.3	  1.9	  7.6

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.4	 32.1	 31.9	 25.9	 24.7	 23.1	  9.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	  6.5	  7.2	  5.7	  5.1	  5.9	  4.2	  4.1	  4.8	  7.6	  7.6	  5.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.7	 16.3	 22.3	 24.5	 30.7	 30.9	 32.4	 32.5	 29.0	 26.2	 23.2	 18.5	
 	 Day:Hour	 1:15	27:14	20:15	13:15	28:14	30:14	22:13	28:12	13:16	 2:15	 1:16	 5:16	

 	Minimum 	  1.6	  1.3	  0.1	  2.5	  8.8	 15.6	 14.7	 17.0	 13.0	  5.2	  5.1	  1.7	
 	 Day:Hour	30:06	21:08	26:04	11:04	 3:05	 2:04	18:05	14:04	21:07	31:07	28:08	12:08	

 	Daily Avg	8.4  	9.9  	11.1 	13.8 	17.9 	23.0 	25.2 	26.0 	21.6 	17.8 	13.6 	9.5  	

 	Daily Range	6.3  	7.1  	10.0 	10.7 	9.7  	8.7  	9.0  	8.5  	8.4  	7.5  	6.9  	7.6  	

 	DayTime Max	15.7 	16.3 	22.3 	24.5 	30.7 	30.9 	32.4 	32.5 	29.0 	26.2 	23.2 	18.5 	

 	DayTime Min	1.9  	1.3  	0.3  	3.8  	9.7  	17.0 	17.2 	17.5 	13.0 	5.2  	5.1  	1.7  	

 	DayTime Avg	9.4  	11.0 	12.8 	15.9 	19.8 	25.0 	27.0 	27.5 	23.3 	19.2 	14.7 	10.5 	

 	NightTime Max	13.4 	14.0 	17.0 	21.6 	30.7 	27.5 	32.3 	32.5 	25.7 	22.4 	19.2 	14.6 	

 	NightTime Min	1.6  	1.4  	0.1  	2.5  	8.8  	15.6 	14.7 	17.0 	13.1 	5.7  	5.6  	2.0  	

 	NightTime Avg	7.4  	8.8  	9.3  	11.7 	16.0 	21.0 	23.5 	24.4 	19.9 	16.4 	12.5 	8.4  	

   - Maximum Dry Bulb temperature of  32.5C on Aug 28
   - Minimum Dry Bulb temperature of   0.1C on Mar 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    2	    2	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.5 	12.4 	14.3 	14.9 	21.7 	21.9 	26.7 	27.6 	22.9 	20.1 	19.2 	14.8 	
 	 Day:Hour	 9:10	 4:16	 7:11	21:16	30:14	27:21	28:20	 2:20	23:14	 2:17	 4:12	 4:12	

 	Minimum 	-3.0 	-0.5 	-8.1 	-3.9 	4.4  	7.3  	9.0  	6.4  	7.0  	3.6  	3.2  	-3.7 	
 	 Day:Hour	31:18	21:06	24:23	11:06	 6:03	11:21	18:06	14:03	21:07	31:07	28:17	19:02	

 	Daily Avg	5.5  	6.5  	5.4  	7.6  	11.8 	16.7 	18.0 	17.7 	16.3 	14.2 	10.6 	5.0  	

   - Maximum Dew Point temperature of  27.6C on Aug  2
   - Minimum Dew Point temperature of  -8.1C on Mar 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.1	  8.3	  8.4	 10.7	 15.1	 20.1	 22.2	 23.2	 19.4	 16.0	 12.3	  8.2	
 	 1:01- 2:00	  6.9	  8.1	  8.1	 10.3	 14.7	 19.7	 22.0	 22.9	 19.1	 15.7	 12.1	  8.0	
 	 2:01- 3:00	  6.7	  7.9	  8.0	 10.1	 14.6	 19.3	 21.6	 22.4	 18.8	 15.5	 11.9	  8.0	
 	 3:01- 4:00	  6.5	  7.5	  7.3	  9.3	 14.1	 18.9	 21.1	 22.1	 18.1	 15.2	 11.5	  7.4	
 	 4:01- 5:00	  6.4	  7.4	  7.5	  9.4	 14.1	 19.0	 21.0	 21.9	 17.9	 15.0	 11.4	  7.4	
 	 5:01- 6:00	  6.4	  7.1	  7.4	  9.5	 14.0	 19.0	 20.9	 21.8	 18.1	 15.0	 11.4	  7.1	
 	 6:01- 7:00	  6.4	  7.1	  7.4	  9.8	 14.3	 19.9	 21.5	 21.6	 18.0	 14.8	 11.4	  7.0	
 	 7:01- 8:00	  6.3	  7.0	  7.7	 10.8	 15.3	 21.3	 22.5	 22.4	 18.7	 14.9	 11.5	  7.0	
 	 8:01- 9:00	  6.3	  7.6	  8.8	 12.9	 16.6	 22.7	 24.0	 24.2	 20.2	 15.8	 12.0	  7.1	
 	 9:01-10:00	  7.4	  9.0	 11.4	 14.9	 18.7	 24.3	 26.1	 26.2	 22.2	 17.8	 13.0	  8.4	
 	10:01-11:00	  8.8	 10.6	 13.2	 16.3	 20.3	 25.4	 27.5	 27.8	 23.5	 19.0	 14.3	 10.1	
 	11:01-12:00	 10.2	 12.1	 14.6	 17.2	 21.3	 26.3	 28.6	 29.2	 24.5	 20.5	 15.4	 11.4	
 	12:01-13:00	 10.9	 12.8	 15.3	 17.9	 22.0	 26.9	 29.0	 29.6	 25.2	 21.2	 16.2	 12.2	
 	13:01-14:00	 11.4	 13.2	 15.6	 18.2	 22.2	 27.2	 29.3	 29.7	 25.6	 21.6	 16.7	 12.7	
 	14:01-15:00	 11.7	 13.4	 15.6	 18.5	 22.3	 27.0	 29.3	 29.8	 25.8	 21.8	 16.9	 13.1	
 	15:01-16:00	 11.6	 13.4	 15.3	 18.5	 21.7	 26.7	 28.9	 29.9	 25.6	 21.5	 16.8	 13.4	
 	16:01-17:00	 11.2	 13.0	 14.8	 18.2	 21.3	 26.3	 28.7	 29.9	 25.2	 20.9	 16.3	 12.6	
 	17:01-18:00	 10.4	 12.3	 14.1	 17.5	 21.1	 25.8	 28.5	 29.9	 24.5	 20.3	 15.4	 11.5	
 	18:01-19:00	  9.5	 11.3	 13.0	 16.2	 20.0	 24.9	 27.4	 29.6	 23.1	 18.8	 14.3	 10.4	
 	19:01-20:00	  8.9	 10.6	 12.1	 14.7	 18.9	 23.7	 26.9	 27.9	 22.2	 18.2	 13.7	  9.5	
 	20:01-21:00	  8.2	 10.1	 11.3	 13.8	 17.9	 22.9	 26.3	 27.3	 21.6	 17.7	 13.1	  9.0	
 	21:01-22:00	  7.9	  9.7	 10.3	 13.2	 16.9	 22.3	 25.6	 25.6	 21.1	 17.2	 12.8	  8.9	
 	22:01-23:00	  7.5	  9.1	  9.7	 11.9	 16.2	 21.1	 24.0	 24.5	 20.1	 16.6	 12.5	  8.5	
 	23:01-24:00	  7.4	  8.6	  8.8	 11.2	 15.7	 20.6	 22.9	 23.8	 19.7	 16.0	 12.4	  8.3	
 	 Max Hour  	  15 	  15 	  15 	  16 	  15 	  14 	  14 	  17 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   8 	   8 	   4 	   4 	   6 	   4 	   6 	   7 	   5 	   7 	   6 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.2	  6.3	  4.9	  7.3	 11.0	 16.4	 17.8	 17.6	 16.3	 13.8	 10.3	  4.4	
 	 1:01- 2:00	  5.2	  6.1	  4.9	  7.1	 11.0	 16.3	 17.6	 17.2	 16.2	 13.6	 10.3	  4.6	
 	 2:01- 3:00	  5.1	  6.0	  4.9	  6.9	 10.8	 16.2	 17.5	 16.9	 16.1	 13.6	 10.1	  4.8	
 	 3:01- 4:00	  5.0	  5.7	  4.4	  6.6	 11.0	 16.1	 17.3	 16.8	 15.7	 13.3	 10.0	  4.5	
 	 4:01- 5:00	  4.8	  5.6	  4.6	  6.9	 10.8	 16.2	 17.1	 16.8	 15.5	 13.1	 10.0	  4.6	
 	 5:01- 6:00	  4.8	  5.5	  4.5	  6.7	 10.8	 16.3	 17.1	 16.7	 15.7	 13.1	 10.0	  4.4	
 	 6:01- 7:00	  4.7	  5.5	  4.5	  6.9	 11.3	 16.5	 17.1	 16.8	 15.5	 12.9	  9.9	  4.3	
 	 7:01- 8:00	  4.7	  5.4	  4.4	  7.6	 11.9	 17.4	 17.8	 17.3	 16.1	 13.1	 10.0	  4.1	
 	 8:01- 9:00	  4.7	  5.9	  5.3	  8.0	 12.2	 17.8	 18.1	 17.3	 16.9	 13.8	 10.4	  4.1	
 	 9:01-10:00	  5.5	  6.3	  5.9	  8.3	 12.0	 16.5	 17.8	 17.5	 15.8	 14.5	 11.3	  4.8	
 	10:01-11:00	  6.2	  7.2	  5.7	  8.0	 12.2	 16.6	 17.7	 17.2	 16.2	 14.9	 11.7	  5.5	
 	11:01-12:00	  6.6	  6.6	  5.2	  7.8	 12.1	 16.4	 17.4	 17.1	 15.4	 14.8	 11.9	  5.8	
 	12:01-13:00	  6.5	  6.8	  5.1	  7.8	 12.2	 16.6	 17.5	 16.9	 15.8	 14.7	 11.8	  5.6	
 	13:01-14:00	  6.3	  6.8	  4.9	  7.8	 12.2	 16.6	 17.7	 17.1	 16.2	 14.7	 11.5	  5.8	
 	14:01-15:00	  6.2	  6.8	  5.2	  7.5	 12.1	 16.5	 17.7	 17.2	 16.2	 14.6	 11.2	  6.0	
 	15:01-16:00	  6.1	  7.0	  5.6	  8.2	 12.5	 16.8	 17.7	 17.3	 16.7	 14.8	 11.2	  6.1	
 	16:01-17:00	  6.4	  7.1	  6.4	  8.2	 12.1	 16.7	 18.0	 17.7	 16.6	 15.3	 11.1	  5.7	
 	17:01-18:00	  5.9	  7.2	  6.2	  8.0	 12.7	 16.5	 18.3	 18.3	 16.7	 15.0	 10.9	  5.3	
 	18:01-19:00	  5.8	  7.5	  6.7	  8.7	 14.2	 17.6	 19.2	 20.2	 17.8	 15.1	 10.4	  5.3	
 	19:01-20:00	  5.8	  7.2	  6.2	  7.7	 12.5	 17.5	 20.0	 19.8	 17.0	 14.9	 10.2	  5.0	
 	20:01-21:00	  5.5	  7.0	  5.8	  7.7	 11.6	 16.7	 19.1	 19.6	 16.7	 14.5	 10.0	  4.8	
 	21:01-22:00	  5.4	  6.9	  5.8	  7.9	 11.7	 17.2	 19.2	 18.5	 16.9	 14.4	 10.1	  4.7	
 	22:01-23:00	  5.3	  6.6	  5.7	  7.5	 11.6	 16.8	 18.3	 18.1	 16.5	 14.2	 10.0	  4.5	
 	23:01-24:00	  5.3	  6.3	  5.4	  7.2	 11.4	 16.8	 18.1	 18.1	 16.3	 13.9	 10.1	  4.4	
 	 Max Hour  	  12 	  19 	  19 	  19 	  19 	   9 	  20 	  19 	  19 	  17 	  12 	  16 	
 	 Min Hour  	   8 	   8 	   8 	   4 	   5 	   4 	   6 	   6 	  12 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	96   	100  	100  	100  	97   	93   	94   	96   	96   	100  	100  	
 	 Day:Hour 	 3:03	11:04	 3:07	 1:08	 4:08	28:03	 5:04	 2:08	29:04	 3:09	 5:06	 4:07	

 	Minimum  	37   	42   	29   	29   	32   	33   	34   	28   	35   	45   	52   	36   	
 	 Day:Hour 	31:16	19:16	19:15	11:13	28:16	11:16	21:12	15:13	21:14	19:15	27:15	25:14	

 	Daily Avg	83   	80   	69   	69   	70   	70   	66   	62   	74   	80   	83   	74   	

 	DayTime Avg	80   	75   	62   	62   	64   	62   	59   	56   	67   	75   	80   	71   	

 	NightTime Avg	86   	85   	76   	75   	76   	77   	73   	69   	81   	86   	86   	77   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   88	   87	   78	   80	   77	   79	   76	   72	   83	   87	   88	   77	
 	 1:01- 2:00	   89	   87	   79	   81	   79	   81	   77	   71	   84	   88	   89	   79	
 	 2:01- 3:00	   90	   88	   79	   81	   79	   83	   78	   72	   85	   88	   89	   80	
 	 3:01- 4:00	   90	   88	   80	   83	   81	   84	   79	   73	   86	   89	   90	   81	
 	 4:01- 5:00	   90	   89	   80	   84	   81	   84	   79	   74	   86	   89	   90	   81	
 	 5:01- 6:00	   90	   89	   81	   83	   82	   85	   79	   74	   86	   89	   91	   81	
 	 6:01- 7:00	   90	   90	   82	   83	   83	   81	   77	   75	   86	   89	   90	   80	
 	 7:01- 8:00	   90	   90	   79	   80	   81	   79	   75	   74	   85	   89	   90	   81	
 	 8:01- 9:00	   90	   89	   76	   74	   76	   74	   71	   67	   82	   88	   90	   80	
 	 9:01-10:00	   88	   83	   70	   67	   67	   63	   61	   60	   68	   81	   89	   78	
 	10:01-11:00	   84	   80	   61	   61	   62	   59	   56	   54	   65	   78	   85	   75	
 	11:01-12:00	   79	   70	   54	   57	   58	   55	   52	   49	   59	   70	   80	   70	
 	12:01-13:00	   75	   67	   51	   54	   56	   54	   51	   48	   58	   67	   76	   66	
 	13:01-14:00	   72	   66	   50	   53	   55	   53	   50	   48	   58	   65	   73	   65	
 	14:01-15:00	   70	   65	   52	   51	   54	   53	   51	   48	   57	   65	   70	   64	
 	15:01-16:00	   70	   66	   53	   53	   58	   55	   52	   48	   60	   67	   71	   63	
 	16:01-17:00	   73	   68	   58	   54	   57	   56	   53	   49	   61	   71	   72	   64	
 	17:01-18:00	   75	   71	   60	   56	   60	   57	   55	   51	   63	   72	   75	   67	
 	18:01-19:00	   79	   78	   66	   62	   70	   64	   62	   59	   74	   79	   78	   71	
 	19:01-20:00	   81	   80	   68	   63	   67	   69	   67	   63	   74	   81	   80	   74	
 	20:01-21:00	   83	   81	   70	   67	   68	   69	   66	   64	   75	   82	   82	   75	
 	21:01-22:00	   84	   83	   73	   71	   72	   74	   69	   65	   78	   84	   84	   76	
 	22:01-23:00	   86	   85	   76	   74	   75	   77	   72	   68	   80	   86	   85	   76	
 	23:01-24:00	   87	   85	   78	   76	   76	   79	   75	   72	   81	   87	   87	   77	
 	 Max Hour  	   4 	   8 	   7 	   5 	   7 	   6 	   4 	   7 	   6 	   6 	   6 	   5 	
 	 Min Hour  	  16 	  15 	  14 	  15 	  15 	  14 	  14 	  13 	  15 	  15 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	25   	26   	31   	40   	54   	59   	59   	52   	44   	34   	24   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   21	   24	   22	   27	   36	   51	   55	   56	   50	   41	   32	   22	
 	 1:01- 2:00	   21	   23	   22	   27	   36	   50	   55	   55	   49	   41	   32	   22	
 	 2:01- 3:00	   21	   23	   22	   26	   35	   49	   54	   54	   49	   40	   32	   22	
 	 3:01- 4:00	   21	   22	   21	   25	   35	   49	   53	   54	   47	   40	   31	   21	
 	 4:01- 5:00	   20	   22	   21	   26	   35	   49	   53	   53	   47	   39	   31	   21	
 	 5:01- 6:00	   20	   22	   21	   26	   35	   49	   53	   53	   47	   39	   31	   21	
 	 6:01- 7:00	   20	   22	   21	   26	   36	   50	   53	   53	   47	   39	   31	   21	
 	 7:01- 8:00	   20	   21	   21	   28	   38	   54	   56	   55	   49	   39	   31	   20	
 	 8:01- 9:00	   20	   22	   23	   31	   39	   56	   58	   57	   52	   41	   32	   21	
 	 9:01-10:00	   22	   24	   27	   33	   41	   55	   59	   59	   52	   44	   35	   23	
 	10:01-11:00	   24	   27	   28	   34	   43	   56	   61	   60	   54	   46	   37	   25	
 	11:01-12:00	   26	   28	   29	   35	   44	   57	   61	   61	   54	   48	   38	   27	
 	12:01-13:00	   27	   29	   30	   35	   45	   58	   62	   61	   55	   48	   39	   27	
 	13:01-14:00	   27	   29	   30	   35	   46	   58	   63	   62	   56	   49	   39	   28	
 	14:01-15:00	   27	   29	   30	   36	   46	   58	   62	   62	   56	   49	   39	   28	
 	15:01-16:00	   27	   30	   30	   36	   45	   58	   62	   62	   57	   49	   38	   29	
 	16:01-17:00	   27	   29	   31	   36	   44	   57	   63	   63	   56	   49	   38	   28	
 	17:01-18:00	   26	   28	   29	   35	   45	   57	   63	   65	   56	   48	   37	   26	
 	18:01-19:00	   24	   28	   29	   34	   46	   58	   64	   69	   57	   46	   35	   25	
 	19:01-20:00	   24	   27	   28	   32	   42	   56	   66	   67	   54	   46	   34	   24	
 	20:01-21:00	   23	   26	   26	   31	   40	   54	   63	   66	   53	   44	   33	   23	
 	21:01-22:00	   22	   26	   25	   30	   39	   54	   62	   61	   53	   44	   33	   23	
 	22:01-23:00	   22	   25	   25	   29	   38	   52	   58	   59	   51	   43	   32	   22	
 	23:01-24:00	   22	   24	   23	   28	   37	   52	   57	   58	   50	   42	   32	   22	
 	 Max Hour  	  15 	  16 	  17 	  16 	  19 	  14 	  20 	  19 	  16 	  17 	  14 	  16 	
 	 Min Hour  	   8 	   8 	   4 	   4 	   5 	   4 	   6 	   7 	   5 	   7 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  0.9	  1.1	  1.4	  1.9	  2.1	  2.0	  1.9	  1.7	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	    0	   -3	   -1	     	     	     	     	     	    4	    1	   -1	
 	 Day:Hour	20:20	 9:11	24:24	 2:13	     	     	     	     	     	30:06	26:19	31:06	

 	Average WC	    5	    6	    4	    7	     	     	     	     	     	    7	    6	    7	
 	Avg Del WC	    2	    1	    2	    1	     	     	     	     	     	    1	    2	    0	

 	Maximum HI	     	     	     	     	   32	   32	   40	   43	   30	     	     	     	
 	 Day:Hour	     	     	     	     	28:18	26:14	29:20	 5:20	 1:13	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   32	   32	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    2	    2	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  719	  609	  480	  438	  674	  744	  720	  744	
 	Caution	     	     	     	     	   25	  111	  168	  199	   46	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   96	  105	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    2	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8008 annual No Caution Heat hours [<27C]
   -   549 annual Caution Heat hours {27C,32C]
   -   201 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    7	    6	  141	  187	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  737	  714	  603	  557	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   341 annual Some Heat Discomfort hours [30,40]
   -  8419 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   30	   33	     	     	     	     	
 	Moderate Heat	     	     	     	     	    9	   20	  194	  231	    8	     	     	     	
 	Slight Heat	     	     	     	     	   18	   81	  124	  104	   53	    5	     	     	
 	Comfort	  190	  253	  486	  577	  716	  619	  396	  376	  659	  696	  576	  388	
 	Slight Cold	  470	  396	  210	  142	    1	     	     	     	     	   43	  122	  337	
 	Moderate Cold	   84	   23	   48	    1	     	     	     	     	     	     	   22	   19	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    63 annual Strong Heat Stress hours [32,38]
   -   462 annual Moderate Heat Stress hours [28,32]
   -   385 annual Slight Heat Stress hours [26,28]
   -  5932 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1721 annual Slight Cold Stress hours [0,9]
   -   197 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    1	    3	    4	    4	    2	    8	    6	    3	    2	    2	    3	
 	ENE (22.5) 	    5	    4	    8	    7	    7	    7	   12	    8	    5	    4	    7	   11	
 	NE (45)    	   27	   26	   17	   13	   13	   10	   12	   15	   25	   18	   34	   27	
 	ENE (67.5) 	   19	   17	    8	    9	    9	    3	    4	    9	    7	   13	   11	   11	
 	E (90)     	    2	    5	   12	   13	    6	    2	    3	   10	    3	    5	    7	   12	
 	ESE (112.5)	    1	    3	    7	    5	    3	    2	    1	    2	    4	    2	    3	    4	
 	SE (135)   	    3	    2	    2	    2	    2	    1	    1	    2	    4	    4	    3	    2	
 	SSE (157.5)	    1	    3	    2	    3	    4	    2	    1	    3	    3	    4	    4	    2	
 	S (180)    	    1	    4	    3	    5	    6	    4	    1	    4	    3	    5	    6	    3	
 	SSW (202.5)	    5	   12	    4	    6	    3	    5	    1	    5	    2	    5	    3	    1	
 	SW (225)   	   10	   11	    5	    7	    3	   12	   12	    4	   10	   12	    2	    4	
 	WSW (247.5)	    9	    9	    4	    5	    6	   31	   16	    8	   19	   13	    3	    5	
 	W (270)    	    6	    2	   10	    9	   17	   10	   14	    9	    7	    8	    6	    7	
 	WNW (292.5)	    2	    1	    6	    4	    7	    3	    5	    8	    1	    2	    4	    3	
 	NW (315)   	    2	    1	    4	    4	    3	    3	    5	    3	    2	    1	    2	    2	
 	NNW (337.5)	    3	    1	    3	    2	    4	    2	    5	    3	    2	    3	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	6.5  	7.2  	5.7  	5.1  	5.9  	4.2  	4.1  	4.8  	7.6  	7.6  	5.7  	
 	 Day:Hour 	17:16	 9:15	27:04	 2:13	24:18	18:11	 9:16	13:11	20:10	28:15	26:18	10:19	

 	Minimum 	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	19:09	17:05	 1:20	 1:07	 1:21	14:24	18:06	 1:03	10:19	 4:22	 1:19	 2:18	

 	Daily Avg	2.2  	2.2  	1.6  	1.6  	1.4  	1.8  	1.2  	1.3  	1.6  	1.7  	1.5  	1.2  	

   - Maximum Wind Speed of   9.3 m/s on Jan 17
   - Minimum Wind Speed of   0.0 m/s on Mar  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  2.1	  0.9	  1.0	  0.6	  1.0	  0.6	  0.6	  1.2	  1.5	  1.2	  1.0	
 	 1:01- 2:00	  2.0	  2.0	  1.0	  1.0	  0.7	  1.0	  0.7	  0.6	  1.2	  1.5	  1.2	  1.1	
 	 2:01- 3:00	  2.0	  2.0	  1.0	  0.8	  0.6	  0.9	  0.7	  0.6	  1.3	  1.5	  1.2	  1.2	
 	 3:01- 4:00	  1.9	  2.0	  1.2	  1.0	  0.6	  0.9	  0.8	  0.6	  1.4	  1.5	  1.2	  1.2	
 	 4:01- 5:00	  1.9	  2.0	  1.1	  0.8	  0.6	  0.9	  0.8	  0.6	  1.4	  1.6	  1.3	  1.3	
 	 5:01- 6:00	  2.0	  2.0	  1.1	  1.0	  0.7	  0.9	  0.7	  0.7	  1.4	  1.6	  1.4	  1.3	
 	 6:01- 7:00	  2.0	  1.9	  1.1	  1.0	  0.9	  0.9	  0.7	  0.8	  1.4	  1.6	  1.6	  1.2	
 	 7:01- 8:00	  2.0	  1.9	  1.3	  1.2	  1.0	  0.9	  0.7	  1.0	  1.4	  1.6	  1.6	  1.2	
 	 8:01- 9:00	  2.0	  1.9	  1.5	  1.6	  1.0	  1.3	  0.8	  1.1	  1.4	  1.5	  1.7	  1.2	
 	 9:01-10:00	  2.1	  1.9	  1.7	  1.8	  1.5	  1.7	  0.9	  1.2	  1.7	  1.7	  1.7	  1.2	
 	10:01-11:00	  2.1	  2.0	  1.8	  2.2	  1.6	  2.0	  1.3	  1.6	  2.0	  1.8	  1.7	  1.2	
 	11:01-12:00	  2.2	  2.4	  2.3	  2.3	  1.8	  2.1	  1.4	  1.8	  1.8	  1.7	  1.7	  1.3	
 	12:01-13:00	  2.6	  2.7	  2.4	  2.4	  2.0	  2.6	  1.7	  1.9	  2.0	  1.8	  1.9	  1.4	
 	13:01-14:00	  2.8	  2.8	  2.6	  2.6	  2.3	  3.0	  2.0	  2.1	  2.2	  2.1	  2.1	  1.4	
 	14:01-15:00	  3.0	  2.8	  2.7	  2.7	  2.7	  3.4	  2.2	  2.0	  2.4	  2.2	  2.0	  1.4	
 	15:01-16:00	  3.0	  2.8	  2.8	  3.0	  2.7	  3.4	  2.2	  2.0	  2.4	  2.2	  1.9	  1.3	
 	16:01-17:00	  2.7	  2.7	  2.9	  2.8	  2.6	  3.2	  2.0	  2.1	  2.2	  2.0	  1.7	  1.2	
 	17:01-18:00	  2.4	  2.3	  2.6	  2.8	  2.5	  2.9	  2.0	  2.0	  2.0	  1.7	  1.3	  0.8	
 	18:01-19:00	  2.3	  2.1	  2.0	  2.2	  2.3	  2.4	  1.8	  2.0	  1.6	  1.5	  1.3	  1.0	
 	19:01-20:00	  2.2	  2.2	  1.3	  1.4	  1.6	  1.8	  1.5	  1.9	  1.4	  1.5	  1.3	  1.0	
 	20:01-21:00	  2.2	  2.2	  1.1	  1.0	  1.1	  1.6	  1.3	  1.7	  1.4	  1.4	  1.3	  0.8	
 	21:01-22:00	  2.1	  2.2	  1.0	  1.0	  0.6	  1.3	  1.0	  1.2	  1.3	  1.3	  1.3	  1.0	
 	22:01-23:00	  2.0	  2.2	  1.0	  0.9	  0.6	  1.1	  0.6	  0.8	  1.3	  1.4	  1.2	  1.0	
 	23:01-24:00	  2.0	  2.1	  1.0	  1.0	  0.6	  1.0	  0.5	  0.7	  1.3	  1.5	  1.1	  1.1	
 	 Max Hour  	  16 	  16 	  17 	  16 	  15 	  15 	  15 	  14 	  15 	  15 	  14 	  13 	
 	 Min Hour  	   5 	  10 	   1 	   3 	  24 	   4 	  24 	   3 	   1 	  22 	  24 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  145	  114	  112	  124	  133	  172	  138	  146	  122	  127	   83	   95	
 	 1:01- 2:00	  137	  118	   96	  124	  142	  188	  153	  139	  124	  129	   94	   75	
 	 2:01- 3:00	  119	  109	   88	  101	  162	  182	  122	  129	  127	  133	   69	   96	
 	 3:01- 4:00	  109	  110	   86	  120	  126	  180	  114	  136	  135	  123	   82	  103	
 	 4:01- 5:00	  107	  109	   99	  121	   98	  161	   97	  125	  118	  121	   73	   85	
 	 5:01- 6:00	  112	   92	   94	  100	  140	  119	   76	  112	   98	  109	   82	   91	
 	 6:01- 7:00	  107	   91	   76	  107	  118	  121	   93	   63	   85	  117	   80	  108	
 	 7:01- 8:00	   97	   91	   82	  115	  137	  171	  144	  104	   87	  107	   85	  107	
 	 8:01- 9:00	   95	   91	   78	  106	  147	  181	  164	  157	  126	  116	   63	   90	
 	 9:01-10:00	  108	  105	  141	  161	  172	  194	  190	  177	  145	  136	  123	   92	
 	10:01-11:00	  113	  134	  179	  169	  198	  196	  180	  155	  151	  157	  109	  116	
 	11:01-12:00	  131	  147	  177	  189	  200	  216	  201	  197	  177	  152	  111	  149	
 	12:01-13:00	  152	  152	  215	  186	  188	  216	  202	  192	  188	  182	  154	  155	
 	13:01-14:00	  172	  164	  192	  186	  214	  218	  239	  181	  181	  191	  183	  195	
 	14:01-15:00	  191	  191	  235	  204	  219	  232	  253	  192	  183	  197	  188	  193	
 	15:01-16:00	  191	  190	  224	  203	  225	  237	  243	  194	  210	  217	  175	  184	
 	16:01-17:00	  187	  187	  218	  204	  236	  239	  242	  178	  213	  223	  205	  192	
 	17:01-18:00	  177	  184	  217	  220	  264	  240	  246	  196	  213	  228	  172	  157	
 	18:01-19:00	  184	  160	  227	  209	  242	  230	  239	  190	  208	  205	  159	  120	
 	19:01-20:00	  169	  152	  204	  174	  209	  219	  239	  180	  200	  169	  123	   98	
 	20:01-21:00	  129	  127	  181	  156	  196	  220	  239	  183	  189	  146	   81	   97	
 	21:01-22:00	  122	  125	  161	  141	  152	  227	  234	  185	  156	  147	  106	   83	
 	22:01-23:00	  126	  110	  126	  121	  128	  182	  224	  185	  141	  135	  100	   92	
 	23:01-24:00	  126	  107	  125	  127	  141	  152	  113	  167	  104	  129	  100	  110	
 	 Max Hour  	  15 	  15 	  15 	  18 	  18 	  18 	  15 	  12 	  18 	  18 	  17 	  14 	
 	 Min Hour  	   9 	   9 	   7 	   6 	   5 	   6 	   6 	   7 	   7 	   8 	   9 	   2 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  1.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  2.1	  4.0	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.3	
 	NE (45)    	  4.2	 10.5	  4.2	  0.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 19.7	
 	ENE (67.5) 	  2.2	  4.7	  2.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.1	
 	E (90)     	  1.2	  2.8	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ESE (112.5)	  0.8	  1.5	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	SE (135)   	  1.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSE (157.5)	  1.0	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	S (180)    	  1.5	  1.8	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SSW (202.5)	  0.7	  1.7	  1.2	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	SW (225)   	  1.2	  3.4	  2.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	WSW (247.5)	  1.5	  4.0	  4.5	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.7	
 	W (270)    	  1.3	  3.6	  3.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	WNW (292.5)	  0.9	  1.8	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NW (315)   	  0.9	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NNW (337.5)	  1.0	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	

 	  Total    	 22.7	 46.8	 25.1	  4.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	217  	101  	110  	89   	148  	7    	23   	12   	91   	242  	287  	76   	
 	Max Hourly	4    	3    	4    	4    	4    	1    	4    	1    	8    	9    	6    	2    	

    -   1403 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.119	0.123	0.133	0.140	0.146	0.140	0.140	0.140	0.130	0.125	0.113	0.110	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2965 	3581 	5124 	6098 	6124 	7631 	7794 	7174 	5428 	4353 	2789 	3050 	

 	Direct Max 	5565 	6291 	8115 	9052 	9136 	9300 	9032 	8773 	7911 	6740 	5705 	4915 	
 	    Day    	  31 	  27 	  19 	  11 	  23 	  12 	  21 	  14 	  14 	  19 	   1 	  27 	

 	Diffuse Avg	812  	1139 	1447 	1858 	2055 	2012 	1780 	1605 	1483 	1135 	834  	679  	

 	Global Avg 	1961 	2848 	4366 	5827 	6365 	7429 	7269 	6474 	4760 	3341 	1994 	1763 	

 - Maximum Direct Normal Solar of  9300 Wh/m² on Jun 12

 - Global Horizontal Solar Radiation  1603 kWh/m²-yr
 - Direct Normal Solar Radiation  1830 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   495 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   38	  116	   57	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  146	  214	  313	  311	  185	   72	    0	    0	    0	
 	 7:01- 8:00	    0	   16	  208	  357	  338	  444	  459	  387	  281	  155	   32	    0	
 	 8:01- 9:00	  106	  226	  383	  493	  438	  546	  569	  530	  415	  320	  197	  133	
 	 9:01-10:00	  262	  340	  492	  540	  517	  628	  644	  630	  512	  427	  290	  324	
 	10:01-11:00	  353	  426	  558	  569	  582	  672	  692	  686	  563	  496	  362	  415	
 	11:01-12:00	  416	  471	  601	  590	  606	  687	  724	  712	  588	  535	  394	  457	
 	12:01-13:00	  448	  462	  608	  584	  583	  688	  725	  715	  588	  546	  388	  462	
 	13:01-14:00	  445	  438	  582	  567	  567	  666	  705	  702	  577	  537	  384	  443	
 	14:01-15:00	  408	  413	  537	  568	  544	  629	  668	  676	  547	  499	  358	  400	
 	15:01-16:00	  347	  365	  465	  561	  499	  595	  615	  619	  491	  413	  290	  316	
 	16:01-17:00	   84	  295	  374	  514	  447	  554	  550	  537	  406	  285	    0	    0	
 	17:01-18:00	    0	    0	  152	  406	  365	  484	  472	  430	  208	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  188	  353	  350	  133	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   24	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   31	   57	   66	   56	   37	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   37	   79	  104	  107	   96	   81	   62	   36	    5	    0	
 	 8:01- 9:00	   28	   48	   83	  121	  140	  139	  123	  114	  102	   80	   43	   26	
 	 9:01-10:00	   69	   90	  123	  156	  168	  161	  142	  135	  131	  114	   76	   59	
 	10:01-11:00	  100	  122	  152	  186	  190	  179	  156	  151	  156	  134	   99	   86	
 	11:01-12:00	  117	  144	  169	  204	  206	  189	  163	  160	  170	  145	  119	  103	
 	12:01-13:00	  122	  160	  178	  211	  216	  193	  170	  165	  174	  149	  130	  108	
 	13:01-14:00	  118	  162	  177	  211	  212	  194	  170	  163	  170	  142	  124	  102	
 	14:01-15:00	  103	  144	  163	  190	  196	  184	  160	  151	  153	  121	  103	   86	
 	15:01-16:00	   77	  115	  140	  156	  171	  164	  147	  137	  129	   94	   71	   59	
 	16:01-17:00	   41	   76	  104	  124	  139	  138	  130	  117	   99	   61	   31	   25	
 	17:01-18:00	   10	   31	   57	   84	  102	  106	  103	   87	   57	   21	    5	    3	
 	18:01-19:00	    0	    4	   16	   37	   58	   70	   67	   45	   17	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   17	   28	   26	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   42	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   60	  110	  151	  130	   76	   24	    0	    0	    0	
 	 7:01- 8:00	    0	    5	   81	  196	  244	  301	  282	  214	  135	   67	   10	    0	
 	 8:01- 9:00	   47	   96	  214	  360	  392	  467	  448	  384	  281	  182	   84	   50	
 	 9:01-10:00	  135	  211	  364	  498	  539	  625	  603	  550	  424	  307	  173	  138	
 	10:01-11:00	  228	  325	  492	  613	  672	  750	  730	  682	  541	  412	  257	  229	
 	11:01-12:00	  297	  404	  582	  692	  749	  821	  818	  766	  614	  479	  312	  290	
 	12:01-13:00	  330	  433	  615	  709	  753	  844	  847	  794	  631	  497	  326	  307	
 	13:01-14:00	  319	  417	  587	  682	  720	  810	  816	  768	  602	  465	  304	  283	
 	14:01-15:00	  263	  361	  508	  620	  646	  725	  731	  689	  522	  382	  243	  222	
 	15:01-16:00	  179	  270	  388	  517	  528	  612	  609	  562	  402	  262	  151	  135	
 	16:01-17:00	   83	  161	  251	  379	  395	  478	  468	  409	  265	  137	   59	   47	
 	17:01-18:00	   17	   58	  116	  219	  252	  326	  316	  249	  127	   40	    8	    5	
 	18:01-19:00	    0	    6	   27	   78	  116	  171	  167	  104	   32	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    9	   27	   53	   50	   20	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  3.6	  5.1	  6.1	  6.1	  7.6	  7.8	  7.2	  5.4	  4.4	  2.8	  3.1	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  1888

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7328 	7548 	7323 	7476 	8135 	8880 	9106 	9062 	8949 	8516 	8062 	7385 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  311	  302	  310	  331	  357	  369	  365	  366	  351	  331	  307	
 	 1:01- 2:00	  303	  312	  302	  310	  333	  356	  367	  365	  365	  350	  333	  306	
 	 2:01- 3:00	  304	  312	  299	  310	  333	  356	  367	  365	  364	  350	  335	  306	
 	 3:01- 4:00	  305	  310	  297	  307	  335	  357	  365	  366	  365	  350	  334	  305	
 	 4:01- 5:00	  303	  310	  298	  306	  335	  358	  365	  367	  367	  351	  334	  306	
 	 5:01- 6:00	  306	  313	  297	  305	  333	  359	  365	  368	  367	  352	  335	  305	
 	 6:01- 7:00	  306	  314	  297	  304	  334	  358	  366	  369	  367	  350	  335	  305	
 	 7:01- 8:00	  307	  312	  295	  307	  335	  363	  369	  371	  366	  352	  335	  302	
 	 8:01- 9:00	  305	  308	  300	  305	  338	  372	  376	  373	  370	  354	  337	  301	
 	 9:01-10:00	  306	  313	  302	  307	  338	  373	  380	  377	  370	  353	  339	  303	
 	10:01-11:00	  309	  313	  303	  315	  341	  377	  384	  379	  373	  355	  339	  308	
 	11:01-12:00	  307	  314	  307	  317	  344	  381	  389	  385	  378	  357	  338	  308	
 	12:01-13:00	  306	  317	  308	  321	  348	  385	  392	  387	  382	  359	  341	  310	
 	13:01-14:00	  309	  322	  311	  324	  352	  387	  396	  391	  384	  359	  341	  312	
 	14:01-15:00	  310	  321	  312	  323	  350	  390	  397	  393	  385	  359	  340	  313	
 	15:01-16:00	  312	  322	  315	  324	  350	  387	  398	  395	  387	  362	  341	  313	
 	16:01-17:00	  308	  322	  315	  319	  349	  384	  396	  393	  386	  363	  338	  313	
 	17:01-18:00	  306	  317	  315	  315	  347	  381	  393	  391	  384	  359	  335	  309	
 	18:01-19:00	  302	  314	  312	  313	  343	  377	  388	  386	  377	  357	  333	  311	
 	19:01-20:00	  303	  312	  309	  312	  338	  371	  383	  382	  372	  355	  332	  311	
 	20:01-21:00	  303	  313	  309	  306	  333	  367	  381	  379	  371	  357	  336	  310	
 	21:01-22:00	  302	  316	  306	  307	  332	  363	  377	  373	  370	  355	  334	  310	
 	22:01-23:00	  302	  315	  307	  306	  332	  360	  374	  370	  366	  355	  333	  306	
 	23:01-24:00	  302	  315	  305	  308	  332	  359	  372	  368	  365	  352	  331	  305	
 	 Max Hour*	  16 	  14 	  17 	  14 	  14 	  15 	  16 	  16 	  16 	  17 	  16 	  15 	
 	 Min Hour  	   1 	   9 	   8 	   7 	   1 	   3 	   6 	   3 	   3 	   3 	  24 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	321  	371  	530  	623  	589  	718  	742  	714  	553  	451  	297  	319  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	108  	153  	191  	243  	276  	280  	251  	229  	207  	157  	112  	92   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	217  	314  	474  	629  	688  	806  	795  	714  	528  	372  	222  	193  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	50   	55   	58   	64   	72   	70   	62   	59   	60   	54   	47   	45   	
 	**Missed Hrs 	    7	   17	   20	   22	   11	    6	    6	    3	    8	    5	    8	    2	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   76	   56	   59	   61	   56	   39	   33	   60	   65	   81	   56	
 	 1:01- 2:00	   80	   81	   57	   64	   64	   61	   42	   36	   65	   73	   82	   58	
 	 2:01- 3:00	   82	   82	   60	   63	   68	   62	   42	   37	   68	   81	   83	   59	
 	 3:01- 4:00	   84	   82	   60	   68	   73	   71	   41	   43	   70	   82	   86	   59	
 	 4:01- 5:00	   86	   86	   61	   70	   70	   74	   42	   48	   73	   82	   90	   59	
 	 5:01- 6:00	   86	   87	   65	   65	   69	   75	   39	   50	   74	   84	   88	   60	
 	 6:01- 7:00	   87	   86	   66	   67	   68	   69	   32	   50	   71	   84	   88	   59	
 	 7:01- 8:00	   84	   86	   66	   67	   65	   61	   34	   48	   69	   80	   85	   62	
 	 8:01- 9:00	   85	   86	   64	   57	   67	   54	   33	   39	   69	   78	   82	   60	
 	 9:01-10:00	   84	   72	   48	   49	   49	   41	   20	   35	   49	   62	   85	   61	
 	10:01-11:00	   76	   64	   42	   42	   41	   29	   22	   31	   45	   54	   80	   60	
 	11:01-12:00	   71	   54	   34	   36	   41	   37	   24	   25	   37	   50	   72	   55	
 	12:01-13:00	   62	   50	   24	   35	   33	   32	   32	   27	   36	   46	   67	   52	
 	13:01-14:00	   56	   50	   23	   28	   31	   31	   30	   23	   38	   45	   60	   49	
 	14:01-15:00	   58	   47	   27	   29	   29	   37	   25	   19	   40	   48	   59	   51	
 	15:01-16:00	   60	   49	   27	   32	   37	   30	   30	   24	   43	   49	   59	   47	
 	16:01-17:00	   58	   53	   37	   31	   35	   36	   33	   26	   43	   49	   62	   46	
 	17:01-18:00	   62	   57	   36	   32	   40	   36	   35	   28	   47	   53	   62	   51	
 	18:01-19:00	   66	   65	   43	   41	   55	   41	   44	   34	   61	   61	   65	   56	
 	19:01-20:00	   69	   67	   45	   40	   51	   46	   44	   33	   54	   58	   68	   57	
 	20:01-21:00	   71	   69	   50	   46	   49	   44	   38	   29	   57	   55	   73	   61	
 	21:01-22:00	   70	   70	   57	   52	   58	   51	   33	   24	   58	   57	   78	   55	
 	22:01-23:00	   73	   75	   57	   52	   60	   50	   28	   33	   58	   59	   77	   56	
 	23:01-24:00	   74	   75	   56	   56	   62	   53	   30	   35	   57	   63	   78	   52	
 	 Max Hour  	   7 	   6 	   8 	   5 	   4 	   6 	  19 	   6 	   6 	   6 	   5 	   8 	
 	 Min Hour  	  14 	  15 	  14 	  14 	  15 	  11 	  10 	  15 	  13 	  14 	  15 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   85	   71	   72	   70	   73	   68	   60	   78	   86	   88	   70	
 	 1:01- 2:00	   89	   87	   73	   76	   73	   76	   69	   59	   80	   87	   88	   73	
 	 2:01- 3:00	   90	   87	   74	   76	   72	   78	   71	   61	   82	   88	   88	   74	
 	 3:01- 4:00	   90	   89	   75	   79	   76	   82	   73	   63	   84	   88	   88	   75	
 	 4:01- 5:00	   90	   89	   74	   80	   76	   82	   73	   64	   85	   88	   90	   75	
 	 5:01- 6:00	   90	   90	   76	   77	   77	   82	   72	   65	   85	   90	   89	   75	
 	 6:01- 7:00	   89	   91	   76	   77	   79	   75	   69	   66	   83	   89	   89	   74	
 	 7:01- 8:00	   89	   91	   72	   73	   76	   72	   66	   65	   82	   88	   89	   74	
 	 8:01- 9:00	   90	   90	   67	   63	   67	   65	   59	   53	   78	   88	   89	   73	
 	 9:01-10:00	   88	   80	   56	   52	   51	   46	   43	   41	   55	   76	   88	   70	
 	10:01-11:00	   80	   73	   43	   42	   44	   39	   35	   30	   49	   71	   81	   64	
 	11:01-12:00	   72	   57	   32	   35	   37	   33	   26	   22	   39	   58	   73	   56	
 	12:01-13:00	   65	   54	   26	   31	   34	   31	   25	   20	   38	   54	   69	   50	
 	13:01-14:00	   61	   51	   25	   29	   32	   29	   24	   20	   38	   50	   61	   47	
 	14:01-15:00	   58	   49	   27	   27	   30	   30	   25	   21	   36	   49	   57	   46	
 	15:01-16:00	   59	   51	   28	   30	   36	   33	   27	   21	   41	   53	   59	   45	
 	16:01-17:00	   63	   55	   38	   31	   36	   36	   30	   22	   41	   60	   62	   47	
 	17:01-18:00	   65	   60	   40	   34	   41	   36	   32	   26	   45	   61	   65	   51	
 	18:01-19:00	   72	   70	   51	   43	   58	   49	   44	   39	   64	   73	   70	   58	
 	19:01-20:00	   75	   73	   54	   46	   53	   56	   54	   44	   64	   76	   73	   65	
 	20:01-21:00	   80	   76	   56	   52	   53	   56	   51	   47	   65	   77	   77	   66	
 	21:01-22:00	   82	   79	   64	   60	   61	   63	   55	   49	   71	   81	   81	   68	
 	22:01-23:00	   83	   84	   67	   65	   66	   68	   60	   55	   76	   84	   83	   68	
 	23:01-24:00	   85	   83	   70	   68	   68	   70	   65	   60	   76	   87	   85	   69	
 	 Max Hour  	   4 	   8 	   7 	   5 	   7 	   6 	   4 	   7 	   6 	   6 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  14 	  15 	  15 	  14 	  14 	  13 	  15 	  15 	  15 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 15.5	 11.6	  9.3	  8.5	 10.0	 13.2	 17.2	 21.1	 23.8	 24.4	 22.9	 19.7	
 	   2.0 m  	 17.2	 14.1	 11.9	 10.8	 10.9	 12.8	 15.6	 18.7	 21.2	 22.3	 21.9	 20.1	
 	   4.0 m  	 17.9	 15.8	 14.0	 13.1	 12.5	 13.3	 14.9	 17.0	 19.0	 20.2	 20.5	 19.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   61	   18	   16	    5	    0	    0	    0	    0	    0	    0	    2	   43	
 	HDD base 18C	  297	  227	  215	  126	   35	    0	    0	    0	    0	   28	  133	  264	

 	CDD base 10C	   12	   15	   49	  119	  244	  389	  473	  495	  348	  242	  109	   26	
 	CDD base 18C	    0	    0	    0	    0	   31	  149	  225	  247	  108	   22	    0	    0	

 	CDH base 20C	    0	    0	    8	  177	  708	 2428	 3997	 4449	 1603	  465	   40	    0	
 	CDH base 23C	    0	    0	    0	   13	  263	 1018	 2205	 2458	  568	   70	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   47	  118	  748	  871	   41	    0	    0	    0	

    - 2520 annual (wthr file) cooling degree-days (10C baseline)
    -  145 annual (wthr file) heating degree-days (10C baseline)

    -  781 annual (wthr file) cooling degree-days (18C baseline)
    - 1326 annual (wthr file) heating degree-days (18C baseline)

    -13876 annual (wthr file) cooling degree-hours (20C baseline)
    - 6596 annual (wthr file) cooling degree-hours (23C baseline)
    - 1826 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	  2.0	  1.0	     	     	
 	 <=20      	     	     	     	     	     	     	  6.6	 12.6	  4.9	  1.9	     	     	
 	 <=15      	     	     	     	     	     	  9.4	  9.2	  4.6	  2.1	  0.5	     	     	
 	 <=10      	     	     	     	     	  8.6	 12.1	  3.6	  1.3	  0.2	     	     	     	
 	 <=5       	     	     	     	  2.8	  7.5	  2.9	  0.7	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  1.2	  1.0	  0.4	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  32.50C, Deviation=| 5.767|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.75C, Deviation=| 0.010|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 20:Jan 26, Minimum Temp=   1.30C, Deviation=| 4.715|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Jan  5, Average Temp=   9.24C, Deviation=| 0.121|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  17.65C, Deviation=| 0.243|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  14.25C, Deviation=| 0.516|C
