 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_CM_Cape.Palinuro.163100_TMYx.2007-2021
 Location -- Cape.Palinuro CM ITA  
      {N 40° 1.50'} {E 15° 16.82'} {GMT +1.0 Hours}
 Elevation --   185 m above sea level
 Standard Pressure at Elevation --  99122 Pa
 Data Source -- SRC-TMYx

 WMO Station 163100
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2016; 
 Feb=2011; Mar=2014; Apr=2011; May=2007; Jun=2014; Jul=2016; Aug=2008; Sep=2015; 
 Oct=2008; Nov=2016; Dec=2017

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2016	2011	2014	2011	2007	2014	2016	2008	2015	2008	2016	2017	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	3.0	4.4	-12.8	1.3	6.6	-9.6	1.7	7.2	14.8	11.3	13.0	10.7	4.3	20	0.382

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.7	31.1	24.4	30.1	24.3	29.2	23.8	27.3	29.5	26.3	28.6	25.5	27.9	2.9	160	26.7	22.8	29.1	25.6	21.3	28.2	24.7	20.1	27.5	87.6	29.6	83.0	28.8	79.3	28.1	30.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.8	9.5	8.0	1.3	33.7	1.6	1.8	0.1	34.9	-0.8	36.0	-1.7	37.0	-2.8	38.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.356	0.395	0.442	0.436	0.428	0.424	0.426	0.420	0.388	0.363	0.338	
 	          taud (diffuse)	2.487	2.413	2.299	2.166	2.239	2.307	2.332	2.326	2.339	2.415	2.432	2.481	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  828	  857	  855	  835	  847	  851	  851	  840	  820	  809	  781	  791	
 	            id (diffuse)	   78	   96	  119	  145	  138	  129	  125	  122	  114	   95	   82	   73	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1890	 2700	 3980	 5250	 6410	 7320	 7480	 6620	 4840	 3410	 2190	 1730	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 17.1	 17.7	 21.3	 24.8	 28.3	 31.8	 32.7	 33.1	 30.5	 26.3	 23.6	 19.3	
 	 Coincident Wetbulb 0.4%	 12.3	 11.6	 12.2	 14.8	 18.1	 21.5	 22.2	 21.4	 22.5	 19.0	 14.6	 13.8	
 	            Drybulb 2.0%	 15.8	 15.8	 18.4	 22.0	 25.9	 29.6	 31.0	 31.1	 28.9	 24.9	 21.7	 17.5	
 	 Coincident Wetbulb 2.0%	 11.8	 11.9	 12.9	 14.6	 17.7	 22.2	 25.0	 24.7	 22.3	 19.5	 15.9	 13.7	
 	            Drybulb 5.0%	 14.8	 14.8	 17.0	 20.3	 24.4	 28.1	 30.0	 30.2	 27.7	 23.9	 20.3	 16.4	
 	 Coincident Wetbulb 5.0%	 11.6	 11.5	 13.0	 14.7	 18.3	 22.3	 24.5	 24.8	 22.2	 19.3	 15.9	 13.2	
 	            Drybulb 10.%	 13.8	 13.8	 15.9	 19.0	 23.1	 26.9	 29.0	 29.4	 26.6	 22.9	 19.2	 15.3	
 	 Coincident Wetbulb 10.%	 11.2	 11.0	 12.6	 14.2	 18.2	 22.1	 24.0	 24.5	 21.8	 19.0	 15.6	 12.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.7	  5.1	  5.5	  5.9	  6.2	  6.7	  6.8	  6.7	  6.4	  5.6	  5.1	  4.6	
 	   Drybulb range - DB 5%	  5.0	  5.6	  6.5	  7.0	  7.3	  7.3	  7.3	  7.2	  6.7	  5.9	  5.5	  4.9	
 	   Wetbulb range - DB 5%	  4.5	  4.9	  5.6	  5.8	  5.9	  6.0	  6.4	  6.1	  5.4	  5.0	  4.9	  4.4	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   26	   25	    9	    1	    0	    0	    0	    0	    0	    0	    2	   13	
 	      HDD base 18.3C	  244	  224	  188	   98	   24	    2	    0	    0	    2	   18	   98	  198	

 	        CDD base 10C	   40	   34	   81	  157	  275	  381	  480	  496	  377	  291	  160	   73	
 	      CDD base 18.3C	    0	    0	    1	    4	   41	  133	  222	  237	  128	   50	    6	    0	

 	      CDH base 23.3C	    0	    0	    1	   10	  111	  721	 1768	 1994	  598	   62	    5	    0	
 	      CDH base 26.7C	    0	    0	    0	    1	   13	  131	  453	  558	   92	    2	    0	    0	

    - 2844 annual (standard) cooling degree-days (10C baseline)
    -   76 annual (standard) heating degree-days (10C baseline)

    -  821 annual (standard) cooling degree-days (18.3C baseline)
    - 1096 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     90	     80	     73	     62	     36	     20	     14	     20	     61	     88	    112	    107	
 	             Maximum	    185	    230	    261	    150	    120	     63	     64	     66	    156	    231	    264	    312	
 	             Minimum	      1	      9	     10	     12	      2	      0	      0	      0	      0	      0	     16	     21	

    -    766 annual (standard) average liquid precipitation
    -   1205 annual (standard) maximum liquid precipitation
    -    344 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.4	   10.3	   12.3	   15.2	   18.9	   22.7	   25.5	   26.0	   22.6	   19.4	   15.2	   11.9	

    -   17.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.6	    3.8	    3.5	    3.3	    2.7	    2.5	    2.5	    2.4	    2.7	    2.8	    3.7	    3.7	

    -    3.1 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 16.2	 19.4	 21.8	 26.0	 32.6	 31.4	 33.6	 33.8	 25.0	 21.2	 17.0	
 	 Day:Hour	11:16	17:15	21:14	23:13	23:14	24:15	12:14	16:16	16:14	 2:15	 5:14	12:13	

 	Minimum 	  2.6	  3.0	  5.4	  8.6	 12.2	 14.8	 17.4	 20.0	 15.6	 10.8	  7.8	  4.4	
 	 Day:Hour	19:02	26:09	 2:08	14:07	30:06	 2:06	18:05	18:06	25:01	 6:08	30:21	20:04	

 	Daily Avg	10.5 	9.9  	12.0 	15.4 	18.4 	22.6 	25.3 	26.1 	23.7 	18.9 	15.9 	11.2 	

 	Daily Range	4.4  	4.9  	6.1  	6.3  	7.3  	6.8  	6.9  	7.2  	6.9  	6.4  	4.2  	4.4  	

 	DayTime Max	17.0 	16.2 	19.4 	21.8 	26.0 	32.6 	31.4 	33.6 	33.8 	25.0 	21.2 	17.0 	

 	DayTime Min	3.0  	3.0  	5.4  	8.6  	12.4 	15.2 	17.8 	20.0 	15.6 	10.8 	8.7  	4.4  	

 	DayTime Avg	11.0 	10.6 	13.0 	16.6 	19.9 	24.0 	26.6 	27.5 	24.9 	20.0 	16.4 	11.7 	

 	NightTime Max	15.0 	15.0 	16.0 	19.4 	23.8 	30.0 	29.2 	29.6 	30.0 	22.6 	19.6 	16.4 	

 	NightTime Min	2.6  	3.3  	6.0  	8.8  	12.2 	14.8 	17.4 	20.0 	15.6 	11.0 	7.8  	4.4  	

 	NightTime Avg	10.0 	9.2  	11.0 	14.2 	17.0 	21.3 	23.9 	24.6 	22.4 	17.7 	15.4 	10.7 	

   - Maximum Dry Bulb temperature of  33.8C on Sep 16
   - Minimum Dry Bulb temperature of   2.6C on Jan 19

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	     	    2	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.7 	10.9 	15.4 	18.0 	22.1 	24.8 	26.8 	26.6 	28.2 	20.6 	17.9 	15.6 	
 	 Day:Hour	11:16	21:08	22:13	27:17	25:18	11:14	13:15	 3:17	 5:15	30:13	 8:02	12:11	

 	Minimum 	-5.7 	-7.0 	2.0  	-0.5 	4.9  	9.2  	11.6 	12.6 	9.4  	1.7  	-0.7 	-3.4 	
 	 Day:Hour	19:09	26:15	10:14	13:21	29:21	 2:06	17:01	17:11	22:10	 6:18	30:10	19:11	

 	Daily Avg	6.8  	4.6  	8.3  	10.1 	14.8 	19.2 	21.4 	21.0 	18.2 	14.3 	11.9 	6.8  	

   - Maximum Dew Point temperature of  28.2C on Sep  5
   - Minimum Dew Point temperature of  -7.0C on Feb 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	  9.1	 10.9	 13.9	 16.6	 21.0	 23.2	 24.2	 22.3	 17.6	 15.4	 10.7	
 	 1:01- 2:00	  9.9	  8.8	 10.7	 13.8	 16.5	 20.8	 23.1	 23.9	 22.2	 17.4	 15.4	 10.4	
 	 2:01- 3:00	  9.7	  8.7	 10.8	 13.6	 16.3	 20.5	 22.9	 23.8	 22.0	 17.4	 15.1	 10.2	
 	 3:01- 4:00	  9.5	  8.6	 10.8	 13.5	 16.0	 20.2	 22.8	 23.5	 21.8	 17.3	 15.1	 10.1	
 	 4:01- 5:00	  9.5	  8.6	 10.4	 13.3	 15.9	 20.2	 22.6	 23.3	 21.7	 17.1	 14.9	 10.0	
 	 5:01- 6:00	  9.5	  8.4	 10.3	 13.2	 15.7	 20.2	 22.6	 23.2	 21.5	 16.9	 14.8	  9.9	
 	 6:01- 7:00	  9.4	  8.3	 10.4	 13.2	 15.9	 20.5	 22.7	 23.1	 21.5	 16.8	 14.8	  9.9	
 	 7:01- 8:00	  9.5	  8.2	 10.1	 13.7	 17.0	 21.6	 23.5	 23.5	 21.6	 16.8	 14.6	  9.9	
 	 8:01- 9:00	  9.6	  8.4	 11.0	 14.9	 18.5	 22.7	 24.7	 24.9	 22.7	 17.5	 14.8	 10.0	
 	 9:01-10:00	 10.1	  9.4	 12.0	 16.0	 19.5	 23.7	 25.8	 26.6	 24.1	 18.8	 15.6	 10.7	
 	10:01-11:00	 10.7	 10.6	 13.3	 17.1	 20.3	 24.4	 27.1	 28.0	 25.5	 20.7	 16.3	 11.6	
 	11:01-12:00	 11.5	 11.3	 14.6	 17.7	 20.8	 24.7	 27.3	 28.7	 26.2	 21.4	 17.3	 12.2	
 	12:01-13:00	 11.9	 11.9	 14.7	 18.2	 21.5	 25.0	 28.2	 29.4	 26.8	 21.9	 17.6	 12.6	
 	13:01-14:00	 12.3	 12.0	 14.8	 18.3	 21.4	 25.5	 28.5	 29.7	 27.0	 22.1	 17.8	 12.8	
 	14:01-15:00	 12.3	 11.9	 14.5	 18.3	 21.7	 25.5	 28.3	 29.7	 26.9	 22.0	 17.8	 12.9	
 	15:01-16:00	 12.0	 11.9	 14.3	 18.2	 21.4	 25.2	 28.2	 29.4	 26.3	 21.6	 17.3	 12.9	
 	16:01-17:00	 11.7	 11.6	 13.7	 17.5	 20.7	 24.5	 28.0	 28.9	 25.5	 20.9	 16.8	 12.8	
 	17:01-18:00	 11.1	 11.0	 13.0	 16.8	 20.2	 24.1	 27.4	 28.1	 24.7	 19.6	 16.1	 12.2	
 	18:01-19:00	 10.8	 10.2	 12.1	 16.1	 19.3	 23.4	 26.7	 27.5	 23.8	 18.8	 15.9	 11.9	
 	19:01-20:00	 10.5	  9.9	 11.6	 15.1	 18.6	 22.7	 26.0	 26.6	 23.2	 18.4	 15.8	 11.5	
 	20:01-21:00	 10.3	  9.9	 11.3	 14.7	 17.7	 22.1	 25.0	 25.5	 23.0	 18.1	 15.6	 11.2	
 	21:01-22:00	 10.2	  9.5	 11.1	 14.5	 17.4	 21.6	 24.4	 24.9	 22.6	 18.0	 15.6	 11.1	
 	22:01-23:00	 10.1	  9.4	 11.0	 14.4	 16.9	 21.4	 24.0	 24.7	 22.5	 17.9	 15.5	 10.8	
 	23:01-24:00	 10.1	  9.3	 11.2	 14.2	 16.8	 21.2	 23.6	 24.5	 22.4	 17.6	 15.4	 10.8	
 	 Max Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  14 	  15 	  14 	  14 	  14 	  15 	
 	 Min Hour  	   7 	   8 	   8 	   6 	   6 	   6 	   6 	   7 	   7 	   8 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.6	  4.4	  8.0	  9.8	 13.6	 18.7	 20.4	 20.8	 17.9	 14.3	 11.9	  6.6	
 	 1:01- 2:00	  6.7	  4.7	  8.0	  9.8	 13.6	 18.8	 20.4	 20.4	 18.0	 14.1	 12.0	  6.4	
 	 2:01- 3:00	  6.4	  4.7	  7.8	  9.8	 13.6	 18.4	 20.1	 20.2	 17.8	 14.2	 12.0	  6.6	
 	 3:01- 4:00	  6.4	  4.9	  7.9	  9.8	 13.3	 17.9	 20.1	 20.1	 17.8	 14.2	 11.8	  6.3	
 	 4:01- 5:00	  6.1	  4.9	  7.5	  9.3	 13.2	 18.2	 19.9	 19.9	 17.2	 13.9	 11.7	  6.3	
 	 5:01- 6:00	  6.5	  5.1	  7.7	  9.4	 12.9	 17.9	 20.0	 20.0	 17.3	 13.9	 11.5	  6.1	
 	 6:01- 7:00	  6.5	  5.0	  7.6	  9.5	 13.2	 18.1	 19.6	 19.6	 16.9	 13.6	 11.2	  6.2	
 	 7:01- 8:00	  6.2	  4.8	  7.2	  9.7	 14.0	 18.7	 20.1	 19.6	 17.2	 13.4	 11.1	  6.2	
 	 8:01- 9:00	  6.5	  4.9	  7.7	  9.7	 15.1	 19.1	 20.4	 20.1	 17.8	 13.3	 11.1	  6.3	
 	 9:01-10:00	  6.3	  4.9	  8.0	  9.5	 15.4	 19.6	 20.9	 20.5	 17.4	 13.4	 11.4	  6.4	
 	10:01-11:00	  6.7	  5.2	  8.4	 10.2	 16.0	 19.9	 22.2	 21.3	 18.4	 14.4	 11.7	  6.6	
 	11:01-12:00	  6.9	  4.2	  9.4	 10.1	 16.1	 19.8	 22.1	 21.5	 18.4	 14.5	 12.2	  6.9	
 	12:01-13:00	  7.2	  4.2	  9.4	 10.9	 16.6	 20.0	 22.8	 22.0	 18.8	 14.9	 12.3	  7.1	
 	13:01-14:00	  7.3	  4.5	  9.9	 10.7	 16.6	 20.5	 23.1	 22.3	 19.1	 15.3	 12.6	  7.3	
 	14:01-15:00	  7.5	  4.3	  9.4	 11.0	 16.7	 20.4	 23.0	 22.0	 19.7	 15.2	 12.8	  7.2	
 	15:01-16:00	  7.5	  4.6	  9.4	 11.2	 16.5	 20.4	 23.2	 22.1	 19.8	 15.3	 12.7	  7.1	
 	16:01-17:00	  7.3	  4.8	  9.3	 10.9	 15.9	 19.9	 22.9	 22.0	 19.3	 15.2	 12.5	  7.6	
 	17:01-18:00	  6.8	  4.4	  8.5	 11.1	 16.1	 19.4	 22.5	 21.8	 18.7	 14.6	 12.2	  7.4	
 	18:01-19:00	  7.1	  4.4	  8.7	 10.9	 15.8	 19.6	 22.4	 21.8	 19.3	 14.8	 12.0	  7.4	
 	19:01-20:00	  7.2	  4.2	  8.3	 10.1	 15.4	 19.8	 22.4	 22.0	 18.2	 14.3	 11.9	  7.4	
 	20:01-21:00	  6.9	  4.5	  8.2	  9.7	 14.6	 19.0	 22.1	 21.2	 18.3	 14.4	 11.6	  7.0	
 	21:01-22:00	  7.1	  4.4	  8.0	  9.7	 14.3	 19.0	 21.7	 21.4	 17.8	 14.3	 11.8	  7.0	
 	22:01-23:00	  6.9	  4.7	  8.0	 10.0	 14.1	 18.9	 21.3	 20.9	 17.9	 14.2	 11.5	  6.8	
 	23:01-24:00	  6.8	  4.6	  8.0	  9.7	 13.8	 18.7	 20.8	 20.7	 17.7	 13.8	 11.6	  6.6	
 	 Max Hour  	  15 	  11 	  14 	  16 	  15 	  14 	  16 	  14 	  16 	  14 	  15 	  17 	
 	 Min Hour  	   5 	  20 	   8 	   5 	   6 	   6 	   7 	   8 	   7 	   9 	   9 	   6 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	100  	100  	95   	93   	100  	100  	93   	98   	95   	95   	95   	
 	 Day:Hour 	 2:15	21:06	21:20	28:24	28:19	12:17	15:03	 8:22	 3:03	 4:03	15:22	12:11	

 	Minimum  	45   	32   	44   	40   	44   	43   	48   	39   	40   	37   	35   	40   	
 	 Day:Hour 	23:13	26:17	10:14	15:14	19:14	29:21	19:10	11:13	 8:12	13:12	 2:12	19:14	

 	Daily Avg	78   	71   	79   	72   	80   	82   	80   	75   	73   	76   	78   	74   	

 	DayTime Avg	76   	68   	76   	68   	77   	78   	76   	70   	69   	71   	76   	72   	

 	NightTime Avg	80   	74   	82   	76   	83   	86   	84   	80   	77   	80   	80   	75   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   73	   83	   77	   83	   88	   85	   82	   77	   81	   80	   76	
 	 1:01- 2:00	   81	   76	   83	   77	   83	   89	   85	   81	   78	   81	   81	   75	
 	 2:01- 3:00	   80	   77	   82	   79	   84	   88	   84	   81	   78	   82	   82	   76	
 	 3:01- 4:00	   81	   78	   82	   79	   84	   87	   85	   81	   79	   82	   81	   76	
 	 4:01- 5:00	   79	   79	   82	   77	   84	   89	   85	   81	   76	   82	   81	   76	
 	 5:01- 6:00	   81	   80	   83	   79	   84	   87	   85	   82	   78	   82	   81	   77	
 	 6:01- 7:00	   81	   80	   83	   79	   84	   87	   83	   81	   76	   82	   80	   77	
 	 7:01- 8:00	   79	   79	   81	   78	   83	   84	   82	   79	   77	   81	   80	   78	
 	 8:01- 9:00	   81	   79	   80	   72	   81	   81	   77	   75	   75	   77	   79	   77	
 	 9:01-10:00	   78	   74	   77	   66	   78	   78	   75	   70	   67	   72	   76	   75	
 	10:01-11:00	   77	   70	   73	   65	   77	   77	   75	   67	   66	   69	   75	   72	
 	11:01-12:00	   74	   62	   72	   62	   75	   75	   74	   66	   63	   66	   73	   70	
 	12:01-13:00	   74	   61	   72	   63	   75	   74	   73	   65	   63	   66	   72	   69	
 	13:01-14:00	   72	   61	   73	   62	   75	   75	   73	   66	   63	   66	   73	   69	
 	14:01-15:00	   74	   60	   73	   63	   74	   74	   74	   64	   65	   66	   73	   68	
 	15:01-16:00	   74	   62	   73	   64	   74	   75	   75	   66	   68	   68	   75	   68	
 	16:01-17:00	   76	   64	   76	   66	   75	   77	   74	   67	   70	   71	   77	   71	
 	17:01-18:00	   76	   66	   75	   70	   78	   76	   75	   69	   70	   74	   79	   73	
 	18:01-19:00	   79	   68	   80	   72	   80	   80	   78	   72	   77	   78	   79	   73	
 	19:01-20:00	   80	   69	   81	   73	   82	   84	   81	   77	   75	   78	   78	   75	
 	20:01-21:00	   80	   70	   82	   73	   83	   84	   85	   78	   76	   79	   78	   75	
 	21:01-22:00	   82	   71	   81	   74	   83	   86	   86	   81	   75	   79	   79	   75	
 	22:01-23:00	   81	   73	   82	   76	   84	   87	   86	   80	   76	   79	   78	   76	
 	23:01-24:00	   80	   73	   82	   75	   83	   87	   85	   80	   76	   79	   78	   75	
 	 Max Hour  	  22 	   6 	   6 	   7 	   7 	   2 	  22 	   6 	   4 	   4 	   3 	   8 	
 	 Min Hour  	  14 	  15 	  13 	  14 	  15 	  15 	  14 	  15 	  13 	  13 	  13 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	24   	30   	36   	46   	60   	68   	68   	59   	46   	39   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   23	   28	   34	   42	   57	   63	   65	   56	   44	   38	   27	
 	 1:01- 2:00	   26	   23	   28	   34	   42	   56	   63	   63	   57	   44	   38	   26	
 	 2:01- 3:00	   26	   23	   28	   33	   42	   55	   62	   63	   56	   44	   38	   26	
 	 3:01- 4:00	   25	   23	   28	   33	   41	   54	   62	   62	   55	   44	   38	   26	
 	 4:01- 5:00	   25	   23	   27	   33	   41	   55	   61	   62	   54	   43	   37	   26	
 	 5:01- 6:00	   25	   23	   27	   32	   40	   54	   61	   62	   54	   43	   37	   25	
 	 6:01- 7:00	   25	   23	   27	   33	   41	   55	   60	   61	   53	   42	   37	   26	
 	 7:01- 8:00	   25	   22	   26	   33	   43	   57	   63	   61	   54	   42	   36	   26	
 	 8:01- 9:00	   25	   23	   28	   35	   47	   60	   64	   64	   57	   43	   36	   26	
 	 9:01-10:00	   26	   23	   29	   36	   49	   62	   67	   67	   57	   44	   38	   27	
 	10:01-11:00	   27	   25	   31	   38	   50	   63	   72	   71	   61	   48	   39	   28	
 	11:01-12:00	   28	   25	   34	   38	   51	   64	   72	   72	   62	   49	   41	   29	
 	12:01-13:00	   29	   25	   34	   40	   53	   64	   75	   74	   64	   50	   41	   29	
 	13:01-14:00	   29	   26	   35	   39	   53	   66	   76	   75	   65	   51	   42	   30	
 	14:01-15:00	   29	   26	   34	   40	   53	   65	   75	   74	   66	   50	   42	   30	
 	15:01-16:00	   29	   26	   34	   40	   52	   65	   76	   74	   65	   50	   42	   30	
 	16:01-17:00	   29	   26	   33	   39	   51	   63	   75	   73	   63	   49	   41	   30	
 	17:01-18:00	   27	   25	   31	   39	   50	   62	   73	   72	   61	   47	   40	   29	
 	18:01-19:00	   27	   24	   30	   38	   49	   61	   72	   71	   62	   46	   39	   29	
 	19:01-20:00	   27	   23	   29	   36	   47	   61	   71	   71	   59	   45	   39	   28	
 	20:01-21:00	   27	   24	   29	   35	   45	   59	   69	   67	   58	   45	   38	   28	
 	21:01-22:00	   27	   23	   28	   34	   44	   58	   68	   67	   57	   45	   38	   28	
 	22:01-23:00	   26	   23	   28	   34	   43	   57	   66	   66	   57	   44	   38	   27	
 	23:01-24:00	   26	   23	   29	   34	   43	   57	   64	   65	   56	   44	   38	   27	
 	 Max Hour  	  15 	  16 	  14 	  16 	  15 	  14 	  14 	  14 	  15 	  14 	  15 	  17 	
 	 Min Hour  	   8 	   8 	   8 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   8 	   6 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  0.8	  1.2	  1.3	  1.9	  2.4	  2.9	  2.7	  2.4	  1.8	  1.5	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -7	   -2	   -1	     	     	     	     	     	     	   -1	   -4	
 	 Day:Hour	19:02	26:09	 2:07	16:05	     	     	     	     	     	     	30:21	20:03	

 	Average WC	    4	    4	    5	    5	     	     	     	     	     	     	    2	    4	
 	Avg Del WC	    3	    4	    3	    4	     	     	     	     	     	     	    6	    4	

 	Maximum HI	     	     	     	     	     	   35	   40	   40	   43	     	     	     	
 	 Day:Hour	     	     	     	     	     	29:14	12:14	16:16	 5:15	     	     	     	

 	Average HI	     	     	     	     	     	   31	   33	   33	   32	     	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    4	    4	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  648	  497	  446	  564	  744	  720	  744	
 	Caution	     	     	     	     	     	   56	   99	  143	   88	     	     	     	
 	Extreme Caution	     	     	     	     	     	   16	  148	  155	   66	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	    2	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7987 annual No Caution Heat hours [<27C]
   -   386 annual Caution Heat hours {27C,32C]
   -   385 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    8	   30	   73	   38	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  712	  714	  671	  682	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   149 annual Some Heat Discomfort hours [30,40]
   -  8611 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   17	   44	   26	     	     	     	
 	Moderate Heat	     	     	     	     	     	   54	  185	  192	   93	     	     	     	
 	Slight Heat	     	     	     	     	    1	   80	  156	  163	   83	     	     	     	
 	Comfort	  203	  159	  397	  508	  639	  584	  386	  345	  518	  718	  532	  250	
 	Slight Cold	  404	  297	  300	  193	   97	     	     	     	     	   24	  151	  382	
 	Moderate Cold	  135	  204	   47	   19	    7	     	     	     	     	    2	   37	  108	
 	Strong Cold	    2	   12	     	     	     	     	     	     	     	     	     	    4	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    89 annual Strong Heat Stress hours [32,38]
   -   524 annual Moderate Heat Stress hours [28,32]
   -   483 annual Slight Heat Stress hours [26,28]
   -  5239 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1848 annual Slight Cold Stress hours [0,9]
   -   559 annual Moderate Cold Stress hours [-13,0]
   -    18 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	   12	    8	    6	    6	    5	   13	    9	   13	    6	   11	   10	
 	ENE (22.5) 	   14	   11	   13	    4	    2	    9	    8	    2	   16	    2	    9	   10	
 	NE (45)    	    6	    4	    8	    3	    3	    2	    3	    2	    6	    3	    4	    7	
 	ENE (67.5) 	    2	    4	    7	    5	    3	    3	    1	    3	    6	    6	    6	    3	
 	E (90)     	    3	    9	    9	   15	    8	    3	    2	    8	    4	   17	    4	    2	
 	ESE (112.5)	    3	    7	    7	   16	   12	    5	    3	   14	    3	   10	    4	    3	
 	SE (135)   	    2	    5	    2	   14	    9	    1	    5	    8	    2	    7	    4	    1	
 	SSE (157.5)	    6	    3	    5	    5	    7	    8	    6	    8	    6	    3	    7	    5	
 	S (180)    	    3	    3	    4	    2	    3	    6	    5	    2	    2	    2	    6	    7	
 	SSW (202.5)	    5	    1	    6	    2	    1	    7	    7	    1	    6	    2	    7	   11	
 	SW (225)   	    3	    1	    5	    1	    1	    4	    5	    1	    3	    1	    5	    5	
 	WSW (247.5)	    4	    2	    6	    3	    1	    7	    6	    1	    3	    2	    5	    6	
 	W (270)    	    5	    7	    5	    6	    3	   13	    7	    3	    3	    6	    4	    5	
 	WNW (292.5)	   10	    7	    7	    8	    6	   12	   12	    4	    8	   12	    6	   12	
 	NW (315)   	    8	   13	    5	    5	   23	    9	    8	   23	    8	   14	    6	    7	
 	NNW (337.5)	   18	   12	    4	    4	   11	    6	    9	   11	   11	    8	   11	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.9 	15.4 	12.9 	12.3 	19.0 	7.7  	13.4 	9.3  	8.2  	11.8 	16.0 	14.4 	
 	 Day:Hour 	 3:09	16:12	27:03	15:23	 4:10	25:06	11:21	17:03	 9:06	10:01	11:09	 9:18	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:15	 5:08	 3:07	14:06	 7:01	 1:08	 1:08	 1:22	 1:15	 2:08	 1:12	 1:09	

 	Daily Avg	3.4  	4.0  	2.6  	3.3  	3.4  	2.1  	2.7  	2.1  	2.2  	2.0  	3.4  	3.5  	

   - Maximum Wind Speed of  19.0 m/s on May  4
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  3.4	  2.2	  3.1	  2.6	  1.5	  1.7	  1.6	  1.9	  2.4	  2.7	  3.3	
 	 1:01- 2:00	  3.0	  3.9	  2.5	  3.3	  2.8	  1.6	  1.9	  1.8	  1.9	  1.7	  3.0	  3.3	
 	 2:01- 3:00	  2.9	  3.9	  3.0	  3.1	  2.5	  1.8	  2.2	  1.9	  1.8	  1.5	  3.0	  3.4	
 	 3:01- 4:00	  2.8	  3.7	  2.6	  3.2	  2.8	  1.9	  2.2	  2.1	  2.2	  1.5	  2.9	  3.3	
 	 4:01- 5:00	  2.8	  3.6	  2.6	  3.1	  2.9	  1.7	  2.2	  1.8	  2.1	  1.4	  2.7	  2.9	
 	 5:01- 6:00	  2.8	  3.9	  2.5	  3.0	  2.5	  2.1	  2.1	  1.7	  2.3	  1.6	  2.7	  3.5	
 	 6:01- 7:00	  2.9	  3.7	  2.1	  3.0	  2.7	  1.6	  1.9	  1.7	  2.3	  1.6	  2.4	  3.3	
 	 7:01- 8:00	  3.1	  4.1	  2.4	  2.9	  2.8	  2.1	  2.3	  1.5	  2.3	  1.5	  4.1	  3.8	
 	 8:01- 9:00	  3.2	  4.2	  2.5	  3.0	  3.1	  1.8	  2.7	  1.4	  2.3	  1.4	  4.1	  3.9	
 	 9:01-10:00	  3.6	  3.6	  2.6	  3.4	  3.1	  1.9	  2.8	  1.5	  2.3	  1.7	  3.8	  3.8	
 	10:01-11:00	  3.5	  3.7	  2.9	  3.7	  3.2	  1.9	  3.5	  2.2	  2.4	  1.7	  3.6	  3.6	
 	11:01-12:00	  3.8	  4.3	  2.5	  4.0	  3.8	  2.3	  3.3	  2.2	  2.5	  2.2	  3.9	  3.7	
 	12:01-13:00	  3.8	  4.6	  2.6	  4.3	  3.8	  2.4	  3.4	  2.4	  2.7	  2.4	  4.5	  3.8	
 	13:01-14:00	  3.8	  4.8	  3.0	  4.0	  4.5	  2.6	  3.5	  2.1	  2.7	  2.4	  4.4	  4.2	
 	14:01-15:00	  3.6	  5.0	  2.9	  3.7	  4.4	  2.7	  3.2	  2.4	  2.7	  2.4	  3.9	  3.7	
 	15:01-16:00	  4.2	  4.5	  2.4	  4.0	  4.4	  2.4	  3.9	  2.8	  2.3	  2.4	  3.6	  3.6	
 	16:01-17:00	  4.1	  5.2	  2.6	  3.4	  4.0	  3.0	  3.9	  3.0	  2.1	  2.2	  3.8	  3.9	
 	17:01-18:00	  3.7	  4.3	  3.1	  3.0	  4.0	  2.7	  3.3	  3.3	  2.2	  2.5	  3.8	  3.9	
 	18:01-19:00	  3.7	  3.7	  2.5	  2.9	  4.5	  2.3	  3.4	  3.2	  2.1	  2.4	  3.5	  3.5	
 	19:01-20:00	  3.6	  3.7	  2.6	  3.1	  4.7	  2.0	  3.1	  2.8	  2.2	  2.0	  3.5	  3.5	
 	20:01-21:00	  3.0	  3.2	  2.4	  2.8	  3.9	  2.1	  2.6	  2.3	  1.9	  1.9	  3.4	  3.2	
 	21:01-22:00	  3.2	  3.5	  2.5	  3.0	  3.4	  1.9	  2.1	  1.6	  2.0	  2.0	  3.3	  3.6	
 	22:01-23:00	  3.3	  3.6	  2.5	  2.9	  3.1	  2.3	  2.1	  1.2	  1.9	  2.2	  3.1	  3.4	
 	23:01-24:00	  3.3	  3.4	  2.6	  3.2	  2.5	  1.9	  2.0	  1.3	  1.9	  2.0	  3.1	  3.2	
 	 Max Hour  	  16 	  17 	  18 	  13 	  20 	  17 	  17 	  18 	  15 	  18 	  13 	  14 	
 	 Min Hour  	   5 	  21 	   7 	  21 	   3 	   1 	   1 	  23 	   3 	   9 	   7 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  211	  181	  122	  159	  179	  215	  202	  201	  205	  179	  185	  195	
 	 1:01- 2:00	  205	  175	  135	  171	  162	  186	  192	  180	  190	  198	  211	  202	
 	 2:01- 3:00	  207	  213	  163	  162	  198	  156	  209	  181	  207	  163	  223	  197	
 	 3:01- 4:00	  194	  189	  130	  138	  201	  165	  161	  176	  192	  190	  203	  219	
 	 4:01- 5:00	  198	  209	  151	  151	  216	  190	  189	  158	  165	  178	  209	  191	
 	 5:01- 6:00	  168	  209	  128	  156	  201	  176	  205	  190	  145	  187	  179	  211	
 	 6:01- 7:00	  215	  192	  149	  179	  195	  159	  193	  156	  143	  197	  223	  170	
 	 7:01- 8:00	  187	  189	  139	  145	  193	  190	  197	  182	  152	  224	  219	  165	
 	 8:01- 9:00	  144	  168	  183	  166	  188	  210	  217	  175	  149	  197	  208	  183	
 	 9:01-10:00	  185	  180	  160	  164	  172	  221	  233	  179	  151	  150	  188	  198	
 	10:01-11:00	  187	  200	  184	  185	  183	  221	  233	  177	  165	  140	  166	  236	
 	11:01-12:00	  208	  182	  153	  162	  201	  224	  224	  175	  164	  181	  189	  181	
 	12:01-13:00	  240	  203	  158	  165	  190	  219	  225	  183	  188	  177	  203	  199	
 	13:01-14:00	  214	  181	  176	  173	  222	  216	  216	  188	  176	  179	  181	  182	
 	14:01-15:00	  218	  217	  190	  192	  221	  214	  223	  243	  201	  194	  185	  182	
 	15:01-16:00	  222	  203	  180	  193	  230	  222	  223	  294	  236	  216	  182	  210	
 	16:01-17:00	  212	  214	  172	  184	  244	  263	  232	  282	  209	  220	  192	  209	
 	17:01-18:00	  209	  209	  175	  200	  253	  252	  242	  284	  220	  226	  193	  211	
 	18:01-19:00	  231	  240	  217	  224	  268	  260	  235	  277	  223	  222	  212	  210	
 	19:01-20:00	  208	  219	  179	  182	  259	  268	  254	  279	  185	  225	  166	  230	
 	20:01-21:00	  183	  194	  164	  164	  258	  231	  256	  254	  190	  195	  176	  240	
 	21:01-22:00	  228	  172	  192	  149	  248	  192	  242	  233	  231	  210	  184	  205	
 	22:01-23:00	  240	  195	  156	  147	  212	  210	  217	  221	  169	  199	  203	  196	
 	23:01-24:00	  203	  195	  145	  157	  215	  212	  233	  208	  192	  193	  217	  218	
 	 Max Hour  	  13 	  19 	  19 	  19 	  19 	  20 	  21 	  16 	  16 	  18 	   7 	  21 	
 	 Min Hour  	   9 	   9 	   1 	   4 	   2 	   3 	   4 	   7 	   7 	  11 	  11 	   8 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.7	  2.5	  2.9	  1.1	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	ENE (22.5) 	  0.9	  1.5	  4.1	  1.0	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  8.3	
 	NE (45)    	  0.9	  1.0	  1.6	  0.4	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (67.5) 	  1.2	  1.0	  1.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	E (90)     	  0.8	  1.7	  2.7	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  7.0	
 	ESE (112.5)	  0.7	  1.5	  2.8	  1.2	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  7.2	
 	SE (135)   	  0.3	  1.2	  2.0	  0.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSE (157.5)	  0.3	  1.5	  2.6	  0.8	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	S (180)    	  0.3	  0.8	  1.4	  0.4	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.3	  1.0	  2.2	  0.7	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	SW (225)   	  0.3	  0.6	  1.3	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WSW (247.5)	  0.5	  0.7	  1.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	W (270)    	  0.7	  1.2	  2.2	  0.7	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	WNW (292.5)	  1.0	  1.6	  4.1	  1.3	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.7	
 	NW (315)   	  1.3	  2.0	  4.2	  2.1	  0.7	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	 10.8	
 	NNW (337.5)	  1.3	  2.0	  4.0	  1.1	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  9.3	

 	  Total    	 12.6	 21.9	 41.0	 13.9	  6.6	  2.7	  0.8	  0.4	  0.1	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	181  	64   	161  	36   	79   	37   	13   	4    	35   	86   	185  	176  	
 	Max Hourly	4    	4    	4    	2    	4    	2    	3    	1    	8    	6    	6    	5    	

    -   1057 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.071	0.070	0.070	0.070	0.080	0.073	0.070	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2942 	4041 	5189 	6399 	6266 	7346 	8247 	7807 	5965 	5010 	3561 	3146 	

 	Direct Max 	5579 	6487 	8025 	8827 	7945 	9152 	9090 	8622 	7951 	6925 	6138 	5288 	
 	    Day    	  25 	  27 	  29 	  11 	  20 	  23 	  14 	   9 	   1 	  13 	   2 	   5 	

 	Diffuse Avg	790  	1131 	1460 	1691 	2035 	1999 	1678 	1500 	1402 	1108 	860  	726  	

 	Global Avg 	1986 	3047 	4472 	5865 	6524 	7288 	7503 	6816 	5050 	3710 	2375 	1877 	

 - Maximum Direct Normal Solar of  9152 Wh/m² on Jun 23

 - Global Horizontal Solar Radiation  1665 kWh/m²-yr
 - Direct Normal Solar Radiation  1942 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   43	   98	   58	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    6	  163	  204	  275	  315	  228	   91	    0	    0	    0	
 	 7:01- 8:00	    0	   33	  224	  385	  339	  423	  479	  450	  335	  219	   56	    0	
 	 8:01- 9:00	  107	  271	  400	  518	  454	  538	  604	  594	  464	  401	  284	  170	
 	 9:01-10:00	  277	  391	  512	  602	  549	  617	  681	  681	  560	  521	  400	  351	
 	10:01-11:00	  367	  473	  579	  640	  622	  668	  723	  732	  616	  595	  466	  434	
 	11:01-12:00	  425	  503	  600	  646	  626	  690	  748	  758	  637	  631	  507	  462	
 	12:01-13:00	  439	  512	  581	  640	  598	  681	  749	  763	  649	  626	  509	  461	
 	13:01-14:00	  417	  500	  565	  623	  586	  653	  737	  754	  629	  587	  477	  445	
 	14:01-15:00	  394	  474	  543	  597	  564	  621	  723	  725	  584	  523	  419	  400	
 	15:01-16:00	  332	  420	  475	  549	  523	  569	  680	  676	  535	  443	  325	  321	
 	16:01-17:00	   89	  319	  381	  467	  461	  516	  607	  605	  449	  303	    0	    0	
 	17:01-18:00	    0	    0	  157	  357	  365	  441	  510	  480	  218	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  129	  309	  366	  108	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   25	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   33	   60	   70	   57	   39	   16	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   44	   78	  109	  111	   95	   80	   63	   41	    9	    0	
 	 8:01- 9:00	   29	   55	   92	  114	  149	  140	  121	  109	  101	   83	   53	   31	
 	 9:01-10:00	   65	   99	  131	  141	  172	  161	  136	  129	  128	  112	   91	   67	
 	10:01-11:00	   91	  129	  155	  163	  183	  176	  148	  141	  147	  127	  114	   92	
 	11:01-12:00	  111	  149	  169	  176	  196	  185	  156	  146	  160	  133	  123	  109	
 	12:01-13:00	  121	  155	  178	  184	  209	  192	  158	  150	  161	  138	  123	  115	
 	13:01-14:00	  117	  150	  175	  184	  208	  190	  158	  147	  155	  136	  115	  108	
 	14:01-15:00	  102	  133	  159	  172	  195	  181	  150	  141	  144	  121	   97	   90	
 	15:01-16:00	   78	  108	  136	  153	  172	  166	  137	  129	  120	   97	   69	   62	
 	16:01-17:00	   41	   73	  102	  121	  139	  139	  119	  108	   91	   61	   30	   26	
 	17:01-18:00	   10	   29	   55	   78	   99	  104	   95	   81	   53	   21	    5	    3	
 	18:01-19:00	    0	    4	   15	   32	   52	   65	   61	   42	   15	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    4	   14	   24	   22	   10	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   17	   41	   18	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   66	  112	  147	  134	   87	   31	    0	    0	    0	
 	 7:01- 8:00	    0	   11	   93	  201	  255	  302	  295	  239	  154	   86	   18	    0	
 	 8:01- 9:00	   52	  113	  235	  366	  416	  468	  471	  419	  306	  220	  118	   63	
 	 9:01-10:00	  141	  241	  390	  524	  574	  624	  630	  586	  458	  361	  231	  159	
 	10:01-11:00	  232	  356	  518	  644	  705	  750	  755	  717	  578	  472	  324	  250	
 	11:01-12:00	  305	  431	  593	  710	  762	  825	  838	  800	  651	  538	  380	  306	
 	12:01-13:00	  335	  461	  608	  729	  764	  840	  862	  828	  673	  547	  386	  321	
 	13:01-14:00	  314	  441	  582	  699	  735	  796	  836	  800	  633	  498	  344	  295	
 	14:01-15:00	  263	  380	  514	  621	  661	  714	  767	  718	  542	  400	  265	  229	
 	15:01-16:00	  180	  283	  395	  502	  544	  592	  644	  590	  421	  279	  161	  139	
 	16:01-17:00	   82	  162	  253	  348	  399	  451	  486	  433	  275	  147	   60	   51	
 	17:01-18:00	   18	   54	  117	  190	  244	  300	  319	  259	  128	   41	    8	    5	
 	18:01-19:00	    0	    5	   26	   64	  105	  149	  159	  102	   30	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    6	   22	   42	   44	   17	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    2	    2	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.9	  4.0	  5.2	  6.4	  6.3	  7.3	  8.2	  7.8	  6.0	  5.0	  3.6	  3.1	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1980

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7629 	7197 	7387 	7619 	8390 	8700 	9033 	8979 	8861 	8284 	8094 	7280 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  314	  300	  306	  312	  347	  356	  370	  369	  366	  342	  336	  304	
 	 1:01- 2:00	  318	  299	  307	  312	  348	  356	  369	  369	  364	  343	  340	  302	
 	 2:01- 3:00	  320	  300	  308	  311	  350	  356	  369	  370	  364	  342	  339	  303	
 	 3:01- 4:00	  320	  299	  309	  313	  349	  357	  369	  370	  364	  342	  340	  303	
 	 4:01- 5:00	  321	  301	  308	  314	  349	  360	  370	  370	  364	  343	  339	  304	
 	 5:01- 6:00	  323	  304	  307	  314	  350	  362	  371	  369	  365	  345	  339	  303	
 	 6:01- 7:00	  321	  300	  305	  314	  350	  362	  374	  370	  363	  345	  340	  301	
 	 7:01- 8:00	  321	  301	  304	  314	  351	  363	  375	  372	  363	  344	  341	  302	
 	 8:01- 9:00	  320	  296	  306	  313	  350	  363	  376	  372	  368	  344	  337	  303	
 	 9:01-10:00	  320	  296	  305	  317	  349	  362	  378	  375	  371	  347	  335	  303	
 	10:01-11:00	  320	  296	  307	  317	  348	  362	  381	  378	  371	  347	  335	  304	
 	11:01-12:00	  319	  298	  308	  320	  349	  364	  383	  380	  375	  348	  337	  305	
 	12:01-13:00	  318	  300	  311	  323	  354	  366	  384	  383	  376	  350	  336	  307	
 	13:01-14:00	  319	  304	  315	  327	  355	  368	  386	  384	  378	  353	  339	  310	
 	14:01-15:00	  321	  305	  316	  327	  356	  370	  385	  383	  381	  354	  340	  309	
 	15:01-16:00	  318	  305	  316	  328	  356	  371	  386	  383	  379	  354	  341	  309	
 	16:01-17:00	  318	  305	  318	  329	  355	  373	  387	  382	  378	  354	  339	  306	
 	17:01-18:00	  314	  304	  315	  330	  353	  371	  384	  381	  375	  351	  337	  302	
 	18:01-19:00	  312	  301	  311	  326	  352	  369	  382	  379	  373	  346	  339	  303	
 	19:01-20:00	  314	  299	  307	  321	  349	  365	  379	  376	  370	  343	  338	  304	
 	20:01-21:00	  316	  298	  306	  320	  347	  364	  376	  374	  368	  343	  336	  305	
 	21:01-22:00	  316	  298	  305	  316	  347	  361	  373	  373	  365	  341	  334	  304	
 	22:01-23:00	  315	  299	  304	  314	  346	  360	  372	  371	  365	  340	  334	  302	
 	23:01-24:00	  316	  300	  305	  314	  344	  357	  371	  370	  365	  341	  334	  304	
 	 Max Hour*	   6 	  17 	  17 	  18 	  15 	  17 	  17 	  14 	  15 	  15 	  16 	  14 	
 	 Min Hour  	  19 	  10 	   8 	   3 	  24 	   1 	   3 	   1 	   8 	  23 	  23 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	319  	416  	538  	647  	595  	674  	782  	782  	615  	521  	377  	329  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	106  	147  	196  	225  	282  	287  	246  	219  	199  	153  	117  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	219  	332  	489  	638  	713  	803  	837  	765  	568  	413  	265  	206  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	53   	59   	63   	70   	70   	59   	56   	57   	55   	49   	48   	
 	**Missed Hrs 	    9	   15	   16	    9	   15	    6	    1	     	    4	    1	    5	    1	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   46	   39	   23	   39	   17	    6	    4	   17	   28	   33	   34	
 	 1:01- 2:00	   55	   47	   40	   22	   37	   19	    4	    4	   18	   27	   35	   35	
 	 2:01- 3:00	   53	   52	   42	   28	   36	   17	    8	   12	   19	   27	   38	   38	
 	 3:01- 4:00	   51	   50	   43	   34	   41	   17	    8	   10	   22	   29	   40	   31	
 	 4:01- 5:00	   51	   49	   42	   35	   35	   18	    6	    5	   25	   26	   34	   39	
 	 5:01- 6:00	   54	   48	   40	   37	   38	   26	   11	   14	   27	   29	   36	   42	
 	 6:01- 7:00	   57	   58	   41	   42	   35	   29	   11	   12	   32	   32	   37	   40	
 	 7:01- 8:00	   59	   59	   42	   44	   40	   28	   12	   14	   35	   36	   41	   44	
 	 8:01- 9:00	   52	   52	   44	   44	   41	   24	   12	   16	   31	   36	   43	   46	
 	 9:01-10:00	   47	   58	   39	   46	   48	   27	   16	   16	   35	   38	   35	   44	
 	10:01-11:00	   54	   51	   42	   44	   49	   31	   19	   19	   34	   36	   41	   45	
 	11:01-12:00	   56	   51	   45	   46	   47	   33	   20	   21	   37	   40	   43	   41	
 	12:01-13:00	   54	   54	   44	   49	   46	   33	   22	   24	   33	   41	   42	   41	
 	13:01-14:00	   54	   56	   48	   53	   52	   34	   20	   23	   30	   44	   44	   45	
 	14:01-15:00	   53	   59	   51	   47	   49	   35	   19	   20	   33	   45	   40	   44	
 	15:01-16:00	   58	   62	   48	   50	   51	   38	   20	   23	   31	   49	   43	   49	
 	16:01-17:00	   56	   57	   53	   47	   54	   33	   19	   20	   34	   50	   40	   48	
 	17:01-18:00	   55	   54	   47	   43	   51	   35	   20	   21	   29	   53	   41	   45	
 	18:01-19:00	   49	   46	   44	   44	   53	   34	   19	   22	   27	   50	   37	   43	
 	19:01-20:00	   51	   44	   43	   38	   57	   34	   20	   19	   28	   45	   38	   39	
 	20:01-21:00	   47	   39	   37	   34	   47	   29	   15	   16	   20	   42	   40	   41	
 	21:01-22:00	   48	   41	   33	   32	   45	   24	   13	   10	   18	   35	   38	   41	
 	22:01-23:00	   51	   42	   37	   27	   41	   20	   10	    9	   16	   30	   39	   35	
 	23:01-24:00	   52	   42	   36	   27	   39	   15	    6	    6	   17	   26	   40	   36	
 	 Max Hour  	   8 	  16 	  17 	  14 	  20 	  16 	  13 	  13 	  12 	  18 	  14 	  16 	
 	 Min Hour  	  21 	  21 	  22 	   2 	   7 	  24 	   2 	   1 	  23 	   5 	   1 	   4 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   46	   39	   23	   39	   17	    8	    6	   17	   28	   33	   34	
 	 1:01- 2:00	   55	   47	   40	   22	   37	   19	    4	    4	   18	   27	   35	   35	
 	 2:01- 3:00	   53	   52	   45	   33	   42	   17	   11	   14	   19	   27	   38	   40	
 	 3:01- 4:00	   51	   50	   43	   37	   41	   17	    8	    9	   23	   29	   40	   31	
 	 4:01- 5:00	   51	   49	   42	   35	   35	   18	    6	    5	   25	   26	   34	   39	
 	 5:01- 6:00	   54	   48	   40	   37	   38	   26	   11	   14	   27	   29	   36	   42	
 	 6:01- 7:00	   57	   58	   41	   42	   35	   29	   11	   12	   32	   32	   37	   40	
 	 7:01- 8:00	   59	   59	   42	   44	   40	   28	   12	   26	   35	   36	   41	   44	
 	 8:01- 9:00	   52	   52	   44	   44	   41	   24	   12	   16	   31	   36	   43	   46	
 	 9:01-10:00	   47	   58	   39	   47	   48	   27	   16	   16	   35	   38	   35	   44	
 	10:01-11:00	   54	   51	   42	   44	   49	   31	   19	   19	   34	   36	   41	   45	
 	11:01-12:00	   57	   51	   45	   46	   47	   33	   20	   21	   37	   40	   43	   41	
 	12:01-13:00	   54	   54	   44	   49	   46	   33	   22	   24	   33	   41	   42	   41	
 	13:01-14:00	   54	   56	   48	   53	   52	   34	   20	   23	   30	   44	   44	   45	
 	14:01-15:00	   53	   59	   51	   47	   49	   35	   19	   20	   33	   45	   40	   44	
 	15:01-16:00	   58	   62	   48	   50	   51	   38	   20	   23	   31	   49	   43	   49	
 	16:01-17:00	   56	   57	   53	   47	   54	   33	   19	   20	   34	   50	   40	   48	
 	17:01-18:00	   55	   54	   47	   43	   51	   35	   20	   21	   31	   53	   41	   45	
 	18:01-19:00	   49	   46	   44	   44	   53	   34	   19	   22	   30	   50	   37	   43	
 	19:01-20:00	   51	   44	   43	   38	   57	   34	   20	   19	   28	   45	   38	   39	
 	20:01-21:00	   47	   39	   37	   37	   47	   29	   15	   16	   20	   44	   40	   41	
 	21:01-22:00	   48	   41	   33	   32	   45	   24	   13	   10	   18	   35	   38	   41	
 	22:01-23:00	   51	   42	   37	   27	   41	   20	   10	    9	   16	   30	   39	   35	
 	23:01-24:00	   52	   42	   36	   27	   40	   15	    6	    6	   17	   26	   38	   36	
 	 Max Hour  	   8 	  16 	  17 	  14 	  20 	  16 	  13 	   8 	  12 	  18 	  14 	  16 	
 	 Min Hour  	  21 	  21 	  22 	   2 	   7 	  24 	   2 	   2 	  23 	   5 	   1 	   4 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.8	 10.2	 11.3	 13.2	 17.9	 21.6	 24.1	 24.8	 23.5	 20.7	 16.9	 13.3	
 	   2.0 m  	 13.2	 12.1	 12.3	 13.3	 16.5	 19.3	 21.6	 22.9	 22.6	 21.0	 18.4	 15.6	
 	   4.0 m  	 15.2	 14.0	 13.8	 14.1	 15.9	 17.9	 19.7	 20.9	 21.2	 20.5	 18.9	 17.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   26	   19	    4	    0	    0	    0	    0	    0	    0	    0	    0	   15	
 	HDD base 18C	  233	  228	  185	   77	   17	    0	    0	    0	    0	    7	   67	  210	

 	CDD base 10C	   41	   15	   67	  163	  261	  378	  473	  498	  410	  275	  177	   53	
 	CDD base 18C	    0	    0	    0	    0	   30	  138	  225	  250	  170	   35	    3	    0	

 	CDH base 20C	    0	    0	    0	   22	  469	 2143	 3962	 4509	 2864	  419	   21	    0	
 	CDH base 23C	    0	    0	    0	    0	   55	  761	 1922	 2353	 1369	   24	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   82	  357	  559	  293	    0	    0	    0	

    - 2811 annual (wthr file) cooling degree-days (10C baseline)
    -   63 annual (wthr file) heating degree-days (10C baseline)

    -  851 annual (wthr file) cooling degree-days (18C baseline)
    - 1023 annual (wthr file) heating degree-days (18C baseline)

    -14409 annual (wthr file) cooling degree-hours (20C baseline)
    - 6483 annual (wthr file) cooling degree-hours (23C baseline)
    - 1292 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.0	  0.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  8.7	  7.9	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  7.7	 10.6	  2.9	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  9.3	 14.1	  2.4	  0.4	     	     	     	
 	 <=10      	     	     	     	     	  5.8	 14.9	  2.2	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.2	  5.0	  3.0	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	  0.8	  1.3	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  33.80C, Deviation=| 7.069|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  25.01C, Deviation=| 0.122|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=   2.60C, Deviation=| 4.663|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  10.83C, Deviation=| 0.121|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 26:Dec  2, Average Temp=  15.32C, Deviation=| 0.989|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  18.82C, Deviation=| 0.691|C
