 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_CM_Capri.Island.162940_TMYx.2007-2021
 Location -- Capri.Island CM ITA  
      {N 40° 33.47'} {E 14° 12.11'} {GMT +1.0 Hours}
 Elevation --   161 m above sea level
 Standard Pressure at Elevation --  99406 Pa
 Data Source -- SRC-TMYx

 WMO Station 162940
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2015; 
 Feb=2011; Mar=2009; Apr=2008; May=2012; Jun=2021; Jul=2021; Aug=2013; Sep=2019; 
 Oct=2009; Nov=2016; Dec=2011

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2011	2009	2008	2012	2021	2021	2013	2019	2009	2016	2011	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	3.8	5.1	-8.1	1.9	6.7	-5.3	2.5	7.8	9.8	10.1	8.5	10.0	3.0	60	0.313

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	7.9	33.2	24.5	32.1	24.2	30.9	23.8	27.4	31.0	26.2	29.7	25.4	28.7	1.8	240	26.3	22.2	30.0	25.2	20.7	28.7	24.2	19.5	27.7	88.0	31.1	82.6	29.9	78.5	28.8	31.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.1	6.5	5.3	1.7	35.0	1.3	2.3	0.7	36.6	0.0	37.9	-0.8	39.2	-1.7	40.8

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.337	0.358	0.394	0.435	0.430	0.425	0.424	0.424	0.416	0.387	0.367	0.340	
 	          taud (diffuse)	2.494	2.421	2.319	2.211	2.279	2.337	2.352	2.354	2.370	2.437	2.431	2.484	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  821	  851	  854	  840	  851	  853	  851	  841	  822	  807	  772	  783	
 	            id (diffuse)	   77	   95	  116	  138	  132	  125	  122	  119	  110	   92	   81	   72	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1860	 2710	 4030	 5400	 6660	 7580	 7620	 6690	 4940	 3440	 2150	 1680	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 16.9	 19.1	 21.2	 26.0	 30.0	 33.8	 35.0	 35.2	 32.6	 27.8	 24.1	 18.8	
 	 Coincident Wetbulb 0.4%	 13.3	 12.3	 14.6	 17.1	 18.2	 23.6	 24.4	 25.4	 23.2	 21.0	 17.0	 14.7	
 	            Drybulb 2.0%	 15.5	 16.2	 19.1	 22.9	 27.1	 31.4	 33.2	 33.4	 30.2	 25.8	 21.7	 17.0	
 	 Coincident Wetbulb 2.0%	 12.9	 12.3	 13.6	 16.0	 19.0	 24.3	 24.6	 25.0	 22.6	 20.1	 17.5	 13.8	
 	            Drybulb 5.0%	 14.8	 14.9	 17.3	 21.1	 25.2	 29.7	 31.9	 32.1	 28.8	 24.1	 20.1	 16.0	
 	 Coincident Wetbulb 5.0%	 12.2	 11.6	 12.9	 15.2	 18.6	 22.7	 24.4	 24.2	 21.6	 19.3	 16.9	 13.5	
 	            Drybulb 10.%	 13.8	 13.9	 16.0	 19.9	 23.9	 28.1	 30.6	 31.0	 27.1	 23.0	 19.0	 15.1	
 	 Coincident Wetbulb 10.%	 11.5	 11.4	 12.1	 14.8	 18.1	 22.0	 23.7	 24.1	 21.2	 18.8	 16.0	 12.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  3.8	  4.6	  5.5	  6.2	  6.8	  7.1	  7.9	  7.9	  6.9	  5.5	  4.2	  3.6	
 	   Drybulb range - DB 5%	  4.6	  5.6	  7.3	  7.8	  8.6	  8.8	  9.5	  9.3	  8.6	  7.0	  4.9	  4.2	
 	   Wetbulb range - DB 5%	  3.9	  4.2	  4.9	  5.3	  5.2	  6.4	  6.0	  5.7	  4.9	  4.4	  3.7	  3.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   19	   19	    7	    1	    0	    0	    0	    0	    0	    0	    2	    9	
 	      HDD base 18.3C	  233	  207	  170	   73	   16	    1	    0	    0	    1	   12	   85	  191	

 	        CDD base 10C	   44	   46	   96	  186	  303	  418	  523	  539	  415	  308	  173	   77	
 	      CDD base 18.3C	    0	    0	    1	    8	   61	  169	  265	  281	  166	   62	    7	    0	

 	      CDH base 23.3C	    0	    0	    1	   21	  193	 1025	 2232	 2466	  819	   98	    6	    0	
 	      CDH base 26.7C	    0	    0	    0	    3	   36	  278	  751	  878	  188	    8	    0	    0	

    - 3129 annual (standard) cooling degree-days (10C baseline)
    -   57 annual (standard) heating degree-days (10C baseline)

    - 1018 annual (standard) cooling degree-days (18.3C baseline)
    -  987 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     80	     60	     67	     63	     27	     22	     16	     24	     68	     97	    107	     90	
 	             Maximum	    264	    163	    232	    136	     84	     60	     76	    134	    147	    332	    287	    167	
 	             Minimum	      9	      6	      0	     24	      6	      2	      0	      1	      7	      3	     28	      0	

    -    720 annual (standard) average liquid precipitation
    -   1146 annual (standard) maximum liquid precipitation
    -    463 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.8	   11.0	   12.9	   16.2	   19.8	   23.9	   26.9	   27.4	   23.8	   19.9	   15.7	   12.2	

    -   18.4 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.3	    2.4	    2.2	    1.8	    1.7	    1.4	    1.4	    1.3	    1.5	    1.6	    2.3	    2.3	

    -    1.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 17.0	 16.0	 20.2	 20.7	 25.0	 34.0	 34.0	 35.0	 29.0	 26.2	 20.2	 18.0	
 	 Day:Hour	11:16	 6:16	31:14	21:18	12:15	28:12	29:12	 1:16	 1:12	 5:17	 7:17	 1:15	

 	Minimum 	  5.2	  5.0	  6.0	  9.4	 14.0	 17.0	 20.0	 18.8	 19.0	 13.0	  7.9	  7.0	
 	 Day:Hour	 1:05	24:07	20:24	 5:20	18:05	 3:04	17:21	25:14	21:06	18:06	30:19	20:13	

 	Daily Avg	10.9 	10.5 	12.5 	14.7 	18.6 	23.7 	26.1 	26.3 	23.7 	19.2 	15.6 	12.3 	

 	Daily Range	3.6  	3.9  	5.4  	5.7  	5.5  	5.5  	5.7  	8.9  	5.3  	4.1  	3.2  	3.6  	

 	DayTime Max	17.0 	16.0 	20.2 	20.7 	25.0 	34.0 	34.0 	35.0 	29.0 	26.2 	20.2 	18.0 	

 	DayTime Min	5.5  	5.0  	6.0  	10.0 	14.0 	18.0 	22.0 	18.8 	19.0 	13.0 	8.0  	7.0  	

 	DayTime Avg	11.2 	10.9 	12.9 	15.2 	18.9 	24.9 	27.4 	27.7 	24.6 	19.6 	16.0 	12.6 	

 	NightTime Max	14.0 	14.0 	19.0 	20.2 	24.4 	31.0 	32.0 	31.4 	26.2 	25.0 	20.0 	16.0 	

 	NightTime Min	5.2  	5.1  	6.0  	9.4  	14.0 	17.0 	20.0 	20.8 	19.0 	13.0 	7.9  	8.0  	

 	NightTime Avg	10.7 	10.1 	12.0 	14.2 	18.2 	22.5 	24.9 	24.9 	22.7 	18.8 	15.3 	12.1 	

   - Maximum Dry Bulb temperature of  35.0C on Aug  1
   - Minimum Dry Bulb temperature of   5.0C on Feb 24

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    4	    8	   20	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.0 	12.1 	17.0 	18.1 	22.0 	29.6 	28.7 	29.3 	25.4 	22.0 	19.0 	12.1 	
 	 Day:Hour	11:16	 6:18	29:22	20:15	13:18	29:14	 8:17	 5:17	 1:12	 2:09	 7:13	12:14	

 	Minimum 	-4.4 	-7.0 	-3.5 	0.4  	2.8  	7.9  	14.4 	13.0 	8.0  	1.5  	-1.1 	-5.0 	
 	 Day:Hour	12:18	25:19	19:03	16:14	19:14	15:04	17:21	31:12	20:18	14:03	30:13	20:19	

 	Daily Avg	6.2  	5.6  	7.8  	10.3 	14.7 	19.3 	21.4 	22.3 	17.8 	13.6 	12.0 	6.4  	

   - Maximum Dew Point temperature of  29.6C on Jun 29
   - Minimum Dew Point temperature of  -7.0C on Feb 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 10.2	 11.8	 14.0	 17.8	 22.1	 24.5	 24.5	 22.6	 18.7	 15.4	 12.3	
 	 1:01- 2:00	 10.5	 10.1	 11.6	 13.8	 17.7	 21.9	 24.5	 24.4	 22.6	 18.7	 15.4	 12.2	
 	 2:01- 3:00	 10.2	 10.0	 11.6	 13.6	 17.5	 21.7	 24.3	 24.1	 22.4	 18.7	 15.2	 12.0	
 	 3:01- 4:00	 10.3	  9.8	 11.4	 13.5	 17.3	 21.6	 24.1	 23.9	 22.2	 18.6	 15.2	 11.9	
 	 4:01- 5:00	 10.3	  9.7	 11.2	 13.4	 17.2	 21.5	 23.9	 23.6	 22.2	 18.4	 15.2	 11.8	
 	 5:01- 6:00	 10.4	  9.6	 11.0	 13.2	 17.1	 21.6	 23.9	 23.5	 21.9	 18.4	 15.1	 11.8	
 	 6:01- 7:00	 10.2	  9.5	 10.8	 13.1	 17.1	 22.2	 24.4	 23.9	 22.0	 18.1	 14.9	 11.9	
 	 7:01- 8:00	 10.2	  9.6	 11.0	 13.2	 17.5	 22.2	 24.4	 23.8	 22.0	 18.1	 14.9	 11.8	
 	 8:01- 9:00	 10.2	  9.6	 11.4	 13.6	 17.8	 24.2	 26.5	 25.6	 23.4	 18.4	 15.4	 11.7	
 	 9:01-10:00	 10.7	  9.8	 11.9	 14.1	 19.2	 25.3	 27.4	 27.2	 24.0	 18.7	 15.9	 11.9	
 	10:01-11:00	 10.7	 10.3	 12.9	 14.6	 19.8	 25.3	 27.3	 27.2	 24.1	 19.2	 15.8	 12.0	
 	11:01-12:00	 11.4	 10.8	 13.3	 15.6	 19.7	 26.0	 28.4	 28.7	 25.3	 19.6	 16.5	 12.3	
 	12:01-13:00	 11.7	 11.3	 13.9	 16.0	 19.8	 25.7	 28.5	 29.4	 25.7	 19.9	 16.6	 12.6	
 	13:01-14:00	 11.8	 11.6	 14.1	 16.5	 19.8	 25.7	 28.5	 29.5	 25.6	 20.3	 16.6	 13.2	
 	14:01-15:00	 12.3	 11.9	 14.3	 16.7	 19.3	 25.6	 28.5	 29.8	 26.2	 20.6	 16.8	 13.7	
 	15:01-16:00	 12.2	 12.1	 13.8	 16.4	 18.7	 25.8	 28.4	 29.4	 26.0	 21.0	 16.3	 13.6	
 	16:01-17:00	 12.2	 12.2	 13.7	 16.3	 18.9	 25.8	 28.3	 29.0	 26.0	 21.0	 16.3	 13.3	
 	17:01-18:00	 11.1	 11.8	 13.7	 16.4	 19.5	 24.9	 27.8	 29.4	 24.7	 20.2	 15.6	 12.8	
 	18:01-19:00	 11.0	 10.9	 13.7	 16.2	 19.9	 24.6	 27.1	 27.6	 23.7	 19.5	 15.3	 12.3	
 	19:01-20:00	 10.9	 10.4	 12.9	 15.7	 20.1	 24.5	 27.0	 27.3	 23.7	 19.0	 15.3	 12.4	
 	20:01-21:00	 11.0	 10.3	 12.7	 15.1	 19.1	 23.2	 25.2	 25.4	 23.2	 19.0	 15.2	 12.3	
 	21:01-22:00	 11.0	 10.2	 12.5	 14.3	 18.6	 22.6	 25.0	 25.0	 22.9	 18.8	 15.3	 12.2	
 	22:01-23:00	 11.0	 10.3	 12.2	 14.1	 18.4	 22.6	 24.9	 24.9	 22.9	 18.7	 15.4	 12.0	
 	23:01-24:00	 10.9	 10.2	 12.0	 14.1	 18.1	 22.4	 24.6	 24.6	 22.6	 18.6	 15.5	 12.1	
 	 Max Hour  	  15 	  17 	  15 	  15 	  20 	  12 	  13 	  15 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   9 	   7 	   7 	   7 	   6 	   5 	   6 	   6 	   6 	   8 	   8 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  5.2	  7.2	 10.0	 14.2	 18.4	 20.6	 21.0	 17.8	 13.9	 12.1	  6.6	
 	 1:01- 2:00	  5.8	  5.2	  7.0	 10.1	 14.1	 18.0	 20.6	 21.4	 17.8	 13.6	 11.7	  6.7	
 	 2:01- 3:00	  5.8	  5.5	  7.2	  9.8	 14.3	 18.1	 20.4	 21.4	 17.8	 13.5	 12.1	  6.3	
 	 3:01- 4:00	  5.8	  5.5	  7.4	  9.8	 14.0	 17.8	 20.3	 21.2	 17.7	 13.8	 12.0	  6.3	
 	 4:01- 5:00	  6.1	  5.6	  7.6	  9.8	 13.9	 17.9	 20.2	 21.1	 17.7	 13.6	 12.0	  6.3	
 	 5:01- 6:00	  5.8	  5.4	  7.4	  9.2	 14.0	 18.4	 20.2	 21.1	 17.4	 13.5	 11.8	  6.2	
 	 6:01- 7:00	  6.2	  5.4	  7.2	  9.3	 14.0	 18.5	 20.6	 21.7	 17.6	 13.4	 11.9	  6.2	
 	 7:01- 8:00	  5.9	  5.3	  7.4	  9.6	 14.0	 18.5	 20.3	 21.5	 17.6	 13.5	 11.9	  6.1	
 	 8:01- 9:00	  5.7	  5.4	  7.4	  9.2	 14.0	 19.1	 21.4	 21.9	 17.8	 13.8	 12.3	  6.2	
 	 9:01-10:00	  6.5	  5.8	  7.1	  9.6	 15.2	 20.2	 21.1	 22.6	 17.8	 13.7	 12.2	  6.5	
 	10:01-11:00	  6.4	  5.9	  7.8	 10.1	 15.5	 20.0	 21.4	 22.3	 17.6	 13.8	 12.3	  6.5	
 	11:01-12:00	  6.9	  5.5	  7.9	  9.9	 15.2	 20.5	 22.6	 23.1	 18.0	 13.6	 12.4	  6.6	
 	12:01-13:00	  7.0	  5.5	  7.9	 10.1	 15.4	 19.9	 22.9	 23.4	 17.8	 13.5	 12.3	  6.6	
 	13:01-14:00	  7.1	  5.7	  8.0	 10.6	 15.3	 20.2	 22.7	 23.5	 17.7	 13.4	 12.1	  7.1	
 	14:01-15:00	  6.7	  5.8	  8.3	 11.4	 14.4	 20.2	 22.6	 23.5	 18.2	 13.5	 12.3	  7.2	
 	15:01-16:00	  6.7	  5.8	  8.1	 11.8	 14.2	 20.3	 22.7	 23.5	 17.8	 14.1	 12.4	  7.1	
 	16:01-17:00	  6.7	  5.9	  8.1	 11.9	 14.0	 20.4	 22.5	 23.5	 18.0	 13.6	 12.5	  6.7	
 	17:01-18:00	  5.8	  6.0	  8.4	 11.4	 14.7	 19.7	 22.4	 24.4	 17.7	 13.1	 11.8	  6.5	
 	18:01-19:00	  6.0	  5.5	  9.1	 11.5	 15.9	 19.9	 21.5	 24.0	 17.7	 13.6	 11.8	  6.1	
 	19:01-20:00	  5.9	  5.7	  8.8	 11.3	 16.2	 20.1	 21.7	 23.6	 17.6	 13.7	 11.7	  6.0	
 	20:01-21:00	  5.6	  5.7	  8.5	 10.3	 15.3	 19.9	 21.0	 22.3	 18.1	 13.8	 11.4	  6.3	
 	21:01-22:00	  5.8	  5.4	  8.4	 10.0	 15.1	 19.4	 21.1	 21.3	 18.2	 13.7	 11.6	  6.2	
 	22:01-23:00	  5.9	  5.6	  8.2	  9.8	 14.8	 19.4	 21.1	 21.4	 18.1	 13.5	 11.9	  6.1	
 	23:01-24:00	  6.1	  5.5	  7.3	  9.9	 14.5	 18.9	 20.8	 21.4	 17.8	 13.5	 12.1	  6.3	
 	 Max Hour  	  14 	  18 	  19 	  17 	  20 	  12 	  13 	  18 	  15 	  16 	  17 	  15 	
 	 Min Hour  	  21 	   2 	   2 	   9 	   5 	   4 	   5 	   1 	   6 	  18 	  21 	  20 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	95   	94   	94   	100  	100  	100  	100  	82   	
 	 Day:Hour 	17:21	14:05	 4:01	 9:19	 2:02	 8:06	 3:01	 5:06	 2:04	 2:09	 4:19	 1:07	

 	Minimum  	34   	32   	32   	43   	38   	39   	52   	40   	36   	33   	46   	37   	
 	 Day:Hour 	12:15	25:17	25:14	 6:15	19:14	15:12	28:16	31:15	20:16	13:18	 2:14	20:19	

 	Daily Avg	74   	73   	75   	75   	78   	77   	75   	79   	71   	71   	80   	68   	

 	DayTime Avg	74   	71   	73   	74   	76   	74   	73   	75   	67   	70   	79   	68   	

 	NightTime Avg	74   	74   	77   	77   	80   	80   	78   	83   	75   	73   	81   	68   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   72	   75	   78	   80	   80	   79	   81	   75	   74	   82	   68	
 	 1:01- 2:00	   74	   72	   75	   79	   80	   80	   79	   84	   75	   74	   80	   70	
 	 2:01- 3:00	   75	   74	   76	   78	   82	   81	   80	   85	   76	   73	   83	   69	
 	 3:01- 4:00	   75	   75	   78	   79	   82	   80	   80	   85	   76	   75	   82	   68	
 	 4:01- 5:00	   76	   76	   79	   80	   81	   81	   80	   87	   76	   75	   82	   69	
 	 5:01- 6:00	   75	   76	   80	   77	   82	   83	   80	   87	   76	   74	   81	   69	
 	 6:01- 7:00	   78	   76	   80	   78	   83	   80	   80	   88	   77	   75	   83	   69	
 	 7:01- 8:00	   77	   75	   80	   79	   81	   80	   79	   87	   77	   76	   83	   68	
 	 8:01- 9:00	   75	   76	   77	   75	   79	   74	   74	   81	   72	   76	   82	   69	
 	 9:01-10:00	   76	   77	   74	   75	   79	   74	   69	   77	   69	   74	   79	   70	
 	10:01-11:00	   76	   75	   73	   75	   76	   73	   70	   76	   68	   72	   80	   70	
 	11:01-12:00	   75	   71	   72	   70	   75	   72	   71	   73	   65	   69	   77	   69	
 	12:01-13:00	   74	   68	   69	   69	   75	   71	   72	   71	   63	   68	   76	   67	
 	13:01-14:00	   74	   68	   68	   69	   73	   72	   71	   71	   63	   66	   76	   67	
 	14:01-15:00	   71	   68	   69	   71	   74	   73	   71	   66	   63	   65	   76	   65	
 	15:01-16:00	   71	   66	   70	   73	   73	   72	   71	   66	   62	   66	   78	   65	
 	16:01-17:00	   70	   67	   70	   75	   72	   73	   71	   66	   62	   64	   79	   65	
 	17:01-18:00	   71	   69	   72	   73	   74	   73	   73	   74	   66	   65	   79	   67	
 	18:01-19:00	   72	   71	   75	   75	   76	   76	   72	   81	   70	   70	   80	   67	
 	19:01-20:00	   72	   74	   78	   76	   79	   77	   73	   80	   70	   72	   80	   66	
 	20:01-21:00	   71	   74	   77	   75	   79	   82	   78	   84	   74	   73	   79	   67	
 	21:01-22:00	   72	   73	   77	   76	   80	   83	   79	   81	   76	   73	   79	   68	
 	22:01-23:00	   73	   75	   78	   76	   80	   82	   79	   82	   76	   73	   80	   67	
 	23:01-24:00	   74	   73	   75	   77	   80	   81	   80	   83	   75	   74	   81	   68	
 	 Max Hour  	   7 	  10 	   7 	   5 	   7 	   6 	   6 	   7 	   8 	   9 	   7 	  10 	
 	 Min Hour  	  17 	  16 	  14 	  14 	  17 	  13 	  10 	  17 	  16 	  17 	  14 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	25   	30   	35   	46   	61   	68   	71   	57   	46   	39   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   25	   29	   34	   44	   57	   64	   66	   56	   46	   39	   28	
 	 1:01- 2:00	   26	   25	   28	   34	   44	   56	   64	   67	   56	   45	   38	   28	
 	 2:01- 3:00	   25	   25	   29	   33	   44	   56	   64	   66	   56	   45	   38	   28	
 	 3:01- 4:00	   25	   25	   29	   33	   44	   56	   63	   65	   56	   45	   38	   27	
 	 4:01- 5:00	   26	   25	   28	   33	   43	   56	   63	   65	   55	   45	   38	   27	
 	 5:01- 6:00	   26	   24	   28	   32	   43	   57	   63	   65	   55	   45	   38	   27	
 	 6:01- 7:00	   26	   24	   28	   32	   43	   57	   64	   67	   55	   44	   38	   27	
 	 7:01- 8:00	   26	   24	   28	   33	   44	   57	   64	   66	   55	   44	   38	   27	
 	 8:01- 9:00	   25	   24	   29	   33	   44	   61	   69	   69	   57	   45	   39	   27	
 	 9:01-10:00	   27	   25	   29	   34	   48	   65	   69	   73	   58	   45	   39	   28	
 	10:01-11:00	   27	   25	   31	   35	   49	   65	   70	   72	   57	   46	   39	   28	
 	11:01-12:00	   28	   26	   31	   36	   48	   67	   74	   76	   59	   46	   40	   28	
 	12:01-13:00	   28	   26	   32	   36	   49	   65	   75	   78	   59	   46	   40	   29	
 	13:01-14:00	   28	   27	   32	   38	   49	   66	   75	   78	   59	   46	   40	   30	
 	14:01-15:00	   29	   27	   33	   39	   46	   65	   75	   79	   61	   47	   41	   30	
 	15:01-16:00	   29	   27	   32	   39	   46	   66	   74	   78	   60	   48	   40	   30	
 	16:01-17:00	   28	   27	   32	   39	   45	   66	   74	   77	   60	   47	   40	   29	
 	17:01-18:00	   26	   27	   32	   39	   47	   63	   73	   80	   58	   46	   39	   29	
 	18:01-19:00	   26	   26	   33	   38	   50	   63	   70	   77	   57	   46	   38	   28	
 	19:01-20:00	   26	   25	   32	   38	   50	   64	   70	   76	   57	   45	   38	   28	
 	20:01-21:00	   26	   25	   31	   36	   48	   62	   66	   70	   57	   46	   38	   28	
 	21:01-22:00	   26	   25	   31	   34	   47	   60	   66	   67	   57	   45	   38	   28	
 	22:01-23:00	   26	   25	   30	   34	   46	   60	   66	   67	   57	   45	   38	   27	
 	23:01-24:00	   26	   25	   29	   34	   45	   58	   65	   67	   56	   45	   39	   28	
 	 Max Hour  	  15 	  17 	  19 	  17 	  20 	  12 	  13 	  18 	  15 	  16 	  15 	  15 	
 	 Min Hour  	   3 	   8 	   7 	   6 	   5 	   4 	   5 	   6 	   6 	   7 	  21 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.4	  1.7	  2.4	  2.8	  3.0	  2.1	  1.6	  1.5	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	    2	   -1	    9	     	     	     	     	     	     	    3	   -3	
 	 Day:Hour	 1:02	26:02	21:03	 5:20	     	     	     	     	     	     	30:10	22:13	

 	Average WC	    6	    6	    7	    9	     	     	     	     	     	     	    6	    5	
 	Avg Del WC	    2	    2	    2	    1	     	     	     	     	     	     	    3	    4	

 	Maximum HI	     	     	     	     	     	   48	   48	   49	   35	     	     	     	
 	 Day:Hour	     	     	     	     	     	28:12	29:13	 7:15	 1:12	     	     	     	

 	Average HI	     	     	     	     	     	   34	   33	   35	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    5	    4	    5	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  591	  453	  449	  643	  744	  720	  744	
 	Caution	     	     	     	     	     	   62	  187	  119	   76	     	     	     	
 	Extreme Caution	     	     	     	     	     	   52	   67	  145	    1	     	     	     	
 	Dangerous	     	     	     	     	     	   15	   37	   31	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7968 annual No Caution Heat hours [<27C]
   -   444 annual Caution Heat hours {27C,32C]
   -   265 annual Extreme Caution Heat hours [32C,41C]
   -    83 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   46	   77	  127	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  674	  667	  617	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   250 annual Some Heat Discomfort hours [30,40]
   -  8510 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    1	    6	    5	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   38	   61	  122	    1	     	     	     	
 	Moderate Heat	     	     	     	     	     	   86	  172	  218	   19	     	     	     	
 	Slight Heat	     	     	     	     	    4	   99	  219	  186	  123	   12	     	     	
 	Comfort	  385	  408	  426	  624	  732	  496	  286	  213	  577	  723	  631	  428	
 	Slight Cold	  304	  245	  272	   78	    8	     	     	     	     	    9	   86	  260	
 	Moderate Cold	   55	   19	   46	   18	     	     	     	     	     	     	    3	   56	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    12 annual Very Strong Heat Stress hours [38,46]
   -   222 annual Strong Heat Stress hours [32,38]
   -   495 annual Moderate Heat Stress hours [28,32]
   -   643 annual Slight Heat Stress hours [26,28]
   -  5929 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1262 annual Slight Cold Stress hours [0,9]
   -   197 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    7	    3	    4	    4	    4	    7	    8	    9	    5	    9	    3	    6	
 	ENE (22.5) 	   11	    6	    2	    5	    5	    8	    7	    7	    2	    9	    4	    7	
 	NE (45)    	   13	    9	    8	    6	    7	   10	    7	    7	   16	   16	    9	    8	
 	ENE (67.5) 	    6	   12	    7	    5	    4	    4	    4	    5	    8	   14	    8	    7	
 	E (90)     	    3	    6	    8	    3	    3	    3	    2	    2	    4	    5	   10	    2	
 	ESE (112.5)	    4	    3	    3	    3	    3	    3	    2	    2	    1	    6	   11	    1	
 	SE (135)   	    6	    3	    6	    5	    3	    2	    3	    1	    3	    6	   12	    1	
 	SSE (157.5)	    6	    3	    6	    7	    5	    2	    3	    2	    2	    3	    7	    2	
 	S (180)    	    5	    5	    4	    5	    4	    2	    3	    4	    1	    3	    4	    3	
 	SSW (202.5)	    4	    4	    4	    4	    3	    3	    3	    4	    2	    3	    4	    8	
 	SW (225)   	    7	    3	    6	    8	    6	    6	    1	    4	    3	    3	    3	   11	
 	WSW (247.5)	    7	   13	   24	   18	   16	   16	   22	    8	   12	    6	    5	   19	
 	W (270)    	    9	   11	    9	    9	    9	   17	   20	   11	   30	    5	    8	    8	
 	WNW (292.5)	    4	   10	    3	    6	   15	    5	    8	   14	    4	    4	    7	    7	
 	NW (315)   	    6	    6	    1	    6	    9	    5	    3	   13	    5	    5	    4	    5	
 	NNW (337.5)	    3	    4	    2	    5	    5	    5	    3	    5	    2	    6	    2	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.4 	8.7  	10.8 	9.3  	7.7  	6.2  	5.1  	13.4 	7.7  	7.7  	9.3  	11.3 	
 	 Day:Hour 	30:09	16:21	 5:08	16:16	17:11	10:20	 1:16	 8:14	22:16	12:17	12:23	22:14	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 3:02	 5:01	 1:01	 1:01	 1:20	 2:18	 1:21	 3:08	 1:06	 1:01	11:02	 1:01	

 	Daily Avg	2.2  	1.5  	2.6  	2.1  	1.2  	1.6  	1.5  	1.0  	1.5  	1.4  	2.4  	2.7  	

   - Maximum Wind Speed of  13.4 m/s on Aug  8
   - Minimum Wind Speed of   0.0 m/s on Jan  3

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.3	  1.5	  2.5	  1.6	  0.8	  1.4	  1.1	  0.7	  1.3	  1.2	  2.5	  2.9	
 	 1:01- 2:00	  2.3	  1.3	  2.5	  1.8	  0.7	  1.4	  1.0	  0.6	  1.3	  1.2	  2.4	  2.6	
 	 2:01- 3:00	  2.3	  1.4	  2.4	  1.9	  0.7	  1.2	  1.0	  0.6	  1.0	  1.1	  2.4	  2.7	
 	 3:01- 4:00	  2.2	  1.4	  2.4	  2.0	  0.7	  1.2	  1.1	  0.7	  1.2	  1.2	  2.3	  2.8	
 	 4:01- 5:00	  2.1	  1.5	  2.5	  2.0	  0.7	  1.2	  1.1	  0.8	  1.1	  1.2	  2.3	  2.9	
 	 5:01- 6:00	  2.2	  1.7	  2.5	  1.9	  0.8	  1.1	  1.1	  0.7	  1.4	  1.3	  2.3	  2.8	
 	 6:01- 7:00	  2.0	  1.8	  2.6	  1.9	  0.9	  1.3	  1.0	  0.5	  1.3	  1.4	  2.6	  2.7	
 	 7:01- 8:00	  2.0	  1.8	  2.5	  1.7	  1.0	  1.3	  1.0	  0.4	  1.3	  1.3	  2.5	  2.6	
 	 8:01- 9:00	  2.0	  1.6	  2.4	  2.0	  1.0	  1.1	  1.1	  0.8	  1.3	  1.4	  2.3	  2.6	
 	 9:01-10:00	  1.7	  1.7	  2.4	  2.0	  1.0	  1.4	  1.3	  1.0	  1.2	  1.4	  2.2	  2.6	
 	10:01-11:00	  1.6	  1.7	  2.6	  2.4	  1.0	  1.4	  1.3	  1.0	  1.1	  1.4	  2.2	  2.5	
 	11:01-12:00	  2.1	  1.5	  2.5	  2.4	  1.3	  1.8	  1.9	  1.3	  1.6	  1.4	  2.4	  2.7	
 	12:01-13:00	  2.2	  1.4	  2.6	  2.5	  1.5	  2.2	  2.4	  1.7	  2.1	  1.5	  2.1	  2.8	
 	13:01-14:00	  2.2	  1.5	  2.6	  2.4	  1.8	  2.2	  2.4	  2.1	  2.1	  1.4	  2.1	  3.0	
 	14:01-15:00	  2.1	  1.4	  2.8	  2.5	  1.9	  2.4	  2.6	  1.8	  2.2	  1.5	  2.3	  2.9	
 	15:01-16:00	  2.3	  1.4	  3.0	  2.6	  2.0	  2.2	  2.6	  1.8	  2.5	  1.8	  2.3	  2.8	
 	16:01-17:00	  2.3	  1.4	  3.1	  2.7	  2.1	  2.1	  2.5	  1.7	  2.5	  1.7	  2.3	  2.7	
 	17:01-18:00	  2.0	  1.7	  3.2	  2.4	  1.8	  1.7	  1.6	  1.4	  1.6	  1.4	  2.4	  2.7	
 	18:01-19:00	  2.3	  1.4	  2.7	  2.0	  1.6	  1.4	  1.4	  1.1	  1.1	  1.5	  2.6	  2.8	
 	19:01-20:00	  2.4	  1.6	  2.7	  1.8	  1.3	  1.5	  1.4	  1.1	  1.1	  1.4	  2.6	  2.8	
 	20:01-21:00	  2.3	  1.8	  2.7	  1.7	  1.1	  1.8	  1.3	  1.0	  1.5	  1.4	  2.8	  2.6	
 	21:01-22:00	  2.4	  1.5	  2.6	  1.6	  1.0	  1.5	  1.4	  0.8	  1.5	  1.2	  2.8	  2.5	
 	22:01-23:00	  2.4	  1.3	  2.6	  1.7	  0.9	  1.5	  1.4	  0.8	  1.5	  1.1	  2.9	  2.4	
 	23:01-24:00	  2.4	  1.3	  2.6	  1.7	  0.9	  1.5	  1.3	  0.7	  1.3	  1.2	  2.4	  2.7	
 	 Max Hour  	  24 	   8 	  18 	  17 	  17 	  15 	  15 	  14 	  16 	  16 	  23 	  14 	
 	 Min Hour  	  11 	   2 	   4 	   1 	   2 	   6 	   2 	   8 	   3 	  23 	  13 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  151	  155	  180	  197	  170	  188	  183	  200	  160	  135	  151	  212	
 	 1:01- 2:00	  160	  165	  169	  162	  171	  188	  235	  219	  196	  155	  130	  173	
 	 2:01- 3:00	  146	  155	  167	  196	  168	  181	  210	  202	  180	  135	  160	  198	
 	 3:01- 4:00	  159	  139	  164	  184	  183	  150	  204	  204	  145	  152	  152	  187	
 	 4:01- 5:00	  163	  148	  153	  159	  177	  168	  237	  206	  217	  135	  146	  166	
 	 5:01- 6:00	  149	  141	  169	  179	  176	  164	  162	  149	  138	  132	  157	  187	
 	 6:01- 7:00	  152	  138	  185	  193	  170	  161	  175	  163	  142	  112	  147	  175	
 	 7:01- 8:00	  150	  146	  193	  169	  152	  178	  186	  173	  157	  119	  112	  169	
 	 8:01- 9:00	  162	  172	  165	  169	  152	  189	  237	  151	  148	  127	  140	  192	
 	 9:01-10:00	  176	  155	  176	  175	  158	  229	  213	  157	  172	  133	  142	  193	
 	10:01-11:00	  152	  156	  189	  199	  209	  232	  215	  204	  182	  120	  140	  194	
 	11:01-12:00	  157	  185	  177	  192	  223	  250	  237	  189	  183	  109	  144	  213	
 	12:01-13:00	  153	  219	  213	  216	  235	  237	  244	  214	  228	  126	  166	  221	
 	13:01-14:00	  164	  206	  196	  204	  229	  240	  265	  256	  232	  130	  171	  204	
 	14:01-15:00	  175	  224	  186	  224	  243	  254	  242	  241	  232	  164	  185	  220	
 	15:01-16:00	  174	  224	  204	  232	  249	  251	  235	  248	  243	  151	  186	  220	
 	16:01-17:00	  168	  206	  216	  226	  229	  250	  240	  279	  245	  148	  182	  201	
 	17:01-18:00	  169	  223	  218	  221	  252	  216	  227	  260	  225	  157	  189	  230	
 	18:01-19:00	  170	  211	  209	  213	  248	  225	  213	  268	  246	  167	  176	  219	
 	19:01-20:00	  172	  220	  183	  201	  231	  224	  221	  280	  260	  165	  157	  183	
 	20:01-21:00	  180	  205	  175	  190	  227	  168	  176	  254	  218	  160	  171	  217	
 	21:01-22:00	  181	  197	  182	  181	  238	  176	  175	  240	  188	  179	  172	  208	
 	22:01-23:00	  166	  196	  168	  171	  222	  188	  182	  234	  196	  161	  170	  172	
 	23:01-24:00	  168	  207	  171	  193	  182	  180	  166	  210	  188	  129	  147	  200	
 	 Max Hour  	  22 	  16 	  18 	  16 	  18 	  15 	  14 	  20 	  20 	  22 	  18 	  18 	
 	 Min Hour  	   3 	   7 	   5 	   5 	   8 	   4 	   6 	   6 	   6 	  12 	   8 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.1	  2.2	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	ENE (22.5) 	  1.5	  2.2	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	NE (45)    	  2.3	  3.0	  3.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.6	
 	ENE (67.5) 	  1.6	  2.6	  2.5	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.1	
 	E (90)     	  1.0	  1.6	  1.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  1.1	  1.1	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SE (135)   	  1.5	  0.9	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  1.2	  1.3	  1.1	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	S (180)    	  1.1	  1.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSW (202.5)	  0.9	  1.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SW (225)   	  0.9	  1.7	  2.1	  0.3	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WSW (247.5)	  1.3	  3.8	  5.9	  1.5	  0.9	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 13.8	
 	W (270)    	  1.6	  4.0	  4.6	  1.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.2	
 	WNW (292.5)	  3.1	  2.1	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	NW (315)   	  3.2	  1.5	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NNW (337.5)	  1.9	  1.4	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	

 	  Total    	 26.2	 32.1	 32.0	  6.9	  2.0	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	203  	80   	124  	46   	41   	4    	3    	29   	58   	136  	165  	116  	
 	Max Hourly	5    	3    	4    	2    	3    	1    	0    	3    	6    	8    	5    	2    	

    -   1005 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2999 	4166 	5203 	6055 	6534 	7724 	8254 	7394 	5782 	4676 	3316 	3259 	

 	Direct Max 	5196 	6940 	8277 	8725 	8873 	9287 	9034 	8788 	7856 	6578 	5797 	4900 	
 	    Day    	  13 	  25 	  23 	  21 	  19 	  15 	  10 	   2 	  14 	  16 	   2 	  31 	

 	Diffuse Avg	805  	1052 	1443 	1790 	1984 	1953 	1731 	1546 	1453 	1099 	793  	726  	

 	Global Avg 	1966 	3013 	4439 	5777 	6550 	7470 	7544 	6558 	4965 	3467 	2179 	1913 	

 - Maximum Direct Normal Solar of  9287 Wh/m² on Jun 15

 - Global Horizontal Solar Radiation  1645 kWh/m²-yr
 - Direct Normal Solar Radiation  1925 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   482 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	  110	   51	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  130	  252	  310	  318	  208	   71	    0	    0	    0	
 	 7:01- 8:00	    0	   27	  184	  322	  384	  448	  485	  419	  294	  178	   40	    0	
 	 8:01- 9:00	  123	  252	  348	  462	  481	  533	  601	  550	  419	  364	  268	  137	
 	 9:01-10:00	  299	  389	  447	  545	  548	  604	  670	  645	  502	  474	  369	  320	
 	10:01-11:00	  378	  482	  520	  579	  578	  659	  720	  699	  558	  537	  424	  411	
 	11:01-12:00	  423	  522	  562	  601	  597	  701	  757	  728	  599	  568	  466	  484	
 	12:01-13:00	  442	  537	  573	  624	  615	  713	  765	  731	  625	  580	  481	  507	
 	13:01-14:00	  430	  536	  578	  624	  606	  692	  747	  714	  640	  562	  448	  488	
 	14:01-15:00	  404	  495	  579	  583	  584	  663	  707	  682	  619	  515	  395	  449	
 	15:01-16:00	  342	  431	  547	  532	  549	  628	  664	  637	  563	  444	  314	  358	
 	16:01-17:00	   62	  345	  460	  479	  493	  575	  611	  563	  466	  304	    0	    0	
 	17:01-18:00	    0	    0	  237	  371	  408	  486	  518	  441	  230	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	  187	  344	  374	  139	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  15 	  13 	  13 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    8	   24	    8	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	   56	   66	   53	   36	   12	    0	    0	    0	
 	 7:01- 8:00	    0	    3	   39	   79	  102	  106	   91	   78	   60	   34	    6	    0	
 	 8:01- 9:00	   27	   48	   86	  118	  141	  139	  119	  111	   99	   76	   45	   30	
 	 9:01-10:00	   66	   90	  128	  149	  168	  161	  141	  133	  131	  108	   78	   69	
 	10:01-11:00	   98	  118	  158	  175	  188	  173	  153	  146	  157	  129	  101	   97	
 	11:01-12:00	  118	  134	  174	  194	  202	  178	  156	  154	  170	  142	  112	  107	
 	12:01-13:00	  125	  140	  179	  200	  205	  179	  159	  158	  170	  142	  115	  110	
 	13:01-14:00	  119	  138	  172	  195	  202	  182	  162	  154	  160	  134	  112	  106	
 	14:01-15:00	  102	  127	  155	  185	  187	  176	  162	  146	  145	  120	   95	   90	
 	15:01-16:00	   75	  108	  131	  161	  161	  160	  150	  133	  125	   96	   66	   64	
 	16:01-17:00	   40	   75	  100	  122	  131	  136	  128	  110	   97	   60	   30	   27	
 	17:01-18:00	   10	   31	   57	   81	   96	  106	  100	   83	   58	   21	    6	    4	
 	18:01-19:00	    0	    4	   17	   36	   55	   70	   66	   44	   18	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   17	   28	   25	   11	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    3	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   41	   15	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   55	  117	  150	  128	   79	   23	    0	    0	    0	
 	 7:01- 8:00	    0	    7	   79	  181	  259	  300	  286	  220	  135	   70	   12	    0	
 	 8:01- 9:00	   48	  100	  207	  340	  418	  458	  460	  391	  279	  191	   99	   55	
 	 9:01-10:00	  140	  225	  351	  490	  562	  608	  619	  557	  419	  323	  201	  148	
 	10:01-11:00	  233	  342	  481	  607	  666	  734	  750	  689	  542	  430	  285	  241	
 	11:01-12:00	  302	  420	  568	  688	  739	  825	  841	  776	  625	  496	  343	  309	
 	12:01-13:00	  332	  456	  601	  731	  772	  856	  875	  805	  660	  513	  360	  332	
 	13:01-14:00	  314	  447	  589	  712	  747	  824	  849	  773	  644	  475	  326	  308	
 	14:01-15:00	  260	  384	  535	  628	  670	  748	  767	  692	  566	  391	  253	  246	
 	15:01-16:00	  176	  287	  430	  505	  554	  635	  649	  572	  442	  276	  156	  152	
 	16:01-17:00	   80	  171	  287	  361	  412	  491	  502	  418	  291	  146	   61	   55	
 	17:01-18:00	   17	   61	  136	  205	  262	  328	  334	  251	  137	   42	    9	    6	
 	18:01-19:00	    0	    6	   32	   72	  120	  170	  171	  104	   33	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   28	   51	   50	   20	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    1	    4	    3	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.0	  4.2	  5.2	  6.1	  6.5	  7.7	  8.3	  7.4	  5.8	  4.7	  3.3	  3.3	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1980

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7606 	7280 	7504 	7753 	8198 	8892 	9224 	9383 	9224 	8384 	8280 	7657 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  315	  303	  315	  319	  339	  368	  382	  392	  383	  350	  344	  321	
 	 1:01- 2:00	  315	  304	  316	  320	  339	  367	  381	  389	  382	  349	  343	  321	
 	 2:01- 3:00	  314	  302	  317	  324	  340	  367	  381	  390	  383	  349	  345	  323	
 	 3:01- 4:00	  315	  303	  317	  327	  340	  366	  383	  389	  383	  350	  347	  323	
 	 4:01- 5:00	  315	  303	  316	  325	  341	  366	  381	  388	  384	  350	  346	  323	
 	 5:01- 6:00	  317	  304	  315	  326	  342	  367	  383	  388	  386	  352	  345	  319	
 	 6:01- 7:00	  318	  303	  315	  326	  344	  367	  383	  388	  385	  351	  346	  319	
 	 7:01- 8:00	  317	  305	  313	  323	  343	  367	  383	  387	  385	  349	  347	  318	
 	 8:01- 9:00	  315	  304	  314	  323	  345	  371	  384	  391	  385	  350	  345	  318	
 	 9:01-10:00	  316	  301	  312	  322	  345	  372	  385	  390	  385	  348	  345	  320	
 	10:01-11:00	  317	  302	  312	  324	  345	  372	  386	  390	  386	  348	  345	  320	
 	11:01-12:00	  318	  302	  312	  326	  345	  374	  387	  392	  387	  350	  349	  320	
 	12:01-13:00	  317	  304	  313	  327	  347	  373	  388	  393	  388	  350	  346	  316	
 	13:01-14:00	  319	  304	  314	  325	  348	  375	  389	  394	  387	  352	  347	  319	
 	14:01-15:00	  321	  307	  313	  327	  347	  376	  391	  396	  385	  353	  349	  317	
 	15:01-16:00	  320	  308	  312	  327	  347	  377	  392	  397	  387	  353	  347	  318	
 	16:01-17:00	  321	  308	  311	  327	  345	  377	  390	  396	  387	  353	  347	  318	
 	17:01-18:00	  319	  309	  310	  325	  344	  376	  390	  397	  387	  352	  347	  317	
 	18:01-19:00	  317	  306	  311	  325	  343	  375	  388	  396	  385	  351	  346	  319	
 	19:01-20:00	  316	  304	  312	  324	  340	  375	  386	  394	  383	  349	  344	  318	
 	20:01-21:00	  316	  306	  311	  323	  341	  374	  384	  393	  383	  349	  343	  321	
 	21:01-22:00	  318	  305	  312	  321	  339	  371	  384	  392	  383	  349	  341	  321	
 	22:01-23:00	  319	  304	  315	  319	  337	  370	  382	  391	  382	  348	  342	  322	
 	23:01-24:00	  319	  303	  316	  320	  338	  370	  383	  392	  383	  347	  344	  320	
 	 Max Hour*	  17 	  18 	   4 	  16 	  14 	  16 	  16 	  18 	  13 	  16 	  15 	   4 	
 	 Min Hour  	   3 	  10 	  18 	   1 	  23 	   4 	   2 	   8 	   2 	  24 	  22 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	325  	432  	538  	615  	635  	726  	780  	736  	591  	487  	351  	344  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	137  	191  	238  	268  	278  	254  	228  	204  	151  	108  	99   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	218  	328  	483  	628  	713  	826  	840  	745  	554  	385  	242  	210  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	51   	58   	65   	70   	66   	60   	58   	59   	53   	47   	48   	
 	**Missed Hrs 	    1	   12	   16	   12	    6	   11	    6	    1	    6	    4	    2	    3	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   57	   55	   56	   57	   56	   57	   39	   41	   43	   55	   58	   50	
 	 1:01- 2:00	   47	   51	   41	   45	   29	   49	   22	    8	   16	   32	   44	   44	
 	 2:01- 3:00	   58	   56	   56	   65	   65	   54	   38	   41	   50	   53	   60	   54	
 	 3:01- 4:00	   56	   51	   55	   64	   67	   49	   37	   41	   53	   56	   62	   48	
 	 4:01- 5:00	   45	   51	   44	   39	   34	   40	   24	    9	   23	   40	   41	   45	
 	 5:01- 6:00	   63	   57	   56	   63	   60	   55	   32	   38	   46	   52	   58	   53	
 	 6:01- 7:00	   63	   53	   56	   63	   53	   62	   33	   38	   47	   53	   59	   54	
 	 7:01- 8:00	   53	   55	   53	   52	   38	   55	   33	   12	   30	   41	   43	   51	
 	 8:01- 9:00	   56	   53	   54	   57	   48	   54	   25	   35	   44	   54	   57	   48	
 	 9:01-10:00	   56	   48	   55	   56	   45	   48	   32	   35	   43	   49	   58	   46	
 	10:01-11:00	   49	   51	   55	   45	   31	   41	   31	   22	   36	   40	   40	   44	
 	11:01-12:00	   55	   49	   53	   52	   47	   49	   35	   37	   40	   45	   59	   45	
 	12:01-13:00	   56	   50	   55	   54	   49	   48	   34	   28	   40	   44	   57	   41	
 	13:01-14:00	   56	   46	   54	   40	   36	   49	   30	   17	   29	   38	   45	   41	
 	14:01-15:00	   57	   50	   59	   55	   57	   55	   40	   32	   37	   41	   58	   45	
 	15:01-16:00	   59	   49	   53	   57	   51	   50	   41	   37	   42	   38	   54	   45	
 	16:01-17:00	   53	   47	   50	   48	   39	   50	   32	   20	   28	   40	   43	   44	
 	17:01-18:00	   55	   56	   50	   55	   54	   60	   33	   43	   37	   37	   61	   43	
 	18:01-19:00	   54	   55	   62	   58	   41	   62	   31	   48	   43	   38	   50	   49	
 	19:01-20:00	   51	   46	   45	   38	   34	   44	   26	   23	   19	   32	   40	   39	
 	20:01-21:00	   58	   59	   56	   55	   45	   53	   32	   49	   47	   40	   53	   46	
 	21:01-22:00	   52	   53	   61	   52	   47	   56	   28	   41	   42	   47	   56	   51	
 	22:01-23:00	   48	   51	   45	   39	   29	   44	   25	    5	   19	   28	   37	   41	
 	23:01-24:00	   55	   54	   55	   50	   53	   57	   40	   41	   47	   55	   61	   49	
 	 Max Hour  	   6 	  21 	  19 	   3 	   4 	  19 	  16 	  21 	   4 	   4 	   4 	   3 	
 	 Min Hour  	   5 	  14 	   2 	  20 	  23 	   5 	   2 	  23 	   2 	  23 	  23 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   66	   62	   67	   70	   73	   72	   72	   58	   62	   68	   57	
 	 1:01- 2:00	   47	   53	   41	   45	   29	   57	   33	    8	   16	   31	   44	   46	
 	 2:01- 3:00	   66	   67	   64	   68	   77	   73	   71	   83	   61	   62	   67	   57	
 	 3:01- 4:00	   63	   64	   68	   71	   75	   70	   66	   83	   62	   65	   69	   55	
 	 4:01- 5:00	   45	   51	   44	   39	   34	   47	   31	    9	   23	   40	   41	   45	
 	 5:01- 6:00	   70	   67	   67	   65	   73	   73	   57	   78	   55	   57	   65	   55	
 	 6:01- 7:00	   69	   61	   70	   68	   67	   74	   60	   80	   53	   56	   67	   59	
 	 7:01- 8:00	   53	   55	   53	   52	   38	   67	   45	   12	   30	   41	   43	   51	
 	 8:01- 9:00	   63	   60	   66	   64	   60	   65	   52	   75	   51	   58	   62	   54	
 	 9:01-10:00	   65	   57	   65	   58	   64	   66	   51	   65	   52	   52	   59	   52	
 	10:01-11:00	   49	   51	   55	   45	   31	   56	   50	   22	   36	   40	   40	   44	
 	11:01-12:00	   61	   57	   58	   56	   64	   61	   54	   60	   46	   46	   61	   59	
 	12:01-13:00	   62	   59	   58	   57	   63	   57	   55	   58	   47	   47	   59	   54	
 	13:01-14:00	   56	   46	   54	   40	   36	   52	   47	   17	   29	   38	   45	   41	
 	14:01-15:00	   60	   61	   59	   58	   66	   62	   53	   50	   44	   45	   60	   52	
 	15:01-16:00	   60	   57	   56	   61	   60	   61	   56	   50	   45	   44	   56	   53	
 	16:01-17:00	   53	   47	   50	   48	   40	   55	   41	   20	   28	   40	   43	   44	
 	17:01-18:00	   59	   63	   58	   61	   65	   65	   60	   63	   45	   45	   68	   52	
 	18:01-19:00	   62	   65	   68	   63	   56	   65	   61	   76	   53	   53	   60	   55	
 	19:01-20:00	   51	   46	   45	   38	   34	   56	   47	   23	   19	   32	   40	   39	
 	20:01-21:00	   62	   69	   70	   63	   66	   72	   69	   81	   58	   56	   67	   51	
 	21:01-22:00	   60	   64	   67	   64	   70	   77	   73	   75	   57	   56	   63	   57	
 	22:01-23:00	   48	   51	   45	   39	   29	   57	   53	    7	   19	   28	   37	   41	
 	23:01-24:00	   59	   66	   66	   61	   69	   76	   69	   74	   60	   59	   70	   56	
 	 Max Hour  	   6 	  21 	   7 	   4 	   3 	  22 	  22 	   3 	   4 	   4 	  24 	  12 	
 	 Min Hour  	   5 	  14 	   2 	  20 	  23 	   5 	   5 	  23 	   2 	  23 	  23 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.8	 11.4	 10.7	 11.3	 14.6	 18.3	 21.7	 24.3	 25.0	 23.8	 21.0	 17.4	
 	   2.0 m  	 16.0	 13.7	 12.6	 12.6	 14.3	 16.8	 19.6	 21.9	 23.1	 22.9	 21.3	 18.8	
 	   4.0 m  	 17.4	 15.7	 14.6	 14.2	 14.9	 16.3	 18.2	 20.0	 21.2	 21.5	 20.8	 19.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   10	   13	    4	    0	    0	    0	    0	    0	    0	    0	    0	    4	
 	HDD base 18C	  219	  210	  171	   98	   12	    0	    0	    0	    0	   20	   73	  176	

 	CDD base 10C	   39	   27	   81	  142	  266	  411	  500	  506	  410	  284	  169	   76	
 	CDD base 18C	    0	    0	    0	    0	   29	  171	  252	  258	  170	   56	    2	    0	

 	CDH base 20C	    0	    0	    0	    1	  295	 2739	 4563	 4697	 2641	  612	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	   27	 1201	 2370	 2529	  837	   78	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  248	  509	  700	   35	    0	    0	    0	

    - 2911 annual (wthr file) cooling degree-days (10C baseline)
    -   31 annual (wthr file) heating degree-days (10C baseline)

    -  938 annual (wthr file) cooling degree-days (18C baseline)
    -  978 annual (wthr file) heating degree-days (18C baseline)

    -15549 annual (wthr file) cooling degree-hours (20C baseline)
    - 7043 annual (wthr file) cooling degree-hours (23C baseline)
    - 1492 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.1	  1.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.2	  7.4	  0.6	     	     	
 	 <=20      	     	     	     	     	     	     	  7.0	 14.9	  2.6	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  7.9	 11.7	  2.2	  0.3	     	     	     	
 	 <=10      	     	     	     	     	  2.5	 17.7	  2.9	  0.2	     	     	     	     	
 	 <=5       	     	     	     	     	  6.1	  4.4	  0.5	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  1.9	  0.4	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 27:Aug  2, Maximum Temp=  35.00C, Deviation=| 6.599|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.40C, Deviation=| 0.352|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 27:Feb  2, Minimum Temp=   5.00C, Deviation=| 4.915|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  11.29C, Deviation=| 0.036|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  19.49C, Deviation=| 1.048|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.27C, Deviation=| 0.060|C
