 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_CM_Salerno-Pontecagnano.AP.162920_TMYx.2004-2018
 Location -- Salerno-Pontecagnano.AP CM ITA  
      {N 40° 37.02'} {E 14° 55.02'} {GMT +1.0 Hours}
 Elevation --    39 m above sea level
 Standard Pressure at Elevation -- 100857 Pa
 Data Source -- Custom-162920

 WMO Station 162920
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[12] Period of Record=2006-2018; Jan=2011; 
 Feb=2017; Mar=2016; Apr=2006; May=2013; Jun=2016; Jul=2010; Aug=2009; Sep=2016; 
 Oct=2007; Nov=2015; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2011	2017	2016	2006	2013	2016	2010	2009	2016	2007	2015	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 -7.9	 -5.3	  9.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 33.1	 32.1	 31.1	 25.6	 25.0	 24.3	  8.1

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  9.3	 11.9	 11.8	  9.8	 25.7	  9.3	 10.3	  7.2	  8.8	  8.7	 22.1	 15.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 19.0	 23.0	 28.3	 30.0	 34.0	 33.0	 35.0	 30.0	 27.9	 28.0	 22.0	
 	 Day:Hour	 8:14	 7:14	22:14	18:14	18:14	17:14	19:14	20:14	 1:14	 1:14	 8:14	 1:14	

 	Minimum 	-10.4	 -4.2	  1.3	  2.8	  9.8	 13.5	 16.3	 16.3	  7.5	  6.3	 -1.1	 -8.2	
 	 Day:Hour	 2:04	 7:04	 9:04	14:06	18:04	 1:02	28:04	21:04	20:04	27:02	28:04	22:04	

 	Daily Avg	8.3  	9.9  	12.0 	14.7 	18.4 	22.7 	25.2 	25.3 	21.4 	16.4 	12.7 	8.9  	

 	Daily Range	9.6  	10.1 	6.3  	9.3  	7.9  	5.4  	6.7  	9.8  	9.5  	9.8  	10.2 	10.6 	

 	DayTime Max	18.0 	19.0 	23.0 	28.3 	30.0 	34.0 	33.0 	35.0 	30.0 	27.9 	28.0 	22.0 	

 	DayTime Min	-6.3 	-0.5 	3.0  	7.6  	12.0 	14.9 	18.0 	19.0 	10.0 	7.0  	1.5  	-4.5 	

 	DayTime Avg	10.8 	12.5 	13.6 	17.0 	20.6 	24.1 	27.0 	27.9 	23.9 	18.4 	15.4 	11.8 	

 	NightTime Max	14.0 	15.0 	19.6 	19.8 	24.0 	27.4 	30.4 	29.4 	28.3 	22.0 	19.2 	17.0 	

 	NightTime Min	-10.4	-4.2 	1.3  	2.8  	9.8  	13.5 	16.3 	16.3 	7.5  	6.3  	-1.1 	-8.2 	

 	NightTime Avg	5.8  	7.3  	10.3 	12.4 	16.3 	21.3 	23.4 	22.7 	18.9 	14.5 	10.0 	6.1  	

   - Maximum Dry Bulb temperature of  35.0C on Aug 20
   - Minimum Dry Bulb temperature of -10.4C on Jan  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    1	    9	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    4	    2	     	     	     	     	     	     	     	     	    2	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.0 	14.0 	13.0 	15.8 	19.0 	23.0 	26.0 	25.0 	21.0 	20.7 	17.0 	16.0 	
 	 Day:Hour	 7:14	 5:13	29:14	30:15	 6:14	25:14	16:14	18:14	 4:14	 6:16	 6:14	 1:14	

 	Minimum 	-10.5	-4.3 	-3.0 	-4.5 	3.0  	-8.0 	8.0  	8.0  	6.0  	-5.4 	-1.2 	-12.0	
 	 Day:Hour	 2:04	 7:04	 6:04	13:20	28:04	19:04	 8:04	21:04	29:04	20:21	28:04	30:04	

 	Daily Avg	3.9  	6.8  	6.8  	9.6  	12.2 	15.9 	18.5 	18.5 	15.2 	10.4 	9.4  	4.9  	

   - Maximum Dew Point temperature of  26.0C on Jul 16
   - Minimum Dew Point temperature of -12.0C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.0	  6.4	  9.8	 11.8	 15.6	 20.8	 22.7	 21.8	 18.0	 13.9	  9.0	  5.1	
 	 1:01- 2:00	  4.7	  6.0	  9.5	 11.5	 15.3	 20.6	 22.5	 21.4	 17.6	 13.8	  8.6	  4.7	
 	 2:01- 3:00	  4.5	  5.8	  9.4	 11.1	 15.0	 20.4	 22.3	 21.2	 17.4	 13.6	  8.4	  4.4	
 	 3:01- 4:00	  4.4	  5.7	  9.3	 11.0	 15.0	 20.4	 22.2	 21.1	 17.3	 13.3	  8.3	  4.3	
 	 4:01- 5:00	  4.6	  6.0	  9.5	 10.8	 15.2	 20.5	 22.4	 21.3	 17.5	 13.1	  8.5	  4.6	
 	 5:01- 6:00	  5.1	  6.5	  9.8	 10.7	 15.6	 20.8	 22.7	 21.7	 18.0	 13.2	  9.0	  5.1	
 	 6:01- 7:00	  5.9	  7.2	 10.3	 12.2	 16.2	 21.2	 23.3	 22.6	 18.8	 13.0	  9.9	  6.0	
 	 7:01- 8:00	  7.0	  8.5	 11.1	 14.5	 17.3	 21.9	 24.2	 23.9	 20.0	 13.3	 11.2	  7.4	
 	 8:01- 9:00	  8.3	  9.9	 12.0	 16.3	 18.4	 22.7	 25.2	 25.4	 21.4	 15.2	 12.7	  9.0	
 	 9:01-10:00	 10.0	 11.6	 13.0	 17.6	 19.8	 23.7	 26.3	 27.0	 23.0	 17.3	 14.4	 10.8	
 	10:01-11:00	 11.5	 13.1	 14.1	 18.1	 21.1	 24.5	 27.4	 28.6	 24.5	 18.8	 16.1	 12.5	
 	11:01-12:00	 12.5	 14.3	 14.8	 18.7	 22.0	 25.1	 28.2	 29.8	 25.6	 20.1	 17.3	 13.7	
 	12:01-13:00	 13.2	 15.1	 15.3	 18.6	 22.7	 25.6	 28.7	 30.5	 26.4	 20.7	 18.1	 14.6	
 	13:01-14:00	 13.4	 15.4	 15.5	 18.6	 22.9	 25.7	 28.9	 30.8	 26.6	 21.0	 18.4	 14.9	
 	14:01-15:00	 13.1	 15.1	 15.3	 18.0	 22.7	 25.6	 28.7	 30.5	 26.4	 21.1	 18.1	 14.6	
 	15:01-16:00	 12.6	 14.4	 14.8	 17.8	 22.1	 25.2	 28.3	 29.9	 25.7	 20.8	 17.4	 13.9	
 	16:01-17:00	 11.5	 13.3	 14.2	 17.4	 21.2	 24.6	 27.5	 28.8	 24.6	 20.0	 16.3	 12.7	
 	17:01-18:00	 10.4	 12.1	 13.4	 16.6	 20.2	 23.9	 26.7	 27.5	 23.5	 18.8	 15.0	 11.3	
 	18:01-19:00	  9.0	 10.7	 12.5	 15.2	 19.1	 23.2	 25.7	 26.2	 22.1	 17.1	 13.6	  9.9	
 	19:01-20:00	  7.9	  9.6	 11.9	 14.5	 18.3	 22.6	 25.0	 25.1	 21.0	 16.3	 12.5	  8.8	
 	20:01-21:00	  7.1	  8.7	 11.3	 13.9	 17.5	 22.1	 24.3	 24.1	 20.2	 15.6	 11.5	  7.7	
 	21:01-22:00	  6.4	  8.0	 10.7	 13.2	 16.9	 21.6	 23.9	 23.4	 19.5	 15.2	 10.7	  6.9	
 	22:01-23:00	  5.8	  7.5	 10.3	 12.7	 16.4	 21.3	 23.4	 22.9	 19.1	 14.6	 10.2	  6.2	
 	23:01-24:00	  5.3	  7.1	  9.9	 12.4	 16.0	 21.0	 23.2	 22.5	 18.7	 14.2	  9.7	  5.7	
 	 Max Hour  	  14 	  14 	  14 	  12 	  14 	  14 	  14 	  14 	  14 	  15 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   6 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  4.6	  5.4	  8.8	 10.3	 14.0	 16.3	 15.8	 13.2	  9.7	  7.3	  2.5	
 	 1:01- 2:00	  1.5	  4.3	  5.3	  8.6	 10.1	 13.8	 16.0	 15.4	 12.9	  9.7	  6.9	  2.2	
 	 2:01- 3:00	  1.3	  4.0	  5.1	  8.3	  9.9	 13.7	 15.8	 15.2	 12.8	  9.5	  6.6	  1.9	
 	 3:01- 4:00	  1.2	  4.0	  5.1	  8.3	  9.9	 13.6	 15.8	 15.1	 12.7	  9.6	  6.6	  1.8	
 	 4:01- 5:00	  1.4	  4.2	  5.2	  8.1	 10.0	 13.8	 15.9	 15.3	 12.9	  9.2	  6.8	  2.0	
 	 5:01- 6:00	  1.7	  4.7	  5.4	  8.2	 10.3	 14.0	 16.3	 15.7	 13.2	  9.4	  7.2	  2.5	
 	 6:01- 7:00	  2.3	  5.3	  5.8	 10.0	 10.8	 14.4	 16.8	 16.4	 13.7	  9.3	  7.9	  3.3	
 	 7:01- 8:00	  3.2	  6.3	  6.4	 11.2	 11.5	 15.1	 17.6	 17.4	 14.5	  9.7	  8.9	  4.4	
 	 8:01- 9:00	  4.3	  7.4	  6.9	 11.6	 12.3	 15.9	 18.5	 18.6	 15.3	 11.4	  9.9	  5.6	
 	 9:01-10:00	  5.2	  8.2	  7.6	 10.8	 13.2	 16.7	 19.6	 19.9	 16.1	 11.9	 10.6	  6.4	
 	10:01-11:00	  5.9	  8.8	  8.1	 10.4	 14.0	 17.5	 20.6	 21.1	 16.9	 11.3	 11.3	  7.0	
 	11:01-12:00	  6.4	  9.2	  8.6	 10.4	 14.6	 18.2	 21.3	 22.1	 17.5	 11.1	 11.8	  7.4	
 	12:01-13:00	  6.8	  9.5	  8.9	 10.0	 15.1	 18.6	 21.9	 22.7	 17.9	 10.9	 12.2	  7.7	
 	13:01-14:00	  6.9	  9.6	  9.0	  9.9	 15.2	 18.7	 22.0	 22.9	 18.1	 11.2	 12.3	  7.8	
 	14:01-15:00	  6.8	  9.5	  8.9	 10.4	 15.1	 18.6	 21.9	 22.7	 17.9	 11.0	 12.2	  7.7	
 	15:01-16:00	  6.5	  9.3	  8.6	  9.9	 14.7	 18.2	 21.4	 22.2	 17.6	 10.9	 11.9	  7.4	
 	16:01-17:00	  6.0	  8.9	  8.2	  9.8	 14.1	 17.7	 20.7	 21.3	 17.0	 11.4	 11.4	  7.1	
 	17:01-18:00	  5.4	  8.4	  7.7	  9.9	 13.4	 17.0	 19.9	 20.3	 16.4	 11.2	 10.9	  6.6	
 	18:01-19:00	  4.6	  7.7	  7.3	  9.9	 12.7	 16.3	 19.1	 19.3	 15.6	 11.2	 10.3	  6.1	
 	19:01-20:00	  4.0	  7.1	  6.8	  9.9	 12.1	 15.7	 18.4	 18.4	 15.1	 10.9	  9.7	  5.4	
 	20:01-21:00	  3.3	  6.4	  6.5	  9.6	 11.6	 15.2	 17.8	 17.6	 14.6	 10.6	  9.0	  4.6	
 	21:01-22:00	  2.8	  5.8	  6.1	  9.4	 11.2	 14.9	 17.3	 17.0	 14.2	 10.2	  8.6	  3.9	
 	22:01-23:00	  2.3	  5.3	  5.8	  9.3	 10.9	 14.6	 16.9	 16.5	 13.9	  9.8	  8.2	  3.4	
 	23:01-24:00	  2.0	  4.9	  5.5	  9.0	 10.6	 14.4	 16.6	 16.1	 13.7	  9.6	  7.8	  3.0	
 	 Max Hour  	  14 	  14 	  14 	   9 	  14 	  14 	  14 	  14 	  14 	  10 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   4 	   4 	   5 	   4 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	97   	98   	100  	100  	94   	100  	100  	
 	 Day:Hour 	 1:01	 1:07	 2:02	 3:19	 4:02	25:03	 2:03	24:02	 9:01	 7:07	 3:01	 2:04	

 	Minimum  	42   	45   	42   	23   	35   	15   	36   	41   	42   	23   	42   	28   	
 	 Day:Hour 	19:01	14:13	26:13	16:12	18:14	19:03	 8:02	22:03	 7:12	14:17	 8:14	30:03	

 	Daily Avg	76   	83   	72   	74   	68   	67   	68   	67   	69   	70   	82   	78   	

 	DayTime Avg	71   	77   	69   	68   	66   	66   	68   	65   	65   	65   	76   	72   	

 	NightTime Avg	80   	88   	75   	80   	71   	67   	68   	69   	74   	76   	88   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   90	   76	   82	   72	   67	   69	   70	   75	   77	   90	   86	
 	 1:01- 2:00	   82	   90	   77	   83	   72	   68	   68	   70	   76	   78	   90	   86	
 	 2:01- 3:00	   82	   90	   77	   83	   73	   68	   69	   70	   76	   78	   91	   86	
 	 3:01- 4:00	   82	   90	   77	   84	   73	   68	   69	   70	   76	   79	   91	   87	
 	 4:01- 5:00	   81	   90	   77	   84	   73	   68	   69	   70	   76	   79	   90	   86	
 	 5:01- 6:00	   81	   90	   76	   85	   72	   67	   69	   70	   75	   79	   90	   86	
 	 6:01- 7:00	   80	   89	   75	   87	   71	   67	   68	   69	   74	   79	   89	   85	
 	 7:01- 8:00	   79	   88	   74	   81	   70	   67	   68	   68	   72	   80	   87	   83	
 	 8:01- 9:00	   77	   85	   73	   75	   68	   66	   68	   67	   69	   79	   84	   81	
 	 9:01-10:00	   74	   81	   70	   67	   66	   66	   68	   66	   66	   72	   79	   75	
 	10:01-11:00	   70	   76	   69	   63	   65	   66	   67	   65	   63	   64	   74	   70	
 	11:01-12:00	   68	   73	   67	   61	   64	   66	   67	   64	   62	   59	   71	   66	
 	12:01-13:00	   66	   71	   67	   61	   64	   66	   67	   64	   60	   56	   69	   64	
 	13:01-14:00	   66	   70	   66	   61	   63	   66	   67	   63	   60	   56	   68	   63	
 	14:01-15:00	   67	   71	   67	   63	   64	   66	   67	   64	   60	   55	   69	   64	
 	15:01-16:00	   68	   72	   67	   63	   64	   66	   67	   64	   61	   55	   71	   66	
 	16:01-17:00	   70	   75	   68	   63	   65	   66	   67	   64	   63	   60	   73	   69	
 	17:01-18:00	   72	   79	   70	   67	   66	   66	   68	   65	   65	   63	   77	   73	
 	18:01-19:00	   75	   83	   72	   72	   67	   66	   68	   66	   68	   70	   81	   78	
 	19:01-20:00	   78	   86	   73	   75	   68	   66	   68	   67	   70	   72	   84	   81	
 	20:01-21:00	   79	   87	   74	   77	   69	   66	   68	   68	   72	   74	   86	   83	
 	21:01-22:00	   80	   88	   75	   78	   70	   67	   68	   68	   73	   74	   88	   84	
 	22:01-23:00	   79	   88	   76	   80	   71	   67	   68	   68	   73	   74	   89	   85	
 	23:01-24:00	   81	   87	   76	   81	   71	   68	   68	   68	   74	   76	   89	   85	
 	 Max Hour  	   3 	   4 	   3 	   7 	   4 	  24 	   5 	   4 	   4 	   8 	   4 	   4 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  11 	  13 	  14 	  14 	  15 	  14 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	21   	26   	28   	34   	42   	52   	61   	60   	50   	37   	32   	23   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   16	   20	   24	   30	   36	   47	   53	   51	   43	   34	   25	   17	
 	 1:01- 2:00	   16	   20	   24	   29	   35	   47	   53	   50	   42	   34	   25	   17	
 	 2:01- 3:00	   15	   19	   23	   29	   35	   46	   52	   49	   41	   33	   24	   16	
 	 3:01- 4:00	   15	   19	   23	   28	   35	   46	   52	   49	   41	   33	   24	   16	
 	 4:01- 5:00	   16	   19	   24	   28	   35	   47	   52	   49	   42	   32	   24	   16	
 	 5:01- 6:00	   16	   20	   24	   28	   36	   47	   53	   51	   43	   32	   25	   17	
 	 6:01- 7:00	   17	   22	   25	   32	   37	   48	   55	   53	   44	   32	   27	   19	
 	 7:01- 8:00	   19	   24	   26	   36	   39	   50	   57	   56	   47	   33	   29	   21	
 	 8:01- 9:00	   22	   26	   28	   38	   41	   52	   60	   60	   50	   37	   32	   24	
 	 9:01-10:00	   24	   29	   30	   39	   44	   55	   64	   65	   53	   40	   35	   27	
 	10:01-11:00	   26	   31	   31	   39	   47	   57	   67	   69	   56	   41	   38	   29	
 	11:01-12:00	   28	   33	   33	   39	   49	   59	   70	   73	   58	   42	   40	   31	
 	12:01-13:00	   29	   34	   33	   39	   50	   60	   72	   76	   60	   43	   41	   32	
 	13:01-14:00	   29	   35	   34	   39	   51	   61	   73	   77	   60	   44	   42	   32	
 	14:01-15:00	   29	   34	   33	   39	   50	   60	   72	   76	   60	   43	   41	   32	
 	15:01-16:00	   28	   33	   33	   38	   49	   59	   70	   73	   58	   43	   40	   31	
 	16:01-17:00	   26	   32	   32	   37	   47	   57	   68	   70	   56	   43	   38	   29	
 	17:01-18:00	   25	   30	   30	   36	   45	   55	   65	   66	   54	   41	   36	   27	
 	18:01-19:00	   23	   28	   29	   35	   43	   53	   62	   62	   51	   39	   34	   26	
 	19:01-20:00	   21	   26	   28	   34	   41	   52	   60	   59	   49	   38	   32	   24	
 	20:01-21:00	   19	   24	   27	   33	   40	   50	   58	   57	   47	   37	   30	   22	
 	21:01-22:00	   18	   23	   26	   32	   38	   49	   56	   55	   46	   36	   29	   20	
 	22:01-23:00	   17	   22	   25	   31	   37	   49	   55	   53	   45	   35	   28	   19	
 	23:01-24:00	   17	   21	   24	   31	   37	   48	   54	   52	   44	   34	   27	   18	
 	 Max Hour  	  14 	  14 	  14 	  12 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   6 	   4 	   4 	   4 	   4 	   4 	   7 	   4 	   4 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.2	  1.1	  1.3	  1.7	  2.2	  2.7	  2.8	  2.1	  1.4	  1.4	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -15	  -16	  -11	    4	    8	     	     	     	    3	   -2	   -5	  -16	
 	 Day:Hour	16:04	10:04	 9:04	14:04	18:04	     	     	     	20:04	21:17	22:03	22:04	

 	Average WC	    3	    1	    2	    9	    8	     	     	     	    4	    5	    3	   -1	
 	Avg Del WC	    3	    5	    5	   -1	    2	     	     	     	    4	    3	    4	    5	

 	Maximum HI	     	     	     	     	   30	   37	   39	   39	   32	     	   28	     	
 	 Day:Hour	     	     	     	     	22:14	17:14	16:13	27:14	 1:14	     	 8:14	     	

 	Average HI	     	     	     	     	   29	   31	   32	   33	   29	     	   27	     	
 	Avg Del HI	     	     	     	     	    1	    2	    4	    3	    1	     	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  741	  668	  744	  720	  744	  720	  744	  744	  720	  744	  720	  738	
 	Very Cold	    3	    4	     	     	     	     	     	     	     	     	     	    6	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8747 annual No Caution Cold hours [>-14C]
   -    13 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  718	  720	  672	  509	  477	  646	  740	  717	  744	
 	Caution	     	     	     	    2	   24	   30	  131	  114	   74	    4	    3	     	
 	Extreme Caution	     	     	     	     	     	   18	  104	  153	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8103 annual No Caution Heat hours [<27C]
   -   382 annual Caution Heat hours {27C,32C]
   -   275 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    1	   10	   50	   90	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  743	  710	  694	  654	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   155 annual Some Heat Discomfort hours [30,40]
   -  8605 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    3	   18	   10	     	     	     	     	
 	Moderate Heat	     	     	     	     	    3	   17	  134	  164	   18	     	     	     	
 	Slight Heat	     	     	     	     	    8	   53	  144	  151	   43	    1	    2	     	
 	Comfort	  228	  200	  281	  652	  628	  636	  448	  419	  641	  635	  475	  331	
 	Slight Cold	  372	  313	  324	   68	  100	   11	     	     	   18	   86	  197	  208	
 	Moderate Cold	  137	  137	  131	     	    5	     	     	     	     	   22	   37	  180	
 	Strong Cold	    7	   18	    8	     	     	     	     	     	     	     	    9	   25	
 	V Strong Cold	     	    4	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    31 annual Strong Heat Stress hours [32,38]
   -   336 annual Moderate Heat Stress hours [28,32]
   -   402 annual Slight Heat Stress hours [26,28]
   -  5574 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1697 annual Slight Cold Stress hours [0,9]
   -   649 annual Moderate Cold Stress hours [-13,0]
   -    67 annual Strong Cold Stress hours [-27,-13]
   -     4 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    4	    5	    5	    7	    3	    3	    3	    4	    6	    5	    4	    4	
 	ENE (22.5) 	   10	    6	    6	    8	    4	    4	    7	    4	    6	   10	    5	    9	
 	NE (45)    	   15	    7	    8	   13	    7	    5	    5	    6	    5	   25	    7	   11	
 	ENE (67.5) 	   10	    7	    5	    8	    4	    4	    4	    4	    5	   15	    6	    7	
 	E (90)     	    9	    6	    7	    7	    6	    5	    4	    5	    9	    9	    8	    6	
 	ESE (112.5)	    6	    5	    5	    3	    5	    4	    3	    4	    6	    4	    6	    7	
 	SE (135)   	    5	    3	    7	    3	    4	    3	    5	    4	    4	    3	    6	    8	
 	SSE (157.5)	    6	    7	    6	    2	    3	    6	    4	    3	    5	    3	    6	    6	
 	S (180)    	    5	   12	    7	    4	    4	    6	    7	    5	    8	    3	    7	    6	
 	SSW (202.5)	    5	   11	    6	    3	    5	    8	    8	    7	   10	    3	    6	    7	
 	SW (225)   	    7	   10	    8	    7	   15	   12	   16	   16	   12	    4	    9	    6	
 	WSW (247.5)	    5	    6	   11	   16	   19	   18	   18	   19	    7	    5	    9	    6	
 	W (270)    	    5	    6	   10	    9	   11	   14	    6	    8	    6	    5	    8	    6	
 	WNW (292.5)	    4	    3	    4	    3	    4	    2	    4	    4	    3	    1	    4	    4	
 	NW (315)   	    3	    2	    3	    3	    3	    3	    4	    4	    4	    1	    4	    4	
 	NNW (337.5)	    3	    3	    3	    2	    2	    2	    3	    2	    3	    3	    5	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	11.9 	11.8 	9.8  	25.7 	9.3  	10.3 	7.2  	8.8  	8.7  	22.1 	15.4 	
 	 Day:Hour 	19:12	 9:18	14:11	18:11	28:18	20:20	24:14	 7:12	 7:10	21:09	22:09	29:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:08	 1:09	 2:09	 1:20	 1:01	 2:10	 1:01	 1:01	 1:09	 2:09	 2:09	 1:01	

 	Daily Avg	2.0  	3.6  	3.5  	1.7  	2.9  	2.8  	1.9  	1.9  	2.2  	2.0  	2.1  	2.2  	

   - Maximum Wind Speed of  25.7 m/s on May 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.8	  3.7	  3.6	  1.2	  2.0	  2.6	  1.0	  0.7	  1.6	  1.5	  2.1	  2.0	
 	 1:01- 2:00	  1.8	  3.7	  3.6	  1.1	  2.0	  2.6	  1.0	  0.7	  1.6	  1.5	  2.1	  2.0	
 	 2:01- 3:00	  1.8	  3.7	  3.6	  1.2	  2.0	  2.5	  1.0	  0.7	  1.6	  1.4	  2.1	  2.0	
 	 3:01- 4:00	  1.8	  3.7	  3.6	  1.0	  2.0	  2.5	  1.0	  0.7	  1.6	  1.4	  2.1	  2.0	
 	 4:01- 5:00	  1.8	  3.7	  3.6	  0.9	  2.0	  2.4	  1.0	  0.7	  1.6	  1.5	  2.1	  2.0	
 	 5:01- 6:00	  2.3	  3.6	  3.6	  0.9	  2.0	  2.4	  1.0	  0.7	  1.6	  1.3	  2.1	  2.0	
 	 6:01- 7:00	  1.9	  3.7	  3.6	  1.1	  1.5	  2.6	  0.5	  1.2	  1.5	  1.4	  2.1	  2.0	
 	 7:01- 8:00	  1.3	  3.7	  3.4	  0.9	  1.5	  0.9	  0.4	  0.9	  1.3	  1.6	  2.1	  1.9	
 	 8:01- 9:00	  1.2	  1.4	  1.2	  1.2	  2.2	  1.0	  0.8	  0.9	  1.4	  1.6	  1.9	  1.4	
 	 9:01-10:00	  1.2	  1.8	  1.8	  1.9	  2.9	  2.7	  2.4	  1.7	  2.3	  2.0	  1.7	  1.5	
 	10:01-11:00	  1.6	  2.8	  3.2	  2.7	  4.0	  3.6	  3.2	  3.4	  3.4	  2.0	  1.7	  2.0	
 	11:01-12:00	  2.4	  3.9	  3.5	  3.3	  4.8	  4.1	  3.9	  4.2	  3.9	  2.3	  2.2	  2.8	
 	12:01-13:00	  2.7	  4.0	  3.9	  3.3	  4.7	  4.1	  4.3	  4.6	  4.2	  2.8	  2.7	  2.3	
 	13:01-14:00	  2.9	  4.2	  4.2	  3.2	  5.0	  4.3	  4.4	  4.8	  4.2	  3.2	  3.1	  3.8	
 	14:01-15:00	  3.1	  4.1	  4.2	  3.1	  4.9	  4.3	  4.2	  4.4	  3.8	  2.8	  3.0	  3.6	
 	15:01-16:00	  2.3	  3.9	  3.8	  2.3	  4.6	  4.1	  3.8	  3.9	  3.4	  3.3	  2.5	  2.4	
 	16:01-17:00	  2.1	  4.0	  3.8	  1.9	  4.2	  3.7	  3.2	  3.2	  2.7	  2.7	  1.9	  2.1	
 	17:01-18:00	  2.2	  3.8	  3.7	  2.0	  3.9	  2.8	  2.9	  2.5	  1.6	  2.6	  2.0	  2.1	
 	18:01-19:00	  2.5	  3.8	  3.7	  1.4	  2.4	  2.4	  1.6	  1.8	  1.4	  2.1	  2.0	  2.1	
 	19:01-20:00	  2.1	  3.9	  3.7	  1.2	  2.3	  2.4	  1.0	  1.0	  1.5	  2.2	  2.0	  2.1	
 	20:01-21:00	  2.2	  3.8	  3.6	  1.3	  2.5	  2.4	  1.0	  0.8	  1.5	  1.9	  2.0	  2.1	
 	21:01-22:00	  1.8	  3.7	  3.6	  1.5	  2.4	  2.4	  1.0	  0.8	  1.5	  2.0	  2.0	  2.1	
 	22:01-23:00	  1.7	  3.7	  3.6	  1.2	  2.4	  2.3	  1.0	  0.8	  1.6	  1.7	  2.0	  2.1	
 	23:01-24:00	  1.8	  3.7	  3.6	  1.1	  2.3	  2.3	  1.0	  0.8	  1.6	  1.6	  2.0	  2.1	
 	 Max Hour  	  15 	  14 	  14 	  13 	  14 	  14 	  14 	  14 	  14 	  16 	  14 	  14 	
 	 Min Hour  	   9 	   9 	   9 	   6 	   8 	   8 	   8 	   1 	   8 	   6 	  10 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  150	  161	  157	  111	  172	  148	  157	  201	  150	  139	  179	  180	
 	 1:01- 2:00	  152	  151	  172	   74	  180	  150	  177	  147	  169	  109	  170	  169	
 	 2:01- 3:00	  142	  173	  194	  101	  169	  185	  171	  193	  188	  139	  167	  181	
 	 3:01- 4:00	  167	  144	  164	  101	  142	  169	  175	  181	  165	  113	  212	  161	
 	 4:01- 5:00	  144	  187	  169	   98	  142	  157	  192	  149	  200	   99	  164	  147	
 	 5:01- 6:00	  126	  146	  171	  118	  151	  139	  159	  184	  202	   90	  163	  182	
 	 6:01- 7:00	  124	  154	  180	   96	  179	  174	  147	  198	  173	   77	  185	  157	
 	 7:01- 8:00	  157	  169	  169	  153	  158	  192	  149	  163	  153	   78	  200	  120	
 	 8:01- 9:00	  143	  183	  173	  186	  187	  186	  197	  175	  146	  141	  156	  181	
 	 9:01-10:00	  131	  141	  134	  203	  211	  229	  204	  194	  154	  124	  136	  142	
 	10:01-11:00	  137	  155	  169	  213	  220	  224	  217	  216	  179	  118	  155	   99	
 	11:01-12:00	  168	  161	  184	  219	  226	  226	  225	  227	  178	  176	  182	  146	
 	12:01-13:00	  148	  180	  197	  222	  230	  241	  218	  236	  191	  136	  212	  155	
 	13:01-14:00	  170	  198	  165	  232	  235	  243	  211	  223	  208	  160	  202	  148	
 	14:01-15:00	  140	  180	  168	  231	  235	  249	  225	  239	  213	  163	  197	  129	
 	15:01-16:00	  142	  199	  177	  214	  230	  241	  219	  226	  226	  144	  171	  145	
 	16:01-17:00	  107	  165	  166	  200	  220	  231	  189	  219	  191	  149	  205	  121	
 	17:01-18:00	  107	  182	  155	  224	  226	  221	  185	  219	  179	  131	  190	  156	
 	18:01-19:00	   95	  202	  146	  201	  211	  186	  196	  184	  133	   97	  164	  165	
 	19:01-20:00	  133	  145	  200	  125	  169	  150	  140	  140	  120	   91	  182	  192	
 	20:01-21:00	   96	  177	  161	  124	  169	  157	  201	  166	  187	   88	  155	  142	
 	21:01-22:00	  131	  169	  160	  141	  167	  198	  162	  179	  186	  103	  177	  175	
 	22:01-23:00	  152	  147	  195	  149	  164	  155	  196	  166	  195	  102	  141	  182	
 	23:01-24:00	  167	  156	  162	  114	  199	  141	  166	  141	  174	  111	  170	  150	
 	 Max Hour  	  14 	  19 	  20 	  14 	  15 	  15 	  12 	  15 	  16 	  12 	  13 	  20 	
 	 Min Hour  	  19 	  10 	  10 	   2 	   5 	   6 	  20 	  20 	  20 	   7 	  10 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.7	  1.1	  0.8	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.6	
 	ENE (22.5) 	  2.2	  1.4	  1.1	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.6	
 	NE (45)    	  2.0	  2.3	  2.2	  1.7	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	ENE (67.5) 	  2.0	  1.8	  1.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	E (90)     	  2.4	  1.4	  1.7	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	ESE (112.5)	  1.8	  1.0	  1.1	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SE (135)   	  1.7	  1.1	  0.9	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  1.9	  0.8	  0.9	  0.8	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	S (180)    	  2.1	  1.1	  1.4	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.1	
 	SSW (202.5)	  2.1	  1.1	  1.8	  1.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	SW (225)   	  2.1	  1.1	  3.6	  2.6	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 10.3	
 	WSW (247.5)	  1.7	  1.2	  4.7	  2.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 11.7	
 	W (270)    	  2.0	  1.2	  3.0	  1.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	WNW (292.5)	  1.4	  0.7	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NW (315)   	  1.5	  0.7	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NNW (337.5)	  1.2	  0.6	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	

 	  Total    	 29.9	 18.5	 26.7	 17.2	  5.3	  1.8	  0.3	  0.2	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	55   	0    	0    	0    	0    	0    	81   	0    	0    	
 	Max Hourly	0    	0    	0    	7    	0    	0    	0    	0    	0    	5    	0    	0    	

    -    136 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.211	0.203	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.214	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2725 	3497 	4136 	5101 	6056 	6890 	6558 	6166 	5637 	4253 	2829 	2767 	

 	Direct Max 	5121 	6051 	7125 	7345 	8220 	8010 	8219 	7261 	6942 	5871 	5062 	4565 	
 	    Day    	  25 	  14 	  23 	  25 	  28 	  30 	   8 	  21 	   1 	  14 	   1 	  30 	

 	Diffuse Avg	991  	1323 	1867 	2513 	2615 	2494 	2470 	2238 	1745 	1446 	1109 	873  	

 	Global Avg 	2050 	3016 	4237 	6047 	7022 	7714 	7400 	6625 	5388 	3747 	2337 	1884 	

 - Maximum Direct Normal Solar of  8220 Wh/m² on May 28

 - Global Horizontal Solar Radiation  1693 kWh/m²-yr
 - Direct Normal Solar Radiation  1667 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   638 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   15	   35	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    2	   16	  194	  208	  172	  117	   32	    0	    0	    0	
 	 7:01- 8:00	    0	   14	  156	  156	  367	  404	  385	  320	  219	   78	   16	    0	
 	 8:01- 9:00	  127	  107	  339	  333	  474	  523	  520	  508	  454	  187	  126	   94	
 	 9:01-10:00	  270	  266	  399	  510	  546	  635	  584	  610	  588	  350	  263	  258	
 	10:01-11:00	  349	  420	  474	  581	  595	  701	  621	  653	  644	  537	  388	  416	
 	11:01-12:00	  409	  514	  489	  615	  585	  727	  682	  664	  707	  634	  456	  484	
 	12:01-13:00	  471	  544	  499	  603	  615	  708	  712	  667	  729	  679	  507	  511	
 	13:01-14:00	  419	  539	  504	  598	  631	  699	  697	  669	  677	  643	  438	  407	
 	14:01-15:00	  338	  471	  436	  574	  638	  635	  666	  651	  624	  554	  335	  336	
 	15:01-16:00	  228	  340	  382	  493	  569	  605	  592	  547	  490	  366	  206	  173	
 	16:01-17:00	   27	  158	  291	  337	  402	  474	  417	  387	  253	   88	    1	    0	
 	17:01-18:00	    0	    0	   32	  116	  220	  262	  253	  176	   32	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    9	   45	   41	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  15 	  12 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   36	   52	   35	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   12	   64	  115	  130	  113	   85	   47	   11	    0	    0	
 	 7:01- 8:00	    4	   24	   81	  158	  181	  181	  167	  155	  124	   84	   29	    6	
 	 8:01- 9:00	   60	   91	  146	  227	  214	  209	  196	  177	  168	  152	   94	   58	
 	 9:01-10:00	  114	  154	  184	  244	  240	  222	  221	  197	  178	  196	  151	  111	
 	10:01-11:00	  139	  177	  210	  270	  268	  221	  243	  220	  188	  189	  160	  132	
 	11:01-12:00	  142	  176	  232	  281	  277	  233	  246	  239	  179	  172	  160	  134	
 	12:01-13:00	  145	  166	  229	  288	  276	  227	  228	  240	  178	  150	  152	  131	
 	13:01-14:00	  134	  160	  215	  255	  238	  220	  219	  215	  171	  143	  136	  120	
 	14:01-15:00	  122	  144	  201	  219	  209	  206	  201	  189	  155	  135	  109	   97	
 	15:01-16:00	   77	  116	  159	  187	  179	  173	  178	  172	  149	  112	   70	   56	
 	16:01-17:00	   23	   64	  103	  147	  159	  156	  164	  148	  110	   55	    9	    1	
 	17:01-18:00	    0	    3	   33	   78	  107	  124	  125	   96	   41	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   31	   56	   54	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  12 	  13 	  12 	  12 	  12 	  13 	  11*	  10*	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   38	   58	   36	   11	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   13	   67	  176	  202	  166	  114	   53	   11	    0	    0	
 	 7:01- 8:00	    4	   25	  119	  220	  360	  392	  355	  292	  199	  102	   32	    6	
 	 8:01- 9:00	   82	  121	  286	  415	  523	  564	  535	  479	  399	  225	  130	   74	
 	 9:01-10:00	  198	  263	  408	  600	  669	  735	  680	  644	  558	  381	  257	  190	
 	10:01-11:00	  283	  392	  524	  732	  789	  852	  791	  762	  667	  520	  348	  296	
 	11:01-12:00	  334	  471	  584	  802	  817	  922	  883	  825	  738	  587	  399	  346	
 	12:01-13:00	  369	  486	  592	  799	  841	  898	  897	  832	  752	  585	  410	  354	
 	13:01-14:00	  317	  457	  560	  732	  786	  850	  844	  778	  667	  515	  334	  277	
 	14:01-15:00	  241	  364	  457	  621	  702	  720	  739	  676	  549	  397	  227	  195	
 	15:01-16:00	  129	  232	  334	  465	  542	  584	  581	  509	  389	  232	  112	   83	
 	16:01-17:00	   25	   92	  188	  281	  349	  403	  382	  324	  191	   70	   10	    1	
 	17:01-18:00	    0	    3	   37	  103	  171	  215	  213	  144	   46	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    5	   32	   63	   61	   21	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.7	  3.5	  4.1	  5.1	  6.1	  6.9	  6.6	  6.2	  5.6	  4.3	  2.8	  2.8	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.0	 14.8	 13.8	 12.5	 11.2	 10.0	  9.3	

 - Estimated Sunshine Hours per year  1737

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7681 	8070 	8106 	8502 	8915 	9509 	9885 	9941 	9404 	8680 	8420 	7845 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  307	  323	  327	  344	  357	  385	  398	  393	  376	  353	  338	  313	
 	 1:01- 2:00	  306	  322	  327	  343	  356	  384	  397	  391	  375	  353	  336	  311	
 	 2:01- 3:00	  304	  320	  325	  341	  355	  383	  396	  390	  374	  352	  335	  310	
 	 3:01- 4:00	  304	  320	  325	  340	  354	  383	  395	  389	  373	  352	  334	  309	
 	 4:01- 5:00	  304	  321	  326	  339	  355	  384	  396	  390	  374	  349	  335	  310	
 	 5:01- 6:00	  306	  323	  327	  341	  357	  385	  398	  393	  376	  351	  337	  313	
 	 6:01- 7:00	  309	  327	  329	  352	  360	  388	  401	  398	  379	  350	  341	  317	
 	 7:01- 8:00	  315	  332	  333	  359	  363	  390	  402	  402	  385	  352	  346	  323	
 	 8:01- 9:00	  320	  338	  335	  362	  371	  395	  408	  411	  388	  363	  352	  329	
 	 9:01-10:00	  326	  340	  342	  362	  378	  398	  416	  421	  396	  369	  354	  332	
 	10:01-11:00	  333	  344	  347	  362	  384	  403	  423	  431	  405	  368	  360	  337	
 	11:01-12:00	  338	  348	  350	  365	  391	  406	  425	  439	  409	  372	  366	  342	
 	12:01-13:00	  339	  352	  352	  363	  393	  411	  430	  444	  413	  374	  368	  345	
 	13:01-14:00	  342	  353	  353	  363	  394	  412	  431	  447	  416	  375	  371	  350	
 	14:01-15:00	  340	  352	  352	  363	  391	  413	  431	  444	  415	  374	  369	  347	
 	15:01-16:00	  337	  349	  349	  361	  388	  409	  428	  441	  411	  372	  362	  343	
 	16:01-17:00	  331	  343	  343	  359	  384	  406	  427	  434	  408	  372	  359	  339	
 	17:01-18:00	  327	  343	  341	  357	  378	  402	  419	  426	  400	  368	  358	  333	
 	18:01-19:00	  322	  339	  338	  355	  372	  398	  412	  416	  394	  365	  354	  331	
 	19:01-20:00	  317	  336	  336	  353	  368	  395	  406	  409	  388	  362	  352	  329	
 	20:01-21:00	  313	  332	  334	  351	  365	  391	  408	  406	  385	  360	  347	  323	
 	21:01-22:00	  309	  329	  332	  348	  362	  389	  404	  403	  383	  357	  345	  320	
 	22:01-23:00	  308	  327	  330	  348	  360	  388	  402	  399	  380	  353	  342	  317	
 	23:01-24:00	  308	  325	  328	  347	  358	  386	  400	  396	  379	  352	  340	  315	
 	 Max Hour*	  14 	  14 	  14 	  12 	  14 	  15 	  14 	  14 	  14 	  14 	  14 	  14 	
 	 Min Hour  	   4 	   4 	   4 	   5 	   4 	   4 	   4 	   4 	   4 	   5 	   4 	   4 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	280  	358  	416  	489  	564  	607  	566  	547  	553  	428  	290  	284  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	126  	169  	237  	321  	341  	343  	352  	329  	246  	196  	145  	113  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	228  	334  	468  	656  	758  	835  	813  	737  	602  	419  	262  	209  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	53   	59   	70   	75   	77   	75   	73   	61   	62   	54   	51   	
 	**Missed Hrs 	   23	   40	   69	   68	   52	   32	   39	   27	   33	   23	   21	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   87	   67	   77	   60	   54	   54	   56	   66	   70	   87	   81	
 	 1:01- 2:00	   75	   87	   68	   79	   62	   54	   55	   57	   66	   72	   88	   82	
 	 2:01- 3:00	   75	   87	   68	   80	   63	   55	   55	   57	   67	   71	   89	   82	
 	 3:01- 4:00	   75	   87	   68	   79	   63	   55	   55	   57	   67	   73	   89	   82	
 	 4:01- 5:00	   74	   87	   68	   80	   63	   55	   55	   57	   66	   72	   88	   82	
 	 5:01- 6:00	   74	   87	   67	   83	   60	   54	   55	   57	   66	   74	   87	   81	
 	 6:01- 7:00	   71	   86	   66	   85	   59	   54	   55	   56	   63	   74	   86	   80	
 	 7:01- 8:00	   72	   84	   64	   77	   52	   51	   45	   48	   60	   74	   83	   78	
 	 8:01- 9:00	   69	   81	   59	   65	   54	   50	   44	   48	   48	   73	   79	   75	
 	 9:01-10:00	   65	   67	   62	   52	   52	   43	   44	   46	   47	   63	   63	   63	
 	10:01-11:00	   62	   61	   59	   47	   49	   39	   43	   45	   45	   48	   57	   54	
 	11:01-12:00	   62	   55	   58	   45	   51	   38	   38	   45	   41	   41	   55	   51	
 	12:01-13:00	   53	   55	   57	   44	   46	   41	   37	   46	   39	   37	   49	   47	
 	13:01-14:00	   58	   53	   56	   43	   45	   42	   37	   46	   42	   36	   53	   55	
 	14:01-15:00	   58	   55	   57	   47	   42	   45	   39	   43	   41	   33	   53	   53	
 	15:01-16:00	   59	   57	   56	   47	   43	   42	   39	   47	   43	   33	   46	   52	
 	16:01-17:00	   58	   56	   49	   47	   47	   45	   48	   49	   49	   42	   54	   57	
 	17:01-18:00	   63	   71	   58	   53	   46	   45	   43	   47	   49	   47	   70	   63	
 	18:01-19:00	   66	   78	   59	   62	   47	   48	   42	   44	   55	   58	   75	   70	
 	19:01-20:00	   66	   81	   62	   67	   48	   52	   38	   45	   54	   62	   80	   75	
 	20:01-21:00	   67	   83	   63	   68	   56	   52	   55	   53	   59	   65	   82	   76	
 	21:01-22:00	   65	   84	   65	   72	   57	   53	   55	   55	   61	   65	   85	   78	
 	22:01-23:00	   71	   85	   66	   76	   58	   53	   55	   55	   62	   65	   86	   79	
 	23:01-24:00	   73	   84	   66	   77	   60	   53	   55	   56	   64	   69	   86	   80	
 	 Max Hour  	   2 	   1 	   2 	   7 	   3 	   3 	  21 	   3 	   3 	   8 	   3 	   2 	
 	 Min Hour  	  13 	  14 	  17 	  14 	  15 	  12 	  13 	  15 	  13 	  15 	  16 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   87	   67	   77	   60	   54	   54	   56	   66	   70	   87	   81	
 	 1:01- 2:00	   75	   87	   68	   79	   62	   54	   55	   57	   66	   72	   88	   82	
 	 2:01- 3:00	   75	   87	   68	   80	   63	   55	   55	   57	   67	   71	   89	   82	
 	 3:01- 4:00	   75	   87	   68	   79	   63	   55	   55	   57	   67	   73	   89	   82	
 	 4:01- 5:00	   74	   87	   68	   80	   63	   55	   55	   57	   66	   72	   88	   82	
 	 5:01- 6:00	   74	   87	   67	   83	   60	   54	   55	   57	   66	   74	   87	   81	
 	 6:01- 7:00	   71	   86	   66	   85	   59	   54	   55	   56	   63	   74	   86	   80	
 	 7:01- 8:00	   72	   84	   64	   77	   52	   51	   45	   48	   60	   74	   83	   78	
 	 8:01- 9:00	   69	   81	   59	   65	   54	   50	   44	   48	   48	   73	   79	   75	
 	 9:01-10:00	   65	   67	   62	   52	   52	   43	   44	   46	   47	   63	   63	   63	
 	10:01-11:00	   62	   61	   59	   47	   49	   39	   43	   45	   45	   48	   57	   54	
 	11:01-12:00	   62	   55	   58	   45	   51	   38	   38	   45	   41	   41	   55	   51	
 	12:01-13:00	   53	   55	   57	   44	   46	   41	   37	   46	   39	   37	   49	   47	
 	13:01-14:00	   58	   53	   56	   43	   45	   42	   37	   46	   42	   36	   53	   55	
 	14:01-15:00	   58	   55	   57	   47	   42	   45	   39	   43	   41	   33	   53	   53	
 	15:01-16:00	   59	   57	   56	   47	   43	   42	   39	   47	   43	   33	   46	   52	
 	16:01-17:00	   58	   56	   49	   47	   47	   45	   48	   49	   49	   42	   54	   57	
 	17:01-18:00	   63	   71	   58	   53	   46	   45	   43	   47	   49	   47	   70	   63	
 	18:01-19:00	   66	   78	   59	   62	   47	   48	   42	   44	   55	   58	   75	   70	
 	19:01-20:00	   66	   81	   62	   67	   48	   52	   38	   45	   54	   62	   80	   75	
 	20:01-21:00	   67	   83	   63	   68	   56	   52	   55	   53	   59	   65	   82	   76	
 	21:01-22:00	   65	   84	   65	   72	   57	   53	   55	   55	   61	   65	   85	   78	
 	22:01-23:00	   71	   85	   66	   76	   58	   53	   55	   55	   62	   65	   86	   79	
 	23:01-24:00	   73	   84	   66	   77	   60	   53	   55	   56	   64	   69	   86	   80	
 	 Max Hour  	   2 	   1 	   2 	   7 	   3 	   3 	  21 	   3 	   3 	   8 	   3 	   2 	
 	 Min Hour  	  13 	  14 	  17 	  14 	  15 	  12 	  13 	  15 	  13 	  15 	  16 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.3	  8.6	  9.9	 11.8	 16.8	 20.6	 23.2	 24.0	 22.7	 19.7	 15.7	 12.0	
 	   2.0 m  	 11.9	 10.6	 10.9	 11.9	 15.3	 18.3	 20.7	 22.0	 21.7	 20.0	 17.3	 14.3	
 	   4.0 m  	 14.0	 12.7	 12.4	 12.8	 14.7	 16.7	 18.6	 19.9	 20.2	 19.5	 17.9	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   65	   35	    9	    0	    0	    0	    0	    0	    0	    1	   11	   62	
 	HDD base 18C	  301	  227	  188	  100	   19	    0	    0	    0	    6	   66	  161	  281	

 	CDD base 10C	   13	   32	   70	  141	  261	  381	  470	  475	  341	  200	   92	   29	
 	CDD base 18C	    0	    0	    1	    2	   33	  142	  222	  227	  108	   17	    2	    0	

 	CDH base 20C	    0	    0	   29	  105	  624	 2158	 3901	 4025	 1947	  481	   53	    9	
 	CDH base 23C	    0	    0	    0	   24	  229	  753	 2012	 2188	  808	  111	   18	    0	
 	CDH base 27C	    0	    0	    0	    2	   31	   96	  437	  659	   92	    2	    1	    0	

    - 2507 annual (wthr file) cooling degree-days (10C baseline)
    -  183 annual (wthr file) heating degree-days (10C baseline)

    -  752 annual (wthr file) cooling degree-days (18C baseline)
    - 1349 annual (wthr file) heating degree-days (18C baseline)

    -13334 annual (wthr file) cooling degree-hours (20C baseline)
    - 6141 annual (wthr file) cooling degree-hours (23C baseline)
    - 1320 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.1	  5.6	  1.1	     	     	
 	 <=20      	     	     	     	     	     	     	  2.4	 11.7	  5.0	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  7.7	 13.7	  6.2	  1.0	     	     	     	
 	 <=10      	     	     	     	     	  9.3	 12.9	  4.5	  0.8	  0.2	     	     	     	
 	 <=5       	     	     	     	  3.5	  4.2	  3.1	  0.5	  0.3	     	     	     	     	
 	 <=0       	     	     	  1.0	  0.8	  0.9	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	  0.3	  0.1	  0.2	  0.1	     	  0.1	     	     	     	     	     	
 	 <=-10     	     	     	     	  0.1	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 13:Jul 19, Maximum Temp=  35.00C, Deviation=| 7.344|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  24.42C, Deviation=| 0.008|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp= -10.40C, Deviation=|15.059|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   9.02C, Deviation=| 0.071|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.83C, Deviation=| 0.219|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.04C, Deviation=| 0.832|C
