 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Decimomannu.AB.165460_TMYx.2007-2021
 Location -- Decimomannu.AB SD ITA  
      {N 39° 20.77'} {E 8° 58.05'} {GMT +1.0 Hours}
 Elevation --    24 m above sea level
 Standard Pressure at Elevation -- 101037 Pa
 Data Source -- SRC-TMYx

 WMO Station 165460
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2008; Mar=2008; Apr=2020; May=2012; Jun=2007; Jul=2016; Aug=2008; Sep=2012; 
 Oct=2011; Nov=2016; Dec=2009

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2008	2008	2020	2012	2007	2016	2008	2012	2011	2016	2009	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	0.9	2.1	-3.2	2.9	11.2	-1.4	3.4	9.0	13.5	13.6	11.8	13.2	1.4	330	0.467

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	12.9	36.1	22.0	34.8	22.0	33.1	21.6	26.5	30.8	25.5	29.8	24.6	28.8	5.6	150	25.2	20.4	28.7	24.2	19.1	27.8	23.2	18.0	26.9	82.7	30.7	78.3	29.7	74.5	28.8	30.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.2	9.9	8.9	-1.4	39.8	1.2	2.0	-2.2	41.2	-2.9	42.4	-3.6	43.5	-4.5	44.9

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.346	0.366	0.406	0.445	0.460	0.435	0.449	0.438	0.435	0.410	0.382	0.353	
 	          taud (diffuse)	2.426	2.353	2.237	2.142	2.138	2.258	2.222	2.260	2.261	2.302	2.333	2.392	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  815	  847	  845	  833	  826	  846	  831	  830	  806	  784	  758	  772	
 	            id (diffuse)	   84	  103	  127	  149	  153	  136	  139	  131	  123	  107	   91	   81	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2070	 2950	 4240	 5450	 6540	 7540	 7620	 6680	 5000	 3590	 2290	 1860	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.9	 19.2	 23.1	 26.1	 31.2	 36.2	 38.0	 38.7	 33.9	 30.0	 24.1	 20.2	
 	 Coincident Wetbulb 0.4%	 15.6	 13.8	 15.7	 16.6	 17.6	 21.5	 21.8	 22.3	 21.8	 21.6	 18.5	 16.4	
 	            Drybulb 2.0%	 17.0	 17.8	 20.9	 24.2	 29.1	 34.1	 36.0	 36.2	 31.8	 27.9	 22.2	 18.2	
 	 Coincident Wetbulb 2.0%	 14.1	 13.2	 14.4	 15.3	 17.7	 20.7	 22.3	 21.9	 22.0	 20.5	 17.9	 15.1	
 	            Drybulb 5.0%	 15.9	 16.2	 19.2	 22.8	 27.2	 32.2	 34.8	 34.9	 30.1	 26.3	 21.1	 17.2	
 	 Coincident Wetbulb 5.0%	 13.1	 12.4	 13.7	 14.9	 17.1	 20.3	 22.1	 22.2	 21.9	 20.4	 17.3	 14.6	
 	            Drybulb 10.%	 14.8	 15.1	 18.0	 21.0	 25.2	 30.8	 33.1	 33.0	 28.8	 25.0	 19.9	 16.1	
 	 Coincident Wetbulb 10.%	 12.3	 11.8	 13.4	 15.0	 16.5	 19.9	 21.7	 22.0	 21.2	 19.8	 16.5	 13.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  9.3	  9.8	 10.4	 11.1	 11.9	 12.8	 12.9	 12.9	 11.4	 10.7	  9.3	  9.1	
 	   Drybulb range - DB 5%	 10.5	 11.4	 12.6	 14.0	 15.1	 15.0	 15.0	 15.2	 12.9	 12.0	 10.7	 10.3	
 	   Wetbulb range - DB 5%	  8.2	  7.9	  7.6	  7.0	  6.1	  5.8	  6.3	  6.7	  6.6	  7.1	  7.4	  8.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   34	   31	   10	    0	    0	    0	    0	    0	    0	    0	    3	   20	
 	      HDD base 18.3C	  264	  236	  185	   98	   27	    1	    0	    0	    1	   18	  117	  226	

 	        CDD base 10C	   28	   28	   83	  154	  270	  406	  516	  513	  389	  297	  138	   53	
 	      CDD base 18.3C	    0	    0	    0	    2	   38	  156	  257	  254	  140	   57	    3	    0	

 	      CDH base 23.3C	    0	    0	    5	   35	  379	 1609	 2876	 2727	 1076	  312	    7	    0	
 	      CDH base 26.7C	    0	    0	    2	    1	   95	  687	 1456	 1358	  347	   47	    0	    0	

    - 2876 annual (standard) cooling degree-days (10C baseline)
    -   98 annual (standard) heating degree-days (10C baseline)

    -  908 annual (standard) cooling degree-days (18.3C baseline)
    - 1172 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     54	     47	     54	     31	     15	      7	     10	     37	     57	     94	     74	
 	             Maximum	    144	    141	    114	    134	     79	     71	     21	     42	    106	    146	    309	    155	
 	             Minimum	     11	      9	      6	     11	      4	      2	      2	      1	      2	      8	     15	     21	

    -    531 annual (standard) average liquid precipitation
    -    754 annual (standard) maximum liquid precipitation
    -    311 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.8	    9.9	   12.4	   15.1	   18.7	   23.5	   26.6	   26.5	   23.0	   19.6	   14.5	   11.1	

    -   17.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    2.8	    3.1	    3.5	    3.5	    4.1	    4.3	    4.7	    4.1	    3.4	    3.1	    2.7	    2.7	

    -    3.5 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 21.0	 23.0	 24.0	 31.6	 38.2	 37.0	 39.6	 36.0	 29.0	 27.0	 22.2	
 	 Day:Hour	 7:16	26:15	16:13	15:16	13:14	25:17	 5:13	 7:14	24:17	 3:14	 6:15	30:14	

 	Minimum 	  3.0	  1.2	  3.0	  5.0	  7.0	 11.0	 14.0	 16.8	 12.0	  8.4	  6.6	  3.0	
 	 Day:Hour	27:01	18:07	 9:08	 1:07	 3:06	 4:04	18:06	18:05	15:08	10:08	29:08	12:06	

 	Daily Avg	9.8  	10.2 	12.0 	15.0 	18.4 	22.9 	26.4 	26.8 	22.6 	18.5 	14.8 	11.5 	

 	Daily Range	8.2  	11.0 	9.7  	11.0 	12.1 	13.3 	14.7 	13.5 	11.9 	11.7 	10.4 	7.8  	

 	DayTime Max	18.0 	21.0 	23.0 	24.0 	31.6 	38.2 	37.0 	39.6 	36.0 	29.0 	27.0 	22.2 	

 	DayTime Min	3.0  	1.2  	3.0  	5.0  	7.0  	11.0 	17.0 	17.0 	12.0 	8.4  	6.6  	3.0  	

 	DayTime Avg	10.9 	11.7 	13.6 	17.4 	20.6 	25.5 	29.8 	29.1 	24.4 	20.3 	16.7 	12.6 	

 	NightTime Max	17.0 	16.0 	18.0 	21.0 	25.0 	32.0 	32.0 	36.0 	33.0 	25.0 	21.2 	20.0 	

 	NightTime Min	3.0  	1.8  	3.2  	5.0  	7.0  	11.0 	14.0 	16.8 	13.0 	8.8  	6.7  	3.0  	

 	NightTime Avg	8.7  	8.7  	10.4 	12.6 	16.2 	20.3 	23.1 	24.4 	20.8 	16.8 	12.9 	10.5 	

   - Maximum Dry Bulb temperature of  39.6C on Aug  7
   - Minimum Dry Bulb temperature of   1.2C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	   12	   27	   27	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.0 	14.0 	14.5 	18.0 	20.4 	22.0 	24.4 	26.8 	24.0 	19.1 	19.0 	16.0 	
 	 Day:Hour	19:16	 4:21	24:12	27:13	26:14	19:24	24:17	15:23	28:18	25:20	 6:10	24:18	

 	Minimum 	-1.6 	-6.0 	-3.3 	0.6  	0.5  	4.1  	5.4  	6.7  	4.9  	-0.4 	1.1  	-4.5 	
 	 Day:Hour	18:03	17:07	 6:16	12:18	18:16	 1:19	21:18	18:12	15:06	10:12	30:18	20:17	

 	Daily Avg	6.6  	6.1  	6.9  	9.8  	12.4 	15.0 	16.1 	17.5 	15.5 	13.3 	11.3 	7.7  	

   - Maximum Dew Point temperature of  26.8C on Aug 15
   - Minimum Dew Point temperature of  -6.0C on Feb 17

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.3	  7.6	  9.6	 12.0	 15.5	 19.0	 21.8	 23.4	 20.4	 16.2	 12.4	 10.1	
 	 1:01- 2:00	  8.0	  7.3	  9.6	 11.8	 15.1	 19.0	 21.8	 23.4	 19.9	 15.8	 12.3	 10.0	
 	 2:01- 3:00	  7.8	  7.3	  9.1	 11.1	 14.5	 18.1	 20.7	 22.4	 19.5	 15.3	 11.9	  9.9	
 	 3:01- 4:00	  7.6	  7.0	  8.9	 10.6	 13.8	 17.3	 20.3	 21.5	 18.8	 14.7	 11.6	  9.8	
 	 4:01- 5:00	  7.6	  6.8	  8.9	 10.5	 13.6	 17.4	 20.3	 21.4	 18.5	 14.3	 11.6	  9.8	
 	 5:01- 6:00	  7.6	  6.4	  8.7	 10.5	 13.4	 17.1	 19.7	 21.1	 17.9	 14.0	 11.7	  9.6	
 	 6:01- 7:00	  7.5	  6.2	  8.6	 11.0	 13.5	 17.3	 21.9	 20.5	 17.7	 13.8	 11.5	  9.4	
 	 7:01- 8:00	  7.6	  5.9	  8.6	 11.4	 14.8	 18.8	 22.0	 21.4	 17.9	 13.6	 11.7	  9.5	
 	 8:01- 9:00	  7.7	  6.2	  9.7	 14.8	 17.1	 21.5	 27.6	 24.0	 20.0	 14.8	 13.2	  9.3	
 	 9:01-10:00	  8.7	  8.2	 11.5	 17.6	 19.6	 24.0	 30.0	 26.9	 22.7	 17.8	 15.7	 10.3	
 	10:01-11:00	  9.8	 10.2	 13.4	 17.5	 21.2	 26.1	 30.0	 29.3	 24.7	 20.1	 15.9	 11.3	
 	11:01-12:00	 11.5	 12.4	 15.3	 20.2	 22.7	 27.7	 33.2	 31.1	 26.9	 22.2	 19.6	 13.2	
 	12:01-13:00	 12.7	 14.2	 16.2	 20.4	 23.8	 28.7	 33.4	 32.5	 27.5	 23.5	 20.1	 14.3	
 	13:01-14:00	 13.4	 15.4	 16.4	 20.4	 24.0	 29.2	 33.4	 33.4	 27.9	 24.3	 20.2	 14.9	
 	14:01-15:00	 13.5	 15.9	 16.5	 19.7	 23.6	 29.1	 32.5	 33.5	 27.7	 24.4	 19.4	 15.3	
 	15:01-16:00	 13.7	 15.9	 16.2	 19.1	 22.8	 28.7	 31.9	 32.9	 27.4	 23.8	 18.6	 15.1	
 	16:01-17:00	 13.1	 15.5	 15.9	 19.0	 22.5	 28.2	 31.9	 32.3	 26.8	 23.2	 18.7	 14.4	
 	17:01-18:00	 12.2	 14.5	 15.2	 17.4	 21.6	 27.2	 29.9	 31.4	 26.1	 21.9	 16.1	 13.8	
 	18:01-19:00	 11.0	 12.9	 14.1	 16.0	 20.6	 25.8	 28.4	 29.9	 24.8	 20.7	 15.3	 12.5	
 	19:01-20:00	 10.3	 11.7	 12.8	 16.0	 19.6	 24.7	 28.4	 28.6	 23.5	 19.7	 15.2	 11.8	
 	20:01-21:00	  9.5	 10.6	 11.8	 14.0	 18.4	 22.9	 24.9	 26.9	 22.7	 18.9	 13.8	 11.2	
 	21:01-22:00	  8.9	  9.5	 10.9	 13.1	 17.3	 21.1	 24.0	 25.3	 21.9	 18.1	 13.3	 10.5	
 	22:01-23:00	  8.6	  9.2	 10.7	 13.1	 16.6	 20.9	 24.0	 25.1	 21.3	 17.3	 13.3	 10.5	
 	23:01-24:00	  8.5	  8.2	 10.0	 12.5	 16.0	 20.0	 22.6	 24.2	 20.7	 16.8	 12.5	 10.3	
 	 Max Hour  	  16 	  16 	  15 	  13 	  14 	  14 	  14 	  15 	  14 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   8 	   8 	   5 	   6 	   6 	   6 	   7 	   7 	   8 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.0	  5.8	  7.5	  9.5	 12.7	 16.3	 15.9	 19.9	 16.2	 13.7	 10.2	  7.4	
 	 1:01- 2:00	  5.6	  5.5	  7.8	  9.4	 12.7	 16.4	 17.4	 20.3	 15.7	 13.4	 10.2	  7.4	
 	 2:01- 3:00	  5.5	  5.7	  7.3	  8.5	 12.4	 16.2	 16.8	 19.7	 15.3	 13.3	  9.6	  7.2	
 	 3:01- 4:00	  5.3	  5.5	  7.4	  8.1	 11.7	 15.8	 16.3	 18.8	 14.7	 12.9	  9.4	  7.6	
 	 4:01- 5:00	  5.0	  5.4	  7.3	  8.0	 11.7	 15.8	 16.8	 18.9	 14.3	 12.5	  9.2	  7.6	
 	 5:01- 6:00	  5.2	  5.2	  7.4	  7.8	 11.6	 15.4	 16.1	 18.8	 14.0	 12.3	  9.3	  7.2	
 	 6:01- 7:00	  5.1	  4.8	  7.3	  8.3	 11.4	 15.3	 17.5	 18.0	 13.8	 12.1	  9.1	  7.2	
 	 7:01- 8:00	  5.0	  4.6	  7.5	  8.5	 12.2	 15.7	 17.5	 17.8	 13.8	 11.8	  9.2	  7.4	
 	 8:01- 9:00	  5.1	  5.0	  7.6	 10.6	 13.2	 15.8	 18.7	 17.8	 14.8	 12.4	 10.6	  7.0	
 	 9:01-10:00	  5.8	  6.2	  7.3	 10.8	 12.7	 14.3	 16.9	 16.0	 15.2	 13.1	 12.4	  7.8	
 	10:01-11:00	  6.6	  7.1	  7.1	 10.8	 13.0	 13.9	 16.2	 15.6	 15.5	 14.0	 12.4	  8.3	
 	11:01-12:00	  7.6	  6.2	  7.2	 10.5	 12.3	 14.0	 16.1	 14.8	 15.1	 13.7	 13.7	  8.5	
 	12:01-13:00	  7.7	  6.3	  7.0	 10.6	 13.1	 14.6	 15.7	 15.4	 15.1	 13.0	 13.4	  8.1	
 	13:01-14:00	  8.1	  6.5	  6.4	 10.8	 12.9	 15.0	 15.8	 15.9	 15.5	 12.7	 13.7	  7.8	
 	14:01-15:00	  8.0	  6.3	  6.3	 10.5	 12.1	 14.6	 14.9	 15.7	 15.6	 12.6	 13.0	  7.8	
 	15:01-16:00	  7.8	  6.3	  5.8	 10.0	 11.6	 13.9	 15.4	 16.2	 15.5	 12.8	 13.1	  7.8	
 	16:01-17:00	  7.9	  6.4	  6.1	 10.3	 11.9	 13.9	 15.3	 16.1	 15.2	 13.1	 13.6	  7.8	
 	17:01-18:00	  7.9	  6.5	  5.7	  9.0	 11.8	 13.2	 14.0	 15.5	 15.0	 13.0	 11.2	  8.1	
 	18:01-19:00	  8.1	  7.4	  6.1	 10.8	 12.1	 14.1	 14.6	 16.7	 17.5	 14.2	 12.7	  7.8	
 	19:01-20:00	  7.8	  7.4	  6.1	 11.7	 12.4	 14.0	 15.7	 16.7	 17.0	 14.7	 12.7	  8.0	
 	20:01-21:00	  7.3	  7.3	  6.3	 10.5	 12.6	 13.9	 13.3	 17.1	 17.1	 14.6	 11.2	  8.0	
 	21:01-22:00	  6.8	  7.0	  7.4	 10.6	 12.9	 14.9	 15.3	 18.0	 17.1	 14.3	 11.0	  7.8	
 	22:01-23:00	  6.4	  6.9	  7.4	 10.7	 12.9	 15.8	 17.0	 19.3	 16.9	 14.3	 11.3	  7.6	
 	23:01-24:00	  6.2	  6.2	  7.3	  9.9	 12.9	 16.2	 16.4	 20.4	 16.3	 14.0	 10.3	  7.6	
 	 Max Hour  	  19 	  19 	   2 	  20 	   9 	   2 	   9 	  24 	  19 	  20 	  14 	  12 	
 	 Min Hour  	   5 	   8 	  18 	   6 	   7 	  18 	  21 	  12 	   8 	   8 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	95   	100  	89   	100  	94   	100  	
 	 Day:Hour 	25:22	 1:07	 1:07	12:06	 5:06	 3:01	12:05	 4:04	26:19	 2:06	 1:24	 1:09	

 	Minimum  	44   	31   	29   	25   	24   	25   	20   	24   	26   	25   	32   	38   	
 	 Day:Hour 	11:16	 8:15	29:15	11:12	18:16	13:11	21:18	25:15	21:14	10:13	 1:13	10:15	

 	Daily Avg	81   	79   	74   	74   	71   	65   	57   	61   	66   	74   	81   	79   	

 	DayTime Avg	77   	72   	67   	65   	62   	54   	47   	49   	58   	65   	76   	75   	

 	NightTime Avg	85   	87   	82   	83   	80   	76   	67   	73   	75   	83   	86   	84   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   91	   88	   85	   84	   85	   70	   82	   77	   85	   87	   85	
 	 1:01- 2:00	   84	   90	   89	   86	   86	   86	   77	   84	   77	   86	   87	   86	
 	 2:01- 3:00	   85	   92	   90	   85	   87	   89	   79	   85	   77	   89	   86	   85	
 	 3:01- 4:00	   84	   94	   91	   85	   88	   92	   79	   86	   78	   89	   86	   88	
 	 4:01- 5:00	   84	   93	   92	   85	   89	   91	   81	   86	   77	   89	   85	   87	
 	 5:01- 6:00	   85	   93	   93	   84	   89	   90	   80	   87	   78	   90	   85	   87	
 	 6:01- 7:00	   85	   94	   94	   84	   88	   89	   77	   86	   78	   90	   86	   88	
 	 7:01- 8:00	   84	   93	   93	   83	   85	   83	   76	   81	   77	   89	   85	   88	
 	 8:01- 9:00	   83	   94	   90	   76	   78	   72	   59	   69	   72	   86	   84	   88	
 	 9:01-10:00	   82	   88	   77	   66	   66	   56	   47	   52	   63	   76	   82	   87	
 	10:01-11:00	   81	   83	   68	   66	   61	   48	   45	   44	   57	   69	   80	   84	
 	11:01-12:00	   78	   67	   60	   57	   54	   44	   37	   38	   50	   60	   70	   74	
 	12:01-13:00	   72	   60	   56	   56	   53	   43	   35	   36	   48	   53	   67	   67	
 	13:01-14:00	   70	   56	   53	   57	   51	   43	   36	   36	   48	   50	   68	   64	
 	14:01-15:00	   70	   54	   52	   58	   50	   42	   35	   35	   49	   49	   68	   62	
 	15:01-16:00	   68	   54	   51	   59	   51	   41	   38	   37	   49	   52	   72	   63	
 	16:01-17:00	   72	   56	   53	   60	   53	   42	   38	   38	   50	   54	   74	   65	
 	17:01-18:00	   75	   60	   54	   60	   56	   43	   39	   39	   52	   58	   74	   70	
 	18:01-19:00	   83	   71	   59	   73	   60	   49	   44	   46	   65	   68	   85	   74	
 	19:01-20:00	   85	   76	   65	   77	   65	   53	   47	   50	   68	   73	   85	   78	
 	20:01-21:00	   86	   81	   70	   81	   70	   58	   50	   56	   72	   77	   85	   82	
 	21:01-22:00	   87	   86	   80	   85	   77	   69	   60	   65	   75	   79	   86	   84	
 	22:01-23:00	   86	   86	   81	   86	   80	   74	   66	   71	   76	   83	   87	   84	
 	23:01-24:00	   86	   88	   84	   85	   82	   80	   69	   80	   77	   84	   86	   85	
 	 Max Hour  	  22 	   9 	   7 	   2 	   6 	   4 	   5 	   6 	   6 	   6 	  23 	   4 	
 	 Min Hour  	  16 	  16 	  16 	  13 	  15 	  16 	  15 	  15 	  13 	  15 	  13 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	25   	28   	35   	42   	51   	57   	60   	52   	43   	37   	29   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   22	   26	   31	   39	   49	   52	   62	   50	   42	   32	   27	
 	 1:01- 2:00	   22	   22	   27	   31	   38	   49	   54	   63	   49	   41	   32	   27	
 	 2:01- 3:00	   22	   22	   25	   29	   38	   48	   52	   60	   48	   40	   31	   26	
 	 3:01- 4:00	   22	   21	   25	   28	   36	   46	   51	   57	   46	   39	   30	   27	
 	 4:01- 5:00	   21	   21	   25	   28	   36	   47	   52	   57	   45	   38	   30	   27	
 	 5:01- 6:00	   22	   20	   25	   28	   35	   45	   50	   56	   44	   37	   31	   26	
 	 6:01- 7:00	   21	   20	   25	   29	   35	   45	   55	   54	   43	   37	   30	   26	
 	 7:01- 8:00	   21	   19	   25	   29	   38	   47	   55	   55	   44	   36	   30	   26	
 	 8:01- 9:00	   22	   20	   26	   35	   42	   51	   63	   57	   47	   38	   34	   25	
 	 9:01-10:00	   23	   23	   28	   39	   43	   51	   62	   57	   51	   42	   39	   27	
 	10:01-11:00	   25	   26	   30	   39	   46	   52	   60	   59	   54	   46	   39	   29	
 	11:01-12:00	   28	   28	   32	   41	   46	   54	   63	   59	   55	   48	   45	   31	
 	12:01-13:00	   30	   30	   33	   42	   49	   56	   63	   61	   56	   48	   45	   32	
 	13:01-14:00	   31	   31	   32	   42	   48	   57	   63	   63	   57	   48	   46	   33	
 	14:01-15:00	   31	   31	   32	   41	   47	   56	   60	   63	   57	   48	   44	   33	
 	15:01-16:00	   31	   31	   31	   39	   45	   55	   61	   63	   57	   48	   43	   33	
 	16:01-17:00	   30	   31	   31	   40	   45	   54	   61	   62	   55	   48	   44	   32	
 	17:01-18:00	   29	   30	   30	   36	   44	   52	   56	   60	   54	   47	   38	   32	
 	18:01-19:00	   28	   30	   29	   37	   44	   52	   56	   61	   58	   47	   39	   30	
 	19:01-20:00	   27	   28	   28	   38	   43	   51	   58	   60	   55	   47	   39	   30	
 	20:01-21:00	   26	   27	   27	   35	   42	   49	   50	   59	   55	   46	   35	   29	
 	21:01-22:00	   25	   26	   27	   34	   41	   48	   52	   59	   54	   45	   34	   28	
 	22:01-23:00	   24	   25	   27	   34	   41	   50	   56	   62	   53	   44	   35	   28	
 	23:01-24:00	   24	   23	   26	   32	   40	   50	   53	   63	   51	   43	   33	   27	
 	 Max Hour  	  16 	  16 	  13 	  14 	  13 	  14 	  12 	  24 	  19 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   8 	   7 	   6 	   7 	   6 	   6 	   7 	   7 	   8 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.0	  1.0	  1.3	  1.4	  1.7	  1.7	  1.8	  1.8	  1.5	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -1	   -4	    4	    6	     	     	     	     	    7	    2	   -7	
 	 Day:Hour	18:04	 8:09	 7:08	 6:06	18:04	     	     	     	     	16:05	10:04	20:07	

 	Average WC	    5	    6	    5	    8	    8	     	     	     	     	    9	    8	    4	
 	Avg Del WC	    2	    1	    3	    0	    0	     	     	     	     	    0	    0	    3	

 	Maximum HI	     	     	     	     	   31	   38	   42	   39	   37	   30	   28	     	
 	 Day:Hour	     	     	     	     	26:14	21:16	24:14	 5:17	25:12	11:15	 6:15	     	

 	Average HI	     	     	     	     	   29	   30	   32	   31	   30	   28	   28	     	
 	Avg Del HI	     	     	     	     	    1	    1	    2	    1	    1	    0	    1	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  717	  524	  402	  397	  571	  708	  719	  744	
 	Caution	     	     	     	     	   27	  152	  153	  178	  113	   36	    1	     	
 	Extreme Caution	     	     	     	     	     	   44	  187	  169	   36	     	     	     	
 	Dangerous	     	     	     	     	     	     	    2	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7662 annual No Caution Heat hours [<27C]
   -   660 annual Caution Heat hours {27C,32C]
   -   436 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    3	   90	  259	  225	   51	     	     	     	
 	Comfortable	  744	  672	  744	  720	  741	  630	  485	  519	  669	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   628 annual Some Heat Discomfort hours [30,40]
   -  8132 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    3	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   15	   72	   62	    6	     	     	     	
 	Moderate Heat	     	     	     	     	    5	   46	  128	  155	   34	     	     	     	
 	Slight Heat	     	     	     	     	    8	   45	   77	   80	   34	    6	     	     	
 	Comfort	  226	  270	  251	  559	  673	  606	  467	  444	  641	  705	  601	  318	
 	Slight Cold	  445	  372	  424	  161	   58	    8	     	     	    5	   33	  114	  315	
 	Moderate Cold	   71	   30	   69	     	     	     	     	     	     	     	    5	  109	
 	Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	    2	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     3 annual Very Strong Heat Stress hours [38,46]
   -   155 annual Strong Heat Stress hours [32,38]
   -   368 annual Moderate Heat Stress hours [28,32]
   -   250 annual Slight Heat Stress hours [26,28]
   -  5761 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1935 annual Slight Cold Stress hours [0,9]
   -   284 annual Moderate Cold Stress hours [-13,0]
   -     4 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	    4	    2	    7	    9	    4	   13	    4	    8	   11	   13	    3	
 	ENE (22.5) 	    1	    4	    3	    5	    3	    2	    3	    4	    3	    6	    4	    2	
 	NE (45)    	    3	    8	    4	    4	    3	    2	    3	    5	    2	    4	    3	    4	
 	ENE (67.5) 	    2	    6	    1	    3	    2	    3	    3	    2	    3	    5	    3	    2	
 	E (90)     	    3	   11	    2	    8	    3	    2	    3	    3	    3	    5	    5	    3	
 	ESE (112.5)	    2	    6	    2	    6	    3	    2	    3	    5	    5	    5	    7	    5	
 	SE (135)   	    4	    9	    3	   14	    7	   15	    9	   17	   10	   10	   11	    5	
 	SSE (157.5)	    2	    7	    3	   14	   13	    6	   16	    5	   15	    9	    7	    3	
 	S (180)    	    3	    3	    2	    4	    3	    2	    2	    2	    3	    5	    2	    4	
 	SSW (202.5)	    3	    1	    1	    2	    1	    2	    1	    1	    1	    1	    3	    2	
 	SW (225)   	    2	    2	    3	    2	    2	    2	    1	    1	    1	    1	    2	    5	
 	WSW (247.5)	    3	    2	    4	    5	    4	    3	    2	    0	    2	    1	    2	    8	
 	W (270)    	    7	    4	    7	    4	    7	    7	    3	    2	    4	    3	    5	    9	
 	WNW (292.5)	   15	    8	   20	    7	    6	   12	    3	    6	    6	    6	    7	   11	
 	NW (315)   	   25	   17	   34	    5	   18	   24	   15	   28	   18	   14	   14	   25	
 	NNW (337.5)	   14	    8	    8	   10	   16	   12	   21	   15	   13	   15	   11	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.3 	9.3  	12.3 	10.3 	10.8 	12.9 	13.4 	14.4 	11.3 	11.8 	12.9 	11.3 	
 	 Day:Hour 	17:15	24:13	14:14	14:10	17:16	26:13	14:17	16:19	14:05	 8:17	24:13	20:15	

 	Minimum 	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:08	 2:09	 1:10	 1:08	 2:22	 3:04	 1:08	 4:02	 1:08	 1:09	 1:10	

 	Daily Avg	2.6  	2.2  	3.8  	2.9  	3.2  	3.8  	4.6  	3.9  	3.6  	3.1  	2.3  	3.1  	

   - Maximum Wind Speed of  14.4 m/s on Aug 16
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  1.2	  2.1	  1.6	  2.3	  1.9	  2.6	  2.0	  2.0	  1.9	  1.7	  2.2	
 	 1:01- 2:00	  2.1	  1.2	  2.1	  1.6	  1.9	  1.9	  2.6	  2.0	  1.8	  2.1	  1.7	  2.6	
 	 2:01- 3:00	  2.0	  1.2	  1.8	  1.7	  2.0	  1.8	  2.3	  1.9	  1.8	  1.9	  1.7	  2.5	
 	 3:01- 4:00	  2.0	  1.3	  1.7	  1.7	  1.8	  1.8	  2.4	  1.7	  2.4	  1.9	  1.8	  2.6	
 	 4:01- 5:00	  2.1	  1.3	  1.7	  1.7	  1.7	  1.8	  2.4	  1.7	  2.3	  1.9	  1.8	  2.7	
 	 5:01- 6:00	  2.1	  0.9	  1.5	  1.8	  1.9	  2.0	  2.5	  1.6	  2.0	  1.7	  1.8	  3.0	
 	 6:01- 7:00	  1.6	  1.2	  2.2	  1.9	  1.8	  1.6	  3.0	  1.4	  1.6	  1.8	  1.9	  2.7	
 	 7:01- 8:00	  1.5	  1.1	  2.0	  1.9	  1.9	  1.9	  3.0	  1.9	  1.9	  1.6	  1.9	  2.5	
 	 8:01- 9:00	  2.0	  1.4	  2.4	  2.6	  2.3	  2.7	  3.9	  2.9	  2.2	  1.9	  1.6	  2.0	
 	 9:01-10:00	  1.9	  1.4	  3.2	  2.8	  3.2	  3.4	  4.2	  3.4	  3.3	  2.1	  1.9	  2.3	
 	10:01-11:00	  2.0	  1.7	  4.2	  2.8	  3.3	  3.8	  4.2	  3.8	  3.7	  2.6	  1.9	  2.5	
 	11:01-12:00	  2.6	  2.6	  5.5	  4.0	  3.4	  4.2	  5.8	  4.6	  4.0	  3.7	  3.5	  3.5	
 	12:01-13:00	  3.3	  3.4	  6.3	  4.5	  4.2	  5.1	  7.0	  5.0	  4.9	  4.3	  3.9	  4.8	
 	13:01-14:00	  3.9	  3.6	  6.6	  4.5	  5.4	  5.9	  7.1	  5.8	  5.6	  5.2	  3.9	  4.6	
 	14:01-15:00	  3.8	  4.0	  6.7	  5.3	  6.1	  6.7	  8.1	  6.9	  6.5	  5.6	  4.0	  5.2	
 	15:01-16:00	  4.3	  4.2	  6.8	  5.4	  5.8	  6.7	  7.9	  7.6	  6.4	  6.1	  3.7	  4.9	
 	16:01-17:00	  4.4	  4.0	  6.8	  5.4	  5.5	  7.0	  7.9	  7.6	  6.4	  6.5	  3.7	  4.5	
 	17:01-18:00	  3.0	  4.4	  6.3	  4.4	  5.3	  6.4	  6.9	  7.1	  5.9	  5.1	  2.2	  3.6	
 	18:01-19:00	  2.8	  3.4	  5.4	  3.3	  4.7	  5.8	  5.7	  6.2	  5.2	  4.1	  2.0	  3.2	
 	19:01-20:00	  2.7	  2.3	  4.1	  3.3	  3.7	  5.1	  5.7	  5.8	  4.5	  3.1	  2.0	  3.5	
 	20:01-21:00	  2.3	  1.9	  3.5	  2.2	  2.7	  4.1	  4.1	  4.5	  3.9	  2.4	  2.0	  2.8	
 	21:01-22:00	  2.2	  1.6	  2.8	  2.2	  2.3	  3.2	  3.6	  3.2	  3.0	  2.3	  2.0	  2.6	
 	22:01-23:00	  2.3	  1.5	  2.7	  2.1	  2.0	  3.2	  3.6	  3.1	  2.7	  2.1	  2.0	  2.6	
 	23:01-24:00	  2.2	  1.3	  2.4	  1.6	  2.3	  2.5	  2.7	  2.5	  2.0	  1.8	  1.7	  2.0	
 	 Max Hour  	  17 	  18 	  16 	  16 	  15 	  17 	  15 	  17 	  15 	  17 	  15 	  15 	
 	 Min Hour  	   8 	   6 	   6 	   1 	   5 	   7 	   3 	   7 	   7 	   8 	   9 	   9 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  217	  170	  217	  119	  232	  248	  205	  228	  220	  191	  228	  225	
 	 1:01- 2:00	  204	  164	  209	  117	  246	  251	  204	  226	  206	  209	  218	  232	
 	 2:01- 3:00	  245	  140	  240	  191	  201	  236	  245	  239	  204	  181	  211	  233	
 	 3:01- 4:00	  249	  184	  243	  216	  213	  272	  228	  201	  208	  194	  246	  243	
 	 4:01- 5:00	  238	  185	  247	  219	  232	  273	  227	  212	  175	  249	  257	  253	
 	 5:01- 6:00	  264	  181	  256	  193	  260	  257	  248	  197	  211	  206	  254	  226	
 	 6:01- 7:00	  255	  210	  227	  214	  243	  254	  258	  196	  218	  234	  240	  247	
 	 7:01- 8:00	  262	  217	  258	  214	  266	  247	  265	  217	  238	  225	  229	  223	
 	 8:01- 9:00	  253	  234	  232	  229	  285	  284	  273	  268	  209	  243	  225	  238	
 	 9:01-10:00	  247	  256	  250	  225	  273	  252	  243	  256	  238	  223	  223	  250	
 	10:01-11:00	  244	  217	  274	  225	  241	  243	  243	  253	  240	  215	  219	  259	
 	11:01-12:00	  260	  215	  278	  194	  238	  228	  237	  233	  230	  213	  199	  258	
 	12:01-13:00	  275	  199	  270	  192	  226	  236	  218	  239	  235	  207	  193	  243	
 	13:01-14:00	  287	  216	  282	  192	  217	  214	  217	  234	  223	  205	  203	  244	
 	14:01-15:00	  294	  180	  286	  168	  214	  203	  202	  204	  218	  191	  200	  246	
 	15:01-16:00	  291	  188	  287	  168	  241	  200	  204	  205	  204	  203	  203	  240	
 	16:01-17:00	  277	  168	  287	  168	  237	  208	  205	  207	  213	  208	  207	  246	
 	17:01-18:00	  260	  173	  283	  177	  230	  210	  217	  206	  216	  195	  204	  243	
 	18:01-19:00	  249	  162	  281	  166	  225	  232	  233	  229	  224	  192	  180	  232	
 	19:01-20:00	  282	  154	  277	  166	  232	  230	  233	  235	  209	  194	  204	  240	
 	20:01-21:00	  267	  165	  274	  142	  221	  236	  225	  229	  224	  199	  180	  214	
 	21:01-22:00	  248	  182	  243	  172	  191	  243	  194	  201	  219	  217	  187	  227	
 	22:01-23:00	  239	  190	  233	  173	  182	  243	  194	  183	  189	  186	  187	  233	
 	23:01-24:00	  243	  149	  272	  175	  216	  224	  206	  237	  203	  182	  202	  236	
 	 Max Hour  	  15 	  10 	  16 	   9 	   9 	   9 	   9 	   9 	  11 	   5 	   5 	  11 	
 	 Min Hour  	   2 	   3 	   2 	   2 	  23 	  16 	  23 	  23 	   5 	   3 	  21 	  21 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  2.6	  2.7	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	ENE (22.5) 	  0.8	  1.2	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	NE (45)    	  1.0	  1.5	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	ENE (67.5) 	  1.1	  1.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	E (90)     	  1.3	  1.1	  1.6	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ESE (112.5)	  0.8	  0.9	  1.7	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.5	  0.9	  2.1	  2.5	  2.2	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  9.3	
 	SSE (157.5)	  0.4	  0.7	  1.7	  2.6	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	S (180)    	  0.5	  0.9	  1.0	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.3	  0.5	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.6	
 	SW (225)   	  0.3	  0.7	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.0	
 	WSW (247.5)	  0.4	  0.8	  1.0	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	W (270)    	  0.8	  1.6	  1.8	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	WNW (292.5)	  1.2	  2.6	  2.9	  1.2	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  9.0	
 	NW (315)   	  1.4	  3.3	  4.6	  4.0	  3.6	  2.1	  0.8	  0.0	  0.0	  0.0	  0.0	 19.8	
 	NNW (337.5)	  1.1	  3.6	  3.9	  2.3	  1.2	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	 12.7	

 	  Total    	 12.8	 23.9	 29.1	 16.6	 11.1	  5.0	  1.3	  0.1	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	60   	19   	46   	57   	67   	12   	2    	0    	21   	32   	68   	34   	
 	Max Hourly	3    	1    	3    	3    	3    	2    	1    	0    	2    	2    	3    	3    	

    -    418 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.120	0.128	0.138	0.140	0.140	0.141	0.150	0.150	0.142	0.131	0.121	0.120	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3597 	5106 	5679 	6114 	7225 	7790 	8659 	8586 	6296 	5218 	3991 	3162 	

 	Direct Max 	6039 	7017 	8400 	8991 	9172 	9090 	9375 	8923 	8250 	7254 	6261 	5386 	
 	    Day    	  31 	   8 	  29 	  12 	  18 	  29 	   8 	   5 	  21 	   2 	   1 	  30 	

 	Diffuse Avg	893  	1123 	1556 	1768 	1850 	1991 	1666 	1499 	1468 	1153 	868  	821  	

 	Global Avg 	2310 	3496 	4762 	5867 	6980 	7681 	7879 	7183 	5378 	3934 	2560 	2027 	

 - Maximum Direct Normal Solar of  9375 Wh/m² on Jul  8

 - Global Horizontal Solar Radiation  1769 kWh/m²-yr
 - Direct Normal Solar Radiation  2103 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   490 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	  127	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   99	   27	  170	  257	  231	  410	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  178	  327	  291	  359	  423	  473	  576	  240	  130	    0	    0	
 	 8:01- 9:00	  103	  403	  452	  440	  493	  551	  622	  689	  421	  359	  221	  113	
 	 9:01-10:00	  294	  542	  537	  560	  598	  639	  709	  764	  558	  494	  405	  294	
 	10:01-11:00	  397	  630	  588	  625	  659	  696	  760	  810	  641	  587	  503	  414	
 	11:01-12:00	  459	  644	  606	  643	  689	  721	  786	  827	  686	  634	  538	  477	
 	12:01-13:00	  487	  624	  613	  646	  699	  720	  791	  817	  701	  642	  542	  484	
 	13:01-14:00	  494	  589	  608	  629	  690	  713	  782	  777	  686	  623	  520	  462	
 	14:01-15:00	  481	  528	  589	  597	  665	  691	  768	  716	  654	  587	  483	  411	
 	15:01-16:00	  429	  443	  525	  537	  619	  649	  737	  658	  601	  526	  417	  346	
 	16:01-17:00	  337	  302	  393	  462	  553	  588	  676	  578	  515	  427	  228	   59	
 	17:01-18:00	    0	   40	  158	  378	  466	  500	  586	  419	  383	   40	    0	    0	
 	18:01-19:00	    0	    0	    0	   76	  332	  383	  459	  142	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	   20	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   10	   40	   50	   38	   66	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   39	   77	   61	   87	   96	   79	  101	   48	   22	    0	    0	
 	 8:01- 9:00	   15	   87	  125	  109	  123	  129	  106	  122	   94	   68	   41	   20	
 	 9:01-10:00	   58	  119	  157	  142	  146	  153	  126	  133	  125	  105	   80	   60	
 	10:01-11:00	   95	  134	  178	  165	  163	  169	  141	  139	  147	  127	  105	   93	
 	11:01-12:00	  121	  145	  188	  183	  172	  183	  149	  141	  161	  138	  118	  112	
 	12:01-13:00	  133	  148	  189	  193	  179	  193	  155	  143	  166	  146	  122	  123	
 	13:01-14:00	  133	  140	  177	  193	  184	  191	  156	  145	  166	  146	  119	  126	
 	14:01-15:00	  121	  122	  153	  187	  178	  184	  153	  141	  155	  131	  106	  115	
 	15:01-16:00	   98	   91	  122	  170	  165	  172	  145	  123	  137	  109	   84	   87	
 	16:01-17:00	   64	   47	   81	  137	  140	  150	  131	   95	  111	   79	   49	   46	
 	17:01-18:00	   23	   11	   32	   97	  109	  121	  109	   60	   76	   37	   14	   12	
 	18:01-19:00	    2	    0	    4	   50	   72	   85	   79	   21	   31	    7	    0	    0	
 	19:01-20:00	    0	    0	    0	   12	   28	   40	   37	    1	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  13 	  14 	  14 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	   41	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   44	   14	   77	  103	   87	  180	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   75	  173	  131	  211	  254	  241	  362	  100	   46	    0	    0	
 	 8:01- 9:00	   29	  209	  329	  294	  379	  427	  424	  545	  252	  171	   85	   36	
 	 9:01-10:00	  124	  357	  473	  468	  549	  597	  601	  704	  422	  320	  206	  125	
 	10:01-11:00	  234	  473	  581	  610	  689	  739	  747	  819	  572	  453	  316	  233	
 	11:01-12:00	  322	  526	  635	  701	  782	  836	  850	  876	  676	  540	  385	  311	
 	12:01-13:00	  371	  522	  641	  744	  826	  877	  896	  868	  722	  575	  409	  344	
 	13:01-14:00	  375	  468	  597	  729	  818	  866	  889	  796	  704	  551	  385	  333	
 	14:01-15:00	  335	  369	  503	  663	  751	  803	  836	  672	  628	  474	  322	  277	
 	15:01-16:00	  253	  241	  365	  546	  637	  692	  733	  520	  507	  359	  227	  191	
 	16:01-17:00	  144	  108	  200	  395	  486	  545	  582	  349	  355	  219	  113	   91	
 	17:01-18:00	   46	   22	   64	  246	  325	  378	  408	  172	  194	   87	   27	   20	
 	18:01-19:00	    3	    0	    5	  107	  169	  216	  234	   45	   62	   13	    0	    0	
 	19:01-20:00	    0	    0	    0	   21	   50	   81	   86	    2	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   12	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.6	  5.1	  5.7	  6.1	  7.2	  7.8	  8.7	  8.6	  6.3	  5.2	  4.0	  3.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2193

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7372 	7190 	7316 	7944 	8068 	8610 	8828 	8844 	8756 	8284 	8001 	7525 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  292	  297	  324	  327	  348	  358	  362	  357	  342	  328	  309	
 	 1:01- 2:00	  302	  293	  298	  325	  328	  345	  355	  359	  356	  342	  331	  309	
 	 2:01- 3:00	  304	  295	  298	  324	  329	  345	  354	  359	  354	  339	  330	  310	
 	 3:01- 4:00	  306	  297	  301	  325	  328	  344	  352	  357	  355	  339	  332	  312	
 	 4:01- 5:00	  306	  296	  301	  325	  326	  344	  350	  356	  356	  339	  332	  312	
 	 5:01- 6:00	  306	  295	  301	  327	  327	  344	  351	  354	  355	  338	  334	  313	
 	 6:01- 7:00	  308	  297	  300	  327	  329	  345	  351	  354	  356	  338	  333	  313	
 	 7:01- 8:00	  311	  296	  302	  327	  332	  347	  354	  354	  356	  337	  332	  314	
 	 8:01- 9:00	  308	  300	  307	  327	  337	  355	  358	  361	  363	  343	  330	  314	
 	 9:01-10:00	  308	  303	  308	  326	  337	  358	  366	  366	  364	  345	  331	  313	
 	10:01-11:00	  308	  302	  312	  328	  340	  363	  373	  372	  369	  348	  331	  314	
 	11:01-12:00	  312	  302	  314	  332	  344	  368	  380	  378	  372	  351	  337	  315	
 	12:01-13:00	  313	  303	  316	  336	  347	  374	  386	  382	  376	  354	  341	  321	
 	13:01-14:00	  316	  308	  319	  340	  350	  378	  391	  385	  379	  356	  342	  322	
 	14:01-15:00	  315	  310	  318	  343	  349	  378	  393	  388	  382	  359	  343	  324	
 	15:01-16:00	  311	  313	  317	  344	  350	  380	  392	  390	  381	  358	  342	  324	
 	16:01-17:00	  311	  312	  311	  345	  351	  378	  391	  392	  380	  359	  343	  320	
 	17:01-18:00	  307	  308	  311	  342	  348	  378	  388	  386	  377	  353	  338	  316	
 	18:01-19:00	  304	  303	  307	  339	  345	  374	  384	  381	  373	  349	  334	  311	
 	19:01-20:00	  305	  298	  305	  335	  342	  369	  378	  376	  369	  344	  332	  310	
 	20:01-21:00	  308	  301	  303	  334	  336	  362	  371	  371	  367	  345	  331	  313	
 	21:01-22:00	  305	  300	  299	  334	  333	  357	  366	  367	  363	  346	  331	  310	
 	22:01-23:00	  307	  295	  298	  330	  331	  353	  362	  364	  361	  343	  331	  309	
 	23:01-24:00	  304	  294	  298	  327	  330	  350	  359	  363	  359	  342	  327	  307	
 	 Max Hour*	  14 	  16 	  14 	  17 	  17 	  16 	  15 	  17 	  15 	  15 	  15 	  16 	
 	 Min Hour  	   2 	   1 	   1 	   3 	   5 	   6 	   5 	   8 	   3 	   8 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	378  	519  	566  	621  	695  	735  	844  	843  	640  	553  	422  	351  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	120  	149  	205  	235  	250  	270  	232  	210  	201  	159  	117  	111  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	255  	380  	517  	633  	749  	822  	850  	783  	591  	435  	282  	225  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	54   	54   	63   	61   	64   	67   	58   	51   	56   	54   	49   	49   	
 	**Missed Hrs 	    9	     	     	   19	   10	   11	    3	     	   10	    8	    3	   20	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   49	   55	   58	   53	   46	   42	   17	   20	   41	   40	   60	   50	
 	 1:01- 2:00	   59	   40	   41	   49	   45	   21	   11	    9	   42	   35	   38	   62	
 	 2:01- 3:00	   54	   82	   84	   60	   53	   55	   18	   23	   53	   47	   57	   54	
 	 3:01- 4:00	   51	   64	   69	   57	   55	   56	   22	   27	   37	   47	   62	   54	
 	 4:01- 5:00	   64	   44	   54	   51	   50	   33	   17	    9	   50	   43	   37	   63	
 	 5:01- 6:00	   54	   62	   70	   54	   55	   59	   30	   36	   40	   44	   56	   55	
 	 6:01- 7:00	   55	   52	   64	   53	   50	   53	   24	   40	   46	   42	   56	   54	
 	 7:01- 8:00	   61	   57	   64	   49	   51	   45	   21	   23	   59	   54	   45	   72	
 	 8:01- 9:00	   59	   53	   69	   41	   43	   46	   14	   27	   38	   40	   46	   61	
 	 9:01-10:00	   62	   52	   64	   44	   49	   46	   15	   25	   42	   38	   46	   57	
 	10:01-11:00	   70	   49	   66	   41	   50	   45	   19	   20	   51	   48	   47	   72	
 	11:01-12:00	   62	   50	   61	   42	   51	   43	   18	   22	   45	   42	   44	   51	
 	12:01-13:00	   57	   51	   68	   44	   45	   45	   17	   29	   49	   48	   52	   53	
 	13:01-14:00	   71	   50	   73	   50	   55	   49	   23	   29	   57	   55	   56	   75	
 	14:01-15:00	   55	   56	   67	   45	   45	   37	   19	   28	   45	   46	   55	   55	
 	15:01-16:00	   59	   59	   63	   46	   49	   44	   18	   33	   43	   50	   51	   50	
 	16:01-17:00	   70	   62	   73	   45	   60	   43	   23	   28	   55	   58	   48	   72	
 	17:01-18:00	   59	   56	   66	   44	   52	   36	   20	   30	   43	   49	   46	   48	
 	18:01-19:00	   60	   53	   65	   43	   52	   41	   13	   22	   44	   45	   48	   48	
 	19:01-20:00	   67	   52	   67	   45	   53	   37	   16	   17	   54	   56	   49	   65	
 	20:01-21:00	   59	   57	   53	   45	   43	   27	   12	    8	   36	   37	   54	   51	
 	21:01-22:00	   53	   53	   63	   45	   41	   31	    9	   17	   38	   35	   49	   46	
 	22:01-23:00	   59	   37	   52	   44	   42	   22	    9	    6	   42	   41	   40	   61	
 	23:01-24:00	   50	   73	   72	   45	   46	   39	   12	   16	   36	   44	   50	   51	
 	 Max Hour  	  14 	   3 	   3 	   3 	  17 	   6 	   6 	   7 	   8 	  17 	   4 	  14 	
 	 Min Hour  	   1 	  23 	   2 	   9 	  22 	   2 	  22 	  23 	  21 	  22 	   5 	  22 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   51	   60	   67	   70	   55	   77	   55	   67	   48	   47	   66	   53	
 	 1:01- 2:00	   59	   40	   41	   63	   45	   21	   11	   11	   42	   35	   38	   62	
 	 2:01- 3:00	   57	   92	   90	   74	   60	   88	   69	   81	   55	   55	   61	   55	
 	 3:01- 4:00	   54	   68	   69	   72	   61	   73	   70	   71	   44	   47	   62	   54	
 	 4:01- 5:00	   64	   44	   54	   67	   50	   33	   17	    9	   50	   43	   37	   63	
 	 5:01- 6:00	   56	   68	   70	   63	   61	   66	   64	   71	   48	   46	   56	   59	
 	 6:01- 7:00	   55	   57	   64	   63	   55	   62	   51	   63	   46	   45	   56	   54	
 	 7:01- 8:00	   61	   57	   64	   57	   51	   45	   21	   23	   59	   54	   45	   72	
 	 8:01- 9:00	   59	   57	   69	   54	   49	   55	   36	   51	   43	   44	   49	   61	
 	 9:01-10:00	   62	   55	   64	   49	   51	   46	   20	   35	   47	   42	   48	   57	
 	10:01-11:00	   70	   49	   66	   44	   50	   45	   19	   21	   51	   49	   47	   72	
 	11:01-12:00	   64	   49	   60	   43	   49	   44	   16	   21	   46	   43	   43	   55	
 	12:01-13:00	   61	   52	   68	   45	   45	   45	   15	   28	   49	   49	   50	   55	
 	13:01-14:00	   71	   51	   73	   50	   55	   49	   23	   29	   57	   55	   56	   75	
 	14:01-15:00	   58	   56	   67	   45	   45	   38	   18	   28	   45	   47	   55	   55	
 	15:01-16:00	   60	   59	   63	   44	   49	   43	   18	   33	   43	   50	   51	   49	
 	16:01-17:00	   70	   62	   73	   45	   60	   43	   23	   28	   55	   58	   48	   72	
 	17:01-18:00	   61	   54	   64	   44	   52	   37	   18	   29	   44	   50	   48	   50	
 	18:01-19:00	   62	   54	   65	   44	   52	   41	   16	   26	   47	   46	   52	   49	
 	19:01-20:00	   67	   52	   67	   44	   55	   37	   16	   17	   54	   56	   49	   65	
 	20:01-21:00	   61	   69	   58	   52	   48	   39	   24	   33	   46	   45	   63	   54	
 	21:01-22:00	   55	   60	   63	   64	   55	   50	   38	   41	   44	   42	   60	   52	
 	22:01-23:00	   59	   37	   52	   62	   42	   22	    9	    8	   42	   41	   40	   61	
 	23:01-24:00	   55	   87	   81	   64	   62	   74	   52	   73	   51	   52	   62	   57	
 	 Max Hour  	  14 	   3 	   3 	   3 	  24 	   3 	   4 	   3 	   8 	  17 	   1 	  14 	
 	 Min Hour  	   1 	  23 	   2 	  12 	  23 	   2 	  23 	  23 	  23 	   2 	   5 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.1	 10.5	  9.7	 10.4	 13.9	 17.9	 21.6	 24.3	 25.1	 23.8	 20.8	 16.9	
 	   2.0 m  	 15.4	 13.0	 11.8	 11.8	 13.6	 16.3	 19.3	 21.8	 23.1	 22.8	 21.1	 18.4	
 	   4.0 m  	 17.0	 15.1	 13.9	 13.5	 14.2	 15.8	 17.8	 19.7	 21.0	 21.3	 20.6	 19.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   22	   20	   10	    0	    0	    0	    0	    0	    0	    0	    0	   21	
 	HDD base 18C	  254	  218	  185	   90	   19	    3	    0	    0	    0	   19	  100	  201	

 	CDD base 10C	   16	   26	   73	  150	  260	  387	  510	  520	  379	  265	  145	   69	
 	CDD base 18C	    0	    0	    0	    0	   31	  150	  262	  272	  139	   36	    5	    0	

 	CDH base 20C	    0	    1	   19	  172	  900	 2850	 4929	 5082	 2411	  869	  216	   19	
 	CDH base 23C	    0	    0	    0	    4	  314	 1591	 3158	 3199	 1193	  278	   55	    0	
 	CDH base 27C	    0	    0	    0	    0	   37	  552	 1529	 1460	  303	   26	    0	    0	

    - 2799 annual (wthr file) cooling degree-days (10C baseline)
    -   74 annual (wthr file) heating degree-days (10C baseline)

    -  895 annual (wthr file) cooling degree-days (18C baseline)
    - 1090 annual (wthr file) heating degree-days (18C baseline)

    -17468 annual (wthr file) cooling degree-hours (20C baseline)
    - 9793 annual (wthr file) cooling degree-hours (23C baseline)
    - 3906 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.2	  1.2	  0.5	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  6.3	  8.5	  4.2	  3.0	  0.4	     	
 	 <=15      	     	     	     	     	     	  9.8	 11.9	  4.9	  3.4	  1.7	  0.1	     	
 	 <=10      	     	     	     	     	 10.5	 11.2	  4.1	  2.1	  0.8	  0.1	     	     	
 	 <=5       	     	     	     	  2.1	  5.7	  2.6	  0.9	  0.4	     	     	     	     	
 	 <=0       	     	     	     	  0.3	  0.5	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  39.60C, Deviation=|10.571|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  25.40C, Deviation=| 0.119|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=   1.20C, Deviation=| 6.842|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec  1:Dec  7, Average Temp=  10.52C, Deviation=| 0.001|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.66C, Deviation=| 0.796|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  15.14C, Deviation=| 0.609|C
