 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Cape.Frasca.165390_TMYx.2009-2023
 Location -- Cape.Frasca SD ITA  
      {N 39° 44.47'} {E 8° 27.56'} {GMT +1.0 Hours}
 Elevation --    95 m above sea level
 Standard Pressure at Elevation -- 100189 Pa
 Data Source -- SRC-TMYx

 WMO Station 165390
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2010; Mar=2010; Apr=2010; May=2011; Jun=2016; Jul=2018; Aug=2023; Sep=2014; 
 Oct=2016; Nov=2012; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2010	2010	2010	2011	2016	2018	2023	2014	2016	2012	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	3.7	5.0	-0.4	3.7	5.3	1.2	4.2	6.2	17.0	10.2	15.4	9.6	4.0	50	0.502

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.2	32.1	23.5	30.1	24.3	28.6	24.4	27.1	28.7	26.2	27.9	25.4	27.3	6.3	120	26.6	22.5	28.3	25.7	21.3	27.4	24.9	20.2	26.7	86.0	28.9	82.0	28.1	78.5	27.3	30.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.5	12.8	11.1	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.366	0.402	0.438	0.453	0.432	0.443	0.433	0.429	0.405	0.380	0.351	
 	          taud (diffuse)	2.431	2.355	2.254	2.166	2.162	2.270	2.244	2.279	2.281	2.320	2.335	2.395	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  814	  845	  848	  839	  832	  849	  835	  834	  811	  788	  757	  770	
 	            id (diffuse)	   83	  102	  125	  145	  149	  134	  136	  128	  120	  104	   90	   80	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1970	 2870	 4240	 5450	 6550	 7590	 7670	 6680	 5010	 3550	 2220	 1780	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 16.5	 19.3	 22.9	 26.4	 32.9	 33.6	 35.2	 30.3	 27.4	 22.1	 17.5	
 	 Coincident Wetbulb 0.4%	 13.8	 13.3	 14.0	 18.1	 19.1	 21.4	 22.6	 23.1	 24.0	 21.7	 19.9	 15.1	
 	            Drybulb 2.0%	 14.8	 14.8	 16.9	 19.4	 24.1	 29.1	 31.0	 32.9	 28.0	 25.5	 20.8	 16.5	
 	 Coincident Wetbulb 2.0%	 13.5	 12.6	 13.3	 15.7	 18.6	 21.0	 23.7	 23.9	 23.5	 21.5	 18.3	 14.6	
 	            Drybulb 5.0%	 14.1	 14.0	 15.7	 17.9	 22.2	 27.0	 29.2	 30.7	 26.4	 24.1	 19.7	 15.6	
 	 Coincident Wetbulb 5.0%	 13.0	 12.2	 13.4	 15.3	 18.6	 22.0	 24.6	 24.8	 23.0	 20.9	 17.7	 14.1	
 	            Drybulb 10.%	 13.4	 13.2	 14.9	 16.9	 20.9	 25.4	 28.0	 29.1	 25.3	 23.1	 18.7	 15.0	
 	 Coincident Wetbulb 10.%	 12.3	 11.7	 13.0	 14.9	 18.3	 21.8	 24.7	 25.1	 22.3	 20.4	 16.7	 13.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.4	  5.3	  5.0	  5.4	  5.8	  5.8	  6.2	  5.7	  5.4	  4.3	  3.9	
 	   Drybulb range - DB 5%	  4.1	  4.9	  6.8	  7.0	  8.2	  9.4	  8.5	  9.2	  7.3	  6.6	  5.2	  4.3	
 	   Wetbulb range - DB 5%	  3.3	  3.9	  4.8	  5.0	  4.7	  5.1	  5.0	  5.4	  5.0	  4.4	  4.2	  3.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   22	   26	    9	    0	    0	    0	    0	    0	    0	    0	    3	   10	
 	      HDD base 18.3C	  246	  232	  206	  132	   46	    3	    0	    0	    1	   15	  100	  201	

 	        CDD base 10C	   35	   28	   61	  119	  228	  349	  447	  484	  361	  294	  156	   67	
 	      CDD base 18.3C	    0	    0	    0	    1	   14	  102	  188	  226	  112	   51	    3	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   37	  423	 1225	 1818	  388	   90	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    7	  100	  275	  499	   51	    5	    0	    0	

    - 2628 annual (standard) cooling degree-days (10C baseline)
    -   70 annual (standard) heating degree-days (10C baseline)

    -  697 annual (standard) cooling degree-days (18.3C baseline)
    - 1181 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     55	     65	     49	     49	     29	     14	      5	      6	     38	     70	     98	     70	
 	             Maximum	    169	    167	    161	    109	    142	     60	     29	     38	    127	    288	    261	    170	
 	             Minimum	      2	      0	      0	      3	      0	      0	      0	      0	      0	      4	     12	      2	

    -    541 annual (standard) average liquid precipitation
    -    790 annual (standard) maximum liquid precipitation
    -    164 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.4	   10.1	   11.7	   14.0	   17.3	   21.6	   24.4	   25.6	   22.0	   19.5	   15.1	   11.8	

    -   17.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.7	    5.3	    5.0	    5.7	    5.1	    5.0	    4.8	    4.5	    4.8	    4.9	    5.5	    5.4	

    -    5.1 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.6	 21.2	 24.4	 25.8	 29.0	 34.0	 37.6	 32.0	 32.0	 23.2	 18.0	
 	 Day:Hour	20:01	28:12	19:17	30:14	31:11	16:13	13:12	18:14	19:15	26:15	 5:23	 4:13	

 	Minimum 	  6.0	  2.8	  4.8	  7.2	 11.0	 14.0	 17.0	 14.0	 16.8	 10.6	  9.4	  5.8	
 	 Day:Hour	 3:04	11:22	12:08	 6:06	17:07	 2:05	12:05	 8:06	27:08	23:08	 9:08	19:08	

 	Daily Avg	10.9 	11.1 	12.2 	14.8 	18.0 	21.7 	25.4 	25.1 	23.1 	20.2 	15.8 	12.7 	

 	Daily Range	4.2  	3.9  	5.6  	5.9  	6.7  	6.5  	7.3  	7.1  	6.4  	7.5  	5.4  	4.4  	

 	DayTime Max	15.0 	16.6 	21.2 	24.4 	25.8 	29.0 	34.0 	37.6 	32.0 	32.0 	23.0 	18.0 	

 	DayTime Min	6.0  	3.6  	4.8  	8.0  	11.0 	17.8 	21.0 	14.4 	16.8 	10.6 	9.4  	5.8  	

 	DayTime Avg	11.2 	11.5 	12.8 	15.6 	18.9 	22.9 	26.6 	26.2 	24.1 	21.3 	16.5 	12.9 	

 	NightTime Max	16.0 	15.8 	20.0 	20.4 	23.0 	27.4 	30.0 	30.0 	26.0 	27.0 	23.2 	16.0 	

 	NightTime Min	6.0  	2.8  	5.2  	7.2  	11.2 	14.0 	17.0 	14.0 	17.0 	11.4 	9.6  	6.2  	

 	NightTime Avg	10.5 	10.8 	11.6 	14.1 	17.1 	20.4 	24.1 	24.0 	22.0 	19.0 	15.1 	12.5 	

   - Maximum Dry Bulb temperature of  37.6C on Aug 18
   - Minimum Dry Bulb temperature of   2.8C on Feb 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    4	    4	    1	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	15.0 	18.0 	19.0 	20.2 	24.0 	27.3 	29.1 	26.0 	27.4 	21.1 	16.3 	
 	 Day:Hour	 7:13	25:15	25:16	30:16	26:14	26:19	15:14	21:16	19:15	 2:14	 6:02	 4:14	

 	Minimum 	0.2  	-3.6 	-0.3 	4.3  	5.6  	10.9 	8.9  	12.4 	11.4 	6.6  	5.8  	4.4  	
 	 Day:Hour	18:09	12:05	11:21	 3:11	 9:21	 5:10	 1:15	30:06	28:15	13:05	 8:21	15:11	

 	Daily Avg	7.9  	6.8  	8.5  	11.8 	14.2 	18.0 	22.0 	20.5 	19.7 	15.9 	13.3 	10.2 	

   - Maximum Dew Point temperature of  29.1C on Aug 21
   - Minimum Dew Point temperature of  -3.6C on Feb 12

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.7	 10.6	 11.2	 13.7	 16.8	 19.6	 23.7	 23.9	 21.5	 18.6	 14.9	 12.7	
 	 1:01- 2:00	 10.5	 10.5	 11.0	 13.4	 16.5	 19.4	 23.5	 23.7	 21.5	 18.4	 14.8	 12.6	
 	 2:01- 3:00	 10.1	 10.5	 10.8	 13.2	 16.2	 19.2	 23.3	 23.4	 21.1	 18.2	 14.6	 12.4	
 	 3:01- 4:00	 10.0	 10.5	 10.6	 12.9	 15.9	 19.0	 23.0	 23.1	 21.0	 18.0	 14.5	 12.3	
 	 4:01- 5:00	 10.1	 10.4	 10.5	 12.7	 15.7	 18.2	 21.5	 22.2	 21.0	 17.8	 14.5	 12.1	
 	 5:01- 6:00	 10.0	 10.2	 10.4	 12.5	 14.8	 19.7	 22.4	 22.0	 20.6	 17.6	 14.5	 11.4	
 	 6:01- 7:00	 10.0	 10.2	 10.3	 12.4	 14.9	 20.5	 23.2	 21.9	 20.5	 17.4	 14.3	 11.2	
 	 7:01- 8:00	 10.1	 10.2	 10.3	 12.4	 15.6	 20.6	 23.5	 22.8	 20.5	 17.5	 14.4	 11.2	
 	 8:01- 9:00	 10.0	 10.2	 10.3	 13.2	 16.9	 21.9	 25.7	 24.3	 22.4	 19.2	 14.5	 11.2	
 	 9:01-10:00	 10.4	 10.5	 11.2	 14.5	 18.5	 22.7	 26.8	 25.8	 23.6	 20.6	 15.2	 11.9	
 	10:01-11:00	 11.0	 10.9	 12.1	 15.5	 19.4	 22.9	 26.8	 27.1	 23.7	 21.1	 16.2	 12.1	
 	11:01-12:00	 11.6	 11.5	 13.0	 16.4	 20.1	 23.6	 28.0	 27.4	 25.5	 22.6	 16.7	 13.6	
 	12:01-13:00	 11.9	 11.9	 14.0	 16.9	 20.5	 24.0	 28.1	 27.7	 25.8	 23.5	 17.4	 14.4	
 	13:01-14:00	 11.9	 12.2	 14.4	 17.3	 20.5	 24.0	 28.1	 27.8	 25.8	 23.5	 17.7	 14.4	
 	14:01-15:00	 11.9	 12.7	 14.6	 17.4	 20.5	 23.9	 27.7	 27.8	 26.0	 23.3	 18.1	 14.4	
 	15:01-16:00	 12.2	 12.6	 14.7	 17.2	 20.2	 23.9	 27.5	 27.6	 25.7	 22.9	 18.2	 14.0	
 	16:01-17:00	 12.1	 12.5	 14.5	 17.1	 20.0	 23.8	 27.6	 27.3	 25.6	 22.7	 18.0	 14.1	
 	17:01-18:00	 11.8	 12.2	 14.3	 16.9	 19.9	 23.2	 26.5	 26.8	 24.7	 21.3	 17.4	 12.8	
 	18:01-19:00	 11.2	 11.7	 13.8	 16.4	 19.4	 22.9	 26.3	 26.2	 23.9	 20.9	 16.5	 12.5	
 	19:01-20:00	 11.0	 11.4	 12.9	 15.8	 19.0	 22.9	 26.3	 25.6	 23.9	 20.7	 15.9	 12.4	
 	20:01-21:00	 10.9	 11.2	 12.1	 15.2	 18.5	 23.0	 26.2	 25.0	 23.2	 20.8	 15.6	 12.4	
 	21:01-22:00	 10.8	 11.0	 12.1	 14.7	 17.8	 20.7	 24.8	 24.6	 22.5	 19.3	 15.3	 13.3	
 	22:01-23:00	 10.6	 10.8	 11.8	 14.4	 17.4	 20.4	 24.4	 24.3	 22.4	 19.0	 15.3	 13.0	
 	23:01-24:00	 10.5	 10.9	 11.4	 14.1	 17.1	 20.0	 24.1	 24.0	 21.7	 18.7	 15.0	 12.9	
 	 Max Hour  	  16 	  15 	  16 	  15 	  14 	  14 	  14 	  14 	  15 	  14 	  16 	  13 	
 	 Min Hour  	   4 	   8 	   8 	   7 	   6 	   5 	   5 	   7 	   8 	   7 	   7 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  8.1	  6.6	  8.0	 11.2	 13.9	 16.5	 20.9	 20.1	 19.1	 15.0	 12.6	 10.1	
 	 1:01- 2:00	  7.8	  6.6	  7.9	 11.2	 13.8	 16.4	 20.8	 20.0	 19.6	 15.0	 12.6	 10.0	
 	 2:01- 3:00	  7.7	  6.7	  7.8	 11.2	 13.7	 16.4	 20.7	 19.8	 19.4	 15.0	 12.4	  9.9	
 	 3:01- 4:00	  7.6	  6.6	  7.7	 11.1	 13.6	 16.4	 20.6	 19.6	 19.4	 14.9	 12.1	  9.8	
 	 4:01- 5:00	  7.6	  6.7	  7.5	 11.0	 13.5	 16.3	 19.7	 19.7	 19.6	 15.4	 12.2	  9.7	
 	 5:01- 6:00	  7.6	  6.4	  7.7	 10.6	 13.1	 17.6	 21.1	 19.6	 19.1	 15.2	 12.2	  9.7	
 	 6:01- 7:00	  7.7	  6.4	  7.7	 10.6	 13.1	 18.2	 21.9	 19.4	 19.0	 15.1	 12.0	  9.5	
 	 7:01- 8:00	  7.4	  6.5	  7.9	 10.6	 13.4	 18.4	 22.0	 20.0	 19.1	 15.3	 12.3	  9.6	
 	 8:01- 9:00	  7.0	  6.6	  8.0	 11.3	 14.0	 18.8	 23.6	 20.1	 20.2	 16.5	 12.4	  9.4	
 	 9:01-10:00	  7.2	  6.6	  8.3	 11.8	 13.8	 18.5	 23.1	 20.0	 20.4	 17.1	 12.7	 10.0	
 	10:01-11:00	  7.6	  6.7	  8.8	 12.1	 14.1	 18.4	 22.1	 20.6	 19.4	 17.0	 13.5	 10.0	
 	11:01-12:00	  8.1	  6.5	  8.8	 12.0	 14.1	 17.6	 22.0	 20.4	 20.4	 16.9	 14.0	 10.8	
 	12:01-13:00	  8.4	  6.6	  9.1	 12.2	 14.2	 18.7	 22.6	 20.5	 19.5	 16.9	 14.5	 11.6	
 	13:01-14:00	  8.3	  6.6	  9.3	 12.9	 14.8	 19.1	 22.7	 20.8	 19.7	 16.9	 14.8	 11.5	
 	14:01-15:00	  8.4	  7.1	  9.8	 13.0	 14.9	 18.8	 22.0	 21.3	 19.9	 16.6	 14.7	 11.4	
 	15:01-16:00	  8.6	  7.0	  9.6	 13.2	 14.5	 19.0	 22.6	 21.5	 20.6	 16.3	 14.7	 11.1	
 	16:01-17:00	  8.4	  7.0	  9.4	 13.1	 14.8	 19.0	 23.2	 21.7	 21.1	 16.7	 14.7	 11.1	
 	17:01-18:00	  8.0	  6.8	  9.8	 12.7	 15.1	 18.8	 21.7	 21.4	 19.6	 15.8	 14.0	  9.8	
 	18:01-19:00	  7.8	  6.7	  9.8	 12.6	 15.0	 19.1	 23.0	 21.4	 19.6	 16.3	 14.0	 10.3	
 	19:01-20:00	  8.2	  6.9	  9.1	 12.6	 14.9	 19.7	 23.3	 22.0	 20.1	 16.5	 13.6	 10.2	
 	20:01-21:00	  8.0	  7.3	  8.0	 12.0	 14.9	 20.5	 24.1	 21.7	 19.8	 17.0	 13.3	  9.9	
 	21:01-22:00	  7.9	  7.0	  8.3	 11.4	 14.3	 17.1	 21.6	 20.4	 19.7	 15.0	 13.1	 10.1	
 	22:01-23:00	  7.8	  6.9	  8.3	 11.4	 14.2	 17.1	 21.3	 20.3	 19.9	 14.9	 13.2	 10.1	
 	23:01-24:00	  7.5	  7.0	  8.1	 11.3	 14.0	 16.7	 21.1	 20.1	 19.4	 14.9	 12.9	 10.1	
 	 Max Hour  	  16 	  21 	  19 	  16 	  18 	  21 	  21 	  20 	  17 	  10 	  14 	  13 	
 	 Min Hour  	   9 	   7 	   5 	   7 	   6 	   5 	   5 	   7 	   7 	  24 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	94   	100  	99   	100  	100  	100  	100  	100  	100  	100  	96   	100  	
 	 Day:Hour 	 7:10	24:06	19:06	 2:09	 2:19	 2:05	 1:20	 1:05	 2:07	18:05	 6:02	 3:18	

 	Minimum  	55   	44   	49   	45   	41   	38   	34   	34   	40   	38   	61   	58   	
 	 Day:Hour 	26:17	 2:17	 6:15	 3:16	 9:21	16:12	 1:15	18:14	28:15	29:15	 2:12	 8:11	

 	Daily Avg	82   	75   	79   	83   	79   	81   	82   	77   	83   	78   	85   	86   	

 	DayTime Avg	81   	73   	78   	81   	75   	77   	79   	73   	79   	75   	84   	86   	

 	NightTime Avg	84   	77   	80   	85   	83   	84   	86   	81   	87   	80   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   85	   77	   81	   85	   83	   82	   84	   80	   87	   80	   87	   84	
 	 1:01- 2:00	   84	   77	   82	   87	   85	   83	   85	   80	   90	   81	   87	   85	
 	 2:01- 3:00	   85	   78	   82	   88	   85	   84	   86	   81	   90	   82	   87	   85	
 	 3:01- 4:00	   85	   78	   82	   89	   87	   85	   87	   81	   91	   82	   86	   85	
 	 4:01- 5:00	   85	   79	   83	   90	   87	   88	   90	   87	   92	   86	   87	   86	
 	 5:01- 6:00	   85	   78	   84	   89	   89	   88	   92	   87	   92	   87	   87	   90	
 	 6:01- 7:00	   85	   78	   84	   89	   89	   86	   93	   87	   91	   87	   87	   90	
 	 7:01- 8:00	   84	   79	   86	   89	   87	   87	   92	   85	   92	   88	   87	   91	
 	 8:01- 9:00	   82	   79	   86	   88	   83	   83	   89	   78	   87	   85	   87	   89	
 	 9:01-10:00	   82	   77	   83	   84	   75	   78	   81	   71	   83	   81	   86	   88	
 	10:01-11:00	   80	   76	   81	   81	   72	   76	   76	   69	   78	   78	   85	   88	
 	11:01-12:00	   80	   73	   76	   76	   69	   70	   71	   67	   74	   71	   84	   83	
 	12:01-13:00	   80	   71	   73	   75	   68	   73	   73	   66	   70	   68	   83	   84	
 	13:01-14:00	   79	   69	   72	   76	   71	   75	   74	   66	   70	   68	   83	   83	
 	14:01-15:00	   80	   70	   73	   76	   71	   74	   72	   69	   70	   68	   81	   83	
 	15:01-16:00	   79	   69	   72	   78	   71	   75	   75	   70	   75	   68	   80	   83	
 	16:01-17:00	   79	   70	   72	   78	   73	   75	   78	   72	   77	   70	   81	   83	
 	17:01-18:00	   78	   71	   75	   77	   75	   77	   75	   73	   74	   72	   81	   83	
 	18:01-19:00	   80	   72	   77	   79	   77	   80	   83	   76	   78	   76	   85	   87	
 	19:01-20:00	   83	   74	   78	   82	   79	   83	   85	   81	   81	   78	   86	   88	
 	20:01-21:00	   83	   78	   77	   82	   81	   86	   89	   83	   82	   79	   87	   87	
 	21:01-22:00	   83	   77	   78	   81	   81	   80	   83	   78	   85	   76	   87	   81	
 	22:01-23:00	   83	   78	   79	   83	   82	   82	   83	   79	   86	   78	   87	   83	
 	23:01-24:00	   82	   78	   81	   84	   83	   81	   84	   80	   87	   79	   87	   83	
 	 Max Hour  	   7 	   9 	   9 	   5 	   6 	   5 	   7 	   6 	   5 	   8 	   2 	   8 	
 	 Min Hour  	  18 	  16 	  16 	  13 	  13 	  12 	  12 	  13 	  13 	  16 	  16 	  22 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	27   	30   	37   	44   	55   	69   	65   	61   	50   	41   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   27	   29	   35	   42	   50	   64	   62	   58	   46	   39	   32	
 	 1:01- 2:00	   27	   27	   28	   35	   42	   50	   63	   62	   59	   46	   38	   32	
 	 2:01- 3:00	   27	   27	   28	   35	   41	   49	   63	   61	   58	   46	   38	   32	
 	 3:01- 4:00	   27	   27	   27	   34	   41	   49	   62	   61	   58	   45	   37	   31	
 	 4:01- 5:00	   27	   27	   27	   34	   40	   48	   59	   60	   58	   47	   38	   31	
 	 5:01- 6:00	   27	   26	   27	   33	   39	   52	   63	   60	   57	   46	   38	   31	
 	 6:01- 7:00	   27	   26	   27	   33	   39	   54	   66	   59	   56	   46	   37	   30	
 	 7:01- 8:00	   27	   26	   28	   33	   40	   55	   67	   61	   56	   46	   38	   30	
 	 8:01- 9:00	   26	   26	   28	   35	   43	   57	   73	   63	   61	   50	   38	   30	
 	 9:01-10:00	   27	   27	   29	   37	   44	   58	   73	   64	   63	   53	   39	   32	
 	10:01-11:00	   28	   27	   31	   38	   45	   57	   70	   67	   61	   53	   41	   32	
 	11:01-12:00	   29	   28	   32	   39	   46	   57	   72	   67	   65	   55	   43	   35	
 	12:01-13:00	   30	   28	   33	   40	   47	   59	   73	   68	   63	   56	   44	   36	
 	13:01-14:00	   30	   29	   34	   42	   48	   60	   74	   68	   64	   56	   45	   36	
 	14:01-15:00	   30	   30	   35	   42	   48	   59	   72	   70	   65	   55	   45	   36	
 	15:01-16:00	   30	   29	   34	   42	   47	   60	   73	   70	   66	   54	   45	   35	
 	16:01-17:00	   30	   29	   34	   42	   47	   60	   74	   70	   67	   54	   45	   35	
 	17:01-18:00	   29	   29	   34	   41	   48	   59	   69	   69	   62	   51	   43	   32	
 	18:01-19:00	   28	   28	   34	   40	   47	   59	   73	   69	   62	   52	   42	   33	
 	19:01-20:00	   28	   28	   32	   39	   47	   61	   73	   70	   63	   52	   41	   32	
 	20:01-21:00	   28	   28	   30	   38	   46	   62	   76	   69	   61	   53	   40	   32	
 	21:01-22:00	   28	   28	   30	   37	   44	   52	   67	   64	   60	   47	   40	   33	
 	22:01-23:00	   28	   27	   30	   36	   44	   52	   66	   63	   61	   47	   40	   33	
 	23:01-24:00	   27	   27	   29	   36	   43	   51	   65	   63	   59	   46	   39	   32	
 	 Max Hour  	  16 	  15 	  15 	  16 	  15 	  21 	  21 	  17 	  17 	  14 	  16 	  13 	
 	 Min Hour  	   9 	   6 	   5 	   7 	   6 	   5 	   5 	   7 	   8 	   4 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.1	  1.1	  1.3	  1.5	  1.7	  2.2	  2.7	  2.6	  2.4	  2.0	  1.7	  1.4	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	  -10	   -6	    1	     	     	     	     	     	     	    1	    0	
 	 Day:Hour	18:03	12:10	10:09	 6:06	     	     	     	     	     	     	 9:08	19:10	

 	Average WC	    0	    1	    3	    6	     	     	     	     	     	     	    2	    8	
 	Avg Del WC	    8	    7	    5	    3	     	     	     	     	     	     	    8	    1	

 	Maximum HI	     	     	     	     	     	   30	   41	   48	   41	   41	     	     	
 	 Day:Hour	     	     	     	     	     	30:13	16:12	21:16	19:15	 2:14	     	     	

 	Average HI	     	     	     	     	     	   29	   32	   33	   31	   32	     	     	
 	Avg Del HI	     	     	     	     	     	    2	    3	    4	    3	    4	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  706	  519	  542	  680	  714	  720	  744	
 	Caution	     	     	     	     	     	   14	  145	   96	   28	   18	     	     	
 	Extreme Caution	     	     	     	     	     	     	   80	  101	   12	   12	     	     	
 	Dangerous	     	     	     	     	     	     	     	    5	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8249 annual No Caution Heat hours [<27C]
   -   301 annual Caution Heat hours {27C,32C]
   -   205 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   32	   48	    7	    7	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  712	  696	  713	  737	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    94 annual Some Heat Discomfort hours [30,40]
   -  8666 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    4	   35	     	    1	     	     	
 	Moderate Heat	     	     	     	     	     	    1	   71	  130	   16	   14	     	     	
 	Slight Heat	     	     	     	     	     	    7	  135	  170	   41	   11	     	     	
 	Comfort	   50	   51	  209	  492	  674	  712	  534	  406	  660	  690	  360	  361	
 	Slight Cold	  315	  356	  370	  199	   62	     	     	    3	    3	   28	  281	  293	
 	Moderate Cold	  346	  223	  156	   28	    8	     	     	     	     	     	   79	   90	
 	Strong Cold	   33	   42	    9	    1	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    40 annual Strong Heat Stress hours [32,38]
   -   232 annual Moderate Heat Stress hours [28,32]
   -   364 annual Slight Heat Stress hours [26,28]
   -  5199 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1910 annual Slight Cold Stress hours [0,9]
   -   930 annual Moderate Cold Stress hours [-13,0]
   -    85 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    3	    4	    5	    4	    3	    4	    6	    4	    6	    4	    3	
 	ENE (22.5) 	    0	    1	    4	    3	    2	    2	    3	    3	    2	    7	    3	    3	
 	NE (45)    	    0	    2	    4	    2	    4	    2	    3	    2	    2	    4	    1	    3	
 	ENE (67.5) 	    1	    1	    2	    4	    4	    1	    2	    2	    2	    3	    4	    2	
 	E (90)     	    2	    1	    5	    9	    7	    3	    4	    4	    9	    6	   12	    3	
 	ESE (112.5)	    3	   10	    9	   11	   11	    2	    3	    5	   14	   18	   20	    6	
 	SE (135)   	    5	   11	   14	    8	    7	    1	    3	    4	    6	    8	    9	    5	
 	SSE (157.5)	    3	    3	    2	    3	    2	    0	    1	    4	    2	    2	    6	    3	
 	S (180)    	    5	    4	    1	    2	    2	    1	    1	    2	    1	    1	    6	    2	
 	SSW (202.5)	    7	    7	    3	    3	    0	    3	    2	    1	    2	    3	    2	    3	
 	SW (225)   	    6	   11	    6	    3	    2	    4	    5	    1	    4	    3	    4	    3	
 	WSW (247.5)	    6	    6	    5	    4	    4	    4	    4	    3	    4	    2	    6	    5	
 	W (270)    	   14	    7	    8	    7	    8	   15	   13	    6	   11	    5	    6	   11	
 	WNW (292.5)	   18	   12	   14	   10	   16	   18	   16	   19	   13	    8	    4	   17	
 	NW (315)   	   19	   15	   14	   18	   19	   27	   22	   24	   13	   13	    6	   22	
 	NNW (337.5)	    8	    7	    4	    9	    8	   14	   14	   14	    8	   10	    6	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	18.0 	17.5 	15.4 	20.6 	9.8  	10.3 	40.0 	36.0 	13.9 	20.6 	16.5 	
 	 Day:Hour 	24:05	 1:21	 3:11	 2:09	 2:17	25:18	14:15	14:14	17:04	14:07	 1:23	17:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	
 	 Day:Hour 	 4:23	 8:17	 2:10	15:08	24:08	 4:05	 5:05	 3:05	 7:22	 4:05	 8:20	 1:07	

 	Daily Avg	6.4  	6.1  	4.8  	3.6  	3.8  	3.5  	3.7  	3.5  	4.0  	3.6  	6.2  	3.8  	

   - Maximum Wind Speed of  40.0 m/s on Aug 14
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.9	  5.9	  4.0	  2.7	  2.4	  2.8	  2.6	  3.2	  2.9	  3.3	  6.2	  4.1	
 	 1:01- 2:00	  6.9	  5.9	  3.9	  2.7	  2.3	  2.7	  2.5	  3.0	  2.9	  3.2	  6.2	  4.0	
 	 2:01- 3:00	  7.0	  5.8	  4.0	  2.7	  2.3	  2.6	  2.4	  2.9	  3.6	  3.2	  6.1	  4.0	
 	 3:01- 4:00	  7.1	  5.7	  4.1	  2.6	  2.4	  2.5	  2.5	  3.0	  4.3	  3.3	  6.0	  4.1	
 	 4:01- 5:00	  7.0	  5.6	  4.1	  2.6	  2.6	  2.2	  2.8	  2.6	  4.3	  3.0	  6.0	  3.9	
 	 5:01- 6:00	  6.7	  6.0	  4.8	  3.1	  2.6	  2.4	  2.9	  2.7	  3.4	  3.4	  6.1	  3.1	
 	 6:01- 7:00	  6.3	  5.9	  5.0	  3.0	  2.5	  2.8	  3.0	  2.8	  3.4	  3.5	  6.2	  2.8	
 	 7:01- 8:00	  5.9	  6.0	  5.0	  3.0	  3.3	  2.8	  3.0	  2.8	  3.4	  3.5	  6.3	  2.5	
 	 8:01- 9:00	  6.0	  6.1	  5.4	  3.7	  3.6	  3.2	  3.4	  3.2	  4.1	  4.0	  6.5	  3.6	
 	 9:01-10:00	  6.0	  6.3	  5.2	  3.5	  3.9	  3.5	  3.8	  3.4	  4.2	  3.7	  6.6	  3.9	
 	10:01-11:00	  6.2	  6.4	  5.6	  3.7	  4.2	  3.7	  3.8	  3.4	  4.2	  3.8	  6.7	  3.9	
 	11:01-12:00	  6.3	  6.7	  5.6	  4.0	  4.7	  4.4	  4.5	  3.7	  5.1	  4.3	  6.6	  3.8	
 	12:01-13:00	  6.4	  6.5	  5.6	  4.2	  5.2	  4.8	  5.1	  3.9	  5.4	  4.1	  6.4	  4.1	
 	13:01-14:00	  6.4	  6.6	  5.7	  4.3	  5.7	  4.8	  5.1	  5.5	  5.4	  4.1	  6.3	  4.1	
 	14:01-15:00	  6.2	  6.6	  5.9	  4.7	  5.9	  4.8	  5.4	  4.6	  5.4	  4.0	  6.3	  4.2	
 	15:01-16:00	  6.1	  6.2	  5.6	  5.2	  5.9	  4.7	  5.4	  4.7	  5.2	  4.0	  6.3	  4.1	
 	16:01-17:00	  5.9	  5.9	  5.3	  5.1	  6.0	  4.6	  5.4	  4.4	  5.2	  3.9	  6.3	  4.0	
 	17:01-18:00	  6.0	  5.9	  5.2	  4.9	  5.5	  4.0	  4.4	  4.2	  4.2	  3.4	  6.1	  3.9	
 	18:01-19:00	  6.0	  5.8	  4.6	  4.5	  5.0	  3.8	  4.3	  3.9	  3.5	  3.4	  5.9	  3.5	
 	19:01-20:00	  6.1	  6.2	  4.3	  4.1	  4.5	  3.8	  4.3	  3.3	  3.5	  3.4	  5.7	  3.3	
 	20:01-21:00	  6.3	  6.6	  4.3	  3.4	  3.2	  3.8	  4.2	  2.9	  3.3	  3.4	  5.9	  3.9	
 	21:01-22:00	  6.4	  5.5	  4.1	  2.9	  2.8	  3.1	  2.8	  3.0	  3.1	  3.1	  6.1	  4.0	
 	22:01-23:00	  6.5	  5.6	  4.0	  2.7	  2.5	  2.9	  2.7	  3.1	  3.0	  3.1	  6.2	  4.0	
 	23:01-24:00	  6.6	  5.7	  4.1	  2.8	  2.5	  2.9	  2.7	  3.5	  2.9	  3.4	  6.1	  4.0	
 	 Max Hour  	   4 	  12 	  15 	  16 	  17 	  13 	  16 	  14 	  13 	  12 	  11 	  15 	
 	 Min Hour  	   8 	  22 	   2 	   5 	   2 	   5 	   3 	   5 	  24 	   5 	  20 	   8 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  254	  229	  187	  177	  188	  264	  252	  242	  178	  184	  168	  237	
 	 1:01- 2:00	  239	  229	  178	  158	  186	  256	  221	  201	  179	  164	  149	  238	
 	 2:01- 3:00	  247	  225	  174	  151	  183	  240	  189	  205	  202	  165	  162	  228	
 	 3:01- 4:00	  241	  225	  177	  156	  183	  250	  220	  200	  168	  168	  176	  230	
 	 4:01- 5:00	  231	  209	  178	  148	  163	  234	  221	  190	  158	  158	  158	  222	
 	 5:01- 6:00	  244	  199	  179	  149	  147	  213	  184	  174	  136	  155	  172	  208	
 	 6:01- 7:00	  243	  220	  167	  145	  158	  217	  189	  179	  146	  140	  155	  218	
 	 7:01- 8:00	  245	  218	  170	  137	  158	  218	  189	  181	  147	  139	  130	  211	
 	 8:01- 9:00	  238	  204	  173	  137	  173	  201	  230	  201	  159	  155	  151	  210	
 	 9:01-10:00	  232	  213	  179	  178	  192	  275	  231	  208	  182	  180	  151	  214	
 	10:01-11:00	  229	  213	  175	  189	  203	  286	  231	  246	  188	  189	  148	  218	
 	11:01-12:00	  258	  217	  215	  237	  245	  269	  257	  271	  245	  193	  183	  213	
 	12:01-13:00	  261	  216	  220	  242	  259	  280	  275	  283	  248	  222	  187	  233	
 	13:01-14:00	  259	  239	  225	  253	  271	  280	  275	  295	  248	  222	  185	  253	
 	14:01-15:00	  280	  246	  243	  253	  271	  290	  282	  294	  263	  234	  228	  268	
 	15:01-16:00	  269	  247	  253	  264	  271	  289	  284	  311	  278	  235	  236	  283	
 	16:01-17:00	  257	  243	  253	  267	  271	  289	  282	  307	  278	  236	  187	  268	
 	17:01-18:00	  277	  241	  267	  271	  266	  290	  297	  306	  277	  241	  227	  275	
 	18:01-19:00	  276	  238	  264	  261	  255	  286	  296	  306	  252	  233	  221	  275	
 	19:01-20:00	  263	  238	  232	  258	  255	  284	  294	  299	  252	  232	  174	  281	
 	20:01-21:00	  275	  233	  215	  261	  251	  309	  303	  291	  261	  213	  162	  266	
 	21:01-22:00	  250	  230	  203	  238	  209	  306	  276	  261	  198	  192	  166	  245	
 	22:01-23:00	  234	  226	  196	  215	  207	  306	  282	  244	  198	  165	  161	  245	
 	23:01-24:00	  243	  226	  181	  198	  196	  271	  276	  241	  221	  193	  181	  239	
 	 Max Hour  	  15 	  16 	  18 	  18 	  14 	  21 	  21 	  16 	  17 	  18 	  16 	  16 	
 	 Min Hour  	  11 	   6 	   7 	   8 	   6 	   9 	   6 	   6 	   6 	   8 	   8 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  1.0	  1.9	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.1	
 	ENE (22.5) 	  0.3	  0.9	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	NE (45)    	  0.2	  0.9	  1.1	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	ENE (67.5) 	  0.1	  0.9	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	E (90)     	  0.4	  1.2	  2.0	  0.8	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	ESE (112.5)	  0.3	  1.3	  2.2	  2.1	  2.0	  0.8	  0.4	  0.1	  0.0	  0.1	  0.0	  9.4	
 	SE (135)   	  0.3	  1.2	  2.0	  1.3	  1.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SSE (157.5)	  0.3	  0.5	  0.9	  0.4	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	S (180)    	  0.2	  0.5	  0.7	  0.5	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	SSW (202.5)	  0.1	  0.5	  0.8	  0.8	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SW (225)   	  0.1	  0.4	  1.2	  1.0	  0.9	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  4.3	
 	WSW (247.5)	  0.2	  0.5	  1.6	  1.0	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.3	
 	W (270)    	  0.4	  1.1	  3.5	  2.8	  0.7	  0.3	  0.2	  0.2	  0.0	  0.0	  0.0	  9.2	
 	WNW (292.5)	  0.5	  1.4	  3.8	  4.1	  2.1	  1.0	  0.4	  0.2	  0.1	  0.0	  0.0	 13.7	
 	NW (315)   	  0.5	  1.4	  5.2	  5.1	  2.2	  1.7	  1.0	  0.3	  0.3	  0.0	  0.0	 17.8	
 	NNW (337.5)	  0.4	  1.5	  3.1	  2.5	  1.1	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  9.3	

 	  Total    	  4.7	 15.2	 32.1	 23.7	 13.3	  6.2	  2.8	  1.1	  0.5	  0.2	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	155  	101  	42   	46   	15   	11   	1    	29   	12   	27   	112  	38   	
 	Max Hourly	5    	3    	3    	5    	2    	2    	0    	4    	2    	4    	4    	2    	

    -    589 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.071	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.080	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3268 	3891 	5534 	6233 	7305 	7878 	8314 	7936 	6629 	5041 	3511 	3194 	

 	Direct Max 	6074 	6028 	8080 	8329 	9105 	8928 	9033 	9055 	8211 	6976 	6314 	4967 	
 	    Day    	  31 	   4 	  29 	  17 	  10 	  26 	   1 	   8 	   2 	   5 	   9 	  25 	

 	Diffuse Avg	870  	1180 	1463 	1782 	1972 	1953 	1707 	1482 	1408 	1182 	931  	788  	

 	Global Avg 	2116 	3087 	4737 	5962 	7037 	7664 	7705 	6811 	5363 	3802 	2346 	1996 	

 - Maximum Direct Normal Solar of  9105 Wh/m² on May 10

 - Global Horizontal Solar Radiation  1728 kWh/m²-yr
 - Direct Normal Solar Radiation  2026 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   491 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	  175	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   39	  364	  272	  191	  113	  232	    0	    0	    0	
 	 7:01- 8:00	   44	    0	   98	  241	  486	  434	  410	  386	  418	   99	  162	    0	
 	 8:01- 9:00	  234	  140	  327	  372	  585	  563	  563	  539	  557	  349	  280	   80	
 	 9:01-10:00	  323	  298	  448	  511	  647	  653	  669	  641	  643	  489	  371	  263	
 	10:01-11:00	  399	  397	  560	  613	  675	  700	  732	  709	  676	  579	  433	  368	
 	11:01-12:00	  442	  455	  632	  657	  679	  718	  767	  749	  687	  610	  462	  453	
 	12:01-13:00	  456	  491	  662	  657	  673	  718	  781	  761	  683	  609	  477	  487	
 	13:01-14:00	  447	  510	  651	  647	  653	  706	  776	  758	  664	  597	  454	  482	
 	14:01-15:00	  385	  503	  610	  624	  612	  678	  744	  732	  629	  554	  389	  459	
 	15:01-16:00	  301	  460	  548	  583	  564	  642	  704	  697	  566	  505	  278	  400	
 	16:01-17:00	  131	  388	  458	  512	  478	  599	  660	  654	  444	  434	   86	   98	
 	17:01-18:00	    0	  109	  361	  409	  344	  526	  588	  566	  208	   53	    0	    0	
 	18:01-19:00	    0	    0	    0	  161	  134	  408	  460	  376	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   40	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   10	   91	   47	   38	   17	   46	    0	    0	    0	
 	 7:01- 8:00	    7	    0	   21	   65	  133	   91	   82	   62	   91	   20	   39	    0	
 	 8:01- 9:00	   55	   34	   74	  117	  160	  122	  113	   97	  118	   67	   83	   14	
 	 9:01-10:00	   94	   79	  120	  153	  177	  146	  131	  120	  138	  102	  115	   60	
 	10:01-11:00	  119	  115	  145	  176	  191	  165	  144	  135	  153	  124	  129	   98	
 	11:01-12:00	  131	  141	  156	  188	  195	  179	  154	  147	  162	  141	  130	  116	
 	12:01-13:00	  131	  160	  165	  190	  188	  187	  158	  150	  162	  153	  127	  122	
 	13:01-14:00	  119	  162	  173	  187	  183	  186	  159	  147	  150	  152	  116	  117	
 	14:01-15:00	   97	  151	  169	  180	  175	  182	  159	  143	  130	  141	   92	  102	
 	15:01-16:00	   63	  133	  152	  159	  149	  172	  149	  131	  105	  116	   53	   79	
 	16:01-17:00	   23	  100	  125	  133	  115	  151	  131	  114	   72	   81	   16	   43	
 	17:01-18:00	    2	   51	   81	   99	   75	  122	  109	   92	   31	   39	    0	   11	
 	18:01-19:00	    0	   12	   31	   51	   30	   86	   79	   59	    4	    8	    0	    0	
 	19:01-20:00	    0	    0	    4	   13	    4	   42	   39	   21	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    9	    8	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  14 	  13 	  12 	  13 	  15 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   78	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   17	  214	  101	   78	   36	   96	    0	    0	    0	
 	 7:01- 8:00	   13	    0	   42	  123	  382	  250	  220	  166	  243	   38	   69	    0	
 	 8:01- 9:00	  105	   61	  166	  275	  551	  425	  398	  337	  411	  160	  169	   25	
 	 9:01-10:00	  204	  170	  320	  452	  691	  596	  574	  508	  559	  307	  270	  117	
 	10:01-11:00	  291	  290	  474	  615	  786	  735	  724	  660	  657	  436	  341	  220	
 	11:01-12:00	  344	  388	  589	  718	  823	  827	  832	  772	  705	  520	  371	  302	
 	12:01-13:00	  354	  453	  654	  751	  807	  867	  888	  823	  696	  552	  367	  341	
 	13:01-14:00	  318	  471	  657	  739	  748	  853	  886	  817	  630	  533	  317	  330	
 	14:01-15:00	  237	  432	  595	  678	  644	  789	  822	  754	  520	  459	  224	  282	
 	15:01-16:00	  135	  350	  484	  567	  505	  687	  712	  646	  375	  350	  111	  199	
 	16:01-17:00	   44	  234	  341	  423	  341	  554	  573	  510	  212	  222	   27	   95	
 	17:01-18:00	    3	  106	  192	  264	  179	  394	  411	  343	   71	   89	    0	   21	
 	18:01-19:00	    0	   21	   64	  116	   56	  228	  238	  171	    7	   13	    0	    0	
 	19:01-20:00	    0	    0	    6	   25	    4	   87	   89	   46	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	   13	   13	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  12 	  13 	  13 	  13 	  12 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.3	  3.9	  5.5	  6.2	  7.3	  7.9	  8.3	  7.9	  6.6	  5.0	  3.5	  3.2	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  2102

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7642 	7545 	7409 	7840 	8056 	8471 	9053 	9022 	8925 	8412 	8328 	7761 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  316	  307	  302	  320	  329	  349	  371	  373	  365	  347	  342	  321	
 	 1:01- 2:00	  315	  312	  306	  321	  329	  348	  370	  371	  366	  347	  344	  320	
 	 2:01- 3:00	  318	  312	  306	  323	  329	  348	  370	  370	  366	  346	  347	  323	
 	 3:01- 4:00	  319	  314	  305	  323	  329	  346	  370	  369	  366	  346	  349	  326	
 	 4:01- 5:00	  320	  316	  304	  326	  329	  346	  371	  368	  366	  346	  351	  327	
 	 5:01- 6:00	  321	  316	  305	  326	  329	  343	  372	  369	  366	  348	  353	  327	
 	 6:01- 7:00	  319	  316	  309	  329	  329	  344	  373	  369	  367	  350	  353	  328	
 	 7:01- 8:00	  321	  317	  309	  330	  330	  346	  375	  370	  368	  349	  352	  327	
 	 8:01- 9:00	  320	  318	  311	  335	  337	  351	  375	  373	  372	  350	  352	  326	
 	 9:01-10:00	  323	  316	  311	  329	  338	  351	  376	  374	  373	  351	  354	  329	
 	10:01-11:00	  321	  315	  310	  327	  338	  354	  379	  377	  373	  352	  352	  330	
 	11:01-12:00	  320	  316	  306	  325	  340	  357	  381	  379	  375	  353	  349	  325	
 	12:01-13:00	  318	  315	  309	  327	  342	  359	  384	  381	  378	  354	  350	  325	
 	13:01-14:00	  318	  315	  310	  330	  344	  361	  385	  383	  381	  357	  348	  325	
 	14:01-15:00	  316	  313	  313	  330	  344	  362	  387	  384	  380	  358	  345	  326	
 	15:01-16:00	  316	  315	  313	  332	  345	  362	  386	  385	  380	  360	  346	  325	
 	16:01-17:00	  317	  314	  317	  331	  345	  362	  385	  384	  380	  358	  345	  323	
 	17:01-18:00	  315	  310	  316	  332	  342	  360	  383	  384	  378	  354	  346	  322	
 	18:01-19:00	  314	  313	  313	  330	  340	  358	  380	  382	  375	  352	  344	  318	
 	19:01-20:00	  317	  313	  310	  326	  337	  356	  378	  380	  371	  351	  342	  318	
 	20:01-21:00	  319	  315	  309	  322	  337	  353	  377	  377	  371	  346	  341	  319	
 	21:01-22:00	  318	  316	  306	  320	  334	  352	  375	  376	  370	  346	  340	  319	
 	22:01-23:00	  321	  316	  307	  320	  331	  352	  375	  375	  369	  346	  340	  317	
 	23:01-24:00	  317	  315	  303	  320	  330	  351	  374	  374	  368	  345	  340	  316	
 	 Max Hour*	  10 	   9 	  17 	   9 	  17 	  16 	  15 	  16 	  14 	  16 	  10 	  11 	
 	 Min Hour  	  19 	   1 	   1 	   1 	   4 	   6 	   2 	   5 	   1 	  24 	  23 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	327  	416  	568  	630  	687  	748  	809  	802  	659  	531  	356  	358  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	118  	155  	195  	240  	267  	273  	249  	212  	201  	166  	127  	106  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	235  	341  	517  	648  	760  	834  	858  	762  	600  	425  	263  	222  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	54   	57   	63   	66   	62   	57   	54   	52   	51   	51   	48   	
 	**Missed Hrs 	     	   27	   27	   15	     	   19	    9	    3	     	   16	     	   11	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   63	   69	   67	   58	   45	   44	   21	   35	   58	   51	   75	
 	 1:01- 2:00	   67	   62	   66	   70	   57	   51	   41	   19	   23	   61	   59	   76	
 	 2:01- 3:00	   82	   59	   71	   73	   53	   49	   38	   25	   60	   65	   78	   79	
 	 3:01- 4:00	   68	   62	   68	   86	   56	   48	   44	   26	   42	   65	   49	   76	
 	 4:01- 5:00	   72	   68	   69	   88	   69	   55	   49	   29	   19	   75	   55	   83	
 	 5:01- 6:00	   69	   66	   75	   86	   76	   42	   50	   41	   47	   69	   59	   89	
 	 6:01- 7:00	   65	   69	   62	   54	   55	   41	   43	   35	   41	   49	   51	   62	
 	 7:01- 8:00	   70	   76	   70	   70	   53	   30	   28	   35	   32	   41	   67	   40	
 	 8:01- 9:00	   63	   66	   65	   62	   45	   38	   34	   31	   43	   49	   51	   54	
 	 9:01-10:00	   60	   60	   57	   46	   44	   36	   25	   24	   32	   45	   45	   55	
 	10:01-11:00	   74	   72	   66	   56	   47	   31	   18	   24	   33	   42	   67	   55	
 	11:01-12:00	   60	   62	   47	   44	   37	   32	   24	   23	   33	   36	   42	   59	
 	12:01-13:00	   59	   49	   44	   42	   42	   33	   26	   20	   33	   35	   46	   52	
 	13:01-14:00	   75	   65	   59	   64	   50	   32	   20	   24	   32	   49	   70	   50	
 	14:01-15:00	   59	   48	   43	   54	   43	   45	   26	   24	   28	   41	   46	   48	
 	15:01-16:00	   56	   53	   45	   49	   45	   42	   26	   23	   30	   37	   40	   53	
 	16:01-17:00	   72	   66	   67	   66	   57	   31	   25	   25	   28	   38	   66	   50	
 	17:01-18:00	   60	   54	   45	   50	   43	   32	   28	   25	   33	   38	   42	   49	
 	18:01-19:00	   65	   63	   52	   53	   44	   27	   34	   24	   35	   32	   40	   54	
 	19:01-20:00	   71	   78	   62	   72	   49	   32	   25	   27	   40	   47	   59	   59	
 	20:01-21:00	   73	   67	   62	   61	   55	   45	   28	   25	   52	   57	   75	   80	
 	21:01-22:00	   65	   66	   68	   62	   44	   48	   28	   17	   41	   49	   41	   68	
 	22:01-23:00	   68	   62	   65	   58	   48	   51	   31	   19	   30	   49	   57	   70	
 	23:01-24:00	   75	   65	   67	   64	   55	   48	   45	   21	   47	   53	   75	   70	
 	 Max Hour  	   3 	  20 	   6 	   5 	   6 	   5 	   6 	   6 	   3 	   5 	   3 	   6 	
 	 Min Hour  	  16 	  15 	  15 	  13 	  12 	  19 	  11 	  22 	   5 	  19 	  16 	   8 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   69	   77	   84	   80	   78	   81	   74	   61	   74	   59	   82	
 	 1:01- 2:00	   68	   69	   77	   85	   82	   79	   82	   75	   23	   75	   59	   83	
 	 2:01- 3:00	   83	   70	   77	   87	   83	   81	   84	   75	   92	   77	   87	   83	
 	 3:01- 4:00	   68	   70	   78	   89	   85	   83	   85	   76	   64	   78	   55	   84	
 	 4:01- 5:00	   72	   71	   79	   91	   86	   89	   91	   83	   19	   85	   55	   84	
 	 5:01- 6:00	   69	   68	   81	   88	   88	   71	   82	   72	   59	   75	   59	   92	
 	 6:01- 7:00	   65	   70	   66	   59	   58	   61	   75	   62	   56	   55	   51	   63	
 	 7:01- 8:00	   70	   76	   74	   73	   55	   30	   28	   62	   32	   41	   67	   40	
 	 8:01- 9:00	   64	   66	   68	   64	   50	   62	   65	   57	   58	   56	   51	   58	
 	 9:01-10:00	   60	   61	   60	   50	   43	   52	   58	   50	   46	   56	   45	   56	
 	10:01-11:00	   74	   73	   67	   64	   46	   40	   18	   48	   33	   49	   67	   55	
 	11:01-12:00	   64	   62	   53	   44	   38	   46	   49	   45	   39	   44	   42	   59	
 	12:01-13:00	   63	   49	   50	   42	   43	   43	   50	   43	   34	   39	   46	   52	
 	13:01-14:00	   75	   65	   60	   64	   53	   32	   20	   47	   32	   49	   70	   50	
 	14:01-15:00	   61	   49	   50	   52	   48	   53	   47	   45	   33	   45	   46	   51	
 	15:01-16:00	   59	   55	   51	   49	   49	   51	   45	   49	   35	   43	   40	   55	
 	16:01-17:00	   72	   68	   68	   66	   61	   35	   25	   51	   28	   44	   66	   50	
 	17:01-18:00	   63	   54	   51	   52	   50	   55	   51	   53	   40	   47	   45	   53	
 	18:01-19:00	   67	   63	   58	   54	   49	   52	   58	   58	   45	   45	   43	   59	
 	19:01-20:00	   72	   78	   65	   71	   56	   32	   25	   64	   40	   47	   59	   59	
 	20:01-21:00	   80	   70	   69	   74	   74	   83	   86	   76	   78	   72	   86	   85	
 	21:01-22:00	   70	   69	   71	   77	   70	   75	   79	   72	   62	   68	   50	   76	
 	22:01-23:00	   72	   70	   73	   78	   77	   78	   80	   73	   30	   69	   57	   78	
 	23:01-24:00	   80	   71	   76	   80	   78	   77	   82	   73	   86	   72	   87	   80	
 	 Max Hour  	   3 	  20 	   6 	   5 	   6 	   5 	   5 	   5 	   3 	   5 	   3 	   6 	
 	 Min Hour  	  16 	  13 	  15 	  13 	  12 	   8 	  11 	  13 	   5 	  13 	  16 	   8 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.9	 11.6	 11.0	 11.5	 14.6	 18.0	 21.1	 23.5	 24.1	 23.0	 20.4	 17.1	
 	   2.0 m  	 15.9	 13.8	 12.8	 12.7	 14.3	 16.7	 19.2	 21.3	 22.4	 22.2	 20.7	 18.5	
 	   4.0 m  	 17.2	 15.6	 14.6	 14.3	 14.8	 16.2	 17.9	 19.5	 20.6	 20.9	 20.3	 18.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    6	   17	    9	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  220	  192	  180	   95	   16	    0	    0	    0	    0	    7	   72	  164	

 	CDD base 10C	   34	   49	   77	  145	  248	  350	  477	  468	  392	  315	  174	   85	
 	CDD base 18C	    0	    0	    0	    0	   16	  110	  229	  220	  152	   74	    6	    0	

 	CDH base 20C	    0	    0	    6	   15	  213	 1457	 4006	 3821	 2286	 1054	   63	    0	
 	CDH base 23C	    0	    0	    0	    1	   14	  345	 1883	 1837	  728	  297	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    5	  274	  417	   58	   50	    0	    0	

    - 2813 annual (wthr file) cooling degree-days (10C baseline)
    -   33 annual (wthr file) heating degree-days (10C baseline)

    -  807 annual (wthr file) cooling degree-days (18C baseline)
    -  947 annual (wthr file) heating degree-days (18C baseline)

    -12920 annual (wthr file) cooling degree-hours (20C baseline)
    - 5106 annual (wthr file) cooling degree-hours (23C baseline)
    -  805 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.1	  0.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	 10.4	  6.8	  0.5	     	     	
 	 <=20      	     	     	     	     	     	     	  8.9	 12.4	  1.6	     	     	     	
 	 <=15      	     	     	     	     	     	 15.2	 13.8	  2.4	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  4.6	 13.9	  1.1	  0.2	     	     	     	     	
 	 <=5       	     	     	     	  0.2	  4.2	  1.8	     	     	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.4	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 19:Aug 25, Maximum Temp=  37.60C, Deviation=|10.611|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul  1:Jul  7, Average Temp=  24.53C, Deviation=| 0.043|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Mar  5:Mar 11, Minimum Temp=   2.80C, Deviation=| 6.613|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  11.41C, Deviation=| 0.195|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  16.23C, Deviation=| 0.282|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  18.17C, Deviation=| 0.530|C
