 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Olbia-Costa.Smeralda.AP.165310_TMYx.2009-2023
 Location -- Olbia-Costa.Smeralda.AP SD ITA  
      {N 40° 53.92'} {E 9° 31.07'} {GMT +1.0 Hours}
 Elevation --    13 m above sea level
 Standard Pressure at Elevation -- 101169 Pa
 Data Source -- SRC-TMYx

 WMO Station 165310
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2012; 
 Feb=2023; Mar=2020; Apr=2011; May=2021; Jun=2009; Jul=2010; Aug=2009; Sep=2016; 
 Oct=2016; Nov=2012; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2012	2023	2020	2011	2021	2009	2010	2009	2016	2016	2012	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	1.1	2.4	-3.8	2.8	7.1	-2.0	3.2	6.6	13.8	13.0	12.3	12.8	1.8	220	0.466

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	11.8	34.3	22.4	33.0	22.1	31.8	21.9	25.2	30.4	24.3	29.8	23.5	29.1	5.1	70	23.9	18.8	27.8	22.8	17.6	27.2	21.8	16.5	26.8	77.0	30.3	73.3	29.8	70.1	29.2	32.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.8	10.2	9.0	-1.6	37.7	1.1	1.7	-2.4	38.9	-3.0	39.9	-3.7	40.9	-4.5	42.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.336	0.354	0.384	0.417	0.430	0.412	0.417	0.414	0.410	0.392	0.368	0.340	
 	          taud (diffuse)	2.473	2.409	2.335	2.255	2.259	2.349	2.346	2.364	2.371	2.398	2.407	2.456	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  817	  853	  863	  856	  851	  865	  856	  849	  827	  798	  765	  777	
 	            id (diffuse)	   78	   95	  114	  132	  135	  123	  123	  117	  109	   95	   83	   74	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1820	 2680	 3930	 5130	 6220	 7170	 7360	 6380	 4740	 3310	 2050	 1630	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.9	 19.1	 22.2	 24.8	 30.1	 35.1	 36.7	 36.9	 32.2	 28.8	 23.8	 19.8	
 	 Coincident Wetbulb 0.4%	 13.7	 13.3	 14.5	 16.0	 18.6	 21.3	 22.5	 22.8	 21.6	 21.0	 17.1	 14.8	
 	            Drybulb 2.0%	 16.9	 17.2	 20.0	 22.6	 27.2	 32.8	 34.2	 34.6	 30.1	 26.2	 21.8	 18.0	
 	 Coincident Wetbulb 2.0%	 12.9	 12.3	 13.2	 15.4	 17.7	 21.4	 22.1	 23.3	 21.3	 19.8	 16.8	 14.1	
 	            Drybulb 5.0%	 15.8	 16.0	 18.2	 21.0	 25.8	 30.9	 33.0	 33.0	 28.9	 25.0	 20.1	 16.9	
 	 Coincident Wetbulb 5.0%	 12.3	 11.7	 12.7	 14.7	 17.4	 20.6	 21.8	 22.7	 21.0	 19.3	 16.0	 13.6	
 	            Drybulb 10.%	 14.8	 14.9	 17.0	 19.8	 24.1	 29.1	 31.9	 31.6	 27.5	 23.8	 18.9	 15.9	
 	 Coincident Wetbulb 10.%	 11.4	 11.0	 12.5	 14.3	 17.0	 20.0	 21.9	 22.4	 20.6	 18.7	 15.3	 12.8	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.4	  9.0	  9.6	 10.2	 11.0	 11.7	 11.8	 11.6	 10.4	 10.0	  8.6	  8.2	
 	   Drybulb range - DB 5%	  9.5	 10.7	 11.7	 12.5	 13.3	 14.0	 13.5	 14.0	 11.7	 11.6	 10.4	  9.2	
 	   Wetbulb range - DB 5%	  6.5	  6.9	  7.0	  7.0	  6.4	  6.4	  6.0	  7.1	  5.8	  6.5	  6.6	  6.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   35	   33	   11	    1	    0	    0	    0	    0	    0	    0	    3	   21	
 	      HDD base 18.3C	  266	  239	  203	  126	   36	    2	    0	    0	    2	   30	  136	  231	

 	        CDD base 10C	   28	   27	   67	  126	  249	  377	  486	  485	  357	  259	  119	   49	
 	      CDD base 18.3C	    0	    0	    0	    1	   26	  129	  228	  227	  110	   31	    1	    0	

 	      CDH base 23.3C	    0	    0	    2	    9	  223	 1258	 2484	 2379	  777	  151	    4	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   38	  448	 1132	 1054	  192	   17	    0	    0	

    - 2630 annual (standard) cooling degree-days (10C baseline)
    -  104 annual (standard) heating degree-days (10C baseline)

    -  752 annual (standard) cooling degree-days (18.3C baseline)
    - 1269 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     52	     68	     60	     51	     30	     23	      4	     17	     27	     67	     61	    100	
 	             Maximum	    135	    234	    122	    170	    134	     67	     29	     52	     69	    199	    152	    375	
 	             Minimum	      2	      3	      2	     10	      0	      1	      0	      0	      1	      2	      6	      4	

    -    535 annual (standard) average liquid precipitation
    -    714 annual (standard) maximum liquid precipitation
    -    385 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    9.8	    9.8	   11.8	   14.2	   18.0	   22.5	   25.7	   25.6	   21.9	   18.4	   13.9	   10.9	

    -   16.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.9	    3.9	    4.4	    3.9	    3.9	    3.8	    4.1	    3.6	    3.5	    3.1	    3.4	    3.8	

    -    3.8 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 18.0	 18.6	 20.8	 26.0	 26.0	 33.0	 36.5	 36.0	 34.0	 28.0	 24.1	 22.0	
 	 Day:Hour	 2:15	19:14	15:15	 4:15	 7:12	12:16	18:14	22:13	 4:16	 3:15	 5:17	 1:13	

 	Minimum 	  4.0	  3.0	  4.9	  7.9	  9.0	 15.0	 18.0	 17.0	 12.0	 10.0	  7.4	  3.8	
 	 Day:Hour	10:04	12:06	27:07	15:05	 5:04	 8:06	 2:04	16:06	30:07	13:06	18:08	31:03	

 	Daily Avg	10.7 	10.0 	12.2 	14.9 	18.1 	23.2 	26.4 	25.9 	22.8 	18.7 	14.9 	11.6 	

 	Daily Range	7.5  	8.5  	8.2  	9.0  	10.5 	10.9 	11.0 	11.5 	9.8  	9.4  	7.5  	7.4  	

 	DayTime Max	18.0 	18.6 	20.8 	26.0 	26.0 	33.0 	36.5 	36.0 	34.0 	28.0 	24.1 	22.0 	

 	DayTime Min	4.7  	4.0  	4.9  	8.0  	10.0 	15.9 	19.0 	17.0 	12.0 	10.9 	7.4  	4.0  	

 	DayTime Avg	11.9 	11.4 	13.7 	16.7 	20.3 	25.7 	29.0 	28.5 	24.9 	20.7 	16.2 	12.8 	

 	NightTime Max	16.0 	15.0 	17.3 	22.0 	23.0 	29.1 	33.0 	32.0 	30.0 	24.2 	23.0 	16.0 	

 	NightTime Min	4.0  	3.0  	5.0  	7.9  	9.0  	15.0 	18.0 	17.0 	12.9 	10.0 	8.0  	3.8  	

 	NightTime Avg	9.6  	8.6  	10.6 	13.1 	15.9 	20.7 	23.8 	23.4 	20.6 	16.8 	13.7 	10.5 	

   - Maximum Dry Bulb temperature of  36.5C on Jul 18
   - Minimum Dry Bulb temperature of   3.0C on Feb 12

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   17	   12	    2	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.0 	14.0 	13.0 	15.8 	19.7 	21.9 	24.9 	25.8 	24.2 	21.2 	19.0 	16.0 	
 	 Day:Hour	 1:12	25:12	18:08	 4:17	24:16	30:09	12:13	26:09	 2:16	14:23	13:16	 2:16	

 	Minimum 	-5.9 	-1.7 	-4.8 	2.9  	4.9  	7.7  	11.8 	10.0 	9.6  	5.8  	4.2  	-5.0 	
 	 Day:Hour	 6:14	11:12	25:03	 8:04	16:05	23:23	31:24	 1:07	22:17	30:03	29:22	29:18	

 	Daily Avg	5.6  	6.6  	7.2  	10.0 	11.9 	15.6 	19.3 	18.5 	16.5 	13.2 	11.9 	7.4  	

   - Maximum Dew Point temperature of  25.8C on Aug 26
   - Minimum Dew Point temperature of  -5.9C on Jan  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.3	  8.2	 10.1	 12.6	 14.6	 19.8	 22.8	 22.4	 20.0	 16.2	 13.7	 10.4	
 	 1:01- 2:00	  9.2	  8.0	 10.2	 12.4	 14.7	 19.3	 22.3	 22.0	 19.8	 16.1	 13.6	 10.1	
 	 2:01- 3:00	  9.1	  8.0	  9.7	 12.3	 14.1	 18.9	 21.7	 21.6	 19.3	 16.0	 13.3	 10.0	
 	 3:01- 4:00	  8.8	  7.8	  9.6	 11.7	 14.3	 18.7	 21.3	 21.0	 19.1	 16.0	 13.2	 10.2	
 	 4:01- 5:00	  8.8	  7.6	  9.7	 11.8	 14.5	 18.5	 21.1	 20.8	 19.0	 15.6	 13.2	  9.9	
 	 5:01- 6:00	  8.8	  7.5	  9.7	 11.6	 14.1	 18.3	 20.9	 20.3	 19.0	 15.7	 13.1	  9.7	
 	 6:01- 7:00	  8.8	  7.5	  9.6	 11.7	 14.5	 19.8	 22.2	 20.8	 18.7	 15.9	 13.2	 10.0	
 	 7:01- 8:00	  9.0	  7.3	 10.0	 12.2	 16.2	 21.2	 23.9	 22.7	 19.6	 16.0	 13.2	  9.7	
 	 8:01- 9:00	  8.9	  7.6	 10.5	 14.5	 18.5	 24.0	 27.7	 27.1	 22.6	 17.8	 13.3	  9.5	
 	 9:01-10:00	 10.1	  8.8	 12.0	 16.7	 20.4	 25.4	 29.4	 29.0	 24.7	 20.1	 14.6	 10.9	
 	10:01-11:00	 11.0	 10.6	 13.8	 17.4	 20.8	 26.3	 30.2	 29.8	 25.9	 21.1	 15.8	 12.2	
 	11:01-12:00	 13.3	 12.5	 14.7	 18.5	 21.8	 27.4	 30.6	 30.5	 26.9	 22.4	 17.4	 14.0	
 	12:01-13:00	 13.9	 13.7	 15.6	 18.4	 21.9	 27.5	 30.7	 30.7	 27.1	 23.1	 18.1	 14.8	
 	13:01-14:00	 14.2	 14.1	 16.2	 18.3	 21.9	 27.6	 30.8	 30.8	 27.2	 23.1	 18.2	 15.0	
 	14:01-15:00	 14.4	 14.2	 16.0	 18.6	 22.4	 27.6	 30.9	 30.8	 27.1	 23.0	 18.3	 15.1	
 	15:01-16:00	 13.8	 14.0	 15.8	 18.4	 22.4	 27.5	 30.7	 30.3	 26.9	 22.5	 18.2	 14.7	
 	16:01-17:00	 13.5	 13.7	 15.6	 18.2	 21.9	 27.5	 30.5	 30.2	 26.6	 22.2	 17.6	 14.3	
 	17:01-18:00	 11.9	 12.7	 14.6	 17.5	 21.3	 26.7	 29.9	 29.7	 25.6	 20.7	 16.1	 12.8	
 	18:01-19:00	 11.1	 10.9	 13.4	 16.6	 20.3	 25.6	 28.9	 28.4	 24.0	 19.4	 15.0	 11.8	
 	19:01-20:00	 10.7	 10.0	 12.2	 15.4	 19.3	 24.8	 28.1	 27.2	 23.0	 18.7	 14.5	 11.4	
 	20:01-21:00	 10.1	  9.2	 11.4	 13.6	 17.4	 22.4	 25.9	 25.3	 21.8	 17.9	 14.0	 11.1	
 	21:01-22:00	  9.8	  8.8	 10.7	 13.1	 16.2	 21.3	 24.9	 24.5	 21.1	 17.1	 13.8	 10.9	
 	22:01-23:00	  9.8	  8.7	 10.4	 13.1	 15.6	 20.9	 24.2	 23.9	 20.7	 16.8	 13.8	 10.6	
 	23:01-24:00	  9.2	  8.3	 10.1	 12.8	 15.1	 20.3	 23.4	 23.0	 20.3	 16.5	 13.4	 10.4	
 	 Max Hour  	  15 	  15 	  14 	  15 	  15 	  14 	  15 	  14 	  14 	  13 	  15 	  15 	
 	 Min Hour  	   5 	   8 	   7 	   6 	   3 	   6 	   6 	   6 	   7 	   5 	   6 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  6.2	  6.7	  9.3	 10.7	 14.9	 19.1	 17.3	 16.4	 12.8	 11.5	  7.1	
 	 1:01- 2:00	  5.6	  6.2	  6.9	  9.0	 10.6	 14.5	 18.8	 17.0	 16.3	 12.7	 11.3	  7.1	
 	 2:01- 3:00	  5.5	  5.9	  6.9	  9.0	 10.5	 14.1	 18.4	 16.8	 16.1	 12.6	 11.2	  6.8	
 	 3:01- 4:00	  5.3	  5.8	  7.0	  8.8	 10.6	 13.9	 18.1	 16.6	 16.2	 12.5	 11.2	  6.7	
 	 4:01- 5:00	  5.3	  5.7	  7.1	  8.7	 10.4	 13.8	 17.9	 16.6	 15.9	 12.2	 11.1	  6.6	
 	 5:01- 6:00	  5.4	  5.3	  7.0	  8.9	 10.4	 13.5	 17.9	 16.0	 15.9	 12.6	 11.4	  7.0	
 	 6:01- 7:00	  5.2	  5.5	  7.1	  9.1	 10.9	 13.9	 18.3	 16.3	 15.6	 12.4	 11.3	  7.2	
 	 7:01- 8:00	  5.6	  5.5	  7.4	  9.2	 11.3	 14.5	 18.5	 16.7	 16.1	 12.7	 11.4	  6.8	
 	 8:01- 9:00	  5.2	  6.1	  6.8	 10.2	 12.2	 17.2	 20.0	 19.9	 17.2	 13.2	 11.8	  6.8	
 	 9:01-10:00	  6.2	  7.0	  6.8	 10.4	 12.9	 16.5	 19.0	 19.4	 17.2	 14.0	 12.3	  7.8	
 	10:01-11:00	  6.0	  7.3	  7.6	 10.8	 13.0	 16.9	 19.1	 19.0	 17.7	 13.6	 12.8	  8.0	
 	11:01-12:00	  6.4	  6.9	  7.5	 11.0	 12.9	 17.0	 19.7	 18.9	 16.3	 13.7	 12.8	  7.8	
 	12:01-13:00	  5.9	  7.2	  7.3	 11.1	 12.9	 17.0	 20.3	 19.2	 16.5	 13.7	 12.6	  8.0	
 	13:01-14:00	  5.7	  7.4	  7.5	 11.1	 13.4	 16.7	 20.0	 19.7	 16.7	 13.4	 12.7	  7.7	
 	14:01-15:00	  5.5	  7.7	  7.4	 11.3	 13.5	 16.7	 19.9	 19.9	 17.0	 13.9	 12.7	  7.7	
 	15:01-16:00	  5.3	  7.7	  7.8	 10.9	 13.7	 16.8	 19.7	 19.7	 16.8	 14.0	 12.8	  8.0	
 	16:01-17:00	  5.4	  7.6	  8.1	 10.9	 13.3	 16.3	 19.8	 19.6	 16.9	 14.0	 12.8	  8.1	
 	17:01-18:00	  5.4	  7.7	  7.4	 10.8	 13.3	 16.6	 19.7	 19.8	 16.7	 13.5	 12.5	  7.6	
 	18:01-19:00	  5.6	  7.2	  7.5	 11.0	 12.8	 16.4	 20.0	 19.8	 16.9	 13.5	 12.2	  7.8	
 	19:01-20:00	  5.4	  6.9	  7.4	 10.2	 11.9	 16.5	 20.0	 19.8	 16.9	 13.5	 12.0	  7.6	
 	20:01-21:00	  5.5	  6.5	  7.2	 10.0	 11.2	 15.1	 19.2	 19.5	 16.6	 13.4	 11.8	  7.0	
 	21:01-22:00	  5.5	  6.4	  7.0	  9.8	 11.2	 15.4	 19.9	 19.1	 16.6	 13.1	 11.6	  7.2	
 	22:01-23:00	  5.6	  6.5	  7.2	  9.7	 11.4	 14.9	 19.5	 18.9	 16.4	 13.0	 11.5	  7.5	
 	23:01-24:00	  5.6	  6.1	  6.8	  9.6	 11.2	 15.4	 19.3	 18.4	 16.2	 12.9	 11.4	  7.0	
 	 Max Hour  	  12 	  16 	  17 	  15 	  16 	   9 	  13 	   9 	  11 	  17 	  11 	  17 	
 	 Min Hour  	   9 	   6 	   1 	   5 	   6 	   6 	   6 	   6 	   7 	   5 	   5 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	96   	100  	94   	100  	100  	100  	100  	
 	 Day:Hour 	 4:01	 2:03	31:07	10:24	 1:03	14:02	 8:03	10:01	17:04	18:07	 9:24	 1:07	

 	Minimum  	25   	47   	34   	33   	38   	34   	35   	32   	33   	34   	43   	35   	
 	 Day:Hour 	 6:14	11:12	25:12	 6:16	12:12	10:17	18:17	20:11	 7:14	11:14	 8:16	29:18	

 	Daily Avg	72   	81   	74   	75   	69   	64   	67   	65   	70   	72   	85   	77   	

 	DayTime Avg	67   	76   	67   	69   	63   	58   	58   	58   	62   	65   	80   	73   	

 	NightTime Avg	77   	87   	80   	81   	75   	70   	76   	73   	78   	79   	89   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   89	   82	   83	   78	   74	   80	   74	   81	   81	   90	   82	
 	 1:01- 2:00	   79	   89	   84	   81	   78	   75	   81	   74	   81	   81	   90	   83	
 	 2:01- 3:00	   79	   89	   84	   83	   80	   75	   82	   75	   83	   82	   91	   83	
 	 3:01- 4:00	   80	   90	   85	   84	   80	   74	   83	   77	   84	   81	   90	   82	
 	 4:01- 5:00	   79	   90	   84	   84	   79	   75	   83	   78	   83	   81	   91	   83	
 	 5:01- 6:00	   80	   90	   85	   85	   81	   75	   83	   77	   83	   83	   91	   84	
 	 6:01- 7:00	   79	   89	   85	   85	   81	   70	   79	   76	   83	   80	   91	   86	
 	 7:01- 8:00	   80	   90	   85	   84	   74	   66	   72	   70	   81	   81	   92	   84	
 	 8:01- 9:00	   79	   91	   79	   75	   68	   67	   64	   66	   73	   75	   91	   86	
 	 9:01-10:00	   77	   87	   72	   68	   63	   59	   54	   57	   64	   68	   87	   82	
 	10:01-11:00	   71	   80	   67	   66	   62	   57	   52	   54	   61	   63	   83	   77	
 	11:01-12:00	   64	   69	   63	   63	   58	   54	   53	   51	   53	   59	   75	   67	
 	12:01-13:00	   59	   65	   58	   64	   58	   54	   54	   51	   53	   56	   72	   65	
 	13:01-14:00	   58	   65	   56	   64	   59	   52	   53	   52	   53	   55	   72	   62	
 	14:01-15:00	   56	   66	   58	   64	   58	   53	   53	   53	   55	   57	   72	   62	
 	15:01-16:00	   57	   67	   60	   64	   59	   53	   52	   54	   55	   60	   72	   64	
 	16:01-17:00	   59	   68	   62	   64	   59	   52	   53	   54	   56	   61	   75	   67	
 	17:01-18:00	   65	   72	   63	   66	   61	   55	   55	   56	   59	   64	   80	   72	
 	18:01-19:00	   70	   78	   68	   71	   63	   58	   59	   60	   65	   70	   84	   77	
 	19:01-20:00	   71	   81	   73	   73	   63	   61	   62	   65	   70	   72	   86	   78	
 	20:01-21:00	   74	   87	   76	   80	   68	   64	   67	   71	   73	   75	   89	   78	
 	21:01-22:00	   76	   88	   78	   82	   73	   70	   75	   73	   76	   78	   89	   81	
 	22:01-23:00	   76	   88	   82	   83	   77	   70	   76	   74	   77	   79	   89	   83	
 	23:01-24:00	   79	   87	   82	   84	   78	   75	   78	   76	   78	   80	   91	   82	
 	 Max Hour  	   1 	   9 	   8 	   7 	   6 	   5 	   6 	   5 	   4 	   6 	   8 	   7 	
 	 Min Hour  	  15 	  14 	  14 	  12 	  13 	  17 	  11 	  12 	  13 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	25   	26   	28   	35   	41   	52   	63   	61   	53   	43   	37   	28   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   23	   26	   31	   35	   47	   59	   54	   50	   40	   35	   27	
 	 1:01- 2:00	   24	   23	   26	   31	   35	   46	   57	   53	   49	   40	   35	   26	
 	 2:01- 3:00	   24	   23	   26	   31	   34	   45	   56	   53	   49	   40	   35	   26	
 	 3:01- 4:00	   23	   22	   25	   30	   35	   44	   55	   52	   49	   39	   35	   26	
 	 4:01- 5:00	   23	   22	   26	   30	   35	   44	   54	   51	   48	   38	   34	   26	
 	 5:01- 6:00	   23	   22	   26	   30	   34	   43	   54	   50	   48	   39	   35	   26	
 	 6:01- 7:00	   23	   22	   26	   30	   35	   45	   56	   51	   47	   39	   35	   26	
 	 7:01- 8:00	   23	   22	   26	   31	   38	   48	   58	   53	   49	   40	   35	   25	
 	 8:01- 9:00	   23	   22	   26	   34	   41	   56	   66	   65	   54	   42	   36	   25	
 	 9:01-10:00	   25	   25	   28	   37	   44	   56	   65	   66	   56	   46	   38	   28	
 	10:01-11:00	   26	   27	   30	   38	   45	   57	   67	   66	   59	   46	   40	   30	
 	11:01-12:00	   29	   29	   31	   40	   46	   59	   68	   66	   57	   48	   41	   31	
 	12:01-13:00	   29	   30	   32	   40	   46	   59	   70	   67	   58	   49	   42	   32	
 	13:01-14:00	   29	   31	   33	   40	   47	   59	   69	   68	   58	   48	   42	   32	
 	14:01-15:00	   29	   31	   33	   40	   47	   58	   69	   69	   59	   49	   42	   32	
 	15:01-16:00	   28	   31	   33	   39	   48	   59	   68	   68	   58	   49	   42	   32	
 	16:01-17:00	   28	   30	   33	   39	   47	   58	   68	   67	   58	   48	   41	   32	
 	17:01-18:00	   26	   30	   31	   38	   46	   57	   67	   67	   56	   46	   40	   30	
 	18:01-19:00	   26	   27	   30	   38	   44	   56	   67	   66	   55	   45	   38	   29	
 	19:01-20:00	   25	   26	   29	   35	   42	   55	   66	   65	   54	   44	   37	   28	
 	20:01-21:00	   24	   25	   28	   33	   39	   50	   62	   62	   52	   43	   36	   27	
 	21:01-22:00	   24	   24	   27	   32	   38	   50	   63	   61	   52	   42	   36	   27	
 	22:01-23:00	   24	   24	   27	   32	   37	   48	   61	   59	   51	   41	   36	   27	
 	23:01-24:00	   24	   23	   26	   32	   36	   48	   60	   57	   50	   40	   35	   27	
 	 Max Hour  	  15 	  15 	  14 	  15 	  16 	  13 	  13 	  15 	  11 	  15 	  16 	  13 	
 	 Min Hour  	   5 	   8 	   4 	   5 	   6 	   6 	   6 	   6 	   7 	   5 	   5 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  1.1	  1.1	  1.4	  1.6	  1.9	  2.4	  2.3	  2.0	  1.6	  1.5	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -7	   -3	   -6	    5	     	     	     	     	     	     	    0	  -11	
 	 Day:Hour	 8:05	 8:07	26:09	15:04	     	     	     	     	     	     	30:21	31:20	

 	Average WC	    6	    5	    3	    9	     	     	     	     	     	     	    7	    3	
 	Avg Del WC	    2	    2	    5	    0	     	     	     	     	     	     	    1	    4	

 	Maximum HI	     	     	     	     	     	   37	   41	   42	   39	   29	     	     	
 	 Day:Hour	     	     	     	     	     	19:13	18:13	22:17	 4:16	 3:15	     	     	

 	Average HI	     	     	     	     	     	   30	   33	   32	   31	   28	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    2	    2	    2	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  531	  387	  391	  589	  734	  720	  744	
 	Caution	     	     	     	     	     	  163	  155	  210	  104	   10	     	     	
 	Extreme Caution	     	     	     	     	     	   26	  201	  140	   27	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7720 annual No Caution Heat hours [<27C]
   -   642 annual Caution Heat hours {27C,32C]
   -   394 annual Extreme Caution Heat hours [32C,41C]
   -     4 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   51	  209	  178	   46	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  669	  535	  566	  674	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   484 annual Some Heat Discomfort hours [30,40]
   -  8276 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    2	   17	   19	    5	     	     	     	
 	Moderate Heat	     	     	     	     	     	   28	  212	  142	   28	     	     	     	
 	Slight Heat	     	     	     	     	     	   48	  116	  174	   43	    3	     	     	
 	Comfort	  113	  266	  361	  497	  562	  634	  399	  409	  640	  685	  579	  294	
 	Slight Cold	  473	  311	  237	  218	  180	    8	     	     	    4	   56	  120	  340	
 	Moderate Cold	  157	   95	  145	    5	    2	     	     	     	     	     	   21	   95	
 	Strong Cold	    1	     	    1	     	     	     	     	     	     	     	     	   15	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    43 annual Strong Heat Stress hours [32,38]
   -   410 annual Moderate Heat Stress hours [28,32]
   -   384 annual Slight Heat Stress hours [26,28]
   -  5439 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1947 annual Slight Cold Stress hours [0,9]
   -   520 annual Moderate Cold Stress hours [-13,0]
   -    17 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    6	    7	    1	    2	    1	    1	    4	    6	    2	    7	
 	ENE (22.5) 	    2	    5	    6	    5	    1	    1	    2	    1	    2	    2	    4	    6	
 	NE (45)    	    1	    6	    8	   11	    4	    8	   16	   17	   12	    4	    8	    2	
 	ENE (67.5) 	    2	    6	    4	   11	    6	   11	   14	   12	    9	    5	    2	    1	
 	E (90)     	    5	   10	    4	   13	    7	    6	    7	    8	    5	    8	    2	    2	
 	ESE (112.5)	    2	    4	    8	    1	    3	    1	    1	    1	    1	    2	    2	    1	
 	SE (135)   	    2	    5	    7	    2	    5	    1	    2	    3	    1	    3	    3	    2	
 	SSE (157.5)	    2	    4	    3	    1	    3	    1	    1	    3	    2	    3	    4	    2	
 	S (180)    	    8	    4	    4	    4	    3	    3	    3	    4	    6	    6	    8	    6	
 	SSW (202.5)	   13	    7	    3	   12	    5	    8	   10	   15	   15	   14	   17	   15	
 	SW (225)   	   34	   15	    9	   19	   13	   26	   25	   20	   22	   26	   30	   32	
 	WSW (247.5)	   15	   18	   14	    4	   22	   11	    7	    5	    8	    8	    7	   12	
 	W (270)    	    7	    7	   14	    3	   21	   13	    7	    5	    6	   11	    4	    5	
 	WNW (292.5)	    2	    3	    6	    1	    5	    5	    2	    3	    2	    2	    1	    2	
 	NW (315)   	    1	    3	    3	    0	    2	    1	    1	    2	    2	    2	    2	    2	
 	NNW (337.5)	    1	    2	    2	    2	    1	    1	    1	    0	    2	    1	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.5 	9.8  	14.9 	11.8 	14.4 	12.9 	14.9 	10.8 	12.4 	10.8 	11.8 	13.9 	
 	 Day:Hour 	 6:02	 6:09	 4:17	12:22	 7:20	20:18	24:10	 4:09	 6:12	12:15	 2:02	31:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	14:09	 2:11	 1:08	 2:04	 9:08	15:04	11:04	 1:22	 1:22	13:24	 1:10	 1:10	

 	Daily Avg	4.4  	2.5  	3.7  	3.4  	4.8  	4.3  	4.0  	3.4  	3.8  	3.6  	2.9  	3.6  	

   - Maximum Wind Speed of  18.5 m/s on Jan  6
   - Minimum Wind Speed of   0.0 m/s on Jan 14

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  1.8	  3.1	  3.0	  3.8	  3.7	  3.1	  2.5	  3.1	  2.6	  2.7	  3.3	
 	 1:01- 2:00	  4.0	  1.8	  3.1	  2.7	  3.5	  3.8	  2.9	  2.6	  3.2	  2.9	  2.8	  3.1	
 	 2:01- 3:00	  3.8	  2.0	  3.1	  2.6	  4.2	  3.4	  2.9	  2.6	  2.6	  2.8	  2.6	  3.2	
 	 3:01- 4:00	  3.7	  1.9	  3.1	  2.6	  3.8	  3.7	  2.8	  2.4	  3.3	  2.8	  2.4	  3.2	
 	 4:01- 5:00	  4.1	  1.8	  3.1	  2.5	  3.8	  3.6	  3.0	  2.6	  2.9	  2.6	  2.6	  3.0	
 	 5:01- 6:00	  4.0	  2.1	  2.9	  2.5	  4.2	  3.6	  3.3	  2.3	  3.1	  2.8	  2.6	  3.0	
 	 6:01- 7:00	  3.7	  2.5	  2.7	  2.2	  3.7	  3.7	  3.3	  2.5	  2.9	  3.4	  2.8	  3.0	
 	 7:01- 8:00	  3.8	  2.1	  2.5	  2.2	  4.1	  4.5	  3.2	  2.8	  2.9	  3.1	  2.6	  3.1	
 	 8:01- 9:00	  4.0	  2.3	  3.1	  2.8	  4.7	  4.9	  3.6	  2.5	  3.7	  3.5	  3.1	  3.1	
 	 9:01-10:00	  4.4	  2.7	  3.7	  3.5	  5.3	  5.1	  4.2	  3.7	  3.9	  3.9	  2.6	  3.4	
 	10:01-11:00	  4.4	  2.6	  4.1	  3.6	  5.4	  5.0	  4.6	  4.3	  4.2	  4.3	  2.9	  3.9	
 	11:01-12:00	  5.0	  3.6	  4.6	  4.6	  6.0	  5.4	  5.9	  5.3	  5.1	  4.4	  3.6	  4.4	
 	12:01-13:00	  5.9	  3.8	  5.2	  4.9	  5.9	  5.4	  6.3	  5.6	  5.7	  5.1	  3.8	  4.6	
 	13:01-14:00	  6.3	  3.8	  5.5	  5.1	  6.1	  5.6	  6.3	  5.7	  5.8	  5.3	  3.8	  4.8	
 	14:01-15:00	  5.9	  4.3	  5.4	  5.2	  6.9	  5.9	  5.9	  6.0	  5.8	  5.4	  3.9	  5.0	
 	15:01-16:00	  5.7	  4.3	  5.2	  4.9	  7.2	  5.7	  5.9	  5.4	  5.6	  5.0	  3.7	  4.6	
 	16:01-17:00	  5.2	  3.7	  5.0	  4.6	  6.6	  5.5	  5.6	  5.0	  5.3	  4.8	  3.3	  4.0	
 	17:01-18:00	  3.9	  3.2	  4.4	  3.7	  5.7	  5.4	  4.8	  4.2	  4.4	  3.8	  2.5	  3.0	
 	18:01-19:00	  3.9	  2.1	  3.6	  3.4	  5.1	  4.7	  4.0	  3.5	  3.4	  2.8	  2.4	  3.6	
 	19:01-20:00	  4.4	  1.4	  2.8	  2.8	  4.3	  4.1	  3.3	  3.2	  2.7	  2.8	  2.4	  3.4	
 	20:01-21:00	  3.7	  1.7	  3.0	  2.8	  3.7	  2.7	  2.4	  1.8	  2.7	  2.9	  2.7	  3.6	
 	21:01-22:00	  4.0	  1.6	  3.1	  2.9	  3.8	  2.6	  2.4	  1.7	  2.6	  2.9	  2.1	  3.6	
 	22:01-23:00	  3.9	  1.6	  3.1	  3.0	  3.3	  2.8	  2.3	  2.0	  3.0	  2.8	  2.8	  3.3	
 	23:01-24:00	  4.1	  1.8	  3.2	  2.6	  3.7	  3.2	  3.1	  2.3	  3.4	  2.7	  2.4	  3.5	
 	 Max Hour  	  14 	  16 	  14 	  15 	  16 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	  21 	  20 	   8 	   8 	  23 	  22 	  23 	  22 	   3 	   1 	  22 	   7 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  224	  188	  204	  191	  238	  217	  222	  215	  195	  182	  197	  214	
 	 1:01- 2:00	  219	  214	  198	  196	  234	  222	  217	  221	  218	  205	  203	  206	
 	 2:01- 3:00	  210	  200	  209	  201	  226	  224	  225	  215	  214	  213	  200	  209	
 	 3:01- 4:00	  205	  206	  210	  209	  220	  229	  224	  213	  209	  192	  199	  200	
 	 4:01- 5:00	  221	  200	  207	  203	  235	  232	  216	  209	  213	  192	  209	  205	
 	 5:01- 6:00	  200	  190	  201	  192	  230	  230	  221	  210	  192	  210	  197	  212	
 	 6:01- 7:00	  206	  224	  212	  185	  217	  215	  219	  215	  202	  218	  196	  198	
 	 7:01- 8:00	  223	  210	  198	  193	  217	  214	  223	  211	  202	  207	  205	  204	
 	 8:01- 9:00	  207	  210	  199	  191	  227	  207	  204	  196	  198	  213	  210	  215	
 	 9:01-10:00	  204	  212	  191	  180	  199	  195	  174	  133	  193	  193	  183	  191	
 	10:01-11:00	  217	  199	  173	  151	  200	  192	  118	  126	  193	  211	  214	  205	
 	11:01-12:00	  190	  161	  167	   90	  201	  155	   95	   95	  131	  194	  168	  204	
 	12:01-13:00	  192	  168	  167	  107	  197	  141	   92	   97	  108	  186	  172	  192	
 	13:01-14:00	  202	  123	  142	   82	  183	  142	   87	   97	  100	  183	  176	  208	
 	14:01-15:00	  203	  127	  164	   86	  189	  134	   88	  100	  111	  166	  149	  150	
 	15:01-16:00	  182	  124	  155	   63	  174	  150	   87	   99	  119	  143	  134	  174	
 	16:01-17:00	  184	  114	  136	   97	  183	  146	   94	  100	  140	  158	  168	  167	
 	17:01-18:00	  193	  120	  169	  112	  161	  161	  104	  105	  159	  181	  192	  174	
 	18:01-19:00	  201	  141	  175	  125	  167	  156	  105	  104	  162	  205	  198	  197	
 	19:01-20:00	  203	  179	  170	  143	  172	  152	  120	  101	  176	  190	  193	  195	
 	20:01-21:00	  204	  209	  192	  164	  208	  189	  154	  141	  210	  196	  176	  198	
 	21:01-22:00	  220	  199	  205	  182	  223	  219	  193	  194	  197	  198	  189	  211	
 	22:01-23:00	  218	  200	  203	  176	  223	  210	  200	  203	  214	  202	  216	  211	
 	23:01-24:00	  218	  209	  206	  187	  225	  222	  211	  214	  208	  206	  192	  222	
 	 Max Hour  	   1 	   7 	   7 	   4 	   1 	   5 	   3 	   2 	   2 	   7 	  23 	  24 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  18 	  15 	  14 	  12 	  14 	  16 	  16 	  15 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.4	  0.9	  1.0	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	ENE (22.5) 	  0.1	  0.5	  0.9	  0.8	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.2	
 	NE (45)    	  0.2	  0.7	  2.3	  3.7	  1.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	ENE (67.5) 	  0.1	  0.6	  2.6	  3.0	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.9	
 	E (90)     	  0.3	  0.7	  2.5	  2.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	ESE (112.5)	  0.4	  0.6	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	
 	SE (135)   	  1.0	  1.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSE (157.5)	  0.6	  1.3	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.5	  2.4	  1.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SSW (202.5)	  0.5	  3.8	  5.9	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.1	
 	SW (225)   	  0.6	  4.1	  7.1	  4.8	  4.0	  1.5	  0.4	  0.0	  0.0	  0.0	  0.0	 22.5	
 	WSW (247.5)	  0.9	  2.0	  1.9	  2.5	  2.2	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	 11.0	
 	W (270)    	  0.8	  1.2	  1.3	  1.4	  1.7	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  8.6	
 	WNW (292.5)	  0.3	  0.8	  0.9	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	NW (315)   	  0.2	  0.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	NNW (337.5)	  0.2	  0.2	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	

 	  Total    	  6.8	 21.2	 31.0	 21.8	 12.5	  4.5	  1.6	  0.3	  0.1	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	39   	38   	60   	84   	51   	30   	3    	5    	62   	45   	83   	38   	
 	Max Hourly	2    	1    	3    	2    	3    	2    	1    	2    	3    	7    	4    	1    	

    -    538 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.090	0.090	0.090	0.091	0.100	0.100	0.100	0.100	0.092	0.090	0.090	0.091	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3737 	4577 	5779 	6976 	7098 	8185 	8500 	8113 	6262 	4791 	3482 	3301 	

 	Direct Max 	5582 	6228 	8077 	9462 	9030 	9230 	8903 	8987 	7835 	6835 	5928 	4699 	
 	    Day    	   7 	  11 	  25 	  19 	  27 	  16 	  18 	   1 	   4 	   6 	   8 	  22 	

 	Diffuse Avg	804  	1064 	1380 	1575 	1936 	1905 	1672 	1535 	1368 	1159 	913  	729  	

 	Global Avg 	2141 	3260 	4582 	5973 	6900 	7657 	7728 	6820 	5194 	3614 	2286 	1937 	

 - Maximum Direct Normal Solar of  9462 Wh/m² on Apr 19

 - Global Horizontal Solar Radiation  1711 kWh/m²-yr
 - Direct Normal Solar Radiation  2085 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   472 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   52	    0	  262	    0	  141	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  114	  325	  210	  423	  255	  399	    0	    0	    0	    0	
 	 7:01- 8:00	   48	    0	  335	  462	  375	  551	  459	  559	  249	  107	  151	    0	
 	 8:01- 9:00	  300	  168	  459	  565	  469	  626	  599	  667	  412	  337	  277	  100	
 	 9:01-10:00	  404	  359	  550	  629	  539	  674	  692	  729	  534	  462	  376	  319	
 	10:01-11:00	  473	  479	  604	  672	  603	  713	  748	  763	  626	  543	  451	  433	
 	11:01-12:00	  514	  566	  635	  696	  647	  725	  778	  774	  674	  590	  476	  500	
 	12:01-13:00	  524	  601	  650	  695	  664	  722	  786	  759	  689	  594	  472	  516	
 	13:01-14:00	  487	  608	  629	  675	  658	  702	  772	  729	  682	  572	  446	  501	
 	14:01-15:00	  420	  596	  574	  633	  649	  671	  746	  686	  658	  546	  382	  456	
 	15:01-16:00	  324	  541	  500	  563	  633	  627	  713	  620	  612	  491	  277	  371	
 	16:01-17:00	  122	  456	  385	  459	  585	  551	  655	  522	  526	  384	   58	    0	
 	17:01-18:00	    0	   40	  157	  293	  491	  427	  573	  377	  390	    8	    0	    0	
 	18:01-19:00	    0	    0	    0	   24	  347	  237	  448	  127	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   12	    0	   51	    0	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   60	   46	   92	   42	   67	    0	    0	    0	    0	
 	 7:01- 8:00	    9	    0	   73	  104	   96	  124	   83	  100	   47	   22	   39	    0	
 	 8:01- 9:00	   52	   38	  116	  132	  139	  149	  110	  122	   92	   66	   84	   15	
 	 9:01-10:00	   87	   85	  142	  150	  167	  167	  128	  137	  120	  103	  116	   54	
 	10:01-11:00	  110	  116	  157	  161	  179	  175	  140	  147	  134	  127	  129	   85	
 	11:01-12:00	  122	  132	  166	  168	  183	  180	  149	  151	  144	  140	  133	  104	
 	12:01-13:00	  122	  143	  163	  169	  187	  181	  154	  151	  151	  148	  129	  112	
 	13:01-14:00	  112	  142	  152	  159	  189	  174	  157	  148	  151	  149	  112	  111	
 	14:01-15:00	   90	  130	  136	  143	  178	  161	  156	  139	  144	  136	   83	   99	
 	15:01-16:00	   55	  110	  107	  120	  155	  142	  144	  123	  130	  112	   46	   76	
 	16:01-17:00	   18	   80	   70	   88	  135	  116	  128	   97	  106	   78	   12	   39	
 	17:01-18:00	    1	   41	   28	   47	  112	   82	  106	   59	   71	   36	    0	    9	
 	18:01-19:00	    0	    9	    3	   12	   75	   40	   77	   20	   29	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   30	    9	   38	    1	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	    0	    8	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  12 	  13 	  14 	  13 	  14 	  12 	  14 	  14 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   20	    0	  108	    0	   49	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	  139	   90	  255	   94	  180	    0	    0	    0	    0	
 	 7:01- 8:00	   15	    0	  168	  297	  229	  426	  244	  355	  102	   41	   68	    0	
 	 8:01- 9:00	  113	   71	  320	  457	  385	  585	  420	  529	  246	  158	  167	   28	
 	 9:01-10:00	  218	  193	  460	  593	  533	  719	  592	  676	  403	  295	  270	  121	
 	10:01-11:00	  305	  321	  563	  695	  661	  818	  736	  780	  544	  417	  346	  224	
 	11:01-12:00	  357	  428	  625	  752	  754	  863	  837	  828	  644	  501	  375	  302	
 	12:01-13:00	  363	  488	  633	  748	  798	  858	  885	  812	  688	  530	  359	  336	
 	13:01-14:00	  315	  494	  577	  684	  789	  797	  874	  746	  676	  506	  300	  323	
 	14:01-15:00	  228	  449	  469	  572	  732	  692	  812	  636	  611	  440	  206	  268	
 	15:01-16:00	  122	  353	  331	  423	  634	  557	  706	  488	  500	  331	   97	  179	
 	16:01-17:00	   35	  228	  181	  261	  499	  395	  560	  321	  351	  197	   22	   79	
 	17:01-18:00	    1	   99	   57	  110	  339	  228	  395	  157	  189	   73	    0	   15	
 	18:01-19:00	    0	   18	    4	   21	  177	   86	  228	   41	   60	   10	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   54	   13	   84	    2	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	    0	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  13 	  12 	  13 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.6	  5.8	  7.0	  7.1	  8.2	  8.5	  8.1	  6.3	  4.8	  3.5	  3.3	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.4	 15.1	 14.8	 13.8	 12.5	 11.2	  9.9	  9.3	

 - Estimated Sunshine Hours per year  2162

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7324 	7249 	7416 	7677 	7909 	8517 	9089 	9083 	8921 	8404 	8207 	7461 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  294	  305	  315	  323	  349	  372	  371	  370	  345	  339	  312	
 	 1:01- 2:00	  303	  297	  306	  314	  323	  348	  371	  370	  369	  345	  339	  311	
 	 2:01- 3:00	  304	  299	  307	  315	  323	  348	  370	  370	  369	  345	  340	  309	
 	 3:01- 4:00	  304	  303	  307	  313	  323	  347	  369	  370	  369	  346	  342	  309	
 	 4:01- 5:00	  304	  302	  307	  314	  324	  348	  369	  369	  369	  347	  342	  310	
 	 5:01- 6:00	  304	  306	  310	  315	  324	  348	  368	  371	  368	  348	  343	  309	
 	 6:01- 7:00	  305	  303	  309	  318	  324	  350	  368	  370	  370	  348	  344	  307	
 	 7:01- 8:00	  304	  302	  310	  319	  325	  351	  370	  371	  370	  348	  346	  308	
 	 8:01- 9:00	  305	  307	  312	  322	  329	  354	  375	  376	  373	  352	  349	  310	
 	 9:01-10:00	  306	  305	  312	  322	  333	  356	  378	  379	  374	  352	  346	  312	
 	10:01-11:00	  306	  305	  312	  321	  334	  360	  382	  382	  373	  354	  347	  313	
 	11:01-12:00	  308	  304	  312	  324	  336	  361	  385	  386	  374	  355	  344	  312	
 	12:01-13:00	  308	  305	  314	  324	  336	  362	  388	  388	  376	  357	  343	  312	
 	13:01-14:00	  308	  306	  315	  324	  339	  364	  390	  390	  377	  358	  342	  314	
 	14:01-15:00	  309	  306	  313	  325	  339	  364	  391	  390	  378	  357	  344	  315	
 	15:01-16:00	  309	  308	  314	  325	  339	  365	  391	  391	  376	  356	  342	  316	
 	16:01-17:00	  308	  306	  313	  324	  337	  364	  391	  389	  376	  355	  342	  316	
 	17:01-18:00	  307	  302	  312	  325	  335	  362	  389	  388	  374	  353	  339	  313	
 	18:01-19:00	  303	  301	  309	  324	  333	  359	  386	  385	  373	  351	  339	  310	
 	19:01-20:00	  303	  299	  305	  322	  331	  357	  383	  381	  369	  348	  339	  310	
 	20:01-21:00	  302	  297	  304	  318	  330	  353	  380	  377	  371	  347	  340	  310	
 	21:01-22:00	  304	  295	  301	  319	  325	  351	  377	  375	  369	  347	  339	  307	
 	22:01-23:00	  304	  294	  303	  317	  324	  350	  375	  373	  368	  346	  339	  308	
 	23:01-24:00	  303	  294	  306	  318	  322	  348	  373	  373	  368	  344	  338	  307	
 	 Max Hour*	  16 	  16 	  14 	  15 	  16 	  16 	  15 	  16 	  15 	  14 	   9 	  16 	
 	 Min Hour  	  21 	   1 	  22 	   4 	  24 	   4 	   6 	   5 	   6 	  24 	  24 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	373  	497  	578  	696  	689  	763  	830  	797  	640  	505  	355  	372  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	141  	182  	208  	258  	262  	238  	218  	191  	158  	125  	98   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	234  	354  	497  	643  	743  	827  	849  	756  	576  	400  	255  	213  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	55   	57   	56   	68   	61   	59   	53   	54   	53   	51   	48   	
 	**Missed Hrs 	     	    5	     	     	   11	     	     	    1	    8	   12	     	    9	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   59	   46	   73	   49	   52	   35	   27	   26	   40	   50	   60	   63	
 	 1:01- 2:00	   32	   49	   71	   20	   52	   12	    7	    4	   31	   22	   37	   39	
 	 2:01- 3:00	   55	   47	   75	   55	   61	   37	   30	   28	   48	   50	   59	   63	
 	 3:01- 4:00	   56	   47	   77	   57	   58	   46	   26	   26	   52	   48	   70	   61	
 	 4:01- 5:00	   35	   49	   76	   26	   58	   24	    6	   14	   31	   29	   37	   37	
 	 5:01- 6:00	   54	   50	   78	   52	   58	   44	   38	   29	   48	   48	   75	   68	
 	 6:01- 7:00	   55	   41	   76	   56	   54	   44	   31	   36	   55	   52	   67	   61	
 	 7:01- 8:00	   38	   60	   77	   33	   48	   22	   13	    7	   34	   32	   41	   47	
 	 8:01- 9:00	   57	   69	   70	   48	   37	   35	   16	   21	   42	   45	   68	   65	
 	 9:01-10:00	   53	   69	   58	   37	   34	   30	   15	   20	   33	   39	   71	   65	
 	10:01-11:00	   39	   51	   54	   30	   35	   23	   13	   17	   35	   32	   47	   38	
 	11:01-12:00	   39	   46	   46	   35	   33	   28	   21	   21	   36	   35	   59	   52	
 	12:01-13:00	   43	   44	   37	   36	   31	   29	   24	   22	   38	   36	   54	   45	
 	13:01-14:00	   43	   40	   36	   30	   36	   28	   22	   26	   39	   35	   44	   50	
 	14:01-15:00	   47	   44	   36	   33	   36	   34	   26	   25	   37	   39	   49	   51	
 	15:01-16:00	   43	   43	   42	   36	   32	   31	   29	   34	   39	   40	   48	   53	
 	16:01-17:00	   42	   37	   44	   34	   32	   23	   20	   28	   36	   35	   41	   48	
 	17:01-18:00	   47	   34	   39	   37	   36	   29	   28	   24	   38	   35	   46	   58	
 	18:01-19:00	   45	   41	   43	   34	   34	   30	   22	   29	   47	   34	   47	   59	
 	19:01-20:00	   31	   41	   56	   29	   32	   20	   19	   21	   39	   30	   39	   46	
 	20:01-21:00	   50	   43	   57	   33	   40	   32	   26	   22	   47	   38	   46	   56	
 	21:01-22:00	   49	   34	   62	   39	   47	   33	   27	   20	   45	   40	   53	   58	
 	22:01-23:00	   25	   32	   71	   21	   49	   14	    8	    5	   30	   24	   33	   40	
 	23:01-24:00	   54	   44	   70	   47	   56	   38	   32	   24	   42	   46	   49	   69	
 	 Max Hour  	   1 	   9 	   6 	   4 	   3 	   4 	   6 	   7 	   7 	   7 	   6 	  24 	
 	 Min Hour  	  23 	  23 	  15 	   2 	  13 	   2 	   5 	   2 	  23 	   2 	  23 	   5 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   65	   48	   78	   73	   57	   55	   70	   61	   56	   56	   65	   65	
 	 1:01- 2:00	   32	   51	   80	   20	   56	   15	    7	    4	   31	   22	   37	   39	
 	 2:01- 3:00	   63	   49	   80	   74	   64	   60	   73	   63	   53	   55	   68	   67	
 	 3:01- 4:00	   65	   50	   81	   76	   65	   62	   75	   62	   56	   53	   73	   65	
 	 4:01- 5:00	   35	   50	   80	   26	   60	   33	    6	   16	   31	   29	   37	   37	
 	 5:01- 6:00	   60	   53	   80	   69	   60	   62	   76	   63	   51	   54	   75	   71	
 	 6:01- 7:00	   60	   44	   79	   70	   61	   57	   67	   61	   59	   56	   68	   64	
 	 7:01- 8:00	   38	   65	   79	   33	   52	   22	   13	    7	   36	   32	   41	   47	
 	 8:01- 9:00	   63	   72	   70	   58	   45	   49	   42	   42	   53	   51	   68	   69	
 	 9:01-10:00	   57	   74	   58	   47	   38	   39	   29	   30	   42	   43	   70	   65	
 	10:01-11:00	   39	   62	   52	   30	   39	   23	   13	   18	   36	   32	   47	   38	
 	11:01-12:00	   41	   52	   46	   45	   34	   36	   28	   28	   36	   39	   60	   52	
 	12:01-13:00	   45	   50	   38	   46	   32	   35	   33	   28	   39	   36	   54	   47	
 	13:01-14:00	   43	   47	   36	   30	   37	   28	   22	   26	   39	   35	   44	   51	
 	14:01-15:00	   48	   47	   36	   46	   35	   34	   32	   31	   38	   42	   53	   52	
 	15:01-16:00	   44	   47	   40	   45	   35	   36	   30	   32	   36	   43	   52	   56	
 	16:01-17:00	   42	   47	   44	   34	   35	   23	   20	   28	   36	   35	   41	   48	
 	17:01-18:00	   53	   49	   44	   46	   40	   35	   32	   31	   40	   41	   56	   63	
 	18:01-19:00	   54	   62	   51	   50	   38	   35	   38	   39	   49	   43	   58	   65	
 	19:01-20:00	   31	   64	   59	   29	   37	   19	   19	   23	   39	   30	   39	   49	
 	20:01-21:00	   60	   73	   64	   58	   43	   44	   50	   52	   55	   45	   62	   64	
 	21:01-22:00	   58	   47	   70	   66	   51	   53	   60	   54	   56	   50	   66	   65	
 	22:01-23:00	   25	   42	   76	   21	   56	   16	    8	    8	   30	   24	   33	   40	
 	23:01-24:00	   62	   46	   77	   74	   58	   59	   67	   63	   56	   53	   61	   70	
 	 Max Hour  	   1 	  10 	   4 	   4 	   4 	   4 	   6 	   6 	   7 	   7 	   6 	   6 	
 	 Min Hour  	  23 	  23 	  15 	   2 	  13 	   2 	   5 	   2 	  23 	   2 	  23 	   5 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.3	 10.7	 10.0	 10.6	 14.1	 17.9	 21.5	 24.1	 24.9	 23.6	 20.7	 17.0	
 	   2.0 m  	 15.5	 13.2	 12.0	 12.0	 13.8	 16.4	 19.2	 21.7	 22.9	 22.7	 21.0	 18.4	
 	   4.0 m  	 17.0	 15.2	 14.1	 13.7	 14.4	 15.9	 17.8	 19.7	 20.9	 21.2	 20.5	 19.0	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   13	   20	    6	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	HDD base 18C	  225	  224	  181	   93	   14	    0	    0	    0	    0	   16	   96	  197	

 	CDD base 10C	   35	   20	   72	  147	  251	  396	  508	  494	  383	  271	  148	   65	
 	CDD base 18C	    0	    0	    0	    0	   17	  156	  260	  246	  143	   39	    4	    0	

 	CDH base 20C	    0	    0	    2	   82	  632	 2678	 4768	 4471	 2486	  749	   82	    5	
 	CDH base 23C	    0	    0	    0	   13	   94	 1417	 2863	 2677	 1176	  189	    5	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  364	 1123	 1005	  277	    2	    0	    0	

    - 2791 annual (wthr file) cooling degree-days (10C baseline)
    -   52 annual (wthr file) heating degree-days (10C baseline)

    -  866 annual (wthr file) cooling degree-days (18C baseline)
    - 1048 annual (wthr file) heating degree-days (18C baseline)

    -15955 annual (wthr file) cooling degree-hours (20C baseline)
    - 8434 annual (wthr file) cooling degree-hours (23C baseline)
    - 2771 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  1.9	  3.1	  1.9	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  4.7	  9.5	  6.2	  1.8	     	     	
 	 <=15      	     	     	     	     	     	  8.4	 13.1	  6.8	  1.5	  0.1	     	     	
 	 <=10      	     	     	     	     	  8.7	 16.2	  5.7	  0.8	     	     	     	     	
 	 <=5       	     	     	     	  0.5	  4.7	  2.1	  0.3	     	     	     	     	     	
 	 <=0       	     	     	     	  0.3	  1.0	  0.3	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 15:Jul 21, Maximum Temp=  36.50C, Deviation=| 9.117|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  25.05C, Deviation=| 0.087|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=   3.00C, Deviation=| 5.279|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 15:Jan 21, Average Temp=  10.99C, Deviation=| 0.492|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  15.11C, Deviation=| 0.773|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  18.73C, Deviation=| 0.161|C
