 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Cagliari.AP-Elmas.AB.165600_TMYx.2007-2021
 Location -- Cagliari.AP-Elmas.AB SD ITA  
      {N 39° 14.62'} {E 9° 3.60'} {GMT +1.0 Hours}
 Elevation --     2 m above sea level
 Standard Pressure at Elevation -- 101299 Pa
 Data Source -- SRC-TMYx

 WMO Station 165600
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2007-2021; Jan=2013; 
 Feb=2008; Mar=2008; Apr=2013; May=2012; Jun=2016; Jul=2010; Aug=2021; Sep=2020; 
 Oct=2016; Nov=2016; Dec=2014

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2008	2008	2013	2012	2016	2010	2021	2020	2016	2016	2014	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	1.2	2.9	-2.6	3.0	5.8	-0.9	3.5	6.1	14.7	14.3	12.5	14.0	3.0	320	0.480

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	10.7	34.2	21.8	32.8	21.7	31.1	21.6	25.8	29.3	24.9	28.5	24.1	27.8	5.6	320	24.9	20.0	28.0	23.9	18.8	27.4	23.0	17.7	26.6	79.6	29.8	75.6	28.6	72.3	28.0	31.8

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	11.0	9.7	8.6	-0.9	37.8	1.3	1.6	-1.8	39.0	-2.6	40.0	-3.3	40.9	-4.2	42.1

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.345	0.365	0.405	0.444	0.459	0.433	0.448	0.438	0.435	0.410	0.382	0.353	
 	          taud (diffuse)	2.442	2.373	2.257	2.161	2.157	2.277	2.241	2.278	2.279	2.317	2.351	2.409	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  818	  850	  848	  834	  828	  848	  832	  831	  808	  786	  761	  775	
 	            id (diffuse)	   83	  101	  125	  146	  150	  133	  137	  129	  121	  106	   90	   80	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2100	 2980	 4260	 5480	 6560	 7540	 7620	 6700	 5020	 3610	 2310	 1890	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.2	 19.1	 22.0	 24.2	 29.8	 34.9	 36.6	 36.9	 32.2	 28.2	 23.7	 19.2	
 	 Coincident Wetbulb 0.4%	 14.5	 13.4	 14.4	 15.0	 18.3	 21.1	 21.5	 20.7	 21.3	 20.9	 18.0	 15.6	
 	            Drybulb 2.0%	 16.8	 17.3	 20.0	 22.4	 27.1	 32.0	 34.2	 34.2	 30.1	 26.6	 21.9	 18.1	
 	 Coincident Wetbulb 2.0%	 13.6	 12.9	 13.5	 15.1	 18.0	 20.9	 21.2	 22.4	 21.1	 20.5	 17.5	 15.0	
 	            Drybulb 5.0%	 15.8	 16.2	 18.7	 21.1	 25.2	 30.1	 32.3	 32.8	 28.9	 25.2	 20.9	 17.1	
 	 Coincident Wetbulb 5.0%	 12.8	 12.4	 13.2	 14.7	 17.4	 20.2	 21.4	 22.3	 21.1	 19.9	 17.2	 14.4	
 	            Drybulb 10.%	 14.9	 15.1	 17.2	 19.9	 24.0	 28.8	 31.1	 31.1	 27.8	 24.1	 19.9	 16.1	
 	 Coincident Wetbulb 10.%	 12.0	 11.7	 12.9	 14.4	 17.0	 20.0	 21.4	 22.4	 21.0	 19.5	 16.6	 13.5	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  8.5	  9.0	  9.4	  9.5	  9.9	 10.5	 10.9	 10.7	  9.8	  9.1	  8.3	  8.2	
 	   Drybulb range - DB 5%	  9.0	  9.9	 11.1	 11.3	 11.8	 12.2	 12.4	 12.5	 10.6	  9.6	  9.1	  8.6	
 	   Wetbulb range - DB 5%	  6.5	  6.5	  6.4	  5.9	  5.4	  5.2	  5.2	  5.9	  5.1	  5.3	  5.9	  6.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   27	   24	    7	    1	    0	    0	    0	    0	    0	    0	    2	   15	
 	      HDD base 18.3C	  252	  224	  183	  101	   24	    1	    0	    0	    1	   17	  112	  214	

 	        CDD base 10C	   34	   33	   83	  151	  272	  392	  494	  499	  382	  294	  144	   60	
 	      CDD base 18.3C	    0	    0	    0	    1	   37	  142	  236	  241	  132	   53	    3	    0	

 	      CDH base 23.3C	    0	    0	    1	    9	  199	 1144	 2332	 2405	  885	  193	    3	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	   29	  357	  959	  993	  196	   16	    0	    0	

    - 2838 annual (standard) cooling degree-days (10C baseline)
    -   76 annual (standard) heating degree-days (10C baseline)

    -  846 annual (standard) cooling degree-days (18.3C baseline)
    - 1127 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     45	     50	     40	     37	     23	     11	      3	      7	     32	     54	     61	     56	
 	             Maximum	    138	    169	    163	    119	    106	     69	     28	     35	     98	    167	    182	    159	
 	             Minimum	      2	      2	      0	      3	      0	      0	      0	      0	      0	      4	      1	      7	

    -    422 annual (standard) average liquid precipitation
    -    630 annual (standard) maximum liquid precipitation
    -    240 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.2	   10.3	   12.4	   15.0	   18.8	   23.1	   26.0	   26.1	   22.7	   19.5	   14.7	   11.4	

    -   17.6 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    3.7	    4.0	    4.3	    4.4	    4.5	    4.5	    4.7	    4.2	    3.8	    3.6	    3.5	    3.5	

    -    4.1 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 19.0	 19.4	 23.0	 27.0	 29.0	 36.0	 37.0	 39.0	 32.9	 30.0	 25.8	 20.0	
 	 Day:Hour	31:15	27:17	 4:15	19:15	25:14	27:14	15:14	11:12	15:14	 4:15	 7:14	 3:14	

 	Minimum 	  4.6	  3.8	  4.0	  7.0	  8.6	 13.0	 18.0	 16.0	 14.0	  9.0	  7.4	  2.0	
 	 Day:Hour	27:08	18:07	 8:04	21:06	 3:05	 4:06	31:06	30:06	29:01	23:07	29:08	31:09	

 	Daily Avg	10.6 	10.9 	12.5 	15.8 	18.3 	22.8 	25.8 	26.6 	22.8 	19.4 	15.4 	11.6 	

 	Daily Range	7.6  	9.0  	8.9  	9.2  	10.0 	11.3 	10.2 	11.6 	10.1 	9.8  	8.5  	7.4  	

 	DayTime Max	19.0 	19.4 	23.0 	27.0 	29.0 	36.0 	37.0 	39.0 	32.9 	30.0 	25.8 	20.0 	

 	DayTime Min	4.6  	3.8  	4.8  	7.8  	9.0  	14.0 	18.0 	16.0 	14.0 	9.0  	7.4  	2.0  	

 	DayTime Avg	11.7 	12.1 	14.0 	17.1 	19.9 	25.1 	27.6 	28.8 	24.4 	21.0 	16.7 	12.7 	

 	NightTime Max	17.4 	15.0 	18.0 	23.0 	27.0 	30.0 	36.0 	33.0 	28.0 	26.0 	24.0 	18.0 	

 	NightTime Min	4.8  	4.0  	4.0  	7.0  	8.6  	13.0 	18.0 	16.0 	14.0 	9.0  	7.7  	2.7  	

 	NightTime Avg	9.6  	9.6  	11.0 	14.4 	16.6 	20.5 	24.0 	24.4 	21.2 	17.9 	14.1 	10.6 	

   - Maximum Dry Bulb temperature of  39.0C on Aug 11
   - Minimum Dry Bulb temperature of   2.0C on Dec 31

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   10	   21	    3	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.5 	13.9 	16.0 	18.4 	19.9 	20.0 	24.0 	26.0 	23.6 	23.0 	19.7 	16.0 	
 	 Day:Hour	19:13	26:13	17:12	29:03	25:14	12:22	16:21	 9:21	10:19	 2:09	 7:15	 2:06	

 	Minimum 	-2.7 	-2.3 	-0.3 	3.1  	2.2  	6.1  	6.7  	10.0 	4.1  	5.0  	2.3  	-6.0 	
 	 Day:Hour	17:24	 8:21	22:14	21:06	18:13	 4:14	30:15	 2:15	27:15	30:04	30:21	30:18	

 	Daily Avg	6.7  	6.0  	6.3  	10.3 	11.7 	14.2 	17.9 	18.4 	17.0 	14.5 	11.8 	8.7  	

   - Maximum Dew Point temperature of  26.0C on Aug  9
   - Minimum Dew Point temperature of  -6.0C on Dec 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.1	  8.8	 10.4	 13.6	 16.0	 19.8	 23.4	 23.9	 20.7	 17.6	 13.7	 10.4	
 	 1:01- 2:00	  8.9	  8.7	 10.0	 13.3	 15.6	 19.2	 22.9	 23.5	 20.4	 17.1	 13.3	 10.2	
 	 2:01- 3:00	  8.7	  8.3	  9.8	 12.9	 15.0	 18.7	 22.2	 22.9	 19.8	 16.4	 13.1	  9.9	
 	 3:01- 4:00	  8.8	  8.0	  9.4	 12.4	 14.7	 18.1	 22.0	 22.6	 19.3	 16.0	 13.0	  9.7	
 	 4:01- 5:00	  8.7	  7.9	  9.4	 12.4	 14.4	 17.9	 21.5	 22.2	 18.9	 15.9	 12.8	  9.9	
 	 5:01- 6:00	  8.7	  7.8	  9.3	 12.1	 14.3	 17.7	 21.1	 21.7	 18.9	 16.0	 13.0	  9.8	
 	 6:01- 7:00	  8.6	  7.6	  9.3	 12.0	 14.3	 18.5	 21.0	 21.9	 18.7	 15.7	 12.9	  9.6	
 	 7:01- 8:00	  8.8	  7.3	  9.3	 12.3	 15.1	 20.5	 22.3	 23.0	 19.0	 15.6	 13.1	  9.6	
 	 8:01- 9:00	  8.6	  7.8	 10.6	 13.8	 17.0	 23.0	 24.1	 26.0	 21.2	 17.4	 13.4	  9.5	
 	 9:01-10:00	  9.6	  9.5	 12.6	 15.5	 18.9	 24.7	 26.4	 28.2	 23.0	 19.3	 15.0	 10.8	
 	10:01-11:00	 10.6	 10.7	 13.4	 17.2	 20.7	 26.7	 28.4	 29.4	 24.3	 20.7	 16.0	 12.1	
 	11:01-12:00	 12.2	 13.0	 15.6	 18.3	 22.1	 27.4	 29.6	 31.3	 26.0	 22.7	 18.2	 13.6	
 	12:01-13:00	 13.3	 14.5	 16.3	 19.1	 22.3	 27.5	 30.1	 31.5	 26.8	 23.5	 19.2	 14.7	
 	13:01-14:00	 13.7	 15.1	 16.3	 19.6	 22.5	 27.3	 30.4	 31.5	 27.1	 23.9	 19.4	 15.1	
 	14:01-15:00	 14.2	 15.5	 16.8	 19.8	 22.3	 26.9	 30.4	 31.3	 27.2	 24.0	 19.1	 15.1	
 	15:01-16:00	 14.0	 15.2	 16.6	 19.8	 21.6	 26.8	 30.0	 31.1	 27.0	 23.6	 18.6	 14.8	
 	16:01-17:00	 13.6	 15.0	 16.3	 19.3	 21.5	 26.3	 29.4	 30.8	 26.7	 23.2	 18.3	 14.2	
 	17:01-18:00	 12.8	 13.4	 15.2	 19.0	 20.8	 25.6	 28.9	 29.4	 25.7	 22.2	 17.1	 13.1	
 	18:01-19:00	 11.9	 12.6	 13.9	 18.2	 20.2	 24.9	 28.2	 28.2	 24.6	 21.0	 16.4	 12.4	
 	19:01-20:00	 11.3	 12.1	 13.3	 17.1	 19.3	 23.8	 27.2	 27.3	 23.6	 20.4	 15.8	 11.6	
 	20:01-21:00	 10.5	 11.2	 12.2	 16.2	 18.4	 22.5	 25.9	 26.0	 22.9	 19.5	 15.1	 11.4	
 	21:01-22:00	 10.0	 10.6	 11.7	 15.5	 17.7	 21.7	 25.1	 25.4	 22.2	 18.8	 14.8	 10.9	
 	22:01-23:00	  9.6	 10.3	 11.4	 14.9	 17.2	 21.1	 24.4	 24.9	 21.9	 18.4	 14.4	 10.6	
 	23:01-24:00	  9.3	  9.6	 10.8	 14.3	 16.6	 20.5	 23.9	 24.2	 21.0	 17.8	 14.1	 10.4	
 	 Max Hour  	  15 	  15 	  15 	  15 	  14 	  13 	  14 	  14 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   6 	   6 	   7 	   6 	   7 	   8 	   5 	   9 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  5.3	  6.3	 10.2	 11.5	 15.0	 18.8	 19.3	 17.5	 14.8	 11.5	  8.7	
 	 1:01- 2:00	  6.0	  5.6	  6.4	  9.8	 11.3	 15.0	 18.8	 19.3	 17.5	 14.6	 11.4	  8.7	
 	 2:01- 3:00	  6.1	  5.6	  6.5	  9.8	 10.9	 14.7	 18.2	 19.1	 17.2	 14.4	 11.2	  8.4	
 	 3:01- 4:00	  6.2	  5.4	  6.3	  9.4	 11.1	 14.6	 18.2	 18.9	 17.0	 14.2	 11.0	  8.0	
 	 4:01- 5:00	  6.7	  5.3	  6.4	  9.4	 11.2	 14.6	 17.8	 18.4	 16.9	 14.0	 10.8	  8.0	
 	 5:01- 6:00	  6.4	  5.4	  6.5	  9.2	 11.1	 14.7	 17.8	 18.1	 17.3	 14.0	 11.1	  8.3	
 	 6:01- 7:00	  6.4	  5.4	  6.4	  9.1	 11.0	 14.8	 17.6	 18.2	 16.7	 14.0	 10.7	  8.4	
 	 7:01- 8:00	  6.5	  5.1	  6.5	  9.4	 11.7	 14.9	 18.1	 18.4	 17.0	 13.9	 10.9	  8.1	
 	 8:01- 9:00	  5.9	  5.7	  7.2	 10.6	 12.4	 15.0	 18.4	 19.2	 17.5	 14.9	 11.0	  8.1	
 	 9:01-10:00	  6.9	  7.0	  7.6	 10.7	 12.7	 13.4	 17.6	 18.2	 17.5	 14.9	 11.8	  8.9	
 	10:01-11:00	  7.7	  7.0	  7.2	 11.0	 12.3	 14.4	 17.6	 18.1	 17.2	 15.0	 12.2	  9.7	
 	11:01-12:00	  7.7	  7.4	  6.9	 10.6	 12.2	 13.2	 16.5	 18.6	 16.9	 14.6	 12.3	  9.5	
 	12:01-13:00	  7.9	  7.2	  6.4	 10.7	 12.0	 13.2	 17.1	 18.1	 16.5	 14.4	 12.3	  9.4	
 	13:01-14:00	  7.3	  6.5	  5.9	 11.0	 12.0	 13.5	 17.7	 18.6	 16.6	 14.1	 12.3	  9.3	
 	14:01-15:00	  7.3	  5.8	  6.1	 11.3	 11.8	 12.7	 17.3	 18.0	 16.3	 14.4	 12.7	  9.2	
 	15:01-16:00	  7.1	  5.8	  5.8	 11.0	 11.6	 13.8	 17.6	 18.0	 16.8	 14.4	 12.6	  9.0	
 	16:01-17:00	  6.9	  6.0	  5.8	 10.8	 11.8	 13.3	 17.5	 18.4	 16.4	 14.3	 12.5	  9.1	
 	17:01-18:00	  6.7	  6.1	  5.3	 10.8	 11.5	 12.6	 17.5	 17.3	 15.9	 14.2	 12.0	  8.6	
 	18:01-19:00	  6.5	  6.4	  5.6	 11.1	 11.7	 13.5	 18.0	 17.9	 16.8	 14.5	 12.3	  9.1	
 	19:01-20:00	  6.9	  6.8	  5.8	 10.5	 11.5	 13.4	 17.8	 18.1	 16.9	 14.8	 12.4	  8.8	
 	20:01-21:00	  6.5	  6.6	  6.0	 10.7	 11.7	 14.0	 17.4	 18.2	 17.2	 14.9	 12.1	  8.5	
 	21:01-22:00	  6.5	  5.9	  5.9	 10.6	 11.8	 15.1	 18.3	 18.4	 17.4	 14.9	 12.2	  8.7	
 	22:01-23:00	  6.5	  6.0	  5.9	 10.3	 11.9	 15.2	 18.8	 18.6	 17.7	 14.9	 12.0	  8.6	
 	23:01-24:00	  6.0	  5.9	  6.3	 10.3	 11.8	 15.3	 19.1	 19.3	 17.5	 14.6	 11.8	  8.2	
 	 Max Hour  	  13 	  12 	  10 	  15 	  10 	  24 	  24 	   1 	  23 	  11 	  15 	  11 	
 	 Min Hour  	   9 	   8 	  18 	   7 	   3 	  18 	  12 	  18 	  18 	   8 	   7 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	97   	100  	100  	100  	94   	96   	100  	100  	100  	100  	
 	 Day:Hour 	 3:06	 4:01	24:08	 1:09	21:22	 7:04	 1:07	12:05	 1:09	 1:07	 3:07	 1:04	

 	Minimum  	40   	31   	34   	38   	27   	23   	26   	26   	32   	31   	41   	35   	
 	 Day:Hour 	18:14	 8:17	18:16	19:18	18:13	26:14	30:15	16:12	 2:18	29:16	 2:13	30:15	

 	Daily Avg	78   	74   	68   	72   	67   	61   	64   	63   	72   	75   	81   	84   	

 	DayTime Avg	75   	70   	63   	67   	62   	51   	56   	55   	65   	68   	76   	80   	

 	NightTime Avg	81   	78   	73   	76   	73   	71   	72   	72   	79   	82   	86   	88   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   79	   76	   80	   75	   74	   76	   76	   82	   84	   87	   90	
 	 1:01- 2:00	   83	   82	   78	   80	   76	   77	   78	   78	   84	   85	   89	   92	
 	 2:01- 3:00	   84	   83	   80	   81	   77	   78	   78	   80	   86	   88	   90	   92	
 	 3:01- 4:00	   85	   83	   81	   82	   79	   81	   80	   80	   87	   89	   89	   91	
 	 4:01- 5:00	   87	   83	   82	   82	   81	   81	   80	   80	   89	   89	   90	   92	
 	 5:01- 6:00	   87	   85	   83	   83	   82	   83	   81	   81	   91	   89	   90	   93	
 	 6:01- 7:00	   87	   86	   83	   83	   81	   80	   81	   80	   89	   90	   90	   94	
 	 7:01- 8:00	   86	   86	   83	   83	   80	   71	   78	   76	   88	   90	   89	   95	
 	 8:01- 9:00	   85	   87	   80	   81	   75	   61	   71	   66	   80	   85	   87	   95	
 	 9:01-10:00	   85	   86	   73	   74	   68	   50	   59	   55	   72	   76	   83	   91	
 	10:01-11:00	   83	   81	   68	   68	   60	   47	   52	   51	   66	   71	   79	   85	
 	11:01-12:00	   76	   70	   57	   62	   55	   42	   46	   48	   59	   61	   70	   76	
 	12:01-13:00	   71	   63	   53	   59	   54	   42	   46	   46	   55	   58	   66	   71	
 	13:01-14:00	   66	   58	   51	   59	   53	   44	   47	   47	   54	   56	   65	   69	
 	14:01-15:00	   64	   54	   50	   59	   53	   42	   46	   46	   53	   56	   68	   68	
 	15:01-16:00	   63	   55	   50	   58	   54	   46	   48	   47	   55	   58	   69	   69	
 	16:01-17:00	   65	   56	   51	   59	   56	   46	   49	   49	   54	   59	   70	   72	
 	17:01-18:00	   67	   62	   53	   59	   57	   46	   51	   49	   55	   61	   73	   75	
 	18:01-19:00	   70	   67	   58	   64	   60	   50	   55	   55	   63	   67	   77	   81	
 	19:01-20:00	   75	   71	   62	   66	   62	   53	   58	   58	   67	   71	   81	   84	
 	20:01-21:00	   77	   74	   67	   70	   66	   60	   61	   63	   71	   75	   83	   83	
 	21:01-22:00	   79	   73	   69	   73	   69	   67	   67	   66	   75	   79	   85	   86	
 	22:01-23:00	   81	   75	   69	   74	   72	   70	   72	   69	   77	   80	   86	   88	
 	23:01-24:00	   80	   78	   74	   77	   74	   73	   75	   74	   81	   82	   87	   88	
 	 Max Hour  	   5 	   9 	   8 	   8 	   6 	   6 	   6 	   6 	   6 	   8 	   3 	   9 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  15 	  12 	  13 	  15 	  15 	  14 	  14 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	26   	28   	36   	40   	49   	59   	61   	54   	46   	38   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   24	   23	   26	   33	   38	   47	   59	   60	   53	   45	   36	   29	
 	 1:01- 2:00	   24	   23	   25	   33	   37	   47	   58	   60	   53	   44	   35	   28	
 	 2:01- 3:00	   24	   23	   25	   32	   36	   46	   56	   59	   52	   43	   35	   28	
 	 3:01- 4:00	   24	   22	   25	   31	   36	   45	   56	   58	   51	   42	   34	   27	
 	 4:01- 5:00	   24	   22	   25	   31	   36	   45	   54	   56	   50	   42	   34	   27	
 	 5:01- 6:00	   24	   22	   25	   31	   35	   44	   54	   55	   51	   42	   34	   28	
 	 6:01- 7:00	   24	   22	   25	   30	   35	   45	   53	   56	   49	   42	   34	   27	
 	 7:01- 8:00	   24	   21	   25	   31	   37	   48	   56	   57	   50	   41	   34	   27	
 	 8:01- 9:00	   23	   22	   27	   34	   40	   50	   58	   62	   54	   45	   35	   27	
 	 9:01-10:00	   25	   25	   29	   36	   43	   50	   59	   62	   55	   47	   37	   29	
 	10:01-11:00	   27	   27	   30	   38	   44	   53	   61	   63	   56	   48	   39	   32	
 	11:01-12:00	   29	   30	   32	   39	   45	   52	   60	   67	   57	   50	   41	   33	
 	12:01-13:00	   30	   31	   32	   40	   45	   52	   62	   66	   57	   51	   42	   34	
 	13:01-14:00	   30	   31	   31	   41	   46	   53	   64	   67	   58	   50	   43	   34	
 	14:01-15:00	   31	   30	   32	   41	   45	   51	   63	   65	   58	   51	   43	   34	
 	15:01-16:00	   30	   30	   31	   41	   44	   52	   63	   65	   58	   51	   42	   34	
 	16:01-17:00	   29	   30	   31	   40	   44	   51	   62	   65	   57	   50	   42	   33	
 	17:01-18:00	   28	   29	   29	   40	   43	   49	   61	   62	   55	   49	   40	   31	
 	18:01-19:00	   27	   28	   28	   39	   42	   50	   62	   62	   56	   48	   39	   31	
 	19:01-20:00	   27	   28	   28	   38	   41	   49	   60	   61	   55	   48	   39	   30	
 	20:01-21:00	   26	   27	   27	   37	   41	   48	   59	   60	   55	   47	   38	   30	
 	21:01-22:00	   25	   26	   27	   36	   40	   49	   60	   60	   55	   47	   38	   29	
 	22:01-23:00	   25	   25	   26	   35	   39	   49	   60	   60	   55	   46	   37	   29	
 	23:01-24:00	   24	   24	   26	   34	   39	   48	   60	   61	   54	   45	   36	   28	
 	 Max Hour  	  15 	  13 	  15 	  15 	  14 	  11 	  14 	  14 	  16 	  15 	  15 	  14 	
 	 Min Hour  	   9 	   8 	   7 	   7 	   7 	   6 	   7 	   6 	   7 	   8 	   5 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.0	  1.4	  1.4	  1.5	  2.0	  2.1	  1.9	  1.7	  1.5	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -1	   -5	    4	    6	     	     	     	     	    7	    4	   -6	
 	 Day:Hour	18:01	 9:07	25:20	21:06	18:06	     	     	     	     	23:07	10:04	31:20	

 	Average WC	    4	    5	    5	    7	    7	     	     	     	     	    7	    7	    4	
 	Avg Del WC	    4	    2	    3	    2	    2	     	     	     	     	    2	    1	    3	

 	Maximum HI	     	     	     	   27	   31	   33	   40	   41	   35	   31	     	     	
 	 Day:Hour	     	     	     	19:15	25:14	25:11	17:19	 8:12	16:14	 4:15	     	     	

 	Average HI	     	     	     	   27	   28	   29	   31	   31	   29	   28	     	     	
 	Avg Del HI	     	     	     	    0	    1	    0	    1	    2	    1	    1	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  719	  732	  586	  429	  360	  571	  732	  720	  744	
 	Caution	     	     	     	    1	   12	  112	  245	  236	  142	   12	     	     	
 	Extreme Caution	     	     	     	     	     	   22	   70	  147	    7	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7753 annual No Caution Heat hours [<27C]
   -   760 annual Caution Heat hours {27C,32C]
   -   246 annual Extreme Caution Heat hours [32C,41C]
   -     1 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   48	  122	  188	   26	    2	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  672	  622	  556	  694	  742	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   386 annual Some Heat Discomfort hours [30,40]
   -  8374 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    4	   15	   36	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   25	   62	  155	   16	    2	     	     	
 	Slight Heat	     	     	     	     	    2	   25	  101	  144	   61	    4	     	     	
 	Comfort	  160	  162	  136	  436	  585	  660	  566	  408	  622	  711	  553	  274	
 	Slight Cold	  442	  436	  512	  279	  156	    6	     	     	   21	   27	  162	  392	
 	Moderate Cold	  138	   74	   95	    5	    1	     	     	     	     	     	    5	   77	
 	Strong Cold	    4	     	    1	     	     	     	     	     	     	     	     	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -    55 annual Strong Heat Stress hours [32,38]
   -   260 annual Moderate Heat Stress hours [28,32]
   -   337 annual Slight Heat Stress hours [26,28]
   -  5273 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2433 annual Slight Cold Stress hours [0,9]
   -   395 annual Moderate Cold Stress hours [-13,0]
   -     6 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    2	    3	    2	    3	    4	    1	   30	   25	   10	    7	    8	
 	ENE (22.5) 	    2	    1	    1	    2	    1	    2	    1	    4	    5	    1	    1	    2	
 	NE (45)    	    3	    1	    2	    2	    1	    1	    0	    2	    2	    2	    1	    1	
 	ENE (67.5) 	    1	    4	    1	    3	    1	    0	    1	    1	    2	    1	    2	    1	
 	E (90)     	    2	    6	    1	    6	    1	    0	    2	    3	    2	    2	    7	    3	
 	ESE (112.5)	    1	    7	    1	    8	    6	    2	    6	    2	    2	    4	    6	    1	
 	SE (135)   	    2	    8	    3	   11	   14	   10	   17	    2	    1	    6	   11	    3	
 	SSE (157.5)	    2	    7	    2	    7	    9	   10	   11	    7	    4	    9	    6	    2	
 	S (180)    	    3	    6	    3	    5	    4	    4	    4	   17	   12	    7	    3	    2	
 	SSW (202.5)	    1	    1	    0	    2	    1	    1	    1	    4	    5	    2	    2	    2	
 	SW (225)   	    2	    1	    1	    1	    1	    1	    1	    2	    2	    2	    2	    1	
 	WSW (247.5)	    1	    1	    2	    1	    1	    0	    1	    1	    2	    1	    2	    2	
 	W (270)    	   14	    6	   15	   13	    9	    3	    4	    1	    3	    1	    5	    3	
 	WNW (292.5)	   19	   14	   19	   12	   13	    9	    9	    2	    5	    7	    7	   11	
 	NW (315)   	   32	   24	   35	   17	   26	   24	   34	    6	   10	   19	   19	   33	
 	NNW (337.5)	   12	   10	   12	    8	    9	   28	    8	   16	   17	   25	   17	   26	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.8 	8.2  	13.9 	21.6 	14.4 	10.8 	11.8 	10.3 	13.4 	10.8 	12.9 	11.3 	
 	 Day:Hour 	17:14	 4:18	12:13	28:24	17:16	26:17	24:18	17:10	27:13	14:09	24:19	 9:06	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:02	 1:07	 9:04	 1:08	24:19	 7:22	12:06	 3:23	 3:14	17:23	 8:17	13:11	

 	Daily Avg	3.9  	3.4  	4.8  	4.4  	4.6  	4.5  	4.6  	3.9  	3.3  	3.3  	3.4  	3.3  	

   - Maximum Wind Speed of  21.6 m/s on Apr 28
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  2.5	  3.9	  3.4	  3.4	  3.4	  3.5	  2.8	  2.6	  2.7	  3.0	  3.2	
 	 1:01- 2:00	  3.5	  2.8	  3.9	  3.7	  3.4	  3.6	  3.9	  2.7	  2.4	  2.5	  2.7	  2.7	
 	 2:01- 3:00	  3.9	  2.8	  3.3	  3.9	  3.6	  3.7	  3.7	  3.0	  2.6	  2.9	  3.1	  2.9	
 	 3:01- 4:00	  3.5	  2.7	  3.3	  3.6	  3.4	  3.5	  3.7	  3.0	  2.5	  3.1	  2.7	  3.1	
 	 4:01- 5:00	  3.9	  2.6	  3.7	  3.1	  3.4	  3.2	  3.1	  2.8	  2.4	  2.8	  2.6	  3.2	
 	 5:01- 6:00	  3.9	  2.5	  3.5	  3.3	  3.2	  3.3	  3.1	  2.9	  2.6	  3.0	  2.9	  3.3	
 	 6:01- 7:00	  3.6	  2.8	  3.8	  3.2	  3.4	  2.8	  3.3	  3.0	  2.8	  3.1	  3.3	  2.9	
 	 7:01- 8:00	  3.3	  2.7	  3.6	  3.3	  3.4	  3.7	  3.4	  2.7	  2.5	  2.7	  3.2	  3.0	
 	 8:01- 9:00	  3.1	  2.6	  3.9	  3.7	  3.8	  3.9	  3.8	  3.6	  2.8	  3.0	  3.1	  3.0	
 	 9:01-10:00	  3.2	  2.7	  4.4	  4.3	  3.9	  4.1	  4.1	  3.7	  3.3	  3.2	  3.6	  2.9	
 	10:01-11:00	  3.3	  3.0	  5.1	  4.1	  4.6	  4.3	  4.5	  3.7	  3.2	  3.0	  3.3	  3.2	
 	11:01-12:00	  3.9	  3.6	  5.7	  4.8	  5.0	  4.6	  5.0	  4.2	  3.6	  3.8	  3.7	  3.8	
 	12:01-13:00	  4.5	  3.8	  6.1	  5.2	  6.1	  5.5	  5.5	  4.8	  4.1	  3.9	  4.1	  4.2	
 	13:01-14:00	  5.1	  4.3	  6.5	  5.5	  6.4	  6.0	  6.0	  4.8	  4.2	  3.8	  3.9	  4.5	
 	14:01-15:00	  4.9	  4.5	  7.1	  6.1	  6.7	  6.4	  6.5	  5.5	  5.4	  4.4	  4.8	  4.7	
 	15:01-16:00	  5.6	  4.7	  7.0	  6.2	  6.7	  6.6	  6.6	  5.6	  4.8	  4.9	  5.0	  4.5	
 	16:01-17:00	  5.3	  4.9	  6.7	  5.7	  6.6	  6.4	  6.5	  5.4	  4.9	  4.3	  4.2	  4.0	
 	17:01-18:00	  4.5	  4.8	  6.7	  5.5	  6.3	  6.1	  6.4	  5.4	  5.0	  4.3	  4.2	  3.3	
 	18:01-19:00	  4.1	  4.3	  5.9	  5.0	  5.6	  5.6	  6.0	  4.9	  4.0	  3.8	  3.5	  2.8	
 	19:01-20:00	  3.3	  4.2	  5.3	  4.6	  5.0	  5.1	  5.7	  4.1	  3.1	  3.5	  3.0	  2.8	
 	20:01-21:00	  3.8	  3.3	  4.4	  4.3	  4.5	  4.7	  4.7	  4.0	  2.8	  3.4	  3.0	  3.0	
 	21:01-22:00	  3.5	  3.1	  4.3	  4.1	  3.9	  4.2	  4.1	  3.6	  2.8	  2.8	  3.0	  2.9	
 	22:01-23:00	  3.5	  2.9	  3.6	  3.9	  3.6	  3.6	  4.0	  3.3	  2.4	  2.4	  2.6	  2.9	
 	23:01-24:00	  3.5	  2.6	  3.9	  4.8	  3.6	  3.4	  3.9	  2.8	  2.6	  2.8	  2.8	  3.2	
 	 Max Hour  	  16 	  17 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	
 	 Min Hour  	   9 	   1 	   3 	   5 	   6 	   7 	   6 	   8 	  23 	  23 	   5 	   2 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  261	  244	  278	  234	  242	  283	  254	  248	  261	  233	  252	  291	
 	 1:01- 2:00	  252	  260	  282	  224	  265	  277	  270	  254	  268	  259	  279	  275	
 	 2:01- 3:00	  256	  257	  267	  215	  268	  267	  295	  242	  270	  240	  267	  290	
 	 3:01- 4:00	  276	  258	  270	  221	  261	  305	  292	  278	  233	  290	  248	  303	
 	 4:01- 5:00	  288	  271	  286	  239	  291	  304	  296	  281	  277	  271	  236	  295	
 	 5:01- 6:00	  292	  271	  278	  231	  262	  307	  297	  270	  279	  297	  275	  301	
 	 6:01- 7:00	  278	  281	  281	  216	  285	  304	  300	  232	  242	  291	  284	  300	
 	 7:01- 8:00	  261	  289	  289	  212	  282	  304	  297	  303	  254	  294	  287	  303	
 	 8:01- 9:00	  266	  261	  293	  229	  285	  291	  280	  288	  284	  286	  282	  302	
 	 9:01-10:00	  273	  268	  272	  220	  255	  288	  258	  285	  269	  270	  275	  280	
 	10:01-11:00	  249	  271	  270	  219	  249	  273	  235	  263	  229	  263	  241	  270	
 	11:01-12:00	  264	  240	  278	  206	  227	  258	  210	  238	  230	  226	  223	  283	
 	12:01-13:00	  263	  228	  283	  205	  205	  238	  200	  223	  221	  227	  200	  273	
 	13:01-14:00	  283	  207	  278	  207	  199	  223	  184	  219	  216	  237	  194	  272	
 	14:01-15:00	  282	  190	  281	  199	  187	  210	  181	  210	  221	  235	  196	  263	
 	15:01-16:00	  276	  179	  274	  214	  188	  214	  176	  214	  215	  238	  191	  265	
 	16:01-17:00	  272	  183	  276	  213	  200	  223	  174	  200	  198	  234	  205	  262	
 	17:01-18:00	  266	  161	  272	  218	  193	  223	  172	  217	  246	  245	  216	  264	
 	18:01-19:00	  270	  162	  278	  217	  219	  232	  189	  220	  234	  247	  196	  265	
 	19:01-20:00	  274	  161	  283	  221	  216	  248	  194	  221	  220	  257	  214	  273	
 	20:01-21:00	  279	  180	  271	  227	  219	  252	  204	  207	  219	  235	  187	  277	
 	21:01-22:00	  278	  203	  269	  215	  246	  253	  221	  271	  179	  245	  219	  286	
 	22:01-23:00	  260	  198	  245	  203	  242	  238	  238	  236	  177	  217	  218	  279	
 	23:01-24:00	  263	  230	  275	  221	  258	  284	  247	  216	  233	  245	  215	  298	
 	 Max Hour  	   6 	   8 	   9 	   5 	   5 	   6 	   7 	   8 	   9 	   6 	   8 	   4 	
 	 Min Hour  	  11 	  18 	  23 	  15 	  15 	  15 	  18 	  17 	  23 	  23 	  21 	  17 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  1.2	  4.1	  1.5	  0.7	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	ENE (22.5) 	  0.1	  0.7	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NE (45)    	  0.2	  0.7	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	ENE (67.5) 	  0.2	  0.5	  0.6	  0.1	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.5	
 	E (90)     	  0.2	  0.6	  0.9	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	ESE (112.5)	  0.1	  0.4	  1.1	  1.2	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SE (135)   	  0.1	  0.3	  1.8	  2.9	  1.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSE (157.5)	  0.1	  0.3	  1.9	  2.4	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	S (180)    	  0.2	  0.4	  2.7	  2.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSW (202.5)	  0.1	  0.4	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	SW (225)   	  0.2	  0.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	WSW (247.5)	  0.2	  0.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.3	
 	W (270)    	  0.2	  0.7	  2.0	  1.9	  1.1	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  6.5	
 	WNW (292.5)	  0.3	  1.0	  4.8	  2.8	  1.0	  0.6	  0.1	  0.1	  0.0	  0.0	  0.0	 10.6	
 	NW (315)   	  0.2	  1.7	 10.8	  5.7	  3.1	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	 23.2	
 	NNW (337.5)	  0.2	  1.7	  8.4	  3.1	  1.6	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 15.7	

 	  Total    	  2.7	 11.4	 42.6	 25.2	 12.6	  4.3	  0.9	  0.3	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	50   	18   	43   	62   	51   	3    	1    	1    	43   	28   	82   	50   	
 	Max Hourly	3    	1    	3    	3    	2    	1    	0    	0    	3    	2    	3    	3    	

    -    432 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.095	0.098	0.103	0.110	0.110	0.110	0.110	0.110	0.110	0.100	0.096	0.090	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3758 	5084 	5809 	6448 	7316 	7848 	8578 	7976 	6100 	5329 	4074 	3392 	

 	Direct Max 	6076 	6956 	8484 	8872 	9153 	9053 	8937 	8761 	7975 	7006 	6318 	5634 	
 	    Day    	  31 	   8 	  29 	  14 	  18 	  26 	  15 	   7 	   4 	   8 	   1 	  29 	

 	Diffuse Avg	888  	1118 	1531 	1736 	1829 	1943 	1655 	1562 	1374 	1173 	853  	812  	

 	Global Avg 	2366 	3487 	4807 	6043 	7018 	7618 	7820 	6900 	5151 	3958 	2579 	2094 	

 - Maximum Direct Normal Solar of  9153 Wh/m² on May 18

 - Global Horizontal Solar Radiation  1763 kWh/m²-yr
 - Direct Normal Solar Radiation  2111 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   484 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  104	   67	  179	  284	  227	  121	    0	    0	    0	    0	
 	 7:01- 8:00	    0	  183	  345	  325	  374	  468	  463	  406	  247	  132	    0	    0	
 	 8:01- 9:00	  118	  401	  472	  470	  507	  603	  607	  573	  406	  393	  239	  140	
 	 9:01-10:00	  313	  534	  557	  569	  609	  681	  702	  669	  508	  535	  423	  341	
 	10:01-11:00	  421	  622	  605	  628	  667	  726	  762	  715	  583	  614	  518	  446	
 	11:01-12:00	  478	  641	  618	  657	  694	  738	  792	  736	  632	  641	  545	  506	
 	12:01-13:00	  504	  626	  620	  654	  704	  721	  798	  750	  658	  641	  546	  508	
 	13:01-14:00	  510	  592	  614	  639	  697	  686	  785	  751	  665	  628	  524	  479	
 	14:01-15:00	  496	  528	  596	  613	  672	  637	  756	  730	  648	  589	  487	  436	
 	15:01-16:00	  445	  441	  533	  574	  626	  600	  720	  707	  605	  519	  422	  371	
 	16:01-17:00	  351	  297	  399	  522	  557	  568	  665	  661	  534	  426	  233	   57	
 	17:01-18:00	    0	   38	  159	  444	  465	  498	  576	  560	  411	   39	    0	    0	
 	18:01-19:00	    0	    0	    0	   70	  330	  377	  447	  339	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   12	   39	   48	   38	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   38	   76	   60	   85	   89	   79	   63	   45	   24	    0	    0	
 	 8:01- 9:00	   18	   87	  121	  103	  120	  119	  107	   98	   89	   69	   41	   19	
 	 9:01-10:00	   58	  119	  154	  135	  144	  141	  126	  121	  119	  103	   79	   58	
 	10:01-11:00	   94	  135	  175	  156	  161	  159	  138	  140	  138	  123	  102	   91	
 	11:01-12:00	  120	  144	  185	  173	  171	  175	  147	  154	  151	  139	  115	  111	
 	12:01-13:00	  132	  146	  186	  188	  178	  187	  153	  162	  158	  149	  120	  124	
 	13:01-14:00	  132	  138	  175	  195	  182	  195	  157	  161	  156	  147	  118	  125	
 	14:01-15:00	  120	  121	  152	  186	  176	  192	  155	  155	  143	  135	  104	  113	
 	15:01-16:00	   97	   90	  120	  167	  163	  175	  144	  142	  125	  115	   82	   87	
 	16:01-17:00	   63	   47	   79	  140	  139	  149	  130	  120	  102	   83	   48	   46	
 	17:01-18:00	   23	   11	   32	   99	  109	  119	  108	   95	   69	   39	   14	   11	
 	18:01-19:00	    2	    0	    4	   51	   71	   84	   77	   60	   29	    7	    0	    0	
 	19:01-20:00	    0	    0	    0	   13	   27	   40	   37	   20	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   45	   23	   78	  106	   86	   39	    0	    0	    0	    0	
 	 7:01- 8:00	    0	   76	  177	  143	  214	  264	  237	  176	   99	   48	    0	    0	
 	 8:01- 9:00	   34	  208	  335	  305	  384	  446	  418	  355	  241	  178	   88	   39	
 	 9:01-10:00	  129	  354	  482	  470	  554	  614	  596	  530	  391	  331	  210	  133	
 	10:01-11:00	  241	  470	  590	  611	  695	  754	  746	  672	  526	  459	  320	  241	
 	11:01-12:00	  330	  525	  641	  708	  786	  844	  852	  772	  627	  541	  387	  322	
 	12:01-13:00	  378	  523	  645	  751	  831	  872	  901	  827	  681	  573	  409	  355	
 	13:01-14:00	  382	  469	  599	  742	  823	  844	  893	  824	  678	  551	  386	  340	
 	14:01-15:00	  341	  369	  505	  677	  757	  762	  828	  762	  612	  474	  323	  285	
 	15:01-16:00	  257	  240	  366	  568	  640	  654	  717	  660	  500	  357	  228	  198	
 	16:01-17:00	  146	  107	  200	  430	  487	  528	  573	  515	  356	  220	  113	   94	
 	17:01-18:00	   46	   22	   64	  272	  323	  373	  401	  338	  197	   86	   27	   20	
 	18:01-19:00	    3	    0	    5	  118	  168	  213	  227	  163	   64	   12	    0	    0	
 	19:01-20:00	    0	    0	    0	   23	   49	   79	   82	   41	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   11	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  5.1	  5.8	  6.4	  7.3	  7.8	  8.6	  8.0	  6.1	  5.3	  4.1	  3.4	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  2162

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7379 	7269 	7333 	7754 	8080 	8569 	8998 	9173 	8941 	8391 	8066 	7466 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  297	  299	  316	  329	  349	  366	  374	  369	  345	  332	  312	
 	 1:01- 2:00	  303	  298	  300	  316	  330	  347	  364	  373	  365	  347	  334	  310	
 	 2:01- 3:00	  303	  299	  300	  315	  331	  349	  364	  372	  366	  347	  334	  310	
 	 3:01- 4:00	  306	  301	  302	  316	  330	  347	  363	  372	  365	  347	  336	  311	
 	 4:01- 5:00	  306	  299	  303	  315	  328	  345	  362	  371	  364	  345	  335	  309	
 	 5:01- 6:00	  305	  299	  302	  317	  328	  343	  362	  371	  366	  346	  337	  308	
 	 6:01- 7:00	  307	  301	  302	  315	  330	  342	  362	  369	  365	  346	  336	  308	
 	 7:01- 8:00	  310	  300	  303	  318	  332	  343	  364	  370	  368	  344	  335	  310	
 	 8:01- 9:00	  308	  304	  307	  323	  336	  347	  369	  374	  372	  346	  333	  309	
 	 9:01-10:00	  308	  306	  308	  324	  337	  352	  374	  380	  375	  347	  333	  310	
 	10:01-11:00	  308	  305	  311	  326	  339	  359	  379	  386	  378	  351	  332	  311	
 	11:01-12:00	  311	  304	  313	  330	  343	  364	  383	  392	  382	  354	  338	  312	
 	12:01-13:00	  313	  305	  315	  332	  346	  369	  388	  397	  385	  358	  343	  314	
 	13:01-14:00	  316	  309	  318	  335	  348	  374	  391	  400	  386	  361	  343	  317	
 	14:01-15:00	  314	  311	  318	  335	  347	  378	  392	  401	  386	  362	  344	  321	
 	15:01-16:00	  311	  314	  317	  337	  348	  379	  393	  401	  384	  363	  344	  321	
 	16:01-17:00	  311	  313	  311	  336	  349	  377	  393	  399	  383	  361	  344	  320	
 	17:01-18:00	  308	  310	  311	  332	  348	  374	  391	  395	  381	  357	  340	  317	
 	18:01-19:00	  305	  305	  308	  328	  345	  371	  389	  392	  378	  354	  338	  314	
 	19:01-20:00	  306	  301	  306	  325	  343	  366	  384	  388	  373	  350	  335	  309	
 	20:01-21:00	  309	  305	  304	  324	  338	  359	  379	  384	  369	  346	  335	  309	
 	21:01-22:00	  306	  305	  301	  321	  336	  356	  374	  380	  367	  346	  335	  308	
 	22:01-23:00	  307	  301	  300	  319	  333	  353	  370	  376	  366	  346	  334	  307	
 	23:01-24:00	  304	  299	  299	  318	  331	  352	  368	  374	  367	  345	  332	  308	
 	 Max Hour*	  14 	  16 	  14 	  16 	  17 	  16 	  16 	  15 	  14 	  16 	  15 	  16 	
 	 Min Hour  	   2 	   1 	   1 	   7 	   5 	   7 	   6 	   7 	   5 	   8 	  24 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	396  	517  	579  	668  	706  	745  	834  	801  	625  	561  	430  	378  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	119  	148  	202  	229  	246  	260  	232  	218  	190  	161  	115  	109  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	261  	379  	521  	652  	752  	813  	849  	760  	569  	437  	283  	233  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	53   	54   	62   	59   	63   	65   	57   	55   	55   	52   	48   	50   	
 	**Missed Hrs 	    9	     	     	   22	   12	   11	    4	    6	    3	   12	    3	   15	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   47	   46	   46	   43	   37	   19	   29	   42	   53	   47	   47	
 	 1:01- 2:00	   47	   50	   42	   39	   29	   36	   15	   29	   40	   18	   21	   47	
 	 2:01- 3:00	   54	   54	   53	   47	   45	   38	   22	   38	   47	   50	   63	   55	
 	 3:01- 4:00	   58	   53	   54	   48	   45	   34	   29	   36	   51	   56	   66	   57	
 	 4:01- 5:00	   49	   51	   47	   39	   34	   36	   22	   28	   46	   11	   10	   62	
 	 5:01- 6:00	   57	   53	   56	   48	   41	   34	   30	   29	   46	   58	   69	   52	
 	 6:01- 7:00	   51	   55	   58	   50	   44	   35	   29	   31	   48	   60	   72	   56	
 	 7:01- 8:00	   49	   52	   55	   44	   35	   32	   20	   29	   47	   28	   33	   50	
 	 8:01- 9:00	   50	   51	   60	   47	   38	   28	   21	   23	   47	   50	   60	   48	
 	 9:01-10:00	   53	   47	   64	   46	   42	   21	   21	   15	   42	   42	   58	   52	
 	10:01-11:00	   53	   42	   58	   43	   39	   23	   24	   18	   36	   29	   31	   56	
 	11:01-12:00	   51	   42	   61	   52	   43	   24	   25	   18	   32	   33	   41	   47	
 	12:01-13:00	   53	   49	   62	   54	   40	   31	   27	   15	   34	   28	   42	   46	
 	13:01-14:00	   54	   52	   66	   46	   46	   27	   27	   23	   37	   31	   39	   42	
 	14:01-15:00	   48	   50	   65	   46	   51	   25	   27	   16	   33	   32	   42	   40	
 	15:01-16:00	   50	   54	   66	   50	   53	   30	   28	   17	   29	   33	   42	   40	
 	16:01-17:00	   55	   51	   65	   47	   44	   30	   28	   24	   30	   30	   34	   42	
 	17:01-18:00	   52	   56	   60	   51	   46	   27	   25	   21	   26	   34	   40	   46	
 	18:01-19:00	   49	   54	   56	   48	   50	   22	   23	   25	   34	   32	   45	   37	
 	19:01-20:00	   47	   49	   55	   42	   45	   24	   26	   16	   33	   21	   28	   47	
 	20:01-21:00	   45	   47	   54	   42	   39	   26	   21	   23	   38	   31	   49	   40	
 	21:01-22:00	   52	   44	   50	   46	   36	   33	   18	   19	   38	   36	   47	   41	
 	22:01-23:00	   51	   41	   47	   40	   32	   45	   17	   18	   38	   12	   20	   44	
 	23:01-24:00	   51	   46	   49	   44	   42	   37	   14	   28	   48	   48	   53	   41	
 	 Max Hour  	   4 	  18 	  16 	  13 	  16 	  23 	   6 	   3 	   4 	   7 	   7 	   5 	
 	 Min Hour  	  21 	  23 	   2 	   2 	   2 	  10 	  24 	  10 	  18 	   5 	   5 	  19 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   47	   51	   48	   57	   53	   63	   52	   53	   72	   74	   56	   60	
 	 1:01- 2:00	   47	   50	   42	   39	   29	   66	   15	   56	   68	   18	   21	   57	
 	 2:01- 3:00	   54	   57	   55	   59	   53	   66	   53	   61	   79	   67	   66	   61	
 	 3:01- 4:00	   58	   57	   56	   61	   53	   71	   55	   65	   76	   71	   67	   65	
 	 4:01- 5:00	   49	   51	   47	   40	   34	   69	   22	   58	   73	   11	   10	   67	
 	 5:01- 6:00	   57	   57	   56	   62	   50	   75	   45	   64	   68	   68	   69	   55	
 	 6:01- 7:00	   51	   58	   58	   60	   49	   64	   46	   67	   63	   70	   71	   59	
 	 7:01- 8:00	   49	   52	   55	   44	   35	   52	   21	   57	   60	   28	   33	   53	
 	 8:01- 9:00	   50	   53	   60	   57	   44	   39	   43	   43	   61	   62	   63	   51	
 	 9:01-10:00	   53	   55	   65	   52	   46	   23	   37	   30	   54	   52	   59	   53	
 	10:01-11:00	   53	   42	   58	   43	   39	   24	   24	   27	   42	   29	   31	   58	
 	11:01-12:00	   51	   47	   61	   52	   42	   21	   30	   22	   35	   38	   42	   46	
 	12:01-13:00	   53	   52	   62	   55	   40	   25	   31	   22	   34	   32	   41	   47	
 	13:01-14:00	   54	   52	   66	   46	   46	   26	   27	   27	   37	   31	   39	   42	
 	14:01-15:00	   51	   50	   65	   47	   50	   25	   31	   20	   33	   33	   46	   40	
 	15:01-16:00	   51	   54	   66	   51	   53	   27	   32	   23	   32	   36	   46	   40	
 	16:01-17:00	   55	   51	   65	   47	   44	   29	   28	   30	   32	   31	   34	   42	
 	17:01-18:00	   53	   54	   61	   52	   46	   24	   32	   26	   29	   37	   44	   44	
 	18:01-19:00	   50	   56	   57	   49	   50	   26	   32	   33	   37	   42	   52	   43	
 	19:01-20:00	   47	   49	   55	   42	   46	   31	   26	   36	   36	   21	   28	   57	
 	20:01-21:00	   47	   51	   53	   44	   45	   36	   36	   37	   52	   51	   56	   53	
 	21:01-22:00	   54	   46	   48	   51	   44	   49	   40	   46	   56	   56	   54	   49	
 	22:01-23:00	   51	   41	   47	   40	   32	   56	   17	   45	   60	   12	   20	   58	
 	23:01-24:00	   51	   51	   51	   49	   49	   61	   54	   53	   73	   65	   62	   51	
 	 Max Hour  	   4 	   7 	  16 	   6 	   3 	   6 	   4 	   7 	   3 	   1 	   7 	   5 	
 	 Min Hour  	   1 	  23 	   2 	   2 	   2 	  12 	   2 	  15 	  18 	   5 	   5 	  15 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	 11.9	 14.5	 17.0	 21.7	 24.2	 24.9	 23.6	 20.7	 17.1	 13.5	 11.2	
 	   2.0 m  	 12.4	 12.7	 14.2	 15.9	 19.5	 21.9	 23.0	 22.7	 21.1	 18.6	 15.8	 13.5	
 	   4.0 m  	 14.3	 14.1	 14.7	 15.7	 18.1	 19.9	 21.1	 21.3	 20.6	 19.1	 17.2	 15.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   10	   10	    7	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	HDD base 18C	  228	  200	  171	   70	   17	    0	    0	    0	    2	   15	   86	  197	

 	CDD base 10C	   30	   34	   84	  173	  257	  384	  490	  514	  383	  293	  162	   65	
 	CDD base 18C	    0	    0	    0	    4	   25	  144	  242	  266	  146	   60	    8	    0	

 	CDH base 20C	    0	    0	   14	  151	  607	 2437	 4329	 4942	 2409	 1078	  151	    0	
 	CDH base 23C	    0	    0	    0	   27	  142	 1172	 2426	 3011	 1170	  269	   23	    0	
 	CDH base 27C	    0	    0	    0	    0	    7	  309	  772	 1123	  221	   10	    0	    0	

    - 2869 annual (wthr file) cooling degree-days (10C baseline)
    -   41 annual (wthr file) heating degree-days (10C baseline)

    -  894 annual (wthr file) cooling degree-days (18C baseline)
    -  987 annual (wthr file) heating degree-days (18C baseline)

    -16119 annual (wthr file) cooling degree-hours (20C baseline)
    - 8242 annual (wthr file) cooling degree-hours (23C baseline)
    - 2442 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  2.0	  2.6	  0.8	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  6.0	 10.4	  5.9	  1.7	  0.1	     	
 	 <=15      	     	     	     	     	     	  9.2	 12.1	  6.0	  2.9	  0.5	     	     	
 	 <=10      	     	     	     	     	  8.3	 13.8	  5.1	  1.5	  0.3	     	     	     	
 	 <=5       	     	     	     	  0.6	  5.2	  2.8	  1.0	  0.1	     	     	     	     	
 	 <=0       	     	     	     	  0.4	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  39.00C, Deviation=|10.166|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 29:Jul  5, Average Temp=  25.08C, Deviation=| 0.031|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 22:Jan  5, Minimum Temp=   2.00C, Deviation=| 6.461|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=  11.05C, Deviation=| 0.084|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.21C, Deviation=| 0.026|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  15.51C, Deviation=| 0.028|C
