 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Cape.Frasca.165390_TMYx.2004-2018
 Location -- Cape.Frasca SD ITA  
      {N 39° 44.47'} {E 8° 27.56'} {GMT +1.0 Hours}
 Elevation --    95 m above sea level
 Standard Pressure at Elevation -- 100189 Pa
 Data Source -- Custom-165390

 WMO Station 165390
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[8] Period of Record=2004-2018; Jan=2013; Feb=2014; 
 Mar=2017; Apr=2013; May=2012; Jun=2014; Jul=2005; Aug=2018; Sep=2004; Oct=2016; 
 Nov=2012; Dec=2013

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2014	2017	2013	2012	2014	2005	2018	2004	2016	2012	2013	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	3.7	5.0	-0.4	3.7	5.3	1.2	4.2	6.2	17.0	10.2	15.4	9.6	4.0	50	0.502

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	6.2	32.1	23.5	30.1	24.3	28.6	24.4	27.1	28.7	26.2	27.9	25.4	27.3	6.3	120	26.6	22.5	28.3	25.7	21.3	27.4	24.9	20.2	26.7	86.0	28.9	82.0	28.1	78.5	27.3	30.5

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	14.5	12.8	11.1	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A	N_A

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.344	0.366	0.402	0.438	0.453	0.432	0.443	0.433	0.429	0.405	0.380	0.351	
 	          taud (diffuse)	2.431	2.355	2.254	2.166	2.162	2.270	2.244	2.279	2.281	2.320	2.335	2.395	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  814	  845	  848	  839	  832	  849	  835	  834	  811	  788	  757	  770	
 	            id (diffuse)	   83	  102	  125	  145	  149	  134	  136	  128	  120	  104	   90	   80	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1970	 2870	 4240	 5450	 6550	 7590	 7670	 6680	 5010	 3550	 2220	 1780	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 15.7	 16.5	 19.3	 22.9	 26.4	 32.9	 33.6	 35.2	 30.3	 27.4	 22.1	 17.5	
 	 Coincident Wetbulb 0.4%	 13.8	 13.3	 14.0	 18.1	 19.1	 21.4	 22.6	 23.1	 24.0	 21.7	 19.9	 15.1	
 	            Drybulb 2.0%	 14.8	 14.8	 16.9	 19.4	 24.1	 29.1	 31.0	 32.9	 28.0	 25.5	 20.8	 16.5	
 	 Coincident Wetbulb 2.0%	 13.5	 12.6	 13.3	 15.7	 18.6	 21.0	 23.7	 23.9	 23.5	 21.5	 18.3	 14.6	
 	            Drybulb 5.0%	 14.1	 14.0	 15.7	 17.9	 22.2	 27.0	 29.2	 30.7	 26.4	 24.1	 19.7	 15.6	
 	 Coincident Wetbulb 5.0%	 13.0	 12.2	 13.4	 15.3	 18.6	 22.0	 24.6	 24.8	 23.0	 20.9	 17.7	 14.1	
 	            Drybulb 10.%	 13.4	 13.2	 14.9	 16.9	 20.9	 25.4	 28.0	 29.1	 25.3	 23.1	 18.7	 15.0	
 	 Coincident Wetbulb 10.%	 12.3	 11.7	 13.0	 14.9	 18.3	 21.8	 24.7	 25.1	 22.3	 20.4	 16.7	 13.7	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.1	  4.4	  5.3	  5.0	  5.4	  5.8	  5.8	  6.2	  5.7	  5.4	  4.3	  3.9	
 	   Drybulb range - DB 5%	  4.1	  4.9	  6.8	  7.0	  8.2	  9.4	  8.5	  9.2	  7.3	  6.6	  5.2	  4.3	
 	   Wetbulb range - DB 5%	  3.3	  3.9	  4.8	  5.0	  4.7	  5.1	  5.0	  5.4	  5.0	  4.4	  4.2	  3.5	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	   22	   26	    9	    0	    0	    0	    0	    0	    0	    0	    3	   10	
 	      HDD base 18.3C	  246	  232	  206	  132	   46	    3	    0	    0	    1	   15	  100	  201	

 	        CDD base 10C	   35	   28	   61	  119	  228	  349	  447	  484	  361	  294	  156	   67	
 	      CDD base 18.3C	    0	    0	    0	    1	   14	  102	  188	  226	  112	   51	    3	    0	

 	      CDH base 23.3C	    0	    0	    0	    3	   37	  423	 1225	 1818	  388	   90	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    7	  100	  275	  499	   51	    5	    0	    0	

    - 2628 annual (standard) cooling degree-days (10C baseline)
    -   70 annual (standard) heating degree-days (10C baseline)

    -  697 annual (standard) cooling degree-days (18.3C baseline)
    - 1181 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     55	     65	     49	     49	     29	     14	      5	      6	     38	     70	     98	     70	
 	             Maximum	    169	    167	    161	    109	    142	     60	     29	     38	    127	    288	    261	    170	
 	             Minimum	      2	      0	      0	      3	      0	      0	      0	      0	      0	      4	     12	      2	

    -    541 annual (standard) average liquid precipitation
    -    790 annual (standard) maximum liquid precipitation
    -    164 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   10.4	   10.1	   11.7	   14.0	   17.3	   21.6	   24.4	   25.6	   22.0	   19.5	   15.1	   11.8	

    -   17.0 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    5.7	    5.3	    5.0	    5.7	    5.1	    5.0	    4.8	    4.5	    4.8	    4.9	    5.5	    5.4	

    -    5.1 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 19.2	 21.0	 23.0	 25.0	 33.0	 34.4	 33.0	 34.0	 32.0	 23.2	 17.0	
 	 Day:Hour	20:01	16:14	13:14	29:13	20:15	23:15	16:14	 9:14	 4:17	26:14	 5:23	21:15	

 	Minimum 	  4.2	  5.0	  4.2	  6.8	  9.0	 14.0	 19.0	 15.0	 15.4	  7.8	  7.4	  6.0	
 	 Day:Hour	25:08	 4:04	16:04	 1:08	 3:06	 2:04	11:05	27:04	28:08	30:04	30:24	 1:01	

 	Daily Avg	10.6 	11.4 	12.5 	14.5 	16.7 	21.9 	25.0 	24.2 	23.1 	19.9 	15.8 	11.4 	

 	Daily Range	4.5  	4.4  	7.8  	5.2  	5.9  	7.0  	5.3  	8.4  	5.9  	7.2  	5.5  	5.2  	

 	DayTime Max	15.0 	19.2 	21.0 	23.0 	25.0 	33.0 	34.4 	33.0 	34.0 	32.0 	23.0 	17.0 	

 	DayTime Min	4.2  	5.0  	6.4  	6.8  	9.0  	14.8 	20.2 	16.8 	15.4 	9.6  	9.4  	6.0  	

 	DayTime Avg	11.1 	12.0 	14.6 	15.3 	17.6 	23.4 	25.9 	26.4 	23.8 	21.9 	16.5 	12.2 	

 	NightTime Max	16.0 	16.0 	17.9 	20.0 	21.0 	29.0 	30.0 	27.6 	30.8 	27.3 	23.2 	14.2 	

 	NightTime Min	4.6  	5.0  	4.2  	6.9  	9.0  	14.0 	19.0 	15.0 	16.3 	7.8  	7.4  	6.0  	

 	NightTime Avg	10.0 	10.9 	10.4 	13.6 	15.7 	20.5 	24.0 	21.9 	22.5 	18.0 	15.1 	10.7 	

   - Maximum Dry Bulb temperature of  34.4C on Jul 16
   - Minimum Dry Bulb temperature of   4.2C on Jan 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    3	    1	    2	    1	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	15.0 	17.4 	18.0 	20.0 	24.2 	28.0 	30.0 	23.6 	27.4 	21.1 	14.0 	
 	 Day:Hour	 7:13	15:13	21:14	26:15	27:16	29:14	28:16	 2:14	 7:20	 2:14	 6:02	22:15	

 	Minimum 	2.2  	3.5  	1.0  	3.0  	7.0  	10.0 	13.2 	15.0 	11.8 	6.7  	5.8  	4.7  	
 	 Day:Hour	27:14	 5:08	16:04	 1:09	 3:06	 5:15	24:14	27:04	27:02	17:04	30:24	 1:02	

 	Daily Avg	8.2  	9.4  	10.8 	11.9 	14.0 	18.7 	21.2 	23.0 	18.4 	16.8 	13.6 	9.5  	

   - Maximum Dew Point temperature of  30.0C on Aug  2
   - Minimum Dew Point temperature of   1.0C on Mar 16

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	 10.6	  9.7	 13.0	 15.2	 19.6	 23.6	 21.2	 22.2	 17.3	 14.9	 10.4	
 	 1:01- 2:00	  9.8	 10.6	  9.4	 13.1	 15.3	 19.7	 23.4	 20.8	 21.9	 17.1	 14.8	 10.4	
 	 2:01- 3:00	  9.6	 10.3	  9.1	 12.9	 15.0	 19.3	 23.3	 20.6	 21.8	 16.9	 14.6	 10.2	
 	 3:01- 4:00	  9.5	 10.1	  9.1	 12.7	 14.6	 18.9	 23.1	 20.5	 21.6	 16.8	 14.5	 10.0	
 	 4:01- 5:00	  9.5	 10.1	  9.2	 12.7	 14.7	 19.0	 23.1	 20.7	 21.5	 17.0	 14.5	 10.0	
 	 5:01- 6:00	  9.6	 10.1	  9.6	 12.7	 14.6	 18.9	 23.2	 21.1	 21.2	 17.3	 14.5	 10.1	
 	 6:01- 7:00	  9.6	  9.9	 10.3	 12.5	 14.2	 20.4	 23.3	 21.8	 21.0	 17.9	 14.4	 10.0	
 	 7:01- 8:00	  9.7	  9.9	 11.3	 12.9	 15.4	 20.3	 23.5	 22.9	 20.7	 18.9	 14.4	 10.0	
 	 8:01- 9:00	  9.8	 10.6	 12.5	 13.7	 16.2	 22.5	 24.3	 24.2	 21.6	 20.0	 14.5	 10.2	
 	 9:01-10:00	 10.2	 11.3	 13.8	 14.6	 17.0	 23.8	 25.3	 25.6	 22.4	 21.2	 15.2	 11.2	
 	10:01-11:00	 10.9	 11.3	 15.1	 15.6	 18.0	 23.8	 26.1	 27.0	 23.3	 22.3	 16.2	 11.2	
 	11:01-12:00	 11.6	 12.6	 16.0	 16.1	 18.6	 24.5	 26.7	 28.0	 24.1	 23.2	 16.7	 12.8	
 	12:01-13:00	 11.9	 13.0	 16.7	 16.4	 18.8	 24.6	 27.0	 28.6	 24.9	 23.8	 17.4	 13.5	
 	13:01-14:00	 12.0	 13.1	 16.9	 16.5	 18.8	 24.7	 27.4	 28.9	 25.8	 24.0	 17.7	 13.6	
 	14:01-15:00	 11.9	 13.3	 16.7	 16.6	 18.9	 24.3	 27.2	 28.6	 25.6	 23.8	 18.1	 13.8	
 	15:01-16:00	 12.0	 13.1	 16.1	 16.6	 18.7	 24.1	 27.0	 28.0	 25.5	 23.3	 18.2	 13.6	
 	16:01-17:00	 11.8	 13.2	 15.2	 16.5	 18.6	 24.1	 26.9	 27.1	 25.4	 22.5	 18.0	 13.6	
 	17:01-18:00	 11.6	 12.5	 14.2	 16.0	 18.2	 23.5	 26.4	 26.0	 24.9	 21.5	 17.4	 12.3	
 	18:01-19:00	 10.9	 11.9	 13.2	 15.7	 17.8	 23.1	 26.0	 24.9	 24.4	 20.5	 16.5	 11.7	
 	19:01-20:00	 10.7	 11.9	 12.3	 15.2	 17.5	 23.0	 25.5	 24.0	 24.0	 19.8	 15.9	 11.7	
 	20:01-21:00	 10.4	 11.5	 11.5	 14.5	 16.7	 21.9	 25.0	 23.2	 23.5	 19.0	 15.6	 11.2	
 	21:01-22:00	 10.2	 11.2	 10.9	 13.9	 15.9	 20.8	 24.4	 22.5	 23.0	 18.5	 15.3	 10.8	
 	22:01-23:00	 10.2	 11.1	 10.4	 13.9	 15.8	 20.9	 23.8	 22.1	 22.5	 18.2	 15.2	 10.8	
 	23:01-24:00	 10.0	 10.9	 10.1	 13.5	 15.5	 20.4	 23.7	 21.7	 22.3	 17.8	 14.9	 10.6	
 	 Max Hour  	  16 	  15 	  14 	  15 	  15 	  14 	  14 	  14 	  14 	  14 	  16 	  15 	
 	 Min Hour  	   4 	   8 	   4 	   7 	   7 	   4 	   5 	   4 	   8 	   4 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	  9.0	  8.5	 11.0	 13.2	 18.2	 21.3	 20.3	 18.8	 14.9	 12.9	  8.9	
 	 1:01- 2:00	  7.6	  9.0	  8.2	 11.0	 13.1	 18.2	 21.2	 20.0	 18.5	 14.7	 12.9	  8.9	
 	 2:01- 3:00	  7.5	  8.7	  8.0	 10.6	 12.8	 18.0	 21.1	 19.7	 18.4	 14.5	 12.7	  8.6	
 	 3:01- 4:00	  7.4	  8.4	  8.0	 10.3	 12.5	 17.9	 20.9	 19.7	 18.3	 14.4	 12.5	  8.3	
 	 4:01- 5:00	  7.4	  8.4	  8.1	 10.2	 12.6	 17.8	 20.8	 19.8	 18.2	 14.6	 12.5	  8.4	
 	 5:01- 6:00	  7.4	  8.5	  8.5	 10.2	 12.4	 17.6	 20.7	 20.2	 18.0	 14.9	 12.5	  8.3	
 	 6:01- 7:00	  7.5	  8.4	  9.0	 10.3	 12.1	 18.1	 20.6	 20.9	 17.8	 15.4	 12.4	  8.3	
 	 7:01- 8:00	  7.5	  8.4	  9.9	 10.6	 13.0	 18.1	 20.6	 21.9	 17.7	 16.1	 12.3	  8.3	
 	 8:01- 9:00	  7.5	  8.8	 10.9	 11.2	 13.7	 18.0	 20.6	 23.0	 17.7	 16.8	 12.4	  8.4	
 	 9:01-10:00	  8.0	  9.2	 12.0	 11.8	 14.2	 17.6	 20.5	 24.3	 17.9	 17.7	 13.0	  9.2	
 	10:01-11:00	  8.3	  9.2	 13.0	 12.4	 14.2	 17.6	 20.4	 25.5	 17.9	 18.6	 13.8	  9.2	
 	11:01-12:00	  8.8	  9.9	 13.8	 12.6	 14.5	 18.8	 20.5	 26.5	 17.8	 19.2	 14.4	 10.6	
 	12:01-13:00	  9.1	 10.1	 14.3	 12.9	 15.2	 19.1	 20.9	 27.1	 17.6	 19.6	 14.8	 10.9	
 	13:01-14:00	  9.1	 10.1	 14.5	 13.2	 15.6	 19.3	 21.3	 27.3	 17.5	 19.7	 15.0	 11.0	
 	14:01-15:00	  9.2	 10.3	 14.3	 13.5	 15.8	 19.7	 21.4	 27.1	 17.8	 19.6	 15.1	 11.1	
 	15:01-16:00	  9.3	 10.5	 13.8	 13.5	 15.8	 19.6	 21.9	 26.5	 18.1	 19.2	 15.2	 10.9	
 	16:01-17:00	  9.3	 10.5	 13.1	 13.5	 15.7	 19.7	 22.0	 25.7	 18.3	 18.7	 15.2	 10.9	
 	17:01-18:00	  9.3	 10.2	 12.3	 13.5	 15.4	 19.9	 22.1	 24.7	 18.7	 18.0	 15.1	 10.5	
 	18:01-19:00	  8.9	 10.1	 11.4	 13.2	 15.1	 19.8	 22.1	 23.7	 19.1	 17.3	 14.6	 10.2	
 	19:01-20:00	  8.5	 10.1	 10.7	 13.0	 15.0	 19.7	 22.1	 22.9	 19.4	 16.7	 14.1	 10.1	
 	20:01-21:00	  8.2	  9.7	 10.1	 12.4	 14.4	 19.3	 21.9	 22.1	 19.4	 16.2	 13.7	  9.6	
 	21:01-22:00	  8.0	  9.3	  9.5	 11.8	 13.8	 19.0	 21.7	 21.5	 19.3	 15.8	 13.3	  9.2	
 	22:01-23:00	  7.9	  9.4	  9.1	 11.8	 13.7	 19.0	 21.6	 21.1	 19.3	 15.5	 13.3	  9.2	
 	23:01-24:00	  7.7	  9.2	  8.8	 11.5	 13.5	 18.7	 21.4	 20.7	 19.0	 15.3	 12.9	  9.1	
 	 Max Hour  	  18 	  16 	  14 	  17 	  16 	  18 	  18 	  14 	  20 	  14 	  16 	  15 	
 	 Min Hour  	   4 	   4 	   4 	   6 	   7 	   6 	  11 	   4 	  14 	   4 	   8 	   4 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	96   	100  	100  	98   	100  	95   	100  	100  	100  	
 	 Day:Hour 	21:15	 2:01	 2:01	29:23	19:01	 1:22	 6:23	 1:13	27:08	24:01	15:19	31:01	

 	Minimum  	65   	52   	56   	50   	43   	28   	31   	74   	30   	54   	63   	68   	
 	 Day:Hour 	27:14	16:15	13:14	29:13	10:12	23:15	16:14	26:13	 4:17	29:12	 9:17	16:17	

 	Daily Avg	86   	88   	90   	85   	85   	84   	81   	93   	75   	83   	87   	88   	

 	DayTime Avg	85   	86   	88   	83   	83   	77   	76   	92   	71   	80   	86   	87   	

 	NightTime Avg	86   	89   	92   	86   	87   	90   	86   	94   	80   	85   	88   	90   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   87	   90	   93	   88	   88	   92	   88	   95	   81	   86	   88	   90	
 	 1:01- 2:00	   86	   90	   93	   87	   87	   92	   88	   95	   81	   86	   89	   90	
 	 2:01- 3:00	   87	   90	   93	   86	   87	   93	   88	   95	   81	   86	   88	   90	
 	 3:01- 4:00	   87	   89	   93	   86	   87	   94	   88	   95	   81	   87	   88	   89	
 	 4:01- 5:00	   87	   90	   93	   85	   87	   93	   87	   95	   82	   86	   88	   89	
 	 5:01- 6:00	   87	   90	   93	   85	   87	   92	   86	   95	   82	   86	   88	   89	
 	 6:01- 7:00	   87	   91	   92	   87	   87	   87	   85	   95	   82	   85	   88	   89	
 	 7:01- 8:00	   86	   91	   91	   86	   86	   88	   84	   94	   83	   84	   87	   89	
 	 8:01- 9:00	   86	   89	   90	   85	   85	   77	   80	   93	   79	   83	   87	   88	
 	 9:01-10:00	   86	   87	   89	   84	   84	   71	   76	   93	   76	   81	   87	   87	
 	10:01-11:00	   84	   87	   88	   82	   79	   71	   72	   92	   72	   80	   86	   87	
 	11:01-12:00	   83	   84	   87	   80	   78	   73	   71	   92	   68	   79	   86	   86	
 	12:01-13:00	   83	   83	   86	   81	   81	   74	   71	   91	   65	   78	   85	   84	
 	13:01-14:00	   82	   83	   86	   82	   82	   75	   72	   91	   62	   78	   84	   84	
 	14:01-15:00	   84	   83	   86	   82	   83	   78	   72	   91	   63	   78	   83	   84	
 	15:01-16:00	   83	   85	   87	   82	   84	   78	   74	   92	   65	   79	   83	   84	
 	16:01-17:00	   84	   84	   88	   83	   84	   78	   76	   92	   66	   80	   84	   84	
 	17:01-18:00	   86	   87	   88	   85	   84	   82	   78	   93	   69	   81	   87	   90	
 	18:01-19:00	   87	   89	   89	   85	   85	   83	   80	   93	   73	   82	   89	   90	
 	19:01-20:00	   86	   89	   90	   87	   86	   84	   82	   94	   76	   83	   89	   90	
 	20:01-21:00	   86	   89	   91	   87	   86	   87	   83	   94	   78	   84	   89	   90	
 	21:01-22:00	   86	   89	   92	   87	   87	   90	   85	   94	   80	   85	   88	   90	
 	22:01-23:00	   86	   89	   92	   87	   87	   90	   88	   94	   82	   85	   88	   90	
 	23:01-24:00	   86	   89	   92	   87	   87	   91	   88	   94	   82	   85	   88	   90	
 	 Max Hour  	  19 	   8 	   4 	   1 	   1 	   4 	   2 	   5 	   8 	   4 	  20 	   1 	
 	 Min Hour  	  14 	  15 	  14 	  12 	  12 	  11 	  12 	  14 	  14 	  14 	  15 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	30   	34   	37   	43   	57   	66   	71   	57   	52   	41   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   29	   28	   34	   40	   54	   65	   60	   57	   45	   39	   29	
 	 1:01- 2:00	   27	   29	   27	   34	   39	   54	   65	   59	   57	   45	   39	   28	
 	 2:01- 3:00	   26	   28	   27	   33	   39	   53	   64	   58	   56	   44	   38	   28	
 	 3:01- 4:00	   26	   28	   26	   33	   38	   52	   64	   58	   56	   44	   38	   28	
 	 4:01- 5:00	   26	   28	   27	   33	   38	   52	   63	   59	   55	   44	   38	   28	
 	 5:01- 6:00	   26	   28	   28	   33	   38	   52	   63	   60	   55	   45	   38	   28	
 	 6:01- 7:00	   26	   28	   29	   33	   37	   54	   63	   62	   54	   47	   38	   28	
 	 7:01- 8:00	   26	   27	   31	   33	   40	   54	   63	   66	   53	   49	   38	   27	
 	 8:01- 9:00	   26	   29	   33	   35	   42	   56	   64	   70	   54	   51	   38	   28	
 	 9:01-10:00	   27	   30	   36	   37	   43	   57	   65	   76	   56	   55	   40	   30	
 	10:01-11:00	   28	   30	   39	   39	   44	   57	   66	   81	   57	   57	   42	   30	
 	11:01-12:00	   30	   32	   41	   40	   45	   60	   66	   85	   57	   60	   43	   33	
 	12:01-13:00	   30	   33	   43	   40	   47	   61	   68	   88	   58	   61	   45	   34	
 	13:01-14:00	   30	   33	   43	   41	   47	   62	   69	   89	   58	   62	   45	   34	
 	14:01-15:00	   31	   33	   43	   42	   48	   62	   69	   88	   59	   61	   46	   35	
 	15:01-16:00	   31	   34	   42	   42	   48	   62	   70	   86	   59	   60	   46	   34	
 	16:01-17:00	   31	   34	   39	   42	   47	   62	   71	   82	   60	   58	   46	   34	
 	17:01-18:00	   30	   32	   37	   41	   47	   62	   70	   77	   60	   56	   45	   33	
 	18:01-19:00	   29	   32	   35	   40	   46	   61	   70	   73	   60	   53	   44	   32	
 	19:01-20:00	   28	   32	   33	   39	   45	   61	   69	   70	   61	   51	   42	   31	
 	20:01-21:00	   28	   31	   31	   38	   43	   59	   68	   67	   60	   49	   41	   30	
 	21:01-22:00	   27	   30	   30	   36	   41	   57	   67	   65	   59	   48	   40	   29	
 	22:01-23:00	   27	   30	   29	   36	   41	   57	   66	   63	   59	   47	   40	   29	
 	23:01-24:00	   27	   29	   28	   35	   40	   56	   65	   62	   58	   46	   39	   29	
 	 Max Hour  	  16 	  17 	  14 	  16 	  15 	  15 	  17 	  14 	  20 	  14 	  16 	  15 	
 	 Min Hour  	   4 	   8 	   4 	   6 	   7 	   6 	   6 	   4 	   8 	   4 	   7 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.3	  1.6	  1.6	  1.8	  2.3	  2.6	  3.6	  2.1	  2.3	  1.7	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -6	   -4	   -9	   -8	    7	     	     	     	     	    1	    1	    2	
 	 Day:Hour	18:03	 3:01	 8:04	 1:04	 3:06	     	     	     	     	30:04	30:23	 1:22	

 	Average WC	    0	    4	    4	   -5	    7	     	     	     	     	    7	    1	    7	
 	Avg Del WC	    8	    4	    4	   12	    2	     	     	     	     	    2	    7	    2	

 	Maximum HI	     	     	     	     	     	   30	   40	   50	   32	   41	     	     	
 	 Day:Hour	     	     	     	     	     	10:13	28:16	 9:14	 4:15	 2:14	     	     	

 	Average HI	     	     	     	     	     	   28	   32	   37	   29	   34	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    4	    8	    1	    5	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  676	  583	  561	  653	  709	  720	  744	
 	Caution	     	     	     	     	     	   39	   78	   33	   58	   13	     	     	
 	Extreme Caution	     	     	     	     	     	    5	   83	  119	    9	   21	     	     	
 	Dangerous	     	     	     	     	     	     	     	   31	     	    1	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8270 annual No Caution Heat hours [<27C]
   -   221 annual Caution Heat hours {27C,32C]
   -   237 annual Extreme Caution Heat hours [32C,41C]
   -    32 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   10	   27	   29	   17	   11	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  710	  717	  715	  703	  733	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    94 annual Some Heat Discomfort hours [30,40]
   -  8666 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	    1	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    1	   42	     	    2	     	     	
 	Moderate Heat	     	     	     	     	     	    6	   76	  129	   12	   20	     	     	
 	Slight Heat	     	     	     	     	     	   13	   74	   90	   28	   18	     	     	
 	Comfort	   52	  149	  278	  322	  566	  701	  593	  475	  679	  643	  367	  351	
 	Slight Cold	  292	  352	  359	  305	  170	     	     	    7	    1	   56	  272	  313	
 	Moderate Cold	  352	  169	   98	   71	    8	     	     	     	     	    5	   81	   75	
 	Strong Cold	   48	    2	    9	   22	     	     	     	     	     	     	     	    5	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     1 annual Very Strong Heat Stress hours [38,46]
   -    45 annual Strong Heat Stress hours [32,38]
   -   243 annual Moderate Heat Stress hours [28,32]
   -   223 annual Slight Heat Stress hours [26,28]
   -  5176 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2127 annual Slight Cold Stress hours [0,9]
   -   859 annual Moderate Cold Stress hours [-13,0]
   -    86 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    5	   13	    3	    4	    4	    3	    7	    7	    5	    5	    5	   10	
 	ENE (22.5) 	    4	    7	    5	    5	    2	    2	    4	    4	    4	    7	    5	    4	
 	NE (45)    	    4	    2	    3	    5	    2	    2	    4	    6	    7	    6	    5	    3	
 	ENE (67.5) 	    5	    2	    5	    6	    2	    3	    5	    6	    6	    5	    7	    4	
 	E (90)     	    7	    3	    8	    8	    6	   10	    5	    6	    9	    8	   13	    8	
 	ESE (112.5)	    6	    3	   10	    6	    9	    9	    5	    7	    8	   13	    8	    8	
 	SE (135)   	    6	    6	    4	    6	    8	    4	    7	    5	    9	    6	    6	   15	
 	SSE (157.5)	    4	   11	    3	    7	    3	    2	    5	    2	    5	    4	    6	   10	
 	S (180)    	    7	    8	    3	    8	    3	    1	    4	    3	    5	    3	    8	    5	
 	SSW (202.5)	    8	    3	    5	    7	    4	    3	    6	    2	    6	    5	    5	    3	
 	SW (225)   	    6	    6	    5	   10	    7	    6	    7	    4	    6	    5	    7	    4	
 	WSW (247.5)	    8	   12	    8	    6	    6	   10	    6	    5	    5	    5	    7	    3	
 	W (270)    	   10	   10	   12	    6	   13	   20	   10	   10	    7	    6	    5	    5	
 	WNW (292.5)	    8	    5	   11	    7	   13	   11	    7	   10	    5	    8	    3	    2	
 	NW (315)   	    8	    5	    9	    5	   10	    8	    9	   12	    7	    8	    6	    7	
 	NNW (337.5)	    4	    8	    5	    4	    7	    6	    9	    9	    7	    6	    4	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	19.0 	13.9 	17.0 	17.5 	11.3 	10.8 	11.8 	10.8 	10.8 	13.9 	20.6 	16.5 	
 	 Day:Hour 	24:05	18:16	 7:16	 1:17	20:09	23:16	 5:17	26:09	23:14	14:07	 1:23	 6:01	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	
 	 Day:Hour 	 4:23	 1:11	 5:06	 3:20	 5:01	 4:22	13:02	 2:19	 6:02	 4:05	 8:20	 3:16	

 	Daily Avg	6.6  	4.7  	4.5  	5.5  	4.1  	4.2  	4.6  	4.0  	4.8  	3.6  	6.2  	3.1  	

   - Maximum Wind Speed of  20.6 m/s on Nov  1
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.5	  4.9	  4.3	  4.8	  3.5	  3.4	  3.5	  4.1	  4.6	  3.4	  6.2	  3.7	
 	 1:01- 2:00	  7.6	  4.8	  4.3	  5.0	  3.5	  3.4	  3.4	  4.1	  4.7	  3.4	  6.2	  3.7	
 	 2:01- 3:00	  7.5	  4.7	  4.3	  4.9	  3.7	  3.4	  3.7	  4.0	  4.6	  3.4	  6.1	  3.4	
 	 3:01- 4:00	  7.5	  4.6	  4.3	  4.7	  3.9	  3.5	  3.9	  4.0	  4.5	  3.4	  6.0	  3.1	
 	 4:01- 5:00	  7.4	  4.6	  4.3	  4.5	  3.9	  3.5	  4.0	  2.8	  4.3	  3.3	  6.0	  3.1	
 	 5:01- 6:00	  7.1	  4.2	  4.0	  4.7	  3.6	  3.5	  3.9	  2.5	  4.1	  3.4	  6.1	  3.0	
 	 6:01- 7:00	  6.9	  3.9	  3.9	  5.0	  3.4	  3.8	  3.9	  2.5	  3.9	  3.5	  6.2	  3.3	
 	 7:01- 8:00	  6.2	  3.9	  3.9	  5.6	  3.4	  3.8	  3.8	  2.5	  3.7	  3.5	  6.3	  3.3	
 	 8:01- 9:00	  6.2	  4.8	  4.0	  6.1	  3.7	  4.1	  4.0	  2.7	  4.1	  4.0	  6.5	  3.1	
 	 9:01-10:00	  6.3	  4.7	  4.5	  6.5	  3.6	  3.9	  4.4	  3.0	  4.5	  3.7	  6.6	  3.3	
 	10:01-11:00	  6.2	  4.7	  4.7	  6.9	  3.8	  3.9	  4.8	  3.0	  4.9	  3.8	  6.7	  3.3	
 	11:01-12:00	  6.3	  5.0	  4.8	  6.7	  4.3	  5.0	  5.2	  4.5	  5.3	  4.3	  6.6	  3.1	
 	12:01-13:00	  6.3	  4.9	  5.6	  6.6	  4.7	  5.6	  5.7	  4.9	  5.7	  4.1	  6.4	  3.2	
 	13:01-14:00	  6.4	  5.0	  5.6	  6.4	  5.2	  5.6	  6.2	  4.9	  6.0	  4.1	  6.3	  3.2	
 	14:01-15:00	  6.2	  5.1	  5.6	  6.5	  5.1	  5.8	  6.3	  5.8	  6.0	  4.0	  6.3	  3.3	
 	15:01-16:00	  6.1	  5.0	  5.2	  6.6	  5.4	  5.3	  6.3	  5.6	  6.0	  4.0	  6.3	  3.1	
 	16:01-17:00	  5.9	  5.0	  5.1	  6.7	  5.3	  5.3	  6.2	  5.6	  6.1	  3.9	  6.3	  3.1	
 	17:01-18:00	  6.0	  5.1	  4.5	  6.2	  5.1	  4.4	  5.6	  4.6	  5.5	  3.4	  6.1	  2.7	
 	18:01-19:00	  6.3	  4.7	  4.2	  5.7	  4.6	  4.4	  5.0	  4.1	  5.0	  3.4	  5.9	  2.6	
 	19:01-20:00	  6.3	  4.7	  4.1	  5.2	  4.2	  4.4	  4.5	  4.1	  4.5	  3.4	  5.7	  2.7	
 	20:01-21:00	  6.6	  4.4	  4.1	  4.8	  3.9	  4.0	  4.1	  4.1	  4.4	  3.4	  5.9	  2.7	
 	21:01-22:00	  6.7	  4.3	  4.2	  4.4	  3.6	  3.6	  3.9	  4.1	  4.4	  3.5	  6.1	  2.7	
 	22:01-23:00	  6.9	  4.3	  4.3	  4.0	  3.5	  3.5	  3.5	  4.1	  4.4	  3.5	  6.2	  2.7	
 	23:01-24:00	  7.1	  4.6	  4.5	  4.2	  3.4	  3.5	  3.5	  4.1	  4.5	  3.6	  6.1	  3.2	
 	 Max Hour  	   2 	  15 	  15 	  11 	  16 	  15 	  15 	  15 	  17 	  12 	  11 	   1 	
 	 Min Hour  	  17 	   8 	   7 	  23 	   7 	   1 	   2 	   7 	   8 	   5 	  20 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  171	  181	  151	  169	  200	  187	  192	  170	  182	  154	  157	  179	
 	 1:01- 2:00	  211	  204	  133	  189	  209	  188	  236	  182	  168	  158	  151	  175	
 	 2:01- 3:00	  164	  174	  180	  165	  159	  186	  197	  190	  195	  170	  175	  133	
 	 3:01- 4:00	  153	  194	  174	  171	  190	  183	  211	  183	  188	  170	  209	  179	
 	 4:01- 5:00	  217	  194	  154	  181	  199	  185	  199	  192	  155	  158	  157	  173	
 	 5:01- 6:00	  186	  193	  155	  189	  179	  166	  185	  127	  148	  162	  144	  169	
 	 6:01- 7:00	  163	  203	  169	  192	  177	  186	  183	  126	  170	  133	  187	  166	
 	 7:01- 8:00	  230	  211	  159	  183	  182	  186	  197	  130	  154	  135	  130	  168	
 	 8:01- 9:00	  163	  229	  162	  205	  195	  174	  189	  139	  167	  181	  176	  181	
 	 9:01-10:00	  204	  227	  198	  160	  174	  203	  182	  219	  157	  194	  153	  181	
 	10:01-11:00	  219	  225	  195	  178	  241	  203	  248	  219	  145	  179	  148	  185	
 	11:01-12:00	  155	  213	  214	  158	  240	  256	  163	  262	  161	  189	  188	  202	
 	12:01-13:00	  175	  212	  247	  186	  233	  268	  188	  288	  166	  222	  193	  194	
 	13:01-14:00	  255	  238	  247	  210	  252	  270	  290	  288	  273	  222	  185	  195	
 	14:01-15:00	  191	  243	  226	  117	  234	  264	  189	  275	  149	  204	  158	  212	
 	15:01-16:00	  148	  231	  241	  169	  250	  272	  194	  251	  178	  201	  156	  230	
 	16:01-17:00	  256	  246	  235	  213	  271	  273	  296	  245	  270	  203	  187	  243	
 	17:01-18:00	  181	  207	  229	  199	  246	  262	  214	  263	  186	  194	  121	  209	
 	18:01-19:00	  166	  192	  263	  161	  228	  262	  196	  257	  189	  231	  183	  164	
 	19:01-20:00	  236	  201	  265	  215	  262	  262	  284	  258	  236	  231	  183	  177	
 	20:01-21:00	  155	  149	  160	  160	  192	  161	  171	  166	  199	  150	  169	  156	
 	21:01-22:00	  191	  166	  172	  147	  239	  211	  171	  147	  164	  122	  155	  169	
 	22:01-23:00	  230	  180	  177	  204	  259	  215	  228	  159	  183	  171	  158	  172	
 	23:01-24:00	  174	  192	  209	  164	  177	  175	  168	  186	  159	  163	  147	  187	
 	 Max Hour  	  17 	  17 	  20 	  20 	  17 	  17 	  17 	  13 	  14 	  20 	   4 	  17 	
 	 Min Hour  	  16 	  21 	   2 	  15 	   3 	  21 	  12 	   7 	  11 	  22 	  18 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.7	  1.9	  1.6	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (22.5) 	  0.2	  0.6	  1.4	  1.1	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.4	
 	NE (45)    	  0.2	  0.7	  1.5	  0.9	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	ENE (67.5) 	  0.3	  0.7	  1.5	  1.0	  0.6	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  4.6	
 	E (90)     	  0.3	  1.0	  3.0	  1.4	  1.1	  0.5	  0.2	  0.1	  0.0	  0.0	  0.0	  7.6	
 	ESE (112.5)	  0.3	  1.0	  2.0	  1.8	  1.2	  0.7	  0.4	  0.1	  0.0	  0.0	  0.0	  7.6	
 	SE (135)   	  0.2	  1.1	  2.3	  1.4	  1.1	  0.5	  0.2	  0.1	  0.1	  0.1	  0.0	  6.8	
 	SSE (157.5)	  0.2	  0.8	  1.7	  1.2	  0.7	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  5.1	
 	S (180)    	  0.3	  0.7	  1.5	  1.1	  0.7	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  4.8	
 	SSW (202.5)	  0.2	  0.5	  1.6	  1.3	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  4.8	
 	SW (225)   	  0.2	  0.7	  1.8	  1.7	  0.9	  0.4	  0.1	  0.1	  0.0	  0.1	  0.0	  6.0	
 	WSW (247.5)	  0.2	  0.6	  2.1	  2.1	  1.1	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  0.2	  0.8	  3.3	  3.2	  1.1	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  9.4	
 	WNW (292.5)	  0.2	  0.8	  2.0	  2.7	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  7.5	
 	NW (315)   	  0.1	  0.5	  1.7	  2.3	  1.8	  0.7	  0.4	  0.1	  0.1	  0.1	  0.0	  7.9	
 	NNW (337.5)	  0.2	  0.7	  1.7	  1.6	  1.2	  0.7	  0.2	  0.2	  0.0	  0.0	  0.0	  6.6	

 	  Total    	  3.5	 11.8	 31.1	 26.5	 15.1	  6.7	  3.0	  1.3	  0.5	  0.3	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	84   	50   	16   	17   	86   	6    	0    	21   	26   	8    	80   	34   	
 	Max Hourly	7    	7    	6    	7    	7    	4    	0    	5    	6    	5    	5    	6    	

    -    428 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2151 	3933 	4209 	4342 	5231 	6516 	4975 	4948 	4337 	4152 	3200 	2425 	

 	Direct Max 	3630 	5712 	7134 	7588 	7945 	7920 	7921 	7387 	6381 	6219 	4780 	4479 	
 	    Day    	   3 	  24 	  24 	  18 	  12 	  23 	  16 	   4 	  14 	   4 	   3 	  12 	

 	Diffuse Avg	1158 	1390 	1842 	2428 	2709 	2604 	3005 	2234 	2215 	1499 	1157 	989  	

 	Global Avg 	1993 	3299 	4374 	5434 	6554 	7553 	6813 	5813 	5038 	3744 	2510 	1879 	

 - Maximum Direct Normal Solar of  7945 Wh/m² on May 12

 - Global Horizontal Solar Radiation  1619 kWh/m²-yr
 - Direct Normal Solar Radiation  1482 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   684 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   33	  121	  100	   24	   19	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    3	  115	  151	  265	  354	  304	  214	  172	  107	    3	    0	
 	 8:01- 9:00	   69	  161	  193	  249	  425	  475	  212	  301	  204	  269	  223	   72	
 	 9:01-10:00	  221	  329	  260	  401	  548	  604	  340	  335	  338	  410	  398	  210	
 	10:01-11:00	  234	  496	  472	  364	  533	  641	  643	  519	  464	  509	  296	  317	
 	11:01-12:00	  329	  543	  507	  556	  610	  637	  489	  536	  545	  560	  536	  327	
 	12:01-13:00	  360	  513	  597	  544	  578	  636	  482	  581	  585	  601	  534	  373	
 	13:01-14:00	  228	  533	  655	  432	  429	  703	  693	  614	  455	  512	  297	  425	
 	14:01-15:00	  319	  494	  463	  566	  551	  633	  448	  555	  555	  472	  416	  356	
 	15:01-16:00	  262	  419	  404	  495	  437	  563	  400	  496	  476	  386	  344	  232	
 	16:01-17:00	   59	  263	  308	  216	  295	  538	  507	  389	  292	  190	   44	   34	
 	17:01-18:00	    0	   38	   99	  185	  220	  302	  213	  193	  107	    3	    0	    0	
 	18:01-19:00	    0	    0	    0	    7	   51	  113	   59	   35	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  14 	  15 	  12 	  14 	  14 	  14 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   14	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   33	   77	   87	   68	   36	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   55	  106	  144	  158	  158	  118	   93	   56	   12	    0	
 	 8:01- 9:00	   38	   69	  121	  183	  188	  189	  238	  160	  186	  120	   76	   40	
 	 9:01-10:00	   99	  131	  181	  225	  217	  218	  293	  193	  243	  158	  127	   98	
 	10:01-11:00	  140	  155	  220	  259	  244	  230	  231	  224	  230	  177	  146	  143	
 	11:01-12:00	  172	  170	  215	  276	  279	  267	  325	  237	  262	  190	  174	  155	
 	12:01-13:00	  192	  193	  207	  277	  305	  269	  332	  240	  255	  182	  165	  153	
 	13:01-14:00	  170	  184	  201	  252	  308	  230	  251	  228	  240	  177	  147	  145	
 	14:01-15:00	  155	  172	  204	  231	  261	  231	  305	  217	  215	  163	  144	  119	
 	15:01-16:00	  110	  141	  173	  209	  219	  214	  268	  190	  182	  130	   95	   79	
 	16:01-17:00	   43	   89	  138	  169	  181	  171	  181	  163	  137	   84	   31	   25	
 	17:01-18:00	    1	   27	   63	  102	  133	  146	  159	  113	   76	   15	    0	    0	
 	18:01-19:00	    0	    0	    3	   25	   54	   79	   81	   42	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   13	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  11*	  13 	  14 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    9	   14	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    1	   37	  105	  113	   73	   39	   14	    0	    0	    0	
 	 7:01- 8:00	    0	    9	   76	  154	  253	  316	  284	  192	  140	   74	   13	    0	
 	 8:01- 9:00	   46	  103	  186	  309	  436	  481	  363	  318	  278	  211	  127	   50	
 	 9:01-10:00	  158	  251	  313	  485	  618	  676	  542	  421	  447	  358	  270	  154	
 	10:01-11:00	  231	  400	  521	  538	  695	  787	  777	  638	  563	  480	  282	  262	
 	11:01-12:00	  324	  484	  576	  742	  833	  863	  776	  706	  693	  559	  453	  299	
 	12:01-13:00	  369	  506	  651	  745	  842	  878	  789	  762	  729	  586	  450	  324	
 	13:01-14:00	  278	  499	  675	  610	  693	  884	  892	  764	  591	  501	  292	  326	
 	14:01-15:00	  284	  430	  506	  658	  712	  774	  687	  661	  600	  418	  313	  243	
 	15:01-16:00	  186	  312	  389	  522	  525	  631	  565	  528	  452	  288	  190	  133	
 	16:01-17:00	   52	  156	  254	  270	  341	  491	  483	  368	  255	  132	   37	   28	
 	17:01-18:00	    1	   31	   82	  155	  214	  274	  249	  181	  101	   15	    0	    0	
 	18:01-19:00	    0	    0	    3	   25	   63	  106	   95	   49	    7	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    2	   13	   12	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	  13 	  13 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  3.9	  4.2	  4.3	  5.2	  6.5	  5.0	  4.9	  4.3	  4.2	  3.2	  2.4	
 	  Daylight 	  9.7	 10.7	 11.9	 13.2	 14.3	 14.9	 14.7	 13.7	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1489

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8088 	8124 	8420 	8583 	8829 	9570 	10068	10303	9737 	9380 	8743 	8187 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  331	  335	  345	  349	  361	  398	  423	  422	  407	  382	  357	  337	
 	 1:01- 2:00	  332	  324	  343	  347	  350	  368	  390	  419	  385	  381	  357	  332	
 	 2:01- 3:00	  336	  344	  342	  355	  367	  406	  425	  418	  404	  380	  369	  343	
 	 3:01- 4:00	  330	  333	  341	  345	  354	  397	  421	  417	  403	  380	  354	  333	
 	 4:01- 5:00	  331	  322	  342	  341	  349	  367	  389	  418	  383	  381	  355	  329	
 	 5:01- 6:00	  330	  331	  345	  343	  352	  389	  420	  406	  401	  378	  355	  332	
 	 6:01- 7:00	  329	  332	  336	  345	  349	  393	  419	  411	  400	  372	  351	  332	
 	 7:01- 8:00	  330	  324	  330	  348	  356	  377	  394	  407	  386	  373	  359	  329	
 	 8:01- 9:00	  328	  334	  348	  353	  361	  397	  421	  421	  400	  385	  351	  333	
 	 9:01-10:00	  330	  335	  356	  355	  362	  399	  421	  434	  402	  392	  352	  338	
 	10:01-11:00	  338	  332	  352	  363	  370	  395	  408	  432	  401	  397	  369	  334	
 	11:01-12:00	  339	  339	  362	  359	  370	  404	  424	  441	  406	  402	  360	  346	
 	12:01-13:00	  339	  342	  362	  361	  374	  407	  428	  444	  409	  404	  365	  349	
 	13:01-14:00	  346	  341	  357	  368	  381	  403	  413	  444	  418	  408	  380	  345	
 	14:01-15:00	  338	  343	  367	  362	  376	  407	  431	  444	  412	  407	  369	  348	
 	15:01-16:00	  338	  343	  363	  361	  380	  407	  431	  440	  412	  403	  367	  348	
 	16:01-17:00	  346	  344	  354	  371	  382	  400	  413	  435	  414	  398	  380	  347	
 	17:01-18:00	  339	  343	  356	  363	  376	  406	  429	  432	  412	  396	  366	  343	
 	18:01-19:00	  337	  338	  347	  362	  377	  406	  430	  427	  413	  388	  360	  346	
 	19:01-20:00	  338	  341	  334	  364	  371	  396	  408	  424	  406	  381	  365	  341	
 	20:01-21:00	  340	  351	  353	  365	  379	  416	  430	  435	  412	  391	  375	  349	
 	21:01-22:00	  335	  334	  350	  352	  368	  402	  425	  431	  411	  388	  356	  341	
 	22:01-23:00	  337	  329	  348	  351	  357	  375	  395	  427	  390	  386	  360	  338	
 	23:01-24:00	  338	  348	  346	  359	  373	  410	  428	  425	  407	  384	  371	  346	
 	 Max Hour*	  14 	  21 	  15 	  17 	  17 	  21 	  16 	  13 	  14 	  14 	  14 	  13 	
 	 Min Hour  	   9 	   5 	   8 	   5 	   7 	   5 	   5 	   6 	   5 	   7 	   7 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	219  	401  	423  	416  	481  	565  	410  	435  	403  	420  	328  	250  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	149  	181  	238  	307  	345  	356  	403  	316  	304  	208  	154  	127  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	225  	367  	486  	594  	711  	820  	745  	665  	563  	428  	283  	211  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	52   	55   	58   	68   	73   	75   	80   	64   	71   	56   	54   	53   	
 	**Missed Hrs 	   45	   41	   64	   78	   66	   36	   62	   59	   55	   45	   35	   24	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   64	   95	   69	   65	   75	   80	   97	   76	   83	   59	   70	
 	 1:01- 2:00	   69	   40	   95	   59	   37	   17	   16	   97	   30	   84	   59	   62	
 	 2:01- 3:00	   86	   91	   95	   86	   86	   94	   87	   97	   76	   85	   89	   91	
 	 3:01- 4:00	   70	   66	   95	   63	   58	   82	   84	   97	   76	   85	   55	   67	
 	 4:01- 5:00	   69	   42	   95	   51	   43	   23	   20	   97	   28	   85	   55	   60	
 	 5:01- 6:00	   70	   62	   95	   60	   54	   70	   82	   70	   77	   73	   59	   65	
 	 6:01- 7:00	   68	   65	   69	   63	   49	   65	   81	   70	   78	   51	   51	   66	
 	 7:01- 8:00	   69	   49	   42	   65	   51	   32	   27	   52	   46	   41	   67	   60	
 	 8:01- 9:00	   65	   64	   69	   66	   51	   51	   75	   61	   73	   56	   51	   66	
 	 9:01-10:00	   62	   57	   72	   59	   44	   43	   66	   66	   67	   56	   45	   66	
 	10:01-11:00	   72	   50	   48	   66	   52	   33	   25	   48	   49	   50	   67	   56	
 	11:01-12:00	   66	   51	   56	   50	   45	   40	   56	   52	   55	   49	   42	   65	
 	12:01-13:00	   63	   54	   50	   51	   48	   43	   57	   49	   49	   46	   46	   62	
 	13:01-14:00	   76	   50	   35	   63	   61	   33	   19	   46	   57	   49	   70	   52	
 	14:01-15:00	   63	   54	   59	   48	   49	   45	   59	   49	   47	   53	   46	   56	
 	15:01-16:00	   61	   53	   59	   50	   58	   48	   61	   51	   49	   51	   40	   58	
 	16:01-17:00	   76	   56	   49	   71	   65	   32	   24	   51	   50	   50	   66	   56	
 	17:01-18:00	   66	   60	   67	   57	   57	   50	   65	   60	   56	   59	   46	   62	
 	18:01-19:00	   70	   56	   60	   59	   63	   52	   70	   62	   63	   55	   43	   74	
 	19:01-20:00	   73	   60	   40	   70	   56	   36	   27	   71	   46	   47	   59	   63	
 	20:01-21:00	   85	   90	   92	   86	   85	   84	   80	   96	   71	   80	   90	   90	
 	21:01-22:00	   74	   55	   93	   62	   68	   70	   77	   97	   74	   82	   50	   77	
 	22:01-23:00	   76	   42	   94	   61	   44	   19	   21	   97	   33	   83	   57	   71	
 	23:01-24:00	   85	   91	   94	   86	   87	   90	   87	   97	   76	   83	   89	   91	
 	 Max Hour  	   3 	  24 	   1 	  24 	  24 	   3 	   3 	   3 	   7 	   4 	  21 	   3 	
 	 Min Hour  	  16 	   2 	  14 	  15 	   2 	   2 	   2 	  14 	   5 	   8 	  16 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   67	   64	   95	   69	   65	   75	   80	   97	   76	   83	   59	   70	
 	 1:01- 2:00	   69	   40	   95	   59	   37	   17	   16	   97	   30	   84	   59	   62	
 	 2:01- 3:00	   86	   91	   95	   86	   86	   94	   87	   97	   76	   85	   89	   91	
 	 3:01- 4:00	   70	   66	   95	   63	   58	   82	   84	   97	   76	   85	   55	   67	
 	 4:01- 5:00	   69	   42	   95	   51	   43	   23	   20	   97	   28	   85	   55	   60	
 	 5:01- 6:00	   70	   62	   95	   60	   54	   70	   82	   70	   77	   73	   59	   65	
 	 6:01- 7:00	   68	   65	   69	   63	   49	   65	   81	   70	   78	   51	   51	   66	
 	 7:01- 8:00	   69	   49	   42	   65	   51	   32	   27	   52	   46	   41	   67	   60	
 	 8:01- 9:00	   65	   64	   69	   66	   51	   51	   75	   61	   73	   56	   51	   66	
 	 9:01-10:00	   62	   57	   72	   59	   44	   43	   66	   66	   67	   56	   45	   66	
 	10:01-11:00	   72	   50	   48	   66	   52	   33	   25	   48	   49	   50	   67	   56	
 	11:01-12:00	   66	   51	   56	   50	   45	   40	   56	   52	   55	   49	   42	   65	
 	12:01-13:00	   63	   54	   50	   51	   48	   43	   57	   49	   49	   46	   46	   62	
 	13:01-14:00	   76	   50	   35	   63	   61	   33	   19	   46	   57	   49	   70	   52	
 	14:01-15:00	   63	   54	   59	   48	   49	   45	   59	   49	   47	   53	   46	   56	
 	15:01-16:00	   61	   53	   59	   50	   58	   48	   61	   51	   49	   51	   40	   58	
 	16:01-17:00	   76	   56	   49	   71	   65	   32	   24	   51	   50	   50	   66	   56	
 	17:01-18:00	   66	   60	   67	   57	   57	   50	   65	   60	   56	   59	   46	   62	
 	18:01-19:00	   70	   56	   60	   59	   63	   52	   70	   62	   63	   55	   43	   74	
 	19:01-20:00	   73	   60	   40	   70	   56	   36	   27	   71	   46	   47	   59	   63	
 	20:01-21:00	   85	   90	   92	   86	   85	   84	   80	   96	   71	   80	   90	   90	
 	21:01-22:00	   74	   55	   93	   62	   68	   70	   77	   97	   74	   82	   50	   77	
 	22:01-23:00	   76	   42	   94	   61	   44	   19	   21	   97	   33	   83	   57	   71	
 	23:01-24:00	   85	   91	   94	   86	   87	   90	   87	   97	   76	   83	   89	   91	
 	 Max Hour  	   3 	  24 	   1 	  24 	  24 	   3 	   3 	   3 	   7 	   4 	  21 	   3 	
 	 Min Hour  	  16 	   2 	  14 	  15 	   2 	   2 	   2 	  14 	   5 	   8 	  16 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 11.3	 10.7	 11.8	 13.4	 17.6	 20.9	 23.1	 23.8	 22.6	 20.1	 16.7	 13.6	
 	   2.0 m  	 13.5	 12.4	 12.6	 13.5	 16.3	 18.9	 20.9	 22.0	 21.8	 20.4	 18.0	 15.6	
 	   4.0 m  	 15.2	 14.2	 13.9	 14.3	 15.9	 17.6	 19.2	 20.3	 20.5	 19.9	 18.5	 16.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   13	    6	    1	    2	    0	    0	    0	    0	    0	    0	    0	    2	
 	HDD base 18C	  231	  184	  171	  106	   48	    1	    0	    0	    0	   17	   72	  204	

 	CDD base 10C	   30	   46	   78	  137	  206	  358	  464	  439	  394	  308	  174	   46	
 	CDD base 18C	    0	    0	    0	    1	    6	  118	  216	  191	  154	   77	    6	    0	

 	CDH base 20C	    0	    0	    6	   15	  101	 1740	 3698	 3274	 2355	 1201	   63	    0	
 	CDH base 23C	    0	    0	    0	    0	    7	  551	 1670	 1579	  825	  376	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   69	  260	  307	  120	   77	    0	    0	

    - 2679 annual (wthr file) cooling degree-days (10C baseline)
    -   24 annual (wthr file) heating degree-days (10C baseline)

    -  770 annual (wthr file) cooling degree-days (18C baseline)
    - 1034 annual (wthr file) heating degree-days (18C baseline)

    -12452 annual (wthr file) cooling degree-hours (20C baseline)
    - 5009 annual (wthr file) cooling degree-hours (23C baseline)
    -  833 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  3.0	  0.3	     	     	
 	 <=25      	     	     	     	     	     	     	     	 10.4	  4.7	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	 10.5	 12.5	  1.9	  0.3	     	     	
 	 <=15      	     	     	     	     	     	 19.1	 11.3	  1.0	  0.4	  0.2	     	     	
 	 <=10      	     	     	     	     	  8.7	 13.3	  0.4	  0.1	     	     	     	     	
 	 <=5       	     	     	     	  0.3	  1.6	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  34.40C, Deviation=| 7.980|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  24.10C, Deviation=| 0.138|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   4.20C, Deviation=| 5.068|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  8:Jan 14, Average Temp=  11.49C, Deviation=| 0.116|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 29:Nov  4, Average Temp=  15.72C, Deviation=| 0.590|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.68C, Deviation=| 0.725|C
