 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Guardiavecchia.165060_TMYx
 Location -- Guardiavecchia SD ITA  
      {N 41° 13.02'} {E 9° 24.00'} {GMT +1.0 Hours}
 Elevation --   170 m above sea level
 Standard Pressure at Elevation --  99299 Pa
 Data Source -- SRC-TMYx

 WMO Station 165060
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[31] Period of Record=1970-2002; Jan=1990; 
 Feb=1994; Mar=1978; Apr=1977; May=1976; Jun=1988; Jul=1990; Aug=1990; Sep=1986; 
 Oct=1994; Nov=1987; Dec=1986

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1990	1994	1978	1977	1976	1988	1990	1990	1986	1994	1987	1986	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	12	  3.9	  4.5	  4.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 29.5	 29.1	 28.3	 23.5	 23.1	 22.6	  5.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 25.2	 31.4	 22.6	 22.6	 16.5	 19.5	 20.6	 19.6	 14.4	 18.0	 25.7	 26.7

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 16.0	 16.0	 16.0	 20.2	 22.0	 27.4	 30.0	 31.0	 29.2	 24.8	 22.0	 15.4	
 	 Day:Hour	27:16	27:14	10:17	29:13	18:17	 3:17	21:15	14:21	19:17	 1:17	 1:14	19:10	

 	Minimum 	  5.9	  5.0	  8.0	  7.0	 11.0	 13.6	 18.0	 17.0	 16.4	 11.0	  8.7	  3.0	
 	 Day:Hour	 6:05	13:09	25:08	10:20	 4:05	 9:08	26:04	28:10	28:23	 8:05	24:18	26:08	

 	Daily Avg	11.0 	10.3 	11.6 	13.2 	16.1 	20.2 	23.7 	24.4 	21.6 	18.2 	14.5 	11.1 	

 	Daily Range	4.1  	4.3  	3.6  	4.6  	5.0  	5.1  	6.3  	5.7  	4.7  	3.9  	4.0  	3.7  	

 	DayTime Max	16.0 	16.0 	16.0 	20.2 	22.0 	27.4 	30.0 	30.0 	29.2 	24.8 	22.0 	15.4 	

 	DayTime Min	6.0  	5.0  	8.0  	7.7  	11.7 	13.6 	19.0 	17.0 	17.6 	11.4 	8.7  	3.0  	

 	DayTime Avg	11.4 	10.7 	12.2 	13.9 	17.0 	20.6 	24.6 	25.1 	22.2 	18.8 	14.6 	11.2 	

 	NightTime Max	14.4 	14.1 	14.7 	17.7 	22.0 	25.1 	29.0 	31.0 	26.0 	22.9 	19.7 	15.1 	

 	NightTime Min	5.9  	6.0  	8.7  	7.0  	11.0 	14.4 	18.0 	19.8 	16.4 	11.0 	9.5  	3.2  	

 	NightTime Avg	10.5 	9.9  	11.0 	12.6 	15.3 	19.7 	22.9 	23.6 	21.1 	17.7 	14.4 	11.0 	

   - Maximum Dry Bulb temperature of  31.0C on Aug 14
   - Minimum Dry Bulb temperature of   3.0C on Dec 26

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	11.7 	12.4 	13.0 	16.0 	19.0 	21.0 	24.0 	25.8 	23.3 	22.6 	17.3 	12.3 	
 	 Day:Hour	28:21	27:23	12:17	29:17	 9:02	30:24	28:18	14:21	16:14	 1:17	 1:21	 2:18	

 	Minimum 	1.7  	-4.2 	-1.1 	-0.5 	5.0  	6.3  	9.1  	10.0 	8.6  	-0.4 	0.7  	-6.9 	
 	 Day:Hour	 6:14	12:12	22:12	12:12	24:08	 8:14	 4:20	10:12	21:20	 7:14	22:12	25:19	

 	Daily Avg	7.0  	5.4  	8.5  	9.6  	12.3 	15.3 	17.9 	18.7 	17.2 	13.9 	10.0 	6.8  	

   - Maximum Dew Point temperature of  25.8C on Aug 14
   - Minimum Dew Point temperature of  -6.9C on Dec 25

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.1	  9.9	 10.8	 12.2	 14.8	 19.1	 22.2	 23.0	 20.7	 17.7	 14.5	 10.9	
 	 1:01- 2:00	 10.3	  9.7	 10.7	 12.1	 14.7	 19.0	 22.2	 23.0	 20.6	 17.6	 14.4	 10.9	
 	 2:01- 3:00	 10.3	  9.4	 10.8	 11.9	 14.6	 19.0	 22.2	 23.0	 20.6	 17.6	 14.5	 10.9	
 	 3:01- 4:00	 10.2	  9.3	 10.7	 11.7	 14.4	 18.6	 21.7	 22.5	 20.1	 17.3	 14.2	 10.7	
 	 4:01- 5:00	 10.3	  9.3	 10.6	 11.7	 14.3	 18.3	 21.4	 22.5	 20.3	 17.1	 13.9	 10.8	
 	 5:01- 6:00	 10.3	  9.3	 10.6	 11.7	 14.3	 18.3	 21.6	 22.5	 20.2	 17.2	 13.8	 10.8	
 	 6:01- 7:00	 10.1	  9.3	 10.6	 11.8	 14.3	 18.4	 21.8	 22.5	 20.1	 17.2	 13.6	 10.8	
 	 7:01- 8:00	 10.1	  9.2	 10.5	 11.8	 14.4	 18.2	 21.8	 22.4	 20.0	 17.1	 13.3	 10.5	
 	 8:01- 9:00	 10.0	  9.3	 11.1	 12.5	 15.3	 18.9	 22.4	 23.0	 20.5	 17.3	 13.6	 10.6	
 	 9:01-10:00	 10.3	  9.7	 11.7	 13.2	 16.2	 19.8	 23.6	 24.2	 21.2	 18.0	 14.0	 11.0	
 	10:01-11:00	 10.7	 10.2	 12.1	 13.9	 17.1	 20.6	 24.5	 25.0	 21.7	 18.3	 14.3	 10.6	
 	11:01-12:00	 11.6	 11.0	 12.6	 14.5	 17.5	 21.0	 25.1	 25.8	 22.3	 19.1	 14.8	 11.5	
 	12:01-13:00	 12.0	 11.4	 12.9	 14.9	 18.0	 21.4	 25.8	 26.3	 22.8	 19.5	 15.2	 11.6	
 	13:01-14:00	 12.4	 11.9	 13.2	 14.9	 18.4	 21.8	 26.0	 26.6	 23.3	 19.9	 15.6	 11.7	
 	14:01-15:00	 12.5	 12.1	 13.1	 14.9	 18.3	 21.9	 26.5	 26.6	 23.5	 19.9	 15.4	 11.6	
 	15:01-16:00	 12.6	 11.9	 13.0	 15.0	 18.2	 22.0	 26.3	 26.7	 23.6	 19.8	 15.5	 11.6	
 	16:01-17:00	 12.5	 11.7	 13.0	 15.1	 18.2	 22.0	 26.0	 26.5	 23.7	 19.7	 15.2	 11.7	
 	17:01-18:00	 12.1	 11.3	 12.5	 14.6	 17.7	 21.7	 25.6	 26.4	 23.2	 19.3	 14.9	 11.5	
 	18:01-19:00	 11.5	 11.0	 12.0	 14.1	 17.2	 21.3	 25.5	 25.7	 22.6	 18.5	 14.7	 11.1	
 	19:01-20:00	 11.1	 10.4	 11.6	 13.6	 16.7	 20.9	 24.9	 25.3	 22.0	 17.9	 14.4	 10.9	
 	20:01-21:00	 11.1	 10.5	 11.5	 13.4	 16.3	 21.4	 24.2	 25.1	 22.4	 18.3	 15.0	 11.5	
 	21:01-22:00	 10.7	 10.3	 11.3	 13.0	 16.0	 20.8	 23.4	 24.2	 21.5	 17.9	 14.7	 11.2	
 	22:01-23:00	 10.3	 10.5	 11.1	 12.7	 15.2	 20.2	 22.9	 23.6	 21.4	 17.7	 14.6	 11.0	
 	23:01-24:00	 10.1	 10.0	 10.9	 12.6	 15.1	 19.4	 22.1	 22.9	 20.8	 17.5	 14.3	 10.9	
 	 Max Hour  	  16 	  15 	  14 	  17 	  14 	  17 	  15 	  16 	  17 	  14 	  14 	  14 	
 	 Min Hour  	   9 	   8 	   8 	   5 	   5 	   8 	   5 	   8 	   8 	   5 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.2	  6.2	  8.9	  9.6	 12.7	 16.9	 19.0	 19.2	 17.7	 14.1	 10.8	  6.6	
 	 1:01- 2:00	  7.3	  6.1	  8.7	  9.5	 12.7	 16.7	 18.9	 19.3	 17.6	 14.2	 10.7	  6.7	
 	 2:01- 3:00	  7.4	  5.9	  8.6	  9.4	 12.4	 16.7	 18.9	 19.3	 17.6	 14.1	 10.7	  6.8	
 	 3:01- 4:00	  6.9	  5.4	  8.6	  9.3	 12.3	 16.3	 17.6	 19.2	 17.2	 13.9	 10.6	  6.6	
 	 4:01- 5:00	  6.9	  4.8	  8.3	  9.0	 12.2	 14.8	 17.4	 19.0	 17.4	 13.8	 10.3	  6.7	
 	 5:01- 6:00	  6.8	  5.0	  8.1	  9.2	 12.1	 14.7	 17.8	 19.0	 17.0	 13.8	 10.1	  6.9	
 	 6:01- 7:00	  6.7	  5.0	  8.1	  9.4	 12.1	 14.8	 17.4	 18.8	 17.0	 14.0	 10.0	  6.9	
 	 7:01- 8:00	  6.5	  4.6	  8.1	  9.2	 11.9	 14.2	 17.6	 19.1	 16.9	 14.2	  9.7	  6.8	
 	 8:01- 9:00	  6.5	  4.8	  8.3	  9.9	 12.0	 14.1	 17.6	 19.4	 17.0	 14.0	  9.5	  7.0	
 	 9:01-10:00	  6.6	  5.0	  8.3	  9.7	 11.7	 14.0	 17.1	 19.0	 17.1	 14.0	  9.4	  7.3	
 	10:01-11:00	  6.7	  4.7	  8.8	  9.6	 12.1	 13.8	 16.9	 18.8	 16.9	 13.7	  9.1	  6.9	
 	11:01-12:00	  6.9	  4.9	  8.0	  8.5	 11.9	 13.9	 17.0	 18.5	 17.0	 13.8	  9.2	  6.8	
 	12:01-13:00	  7.0	  4.9	  8.2	  8.9	 11.9	 13.9	 17.2	 18.1	 17.0	 13.9	  9.4	  6.8	
 	13:01-14:00	  7.1	  5.2	  8.2	  9.5	 11.8	 14.6	 16.7	 18.1	 17.0	 13.8	  9.7	  6.9	
 	14:01-15:00	  7.1	  5.5	  8.3	  9.7	 12.0	 15.0	 17.6	 18.1	 16.7	 13.7	  9.5	  6.7	
 	15:01-16:00	  7.1	  5.2	  8.4	  9.6	 11.9	 14.9	 17.4	 17.8	 16.6	 13.7	  9.5	  6.7	
 	16:01-17:00	  7.1	  5.2	  8.7	  9.9	 12.2	 15.2	 17.6	 17.6	 16.3	 14.0	  9.6	  6.7	
 	17:01-18:00	  7.1	  5.4	  8.8	  9.7	 11.9	 15.2	 17.3	 17.6	 16.6	 13.9	  9.8	  6.9	
 	18:01-19:00	  7.3	  5.7	  8.9	  9.9	 12.5	 15.1	 17.7	 18.4	 16.7	 13.9	  9.8	  6.6	
 	19:01-20:00	  7.2	  5.2	  8.5	 10.1	 13.0	 15.1	 17.9	 18.6	 16.7	 13.8	  9.8	  6.4	
 	20:01-21:00	  7.5	  5.9	  8.4	 10.0	 12.9	 16.8	 18.9	 18.8	 17.9	 14.1	 10.8	  7.0	
 	21:01-22:00	  7.4	  6.4	  8.8	 10.1	 12.9	 17.1	 18.9	 19.2	 18.0	 13.9	 10.7	  6.8	
 	22:01-23:00	  7.2	  6.7	  9.0	  9.8	 13.0	 17.4	 19.0	 19.1	 18.2	 13.9	 10.8	  6.8	
 	23:01-24:00	  7.2	  6.4	  8.8	  9.9	 12.9	 17.1	 19.0	 18.9	 17.7	 13.9	 10.6	  6.5	
 	 Max Hour  	  21 	  23 	  23 	  20 	  20 	  23 	  24 	   9 	  23 	   2 	  23 	  10 	
 	 Min Hour  	   9 	   8 	  12 	  12 	  10 	  11 	  14 	  18 	  17 	  16 	  11 	  20 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	100  	100  	100  	99   	100  	100  	99   	99   	95   	97   	
 	 Day:Hour 	23:21	23:04	 1:20	 3:23	 4:05	15:05	30:05	 5:04	17:03	19:08	15:08	 2:11	

 	Minimum  	52   	35   	36   	43   	43   	38   	35   	39   	42   	37   	41   	40   	
 	 Day:Hour 	16:17	11:16	10:17	16:12	17:14	11:17	24:14	10:12	21:18	 7:14	22:12	25:18	

 	Daily Avg	77   	72   	82   	80   	79   	75   	71   	72   	77   	77   	75   	75   	

 	DayTime Avg	74   	69   	79   	76   	73   	69   	65   	68   	73   	74   	73   	75   	

 	NightTime Avg	80   	76   	86   	84   	85   	81   	77   	76   	80   	80   	78   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   79	   89	   85	   88	   87	   83	   80	   83	   80	   79	   75	
 	 1:01- 2:00	   82	   78	   89	   85	   88	   87	   82	   80	   83	   81	   79	   76	
 	 2:01- 3:00	   82	   79	   88	   86	   87	   87	   82	   81	   83	   81	   79	   76	
 	 3:01- 4:00	   80	   77	   88	   86	   88	   87	   78	   82	   84	   81	   79	   76	
 	 4:01- 5:00	   79	   74	   87	   85	   88	   81	   78	   82	   84	   82	   79	   77	
 	 5:01- 6:00	   79	   75	   85	   86	   87	   80	   79	   81	   82	   81	   79	   78	
 	 6:01- 7:00	   80	   75	   85	   87	   87	   80	   77	   80	   83	   82	   80	   77	
 	 7:01- 8:00	   79	   73	   85	   85	   86	   78	   77	   82	   83	   83	   80	   78	
 	 8:01- 9:00	   78	   74	   84	   85	   81	   74	   75	   80	   81	   81	   78	   79	
 	 9:01-10:00	   78	   73	   81	   80	   75	   70	   68	   73	   78	   78	   75	   78	
 	10:01-11:00	   76	   69	   81	   76	   73	   65	   63	   70	   75	   75	   73	   78	
 	11:01-12:00	   73	   67	   76	   69	   71	   64	   61	   65	   72	   72	   71	   74	
 	12:01-13:00	   72	   65	   75	   69	   69	   63	   60	   62	   70	   71	   70	   73	
 	13:01-14:00	   71	   64	   73	   71	   66	   64	   57	   61	   68	   69	   69	   74	
 	14:01-15:00	   70	   65	   74	   72	   67	   65	   59	   61	   67	   69	   69	   73	
 	15:01-16:00	   69	   65	   75	   72	   68	   65	   59	   59	   65	   69	   69	   72	
 	16:01-17:00	   70	   65	   77	   73	   69	   66	   61	   59	   64	   71	   70	   72	
 	17:01-18:00	   72	   68	   79	   74	   70	   67	   61	   59	   67	   72	   72	   74	
 	18:01-19:00	   75	   70	   82	   78	   74	   68	   63	   65	   70	   76	   74	   74	
 	19:01-20:00	   77	   70	   83	   81	   79	   70	   66	   67	   73	   78	   76	   75	
 	20:01-21:00	   79	   74	   83	   82	   81	   75	   73	   69	   77	   77	   76	   75	
 	21:01-22:00	   80	   77	   85	   83	   83	   80	   76	   74	   81	   78	   77	   75	
 	22:01-23:00	   82	   78	   87	   84	   87	   84	   79	   77	   83	   79	   78	   76	
 	23:01-24:00	   82	   79	   87	   86	   87	   87	   83	   79	   83	   80	   78	   75	
 	 Max Hour  	   3 	   3 	   1 	   7 	   2 	   1 	  24 	   4 	   5 	   8 	   7 	   9 	
 	 Min Hour  	  16 	  14 	  14 	  12 	  14 	  13 	  14 	  16 	  17 	  14 	  16 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	25   	30   	33   	39   	49   	58   	60   	54   	44   	35   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   25	   29	   32	   39	   51	   58	   59	   54	   44	   36	   27	
 	 1:01- 2:00	   27	   25	   29	   32	   39	   50	   58	   60	   54	   44	   36	   27	
 	 2:01- 3:00	   27	   24	   29	   31	   38	   50	   58	   60	   54	   44	   36	   27	
 	 3:01- 4:00	   26	   24	   29	   31	   38	   49	   55	   59	   52	   43	   35	   27	
 	 4:01- 5:00	   26	   23	   28	   31	   37	   46	   54	   59	   53	   43	   34	   27	
 	 5:01- 6:00	   26	   23	   28	   31	   37	   46	   55	   59	   52	   43	   34	   27	
 	 6:01- 7:00	   26	   23	   28	   31	   37	   46	   55	   58	   52	   43	   34	   27	
 	 7:01- 8:00	   26	   23	   28	   31	   37	   45	   55	   58	   51	   44	   33	   27	
 	 8:01- 9:00	   25	   23	   29	   33	   38	   45	   56	   60	   52	   44	   33	   27	
 	 9:01-10:00	   26	   24	   30	   33	   39	   46	   56	   60	   53	   44	   33	   28	
 	10:01-11:00	   26	   24	   31	   34	   40	   47	   56	   61	   53	   44	   33	   27	
 	11:01-12:00	   28	   25	   30	   33	   40	   47	   57	   61	   54	   45	   34	   28	
 	12:01-13:00	   28	   26	   31	   34	   41	   48	   58	   61	   55	   46	   35	   28	
 	13:01-14:00	   28	   26	   31	   35	   41	   49	   58	   61	   55	   46	   35	   28	
 	14:01-15:00	   29	   27	   31	   35	   41	   50	   60	   61	   55	   46	   35	   28	
 	15:01-16:00	   29	   26	   31	   35	   41	   50	   60	   60	   55	   46	   35	   28	
 	16:01-17:00	   29	   26	   31	   35	   41	   51	   60	   60	   54	   46	   35	   28	
 	17:01-18:00	   28	   26	   31	   35	   40	   50	   59	   60	   55	   46	   35	   28	
 	18:01-19:00	   28	   26	   30	   34	   41	   50	   59	   61	   54	   45	   35	   27	
 	19:01-20:00	   27	   25	   30	   34	   41	   49	   59	   61	   53	   44	   34	   27	
 	20:01-21:00	   28	   26	   29	   34	   41	   53	   60	   61	   56	   45	   36	   28	
 	21:01-22:00	   27	   26	   30	   33	   40	   53	   59	   61	   55	   44	   36	   27	
 	22:01-23:00	   26	   26	   30	   33	   40	   53	   59	   60	   56	   44	   36	   27	
 	23:01-24:00	   26	   26	   29	   33	   39	   51	   58	   59	   54	   43	   35	   27	
 	 Max Hour  	  16 	  15 	  17 	  17 	  17 	  21 	  21 	  12 	  21 	  17 	  21 	  14 	
 	 Min Hour  	   9 	   8 	   8 	   5 	   8 	   8 	   5 	   7 	   8 	   5 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.2	  1.4	  1.7	  2.1	  2.1	  1.9	  1.6	  1.2	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -5	   -4	   -7	     	     	     	     	     	     	   -3	  -13	
 	 Day:Hour	 4:20	18:20	24:18	11:05	     	     	     	     	     	     	24:18	25:20	

 	Average WC	    5	    2	   -1	   -2	     	     	     	     	     	     	    1	   -1	
 	Avg Del WC	    4	    6	   10	   11	     	     	     	     	     	     	    9	    8	

 	Maximum HI	     	     	     	     	     	   29	   33	   39	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	 3:17	29:14	14:21	19:17	     	     	     	

 	Average HI	     	     	     	     	     	   29	   29	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    1	    1	    1	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  719	  625	  620	  715	  744	  720	  744	
 	Caution	     	     	     	     	     	    1	  112	  121	    5	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    7	    3	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8511 annual No Caution Heat hours [<27C]
   -   239 annual Caution Heat hours {27C,32C]
   -    10 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    7	    4	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  737	  740	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    11 annual Some Heat Discomfort hours [30,40]
   -  8749 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    6	    9	    3	     	     	     	
 	Slight Heat	     	     	     	     	     	    3	   41	   29	   10	     	     	     	
 	Comfort	  180	   34	   95	  128	  287	  614	  653	  706	  692	  522	  242	  131	
 	Slight Cold	  396	  291	  210	  278	  339	   59	   43	     	   15	  209	  293	  265	
 	Moderate Cold	  161	  332	  350	  260	  118	   44	    1	     	     	   13	  175	  241	
 	Strong Cold	    7	   15	   89	   54	     	     	     	     	     	     	   10	  102	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	    5	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -    18 annual Moderate Heat Stress hours [28,32]
   -    83 annual Slight Heat Stress hours [26,28]
   -  4284 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2398 annual Slight Cold Stress hours [0,9]
   -  1695 annual Moderate Cold Stress hours [-13,0]
   -   277 annual Strong Cold Stress hours [-27,-13]
   -     5 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    3	    7	    2	    2	    1	    0	    3	    3	    2	    3	    3	    3	
 	ENE (22.5) 	    6	    7	    2	    3	    2	    2	    3	    4	    6	    2	    4	    5	
 	NE (45)    	   14	    5	    3	    1	    8	    1	    5	    6	   10	    6	   12	    3	
 	ENE (67.5) 	    7	    4	    1	    2	    5	    5	    5	    5	    5	   10	    2	    3	
 	E (90)     	   14	    6	    1	    3	   12	   12	    6	    6	   10	   19	    1	    5	
 	ESE (112.5)	    8	    6	    5	    9	    5	    7	    5	    3	   13	   13	    2	    5	
 	SE (135)   	    3	    9	    6	    5	    1	    5	    3	    4	    2	    5	    3	    2	
 	SSE (157.5)	    1	    2	    5	    2	    1	    2	    1	    1	    1	    2	    3	    1	
 	S (180)    	    1	    1	    2	    1	    1	    1	    1	    1	    1	    2	    3	    2	
 	SSW (202.5)	    2	    2	    1	    1	    1	    0	    1	    0	    1	    2	    4	    5	
 	SW (225)   	    3	    2	    1	    2	    1	    4	    2	    4	    3	    2	    7	    3	
 	WSW (247.5)	   11	    5	    8	   11	   12	   16	    9	   13	    6	    5	   13	   10	
 	W (270)    	   18	   22	   40	   39	   41	   36	   43	   33	   26	   22	   30	   29	
 	WNW (292.5)	    4	   15	   15	   12	    5	    6	    7	    8	    7	    7	    8	   17	
 	NW (315)   	    1	    4	    7	    5	    3	    2	    4	    5	    4	    1	    2	    3	
 	NNW (337.5)	    2	    3	    3	    2	    1	    1	    2	    5	    4	    1	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	25.2 	31.4 	22.6 	22.6 	16.5 	19.5 	20.6 	19.6 	14.4 	18.0 	25.7 	26.7 	
 	 Day:Hour 	25:04	22:14	21:08	 9:11	22:20	 7:11	 6:13	21:21	 4:11	29:20	20:17	19:20	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.2  	0.0  	0.0  	
 	 Day:Hour 	 2:11	 3:19	 1:08	 1:11	 3:23	 5:17	 3:04	 8:21	 1:08	13:02	 1:08	 4:08	

 	Daily Avg	4.2  	6.0  	8.3  	8.2  	6.6  	5.8  	6.5  	5.4  	4.8  	5.7  	6.5  	7.1  	

   - Maximum Wind Speed of  31.4 m/s on Feb 22
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.4	  4.5	  8.3	  8.6	  6.2	  3.8	  4.3	  3.5	  3.3	  4.2	  5.1	  5.4	
 	 1:01- 2:00	  3.3	  4.6	  8.1	  8.5	  6.3	  3.9	  4.2	  3.5	  3.2	  4.4	  5.1	  5.5	
 	 2:01- 3:00	  3.4	  4.6	  7.9	  8.2	  6.3	  4.1	  4.3	  3.4	  3.2	  4.6	  5.1	  5.6	
 	 3:01- 4:00	  4.3	  6.2	  7.7	  7.9	  6.3	  4.4	  6.0	  5.4	  3.1	  4.7	  5.0	  5.8	
 	 4:01- 5:00	  4.6	  6.0	  7.4	  7.7	  6.2	  6.2	  6.5	  5.5	  3.6	  5.6	  6.6	  6.0	
 	 5:01- 6:00	  4.4	  5.7	  7.5	  7.8	  6.1	  6.0	  6.9	  5.3	  3.7	  5.7	  6.4	  6.0	
 	 6:01- 7:00	  4.4	  5.6	  7.5	  7.8	  6.0	  5.7	  6.7	  5.6	  3.9	  5.8	  6.2	  6.0	
 	 7:01- 8:00	  4.3	  5.6	  7.6	  7.9	  5.9	  5.5	  6.6	  5.5	  4.0	  5.9	  7.0	  6.7	
 	 8:01- 9:00	  3.9	  5.4	  7.7	  7.7	  6.2	  5.9	  6.2	  5.9	  4.5	  6.0	  6.9	  6.8	
 	 9:01-10:00	  3.9	  5.7	  7.8	  7.6	  6.5	  6.2	  6.5	  5.8	  5.0	  6.1	  6.9	  6.9	
 	10:01-11:00	  3.7	  5.8	  7.9	  7.4	  6.7	  6.6	  6.9	  5.9	  5.3	  6.4	  7.2	  8.2	
 	11:01-12:00	  3.9	  6.2	  8.3	  7.9	  7.0	  7.1	  7.0	  6.5	  5.8	  6.6	  7.3	  8.4	
 	12:01-13:00	  4.2	  6.9	  8.6	  8.3	  7.2	  7.6	  7.7	  6.9	  6.2	  6.9	  7.4	  8.6	
 	13:01-14:00	  4.6	  8.1	  9.0	  8.8	  7.5	  8.1	  8.2	  7.3	  6.6	  7.2	  7.5	  9.2	
 	14:01-15:00	  4.9	  7.6	  8.9	  8.7	  7.3	  7.9	  8.3	  7.1	  6.8	  7.0	  7.8	  9.0	
 	15:01-16:00	  5.1	  7.6	  8.8	  8.6	  7.1	  7.8	  8.4	  6.9	  7.0	  6.8	  8.1	  9.0	
 	16:01-17:00	  5.4	  7.4	  8.7	  8.4	  6.9	  7.8	  8.5	  7.0	  7.2	  6.6	  8.4	  8.9	
 	17:01-18:00	  5.0	  7.0	  8.7	  8.5	  6.9	  7.1	  7.9	  6.6	  6.9	  6.4	  7.7	  8.5	
 	18:01-19:00	  5.0	  6.5	  8.6	  8.5	  6.9	  6.6	  7.5	  6.0	  6.5	  6.1	  7.3	  8.3	
 	19:01-20:00	  4.8	  6.7	  8.6	  8.6	  6.9	  6.2	  7.2	  5.0	  6.2	  6.0	  6.8	  8.2	
 	20:01-21:00	  3.7	  6.6	  8.6	  8.6	  6.7	  3.9	  6.9	  4.3	  3.8	  4.5	  5.1	  6.1	
 	21:01-22:00	  3.6	  5.1	  8.6	  8.5	  6.4	  3.8	  4.3	  3.5	  3.5	  4.4	  5.2	  6.1	
 	22:01-23:00	  3.4	  4.9	  8.7	  8.5	  6.2	  3.7	  4.3	  3.4	  3.4	  4.3	  5.3	  6.0	
 	23:01-24:00	  3.3	  4.8	  8.5	  8.4	  6.2	  3.8	  4.3	  3.4	  3.5	  4.2	  5.2	  5.8	
 	 Max Hour  	  17 	  14 	  14 	  14 	  14 	  14 	  17 	  14 	  17 	  14 	  17 	  14 	
 	 Min Hour  	  24 	   1 	   5 	  11 	   8 	  23 	   2 	   3 	   4 	   1 	   4 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  166	  198	  243	  247	  211	  218	  233	  220	  188	  161	  198	  221	
 	 1:01- 2:00	  178	  196	  249	  238	  219	  220	  234	  221	  206	  154	  199	  207	
 	 2:01- 3:00	  175	  197	  244	  235	  211	  214	  222	  213	  206	  158	  188	  215	
 	 3:01- 4:00	  163	  196	  243	  238	  197	  215	  217	  215	  209	  162	  201	  223	
 	 4:01- 5:00	  149	  217	  243	  222	  204	  197	  210	  230	  211	  166	  209	  221	
 	 5:01- 6:00	  159	  192	  235	  226	  188	  213	  214	  230	  196	  156	  215	  221	
 	 6:01- 7:00	  149	  197	  228	  217	  189	  209	  218	  216	  194	  159	  203	  220	
 	 7:01- 8:00	  149	  195	  246	  224	  200	  197	  208	  235	  174	  166	  201	  226	
 	 8:01- 9:00	  149	  181	  229	  217	  196	  204	  215	  225	  170	  151	  210	  218	
 	 9:01-10:00	  158	  174	  227	  219	  198	  207	  197	  220	  171	  150	  211	  218	
 	10:01-11:00	  170	  169	  228	  215	  201	  183	  202	  215	  168	  163	  198	  208	
 	11:01-12:00	  163	  195	  231	  225	  200	  200	  215	  217	  181	  156	  217	  205	
 	12:01-13:00	  159	  184	  224	  222	  194	  194	  213	  198	  170	  156	  222	  207	
 	13:01-14:00	  152	  204	  222	  214	  189	  205	  200	  202	  170	  170	  218	  207	
 	14:01-15:00	  158	  180	  221	  221	  181	  209	  179	  204	  171	  152	  209	  229	
 	15:01-16:00	  160	  186	  222	  219	  184	  203	  187	  199	  173	  157	  213	  217	
 	16:01-17:00	  150	  197	  241	  233	  192	  177	  186	  191	  173	  167	  207	  211	
 	17:01-18:00	  154	  199	  235	  239	  202	  222	  201	  200	  173	  164	  215	  217	
 	18:01-19:00	  134	  194	  233	  227	  203	  216	  213	  204	  161	  169	  215	  220	
 	19:01-20:00	  137	  213	  253	  210	  218	  201	  208	  196	  165	  189	  194	  220	
 	20:01-21:00	  153	  203	  231	  228	  214	  210	  234	  243	  174	  172	  214	  207	
 	21:01-22:00	  157	  191	  233	  232	  212	  212	  233	  224	  175	  176	  214	  206	
 	22:01-23:00	  161	  192	  241	  230	  209	  213	  233	  239	  176	  177	  203	  216	
 	23:01-24:00	  160	  195	  222	  242	  216	  214	  232	  239	  184	  175	  203	  217	
 	 Max Hour  	   2 	   5 	  20 	   1 	   2 	  18 	   2 	  21 	   5 	  20 	  13 	  15 	
 	 Min Hour  	  19 	  11 	  15 	  20 	  15 	  17 	  15 	  17 	  19 	  10 	   3 	  12 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.2	  0.4	  0.6	  0.6	  0.3	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (22.5) 	  0.2	  0.4	  0.9	  0.6	  0.7	  0.4	  0.3	  0.0	  0.1	  0.0	  0.0	  3.7	
 	NE (45)    	  0.3	  0.4	  1.0	  1.3	  1.3	  0.8	  0.6	  0.3	  0.1	  0.1	  0.0	  6.3	
 	ENE (67.5) 	  0.1	  0.4	  1.2	  1.1	  0.9	  0.6	  0.2	  0.0	  0.0	  0.0	  0.0	  4.5	
 	E (90)     	  0.3	  0.9	  2.0	  2.7	  1.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  8.0	
 	ESE (112.5)	  0.3	  1.0	  2.0	  1.8	  1.1	  0.5	  0.3	  0.0	  0.0	  0.0	  0.0	  6.9	
 	SE (135)   	  0.4	  0.8	  1.3	  0.9	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.1	
 	SSE (157.5)	  0.2	  0.5	  0.7	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	S (180)    	  0.2	  0.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.4	
 	SSW (202.5)	  0.2	  0.5	  0.5	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.7	
 	SW (225)   	  0.3	  0.7	  0.6	  0.4	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	WSW (247.5)	  0.5	  0.8	  1.7	  1.9	  1.9	  1.3	  0.8	  0.3	  0.2	  0.1	  0.3	 10.0	
 	W (270)    	  0.5	  1.0	  3.4	  5.3	  5.8	  6.4	  3.8	  2.2	  1.1	  0.8	  1.1	 31.3	
 	WNW (292.5)	  0.4	  0.6	  1.3	  1.8	  1.2	  1.3	  1.1	  0.6	  0.4	  0.2	  0.3	  9.1	
 	NW (315)   	  0.2	  0.4	  0.9	  0.9	  0.5	  0.3	  0.1	  0.1	  0.0	  0.1	  0.0	  3.4	
 	NNW (337.5)	  0.2	  0.5	  0.7	  0.5	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.3	

 	  Total    	  4.5	  9.8	 19.2	 20.8	 16.3	 12.8	  7.7	  3.8	  2.1	  1.2	  1.7	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	18   	37   	58   	25   	44   	25   	17   	12   	13   	40   	53   	44   	
 	Max Hourly	1    	2    	4    	2    	3    	3    	2    	3    	2    	3    	3    	2    	

    -    386 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.070	0.073	0.080	0.080	0.070	0.076	0.070	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3782 	4653 	5515 	6613 	6306 	7256 	8102 	7575 	5619 	4834 	3725 	3141 	

 	Direct Max 	5964 	6870 	8286 	9404 	8268 	8707 	9017 	8396 	7360 	7090 	6079 	4560 	
 	    Day    	  23 	  26 	  25 	  16 	  25 	   4 	   2 	  10 	  22 	   6 	   6 	  28 	

 	Diffuse Avg	807  	1104 	1405 	1810 	2151 	2103 	1828 	1649 	1544 	1157 	905  	691  	

 	Global Avg 	2153 	3212 	4514 	5976 	6636 	7281 	7471 	6615 	4983 	3495 	2362 	1826 	

 - Maximum Direct Normal Solar of  9404 Wh/m² on Apr 16

 - Global Horizontal Solar Radiation  1665 kWh/m²-yr
 - Direct Normal Solar Radiation  1976 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   504 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   77	    0	  204	  214	  119	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  335	  158	  358	  398	  351	    0	  118	    0	    0	
 	 7:01- 8:00	   59	  185	  115	  478	  288	  489	  531	  507	  204	  337	  181	    0	
 	 8:01- 9:00	  310	  366	  340	  578	  402	  569	  618	  615	  353	  452	  333	   83	
 	 9:01-10:00	  430	  475	  457	  624	  499	  621	  674	  677	  471	  517	  422	  310	
 	10:01-11:00	  485	  542	  547	  641	  564	  658	  714	  712	  547	  553	  483	  406	
 	11:01-12:00	  504	  577	  595	  649	  612	  678	  731	  729	  585	  567	  512	  451	
 	12:01-13:00	  496	  587	  619	  640	  634	  668	  734	  721	  612	  558	  497	  474	
 	13:01-14:00	  473	  557	  629	  606	  620	  638	  720	  692	  616	  530	  455	  481	
 	14:01-15:00	  438	  496	  611	  557	  593	  600	  684	  653	  609	  477	  387	  453	
 	15:01-16:00	  340	  410	  562	  497	  552	  541	  635	  595	  582	  378	  276	  381	
 	16:01-17:00	  125	  264	  486	  409	  494	  458	  555	  499	  498	  185	   54	    0	
 	17:01-18:00	    0	   27	  375	  268	  409	  345	  420	  347	  356	    5	    0	    0	
 	18:01-19:00	    0	    0	    0	   35	  278	  187	  213	  113	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  12 	  13 	  12 	  13 	  12 	  14 	  12 	  12 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	    0	   54	   43	   23	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   65	   44	  101	   86	   70	    0	   21	    0	    0	
 	 7:01- 8:00	    8	   36	   22	  109	   97	  138	  119	  107	   49	   66	   38	    0	
 	 8:01- 9:00	   52	   82	   71	  141	  144	  166	  145	  132	   98	  102	   79	   12	
 	 9:01-10:00	   85	  118	  116	  170	  180	  186	  160	  151	  134	  126	  109	   51	
 	10:01-11:00	  110	  140	  146	  193	  203	  195	  169	  162	  161	  143	  127	   82	
 	11:01-12:00	  124	  147	  164	  204	  214	  201	  175	  166	  178	  151	  134	  102	
 	12:01-13:00	  125	  146	  171	  202	  217	  200	  174	  166	  181	  148	  129	  108	
 	13:01-14:00	  113	  139	  166	  187	  214	  194	  166	  161	  176	  134	  113	  105	
 	14:01-15:00	   89	  118	  157	  164	  202	  179	  155	  147	  160	  111	   86	   93	
 	15:01-16:00	   55	   86	  137	  135	  183	  155	  137	  127	  136	   78	   47	   71	
 	16:01-17:00	   18	   44	  109	   98	  156	  125	  112	  100	  111	   35	   12	   36	
 	17:01-18:00	    1	   10	   71	   52	  119	   87	   80	   62	   74	    6	    0	    8	
 	18:01-19:00	    0	    0	   27	   13	   75	   42	   39	   21	   30	    0	    0	    0	
 	19:01-20:00	    0	    0	    3	    0	   29	    9	    8	    1	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   28	    0	  100	   87	   45	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  150	   77	  241	  227	  170	    0	   42	    0	    0	
 	 7:01- 8:00	   16	   72	   45	  314	  200	  406	  395	  338	   94	  156	   72	    0	
 	 8:01- 9:00	  116	  192	  166	  478	  356	  563	  558	  508	  231	  288	  176	   23	
 	 9:01-10:00	  225	  322	  317	  614	  516	  693	  696	  651	  384	  399	  278	  114	
 	10:01-11:00	  309	  424	  459	  707	  652	  788	  800	  753	  518	  478	  357	  209	
 	11:01-12:00	  355	  481	  560	  752	  752	  839	  853	  803	  610	  511	  392	  278	
 	12:01-13:00	  354	  489	  614	  737	  798	  825	  854	  795	  657	  491	  371	  311	
 	13:01-14:00	  310	  440	  617	  661	  778	  759	  799	  729	  649	  425	  306	  306	
 	14:01-15:00	  234	  343	  566	  544	  708	  654	  694	  621	  591	  321	  211	  258	
 	15:01-16:00	  128	  221	  462	  406	  601	  515	  556	  479	  489	  193	  100	  174	
 	16:01-17:00	   36	   96	  325	  255	  463	  359	  393	  316	  344	   71	   22	   78	
 	17:01-18:00	    2	   18	  179	  110	  310	  206	  223	  154	  186	   10	    0	   15	
 	18:01-19:00	    0	    0	   56	   22	  158	   78	   82	   40	   59	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	    0	   48	   12	   12	    2	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  14 	  12 	  13 	  12 	  13 	  12 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.8	  4.7	  5.5	  6.6	  6.3	  7.3	  8.1	  7.6	  5.6	  4.8	  3.7	  3.1	
 	  Daylight 	  9.6	 10.6	 11.9	 13.3	 14.5	 15.1	 14.8	 13.8	 12.5	 11.1	  9.9	  9.3	

 - Estimated Sunshine Hours per year  2100

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7265 	7233 	7359 	7458 	7949 	8451 	8813 	8940 	8785 	8180 	7811 	7341 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  300	  300	  306	  302	  326	  346	  361	  366	  359	  338	  325	  303	
 	 1:01- 2:00	  298	  299	  306	  303	  326	  346	  360	  366	  360	  338	  323	  304	
 	 2:01- 3:00	  298	  299	  306	  305	  327	  345	  360	  366	  361	  339	  324	  304	
 	 3:01- 4:00	  298	  302	  305	  305	  327	  346	  360	  366	  361	  338	  325	  304	
 	 4:01- 5:00	  299	  302	  304	  306	  327	  345	  360	  367	  363	  340	  326	  305	
 	 5:01- 6:00	  301	  300	  306	  305	  329	  345	  360	  368	  364	  340	  326	  303	
 	 6:01- 7:00	  300	  300	  304	  306	  328	  347	  360	  367	  366	  338	  327	  304	
 	 7:01- 8:00	  299	  300	  304	  306	  329	  348	  362	  369	  365	  339	  326	  306	
 	 8:01- 9:00	  302	  298	  306	  310	  333	  349	  366	  372	  369	  341	  328	  305	
 	 9:01-10:00	  305	  300	  307	  311	  333	  351	  369	  373	  371	  342	  330	  309	
 	10:01-11:00	  304	  301	  308	  314	  335	  355	  373	  377	  373	  346	  330	  310	
 	11:01-12:00	  306	  301	  307	  318	  335	  358	  375	  380	  376	  346	  329	  311	
 	12:01-13:00	  309	  304	  311	  319	  335	  358	  377	  383	  377	  348	  329	  314	
 	13:01-14:00	  310	  303	  310	  320	  336	  361	  377	  384	  376	  350	  329	  313	
 	14:01-15:00	  311	  305	  311	  321	  338	  363	  376	  384	  375	  349	  329	  313	
 	15:01-16:00	  310	  305	  309	  321	  338	  363	  377	  383	  373	  348	  329	  312	
 	16:01-17:00	  309	  307	  309	  322	  337	  362	  376	  381	  370	  345	  327	  309	
 	17:01-18:00	  306	  304	  309	  319	  335	  362	  373	  379	  368	  344	  327	  306	
 	18:01-19:00	  305	  300	  306	  317	  334	  359	  371	  374	  365	  341	  326	  304	
 	19:01-20:00	  302	  299	  307	  313	  334	  355	  368	  371	  362	  339	  325	  304	
 	20:01-21:00	  304	  303	  306	  310	  330	  352	  366	  369	  362	  337	  323	  304	
 	21:01-22:00	  302	  304	  306	  307	  328	  349	  364	  367	  360	  338	  324	  303	
 	22:01-23:00	  301	  304	  307	  305	  327	  348	  362	  367	  361	  337	  322	  303	
 	23:01-24:00	  299	  301	  307	  305	  326	  347	  362	  366	  361	  337	  323	  304	
 	 Max Hour*	  15 	  17 	  13 	  17 	  16 	  16 	  16 	  15 	  13 	  14 	  10 	  13 	
 	 Min Hour  	   3 	   9 	   5 	   1 	  24 	   3 	   4 	  24 	   1 	  23 	  23 	  22 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	379  	473  	566  	654  	604  	670  	763  	733  	564  	490  	380  	357  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	107  	147  	187  	237  	285  	285  	256  	236  	218  	159  	121  	92   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	234  	350  	491  	645  	717  	782  	815  	733  	555  	388  	261  	200  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	56   	56   	65   	74   	69   	60   	58   	61   	53   	51   	48   	
 	**Missed Hrs 	     	     	   18	     	   13	     	     	     	   10	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   63	   81	   68	   65	   86	   33	   43	   79	   66	   71	   65	
 	 1:01- 2:00	   66	   66	   49	   38	   44	   84	   41	   45	   78	   68	   72	   67	
 	 2:01- 3:00	   69	   68	   83	   69	   69	   84	   39	   39	   79	   68	   71	   67	
 	 3:01- 4:00	   65	   64	   86	   67	   71	   84	   35	   41	   80	   68	   72	   68	
 	 4:01- 5:00	   31	   58	   57	   36	   32	   44	   21	   12	   35	   43	   55	   68	
 	 5:01- 6:00	   50	   58	   82	   69	   74	   74	   33	   31	   78	   67	   72	   70	
 	 6:01- 7:00	   50	   63	   77	   71	   74	   73	   29	   33	   79	   73	   74	   70	
 	 7:01- 8:00	   43	   57	   62	   52	   47	   57	   31	   30	   56	   57	   52	   65	
 	 8:01- 9:00	   55	   69	   75	   65	   62	   64	   29	   29	   76	   71	   70	   73	
 	 9:01-10:00	   55	   66	   71	   62	   59	   56	   28	   29	   71	   67	   67	   72	
 	10:01-11:00	   66	   68	   61	   54	   42	   49	   28	   30	   63	   60	   57	   68	
 	11:01-12:00	   55	   63	   63	   47	   48	   49	   26	   26	   61	   61	   60	   64	
 	12:01-13:00	   57	   67	   64	   46	   45	   46	   25	   27	   57	   55	   58	   63	
 	13:01-14:00	   69	   75	   59	   52	   46	   51	   20	   30	   46	   51	   56	   73	
 	14:01-15:00	   52	   69	   63	   57	   49	   50	   23	   27	   53	   50	   56	   63	
 	15:01-16:00	   53	   65	   62	   56	   47	   50	   25	   26	   50	   48	   55	   62	
 	16:01-17:00	   57	   77	   59	   62	   53	   51	   22	   27	   45	   52	   54	   68	
 	17:01-18:00	   46	   63	   66	   62	   53	   53	   23	   27	   53	   55	   61	   64	
 	18:01-19:00	   52	   59	   72	   59	   53	   54	   21	   26	   57	   63	   64	   65	
 	19:01-20:00	   53	   74	   57	   59	   59	   48	   23	   25	   53	   64	   52	   62	
 	20:01-21:00	   60	   55	   70	   62	   60	   65	   25	   33	   68	   57	   68	   65	
 	21:01-22:00	   63	   62	   73	   59	   61	   73	   23	   34	   76	   61	   69	   67	
 	22:01-23:00	   67	   63	   48	   48	   38	   80	   22	   35	   75	   62	   72	   67	
 	23:01-24:00	   68	   60	   78	   71	   65	   86	   26	   39	   79	   66	   71	   66	
 	 Max Hour  	  14 	  17 	   4 	   7 	   7 	   1 	   2 	   2 	   4 	   7 	   7 	  14 	
 	 Min Hour  	   5 	  21 	  23 	   5 	   5 	   5 	  14 	   5 	   5 	   5 	  20 	  16 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   71	   87	   80	   85	   86	   79	   74	   79	   75	   71	   65	
 	 1:01- 2:00	   77	   71	   49	   38	   46	   84	   78	   75	   78	   75	   72	   67	
 	 2:01- 3:00	   79	   73	   86	   82	   85	   84	   77	   75	   79	   76	   71	   67	
 	 3:01- 4:00	   74	   69	   87	   83	   85	   84	   71	   77	   80	   77	   72	   68	
 	 4:01- 5:00	   34	   58	   57	   36	   32	   44	   21	   14	   35	   49	   55	   68	
 	 5:01- 6:00	   61	   59	   82	   82	   86	   74	   55	   58	   78	   76	   72	   70	
 	 6:01- 7:00	   59	   65	   82	   84	   86	   73	   47	   55	   79	   79	   74	   70	
 	 7:01- 8:00	   43	   57	   62	   52	   47	   57	   33	   30	   56	   61	   52	   65	
 	 8:01- 9:00	   60	   69	   80	   80	   76	   64	   46	   52	   76	   76	   70	   73	
 	 9:01-10:00	   59	   66	   76	   74	   66	   56	   41	   45	   71	   71	   67	   72	
 	10:01-11:00	   66	   68	   62	   54	   42	   49	   28	   30	   63	   64	   57	   68	
 	11:01-12:00	   60	   62	   67	   56	   55	   49	   35	   37	   61	   62	   60	   64	
 	12:01-13:00	   57	   65	   65	   56	   55	   46	   34	   34	   57	   59	   58	   63	
 	13:01-14:00	   69	   75	   60	   54	   46	   51	   21	   29	   46	   52	   56	   73	
 	14:01-15:00	   56	   69	   65	   60	   53	   50	   34	   37	   53	   55	   56	   63	
 	15:01-16:00	   54	   64	   66	   59	   53	   50	   33	   34	   50	   56	   55	   62	
 	16:01-17:00	   56	   75	   61	   62	   53	   51	   24	   27	   45	   51	   54	   68	
 	17:01-18:00	   53	   70	   73	   64	   56	   53	   39	   34	   53	   62	   61	   64	
 	18:01-19:00	   61	   62	   77	   70	   64	   54	   41	   36	   57	   66	   64	   65	
 	19:01-20:00	   53	   74	   57	   58	   59	   48	   23	   25	   53	   66	   52	   62	
 	20:01-21:00	   73	   64	   77	   76	   75	   65	   62	   56	   68	   69	   68	   65	
 	21:01-22:00	   74	   69	   84	   78	   78	   73	   67	   64	   76	   71	   69	   67	
 	22:01-23:00	   77	   69	   50	   47	   38	   80	   73	   69	   75	   73	   72	   67	
 	23:01-24:00	   78	   72	   87	   82	   85	   86	   79	   73	   79	   75	   71	   66	
 	 Max Hour  	   3 	  14 	   1 	   7 	   6 	   1 	   1 	   4 	   4 	   7 	   7 	  14 	
 	 Min Hour  	   5 	   8 	   2 	   5 	   5 	   5 	  14 	   5 	   5 	   5 	  20 	  16 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.0	 11.2	 13.5	 15.7	 19.9	 22.1	 22.7	 21.6	 19.0	 15.8	 12.7	 10.6	
 	   2.0 m  	 11.7	 11.9	 13.3	 14.7	 17.9	 20.0	 21.0	 20.8	 19.3	 17.1	 14.6	 12.7	
 	   4.0 m  	 13.4	 13.1	 13.7	 14.6	 16.7	 18.3	 19.3	 19.5	 18.9	 17.6	 15.9	 14.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	   15	    1	    2	    0	    0	    0	    0	    0	    0	    0	   18	
 	HDD base 18C	  218	  214	  198	  143	   60	    3	    0	    0	    0	   12	  106	  214	

 	CDD base 10C	   33	   24	   52	   99	  190	  305	  426	  446	  349	  255	  136	   52	
 	CDD base 18C	    0	    0	    0	    0	    2	   68	  178	  198	  109	   19	    1	    0	

 	CDH base 20C	    0	    0	    0	    0	   44	  735	 2805	 3259	 1335	  150	   12	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   68	 1045	 1230	  204	    5	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	  107	   84	    3	    0	    0	    0	

    - 2366 annual (wthr file) cooling degree-days (10C baseline)
    -   39 annual (wthr file) heating degree-days (10C baseline)

    -  575 annual (wthr file) cooling degree-days (18C baseline)
    - 1168 annual (wthr file) heating degree-days (18C baseline)

    - 8340 annual (wthr file) cooling degree-hours (20C baseline)
    - 2552 annual (wthr file) cooling degree-hours (23C baseline)
    -  195 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.3	  2.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  6.3	 14.3	  2.9	     	     	     	
 	 <=15      	     	     	     	     	     	 11.2	 14.7	  4.6	  0.5	     	     	     	
 	 <=10      	     	     	     	     	  6.1	 21.0	  2.0	  0.4	     	     	     	     	
 	 <=5       	     	     	     	  0.1	  5.0	  3.3	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.2	  0.8	  0.2	     	     	     	     	     	     	
 	 <=-5      	     	     	     	  0.1	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 22:Jul 28, Maximum Temp=  31.00C, Deviation=| 5.828|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 16:Sep 22, Average Temp=  23.27C, Deviation=| 0.165|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=   5.00C, Deviation=| 3.006|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=  11.00C, Deviation=| 0.001|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  14.61C, Deviation=| 0.936|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  16.51C, Deviation=| 0.025|C
