 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Macomer.Sa-Crabarza.165240_TMYx
 Location -- Macomer.Sa-Crabarza SD ITA  
      {N 40° 15.34'} {E 8° 44.15'} {GMT +1.0 Hours}
 Elevation --   587 m above sea level
 Standard Pressure at Elevation --  94469 Pa
 Data Source -- SRC-TMYx

 WMO Station 165240
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[8] Period of Record=1973-2006; Jan=1975; 
 Feb=1976; Mar=2006; Apr=2005; May=1974; Jun=1974; Jul=1973; Aug=1978; Sep=2006; 
 Oct=1973; Nov=1973; Dec=1977

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1975	1976	2006	2005	1974	1974	1973	1978	2006	1973	1973	1977	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	11	 -0.4	  0.3	  7.5

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 32.6	 31.1	 30.0	 20.8	 20.2	 19.8	  9.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	  8.1	 11.8	  9.4	  9.3	  7.6	  7.7	  8.8	  9.5	  7.8	  9.0	  8.8

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 15.8	 22.4	 22.1	 28.2	 29.4	 32.3	 34.7	 31.3	 25.7	 20.6	 17.0	
 	 Day:Hour	29:16	 5:16	27:16	28:14	31:13	26:16	13:15	 3:12	 5:13	 2:13	 6:14	 8:12	

 	Minimum 	 -0.4	  0.6	  0.1	  4.1	  4.7	 10.9	 12.8	 11.8	 12.2	  4.5	 -0.7	  0.1	
 	 Day:Hour	 5:07	28:08	14:07	11:07	10:05	12:01	27:04	12:06	 1:07	31:08	29:03	 3:08	

 	Daily Avg	8.4  	8.2  	9.3  	11.8 	15.3 	19.2 	22.6 	21.9 	19.9 	15.9 	11.0 	8.5  	

 	Daily Range	7.3  	7.3  	7.3  	9.2  	9.3  	9.7  	10.5 	10.8 	9.6  	7.6  	8.1  	7.4  	

 	DayTime Max	15.0 	15.8 	22.4 	22.1 	28.2 	29.4 	32.3 	34.7 	31.3 	25.7 	20.6 	17.0 	

 	DayTime Min	-0.4 	0.6  	0.1  	4.1  	5.0  	11.5 	12.9 	12.0 	12.2 	4.5  	0.9  	0.1  	

 	DayTime Avg	9.6  	9.3  	10.4 	13.6 	17.1 	21.2 	24.7 	24.0 	21.7 	17.3 	12.2 	9.6  	

 	NightTime Max	13.2 	13.6 	19.7 	19.6 	23.0 	28.3 	28.5 	32.3 	27.1 	22.1 	16.6 	12.4 	

 	NightTime Min	-0.3 	1.1  	0.4  	4.4  	4.7  	10.9 	12.8 	11.8 	13.0 	5.2  	-0.7 	0.9  	

 	NightTime Avg	7.3  	7.1  	8.2  	10.1 	13.5 	17.2 	20.4 	19.7 	18.2 	14.5 	9.8  	7.5  	

   - Maximum Dry Bulb temperature of  34.7C on Aug  3
   - Minimum Dry Bulb temperature of  -0.7C on Nov 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    3	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    2	     	     	     	     	     	     	     	     	     	    2	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.8 	11.7 	13.6 	14.2 	17.9 	19.5 	21.1 	22.3 	20.8 	19.3 	14.5 	13.1 	
 	 Day:Hour	29:17	 6:15	21:17	24:17	31:20	28:22	15:02	 7:21	10:19	 3:03	 6:23	 8:15	

 	Minimum 	-4.9 	-1.0 	-9.0 	2.0  	4.0  	7.7  	9.5  	8.4  	4.7  	-0.8 	-6.6 	-1.7 	
 	 Day:Hour	 1:03	27:09	 7:12	10:05	10:12	11:14	19:12	 8:11	 9:18	25:08	28:15	 4:08	

 	Daily Avg	5.7  	5.4  	5.6  	7.9  	10.6 	13.5 	15.2 	15.4 	14.7 	12.5 	7.7  	6.5  	

   - Maximum Dew Point temperature of  22.3C on Aug  7
   - Minimum Dew Point temperature of  -9.0C on Mar  7

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.7	  6.6	  7.6	  9.2	 12.4	 15.7	 19.3	 18.7	 17.5	 14.0	  9.2	  7.0	
 	 1:01- 2:00	  6.6	  6.4	  7.5	  9.0	 12.4	 15.6	 19.0	 18.4	 17.2	 14.0	  9.1	  7.0	
 	 2:01- 3:00	  6.5	  6.4	  7.3	  8.8	 12.2	 15.6	 18.8	 18.3	 17.0	 14.0	  9.0	  7.0	
 	 3:01- 4:00	  6.3	  6.0	  7.3	  8.3	 11.4	 14.9	 18.0	 17.4	 16.9	 13.5	  8.6	  6.5	
 	 4:01- 5:00	  6.2	  5.7	  7.3	  8.2	 11.3	 14.9	 17.8	 17.3	 16.7	 13.3	  8.4	  6.4	
 	 5:01- 6:00	  6.1	  5.5	  7.2	  7.9	 11.2	 14.8	 17.6	 17.2	 16.7	 13.3	  8.3	  6.4	
 	 6:01- 7:00	  5.9	  5.4	  6.9	  7.8	 11.2	 15.3	 17.9	 17.0	 16.4	 13.0	  7.9	  6.0	
 	 7:01- 8:00	  6.1	  5.5	  7.0	  8.8	 12.4	 16.3	 19.1	 18.2	 16.8	 13.2	  8.0	  6.1	
 	 8:01- 9:00	  5.9	  5.6	  7.7	 10.6	 13.4	 17.3	 20.4	 19.4	 18.9	 13.4	  8.1	  6.1	
 	 9:01-10:00	  6.9	  7.1	  9.4	 13.2	 17.0	 20.7	 24.4	 23.4	 20.4	 16.0	 10.3	  7.2	
 	10:01-11:00	  7.8	  8.2	 10.4	 14.3	 17.7	 21.5	 25.3	 24.6	 21.9	 16.8	 11.3	  8.0	
 	11:01-12:00	 11.3	 10.9	 11.1	 15.0	 19.2	 23.1	 27.2	 26.7	 23.4	 19.3	 14.1	 11.4	
 	12:01-13:00	 11.7	 11.4	 11.6	 15.6	 19.4	 23.4	 27.4	 26.8	 24.3	 19.6	 14.5	 11.7	
 	13:01-14:00	 11.9	 11.5	 12.0	 15.8	 19.2	 23.4	 27.4	 26.7	 24.2	 19.7	 14.8	 11.9	
 	14:01-15:00	 12.0	 11.6	 12.4	 15.9	 19.2	 23.5	 27.5	 26.7	 24.5	 19.7	 14.8	 12.0	
 	15:01-16:00	 12.2	 11.7	 12.4	 15.8	 19.1	 23.4	 27.2	 26.5	 23.9	 19.5	 14.8	 12.0	
 	16:01-17:00	 11.9	 11.5	 12.2	 15.6	 18.7	 23.0	 26.6	 26.1	 23.0	 18.8	 14.1	 11.7	
 	17:01-18:00	 11.4	 11.1	 11.7	 15.1	 18.6	 23.0	 26.4	 25.8	 22.5	 18.5	 13.6	 11.3	
 	18:01-19:00	  9.7	  9.6	 10.5	 13.9	 17.2	 21.6	 24.9	 24.2	 21.6	 16.7	 12.0	  9.5	
 	19:01-20:00	  9.0	  9.0	  9.7	 12.8	 16.7	 20.9	 24.3	 23.0	 20.3	 16.1	 11.6	  8.8	
 	20:01-21:00	  8.7	  8.4	  9.1	 11.8	 16.0	 20.1	 23.3	 22.3	 19.4	 15.9	 11.4	  8.6	
 	21:01-22:00	  7.6	  7.7	  8.5	 10.8	 14.5	 18.3	 21.5	 20.6	 18.8	 14.8	 10.4	  7.8	
 	22:01-23:00	  7.4	  7.3	  8.2	 10.4	 13.7	 17.5	 20.8	 20.2	 18.4	 14.5	  9.8	  7.5	
 	23:01-24:00	  6.8	  6.6	  8.0	  9.6	 12.8	 16.0	 19.5	 18.8	 18.0	 13.8	  9.3	  6.9	
 	 Max Hour  	  16 	  16 	  15 	  15 	  13 	  15 	  15 	  13 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.1	  5.2	  5.4	  7.2	 10.7	 14.2	 16.5	 16.2	 15.3	 12.3	  7.6	  5.9	
 	 1:01- 2:00	  4.9	  5.1	  5.4	  7.1	 10.5	 14.0	 16.3	 16.1	 15.1	 12.3	  7.5	  5.9	
 	 2:01- 3:00	  4.8	  5.1	  5.4	  7.0	 10.4	 13.9	 16.2	 16.0	 14.9	 12.3	  7.3	  5.9	
 	 3:01- 4:00	  4.6	  4.8	  5.5	  6.6	  9.9	 13.4	 15.7	 15.2	 14.9	 11.9	  7.0	  5.5	
 	 4:01- 5:00	  4.6	  4.5	  5.5	  6.6	  9.7	 13.2	 15.4	 15.0	 14.7	 11.7	  6.8	  5.5	
 	 5:01- 6:00	  4.6	  4.4	  5.3	  6.3	  9.5	 13.1	 15.2	 14.9	 14.7	 11.7	  6.8	  5.4	
 	 6:01- 7:00	  4.5	  4.2	  5.0	  6.2	  9.5	 13.3	 15.1	 14.5	 14.4	 11.5	  6.4	  5.1	
 	 7:01- 8:00	  4.6	  4.3	  5.0	  7.0	 10.2	 13.6	 15.4	 14.9	 14.5	 11.5	  6.4	  5.1	
 	 8:01- 9:00	  4.5	  4.2	  5.6	  8.4	 10.3	 13.4	 14.8	 14.9	 16.1	 11.6	  6.4	  5.0	
 	 9:01-10:00	  5.2	  5.2	  6.2	  8.7	 10.5	 13.3	 14.3	 15.5	 14.8	 12.8	  7.8	  5.8	
 	10:01-11:00	  5.7	  5.8	  6.2	  8.8	 10.4	 12.9	 13.9	 14.9	 14.8	 12.8	  8.1	  6.4	
 	11:01-12:00	  7.0	  6.2	  4.9	  8.2	 10.3	 12.8	 13.7	 14.9	 13.3	 12.8	  8.5	  7.8	
 	12:01-13:00	  6.6	  5.8	  5.0	  8.2	 10.2	 12.6	 13.5	 14.7	 13.5	 12.7	  8.1	  7.6	
 	13:01-14:00	  6.5	  5.7	  5.3	  8.3	 10.2	 12.5	 13.6	 14.7	 13.5	 12.7	  8.0	  7.6	
 	14:01-15:00	  6.4	  5.8	  5.3	  8.4	 10.2	 12.6	 13.7	 14.6	 13.9	 12.9	  7.9	  7.6	
 	15:01-16:00	  6.5	  5.8	  5.6	  8.4	 10.2	 12.8	 13.9	 14.7	 14.3	 13.0	  8.0	  7.6	
 	16:01-17:00	  7.0	  6.0	  5.8	  8.6	 10.3	 12.9	 14.1	 14.5	 13.9	 13.2	  8.5	  8.1	
 	17:01-18:00	  7.2	  6.4	  5.6	  8.7	 10.6	 13.2	 14.4	 14.8	 14.2	 13.5	  9.0	  7.9	
 	18:01-19:00	  6.8	  6.3	  6.4	  9.3	 11.3	 13.7	 15.0	 15.5	 15.7	 13.5	  8.7	  7.3	
 	19:01-20:00	  6.6	  6.2	  6.2	  8.9	 12.1	 14.5	 16.2	 16.7	 15.0	 13.3	  8.7	  7.0	
 	20:01-21:00	  6.5	  6.1	  5.9	  8.5	 12.1	 14.8	 17.1	 17.4	 15.1	 13.2	  8.7	  6.9	
 	21:01-22:00	  5.9	  5.8	  6.0	  8.3	 11.8	 14.5	 17.1	 16.9	 15.6	 12.7	  8.3	  6.4	
 	22:01-23:00	  5.8	  5.5	  6.0	  8.0	 11.5	 14.4	 16.9	 16.9	 15.5	 12.5	  8.0	  6.2	
 	23:01-24:00	  5.4	  5.2	  5.8	  7.4	 11.1	 14.2	 16.6	 16.2	 15.7	 12.2	  7.6	  5.9	
 	 Max Hour  	  18 	  18 	  19 	  19 	  20 	  21 	  21 	  21 	   9 	  18 	  18 	  17 	
 	 Min Hour  	   7 	   9 	  12 	   7 	   7 	  14 	  13 	  17 	  12 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	98   	97   	100  	99   	98   	98   	99   	100  	99   	100  	
 	 Day:Hour 	27:04	 4:04	 4:09	 5:24	10:04	 1:01	14:24	25:24	14:11	17:24	17:04	13:20	

 	Minimum  	39   	43   	34   	41   	42   	31   	29   	24   	30   	48   	36   	52   	
 	 Day:Hour 	 9:16	26:16	 7:12	 2:15	10:13	25:12	 6:14	 6:17	 1:12	23:14	28:15	 3:16	

 	Daily Avg	84   	84   	79   	78   	75   	72   	66   	70   	75   	81   	82   	88   	

 	DayTime Avg	79   	78   	73   	71   	66   	62   	54   	59   	66   	75   	76   	84   	

 	NightTime Avg	89   	89   	85   	85   	85   	83   	78   	81   	83   	88   	88   	92   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   91	   86	   88	   89	   91	   84	   86	   87	   90	   90	   93	
 	 1:01- 2:00	   90	   91	   87	   88	   89	   90	   85	   87	   87	   90	   90	   93	
 	 2:01- 3:00	   89	   91	   88	   89	   89	   90	   85	   87	   87	   90	   89	   93	
 	 3:01- 4:00	   90	   92	   88	   89	   90	   91	   86	   88	   88	   91	   90	   94	
 	 4:01- 5:00	   90	   92	   89	   89	   90	   90	   86	   87	   88	   91	   90	   94	
 	 5:01- 6:00	   90	   92	   88	   90	   90	   90	   86	   87	   88	   91	   91	   94	
 	 6:01- 7:00	   91	   92	   88	   90	   89	   88	   84	   86	   88	   91	   91	   94	
 	 7:01- 8:00	   91	   92	   88	   89	   87	   84	   80	   82	   86	   90	   90	   93	
 	 8:01- 9:00	   91	   91	   87	   86	   82	   79	   71	   76	   84	   89	   89	   93	
 	 9:01-10:00	   89	   88	   81	   75	   66	   63	   54	   62	   72	   81	   85	   91	
 	10:01-11:00	   87	   85	   76	   70	   63	   59	   50	   56	   66	   78	   81	   90	
 	11:01-12:00	   75	   73	   67	   64	   57	   53	   44	   49	   56	   66	   69	   79	
 	12:01-13:00	   72	   69	   65	   62	   56	   51	   43	   48	   54	   65	   66	   77	
 	13:01-14:00	   70	   69	   65	   62	   56	   51	   43	   48	   54	   65	   64	   76	
 	14:01-15:00	   70	   69	   64	   62	   56	   51	   43	   48	   54	   65	   64	   76	
 	15:01-16:00	   69	   69	   65	   62	   57	   52	   45	   49	   58	   66	   64	   76	
 	16:01-17:00	   73	   70	   66	   64	   59	   54	   46	   50	   59	   70	   69	   80	
 	17:01-18:00	   76	   73	   67	   67	   60	   55	   48	   52	   61	   73	   74	   80	
 	18:01-19:00	   83	   80	   76	   74	   69	   61	   55	   59	   71	   81	   81	   86	
 	19:01-20:00	   85	   83	   79	   78	   75	   67	   61	   69	   73	   83	   83	   89	
 	20:01-21:00	   86	   86	   81	   81	   78	   72	   69	   74	   77	   84	   84	   90	
 	21:01-22:00	   89	   88	   85	   85	   84	   79	   77	   80	   82	   87	   87	   91	
 	22:01-23:00	   90	   89	   86	   85	   87	   83	   79	   82	   83	   89	   89	   92	
 	23:01-24:00	   91	   91	   86	   87	   90	   89	   84	   85	   87	   90	   89	   93	
 	 Max Hour  	  24 	   5 	   5 	   7 	   4 	   4 	   4 	   4 	   4 	   5 	   6 	   7 	
 	 Min Hour  	  16 	  16 	  15 	  14 	  13 	  14 	  13 	  15 	  13 	  14 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	24   	23   	25   	30   	37   	46   	52   	52   	49   	41   	29   	25   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   22	   22	   23	   27	   34	   43	   52	   51	   47	   39	   27	   23	
 	 1:01- 2:00	   21	   21	   23	   26	   34	   43	   51	   50	   47	   39	   27	   23	
 	 2:01- 3:00	   21	   21	   23	   26	   34	   43	   51	   50	   46	   39	   27	   23	
 	 3:01- 4:00	   21	   21	   23	   25	   32	   41	   49	   47	   46	   38	   26	   22	
 	 4:01- 5:00	   21	   20	   23	   25	   32	   41	   48	   47	   45	   37	   25	   22	
 	 5:01- 6:00	   21	   20	   22	   24	   31	   41	   47	   46	   45	   37	   25	   22	
 	 6:01- 7:00	   20	   19	   22	   24	   32	   42	   48	   45	   44	   37	   24	   21	
 	 7:01- 8:00	   21	   20	   22	   26	   34	   43	   49	   47	   45	   37	   24	   21	
 	 8:01- 9:00	   20	   20	   23	   29	   35	   44	   49	   49	   50	   37	   25	   21	
 	 9:01-10:00	   22	   22	   26	   32	   39	   47	   53	   54	   49	   42	   28	   23	
 	10:01-11:00	   23	   24	   27	   34	   39	   47	   53	   54	   51	   43	   30	   24	
 	11:01-12:00	   28	   27	   26	   34	   41	   49	   54	   56	   50	   45	   33	   30	
 	12:01-13:00	   28	   27	   27	   34	   41	   49	   54	   56	   51	   45	   33	   30	
 	13:01-14:00	   28	   27	   28	   35	   41	   48	   54	   56	   51	   45	   33	   30	
 	14:01-15:00	   29	   27	   28	   35	   41	   49	   54	   56	   52	   46	   33	   30	
 	15:01-16:00	   29	   27	   28	   35	   41	   49	   55	   56	   52	   46	   33	   30	
 	16:01-17:00	   29	   27	   28	   35	   40	   49	   54	   55	   50	   45	   33	   30	
 	17:01-18:00	   29	   27	   28	   34	   41	   49	   55	   55	   50	   46	   33	   30	
 	18:01-19:00	   27	   26	   27	   34	   40	   49	   54	   55	   52	   44	   31	   27	
 	19:01-20:00	   25	   25	   26	   32	   41	   49	   56	   56	   50	   43	   31	   26	
 	20:01-21:00	   25	   24	   25	   31	   40	   49	   57	   57	   49	   42	   31	   25	
 	21:01-22:00	   23	   23	   25	   29	   38	   47	   55	   54	   49	   41	   29	   24	
 	22:01-23:00	   23	   23	   24	   29	   37	   46	   54	   53	   49	   40	   28	   24	
 	23:01-24:00	   22	   22	   24	   27	   35	   44	   52	   51	   49	   39	   27	   23	
 	 Max Hour  	  17 	  17 	  17 	  17 	  20 	  20 	  21 	  21 	  19 	  16 	  16 	  17 	
 	 Min Hour  	   7 	   7 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  0.9	  1.1	  1.3	  1.5	  1.6	  1.7	  1.6	  1.5	  1.1	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -2	   -6	   -4	    4	     	     	     	     	    0	   -1	   -1	
 	 Day:Hour	 1:05	12:11	12:13	17:12	 2:06	     	     	     	     	25:08	30:04	 4:08	

 	Average WC	    6	    5	    2	    6	    8	     	     	     	     	    7	    5	    5	
 	Avg Del WC	    1	    1	    5	    2	    0	     	     	     	     	    2	    2	    2	

 	Maximum HI	     	     	     	     	   28	   29	   30	   34	   32	     	     	     	
 	 Day:Hour	     	     	     	     	31:13	26:16	22:12	 3:15	 5:13	     	     	     	

 	Average HI	     	     	     	     	   28	   29	   28	   29	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    0	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  743	  709	  596	  658	  670	  744	  720	  744	
 	Caution	     	     	     	     	    1	   11	  147	   70	   50	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	    1	   16	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8464 annual No Caution Heat hours [<27C]
   -   279 annual Caution Heat hours {27C,32C]
   -    17 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	   12	   36	   10	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  732	  708	  710	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    58 annual Some Heat Discomfort hours [30,40]
   -  8702 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	    7	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   16	   40	   12	     	     	     	
 	Slight Heat	     	     	     	     	     	    9	   76	   37	   22	     	     	     	
 	Comfort	  129	  115	  176	  296	  533	  691	  652	  660	  651	  613	  341	  162	
 	Slight Cold	  525	  487	  290	  379	  186	   20	     	     	   35	  100	  319	  493	
 	Moderate Cold	   90	   70	  268	   45	   25	     	     	     	     	   31	   60	   89	
 	Strong Cold	     	     	   10	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     7 annual Strong Heat Stress hours [32,38]
   -    68 annual Moderate Heat Stress hours [28,32]
   -   144 annual Slight Heat Stress hours [26,28]
   -  5019 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2834 annual Slight Cold Stress hours [0,9]
   -   678 annual Moderate Cold Stress hours [-13,0]
   -    10 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    5	    2	    4	    1	    5	    3	    7	    4	    4	    3	
 	ENE (22.5) 	    3	    3	    1	    4	    3	    1	    5	    3	    2	    7	    5	    3	
 	NE (45)    	    2	    8	    1	    3	    3	    2	    8	    6	    2	   13	    5	    6	
 	ENE (67.5) 	   10	   20	    1	   10	    7	    7	    5	   10	    3	   10	    9	   21	
 	E (90)     	   13	   20	    4	   15	    7	    7	    6	    8	    8	    7	   16	   17	
 	ESE (112.5)	    6	    7	    4	    6	    4	    4	    2	    4	    7	    2	    6	    5	
 	SE (135)   	    6	    5	    5	    3	    4	    2	    2	    1	    8	    2	    3	    2	
 	SSE (157.5)	    7	    2	    3	    4	    3	    2	    1	    3	    7	    2	    2	    2	
 	S (180)    	    5	    2	    5	    6	    3	    4	    3	    2	    3	    3	    2	    8	
 	SSW (202.5)	    4	    2	    3	    4	    4	    6	    3	    2	    3	    4	    3	    6	
 	SW (225)   	    7	    3	    4	    5	    5	    9	    7	    5	    1	    8	    4	    6	
 	WSW (247.5)	    7	    6	    6	    9	    9	   11	    7	    6	    3	    9	    4	    4	
 	W (270)    	   10	    5	   13	   13	   19	   12	   12	   14	   10	    5	    9	    3	
 	WNW (292.5)	   11	    6	   22	   10	   16	   17	   12	   20	   16	    9	   16	    7	
 	NW (315)   	    5	    7	   16	    6	    6	   11	   16	    8	   10	    8	   11	    4	
 	NNW (337.5)	    3	    2	    7	    2	    3	    3	    5	    4	    8	    6	    2	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	8.1  	11.8 	9.4  	9.3  	7.6  	7.7  	8.8  	9.5  	7.8  	9.0  	8.8  	
 	 Day:Hour 	28:15	12:13	10:18	17:11	 1:16	11:11	24:16	31:13	18:16	 8:12	14:15	 2:13	

 	Minimum 	0.1  	0.1  	0.0  	0.1  	0.1  	0.1  	0.1  	0.1  	0.0  	0.2  	0.0  	0.1  	
 	 Day:Hour 	12:13	10:13	15:04	 1:20	16:23	 4:22	12:09	11:08	 4:08	18:01	 1:13	20:16	

 	Daily Avg	2.5  	2.3  	3.7  	2.7  	2.4  	2.4  	2.2  	2.1  	2.6  	2.5  	2.4  	2.5  	

   - Maximum Wind Speed of  11.8 m/s on Mar 10
   - Minimum Wind Speed of   0.0 m/s on Mar 15

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.2	  2.0	  3.1	  2.3	  2.0	  1.7	  1.4	  1.5	  1.6	  2.1	  2.2	  2.2	
 	 1:01- 2:00	  2.3	  2.0	  3.2	  2.3	  2.0	  1.7	  1.4	  1.4	  1.7	  2.2	  2.2	  2.2	
 	 2:01- 3:00	  2.2	  2.0	  3.0	  2.4	  1.9	  1.7	  1.4	  1.4	  1.7	  2.2	  2.1	  2.2	
 	 3:01- 4:00	  2.2	  2.0	  3.2	  2.4	  1.8	  1.7	  1.4	  1.4	  1.7	  2.2	  2.1	  2.3	
 	 4:01- 5:00	  2.2	  2.1	  2.9	  2.4	  1.8	  1.7	  1.4	  1.4	  1.7	  2.2	  2.1	  2.3	
 	 5:01- 6:00	  2.3	  2.1	  3.0	  2.4	  1.7	  1.7	  1.4	  1.4	  2.3	  2.3	  2.1	  2.3	
 	 6:01- 7:00	  2.3	  2.1	  2.9	  2.4	  1.8	  1.9	  1.5	  1.5	  1.9	  2.3	  2.1	  2.3	
 	 7:01- 8:00	  2.3	  2.1	  2.6	  2.5	  2.0	  2.1	  1.6	  1.7	  1.8	  2.2	  2.1	  2.4	
 	 8:01- 9:00	  2.3	  2.2	  2.8	  2.5	  2.1	  2.4	  1.7	  1.7	  1.9	  2.4	  2.2	  2.4	
 	 9:01-10:00	  2.5	  2.2	  3.3	  2.6	  2.4	  2.6	  2.0	  1.8	  2.4	  2.6	  2.3	  2.5	
 	10:01-11:00	  2.6	  2.3	  3.8	  2.9	  2.8	  2.9	  2.4	  2.2	  3.0	  2.8	  2.4	  2.6	
 	11:01-12:00	  2.7	  2.4	  4.3	  3.0	  3.1	  3.0	  2.7	  2.5	  3.0	  2.9	  2.6	  2.8	
 	12:01-13:00	  3.1	  2.6	  4.7	  3.2	  3.4	  3.2	  3.2	  2.9	  3.5	  3.1	  2.9	  3.0	
 	13:01-14:00	  3.3	  2.8	  4.7	  3.3	  3.6	  3.4	  3.5	  3.2	  3.6	  3.2	  3.1	  3.1	
 	14:01-15:00	  3.4	  2.8	  4.8	  3.4	  3.6	  3.7	  3.7	  3.5	  3.7	  3.4	  3.2	  3.1	
 	15:01-16:00	  3.3	  2.9	  5.0	  3.4	  3.6	  3.8	  3.9	  3.5	  4.2	  3.5	  3.2	  2.9	
 	16:01-17:00	  3.0	  2.7	  5.0	  3.4	  3.5	  3.7	  3.8	  3.4	  4.3	  3.2	  3.0	  2.5	
 	17:01-18:00	  2.6	  2.4	  4.8	  3.3	  3.2	  3.5	  3.6	  3.1	  3.8	  2.7	  2.7	  2.4	
 	18:01-19:00	  2.4	  2.2	  4.4	  2.7	  2.7	  3.1	  3.2	  2.6	  3.3	  2.4	  2.4	  2.4	
 	19:01-20:00	  2.3	  2.2	  3.8	  2.4	  2.2	  2.4	  2.4	  1.8	  3.0	  2.4	  2.3	  2.3	
 	20:01-21:00	  2.2	  2.3	  3.5	  2.3	  2.0	  1.8	  1.8	  1.8	  2.5	  2.2	  2.4	  2.3	
 	21:01-22:00	  2.2	  2.3	  3.7	  2.5	  1.9	  1.6	  1.6	  1.7	  2.4	  2.2	  2.4	  2.2	
 	22:01-23:00	  2.2	  2.2	  3.2	  2.5	  1.8	  1.6	  1.5	  1.6	  2.0	  2.2	  2.4	  2.3	
 	23:01-24:00	  2.2	  2.1	  3.1	  2.5	  1.8	  1.6	  1.5	  1.5	  2.0	  2.1	  2.3	  2.2	
 	 Max Hour  	  15 	  16 	  16 	  17 	  15 	  16 	  16 	  16 	  17 	  16 	  16 	  15 	
 	 Min Hour  	   4 	   2 	   8 	  21 	   6 	  23 	   4 	   5 	   1 	  24 	   5 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  160	  127	  270	  154	  163	  186	  142	  134	  212	  131	  156	  120	
 	 1:01- 2:00	  161	  123	  237	  154	  162	  189	  133	  129	  208	  136	  158	  136	
 	 2:01- 3:00	  158	  121	  237	  146	  172	  185	  122	  145	  217	  140	  160	  135	
 	 3:01- 4:00	  149	  119	  252	  145	  160	  175	  119	  123	  237	  142	  163	  134	
 	 4:01- 5:00	  146	  118	  242	  141	  166	  174	  132	  114	  223	  145	  154	  125	
 	 5:01- 6:00	  145	  111	  202	  135	  136	  163	  124	  123	  218	  144	  157	  126	
 	 6:01- 7:00	  144	  112	  233	  133	  136	  165	  110	  136	  178	  143	  159	  126	
 	 7:01- 8:00	  144	  110	  252	  134	  148	  171	  109	  120	  185	  143	  163	  126	
 	 8:01- 9:00	  153	  110	  221	  164	  164	  194	  139	  142	  181	  149	  146	  127	
 	 9:01-10:00	  156	  110	  213	  175	  176	  206	  212	  199	  192	  144	  150	  126	
 	10:01-11:00	  168	  128	  224	  177	  213	  219	  263	  225	  179	  170	  164	  128	
 	11:01-12:00	  182	  130	  243	  182	  215	  226	  259	  239	  194	  202	  177	  155	
 	12:01-13:00	  215	  177	  248	  205	  250	  232	  273	  269	  193	  220	  191	  166	
 	13:01-14:00	  224	  177	  252	  206	  263	  259	  277	  271	  227	  234	  217	  189	
 	14:01-15:00	  238	  192	  252	  219	  276	  260	  280	  274	  231	  240	  224	  194	
 	15:01-16:00	  249	  195	  259	  232	  279	  277	  282	  278	  257	  247	  231	  196	
 	16:01-17:00	  251	  201	  272	  234	  284	  280	  284	  274	  246	  249	  247	  212	
 	17:01-18:00	  250	  186	  273	  236	  282	  285	  287	  280	  249	  251	  251	  190	
 	18:01-19:00	  237	  174	  277	  231	  270	  279	  282	  284	  242	  226	  227	  163	
 	19:01-20:00	  210	  172	  261	  226	  270	  257	  272	  288	  262	  194	  211	  143	
 	20:01-21:00	  167	  174	  256	  205	  222	  246	  283	  275	  251	  171	  162	  143	
 	21:01-22:00	  165	  152	  252	  175	  224	  218	  238	  219	  164	  160	  160	  144	
 	22:01-23:00	  162	  156	  221	  165	  184	  195	  229	  152	  179	  125	  155	  125	
 	23:01-24:00	  164	  141	  249	  165	  185	  191	  183	  141	  181	  135	  159	  134	
 	 Max Hour  	  17 	  17 	  19 	  18 	  17 	  18 	  18 	  20 	  20 	  18 	  18 	  17 	
 	 Min Hour  	   7 	   9 	   6 	   7 	   7 	   6 	   8 	   5 	  22 	  23 	   9 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.8	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	ENE (22.5) 	  0.3	  1.9	  0.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NE (45)    	  0.4	  3.0	  1.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	ENE (67.5) 	  0.5	  6.3	  2.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.4	
 	E (90)     	  0.9	  7.7	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.6	
 	ESE (112.5)	  0.3	  2.4	  1.6	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	SE (135)   	  0.4	  2.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.5	
 	SSE (157.5)	  0.2	  1.7	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	S (180)    	  0.2	  1.7	  1.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	SSW (202.5)	  0.2	  1.5	  1.2	  0.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	SW (225)   	  0.1	  1.8	  2.1	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	WSW (247.5)	  0.2	  2.6	  2.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	W (270)    	  0.2	  2.9	  3.9	  2.4	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	 10.5	
 	WNW (292.5)	  0.2	  2.8	  4.1	  4.0	  1.8	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	 13.5	
 	NW (315)   	  0.3	  3.0	  3.5	  1.4	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	NNW (337.5)	  0.3	  2.5	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.0	

 	  Total    	  5.0	 45.9	 30.3	 13.4	  4.2	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	36   	68   	89   	85   	38   	9    	7    	10   	123  	42   	25   	86   	
 	Max Hourly	2    	2    	3    	3    	3    	2    	1    	4    	6    	4    	2    	4    	

    -    618 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	2    	1    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	14   	12   	0    	0    	0    	0    	24   	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.143	0.153	0.206	0.202	0.170	0.170	0.171	0.170	0.162	0.148	0.140	0.140	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3500 	3437 	4814 	5849 	6850 	6963 	7567 	6824 	5699 	4340 	3854 	3108 	

 	Direct Max 	5671 	7146 	8246 	9337 	8252 	8602 	8920 	8272 	8011 	6403 	6529 	5783 	
 	    Day    	  10 	  28 	  31 	  26 	  12 	  25 	   1 	  13 	   1 	  23 	  10 	   3 	

 	Diffuse Avg	866  	1197 	1612 	1848 	2169 	2227 	2051 	1891 	1465 	1336 	939  	760  	

 	Global Avg 	2171 	2861 	4416 	5737 	7046 	7369 	7383 	6549 	4999 	3509 	2489 	1839 	

 - Maximum Direct Normal Solar of  9337 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1661 kWh/m²-yr
 - Direct Normal Solar Radiation  1851 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   540 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	  175	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   55	  152	  170	  349	   86	    0	   52	    0	    0	
 	 7:01- 8:00	   25	    0	   79	  263	  312	  308	  481	  288	  203	  223	  149	   71	
 	 8:01- 9:00	  235	  125	  263	  401	  444	  442	  580	  444	  374	  353	  283	  238	
 	 9:01-10:00	  354	  275	  368	  522	  548	  552	  639	  569	  508	  469	  408	  354	
 	10:01-11:00	  447	  384	  446	  595	  614	  626	  673	  645	  597	  526	  498	  435	
 	11:01-12:00	  493	  453	  499	  622	  646	  666	  685	  678	  642	  531	  529	  458	
 	12:01-13:00	  506	  459	  529	  611	  656	  666	  687	  682	  641	  526	  525	  440	
 	13:01-14:00	  480	  431	  551	  575	  657	  643	  688	  675	  626	  508	  496	  398	
 	14:01-15:00	  417	  400	  550	  535	  653	  625	  663	  654	  592	  461	  428	  340	
 	15:01-16:00	  309	  362	  514	  496	  623	  608	  606	  613	  531	  365	  319	  261	
 	16:01-17:00	  120	  309	  472	  452	  552	  572	  513	  550	  455	  182	   90	   12	
 	17:01-18:00	    0	  116	  388	  376	  453	  491	  385	  448	  339	    4	    0	    0	
 	18:01-19:00	    0	    0	    0	  151	  320	  361	  199	  273	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  12 	  14 	  13 	  14 	  13 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	   42	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   12	   45	   53	   91	   21	    0	   19	    0	    0	
 	 7:01- 8:00	    6	    0	   22	   68	   97	  107	  130	   74	   45	   73	   40	   13	
 	 8:01- 9:00	   57	   36	   76	  121	  142	  148	  158	  120	   93	  123	   89	   56	
 	 9:01-10:00	   96	   88	  126	  156	  176	  177	  179	  148	  125	  152	  118	   91	
 	10:01-11:00	  118	  130	  164	  174	  199	  196	  194	  169	  144	  169	  129	  109	
 	11:01-12:00	  128	  150	  192	  189	  214	  208	  203	  187	  154	  178	  134	  116	
 	12:01-13:00	  128	  161	  202	  194	  222	  215	  202	  199	  161	  171	  130	  116	
 	13:01-14:00	  116	  163	  198	  195	  219	  217	  191	  200	  164	  154	  115	  105	
 	14:01-15:00	   98	  150	  185	  191	  204	  207	  175	  191	  158	  124	   89	   78	
 	15:01-16:00	   66	  127	  162	  171	  183	  187	  154	  171	  143	   85	   50	   41	
 	16:01-17:00	   24	   92	  123	  144	  158	  160	  126	  145	  116	   39	   14	   10	
 	17:01-18:00	    2	   46	   77	  105	  123	  130	   90	  112	   76	    7	    0	    0	
 	18:01-19:00	    0	   11	   31	   54	   80	   93	   43	   69	   31	    0	    0	    0	
 	19:01-20:00	    0	    0	    4	   14	   32	   45	    8	   24	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   10	    0	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  14 	  13 	  14 	  13 	  14 	  12 	  14 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	   78	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   22	   76	   89	  212	   35	    0	   28	    0	    0	
 	 7:01- 8:00	    9	    0	   38	  136	  207	  224	  378	  155	   90	  132	   68	   23	
 	 8:01- 9:00	  105	   61	  152	  296	  373	  389	  545	  321	  234	  268	  174	  107	
 	 9:01-10:00	  213	  173	  291	  464	  544	  560	  687	  495	  393	  401	  287	  206	
 	10:01-11:00	  305	  298	  424	  602	  686	  707	  790	  646	  535	  490	  371	  285	
 	11:01-12:00	  359	  393	  532	  693	  783	  809	  842	  752	  631	  520	  407	  318	
 	12:01-13:00	  366	  432	  591	  718	  827	  845	  844	  799	  665	  500	  392	  307	
 	13:01-14:00	  322	  421	  605	  686	  820	  823	  801	  794	  650	  439	  332	  257	
 	14:01-15:00	  241	  374	  566	  619	  766	  765	  703	  734	  584	  334	  232	  176	
 	15:01-16:00	  135	  298	  469	  519	  658	  672	  560	  623	  470	  200	  114	   84	
 	16:01-17:00	   41	  199	  340	  398	  506	  543	  391	  477	  331	   75	   28	   18	
 	17:01-18:00	    2	   90	  195	  256	  337	  384	  223	  311	  182	   10	    0	    0	
 	18:01-19:00	    0	   19	   64	  113	  176	  219	   83	  152	   60	    0	    0	    0	
 	19:01-20:00	    0	    0	    6	   24	   55	   83	   12	   41	    6	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   13	    0	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.5	  3.4	  4.8	  5.8	  6.8	  7.0	  7.6	  6.8	  5.7	  4.3	  3.9	  3.1	
 	  Daylight 	  9.7	 10.6	 11.9	 13.2	 14.4	 15.0	 14.7	 13.8	 12.5	 11.2	 10.0	  9.4	

 - Estimated Sunshine Hours per year  1921

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7250 	7309 	7336 	7543 	7692 	8202 	8535 	8560 	8671 	8184 	7564 	7380 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  302	  297	  299	  304	  311	  327	  344	  349	  352	  335	  312	  304	
 	 1:01- 2:00	  303	  300	  299	  305	  312	  327	  342	  348	  352	  340	  312	  305	
 	 2:01- 3:00	  302	  299	  300	  309	  313	  327	  341	  347	  354	  341	  312	  308	
 	 3:01- 4:00	  304	  302	  303	  310	  311	  330	  340	  344	  354	  341	  314	  310	
 	 4:01- 5:00	  303	  304	  306	  312	  312	  334	  341	  345	  356	  343	  312	  310	
 	 5:01- 6:00	  301	  304	  305	  310	  313	  338	  340	  345	  357	  346	  313	  311	
 	 6:01- 7:00	  304	  303	  308	  310	  316	  337	  341	  346	  356	  346	  316	  311	
 	 7:01- 8:00	  305	  302	  306	  311	  318	  340	  343	  349	  356	  348	  317	  312	
 	 8:01- 9:00	  307	  306	  310	  313	  323	  342	  351	  354	  359	  346	  323	  312	
 	 9:01-10:00	  306	  308	  312	  313	  322	  342	  355	  356	  358	  345	  324	  311	
 	10:01-11:00	  309	  306	  311	  312	  323	  345	  361	  360	  362	  344	  324	  309	
 	11:01-12:00	  304	  306	  312	  314	  327	  349	  367	  364	  364	  341	  319	  308	
 	12:01-13:00	  303	  307	  316	  319	  330	  353	  371	  368	  369	  346	  319	  306	
 	13:01-14:00	  305	  312	  316	  323	  333	  357	  374	  372	  372	  348	  318	  312	
 	14:01-15:00	  307	  315	  314	  326	  332	  360	  375	  374	  375	  348	  320	  314	
 	15:01-16:00	  306	  318	  313	  327	  332	  360	  374	  375	  376	  347	  319	  314	
 	16:01-17:00	  304	  314	  312	  329	  332	  357	  373	  373	  376	  345	  319	  311	
 	17:01-18:00	  301	  311	  309	  324	  331	  356	  371	  370	  373	  341	  316	  307	
 	18:01-19:00	  297	  304	  302	  322	  328	  352	  368	  368	  368	  338	  312	  303	
 	19:01-20:00	  294	  303	  298	  317	  323	  348	  362	  361	  363	  333	  309	  302	
 	20:01-21:00	  296	  299	  294	  312	  318	  340	  357	  354	  358	  332	  309	  301	
 	21:01-22:00	  297	  296	  295	  309	  316	  334	  352	  352	  355	  332	  310	  301	
 	22:01-23:00	  298	  293	  297	  308	  314	  330	  348	  350	  354	  332	  312	  302	
 	23:01-24:00	  302	  294	  297	  305	  313	  328	  347	  348	  353	  332	  311	  303	
 	 Max Hour*	  11 	  16 	  14 	  17 	  14 	  15 	  15 	  16 	  16 	  14 	  11 	  15 	
 	 Min Hour  	  20 	  23 	  21 	   1 	   1 	   2 	   4 	   4 	   2 	  23 	  20 	  21 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	349  	362  	498  	596  	660  	661  	710  	666  	580  	435  	393  	323  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	116  	162  	210  	241  	288  	300  	280  	265  	205  	186  	127  	103  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	238  	317  	483  	623  	758  	791  	799  	718  	552  	393  	275  	204  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	61   	64   	63   	74   	77   	68   	67   	58   	60   	52   	48   	
 	**Missed Hrs 	     	   10	   25	   35	   16	   12	     	   14	   10	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   89	   82	   75	   71	   69	   43	   53	   68	   84	   78	   91	
 	 1:01- 2:00	   83	   90	   82	   79	   76	   79	   46	   58	   68	   90	   84	   92	
 	 2:01- 3:00	   81	   90	   79	   80	   78	   80	   44	   60	   69	   91	   84	   91	
 	 3:01- 4:00	   82	   88	   83	   81	   78	   81	   51	   61	   71	   91	   87	   89	
 	 4:01- 5:00	   81	   90	   85	   79	   85	   78	   51	   60	   70	   91	   86	   91	
 	 5:01- 6:00	   83	   89	   83	   79	   83	   79	   51	   64	   73	   93	   87	   93	
 	 6:01- 7:00	   81	   90	   83	   77	   83	   79	   50	   60	   74	   92	   87	   93	
 	 7:01- 8:00	   80	   87	   83	   70	   80	   70	   42	   53	   69	   90	   86	   94	
 	 8:01- 9:00	   83	   87	   82	   69	   69	   61	   34	   52	   67	   89	   87	   90	
 	 9:01-10:00	   85	   82	   72	   53	   45	   43	   22	   38	   53	   75	   80	   88	
 	10:01-11:00	   82	   80	   67	   47	   39	   35	   15	   29	   50	   64	   70	   85	
 	11:01-12:00	   62	   62	   53	   43	   38	   28	   13	   25	   36	   47	   54	   68	
 	12:01-13:00	   55	   56	   49	   42	   36	   30	   14	   19	   35	   45	   49	   64	
 	13:01-14:00	   52	   53	   49	   43	   29	   27	   12	   21	   30	   44	   49	   65	
 	14:01-15:00	   53	   53	   48	   41	   35	   28	   11	   22	   36	   41	   45	   61	
 	15:01-16:00	   51	   54	   46	   44	   34	   27	   12	   19	   37	   45	   44	   62	
 	16:01-17:00	   56	   56	   51	   47	   43	   30	   18	   29	   45	   51	   51	   65	
 	17:01-18:00	   62	   61	   53	   47	   41	   29	   15	   24	   37	   48	   58	   69	
 	18:01-19:00	   73	   69	   68	   60	   47	   35	   18	   24	   48	   56	   68	   79	
 	19:01-20:00	   73	   68	   66	   61	   55	   40	   24	   34	   47	   56	   69	   82	
 	20:01-21:00	   74	   71	   67	   64	   54	   45	   26	   40	   49	   60	   66	   85	
 	21:01-22:00	   78	   75	   73	   64	   56	   45	   35	   41	   58	   70	   70	   86	
 	22:01-23:00	   80	   77	   76	   64	   66	   54	   31	   52	   59	   72	   71	   90	
 	23:01-24:00	   84	   82	   82	   74	   75	   70	   36	   57	   68	   79	   78	   90	
 	 Max Hour  	  10 	   2 	   5 	   4 	   5 	   4 	   5 	   6 	   7 	   6 	   9 	   8 	
 	 Min Hour  	  16 	  14 	  16 	  15 	  14 	  14 	  15 	  13 	  14 	  15 	  16 	  15 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   90	   92	   85	   87	   89	   92	   81	   85	   85	   91	   90	   95	
 	 1:01- 2:00	   89	   94	   85	   87	   89	   91	   81	   85	   86	   91	   90	   96	
 	 2:01- 3:00	   89	   93	   87	   88	   89	   89	   82	   85	   86	   92	   90	   95	
 	 3:01- 4:00	   89	   94	   88	   90	   91	   91	   85	   86	   87	   92	   91	   95	
 	 4:01- 5:00	   89	   95	   88	   91	   90	   90	   85	   86	   88	   92	   91	   95	
 	 5:01- 6:00	   91	   94	   87	   90	   90	   89	   85	   86	   88	   91	   91	   95	
 	 6:01- 7:00	   91	   95	   88	   91	   89	   87	   81	   85	   88	   92	   92	   95	
 	 7:01- 8:00	   91	   93	   87	   88	   86	   82	   73	   78	   86	   90	   91	   94	
 	 8:01- 9:00	   91	   92	   86	   85	   76	   71	   59	   68	   82	   89	   90	   94	
 	 9:01-10:00	   89	   87	   76	   67	   52	   47	   32	   44	   61	   76	   83	   92	
 	10:01-11:00	   85	   83	   68	   57	   46	   39	   25	   33	   50	   69	   76	   90	
 	11:01-12:00	   66	   63	   53	   49	   36	   29	   14	   23	   35	   52	   57	   73	
 	12:01-13:00	   60	   57	   49	   45	   35	   27	   12	   22	   31	   49	   50	   69	
 	13:01-14:00	   58	   54	   48	   44	   36	   27	   13	   21	   31	   48	   50	   66	
 	14:01-15:00	   57	   55	   45	   45	   35	   26	   14	   22	   32	   48	   47	   66	
 	15:01-16:00	   56	   56	   48	   45	   35	   29	   15	   24	   36	   51	   49	   66	
 	16:01-17:00	   63	   58	   51	   48	   39	   30	   18	   25	   39	   58	   56	   73	
 	17:01-18:00	   67	   63	   53	   51	   43	   33	   21	   27	   43	   62	   65	   74	
 	18:01-19:00	   78	   75	   68	   64	   55	   43	   32	   40	   60	   76	   75	   85	
 	19:01-20:00	   83	   80	   73	   71	   65	   53	   43	   55	   63	   79	   79	   87	
 	20:01-21:00	   85	   83	   76	   75	   71	   61	   55	   64	   70	   80	   80	   90	
 	21:01-22:00	   88	   87	   82	   83	   80	   73	   68	   75	   77	   87	   85	   92	
 	22:01-23:00	   91	   89	   84	   83	   86	   81	   72	   77	   80	   89	   89	   93	
 	23:01-24:00	   92	   92	   85	   87	   90	   89	   80	   84	   85	   91	   89	   95	
 	 Max Hour  	  24 	   7 	   4 	   5 	   4 	   1 	   5 	   5 	   6 	   4 	   7 	   2 	
 	 Min Hour  	  16 	  14 	  15 	  14 	  13 	  15 	  13 	  14 	  13 	  15 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.0	 11.7	 14.7	 17.0	 20.2	 20.8	 19.8	 17.2	 13.8	 10.7	  8.4	  7.8	
 	   2.0 m  	  9.8	 11.3	 13.4	 15.2	 18.0	 19.1	 18.9	 17.4	 15.1	 12.7	 10.6	  9.5	
 	   4.0 m  	 11.1	 11.7	 13.0	 14.1	 16.3	 17.4	 17.6	 17.0	 15.6	 14.0	 12.3	 11.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   54	   55	   49	    7	    0	    0	    0	    0	    0	    0	   15	   52	
 	HDD base 18C	  296	  274	  270	  185	   89	   10	    0	    0	    7	   81	  211	  293	

 	CDD base 10C	    6	    4	   27	   62	  164	  275	  390	  368	  298	  183	   44	    6	
 	CDD base 18C	    0	    0	    0	    0	    5	   45	  142	  120	   65	   15	    0	    0	

 	CDH base 20C	    0	    0	   13	   36	  242	  944	 2428	 2202	 1166	  237	    2	    0	
 	CDH base 23C	    0	    0	    0	    0	   21	  262	 1184	 1044	  511	   31	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	   17	  224	  230	   92	    0	    0	    0	

    - 1826 annual (wthr file) cooling degree-days (10C baseline)
    -  231 annual (wthr file) heating degree-days (10C baseline)

    -  391 annual (wthr file) cooling degree-days (18C baseline)
    - 1716 annual (wthr file) heating degree-days (18C baseline)

    - 7271 annual (wthr file) cooling degree-hours (20C baseline)
    - 3053 annual (wthr file) cooling degree-hours (23C baseline)
    -  564 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.3	  0.1	     	     	     	
 	 <=20      	     	     	     	     	     	     	  8.4	  6.9	  2.9	  0.2	     	     	
 	 <=15      	     	     	     	     	     	  9.9	 11.0	  6.3	  3.1	  0.4	     	     	
 	 <=10      	     	     	     	     	 17.6	 13.8	  3.0	  0.6	  0.2	     	     	     	
 	 <=5       	     	     	     	  4.1	  6.9	  2.3	  0.1	     	     	     	     	     	
 	 <=0       	     	     	  0.2	  1.1	  0.4	  0.1	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.1	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  34.70C, Deviation=|11.067|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jul 22:Jul 28, Average Temp=  21.47C, Deviation=| 0.457|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  1:Jan  7, Minimum Temp=  -0.40C, Deviation=| 6.740|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan 22:Jan 28, Average Temp=   8.65C, Deviation=| 0.182|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  11.81C, Deviation=| 0.159|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 20:May 26, Average Temp=  15.43C, Deviation=| 0.906|C
