 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_SD_Cape.Carbonara.165640_TMYx.2004-2018
 Location -- Cape.Carbonara SD ITA  
      {N 39° 6.23'} {E 9° 30.82'} {GMT +1.0 Hours}
 Elevation --   118 m above sea level
 Standard Pressure at Elevation --  99915 Pa
 Data Source -- Custom-165640

 WMO Station 165640
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[13] Period of Record=2005-2018; Jan=2013; 
 Feb=2006; Mar=2010; Apr=2008; May=2011; Jun=2011; Jul=2017; Aug=2011; Sep=2012; 
 Oct=2018; Nov=2018; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2006	2010	2008	2011	2011	2017	2011	2012	2018	2018	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	2	6.0	7.3	-1.2	3.5	8.4	0.8	4.1	9.3	25.5	12.2	23.6	12.0	9.5	290	0.590

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	7.1	32.1	26.6	31.1	26.1	30.1	25.3	28.0	30.9	27.1	30.2	26.2	29.4	4.7	90	27.1	23.2	30.7	26.1	21.8	29.9	25.1	20.6	29.1	90.3	31.3	86.2	30.4	82.2	29.9	31.4

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	21.9	18.8	16.1	3.7	34.4	1.7	1.1	2.5	35.2	1.5	35.9	0.6	36.5	-0.7	37.3

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.334	0.351	0.389	0.427	0.440	0.416	0.429	0.421	0.419	0.397	0.369	0.342	
 	          taud (diffuse)	2.495	2.441	2.334	2.238	2.239	2.351	2.323	2.352	2.353	2.384	2.419	2.469	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  836	  869	  866	  851	  845	  864	  848	  847	  825	  804	  782	  795	
 	            id (diffuse)	   79	   94	  116	  136	  138	  124	  126	  120	  113	   99	   85	   76	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 2160	 3050	 4280	 5510	 6580	 7510	 7600	 6690	 5030	 3650	 2370	 1960	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 18.1	 18.8	 19.9	 22.8	 27.1	 30.8	 33.1	 34.0	 31.1	 28.0	 23.8	 20.2	
 	 Coincident Wetbulb 0.4%	 15.0	 15.2	 16.0	 17.2	 21.0	 24.3	 26.5	 26.9	 25.8	 23.5	 19.1	 16.8	
 	            Drybulb 2.0%	 16.9	 17.1	 18.8	 21.2	 24.9	 29.2	 31.9	 32.8	 29.8	 26.7	 22.0	 18.3	
 	 Coincident Wetbulb 2.0%	 14.3	 14.6	 15.3	 16.9	 20.0	 23.5	 26.3	 26.8	 24.9	 22.3	 19.0	 15.3	
 	            Drybulb 5.0%	 16.0	 16.0	 17.4	 20.1	 23.8	 28.0	 30.9	 31.6	 28.8	 25.2	 21.0	 17.2	
 	 Coincident Wetbulb 5.0%	 13.5	 13.4	 14.6	 16.3	 19.7	 23.1	 25.9	 26.6	 23.9	 21.0	 18.1	 14.6	
 	            Drybulb 10.%	 15.1	 15.0	 16.5	 19.1	 22.6	 26.9	 30.0	 30.6	 27.8	 24.1	 20.0	 16.6	
 	 Coincident Wetbulb 10.%	 12.9	 12.5	 14.0	 15.8	 18.8	 22.4	 25.3	 26.0	 23.2	 20.5	 17.5	 14.1	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  4.5	  5.1	  5.3	  5.7	  6.1	  6.5	  6.8	  7.1	  6.3	  5.6	  4.9	  4.5	
 	   Drybulb range - DB 5%	  5.1	  5.8	  6.3	  6.7	  7.2	  7.6	  7.8	  7.8	  7.0	  6.3	  5.7	  4.9	
 	   Wetbulb range - DB 5%	  4.5	  5.2	  5.6	  5.5	  6.0	  6.8	  6.8	  7.0	  5.8	  5.2	  4.7	  4.2	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    3	    8	    2	    0	    0	    0	    0	    0	    0	    0	    0	    3	
 	      HDD base 18.3C	  175	  178	  147	   71	   19	    0	    0	    0	    0	    5	   61	  141	

 	        CDD base 10C	   87	   64	  113	  182	  276	  395	  516	  535	  434	  344	  200	  121	
 	      CDD base 18.3C	    0	    0	    0	    3	   37	  145	  257	  277	  184	   91	   11	    1	

 	      CDH base 23.3C	    0	    0	    0	    1	   63	  683	 2288	 2572	  998	  183	    3	    0	
 	      CDH base 26.7C	    0	    0	    0	    0	    5	  111	  677	  864	  192	   11	    0	    0	

    - 3266 annual (standard) cooling degree-days (10C baseline)
    -   17 annual (standard) heating degree-days (10C baseline)

    - 1004 annual (standard) cooling degree-days (18.3C baseline)
    -  797 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     39	     38	     42	     41	     27	      8	      4	      8	     35	     49	     67	     58	
 	             Maximum	     92	     92	    111	    133	     60	     36	     29	     27	     74	     97	    176	    148	
 	             Minimum	     14	     10	     13	     12	      8	      1	      0	      1	      5	     15	     20	     28	

    -    414 annual (standard) average liquid precipitation
    -    729 annual (standard) maximum liquid precipitation
    -    281 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.7	   12.0	   13.6	   16.1	   18.9	   23.2	   26.6	   27.3	   24.5	   21.1	   16.7	   13.8	

    -   18.9 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    8.1	    8.2	    8.3	    7.5	    6.9	    5.9	    5.4	    4.8	    6.0	    6.5	    7.5	    7.9	

    -    6.9 annual (standard) wind speed

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 20.0	 17.0	 19.6	 24.0	 28.0	 31.4	 33.0	 34.0	 31.0	 26.0	 23.0	 19.0	
 	 Day:Hour	31:17	 1:14	28:17	25:14	27:19	24:17	13:14	25:15	11:15	 1:13	 1:12	 5:15	

 	Minimum 	  6.0	  5.4	  5.0	  7.9	 15.0	 16.8	 18.2	 21.0	 16.6	 12.0	 10.0	  9.7	
 	 Day:Hour	16:07	 6:04	10:07	 2:03	 1:09	 2:05	 2:04	 9:24	 3:17	30:07	16:07	15:08	

 	Daily Avg	12.0 	11.6 	12.7 	15.5 	19.3 	23.0 	26.4 	26.6 	23.6 	20.1 	16.1 	13.5 	

 	Daily Range	5.1  	5.1  	5.2  	6.0  	6.1  	6.9  	6.3  	7.5  	6.7  	5.3  	4.5  	4.0  	

 	DayTime Max	20.0 	17.0 	19.6 	24.0 	27.0 	31.4 	33.0 	34.0 	31.0 	26.0 	23.0 	19.0 	

 	DayTime Min	6.0  	6.6  	5.0  	9.0  	15.0 	18.0 	19.1 	22.0 	16.6 	12.0 	10.0 	9.7  	

 	DayTime Avg	12.6 	12.9 	13.5 	17.0 	20.5 	24.3 	28.1 	28.1 	24.7 	20.9 	16.7 	14.0 	

 	NightTime Max	16.4 	15.7 	19.0 	20.2 	28.0 	30.0 	30.2 	32.0 	28.0 	23.0 	20.5 	18.0 	

 	NightTime Min	7.0  	5.4  	5.0  	7.9  	15.0 	16.8 	18.2 	21.0 	17.0 	12.8 	10.3 	10.0 	

 	NightTime Avg	11.5 	10.3 	12.0 	14.0 	18.2 	21.8 	24.8 	25.2 	22.5 	19.4 	15.5 	13.0 	

   - Maximum Dry Bulb temperature of  34.0C on Aug 25
   - Minimum Dry Bulb temperature of   5.0C on Mar 10

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    8	   11	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.0 	13.0 	16.0 	16.5 	21.0 	25.4 	28.0 	29.0 	25.0 	23.0 	20.0 	15.0 	
 	 Day:Hour	19:16	19:14	20:16	30:14	23:15	27:14	22:14	20:14	23:15	11:12	13:13	 3:21	

 	Minimum 	-1.1 	-7.0 	0.6  	2.6  	2.0  	4.8  	11.0 	9.0  	6.0  	7.0  	4.0  	-1.0 	
 	 Day:Hour	18:02	 6:04	10:14	16:17	 9:24	25:05	17:04	12:01	 2:18	22:09	29:09	18:09	

 	Daily Avg	8.2  	7.1  	8.9  	10.3 	14.6 	17.7 	21.0 	21.7 	18.2 	16.0 	13.0 	9.7  	

   - Maximum Dew Point temperature of  29.0C on Aug 20
   - Minimum Dew Point temperature of  -7.0C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.2	  9.8	 11.8	 13.4	 17.8	 21.1	 24.2	 24.8	 22.2	 19.2	 15.5	 12.9	
 	 1:01- 2:00	 11.2	  9.6	 11.7	 13.2	 17.8	 21.1	 23.9	 24.7	 22.0	 19.3	 15.5	 12.9	
 	 2:01- 3:00	 11.2	  9.4	 11.8	 13.1	 17.7	 20.8	 23.8	 24.5	 22.0	 19.2	 15.3	 12.8	
 	 3:01- 4:00	 11.3	  9.4	 11.7	 13.1	 17.5	 20.8	 23.7	 24.4	 22.0	 19.0	 15.2	 12.7	
 	 4:01- 5:00	 11.3	  9.5	 11.7	 13.2	 17.3	 20.6	 23.8	 24.3	 22.1	 19.0	 15.2	 12.7	
 	 5:01- 6:00	 11.1	  9.8	 11.4	 13.5	 17.1	 20.5	 24.2	 24.2	 22.1	 18.8	 15.1	 12.6	
 	 6:01- 7:00	 10.9	 10.2	 11.3	 13.9	 17.6	 20.9	 24.7	 24.1	 22.0	 18.9	 14.9	 12.5	
 	 7:01- 8:00	 11.0	 10.9	 11.3	 14.6	 18.2	 21.7	 25.5	 24.8	 22.0	 18.9	 14.8	 12.5	
 	 8:01- 9:00	 10.9	 11.6	 11.6	 15.4	 18.8	 21.9	 26.5	 25.4	 22.0	 19.7	 15.6	 12.7	
 	 9:01-10:00	 11.3	 12.5	 12.0	 16.4	 19.8	 22.9	 27.5	 26.3	 22.7	 20.6	 16.1	 12.9	
 	10:01-11:00	 11.8	 13.3	 12.7	 17.3	 20.3	 23.8	 28.5	 27.5	 24.2	 20.7	 16.2	 13.0	
 	11:01-12:00	 12.8	 13.9	 13.7	 18.0	 21.1	 24.8	 29.3	 28.8	 25.4	 21.7	 17.6	 14.6	
 	12:01-13:00	 13.4	 14.3	 14.7	 18.5	 21.8	 25.6	 29.8	 29.7	 26.2	 22.0	 17.8	 15.1	
 	13:01-14:00	 13.7	 14.4	 14.9	 18.7	 22.2	 26.0	 30.0	 30.4	 26.8	 22.1	 17.9	 15.2	
 	14:01-15:00	 14.1	 14.3	 15.1	 18.6	 22.2	 25.9	 29.8	 30.5	 27.2	 22.1	 18.0	 15.6	
 	15:01-16:00	 14.5	 13.9	 15.0	 18.2	 21.8	 26.1	 29.4	 30.3	 26.7	 21.7	 17.5	 15.4	
 	16:01-17:00	 13.9	 13.4	 14.8	 17.6	 21.3	 26.0	 28.7	 29.8	 26.3	 21.8	 17.5	 15.3	
 	17:01-18:00	 13.0	 12.7	 14.4	 16.9	 20.7	 25.7	 27.8	 29.3	 25.5	 20.1	 16.0	 13.7	
 	18:01-19:00	 12.3	 12.1	 13.5	 15.9	 20.4	 24.9	 27.0	 28.2	 24.4	 19.9	 15.9	 13.6	
 	19:01-20:00	 12.0	 11.5	 12.6	 15.3	 19.5	 23.8	 26.3	 26.7	 23.2	 19.8	 15.8	 13.6	
 	20:01-21:00	 11.7	 11.0	 12.4	 14.8	 18.5	 22.5	 25.7	 25.5	 22.9	 19.7	 15.7	 13.3	
 	21:01-22:00	 11.5	 10.6	 12.1	 14.4	 18.2	 22.0	 25.2	 25.2	 22.6	 19.6	 15.6	 13.1	
 	22:01-23:00	 11.4	 10.3	 11.8	 14.1	 18.3	 21.8	 24.8	 25.0	 22.3	 19.6	 15.6	 13.1	
 	23:01-24:00	 11.4	 10.1	 11.8	 13.9	 18.2	 21.5	 24.5	 24.9	 22.2	 19.3	 15.5	 12.9	
 	 Max Hour  	  16 	  14 	  15 	  14 	  14 	  16 	  14 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   9 	   4 	   7 	   4 	   6 	   6 	   4 	   7 	   7 	   6 	   8 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.8	  5.3	  8.1	  8.7	 13.5	 16.8	 19.1	 19.9	 17.4	 15.7	 12.4	  9.4	
 	 1:01- 2:00	  7.8	  5.1	  8.0	  8.5	 13.3	 16.6	 18.9	 19.5	 17.5	 15.7	 12.5	  9.3	
 	 2:01- 3:00	  7.8	  5.0	  7.9	  8.4	 12.9	 16.5	 18.7	 19.7	 17.1	 15.6	 12.2	  9.0	
 	 3:01- 4:00	  7.6	  5.0	  8.0	  8.4	 13.2	 16.5	 18.7	 19.5	 17.0	 15.4	 12.1	  9.0	
 	 4:01- 5:00	  7.6	  5.1	  8.2	  8.6	 13.0	 16.2	 18.8	 19.3	 16.5	 15.4	 12.2	  9.0	
 	 5:01- 6:00	  7.7	  5.3	  8.1	  8.8	 13.2	 16.4	 19.1	 19.1	 16.4	 15.0	 12.4	  9.1	
 	 6:01- 7:00	  7.7	  5.7	  8.0	  9.1	 13.3	 16.5	 19.5	 19.0	 16.3	 14.9	 12.0	  9.0	
 	 7:01- 8:00	  7.6	  6.4	  7.8	  9.7	 13.7	 16.8	 20.2	 19.6	 16.6	 14.8	 11.9	  9.0	
 	 8:01- 9:00	  7.6	  7.1	  8.0	 10.4	 14.5	 17.3	 21.0	 20.8	 17.6	 15.5	 12.5	  8.8	
 	 9:01-10:00	  7.9	  7.9	  8.6	 11.1	 15.2	 18.1	 22.0	 22.1	 18.3	 16.1	 12.9	  9.4	
 	10:01-11:00	  8.2	  8.7	  9.2	 11.8	 15.4	 18.6	 22.8	 22.9	 19.0	 16.1	 13.1	  9.3	
 	11:01-12:00	  8.9	  9.3	  9.9	 12.4	 15.5	 18.9	 23.5	 23.4	 19.5	 17.2	 14.3	 10.4	
 	12:01-13:00	  9.1	  9.7	 10.4	 12.7	 15.8	 19.2	 23.9	 24.1	 19.7	 16.9	 14.2	 10.5	
 	13:01-14:00	  9.0	  9.8	 10.4	 12.8	 16.4	 19.2	 24.1	 24.0	 19.8	 16.9	 14.2	 10.5	
 	14:01-15:00	  9.3	  9.7	 10.3	 12.7	 16.9	 19.1	 23.9	 24.2	 20.0	 17.2	 14.1	 10.6	
 	15:01-16:00	  9.4	  9.3	 10.1	 12.4	 16.7	 18.9	 23.6	 24.4	 19.9	 17.1	 14.2	 10.5	
 	16:01-17:00	  8.7	  8.8	  9.9	 11.9	 16.2	 18.8	 23.0	 24.5	 19.8	 17.0	 14.2	 10.6	
 	17:01-18:00	  8.6	  8.2	  9.9	 11.4	 16.3	 19.1	 22.3	 24.4	 19.7	 16.4	 13.5	 10.2	
 	18:01-19:00	  8.6	  7.5	  9.5	 10.7	 15.5	 19.1	 21.5	 24.0	 19.1	 16.2	 13.3	 10.1	
 	19:01-20:00	  8.4	  7.0	  9.0	 10.3	 15.3	 18.7	 20.9	 23.2	 18.7	 16.2	 13.2	 10.0	
 	20:01-21:00	  8.4	  6.5	  8.7	  9.8	 14.3	 17.5	 20.4	 21.3	 18.1	 16.1	 13.1	  9.9	
 	21:01-22:00	  8.0	  6.2	  8.6	  9.4	 13.8	 17.1	 19.9	 21.2	 18.1	 16.0	 12.8	  9.5	
 	22:01-23:00	  7.9	  5.9	  8.4	  9.1	 13.4	 17.0	 19.6	 20.8	 17.7	 16.1	 12.7	  9.5	
 	23:01-24:00	  8.0	  5.8	  8.1	  8.9	 13.4	 16.9	 19.2	 20.0	 17.5	 15.7	 12.4	  9.2	
 	 Max Hour  	  16 	  14 	  14 	  14 	  15 	  13 	  14 	  17 	  15 	  15 	  12 	  15 	
 	 Min Hour  	   4 	   4 	   8 	   4 	   3 	   5 	   4 	   7 	   7 	   8 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	93   	94   	100  	94   	94   	96   	89   	89   	100  	100  	100  	
 	 Day:Hour 	19:09	20:02	 4:22	29:03	 1:18	 8:03	19:03	 1:10	13:09	 3:16	 2:19	25:06	

 	Minimum  	35   	36   	36   	40   	31   	26   	42   	35   	30   	40   	58   	43   	
 	 Day:Hour 	31:17	 7:04	28:17	16:17	13:12	19:15	17:04	27:18	25:07	 2:14	29:09	18:09	

 	Daily Avg	78   	74   	78   	72   	75   	74   	73   	75   	73   	78   	82   	78   	

 	DayTime Avg	76   	74   	77   	71   	74   	71   	72   	74   	71   	76   	81   	76   	

 	NightTime Avg	79   	75   	79   	73   	76   	76   	73   	77   	74   	80   	83   	79   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   75	   78	   74	   77	   77	   74	   76	   75	   81	   82	   79	
 	 1:01- 2:00	   80	   75	   78	   74	   76	   76	   74	   74	   76	   80	   82	   79	
 	 2:01- 3:00	   80	   75	   77	   75	   75	   77	   74	   75	   74	   80	   81	   78	
 	 3:01- 4:00	   78	   75	   78	   75	   77	   78	   74	   75	   74	   80	   82	   78	
 	 4:01- 5:00	   78	   75	   79	   75	   76	   77	   74	   74	   72	   80	   82	   78	
 	 5:01- 6:00	   79	   75	   80	   74	   78	   78	   74	   74	   71	   79	   84	   80	
 	 6:01- 7:00	   80	   75	   80	   74	   76	   77	   74	   74	   72	   78	   83	   79	
 	 7:01- 8:00	   80	   75	   79	   73	   76	   75	   73	   73	   72	   78	   83	   79	
 	 8:01- 9:00	   80	   74	   79	   72	   77	   76	   73	   77	   76	   77	   82	   78	
 	 9:01-10:00	   80	   74	   80	   72	   76	   75	   72	   78	   76	   76	   81	   79	
 	10:01-11:00	   79	   74	   79	   71	   74	   73	   72	   76	   73	   76	   82	   79	
 	11:01-12:00	   77	   74	   77	   70	   72	   71	   71	   73	   71	   76	   81	   76	
 	12:01-13:00	   75	   74	   75	   70	   70	   69	   71	   73	   68	   73	   80	   74	
 	13:01-14:00	   74	   74	   75	   69	   71	   68	   71	   70	   66	   73	   80	   74	
 	14:01-15:00	   73	   74	   74	   69	   73	   68	   71	   70	   66	   74	   78	   72	
 	15:01-16:00	   72	   74	   73	   70	   74	   67	   71	   72	   68	   76	   82	   73	
 	16:01-17:00	   72	   74	   74	   70	   74	   67	   72	   74	   69	   75	   81	   74	
 	17:01-18:00	   75	   74	   75	   71	   77	   69	   72	   76	   71	   80	   85	   80	
 	18:01-19:00	   78	   74	   77	   71	   75	   72	   72	   79	   73	   80	   84	   80	
 	19:01-20:00	   79	   74	   79	   72	   78	   75	   73	   81	   76	   80	   84	   79	
 	20:01-21:00	   80	   74	   78	   73	   78	   75	   73	   78	   75	   80	   84	   80	
 	21:01-22:00	   79	   75	   79	   73	   77	   75	   73	   79	   76	   80	   83	   79	
 	22:01-23:00	   79	   75	   79	   73	   74	   75	   73	   78	   76	   80	   83	   79	
 	23:01-24:00	   80	   75	   79	   73	   75	   76	   73	   76	   75	   80	   82	   78	
 	 Max Hour  	  21 	  24 	   7 	   4 	   6 	   6 	   4 	  20 	   9 	   1 	  18 	  21 	
 	 Min Hour  	  17 	  13 	  16 	  14 	  13 	  16 	  14 	  14 	  15 	  14 	  15 	  15 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	30   	28   	31   	36   	47   	57   	68   	70   	58   	50   	40   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   28	   24	   29	   32	   43	   52	   61	   63	   55	   48	   39	   32	
 	 1:01- 2:00	   28	   24	   29	   31	   43	   52	   60	   62	   55	   48	   39	   32	
 	 2:01- 3:00	   28	   24	   29	   31	   42	   51	   59	   62	   54	   48	   38	   31	
 	 3:01- 4:00	   28	   24	   29	   31	   42	   52	   59	   62	   54	   48	   38	   31	
 	 4:01- 5:00	   28	   24	   29	   31	   42	   51	   60	   61	   53	   48	   38	   31	
 	 5:01- 6:00	   28	   24	   29	   32	   42	   51	   61	   61	   53	   47	   38	   31	
 	 6:01- 7:00	   28	   25	   29	   33	   42	   52	   62	   60	   53	   47	   38	   31	
 	 7:01- 8:00	   28	   26	   28	   34	   44	   53	   65	   62	   53	   46	   37	   31	
 	 8:01- 9:00	   28	   28	   29	   36	   46	   54	   68	   66	   55	   49	   39	   31	
 	 9:01-10:00	   28	   30	   30	   38	   48	   57	   71	   70	   57	   51	   40	   32	
 	10:01-11:00	   29	   31	   32	   40	   49	   59	   75	   74	   60	   51	   40	   32	
 	11:01-12:00	   31	   33	   34	   41	   50	   61	   77	   77	   63	   54	   44	   35	
 	12:01-13:00	   32	   34	   35	   43	   51	   62	   79	   80	   64	   54	   44	   36	
 	13:01-14:00	   32	   34	   36	   43	   53	   63	   80	   81	   65	   54	   44	   36	
 	14:01-15:00	   33	   34	   36	   43	   54	   63	   79	   81	   67	   54	   44	   36	
 	15:01-16:00	   34	   33	   36	   42	   53	   63	   78	   82	   66	   54	   44	   36	
 	16:01-17:00	   32	   32	   35	   40	   52	   62	   75	   81	   65	   54	   44	   36	
 	17:01-18:00	   31	   30	   34	   39	   51	   63	   72	   81	   64	   51	   41	   34	
 	18:01-19:00	   30	   29	   33	   37	   49	   62	   69	   78	   61	   50	   41	   34	
 	19:01-20:00	   30	   28	   31	   36	   48	   60	   67	   74	   59	   50	   40	   33	
 	20:01-21:00	   29	   27	   31	   34	   45	   55	   65	   67	   57	   50	   40	   33	
 	21:01-22:00	   29	   26	   30	   33	   44	   54	   64	   67	   57	   49	   39	   32	
 	22:01-23:00	   29	   25	   30	   33	   43	   53	   62	   65	   55	   50	   39	   32	
 	23:01-24:00	   29	   25	   29	   32	   43	   53	   61	   64	   55	   49	   39	   32	
 	 Max Hour  	  16 	  14 	  15 	  14 	  15 	  15 	  14 	  16 	  15 	  15 	  14 	  15 	
 	 Min Hour  	   7 	   4 	   8 	   4 	   5 	   5 	   4 	   7 	   7 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.2	  1.3	  1.5	  1.9	  2.3	  3.0	  3.1	  2.4	  2.0	  1.6	  1.3	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -6	  -10	   -4	     	     	     	     	     	     	     	    5	
 	 Day:Hour	16:07	 7:04	11:10	 2:24	     	     	     	     	     	     	     	15:08	

 	Average WC	   -3	    2	   -1	    0	     	     	     	     	     	     	     	    5	
 	Avg Del WC	   11	    7	    9	    9	     	     	     	     	     	     	     	    5	

 	Maximum HI	     	     	     	     	   28	   35	   44	   48	   36	     	     	     	
 	 Day:Hour	     	     	     	     	30:15	27:14	22:14	24:15	11:16	     	     	     	

 	Average HI	     	     	     	     	   28	   30	   34	   34	   31	     	     	     	
 	Avg Del HI	     	     	     	     	    1	    2	    5	    5	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  742	  619	  418	  392	  599	  744	  720	  744	
 	Caution	     	     	     	     	    2	   85	  130	  148	   93	     	     	     	
 	Extreme Caution	     	     	     	     	     	   16	  183	  166	   28	     	     	     	
 	Dangerous	     	     	     	     	     	     	   13	   38	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7858 annual No Caution Heat hours [<27C]
   -   458 annual Caution Heat hours {27C,32C]
   -   393 annual Extreme Caution Heat hours [32C,41C]
   -    51 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   16	   92	  134	   11	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  704	  652	  610	  709	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   253 annual Some Heat Discomfort hours [30,40]
   -  8507 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   25	   57	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   18	  143	  159	   23	     	     	     	
 	Slight Heat	     	     	     	     	    1	   43	  110	   93	   53	     	     	     	
 	Comfort	   36	   78	  109	  171	  500	  603	  430	  433	  586	  561	  352	  152	
 	Slight Cold	  199	  235	  258	  268	  218	   56	   35	    2	   57	  155	  239	  259	
 	Moderate Cold	  382	  280	  316	  249	   25	     	    1	     	    1	   24	   78	  323	
 	Strong Cold	  125	   79	   60	   32	     	     	     	     	     	    4	   51	   10	
 	V Strong Cold	    2	     	    1	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    82 annual Strong Heat Stress hours [32,38]
   -   343 annual Moderate Heat Stress hours [28,32]
   -   300 annual Slight Heat Stress hours [26,28]
   -  4011 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1981 annual Slight Cold Stress hours [0,9]
   -  1679 annual Moderate Cold Stress hours [-13,0]
   -   361 annual Strong Cold Stress hours [-27,-13]
   -     3 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    4	    2	    2	    1	    1	    2	    1	    2	    2	    2	    3	
 	ENE (22.5) 	    3	    8	    3	    6	    3	    2	    3	    1	    1	    6	    4	    4	
 	NE (45)    	    2	    8	    8	    9	   10	    5	    6	    4	    6	   15	   14	    4	
 	ENE (67.5) 	    2	    6	   17	    5	   18	   13	   18	   19	   12	   19	   19	    2	
 	E (90)     	    1	    4	   15	    5	   19	   14	   10	   22	    6	   13	   10	    2	
 	ESE (112.5)	    0	    4	    2	    6	    4	    4	    6	    7	    2	    3	    4	    1	
 	SE (135)   	    1	    4	    1	    4	    1	    2	    4	    2	    2	    2	    2	    0	
 	SSE (157.5)	    1	    3	    1	    7	    1	    1	    3	    2	    2	    1	    1	    0	
 	S (180)    	    2	    6	    2	    5	    2	    3	    6	    4	    6	    4	    4	    1	
 	SSW (202.5)	    2	    5	    2	    7	    2	    2	    3	    5	    6	    4	    4	    1	
 	SW (225)   	   10	   13	    3	    7	    4	    2	    6	    5	   11	    6	    5	    6	
 	WSW (247.5)	   13	   11	    5	   12	    9	   11	    7	    8	   14	    6	    7	   10	
 	W (270)    	   46	   14	   24	   12	   15	   27	   18	   12	   21	   14	   14	   46	
 	WNW (292.5)	   14	    8	   11	    5	   10	   10	    3	    7	    6	    2	    5	   14	
 	NW (315)   	    1	    1	    2	    5	    2	    2	    3	    1	    3	    1	    3	    2	
 	NNW (337.5)	    1	    2	    1	    4	    1	    0	    2	    0	    1	    1	    1	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	29.8 	21.5 	27.8 	25.7 	20.6 	22.6 	28.8 	19.5 	26.2 	31.4 	36.0 	30.4 	
 	 Day:Hour 	16:11	25:21	 4:07	 2:14	15:16	30:15	26:09	 9:13	14:14	29:13	26:22	17:16	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.5  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	26:20	 3:06	16:23	10:20	 8:23	 5:24	10:06	 3:04	 3:04	21:03	 1:10	 5:07	

 	Daily Avg	10.4 	7.6  	8.6  	9.2  	6.2  	6.6  	7.6  	4.9  	6.3  	8.4  	7.3  	8.3  	

   - Maximum Wind Speed of  36.0 m/s on Nov 26
   - Minimum Wind Speed of   0.0 m/s on Jan 26

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.6	  7.4	  8.0	  9.7	  5.8	  5.0	  6.9	  4.2	  6.0	  8.5	  7.4	  8.1	
 	 1:01- 2:00	  9.7	  7.4	  7.5	  9.7	  5.7	  5.2	  6.9	  3.5	  5.7	  8.5	  7.4	  8.1	
 	 2:01- 3:00	  9.7	  7.3	  8.7	  9.7	  5.7	  4.7	  6.9	  3.9	  5.4	  8.1	  7.3	  6.8	
 	 3:01- 4:00	  9.8	  7.2	  8.3	  9.6	  5.8	  4.7	  6.8	  3.9	  5.7	  8.3	  6.7	  6.5	
 	 4:01- 5:00	  9.9	  7.1	  8.0	  9.6	  6.0	  5.0	  6.8	  3.6	  6.2	  8.3	  6.6	  6.5	
 	 5:01- 6:00	 10.0	  6.4	  8.1	  9.4	  5.5	  5.7	  6.9	  4.4	  6.3	  8.0	  7.4	  8.0	
 	 6:01- 7:00	 10.2	  5.9	  8.3	  9.2	  5.4	  5.5	  6.8	  4.3	  6.0	  7.1	  7.5	  7.2	
 	 7:01- 8:00	 10.0	  6.2	  7.7	  7.5	  5.3	  5.5	  6.9	  4.3	  5.2	  7.1	  7.5	  7.3	
 	 8:01- 9:00	  9.6	  6.7	  8.4	  8.0	  5.3	  6.1	  7.1	  4.5	  5.3	  8.3	  7.3	  7.4	
 	 9:01-10:00	 10.4	  7.0	  9.5	  7.9	  5.7	  6.9	  8.1	  5.2	  5.9	  8.5	  8.1	  7.6	
 	10:01-11:00	 10.2	  6.9	  9.3	  7.7	  6.0	  7.5	  8.1	  5.8	  5.9	  8.5	  8.1	  7.6	
 	11:01-12:00	 11.0	  7.6	  8.8	  8.6	  6.7	  7.9	  9.3	  5.5	  6.8	  8.8	  7.6	  9.2	
 	12:01-13:00	 11.8	  8.5	  9.3	  9.5	  6.8	  8.0	  9.6	  5.8	  6.8	  8.9	  7.6	  9.9	
 	13:01-14:00	 12.0	  9.0	  9.1	 10.3	  6.6	  8.0	  9.6	  5.9	  7.1	  8.9	  7.6	  9.9	
 	14:01-15:00	 11.8	  9.8	  9.4	  9.8	  7.2	  8.4	  9.2	  6.4	  7.2	  9.0	  6.6	 10.0	
 	15:01-16:00	 11.7	  9.2	  9.3	  9.7	  7.1	  8.4	  8.4	  6.2	  7.6	  9.0	  8.1	 10.2	
 	16:01-17:00	 10.5	  9.3	  9.5	  9.7	  6.9	  8.4	  8.3	  6.2	  7.6	  8.9	  8.1	 10.2	
 	17:01-18:00	 11.1	  8.8	  9.6	  9.6	  6.8	  8.3	  8.0	  5.6	  7.4	  8.2	  6.9	  8.5	
 	18:01-19:00	 10.1	  8.2	  9.2	  9.5	  6.5	  7.9	  7.1	  5.1	  6.8	  8.5	  6.8	  8.8	
 	19:01-20:00	  9.8	  7.8	  9.2	  9.3	  6.6	  7.3	  7.0	  5.0	  6.7	  8.5	  6.6	  8.6	
 	20:01-21:00	 10.3	  7.5	  8.0	  9.3	  6.4	  6.7	  7.0	  4.6	  6.7	  8.1	  6.4	  8.1	
 	21:01-22:00	 10.6	  7.4	  7.8	  9.3	  5.9	  6.2	  6.9	  4.1	  5.8	  8.8	  7.2	  7.9	
 	22:01-23:00	 10.3	  7.3	  8.2	  9.3	  6.1	  5.8	  6.9	  4.2	  5.9	  9.1	  7.3	  7.9	
 	23:01-24:00	  9.9	  7.3	  8.1	  9.4	  6.2	  4.9	  6.8	  4.1	  5.7	  8.5	  6.7	  8.0	
 	 Max Hour  	  14 	  15 	  18 	  14 	  15 	  15 	  14 	  15 	  16 	  23 	  10 	  16 	
 	 Min Hour  	   1 	   7 	   2 	   8 	   9 	   3 	   5 	   2 	   8 	   8 	  21 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  151	  172	  175	  165	  203	  189	  167	  207	  136	  168	  248	
 	 1:01- 2:00	  249	  198	  187	  193	  181	  188	  182	  133	  208	  142	  172	  251	
 	 2:01- 3:00	  238	  159	  174	  182	  165	  194	  141	  169	  205	  130	  156	  252	
 	 3:01- 4:00	  250	  126	  178	  198	  154	  200	  172	  157	  199	  127	  156	  244	
 	 4:01- 5:00	  269	  169	  183	  159	  151	  196	  173	  171	  195	  123	  156	  244	
 	 5:01- 6:00	  235	  145	  165	  141	  147	  150	  174	  148	  198	  135	  149	  225	
 	 6:01- 7:00	  253	  168	  173	  184	  162	  172	  172	  151	  181	  131	  136	  242	
 	 7:01- 8:00	  257	  198	  186	  193	  136	  172	  160	  160	  157	  136	  136	  254	
 	 8:01- 9:00	  252	  195	  168	  165	  142	  172	  164	  159	  180	  139	  121	  224	
 	 9:01-10:00	  240	  183	  158	  147	  141	  182	  156	  137	  188	  146	  141	  229	
 	10:01-11:00	  245	  196	  156	  196	  137	  182	  144	  147	  174	  139	  153	  229	
 	11:01-12:00	  247	  195	  179	  185	  138	  176	  168	  142	  190	  149	  154	  229	
 	12:01-13:00	  246	  189	  174	  174	  147	  174	  164	  151	  180	  160	  169	  229	
 	13:01-14:00	  256	  196	  171	  206	  150	  175	  150	  150	  187	  136	  169	  229	
 	14:01-15:00	  257	  186	  176	  180	  147	  181	  164	  150	  185	  141	  165	  233	
 	15:01-16:00	  242	  172	  172	  188	  151	  188	  167	  158	  193	  116	  167	  228	
 	16:01-17:00	  234	  179	  169	  197	  155	  197	  158	  156	  200	  119	  167	  228	
 	17:01-18:00	  230	  175	  189	  187	  174	  210	  171	  159	  208	  134	  157	  231	
 	18:01-19:00	  237	  184	  182	  181	  177	  187	  162	  160	  210	  133	  161	  240	
 	19:01-20:00	  250	  204	  186	  216	  172	  195	  155	  152	  204	  134	  163	  244	
 	20:01-21:00	  228	  206	  180	  191	  168	  207	  161	  154	  215	  138	  149	  243	
 	21:01-22:00	  231	  195	  153	  180	  181	  205	  180	  156	  199	  146	  162	  234	
 	22:01-23:00	  247	  159	  184	  168	  180	  199	  194	  160	  201	  140	  157	  247	
 	23:01-24:00	  230	  169	  188	  181	  174	  211	  171	  152	  181	  146	  153	  252	
 	 Max Hour  	   5 	  21 	  18 	  20 	   2 	  24 	  23 	   5 	  21 	  13 	   2 	   8 	
 	 Min Hour  	  21 	   4 	  22 	   6 	   8 	   6 	   3 	   2 	   8 	  16 	   9 	   9 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  0.2	  0.6	  0.4	  0.2	  0.1	  0.2	  0.0	  0.0	  0.0	  0.0	  2.0	
 	ENE (22.5) 	  0.2	  0.2	  0.6	  0.9	  0.8	  0.4	  0.3	  0.2	  0.1	  0.1	  0.0	  3.7	
 	NE (45)    	  0.2	  0.2	  1.2	  1.6	  1.4	  1.1	  0.9	  0.5	  0.2	  0.3	  0.0	  7.5	
 	ENE (67.5) 	  0.2	  0.4	  2.0	  3.3	  3.0	  2.1	  1.0	  0.4	  0.1	  0.1	  0.0	 12.6	
 	E (90)     	  0.2	  0.4	  2.5	  3.0	  2.5	  1.0	  0.3	  0.1	  0.0	  0.1	  0.0	 10.0	
 	ESE (112.5)	  0.1	  0.2	  1.1	  1.0	  0.4	  0.2	  0.3	  0.1	  0.1	  0.1	  0.0	  3.5	
 	SE (135)   	  0.3	  0.2	  0.6	  0.2	  0.2	  0.1	  0.3	  0.1	  0.0	  0.0	  0.0	  2.0	
 	SSE (157.5)	  0.1	  0.1	  0.5	  0.2	  0.3	  0.1	  0.2	  0.1	  0.1	  0.0	  0.0	  1.9	
 	S (180)    	  0.2	  0.2	  1.4	  0.6	  0.3	  0.2	  0.2	  0.2	  0.1	  0.1	  0.0	  3.6	
 	SSW (202.5)	  0.3	  0.3	  1.1	  0.7	  0.4	  0.3	  0.2	  0.2	  0.1	  0.0	  0.0	  3.7	
 	SW (225)   	  0.1	  0.4	  1.4	  1.2	  0.9	  0.7	  0.7	  0.5	  0.3	  0.2	  0.1	  6.4	
 	WSW (247.5)	  0.2	  0.4	  1.7	  2.4	  1.5	  1.0	  0.9	  0.7	  0.4	  0.1	  0.3	  9.4	
 	W (270)    	  0.1	  0.5	  1.9	  2.6	  2.7	  3.1	  2.8	  2.6	  1.9	  1.6	  2.2	 22.1	
 	WNW (292.5)	  0.1	  0.3	  0.7	  0.9	  1.1	  0.9	  1.5	  0.9	  0.7	  0.6	  0.4	  8.1	
 	NW (315)   	  0.1	  0.2	  0.4	  0.2	  0.4	  0.3	  0.3	  0.1	  0.1	  0.1	  0.0	  2.2	
 	NNW (337.5)	  0.1	  0.1	  0.2	  0.2	  0.2	  0.1	  0.1	  0.1	  0.0	  0.0	  0.0	  1.2	

 	  Total    	  2.8	  4.4	 17.8	 19.2	 16.3	 11.5	 10.1	  6.9	  4.4	  3.4	  3.2	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	25   	21   	10   	20   	3    	4    	0    	0    	22   	55   	33   	4    	
 	Max Hourly	5    	5    	7    	5    	2    	3    	0    	0    	5    	6    	6    	2    	

    -    197 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.600	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3698 	3996 	4307 	4974 	5832 	6756 	6299 	6351 	5548 	4633 	3565 	3520 	

 	Direct Max 	5227 	6047 	6838 	7362 	7905 	8043 	7814 	7611 	6914 	6218 	5072 	4594 	
 	    Day    	  26 	  24 	  27 	  25 	  11 	   8 	  26 	   6 	  13 	   6 	  11 	   7 	

 	Diffuse Avg	1014 	1398 	1963 	2547 	2555 	2531 	2628 	2179 	1814 	1412 	1120 	919  	

 	Global Avg 	2486 	3330 	4488 	5937 	6865 	7656 	7333 	6715 	5417 	3915 	2684 	2233 	

 - Maximum Direct Normal Solar of  8043 Wh/m² on Jun  8

 - Global Horizontal Solar Radiation  1740 kWh/m²-yr
 - Direct Normal Solar Radiation  1751 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   650 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   23	  121	  159	  103	   55	    2	    0	    0	    0	
 	 7:01- 8:00	    0	    6	   92	  248	  294	  329	  373	  347	  203	   89	   10	    0	
 	 8:01- 9:00	  122	  262	  332	  325	  389	  416	  404	  430	  427	  326	  194	  111	
 	 9:01-10:00	  376	  394	  479	  464	  509	  554	  472	  529	  577	  492	  358	  318	
 	10:01-11:00	  431	  450	  379	  530	  492	  641	  675	  750	  578	  606	  462	  500	
 	11:01-12:00	  599	  549	  566	  549	  635	  695	  562	  601	  687	  617	  506	  506	
 	12:01-13:00	  563	  572	  553	  556	  659	  692	  602	  664	  675	  601	  563	  513	
 	13:01-14:00	  474	  474	  378	  503	  571	  672	  739	  730	  589	  604	  533	  570	
 	14:01-15:00	  509	  515	  508	  529	  657	  706	  596	  642	  652	  515	  455	  489	
 	15:01-16:00	  382	  403	  510	  499	  589	  667	  578	  613	  540	  420	  320	  353	
 	16:01-17:00	  124	  209	  208	  363	  396	  527	  584	  531	  307	  212	   46	   46	
 	17:01-18:00	    0	   20	  163	  219	  269	  348	  312	  229	  125	    1	    0	    0	
 	18:01-19:00	    0	    0	    0	    3	   63	  125	   96	   25	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  12 	  13 	  13 	  15 	  14 	  11*	  12 	  12 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   20	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   40	   83	   93	   83	   55	   23	    1	    0	    0	
 	 7:01- 8:00	    0	   12	   55	  111	  159	  165	  142	  125	   98	   58	   19	    0	
 	 8:01- 9:00	   47	   77	  132	  195	  197	  208	  202	  169	  152	  123	   80	   52	
 	 9:01-10:00	   98	  127	  180	  246	  234	  223	  249	  208	  164	  146	  127	   98	
 	10:01-11:00	  122	  153	  200	  235	  255	  230	  224	  176	  195	  154	  159	  125	
 	11:01-12:00	  144	  186	  237	  304	  266	  243	  292	  259	  191	  169	  154	  141	
 	12:01-13:00	  151	  185	  255	  313	  263	  247	  284	  236	  204	  185	  152	  139	
 	13:01-14:00	  147	  184	  252	  256	  252	  239	  216	  201	  210	  167	  142	  126	
 	14:01-15:00	  125	  171	  214	  269	  224	  205	  246	  207	  163	  154	  124	  104	
 	15:01-16:00	   99	  144	  178	  218	  188	  178	  209	  170	  150	  122	   93	   75	
 	16:01-17:00	   48	   86	  128	  152	  159	  165	  151	  143	  131	   77	   32	   28	
 	17:01-18:00	    1	   24	   64	  102	  126	  141	  146	  118	   69	   11	    0	    0	
 	18:01-19:00	    0	    0	    1	   22	   55	   80	   80	   40	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  14 	  13 	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   20	   11	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    3	   44	  112	  136	  108	   65	   23	    1	    0	    0	
 	 7:01- 8:00	    0	   12	   73	  193	  285	  315	  300	  250	  154	   75	   20	    0	
 	 8:01- 9:00	   63	  136	  253	  361	  432	  468	  444	  401	  349	  239	  125	   68	
 	 9:01-10:00	  205	  278	  430	  552	  614	  649	  601	  575	  520	  391	  262	  188	
 	10:01-11:00	  295	  378	  449	  649	  676	  793	  804	  783	  616	  519	  378	  320	
 	11:01-12:00	  428	  504	  648	  768	  849	  898	  815	  790	  739	  577	  422	  369	
 	12:01-13:00	  433	  532	  669	  795	  880	  912	  856	  837	  752	  586	  456	  378	
 	13:01-14:00	  373	  461	  531	  678	  767	  863	  899	  839	  666	  545	  405	  373	
 	14:01-15:00	  331	  439	  542	  666	  762	  807	  752	  718	  613	  429	  308	  276	
 	15:01-16:00	  210	  307	  445	  529	  596	  668	  633	  583	  452	  289	  181	  157	
 	16:01-17:00	   67	  138	  205	  320	  371	  472	  492	  417	  251	  127	   38	   31	
 	17:01-18:00	    1	   26	   95	  162	  222	  283	  273	  195	   96	   12	    0	    0	
 	18:01-19:00	    0	    0	    1	   22	   66	  108	  101	   44	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    9	    9	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  14 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.0	  4.3	  5.0	  5.8	  6.8	  6.3	  6.4	  5.5	  4.6	  3.6	  3.5	
 	  Daylight 	  9.8	 10.7	 11.9	 13.2	 14.3	 14.9	 14.6	 13.7	 12.5	 11.2	 10.1	  9.5	

 - Estimated Sunshine Hours per year  1857

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8021 	8037 	8170 	8559 	9061 	9526 	10145	10076	9663 	9225 	8688 	8225 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  330	  326	  330	  346	  367	  390	  412	  415	  393	  381	  357	  341	
 	 1:01- 2:00	  329	  325	  337	  344	  362	  377	  410	  390	  391	  378	  360	  337	
 	 2:01- 3:00	  328	  324	  330	  344	  369	  386	  409	  412	  393	  379	  358	  338	
 	 3:01- 4:00	  330	  324	  332	  344	  366	  386	  409	  410	  392	  378	  357	  339	
 	 4:01- 5:00	  330	  324	  337	  345	  361	  374	  410	  388	  390	  378	  353	  335	
 	 5:01- 6:00	  329	  326	  333	  346	  367	  385	  411	  407	  390	  379	  358	  340	
 	 6:01- 7:00	  328	  324	  330	  348	  369	  388	  412	  404	  389	  379	  357	  340	
 	 7:01- 8:00	  329	  325	  337	  347	  367	  385	  403	  393	  391	  379	  355	  333	
 	 8:01- 9:00	  330	  330	  332	  357	  377	  395	  424	  416	  392	  380	  361	  340	
 	 9:01-10:00	  328	  338	  333	  359	  381	  399	  431	  421	  396	  385	  361	  341	
 	10:01-11:00	  334	  343	  346	  363	  384	  396	  421	  412	  406	  383	  360	  336	
 	11:01-12:00	  334	  344	  343	  368	  384	  406	  442	  437	  411	  391	  370	  348	
 	12:01-13:00	  340	  347	  349	  370	  388	  410	  443	  441	  416	  392	  368	  351	
 	13:01-14:00	  343	  351	  357	  374	  393	  409	  430	  431	  421	  391	  368	  346	
 	14:01-15:00	  343	  347	  351	  371	  390	  410	  443	  445	  422	  394	  369	  351	
 	15:01-16:00	  345	  346	  347	  369	  389	  411	  440	  444	  420	  390	  365	  348	
 	16:01-17:00	  343	  346	  358	  367	  390	  408	  422	  430	  419	  389	  372	  346	
 	17:01-18:00	  337	  339	  344	  361	  386	  411	  430	  443	  413	  386	  362	  343	
 	18:01-19:00	  334	  333	  340	  357	  382	  407	  425	  439	  405	  385	  359	  345	
 	19:01-20:00	  336	  330	  343	  357	  379	  398	  403	  410	  400	  380	  362	  341	
 	20:01-21:00	  331	  332	  335	  352	  371	  394	  421	  420	  397	  383	  360	  343	
 	21:01-22:00	  328	  329	  333	  349	  368	  391	  418	  420	  398	  380	  357	  342	
 	22:01-23:00	  329	  328	  339	  348	  367	  382	  416	  395	  394	  380	  357	  337	
 	23:01-24:00	  328	  327	  329	  346	  368	  392	  414	  413	  394	  379	  356	  340	
 	 Max Hour*	  16 	  14 	  17 	  14 	  14 	  18 	  13 	  15 	  15 	  15 	  17 	  13 	
 	 Min Hour  	  24 	   4 	  24 	   4 	   5 	   5 	   8 	   5 	   7 	   4 	   5 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	380  	407  	431  	471  	534  	587  	519  	568  	543  	473  	368  	363  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	134  	181  	252  	328  	335  	349  	380  	322  	255  	194  	150  	123  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	276  	369  	495  	644  	744  	830  	810  	757  	609  	441  	303  	250  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	53   	56   	61   	74   	79   	80   	80   	69   	62   	55   	56   	53   	
 	**Missed Hrs 	   24	   36	   71	   61	   35	   25	   31	   29	   35	   32	   25	   16	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   65	   47	   64	   49	   52	   64	   60	   45	   57	   54	   55	
 	 1:01- 2:00	   47	   66	   60	   63	   36	   24	   64	    7	   40	   51	   58	   44	
 	 2:01- 3:00	   48	   65	   48	   64	   55	   50	   64	   59	   48	   55	   61	   53	
 	 3:01- 4:00	   51	   65	   51	   64	   52	   48	   64	   55	   44	   54	   57	   55	
 	 4:01- 5:00	   49	   66	   56	   64	   40	   26	   64	    7	   39	   53	   49	   43	
 	 5:01- 6:00	   53	   66	   54	   64	   57	   49	   64	   50	   42	   60	   61	   57	
 	 6:01- 7:00	   49	   52	   49	   62	   56	   51	   55	   45	   40	   59	   62	   59	
 	 7:01- 8:00	   51	   45	   64	   45	   45	   37	   21	   12	   43	   59	   57	   40	
 	 8:01- 9:00	   55	   45	   51	   65	   57	   53	   57	   50	   44	   51	   63	   58	
 	 9:01-10:00	   47	   54	   47	   59	   52	   46	   57	   48	   41	   50	   56	   56	
 	10:01-11:00	   53	   55	   66	   46	   53	   31	   20	   12	   45	   43	   53	   42	
 	11:01-12:00	   40	   52	   47	   57	   44	   38	   54	   48	   40	   47	   55	   51	
 	12:01-13:00	   48	   53	   51	   56	   42	   38	   49	   42	   42	   47	   48	   53	
 	13:01-14:00	   52	   59	   66	   53	   47	   33	   18	   15	   45	   43	   48	   39	
 	14:01-15:00	   46	   52	   51	   56	   42	   35	   48	   40	   40	   49	   48	   45	
 	15:01-16:00	   46	   53	   43	   55	   44	   35	   46	   39	   41	   46	   46	   43	
 	16:01-17:00	   53	   60	   69	   53	   49	   33	   19	   17	   45	   42	   59	   35	
 	17:01-18:00	   47	   55	   45	   56	   49	   39	   48	   48	   42	   55	   58	   51	
 	18:01-19:00	   45	   49	   45	   59	   48	   39	   51	   53	   38	   57	   53	   56	
 	19:01-20:00	   53	   48	   63	   57	   51	   35	   12	   15	   44	   47	   59	   45	
 	20:01-21:00	   49	   65	   47	   62	   46	   43	   62	   56	   43	   56	   59	   55	
 	21:01-22:00	   43	   64	   45	   62	   45	   45	   63	   62	   49	   50	   54	   55	
 	22:01-23:00	   45	   64	   61	   63	   41	   27	   63	   10	   44	   47	   53	   43	
 	23:01-24:00	   45	   65	   42	   62	   49	   53	   64	   54	   48	   52	   52	   54	
 	 Max Hour  	   9 	   2 	  17 	   9 	   6 	  24 	   2 	  22 	  22 	   6 	   9 	   7 	
 	 Min Hour  	  12 	   8 	  24 	   8 	   2 	   2 	  20 	   5 	  19 	  17 	  16 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   54	   65	   47	   64	   49	   52	   64	   60	   45	   57	   54	   55	
 	 1:01- 2:00	   47	   66	   60	   63	   36	   24	   64	    7	   40	   51	   58	   44	
 	 2:01- 3:00	   48	   65	   48	   64	   55	   50	   64	   59	   48	   55	   61	   53	
 	 3:01- 4:00	   51	   65	   51	   64	   52	   48	   64	   55	   44	   54	   57	   55	
 	 4:01- 5:00	   49	   66	   56	   64	   40	   26	   64	    7	   39	   53	   49	   43	
 	 5:01- 6:00	   53	   66	   54	   64	   57	   49	   64	   50	   42	   60	   61	   57	
 	 6:01- 7:00	   49	   52	   49	   62	   56	   51	   55	   45	   40	   59	   62	   59	
 	 7:01- 8:00	   51	   45	   64	   45	   45	   37	   21	   12	   43	   59	   57	   40	
 	 8:01- 9:00	   55	   45	   51	   65	   57	   53	   57	   50	   44	   51	   63	   58	
 	 9:01-10:00	   47	   54	   47	   59	   52	   46	   57	   48	   41	   50	   56	   56	
 	10:01-11:00	   53	   55	   66	   46	   53	   31	   20	   12	   45	   43	   53	   42	
 	11:01-12:00	   40	   52	   47	   57	   44	   38	   54	   48	   40	   47	   55	   51	
 	12:01-13:00	   48	   53	   51	   56	   42	   38	   49	   42	   42	   47	   48	   53	
 	13:01-14:00	   52	   59	   66	   53	   47	   33	   18	   15	   45	   43	   48	   39	
 	14:01-15:00	   46	   52	   51	   56	   42	   35	   48	   40	   40	   49	   48	   45	
 	15:01-16:00	   46	   53	   43	   55	   44	   35	   46	   39	   41	   46	   46	   43	
 	16:01-17:00	   53	   60	   69	   53	   49	   33	   19	   17	   45	   42	   59	   35	
 	17:01-18:00	   47	   55	   45	   56	   49	   39	   48	   48	   42	   55	   58	   51	
 	18:01-19:00	   45	   49	   45	   59	   48	   39	   51	   53	   38	   57	   53	   56	
 	19:01-20:00	   53	   48	   63	   57	   51	   35	   12	   15	   44	   47	   59	   45	
 	20:01-21:00	   49	   65	   47	   62	   46	   43	   62	   56	   43	   56	   59	   55	
 	21:01-22:00	   43	   64	   45	   62	   45	   45	   63	   62	   49	   50	   54	   55	
 	22:01-23:00	   45	   64	   61	   63	   41	   27	   63	   10	   44	   47	   53	   43	
 	23:01-24:00	   45	   65	   42	   62	   49	   53	   64	   54	   48	   52	   52	   54	
 	 Max Hour  	   9 	   2 	  17 	   9 	   6 	  24 	   2 	  22 	  22 	   6 	   9 	   7 	
 	 Min Hour  	  12 	   8 	  24 	   8 	   2 	   2 	  20 	   5 	  19 	  17 	  16 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 17.6	 14.3	 12.2	 11.6	 12.8	 15.6	 19.0	 22.4	 24.6	 25.2	 23.9	 21.1	
 	   2.0 m  	 19.0	 16.4	 14.4	 13.6	 13.6	 15.2	 17.6	 20.3	 22.4	 23.4	 23.1	 21.5	
 	   4.0 m  	 19.6	 17.8	 16.3	 15.5	 15.0	 15.7	 17.1	 18.9	 20.5	 21.6	 21.8	 21.1	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    3	    2	    7	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  185	  179	  163	   80	    6	    0	    0	    0	    0	    3	   60	  138	

 	CDD base 10C	   66	   47	   92	  164	  290	  391	  509	  516	  409	  314	  182	  110	
 	CDD base 18C	    0	    0	    0	    4	   48	  151	  261	  268	  169	   68	    3	    0	

 	CDH base 20C	    0	    0	    0	   53	  619	 2276	 4803	 4941	 2678	  712	   28	    0	
 	CDH base 23C	    0	    0	    0	    2	  128	  883	 2713	 2764	 1031	   69	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    1	  125	  701	  736	  121	    0	    0	    0	

    - 3090 annual (wthr file) cooling degree-days (10C baseline)
    -   13 annual (wthr file) heating degree-days (10C baseline)

    -  971 annual (wthr file) cooling degree-days (18C baseline)
    -  814 annual (wthr file) heating degree-days (18C baseline)

    -16112 annual (wthr file) cooling degree-hours (20C baseline)
    - 7589 annual (wthr file) cooling degree-hours (23C baseline)
    - 1684 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.3	  1.2	     	     	
 	 <=25      	     	     	     	     	     	     	     	  3.8	  8.4	  0.7	     	     	
 	 <=20      	     	     	     	     	     	     	  5.8	 16.4	  2.9	  0.1	     	     	
 	 <=15      	     	     	     	     	     	  8.4	 16.5	  2.9	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  3.5	 20.1	  2.4	  0.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.1	  2.2	  1.5	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	  0.2	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csa" (Köppen classification)**
 - Mediterranean climate (dry hot summer, mild winter, lat. 30-45°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE Standard 169-2021)
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  34.00C, Deviation=| 6.320|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jun 22:Jun 28, Average Temp=  25.39C, Deviation=| 0.578|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 13:Jan 19, Minimum Temp=   5.40C, Deviation=| 5.363|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 15:Dec 21, Average Temp=  12.42C, Deviation=| 0.378|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  19.94C, Deviation=| 0.190|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr  5:Apr 11, Average Temp=  15.86C, Deviation=| 0.056|C
