 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TC_Firenze.161710_TMYx
 Location -- Firenze TC ITA  
      {N 43° 47.14'} {E 11° 12.95'} {GMT +1.0 Hours}
 Elevation --    19 m above sea level
 Standard Pressure at Elevation -- 101097 Pa
 Data Source -- SRC-TMYx

 WMO Station 161710
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2005-2023; Jan=2015; 
 Feb=2008; Mar=2009; Apr=2017; May=2016; Jun=2015; Jul=2023; Aug=2009; Sep=2006; 
 Oct=2012; Nov=2006; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2008	2009	2017	2016	2015	2023	2009	2006	2012	2006	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -2.8	 -2.5	  8.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 34.6	 34.1	 33.4	 22.0	 21.4	 20.8	 11.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  7.2	  8.9	  9.3	  5.7	  6.0	  6.3	  4.9	  6.7	  5.7	  6.2	  5.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 16.4	 17.8	 25.4	 30.4	 30.3	 35.5	 35.5	 32.2	 24.0	 19.3	 16.0	
 	 Day:Hour	 4:17	28:16	18:16	12:15	29:15	 6:17	10:17	20:17	 7:15	22:17	18:14	 4:16	

 	Minimum 	 -2.6	 -3.5	 -0.6	  0.1	  7.3	 12.3	 15.3	 16.0	 12.4	  1.1	 -0.4	 -3.0	
 	 Day:Hour	27:05	18:07	22:07	20:05	 1:02	25:04	27:06	 5:06	24:07	31:07	 4:07	16:01	

 	Daily Avg	5.6  	6.5  	8.9  	13.9 	17.5 	21.4 	25.7 	25.1 	21.0 	15.1 	10.5 	5.6  	

 	Daily Range	7.1  	8.7  	8.7  	12.9 	11.3 	10.4 	11.5 	12.0 	10.8 	8.0  	8.1  	7.2  	

 	DayTime Max	14.0 	16.4 	17.8 	25.4 	30.4 	30.3 	35.5 	35.5 	32.2 	24.0 	19.3 	16.0 	

 	DayTime Min	-2.5 	-3.5 	-0.6 	0.7  	8.6  	13.9 	16.6 	16.6 	12.4 	1.1  	-0.4 	-3.0 	

 	DayTime Avg	6.5  	7.4  	9.9  	15.9 	19.3 	23.4 	27.9 	26.9 	22.3 	16.4 	11.4 	6.6  	

 	NightTime Max	11.9 	14.6 	15.9 	22.8 	27.8 	29.1 	34.0 	33.0 	29.3 	21.5 	15.9 	12.0 	

 	NightTime Min	-2.6 	-2.7 	0.0  	0.1  	7.3  	12.3 	15.3 	16.0 	12.6 	1.4  	-0.2 	-3.0 	

 	NightTime Avg	4.7  	5.7  	7.8  	12.0 	15.7 	19.5 	23.6 	23.3 	19.7 	13.8 	9.5  	4.7  	

   - Maximum Dry Bulb temperature of  35.5C on Jul 10
   - Minimum Dry Bulb temperature of  -3.5C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	   14	   10	    1	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    4	    2	     	     	     	     	     	     	     	    1	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	12.8 	12.8 	17.3 	20.8 	19.2 	24.1 	21.7 	20.8 	18.9 	15.7 	10.7 	
 	 Day:Hour	17:09	28:13	29:18	27:13	30:16	11:20	25:06	28:22	15:10	 1:14	25:16	 3:22	

 	Minimum 	-9.5 	-9.2 	-10.4	-4.6 	2.8  	8.4  	11.1 	10.5 	2.8  	-1.3 	-7.3 	-6.4 	
 	 Day:Hour	28:19	17:10	 9:17	19:16	 1:18	21:13	27:15	31:24	11:13	31:07	 2:19	11:17	

 	Daily Avg	1.7  	2.4  	3.0  	8.9  	12.9 	14.6 	17.7 	16.4 	14.6 	12.1 	7.9  	2.5  	

   - Maximum Dew Point temperature of  24.1C on Jul 25
   - Minimum Dew Point temperature of -10.4C on Mar  9

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.9	  7.3	 11.0	 14.7	 18.3	 22.4	 22.6	 18.6	 13.3	  8.9	  4.3	
 	 1:01- 2:00	  4.1	  4.5	  6.8	 10.4	 14.3	 17.8	 21.7	 22.0	 18.2	 13.1	  8.8	  4.2	
 	 2:01- 3:00	  3.8	  4.5	  6.5	  9.7	 13.7	 17.4	 21.0	 21.2	 17.6	 12.8	  8.7	  4.2	
 	 3:01- 4:00	  3.6	  4.3	  6.0	  9.2	 13.2	 16.6	 20.4	 20.4	 17.1	 12.6	  8.5	  3.9	
 	 4:01- 5:00	  3.5	  4.0	  5.5	  8.7	 13.0	 16.5	 20.3	 19.8	 16.9	 12.3	  8.5	  3.7	
 	 5:01- 6:00	  3.5	  3.9	  5.3	  8.6	 12.8	 16.3	 20.2	 19.3	 16.4	 12.2	  8.4	  3.5	
 	 6:01- 7:00	  3.4	  3.8	  5.1	  8.5	 13.3	 17.3	 21.0	 19.2	 16.2	 12.1	  8.3	  3.5	
 	 7:01- 8:00	  3.4	  3.5	  5.2	  9.5	 14.4	 18.3	 22.5	 20.4	 16.7	 12.2	  8.2	  3.4	
 	 8:01- 9:00	  3.4	  3.4	  5.9	 11.2	 15.5	 19.6	 24.3	 22.4	 18.1	 12.6	  8.4	  3.4	
 	 9:01-10:00	  4.3	  4.2	  7.8	 13.8	 18.1	 22.3	 26.1	 24.8	 19.8	 14.2	  9.1	  4.2	
 	10:01-11:00	  5.1	  5.4	  9.3	 15.4	 19.2	 23.4	 27.5	 26.4	 21.4	 15.7	 10.1	  5.2	
 	11:01-12:00	  7.1	  7.1	 10.8	 17.1	 20.1	 24.7	 28.9	 28.3	 23.0	 17.3	 11.4	  7.0	
 	12:01-13:00	  7.8	  8.3	 11.7	 18.5	 21.5	 25.3	 29.9	 29.4	 24.3	 18.3	 12.5	  7.9	
 	13:01-14:00	  8.4	  9.6	 12.4	 19.0	 22.2	 25.8	 30.5	 30.1	 25.4	 18.9	 13.4	  8.5	
 	14:01-15:00	  8.8	 10.6	 12.7	 19.9	 22.3	 26.0	 30.9	 30.6	 26.0	 19.2	 14.0	  9.0	
 	15:01-16:00	  9.0	 11.0	 12.8	 19.5	 22.4	 26.1	 31.0	 30.7	 25.9	 19.2	 14.4	  9.3	
 	16:01-17:00	  8.9	 11.0	 12.7	 19.4	 21.7	 26.1	 31.0	 30.4	 25.7	 19.1	 14.0	  9.1	
 	17:01-18:00	  8.5	 10.5	 12.3	 18.8	 21.1	 25.5	 30.5	 29.8	 25.4	 18.4	 13.4	  8.3	
 	18:01-19:00	  6.7	  9.0	 11.3	 17.9	 20.6	 24.5	 29.6	 28.7	 24.5	 16.6	 12.1	  6.7	
 	19:01-20:00	  6.1	  8.0	 10.5	 16.2	 19.6	 24.1	 28.4	 27.3	 23.5	 15.8	 11.4	  6.0	
 	20:01-21:00	  5.6	  7.1	  9.5	 14.8	 18.4	 22.9	 26.6	 25.7	 22.3	 15.2	 10.6	  5.8	
 	21:01-22:00	  5.2	  6.5	  9.0	 13.5	 17.2	 20.9	 25.3	 25.0	 21.3	 14.5	 10.0	  5.1	
 	22:01-23:00	  5.0	  6.0	  8.3	 12.4	 16.2	 20.2	 24.4	 24.2	 20.5	 14.0	  9.4	  4.6	
 	23:01-24:00	  4.6	  5.5	  7.9	 11.6	 15.0	 18.8	 23.2	 23.1	 19.4	 13.3	  8.9	  4.2	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   9 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  2.1	  3.1	  8.1	 12.3	 14.4	 17.7	 16.8	 14.7	 11.8	  7.3	  2.2	
 	 1:01- 2:00	  1.4	  1.8	  3.0	  7.8	 12.3	 14.3	 17.5	 16.6	 14.7	 11.7	  7.1	  2.2	
 	 2:01- 3:00	  1.3	  1.8	  2.9	  7.3	 11.8	 14.1	 17.2	 16.3	 14.4	 11.5	  7.0	  2.2	
 	 3:01- 4:00	  1.3	  1.8	  2.8	  7.0	 11.5	 13.7	 17.0	 16.1	 14.2	 11.3	  7.1	  2.1	
 	 4:01- 5:00	  1.2	  1.5	  2.5	  6.8	 11.5	 13.5	 17.3	 16.0	 14.0	 11.0	  6.9	  1.8	
 	 5:01- 6:00	  1.1	  1.5	  2.4	  6.9	 11.4	 13.5	 17.2	 15.9	 13.7	 10.8	  6.8	  1.7	
 	 6:01- 7:00	  1.1	  1.2	  2.3	  6.6	 12.2	 14.0	 17.7	 15.8	 13.7	 10.7	  6.7	  1.7	
 	 7:01- 8:00	  1.1	  1.1	  2.5	  7.9	 13.1	 15.0	 17.9	 16.7	 14.2	 10.8	  6.7	  1.7	
 	 8:01- 9:00	  1.0	  1.0	  3.0	  8.9	 13.4	 15.4	 18.1	 17.8	 15.3	 11.2	  7.1	  1.6	
 	 9:01-10:00	  1.7	  1.6	  3.5	  9.1	 12.9	 15.0	 18.3	 17.1	 14.9	 12.0	  7.4	  2.2	
 	10:01-11:00	  2.2	  2.0	  4.1	  9.7	 13.9	 15.2	 18.3	 17.4	 14.9	 12.9	  7.8	  2.9	
 	11:01-12:00	  2.2	  2.7	  3.4	  9.7	 12.7	 14.5	 18.2	 16.0	 13.5	 12.8	  8.7	  3.2	
 	12:01-13:00	  2.2	  3.1	  3.4	 10.3	 13.5	 14.5	 18.0	 16.0	 13.8	 12.9	  8.9	  3.3	
 	13:01-14:00	  2.3	  3.5	  3.3	 10.3	 14.2	 14.7	 17.8	 16.0	 14.2	 13.1	  9.2	  3.3	
 	14:01-15:00	  2.2	  3.7	  2.8	 10.7	 13.8	 14.4	 17.6	 15.9	 14.6	 13.0	  9.3	  3.4	
 	15:01-16:00	  2.2	  3.6	  2.5	 10.5	 14.1	 14.4	 17.2	 15.6	 14.4	 12.8	  9.5	  3.4	
 	16:01-17:00	  2.5	  3.5	  2.3	 10.6	 13.6	 14.6	 17.1	 15.6	 13.9	 12.9	  9.4	  3.2	
 	17:01-18:00	  2.1	  3.5	  2.3	 10.4	 13.3	 14.6	 17.0	 15.8	 14.3	 12.4	  8.9	  3.0	
 	18:01-19:00	  2.0	  3.3	  3.1	 10.3	 13.8	 15.3	 17.1	 16.8	 15.4	 13.1	  8.6	  2.9	
 	19:01-20:00	  1.9	  2.9	  3.2	  9.5	 13.4	 15.8	 17.5	 17.0	 15.8	 12.9	  8.8	  2.8	
 	20:01-21:00	  1.8	  2.5	  3.0	  9.2	 12.6	 15.2	 18.0	 16.7	 15.4	 12.4	  8.3	  2.8	
 	21:01-22:00	  1.7	  2.8	  3.4	  8.6	 13.0	 15.3	 18.2	 17.2	 15.6	 12.2	  7.7	  2.5	
 	22:01-23:00	  1.7	  2.8	  3.5	  8.6	 13.0	 14.9	 18.1	 16.8	 15.7	 12.0	  7.3	  2.2	
 	23:01-24:00	  1.5	  2.3	  3.3	  8.2	 12.0	 14.6	 17.7	 16.8	 15.3	 11.6	  7.3	  2.1	
 	 Max Hour  	  17 	  15 	  11 	  15 	  14 	  20 	  11 	   9 	  20 	  19 	  16 	  16 	
 	 Min Hour  	   9 	   9 	  17 	   7 	   6 	   6 	  18 	  17 	  12 	   7 	   7 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	97   	100  	100  	96   	95   	97   	100  	100  	98   	99   	
 	 Day:Hour 	 1:01	 4:13	 3:09	16:08	 2:08	15:08	 2:03	11:08	17:03	10:15	20:01	30:09	

 	Minimum  	30   	31   	17   	25   	31   	36   	29   	24   	19   	46   	24   	29   	
 	 Day:Hour 	12:16	13:18	 9:17	19:16	 5:17	26:16	 8:18	20:16	11:15	19:18	 2:16	10:17	

 	Daily Avg	78   	74   	70   	73   	76   	67   	63   	62   	70   	83   	85   	82   	

 	DayTime Avg	74   	72   	66   	68   	71   	60   	56   	56   	64   	78   	83   	78   	

 	NightTime Avg	81   	76   	74   	78   	82   	74   	71   	68   	75   	88   	87   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   80	   76	   82	   85	   79	   75	   70	   78	   91	   88	   87	
 	 1:01- 2:00	   83	   81	   78	   84	   87	   80	   78	   73	   80	   91	   88	   87	
 	 2:01- 3:00	   84	   81	   79	   84	   88	   82	   80	   75	   82	   92	   88	   87	
 	 3:01- 4:00	   85	   81	   80	   85	   90	   83	   82	   77	   83	   92	   89	   88	
 	 4:01- 5:00	   85	   82	   82	   86	   91	   83	   83	   79	   83	   92	   89	   88	
 	 5:01- 6:00	   85	   83	   82	   87	   92	   83	   83	   81	   84	   91	   89	   88	
 	 6:01- 7:00	   85	   81	   83	   88	   92	   81	   81	   81	   85	   91	   90	   88	
 	 7:01- 8:00	   85	   81	   83	   89	   92	   81	   76	   80	   86	   91	   90	   88	
 	 8:01- 9:00	   85	   83	   82	   85	   87	   77	   69	   76	   85	   92	   91	   88	
 	 9:01-10:00	   84	   82	   75	   75	   73	   64	   63	   63	   75	   86	   90	   87	
 	10:01-11:00	   82	   77	   71	   70	   73	   61	   58	   59	   69	   84	   87	   86	
 	11:01-12:00	   72	   72	   63	   63	   65	   54	   53	   48	   58	   75	   85	   78	
 	12:01-13:00	   69	   69	   60	   60	   63	   52	   49	   46	   54	   72	   80	   74	
 	13:01-14:00	   67	   66	   57	   58	   62	   51	   47	   44	   52	   70	   77	   72	
 	14:01-15:00	   66	   63	   55	   56	   61	   50	   46	   42	   52	   68	   75	   70	
 	15:01-16:00	   65	   62	   54	   56	   61	   50	   44	   41	   51	   67	   75	   69	
 	16:01-17:00	   66	   61	   54	   58	   62	   50	   44	   42	   51	   68	   76	   69	
 	17:01-18:00	   66	   63	   55	   59	   62	   52	   45	   44	   53	   69	   77	   71	
 	18:01-19:00	   73	   64	   61	   62	   66	   58	   48	   50	   59	   80	   80	   78	
 	19:01-20:00	   75	   67	   64	   64	   69	   61	   52	   55	   63	   83	   84	   81	
 	20:01-21:00	   77	   70	   66	   68	   70	   62	   60	   58	   67	   84	   85	   82	
 	21:01-22:00	   79	   75	   70	   72	   77	   71	   66	   63	   71	   86	   86	   84	
 	22:01-23:00	   80	   77	   73	   77	   81	   73	   69	   64	   75	   88	   86	   85	
 	23:01-24:00	   81	   77	   74	   80	   82	   77	   72	   68	   77	   90	   88	   86	
 	 Max Hour  	   7 	   9 	   8 	   8 	   7 	   4 	   6 	   6 	   8 	   4 	   9 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  15 	  16 	  17 	  16 	  17 	  16 	  15 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	18   	21   	33   	42   	48   	58   	56   	48   	38   	28   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   16	   20	   29	   38	   44	   55	   54	   46	   35	   25	   16	
 	 1:01- 2:00	   15	   16	   19	   28	   37	   43	   54	   53	   45	   35	   25	   16	
 	 2:01- 3:00	   14	   16	   19	   26	   36	   43	   53	   51	   44	   35	   25	   16	
 	 3:01- 4:00	   14	   15	   18	   25	   35	   41	   52	   50	   43	   34	   25	   15	
 	 4:01- 5:00	   14	   15	   18	   25	   35	   41	   52	   49	   43	   33	   25	   15	
 	 5:01- 6:00	   14	   15	   17	   25	   34	   41	   52	   49	   42	   33	   24	   15	
 	 6:01- 7:00	   14	   14	   17	   24	   36	   42	   54	   48	   42	   33	   24	   15	
 	 7:01- 8:00	   14	   14	   17	   27	   39	   45	   56	   51	   43	   33	   24	   15	
 	 8:01- 9:00	   14	   14	   18	   30	   40	   47	   58	   56	   46	   34	   25	   15	
 	 9:01-10:00	   15	   15	   21	   33	   42	   49	   60	   57	   47	   37	   26	   16	
 	10:01-11:00	   16	   17	   23	   35	   45	   51	   61	   59	   49	   40	   27	   17	
 	11:01-12:00	   18	   19	   24	   37	   44	   51	   63	   58	   48	   41	   30	   19	
 	12:01-13:00	   19	   21	   25	   39	   47	   51	   63	   59	   50	   42	   31	   20	
 	13:01-14:00	   20	   22	   25	   40	   48	   52	   64	   60	   52	   43	   33	   21	
 	14:01-15:00	   20	   24	   25	   41	   48	   52	   64	   60	   53	   43	   33	   22	
 	15:01-16:00	   20	   24	   25	   40	   49	   52	   63	   60	   53	   43	   34	   22	
 	16:01-17:00	   20	   24	   25	   40	   47	   53	   63	   59	   52	   43	   33	   22	
 	17:01-18:00	   20	   23	   25	   40	   46	   52	   62	   59	   52	   42	   32	   21	
 	18:01-19:00	   18	   22	   24	   38	   46	   52	   61	   60	   53	   41	   30	   19	
 	19:01-20:00	   17	   20	   23	   36	   45	   53	   61	   59	   52	   40	   30	   18	
 	20:01-21:00	   16	   19	   22	   34	   42	   50	   60	   57	   50	   38	   28	   18	
 	21:01-22:00	   16	   19	   22	   32	   41	   48	   59	   57	   50	   37	   27	   17	
 	22:01-23:00	   16	   18	   21	   31	   40	   47	   58	   56	   49	   37	   26	   16	
 	23:01-24:00	   15	   17	   21	   29	   38	   45	   56	   54	   47	   35	   25	   16	
 	 Max Hour  	  17 	  17 	  15 	  15 	  16 	  20 	  14 	  19 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   9 	   7 	   7 	   6 	   6 	   4 	   7 	   7 	   7 	   8 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  1.3	  1.6	  1.7	  2.0	  1.8	  1.7	  1.5	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -7	   -6	    1	   10	     	     	     	     	    2	    3	   -5	
 	 Day:Hour	31:01	16:03	21:06	18:17	25:06	     	     	     	     	30:12	 4:21	15:03	

 	Average WC	    4	    2	    4	    7	   10	     	     	     	     	    7	    7	    4	
 	Avg Del WC	    1	    2	    2	    0	   -1	     	     	     	     	    1	    0	    1	

 	Maximum HI	     	     	     	     	   31	   30	   38	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	29:15	 5:18	18:16	28:18	 6:19	     	     	     	

 	Average HI	     	     	     	     	   29	   29	   31	   30	   28	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  724	  632	  442	  487	  651	  744	  720	  744	
 	Caution	     	     	     	     	   20	   88	  181	  203	   68	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	  121	   54	    1	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8024 annual No Caution Heat hours [<27C]
   -   560 annual Caution Heat hours {27C,32C]
   -   176 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    4	    1	  154	  128	    9	     	     	     	
 	Comfortable	  744	  672	  744	  720	  740	  719	  590	  616	  711	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   296 annual Some Heat Discomfort hours [30,40]
   -  8464 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	   50	   21	     	     	     	     	
 	Moderate Heat	     	     	     	     	    9	   23	  149	  161	   19	     	     	     	
 	Slight Heat	     	     	     	     	   13	   71	  135	  125	   37	     	     	     	
 	Comfort	   41	  212	  187	  577	  713	  626	  410	  437	  655	  653	  498	  127	
 	Slight Cold	  508	  315	  473	  139	    9	     	     	     	    9	   87	  219	  455	
 	Moderate Cold	  195	  144	   81	    4	     	     	     	     	     	    4	    3	  162	
 	Strong Cold	     	    1	    3	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    71 annual Strong Heat Stress hours [32,38]
   -   361 annual Moderate Heat Stress hours [28,32]
   -   381 annual Slight Heat Stress hours [26,28]
   -  5136 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2214 annual Slight Cold Stress hours [0,9]
   -   593 annual Moderate Cold Stress hours [-13,0]
   -     4 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    5	    4	    5	    4	    1	    4	    2	    1	    2	    2	
 	ENE (22.5) 	   12	    7	   12	    4	    4	   11	    1	   11	    6	    6	    3	   14	
 	NE (45)    	   14	   13	   10	    8	   10	   21	    6	   22	   13	   19	    6	   18	
 	ENE (67.5) 	    8	    8	    5	    8	    9	   12	    5	    8	   10	   11	    6	   15	
 	E (90)     	    6	    7	    7	    4	    5	    3	    3	    4	    5	    6	    6	   12	
 	ESE (112.5)	    8	    5	    8	    5	    5	    6	    5	    4	    6	    7	   13	    4	
 	SE (135)   	   13	   10	    8	    6	    6	    3	    7	    3	    5	   10	   18	    6	
 	SSE (157.5)	   13	   12	    8	   11	    8	    4	    7	    3	   10	   10	   15	   11	
 	S (180)    	    8	   10	    8	   10	    7	    5	   10	    4	    9	    6	   10	    8	
 	SSW (202.5)	    7	    5	    5	    6	    5	    6	   13	    4	    4	    6	    6	    4	
 	SW (225)   	    5	    4	    8	    5	    5	    7	   18	    8	    4	    7	    4	    1	
 	WSW (247.5)	    2	    3	    6	    5	    5	   10	   17	   11	    5	    7	    4	    1	
 	W (270)    	    1	    6	    2	   11	   13	    4	    6	    8	   11	    2	    5	    0	
 	WNW (292.5)	    0	    3	    2	    7	    7	    2	    1	    3	    5	    0	    1	    1	
 	NW (315)   	    0	    3	    2	    3	    3	    1	    1	    1	    3	    0	    2	    2	
 	NNW (337.5)	    1	    3	    4	    3	    3	    1	    0	    2	    2	    1	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	7.2  	8.9  	9.3  	5.7  	6.0  	6.3  	4.9  	6.7  	5.7  	6.2  	5.9  	
 	 Day:Hour 	23:14	16:03	20:14	18:15	 6:16	23:14	25:15	30:17	 9:15	28:16	 2:13	14:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.2  	0.1  	0.0  	0.1  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:07	 2:14	 1:05	 1:07	21:24	 9:17	 1:04	 2:10	26:19	 1:21	31:16	

 	Daily Avg	2.0  	1.5  	2.3  	1.4  	1.2  	1.7  	1.9  	1.6  	1.5  	1.6  	0.9  	1.7  	

   - Maximum Wind Speed of   9.3 m/s on Apr 18
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.5	  1.9	  1.1	  0.6	  1.3	  1.4	  1.0	  1.2	  1.4	  0.8	  1.7	
 	 1:01- 2:00	  2.0	  1.3	  1.9	  1.1	  0.4	  1.3	  1.2	  1.1	  1.2	  1.4	  0.7	  1.6	
 	 2:01- 3:00	  2.0	  1.5	  1.9	  0.9	  0.5	  1.3	  1.1	  1.1	  1.2	  1.4	  0.7	  1.6	
 	 3:01- 4:00	  2.1	  1.4	  1.8	  0.8	  0.6	  1.4	  1.1	  1.2	  1.1	  1.5	  0.8	  1.7	
 	 4:01- 5:00	  2.1	  1.1	  1.9	  1.0	  0.3	  1.5	  1.3	  1.3	  1.1	  1.6	  0.7	  1.8	
 	 5:01- 6:00	  2.1	  0.9	  1.9	  0.8	  0.5	  1.5	  1.3	  1.3	  1.0	  1.6	  0.6	  1.8	
 	 6:01- 7:00	  2.1	  1.0	  1.9	  0.8	  0.6	  1.6	  1.2	  1.3	  1.1	  1.6	  0.5	  1.8	
 	 7:01- 8:00	  2.0	  1.1	  1.9	  0.9	  0.7	  1.4	  1.1	  1.3	  1.1	  1.7	  0.5	  1.7	
 	 8:01- 9:00	  2.0	  1.3	  2.0	  0.9	  0.9	  1.4	  1.2	  1.2	  1.2	  1.7	  0.6	  1.7	
 	 9:01-10:00	  2.1	  1.5	  2.0	  1.1	  1.1	  1.7	  1.6	  1.3	  1.1	  1.5	  0.7	  1.8	
 	10:01-11:00	  2.0	  1.5	  2.3	  1.3	  1.4	  2.0	  2.0	  1.5	  1.3	  1.5	  0.9	  1.7	
 	11:01-12:00	  2.0	  1.6	  2.6	  1.9	  1.6	  1.8	  2.1	  1.6	  1.4	  1.7	  1.0	  1.6	
 	12:01-13:00	  2.1	  1.9	  3.0	  2.1	  1.6	  1.9	  2.6	  1.8	  2.1	  1.9	  1.2	  1.8	
 	13:01-14:00	  2.3	  2.1	  3.1	  2.3	  2.1	  2.1	  2.8	  2.1	  2.1	  2.0	  1.2	  1.8	
 	14:01-15:00	  2.4	  2.1	  3.2	  2.7	  2.3	  2.3	  3.1	  2.2	  2.2	  2.1	  1.2	  1.8	
 	15:01-16:00	  2.4	  1.8	  3.2	  2.5	  2.2	  2.3	  3.2	  2.4	  2.2	  2.1	  1.3	  1.6	
 	16:01-17:00	  2.0	  1.8	  3.2	  2.5	  2.5	  2.3	  3.3	  2.5	  2.3	  1.9	  1.3	  1.6	
 	17:01-18:00	  1.9	  1.8	  2.9	  2.3	  2.5	  2.1	  3.2	  2.5	  2.3	  1.5	  1.3	  1.6	
 	18:01-19:00	  1.9	  1.6	  2.4	  2.3	  1.8	  1.8	  2.9	  2.3	  2.3	  1.4	  0.8	  1.6	
 	19:01-20:00	  1.9	  1.1	  2.3	  1.6	  1.3	  1.5	  2.2	  1.7	  1.7	  1.4	  1.1	  1.6	
 	20:01-21:00	  1.9	  1.0	  2.1	  1.2	  1.1	  1.7	  1.8	  1.7	  1.4	  1.4	  0.9	  1.7	
 	21:01-22:00	  1.9	  1.1	  2.0	  0.9	  0.9	  1.6	  1.7	  1.5	  1.3	  1.4	  0.9	  1.7	
 	22:01-23:00	  2.0	  1.3	  1.9	  0.7	  0.7	  1.3	  1.4	  1.3	  1.2	  1.5	  0.9	  1.7	
 	23:01-24:00	  2.0	  1.5	  1.9	  0.9	  0.8	  1.3	  1.6	  1.2	  1.1	  1.6	  0.8	  1.7	
 	 Max Hour  	  15 	  14 	  15 	  15 	  17 	  16 	  17 	  18 	  19 	  15 	  16 	   6 	
 	 Min Hour  	  19 	   6 	   4 	  23 	   5 	   2 	   3 	   1 	   6 	  22 	   7 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  103	  141	  129	  162	  147	  110	  164	   88	  141	  106	  167	   92	
 	 1:01- 2:00	  105	  138	  126	  161	  140	   90	  153	   80	  148	  106	  165	   83	
 	 2:01- 3:00	  101	  137	  101	  162	  140	   81	  142	   79	  167	  105	  160	   83	
 	 3:01- 4:00	  100	  134	   99	  154	  145	   79	  132	   81	  142	  104	  149	   86	
 	 4:01- 5:00	  100	   86	   98	  156	  157	   79	  124	   81	   80	  104	  103	   84	
 	 5:01- 6:00	  101	  141	   97	  159	  127	   79	  122	   79	  125	  101	  159	   87	
 	 6:01- 7:00	  102	  157	   96	  123	  143	   81	  116	   79	  139	  100	  143	   89	
 	 7:01- 8:00	  102	  148	   96	  142	  136	   88	  128	   75	  121	   99	  128	   90	
 	 8:01- 9:00	  101	  144	  101	  136	  156	  114	  159	   92	  131	  103	  160	   90	
 	 9:01-10:00	   95	  131	  120	  196	  200	  113	  188	  130	  146	  115	  140	   89	
 	10:01-11:00	  104	  112	  151	  213	  156	  135	  200	  143	  138	  121	  118	   95	
 	11:01-12:00	  129	  150	  160	  181	  201	  128	  202	  163	  196	  134	  138	  113	
 	12:01-13:00	  153	  168	  169	  191	  197	  131	  211	  173	  188	  157	  161	  134	
 	13:01-14:00	  155	  181	  178	  198	  180	  158	  222	  175	  170	  160	  180	  145	
 	14:01-15:00	  161	  168	  195	  188	  202	  182	  228	  190	  194	  176	  189	  153	
 	15:01-16:00	  159	  167	  193	  200	  186	  179	  230	  192	  195	  165	  189	  154	
 	16:01-17:00	  151	  151	  194	  193	  197	  181	  230	  196	  164	  169	  167	  139	
 	17:01-18:00	  157	  192	  214	  193	  206	  185	  242	  192	  187	  164	  177	  121	
 	18:01-19:00	  142	  174	  194	  205	  230	  179	  230	  184	  175	  160	  153	  118	
 	19:01-20:00	  128	  173	  163	  212	  209	  174	  230	  190	  173	  139	  158	   91	
 	20:01-21:00	  107	  174	  182	  205	  195	  205	  227	  213	  176	  121	  149	   87	
 	21:01-22:00	  108	  147	  149	  186	  182	  168	  214	  195	  169	  112	  149	   88	
 	22:01-23:00	  107	  107	  134	  180	  183	  137	  188	  169	  111	  110	  120	   86	
 	23:01-24:00	  106	  138	  144	  180	  147	  114	  177	  135	  168	  114	  148	   85	
 	 Max Hour  	  15 	  18 	  18 	  11 	  19 	  21 	  18 	  21 	  12 	  15 	  16 	  16 	
 	 Min Hour  	  10 	   5 	   7 	   7 	   6 	   4 	   7 	   8 	   5 	   8 	   5 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  1.5	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.8	
 	ENE (22.5) 	  0.6	  2.9	  3.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.5	
 	NE (45)    	  1.3	  7.3	  2.8	  1.5	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 13.2	
 	ENE (67.5) 	  1.4	  5.6	  1.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.9	
 	E (90)     	  1.2	  3.9	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	ESE (112.5)	  1.7	  3.7	  0.8	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	SE (135)   	  1.7	  5.2	  1.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	SSE (157.5)	  1.8	  6.1	  1.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.2	
 	S (180)    	  2.3	  3.9	  1.4	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.9	
 	SSW (202.5)	  1.4	  2.8	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SW (225)   	  1.1	  2.9	  2.0	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	WSW (247.5)	  0.9	  2.6	  2.4	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	
 	W (270)    	  1.4	  2.6	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	WNW (292.5)	  0.5	  1.4	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	NW (315)   	  0.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  0.5	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	

 	  Total    	 18.7	 54.5	 21.2	  5.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	61   	48   	115  	61   	115  	33   	4    	4    	103  	112  	54   	69   	
 	Max Hourly	3    	4    	3    	5    	6    	3    	0    	1    	8    	4    	3    	2    	

    -    779 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.123	0.128	0.139	0.154	0.167	0.168	0.160	0.157	0.146	0.137	0.129	0.127	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2831 	3873 	4485 	5793 	5932 	6960 	7838 	6885 	5405 	3602 	2658 	2462 	

 	Direct Max 	5847 	6466 	8213 	8912 	9293 	9421 	9305 	9067 	8083 	6138 	5849 	5132 	
 	    Day    	  28 	  16 	  22 	  22 	  23 	  25 	  11 	   1 	   1 	  21 	   4 	  11 	

 	Diffuse Avg	702  	937  	1312 	1749 	2061 	2050 	1777 	1582 	1311 	1098 	714  	589  	

 	Global Avg 	1695 	2668 	3702 	5400 	6109 	6958 	7230 	6070 	4494 	2835 	1751 	1390 	

 - Maximum Direct Normal Solar of  9421 Wh/m² on Jun 25

 - Global Horizontal Solar Radiation  1482 kWh/m²-yr
 - Direct Normal Solar Radiation  1729 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   467 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   32	   99	   34	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  112	  217	  282	  281	  168	   34	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  142	  330	  345	  431	  423	  385	  249	   70	    0	    0	
 	 8:01- 9:00	   39	  165	  320	  458	  447	  533	  529	  525	  373	  204	  143	   53	
 	 9:01-10:00	  242	  334	  418	  564	  515	  605	  611	  631	  494	  306	  249	  200	
 	10:01-11:00	  343	  420	  460	  618	  546	  649	  665	  684	  566	  397	  327	  282	
 	11:01-12:00	  410	  478	  480	  619	  554	  653	  691	  700	  594	  461	  378	  353	
 	12:01-13:00	  437	  511	  487	  577	  543	  623	  702	  687	  593	  483	  408	  397	
 	13:01-14:00	  433	  516	  478	  526	  527	  588	  694	  657	  561	  459	  400	  398	
 	14:01-15:00	  397	  500	  454	  490	  507	  560	  678	  603	  534	  428	  357	  378	
 	15:01-16:00	  331	  449	  430	  459	  475	  512	  664	  529	  503	  381	  289	  321	
 	16:01-17:00	  107	  361	  389	  415	  423	  458	  630	  456	  430	  296	   19	    0	
 	17:01-18:00	    0	    0	  282	  348	  352	  409	  554	  389	  294	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   84	  257	  327	  429	  249	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  12 	  13 	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   21	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   49	   60	   49	   30	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   26	   68	   89	   99	   91	   71	   49	   22	    0	    0	
 	 8:01- 9:00	    6	   31	   68	  110	  125	  129	  124	  103	   89	   68	   30	    8	
 	 9:01-10:00	   47	   68	  103	  138	  155	  154	  147	  124	  116	  107	   62	   46	
 	10:01-11:00	   80	   99	  133	  162	  180	  172	  160	  138	  137	  129	   88	   77	
 	11:01-12:00	  102	  119	  156	  180	  205	  184	  168	  150	  150	  140	  103	   93	
 	12:01-13:00	  110	  129	  162	  196	  220	  193	  170	  159	  152	  145	  109	   96	
 	13:01-14:00	  109	  130	  162	  201	  219	  199	  166	  160	  147	  140	  105	   91	
 	14:01-15:00	   99	  121	  155	  186	  204	  193	  157	  155	  134	  123	   90	   77	
 	15:01-16:00	   76	  101	  129	  160	  180	  177	  143	  147	  115	   98	   65	   54	
 	16:01-17:00	   40	   69	   96	  127	  149	  152	  124	  126	   90	   63	   31	   24	
 	17:01-18:00	   10	   31	   59	   89	  114	  118	  101	   94	   58	   24	    6	    3	
 	18:01-19:00	    0	    5	   20	   45	   71	   80	   72	   55	   22	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	   10	   26	   39	   36	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    9	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   35	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	   96	  131	  109	   64	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   52	  159	  220	  276	  250	  188	  104	   35	    0	    0	
 	 8:01- 9:00	   11	   63	  163	  313	  367	  431	  407	  349	  233	  121	   55	   14	
 	 9:01-10:00	   94	  165	  287	  470	  505	  582	  563	  512	  378	  231	  133	   84	
 	10:01-11:00	  184	  272	  393	  597	  613	  703	  690	  640	  501	  331	  213	  159	
 	11:01-12:00	  258	  358	  468	  665	  687	  767	  774	  720	  579	  406	  272	  220	
 	12:01-13:00	  294	  406	  498	  669	  709	  771	  812	  745	  601	  435	  298	  250	
 	13:01-14:00	  289	  410	  490	  626	  687	  739	  796	  715	  563	  404	  282	  240	
 	14:01-15:00	  245	  369	  442	  554	  625	  677	  738	  632	  497	  340	  224	  197	
 	15:01-16:00	  169	  284	  359	  459	  527	  572	  649	  514	  404	  250	  144	  127	
 	16:01-17:00	   80	  172	  254	  342	  403	  447	  525	  383	  279	  141	   61	   48	
 	17:01-18:00	   18	   66	  135	  214	  271	  319	  370	  251	  148	   46	   11	    5	
 	18:01-19:00	    0	    9	   38	   93	  144	  189	  212	  127	   46	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   18	   44	   75	   79	   34	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   13	   12	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.9	  4.5	  5.8	  5.9	  7.0	  7.8	  6.9	  5.4	  3.6	  2.7	  2.5	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1796

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6959 	6842 	7116 	7426 	7931 	8534 	9087 	8987 	8394 	8198 	7719 	7079 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  286	  278	  292	  296	  323	  340	  361	  360	  337	  334	  318	  293	
 	 1:01- 2:00	  287	  277	  290	  295	  323	  340	  361	  358	  336	  335	  317	  293	
 	 2:01- 3:00	  286	  279	  290	  296	  322	  339	  360	  356	  337	  336	  319	  292	
 	 3:01- 4:00	  286	  281	  289	  298	  323	  338	  359	  356	  336	  338	  320	  292	
 	 4:01- 5:00	  289	  283	  288	  299	  322	  339	  361	  356	  336	  338	  323	  293	
 	 5:01- 6:00	  290	  282	  288	  298	  320	  339	  363	  357	  336	  340	  323	  294	
 	 6:01- 7:00	  291	  283	  289	  298	  318	  340	  363	  356	  335	  340	  323	  296	
 	 7:01- 8:00	  291	  281	  290	  303	  320	  343	  368	  359	  337	  341	  321	  295	
 	 8:01- 9:00	  288	  284	  293	  306	  326	  348	  374	  367	  346	  344	  320	  297	
 	 9:01-10:00	  289	  286	  292	  307	  325	  353	  378	  370	  350	  350	  323	  298	
 	10:01-11:00	  291	  288	  297	  309	  331	  357	  385	  376	  353	  346	  326	  301	
 	11:01-12:00	  291	  290	  302	  314	  337	  364	  392	  382	  358	  346	  326	  301	
 	12:01-13:00	  290	  291	  307	  320	  340	  369	  397	  389	  363	  346	  325	  301	
 	13:01-14:00	  293	  294	  309	  327	  345	  376	  401	  395	  369	  350	  326	  301	
 	14:01-15:00	  295	  295	  311	  332	  346	  378	  403	  398	  372	  351	  328	  302	
 	15:01-16:00	  295	  296	  310	  333	  344	  381	  403	  402	  371	  351	  329	  301	
 	16:01-17:00	  295	  296	  307	  330	  344	  378	  400	  401	  370	  350	  328	  300	
 	17:01-18:00	  294	  293	  303	  327	  343	  378	  396	  399	  367	  345	  322	  294	
 	18:01-19:00	  291	  287	  301	  323	  339	  371	  392	  390	  360	  341	  318	  292	
 	19:01-20:00	  288	  284	  296	  314	  334	  367	  386	  384	  355	  337	  315	  291	
 	20:01-21:00	  288	  281	  294	  307	  331	  355	  378	  376	  349	  337	  315	  292	
 	21:01-22:00	  287	  279	  292	  301	  325	  350	  372	  370	  345	  333	  315	  290	
 	22:01-23:00	  288	  278	  290	  298	  325	  346	  368	  365	  340	  334	  318	  289	
 	23:01-24:00	  289	  279	  292	  297	  325	  343	  363	  361	  339	  332	  319	  289	
 	 Max Hour*	  15 	  17 	  15 	  16 	  15 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	
 	 Min Hour  	   4 	   2 	   5 	   2 	   7 	   4 	   4 	   3 	   7 	  24 	  21 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	299  	409  	461  	595  	571  	679  	772  	690  	556  	376  	284  	261  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	93   	125  	170  	232  	278  	282  	251  	224  	178  	152  	98   	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	185  	289  	402  	589  	667  	758  	792  	672  	494  	318  	194  	152  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	58   	66   	72   	73   	64   	62   	56   	55   	46   	42   	
 	**Missed Hrs 	    3	    3	   10	    9	   16	    6	     	    4	    3	    4	    2	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   64	   62	   66	   68	   54	   39	   45	   52	   84	   82	   66	
 	 1:01- 2:00	   70	   65	   64	   65	   70	   59	   43	   52	   56	   88	   82	   68	
 	 2:01- 3:00	   69	   65	   63	   66	   75	   64	   45	   47	   64	   88	   82	   74	
 	 3:01- 4:00	   70	   66	   66	   63	   75	   67	   49	   50	   62	   90	   82	   76	
 	 4:01- 5:00	   72	   66	   68	   65	   78	   63	   58	   52	   58	   90	   78	   78	
 	 5:01- 6:00	   70	   65	   67	   61	   79	   69	   59	   53	   61	   91	   80	   78	
 	 6:01- 7:00	   68	   64	   69	   63	   72	   60	   59	   51	   62	   95	   84	   80	
 	 7:01- 8:00	   71	   66	   66	   62	   69	   61	   53	   55	   67	   88	   84	   84	
 	 8:01- 9:00	   72	   67	   66	   65	   64	   60	   41	   47	   62	   88	   87	   77	
 	 9:01-10:00	   72	   62	   59	   51	   55	   42	   39	   35	   52	   79	   88	   74	
 	10:01-11:00	   72	   55	   59	   50	   60	   38	   29	   34	   46	   70	   83	   73	
 	11:01-12:00	   58	   56	   48	   47	   48	   27	   27	   35	   34	   60	   79	   66	
 	12:01-13:00	   55	   54	   41	   39	   51	   25	   28	   33	   33	   54	   70	   60	
 	13:01-14:00	   55	   50	   41	   36	   47	   27	   29	   24	   30	   55	   64	   56	
 	14:01-15:00	   53	   45	   35	   39	   43	   25	   25	   17	   27	   53	   64	   52	
 	15:01-16:00	   54	   44	   41	   42	   46	   31	   21	   19	   27	   56	   66	   54	
 	16:01-17:00	   55	   43	   34	   41	   45	   28	   24	   18	   25	   53	   64	   48	
 	17:01-18:00	   52	   38	   39	   41	   43	   33	   20	   15	   33	   58	   68	   49	
 	18:01-19:00	   57	   38	   45	   43	   52	   40	   23	   28	   32	   72	   68	   56	
 	19:01-20:00	   58	   41	   46	   45	   58	   41	   29	   28	   35	   69	   68	   55	
 	20:01-21:00	   62	   46	   51	   48	   54	   38	   36	   31	   39	   71	   69	   59	
 	21:01-22:00	   63	   52	   62	   49	   61	   44	   39	   38	   40	   75	   72	   65	
 	22:01-23:00	   64	   58	   57	   52	   65	   47	   42	   43	   39	   77	   72	   65	
 	23:01-24:00	   66	   59	   56	   61	   65	   53	   33	   46	   48	   81	   77	   63	
 	 Max Hour  	  10 	   9 	   7 	   1 	   6 	   6 	   7 	   8 	   8 	   7 	  10 	   8 	
 	 Min Hour  	  18 	  18 	  17 	  14 	  18 	  15 	  18 	  18 	  17 	  15 	  14 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   74	   68	   77	   81	   71	   67	   58	   70	   92	   88	   86	
 	 1:01- 2:00	   79	   76	   71	   80	   85	   74	   71	   61	   74	   94	   88	   85	
 	 2:01- 3:00	   80	   76	   73	   80	   86	   77	   74	   65	   75	   94	   88	   85	
 	 3:01- 4:00	   81	   75	   74	   82	   89	   80	   76	   69	   78	   95	   90	   86	
 	 4:01- 5:00	   81	   77	   77	   84	   92	   79	   79	   74	   79	   95	   90	   87	
 	 5:01- 6:00	   82	   78	   78	   85	   93	   81	   81	   75	   80	   94	   90	   88	
 	 6:01- 7:00	   82	   76	   79	   88	   94	   77	   77	   75	   82	   94	   91	   88	
 	 7:01- 8:00	   84	   77	   79	   90	   92	   77	   67	   74	   85	   93	   92	   88	
 	 8:01- 9:00	   82	   78	   78	   82	   85	   70	   55	   68	   82	   94	   93	   86	
 	 9:01-10:00	   80	   76	   66	   66	   61	   47	   45	   46	   66	   85	   91	   85	
 	10:01-11:00	   79	   69	   59	   58	   62	   42	   37	   39	   56	   81	   85	   83	
 	11:01-12:00	   62	   62	   45	   47	   48	   31	   29	   23	   38	   66	   82	   70	
 	12:01-13:00	   56	   56	   41	   41	   45	   28	   24	   17	   33	   61	   73	   64	
 	13:01-14:00	   53	   51	   38	   37	   45	   26	   21	   15	   30	   58	   68	   61	
 	14:01-15:00	   50	   47	   35	   35	   42	   24	   17	   12	   28	   55	   67	   58	
 	15:01-16:00	   50	   44	   34	   36	   44	   24	   15	   12	   28	   54	   67	   57	
 	16:01-17:00	   52	   44	   34	   39	   45	   25	   15	   14	   27	   56	   68	   56	
 	17:01-18:00	   52	   45	   35	   40	   45	   27	   17	   16	   31	   57	   70	   58	
 	18:01-19:00	   63	   48	   44	   44	   51	   36	   22	   23	   40	   74	   74	   70	
 	19:01-20:00	   67	   52	   47	   46	   55	   42	   27	   31	   46	   79	   79	   74	
 	20:01-21:00	   68	   57	   52	   53	   57	   45	   41	   37	   52	   81	   81	   77	
 	21:01-22:00	   71	   65	   58	   59	   70	   58	   49	   45	   58	   84	   83	   80	
 	22:01-23:00	   74	   69	   64	   68	   75	   61	   55	   48	   64	   88	   84	   83	
 	23:01-24:00	   75	   70	   66	   72	   77	   69	   60	   55	   69	   90	   87	   85	
 	 Max Hour  	   8 	   6 	   8 	   8 	   7 	   6 	   6 	   6 	   8 	   4 	   9 	   6 	
 	 Min Hour  	  16 	  16 	  16 	  15 	  15 	  15 	  16 	  15 	  17 	  16 	  15 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.6	  6.5	  5.6	  6.4	 10.6	 15.3	 19.7	 22.9	 23.9	 22.3	 18.7	 14.1	
 	   2.0 m  	 12.4	  9.5	  8.1	  8.0	 10.2	 13.5	 16.9	 19.9	 21.4	 21.2	 19.1	 16.0	
 	   4.0 m  	 14.2	 11.9	 10.6	 10.1	 10.9	 12.8	 15.2	 17.4	 19.0	 19.4	 18.5	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  137	  100	   46	    3	    0	    0	    0	    0	    0	    9	   26	  138	
 	HDD base 18C	  385	  321	  283	  122	   36	    0	    0	    0	    0	   91	  226	  383	

 	CDD base 10C	    1	    3	   11	  121	  233	  343	  488	  467	  330	  167	   41	    3	
 	CDD base 18C	    0	    0	    0	    0	   21	  103	  240	  219	   91	    2	    0	    0	

 	CDH base 20C	    0	    0	    0	  176	  648	 1819	 4379	 3924	 1636	  131	    0	    0	
 	CDH base 23C	    0	    0	    0	   15	  207	  782	 2629	 2261	  695	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   35	  109	 1002	  802	  106	    0	    0	    0	

    - 2208 annual (wthr file) cooling degree-days (10C baseline)
    -  459 annual (wthr file) heating degree-days (10C baseline)

    -  675 annual (wthr file) cooling degree-days (18C baseline)
    - 1847 annual (wthr file) heating degree-days (18C baseline)

    -12713 annual (wthr file) cooling degree-hours (20C baseline)
    - 6593 annual (wthr file) cooling degree-hours (23C baseline)
    - 2053 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.7	  0.3	     	     	
 	 <=20      	     	     	     	     	     	     	  7.5	  9.2	  5.9	  2.0	     	     	
 	 <=15      	     	     	     	     	     	  9.3	 10.0	  5.4	  2.6	  1.0	     	     	
 	 <=10      	     	     	     	     	  9.0	  7.5	  1.1	  0.7	  0.2	     	     	     	
 	 <=5       	     	     	     	  5.3	  8.1	  1.8	  0.3	     	     	     	     	     	
 	 <=0       	     	     	  1.0	  5.4	  2.0	  0.8	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.5	  0.7	  0.7	  0.3	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  8:Jul 14, Maximum Temp=  35.50C, Deviation=| 7.698|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  5:Aug 11, Average Temp=  23.97C, Deviation=| 0.063|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 12:Feb 18, Minimum Temp=  -3.50C, Deviation=| 7.064|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 19:Mar 25, Average Temp=   7.00C, Deviation=| 0.135|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  10.41C, Deviation=| 0.347|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  6:May 12, Average Temp=  17.64C, Deviation=| 0.307|C
