 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TC_Isola.D-Elba.161980_TMYx
 Location -- Isola.D-Elba TC ITA  
      {N 42° 43.87'} {E 10° 23.74'} {GMT +1.0 Hours}
 Elevation --   398 m above sea level
 Standard Pressure at Elevation --  96634 Pa
 Data Source -- SRC-TMYx

 WMO Station 161980
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[5] Period of Record=2005-2009; Jan=2005; 
 Feb=2009; Mar=2008; Apr=2008; May=2007; Jun=2009; Jul=2005; Aug=2006; Sep=2006; 
 Oct=2008; Nov=2008; Dec=2007

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2005	2009	2008	2008	2007	2009	2005	2006	2006	2008	2008	2007	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	  3.4	  4.3	  2.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 30.0	 28.6	 27.1	 26.1	 25.2	 23.7	  3.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 15.7	 14.6	 14.9	 11.5	 12.7	 14.6	  8.5	 12.8	 14.3	 14.8	 18.1	 14.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.4	 14.5	 16.1	 16.9	 22.5	 25.4	 31.4	 31.4	 27.7	 20.6	 20.9	 15.3	
 	 Day:Hour	22:18	10:17	30:16	27:14	24:16	19:16	29:17	 1:18	 9:15	11:14	 5:16	 4:20	

 	Minimum 	  3.0	  5.2	  6.4	 10.3	 11.3	 17.7	 20.1	 16.2	 15.3	 11.9	 10.0	  5.2	
 	 Day:Hour	29:08	19:08	 7:08	 1:03	 5:05	21:06	11:02	13:07	25:12	31:16	24:12	15:11	

 	Daily Avg	9.8  	10.6 	11.8 	14.3 	18.0 	21.6 	23.9 	21.2 	20.4 	17.5 	14.9 	11.4 	

 	Daily Range	1.9  	2.3  	2.6  	1.9  	2.8  	2.0  	2.3  	6.5  	5.6  	4.9  	3.7  	1.7  	

 	DayTime Max	13.4 	14.5 	16.1 	16.9 	22.5 	25.4 	31.4 	31.4 	27.7 	20.6 	20.9 	15.2 	

 	DayTime Min	3.0  	5.2  	6.4  	10.6 	11.3 	17.9 	20.6 	16.2 	15.3 	11.9 	10.0 	5.2  	

 	DayTime Avg	9.8  	10.5 	11.8 	14.4 	18.0 	21.7 	24.2 	22.4 	21.2 	17.1 	14.7 	11.3 	

 	NightTime Max	13.4 	14.1 	15.4 	16.4 	21.9 	25.0 	30.0 	29.5 	24.4 	20.3 	19.5 	15.3 	

 	NightTime Min	3.2  	5.6  	6.6  	10.3 	11.3 	17.7 	20.1 	16.7 	15.6 	14.1 	10.3 	5.8  	

 	NightTime Avg	9.9  	10.8 	11.9 	14.3 	18.0 	21.4 	23.6 	20.0 	19.6 	17.8 	15.1 	11.4 	

   - Maximum Dry Bulb temperature of  31.4C on Jul 29
   - Minimum Dry Bulb temperature of   3.0C on Jan 29

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.4 	12.8 	12.8 	13.9 	20.0 	22.1 	27.0 	27.5 	24.4 	18.3 	19.2 	11.3 	
 	 Day:Hour	22:04	 5:15	 2:17	26:09	24:17	20:07	29:11	 1:18	 6:15	22:20	 5:16	 9:16	

 	Minimum 	-3.4 	-7.5 	-1.8 	2.5  	7.0  	9.3  	12.3 	6.8  	5.5  	3.7  	-13.1	-4.1 	
 	 Day:Hour	31:15	14:07	26:02	 6:11	 8:04	22:11	31:21	12:22	10:06	31:13	24:03	15:16	

 	Daily Avg	3.8  	3.5  	7.7  	10.5 	14.0 	17.6 	19.7 	16.5 	16.6 	12.6 	9.9  	5.4  	

   - Maximum Dew Point temperature of  27.5C on Aug  1
   - Minimum Dew Point temperature of -13.1C on Nov 24

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  9.9	 10.7	 11.9	 14.2	 17.9	 21.2	 23.6	 19.7	 19.4	 18.0	 15.1	 11.4	
 	 1:01- 2:00	  9.8	 10.6	 11.7	 14.1	 17.9	 21.1	 23.5	 19.6	 19.0	 18.2	 15.1	 11.4	
 	 2:01- 3:00	  9.7	 10.6	 11.6	 14.0	 17.9	 21.0	 23.3	 19.4	 19.2	 18.1	 15.1	 11.3	
 	 3:01- 4:00	  9.6	 10.5	 11.5	 13.9	 17.7	 20.9	 23.3	 19.3	 19.1	 18.0	 15.0	 11.2	
 	 4:01- 5:00	  9.5	 10.4	 11.4	 13.9	 17.5	 20.8	 23.2	 19.4	 19.3	 18.0	 15.0	 11.2	
 	 5:01- 6:00	  9.5	 10.2	 11.3	 13.8	 17.5	 20.8	 23.1	 19.2	 19.2	 17.3	 14.9	 11.0	
 	 6:01- 7:00	  9.4	 10.0	 11.2	 13.7	 17.6	 20.8	 23.1	 19.1	 19.1	 17.5	 14.9	 11.0	
 	 7:01- 8:00	  9.3	  9.9	 11.1	 13.7	 17.7	 20.9	 23.3	 19.4	 19.1	 17.5	 15.0	 10.9	
 	 8:01- 9:00	  9.3	  9.9	 11.2	 13.7	 17.7	 21.0	 23.6	 20.4	 19.6	 17.2	 15.0	 10.9	
 	 9:01-10:00	  9.3	 10.0	 11.2	 13.9	 17.9	 21.2	 23.8	 21.1	 20.2	 16.5	 14.9	 10.9	
 	10:01-11:00	  9.4	 10.1	 11.5	 14.1	 17.9	 21.5	 24.1	 22.2	 21.0	 16.5	 14.7	 11.0	
 	11:01-12:00	  9.6	 10.2	 11.7	 14.4	 17.9	 21.7	 24.4	 23.1	 21.7	 16.8	 14.7	 11.1	
 	12:01-13:00	  9.8	 10.4	 12.0	 14.6	 18.0	 21.9	 24.5	 23.8	 22.2	 17.1	 14.1	 11.2	
 	13:01-14:00	 10.0	 10.6	 12.2	 14.8	 18.2	 22.1	 24.7	 23.8	 22.4	 17.6	 14.2	 11.4	
 	14:01-15:00	 10.2	 10.8	 12.4	 14.9	 18.4	 22.2	 24.8	 24.4	 22.7	 17.1	 14.3	 11.6	
 	15:01-16:00	 10.3	 11.0	 12.3	 15.0	 18.4	 22.3	 24.8	 24.3	 22.5	 17.4	 14.7	 11.8	
 	16:01-17:00	 10.4	 11.1	 12.6	 15.0	 18.4	 22.3	 24.8	 24.0	 22.4	 17.0	 14.5	 11.9	
 	17:01-18:00	 10.3	 11.2	 12.5	 15.0	 18.4	 22.3	 24.7	 23.4	 21.8	 17.0	 15.4	 11.9	
 	18:01-19:00	 10.3	 11.2	 12.4	 14.8	 18.2	 22.2	 24.4	 22.5	 20.8	 17.5	 15.6	 11.8	
 	19:01-20:00	 10.3	 11.1	 12.3	 14.7	 18.4	 22.1	 24.2	 21.0	 20.1	 17.8	 15.4	 11.7	
 	20:01-21:00	 10.2	 11.1	 12.3	 14.6	 18.4	 22.0	 24.0	 20.3	 19.8	 17.3	 15.2	 11.7	
 	21:01-22:00	 10.2	 11.1	 12.2	 14.6	 18.5	 21.9	 23.9	 19.9	 19.8	 17.8	 15.0	 11.6	
 	22:01-23:00	 10.1	 11.0	 12.1	 14.6	 18.3	 21.8	 23.8	 19.9	 19.6	 17.7	 15.1	 11.5	
 	23:01-24:00	 10.1	 10.8	 11.9	 14.4	 17.9	 21.5	 23.5	 19.8	 19.6	 18.3	 15.1	 11.4	
 	 Max Hour  	  17 	  18 	  17 	  17 	  22 	  16 	  17 	  15 	  15 	  24 	  19 	  18 	
 	 Min Hour  	   9 	   9 	   8 	   8 	   6 	   6 	   7 	   7 	   2 	  10 	  13 	  10 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  3.6	  7.5	 10.7	 14.0	 17.8	 19.8	 16.0	 15.9	 12.9	 10.6	  5.4	
 	 1:01- 2:00	  3.7	  3.7	  7.6	 10.7	 13.9	 17.8	 19.9	 16.0	 15.6	 12.7	 10.1	  5.4	
 	 2:01- 3:00	  3.7	  3.7	  7.6	 10.6	 14.1	 17.8	 19.8	 15.6	 15.5	 12.6	 10.7	  5.5	
 	 3:01- 4:00	  3.7	  3.7	  7.6	 10.6	 13.8	 17.7	 19.8	 15.4	 15.5	 12.8	 10.5	  5.5	
 	 4:01- 5:00	  3.8	  3.7	  7.7	 10.5	 13.9	 17.6	 19.8	 15.6	 15.6	 12.7	 10.6	  5.5	
 	 5:01- 6:00	  3.8	  3.8	  7.8	 10.5	 13.9	 17.5	 19.7	 16.1	 15.6	 12.6	 10.8	  5.5	
 	 6:01- 7:00	  3.8	  3.9	  7.7	 10.4	 13.8	 17.5	 19.4	 15.7	 15.6	 12.8	 10.5	  5.6	
 	 7:01- 8:00	  3.9	  3.8	  7.7	 10.2	 13.8	 17.4	 19.3	 15.9	 15.6	 12.9	 10.5	  5.6	
 	 8:01- 9:00	  3.9	  3.8	  7.7	 10.0	 13.9	 17.3	 19.4	 16.5	 16.1	 12.3	 10.5	  5.6	
 	 9:01-10:00	  3.8	  3.7	  7.4	  9.9	 13.8	 17.2	 19.1	 16.9	 16.4	 12.1	  9.9	  5.5	
 	10:01-11:00	  3.8	  3.5	  7.4	  9.8	 13.9	 17.2	 19.0	 17.3	 16.8	 12.5	  9.6	  5.5	
 	11:01-12:00	  3.7	  3.4	  7.5	 10.0	 13.9	 17.1	 19.8	 17.7	 17.8	 12.5	  9.6	  5.3	
 	12:01-13:00	  3.7	  3.3	  7.5	 10.0	 14.0	 17.2	 19.8	 17.8	 17.8	 12.7	  9.0	  5.3	
 	13:01-14:00	  3.6	  3.1	  7.6	 10.1	 14.1	 17.3	 20.0	 18.0	 17.8	 13.0	  8.7	  5.2	
 	14:01-15:00	  3.6	  3.3	  7.7	 10.2	 14.0	 17.4	 20.1	 18.1	 18.5	 12.6	  8.6	  5.3	
 	15:01-16:00	  3.6	  3.2	  7.5	 10.3	 13.9	 17.5	 20.0	 17.3	 18.5	 12.8	  8.7	  5.3	
 	16:01-17:00	  3.6	  3.1	  7.9	 10.4	 14.0	 17.6	 20.1	 17.1	 18.4	 12.4	  8.8	  5.3	
 	17:01-18:00	  3.7	  3.1	  7.7	 10.7	 14.0	 17.7	 19.9	 17.1	 18.1	 12.3	  9.3	  5.3	
 	18:01-19:00	  3.7	  3.4	  8.0	 10.9	 14.0	 17.9	 19.8	 16.5	 16.9	 12.4	  9.7	  5.3	
 	19:01-20:00	  3.7	  3.2	  8.2	 11.0	 14.5	 18.1	 19.8	 16.4	 16.1	 12.8	  9.7	  5.3	
 	20:01-21:00	  3.8	  3.5	  8.1	 11.0	 14.4	 18.2	 19.8	 15.8	 16.3	 12.5	  9.9	  5.3	
 	21:01-22:00	  3.8	  3.6	  8.0	 11.0	 14.6	 18.2	 19.8	 15.7	 16.3	 12.9	  9.8	  5.3	
 	22:01-23:00	  3.9	  3.8	  7.8	 11.0	 14.5	 18.2	 19.9	 15.4	 16.1	 12.5	  9.8	  5.3	
 	23:01-24:00	  3.9	  3.8	  7.6	 10.8	 14.2	 18.0	 19.7	 15.7	 15.9	 12.8	 10.4	  5.2	
 	 Max Hour  	  23 	   7 	  20 	  21 	  22 	  21 	  17 	  15 	  16 	  14 	   6 	   8 	
 	 Min Hour  	  15 	  14 	  10 	  11 	  10 	  12 	  11 	  23 	   4 	  10 	  15 	  24 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	92   	90   	100  	99   	100  	93   	100  	99   	99   	91   	90   	87   	
 	 Day:Hour 	 7:10	 1:06	31:01	 1:01	 3:07	20:07	27:10	 1:07	 5:05	13:02	 1:18	 8:08	

 	Minimum  	42   	33   	40   	47   	45   	44   	49   	38   	41   	42   	24   	37   	
 	 Day:Hour 	23:04	14:24	26:02	 4:15	19:11	22:12	 4:11	31:11	10:11	 5:18	24:02	 5:13	

 	Daily Avg	66   	64   	77   	78   	80   	79   	78   	76   	80   	80   	78   	67   	

 	DayTime Avg	67   	64   	76   	76   	79   	77   	76   	74   	79   	79   	77   	68   	

 	NightTime Avg	66   	63   	77   	80   	81   	81   	79   	79   	81   	81   	79   	67   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   64	   76	   80	   82	   82	   80	   80	   82	   81	   81	   67	
 	 1:01- 2:00	   67	   64	   77	   80	   83	   82	   80	   81	   82	   81	   81	   68	
 	 2:01- 3:00	   67	   65	   78	   80	   83	   82	   81	   80	   81	   81	   80	   68	
 	 3:01- 4:00	   67	   65	   78	   81	   83	   82	   81	   80	   81	   81	   82	   68	
 	 4:01- 5:00	   68	   65	   79	   81	   84	   82	   81	   80	   81	   82	   81	   69	
 	 5:01- 6:00	   68	   66	   80	   81	   83	   83	   81	   84	   81	   82	   81	   69	
 	 6:01- 7:00	   69	   67	   80	   81	   84	   82	   80	   82	   81	   82	   80	   70	
 	 7:01- 8:00	   69	   67	   80	   80	   83	   81	   79	   81	   81	   82	   79	   70	
 	 8:01- 9:00	   70	   67	   79	   79	   82	   80	   78	   80	   81	   82	   80	   70	
 	 9:01-10:00	   69	   67	   78	   78	   81	   79	   76	   79	   80	   82	   80	   70	
 	10:01-11:00	   69	   66	   77	   76	   80	   78	   74	   76	   79	   80	   79	   70	
 	11:01-12:00	   67	   65	   76	   75	   79	   76	   76	   74	   80	   79	   79	   68	
 	12:01-13:00	   66	   64	   75	   74	   78	   75	   75	   71	   77	   78	   76	   67	
 	13:01-14:00	   65	   62	   74	   74	   78	   75	   75	   71	   76	   77	   75	   66	
 	14:01-15:00	   64	   62	   74	   74	   77	   75	   75	   70	   78	   76	   74	   66	
 	15:01-16:00	   64	   61	   74	   74	   76	   75	   75	   67	   79	   76	   73	   65	
 	16:01-17:00	   64	   60	   74	   75	   77	   75	   75	   67	   79	   77	   74	   65	
 	17:01-18:00	   64	   59	   74	   76	   77	   76	   75	   69	   80	   78	   76	   65	
 	18:01-19:00	   64	   61	   76	   78	   77	   77	   76	   70	   79	   80	   76	   65	
 	19:01-20:00	   64	   61	   76	   79	   80	   79	   77	   76	   79	   81	   77	   65	
 	20:01-21:00	   65	   62	   77	   79	   79	   80	   78	   77	   82	   81	   77	   66	
 	21:01-22:00	   65	   62	   77	   79	   80	   80	   78	   78	   82	   80	   78	   66	
 	22:01-23:00	   66	   63	   76	   80	   80	   81	   79	   78	   80	   82	   78	   66	
 	23:01-24:00	   66	   64	   76	   80	   82	   81	   80	   79	   81	   82	   81	   66	
 	 Max Hour  	   9 	   8 	   8 	   6 	   7 	   6 	   6 	   6 	   2 	   9 	   4 	   8 	
 	 Min Hour  	  17 	  18 	  16 	  15 	  16 	  15 	  11 	  16 	  14 	  15 	  16 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	23   	25   	30   	36   	45   	56   	63   	54   	52   	42   	36   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	   25	   30	   36	   45	   56	   63	   51	   50	   43	   37	   27	
 	 1:01- 2:00	   23	   25	   29	   36	   45	   56	   63	   51	   49	   43	   36	   27	
 	 2:01- 3:00	   23	   25	   29	   36	   45	   56	   62	   50	   49	   43	   37	   27	
 	 3:01- 4:00	   23	   25	   29	   35	   44	   56	   62	   50	   49	   43	   37	   26	
 	 4:01- 5:00	   23	   25	   29	   35	   44	   55	   62	   50	   49	   43	   37	   26	
 	 5:01- 6:00	   23	   24	   29	   35	   44	   55	   62	   51	   49	   42	   37	   26	
 	 6:01- 7:00	   23	   24	   29	   35	   44	   55	   61	   50	   49	   42	   37	   26	
 	 7:01- 8:00	   23	   24	   29	   35	   44	   55	   61	   50	   49	   43	   37	   26	
 	 8:01- 9:00	   23	   24	   29	   34	   45	   55	   62	   53	   51	   41	   37	   26	
 	 9:01-10:00	   23	   24	   29	   34	   45	   55	   61	   54	   52	   40	   36	   26	
 	10:01-11:00	   23	   24	   29	   35	   45	   55	   62	   56	   54	   41	   35	   26	
 	11:01-12:00	   23	   24	   29	   35	   45	   55	   64	   58	   56	   41	   35	   26	
 	12:01-13:00	   23	   24	   29	   35	   45	   56	   64	   59	   57	   42	   34	   26	
 	13:01-14:00	   23	   24	   30	   36	   46	   56	   65	   59	   57	   43	   34	   26	
 	14:01-15:00	   24	   25	   30	   36	   46	   56	   65	   60	   59	   42	   34	   27	
 	15:01-16:00	   24	   25	   30	   36	   46	   57	   65	   58	   59	   42	   34	   27	
 	16:01-17:00	   24	   25	   31	   36	   46	   57	   65	   58	   58	   41	   34	   27	
 	17:01-18:00	   24	   25	   30	   37	   46	   57	   64	   57	   57	   41	   36	   27	
 	18:01-19:00	   24	   25	   31	   37	   45	   57	   64	   55	   53	   42	   37	   27	
 	19:01-20:00	   24	   25	   31	   37	   46	   58	   63	   53	   51	   43	   36	   27	
 	20:01-21:00	   24	   25	   31	   37	   46	   58	   63	   51	   51	   42	   36	   27	
 	21:01-22:00	   24	   25	   30	   37	   47	   58	   63	   51	   51	   43	   36	   27	
 	22:01-23:00	   24	   25	   30	   37	   46	   58	   63	   50	   51	   42	   36	   27	
 	23:01-24:00	   24	   25	   30	   36	   45	   57	   63	   50	   50	   43	   37	   26	
 	 Max Hour  	  23 	  23 	  20 	  19 	  22 	  21 	  17 	  15 	  15 	  24 	   6 	  18 	
 	 Min Hour  	  10 	  11 	  10 	   9 	   7 	   9 	   8 	   4 	   2 	  10 	  14 	  12 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.8	  0.8	  1.1	  1.3	  1.6	  2.0	  2.4	  2.1	  2.2	  1.5	  1.2	  0.9	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -11	   -8	   -8	     	     	     	     	     	     	     	     	   -7	
 	 Day:Hour	29:10	18:10	 7:08	     	     	     	     	     	     	     	     	15:10	

 	Average WC	   -4	    2	    0	     	     	     	     	     	     	     	     	   -1	
 	Avg Del WC	   11	    7	    8	     	     	     	     	     	     	     	     	    9	

 	Maximum HI	     	     	     	     	     	     	   41	   42	   31	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	29:17	 1:18	 7:15	     	     	     	

 	Average HI	     	     	     	     	     	     	   34	   33	   30	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	    5	    4	    3	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  700	  732	  715	  744	  720	  744	
 	Caution	     	     	     	     	     	     	   12	    5	    5	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	   31	    6	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	    1	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8699 annual No Caution Heat hours [<27C]
   -    22 annual Caution Heat hours {27C,32C]
   -    37 annual Extreme Caution Heat hours [32C,41C]
   -     2 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	    9	    1	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  735	  743	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    10 annual Some Heat Discomfort hours [30,40]
   -  8750 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	    9	    1	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	   28	    9	    3	     	     	     	
 	Slight Heat	     	     	     	     	     	    1	   24	   16	    8	     	     	     	
 	Comfort	  187	   62	  158	  263	  646	  691	  683	  710	  659	  594	  322	  111	
 	Slight Cold	  224	  269	  371	  415	   94	   28	     	    8	   47	  144	  295	  249	
 	Moderate Cold	  189	  336	  187	   42	    4	     	     	     	    3	    6	  103	  308	
 	Strong Cold	  144	    5	   28	     	     	     	     	     	     	     	     	   76	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    10 annual Strong Heat Stress hours [32,38]
   -    40 annual Moderate Heat Stress hours [28,32]
   -    49 annual Slight Heat Stress hours [26,28]
   -  5086 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2144 annual Slight Cold Stress hours [0,9]
   -  1178 annual Moderate Cold Stress hours [-13,0]
   -   253 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    6	    6	    7	    8	   12	    8	    4	   14	    2	    7	    5	
 	ENE (22.5) 	   20	   12	    4	    8	    5	    6	    3	    5	    5	    4	    5	   12	
 	NE (45)    	   18	   11	    9	    2	    3	    3	    3	    4	    3	    3	   11	   23	
 	ENE (67.5) 	    6	    7	    4	    3	    2	    4	    2	    5	    3	    3	    9	   11	
 	E (90)     	    4	    3	    3	    2	    3	    4	    3	    4	    2	    7	    7	    9	
 	ESE (112.5)	    5	    6	    7	    2	    4	    7	    6	    4	    2	    6	    8	   13	
 	SE (135)   	    8	    4	   12	    9	   11	    8	   13	    7	   10	   11	    9	    5	
 	SSE (157.5)	    5	   10	   12	   13	   15	   14	   10	   14	    8	   17	    8	    3	
 	S (180)    	    2	    6	    8	   13	    8	    6	    4	    9	    6	   18	   11	    3	
 	SSW (202.5)	    3	    6	    4	    8	    3	    2	    2	    3	    3	    9	    7	    2	
 	SW (225)   	    3	    5	    4	    5	    2	    1	    1	    3	    1	    5	    3	    1	
 	WSW (247.5)	    3	    1	    4	    2	    3	    1	    2	    5	    2	    2	    1	    1	
 	W (270)    	    2	    3	    6	    4	    4	    2	    3	    6	    3	    2	    2	    2	
 	WNW (292.5)	    3	    2	    8	    6	    6	    5	    3	    6	    6	    2	    3	    5	
 	NW (315)   	    3	   12	    5	    8	    9	    9	   18	   10	   13	    3	    4	    2	
 	NNW (337.5)	    5	    6	    4	    8	   14	   14	   17	    8	   20	    5	    6	    3	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.7 	14.6 	14.9 	11.5 	12.7 	14.6 	8.5  	12.8 	14.3 	14.8 	18.1 	14.9 	
 	 Day:Hour 	25:18	10:23	 7:06	 5:10	 4:06	 6:02	18:14	30:07	14:22	31:01	29:09	17:08	

 	Minimum 	0.0  	0.1  	0.2  	0.1  	0.2  	0.0  	0.2  	0.2  	0.2  	0.4  	0.1  	0.1  	
 	 Day:Hour 	18:03	21:05	19:16	13:16	27:13	19:08	21:11	 7:08	 1:10	11:14	11:14	 1:07	

 	Daily Avg	5.5  	5.6  	5.2  	4.9  	4.1  	4.2  	3.7  	3.7  	4.1  	4.1  	5.7  	6.5  	

   - Maximum Wind Speed of  18.1 m/s on Nov 29
   - Minimum Wind Speed of   0.0 m/s on Jan 18

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.4	  5.5	  4.6	  4.9	  3.7	  4.2	  3.6	  3.7	  4.2	  4.1	  6.0	  6.1	
 	 1:01- 2:00	  5.4	  5.6	  4.7	  4.7	  3.7	  4.3	  3.6	  3.5	  4.2	  4.0	  6.3	  6.1	
 	 2:01- 3:00	  5.5	  5.6	  4.8	  4.7	  3.8	  4.3	  3.5	  3.6	  4.1	  4.0	  6.4	  6.0	
 	 3:01- 4:00	  5.5	  5.7	  5.0	  4.5	  3.9	  4.3	  3.5	  3.5	  4.0	  3.8	  6.5	  6.0	
 	 4:01- 5:00	  5.5	  5.8	  5.3	  4.6	  4.0	  4.4	  3.5	  3.7	  3.8	  3.8	  6.3	  6.1	
 	 5:01- 6:00	  5.5	  5.8	  5.4	  4.7	  4.2	  4.4	  3.4	  3.8	  3.9	  3.8	  6.3	  6.2	
 	 6:01- 7:00	  5.5	  5.8	  5.5	  4.8	  4.3	  4.4	  3.4	  3.9	  4.1	  3.9	  6.5	  6.4	
 	 7:01- 8:00	  5.7	  5.9	  5.6	  4.8	  4.2	  4.3	  3.3	  4.0	  4.2	  4.0	  6.5	  6.6	
 	 8:01- 9:00	  5.6	  5.8	  5.7	  4.8	  4.1	  4.2	  3.2	  3.8	  4.2	  3.9	  6.4	  6.6	
 	 9:01-10:00	  5.6	  5.8	  5.7	  4.8	  4.0	  4.0	  3.0	  3.7	  4.2	  4.0	  6.3	  6.6	
 	10:01-11:00	  5.7	  5.9	  5.7	  4.6	  3.9	  3.8	  3.0	  3.5	  4.2	  4.0	  6.1	  6.6	
 	11:01-12:00	  5.5	  5.8	  5.4	  4.5	  3.8	  3.7	  3.1	  3.4	  4.2	  4.1	  5.6	  6.2	
 	12:01-13:00	  5.5	  5.7	  5.1	  4.6	  3.8	  4.0	  3.3	  3.2	  4.2	  4.1	  5.4	  6.4	
 	13:01-14:00	  5.6	  5.6	  4.8	  4.8	  4.0	  4.2	  3.6	  3.3	  4.1	  4.1	  5.2	  6.5	
 	14:01-15:00	  5.5	  5.7	  4.7	  4.9	  4.2	  4.3	  3.9	  3.6	  4.3	  4.2	  5.2	  6.6	
 	15:01-16:00	  5.5	  5.7	  4.8	  4.9	  4.5	  4.4	  3.9	  3.7	  4.4	  4.3	  5.1	  6.7	
 	16:01-17:00	  5.5	  5.7	  5.0	  4.9	  4.5	  4.4	  4.0	  3.8	  4.3	  4.3	  5.1	  6.7	
 	17:01-18:00	  5.5	  5.6	  5.2	  5.0	  4.5	  4.2	  4.3	  4.1	  4.1	  4.3	  5.2	  6.8	
 	18:01-19:00	  5.4	  5.6	  5.2	  5.2	  4.5	  4.1	  4.4	  4.0	  4.1	  4.2	  5.2	  6.9	
 	19:01-20:00	  5.4	  5.5	  5.3	  5.4	  4.4	  4.1	  4.2	  3.8	  4.1	  4.2	  5.3	  6.8	
 	20:01-21:00	  5.2	  5.3	  5.4	  5.4	  4.4	  4.1	  4.3	  3.8	  4.2	  4.4	  5.2	  6.7	
 	21:01-22:00	  5.1	  5.2	  5.5	  5.1	  4.3	  4.2	  4.2	  3.8	  4.3	  4.5	  5.1	  6.6	
 	22:01-23:00	  5.2	  5.2	  5.5	  5.0	  4.2	  4.1	  4.0	  3.9	  4.2	  4.6	  5.2	  6.5	
 	23:01-24:00	  5.1	  5.4	  5.2	  4.9	  4.0	  4.1	  3.8	  3.9	  4.3	  4.4	  5.5	  6.2	
 	 Max Hour  	  11 	  11 	  11 	  20 	  17 	  16 	  19 	  18 	  16 	  23 	   8 	  19 	
 	 Min Hour  	  22 	  22 	   1 	  12 	   1 	  12 	  11 	  13 	   5 	   5 	  22 	   4 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  119	  145	  174	  175	  201	  176	  187	  147	  226	  181	  141	  126	
 	 1:01- 2:00	  133	  154	  180	  179	  195	  169	  183	  159	  223	  167	  146	  113	
 	 2:01- 3:00	  116	  150	  179	  160	  188	  158	  165	  168	  212	  153	  161	  115	
 	 3:01- 4:00	  115	  146	  159	  157	  171	  145	  144	  163	  211	  152	  173	  117	
 	 4:01- 5:00	  128	  155	  158	  156	  168	  158	  159	  159	  160	  152	  162	  104	
 	 5:01- 6:00	  139	  153	  148	  160	  174	  162	  151	  155	  168	  150	  164	  103	
 	 6:01- 7:00	  135	  144	  140	  165	  174	  166	  165	  156	  160	  151	  154	  107	
 	 7:01- 8:00	  116	  148	  131	  159	  168	  164	  164	  137	  162	  152	  145	  105	
 	 8:01- 9:00	  109	  150	  142	  174	  147	  163	  166	  152	  174	  152	  136	  106	
 	 9:01-10:00	  114	  151	  145	  180	  150	  173	  204	  162	  176	  155	  125	  106	
 	10:01-11:00	  105	  153	  147	  179	  182	  201	  219	  176	  163	  160	  139	  107	
 	11:01-12:00	  111	  152	  145	  192	  216	  209	  217	  166	  177	  159	  132	  106	
 	12:01-13:00	  126	  152	  160	  208	  212	  200	  245	  207	  190	  152	  137	  105	
 	13:01-14:00	  139	  165	  165	  205	  218	  203	  253	  215	  236	  174	  148	  103	
 	14:01-15:00	  151	  162	  187	  206	  222	  216	  256	  238	  259	  183	  152	  115	
 	15:01-16:00	  152	  174	  188	  212	  225	  195	  261	  243	  260	  184	  155	  118	
 	16:01-17:00	  130	  176	  198	  209	  229	  206	  270	  254	  273	  185	  153	  111	
 	17:01-18:00	  131	  156	  189	  221	  234	  216	  276	  256	  249	  185	  163	  126	
 	18:01-19:00	  120	  158	  205	  216	  239	  229	  273	  247	  239	  186	  155	  128	
 	19:01-20:00	  120	  161	  206	  222	  244	  217	  278	  242	  244	  196	  150	  129	
 	20:01-21:00	  130	  163	  212	  229	  234	  213	  280	  252	  248	  198	  146	  141	
 	21:01-22:00	  134	  157	  203	  212	  231	  206	  240	  231	  252	  203	  152	  142	
 	22:01-23:00	  128	  148	  191	  179	  200	  203	  219	  210	  257	  205	  131	  131	
 	23:01-24:00	  118	  150	  189	  168	  201	  181	  187	  169	  225	  202	  161	  127	
 	 Max Hour  	  16 	  17 	  21 	  21 	  20 	  19 	  21 	  18 	  17 	  23 	   4 	  22 	
 	 Min Hour  	  11 	   7 	   8 	   5 	   9 	   4 	   4 	   8 	   5 	   6 	  10 	  14 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  1.2	  3.1	  1.3	  0.9	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  7.3	
 	ENE (22.5) 	  0.1	  1.1	  1.6	  1.6	  1.2	  0.7	  0.5	  0.3	  0.1	  0.0	  0.0	  7.3	
 	NE (45)    	  0.0	  0.9	  1.1	  1.4	  1.7	  1.2	  0.7	  0.6	  0.2	  0.0	  0.0	  7.8	
 	ENE (67.5) 	  0.0	  1.0	  1.5	  1.1	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  5.1	
 	E (90)     	  0.1	  1.1	  1.7	  0.7	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ESE (112.5)	  0.0	  1.0	  2.4	  1.2	  0.5	  0.5	  0.1	  0.0	  0.0	  0.1	  0.0	  5.9	
 	SE (135)   	  0.1	  1.2	  2.9	  2.4	  1.5	  0.5	  0.3	  0.2	  0.0	  0.0	  0.0	  9.0	
 	SSE (157.5)	  0.1	  1.1	  3.0	  3.2	  1.8	  0.9	  0.5	  0.2	  0.0	  0.0	  0.0	 10.8	
 	S (180)    	  0.1	  1.2	  2.2	  1.9	  1.1	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  7.8	
 	SSW (202.5)	  0.1	  1.0	  1.2	  0.6	  0.5	  0.5	  0.3	  0.1	  0.1	  0.0	  0.0	  4.3	
 	SW (225)   	  0.0	  0.9	  1.1	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  2.9	
 	WSW (247.5)	  0.1	  0.7	  0.7	  0.3	  0.2	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.3	
 	W (270)    	  0.1	  0.9	  1.0	  0.4	  0.2	  0.3	  0.3	  0.2	  0.1	  0.0	  0.0	  3.4	
 	WNW (292.5)	  0.1	  0.7	  1.6	  0.8	  0.6	  0.3	  0.3	  0.3	  0.0	  0.0	  0.0	  4.6	
 	NW (315)   	  0.1	  0.9	  2.8	  2.5	  1.1	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  8.0	
 	NNW (337.5)	  0.1	  1.5	  3.6	  2.9	  0.7	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  9.1	

 	  Total    	  1.2	 16.5	 31.5	 22.6	 13.7	  7.3	  4.2	  2.2	  0.6	  0.1	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	36   	70   	58   	29   	75   	98   	4    	9    	143  	75   	182  	85   	
 	Max Hourly	2    	2    	2    	1    	5    	5    	1    	1    	5    	2    	5    	3    	

    -    864 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3694 	4630 	5176 	6608 	7382 	7479 	8363 	7319 	5860 	4480 	3373 	3300 	

 	Direct Max 	5980 	7042 	8508 	8950 	9044 	9078 	8919 	8583 	8484 	6736 	5549 	5175 	
 	    Day    	  31 	  20 	  30 	  28 	   8 	  14 	   3 	   4 	   1 	  13 	   6 	   4 	

 	Diffuse Avg	730  	997  	1391 	1745 	1877 	1975 	1703 	1681 	1332 	1102 	808  	633  	

 	Global Avg 	2065 	3046 	4157 	5880 	6891 	7160 	7585 	6410 	4723 	3240 	2060 	1696 	

 - Maximum Direct Normal Solar of  9078 Wh/m² on Jun 14

 - Global Horizontal Solar Radiation  1618 kWh/m²-yr
 - Direct Normal Solar Radiation  1992 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   470 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   79	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   90	  238	  254	    0	  140	   11	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  129	  346	  378	  389	  293	  353	  250	  101	    0	    0	
 	 7:01- 8:00	    0	  205	  330	  466	  484	  492	  464	  480	  402	  317	  173	   75	
 	 8:01- 9:00	   59	  389	  431	  553	  561	  566	  590	  568	  500	  424	  322	  279	
 	 9:01-10:00	  335	  479	  496	  614	  612	  614	  674	  629	  561	  483	  404	  374	
 	10:01-11:00	  455	  529	  529	  656	  656	  648	  720	  676	  598	  514	  449	  457	
 	11:01-12:00	  527	  563	  560	  675	  684	  665	  741	  699	  615	  520	  465	  503	
 	12:01-13:00	  548	  586	  571	  654	  698	  659	  753	  702	  621	  511	  444	  498	
 	13:01-14:00	  536	  568	  550	  619	  679	  634	  760	  687	  600	  494	  408	  456	
 	14:01-15:00	  501	  508	  518	  561	  632	  600	  751	  643	  547	  448	  349	  383	
 	15:01-16:00	  429	  408	  441	  483	  572	  554	  712	  581	  473	  352	  216	  168	
 	16:01-17:00	  185	  226	  323	  390	  479	  488	  649	  489	  348	  171	   29	    0	
 	17:01-18:00	    0	    3	  131	  248	  340	  376	  560	  332	  138	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   34	  131	  212	  426	  101	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  14 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   15	   48	   55	    0	   29	    1	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   23	   63	   94	   94	   46	   72	   47	   21	    0	    0	
 	 7:01- 8:00	    0	   35	   71	  104	  130	  127	   84	  110	   87	   64	   33	   11	
 	 8:01- 9:00	    8	   76	  110	  136	  157	  154	  111	  139	  116	  100	   69	   51	
 	 9:01-10:00	   52	  106	  137	  162	  174	  174	  129	  160	  137	  126	   96	   81	
 	10:01-11:00	   83	  125	  159	  178	  180	  185	  145	  170	  152	  139	  113	   96	
 	11:01-12:00	  100	  134	  174	  186	  180	  187	  155	  171	  156	  145	  121	  100	
 	12:01-13:00	  108	  131	  174	  190	  176	  187	  159	  167	  149	  140	  119	   96	
 	13:01-14:00	  108	  122	  162	  185	  172	  180	  158	  159	  136	  125	  104	   83	
 	14:01-15:00	  100	  106	  138	  167	  160	  163	  152	  145	  119	  102	   77	   61	
 	15:01-16:00	   82	   78	  107	  139	  137	  141	  143	  125	   96	   69	   39	   29	
 	16:01-17:00	   49	   39	   67	   99	  107	  115	  130	   98	   64	   30	    9	    5	
 	17:01-18:00	   15	    8	   24	   50	   70	   82	  110	   60	   25	    5	    0	    0	
 	18:01-19:00	    1	    0	    2	   12	   28	   41	   79	   20	    3	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    9	   38	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    8	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  14 	  12 	  12 	  13 	  11*	  13 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   25	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   32	   98	  116	    0	   56	    3	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  154	  233	  249	  106	  177	  103	   41	    0	    0	
 	 7:01- 8:00	    0	   75	  167	  305	  388	  402	  254	  332	  238	  150	   65	   21	
 	 8:01- 9:00	   16	  193	  301	  460	  536	  551	  422	  488	  379	  274	  158	  104	
 	 9:01-10:00	  118	  310	  418	  597	  660	  677	  584	  624	  500	  378	  250	  193	
 	10:01-11:00	  225	  399	  507	  698	  752	  766	  717	  726	  588	  446	  315	  267	
 	11:01-12:00	  308	  452	  568	  746	  800	  809	  806	  775	  625	  469	  343	  303	
 	12:01-13:00	  347	  463	  574	  728	  800	  798	  852	  769	  614	  449	  322	  291	
 	13:01-14:00	  341	  418	  519	  658	  741	  734	  853	  711	  549	  391	  264	  237	
 	14:01-15:00	  295	  325	  424	  542	  628	  631	  802	  600	  439	  295	  179	  154	
 	15:01-16:00	  212	  205	  294	  396	  485	  502	  694	  458	  307	  173	   79	   62	
 	16:01-17:00	  107	   83	  154	  244	  324	  359	  550	  303	  165	   62	   15	    9	
 	17:01-18:00	   27	   13	   46	  104	  168	  210	  387	  145	   51	    7	    0	    0	
 	18:01-19:00	    1	    0	    3	   20	   52	   81	  221	   37	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   13	   82	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	   12	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  12 	  14 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.7	  4.6	  5.2	  6.6	  7.4	  7.5	  8.4	  7.3	  5.9	  4.5	  3.4	  3.3	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  2008

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6989 	7078 	7454 	7594 	8200 	8744 	8855 	8949 	8901 	8499 	8060 	7225 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  292	  293	  308	  313	  338	  364	  368	  373	  368	  352	  338	  299	
 	 1:01- 2:00	  291	  295	  309	  313	  339	  363	  368	  374	  369	  351	  336	  299	
 	 2:01- 3:00	  290	  294	  309	  314	  339	  363	  368	  374	  369	  351	  338	  300	
 	 3:01- 4:00	  291	  294	  310	  313	  339	  363	  368	  373	  369	  351	  337	  299	
 	 4:01- 5:00	  289	  292	  311	  315	  341	  363	  368	  373	  370	  351	  337	  299	
 	 5:01- 6:00	  290	  292	  312	  315	  342	  364	  368	  373	  371	  352	  336	  300	
 	 6:01- 7:00	  288	  293	  311	  316	  342	  363	  367	  373	  370	  351	  335	  301	
 	 7:01- 8:00	  288	  293	  311	  315	  342	  364	  366	  373	  370	  350	  333	  302	
 	 8:01- 9:00	  289	  294	  312	  317	  347	  366	  371	  375	  372	  358	  336	  304	
 	 9:01-10:00	  290	  294	  312	  318	  345	  366	  371	  376	  372	  357	  334	  303	
 	10:01-11:00	  290	  296	  312	  316	  346	  365	  369	  375	  373	  356	  335	  306	
 	11:01-12:00	  290	  297	  313	  316	  343	  365	  370	  375	  373	  358	  335	  305	
 	12:01-13:00	  291	  296	  314	  317	  342	  364	  372	  374	  372	  358	  333	  304	
 	13:01-14:00	  293	  297	  313	  317	  341	  365	  371	  373	  373	  359	  334	  302	
 	14:01-15:00	  293	  295	  315	  319	  341	  366	  371	  373	  373	  358	  335	  304	
 	15:01-16:00	  294	  297	  312	  319	  341	  367	  371	  373	  372	  356	  334	  303	
 	16:01-17:00	  295	  298	  311	  321	  342	  367	  370	  373	  372	  355	  334	  301	
 	17:01-18:00	  295	  299	  311	  322	  341	  366	  370	  372	  372	  355	  333	  303	
 	18:01-19:00	  294	  298	  310	  320	  342	  365	  370	  373	  373	  354	  336	  301	
 	19:01-20:00	  293	  297	  308	  320	  341	  364	  369	  372	  373	  353	  337	  301	
 	20:01-21:00	  293	  296	  308	  319	  340	  363	  369	  370	  369	  356	  340	  299	
 	21:01-22:00	  292	  296	  306	  316	  339	  363	  368	  370	  368	  354	  337	  299	
 	22:01-23:00	  293	  294	  306	  315	  339	  362	  367	  371	  368	  354	  336	  300	
 	23:01-24:00	  293	  295	  307	  314	  339	  362	  367	  371	  368	  353	  337	  298	
 	 Max Hour*	  17 	  18 	  15 	  18 	   9 	  16 	  13 	  10 	  19 	  14 	  21 	  11 	
 	 Min Hour  	   8 	   6 	  23 	   1 	   1 	  23 	   8 	  21 	  23 	   8 	  18 	  24 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	393  	469  	518  	656  	705  	707  	819  	713  	586  	454  	343  	330  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	97   	133  	186  	233  	257  	275  	245  	239  	184  	151  	109  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	223  	330  	455  	638  	750  	785  	838  	711  	527  	361  	228  	184  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	60   	63   	63   	67   	60   	60   	53   	52   	47   	42   	
 	**Missed Hrs 	    9	     	     	     	     	     	    5	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   45	   41	   54	   55	   49	   59	   35	   48	   44	   75	   73	   40	
 	 1:01- 2:00	   46	   42	   56	   58	   56	   59	   33	   54	   47	   75	   73	   45	
 	 2:01- 3:00	   44	   45	   64	   60	   60	   57	   36	   55	   51	   72	   73	   47	
 	 3:01- 4:00	   44	   41	   66	   62	   68	   52	   38	   55	   57	   72	   75	   47	
 	 4:01- 5:00	   43	   45	   69	   66	   63	   50	   39	   51	   55	   75	   75	   47	
 	 5:01- 6:00	   48	   48	   68	   65	   56	   50	   43	   60	   54	   73	   74	   45	
 	 6:01- 7:00	   48	   49	   70	   60	   56	   48	   42	   59	   53	   72	   72	   49	
 	 7:01- 8:00	   50	   50	   72	   58	   57	   55	   41	   55	   54	   72	   72	   53	
 	 8:01- 9:00	   45	   51	   68	   55	   56	   52	   40	   52	   64	   70	   73	   51	
 	 9:01-10:00	   48	   46	   68	   59	   52	   51	   38	   56	   60	   71	   74	   50	
 	10:01-11:00	   45	   46	   66	   56	   54	   49	   33	   60	   57	   69	   73	   50	
 	11:01-12:00	   45	   45	   63	   56	   58	   48	   38	   54	   53	   68	   74	   49	
 	12:01-13:00	   43	   41	   65	   55	   53	   42	   37	   45	   55	   64	   68	   48	
 	13:01-14:00	   40	   39	   60	   53	   46	   40	   41	   46	   49	   62	   65	   48	
 	14:01-15:00	   40	   41	   56	   53	   53	   41	   41	   47	   47	   59	   63	   39	
 	15:01-16:00	   38	   43	   62	   57	   53	   41	   41	   40	   53	   58	   61	   40	
 	16:01-17:00	   40	   38	   59	   59	   50	   55	   45	   37	   56	   56	   62	   38	
 	17:01-18:00	   39	   37	   55	   54	   47	   49	   42	   42	   56	   59	   64	   38	
 	18:01-19:00	   41	   38	   57	   55	   48	   48	   38	   39	   58	   62	   67	   39	
 	19:01-20:00	   42	   43	   53	   49	   47	   49	   38	   48	   57	   61	   69	   45	
 	20:01-21:00	   41	   42	   53	   55	   42	   49	   33	   44	   47	   63	   64	   43	
 	21:01-22:00	   43	   44	   55	   53	   42	   54	   42	   45	   45	   58	   67	   38	
 	22:01-23:00	   42	   44	   56	   56	   41	   53	   37	   46	   45	   65	   70	   36	
 	23:01-24:00	   42	   45	   58	   58	   49	   60	   36	   47	   50	   74	   72	   37	
 	 Max Hour  	   8 	   9 	   8 	   5 	   4 	  24 	  17 	   6 	   9 	   1 	   5 	   8 	
 	 Min Hour  	  16 	  18 	  20 	  20 	  23 	  14 	   2 	  17 	   1 	  17 	  16 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   52	   47	   67	   75	   77	   77	   73	   72	   76	   75	   75	   53	
 	 1:01- 2:00	   52	   49	   69	   74	   77	   77	   74	   74	   77	   76	   77	   54	
 	 2:01- 3:00	   53	   47	   70	   75	   78	   78	   75	   73	   75	   76	   75	   54	
 	 3:01- 4:00	   53	   48	   70	   75	   78	   77	   76	   72	   76	   76	   77	   54	
 	 4:01- 5:00	   53	   49	   73	   76	   79	   77	   76	   72	   75	   77	   76	   55	
 	 5:01- 6:00	   54	   51	   74	   76	   78	   78	   77	   77	   75	   77	   75	   56	
 	 6:01- 7:00	   55	   52	   73	   76	   79	   77	   75	   76	   75	   76	   74	   57	
 	 7:01- 8:00	   57	   52	   74	   74	   78	   76	   72	   75	   76	   77	   72	   58	
 	 8:01- 9:00	   57	   53	   73	   72	   78	   74	   71	   72	   75	   78	   74	   58	
 	 9:01-10:00	   57	   52	   71	   70	   75	   72	   66	   71	   73	   77	   74	   57	
 	10:01-11:00	   56	   51	   69	   67	   74	   70	   63	   66	   71	   74	   73	   56	
 	11:01-12:00	   53	   49	   67	   66	   73	   68	   68	   63	   73	   72	   72	   55	
 	12:01-13:00	   51	   46	   66	   65	   70	   65	   66	   59	   69	   71	   67	   53	
 	13:01-14:00	   49	   44	   63	   64	   71	   65	   66	   59	   67	   68	   67	   51	
 	14:01-15:00	   48	   43	   64	   63	   68	   65	   65	   56	   70	   67	   65	   50	
 	15:01-16:00	   47	   42	   64	   65	   68	   65	   66	   51	   71	   68	   62	   48	
 	16:01-17:00	   46	   40	   65	   66	   68	   67	   67	   53	   71	   68	   65	   48	
 	17:01-18:00	   48	   40	   64	   67	   68	   67	   66	   55	   74	   71	   67	   47	
 	18:01-19:00	   48	   41	   67	   71	   69	   69	   67	   57	   73	   74	   68	   49	
 	19:01-20:00	   48	   42	   67	   72	   73	   72	   69	   66	   72	   76	   69	   49	
 	20:01-21:00	   49	   44	   68	   73	   73	   74	   71	   67	   76	   76	   67	   50	
 	21:01-22:00	   49	   44	   69	   73	   73	   75	   71	   69	   77	   75	   71	   50	
 	22:01-23:00	   51	   46	   68	   74	   73	   76	   72	   69	   74	   78	   72	   51	
 	23:01-24:00	   50	   47	   68	   74	   76	   76	   73	   70	   77	   77	   77	   51	
 	 Max Hour  	   8 	   9 	   8 	   6 	   5 	   6 	   6 	   6 	   2 	   9 	   2 	   9 	
 	 Min Hour  	  17 	  18 	  14 	  15 	  16 	  14 	  11 	  16 	  14 	  15 	  16 	  18 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 10.5	  9.9	 11.0	 12.5	 16.7	 19.9	 22.0	 22.7	 21.5	 19.1	 15.8	 12.7	
 	   2.0 m  	 12.6	 11.6	 11.8	 12.6	 15.4	 17.9	 19.9	 21.0	 20.8	 19.3	 17.1	 14.6	
 	   4.0 m  	 14.3	 13.3	 13.1	 13.4	 15.0	 16.6	 18.2	 19.3	 19.5	 18.9	 17.6	 15.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   40	   16	    6	    0	    0	    0	    0	    0	    0	    0	    0	   14	
 	HDD base 18C	  253	  207	  191	  110	   25	    0	    0	    0	    1	   20	   94	  205	

 	CDD base 10C	   35	   33	   63	  130	  249	  347	  432	  347	  312	  231	  147	   57	
 	CDD base 18C	    0	    0	    0	    0	   25	  107	  184	   99	   73	    4	    1	    0	

 	CDH base 20C	    0	    0	    0	    0	  133	 1210	 2926	 1279	  924	    5	    2	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	   85	  827	  330	  140	    0	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	   73	   24	    2	    0	    0	    0	

    - 2384 annual (wthr file) cooling degree-days (10C baseline)
    -   76 annual (wthr file) heating degree-days (10C baseline)

    -  494 annual (wthr file) cooling degree-days (18C baseline)
    - 1105 annual (wthr file) heating degree-days (18C baseline)

    - 6478 annual (wthr file) cooling degree-hours (20C baseline)
    - 1381 annual (wthr file) cooling degree-hours (23C baseline)
    -   99 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  0.3	  0.1	     	     	
 	 <=25      	     	     	     	     	     	     	     	  6.4	  0.9	     	     	     	
 	 <=20      	     	     	     	     	     	     	  8.3	 15.4	  0.8	     	     	     	
 	 <=15      	     	     	     	     	     	 11.3	 16.4	  2.5	  0.1	     	     	     	
 	 <=10      	     	     	     	     	  0.8	 16.3	  3.8	  0.2	     	     	     	     	
 	 <=5       	     	     	     	     	  4.7	  6.2	  0.1	     	     	     	     	     	
 	 <=0       	     	     	     	  0.7	  3.2	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.6	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	  0.2	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 29:Aug  4, Maximum Temp=  31.40C, Deviation=| 6.766|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep  9:Sep 15, Average Temp=  21.87C, Deviation=| 0.431|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan 22:Jan 28, Minimum Temp=   3.00C, Deviation=| 4.552|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  10.77C, Deviation=| 0.552|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Dec  3:Dec  9, Average Temp=  14.58C, Deviation=| 0.677|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 27:Jun  2, Average Temp=  17.98C, Deviation=| 0.102|C
