 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TC_Firenze.161710_TMYx.2007-2021
 Location -- Firenze TC ITA  
      {N 43° 47.14'} {E 11° 12.95'} {GMT +1.0 Hours}
 Elevation --    19 m above sea level
 Standard Pressure at Elevation -- 101097 Pa
 Data Source -- SRC-TMYx

 WMO Station 161710
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[11] Period of Record=2007-2021; Jan=2015; 
 Feb=2008; Mar=2015; Apr=2017; May=2016; Jun=2016; Jul=2020; Aug=2009; Sep=2009; 
 Oct=2012; Nov=2016; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2015	2008	2015	2017	2016	2016	2020	2009	2009	2012	2016	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	 -2.8	 -2.5	  7.7

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 35.2	 34.4	 33.4	 25.8	 25.1	 24.2	 11.6

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  6.7	  7.2	 11.9	  9.3	  5.7	  5.1	  0.5	  4.9	  7.0	  5.7	  7.2	  5.9

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.0	 16.4	 16.8	 25.4	 30.4	 35.7	 36.6	 35.5	 30.9	 24.0	 20.4	 16.0	
 	 Day:Hour	 4:17	28:16	31:16	12:15	29:15	25:16	31:16	20:17	 1:16	22:17	 1:16	 4:16	

 	Minimum 	 -2.6	 -3.5	 -0.3	  0.1	  7.3	 11.7	 14.2	 16.0	 12.4	  1.1	  0.0	 -3.0	
 	 Day:Hour	27:05	18:07	13:07	20:05	 1:02	 2:04	 9:04	 5:06	30:06	31:07	17:06	16:01	

 	Daily Avg	5.6  	6.5  	9.1  	13.9 	17.5 	21.8 	25.5 	25.1 	20.0 	15.1 	10.9 	5.6  	

 	Daily Range	7.1  	8.7  	7.8  	12.9 	11.3 	10.5 	13.4 	12.0 	9.4  	8.0  	7.1  	7.2  	

 	DayTime Max	14.0 	16.4 	16.8 	25.4 	30.4 	35.7 	36.6 	35.5 	30.9 	24.0 	20.4 	16.0 	

 	DayTime Min	-2.5 	-3.5 	-0.3 	0.7  	8.6  	13.9 	15.7 	16.6 	12.5 	1.1  	0.2  	-3.0 	

 	DayTime Avg	6.5  	7.4  	10.1 	15.9 	19.3 	23.5 	27.6 	26.9 	21.6 	16.4 	11.7 	6.6  	

 	NightTime Max	11.9 	14.6 	15.3 	22.8 	27.8 	33.8 	33.2 	33.0 	28.6 	21.5 	17.5 	12.0 	

 	NightTime Min	-2.6 	-2.7 	0.1  	0.1  	7.3  	11.7 	14.2 	16.0 	12.4 	1.4  	0.0  	-3.0 	

 	NightTime Avg	4.7  	5.7  	8.0  	12.0 	15.7 	20.1 	23.4 	23.3 	18.3 	13.8 	10.1 	4.7  	

   - Maximum Dry Bulb temperature of  36.6C on Jul 31
   - Minimum Dry Bulb temperature of  -3.5C on Feb 18

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    5	   19	   10	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    9	    4	    1	     	     	     	     	     	     	     	    1	    7	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	12.8 	11.6 	17.3 	20.8 	25.8 	26.9 	21.7 	21.9 	18.9 	17.7 	10.7 	
 	 Day:Hour	17:09	28:13	26:16	27:13	30:16	25:19	30:15	28:22	 3:11	 1:14	 7:12	 3:22	

 	Minimum 	-9.5 	-9.2 	-8.2 	-4.6 	2.8  	10.3 	7.1  	11.4 	5.2  	-1.3 	-5.7 	-6.4 	
 	 Day:Hour	28:19	17:10	 6:20	19:16	 1:18	 2:04	15:03	20:12	 6:21	31:07	30:17	11:17	

 	Daily Avg	1.7  	2.4  	3.3  	8.9  	12.9 	17.7 	18.4 	16.5 	13.9 	12.1 	8.8  	2.5  	

   - Maximum Dew Point temperature of  26.9C on Jul 30
   - Minimum Dew Point temperature of  -9.5C on Jan 28

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.3	  4.9	  7.1	 11.0	 14.7	 18.9	 21.6	 22.6	 17.5	 13.3	  9.9	  4.3	
 	 1:01- 2:00	  4.1	  4.5	  6.9	 10.4	 14.3	 18.5	 21.2	 22.0	 17.2	 13.1	  9.8	  4.2	
 	 2:01- 3:00	  3.8	  4.5	  6.6	  9.7	 13.7	 17.9	 20.7	 21.2	 16.8	 12.8	  9.6	  4.2	
 	 3:01- 4:00	  3.6	  4.3	  6.1	  9.2	 13.2	 17.3	 20.0	 20.4	 16.4	 12.6	  9.4	  3.9	
 	 4:01- 5:00	  3.5	  4.0	  5.8	  8.7	 13.0	 17.4	 19.9	 19.8	 16.1	 12.3	  9.2	  3.7	
 	 5:01- 6:00	  3.5	  3.9	  5.7	  8.6	 12.8	 17.1	 19.5	 19.3	 16.0	 12.2	  9.1	  3.5	
 	 6:01- 7:00	  3.4	  3.8	  5.6	  8.5	 13.3	 17.5	 20.1	 19.2	 15.8	 12.1	  8.8	  3.5	
 	 7:01- 8:00	  3.4	  3.5	  5.7	  9.5	 14.4	 19.2	 22.1	 20.4	 16.2	 12.2	  8.9	  3.4	
 	 8:01- 9:00	  3.4	  3.4	  6.2	 11.2	 15.5	 20.2	 23.2	 22.4	 17.6	 12.6	  8.9	  3.4	
 	 9:01-10:00	  4.3	  4.2	  8.5	 13.8	 18.1	 22.3	 25.4	 24.8	 19.8	 14.2	  9.8	  4.2	
 	10:01-11:00	  5.1	  5.4	  9.5	 15.4	 19.2	 23.6	 27.3	 26.4	 21.3	 15.7	 10.8	  5.2	
 	11:01-12:00	  7.1	  7.1	 11.2	 17.1	 20.1	 24.5	 28.3	 28.3	 23.0	 17.3	 11.7	  7.0	
 	12:01-13:00	  7.8	  8.3	 11.9	 18.5	 21.5	 25.5	 29.9	 29.4	 23.9	 18.3	 12.9	  7.9	
 	13:01-14:00	  8.4	  9.6	 12.4	 19.0	 22.2	 26.0	 30.8	 30.1	 24.5	 18.9	 13.5	  8.5	
 	14:01-15:00	  8.8	 10.6	 12.6	 19.9	 22.3	 26.1	 31.5	 30.6	 24.8	 19.2	 14.0	  9.0	
 	15:01-16:00	  9.0	 11.0	 12.8	 19.5	 22.4	 26.4	 31.6	 30.7	 24.6	 19.2	 14.2	  9.3	
 	16:01-17:00	  8.9	 11.0	 12.8	 19.4	 21.7	 25.7	 30.9	 30.4	 24.3	 19.1	 13.9	  9.1	
 	17:01-18:00	  8.5	 10.5	 12.5	 18.8	 21.1	 25.5	 30.3	 29.8	 23.7	 18.4	 12.8	  8.3	
 	18:01-19:00	  6.7	  9.0	 11.4	 17.9	 20.6	 24.9	 29.6	 28.7	 22.5	 16.6	 11.8	  6.7	
 	19:01-20:00	  6.1	  8.0	 10.6	 16.2	 19.6	 23.9	 28.6	 27.3	 21.4	 15.8	 11.2	  6.0	
 	20:01-21:00	  5.6	  7.1	 10.1	 14.8	 18.4	 22.9	 27.2	 25.7	 20.3	 15.2	 10.9	  5.8	
 	21:01-22:00	  5.2	  6.5	  9.2	 13.5	 17.2	 21.8	 25.7	 25.0	 19.4	 14.5	 10.6	  5.1	
 	22:01-23:00	  5.0	  6.0	  8.7	 12.4	 16.2	 20.9	 24.4	 24.3	 18.6	 14.0	 10.1	  4.6	
 	23:01-24:00	  4.6	  5.4	  7.8	 11.6	 15.0	 19.9	 22.2	 23.2	 17.9	 13.3	  9.9	  4.2	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  16 	
 	 Min Hour  	   7 	   9 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  2.1	  3.2	  8.1	 12.3	 17.1	 17.4	 16.8	 14.0	 11.8	  9.0	  2.2	
 	 1:01- 2:00	  1.4	  1.8	  3.2	  7.8	 12.3	 16.8	 17.2	 16.6	 14.0	 11.7	  8.8	  2.2	
 	 2:01- 3:00	  1.3	  1.8	  3.1	  7.3	 11.8	 16.5	 16.6	 16.3	 13.8	 11.5	  8.7	  2.2	
 	 3:01- 4:00	  1.3	  1.8	  3.0	  7.0	 11.5	 16.2	 16.6	 16.1	 13.7	 11.3	  8.5	  2.1	
 	 4:01- 5:00	  1.2	  1.5	  2.7	  6.8	 11.5	 16.3	 16.8	 16.0	 13.5	 11.0	  8.4	  1.8	
 	 5:01- 6:00	  1.1	  1.5	  2.7	  6.9	 11.4	 16.1	 16.5	 15.9	 13.4	 10.8	  8.4	  1.7	
 	 6:01- 7:00	  1.1	  1.2	  2.5	  6.6	 12.2	 16.8	 17.0	 15.8	 13.2	 10.7	  8.0	  1.7	
 	 7:01- 8:00	  1.1	  1.1	  2.6	  7.9	 13.1	 17.9	 18.5	 16.7	 13.6	 10.8	  8.0	  1.7	
 	 8:01- 9:00	  1.0	  1.0	  2.9	  8.9	 13.4	 18.5	 18.9	 17.8	 14.5	 11.2	  8.1	  1.6	
 	 9:01-10:00	  1.7	  1.6	  3.6	  9.1	 12.9	 17.7	 17.2	 17.1	 14.3	 12.0	  8.6	  2.2	
 	10:01-11:00	  2.2	  2.0	  3.7	  9.7	 13.9	 18.8	 18.8	 17.4	 14.7	 12.9	  8.8	  2.9	
 	11:01-12:00	  2.2	  2.7	  3.2	  9.7	 12.7	 17.8	 18.2	 16.0	 13.9	 12.8	  8.7	  3.2	
 	12:01-13:00	  2.2	  3.1	  3.3	 10.3	 13.5	 18.1	 19.2	 16.0	 13.7	 12.9	  9.0	  3.3	
 	13:01-14:00	  2.3	  3.5	  3.3	 10.3	 14.2	 18.7	 20.3	 16.0	 13.8	 13.1	  9.3	  3.3	
 	14:01-15:00	  2.2	  3.7	  3.3	 10.7	 13.8	 18.3	 20.5	 15.9	 13.8	 13.0	  9.6	  3.4	
 	15:01-16:00	  2.2	  3.6	  3.4	 10.5	 14.1	 18.9	 19.7	 15.6	 13.8	 12.8	 10.1	  3.4	
 	16:01-17:00	  2.5	  3.5	  3.4	 10.6	 13.6	 18.2	 19.0	 15.6	 13.8	 12.9	 10.1	  3.2	
 	17:01-18:00	  2.1	  3.5	  3.2	 10.4	 13.3	 18.4	 18.6	 15.8	 13.5	 12.4	  9.1	  3.0	
 	18:01-19:00	  2.0	  3.3	  3.6	 10.3	 13.8	 18.8	 19.4	 16.8	 14.4	 13.1	  9.0	  2.9	
 	19:01-20:00	  1.9	  2.9	  3.7	  9.5	 13.4	 18.7	 19.6	 17.0	 14.1	 12.9	  8.8	  2.8	
 	20:01-21:00	  1.8	  2.5	  3.7	  9.2	 12.6	 18.0	 19.2	 16.7	 13.8	 12.4	  9.1	  2.8	
 	21:01-22:00	  1.7	  2.8	  3.9	  8.6	 13.0	 17.6	 19.2	 17.2	 14.4	 12.3	  8.9	  2.5	
 	22:01-23:00	  1.7	  2.7	  3.9	  8.6	 13.0	 17.6	 19.1	 16.9	 14.2	 12.1	  8.9	  2.2	
 	23:01-24:00	  1.5	  2.2	  3.4	  8.2	 12.0	 17.6	 17.7	 16.9	 14.2	 11.7	  8.8	  2.1	
 	 Max Hour  	  17 	  15 	  23 	  15 	  14 	  16 	  15 	   9 	  11 	  19 	  16 	  16 	
 	 Min Hour  	   9 	   9 	   7 	   7 	   6 	   6 	   6 	  17 	   7 	   7 	   8 	   9 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	99   	99   	96   	100  	100  	99   	99   	97   	100  	100  	100  	99   	
 	 Day:Hour 	 1:01	 4:13	27:02	16:08	 2:08	 3:03	 4:07	11:08	18:09	10:15	 1:11	30:09	

 	Minimum  	30   	31   	25   	25   	31   	37   	32   	24   	31   	46   	32   	29   	
 	 Day:Hour 	12:16	13:18	28:16	19:16	 5:17	29:18	19:18	20:16	 6:16	19:18	13:18	10:17	

 	Daily Avg	78   	74   	70   	73   	76   	80   	67   	62   	71   	83   	88   	82   	

 	DayTime Avg	74   	72   	65   	68   	71   	74   	61   	56   	64   	78   	85   	78   	

 	NightTime Avg	81   	76   	75   	78   	82   	85   	73   	68   	77   	88   	91   	85   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   82	   80	   78	   82	   85	   89	   77	   70	   80	   91	   94	   87	
 	 1:01- 2:00	   83	   81	   79	   84	   87	   91	   78	   73	   82	   91	   93	   87	
 	 2:01- 3:00	   84	   81	   80	   84	   88	   92	   78	   75	   83	   92	   94	   87	
 	 3:01- 4:00	   85	   81	   82	   85	   90	   93	   81	   77	   85	   92	   94	   88	
 	 4:01- 5:00	   85	   82	   82	   86	   91	   94	   82	   79	   85	   92	   94	   88	
 	 5:01- 6:00	   85	   83	   82	   87	   92	   94	   83	   81	   85	   91	   95	   88	
 	 6:01- 7:00	   85	   81	   82	   88	   92	   96	   83	   81	   85	   91	   95	   88	
 	 7:01- 8:00	   85	   81	   81	   89	   92	   93	   81	   80	   85	   91	   94	   88	
 	 8:01- 9:00	   85	   83	   81	   85	   87	   90	   78	   76	   83	   92	   95	   88	
 	 9:01-10:00	   84	   82	   73	   75	   73	   77	   61	   63	   72	   86	   93	   87	
 	10:01-11:00	   82	   77	   69	   70	   73	   76	   61	   59	   67	   84	   88	   86	
 	11:01-12:00	   72	   72	   60	   63	   65	   68	   55	   48	   58	   75	   83	   78	
 	12:01-13:00	   69	   69	   58	   60	   63	   65	   54	   46	   54	   72	   79	   74	
 	13:01-14:00	   67	   66	   57	   58	   62	   66	   54	   44	   53	   70	   77	   72	
 	14:01-15:00	   66	   63	   56	   56	   61	   64	   53	   42	   52	   68	   76	   70	
 	15:01-16:00	   65	   62	   56	   56	   61	   65	   50	   41	   52	   67	   77	   69	
 	16:01-17:00	   66	   61	   55	   58	   62	   65	   50	   42	   53	   68	   79	   69	
 	17:01-18:00	   66	   63	   56	   59	   62	   67	   51	   44	   55	   69	   80	   71	
 	18:01-19:00	   73	   64	   62	   62	   66	   71	   56	   50	   62	   80	   84	   78	
 	19:01-20:00	   75	   67	   65	   64	   69	   74	   59	   55	   65	   83	   86	   81	
 	20:01-21:00	   77	   70	   67	   68	   70	   75	   63	   58	   68	   84	   89	   82	
 	21:01-22:00	   79	   75	   71	   72	   77	   78	   68	   63	   74	   86	   90	   84	
 	22:01-23:00	   80	   77	   74	   77	   81	   83	   73	   64	   77	   88	   92	   85	
 	23:01-24:00	   81	   77	   76	   80	   82	   87	   74	   69	   80	   90	   93	   86	
 	 Max Hour  	   7 	   9 	   6 	   8 	   7 	   7 	   6 	   6 	   7 	   4 	   9 	   7 	
 	 Min Hour  	  16 	  17 	  17 	  16 	  15 	  15 	  17 	  16 	  15 	  16 	  15 	  17 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	16   	18   	21   	33   	42   	55   	60   	56   	46   	38   	30   	18   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   15	   16	   19	   29	   38	   50	   54	   54	   44	   35	   29	   16	
 	 1:01- 2:00	   15	   16	   19	   28	   37	   49	   53	   53	   43	   35	   28	   16	
 	 2:01- 3:00	   14	   16	   19	   26	   36	   48	   52	   51	   43	   35	   28	   16	
 	 3:01- 4:00	   14	   15	   18	   25	   35	   47	   51	   50	   42	   34	   28	   15	
 	 4:01- 5:00	   14	   15	   18	   25	   35	   47	   51	   49	   41	   33	   27	   15	
 	 5:01- 6:00	   14	   15	   18	   25	   34	   47	   50	   49	   41	   33	   27	   15	
 	 6:01- 7:00	   14	   14	   17	   24	   36	   48	   52	   48	   41	   33	   26	   15	
 	 7:01- 8:00	   14	   14	   17	   27	   39	   52	   57	   51	   42	   33	   26	   15	
 	 8:01- 9:00	   14	   14	   18	   30	   40	   55	   59	   56	   45	   34	   27	   15	
 	 9:01-10:00	   15	   15	   21	   33	   42	   55	   57	   57	   47	   37	   28	   16	
 	10:01-11:00	   16	   17	   22	   35	   45	   59	   63	   59	   49	   40	   30	   17	
 	11:01-12:00	   18	   19	   24	   37	   44	   58	   63	   58	   49	   41	   30	   19	
 	12:01-13:00	   19	   21	   24	   39	   47	   59	   66	   59	   50	   42	   32	   20	
 	13:01-14:00	   20	   22	   25	   40	   48	   61	   70	   60	   51	   43	   33	   21	
 	14:01-15:00	   20	   24	   25	   41	   48	   61	   72	   60	   51	   43	   34	   22	
 	15:01-16:00	   20	   24	   25	   40	   49	   62	   70	   60	   51	   43	   35	   22	
 	16:01-17:00	   20	   24	   25	   40	   47	   60	   68	   59	   50	   43	   34	   22	
 	17:01-18:00	   20	   23	   25	   40	   46	   60	   66	   59	   49	   42	   32	   21	
 	18:01-19:00	   18	   22	   24	   38	   46	   60	   67	   60	   50	   41	   31	   19	
 	19:01-20:00	   17	   20	   23	   36	   45	   59	   66	   59	   48	   40	   30	   18	
 	20:01-21:00	   16	   19	   23	   34	   42	   56	   64	   57	   46	   38	   30	   18	
 	21:01-22:00	   16	   19	   22	   32	   41	   54	   62	   57	   46	   37	   29	   17	
 	22:01-23:00	   16	   18	   22	   31	   40	   54	   61	   56	   45	   37	   29	   16	
 	23:01-24:00	   15	   17	   20	   29	   38	   52	   56	   55	   45	   35	   28	   16	
 	 Max Hour  	  17 	  17 	  16 	  15 	  16 	  16 	  15 	  19 	  15 	  15 	  16 	  16 	
 	 Min Hour  	   7 	   9 	   7 	   7 	   6 	   6 	   6 	   7 	   7 	   7 	   7 	   9 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.8	  0.8	  1.3	  1.6	  2.1	  2.5	  1.8	  1.6	  1.5	  1.3	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -7	  -10	    1	   10	     	     	     	     	    2	   -5	   -5	
 	 Day:Hour	31:01	16:03	 5:06	18:17	25:06	     	     	     	     	30:12	30:02	15:03	

 	Average WC	    4	    2	    4	    7	   10	     	     	     	     	    6	    3	    4	
 	Avg Del WC	    1	    2	    3	    0	   -1	     	     	     	     	    1	    3	    1	

 	Maximum HI	     	     	     	     	   31	   43	   48	   33	   30	     	     	     	
 	 Day:Hour	     	     	     	     	29:15	25:14	31:15	28:18	 1:17	     	     	     	

 	Average HI	     	     	     	     	   29	   33	   34	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    3	    3	    1	    1	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  724	  613	  449	  487	  688	  744	  720	  744	
 	Caution	     	     	     	     	   20	   56	  142	  203	   32	     	     	     	
 	Extreme Caution	     	     	     	     	     	   47	  133	   54	     	     	     	     	
 	Dangerous	     	     	     	     	     	    4	   20	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8049 annual No Caution Heat hours [<27C]
   -   453 annual Caution Heat hours {27C,32C]
   -   234 annual Extreme Caution Heat hours [32C,41C]
   -    24 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	    4	   58	  156	  128	    4	     	     	     	
 	Comfortable	  744	  672	  744	  720	  740	  662	  588	  616	  716	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   350 annual Some Heat Discomfort hours [30,40]
   -  8410 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	    6	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	   23	  108	   21	     	     	     	     	
 	Moderate Heat	     	     	     	     	    9	   77	  167	  161	    7	     	     	     	
 	Slight Heat	     	     	     	     	   13	   50	  120	  125	   14	     	     	     	
 	Comfort	   41	  211	  190	  577	  713	  570	  343	  437	  699	  654	  514	  127	
 	Slight Cold	  508	  316	  436	  139	    9	     	     	     	     	   86	  174	  455	
 	Moderate Cold	  195	  144	  103	    4	     	     	     	     	     	    4	   32	  162	
 	Strong Cold	     	    1	   15	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     6 annual Very Strong Heat Stress hours [38,46]
   -   152 annual Strong Heat Stress hours [32,38]
   -   421 annual Moderate Heat Stress hours [28,32]
   -   322 annual Slight Heat Stress hours [26,28]
   -  5076 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2123 annual Slight Cold Stress hours [0,9]
   -   644 annual Moderate Cold Stress hours [-13,0]
   -    16 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    2	    2	    1	    4	    5	    4	    1	    4	    3	    1	    2	    2	
 	ENE (22.5) 	   12	    7	   22	    4	    4	    3	   14	   11	   33	    6	    3	   14	
 	NE (45)    	   14	   13	   27	    8	   10	    5	   17	   22	   23	   19	    7	   18	
 	ENE (67.5) 	    8	    9	   12	    8	    9	    6	    3	    8	    3	   11	   11	   15	
 	E (90)     	    6	    7	    6	    4	    5	    5	    3	    4	    3	    6	   11	   12	
 	ESE (112.5)	    8	    4	    2	    5	    5	    5	    5	    4	    2	    7	    7	    4	
 	SE (135)   	   13	   10	    3	    6	    6	    6	    4	    3	    5	   10	   10	    6	
 	SSE (157.5)	   13	   12	    5	   11	    8	    8	    5	    3	    4	   10	   10	   11	
 	S (180)    	    8	   10	    5	   10	    7	   12	    5	    4	    4	    6	   11	    8	
 	SSW (202.5)	    7	    5	    4	    6	    5	    6	    4	    4	    3	    6	    5	    4	
 	SW (225)   	    5	    4	    6	    5	    5	    4	    9	    8	    7	    7	    3	    1	
 	WSW (247.5)	    2	    3	    4	    5	    5	    5	   20	   11	    7	    7	    4	    1	
 	W (270)    	    1	    6	    1	   11	   13	   14	    6	    8	    1	    2	    7	    0	
 	WNW (292.5)	    0	    3	    0	    7	    7	    9	    1	    3	    0	    0	    4	    1	
 	NW (315)   	    0	    3	    0	    3	    3	    6	    1	    1	    0	    0	    2	    2	
 	NNW (337.5)	    1	    3	    1	    3	    3	    3	    1	    2	    1	    1	    2	    1	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.7  	7.2  	11.9 	9.3  	5.7  	5.1  	0.5  	4.9  	7.0  	5.7  	7.2  	5.9  	
 	 Day:Hour 	23:14	16:03	 5:06	18:15	 6:16	24:14	31:24	30:17	 4:14	28:16	29:24	14:15	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.1  	0.1  	0.1  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 1:07	19:15	 1:05	 1:07	 2:01	 1:01	 1:04	19:22	26:19	 1:09	31:16	

 	Daily Avg	2.0  	1.5  	2.7  	1.4  	1.2  	1.2  	0.0  	1.6  	2.3  	1.6  	1.1  	1.7  	

   - Maximum Wind Speed of  11.9 m/s on Mar  5
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.0	  1.5	  2.1	  1.1	  0.6	  0.5	  0.0	  1.0	  1.8	  1.4	  1.0	  1.7	
 	 1:01- 2:00	  2.0	  1.3	  2.1	  1.1	  0.4	  0.7	  0.0	  1.1	  1.8	  1.4	  1.0	  1.6	
 	 2:01- 3:00	  2.0	  1.5	  2.2	  0.9	  0.5	  0.6	  0.0	  1.1	  1.8	  1.4	  1.0	  1.6	
 	 3:01- 4:00	  2.1	  1.4	  2.3	  0.8	  0.6	  0.5	  0.0	  1.2	  1.8	  1.5	  0.9	  1.7	
 	 4:01- 5:00	  2.1	  1.1	  2.4	  1.0	  0.3	  0.5	  0.0	  1.3	  1.8	  1.6	  0.8	  1.8	
 	 5:01- 6:00	  2.1	  0.9	  2.5	  0.8	  0.5	  0.5	  0.0	  1.3	  1.9	  1.6	  0.7	  1.8	
 	 6:01- 7:00	  2.1	  1.0	  2.5	  0.8	  0.6	  0.5	  0.0	  1.3	  1.8	  1.6	  0.6	  1.8	
 	 7:01- 8:00	  2.0	  1.1	  2.5	  0.9	  0.7	  0.5	  0.0	  1.3	  2.0	  1.7	  0.6	  1.7	
 	 8:01- 9:00	  2.0	  1.3	  2.6	  0.9	  0.9	  0.7	  0.0	  1.2	  2.0	  1.7	  0.5	  1.7	
 	 9:01-10:00	  2.1	  1.5	  2.7	  1.1	  1.1	  0.8	  0.0	  1.3	  2.4	  1.5	  0.6	  1.8	
 	10:01-11:00	  2.0	  1.5	  3.1	  1.3	  1.4	  1.5	  0.0	  1.5	  2.7	  1.5	  0.9	  1.7	
 	11:01-12:00	  2.0	  1.6	  3.2	  1.9	  1.6	  1.6	  0.0	  1.6	  2.9	  1.7	  1.3	  1.6	
 	12:01-13:00	  2.1	  1.9	  3.5	  2.1	  1.6	  1.9	  0.0	  1.8	  3.1	  1.9	  1.2	  1.8	
 	13:01-14:00	  2.3	  2.1	  3.7	  2.3	  2.1	  2.1	  0.0	  2.1	  3.3	  2.0	  1.6	  1.8	
 	14:01-15:00	  2.4	  2.1	  3.8	  2.7	  2.3	  2.0	  0.0	  2.2	  3.4	  2.1	  1.8	  1.8	
 	15:01-16:00	  2.4	  1.8	  3.7	  2.5	  2.2	  2.1	  0.0	  2.4	  3.4	  2.1	  1.8	  1.6	
 	16:01-17:00	  2.0	  1.8	  3.5	  2.5	  2.5	  2.2	  0.0	  2.5	  3.3	  1.9	  1.8	  1.6	
 	17:01-18:00	  1.9	  1.8	  3.1	  2.3	  2.5	  2.1	  0.0	  2.5	  2.9	  1.5	  1.5	  1.6	
 	18:01-19:00	  1.9	  1.6	  2.6	  2.3	  1.8	  2.0	  0.0	  2.3	  2.5	  1.4	  1.3	  1.6	
 	19:01-20:00	  1.9	  1.1	  2.4	  1.6	  1.3	  1.7	  0.0	  1.7	  2.2	  1.4	  1.3	  1.6	
 	20:01-21:00	  1.9	  1.0	  2.2	  1.2	  1.1	  1.1	  0.0	  1.7	  1.9	  1.4	  0.9	  1.7	
 	21:01-22:00	  1.9	  1.1	  2.1	  0.9	  0.9	  1.1	  0.0	  1.5	  1.8	  1.4	  1.0	  1.7	
 	22:01-23:00	  2.0	  1.3	  2.1	  0.7	  0.7	  0.6	  0.0	  1.3	  1.8	  1.5	  0.9	  1.7	
 	23:01-24:00	  2.0	  1.5	  2.0	  0.9	  0.7	  0.5	  0.0	  1.2	  1.8	  1.6	  1.0	  1.7	
 	 Max Hour  	  15 	  14 	  15 	  15 	  17 	  17 	  24 	  18 	  16 	  15 	  16 	   6 	
 	 Min Hour  	  19 	   6 	  24 	  23 	   5 	   1 	   1 	   1 	  24 	  22 	   9 	  16 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  103	  141	   81	  162	  147	  182	  117	   88	   73	  106	  163	   92	
 	 1:01- 2:00	  105	  138	   83	  161	  140	  163	  111	   80	   71	  106	  128	   83	
 	 2:01- 3:00	  101	  137	   73	  162	  140	  162	  105	   79	   72	  105	  132	   83	
 	 3:01- 4:00	  100	  134	   65	  154	  145	  145	   99	   81	   68	  104	  157	   86	
 	 4:01- 5:00	  100	   86	   68	  156	  157	  151	   93	   81	   70	  104	  134	   84	
 	 5:01- 6:00	  101	  141	   70	  159	  127	  178	   84	   79	   72	  101	  157	   87	
 	 6:01- 7:00	  102	  157	   73	  123	  143	  154	   83	   79	   68	  100	  142	   89	
 	 7:01- 8:00	  102	  148	   68	  142	  136	  169	   91	   75	   67	   99	  168	   90	
 	 8:01- 9:00	  101	  144	   68	  136	  156	  160	  125	   92	   70	  103	  151	   90	
 	 9:01-10:00	   95	  131	   89	  196	  200	  210	  151	  130	   82	  115	  143	   89	
 	10:01-11:00	  104	  112	  105	  213	  156	  208	  163	  143	   91	  121	  164	   95	
 	11:01-12:00	  129	  150	  113	  181	  201	  181	  162	  163	  118	  134	  184	  113	
 	12:01-13:00	  153	  168	  122	  191	  197	  219	  175	  173	  111	  157	  158	  134	
 	13:01-14:00	  155	  181	  117	  198	  180	  178	  180	  175	  117	  160	  192	  145	
 	14:01-15:00	  161	  168	  121	  188	  202	  202	  181	  190	  133	  176	  128	  153	
 	15:01-16:00	  159	  167	  123	  200	  186	  214	  197	  192	  120	  165	  178	  154	
 	16:01-17:00	  151	  151	  119	  193	  197	  223	  199	  196	  131	  169	  187	  139	
 	17:01-18:00	  157	  192	  122	  193	  206	  214	  203	  192	  130	  164	  162	  121	
 	18:01-19:00	  142	  174	  137	  205	  230	  212	  193	  184	  123	  160	  153	  118	
 	19:01-20:00	  128	  173	  115	  212	  209	  219	  189	  190	  114	  139	  137	   91	
 	20:01-21:00	  107	  174	   96	  205	  195	  236	  190	  213	   98	  121	  156	   87	
 	21:01-22:00	  108	  146	   86	  186	  182	  222	  189	  194	   97	  111	  121	   88	
 	22:01-23:00	  107	  106	   76	  180	  184	  226	  162	  167	   85	  109	  133	   86	
 	23:01-24:00	  106	  136	   90	  180	  147	  186	  135	  132	   87	  114	  133	   85	
 	 Max Hour  	  15 	  18 	  19 	  11 	  19 	  21 	  18 	  21 	  15 	  15 	  14 	  16 	
 	 Min Hour  	  10 	   5 	   4 	   7 	   6 	   4 	   7 	   8 	   8 	   8 	  22 	   3 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.7	  1.3	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	ENE (22.5) 	  2.0	  3.0	  4.8	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	NE (45)    	  2.8	  6.3	  3.5	  2.0	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	 15.2	
 	ENE (67.5) 	  1.8	  4.9	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.8	
 	E (90)     	  1.7	  3.6	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	ESE (112.5)	  1.8	  2.6	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.9	
 	SE (135)   	  1.8	  4.1	  0.9	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	SSE (157.5)	  2.3	  5.0	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	S (180)    	  3.0	  3.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.4	
 	SSW (202.5)	  1.9	  2.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.0	
 	SW (225)   	  1.8	  2.0	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WSW (247.5)	  2.6	  1.9	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  2.0	  2.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	WNW (292.5)	  1.0	  1.1	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	NW (315)   	  0.4	  1.0	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	
 	NNW (337.5)	  0.5	  1.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  1.8	

 	  Total    	 28.2	 45.1	 20.5	  5.2	  0.8	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	61   	48   	103  	61   	115  	44   	13   	4    	56   	112  	168  	69   	
 	Max Hourly	3    	4    	3    	5    	6    	4    	2    	1    	4    	4    	5    	2    	

    -    854 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	1    	0    	1    	0    	0    	0    	0    	0    	0    	0    	0    	5    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.123	0.128	0.138	0.154	0.167	0.169	0.160	0.157	0.146	0.137	0.129	0.127	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2831 	3873 	4409 	5793 	5932 	6125 	8159 	6885 	5412 	3602 	2406 	2462 	

 	Direct Max 	5847 	6466 	8560 	8912 	9293 	9155 	9443 	9067 	7836 	6138 	5911 	5132 	
 	    Day    	  28 	  16 	  28 	  22 	  23 	  27 	   9 	   1 	   7 	  21 	   2 	  11 	

 	Diffuse Avg	702  	937  	1336 	1749 	2061 	2157 	1724 	1582 	1361 	1098 	754  	589  	

 	Global Avg 	1695 	2668 	3706 	5400 	6109 	6527 	7403 	6070 	4521 	2835 	1688 	1390 	

 - Maximum Direct Normal Solar of  9443 Wh/m² on Jul  9

 - Global Horizontal Solar Radiation  1474 kWh/m²-yr
 - Direct Normal Solar Radiation  1705 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   472 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   32	   82	   36	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  112	  217	  227	  313	  168	   21	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  124	  330	  345	  358	  467	  385	  236	   70	    0	    0	
 	 8:01- 9:00	   39	  165	  295	  458	  447	  464	  566	  525	  375	  204	  127	   53	
 	 9:01-10:00	  242	  334	  382	  564	  515	  525	  645	  631	  496	  306	  223	  200	
 	10:01-11:00	  343	  420	  448	  618	  546	  558	  703	  684	  561	  397	  287	  282	
 	11:01-12:00	  410	  478	  499	  619	  554	  574	  727	  700	  601	  461	  345	  353	
 	12:01-13:00	  437	  511	  508	  577	  543	  578	  740	  687	  604	  483	  369	  397	
 	13:01-14:00	  433	  516	  485	  526	  527	  560	  735	  657	  595	  459	  363	  398	
 	14:01-15:00	  397	  500	  456	  490	  507	  511	  709	  603	  560	  428	  324	  378	
 	15:01-16:00	  331	  449	  426	  459	  475	  449	  670	  529	  492	  381	  250	  321	
 	16:01-17:00	  107	  361	  372	  415	  423	  406	  621	  456	  415	  296	   37	    0	
 	17:01-18:00	    0	    0	  272	  348	  352	  357	  542	  389	  275	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   84	  257	  272	  423	  249	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  12 	  12 	  13 	  13 	  12 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    6	   19	    6	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   20	   49	   60	   50	   30	    4	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   25	   68	   89	  103	   87	   71	   50	   22	    0	    0	
 	 8:01- 9:00	    6	   31	   69	  110	  125	  135	  114	  103	   90	   68	   31	    8	
 	 9:01-10:00	   47	   68	  109	  138	  155	  165	  133	  124	  119	  107	   69	   46	
 	10:01-11:00	   80	   99	  139	  162	  180	  189	  148	  138	  141	  129	   97	   77	
 	11:01-12:00	  102	  119	  154	  180	  205	  203	  159	  150	  152	  140	  111	   93	
 	12:01-13:00	  110	  129	  160	  196	  220	  208	  160	  159	  158	  145	  114	   96	
 	13:01-14:00	  109	  130	  160	  201	  219	  204	  159	  160	  156	  140	  107	   91	
 	14:01-15:00	   99	  121	  152	  186	  204	  198	  157	  155	  143	  123	   93	   77	
 	15:01-16:00	   76	  101	  136	  160	  180	  183	  146	  147	  124	   98	   68	   54	
 	16:01-17:00	   40	   69	  105	  127	  149	  159	  128	  126	   97	   63	   32	   24	
 	17:01-18:00	   10	   31	   62	   89	  114	  126	  104	   94	   58	   24	    6	    3	
 	18:01-19:00	    0	    5	   21	   45	   71	   84	   75	   55	   22	    3	    0	    0	
 	19:01-20:00	    0	    0	    2	   10	   26	   39	   36	   18	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    7	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  14 	  13 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   10	   31	   10	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   42	   96	  117	  117	   64	    7	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   47	  159	  220	  251	  262	  188	  100	   35	    0	    0	
 	 8:01- 9:00	   11	   63	  154	  313	  367	  398	  418	  349	  232	  121	   55	   14	
 	 9:01-10:00	   94	  165	  276	  470	  505	  536	  572	  512	  377	  231	  131	   84	
 	10:01-11:00	  184	  272	  391	  597	  613	  646	  707	  640	  498	  331	  206	  159	
 	11:01-12:00	  258	  358	  476	  665	  687	  717	  797	  720	  580	  406	  264	  220	
 	12:01-13:00	  294	  406	  510	  669	  709	  745	  836	  745	  607	  435	  286	  250	
 	13:01-14:00	  289	  410	  492	  626	  687	  719	  826	  715	  589	  404	  269	  240	
 	14:01-15:00	  245	  369	  441	  554	  625	  641	  764	  632	  517	  340	  217	  197	
 	15:01-16:00	  169	  284	  366	  459	  527	  530	  658	  514	  401	  250	  138	  127	
 	16:01-17:00	   80	  172	  257	  342	  403	  419	  523	  383	  274	  141	   57	   48	
 	17:01-18:00	   18	   66	  135	  214	  271	  302	  368	  251	  142	   46	   10	    5	
 	18:01-19:00	    0	    9	   39	   93	  144	  175	  212	  127	   44	    4	    0	    0	
 	19:01-20:00	    0	    0	    2	   18	   44	   68	   81	   34	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   12	   12	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.8	  3.9	  4.4	  5.8	  5.9	  6.1	  8.2	  6.9	  5.4	  3.6	  2.4	  2.5	
 	  Daylight 	  9.3	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1736

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	6959 	6842 	7165 	7426 	7931 	8529 	8690 	8987 	8362 	8198 	7733 	7079 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  286	  278	  288	  296	  323	  340	  348	  360	  338	  334	  319	  292	
 	 1:01- 2:00	  288	  277	  291	  295	  323	  341	  346	  358	  337	  335	  319	  293	
 	 2:01- 3:00	  286	  279	  290	  296	  322	  342	  346	  356	  336	  336	  318	  292	
 	 3:01- 4:00	  286	  281	  292	  298	  323	  341	  345	  356	  335	  338	  320	  292	
 	 4:01- 5:00	  289	  283	  292	  299	  322	  342	  344	  356	  336	  338	  321	  293	
 	 5:01- 6:00	  290	  282	  292	  298	  320	  342	  344	  357	  337	  340	  320	  294	
 	 6:01- 7:00	  291	  283	  292	  298	  318	  345	  344	  357	  338	  340	  321	  296	
 	 7:01- 8:00	  291	  281	  293	  303	  320	  348	  346	  359	  338	  341	  321	  295	
 	 8:01- 9:00	  288	  284	  296	  306	  326	  350	  353	  367	  350	  344	  323	  297	
 	 9:01-10:00	  289	  285	  297	  307	  325	  354	  360	  370	  350	  350	  325	  298	
 	10:01-11:00	  291	  287	  301	  309	  331	  358	  365	  376	  353	  346	  329	  301	
 	11:01-12:00	  291	  290	  302	  314	  337	  363	  371	  382	  358	  345	  328	  301	
 	12:01-13:00	  290	  291	  307	  320	  340	  368	  377	  389	  361	  346	  328	  301	
 	13:01-14:00	  293	  293	  310	  327	  345	  371	  382	  395	  365	  350	  327	  301	
 	14:01-15:00	  295	  294	  313	  332	  346	  374	  385	  398	  365	  351	  329	  302	
 	15:01-16:00	  295	  295	  314	  333	  344	  375	  386	  402	  368	  351	  328	  300	
 	16:01-17:00	  295	  295	  312	  330	  344	  375	  386	  401	  368	  350	  327	  300	
 	17:01-18:00	  294	  293	  310	  327	  343	  373	  384	  399	  366	  345	  324	  293	
 	18:01-19:00	  291	  287	  304	  323	  339	  367	  379	  390	  359	  341	  321	  291	
 	19:01-20:00	  288	  284	  299	  314	  334	  363	  372	  384	  351	  337	  317	  291	
 	20:01-21:00	  288	  281	  296	  307	  331	  355	  364	  376	  345	  337	  317	  291	
 	21:01-22:00	  287	  279	  293	  301	  325	  349	  357	  370	  339	  333	  315	  290	
 	22:01-23:00	  288	  278	  291	  298	  325	  344	  354	  365	  338	  333	  316	  288	
 	23:01-24:00	  289	  279	  291	  297	  325	  343	  349	  361	  337	  332	  316	  289	
 	 Max Hour*	  15 	  17 	  16 	  16 	  15 	  16 	  17 	  16 	  17 	  16 	  15 	  15 	
 	 Min Hour  	   4 	   2 	   1 	   2 	   7 	   1 	   5 	   4 	   4 	  24 	  22 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	299  	409  	455  	595  	571  	582  	805  	690  	553  	376  	252  	261  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	93   	125  	173  	232  	278  	302  	246  	224  	189  	152  	102  	78   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	185  	289  	402  	589  	667  	721  	816  	672  	499  	318  	188  	152  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	52   	57   	66   	72   	73   	61   	62   	57   	55   	48   	42   	
 	**Missed Hrs 	    3	    3	   18	    9	   16	   15	    3	    4	    2	    4	    1	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   64	   56	   66	   68	   74	   40	   45	   56	   84	   84	   66	
 	 1:01- 2:00	   70	   65	   58	   65	   70	   79	   40	   52	   58	   88	   86	   68	
 	 2:01- 3:00	   69	   65	   63	   66	   75	   81	   42	   47	   62	   88	   87	   74	
 	 3:01- 4:00	   70	   66	   61	   63	   75	   75	   45	   50	   66	   90	   89	   76	
 	 4:01- 5:00	   72	   66	   59	   65	   78	   78	   48	   52	   65	   90	   89	   78	
 	 5:01- 6:00	   70	   65	   59	   61	   79	   78	   45	   53	   66	   91	   92	   78	
 	 6:01- 7:00	   68	   64	   63	   63	   72	   79	   43	   51	   67	   95	   89	   80	
 	 7:01- 8:00	   71	   66	   59	   62	   69	   78	   43	   55	   68	   88	   90	   84	
 	 8:01- 9:00	   72	   67	   62	   65	   64	   79	   35	   47	   69	   88	   90	   77	
 	 9:01-10:00	   72	   62	   56	   51	   55	   61	   26	   35	   57	   79	   88	   74	
 	10:01-11:00	   72	   55	   52	   50	   60	   62	   24	   34	   46	   70	   82	   73	
 	11:01-12:00	   58	   56	   42	   47	   48	   50	   26	   35	   33	   60	   74	   66	
 	12:01-13:00	   55	   54	   42	   39	   51	   46	   26	   33	   35	   54	   68	   60	
 	13:01-14:00	   55	   50	   36	   36	   47	   49	   28	   24	   36	   55	   63	   56	
 	14:01-15:00	   53	   45	   34	   39	   43	   47	   24	   17	   33	   53	   63	   52	
 	15:01-16:00	   54	   44	   34	   42	   46	   48	   25	   19	   30	   56	   65	   54	
 	16:01-17:00	   55	   43	   35	   41	   45	   50	   27	   18	   31	   53	   68	   48	
 	17:01-18:00	   52	   38	   37	   41	   43	   54	   22	   15	   34	   58	   67	   49	
 	18:01-19:00	   57	   38	   40	   43	   52	   53	   27	   28	   48	   72	   74	   56	
 	19:01-20:00	   58	   41	   42	   45	   58	   60	   31	   28	   48	   69	   75	   55	
 	20:01-21:00	   62	   46	   47	   48	   54	   61	   25	   31	   56	   71	   78	   59	
 	21:01-22:00	   63	   52	   54	   49	   61	   67	   33	   38	   54	   75	   81	   65	
 	22:01-23:00	   64	   58	   55	   52	   65	   67	   41	   43	   51	   77	   82	   65	
 	23:01-24:00	   66	   59	   60	   61	   65	   72	   33	   46	   59	   81	   83	   63	
 	 Max Hour  	  10 	   9 	   7 	   1 	   6 	   3 	   5 	   8 	   9 	   7 	   6 	   8 	
 	 Min Hour  	  18 	  18 	  15 	  14 	  18 	  13 	  18 	  18 	  16 	  15 	  14 	  17 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   78	   74	   71	   77	   81	   88	   68	   58	   74	   92	   95	   86	
 	 1:01- 2:00	   79	   76	   72	   80	   85	   91	   69	   61	   78	   94	   94	   85	
 	 2:01- 3:00	   80	   76	   74	   80	   86	   93	   71	   65	   79	   94	   95	   85	
 	 3:01- 4:00	   81	   75	   76	   82	   89	   96	   76	   69	   82	   95	   95	   86	
 	 4:01- 5:00	   81	   77	   77	   84	   92	   97	   77	   74	   82	   95	   95	   87	
 	 5:01- 6:00	   82	   78	   77	   85	   93	   97	   79	   75	   83	   94	   95	   88	
 	 6:01- 7:00	   82	   76	   77	   88	   94	   98	   77	   75	   83	   94	   95	   88	
 	 7:01- 8:00	   84	   77	   75	   90	   92	   93	   74	   74	   82	   93	   94	   88	
 	 8:01- 9:00	   82	   78	   75	   82	   85	   91	   71	   68	   79	   94	   95	   86	
 	 9:01-10:00	   80	   76	   62	   66	   61	   69	   43	   46	   60	   85	   91	   85	
 	10:01-11:00	   79	   69	   56	   58	   62	   66	   42	   39	   53	   81	   84	   83	
 	11:01-12:00	   62	   62	   41	   47	   48	   54	   33	   23	   36	   66	   76	   70	
 	12:01-13:00	   56	   56	   39	   41	   45	   50	   30	   17	   31	   61	   71	   64	
 	13:01-14:00	   53	   51	   36	   37	   45	   51	   31	   15	   29	   58	   67	   61	
 	14:01-15:00	   50	   47	   34	   35	   42	   48	   30	   12	   27	   55	   67	   58	
 	15:01-16:00	   50	   44	   35	   36	   44	   49	   25	   12	   28	   54	   69	   57	
 	16:01-17:00	   52	   44	   34	   39	   45	   50	   25	   14	   30	   56	   72	   56	
 	17:01-18:00	   52	   45	   35	   40	   45	   52	   26	   16	   32	   57	   73	   58	
 	18:01-19:00	   63	   48	   44	   44	   51	   58	   33	   23	   45	   74	   79	   70	
 	19:01-20:00	   67	   52	   49	   46	   55	   63	   39	   31	   48	   79	   82	   74	
 	20:01-21:00	   68	   57	   53	   53	   57	   65	   46	   37	   52	   81	   87	   77	
 	21:01-22:00	   71	   65	   60	   59	   70	   71	   54	   45	   63	   84	   88	   80	
 	22:01-23:00	   74	   69	   63	   68	   75	   79	   63	   48	   68	   88	   91	   83	
 	23:01-24:00	   75	   70	   68	   72	   77	   84	   64	   55	   74	   90	   91	   85	
 	 Max Hour  	   8 	   6 	   6 	   8 	   7 	   7 	   6 	   6 	   7 	   4 	   5 	   6 	
 	 Min Hour  	  16 	  16 	  17 	  15 	  15 	  15 	  16 	  15 	  15 	  16 	  14 	  17 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  9.6	  6.5	  5.7	  6.4	 10.6	 15.2	 19.6	 22.8	 23.7	 22.2	 18.6	 14.1	
 	   2.0 m  	 12.4	  9.5	  8.1	  8.1	 10.3	 13.5	 16.9	 19.8	 21.3	 21.1	 19.0	 15.9	
 	   4.0 m  	 14.2	 12.0	 10.6	 10.2	 11.0	 12.8	 15.1	 17.4	 18.9	 19.3	 18.4	 16.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  137	  100	   40	    3	    0	    0	    0	    0	    0	    9	   33	  138	
 	HDD base 18C	  385	  322	  277	  122	   36	    2	    0	    0	    0	   91	  213	  383	

 	CDD base 10C	    1	    2	   11	  121	  233	  355	  480	  467	  300	  167	   60	    3	
 	CDD base 18C	    0	    0	    0	    0	   21	  117	  232	  219	   60	    2	    0	    0	

 	CDH base 20C	    0	    0	    0	  176	  648	 2044	 4284	 3925	 1169	  131	    1	    0	
 	CDH base 23C	    0	    0	    0	   15	  207	 1031	 2554	 2261	  382	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	   35	  341	 1016	  802	   47	    0	    0	    0	

    - 2201 annual (wthr file) cooling degree-days (10C baseline)
    -  460 annual (wthr file) heating degree-days (10C baseline)

    -  651 annual (wthr file) cooling degree-days (18C baseline)
    - 1830 annual (wthr file) heating degree-days (18C baseline)

    -12378 annual (wthr file) cooling degree-hours (20C baseline)
    - 6453 annual (wthr file) cooling degree-hours (23C baseline)
    - 2241 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	  0.2	  0.1	     	
 	 <=25      	     	     	     	     	     	     	     	  2.1	  1.7	  1.2	     	     	
 	 <=20      	     	     	     	     	     	     	  8.3	  7.9	  4.3	  1.6	     	     	
 	 <=15      	     	     	     	     	     	  9.5	 10.2	  5.3	  1.6	  0.8	     	     	
 	 <=10      	     	     	     	     	  9.3	  6.7	  1.3	  0.9	     	     	     	     	
 	 <=5       	     	     	     	  5.4	  7.6	  2.2	  0.4	     	     	     	     	     	
 	 <=0       	     	     	  1.0	  5.4	  2.3	  0.6	  0.1	     	     	     	     	     	
 	 <=-5      	     	     	  0.5	  0.5	  0.8	  0.1	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 17:Aug 23, Maximum Temp=  36.60C, Deviation=| 9.530|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  24.16C, Deviation=| 0.598|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -3.50C, Deviation=| 6.224|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 17:Feb 23, Average Temp=   5.89C, Deviation=| 0.407|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  15.34C, Deviation=| 0.002|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 26:May  2, Average Temp=  13.51C, Deviation=| 0.155|C
