 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TC_Arezzo-Molin.Bianco.AP.161720_TMYx.2009-2023
 Location -- Arezzo-Molin.Bianco.AP TC ITA  
      {N 43° 27.58'} {E 11° 50.74'} {GMT +1.0 Hours}
 Elevation --   249 m above sea level
 Standard Pressure at Elevation --  98369 Pa
 Data Source -- SRC-TMYx

 WMO Station 161720
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2023; Mar=2009; Apr=2016; May=2014; Jun=2014; Jul=2017; Aug=2019; Sep=2019; 
 Oct=2012; Nov=2020; Dec=2018

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2023	2009	2016	2014	2014	2017	2019	2019	2012	2020	2018	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	-4.6	-3.1	-11.1	1.5	4.1	-9.0	1.8	2.9	9.3	8.6	8.5	8.3	0.1	100	0.424

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	7	14.7	35.0	20.4	33.2	20.0	31.9	19.6	22.7	30.0	21.7	29.1	20.9	28.3	3.1	210	20.5	15.7	25.3	19.4	14.6	24.4	18.5	13.8	23.6	68.0	29.6	64.3	29.2	61.3	28.2	25.9

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	8.2	6.8	5.6	-7.7	37.1	2.1	2.0	-9.2	38.5	-10.4	39.7	-11.6	40.8	-13.1	42.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.333	0.354	0.389	0.422	0.426	0.428	0.417	0.413	0.400	0.386	0.360	0.331	
 	          taud (diffuse)	2.439	2.354	2.269	2.193	2.221	2.260	2.293	2.322	2.338	2.363	2.376	2.455	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  791	  832	  845	  843	  849	  846	  851	  843	  824	  783	  744	  757	
 	            id (diffuse)	   76	   96	  119	  138	  138	  134	  128	  120	  110	   95	   80	   69	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 1500	 2300	 3450	 4610	 5730	 6650	 6910	 5980	 4300	 2790	 1650	 1320	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 14.3	 15.8	 21.2	 26.2	 30.9	 34.3	 36.9	 37.8	 32.7	 25.2	 20.0	 15.6	
 	 Coincident Wetbulb 0.4%	 11.2	 10.6	 11.5	 14.6	 18.0	 20.4	 20.5	 20.8	 18.7	 16.3	 14.5	 12.6	
 	            Drybulb 2.0%	 13.0	 13.8	 19.2	 24.0	 28.1	 32.8	 35.1	 35.2	 30.2	 23.4	 18.0	 14.0	
 	 Coincident Wetbulb 2.0%	 10.3	  8.8	 11.1	 13.5	 17.2	 20.0	 20.7	 20.0	 18.2	 16.7	 14.0	 11.1	
 	            Drybulb 5.0%	 11.7	 12.2	 17.4	 21.9	 26.0	 31.0	 33.3	 33.4	 28.0	 21.9	 16.4	 12.5	
 	 Coincident Wetbulb 5.0%	  9.2	  8.6	 10.7	 13.1	 16.3	 19.8	 20.2	 20.0	 17.9	 16.1	 13.2	 10.0	
 	            Drybulb 10.%	 10.1	 11.1	 15.7	 19.9	 24.1	 29.0	 31.9	 31.5	 26.1	 20.2	 15.1	 11.0	
 	 Coincident Wetbulb 10.%	  8.0	  8.1	 10.1	 12.3	 15.3	 18.8	 19.9	 19.3	 17.1	 15.3	 12.5	  8.9	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	  7.7	  8.5	 10.4	 12.1	 12.8	 13.2	 14.7	 14.8	 12.6	 10.4	  8.4	  7.6	
 	   Drybulb range - DB 5%	  8.3	 10.0	 14.7	 16.8	 16.8	 16.3	 17.5	 18.0	 15.4	 12.2	  9.4	  8.5	
 	   Wetbulb range - DB 5%	  5.9	  6.3	  7.6	  7.8	  7.2	  6.0	  5.7	  5.8	  5.9	  6.4	  6.1	  6.0	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	  162	  122	   55	    8	    0	    0	    0	    0	    0	    4	   53	  141	
 	      HDD base 18.3C	  417	  353	  287	  172	   72	   11	    1	    1	   27	  122	  267	  395	

 	        CDD base 10C	    3	    3	   26	   87	  199	  325	  426	  417	  271	  143	   36	    5	
 	      CDD base 18.3C	    0	    0	    0	    1	   13	   85	  168	  159	   48	    3	    0	    0	

 	      CDH base 23.3C	    0	    0	    0	   32	  246	 1014	 2052	 1869	  501	   22	    0	    0	
 	      CDH base 26.7C	    0	    0	    0	    2	   56	  397	  991	  890	  140	    2	    0	    0	

    - 1941 annual (standard) cooling degree-days (10C baseline)
    -  546 annual (standard) heating degree-days (10C baseline)

    -  476 annual (standard) cooling degree-days (18.3C baseline)
    - 2122 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     65	     61	     65	     60	     62	     49	     40	     49	     63	     78	     86	     79	
 	             Maximum	    144	    175	    121	    147	    174	    126	    113	    140	    209	    215	    162	    159	
 	             Minimum	      1	      1	      3	     15	      5	     18	      1	      0	      2	      0	     14	      6	

    -    770 annual (standard) average liquid precipitation
    -   1104 annual (standard) maximum liquid precipitation
    -    506 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    4.9	    5.7	    9.1	   12.6	   16.4	   20.8	   23.7	   23.4	   19.0	   14.5	    9.4	    5.6	

    -   13.8 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.3	    1.7	    1.9	    1.4	    1.3	    1.3	    1.4	    1.3	    1.2	    1.0	    1.1	    1.2	

    -    1.3 annual (standard) wind speed

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 13.3	 18.5	 18.6	 26.0	 27.0	 34.0	 37.0	 35.0	 30.0	 25.0	 19.0	 15.0	
 	 Day:Hour	31:16	15:18	18:14	 7:15	21:15	 9:15	31:16	11:15	 1:13	 7:16	 7:13	 4:13	

 	Minimum 	 -5.0	 -6.6	 -1.8	  1.7	  3.8	  7.0	 11.8	 12.0	  7.0	 -2.2	 -3.2	 -4.2	
 	 Day:Hour	19:06	11:09	25:08	27:06	 5:05	 2:04	 2:05	15:05	21:06	31:08	24:06	19:06	

 	Daily Avg	3.8  	5.4  	8.3  	13.2 	15.8 	20.9 	24.3 	24.5 	19.7 	15.2 	9.9  	4.9  	

 	Daily Range	6.2  	9.7  	10.6 	12.5 	12.4 	14.1 	15.7 	14.4 	12.8 	10.6 	9.0  	7.7  	

 	DayTime Max	13.3 	18.5 	18.6 	26.0 	27.0 	34.0 	37.0 	35.0 	30.0 	25.0 	19.0 	15.0 	

 	DayTime Min	-5.0 	-6.6 	-1.8 	3.0  	5.4  	10.0 	14.0 	16.0 	9.0  	-2.2 	-3.0 	-4.0 	

 	DayTime Avg	4.5  	6.5  	9.8  	15.6 	18.3 	23.9 	27.2 	27.2 	22.1 	16.8 	11.3 	6.0  	

 	NightTime Max	9.3  	15.1 	17.0 	21.0 	23.4 	30.0 	33.4 	31.4 	26.8 	22.0 	15.0 	11.8 	

 	NightTime Min	-5.0 	-5.8 	-1.3 	1.7  	3.8  	7.0  	11.8 	12.0 	7.0  	-1.0 	-3.2 	-4.2 	

 	NightTime Avg	3.1  	4.3  	6.9  	10.9 	13.3 	17.9 	21.4 	21.8 	17.3 	13.5 	8.4  	3.8  	

   - Maximum Dry Bulb temperature of  37.0C on Jul 31
   - Minimum Dry Bulb temperature of  -6.6C on Feb 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    6	   20	    8	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	    8	    8	    2	     	     	     	     	     	     	    1	    1	   10	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.0 	10.9 	13.0 	14.5 	17.8 	22.7 	23.5 	22.7 	22.1 	21.0 	15.9 	11.4 	
 	 Day:Hour	20:15	25:20	29:18	 8:24	26:11	25:12	13:23	28:21	 3:11	 1:18	10:17	 4:11	

 	Minimum 	-8.4 	-12.6	-12.5	-1.7 	-4.2 	4.0  	5.6  	8.9  	3.5  	-2.6 	-4.0 	-6.1 	
 	 Day:Hour	27:10	11:07	 9:18	26:17	15:21	 1:21	 6:05	 5:05	21:19	31:08	22:12	18:24	

 	Daily Avg	1.8  	0.8  	2.5  	7.0  	9.0  	13.4 	15.2 	16.5 	13.2 	12.1 	7.2  	2.2  	

   - Maximum Dew Point temperature of  23.5C on Jul 13
   - Minimum Dew Point temperature of -12.6C on Feb 11

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  2.6	  3.7	  6.0	  9.7	 11.9	 16.0	 19.4	 20.4	 16.2	 13.1	  7.9	  3.5	
 	 1:01- 2:00	  2.7	  3.5	  5.6	  9.5	 11.8	 16.0	 19.3	 20.1	 16.0	 12.7	  7.8	  3.4	
 	 2:01- 3:00	  2.7	  3.3	  5.5	  9.2	 11.1	 14.7	 17.8	 19.8	 15.8	 12.3	  7.6	  3.4	
 	 3:01- 4:00	  2.5	  2.9	  5.1	  8.5	 10.3	 14.3	 16.9	 19.0	 15.0	 11.9	  7.3	  3.2	
 	 4:01- 5:00	  2.3	  2.5	  4.7	  8.2	 10.3	 14.3	 16.7	 17.2	 13.7	 11.6	  7.1	  3.0	
 	 5:01- 6:00	  2.3	  2.0	  4.6	  8.0	 10.7	 14.8	 16.9	 17.9	 14.1	 11.3	  7.1	  3.0	
 	 6:01- 7:00	  2.1	  1.8	  4.3	  8.1	 11.9	 16.8	 18.9	 19.3	 14.6	 11.2	  7.1	  2.9	
 	 7:01- 8:00	  2.1	  1.9	  4.5	  8.8	 12.2	 17.1	 19.0	 19.4	 14.7	 11.3	  7.2	  3.0	
 	 8:01- 9:00	  2.1	  1.9	  5.4	 11.2	 14.4	 20.9	 23.6	 24.4	 18.6	 12.2	  7.6	  3.1	
 	 9:01-10:00	  2.6	  3.5	  7.1	 14.3	 17.8	 24.1	 26.1	 26.9	 21.9	 14.2	  9.6	  4.3	
 	10:01-11:00	  3.3	  5.1	  8.7	 15.4	 18.2	 24.1	 26.8	 27.0	 22.2	 16.3	 10.3	  4.6	
 	11:01-12:00	  4.9	  7.0	 10.5	 17.8	 20.3	 26.5	 29.4	 29.9	 24.8	 18.0	 12.1	  6.3	
 	12:01-13:00	  5.5	  8.4	 12.0	 18.5	 20.9	 26.7	 30.3	 30.5	 25.2	 19.0	 13.1	  7.4	
 	13:01-14:00	  6.1	  9.4	 13.1	 18.8	 21.0	 26.7	 30.5	 30.6	 25.2	 19.8	 13.6	  8.0	
 	14:01-15:00	  6.4	 10.0	 13.2	 19.2	 21.3	 26.5	 30.8	 30.3	 25.1	 20.3	 14.4	  8.8	
 	15:01-16:00	  6.6	 10.1	 13.3	 19.0	 21.3	 26.3	 31.0	 29.8	 24.8	 20.5	 14.5	  8.8	
 	16:01-17:00	  6.4	 10.0	 12.9	 18.7	 21.2	 26.1	 30.9	 29.9	 24.8	 20.1	 14.3	  8.5	
 	17:01-18:00	  5.9	  9.4	 12.6	 17.4	 19.6	 25.0	 29.7	 28.5	 23.1	 18.9	 12.2	  6.8	
 	18:01-19:00	  4.7	  7.8	 11.1	 15.4	 18.4	 24.1	 28.7	 27.0	 21.5	 17.2	 10.4	  5.5	
 	19:01-20:00	  4.3	  6.4	 10.1	 15.4	 18.3	 24.0	 28.6	 27.1	 21.5	 16.1	 10.4	  5.2	
 	20:01-21:00	  3.9	  5.7	  8.7	 12.9	 15.6	 20.7	 24.9	 27.1	 21.3	 14.9	  9.9	  4.8	
 	21:01-22:00	  3.4	  5.2	  7.8	 11.9	 14.4	 19.7	 23.4	 23.3	 18.3	 13.9	  8.9	  4.0	
 	22:01-23:00	  3.2	  4.6	  7.1	 11.6	 13.9	 19.4	 23.1	 21.6	 17.2	 13.8	  8.5	  3.6	
 	23:01-24:00	  3.0	  3.9	  6.4	 10.2	 12.4	 17.2	 20.6	 20.8	 16.5	 13.1	  7.8	  3.4	
 	 Max Hour  	  16 	  16 	  16 	  15 	  16 	  13 	  16 	  14 	  14 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   7 	   6 	   5 	   4 	   5 	   5 	   5 	   7 	   5 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.4	  0.3	  2.5	  6.7	  9.1	 13.0	 15.0	 15.9	 12.7	 12.2	  6.2	  1.7	
 	 1:01- 2:00	  1.5	  0.3	  2.4	  6.7	  9.4	 13.5	 14.8	 15.8	 12.7	 11.8	  6.1	  1.6	
 	 2:01- 3:00	  1.7	  0.1	  2.5	  6.3	  9.2	 12.4	 13.7	 15.8	 12.6	 11.5	  6.1	  1.7	
 	 3:01- 4:00	  1.3	  0.1	  2.4	  6.0	  8.8	 12.3	 13.3	 15.5	 12.2	 11.0	  5.9	  1.6	
 	 4:01- 5:00	  1.2	 -0.2	  2.5	  5.9	  8.8	 12.2	 13.0	 14.6	 11.9	 10.9	  5.7	  1.4	
 	 5:01- 6:00	  1.1	 -0.3	  2.2	  5.7	  9.0	 12.6	 13.3	 15.9	 12.7	 10.8	  5.6	  1.8	
 	 6:01- 7:00	  1.0	 -0.7	  2.2	  6.0	  9.4	 13.1	 14.9	 16.7	 13.2	 10.3	  5.6	  1.9	
 	 7:01- 8:00	  1.2	 -0.7	  2.4	  6.4	  9.4	 13.2	 15.3	 17.0	 13.0	 10.4	  5.7	  1.7	
 	 8:01- 9:00	  1.0	 -0.7	  2.7	  7.7	 10.1	 14.5	 16.2	 17.7	 14.2	 11.3	  5.9	  1.8	
 	 9:01-10:00	  1.4	  0.6	  3.2	  7.9	  9.7	 14.4	 16.2	 17.5	 14.5	 12.5	  7.0	  2.3	
 	10:01-11:00	  1.8	  1.7	  3.2	  8.4	  9.6	 14.2	 16.3	 17.4	 14.3	 12.8	  7.3	  2.6	
 	11:01-12:00	  2.3	  1.8	  2.9	  7.3	  9.1	 13.7	 16.1	 16.6	 13.7	 12.9	  7.8	  3.0	
 	12:01-13:00	  2.3	  1.8	  3.2	  8.0	  9.1	 14.0	 16.0	 16.1	 13.6	 12.9	  8.3	  2.9	
 	13:01-14:00	  2.7	  2.1	  2.9	  7.9	  8.6	 13.4	 16.1	 16.1	 13.5	 12.8	  8.8	  2.9	
 	14:01-15:00	  2.4	  2.0	  2.6	  8.1	  8.9	 13.7	 15.2	 16.1	 12.7	 12.3	  8.9	  3.2	
 	15:01-16:00	  2.7	  2.1	  2.5	  7.5	  8.3	 13.1	 15.7	 16.3	 12.8	 12.2	  9.2	  3.2	
 	16:01-17:00	  2.7	  1.9	  2.3	  7.2	  8.1	 13.0	 15.4	 16.3	 13.0	 12.2	  9.4	  3.3	
 	17:01-18:00	  2.4	  1.8	  1.9	  7.1	  7.8	 12.7	 14.8	 16.6	 12.0	 13.1	  8.2	  2.1	
 	18:01-19:00	  2.1	  1.6	  2.2	  7.3	  8.4	 13.4	 15.5	 17.6	 13.5	 13.3	  8.4	  2.8	
 	19:01-20:00	  2.2	  1.3	  2.2	  7.5	  9.2	 14.1	 16.2	 17.6	 13.7	 13.1	  8.4	  3.0	
 	20:01-21:00	  2.2	  1.2	  2.1	  6.5	  8.5	 12.8	 14.5	 18.0	 14.3	 12.5	  8.0	  2.6	
 	21:01-22:00	  2.0	  1.1	  2.6	  7.1	  8.9	 14.1	 15.7	 17.1	 13.5	 12.3	  7.0	  1.7	
 	22:01-23:00	  1.8	  0.6	  2.1	  7.1	  9.2	 14.0	 16.2	 16.7	 13.3	 12.4	  6.6	  1.6	
 	23:01-24:00	  1.6	  0.5	  2.6	  7.0	  9.2	 13.6	 15.4	 16.2	 12.7	 12.1	  6.0	  1.5	
 	 Max Hour  	  16 	  16 	  10 	  11 	   9 	   9 	  11 	  21 	  10 	  19 	  17 	  17 	
 	 Min Hour  	   7 	   9 	  18 	   6 	  18 	   5 	   5 	   5 	   5 	   7 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	99   	100  	100  	100  	100  	94   	100  	100  	100  	100  	100  	
 	 Day:Hour 	 1:03	 2:11	 1:09	 4:04	 5:03	 4:03	 2:03	 3:05	 3:07	 2:06	 1:19	 2:09	

 	Minimum  	44   	22   	18   	27   	21   	26   	24   	24   	23   	44   	38   	32   	
 	 Day:Hour 	18:17	10:16	10:14	22:12	15:17	 8:16	21:12	19:15	 5:15	 6:16	22:15	 8:18	

 	Daily Avg	87   	73   	70   	70   	68   	65   	60   	65   	69   	83   	84   	83   	

 	DayTime Avg	84   	70   	65   	61   	58   	55   	52   	56   	61   	76   	78   	79   	

 	NightTime Avg	90   	76   	75   	78   	77   	76   	68   	74   	78   	91   	89   	87   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   91	   77	   80	   83	   83	   83	   76	   76	   80	   94	   89	   88	
 	 1:01- 2:00	   92	   78	   81	   84	   85	   85	   76	   77	   81	   94	   90	   89	
 	 2:01- 3:00	   94	   78	   82	   87	   89	   87	   78	   78	   82	   95	   90	   89	
 	 3:01- 4:00	   93	   81	   85	   87	   91	   89	   80	   81	   84	   95	   91	   89	
 	 4:01- 5:00	   92	   82	   87	   88	   91	   87	   80	   87	   90	   95	   91	   89	
 	 5:01- 6:00	   91	   83	   85	   88	   91	   87	   80	   88	   92	   96	   89	   92	
 	 6:01- 7:00	   92	   83	   87	   88	   84	   79	   78	   85	   91	   94	   90	   93	
 	 7:01- 8:00	   93	   83	   88	   88	   84	   78	   79	   86	   90	   95	   90	   92	
 	 8:01- 9:00	   94	   83	   83	   73	   73	   65	   64	   67	   75	   95	   87	   91	
 	 9:01-10:00	   91	   82	   77	   65	   61	   55	   54	   57	   64	   89	   82	   86	
 	10:01-11:00	   90	   78	   69	   64	   58	   54	   54	   56	   62	   80	   80	   85	
 	11:01-12:00	   82	   69	   61	   52	   50	   47	   46	   45	   52	   73	   75	   77	
 	12:01-13:00	   78	   63	   57	   53	   49	   48	   43	   43	   50	   68	   73	   71	
 	13:01-14:00	   77	   61	   53	   51	   47	   46	   43	   43	   50	   65	   72	   70	
 	14:01-15:00	   75	   59	   51	   51	   47	   47	   40	   44	   48	   61	   70	   68	
 	15:01-16:00	   76	   58	   52	   50	   45	   46	   41	   46	   49	   61	   72	   68	
 	16:01-17:00	   78	   58	   52	   49	   45	   46	   40	   46	   50	   62	   72	   69	
 	17:01-18:00	   78	   60	   53	   53	   49	   48	   41	   50	   52	   70	   78	   73	
 	18:01-19:00	   82	   65	   57	   60	   54	   53	   46	   59	   63	   78	   88	   82	
 	19:01-20:00	   85	   69	   61	   61	   57	   56	   48	   58	   63	   82	   88	   84	
 	20:01-21:00	   89	   71	   65	   67	   65	   62	   54	   59	   66	   85	   87	   84	
 	21:01-22:00	   90	   74	   71	   73	   70	   71	   63	   69	   74	   88	   88	   85	
 	22:01-23:00	   90	   76	   72	   74	   73	   72	   65	   74	   78	   91	   89	   87	
 	23:01-24:00	   91	   77	   77	   81	   81	   80	   73	   76	   79	   94	   89	   88	
 	 Max Hour  	   9 	   7 	   8 	   5 	   4 	   4 	   4 	   6 	   6 	   6 	   5 	   7 	
 	 Min Hour  	  15 	  16 	  15 	  17 	  17 	  16 	  15 	  14 	  15 	  16 	  15 	  16 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	15   	16   	21   	30   	35   	46   	53   	56   	45   	39   	27   	17   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   14	   14	   18	   26	   31	   41	   48	   50	   40	   37	   23	   15	
 	 1:01- 2:00	   14	   14	   18	   26	   31	   42	   47	   50	   40	   36	   23	   15	
 	 2:01- 3:00	   14	   14	   18	   25	   30	   38	   44	   49	   40	   35	   23	   15	
 	 3:01- 4:00	   13	   13	   17	   24	   29	   38	   42	   48	   38	   34	   22	   14	
 	 4:01- 5:00	   13	   12	   17	   23	   29	   38	   42	   45	   37	   33	   22	   14	
 	 5:01- 6:00	   13	   12	   17	   23	   30	   39	   42	   48	   38	   33	   23	   15	
 	 6:01- 7:00	   13	   11	   16	   23	   31	   42	   47	   51	   40	   32	   22	   14	
 	 7:01- 8:00	   13	   12	   17	   24	   32	   42	   48	   51	   39	   32	   22	   14	
 	 8:01- 9:00	   13	   12	   18	   28	   35	   48	   54	   58	   45	   34	   23	   15	
 	 9:01-10:00	   14	   14	   20	   32	   38	   51	   57	   60	   49	   38	   26	   16	
 	10:01-11:00	   15	   16	   22	   33	   38	   51	   58	   60	   49	   41	   27	   17	
 	11:01-12:00	   17	   19	   23	   35	   40	   53	   60	   61	   51	   43	   30	   19	
 	12:01-13:00	   17	   20	   25	   36	   40	   53	   61	   61	   51	   44	   32	   20	
 	13:01-14:00	   18	   21	   26	   36	   40	   52	   61	   61	   51	   45	   33	   20	
 	14:01-15:00	   18	   22	   26	   37	   40	   53	   60	   61	   50	   44	   34	   22	
 	15:01-16:00	   19	   22	   26	   36	   40	   51	   61	   61	   50	   45	   34	   22	
 	16:01-17:00	   19	   22	   25	   36	   39	   51	   60	   61	   50	   44	   34	   21	
 	17:01-18:00	   18	   21	   25	   34	   37	   49	   58	   60	   47	   44	   31	   19	
 	18:01-19:00	   16	   19	   23	   32	   37	   50	   59	   61	   48	   43	   29	   18	
 	19:01-20:00	   16	   18	   23	   33	   38	   51	   60	   61	   48	   41	   29	   18	
 	20:01-21:00	   16	   17	   21	   29	   34	   45	   53	   62	   48	   39	   28	   17	
 	21:01-22:00	   15	   16	   20	   28	   34	   47	   53	   56	   44	   38	   25	   15	
 	22:01-23:00	   14	   15	   19	   28	   33	   46	   54	   53	   42	   38	   24	   15	
 	23:01-24:00	   14	   14	   19	   27	   32	   43	   50	   51	   41	   37	   23	   14	
 	 Max Hour  	  16 	  16 	  14 	  15 	  15 	  13 	  14 	  21 	  13 	  16 	  16 	  16 	
 	 Min Hour  	   9 	   7 	   7 	   6 	   5 	   5 	   5 	   5 	   5 	   8 	   5 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.7	  0.7	  0.8	  1.1	  1.2	  1.6	  1.8	  1.9	  1.5	  1.5	  1.2	  0.8	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -10	   -7	  -11	   -4	    6	     	     	     	    9	   -6	   -6	   -7	
 	 Day:Hour	26:01	 6:03	21:01	26:04	14:05	     	     	     	21:04	29:20	23:09	15:15	

 	Average WC	    0	    1	    1	    4	    8	     	     	     	    9	    1	    4	    3	
 	Avg Del WC	    4	    3	    4	    4	    1	     	     	     	    0	    6	    3	    1	

 	Maximum HI	     	     	     	     	   27	   31	   38	   36	   30	     	     	     	
 	 Day:Hour	     	     	     	     	21:15	 8:12	31:13	12:16	 1:13	     	     	     	

 	Average HI	     	     	     	     	   27	   29	   31	   30	   29	     	     	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    1	    0	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  740	  594	  469	  445	  657	  744	  720	  744	
 	Caution	     	     	     	     	    4	   99	  145	  235	   63	     	     	     	
 	Extreme Caution	     	     	     	     	     	   27	  130	   64	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  7993 annual No Caution Heat hours [<27C]
   -   546 annual Caution Heat hours {27C,32C]
   -   221 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	   52	  187	  151	    3	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  668	  557	  593	  717	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -   393 annual Some Heat Discomfort hours [30,40]
   -  8367 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    8	   58	   33	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   51	  135	  155	    9	     	     	     	
 	Slight Heat	     	     	     	     	    1	   26	   75	  107	   32	     	     	     	
 	Comfort	   53	  131	  232	  575	  690	  630	  476	  449	  674	  666	  382	  171	
 	Slight Cold	  521	  298	  429	  138	   52	    4	     	     	    5	   61	  263	  424	
 	Moderate Cold	  150	  242	   67	    7	    1	    1	     	     	     	   16	   74	  148	
 	Strong Cold	   20	    1	   16	     	     	     	     	     	     	    1	    1	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -    99 annual Strong Heat Stress hours [32,38]
   -   350 annual Moderate Heat Stress hours [28,32]
   -   241 annual Slight Heat Stress hours [26,28]
   -  5129 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2195 annual Slight Cold Stress hours [0,9]
   -   706 annual Moderate Cold Stress hours [-13,0]
   -    40 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	   11	    7	    2	    4	    3	    7	    5	    5	    2	    5	   10	
 	ENE (22.5) 	   18	   20	    8	    6	   10	   12	    7	   10	   12	    6	   24	   20	
 	NE (45)    	    7	    9	   11	    8	    9	   12	    7	   16	   16	   17	   25	   16	
 	ENE (67.5) 	    5	    3	    7	    6	    5	   11	    4	    7	    8	    7	    5	    7	
 	E (90)     	    7	    5	    7	    5	    5	    7	    1	    8	    5	    4	    3	    3	
 	ESE (112.5)	    9	    4	    7	    4	    3	    2	    4	    5	    3	    5	    4	    2	
 	SE (135)   	    7	    2	    5	    6	    3	    4	    4	    4	    7	    7	    3	    3	
 	SSE (157.5)	    5	    5	    7	    7	    3	    5	    3	    4	    3	    9	    3	    3	
 	S (180)    	    7	    6	   10	   13	    9	    8	   10	    6	    8	   11	    3	    8	
 	SSW (202.5)	    7	    5	    7	   14	    9	    8	    7	    6	    6	    9	    4	    8	
 	SW (225)   	    4	    7	    5	    8	    8	    7	    8	    4	    7	    6	    4	    2	
 	WSW (247.5)	    5	    8	    5	    6	    7	    7	    9	    4	    7	    8	    6	    2	
 	W (270)    	    3	    6	    4	    7	   13	    7	   13	    6	    6	    5	    6	    3	
 	WNW (292.5)	    2	    3	    2	    5	    5	    4	    7	    6	    2	    2	    1	    3	
 	NW (315)   	    3	    3	    2	    1	    4	    2	    3	    4	    1	    1	    1	    5	
 	NNW (337.5)	    3	    3	    6	    2	    4	    1	    5	    5	    2	    2	    3	    6	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	9.3  	7.7  	11.3 	7.7  	8.8  	15.4 	6.7  	6.7  	7.7  	12.3 	9.8  	7.2  	
 	 Day:Hour 	15:16	28:16	 4:16	26:04	11:19	26:14	 2:16	 2:18	 8:10	29:16	22:12	15:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	16:15	 1:01	 1:01	 1:01	 1:01	 1:01	 1:05	 1:05	 1:05	 1:07	 1:06	

 	Daily Avg	1.0  	2.1  	1.8  	1.4  	1.5  	1.6  	1.6  	1.5  	1.6  	0.9  	1.6  	0.9  	

   - Maximum Wind Speed of  15.4 m/s on Jun 26
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.1	  1.7	  0.8	  0.1	  0.2	  0.5	  0.5	  1.2	  1.4	  0.6	  1.6	  1.6	
 	 1:01- 2:00	  1.0	  1.8	  0.9	  0.1	  0.2	  0.2	  0.4	  1.1	  1.4	  0.3	  1.6	  1.5	
 	 2:01- 3:00	  0.9	  1.8	  0.7	  0.1	  0.2	  0.1	  0.2	  1.1	  1.4	  0.3	  1.6	  1.5	
 	 3:01- 4:00	  0.6	  1.5	  0.6	  0.6	  0.2	  0.1	  0.2	  1.1	  1.3	  0.2	  1.6	  1.5	
 	 4:01- 5:00	  0.6	  1.5	  0.8	  0.6	  0.2	  0.1	  0.2	  0.4	  0.4	  0.1	  1.6	  1.5	
 	 5:01- 6:00	  0.7	  1.6	  0.5	  0.4	  0.2	  0.1	  0.4	  0.3	  0.3	  0.2	  0.9	  0.4	
 	 6:01- 7:00	  0.7	  1.4	  0.8	  0.5	  0.5	  0.0	  0.2	  0.3	  0.4	  0.2	  0.9	  0.4	
 	 7:01- 8:00	  0.8	  1.5	  0.8	  0.5	  0.5	  0.0	  0.2	  0.3	  0.4	  0.1	  0.9	  0.4	
 	 8:01- 9:00	  0.7	  1.5	  0.8	  0.8	  0.9	  1.0	  1.0	  0.6	  0.9	  0.2	  1.2	  0.6	
 	 9:01-10:00	  0.7	  1.5	  1.0	  2.0	  1.3	  1.8	  1.5	  1.1	  1.5	  0.4	  1.5	  0.6	
 	10:01-11:00	  0.9	  1.7	  1.4	  2.0	  1.3	  1.8	  1.6	  1.1	  1.5	  0.5	  1.5	  0.6	
 	11:01-12:00	  1.0	  2.3	  2.5	  2.7	  2.5	  3.2	  2.5	  2.1	  2.6	  1.1	  2.0	  0.8	
 	12:01-13:00	  1.1	  2.6	  3.2	  2.7	  3.1	  3.3	  2.8	  2.1	  2.8	  1.6	  2.4	  0.7	
 	13:01-14:00	  1.3	  2.9	  3.4	  2.7	  3.1	  3.6	  2.8	  2.2	  2.8	  1.6	  2.4	  0.7	
 	14:01-15:00	  1.5	  2.9	  3.9	  2.7	  2.6	  3.9	  3.2	  2.4	  2.3	  1.7	  1.9	  0.8	
 	15:01-16:00	  1.7	  3.1	  4.2	  3.0	  3.1	  3.9	  3.3	  2.5	  2.4	  2.3	  1.9	  0.7	
 	16:01-17:00	  1.6	  3.0	  3.8	  3.0	  3.1	  3.7	  3.2	  2.5	  2.4	  1.8	  1.9	  0.7	
 	17:01-18:00	  1.2	  2.8	  3.7	  2.7	  3.4	  3.0	  3.3	  2.5	  2.2	  1.5	  1.3	  0.4	
 	18:01-19:00	  0.8	  2.4	  2.6	  1.7	  3.1	  2.7	  3.1	  2.3	  1.8	  1.4	  1.4	  0.4	
 	19:01-20:00	  0.8	  2.4	  1.8	  1.7	  3.1	  2.6	  3.1	  2.2	  1.8	  1.2	  1.4	  0.4	
 	20:01-21:00	  0.7	  2.2	  1.8	  0.8	  1.0	  0.8	  1.3	  2.2	  1.8	  0.9	  1.4	  0.4	
 	21:01-22:00	  1.1	  2.2	  1.5	  0.6	  0.5	  0.7	  1.1	  1.5	  1.5	  1.0	  1.8	  1.6	
 	22:01-23:00	  1.2	  2.1	  1.0	  0.6	  0.5	  0.7	  1.0	  1.4	  1.4	  1.0	  1.8	  1.6	
 	23:01-24:00	  0.8	  1.8	  0.9	  0.3	  0.4	  0.6	  0.7	  1.3	  1.4	  0.6	  1.7	  1.6	
 	 Max Hour  	  16 	  16 	  16 	  17 	  18 	  16 	  16 	  17 	  13 	  16 	  13 	  22 	
 	 Min Hour  	   4 	   7 	   6 	   1 	   3 	   7 	   7 	   7 	   6 	   8 	   7 	   6 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  157	  161	  148	  157	  181	  155	  212	  165	  154	  136	  110	  151	
 	 1:01- 2:00	  137	  167	  146	  145	  154	  141	  210	  150	  126	  126	   83	  120	
 	 2:01- 3:00	  127	  161	  157	  142	  134	  146	  212	  150	  122	  128	   81	  115	
 	 3:01- 4:00	  131	  168	  152	  140	  145	  151	  172	  152	  114	  131	   81	  102	
 	 4:01- 5:00	  113	  134	  148	  139	  146	  102	  173	  117	  114	  136	   70	  101	
 	 5:01- 6:00	   99	  176	  138	  145	  150	   80	  155	  115	   99	  114	   65	  104	
 	 6:01- 7:00	   83	  152	  150	  141	  150	   91	  154	   99	   95	  108	   86	  113	
 	 7:01- 8:00	   98	  108	  138	  151	  178	  112	  160	  115	   93	  110	   77	  112	
 	 8:01- 9:00	   87	  120	  140	  163	  202	  123	  196	  124	  156	  111	   90	   91	
 	 9:01-10:00	   96	  120	  159	  179	  203	  139	  199	  151	  158	  126	  117	   90	
 	10:01-11:00	  119	  117	  147	  187	  187	  153	  196	  153	  156	  140	  131	  133	
 	11:01-12:00	  137	  167	  158	  185	  177	  150	  174	  156	  156	  163	  157	  139	
 	12:01-13:00	  162	  163	  156	  196	  187	  145	  198	  156	  173	  173	  158	  173	
 	13:01-14:00	  179	  166	  164	  196	  196	  146	  207	  156	  173	  174	  160	  177	
 	14:01-15:00	  172	  162	  176	  190	  192	  148	  198	  182	  162	  171	  151	  196	
 	15:01-16:00	  166	  167	  169	  196	  194	  157	  180	  184	  166	  202	  152	  186	
 	16:01-17:00	  151	  141	  204	  202	  198	  160	  182	  189	  166	  188	  153	  170	
 	17:01-18:00	  159	  137	  184	  189	  183	  163	  199	  183	  171	  193	  136	  162	
 	18:01-19:00	  158	  125	  174	  180	  191	  187	  235	  172	  157	  164	  110	  131	
 	19:01-20:00	  159	  134	  156	  178	  199	  186	  233	  169	  157	  170	  111	  134	
 	20:01-21:00	  162	  141	  161	  172	  208	  172	  218	  169	  156	  167	  103	  128	
 	21:01-22:00	  140	  175	  164	  170	  185	  170	  214	  174	  157	  159	   83	  128	
 	22:01-23:00	  144	  144	  145	  166	  184	  169	  215	  159	  152	  156	   90	  105	
 	23:01-24:00	  164	  174	  146	  157	  187	  168	  208	  162	  153	  141	  103	  139	
 	 Max Hour  	  14 	   6 	  17 	  17 	  21 	  19 	  19 	  17 	  13 	  16 	  14 	  15 	
 	 Min Hour  	   7 	   8 	   8 	   5 	   3 	   6 	   7 	   7 	   8 	   7 	   6 	  10 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  2.8	  1.3	  1.0	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	ENE (22.5) 	  6.3	  2.9	  2.0	  1.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 12.6	
 	NE (45)    	  5.8	  3.0	  2.5	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	 12.7	
 	ENE (67.5) 	  2.8	  1.4	  1.4	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	E (90)     	  2.3	  1.2	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ESE (112.5)	  2.7	  0.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  3.1	  0.9	  0.4	  0.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SSE (157.5)	  2.1	  0.7	  1.0	  0.5	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	S (180)    	  2.3	  1.5	  3.2	  0.9	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.3	
 	SSW (202.5)	  2.4	  1.7	  2.4	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	SW (225)   	  2.4	  1.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	WSW (247.5)	  2.8	  1.7	  1.2	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.2	
 	W (270)    	  2.4	  1.4	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	WNW (292.5)	  1.5	  0.8	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	NW (315)   	  1.5	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.5	
 	NNW (337.5)	  2.2	  1.1	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	

 	  Total    	 45.4	 22.8	 21.5	  7.7	  2.1	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	124  	50   	118  	62   	45   	70   	24   	37   	61   	129  	30   	70   	
 	Max Hourly	3    	3    	3    	2    	1    	6    	5    	3    	3    	4    	3    	4    	

    -    820 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	1    	
 	Max Hourly	5    	5    	3    	0    	0    	0    	0    	0    	0    	1    	0    	14   	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.140	0.131	0.137	0.149	0.168	0.170	0.169	0.160	0.147	0.136	0.125	0.142	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	2248 	3578 	4500 	5645 	5922 	6759 	8125 	7145 	5617 	3703 	2602 	2398 	

 	Direct Max 	5488 	6275 	7931 	9088 	9091 	9184 	9396 	9448 	8356 	6181 	5069 	5131 	
 	    Day    	  27 	  10 	  12 	  21 	   5 	   8 	   6 	   1 	   5 	   7 	  19 	  11 	

 	Diffuse Avg	697  	1023 	1390 	1848 	2129 	2088 	1775 	1602 	1371 	1141 	802  	641  	

 	Global Avg 	1508 	2572 	3810 	5425 	6177 	6843 	7365 	6299 	4661 	2964 	1831 	1430 	

 - Maximum Direct Normal Solar of  9448 Wh/m² on Aug  1

 - Global Horizontal Solar Radiation  1500 kWh/m²-yr
 - Direct Normal Solar Radiation  1715 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   486 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   30	  108	   51	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   95	  238	  297	  339	  175	   31	    0	    0	    0	
 	 7:01- 8:00	    0	    0	  149	  290	  348	  435	  500	  402	  294	   62	    0	    0	
 	 8:01- 9:00	   41	  144	  329	  420	  433	  537	  599	  550	  432	  183	  114	   59	
 	 9:01-10:00	  186	  313	  429	  524	  514	  604	  664	  651	  533	  301	  220	  198	
 	10:01-11:00	  270	  407	  477	  572	  566	  641	  703	  701	  593	  416	  301	  279	
 	11:01-12:00	  330	  467	  496	  569	  576	  640	  711	  719	  624	  489	  372	  348	
 	12:01-13:00	  345	  481	  494	  558	  556	  596	  708	  710	  619	  509	  412	  391	
 	13:01-14:00	  331	  471	  478	  548	  518	  552	  695	  671	  587	  481	  407	  393	
 	14:01-15:00	  315	  440	  447	  524	  488	  527	  677	  621	  537	  442	  368	  357	
 	15:01-16:00	  272	  399	  413	  490	  461	  496	  652	  565	  484	  393	  303	  296	
 	16:01-17:00	   83	  329	  370	  451	  411	  444	  605	  494	  418	  307	   17	    0	
 	17:01-18:00	    0	    0	  272	  376	  342	  373	  537	  407	  277	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   41	  249	  282	  421	  248	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  12 	  11*	  12 	  12 	  12 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    7	   22	    7	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   21	   55	   63	   50	   33	    5	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   28	   72	  102	  102	   87	   73	   50	   26	    0	    0	
 	 8:01- 9:00	    8	   34	   72	  118	  139	  129	  115	  103	   90	   74	   38	   11	
 	 9:01-10:00	   50	   76	  111	  149	  169	  148	  136	  124	  118	  114	   79	   49	
 	10:01-11:00	   82	  110	  141	  173	  190	  169	  150	  141	  138	  136	  106	   81	
 	11:01-12:00	  101	  131	  162	  195	  205	  187	  161	  153	  152	  146	  119	  100	
 	12:01-13:00	  111	  145	  173	  211	  214	  203	  173	  164	  158	  151	  121	  107	
 	13:01-14:00	  108	  145	  177	  210	  212	  208	  176	  167	  159	  146	  113	  102	
 	14:01-15:00	   94	  131	  166	  196	  203	  200	  167	  161	  147	  125	   95	   85	
 	15:01-16:00	   71	  106	  136	  171	  186	  184	  151	  145	  125	   98	   68	   57	
 	16:01-17:00	   39	   72	  100	  130	  158	  158	  128	  121	   99	   63	   32	   24	
 	17:01-18:00	   10	   31	   59	   88	  119	  122	  103	   92	   62	   23	    6	    3	
 	18:01-19:00	    0	    5	   19	   42	   72	   81	   73	   54	   22	    3	    0	    0	
 	19:01-20:00	    0	    0	    1	    9	   26	   37	   35	   17	    2	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    8	    6	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  14 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   11	   37	   14	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   39	  108	  138	  125	   68	    9	    0	    0	    0	
 	 7:01- 8:00	    0	    0	   57	  154	  235	  282	  277	  200	  116	   38	    0	    0	
 	 8:01- 9:00	   14	   62	  174	  305	  376	  437	  439	  366	  259	  125	   59	   19	
 	 9:01-10:00	   88	  164	  304	  458	  524	  579	  591	  530	  403	  240	  142	   88	
 	10:01-11:00	  168	  275	  415	  574	  643	  697	  713	  661	  522	  352	  223	  164	
 	11:01-12:00	  232	  359	  489	  640	  709	  762	  787	  745	  603	  432	  287	  228	
 	12:01-13:00	  260	  401	  518	  668	  717	  758	  821	  775	  624	  460	  314	  261	
 	13:01-14:00	  249	  394	  506	  651	  672	  715	  807	  738	  591	  425	  292	  251	
 	14:01-15:00	  212	  341	  449	  588	  606	  654	  745	  655	  509	  349	  233	  199	
 	15:01-16:00	  150	  260	  358	  486	  520	  564	  646	  540	  399	  254	  149	  124	
 	16:01-17:00	   72	  158	  249	  359	  402	  441	  510	  401	  277	  142	   61	   46	
 	17:01-18:00	   16	   58	  131	  219	  269	  303	  360	  259	  146	   46	   10	    5	
 	18:01-19:00	    0	    7	   36	   88	  140	  171	  206	  125	   44	    4	    0	    0	
 	19:01-20:00	    0	    0	    1	   15	   43	   66	   75	   32	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	   11	   10	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  2.2	  3.6	  4.5	  5.6	  5.9	  6.8	  8.1	  7.1	  5.6	  3.7	  2.6	  2.4	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.7	 15.4	 15.1	 14.0	 12.6	 11.1	  9.7	  9.0	

 - Estimated Sunshine Hours per year  1795

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7084 	6800 	7077 	7545 	7744 	8402 	8645 	9002 	8444 	8187 	7649 	7098 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  289	  270	  285	  303	  307	  335	  346	  363	  342	  332	  306	  293	
 	 1:01- 2:00	  292	  271	  284	  303	  309	  334	  344	  360	  340	  333	  306	  293	
 	 2:01- 3:00	  294	  271	  286	  305	  309	  333	  341	  359	  340	  334	  310	  294	
 	 3:01- 4:00	  295	  273	  288	  305	  311	  331	  340	  356	  339	  335	  311	  294	
 	 4:01- 5:00	  296	  276	  289	  305	  309	  332	  338	  355	  341	  337	  316	  296	
 	 5:01- 6:00	  298	  278	  290	  305	  312	  332	  338	  355	  340	  343	  320	  297	
 	 6:01- 7:00	  297	  280	  290	  307	  309	  333	  339	  356	  340	  343	  323	  297	
 	 7:01- 8:00	  295	  283	  291	  308	  312	  337	  341	  359	  341	  344	  322	  299	
 	 8:01- 9:00	  298	  286	  291	  311	  320	  341	  349	  363	  346	  352	  328	  299	
 	 9:01-10:00	  297	  289	  292	  312	  323	  346	  357	  369	  349	  355	  328	  301	
 	10:01-11:00	  298	  291	  296	  315	  325	  352	  364	  375	  353	  348	  329	  303	
 	11:01-12:00	  299	  292	  299	  320	  328	  356	  370	  381	  358	  344	  328	  301	
 	12:01-13:00	  301	  292	  305	  327	  335	  364	  375	  388	  364	  343	  326	  302	
 	13:01-14:00	  301	  295	  307	  330	  340	  370	  381	  394	  369	  347	  328	  300	
 	14:01-15:00	  304	  298	  311	  331	  345	  373	  382	  398	  374	  350	  330	  300	
 	15:01-16:00	  303	  299	  310	  331	  342	  374	  384	  399	  375	  349	  330	  301	
 	16:01-17:00	  299	  297	  308	  333	  342	  372	  384	  398	  372	  346	  327	  299	
 	17:01-18:00	  297	  292	  304	  328	  340	  371	  382	  396	  368	  342	  320	  294	
 	18:01-19:00	  293	  287	  301	  324	  335	  369	  378	  391	  361	  339	  314	  292	
 	19:01-20:00	  290	  282	  295	  317	  330	  362	  372	  386	  354	  335	  313	  289	
 	20:01-21:00	  289	  281	  293	  308	  322	  353	  369	  380	  349	  337	  312	  290	
 	21:01-22:00	  287	  276	  290	  307	  318	  348	  362	  374	  345	  334	  309	  288	
 	22:01-23:00	  285	  275	  289	  305	  313	  341	  356	  370	  343	  333	  307	  286	
 	23:01-24:00	  287	  273	  287	  304	  310	  340	  351	  366	  342	  332	  306	  288	
 	 Max Hour*	  15 	  16 	  15 	  17 	  15 	  16 	  17 	  16 	  16 	  10 	  15 	  11 	
 	 Min Hour  	  23 	   1 	   2 	   1 	   1 	   4 	   6 	   6 	   4 	  24 	   1 	  23 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	239  	373  	462  	585  	576  	656  	800  	713  	573  	387  	279  	253  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	93   	134  	180  	238  	278  	283  	247  	228  	191  	158  	108  	87   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	166  	280  	414  	588  	668  	744  	801  	696  	513  	332  	204  	158  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	54   	58   	67   	74   	73   	63   	61   	57   	56   	49   	43   	
 	**Missed Hrs 	    3	    9	   16	   24	   19	   11	    1	    4	    6	    5	    3	    8	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   51	   55	   53	   46	   46	   42	   45	   57	   52	   67	   73	
 	 1:01- 2:00	   67	   54	   36	   39	   33	   13	   14	   50	   60	   38	   76	   69	
 	 2:01- 3:00	   69	   56	   61	   65	   54	   52	   51	   55	   59	   51	   76	   71	
 	 3:01- 4:00	   70	   59	   54	   61	   56	   50	   47	   62	   59	   56	   84	   82	
 	 4:01- 5:00	   67	   60	   46	   38	   39	   25	   14	   68	   64	   43	   93	   84	
 	 5:01- 6:00	   74	   59	   56	   60	   53	   45	   43	   56	   42	   49	   88	   83	
 	 6:01- 7:00	   71	   48	   51	   61	   54	   49	   39	   54	   53	   45	   65	   73	
 	 7:01- 8:00	   72	   53	   55	   46	   35	   25	   14	   18	   34	   48	   64	   55	
 	 8:01- 9:00	   69	   51	   66	   55	   44	   38	   30	   29	   47	   67	   76	   81	
 	 9:01-10:00	   61	   50	   56	   44	   42	   37	   27	   27	   37	   52	   65	   76	
 	10:01-11:00	   75	   45	   64	   56	   42	   39	   20	   23	   32	   48	   61	   61	
 	11:01-12:00	   63	   45	   58	   39	   41	   41	   24	   29	   36	   43	   61	   61	
 	12:01-13:00	   64	   46	   55	   43	   47	   44	   25	   27	   38	   49	   56	   59	
 	13:01-14:00	   73	   49	   66	   52	   45	   47	   33	   35	   42	   60	   57	   45	
 	14:01-15:00	   65	   50	   47	   41	   45	   60	   33	   33	   41	   46	   47	   55	
 	15:01-16:00	   63	   46	   49	   36	   43	   46	   33	   34	   34	   44	   50	   47	
 	16:01-17:00	   75	   47	   66	   54	   53	   51	   35	   34	   40	   52	   50	   44	
 	17:01-18:00	   59	   44	   55	   34	   42	   44	   30	   40	   34	   46	   47	   45	
 	18:01-19:00	   58	   43	   49	   35	   38	   42	   26	   36	   33	   49	   55	   44	
 	19:01-20:00	   63	   47	   57	   45	   44	   33	   28	   39	   35	   51	   49	   40	
 	20:01-21:00	   56	   54	   50	   42	   38	   34	   27	   43	   44	   50	   67	   56	
 	21:01-22:00	   64	   52	   56	   48	   42	   39	   30	   54	   50	   45	   69	   65	
 	22:01-23:00	   66	   50	   47	   34	   40	   21	   10	   48	   51	   37	   70	   73	
 	23:01-24:00	   70	   52	   55	   58	   45	   48	   34	   50	   52	   51	   68	   75	
 	 Max Hour  	  11 	   5 	  17 	   3 	   4 	  15 	   3 	   5 	   5 	   9 	   5 	   5 	
 	 Min Hour  	  21 	  19 	   2 	  18 	   2 	   2 	  23 	   8 	  11 	  23 	  15 	  20 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   66	   70	   65	   71	   60	   73	   65	   68	   74	   60	   90	   88	
 	 1:01- 2:00	   67	   72	   36	   39	   33	   13	   14	   70	   77	   38	   90	   88	
 	 2:01- 3:00	   74	   70	   68	   77	   64	   74	   67	   72	   78	   59	   90	   88	
 	 3:01- 4:00	   74	   75	   64	   76	   67	   72	   74	   75	   80	   62	   92	   90	
 	 4:01- 5:00	   67	   77	   46	   38	   39	   25	   14	   84	   91	   43	   93	   89	
 	 5:01- 6:00	   77	   79	   67	   71	   65	   73	   72	   78	   71	   53	   87	   92	
 	 6:01- 7:00	   74	   66	   65	   75	   66	   66	   69	   78	   75	   48	   68	   79	
 	 7:01- 8:00	   72	   66	   55	   46	   35	   25	   14	   18	   34	   48	   64	   55	
 	 8:01- 9:00	   75	   65	   77	   59	   49	   47	   45	   50	   57	   69	   76	   84	
 	 9:01-10:00	   65	   61	   60	   48	   41	   39	   31	   35	   43	   54	   65	   78	
 	10:01-11:00	   75	   55	   64	   56	   42	   39	   20	   23	   32	   48	   61	   61	
 	11:01-12:00	   64	   49	   59	   39	   42	   40	   25	   23	   37	   46	   61	   65	
 	12:01-13:00	   62	   46	   55	   43	   47	   44	   25	   23	   38	   50	   61	   59	
 	13:01-14:00	   73	   47	   66	   52	   45	   47	   33	   35	   42	   60	   61	   45	
 	14:01-15:00	   65	   48	   47	   39	   45	   54	   30	   32	   41	   48	   55	   50	
 	15:01-16:00	   63	   45	   49	   36	   43	   46	   28	   34	   35	   45	   58	   49	
 	16:01-17:00	   75	   46	   66	   54	   53	   51	   35	   34	   40	   52	   60	   44	
 	17:01-18:00	   59	   44	   53	   35	   42	   42	   27	   33	   34	   49	   58	   53	
 	18:01-19:00	   60	   47	   45	   39	   37	   40	   23	   33	   36	   54	   71	   63	
 	19:01-20:00	   63	   56	   57	   45	   44	   33	   28	   39	   35	   51	   62	   43	
 	20:01-21:00	   60	   59	   52	   46	   41	   35	   27	   41	   50	   61	   84	   80	
 	21:01-22:00	   69	   64	   59	   53	   47	   50	   44	   56	   64	   50	   88	   83	
 	22:01-23:00	   66	   66	   47	   34	   40	   21	   10	   64	   71	   37	   88	   85	
 	23:01-24:00	   74	   68	   64	   66	   61	   69	   62	   67	   72	   57	   89	   87	
 	 Max Hour  	   6 	   6 	   9 	   3 	   4 	   3 	   4 	   5 	   5 	   9 	   5 	   6 	
 	 Min Hour  	  18 	  18 	   2 	  23 	   2 	   2 	  23 	   8 	  11 	  23 	  15 	  20 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  8.5	  5.3	  4.5	  5.2	  9.5	 14.4	 18.9	 22.2	 23.2	 21.6	 17.9	 13.2	
 	   2.0 m  	 11.4	  8.4	  7.0	  6.9	  9.2	 12.5	 16.1	 19.1	 20.7	 20.4	 18.3	 15.1	
 	   4.0 m  	 13.3	 11.0	  9.5	  9.1	  9.9	 11.9	 14.2	 16.6	 18.2	 18.6	 17.7	 15.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  192	  129	   63	    3	    0	    0	    0	    0	    0	   11	   39	  158	
 	HDD base 18C	  440	  352	  299	  143	   73	    4	    0	    0	    5	   91	  244	  405	

 	CDD base 10C	    0	    0	   11	  100	  180	  327	  443	  449	  290	  171	   35	    1	
 	CDD base 18C	    0	    0	    0	    0	    5	   91	  195	  201	   55	    3	    0	    0	

 	CDH base 20C	    0	    0	    0	  157	  430	 2015	 3822	 3695	 1341	  262	    0	    0	
 	CDH base 23C	    0	    0	    0	   23	   99	 1056	 2411	 2244	  553	   28	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	  320	 1061	  815	   70	    0	    0	    0	

    - 2007 annual (wthr file) cooling degree-days (10C baseline)
    -  593 annual (wthr file) heating degree-days (10C baseline)

    -  551 annual (wthr file) cooling degree-days (18C baseline)
    - 2057 annual (wthr file) heating degree-days (18C baseline)

    -11723 annual (wthr file) cooling degree-hours (20C baseline)
    - 6413 annual (wthr file) cooling degree-hours (23C baseline)
    - 2266 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  0.4	  0.8	  0.2	     	     	
 	 <=20      	     	     	     	     	     	     	  5.1	  4.5	  3.2	  1.9	  0.1	     	
 	 <=15      	     	     	     	     	     	  8.8	  8.9	  5.7	  3.2	  1.2	     	     	
 	 <=10      	     	     	     	     	 10.8	  8.0	  3.5	  2.0	  0.4	     	     	     	
 	 <=5       	     	     	     	  9.4	  6.9	  1.9	  1.0	  0.4	     	     	     	     	
 	 <=0       	     	     	  1.3	  5.8	  1.4	  0.6	  0.2	     	     	     	     	     	
 	 <=-5      	     	  0.1	  0.6	  1.2	  0.3	  0.2	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "4A" (ASHRAE Standard 169-2021)
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul  6:Jul 12, Maximum Temp=  37.00C, Deviation=|11.201|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  23.26C, Deviation=| 0.204|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -6.60C, Deviation=| 8.847|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   4.70C, Deviation=| 0.208|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  14.90C, Deviation=| 0.204|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 19:Apr 25, Average Temp=  12.45C, Deviation=| 0.419|C
