 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TC_Pianosa.Island.162000_TMYx
 Location -- Pianosa.Island TC ITA  
      {N 42° 35.12'} {E 10° 5.81'} {GMT +1.0 Hours}
 Elevation --    15 m above sea level
 Standard Pressure at Elevation -- 101145 Pa
 Data Source -- SRC-TMYx

 WMO Station 162000
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[14] Period of Record=1965-1979; Jan=1973; 
 Feb=1978; Mar=1965; Apr=1969; May=1974; Jun=1978; Jul=1965; Aug=1965; Sep=1968; 
 Oct=1973; Nov=1973; Dec=1975

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1973	1978	1965	1969	1974	1978	1965	1965	1968	1973	1973	1975	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  6.9	  6.9	  2.4

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 7	 26.0	 25.8	 25.4	 23.4	 23.1	 22.8	  2.3

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 13.4	 16.5	 16.1	 17.5	 13.4	 10.7	  9.4	 13.1	 12.9	 14.0	 14.9	 13.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 15.0	 15.5	 15.9	 17.8	 21.0	 24.7	 26.2	 26.0	 25.0	 24.0	 18.5	 16.0	
 	 Day:Hour	 4:07	19:18	24:19	11:15	18:17	 9:13	 3:17	 7:18	 1:17	15:14	 6:21	 7:17	

 	Minimum 	  7.0	  6.0	  7.4	 10.0	 12.0	 14.0	 21.2	 17.7	 14.4	 11.0	  8.0	  8.0	
 	 Day:Hour	 1:01	14:17	10:09	14:05	 3:23	27:08	 6:06	24:14	19:12	25:08	28:08	20:08	

 	Daily Avg	11.3 	11.3 	12.5 	14.3 	16.8 	20.1 	23.5 	23.4 	21.5 	18.7 	14.8 	12.4 	

 	Daily Range	2.5  	2.5  	1.7  	2.9  	2.3  	2.5  	1.3  	1.6  	3.2  	2.9  	2.6  	2.3  	

 	DayTime Max	15.0 	15.5 	15.8 	17.8 	21.0 	24.7 	26.2 	26.0 	25.0 	24.0 	18.0 	16.0 	

 	DayTime Min	7.0  	6.0  	7.4  	10.0 	12.0 	14.0 	21.2 	17.7 	14.4 	11.0 	8.0  	8.0  	

 	DayTime Avg	11.5 	11.2 	12.5 	14.6 	17.1 	20.3 	23.6 	23.3 	21.9 	19.0 	14.9 	12.5 	

 	NightTime Max	14.0 	15.5 	15.9 	17.4 	20.3 	23.3 	26.0 	25.9 	25.0 	23.0 	18.5 	16.0 	

 	NightTime Min	7.0  	7.6  	7.6  	10.0 	12.0 	15.9 	21.2 	21.1 	17.2 	11.4 	8.0  	8.7  	

 	NightTime Avg	11.1 	11.5 	12.6 	13.9 	16.5 	19.8 	23.5 	23.5 	21.2 	18.5 	14.7 	12.2 	

   - Maximum Dry Bulb temperature of  26.2C on Jul  3
   - Minimum Dry Bulb temperature of   6.0C on Feb 14

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.0 	13.0 	13.4 	16.1 	18.6 	20.2 	23.5 	22.9 	21.1 	21.0 	16.1 	14.0 	
 	 Day:Hour	17:20	19:14	22:22	30:14	20:13	10:17	25:19	 8:23	15:14	 4:01	 5:23	16:17	

 	Minimum 	-6.0 	-5.0 	-2.3 	-2.4 	4.9  	8.0  	10.9 	11.6 	9.9  	1.9  	-6.9 	-2.3 	
 	 Day:Hour	29:17	14:14	 4:02	14:18	 3:02	26:08	 6:11	27:18	25:21	24:20	30:18	20:16	

 	Daily Avg	6.3  	6.4  	7.8  	10.0 	12.2 	16.2 	19.0 	18.3 	17.0 	13.1 	8.9  	8.0  	

   - Maximum Dew Point temperature of  23.5C on Jul 25
   - Minimum Dew Point temperature of  -6.9C on Nov 30

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.8	 11.4	 12.5	 13.7	 16.2	 19.7	 23.5	 23.5	 21.1	 18.6	 14.8	 12.1	
 	 1:01- 2:00	 10.8	 11.4	 12.5	 13.6	 16.1	 19.6	 23.4	 23.5	 21.0	 18.4	 14.6	 11.9	
 	 2:01- 3:00	 10.7	 11.3	 12.4	 13.4	 16.2	 19.5	 23.3	 23.4	 20.9	 18.3	 14.5	 11.9	
 	 3:01- 4:00	 10.7	 11.3	 12.4	 13.3	 16.2	 19.5	 23.2	 23.3	 20.8	 18.1	 14.5	 12.0	
 	 4:01- 5:00	 10.7	 11.2	 12.3	 13.2	 16.2	 19.4	 23.1	 23.2	 20.8	 18.1	 14.5	 11.9	
 	 5:01- 6:00	 10.7	 11.2	 12.3	 13.2	 16.2	 19.3	 23.1	 23.1	 20.7	 18.0	 14.4	 12.0	
 	 6:01- 7:00	 10.7	 11.1	 12.3	 13.2	 16.2	 19.3	 23.1	 23.1	 20.6	 18.0	 14.4	 11.9	
 	 7:01- 8:00	 10.6	 10.6	 12.3	 13.3	 16.2	 19.6	 23.1	 23.0	 20.5	 17.7	 13.9	 11.8	
 	 8:01- 9:00	 10.9	 10.6	 12.3	 13.7	 16.5	 19.9	 23.1	 23.0	 21.0	 18.1	 14.2	 11.9	
 	 9:01-10:00	 11.1	 10.7	 12.3	 14.0	 16.8	 20.2	 23.2	 23.0	 21.4	 18.6	 14.5	 12.1	
 	10:01-11:00	 11.3	 10.8	 12.4	 14.4	 17.0	 20.6	 23.4	 23.1	 21.8	 19.0	 14.6	 12.2	
 	11:01-12:00	 11.5	 11.1	 12.4	 14.8	 17.2	 20.7	 23.4	 23.1	 22.0	 19.2	 14.9	 12.5	
 	12:01-13:00	 11.8	 11.4	 12.5	 15.1	 17.4	 21.0	 23.6	 23.2	 22.4	 19.4	 15.2	 12.8	
 	13:01-14:00	 12.0	 11.6	 12.5	 15.4	 17.6	 21.0	 23.7	 23.4	 22.7	 19.6	 15.4	 13.0	
 	14:01-15:00	 12.0	 11.5	 12.5	 15.5	 17.6	 20.1	 23.9	 23.6	 22.6	 19.6	 15.4	 13.0	
 	15:01-16:00	 12.1	 11.6	 12.5	 15.4	 17.7	 20.3	 24.0	 23.7	 22.5	 19.5	 15.4	 13.1	
 	16:01-17:00	 12.0	 11.7	 12.7	 15.4	 17.8	 20.4	 24.1	 23.8	 22.6	 19.5	 15.4	 13.1	
 	17:01-18:00	 12.0	 11.7	 12.8	 15.2	 17.6	 20.4	 24.1	 23.9	 22.3	 19.3	 15.2	 12.9	
 	18:01-19:00	 11.8	 11.7	 12.8	 15.0	 17.4	 20.3	 24.0	 23.9	 22.0	 19.0	 15.0	 12.7	
 	19:01-20:00	 11.6	 11.7	 12.9	 14.9	 17.3	 20.2	 23.9	 23.8	 21.7	 18.8	 14.9	 12.5	
 	20:01-21:00	 11.5	 11.8	 12.9	 14.6	 17.0	 20.1	 23.8	 23.7	 21.5	 18.8	 14.9	 12.5	
 	21:01-22:00	 11.5	 11.6	 12.8	 14.3	 16.8	 20.1	 23.7	 23.6	 21.4	 18.7	 14.8	 12.4	
 	22:01-23:00	 11.4	 11.6	 12.7	 13.9	 16.6	 20.1	 23.7	 23.5	 21.3	 18.6	 14.7	 12.4	
 	23:01-24:00	 11.1	 11.5	 12.6	 13.8	 16.4	 19.9	 23.5	 23.5	 21.2	 18.6	 14.7	 12.2	
 	 Max Hour  	  16 	  21 	  20 	  15 	  17 	  14 	  18 	  18 	  14 	  14 	  17 	  17 	
 	 Min Hour  	   8 	   8 	   9 	   5 	   2 	   7 	   7 	   9 	   8 	   8 	   8 	   8 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.9	  5.9	  7.9	  9.9	 11.9	 15.7	 19.3	 18.7	 16.5	 13.3	  9.2	  8.2	
 	 1:01- 2:00	  6.0	  6.0	  7.9	 10.1	 12.2	 15.7	 19.4	 18.7	 16.5	 13.2	  9.2	  7.9	
 	 2:01- 3:00	  5.7	  6.0	  7.9	  9.9	 12.2	 15.7	 19.3	 18.7	 16.6	 13.2	  9.1	  7.8	
 	 3:01- 4:00	  5.8	  6.1	  7.9	  9.7	 12.3	 15.7	 19.3	 18.6	 16.8	 13.3	  9.0	  7.7	
 	 4:01- 5:00	  5.8	  6.1	  7.9	  9.5	 12.3	 15.7	 19.2	 18.5	 16.8	 13.3	  8.9	  7.8	
 	 5:01- 6:00	  5.7	  6.2	  7.9	  9.5	 12.0	 15.6	 19.1	 18.6	 16.9	 13.3	  8.8	  7.6	
 	 6:01- 7:00	  5.7	  6.2	  7.9	  9.3	 11.9	 15.6	 19.0	 18.5	 16.7	 13.4	  9.0	  7.5	
 	 7:01- 8:00	  6.1	  6.4	  7.9	  9.3	 12.0	 16.1	 18.9	 18.4	 16.8	 12.9	  8.4	  7.3	
 	 8:01- 9:00	  6.0	  6.5	  7.8	  9.6	 12.2	 16.4	 18.9	 18.5	 17.0	 13.0	  8.9	  7.4	
 	 9:01-10:00	  6.1	  6.4	  7.8	  9.9	 12.3	 16.7	 18.9	 18.4	 17.0	 13.4	  8.8	  7.6	
 	10:01-11:00	  6.3	  6.6	  7.8	  9.7	 12.4	 16.9	 18.9	 18.4	 17.1	 13.9	  8.9	  7.8	
 	11:01-12:00	  6.5	  6.7	  7.6	 10.2	 12.4	 16.8	 18.5	 18.1	 17.2	 13.8	  9.2	  7.9	
 	12:01-13:00	  7.0	  6.8	  7.5	 10.4	 12.3	 17.0	 18.5	 18.0	 17.3	 13.4	  8.9	  8.0	
 	13:01-14:00	  7.1	  6.8	  7.5	 10.4	 12.2	 17.0	 18.4	 17.9	 17.5	 13.4	  8.7	  8.1	
 	14:01-15:00	  7.0	  6.7	  7.6	 10.3	 12.1	 15.8	 18.5	 17.8	 17.6	 13.2	  8.6	  8.2	
 	15:01-16:00	  6.9	  6.6	  7.7	 10.5	 12.1	 16.0	 18.5	 17.8	 17.6	 12.9	  8.9	  8.2	
 	16:01-17:00	  6.5	  6.8	  7.7	 10.3	 12.6	 16.1	 18.7	 17.9	 17.7	 12.7	  9.0	  8.2	
 	17:01-18:00	  6.6	  6.6	  7.8	 10.1	 12.5	 16.1	 18.8	 18.0	 17.4	 12.3	  8.7	  8.2	
 	18:01-19:00	  6.9	  6.7	  7.8	 10.2	 12.4	 16.2	 19.0	 18.2	 17.0	 12.4	  8.7	  8.3	
 	19:01-20:00	  6.5	  6.8	  7.8	 10.2	 12.3	 16.3	 19.3	 18.3	 17.1	 12.6	  8.6	  8.1	
 	20:01-21:00	  6.6	  6.3	  7.8	 10.1	 12.2	 16.3	 19.3	 18.5	 16.7	 13.0	  8.8	  8.5	
 	21:01-22:00	  6.4	  6.1	  7.8	 10.1	 12.2	 16.3	 19.4	 18.6	 16.8	 13.2	  9.0	  8.3	
 	22:01-23:00	  6.4	  6.1	  7.9	 10.0	 12.5	 16.3	 19.4	 18.7	 16.9	 13.2	  9.1	  8.5	
 	23:01-24:00	  6.2	  6.2	  7.9	  9.9	 12.2	 16.0	 19.3	 18.5	 16.5	 13.0	  9.1	  8.1	
 	 Max Hour  	  14 	  17 	   5 	  16 	  17 	  14 	  23 	   2 	  17 	  11 	   1 	  23 	
 	 Min Hour  	   3 	   1 	  13 	   8 	   1 	   6 	  14 	  16 	   1 	  18 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	95   	100  	100  	94   	95   	91   	90   	100  	100  	94   	
 	 Day:Hour 	20:02	10:08	23:05	 4:11	11:23	 5:08	25:24	 1:04	16:11	 3:21	16:08	 5:05	

 	Minimum  	26   	35   	42   	32   	47   	46   	50   	49   	44   	35   	32   	42   	
 	 Day:Hour 	29:17	14:14	 9:19	14:17	27:16	26:08	 6:11	 2:24	 6:11	23:16	28:14	22:03	

 	Daily Avg	72   	73   	73   	76   	75   	79   	76   	74   	76   	71   	69   	75   	

 	DayTime Avg	72   	74   	73   	75   	73   	79   	75   	73   	76   	70   	68   	74   	

 	NightTime Avg	72   	71   	73   	78   	76   	79   	78   	74   	76   	72   	69   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   70	   74	   79	   76	   79	   78	   75	   75	   73	   70	   78	
 	 1:01- 2:00	   73	   71	   74	   80	   78	   79	   79	   75	   76	   73	   71	   77	
 	 2:01- 3:00	   72	   71	   74	   80	   78	   79	   79	   75	   77	   73	   71	   77	
 	 3:01- 4:00	   72	   72	   75	   80	   78	   80	   79	   76	   78	   74	   70	   76	
 	 4:01- 5:00	   72	   72	   75	   79	   78	   80	   79	   76	   78	   75	   70	   76	
 	 5:01- 6:00	   72	   72	   75	   79	   77	   80	   79	   76	   79	   75	   70	   75	
 	 6:01- 7:00	   72	   73	   75	   78	   76	   80	   78	   76	   79	   75	   71	   75	
 	 7:01- 8:00	   74	   76	   75	   78	   77	   81	   78	   76	   80	   74	   71	   75	
 	 8:01- 9:00	   73	   76	   75	   78	   76	   81	   78	   76	   78	   73	   72	   75	
 	 9:01-10:00	   72	   76	   74	   77	   75	   80	   77	   76	   77	   72	   70	   75	
 	10:01-11:00	   72	   76	   74	   75	   75	   79	   77	   75	   75	   73	   70	   75	
 	11:01-12:00	   73	   75	   73	   75	   74	   79	   75	   74	   75	   71	   69	   75	
 	12:01-13:00	   73	   75	   72	   75	   73	   78	   74	   73	   73	   69	   67	   74	
 	13:01-14:00	   73	   73	   72	   74	   71	   78	   73	   72	   73	   68	   66	   73	
 	14:01-15:00	   72	   74	   73	   73	   71	   77	   72	   71	   74	   68	   65	   73	
 	15:01-16:00	   72	   73	   73	   73	   70	   77	   72	   70	   74	   67	   67	   74	
 	16:01-17:00	   70	   73	   72	   73	   72	   77	   72	   70	   74	   66	   67	   73	
 	17:01-18:00	   71	   72	   73	   73	   72	   77	   73	   70	   74	   65	   66	   74	
 	18:01-19:00	   73	   73	   72	   74	   73	   78	   74	   71	   74	   67	   67	   75	
 	19:01-20:00	   72	   73	   72	   75	   73	   79	   76	   72	   75	   69	   67	   76	
 	20:01-21:00	   73	   70	   72	   76	   74	   79	   77	   73	   75	   70	   68	   77	
 	21:01-22:00	   72	   70	   72	   77	   75	   79	   77	   74	   76	   71	   69	   77	
 	22:01-23:00	   72	   70	   73	   78	   77	   80	   78	   75	   77	   72	   70	   77	
 	23:01-24:00	   72	   71	   74	   78	   77	   79	   78	   74	   75	   72	   70	   76	
 	 Max Hour  	   8 	   9 	   5 	   2 	   5 	   8 	   4 	   9 	   8 	   7 	   9 	   1 	
 	 Min Hour  	  17 	   1 	  21 	  17 	  16 	  16 	  16 	  17 	  14 	  18 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	27   	27   	30   	34   	40   	50   	59   	58   	53   	44   	33   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   27	   30	   33	   39	   48	   60	   59	   51	   44	   34	   30	
 	 1:01- 2:00	   26	   27	   30	   33	   39	   48	   60	   59	   51	   43	   33	   29	
 	 2:01- 3:00	   25	   27	   30	   33	   39	   48	   60	   58	   51	   43	   33	   29	
 	 3:01- 4:00	   25	   27	   30	   33	   39	   48	   60	   58	   52	   43	   33	   29	
 	 4:01- 5:00	   25	   27	   30	   32	   39	   48	   59	   58	   51	   43	   33	   29	
 	 5:01- 6:00	   25	   27	   30	   32	   39	   48	   59	   58	   52	   43	   33	   29	
 	 6:01- 7:00	   25	   27	   30	   32	   39	   48	   59	   58	   51	   43	   33	   29	
 	 7:01- 8:00	   26	   26	   30	   32	   39	   49	   59	   57	   51	   42	   32	   28	
 	 8:01- 9:00	   26	   27	   29	   33	   39	   50	   59	   57	   52	   43	   33	   29	
 	 9:01-10:00	   26	   27	   29	   34	   40	   51	   59	   57	   53	   44	   33	   29	
 	10:01-11:00	   27	   27	   29	   34	   40	   52	   59	   57	   53	   45	   33	   29	
 	11:01-12:00	   27	   27	   29	   35	   40	   51	   58	   57	   54	   45	   34	   30	
 	12:01-13:00	   28	   28	   29	   36	   41	   52	   58	   57	   54	   45	   34	   30	
 	13:01-14:00	   28	   28	   29	   36	   41	   52	   58	   57	   55	   45	   34	   30	
 	14:01-15:00	   28	   28	   29	   36	   41	   49	   58	   57	   55	   45	   34	   30	
 	15:01-16:00	   28	   28	   30	   36	   41	   50	   59	   57	   55	   44	   34	   31	
 	16:01-17:00	   28	   28	   30	   36	   41	   50	   59	   57	   55	   44	   34	   31	
 	17:01-18:00	   28	   28	   30	   35	   41	   50	   59	   57	   54	   43	   34	   30	
 	18:01-19:00	   28	   28	   30	   35	   41	   50	   60	   58	   53	   43	   33	   30	
 	19:01-20:00	   27	   28	   30	   35	   40	   50	   60	   58	   53	   43	   33	   30	
 	20:01-21:00	   27	   28	   30	   35	   40	   50	   60	   58	   52	   44	   33	   30	
 	21:01-22:00	   27	   27	   30	   34	   40	   50	   60	   58	   52	   44	   33	   30	
 	22:01-23:00	   27	   27	   30	   34	   40	   50	   60	   59	   52	   44	   34	   30	
 	23:01-24:00	   26	   27	   30	   34	   39	   49	   60	   58	   51	   43	   33	   29	
 	 Max Hour  	  14 	  14 	  22 	  14 	  17 	  14 	  21 	   1 	  17 	  11 	  17 	  16 	
 	 Min Hour  	   3 	   8 	  13 	   7 	   7 	   7 	  12 	  14 	   7 	   8 	   8 	   8 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  1.0	  1.1	  1.3	  1.4	  1.8	  2.1	  2.1	  2.0	  1.6	  1.2	  1.1	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -2	   -4	   -4	     	     	     	     	     	     	     	   -2	   -1	
 	 Day:Hour	25:02	 2:08	 4:01	     	     	     	     	     	     	     	28:07	21:05	

 	Average WC	    4	    2	    2	     	     	     	     	     	     	     	    2	    3	
 	Avg Del WC	    4	    7	    7	     	     	     	     	     	     	     	    6	    6	

 	Maximum HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Heat hours [<27C]
   -     0 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     0 annual Some Heat Discomfort hours [30,40]
   -  8760 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	     	    1	    2	     	     	     	     	
 	Slight Heat	     	     	     	     	     	     	   33	   33	     	     	     	     	
 	Comfort	  244	  118	  172	  393	  607	  707	  710	  709	  720	  612	  474	  360	
 	Slight Cold	  332	  265	  326	  275	  128	   13	     	     	     	   91	  159	  271	
 	Moderate Cold	  167	  282	  245	   47	    9	     	     	     	     	   41	   86	  112	
 	Strong Cold	    1	    7	    1	    5	     	     	     	     	     	     	    1	    1	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     3 annual Moderate Heat Stress hours [28,32]
   -    66 annual Slight Heat Stress hours [26,28]
   -  5826 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  1860 annual Slight Cold Stress hours [0,9]
   -   989 annual Moderate Cold Stress hours [-13,0]
   -    16 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    8	    6	    7	   17	    6	    8	    9	   12	   19	   10	   12	
 	ENE (22.5) 	   14	   12	    4	    7	    5	    3	    4	    6	    5	   12	   15	   14	
 	NE (45)    	   23	    4	    6	    6	    3	    2	    3	    3	    2	    9	   10	   10	
 	ENE (67.5) 	    8	    3	    3	    5	    2	    1	    3	    4	    3	    3	    4	    2	
 	E (90)     	    4	    5	    4	    9	    3	    3	    3	    5	    4	    4	    5	    6	
 	ESE (112.5)	    2	    6	    5	    8	    7	    4	    5	    7	    5	    4	    5	   10	
 	SE (135)   	    3	   11	   14	   16	   11	    7	   12	    6	    4	    6	    9	   13	
 	SSE (157.5)	    7	   15	   13	   13	   12	   20	   26	   10	   17	    7	    7	   13	
 	S (180)    	    6	    9	    9	    6	    8	   13	   10	   12	   14	    4	   13	    6	
 	SSW (202.5)	    5	    5	    7	    3	    3	    5	    1	    3	    5	    7	    9	    2	
 	SW (225)   	    2	    4	    4	    3	    1	    3	    4	    4	    4	    3	    3	    1	
 	WSW (247.5)	    1	    3	    3	    2	    1	    2	    2	    3	    2	    1	    1	    1	
 	W (270)    	    2	    3	    4	    1	    2	    2	    2	    4	    3	    2	    1	    1	
 	WNW (292.5)	    1	    3	    3	    1	    3	    6	    3	    3	    2	    1	    1	    1	
 	NW (315)   	    4	    6	    4	    3	    8	   12	    5	    6	    5	    4	    2	    1	
 	NNW (337.5)	    6	    4	    9	    7	   14	   12	    8	   16	   14	   13	    3	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.4 	16.5 	16.1 	17.5 	13.4 	10.7 	9.4  	13.1 	12.9 	14.0 	14.9 	13.4 	
 	 Day:Hour 	16:08	 2:08	 1:18	14:05	 3:20	27:15	 5:11	22:23	16:02	25:07	 7:14	15:11	

 	Minimum 	0.0  	0.0  	0.4  	0.0  	0.0  	0.0  	0.1  	0.1  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 6:17	 6:21	 2:11	 1:23	 1:11	13:24	17:08	 2:20	 1:14	 1:20	 1:14	

 	Daily Avg	3.9  	5.9  	5.7  	3.9  	2.6  	4.0  	3.5  	3.8  	3.7  	3.9  	3.6  	3.6  	

   - Maximum Wind Speed of  17.5 m/s on Apr 14
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.8	  6.1	  6.0	  3.5	  2.3	  3.8	  3.4	  4.0	  3.4	  3.8	  3.6	  4.2	
 	 1:01- 2:00	  3.7	  6.3	  5.9	  3.6	  2.4	  3.9	  3.5	  4.1	  3.2	  3.8	  3.6	  3.7	
 	 2:01- 3:00	  3.6	  6.5	  5.9	  3.9	  2.3	  4.1	  3.6	  4.1	  3.2	  3.9	  3.9	  3.6	
 	 3:01- 4:00	  3.4	  6.4	  5.8	  4.1	  2.2	  4.1	  3.7	  4.1	  3.1	  4.0	  4.2	  3.5	
 	 4:01- 5:00	  3.2	  6.4	  5.7	  4.3	  2.1	  4.2	  3.7	  4.0	  3.1	  4.1	  4.4	  3.4	
 	 5:01- 6:00	  3.5	  6.3	  5.6	  4.2	  2.2	  4.1	  3.7	  3.9	  3.2	  4.2	  4.4	  3.6	
 	 6:01- 7:00	  3.8	  6.3	  5.6	  4.0	  2.3	  4.2	  3.6	  3.8	  3.3	  4.4	  4.4	  3.7	
 	 7:01- 8:00	  4.1	  6.2	  5.7	  3.9	  2.4	  2.9	  3.5	  3.8	  3.4	  4.2	  3.5	  3.9	
 	 8:01- 9:00	  4.0	  5.9	  5.9	  4.0	  2.5	  3.4	  3.4	  3.8	  3.6	  4.3	  3.3	  3.9	
 	 9:01-10:00	  3.9	  5.6	  6.0	  4.0	  2.6	  3.8	  3.4	  3.6	  3.7	  4.3	  3.2	  3.9	
 	10:01-11:00	  3.8	  5.0	  6.1	  4.1	  2.7	  4.3	  3.4	  3.5	  3.8	  4.3	  3.0	  3.8	
 	11:01-12:00	  3.8	  5.1	  5.9	  4.0	  2.9	  4.3	  3.4	  3.5	  3.8	  4.2	  3.3	  3.6	
 	12:01-13:00	  3.7	  5.3	  5.7	  3.9	  3.0	  4.3	  3.5	  3.5	  3.8	  4.1	  3.5	  3.5	
 	13:01-14:00	  3.6	  5.4	  5.5	  3.9	  3.2	  4.1	  3.5	  3.5	  3.8	  4.0	  3.7	  3.3	
 	14:01-15:00	  3.8	  5.9	  5.5	  4.1	  3.2	  4.2	  3.8	  3.7	  3.8	  3.9	  3.5	  3.4	
 	15:01-16:00	  4.0	  5.6	  5.5	  4.3	  3.2	  4.1	  3.9	  3.6	  3.8	  3.9	  3.2	  3.5	
 	16:01-17:00	  4.2	  5.3	  5.5	  4.6	  3.2	  4.1	  3.8	  3.5	  3.8	  3.8	  3.0	  3.7	
 	17:01-18:00	  4.2	  5.5	  5.6	  4.3	  3.2	  3.9	  3.5	  3.5	  4.0	  3.7	  3.0	  3.6	
 	18:01-19:00	  4.3	  5.6	  5.5	  4.0	  3.1	  3.7	  3.4	  3.7	  4.2	  3.5	  3.1	  3.5	
 	19:01-20:00	  4.2	  5.7	  5.4	  3.8	  3.0	  3.8	  3.4	  3.9	  4.4	  3.3	  3.1	  3.5	
 	20:01-21:00	  4.2	  6.0	  5.3	  3.5	  2.7	  4.1	  3.5	  3.9	  4.2	  3.8	  4.0	  3.3	
 	21:01-22:00	  4.2	  6.0	  5.5	  3.4	  2.3	  4.2	  3.6	  3.8	  4.1	  3.8	  3.9	  3.2	
 	22:01-23:00	  4.2	  6.0	  5.7	  3.2	  1.9	  4.1	  3.6	  3.8	  3.9	  3.8	  3.7	  3.0	
 	23:01-24:00	  4.0	  6.2	  5.9	  3.5	  2.0	  3.8	  3.5	  3.9	  3.7	  3.7	  3.5	  3.7	
 	 Max Hour  	  19 	   3 	  11 	  17 	  17 	  12 	  16 	   3 	  20 	   7 	   7 	   1 	
 	 Min Hour  	   5 	  11 	  21 	  23 	  23 	   8 	  11 	  17 	   5 	  20 	  17 	  23 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  137	  149	  179	  143	  177	  234	  187	  170	  207	  154	  137	  141	
 	 1:01- 2:00	  158	  151	  169	  132	  184	  227	  168	  185	  158	  156	  146	  156	
 	 2:01- 3:00	  124	  156	  170	  148	  177	  212	  161	  168	  194	  155	  144	  139	
 	 3:01- 4:00	  124	  134	  173	  150	  186	  210	  163	  178	  186	  147	  149	  141	
 	 4:01- 5:00	  142	  139	  173	  137	  197	  208	  161	  183	  169	  176	  149	  146	
 	 5:01- 6:00	  126	  156	  181	  152	  193	  180	  162	  196	  169	  162	  125	  140	
 	 6:01- 7:00	  127	  145	  167	  140	  196	  175	  165	  187	  187	  153	  127	  130	
 	 7:01- 8:00	  137	  174	  167	  126	  184	  191	  158	  188	  147	  183	  139	  155	
 	 8:01- 9:00	  116	  156	  167	  144	  183	  189	  143	  190	  175	  154	  130	  143	
 	 9:01-10:00	  117	  157	  168	  143	  185	  199	  165	  181	  158	  158	  110	  154	
 	10:01-11:00	  118	  153	  157	  143	  168	  197	  167	  166	  183	  164	  145	  156	
 	11:01-12:00	  115	  138	  169	  152	  177	  210	  157	  149	  192	  157	  125	  145	
 	12:01-13:00	  113	  165	  168	  163	  193	  211	  163	  175	  195	  181	  123	  133	
 	13:01-14:00	  147	  178	  167	  157	  186	  202	  172	  176	  184	  186	  148	  149	
 	14:01-15:00	  136	  169	  188	  203	  225	  209	  170	  197	  198	  183	  144	  138	
 	15:01-16:00	  135	  182	  196	  202	  220	  214	  175	  227	  215	  200	  132	  153	
 	16:01-17:00	  154	  179	  196	  168	  200	  203	  195	  232	  187	  191	  143	  147	
 	17:01-18:00	  140	  171	  193	  179	  223	  220	  211	  232	  237	  202	  130	  134	
 	18:01-19:00	  148	  172	  196	  183	  213	  207	  201	  245	  231	  189	  137	  123	
 	19:01-20:00	  164	  166	  201	  181	  207	  220	  210	  243	  254	  176	  138	  125	
 	20:01-21:00	  128	  161	  186	  125	  197	  222	  199	  231	  230	  185	  129	  141	
 	21:01-22:00	  127	  165	  168	  129	  203	  237	  206	  241	  219	  188	  141	  143	
 	22:01-23:00	  120	  168	  172	  148	  194	  237	  185	  239	  227	  188	  133	  146	
 	23:01-24:00	  129	  149	  175	  120	  179	  234	  183	  178	  211	  179	  132	  150	
 	 Max Hour  	  20 	  16 	  20 	  15 	  15 	  23 	  18 	  19 	  20 	  18 	   4 	  11 	
 	 Min Hour  	  13 	   4 	  11 	  24 	  11 	   7 	   9 	  12 	   8 	   4 	  10 	  19 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.4	  1.6	  2.9	  2.2	  1.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	 10.3	
 	ENE (22.5) 	  1.3	  1.3	  2.3	  1.5	  0.9	  0.6	  0.4	  0.1	  0.0	  0.0	  0.0	  8.3	
 	NE (45)    	  0.9	  1.5	  1.9	  1.3	  0.7	  0.3	  0.3	  0.2	  0.0	  0.0	  0.0	  7.0	
 	ENE (67.5) 	  0.5	  1.1	  1.0	  0.6	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	E (90)     	  0.5	  1.3	  1.8	  0.7	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.5	  1.3	  2.3	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SE (135)   	  0.7	  1.7	  3.3	  1.4	  1.0	  0.6	  0.4	  0.2	  0.0	  0.0	  0.0	  9.4	
 	SSE (157.5)	  1.0	  2.0	  3.7	  2.9	  1.8	  1.1	  0.4	  0.2	  0.1	  0.0	  0.0	 13.3	
 	S (180)    	  0.7	  1.5	  2.5	  2.2	  0.9	  0.6	  0.4	  0.3	  0.0	  0.0	  0.0	  9.1	
 	SSW (202.5)	  0.4	  1.0	  1.4	  0.6	  0.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  4.7	
 	SW (225)   	  0.3	  0.7	  0.8	  0.6	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  3.0	
 	WSW (247.5)	  0.3	  0.4	  0.4	  0.4	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  1.9	
 	W (270)    	  0.2	  0.4	  0.5	  0.5	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  2.2	
 	WNW (292.5)	  0.3	  0.6	  0.7	  0.3	  0.2	  0.2	  0.2	  0.0	  0.0	  0.0	  0.0	  2.4	
 	NW (315)   	  0.5	  0.9	  1.4	  1.0	  0.8	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  5.0	
 	NNW (337.5)	  0.8	  1.1	  2.8	  2.4	  1.6	  0.6	  0.2	  0.1	  0.0	  0.0	  0.0	  9.5	

 	  Total    	 10.2	 18.2	 29.8	 19.5	 11.4	  6.0	  3.2	  1.4	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	61   	62   	63   	64   	22   	9    	1    	33   	27   	61   	25   	93   	
 	Max Hourly	2    	2    	1    	4    	2    	1    	0    	2    	2    	5    	2    	3    	

    -    521 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3250 	3835 	5257 	6490 	6503 	7181 	7660 	6809 	5596 	4813 	3832 	2814 	

 	Direct Max 	5833 	6069 	8141 	9170 	8072 	8571 	8449 	8392 	7215 	6317 	5627 	4741 	
 	    Day    	  29 	  15 	  26 	  15 	  26 	  29 	  12 	   7 	   6 	  10 	   3 	   3 	

 	Diffuse Avg	722  	1072 	1383 	1708 	2119 	2155 	1962 	1759 	1489 	1118 	769  	684  	

 	Global Avg 	1902 	2718 	4215 	5771 	6655 	7229 	7284 	6188 	4856 	3463 	2285 	1647 	

 - Maximum Direct Normal Solar of  9170 Wh/m² on Apr 15

 - Global Horizontal Solar Radiation  1598 kWh/m²-yr
 - Direct Normal Solar Radiation  1886 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   498 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   43	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   80	    0	  232	  225	  122	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  130	  303	  196	  371	  385	  322	    8	    0	    0	    0	
 	 7:01- 8:00	    0	  131	  339	  440	  329	  479	  506	  462	  222	   98	    0	    0	
 	 8:01- 9:00	   41	  296	  444	  538	  431	  568	  595	  559	  389	  335	  200	   52	
 	 9:01-10:00	  286	  400	  518	  588	  508	  628	  655	  613	  509	  474	  379	  275	
 	10:01-11:00	  387	  455	  560	  617	  556	  658	  692	  639	  584	  554	  471	  374	
 	11:01-12:00	  449	  469	  561	  641	  604	  664	  703	  649	  623	  596	  515	  431	
 	12:01-13:00	  471	  481	  553	  640	  633	  651	  697	  644	  636	  609	  537	  452	
 	13:01-14:00	  467	  466	  541	  620	  627	  624	  680	  617	  621	  591	  551	  436	
 	14:01-15:00	  444	  433	  501	  582	  604	  577	  640	  586	  574	  550	  529	  388	
 	15:01-16:00	  389	  365	  449	  515	  572	  519	  580	  537	  510	  481	  447	  316	
 	16:01-17:00	  212	  192	  352	  415	  517	  440	  499	  443	  427	  370	   76	    0	
 	17:01-18:00	    0	    9	  141	  267	  425	  320	  371	  301	  306	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   28	  292	  169	  185	   97	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  14 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   10	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   17	    0	   59	   49	   28	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   67	   49	  103	   93	   73	    1	    0	    0	    0	
 	 7:01- 8:00	    0	   33	   70	  110	   99	  137	  128	  112	   50	   22	    0	    0	
 	 8:01- 9:00	    6	   77	  108	  143	  141	  162	  154	  141	   94	   65	   35	    9	
 	 9:01-10:00	   48	  110	  138	  169	  175	  181	  172	  161	  126	  100	   72	   50	
 	10:01-11:00	   81	  132	  159	  181	  200	  196	  181	  174	  148	  124	   97	   82	
 	11:01-12:00	  102	  147	  170	  180	  208	  204	  187	  181	  163	  139	  112	  101	
 	12:01-13:00	  113	  150	  170	  176	  209	  207	  187	  180	  170	  144	  115	  109	
 	13:01-14:00	  111	  141	  158	  168	  209	  203	  179	  172	  169	  143	  106	  108	
 	14:01-15:00	   98	  116	  138	  153	  199	  187	  165	  156	  160	  131	   91	   96	
 	15:01-16:00	   77	   80	  108	  129	  180	  161	  146	  135	  142	  107	   70	   69	
 	16:01-17:00	   47	   38	   68	   95	  154	  129	  121	  104	  112	   72	   37	   32	
 	17:01-18:00	   14	    7	   25	   50	  120	   90	   87	   63	   72	   30	    9	    6	
 	18:01-19:00	    1	    0	    2	   13	   76	   43	   42	   21	   28	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	    9	    8	    1	    4	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  11*	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	   15	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   31	    0	  113	   96	   52	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   50	  147	   91	  249	  233	  169	    2	    0	    0	    0	
 	 7:01- 8:00	    0	   58	  170	  301	  219	  404	  395	  325	  101	   39	    0	    0	
 	 8:01- 9:00	   12	  160	  306	  457	  369	  561	  555	  483	  241	  152	   72	   16	
 	 9:01-10:00	  104	  273	  435	  585	  518	  694	  692	  612	  393	  288	  177	  103	
 	10:01-11:00	  202	  358	  530	  671	  641	  786	  789	  700	  526	  407	  277	  194	
 	11:01-12:00	  281	  404	  569	  715	  735	  825	  834	  743	  616	  486	  345	  262	
 	12:01-13:00	  321	  414	  563	  704	  783	  810	  826	  735	  656	  517	  372	  293	
 	13:01-14:00	  317	  377	  515	  644	  772	  749	  769	  671	  635	  493	  358	  281	
 	14:01-15:00	  274	  297	  421	  543	  708	  639	  662	  574	  556	  420	  299	  229	
 	15:01-16:00	  199	  190	  301	  404	  605	  501	  524	  448	  442	  307	  201	  148	
 	16:01-17:00	  104	   76	  166	  250	  470	  352	  370	  294	  305	  175	   90	   60	
 	17:01-18:00	   27	   12	   50	  107	  314	  200	  213	  142	  163	   60	   18	    9	
 	18:01-19:00	    1	    0	    4	   21	  162	   76	   79	   37	   52	    6	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   49	   13	   12	    2	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  13 	  12 	  12 	  12 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  3.8	  5.3	  6.5	  6.5	  7.2	  7.7	  6.8	  5.6	  4.8	  3.8	  2.8	
 	  Daylight 	  9.4	 10.5	 11.9	 13.3	 14.6	 15.2	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  1980

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7357 	7544 	7424 	7506 	7926 	8367 	8834 	8921 	8727 	8267 	7680 	7676 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  304	  313	  310	  313	  330	  351	  367	  372	  363	  348	  321	  320	
 	 1:01- 2:00	  303	  312	  308	  313	  331	  351	  367	  371	  363	  346	  319	  320	
 	 2:01- 3:00	  305	  312	  306	  314	  331	  348	  367	  371	  363	  346	  319	  319	
 	 3:01- 4:00	  304	  314	  307	  312	  330	  347	  367	  370	  364	  347	  320	  320	
 	 4:01- 5:00	  303	  315	  306	  313	  330	  346	  367	  371	  364	  345	  318	  320	
 	 5:01- 6:00	  303	  316	  308	  313	  329	  346	  367	  370	  365	  346	  320	  320	
 	 6:01- 7:00	  305	  316	  310	  313	  328	  346	  367	  371	  364	  347	  321	  319	
 	 7:01- 8:00	  304	  317	  312	  314	  329	  346	  367	  371	  364	  344	  318	  318	
 	 8:01- 9:00	  307	  318	  310	  313	  333	  349	  368	  372	  365	  345	  323	  320	
 	 9:01-10:00	  306	  315	  311	  312	  332	  347	  369	  371	  363	  346	  324	  317	
 	10:01-11:00	  308	  314	  312	  313	  331	  347	  368	  372	  363	  343	  325	  319	
 	11:01-12:00	  307	  313	  310	  313	  332	  347	  368	  372	  363	  345	  324	  318	
 	12:01-13:00	  308	  313	  311	  312	  330	  348	  368	  372	  364	  343	  324	  316	
 	13:01-14:00	  307	  314	  311	  313	  329	  349	  368	  372	  364	  343	  323	  318	
 	14:01-15:00	  308	  312	  311	  313	  330	  350	  369	  372	  364	  343	  321	  319	
 	15:01-16:00	  308	  312	  312	  312	  331	  351	  369	  375	  364	  344	  319	  320	
 	16:01-17:00	  309	  310	  311	  313	  331	  351	  370	  374	  365	  344	  319	  321	
 	17:01-18:00	  309	  311	  308	  313	  331	  351	  370	  373	  365	  342	  317	  322	
 	18:01-19:00	  307	  311	  308	  312	  331	  351	  370	  372	  364	  343	  316	  320	
 	19:01-20:00	  307	  311	  308	  312	  331	  351	  370	  372	  364	  343	  319	  320	
 	20:01-21:00	  306	  315	  309	  312	  332	  350	  369	  372	  363	  346	  319	  320	
 	21:01-22:00	  306	  315	  308	  313	  330	  351	  368	  371	  364	  346	  319	  318	
 	22:01-23:00	  305	  316	  308	  313	  332	  353	  368	  370	  363	  345	  321	  318	
 	23:01-24:00	  306	  315	  308	  315	  331	  352	  368	  371	  363	  346	  323	  319	
 	 Max Hour*	  17 	   9 	   8 	  24 	   9 	  23 	  17 	  16 	  17 	   1 	  11 	  18 	
 	 Min Hour  	   2 	  17 	   3 	  10 	   7 	   6 	   3 	   6 	  11 	  18 	  19 	  13 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	342  	387  	524  	644  	624  	659  	705  	657  	561  	505  	417  	294  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	96   	143  	183  	227  	282  	299  	280  	249  	209  	154  	102  	93   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	206  	299  	458  	624  	720  	785  	798  	688  	542  	385  	248  	182  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	47   	55   	58   	63   	73   	73   	66   	63   	61   	54   	48   	47   	
 	**Missed Hrs 	    3	     	     	     	   17	     	     	     	    9	   10	     	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   58	   54	   47	   64	   51	   53	   34	   31	   56	   56	   46	   63	
 	 1:01- 2:00	   42	   55	   41	   42	   42	   47	   39	   33	   28	   40	   39	   46	
 	 2:01- 3:00	   56	   53	   47	   64	   56	   42	   36	   30	   56	   52	   45	   66	
 	 3:01- 4:00	   57	   54	   50	   62	   57	   50	   42	   35	   57	   55	   48	   68	
 	 4:01- 5:00	   40	   55	   53	   40	   47	   52	   42	   37	   29	   37	   42	   51	
 	 5:01- 6:00	   59	   54	   53	   63	   53	   48	   36	   33	   59	   57	   51	   62	
 	 6:01- 7:00	   59	   57	   53	   65	   54	   48	   35	   33	   62	   57	   55	   58	
 	 7:01- 8:00	   47	   65	   55	   52	   53	   40	   38	   37	   44	   44	   48	   55	
 	 8:01- 9:00	   60	   66	   54	   62	   58	   54	   34	   36	   57	   47	   57	   60	
 	 9:01-10:00	   60	   65	   53	   58	   58	   51	   33	   36	   52	   49	   51	   60	
 	10:01-11:00	   56	   65	   51	   51	   56	   50	   33	   38	   48	   45	   54	   63	
 	11:01-12:00	   61	   63	   51	   57	   53	   51	   37	   37	   53	   47	   53	   57	
 	12:01-13:00	   59	   62	   50	   56	   53	   47	   29	   37	   51	   42	   52	   60	
 	13:01-14:00	   56	   64	   51	   52	   54	   45	   30	   33	   41	   38	   54	   67	
 	14:01-15:00	   57	   61	   51	   52	   48	   56	   33	   31	   49	   41	   46	   58	
 	15:01-16:00	   61	   58	   54	   56	   47	   57	   36	   36	   54	   41	   46	   60	
 	16:01-17:00	   50	   66	   50	   58	   44	   58	   38	   31	   51	   38	   49	   66	
 	17:01-18:00	   57	   56	   52	   59	   47	   54	   39	   34	   58	   37	   44	   62	
 	18:01-19:00	   56	   59	   48	   59	   48	   52	   37	   35	   50	   41	   44	   62	
 	19:01-20:00	   55	   61	   49	   62	   42	   55	   31	   36	   50	   34	   40	   51	
 	20:01-21:00	   62	   56	   47	   60	   49	   55	   29	   41	   52	   47	   46	   60	
 	21:01-22:00	   61	   54	   48	   60	   50	   53	   24	   36	   51	   44	   47	   58	
 	22:01-23:00	   49	   54	   49	   52	   39	   53	   22	   37	   40	   38	   36	   43	
 	23:01-24:00	   57	   55	   49	   61	   49	   57	   28	   38	   52	   50	   49	   62	
 	 Max Hour  	  21 	   9 	   8 	   7 	   9 	  17 	   5 	  21 	   7 	   6 	   9 	   4 	
 	 Min Hour  	   5 	   3 	   2 	   5 	  23 	   8 	  23 	   3 	   2 	  20 	  23 	  23 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   62	   57	   64	   73	   68	   72	   71	   65	   66	   61	   58	   70	
 	 1:01- 2:00	   42	   58	   64	   41	   42	   72	   72	   66	   28	   44	   48	   48	
 	 2:01- 3:00	   61	   59	   66	   74	   71	   72	   72	   67	   70	   63	   58	   70	
 	 3:01- 4:00	   61	   61	   66	   74	   72	   73	   73	   67	   70	   65	   57	   67	
 	 4:01- 5:00	   43	   60	   65	   40	   47	   75	   72	   67	   29	   41	   49	   51	
 	 5:01- 6:00	   60	   60	   66	   73	   69	   74	   72	   67	   74	   65	   59	   66	
 	 6:01- 7:00	   61	   61	   66	   72	   67	   73	   71	   67	   73	   65	   60	   65	
 	 7:01- 8:00	   47	   65	   66	   52	   53	   42	   71	   67	   44	   44	   48	   55	
 	 8:01- 9:00	   62	   67	   66	   71	   68	   75	   70	   67	   72	   62	   59	   65	
 	 9:01-10:00	   62	   66	   65	   69	   68	   75	   70	   67	   69	   61	   57	   65	
 	10:01-11:00	   56	   65	   65	   51	   56	   51	   69	   65	   48	   45	   54	   63	
 	11:01-12:00	   63	   64	   63	   67	   64	   70	   66	   65	   65	   60	   56	   66	
 	12:01-13:00	   62	   66	   62	   65	   61	   72	   63	   62	   62	   56	   53	   64	
 	13:01-14:00	   56	   64	   61	   52	   53	   45	   62	   60	   42	   38	   54	   67	
 	14:01-15:00	   61	   64	   62	   63	   58	   69	   61	   58	   64	   53	   50	   62	
 	15:01-16:00	   61	   62	   62	   63	   58	   70	   60	   56	   65	   51	   52	   63	
 	16:01-17:00	   50	   65	   62	   58	   44	   68	   62	   57	   51	   38	   49	   66	
 	17:01-18:00	   59	   61	   62	   63	   62	   69	   62	   58	   65	   50	   51	   64	
 	18:01-19:00	   62	   61	   62	   64	   62	   69	   65	   59	   64	   53	   52	   66	
 	19:01-20:00	   55	   61	   61	   62	   44	   71	   67	   61	   50	   34	   39	   51	
 	20:01-21:00	   62	   57	   61	   68	   64	   73	   69	   64	   65	   57	   54	   69	
 	21:01-22:00	   62	   58	   61	   70	   67	   73	   70	   64	   66	   58	   55	   69	
 	22:01-23:00	   51	   58	   62	   55	   39	   73	   70	   67	   38	   48	   44	   45	
 	23:01-24:00	   62	   59	   64	   73	   68	   71	   70	   65	   66	   60	   57	   68	
 	 Max Hour  	  12 	   9 	   7 	   3 	   4 	   9 	   4 	   5 	   6 	   7 	   7 	   1 	
 	 Min Hour  	   2 	   1 	  20 	   5 	  23 	   8 	  16 	  16 	   2 	  20 	  20 	  23 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.6	 11.7	 11.2	 11.6	 14.2	 17.0	 19.7	 21.7	 22.3	 21.3	 19.1	 16.4	
 	   2.0 m  	 15.3	 13.5	 12.7	 12.6	 14.0	 16.0	 18.1	 19.9	 20.8	 20.6	 19.4	 17.5	
 	   4.0 m  	 16.4	 15.0	 14.2	 13.9	 14.4	 15.6	 17.0	 18.4	 19.3	 19.5	 19.0	 17.9	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    4	   11	    2	    0	    0	    0	    0	    0	    0	    0	    1	    1	
 	HDD base 18C	  208	  187	  170	  112	   49	    0	    0	    0	    0	   22	   97	  175	

 	CDD base 10C	   44	   48	   81	  128	  212	  302	  420	  416	  346	  270	  144	   74	
 	CDD base 18C	    0	    0	    0	    0	   13	   62	  172	  168	  106	   44	    0	    0	

 	CDH base 20C	    0	    0	    0	    0	   26	  309	 2634	 2552	 1218	  259	    0	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	    2	  540	  511	   64	    3	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

    - 2486 annual (wthr file) cooling degree-days (10C baseline)
    -   19 annual (wthr file) heating degree-days (10C baseline)

    -  565 annual (wthr file) cooling degree-days (18C baseline)
    - 1018 annual (wthr file) heating degree-days (18C baseline)

    - 6997 annual (wthr file) cooling degree-hours (20C baseline)
    - 1120 annual (wthr file) cooling degree-hours (23C baseline)
    -    0 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.4	  0.8	     	     	     	
 	 <=20      	     	     	     	     	     	     	  7.0	 20.3	  0.2	     	     	     	
 	 <=15      	     	     	     	     	     	 13.3	 12.4	  3.7	     	     	     	     	
 	 <=10      	     	     	     	     	  0.8	 19.6	  3.8	  0.1	     	     	     	     	
 	 <=5       	     	     	     	     	  4.2	  5.6	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	  1.8	  0.7	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jul:Sep
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  5:Aug 11, Maximum Temp=  26.20C, Deviation=| 1.841|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 26:Sep  1, Average Temp=  22.84C, Deviation=| 0.169|C

 - Winter is Jan:Mar
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  5:Feb 11, Minimum Temp=   6.00C, Deviation=| 3.612|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  1:Jan  7, Average Temp=  11.74C, Deviation=| 0.475|C

 - Autumn is Oct:Dec
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov  5:Nov 11, Average Temp=  15.30C, Deviation=| 0.083|C

 - Spring is Apr:Jun
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May 13:May 19, Average Temp=  17.05C, Deviation=| 0.601|C
