 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ITA_TC_Calamita.Mtn.161970_TMYx.2009-2023
 Location -- Calamita.Mtn TC ITA  
      {N 42° 43.87'} {E 10° 23.74'} {GMT +1.0 Hours}
 Elevation --   397 m above sea level
 Standard Pressure at Elevation --  96646 Pa
 Data Source -- SRC-TMYx

 WMO Station 161970
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[15] Period of Record=2009-2023; Jan=2013; 
 Feb=2023; Mar=2020; Apr=2023; May=2014; Jun=2014; Jul=2016; Aug=2021; Sep=2019; 
 Oct=2019; Nov=2016; Dec=2021

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2023	2020	2023	2014	2014	2016	2021	2019	2019	2016	2021	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  5.9	  6.2	  4.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 8	 33.1	 31.1	 30.1	 29.6	 28.5	 26.6	  6.7

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 12.9	 12.1	 16.5	 15.5	  9.7	 10.8	 15.4	  8.7	 10.3	 15.4	 16.6	 15.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.7	 15.2	 17.2	 20.8	 22.0	 30.6	 32.0	 34.4	 29.0	 24.0	 20.5	 16.1	
 	 Day:Hour	20:02	19:16	23:14	24:16	10:15	10:17	12:16	14:17	 3:15	 1:15	 7:02	 4:18	

 	Minimum 	  6.7	  5.4	  6.6	  7.2	 10.8	 14.0	 16.8	 17.0	 15.0	 14.0	  7.0	  7.6	
 	 Day:Hour	26:08	 9:13	26:07	 4:11	 2:21	 2:06	16:08	29:06	21:05	 3:19	30:15	 9:11	

 	Daily Avg	10.8 	10.6 	12.0 	14.0 	16.8 	21.6 	24.8 	25.1 	22.0 	18.6 	15.1 	12.7 	

 	Daily Range	3.5  	3.6  	4.1  	5.3  	5.9  	6.8  	8.4  	7.4  	6.4  	5.0  	4.1  	3.8  	

 	DayTime Max	14.0 	15.2 	17.2 	20.8 	22.0 	30.6 	32.0 	34.4 	29.0 	24.0 	20.0 	16.1 	

 	DayTime Min	6.7  	5.4  	6.6  	7.2  	11.0 	15.0 	16.8 	17.6 	15.0 	14.0 	7.0  	7.6  	

 	DayTime Avg	10.4 	10.3 	11.8 	14.1 	16.9 	21.9 	25.6 	25.7 	22.0 	18.0 	14.6 	12.3 	

 	NightTime Max	14.7 	13.7 	15.4 	18.4 	19.4 	29.0 	30.0 	32.0 	25.8 	22.2 	20.5 	16.1 	

 	NightTime Min	6.9  	6.0  	6.7  	8.0  	10.8 	14.0 	17.0 	17.0 	15.0 	14.0 	8.3  	8.8  	

 	NightTime Avg	11.1 	10.9 	12.3 	13.9 	16.8 	21.2 	24.0 	24.5 	21.9 	19.2 	15.5 	13.1 	

   - Maximum Dry Bulb temperature of  34.4C on Aug 14
   - Minimum Dry Bulb temperature of   5.4C on Feb  9

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	    1	    4	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.5 	12.3 	14.1 	16.4 	17.1 	27.6 	27.8 	30.0 	24.6 	20.4 	18.0 	13.7 	
 	 Day:Hour	19:23	25:23	20:15	24:16	25:15	12:16	 8:12	13:15	 1:01	 1:01	 7:16	 8:09	

 	Minimum 	-6.0 	-8.1 	-7.0 	-3.3 	3.2  	3.8  	4.9  	6.5  	6.3  	3.2  	-1.2 	-5.3 	
 	 Day:Hour	17:09	 6:19	24:18	 6:20	 5:11	 1:10	17:05	29:06	21:07	 4:18	30:15	12:15	

 	Daily Avg	6.0  	5.7  	7.5  	9.2  	12.3 	17.6 	20.0 	20.5 	16.9 	14.7 	10.7 	7.5  	

   - Maximum Dew Point temperature of  30.0C on Aug 13
   - Minimum Dew Point temperature of  -8.1C on Feb  6

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 11.3	 11.1	 12.5	 14.1	 17.1	 21.5	 24.1	 25.0	 23.2	 20.4	 16.2	 13.4	
 	 1:01- 2:00	 11.2	 11.0	 12.4	 14.0	 17.0	 21.4	 24.0	 24.8	 23.0	 20.3	 16.1	 13.2	
 	 2:01- 3:00	 11.1	 10.9	 12.3	 13.8	 16.9	 21.3	 23.9	 24.7	 22.9	 20.3	 16.0	 13.2	
 	 3:01- 4:00	 11.0	 10.8	 12.2	 13.7	 16.9	 21.2	 23.7	 24.6	 22.7	 20.1	 15.9	 13.1	
 	 4:01- 5:00	 10.9	 10.8	 12.1	 13.6	 15.1	 19.0	 20.8	 21.7	 19.2	 18.1	 15.9	 13.1	
 	 5:01- 6:00	 10.5	 10.7	 11.3	 13.4	 14.7	 18.4	 21.1	 21.5	 19.0	 17.5	 14.5	 12.7	
 	 6:01- 7:00	 10.5	 10.6	 11.3	 12.3	 14.3	 19.0	 21.7	 21.8	 18.7	 17.4	 14.4	 12.7	
 	 7:01- 8:00	 10.6	  9.5	 11.2	 12.1	 14.2	 19.0	 21.6	 21.9	 18.7	 17.3	 14.2	 12.5	
 	 8:01- 9:00	 10.5	  9.5	 11.0	 12.1	 15.0	 20.4	 23.4	 23.7	 19.9	 16.8	 14.7	 12.4	
 	 9:01-10:00	 10.5	  9.9	 10.7	 12.4	 16.1	 21.5	 24.6	 25.1	 21.1	 17.3	 14.2	 12.3	
 	10:01-11:00	 10.3	 10.0	 11.1	 13.3	 16.1	 21.4	 24.6	 25.1	 21.2	 17.3	 14.2	 12.4	
 	11:01-12:00	 10.2	  9.9	 11.9	 14.1	 17.5	 22.8	 26.7	 26.8	 23.0	 18.4	 14.8	 12.1	
 	12:01-13:00	 10.1	 10.4	 12.2	 15.0	 17.8	 23.0	 27.1	 27.3	 23.7	 18.6	 14.9	 11.8	
 	13:01-14:00	 10.0	 10.7	 12.3	 15.3	 17.9	 23.1	 27.1	 27.4	 23.6	 18.6	 14.9	 12.0	
 	14:01-15:00	 10.3	 10.9	 12.7	 15.9	 18.5	 23.3	 28.0	 27.7	 24.1	 18.8	 14.9	 12.0	
 	15:01-16:00	 10.3	 10.8	 12.7	 16.0	 18.8	 23.0	 28.0	 27.7	 23.9	 18.9	 14.7	 12.1	
 	16:01-17:00	 10.4	 10.9	 12.8	 15.9	 18.7	 23.4	 28.1	 27.6	 23.9	 18.8	 14.6	 12.3	
 	17:01-18:00	 10.9	 10.3	 12.2	 15.3	 17.8	 23.0	 26.8	 26.9	 22.4	 17.4	 14.4	 13.0	
 	18:01-19:00	 11.3	 10.7	 12.2	 14.5	 17.3	 22.1	 25.7	 25.3	 21.1	 17.2	 14.5	 12.9	
 	19:01-20:00	 11.3	 10.7	 12.0	 13.3	 17.2	 22.1	 25.7	 25.3	 21.1	 17.5	 14.6	 13.1	
 	20:01-21:00	 11.3	 10.8	 11.8	 13.3	 17.1	 22.0	 25.7	 25.2	 21.0	 17.6	 14.3	 12.8	
 	21:01-22:00	 11.1	 10.7	 12.9	 14.5	 17.5	 21.9	 24.5	 25.1	 23.4	 20.3	 16.1	 12.6	
 	22:01-23:00	 11.4	 11.3	 12.8	 14.4	 17.5	 21.9	 24.4	 25.1	 23.2	 20.3	 16.0	 13.4	
 	23:01-24:00	 11.3	 11.2	 12.7	 14.2	 17.3	 21.7	 24.2	 25.1	 23.2	 20.4	 16.0	 13.4	
 	 Max Hour  	  23 	  23 	  22 	  16 	  16 	  17 	  17 	  16 	  15 	   1 	   1 	  24 	
 	 Min Hour  	  14 	   8 	  10 	   9 	   8 	   6 	   5 	   6 	   7 	   9 	  11 	  13 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  6.0	  7.7	  9.8	 13.2	 18.1	 20.1	 20.7	 18.4	 16.0	 11.4	  7.6	
 	 1:01- 2:00	  6.3	  6.1	  7.7	  9.8	 13.0	 18.0	 20.1	 20.6	 18.3	 16.1	 11.5	  7.7	
 	 2:01- 3:00	  6.3	  6.1	  7.7	  9.8	 12.9	 17.9	 20.1	 20.5	 18.1	 16.1	 11.4	  7.7	
 	 3:01- 4:00	  6.3	  6.2	  7.6	  9.7	 12.9	 17.8	 20.1	 20.5	 17.9	 16.2	 11.3	  7.8	
 	 4:01- 5:00	  6.3	  6.2	  7.6	  9.6	 11.0	 15.6	 17.0	 18.4	 15.3	 14.6	 11.2	  7.8	
 	 5:01- 6:00	  6.2	  6.3	  7.2	  9.5	 11.2	 15.7	 17.4	 18.4	 15.4	 14.1	 10.5	  8.1	
 	 6:01- 7:00	  5.9	  6.3	  7.3	  8.0	 11.1	 15.9	 17.7	 18.4	 15.0	 14.0	 10.2	  7.7	
 	 7:01- 8:00	  6.1	  5.6	  7.2	  8.1	 11.0	 15.8	 17.8	 18.6	 15.1	 13.8	 10.3	  7.6	
 	 8:01- 9:00	  6.0	  5.6	  7.0	  8.4	 11.2	 17.2	 18.8	 19.7	 15.6	 13.8	 10.5	  7.4	
 	 9:01-10:00	  6.5	  5.9	  6.9	  8.5	 11.6	 17.4	 19.7	 20.4	 16.3	 14.2	 10.3	  7.5	
 	10:01-11:00	  6.0	  5.6	  6.7	  8.5	 11.3	 17.0	 19.5	 20.2	 16.3	 14.2	 10.3	  7.1	
 	11:01-12:00	  5.5	  5.2	  7.3	  8.6	 12.7	 17.6	 20.4	 20.8	 16.8	 14.6	 11.1	  7.1	
 	12:01-13:00	  5.5	  5.7	  7.0	  9.2	 12.4	 17.9	 20.8	 21.6	 16.9	 14.6	 10.8	  6.9	
 	13:01-14:00	  5.0	  5.4	  7.7	  9.3	 12.4	 17.9	 20.7	 21.5	 17.0	 14.7	 11.0	  6.6	
 	14:01-15:00	  5.2	  5.1	  7.8	  9.7	 12.9	 17.9	 21.9	 21.7	 17.0	 14.6	 10.9	  6.7	
 	15:01-16:00	  5.1	  5.1	  7.8	  9.7	 13.0	 18.1	 21.5	 21.8	 17.4	 14.7	 10.4	  7.1	
 	16:01-17:00	  5.2	  5.1	  8.1	 10.1	 12.9	 18.7	 21.3	 21.6	 17.8	 14.6	 10.5	  7.4	
 	17:01-18:00	  5.7	  4.9	  7.7	  9.4	 12.2	 18.4	 20.9	 21.2	 17.3	 13.7	 10.0	  8.1	
 	18:01-19:00	  6.2	  5.2	  7.5	  9.3	 12.0	 18.2	 20.9	 20.6	 16.5	 13.1	  9.9	  7.8	
 	19:01-20:00	  6.4	  5.6	  7.4	  8.5	 12.2	 18.3	 21.0	 20.6	 16.5	 13.4	 10.2	  8.0	
 	20:01-21:00	  6.7	  5.8	  7.3	  8.4	 12.2	 18.4	 21.2	 20.8	 16.6	 13.5	 10.0	  7.6	
 	21:01-22:00	  6.2	  5.7	  8.3	 10.0	 13.6	 18.7	 20.4	 20.9	 18.4	 15.8	 11.1	  7.3	
 	22:01-23:00	  6.5	  6.0	  8.2	 10.0	 13.6	 18.6	 20.5	 20.9	 18.3	 15.8	 11.1	  8.1	
 	23:01-24:00	  6.4	  6.0	  7.9	  9.9	 13.3	 18.4	 20.2	 20.7	 18.4	 15.8	 11.2	  7.9	
 	 Max Hour  	  21 	   7 	  22 	  17 	  23 	  17 	  15 	  16 	   1 	   4 	   2 	  18 	
 	 Min Hour  	  14 	  18 	  11 	   7 	   8 	   5 	   5 	   6 	   7 	  19 	  19 	  14 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	98   	98   	96   	100  	100  	100  	100  	100  	100  	100  	100  	96   	
 	 Day:Hour 	 6:06	26:08	12:21	11:19	 2:09	 4:05	12:08	10:05	21:21	 7:05	 5:18	 2:06	

 	Minimum  	45   	34   	34   	37   	37   	39   	36   	41   	36   	44   	43   	35   	
 	 Day:Hour 	15:16	 6:18	24:18	 5:18	15:12	 1:10	17:12	29:12	20:15	 4:15	13:07	12:15	

 	Daily Avg	75   	75   	75   	74   	76   	80   	76   	76   	74   	79   	77   	73   	

 	DayTime Avg	76   	75   	76   	73   	75   	77   	73   	74   	73   	80   	79   	74   	

 	NightTime Avg	74   	74   	75   	76   	78   	82   	79   	78   	76   	79   	75   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   72	   73	   77	   78	   81	   79	   78	   75	   76	   74	   69	
 	 1:01- 2:00	   72	   73	   74	   77	   78	   81	   80	   78	   75	   77	   75	   70	
 	 2:01- 3:00	   73	   73	   74	   77	   78	   81	   80	   78	   75	   78	   75	   71	
 	 3:01- 4:00	   73	   74	   74	   77	   78	   81	   81	   79	   75	   78	   75	   71	
 	 4:01- 5:00	   73	   74	   75	   78	   82	   86	   80	   83	   79	   83	   75	   71	
 	 5:01- 6:00	   78	   75	   76	   78	   83	   87	   80	   83	   81	   83	   80	   76	
 	 6:01- 7:00	   79	   75	   77	   79	   84	   86	   79	   82	   80	   83	   79	   74	
 	 7:01- 8:00	   79	   81	   77	   80	   84	   86	   80	   83	   80	   84	   80	   74	
 	 8:01- 9:00	   79	   82	   78	   81	   79	   83	   76	   79	   77	   83	   81	   74	
 	 9:01-10:00	   78	   82	   79	   78	   76	   78	   75	   76	   75	   82	   80	   75	
 	10:01-11:00	   79	   80	   78	   74	   74	   77	   74	   75	   75	   83	   80	   75	
 	11:01-12:00	   78	   76	   75	   71	   75	   73	   70	   71	   70	   79	   79	   75	
 	12:01-13:00	   76	   75	   72	   70	   72	   74	   69	   72	   68	   78	   77	   74	
 	13:01-14:00	   74	   73	   75	   69	   72	   73	   69	   71	   68	   78	   78	   73	
 	14:01-15:00	   73	   70	   73	   68	   71	   73	   70	   71	   66	   78	   78	   73	
 	15:01-16:00	   72	   70	   74	   67	   71	   75	   69	   71	   68	   77	   77	   73	
 	16:01-17:00	   73	   70	   75	   69	   70	   76	   67	   71	   70	   77	   77	   74	
 	17:01-18:00	   74	   71	   77	   70	   70	   76	   71	   72	   74	   80	   76	   74	
 	18:01-19:00	   75	   75	   76	   73	   72	   79	   76	   76	   76	   80	   76	   75	
 	19:01-20:00	   77	   77	   76	   74	   73	   80	   76	   76	   76	   80	   77	   75	
 	20:01-21:00	   76	   77	   78	   74	   74	   81	   77	   77	   77	   80	   77	   75	
 	21:01-22:00	   73	   78	   75	   75	   78	   82	   79	   78	   74	   76	   73	   74	
 	22:01-23:00	   72	   71	   75	   76	   79	   82	   80	   78	   75	   76	   73	   71	
 	23:01-24:00	   72	   71	   73	   77	   78	   82	   79	   77	   75	   76	   74	   70	
 	 Max Hour  	   8 	   9 	  10 	   9 	   7 	   6 	   4 	   6 	   6 	   8 	   9 	   6 	
 	 Min Hour  	   1 	  17 	  13 	  16 	  17 	  14 	  17 	  17 	  15 	  24 	  22 	   1 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	26   	26   	30   	34   	41   	56   	65   	67   	55   	47   	37   	30   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   27	   27	   30	   35	   42	   57	   64	   67	   59	   51	   39	   31	
 	 1:01- 2:00	   27	   27	   30	   35	   42	   56	   64	   67	   59	   51	   39	   31	
 	 2:01- 3:00	   27	   27	   30	   34	   42	   56	   64	   66	   58	   51	   39	   31	
 	 3:01- 4:00	   27	   27	   30	   34	   42	   56	   64	   66	   58	   51	   39	   31	
 	 4:01- 5:00	   27	   27	   30	   34	   37	   49	   54	   58	   49	   46	   39	   31	
 	 5:01- 6:00	   26	   27	   28	   34	   37	   49	   55	   58	   49	   44	   36	   31	
 	 6:01- 7:00	   26	   27	   28	   30	   36	   50	   57	   58	   48	   44	   36	   30	
 	 7:01- 8:00	   26	   25	   28	   30	   36	   50	   57	   59	   48	   44	   36	   30	
 	 8:01- 9:00	   26	   25	   28	   31	   37	   54	   61	   63	   50	   43	   36	   30	
 	 9:01-10:00	   27	   26	   27	   31	   39	   56	   64	   67	   53	   44	   36	   30	
 	10:01-11:00	   26	   25	   27	   32	   39	   55	   64	   66	   53	   44	   36	   29	
 	11:01-12:00	   25	   25	   29	   33	   42	   57	   69	   70	   56	   46	   37	   29	
 	12:01-13:00	   25	   26	   29	   35	   42	   58	   70	   72	   57	   47	   37	   28	
 	13:01-14:00	   25	   26	   30	   35	   42	   58	   69	   72	   57	   47	   38	   29	
 	14:01-15:00	   25	   26	   31	   37	   44	   59	   74	   73	   57	   47	   37	   29	
 	15:01-16:00	   25	   26	   31	   37	   44	   59	   72	   73	   58	   47	   37	   29	
 	16:01-17:00	   25	   26	   31	   37	   43	   61	   72	   72	   59	   47	   37	   30	
 	17:01-18:00	   26	   25	   30	   36	   42	   60	   69	   71	   56	   44	   35	   31	
 	18:01-19:00	   27	   26	   30	   35	   41	   58	   68	   67	   53	   43	   35	   31	
 	19:01-20:00	   27	   26	   29	   32	   41	   58	   68	   67	   53	   43	   36	   31	
 	20:01-21:00	   28	   26	   29	   32	   41	   58	   69	   68	   53	   44	   35	   30	
 	21:01-22:00	   27	   26	   31	   36	   44	   58	   65	   67	   59	   51	   39	   30	
 	22:01-23:00	   28	   27	   31	   35	   44	   58	   66	   67	   59	   51	   39	   32	
 	23:01-24:00	   27	   27	   31	   35	   43	   58	   65	   67	   59	   51	   39	   31	
 	 Max Hour  	  21 	  23 	  22 	  17 	  16 	  17 	  15 	  15 	  22 	   1 	   1 	  23 	
 	 Min Hour  	  14 	  12 	  10 	   8 	   8 	   6 	   5 	   5 	   7 	  19 	  21 	  13 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.9	  1.1	  1.2	  1.5	  2.1	  2.7	  2.7	  2.0	  1.7	  1.4	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -5	   -7	   -6	   -2	     	     	     	     	     	     	   -4	   -1	
 	 Day:Hour	18:01	 9:07	27:05	 4:06	     	     	     	     	     	     	30:05	11:02	

 	Average WC	    2	    0	    0	    4	     	     	     	     	     	     	    0	    4	
 	Avg Del WC	    6	    7	    9	    5	     	     	     	     	     	     	    8	    5	

 	Maximum HI	     	     	     	     	     	   40	   42	   52	   32	     	     	     	
 	 Day:Hour	     	     	     	     	     	12:16	12:16	13:15	 2:16	     	     	     	

 	Average HI	     	     	     	     	     	   34	   32	   35	   29	     	     	     	
 	Avg Del HI	     	     	     	     	     	    5	    4	    6	    2	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  682	  566	  586	  700	  744	  720	  744	
 	Caution	     	     	     	     	     	   10	   87	   81	   20	     	     	     	
 	Extreme Caution	     	     	     	     	     	   28	   90	   43	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	    1	   34	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8366 annual No Caution Heat hours [<27C]
   -   198 annual Caution Heat hours {27C,32C]
   -   161 annual Extreme Caution Heat hours [32C,41C]
   -    35 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    6	   27	   48	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  714	  717	  696	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -    81 annual Some Heat Discomfort hours [30,40]
   -  8679 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	   17	     	     	     	     	
 	Strong Heat	     	     	     	     	     	    7	   33	   37	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	   37	  120	  100	   18	     	     	     	
 	Slight Heat	     	     	     	     	     	   26	  132	  109	   42	     	     	     	
 	Comfort	  151	  245	  263	  414	  635	  648	  451	  481	  643	  629	  400	  256	
 	Slight Cold	  339	  266	  292	  233	  108	    2	    8	     	   17	  113	  262	  393	
 	Moderate Cold	  244	  131	  172	   72	    1	     	     	     	     	    2	   55	   95	
 	Strong Cold	   10	   30	   17	    1	     	     	     	     	     	     	    3	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -    17 annual Very Strong Heat Stress hours [38,46]
   -    77 annual Strong Heat Stress hours [32,38]
   -   275 annual Moderate Heat Stress hours [28,32]
   -   309 annual Slight Heat Stress hours [26,28]
   -  5216 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2033 annual Slight Cold Stress hours [0,9]
   -   772 annual Moderate Cold Stress hours [-13,0]
   -    61 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	   10	   10	   17	   18	   18	   14	   11	   19	   11	   12	    9	   22	
 	ENE (22.5) 	    9	   12	   13	   17	    4	    7	   10	    7	   12	    8	    6	   14	
 	NE (45)    	    4	    8	    8	    6	    3	    4	    3	    5	    6	    6	    4	    6	
 	ENE (67.5) 	    4	   13	    4	    3	    2	    4	    4	    4	    7	    3	    9	    4	
 	E (90)     	    3	    5	    2	    2	    5	    7	    8	    5	    6	    5	    6	    4	
 	ESE (112.5)	    5	    4	    2	    3	    3	    7	    3	    4	    6	    4	    5	    2	
 	SE (135)   	    9	    6	    3	    8	    6	    8	    4	    4	    4	    9	    7	    1	
 	SSE (157.5)	   12	    6	   15	   12	   13	    8	   10	    8	    9	   18	   12	    5	
 	S (180)    	    7	   11	   11	   10	    8	    6	    8	   10	    9	   19	   18	   13	
 	SSW (202.5)	    5	    6	    6	    2	    3	    3	    6	    4	    3	    4	    4	    7	
 	SW (225)   	    3	    1	    2	    1	    0	    1	    2	    3	    2	    1	    3	    4	
 	WSW (247.5)	    4	    1	    2	    1	    2	    2	    3	    2	    4	    1	    3	    2	
 	W (270)    	    5	    3	    3	    5	    2	    7	    4	    6	    6	    3	    4	    2	
 	WNW (292.5)	    4	    2	    3	    3	    6	    3	    4	    5	    4	    2	    2	    3	
 	NW (315)   	    7	    3	    3	    3	    6	    6	    7	    7	    3	    2	    4	    3	
 	NNW (337.5)	   10	    9	    6	    7	   17	   13	   13	    7	    6	    3	    5	    7	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.9 	12.1 	16.5 	15.5 	9.7  	10.8 	15.4 	8.7  	10.3 	15.4 	16.6 	15.4 	
 	 Day:Hour 	16:14	28:21	 3:15	13:21	14:02	30:04	16:15	 7:22	22:15	24:10	26:02	 8:15	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	16:11	 2:08	 4:13	 2:12	 6:07	 1:12	10:10	 2:18	 3:05	 6:12	 1:06	 7:14	

 	Daily Avg	4.7  	3.7  	4.5  	3.8  	3.0  	2.7  	2.9  	2.5  	3.1  	4.1  	4.4  	4.0  	

   - Maximum Wind Speed of  16.6 m/s on Nov 26
   - Minimum Wind Speed of   0.0 m/s on Jan 16

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.5	  5.1	  5.4	  4.7	  4.2	  4.0	  3.6	  3.6	  3.8	  4.4	  6.2	  4.8	
 	 1:01- 2:00	  5.6	  5.2	  5.5	  4.8	  4.3	  4.1	  3.7	  3.6	  4.2	  4.5	  6.5	  4.9	
 	 2:01- 3:00	  5.8	  5.0	  5.4	  4.7	  4.4	  4.3	  3.7	  3.6	  4.4	  4.6	  6.6	  5.0	
 	 3:01- 4:00	  6.0	  5.0	  5.5	  4.8	  4.3	  4.3	  3.7	  3.5	  4.3	  4.4	  6.5	  4.9	
 	 4:01- 5:00	  6.0	  5.0	  5.4	  5.0	  2.8	  1.7	  3.0	  2.0	  2.7	  3.6	  6.4	  5.0	
 	 5:01- 6:00	  6.1	  4.9	  3.7	  5.2	  2.6	  1.9	  2.9	  2.0	  2.9	  3.7	  3.6	  3.3	
 	 6:01- 7:00	  6.1	  4.9	  3.5	  2.6	  2.5	  2.3	  2.9	  2.4	  3.2	  4.0	  3.5	  3.3	
 	 7:01- 8:00	  3.5	  2.9	  3.6	  2.6	  2.5	  2.3	  2.9	  2.4	  3.2	  4.0	  3.5	  3.3	
 	 8:01- 9:00	  3.5	  2.9	  4.0	  2.6	  2.2	  1.7	  2.6	  2.9	  2.9	  4.5	  3.7	  3.6	
 	 9:01-10:00	  3.6	  2.9	  3.9	  2.9	  2.4	  1.9	  2.2	  2.6	  2.9	  4.6	  3.9	  3.5	
 	10:01-11:00	  3.6	  2.8	  4.0	  2.5	  2.4	  1.9	  2.2	  2.6	  3.0	  4.6	  3.7	  4.1	
 	11:01-12:00	  3.7	  2.6	  3.9	  2.6	  2.5	  2.1	  2.6	  2.3	  2.7	  3.9	  3.8	  4.2	
 	12:01-13:00	  3.9	  2.7	  3.8	  3.2	  2.6	  2.1	  2.4	  2.1	  2.7	  4.0	  3.5	  4.0	
 	13:01-14:00	  4.2	  2.7	  3.8	  3.1	  2.6	  2.1	  2.4	  2.1	  2.7	  4.0	  3.5	  4.0	
 	14:01-15:00	  4.1	  2.6	  4.0	  3.0	  2.3	  2.5	  2.9	  1.9	  2.7	  4.3	  3.7	  4.1	
 	15:01-16:00	  4.0	  2.7	  4.1	  3.4	  2.2	  2.2	  2.9	  1.9	  2.9	  4.3	  3.1	  3.8	
 	16:01-17:00	  4.0	  2.7	  4.1	  4.1	  2.2	  2.1	  2.9	  1.9	  2.9	  4.1	  2.9	  3.6	
 	17:01-18:00	  4.0	  2.8	  4.2	  3.9	  2.3	  2.3	  2.2	  1.7	  2.3	  3.5	  3.4	  3.2	
 	18:01-19:00	  3.9	  3.4	  4.1	  3.4	  2.1	  2.4	  2.2	  1.7	  2.1	  3.5	  3.3	  3.1	
 	19:01-20:00	  3.8	  3.1	  4.1	  3.9	  2.1	  2.5	  2.3	  1.7	  2.1	  3.5	  3.3	  3.2	
 	20:01-21:00	  5.7	  3.5	  4.1	  4.5	  2.2	  2.5	  2.3	  1.7	  2.1	  3.5	  3.2	  3.3	
 	21:01-22:00	  5.7	  3.8	  5.9	  4.9	  4.5	  4.1	  3.8	  3.6	  4.0	  4.8	  6.3	  3.4	
 	22:01-23:00	  5.7	  5.3	  5.9	  4.7	  4.4	  4.0	  3.7	  3.6	  3.9	  4.6	  6.4	  5.1	
 	23:01-24:00	  5.5	  5.1	  5.5	  4.4	  4.4	  3.8	  3.8	  3.5	  3.9	  4.4	  6.2	  4.8	
 	 Max Hour  	   6 	  23 	  22 	   6 	  22 	   4 	  22 	   2 	   3 	  22 	   3 	  23 	
 	 Min Hour  	   8 	  15 	   7 	  11 	  19 	   9 	  10 	  19 	  19 	  19 	  17 	  19 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  179	  159	  145	  150	  215	  171	  227	  188	  168	  156	  180	  178	
 	 1:01- 2:00	  169	  165	  127	  139	  162	  147	  230	  182	  147	  151	  182	  166	
 	 2:01- 3:00	  169	  154	  109	  128	  166	  148	  194	  171	  138	  155	  185	  151	
 	 3:01- 4:00	  171	  154	  112	  123	  178	  147	  170	  179	  119	  148	  171	  167	
 	 4:01- 5:00	  172	  156	  124	  109	  177	  150	  186	  186	  120	  140	  160	  149	
 	 5:01- 6:00	  173	  159	  134	  107	  196	  170	  151	  151	  106	  144	  150	  156	
 	 6:01- 7:00	  186	  145	  168	  102	  220	  166	  160	  151	   84	  134	  150	  185	
 	 7:01- 8:00	  170	  143	  180	  145	  220	  178	  162	  154	   85	  118	  149	  185	
 	 8:01- 9:00	  191	  117	  174	  144	  217	  188	  154	  172	  118	  141	  142	  176	
 	 9:01-10:00	  195	  118	  188	  157	  203	  206	  175	  172	  121	  150	  161	  190	
 	10:01-11:00	  177	  126	  187	  156	  204	  210	  174	  172	  134	  152	  159	  188	
 	11:01-12:00	  208	  137	  173	  167	  244	  248	  175	  206	  153	  160	  188	  194	
 	12:01-13:00	  205	  162	  201	  208	  252	  237	  205	  199	  177	  177	  156	  202	
 	13:01-14:00	  229	  163	  216	  231	  251	  240	  216	  201	  179	  188	  157	  210	
 	14:01-15:00	  196	  163	  203	  213	  224	  233	  185	  225	  229	  184	  171	  192	
 	15:01-16:00	  196	  162	  201	  217	  275	  217	  172	  222	  220	  164	  172	  207	
 	16:01-17:00	  231	  183	  203	  224	  276	  220	  174	  224	  213	  162	  170	  209	
 	17:01-18:00	  222	  194	  203	  259	  257	  247	  178	  200	  195	  203	  187	  187	
 	18:01-19:00	  205	  154	  199	  247	  261	  237	  181	  174	  190	  198	  186	  184	
 	19:01-20:00	  204	  154	  199	  238	  266	  238	  185	  172	  192	  189	  205	  197	
 	20:01-21:00	  176	  163	  188	  165	  257	  221	  258	  218	  194	  169	  153	  181	
 	21:01-22:00	  181	  158	  175	  160	  246	  213	  236	  201	  197	  157	  170	  188	
 	22:01-23:00	  183	  150	  170	  160	  230	  196	  237	  186	  181	  169	  185	  156	
 	23:01-24:00	  179	  149	  155	  142	  192	  164	  215	  178	  149	  163	  173	  175	
 	 Max Hour  	  17 	  18 	  14 	  18 	  17 	  12 	  21 	  15 	  15 	  18 	  20 	  14 	
 	 Min Hour  	   2 	   9 	   3 	   7 	   2 	   4 	   6 	   7 	   7 	   8 	   9 	   5 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  2.4	  5.8	  3.0	  1.2	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	 14.3	
 	ENE (22.5) 	  0.9	  1.8	  3.0	  1.7	  1.5	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  9.7	
 	NE (45)    	  0.7	  0.8	  1.3	  0.9	  0.9	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  5.3	
 	ENE (67.5) 	  0.8	  1.0	  1.3	  0.6	  0.5	  0.4	  0.3	  0.0	  0.0	  0.0	  0.0	  4.9	
 	E (90)     	  0.6	  1.0	  2.1	  0.8	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	ESE (112.5)	  0.4	  0.8	  1.5	  1.0	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.2	
 	SE (135)   	  0.5	  0.8	  1.6	  1.6	  0.7	  0.4	  0.2	  0.0	  0.0	  0.0	  0.0	  5.8	
 	SSE (157.5)	  0.8	  1.4	  3.5	  2.3	  1.4	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	 10.8	
 	S (180)    	  1.1	  1.6	  4.0	  2.0	  1.2	  0.5	  0.4	  0.0	  0.0	  0.0	  0.0	 10.8	
 	SSW (202.5)	  0.8	  0.7	  1.5	  0.9	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.5	
 	SW (225)   	  0.5	  0.4	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  1.9	
 	WSW (247.5)	  0.3	  0.6	  0.4	  0.3	  0.2	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  2.2	
 	W (270)    	  0.7	  0.8	  1.3	  0.5	  0.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  4.0	
 	WNW (292.5)	  0.9	  0.8	  0.8	  0.4	  0.4	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  3.6	
 	NW (315)   	  1.3	  0.7	  1.2	  0.9	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  4.6	
 	NNW (337.5)	  1.2	  1.4	  3.1	  2.0	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  8.6	

 	  Total    	 12.5	 17.0	 32.8	 19.2	 10.5	  4.7	  2.7	  0.4	  0.2	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	122  	38   	41   	33   	27   	61   	4    	5    	79   	99   	146  	102  	
 	Max Hourly	2    	2    	2    	2    	2    	4    	1    	1    	10   	5    	6    	3    	

    -    757 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	0.060	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3230 	4533 	5435 	7166 	7051 	7558 	8178 	7743 	6356 	4625 	3277 	2952 	

 	Direct Max 	5584 	6472 	8112 	9311 	9275 	9157 	9101 	8622 	7987 	6843 	6047 	5023 	
 	    Day    	  26 	  10 	  20 	  26 	   5 	   1 	  20 	   3 	   4 	   8 	   1 	  12 	

 	Diffuse Avg	678  	1007 	1321 	1648 	1987 	1988 	1701 	1517 	1321 	1063 	789  	627  	

 	Global Avg 	1859 	2935 	4222 	6065 	6833 	7367 	7493 	6595 	5061 	3336 	2068 	1628 	

 - Maximum Direct Normal Solar of  9311 Wh/m² on Apr 26

 - Global Horizontal Solar Radiation  1634 kWh/m²-yr
 - Direct Normal Solar Radiation  2005 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   460 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   90	    0	   91	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	  130	  358	  249	  285	  271	  162	    7	    0	    0	    0	
 	 7:01- 8:00	    0	  177	  336	  494	  405	  432	  427	  404	  296	  119	    0	    0	
 	 8:01- 9:00	   45	  379	  445	  580	  511	  530	  547	  547	  464	  342	  205	   63	
 	 9:01-10:00	  260	  481	  509	  639	  580	  596	  642	  650	  575	  455	  354	  258	
 	10:01-11:00	  359	  543	  550	  672	  619	  648	  705	  712	  642	  516	  426	  364	
 	11:01-12:00	  426	  573	  576	  679	  640	  682	  739	  740	  672	  549	  464	  433	
 	12:01-13:00	  469	  574	  583	  678	  654	  693	  754	  743	  683	  563	  468	  462	
 	13:01-14:00	  482	  547	  573	  674	  639	  682	  758	  737	  669	  555	  442	  468	
 	14:01-15:00	  472	  485	  547	  654	  613	  653	  746	  713	  636	  526	  399	  443	
 	15:01-16:00	  421	  400	  488	  594	  591	  611	  699	  666	  593	  476	  334	  364	
 	16:01-17:00	  193	  211	  371	  486	  543	  555	  636	  605	  523	  376	   77	    0	
 	17:01-18:00	    0	    0	  151	  299	  456	  479	  559	  510	  384	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	   30	  323	  368	  432	  304	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  13 	  12 	  13 	  13 	  14 	  13 	  13 	  13 	  13 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   19	    0	   16	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   24	   65	   48	   56	   47	   28	    1	    0	    0	    0	
 	 7:01- 8:00	    0	   33	   69	  107	   91	   95	   86	   68	   47	   21	    0	    0	
 	 8:01- 9:00	    7	   75	  108	  138	  126	  126	  116	   99	   87	   61	   34	   11	
 	 9:01-10:00	   47	  107	  139	  161	  151	  151	  136	  119	  115	   93	   69	   51	
 	10:01-11:00	   77	  126	  158	  175	  172	  167	  149	  132	  133	  118	   93	   80	
 	11:01-12:00	   95	  135	  162	  180	  189	  178	  156	  142	  144	  137	  109	   94	
 	12:01-13:00	  102	  136	  158	  175	  199	  187	  158	  149	  147	  142	  117	   98	
 	13:01-14:00	  101	  129	  148	  162	  202	  189	  155	  151	  146	  135	  116	   95	
 	14:01-15:00	   92	  110	  127	  144	  194	  183	  147	  147	  139	  122	  103	   83	
 	15:01-16:00	   75	   77	   98	  119	  176	  169	  139	  138	  123	  100	   76	   61	
 	16:01-17:00	   46	   36	   62	   88	  150	  147	  128	  120	   99	   67	   38	   29	
 	17:01-18:00	   14	    7	   23	   47	  117	  121	  107	   95	   66	   29	    8	    5	
 	18:01-19:00	    1	    0	    2	   12	   75	   86	   77	   59	   26	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   29	   42	   38	   20	    3	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    3	    9	    8	    1	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  14 	  14 	  13 	  14 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   35	    0	   27	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   49	  160	  100	  124	  102	   59	    2	    0	    0	    0	
 	 7:01- 8:00	    0	   67	  167	  319	  240	  267	  242	  186	  112	   42	    0	    0	
 	 8:01- 9:00	   13	  182	  305	  476	  397	  422	  405	  351	  260	  152	   71	   18	
 	 9:01-10:00	   99	  301	  429	  612	  544	  570	  571	  517	  415	  277	  168	  100	
 	10:01-11:00	  190	  394	  523	  705	  663	  697	  710	  656	  546	  385	  257	  189	
 	11:01-12:00	  264	  445	  571	  742	  748	  789	  806	  750	  630	  461	  319	  255	
 	12:01-13:00	  309	  448	  569	  730	  793	  833	  852	  790	  666	  491	  341	  284	
 	13:01-14:00	  313	  402	  521	  676	  775	  820	  849	  782	  646	  469	  319	  278	
 	14:01-15:00	  278	  310	  432	  577	  709	  753	  793	  720	  576	  403	  260	  232	
 	15:01-16:00	  204	  192	  306	  432	  613	  645	  681	  609	  467	  302	  174	  150	
 	16:01-17:00	  104	   77	  163	  266	  481	  509	  540	  467	  331	  176	   76	   60	
 	17:01-18:00	   26	   11	   49	  112	  324	  360	  384	  307	  179	   62	   14	    9	
 	18:01-19:00	    1	    0	    3	   21	  169	  210	  220	  149	   56	    7	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	   52	   81	   82	   38	    5	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    4	   13	   12	    2	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  13 	  12 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  3.2	  4.5	  5.4	  7.2	  7.1	  7.6	  8.2	  7.7	  6.4	  4.6	  3.3	  3.0	
 	  Daylight 	  9.4	 10.5	 11.9	 13.4	 14.6	 15.3	 15.0	 13.9	 12.5	 11.1	  9.8	  9.1	

 - Estimated Sunshine Hours per year  2069

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7406 	7294 	7427 	7526 	7993 	8725 	9133 	9260 	8978 	8698 	8119 	7562 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  311	  302	  304	  313	  334	  362	  378	  386	  375	  358	  338	  310	
 	 1:01- 2:00	  306	  302	  304	  312	  333	  362	  380	  386	  375	  360	  338	  310	
 	 2:01- 3:00	  307	  302	  305	  312	  332	  361	  380	  385	  375	  360	  337	  309	
 	 3:01- 4:00	  307	  303	  306	  313	  331	  360	  380	  384	  373	  360	  337	  312	
 	 4:01- 5:00	  307	  304	  305	  314	  331	  360	  381	  385	  373	  361	  337	  312	
 	 5:01- 6:00	  307	  305	  305	  314	  330	  361	  381	  385	  373	  360	  338	  314	
 	 6:01- 7:00	  307	  305	  307	  315	  330	  361	  381	  384	  373	  362	  336	  315	
 	 7:01- 8:00	  309	  306	  308	  313	  331	  360	  381	  384	  373	  364	  336	  316	
 	 8:01- 9:00	  312	  307	  312	  314	  333	  363	  383	  385	  372	  365	  338	  320	
 	 9:01-10:00	  310	  307	  313	  315	  333	  365	  383	  386	  372	  364	  337	  320	
 	10:01-11:00	  312	  307	  313	  315	  334	  365	  381	  385	  372	  365	  338	  320	
 	11:01-12:00	  312	  307	  314	  314	  335	  365	  381	  386	  374	  365	  339	  320	
 	12:01-13:00	  310	  306	  314	  314	  336	  365	  381	  387	  374	  365	  339	  319	
 	13:01-14:00	  307	  306	  314	  316	  335	  365	  381	  387	  375	  364	  340	  318	
 	14:01-15:00	  307	  307	  314	  316	  336	  366	  381	  388	  375	  365	  342	  317	
 	15:01-16:00	  305	  307	  313	  315	  335	  366	  381	  388	  375	  364	  341	  316	
 	16:01-17:00	  305	  307	  313	  313	  335	  366	  382	  388	  375	  362	  340	  316	
 	17:01-18:00	  305	  305	  312	  314	  334	  367	  381	  387	  374	  361	  341	  315	
 	18:01-19:00	  306	  303	  311	  312	  332	  367	  381	  387	  374	  361	  339	  314	
 	19:01-20:00	  306	  303	  310	  312	  333	  365	  380	  386	  374	  361	  336	  315	
 	20:01-21:00	  310	  301	  310	  312	  333	  364	  380	  387	  376	  362	  338	  313	
 	21:01-22:00	  311	  301	  308	  312	  333	  363	  379	  386	  376	  359	  336	  313	
 	22:01-23:00	  309	  302	  306	  313	  333	  363	  379	  385	  375	  359	  336	  313	
 	23:01-24:00	  311	  302	  305	  314	  332	  363	  379	  384	  375	  358	  336	  313	
 	 Max Hour*	   9 	   9 	  14 	  14 	  13 	  18 	   9 	  17 	  21 	   9 	  15 	  11 	
 	 Min Hour  	  17 	  21 	   2 	   2 	   7 	   8 	   1 	   4 	  11 	  24 	  24 	   3 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	347  	458  	545  	715  	683  	738  	801  	783  	653  	490  	346  	313  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	89   	135  	175  	220  	267  	279  	246  	222  	185  	147  	108  	85   	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	201  	320  	459  	656  	739  	811  	833  	746  	561  	371  	230  	179  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	52   	56   	60   	67   	69   	59   	56   	52   	52   	48   	43   	
 	**Missed Hrs 	    3	     	    3	     	   17	   12	    5	    8	   10	    8	    6	    4	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   51	   48	   65	   53	   54	   36	   46	   51	   55	   60	   48	
 	 1:01- 2:00	   57	   50	   50	   65	   57	   55	   38	   49	   47	   52	   58	   48	
 	 2:01- 3:00	   62	   52	   54	   63	   58	   54	   40	   47	   51	   54	   57	   45	
 	 3:01- 4:00	   60	   52	   51	   65	   61	   53	   46	   49	   51	   57	   54	   49	
 	 4:01- 5:00	   56	   55	   58	   69	   69	   59	   46	   51	   59	   65	   56	   52	
 	 5:01- 6:00	   63	   54	   59	   62	   53	   52	   43	   50	   50	   68	   68	   56	
 	 6:01- 7:00	   57	   52	   53	   63	   57	   56	   43	   49	   52	   60	   64	   60	
 	 7:01- 8:00	   60	   56	   56	   58	   54	   43	   31	   44	   44	   54	   57	   52	
 	 8:01- 9:00	   63	   52	   56	   54	   45	   48	   35	   48	   52	   63	   58	   58	
 	 9:01-10:00	   61	   54	   55	   52	   50	   43	   38	   42	   55	   68	   59	   60	
 	10:01-11:00	   64	   53	   52	   51	   55	   32	   23	   35	   45	   60	   56	   54	
 	11:01-12:00	   58	   61	   52	   52	   48	   46	   31	   40	   40	   57	   63	   51	
 	12:01-13:00	   61	   50	   55	   42	   46	   44	   28	   36	   43	   56	   62	   52	
 	13:01-14:00	   67	   48	   57	   53	   49	   29	   18	   37	   41	   54	   61	   52	
 	14:01-15:00	   61	   51	   53	   48	   47	   41	   23	   32	   36	   54	   62	   52	
 	15:01-16:00	   60	   48	   51	   48	   46	   46	   28	   36	   38	   52	   60	   56	
 	16:01-17:00	   67	   41	   54	   57	   43	   30	   20	   35	   34	   47	   65	   61	
 	17:01-18:00	   60	   43	   54	   58	   41	   49	   32	   40	   42	   50	   62	   56	
 	18:01-19:00	   58	   41	   47	   64	   35	   48	   35	   40	   43	   49	   62	   52	
 	19:01-20:00	   63	   39	   46	   61	   57	   37	   24	   45	   29	   47	   54	   53	
 	20:01-21:00	   52	   35	   60	   60	   48	   49	   33	   43	   47	   63	   66	   55	
 	21:01-22:00	   55	   52	   53	   58	   49	   51	   39	   39	   46	   55	   60	   53	
 	22:01-23:00	   53	   43	   50	   64	   51	   53	   42	   37	   48	   55	   58	   50	
 	23:01-24:00	   59	   49	   48	   64	   50	   51	   42	   44	   48	   57	   57	   48	
 	 Max Hour  	  14 	  12 	  21 	   5 	   5 	   5 	   5 	   5 	   5 	   6 	   6 	  17 	
 	 Min Hour  	  21 	  21 	  20 	  13 	  19 	  14 	  14 	  15 	  20 	  17 	  20 	   3 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   61	   60	   62	   69	   71	   77	   74	   71	   66	   69	   65	   55	
 	 1:01- 2:00	   62	   61	   63	   69	   70	   77	   74	   70	   67	   70	   65	   56	
 	 2:01- 3:00	   62	   64	   64	   69	   70	   75	   75	   72	   66	   70	   64	   57	
 	 3:01- 4:00	   63	   64	   66	   69	   70	   75	   76	   73	   66	   71	   64	   59	
 	 4:01- 5:00	   63	   65	   66	   70	   80	   83	   75	   78	   73	   79	   64	   59	
 	 5:01- 6:00	   71	   65	   66	   70	   67	   75	   69	   66	   62	   78	   74	   66	
 	 6:01- 7:00	   65	   66	   62	   72	   65	   70	   65	   62	   61	   70	   68	   70	
 	 7:01- 8:00	   60	   76	   64	   70	   54	   44	   32	   58	   44	   57	   57	   61	
 	 8:01- 9:00	   65	   70	   65	   62	   54	   62	   54	   64	   57	   78	   64	   68	
 	 9:01-10:00	   63	   69	   65	   56	   54	   58	   54	   55	   53	   74	   63	   67	
 	10:01-11:00	   65	   70	   60	   55	   55	   35	   23	   49	   45	   60	   56	   61	
 	11:01-12:00	   63	   71	   61	   56	   53	   53	   47	   53	   43	   65	   68	   58	
 	12:01-13:00	   63	   60	   60	   47	   50	   54	   50	   50	   48	   59	   65	   60	
 	13:01-14:00	   67	   59	   61	   56	   49	   29	   18	   47	   41	   54	   61	   59	
 	14:01-15:00	   60	   58	   63	   52	   51	   52	   52	   55	   44	   57	   67	   56	
 	15:01-16:00	   60	   58	   57	   51	   49	   59	   51	   53	   44	   59	   64	   60	
 	16:01-17:00	   67	   52	   57	   56	   43	   30	   20	   54	   34	   47	   65	   64	
 	17:01-18:00	   60	   52	   60	   56	   47	   60	   55	   54	   58	   60	   68	   60	
 	18:01-19:00	   58	   55	   58	   59	   43	   66	   57	   57	   59	   58	   64	   55	
 	19:01-20:00	   64	   50	   49	   65	   57	   39	   24	   66	   29	   47	   54	   59	
 	20:01-21:00	   58	   48	   70	   64	   64	   73	   70	   70	   68	   75	   69	   62	
 	21:01-22:00	   62	   72	   66	   66	   71	   77	   72	   69	   64	   68	   63	   64	
 	22:01-23:00	   62	   60	   65	   67	   73	   78	   74	   70	   66	   68	   63	   60	
 	23:01-24:00	   63	   61	   65	   69	   71	   76	   73	   69	   66	   68	   63	   58	
 	 Max Hour  	   6 	   8 	  21 	   7 	   5 	   5 	   4 	   5 	   5 	   5 	   6 	   7 	
 	 Min Hour  	  19 	  21 	  20 	  13 	  17 	  14 	  14 	  14 	  20 	  20 	  20 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.3	 11.0	 10.4	 11.0	 14.0	 17.4	 20.6	 22.9	 23.6	 22.5	 19.9	 16.6	
 	   2.0 m  	 15.3	 13.2	 12.2	 12.2	 13.8	 16.1	 18.6	 20.7	 21.8	 21.6	 20.1	 17.9	
 	   4.0 m  	 16.6	 15.0	 14.0	 13.7	 14.3	 15.6	 17.3	 18.9	 20.1	 20.3	 19.7	 18.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   10	   16	    6	    0	    0	    0	    0	    0	    0	    0	    1	    0	
 	HDD base 18C	  224	  207	  184	  119	   37	    0	    0	    0	    0	    4	   88	  165	

 	CDD base 10C	   34	   33	   70	  121	  212	  347	  459	  468	  359	  266	  153	   83	
 	CDD base 18C	    0	    0	    0	    0	    1	  107	  211	  220	  119	   22	    0	    0	

 	CDH base 20C	    0	    0	    0	    2	   21	 1483	 3613	 3811	 1656	  175	    2	    0	
 	CDH base 23C	    0	    0	    0	    0	    0	  395	 1619	 1810	  400	    1	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   51	  263	  324	   13	    0	    0	    0	

    - 2604 annual (wthr file) cooling degree-days (10C baseline)
    -   34 annual (wthr file) heating degree-days (10C baseline)

    -  680 annual (wthr file) cooling degree-days (18C baseline)
    - 1030 annual (wthr file) heating degree-days (18C baseline)

    -10763 annual (wthr file) cooling degree-hours (20C baseline)
    - 4225 annual (wthr file) cooling degree-hours (23C baseline)
    -  650 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  1.1	  0.4	     	     	
 	 <=25      	     	     	     	     	     	     	     	  5.8	  4.9	  0.1	     	     	
 	 <=20      	     	     	     	     	     	     	  7.4	 12.3	  1.9	     	     	     	
 	 <=15      	     	     	     	     	     	 10.5	 14.8	  3.1	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  2.9	 20.2	  2.8	  0.2	     	     	     	     	
 	 <=5       	     	     	     	     	  3.4	  5.0	  0.2	     	     	     	     	     	
 	 <=0       	     	     	     	     	  2.1	  0.5	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	  0.2	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate Zone "3A" (ASHRAE classification)**
 - Warm - Humid, Probable Köppen classification=Cfa, Humid Subtropical (Warm Summer)
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 10:Aug 16, Maximum Temp=  34.40C, Deviation=| 6.879|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  23.84C, Deviation=| 0.030|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb  3:Feb  9, Minimum Temp=   5.40C, Deviation=| 3.246|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=  11.37C, Deviation=| 0.219|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  18.53C, Deviation=| 0.239|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  14.31C, Deviation=| 0.473|C
